@database GuideCompilerV1.2a
@remark $VER: GuideCompiler.guide 1.2a (March 95)
@node MAIN
@title "®Guide Compiler V1.2a By SlingShot/Dimentia U.K A.K.A James Allen"
       ********************************************************
                   @{fg highlight}®Guide Compiler V1.2a (10/3/95)@{fg text}
                   ------------------------------
                       @{b}By $LiNg$HoT/DiMeNTiA@{ub}
                       ---------------------
                      @{" Introduction          " link INTRO}
                      @{" Standard Disclaimer   " link DISCLAIMER}
                      @{" Requirements          " link REQUIRE}
                      @{" Usage                 " link USAGE}
                      @{" Features              " link FEATURES}
                      @{" Bugs                  " link BUGS}
                      @{" History               " link HISTORY}
                      @{" TO DO                 " link TODO}
                      @{" Greets                " link GREETS}
                      @{" Contacting the author " link CONTACT}

       ********************************************************
                     The legend will NEVER die!
                       Support ®AmigaReport
       ********************************************************
@endnode

@node INTRO "What the hell is GuideCompiler?"
@next DISCLAIMER
PLEASE  READ THROUGH EACH SECTION OF THESE DOCS AS IMPORTANT INFO IS LINKED
FROM CERTAIN PAGES WHICH ARE NOT ACCESIBLE FROM THE MENU.
BROWSE>  AND  BROWSE<  CAN BE USED TO MOVE THROUGH EACH MENU ITEM ONLY, NOT
EVERY SUB SECTION!

Welcome to the wonderful world of ®AmigaGuide, the superb Commodore
HyperText system that makes reading text that much more enjoyable. :)

@{fg highlight}So, what is GuideCompiler?@{fg text}

Well, it is a program I have needed for years!  Basically it will create an
®AmigaGuide document and fill it with links to files in an unlimited amount
of  specified  directories.   Each  file  is linked to a text viewer or the
®AmigaGuide  program  itself,  with  @{"MultiView" link MULTIVIEW}  being  used as a default to
viewing  text  files.   An  @{"environmental  variable" link ENV}  is used to specify the
standard text viewer if you wish to use something other than MultiView.

GuideCompiler  will  also  optionally  scan  recursively through the source
directories and build up a complex guide of all the files stored.  At first
this may seem pointless to some, but if you apply the idea to lets say your
text directory then.....

Over  the  years I have built up a massive collection of text files which I
store  on my harddrive under a number of different categories.  I have over
12  megs  of  files  thus  far,  and viewing them could be tedious and long
winded  due to the directory structure I use.  Therefore, I needed an index
of  all the files and a neat way of traversing the list.  This is where the
idea for GuideCompiler came in.

I had originally planned on writing it in C, but due to it's complex nature
and  the  number  of  times  my  test programs kept crashing I looked for a
better  solution.   I  found  it,  in the form of the excellent programming
language AREXX.  I managed to teach myself AREXX in a week and this was the
second  program  I  attempted, which supprisingly only took 2 days to code!
It goes to show how powerful and easy to use AREXX is.  If you ever thought
of  programming  the Amiga, but found C too complex, try AREXX, you wont be
dissapointed!  :)

Anyway,  once  I  had learnt the basics of the language, GuideCompiler came
along  in  leaps  and  bounds!  You give the program a source directory and
destination   filename  and  the  files  are  scanned  and  made  into  the
destination  ®AmigaGuide file.  The files are laid out in 3 columns and are
alphabetically sorted for quicker selection.

If the ALL switch is selected the program will scan all sub-directories and
build  up  the  relevant  pages.   Each  directory  has it's own page which
contains files and then the other directories if there are any.  This means
that  tranversing  a  directory  tree is simply a matter of clicking on the
desired  directory  on  each  page  until the required file is located.  If
multiple  sources  are  specified  a  special  main  selection page will be
created with links each of the source directories.

When  a  file  is selected the relevant viewer will be called.  ®AmigaGuide
will  be called for any .guide files selected and by default MultiView will
be  used  for  other text files.  If the @{"environmental variable" link ENV} is set, the
specified text viewer in this file will be used instead of MultiView.

     As  of  version 1.2a of GuideCompiler, a new @{"global preferences" link PREFS} system
is  implemented  that allows configuration of some of the ways in which the
program functions.  One of these allows ANSI output to be turned off for if
you use a shell that cant handle them, or you just dont like the look.

@endnode

@node DISCLAIMER "So, what is my legal status MR Cheese?"

GuideCompiler  is  Public  Domain and thus is free to be used by anyone who
has a use for it.

You  use  GuideCompiler at you own risk and I cannot be held reponsible for
any  damage caused by use or misuse of the program.  Not that I'm expecting
any  problems to arise, but any use of a program that reads/writes files on
a  harddrive  COULD  in  some  extreme circumstances cause problems.  These
circumstances  could  be hardware failure, software failure or user failure
and  should not be attributed to my program ( although bugs do occur in the
strangest of instances ;} )

GuideCompiler  has  been  written in AREXX but has been compiled to protect
the  code  (  not  that  it's  amazing or anything but..  ).  This not only
protects  my  routines but means that it is easier to run and the user does
not have to mess about with the RX command or script bits!

I may at some time or another decide to release the source depending on how
I feel about it :)

GuideCompiler is written by: James Allen A.K.A SlingShot/Dimentia U.K

Feel  free to @{"contact" link CONTACT}  the author at any time, to discuss other uses, extra
functionality for GuideCompiler or just to talk about AREXX!

@endnode

@node REQUIRE "What ya need.."
@prev DISCLAIMER
@next USAGE
@{fg highlight}GuideCompiler V1.2a needs:@{fg text}
--------------------------

OS2.0+
RexxMast ( The Arexx interpreter running )
A Harddrive
The following AmigaDOS commands in C: ( sys:c/ )
- SORT
- LIST
- DELETE

The @{fg highlight}®AmigaGuide@{fg text} program in the search path. ( E.G In C: )

@{" Why use AmigaDOS commands? " link COMMANDS}

@{fg highlight}BUT:@{fg text}

IF you want to use the default file viewer - @{"MultiView" link MULTIVIEW}, you NEED WB3.0!  
If  you  have  only  got  WB2  dont worry, you can still use the program by
changing the text viewer using the @{"environmental variable" link ENV} option!

@endnode

@node COMMANDS "Why have I used the DOS commands?"
@next REQUIRE
@prev REQUIRE
@{fg highlight}The  following  description contains technical terms which some people will
not understand.@{fg text}

When  I  first  learnt AREXX, I didnt know there was a command in the AREXX
support  library  that  allowed  directories  to  be  scanned and the files
returned  to  a variable.  Therefore I used my own technique of redirecting
the output of the list command to RAM:  and sorting it.

I  now  know  how  to use the inbuilt support function ShowDir() but I have
decided  against  using  it in this instance.  The problem is, due to AREXX
being an interpreted language it aint the fastest thing around.  Therefore,
just  like  a  C  coder might use the AmigaDOS functions in dos.library for
extra  speed,  I  have  decided  to  use the AmigaDOS commands in C:.  This
system  works  faster  than it would if I used ShowDir() because using that
would involve:

1. Reading the directory into a single simple symbol. ( A Variable )
2. Spliting it up into a set of compound symbols. ( An array )
3. Sorting it using a quick sort. 

Even  on  my 030/40Mhz this all takes alot of time in AREXX and so by using
AmigaDOS  commands the running of the program is improved.  I make LIST and
SORT  resident  and  so  they donnot need to be repeatedly loaded off disk.
This of course takes alittle bit of memory but not much.

Using  my current technique I redirect the output of list to ram creating 2
files  holding  the  files  and  the  directories.   I then read these into
compound  symbols.   This is alot faster than using the above method, but I
suppose  reading them into an array takes alittle bit of time.  Still, I am
happy with the speed my program runs at, and dont think it could be speeded
up  much  more.   If  it  doesnt run very fast on your system, @{"mail me" link CONTACT} your
system setup as I am interested on how it runs on slower machines.

I  have  written  a number of procedures which use the above techniques and
these  allow me to write other AREXX programs that need to scan directories
quickly and easily.

@endnode

@node USAGE "So.....How do I use it then?"
@prev REQUIRE
@next FEATURES
Before  running  GuideCompiler,  the  AREXX  interpreter  RexxMast  MUST be
running.  If this is not run from your Startup-sequence or User-Startup, go
to the CLI and type:

@{fg highlight}sys:system/rexxmast >nil:@{fg text}

IF  you  want  it  to  be  run  every  time,  place  the above line in your
startup-sequence  OR user-startup.  You could also merely drag the RexxMast
file from sys:system into your sys:WBStartUp drawer and this would have the
same effect.

Usage is pretty straight forward. Here is the standard AmigaDOS template:

GuideCompiler @{fg highlight}SOURCE/M,DEST/K,ALL/S@{fg text}

SOURCE      - Where the Source(s) are specified.
DEST        - This is the Destination ®AmigaGuide file. E.G ram:test.guide
ALL         - This switch specifies whether sub-directories are scanned.
NODATE      - Switch to stop the date and time being added to the .guide

Note: If you donnot supply a .guide extension, one will be appended.
      Arguments can be specified in any order.
      The date and time are added to the .guide by DEFAULT.
        
The program will check to see whether the @{"Environmental Variable" link ENV} exists and
if so will display the viewer specified in the file. If it does not exist
then the program MultiView will be used. 

Note: MultiView must be present in sys:utilities/ otherwise the destination
guide will not work.

Here is an example that I use to catalogue my text directory:

1> @{fg highlight}GuideCompiler text: dest=text:Index.guide all@{fg text}

     @{b}Please  note@{ub}  that  some of the commands used in the destination guide
will  not  display  correctly if using a version of AmigaGuide.library <V39
(OS3 version). This includes Italics, underline etc...


@endnode

@node ENV "What does the Environmental variable do?"
@next ENVHELP
To  make  GuideCompiler more versatile I have allowed the user to specify a
text  viewer  if  they  donnot not want to use MultiView.  The problem with
MultiView  is that it wont allow you to search or read packed files.  To do
this  I use a program called XMore which is very fast and does the job very
well.  If the variable does not exist @{"MultiView" link MULTIVIEW} will be used by default.

The  environmental  variable  must  be  called  "GuideCompiler"  and should
contain  on the first line the name and path ( if the program is not in the
current GLOBAL search path ) of the standard text viewer to use.

For people who understand how environmental variables work, there should be
no problem but if you dont know much about them @{"CLICK HERE" link ENVHELP}

@endnode

@node ENVHELP "Help! Help! I'm being repressed...."

Right  then...If  you  dont  know  much,  even anything about Environmental
variables dont worry there not very hard to understand.

When  you  boot  up  your  computer,  the startup-sequence does a number of
different  tasks.  One of which is to set up an area on the Ram Disk called
ENV.   It  then  copies  a  number  of files across from the harddisk which
contain  information used by different programs.  This information could be
anything  from  the  size  of a window a program uses, to some messages you
have entered into a notebook program.

Anyway, this is where our variable containing the viewer to use is stored.
To set an environmental variable you go to the CLI and type something like
this:

1> @{fg highlight}setenv GuideCompiler dh0:text/viewers/xmore@{fg text}

This  file  is now stored in RAM:ENV/ as GuideCompiler.  It contains on the
first  line  the  name  of  the  text  viewer  GuideCompiler  will use when
producing the guide.

One  thing  you  must realise is that once the computer has been reset this
variable  will  be wiped from memory.  Therefore, if you want GuideCompiler
to use the same viewer all the time you must create a file actually on the
harddrive. All the permanent ENV files are stored on your harddrive in:

- @{fg highlight}sys:prefs/env-archive@{fg text}

(sys: refers to the partition from which you booted)

This path is assigned to the logical device called - @{fg highlight}ENVARC:@{fg text}
The  easiest way to create a permanent env varaible for GuideCompiler is to
echo the viewer name straight down ENVARC:

Using  the above example we could create a permanent GuideCompiler variable
using the following CLI command.

1> @{fg highlight}echo "dh0:text/viewers/xmore" >envarc:GuideCompiler@{fg text}

This will write the variable to the harddrive and each time the computer is
reset  it  will  be  copied  to  RAM:ENV/  along  with  the other permanent
variables.

You  could  achive  the same result by editing the file using a text editor
such as ed.  E.G

1> @{fg highlight}ed envarc:GuideCompiler@{fg text}

You  would  then  enter  a  new  text  viewer  or  modify the existing one,
remembering to save the file afterwards of course :).

Although  the  above  applies to the viewer ENV variable, GuideCompiler, it
can equally be applied to the global preferences variable called slingshot.
It  should be noted that in future versions of the @{"global prefs" link PREFS} system, the
slingshot   variable   will   consist  of  parameters  on  multiple  lines.
Therefore,  the  variable should be edited with a text editor, as described
above.

NOTE: If you have any trouble using the variable with GuideCompiler, feel
free to @{"mail me" link CONTACT} for help!

@endnode

@node FEATURES "There arent many but it does the job I guess!"
@prev USAGE
@next BUGS
@{fg highlight}V1.2a Features:@{fg text}

- Builds an ®AmigaGuide document of all files in a directory.
- Optionally scans all sub-directories.
- Searches for presence of $GuideCompiler Env variable for viewer name.
  This avoids having to enter the viewer name on the command line.
- Links all .guides using link command so that you can use retrace to 
  get back to the main file Index guide and to allow standard text file
  viewers for the other files.
- Finished Guide has a nice layout! More highlighting used and better looking 
  header for the main front page.
- Supports multi sources so that you can specify different directories 
  around your harddrive. E.G A guide comprising your modules and sound samples!
  Special title page created when using multiple sources.
- Now adds the date & time to the main page of the .guide. Can turn off with
  NODATE switch.
- Uses the SlingShot @{"global preferences" link PREFS} system to allow user configuration.
- Global preference option NOANSI to turn off ANSI output supported.

@endnode

@node MULTIVIEW "So..Why use MultiView then?"

I decided to use MultiView as a default because a) it comes with the system
and so everyone should have it, and b) because it is pretty versatile.

It's versatile because it uses WB3.0 datatypes and so it's not only limited
to  text,  but can display pictures, samples etc...  Now, you may be asking
yourself  why  should displaying pictures be useful in a TEXT/GUIDE viewing
program.   Well,  even  though I have only mentioned using this program for
text and guide displaying it could in theory be used to catalogue anything.
With  the  correct  datatypes  installed loads of file types are supported.
For example, you could catalogue your entire sample directory and multiview
would  play each one with a click of an ®AmigaGuide button!  The same could
be done with your pictures directory.  Basically, GuideCompiler can be used
for all sorts of different cataloging tasks.

Using  the  @{"Environmental  Variable" link ENV}  idea,  even  more  file  types  can be
supported  by  using  other  programs  like MultiView.  One such program is
called  @{"MegaView" link MEGAVIEW} and is in someways more versatile than MultiView.  It uses
a  library  of  filetypes and instead of telling the program how to display
the file it instead calls a program the user has specified.  Therefore, you
determine  what  program  is  called for which filetype.  The possibilities
then become almost endless!

If you come up with a new way to use GuideCompiler, please @{"tell me" link CONTACT} about it
and I will put your idea in the next release of the program ( If I come up
with anything to add to it :} ).

NOTE: If you have WB2.0 dont worry because you havent got MultiView, just
use the @{"environmental variable" link ENV} option and specify a different text viewer
or something like the aforementioned @{"MegaView!" link MEGAVIEW}

@endnode

@node MEGAVIEW "A useful program...yes indeedy..!"

Just incase you want to know more about MegaView here is the address of the
Author as found in the .guide for the program:

MegaView was written by Hans-Jörg Frieden in 1993.

DIgital DImensions are:
    
    Hans-Jörg Frieden               Thomas Frieden
    Schloßstraße 176                Schloßstraße 176
    54293 Trier                     54293 Trier
    Germany                         Germany
    Email:
    inf01@uni-trier.de              inf02@uni-trier.de
 or hfrieden@treveris.uni-trier.de  tfrieden@treveris.uni-trier.de

Phone: Germany 0651/66410.

Please send questions about the main program to Hans-Joerg and questions
about the FileActions editor to Thomas.

@endnode

@node BUGS "Arhhhhh no not them....!"
@prev FEATURES
@next HISTORY
@{b}KNOWN BUGS in V1.2a@{ub}
-------------------
- @{fg highlight}Cant handle files which have spaces in them:@{fg text}

  The problem here is that I use the SYSTEM command in AmigaGuide. This
only  allows  one  string  to  be  sent  to  the command line.  This string
contains  the  name  of  the  viewer and the filename.  If the filename has
spaces in it, only the first part of the name is sent as there is no way of
sending the filename in quotes :(

Have  no  fear.   When I discovered this annoying bug, I set about coding a
program that would alleviate this problem to a certain extent.

Possible Solution: @{" NameStrip " link NameStrip}

- @{fg highlight}@{"MultiView" link MULTIVIEW} cannot handle powerpacked files:@{fg text}

  Not  really  a  bug  as  such  but  if you decide to use MultiView as the
default text viewer, be aware that it cannot handle powerpacked text files.
This  could be a problem if you pack your text ( good compression ) to save
space.

Possible Solution: 

Use the @{"enviornmental variable" link ENV} option and choose a different text viewer.

@endnode

@node NameStrip "A useful program...!"
@{fg highlight}NameStrip V1.1 By $LiNg$HoT/DiMeNTiA U.K@{fg text}
----------------------------------------
NameStrip  will scan a directory and optionally all sub-directories for all
filenames  which contain spaces.  When it finds one, it will strip the name
of spaces and tidy it up. It also handles Directory names.

E.G "dh1:text/docs/mega view.pp" would become dh1:text/docs/MegaView.pp

It's also useful because any filename with spaces which is in capitals will
be changed to lowercase and looks a whole lot better ( IMHO anyway!  ).

NOTE:  Makesure that if you are going to use NameStrip that the files to be
changed  are  not referenced by any assigns, scripts or other programs.  If
they  are, you may find that after NameStrip has been run that some of your
other  programs  stop working suddenly!  Usually, a simple change of a name
in  a  script  or  config  file  will solve the problem, but just check the
directories before running NameStrip!

I  have  included  NameStrip with the archive this program comes in.  If it
hasnt  been  included it's not an official release from me and so, you will
have  to  get it from somewhere else ( @{"Me!" link CONTACT}  for example ) or rename all the
files with spaces in their names by hand!

@endnode

@node HISTORY "What has been changed and added.."
@prev BUGS
@next TODO
@{fg highlight}GuideCompiler.rexx Version History@{fg text}
----------------------------------

V1.0 - 12/9/94 (Never Released)

 - A text file AmigaGuide compiler                  
 - Will scan a directory and it's sub-directories   
 - These will be made into an AmigaGuide document.  
 - They will be linked to MultiView for displaying. 
 - Each item is formated into 3 columns with a width of 23 chars.

V1.1 - 27/9/94 (Released: 6/3/95)

 - Now Links all AmigaGuide files found to the actual AmigaGuide program.
 - Now an environmental variable - $GuideCompiler is scanned for the
   name of the viewer program. MultiView is used if the env-variable 
   does not exist. This allows the use of fast text viewers like XMore
   which handle .pp/.xpk files and allow searching.
 - Fixed a bug which wrote extra @endnode's when only files found.
 - Fixed a bug that caused the wrong page to be displayed if there were
   2 or more directories of the same name

V1.2 - 10/3/95 (Released: 13/3/95)

 - No longer links AmigaGuide files to AmigaGuide program. Just calls from
   within the destination guide itself. (E.G Link text:guide.guide/main)
 - Now supports multiple source directories. (Suggested by Wangi) - Great!
 - Fixed bug that would add .guide extension if destination specified had .Guide 
   or .GuIde etc..Simple comparison change made to compare in uppercase only!
   ( Again spotted by Wangi ) - Cheers mate :)
 - Quite a major frontend change of the destination guide. More highlighting used.
 - Better argument parsing routine added. Allows more expansion options.
 - Now recognises the ? ANYWHERE on input stream. AmigaDos'ish :)
 - Change in template to: SOURCE/M,DEST/K,ALL/S. For K directive all(?) of the 
   forms of input are handled. E.G dest=guide dest guide dest= guide dest =guide.
 - Added date and time to the destination guide. NODATE switch used to stop this.

V1.2a - 17/3/95 (Released: )

 - Fixed bug in MultiSource that would corrupt guide if a specified source
   directory only had directories and no files.
 - Implemented @{"global preferences" link PREFS} system. NOANSI supported.

@endnode

@node PREFS "A new system designed to make life easier.."
     As  of  version 1.2a of GuideCompiler I have implemented an expandable
system  of  global preferences.  Basically this means that all of my future
programs  and  updates  will  conform to a number of preferences set by the
user.
     These  preferences  will tend to be environmental ones, and affect the
way in which my programs output text etc...
	At   the   moment,   only   the   following  option  is  supported  in
GuideCompiler:

	@{b}o NOANSI - Turns OFF ansi output.@{ub}

     The global preference file is stored in ENV:  and is called slingshot.
It consists of a number of keywords placed on each line.  If you don't know
anything  about  the  environmental  variable system used on the Amiga (and
unix ;> ) then @{"click here" link ENVHELP} for some help.

     Therefore  to turn off ANSI output in all of my programs which support
global   preferences,   place   NOANSI  on  a  line  in  env:slingshot  and
envarc:slingshot (if you want it to be permanent).

     If  anyone  has  any  environmental  options  they  would  like to see
implemented  in  my global prefs system, please @{"mail them to me" link CONTACT}, as I can't
really think of any new options that would be useful at the moment.

@endnode

@node TODO "What next then?"
@next GREETS
@prev HISTORY

- @{fg highlight}Edit button?@{fg text}

I've got an idea about adding a small edit button next to each entry in the
guide.   This  will  load  up  your  favourite  text  editor  with the file
selected.   The  editor  will  probably  be  specified in the environmental
variable.   I've  havent  decided whether to add this until I get some feed
back.  SO...If you want to see it implemented, @{"mail me!" link CONTACT}

@endnode

@node GREETS "Hi mum!"
@prev TODO
@next CONTACT
@{fg highlight}Greets go out to the following people:@{fg text}

Laurie Lee ( The C God ) - See! C isnt the be all and end all :))
Dave Hollway - Money and map NOW!!! :)
Mark & Scott/Visage Computers - What are YOU doing with one of my programs?
Catlord - When ya gonna code a demo then.... *;)
Draxx/Desire - Built any CrayAmigas lately?
Darren Bloor - Psst....Got any......dirty videos... :)
Creator/Dimentia - Get that Babylon 5 beater finished! ;)
KenD/LSD - See yers on mono m8.
CounterPoint/Westower - Hey, keep those cool mods coming..
Chalky - Was it 2 disks or 3 you gave me? ;>
WhiteWolf - Lets sort them macs out..!! 
WolfLord - If your reading this.it must be on my home page..Get yours done!:>
The_Don - SO...When are we gonna get our OWN section then? ;>
Jason Compton - Keep producing your great mag!
Deztech - Hi Philip...So...what do you think? (I hope I remembered ya nick!)

----
@{fg highlight}IRC:@{fg text}

FUNdament - Hey, get that paint package done..I want to do the AREXX :)
Secka     - Wonder if we'll get banned again... ;>
Wangi     - Thanks for the ideas m8..! :)
Xanim     - Hey Terje..so when are you gonna optimise xanim then.. ;>
Toto      - B5 has the best effects... ;->

Oh and greets to all on #amiga..

@{b}AND..@{ub}

All  the  programmers  on  the world wide Amiga scene, who make our machine
such a joy to use.

While  I'm  at  it,  greets to ALL Amiga owners everywhere.  Keep the dream
alive!

@endnode

@node CONTACT "So you want to talk to me huh? :)"
@prev GREETS
@next MAIN
Well,  I hope you have found a decent use for GuideCompiler and that it has
made   accessing   your  files  alot  easier.   I  have  certainly  enjoyed
programming it, which is quite remarkable for me considering how wound up I
get  when trying to figure out even the simplest of bugs that crop up ;)
I  think  this  has mainly to do with using AREXX rather than going through
the  agony  of  C!  Talking of bugs, if you happen to locate any ( I'm sure
there  are  some ) feel free to internet mail me at any time and I will try
and  rectify  the  problem  if  possible.   For that matter if you have any
comments  on  the  program or ideas for improvement mail me them....I enjoy
getting mail :))!

Right then, here are my current E-Mail addresses. They remain valid until:

@{b}Either:@{ub}

A). July/September 95' when I finish year 2 of my degree.
B). The operators de-user me for.....Errmmmm well, I dont think we need to
go into that right now *8-}}

Mail me - @{fg highlight}James Allen@{fg text} - at either:

- @{fg highlight}cc022jwa01@ntu.ac.uk    @{fg text}OR
- @{fg highlight}sys2jal@doc.ntu.ac.uk@{fg text}

You  can  also  contact  me  on the "MonoChrome" Internet BBS run from City
University London, England.

Telnet : @{fg highlight}electron.mono.ac.uk@{fg text}
PAD    : @{fg highlight}uk.ac.city.mono@{fg text}
         ( When prompted, enter the above TELNET address. )

My account name is : @{b}SlingShot@{ub}

I look forward to hearing from you.....

Oh  and  check out my WWW home page some time (Thanks Threapwood!).  It has
links to my programs on aminet, upcoming projects and Amiga links etc..

@{fg highlight}http://www.york.ac.uk/~dmh11/slingshot@{fg text}

---------------------------------------------------------------------------
Look  out  for my other releases ( I finally got my AREXX compiler!  ) such
as:

MultiVer      - Scans 2 directories and compares $VER of files.
                (Aminet: util/cli/MultiVer11.lha)
NameStrip     - Recursively scans and strips file names of spaces etc..
DeliList      - "        "      " and builds up a ®DeliTracker2 playlist.
                (Aminet: mus/misc/DeliList11.lha)
DeArchive     - Unpacks all LHA/LZH/ZIP files into a directory automatically
                (Aminet: util/arc/DeArchive15 - Most recent)

Oh and my one released music mod is on aminet in mods/pro and is called:

WhoIsElvis94.lha

It's a remix of the techno track, "Who is Elvis" By Interaction.

I have also done a REKO Klondike AGA cardset.  The theme is space and it is
a 256 colour set.  It's on Aminet as:

game/think/SpaceREKO.lha

@endnode
