@database DLGGuide.MsgAreas
@$VER: DLGGuide  by Don Grout  v2.3  04-Apr-94

@node main "DLGGuide - DLGGuide.MsgAreas"
@toc "DLGGuide.Guide/main"

This is just a sample of message area numbers and their names that I use.  The
format is the message area number, a tab, and the message area name.  The
number can be followed by an optional asterisk '*' character to specify which
areas to skip the paragraph after the subject.

1	General Messages   (Local)
2	Saug Chit Chat     (Local)
3	Amiga              (STOON)
4	Ask Doctor Stupid  (Local)
5	Open Forum
6	SAUG Business
10	For Sale            (SASK)
11	Chatter             (SASK)
12	For Sale           (STOON)
13	Chatter            (STOON)
14	Chatter FREE        (SASK)
20	NET140 SysOp        (SASK)
21	SysOp              (STOON)
22	AMIGA SYSOP         (FIDO)
30	Amiga International (Fido)
31	Amiga Games         (Fido)
32	Amiga Sale          (Fido)
33	Amiga Desktop       (Fido)
34	Amiga Music         (Fido)
35	Amiga Net Dev.      (Fido)
36	Amiga OS & EM       (Fido)
37	Amiga PD Review     (Fido)
38	Amiga Programmer    (Fido)
39	DeskTop Video       (Fido)
40	Graphics            (Fido)
41	Amiga Video         (Fido)
42	ARexx               (Fido)
43	C Prog Routines     (Fido)
44	MIDI - Net          (Fido)
45	Amiga CD ROM        (Fido)
49	Zyxel Modem         (Fido)
50	Supra Fax Modem     (Fido)
51	GVP Support         (Fido)
52	National C Echo     (Fido)
53	Amiga Lattice/SAS C (Fido)
54	Amiga UK NA link    (Fido)
55	Amiga TeleComm      (fido)
56	Amiga World Wide    (fido)
57	Amiga Tech          (fido)
58	Amiga Point         (fido)
100*	Amiga DataCom     (UseNet)
101*	Amiga Multimedia  (UseNet)
102*	Amiga Graphics    (UseNet)
103*	Amiga Programmer  (UseNet)
104*	Amiga Announce    (UseNet)
105*	Amiga Reviews     (UseNet)
106*	Amiga Intro.      (UseNet)
107*	Amiga Audio       (UseNet)
108*	Amiga Marketplace (UseNet)
109*	Amiga Application (UseNet)
110*	Amiga Emulations  (UseNet)
111*	Amiga Advocacy    (UseNet)
112*	Amiga Misc        (UseNet)
113*	Amiga Hardware    (UseNet)
114*	Amiga Games       (UseNet)
115*	General Amiga     (UseNet)
116*	Amiga Tech        (UseNet)
156	Dr. Who             (fido)
157	NASA News & Press Releases
158	NASA Tech News
159	World Space News
160	Radio Control Modeling
161	Radio Controlled Modeling
162	Science & Technology
163	International Science Echo
164	UFO Topics
300	Amiga Development (CALNET)
301	Amiga             (CalNet)
302	Announcements     (CalNet)
303	Chat              (CalNet)
304	Echos             (CalNet)
305	Flame             (CalNet)
306	IBM               (CalNet)
307	SysOp             (CalNet)
503	DLG Information     (Fido)
504	TrapDoor            (Fido)
505	Falcon CBCS         (Fido)
600	New Age Echo        (Fido)
601*	UseNet New Users  (UseNet)
602	Indian Affairs      (fido)
603	Ecology Network     (Fido)
604	Feminism Issues     (Fido)
605	Men's Issues        (Fido)
606	Gay Topics          (Fido)
607	Francais            (Fido)
608	False Accusation    (Fido)
609	NA Hocky            (Fido)
610	RTTY & Radio        (Fido)
611	HAM Radio           (Fido)
@endnode
