@database Xess.guide
@author "Charles N. Jacob"
@$VER: Xess.guide v1.0 (04.07.2014)

@node Main "Xess - Documentation"

                               'Xess'  1.0

                           by Charles-N. Jacob

  'Xess' is a @{" Workbench game " link play} where you have to place 32 coloured
'X' shapes on an 8 by 8 tile board. Place 'X' shapes so that part
of an 'X' shape is placed on one tile and the other part is on a
tile that is at the upper right, lower right, lower left or upper
left, next to the first tile, 'bridging' both tiles.

  'X' shapes can 'cross' each other, as long as both are of a
different colour. Also, any 'X' shape can be rotated, if there is
at least one other empty tile where that 'X' shape can pivot to...

  Complete the game in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Xess' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Xess' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Xess is a 'Workbench' game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Xess works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Xess' where you want
on your hard drive, floppy disk, Ram Disk, etc. No other files or
Libraries are needed. However, your Workbench must have at least 8
colours.

                             How to play?

  Gameplay is quite simple: just click on any empty tile. If no
other 'X' shapes are interfering, meaning that there are no part of
an 'X' shape located at the upper right, lower right, lower left
and upper left tile next to the clicked tile, a coloured 'X' shape
will be placed there, bridging both tiles.

  There are 32 'X' shapes to be placed, and that number is
subdivided in 4 groups of 8 'X' shapes that are in each of 4
available colours taken from the Workbench screen colour palette.
So, place each coloured 'X' shape wisely so that you don't make
extra unnecessary moves...

  One thing that complicates the game a little, is that you do not
know in advance the colour of the next 'X' shape. If that 'X' shape
cannot be placed because it crosses another shape of the same
colour and/or it is at the edge of the game board, a little 'X'
will appear on the clicked tile, with the colour of the next
potential 'X' shape... wasting a move in the process.

  Any 'X' shape can be rotated from one connecting tile to another,
if another connecting tile is already occupied by an 'X' shape, the
clicked 'X' shape will rotate clockwise and connect to the next
empty tile (if there is at least one) located diagonally to the
clicked tile.

  You can restart a game anytime by clicking on the 'New Game'
button.

  To quit the game, click on the game window's closebutton or press
the 'Esc' key.

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga du
Quebec', and many other people... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Xess' is SHAREWARE, So if you like it, here's the 'Looney' Deal:
just send me a 'Looney' for this game! What's a Looney? That's a
1 (one) Canadian dollar. Think about it: 1 dollar, that's not much
for this game! Here's where you send your Looney (or the money
equivalent in your area):

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                           cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Xess"

                             'Xess'  1.0

                      Créé par Charles-N. Jacob

  'Xess' est un @{" jeu Workbench " link fjeu} dans lequel vous devez placer 32
figures colorées en forme de 'X', à l'intérieur d'un tableau de
8 par 8 cases. Placez ces formes, de sorte qu'une portion du 'X'
se retrouve sur la case cliquée et l'autre portion se trouve sur
une case voisine située en haut à droite, en bas à droite, en bas
à gauche ou en haut à gauche de la case cliquée, reliant les deux
cases.

  Notez que 2 'X' peuvent se 'croiser', en autant qu'ils soient de
couleurs différentes. De plus, les 'X' peuvent pivoter, s'il y a au
moins une case voisine libre en diagonale où le 'X' peut pivoter...

  Essayez de résoudre le jeu dans le minimum de coups possible.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Xess' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Xess' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Xess et jouez!

-Xess est un jeu "Workbench", donc il a été conçu pour se jouer sur
 l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Xess utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Xess fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Xess où vous le
désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir au moins 8 couleurs.

                             Comment jouer?

  Le jeu est relativement simple: cliquez sur n'importe quelle case
libre. Si aucune forme en 'X' interfère, c'est-à-dire qu'aucune
portion d'une forme en 'X' ne se trouve sur les cases située en
haut à droite, en bas à droite, en bas à gauche et en haut à gauche
de la case cliquée, un 'X' de couleur se placera là, reliant les
deux cases.

  Il y a 32 formes en 'X' à placer, ce nombre est subdivisé en 4
groupes de 8 'X' utilisant chacune des 4 couleurs prélevées de la
palette de couleurs du Workbench. Il est impératif de placer
judicieusement chacune des formes en 'X', afin d'éviter de faire
des coups supplémentaires inutiles...

  Un détail qui complique légèrement le jeu, est le fait que vous
ne savez jamais d'avance la couleur de la prochaine forme en 'X'.
Si cette forme ne peut être placée parce qu'elle croiserait une
autre forme en 'X' de même couleur et/ou que la case cliquée se
trouve en bordure du tableau de jeu, un petit 'X', de la couleur de
la prochaine forme en 'X', apparaitra dans la case cliquée... ce
qui resultera en un coup supplémentaire.

  Toute forme en 'X' peut pivoter d'une case reliée à une autre, si
une case à relier est déjà occupée par une autre forme en 'X', le
'X' cliqué pivotera, dans le sens des aiguilles d'une montre, vers
la prochaine case libre (s'il y en a au moins une) située en
diagonale et voisine à la case cliquée.

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le
bouton 'New Game'.

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou en tappant sur la touche 'Esc' du clavier.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Xess' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                           cjacob@vif.com

Merci!

@endnode
