@DATABASE À aSCII tERROR #2 À
@AUTHOR "pASZCZAk / oBSESSIOn ^ aZKINESS! ^ \/IRTUAL mF"
@(c) "oFFICIAL aZKINESS! pRODUkkTION '95..."
@$VER: AsciiTerror#2.guide 2.00 (11/11/95)
@FONT amigapl1_prop.font 8

@NODE Main "À aSCII tERR°R #2 À"
@NEXT Main

							@{b}________________________@{ub}
							@{" À  a S C I I   t E R R O R  # 2  À " LINK Sux}
							@{b}»»»»»»»»»»»»»»»»»»»»»»»»@{ub}

							    @{" Introduction / About ... " LINK Informations}

							    @{"             History               " LINK History}
							    @{"     Credits for a.t. #2      " LINK Credits}


@{b}
					________________________________________
@{ub}							    W0RLD aSCII pR0dUCTIONz
@{b}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Countzero"}		Countzero						-	@{fg highlight}Raw Ascii@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Crusader_no8"}		Crusader						-	@{fg highlight}Ascii Collection No.8@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Desoto"}		Desoto							-	@{fg highlight}These new investments ...@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:dG-Mephisto_2"}		Digital Graffiti					-	@{fg highlight}Orange Lemon Colly No.1@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:dG-Mephisto"}		Digital Graffiti					-	@{fg highlight}Orange Lemon Colly No.2@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:dG-Mephisto&Zorro"}		Mephisto & Zorro					-	@{fg highlight}BBS Vandalizm@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:dG-Zorro"}		Zorro							-	@{fg highlight}Zo's LSD Experience@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Godhead"}		Godhead							-	@{fg highlight}The First Kollaps@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Gozz"}		Gozz								-	@{fg highlight}Ambient@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Gozz_2"}										-	@{fg highlight}Higgledy Piggledy@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Kryptonite"}		Kryptonite						-	@{fg highlight}Portrait of Society@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:MortimerTwang"}		Mortimer Twang					-	@{fg highlight}Girl I'll House You@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Nup"}		Nup								-	@{fg highlight}N/A@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Phase"}		Phase							-	@{fg highlight}Life@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:ppX"}		ppX!								-	@{fg highlight}Inspiration of Bhudda@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Scarface"}		Scarface							-	@{fg highlight}It Should've Been Me@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Tango_no1"}		Tango							-	@{fg highlight}Destination Escachon@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Tango_no2"}										-	@{fg highlight}Just a bad Childhood@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Tango_no3"}										-	@{fg highlight}Visiphobic@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Vietcong"}		Vietcong							-	@{fg highlight}All E.T's aren't nice!@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:xCluziwe"}		xCluziwe							-	@{fg highlight}Moksha@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Xor"}		Xor								-	@{fg highlight}Ascii Collection No.3@{fg text}

		@{"  À  " SYSTEM "Run c:TextRead ASCII:.Zok"}		Zok								-	@{fg highlight}The Very Best Collection@{fg text}


					________________________________________
@{ub}							    P0LISh aSCII pR0dUCTIONz
@{b}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Dave"}		Dave							-	@{fg highlight}Big Dick@{fg text}
		@{"  À  " SYSTEM "Run c:TextRead ASCII:Paszczak"}		Paszczak							-	@{fg highlight}Deadly Dangerous Mission@{fg text}


@{b}

	   ____________________________________________________________________
	   @{"           aSCII tERROR - iSSUe 2Nd pRODUCED & rELEASED bY .pSh oN 2o-Oct-95           " LINK History}
	   »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
@ENDNODE

@NODE Sux "cLICK, cLICK..."
@PREV Main
@NEXT Informations


					________________________________________
@{ub}							    Yeah Shoopie Doobie Doop!

The @{fg highlight}aSCII tERROR@{fg text} pack is made for you and by you!  You can support next issue with
some ascii collections never published in ma pack and you'll get some credits in credit
part...  @{b}God bless you, supporters!@{ub} Well, if you ARE an ascii artist then why don't send your
great piece of work to ...

@{b}==========================================================================================
@{ub}
							   pASZCZAk of oBS^aZK!^vMF

								 ul.Hermanowska 91/1
								    54-314 WROCLAW
								    POLAND, EUROPE
@{b}
==========================================================================================@{ub}
@ENDNODE

@NODE Informations "sOME INfOS aBOUT tHE wORLD wE LIVE iN..."
@PREV Sux
@NEXT Main


					________________________________________
@{ub}							    Hoopsie Doopsie! Infos!

Welcome in second issue of ascii pack. This time I bring you next 1.9 megz of ascii
experiences... I hope you enjoyed previous and current issue, in other way contact me
and tell about your imagination of aSCII tERROR pack.

And if you don't know why this pack is published a small note. Ascii art is grow day
by day and if you want to be "on time" in ascii art you should view all new ascii
collections. Now you may cut logos from these collections and use in your BBS, demo,
magazine or letters.

In first issue I presented three of my four ascii collections (first one is shitty
and I decided to not publish that kind of garbage to destroy my "image"). A few hours
ago I finished my last colly called "Deadly Dangerous Mission". Enjoy it and contact
me for requesting new logos...


@{b}==========================================================================================
@{ub}
							   pASZCZAk of oBS^aZK!^vMF

								 ul.Hermanowska 91/1
								    54-314 WROCLAW
								    POLAND, EUROPE
@{b}
==========================================================================================@{ub}

Please put note about the @{fg highlight}aSCII tERROR@{fg text} pack. What changes could be done or whatever...

Thanks alot! :-)


			                      yours...

				                          Paszczak of Obsession ^ Azkiness ^ Virtual MF
@ENDNODE

@NODE Credits "wHO dONE wHAT?..."
@PREV Main
@NEXT Informations

Thanks to Spoonman/Picco, Fryzjer/Picco, Wild Thing/YoDeL & Madman/Virtual Mf for
supporting me with ascii collections found in some BBS'es. Rest of work (config,
editing and testing) done by Paszczak/Obsession & Azkiness & Virtual Mf.

Thanks once more time guys!

@{b}
				ICON, GUIDE, LOGO		Paszczak/Obs ^ Azk ^ Vmf

				TOTAL ASCII FILES:		403,7 kB (PowerPacker)
									1969,8 kB (Pure Ascii)
@{ub}
@ENDNODE

@NODE History "wHO & wHEN?..."
@PREV Main
@NEXT Informations

This is history part. Here you can found informations about published collections in
aSCII tERROR pack and issue in which the collection appeared...



--- iSSUE no. 1

@{b}
					________________________________________
@{ub}							    W0RLD aSCII pR0dUCTIONz

		911 of Movement! & G^Style!			-	@{fg highlight}Respect Collection@{fg text}
										-	@{fg highlight}G^Style Collection@{fg text}
		Biscrok of Pro^Arts & OutLaws		-	@{fg highlight}Art of Ove PART 7@{fg text}
		Cateye							-	@{fg highlight}First Collection@{fg text}
		Danzig!							-	@{fg highlight}Act of Desperation@{fg text}
		Dyonisos of Chryseis				-	@{fg highlight}Da Ascii Shop ISSUE 8@{fg text}
		GodHead of Quartex & G^Style!		-	@{fg highlight}The Ascii Stahlwerk@{fg text}
		Gravedancer of Neutron			-	@{fg highlight}Special Birthday Edition@{fg text}
		Grimlock of Grotesticle				-	@{fg highlight}Gale Gele Menn@{fg text}
		Hackwind of Religion & NBA D^sign	-	@{fg highlight}Under Pressure 1@{fg text}
										-	@{fg highlight}Under Pressure 2@{fg text}
										-	@{fg highlight}Under Pressure 3@{fg text}
		Jhh of Virtual Dreams/FLT & Insane	-	@{fg highlight}Los Celíbatos - The Fear of God@{fg text}
		Mammoth							-	@{fg highlight}5th Collection@{fg text}
		Mogue/Sceptic					-	@{fg highlight}6th Collection@{fg text}
		Rebel/New Deal					-	@{fg highlight}Volksgemurmel@{fg text}
		Splat/Epsilon Design				-	@{fg highlight}Freaked@{fg text}
		Stratos/Megastyle				-	@{fg highlight}N/A@{fg text}
										-	@{fg highlight}3rd Collection@{fg text}
		Tango/Origin & Art Core!			-	@{fg highlight}Encapsulation@{fg text}
										-	@{fg highlight}True Genius@{fg text}
		Turbo/Bronx						-	@{fg highlight}Logos For BBS'es@{fg text}

		Lotsa doodez						-	@{fg highlight}The Ghetto - Logo Compo@{fg text}

@{b}
					________________________________________
@{ub}							    P0LISh aSCII pR0dUCTIONz

		Draw of Vacuum					-	@{fg highlight}Ansi World@{fg text}
		Dave of Vacuum					-	@{fg highlight}Abstractions@{fg text}

		Paszczak/Obs & Azk & Virtual MF		-	@{fg highlight}Noiseless Ascii@{fg text}
										-	@{fg highlight}Scream@{fg text}
										-	@{fg highlight}Summer Time '95@{fg text}



@ENDNODE

	@{"  À  " SYSTEM "Run c:TextRead ASCII:"}		N!		-	@{fg highlight}@{fg text}
