@DATABASE VNC_First
@$VER: vncfirst.guide 41.11 (3.7.99)
@(C) THOR-Software 1997,1998,1999
@AUTHOR Thomas "the Judge" Richter
@SMARTWRAP
@NODE MAIN "ReadMe First!"
@{CODE}@{B}@{FG Highlight}@{BG Fill}
**       ** ******** **        ******    *******   **       ** **********  **
**       ** **       **       **    **  **     **  ***     *** **          **
**       ** **       **      **        **       ** ****   **** **          **
**       ** **       **      **        **       ** ** ** ** ** **          **
**       ** ******   **      **        **       ** **  ***  ** *******     **
**  ***  ** **       **      **        **       ** **       ** **          **
** ** ** ** **       **      **        **       ** **       ** **          ..
****   **** **       **       **    **  **     **  **       ** **          **
**      *** ******** ********  ******    ******    **       ** **********  **

|                      The "I Don't ReadMe's" ReadMe File.                  |
@{FG Text}@{BG Background}@{BODY}@{UB}
____________________________________________________________________________

@{B}Hi there!@{UB}


Thanks for trying the ViNCEd Editor, yes, it's an editor, but its usual
purpose is to run a shell in it.


Before you start with the installation, I'd like you to take a few seconds
and @{B}read@{UB} this little document. I hope this avoids further trouble
and misunderstandings, as well as unnecessary email. (-;

____________________________________________________________________________


For the advanced or interested user : (can be read later)


        @{"What's new in this release?" link ISNEW}     (short version)

        @{"How to upgrade?" link UPGRADE}

        @{"What's also in this distribution?" link DISTRIBUTION}

        @{"Manual installation" link MANUAL}

____________________________________________________________________________

@{B}What is ViNCEd supposed to be, and what it's not?@{UB}


ViNCEd is an editor, that why it's name has an "Ed" at the end. This means,
first and as the most important point:


@{B}Things changed! Thinking must change!@{UB}


ViNCEd is @{B}NOT@{UB}, NO WAY, NEVER an attempt to be compatible to the
KCON handler (or Kingkong, how I call it). It is by no means an "extension"
of it, ViNCEd is a program of its own with its own concepts. "ViNCEd" is
actually much older than Kingkong, it's almost as old as ConMan, if somebody
remembers. It's much more powerful, even though you've to learn
something new!

____________________________________________________________________________

@{B}How to complain@{UB}:


You are of course free to complain about bugs or "features" - or whatever
you call them. But please, before contacting me:


@{B}Make a SERIOUS ATTEMPT to read the guide.@{UB}


Please understand that I'm a bit bored by answering emails of people that
complain about missing features without even trying to fix them first on
their own. Believe me, ViNCEd can do more for you than you believe!


Most of the questions can be answered by a simple look into the
documentation. The guide contains now a FAQ - a collection of frequently
asked questions. Probably start your investigation at this point, consider,
too, using the index of the guide.


If you've still trouble using ViNCEd or found bugs, don't hesitate to
contact me at


@{B}thor\@math.tu-berlin.de@{UB}


PROVIDED YOU REALLY TRIED THE GUIDE BEFORE! Really, I mean it!

____________________________________________________________________________

@{B}The Settings@{UB}:


ViNCEd comes with a preference editor which is copied by the
installation process to your "Prefs" drawer. The ViNCEd distribution comes
with a set of "standard" preferences you may select from at installation
time. While I can't give you an advice how your settings must look like, I
made the experience that most people prefer the "XTerm-like" settings,
so give them a try. You're of course free to adjust them later on.


You should reboot your computer after successful installation and run the
preferences editor "SetVNC" which has been put into your "Prefs" drawer by
the installer script. Provided the installation worked properly, you may
always ask for help using the "Help" buttons in this tool, explaining what
all the settings are about. Don't forget to "Save" if you're done!

____________________________________________________________________________

@{B}The legal stuff@{UB}:


I'd like you to read the full licence once you've installed ViNCEd, but to
say the most important things, here's it's contents compressed to a few
notes:


- ViNCEd is freeware, but copyrighted. No need to pay anything for the
private user. Although I'd enjoy a thank-you note, of course....

- Do whatever you want to do with it, but don't make money.

- Redistribute it if you like, but the archive must be complete.

- I refuse any responsibility about what ViNCEd might do to your system.


The ViNCEd archive contains another third-party program called "UnixDirs"
copyrighted by Timo Kaikumaa. It comes with a licence of its own that is
basically the same. However, please have a look into the guide of this
program, too, if you want to use it.


The complete licence is @{"here" link Licence}.

____________________________________________________________________________

@{B}SINCE NOBODY SEEMS TO READ THE GUIDE, HERE AGAIN:@{UB}


PRESSING THE "SAVE" OR THE "USE" BUTTON IN THE SETVNC PROGRAM DOES NOT, NO
WAY, CHANGE THE SETTINGS OF WINDOWS ALREADY OPEN. ONLY WINDOWS OPENED
AFTERWARDS WILL GET THE NEW SETTINGS. More on that is in the guide. PLEASE
READ IT!

____________________________________________________________________________

@{B}ANNOUNCEMENT:           Co-Authors wanted !@{UB}


1) Localization:


If you like to localize ViNCEd to your language, please send me some mail!

@{CODE}
You need to provide:
        - some knowledge about AmigaDOS and locales.
        - some knowledge of your native language (-;
@{BODY}



I'm sorry, but I can't offer any money for these jobs cause ViNCEd is
freeware. It is expected that you provide your work as freeware, too. I
won't claim any copyright on these programs or databases, but I need your
O.K. to include them in the ViNCEd archive. Contact me at :


        thor\@math.tu-berlin.de


____________________________________________________________________________

@{B}Virus checker notes@{UB}:


The "VirusWorkShop" seems to have trouble with overlays used by
the "SetVNC" program. @{B}THIS IS NOT A VIRUS!@{UB}


I'm now really a bit annoyed by this program. I asked Markus several times
to fix it, without success. Probably you should send him an EMail, too, to
complain about this feature. Here's his EMail: Flake\@trsi.de

____________________________________________________________________________

@{B}Final words@{UB}...


@{B}Besides this file, this archive should contain:@{UB}

- A "ReadMe" file with additonal information.

- The Guide.

- Thousands of tiny red program snippets saying "Warning".

- Millions of of hints saying "Read the guide!".

- Tons of software fluff to protect it against damage during transport.



@{B}You've to provide (not in this archive):@{UB}

- An Amiga Computer. Every model will do, even with Kickstart 1.2.
(But this is likely to be removed. Support of antique software
will be dropped in the release 3.70 and Os 2.04 is the minimum acceptable
version)

- Your brain. It doesn't come with an "Owner's Manual", though.

- A supersonic pair of tweezers.

- Ten miles of tram wire.



@{B}If anything is missing:@{UB}

- Contact me at "thor\@math.tu-berlin.de"

- Turn around to your sprout and say:


"Do you know why this country is down, Annie? Because nobody cares, that's
why!"


Warning: This message assumes that your sprout's name is Annie.


(Adapted by Dave Barry's "ReadMe First")

____________________________________________________________________________

@{B}And Now....@{UB}

                        I hope I CON:-ViNCed you!

                        Thanks for reading!

____________________________________________________________________________

@ENDNODE
@NODE Licence "The THOR-Software Licence"
                         The THOR-Software Licence (v2, 24th June 1998)


This License applies to the computer programs known as "ViNCEd" and
"SetVNC", and the "ViNCEd.guide". The "Program", below, refers to such
program. The "Archive" refers to the original and unmodified package of
distribution, as prepared by the author of the Program. Each licensee is
addressed as "you".



The Program and the data in the archive are freely distributable
under the restrictions stated below, but are also Copyright (c)
Thomas Richter.

Distribution of the Program, the Archive and the data in the Archive by a
commercial organization without written permission from the author to any
third party is prohibited if any payment is made in connection with such
distribution, whether directly (as in payment for a copy of the Program) or
indirectly (as in payment for some service related to the Program, or
payment for some product or service that includes a copy of the Program
"without charge"; these are only examples, and not an exhaustive enumeration
of prohibited activities).


However, the following methods of distribution
involving payment shall not in and of themselves be a violation of this
restriction:


(i) Posting the Program on a public access information storage and
retrieval service for which a fee is received for retrieving information
(such as an on-line service), provided that the fee is not
content-dependent (i.e., the fee would be the same for retrieving the same
volume of information consisting of random data).


(ii) Distributing the Program on a CD-ROM, provided that

a) the Archive is reproduced entirely and verbatim on such CD-ROM, including
especially this licence agreement;

b) the CD-ROM is made available to the public for a nominal fee only,

c) a copy of the CD is made available to the author for free except for
shipment costs, and

d) provided further that all information on such CD-ROM is redistributable
for non-commercial purposes without charge.


Redistribution of a modified version of the Archive, the Program or the
contents of the Archive is prohibited in any way, by any organization,
regardless whether commercial or non-commercial. Everything must be kept
together, in original and unmodified form.




Limitations.


THE PROGRAM IS PROVIDED TO YOU "AS IS", WITHOUT WARRANTY. THERE IS NO
WARRANTY FOR THE PROGRAM, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. THE ENTIRE
RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD
THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION.


IF YOU DO NOT ACCEPT THIS LICENCE, YOU MUST DELETE THE PROGRAM, THE ARCHIVE
AND ALL DATA OF THIS ARCHIVE FROM YOUR STORAGE SYSTEM. YOU ACCEPT THIS
LICENCE BY USING OR REDISTRIBUTING THE PROGRAM.


                                                        Thomas Richter

@ENDNODE
@NODE ISNEW "What's new in this release?"
                        What's new in this release?
@{CODE}
---------------------------------------------------------------------------
Warning: The 3.6x releases are the LAST releases that still support Os 1.x
---------------------------------------------------------------------------

-------- history ----- this is not the complete history, read the guide!----

Changes made for 3.69.1:

        The SetVNC color selector did not work on hicolor or true-color
        screens, fixed.
        SetVNC allocates a hardware sprite in case no free pen is avail-
        able. Unfortunately, the Os sprite allocation function of the V39
        graphics library (and propably that of V40, too) seems to have
        problems to allocate a hardware sprite in case the intuition
        mouse pointer is in AGA hires mode. The result is unpredictable:
        The Os manages to remap the hires pointer to lores from time to
        time, of course loosing precision; sometimes it does not and leaves
        a corrupt sprite and a hires sprite to SetVNC, unlike desired.
        There is currently no way of allocating a sprite in a given mode
        without causing this problem, so there is unfortunately no fix.
        To work around this problem, give the workbench more colors.


Changes made for 3.69:

        The color of the dots in the default cursor could have been wrong.
        The calculation of the window height in the window open routine was
        wrong by as much as one pixel and therefore failed.
        Re-enabled the automatic resizing of the window because this makes
        indeed some sense.
        The SetVNC "Save To" and "Load From" functions used to be broken,
        they even didn't show an error requester in case they failed. Urgh!

Changes made for 3.68:

        ViNCEd will now switch back to the system default font in case it is
        opened on a screen with a proportional font; this mimicks the CON:
        behaiviour. Thanks Raphael!
        ViNCEd will no longer try to resize a window to make its contents
        visible. If the window is too tiny, no output will be shown.
        This is again identically to the CON: behaivour; however, unlike
        for CON:, the cursor movement sequences remain working as ViNCEd
        emulates a tiny 1x1 window if required. The guru 0x1e080001 is
        now obsolete.
        Fixed a bug in the tool button allocation, used the wrong font for
        estimating the remaining size of the window title. Fixed!
        Added the %w and %W screen title commands.
        ViNCEd removes now the cursor if a "set border" command is sent.
        Since nobody seems to read this guide, ViNCEd drops now a
        trailing ".info" in the icon name for iconification.
        Due to an oversight, the colored cursor and the ANSI colors
        did not work at the same time. Ouch!
        The version string in SetVNC wasn't correct.
        Fixed a bug in the character overwrite routine... again!
        Fixed a hit of SetVNC when inserting more buttons.

Changes made in 3.67:

        Added the %l and %o window title command to insert the state of the
        NumLock and Overwrite qualifier.
        ViNCEd will now try to adjust its icons correctly if some other
        program hacked more than the system default icons into its title
        ("PowerWindows").
        The shortcuts of the ViNCEd windows can now be localized.
        Fixed a bug in the TAB expansion cache handling of
        multiassigns.
        Added a workaround for a bug in VIM.


Changes made in 3.66:

        Fixed the broken "Insert CSI" and "Insert ESC" sequences.
        Included an italian catalog by Francesco Leoni
        and Francesco Mancuso. Thanks!
        Added the "Restore Window" menu item.
        Added mouse wheel support for serial mice.

Changes made in 3.65:

        Included a french version of the catalogs. Thanks Frédéric!
        Included a slovenian catalog, translated by Damir Arh.
        Included a finnish catalog, thanks to Samppa Rönkä.
        Included a patch for version 40.3 of "More" to fix this
        nasty iconification bug.
        Included the "NamedConsoleHandler" to enable ^Z for Os versions
        2.0 and 2.1.
        CrossDos directories are no longer cached because their date
        doesn't get updated as it should.
        Added the "BACK" window path "meta" argument.
        Added emulation of a RAW: handler bug which can be turned off
        with a new CSI sequence.
        Added a special check against deadlocks on ViNCEd startup.
        Fixed the ^Q and ^G keyboard functions for VT-220.
        Fixed the documentation about the "send window borders" sequence.


Changes made in 3.64:
        Fixed only a minor glinch in the scroll lock flag and gadgets.
        Except that, no changes need to be done.
        Forgot to include the up-to-date locale sources in the 3.63
        distribution. Sorry for that.
        Included some ancient releases for curiousity.

Changes made in 3.63:
        Changed the behaivour of ESC in the RAW mode; a plain ASCII ESC is
        now sent, ViNCEd does no longer insert its private control sequence.
        However, complete control sequences are sent in the "english" mode,
        including those for "Toggle ESC", "Insert CSI" and "Insert ESC".
        ViNCEd sends now ESC [ instead of CSI for keyboard sequences if the
        seven bit mode is enabled.
        ViNCEd does no longer insert a line feed into the clipboard if a
        line was word-wrapped at the right border of the window.
        The line feed handling was changed. The old version emulated the
        SGI winterm behaivour, which is just plain wrong. I studied five
        terminal programs how to do this right, got six answers and
        implemented a seventh.
        Added emulation of some VT-xxx illnesses, especially handling of
        zero arguments in a CSI sequence (which I hate to do like this, but
        so what).
        Fixed characters sent with ^C to ^F. These were just wrong. Urgh.
        Fixed the ICONIFIED window path argument which did not work due to
        a former, uhm, bug fix, in one of the betas. Luckey, the code was
        (and still is) tolerant enough not to crash in this situation.
        Fixed some bugs in scrolling borders with the cursor movement
        commands.
        Added a function browser to the second keyboard page of SetVNC.


Changes made in 3.62:
        Fixed a bug in the TAB expansion. Thanks, Andreas!
        Changed the Ctrl-C logic a bit, might avoid problems.
        Fixed a bug in SetVNC that might have caused crashes when
        shutting down the guide.
        Added "Save To" and "Load From" gadgets to SetVNC.

Changes made in 3.61:
        Added support for Massimo's external toolbutton image class,
        the class itself and its documentation. Thanks, Massimo!
        Added the "PLAIN" window path argument, idea of
        Andreas Mixich.


Changes made in 3.60:
        Too much to be mentioned here. For short:
        - ASCII prefs
        - Configurable keyboard
        - Six TAB expansion functions, each with individual flags
          and priorities for different file types
        - a new guide
        - many bug fixes

@{BODY}
@ENDNODE
@NODE UPGRADE "How to Upgrade"
                        How to upgrade?
@{CODE}
To upgrade from 3.6x to 3.68

        -Copy LIBS/vnc.library to LIBS:
        -Copy C/SetVNC to C: This file should have been automatically
         decoded if you run this guide by double-clicking.

To upgrade from 3.60 to 3.68

        -Copy LIBS/vnc.library to LIBS:
        -Copy Extras/titlebar.image to SYS:Classes/Images if you want
         to use it.
        -Copy C/SetVNC to C: This file should have been automatically
         decoded if you run this guide by double-clicking.
        -Copy the catalog files from
         Locale/Catalogs/???/VNC/
         to LOCALE:Catalogs/???/VNC

To upgrade from 3.xx to 3.68

        Re-install, since A LOT of stuff changed!
@{BODY}
@ENDNODE
@NODE DISTRIBUTION "What's also in this distribution?"
                        What's also in this distribution ?


The Extras-Drawer contains some additional programs, which are independent
of ViNCEd.

_____________________________________________________________________________


PatchAlloc:     Removes a bug in the AllocMem procedure of the OS.
Allocating memory with the REVERSE flag may cause a hang if no memory is
available. This bug has been removed in the version 3.0 of the OS and is
now part of the SetPatch program. But if you have older versions of the OS,
copy this file to your C: drawer and insert the command

@{CODE}
PatchAlloc
@{BODY}

in your startup-sequence near to the SetPatch-call.


If you run "PoolMem", you don't need this patch.

____________________________________________________________________________


PatchRAM:       Removes a feature of the RAM disk. The RAM disk shows
after installation of this patch the real size of memory it needs - it is
no longer always 100% full. The other function of older PatchRAM releases,
namely to allocate memory in reverse direction is no longer part of this
patch. This is now part of "PoolMem", which is available independently.


You should copy PatchRAM to your C: drawer and insert it in your
startup-sequence, somewhere below the place where the RAM disk gets accessed
first. A good place is below the line


@{CODE}
makedir RAM:t
PatchRAM                ;<- insert patch here.
@{BODY}


If you use PatchRAM together with an older release of the OS, install
PatchAlloc first, as described above.


This program is available from AmiNet, independent of the ViNCEd package;
consider "PoolMem", too, if you like this one.

_____________________________________________________________________________


FastFonts:      Speeds up text output of topaz.8 and topaz.9, even under
the (faster, but still not fast) Os 2.04 and above. This program should
be inserted in the startup-sequence as well, if you usually work with the
topaz fonts. I know that these fonts are more or less obsolete now....


_____________________________________________________________________________


StringSnip:     Improves string gadget editor features in a way compare-
able with ViNCEd. The installer script will do the installation for you.
Here are the additional keys:


@{CODE}
Alt+Cursor      :       Jump to the beginning/end of the next/prev word.
Ctrl+Cursor     :       Jump to the start/end of the input.
Alt+Del         :       Erase complete input (like Amiga-X before)
Shift+Del       :       ditto.
Shift+Alt+BS    :       Erase text in front of cursor to start of line.
Shift+Alt+Del   :       Erase text behind cursor to end of line.
Amiga-X         :       Cut text from gadget into clipboard.
Amiga-C         :       Copy the text from the gadget into the clipboard.
Amiga-V         :       Paste the text in the clipboard into the gadget.

Commodore-key   :       Turn off the extensions.
@{BODY}

A similar edit hook can be found in MultiCX, however it does not handle
things compareable to ViNCEd, and for another reason (see below) I recommend
you NOT to use MultiCX.

_____________________________________________________________________________


TrueMultiAssigns:       Starting with AmigaDOS 2, an assign might include
several directories. However, these so called "MultiAssigns" are not
handled very consistent by AmigaDOS. This patch fixes the pattern matching
routines of AmigaDOS to operate propably with multi directory assigns.
Quite a lot of solutions to the multi assign problem can be found on AmiNet,
but all I had a look on are broken in one or another way (like the 1.02
TrueMultiAssigns by Marcus Wild, or the patch that comes with MultiCX) and
don't operate properly with ViNCEd. As usual, the THOR solution is best!

As with StringSnip, TrueMultiAssigns will be added to your startup sequence
by the installer script on request.

_____________________________________________________________________________


Decode:                 Used to decode the "SetVNC" file in this archive with
a pretty dump algorithm. Shouldn't be used for anything else... Required due
to a bug in the VirusWorkshop. Grrr!

_____________________________________________________________________________


titlebar.image:         This is Massimo Tantignone's stand-alone tool button
image class. It customizes the gadgets ViNCEd uses for the buttons in the
title bar, as well as the iconification gadget. This class is not strictly
required, and ViNCEd uses its default images if it is not available. It's a
matter of style whether you want to install it or not. The docs are in
the "Guides" drawer, the includes, prototypes and autodocs in the "Include"
directory, together with the ViNCEd docs.


Thanks, Massimo!

_____________________________________________________________________________


UnixDirs3:              The UnixDirs patch by Timo Kaikumaa, included with
the permission of the author. More on this program can be found in the
guide, which is contained in this directory as well.


Thanks, Timo!

_____________________________________________________________________________


Fonts:                  This drawer contains a font that might be useful for
you. I found some trouble with the XEN.8 font - it is proportional, although
it should not. Study the compatibility section of the main guide for
details. The "topaz6" font in this drawer is another fine 6x8 font which
might be used as replacement.

_____________________________________________________________________________

Antique:                Contains two ancient versions of ViNCEd which are
six or even eight years old. Just in case you're curious...
_____________________________________________________________________________
 
@ENDNODE
@NODE MANUAL "Manual Installation"
Installation is easiest with the supplied "Installer" script in the archive.
In expert mode, it will ask you about each step and won't hurt your system
at all. However, in case you have to install by hand, for whatever reason,
look at the "InstallVNC" file in the "S" drawer of the distribution. The
following steps are required:


o) open a shell, create a new directory and extract the archive into that
directory.


o) copy the "vnc.library" from the "libs" drawer of the distribution to a
location where libraries will be found, i.e. "LIBS:".


o) copy the "SetVNC.coded" file from the "c" drawer of the distribution to
the ram disk. Then "CD" into the "Extras" drawer of the distribution. Enter
now the commands
@{CODE}

Decode RAM:SetVNC.coded
Rename RAM:SetVNC.coded RAM:SetVNC

@{BODY}
This will decode SetVNC into a usable version. This decoding process is due
to the broken "VirusWorkshop" and the automatic file checking at the Aminet.
Oh, thanks a lot, Markus! :-(


o) copy the "SetVNC" program from the ram disk to a place where it will be
found by shell, i.e. somewhere in the command path.


o) copy the "ViNCEd.guide" to a place where you want to keep it.


o) copy the "SetVNC.info" icon from the "prefs" drawer of the distribution
to a place where you keep your preferences. Edit this icon by the workbench.
Adjust the "Default Tool" to the location where you put the SetVNC program.
Adjust the "Helppath" tooltype to the location where you stored the guide.


o) copy part of the localizations in the "Locale/Catalogs" drawer to the
LOCALE: drawer of your workbench. No other place will work!


o) copy the files in the "Devs/Dosdrivers" directory of the distribution to
a place where mount icons will be found. This is usually "DEVS:Dosdrivers"
or "Storage/Dosdrivers". "VNC" and "NEWCON" mount ViNCEd as a CON:
replacement under the names "VNC" resp. "NEWCON", "VNR" is a "raw version"
of ViNCEd. If you're using Workbench 2.0, edit the "Devs:MountList" file and
insert the files "DEVS/Mount_VNC" and/or "DEVS/Mount_NEWCON" in the
distribution.


o) copy the scripts "fg", "bg", "fork", "history", "More", "SetKeyboard"
and "SetFont" in the "S" drawer of this distribution to a place where shell
scripts will be found. Set the "s" bit by hand if it possibly got lost by
"lha". Change your path in a way such that these scripts are found BEFORE
the CBM "More", "SetFont" and "SetKeyboard" commands. These scripts replace
ugly and hackish implementations of the CON: related commands.


o) if you want to replace the standard console handler CON: completely by
ViNCEd, add the following line to your startup-sequence or user-startup:
@{CODE}

SetVNC quiet mount override as CON:

@{BODY}
You may also remove the "ConClip" command in this case.


o) if you want to replace the "Shell" icon, install the ViNCEd shell icon in
the distribution. If not, and you don't want to replace CON: with ViNCEd
completely, edit the "Shell" icon of your system. Adjust or add the
following tooltype:
@{CODE}

WINDOW=VNC:0/0/-1/-1/AmigaShell/SHELL/CLOSE

@{BODY}


o) if you want to keep the vnc.library documentations, read the ReadMe in
the "Include" drawer and install it where you want to keep it.


o) correct a bug in the rexxsyslib.library: Copy the original
rexxsyslib.library to a safe place, then go into the directory where you
extracted the archive. Enter the following command:
@{CODE}

Extras/SPatch -ot:rexxsyslib.library -pARexx/rexxsyslib.pch LIBS:rexxsyslib.library

@{BODY}
Then copy the t:rexxsyslib.library on top of the LIBS:rexxsyslib.library.
This fixes an ARexx bug (which is however not related to ViNCEd).


o) if you want to install the "StringSnip" program: This program improves
the behaiviour of "String gadgets" and makes most ViNCEd style keyboard
commands available in string gadgets, too. Copy the file "Extras/StringSnip"
file to a directory where commands will be found. Then add the following
command to your startup-sequence:
@{CODE}

StringSnip >NIL: install

@{BODY}


o) if you want to use Massimo's ToolButtonClass - ViNCEd uses this to
get an image for its iconification gadget - copy this from the "Extras"
drawer to "SYS:Classes/Images"


o) if you want to install the "UnixDirs3" patch by "Timo Kaikumaa" (thanks,
Timo, by letting me include this program here!): Read the "UnixDirs3" guide
in the Extras/UnixDirs3 drawer first. This program modifies certain AmigaDos
functions in a way that make "unix" path conventions available to AmigaDos.
Installation is simple, just drag the "UnixDirs3" icon in the
"Extras/UnixDirs3" directory into your "WBStartup" drawer. Copy the
"UnixDirs3" guide to a place where you want to keep it. Disable other
patches that try to improve the AmigaOs in a similar way. I checked most of
them and most of them are buggy in one or another way. "UnixDirs3" has
proven to work reliable here. Especially, if you see "SetVNC" crash on
loading, it might be the fault of a broken patch!


o) you are HIGHLY ADVICED to install the "TrueMultiAssigns" program as well.
It fixes severals flaws of the AmigaOs concerning multi-directory-assigns.
Without it, TAB expansion in multi assigns might behaive a bit strange. If
you're running other patches that try to fix this as well, DISABLE THEM. I
tried various, but none of them worked as reliable as they should. This
patch has been successfully tested with ViNCEd and the rest of the system.

For installation, copy the file "Extras/TrueMultiAssigns" to a location
where it is found by the shell, i.e. into the command path. Then add the
following line to your startup-sequence:
@{CODE}

TrueMultiAssigns

@{BODY}

o) if you want to keep it: Install the "topaz6.font" of this distribution.
It replaces the "xen font" which is, unlike what you might think, a
proportional font and does therefore @{B}not@{UB} work with ViNCEd. To do
so, go into the directory where you've extracted this archive to and enter
the following command:
@{CODE}

copy Fonts/topaz6#? to FONTS: all

@{BODY}

o) reboot your system. That's it.

@ENDNODE
@REMARK End
