@DATABASE
@font XCourier.font 13
@NODE Schwan

   @{"   " Link daten/e/Einbeck}      Zur³ck
   
   
   City-Lage
   
   5 EZ    DM  90/115
   7 DZ    DM 140/170 
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Sonnenberg

   @{"   " Link daten/e/Einbeck}      Zur³ck
   
   
   Ortsteil Negenborn
   
   28 DZ    DM 165
   als EZ   DM 115
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Panorama

   @{"   " Link daten/e/Einbeck}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM 110/130 
   27 DZ    DM 150/170
    1 A     DM 190 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hasenjõger

   @{"   " Link daten/e/Einbeck}      Zur³ck
   
   
   City-Rand-Lage
   
    6 EZ    DM 100
   13 DZ    DM 115/160 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
