@DATABASE
@font XCourier.font 13
@NODE Boltentor

   @{"   " Link daten/e/Emden}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM  98 
   13 DZ    DM 135/165 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, DZ mit Minibar.
@ENDNODE
@NODE Faldernpoort

   @{"   " Link daten/e/Emden}      Zur³ck
   
   
   Rand-Lage
   
   12 EZ    DM 120/130
   29 DZ    DM 1707190
    2 S     DM 190
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Heerens

   @{"   " Link daten/e/Emden}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM  95/135 
   12 DZ    DM 110/195
    1 S     DM 225 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Goldener_Adler

   @{"   " Link daten/e/Emden}      Zur³ck
   
   
   City-Lage
   
   7 EZ    DM 100/120
   9 DZ    DM 140/160
   2 A     DM 180 
   
   Fr³hst³cksb³fett, Telefon, TV, DZ mit Radio.
@ENDNODE
@NODE Upstalsboom

   @{"   " Link daten/e/Emden}      Zur³ck
   
   
   City-Lage
   
   45 EZ    DM 155/205 
   49 DZ    DM 175/225
    1 S     DM 260/330 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
