@DATABASE
@font XCourier.font 13
@NODE Heide

   @{"   " Link daten/e/Emmerich}      Zur³ck
   
   
   Ortsteil Elten
   
   26 DZ    DM 138/178 
   als EZ   DM  88/138 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Heering

   @{"   " Link daten/e/Emmerich}      Zur³ck
   
   
   Ortsteil Vrasselt
   
    7 EZ    DM 50/ 80
   10 DZ    DM 90/120
   
   Telefon, TV.
@ENDNODE
@NODE Waldhotel

   @{"   " Link daten/e/Emmerich}      Zur³ck
   
   
   Ortsteil Elten
   
    2 EZ    DM  98/150 
   32 DZ    DM 170/210
    2 S     DM 270/390 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
