@database VolChange
@author   "Frank 'seth' Fenn"
@(c)      "Copyright © 1999"
@$VER:    VolChange.guide 1.1+ (08/02/1999)
@node     Main
@next     Intro
@title    "VolChange Help"
VolChange 1.0+                                              15-Aug-1999




                   Welcome to V o l u m e  C h a n g e  V 1.11


                    the newest version can be found @ AMINET
  

                           @{"     Introduction    " LINK "Intro"}

                           @{"     Installation    " LINK "Install"}

                           @{"Usage & Configuration" LINK "Use_1"}

                           @{"   History & Future  " LINK "History"}

                           @{"     Registration    " LINK "Register"}

                           @{" Copyright & Contact " LINK "Author"}

@endnode

@node Intro   "Introduction"
@next Install
@toc  Main
VolChange 1.0+                                              15-Aug-1999




     
     Are  you  frustrated  to start your favourite tool when a new disk
     like floppy, cd, or other changable media is inserted?

     Would  you  like  to  execute  a  program when a specific media is
     inserted?

     Here  is  a  simple  solution  -  VolChange.  VolChange tracks all
     DISK_INSERTED  or DISK_REMOVED events and can start any program if
     a disk is inserted or removed.

     Requirements: 

       Computer       : Any Amiga
       Kickstart & WB : 3.0 +
     
@endnode

@node Install "Installation"
@next Use_1
@toc  Main
VolChange 1.0+                                              15-Aug-1999





     The  installation  is very simple.  I think, that I don't need the
     Installer  for these file.  The VolChange program should be copied
     to the WBStartup directory which is the best place for it.

     It's designed as a commodity with a default built in hotkey lalt+v
     but  you  can  define  your  own  popup  key by using the tooltype
     CX_POPKEY.   Also CX_POPUP and CX_PRIORITY are supported.  You can
     control the program with Exchange very easy.

     When  you  press  the hotkey or use the Exchange action "show" the
     VolChange  window  pops  up.  More about the setup you can read on
     the next page.

@endnode

@node Use_1 "Usage - Page 1"
@next Use_2
@toc  Main
VolChange 1.0+                                              15-Aug-1999





     After  the  program  is  started  it reads  the DosList to get all
     currently present volumes.  They will be displayed in the listview
     on the left.

     Below the list is a gadget where you can change the volume name to
     be  scanned.  It's important if you want to use an '*' as wildcard
     character  to  perform  an action on all volumes starting with the
     same string.


     @{b}Ignore@{ub} -----------------------------------------------------------

     This button moves a volume from the watch list to the ignore list.
     This  is  useful for volumes like 'DH0' or other static media.  It
     helps to keep the watchlist a little bit more clearly.


     @{b}Reread@{ub} -----------------------------------------------------------

     Use this button if  you  want  to  reread  the  volume list.  This
     option   is  used  not  very  often  because  all  new  media  are
     automatically added to the watch list.
     

     @{b}Delete@{ub} -----------------------------------------------------------

     Delete an entry in the watch or ignore list.


     @{b}Show@{ub} -------------------------------------------------------------

     Here you can switch between the current volume list and the hidden
     volume list.

@endnode

@node Use_2 "Usage - Page 2"
@next History
@toc  Main
VolChange 1.0+                                              15-Aug-1999





     @{b}Entry Active@{ub} -----------------------------------------------------

     If  you  want  to deactive an entry in the watch list just uncheck
     this gadget.


     @{b}Insert Action@{ub} ----------------------------------------------------

     This  string gadget holds the command that should be executed when
     the  assigned  volume  is inserted.  Please use run if you want to
     start it in the background, otherwise VolChange is waiting for the
     program end.
     If  you use %iv in the command string it will be replaced with the
     name  of the last inserted volume.  This name you can also find in
     the ENV-Variable $ivolume.


     @{b}Remove Action@{ub} ----------------------------------------------------

     And  here you can enter the command that should be executed if the
     assigned volume is removed. Very easy, eh?
 

     @{b}Save@{ub} -------------------------------------------------------------

     Save  the preferences  file in ENVARC:.  This will also be done if
     you quit the program or after the registration.

     Also  all  entries  in  the ignore list are saved.  Entries in the
     watch  list  are  only saved if at least one of the action command
     strings is not empty regardless of the "Entry Active" gadget.


@endnode

@node History "History and Future of VolChange"
@next Registration
@toc  Main
VolChange 1.0+                                              15-Aug-1999




     (A)dded (R)emoved (F)ixed (I)nfo          

     V 1.0  ...... 07-Feb-1999 (A) .... Initial release

     V 1.01 ...... 11-Feb 1999 (A) .... Volume patterns
                               (A) .... Tooltypes
     V 1.02 ...... 14-Feb-1999 (F) .... 'Get' button action
     V 1.03 ...... 28-Feb-1999 (A) .... ENV-Variable 'ivolume'
                               (A) .... %iv in command strings
     V 1.04 ...... 07-Mar-1999 (F) .... Wrong action during pattern matching 
     V 1.05 ...... 02-Aug-1999 (F) .... enforcer hit in about() 

     V 1.10 ...... 08-Aug-1999 (A) .... locale support
                               (A) .... installer script

     V 1.11 ...... 15-Aug-1999 (I) .... about() logo changed :)


     @{b}Future@{ub} ----------------------------------------------------------

     - I'm waiting for your suggestions.

@endnode

@node Registration "Registration"
@next Author
@toc  Main
VolChange 1.0+                                              15-Aug-1999




     This program is shareware but not limited in any function.  If you
     like  it  and use it every day then I would think it's a good idea
     to register.

     The  small  shareware  registration  fee  keeps my Amiga alive and
     guarantees you my support.

     Send  me  an email with your first and last name and I'll send you
     back  your serial number. Use the menu item register to enter your
     name and your personal serial number, that's all.

     This program cost: DEM .... 10.00
                        USD ....  5.00
                        CAD ....  8.00

     My bank account for German users:

                        Norisbank
                        BLZ: 760 260 00
                        KTO: 449 816 400 0

     All  other  can  send  me  cash, a check, or money orders.

@endnode

@node Author "Copyright and contact"
@toc  Main
VolChange 1.0+                                              15-Aug-1999




     You  are  allowed  to  copy VolChange as long as you do not charge
     more  than  the  price  for the medium (and maybe a small copying
     fee).

     You  are  allowed  to  put  it  on a collection of Public Domain/
     Freeware/Shareware  programs,  if you send  me a free copy of it.
     (If  you  put  it on a cover disk of a disk magazine, then please
     send me the corresponding issue of this magazine, too.)

     Use  it  at your own risk !  I can give you no warranty.  I am no
     responsible  for  anything  that  happens,  especially  if  it is
     something bad.

     If   you   found  any  bugs  or  have  important  suggestions  or
     improvements, send all to:

   @{b}eMail    :@{ub} fenn@nucleus.com

   @{b}WWW      :@{ub} http://www.nucleus.com/~fenn

   @{b}SnailMail:@{ub} Frank Fenn
              Apt 7, 7 Huntington Park Place, N.W.
              Calgary, AB T2K 5H3
              Canada

   @{b}Phone    :@{ub} +1-403-275 7507

   -------------------------- Thanx to  -----------------------------

       Wouter van Oortmerssen - for the E language
       Michael Ulbrich        - for helpful ideas & ß-testing

@endnode
