@DATABASE
@font XCourier.font 13
@NODE Stadtpark

   @{"   " Link daten/p/Papenburg}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM auf Anfrage 
   19 DZ    DM auf Anfrage 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Engeln

   @{"   " Link daten/p/Papenburg}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM 60/ 95
   53 DZ    DM 95/150 
   
   Fr³hst³cksb³fett, Telefon, DZ mit TV.
@ENDNODE
@NODE Luckner

   @{"   " Link daten/p/Papenburg}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM  69/ 84 
   22 DZ    DM 108/118 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Stadt

   @{"   " Link daten/p/Papenburg}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM  92/ 98
   40 DZ    DM 145/155
    5 A     DM 150/180
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
