@DATABASE
@font XCourier.font 13
@NODE Bayrisches_Haus

   @{"   " Link daten/p/Potsdam}      Zurück
   
   
   Rand-Lage
   
    6 EZ    DM 100/160 
   14 DZ    DM 130/195
    4 A     DM 340/505 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mercure

   @{"   " Link daten/p/Potsdam}      Zurück
   
   
   City-Lage
   
    84 EZ    DM 175/195
   122 DZ    DM 205/225
     5 A     DM 400/500
   
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Residence

   @{"   " Link daten/p/Potsdam}      Zurück
   
   
   Ortsteil Waldstadt
   
    60 EZ    DM  90/275
   170 DZ    DM 110/310
     9 S     DM 490 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Reinhold

   @{"   " Link daten/p/Potsdam}      Zurück
   
   
   City-Lage
   
   10 DZ    DM 190/220
   als EZ   DM 150/170
    1 A     DM 200/250
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Cecilienhof

   @{"   " Link daten/p/Potsdam}      Zurück
   
   
   City-Lage
   
   15 EZ    DM 150/ 230 
   23 DZ    DM 250/ 380
    4 A     DM 500/1700 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
   Historisches Schloß (Postdamer Abkommen 1945)
@ENDNODE
