@database Crazy Speedway 1.0.guide
@author "Nicholas Piotrowski"
@(c) "Copyright © 1997 Nicholas Piotrowski"
@$VER: Crazy Speedway 1.0.guide  (11/12/97)
@node Main "Crazy Speedway 1.0 Help"
+------------------------------------------------------------------+
|                                                                  |
|                          @{b}Crazy Speedway 1.0@{ub}                      |
|                                                                  |
|      by Nicholas Piotrowski        e-mail nixodus@kki.net.pl     |
|                                                                  |
|                             CARDWARE                             |
|                                                                  |
|                      (Compile date 13.04.98)                     |
|                                                                  |
+------------------------------------------------------------------+

                       Sorry so my poor English


    @{" What is it           " link Opis}
    @{" PostcardWare         " link Roz}
    @{" Install              " link Ins}
    @{" System               " link Sys}
    @{" Bugs                 " link Uwagi}

    @{" Where to get Updates " link Rej}
    @{" Greets               " link Hard}
    @{" Author                " link Autor}
@endnode

@node Roz ""

  Distribution:   Crazy Speedway 1.0 is Postcardware.
                  As long as all of the archive stays intact and
                  unmodified, Crazy Speedway 1.0 may be distributed
                  anywhere.

  If you use Crazy Speedway 1.0, please send me a post card of your
  country or city.

Send to:

		Nicholas Piotrowski
		ul.Topazowa 4
		85-790 Bydgoszcz
		Poland

@endnode

@node Ins "" 

@{fg shine}Double click the "Install" icon to install Crazy Speedway.@{fg text}

                            Program is ready to use.

@endnode

@node Rej ""



   If you want the source code in Amos send to @{"author address" link Autor}
 5Ł or 8$ or 10DM. I send to your address source code of Crazy Speedway.

 
  
   
@endnode

@node Hard ""

Greets:

 "Unkown Amigos",  Kaji, aS`a, Naimada, Pete`ra, Chris`a, Adama, 
 Marcina & Lukasza, ErrORa, riXa, Karóla, Geniusza, Pawlacza, Krzycha, 
 Tomasza F.,M.Pampucha, Cpis Hodges (P61 Extension), Jëdrzeja, Szymona,
 Adama P. from APG, Józefa Sz., MadRoGeRa, and XX
 #AmigaPL and #Amisia.

@endnode
 
@node Opis "  "



                     @{b}W H A T   I S   T H I S@{ub}


   This is very simple game, speedway simulation.


- Options :

  - Track - Choose one with three tracks. You can modify all track. 
    Black colour is`t colision. The tracks you can find in Data/Pics_IFF.

  - Player 1,2,3,4 - Select players and keys.

  - Snake Mode - long trace.

  - Broad Mode - fat trace.

  - Angle  1-9

  - Sound OK/NO

  - Only left

  - Speed 1-9

  - Rounds  1-9

  - Race 1-30

  - Clasic Mode - If you crash then don`t get point.

  - Crazy Mode - Random select lamps.

  - Save - save options

  - Exit



  You can exit with match press Escape on result table.
  

  You can exit with game press Ctrl+C .


@endnode


@node Sys

You can change screen LAMIGA+A or M


@endnode

@node Uwagi



                     @{b}BUGS@{ub}


- You don`t use '¬'
- Only one player can use special key ( Ctrt, left and right Shift,
and Atl, RAMIGA, LAMIGA .

@endnode


                      @{b}UWAGI@{ub}

xxx


@node Autor "Author"



  Program:        Crazy Speedway
  Version:        1.0
  Date:           March 25, 1998
  Coded by:       Nicholas Piotrowski
  Email:          nixodus@kki.net.pl
  Tel.            +52--343-98-90
  Compiled with:  AmosPro 2.0
  Machine:        A1200/040/33 16MB FastRAM  AmigaDOS 3.0
  Required:       AmigaDOS 1.2+,  0.5 ChipRAM and 0.5 other
  Recomended      AmigaDOS 3.0, 1MB ChipRAM and 1 MB other

  Send me postcard to addres:   Nicholas Piotrowski
                                ul.Topazowa 4
                                85-790 Bydgoszcz
                                POLAND



                                                Nicholas Piotrowski

													NIXODUS/FORDON


@endnode
