@database CdBS_Levels.guide
@$VER: CdBS_Levels.guide 1.0 (25.7.96) ©1996, CdBS Software
@AUTHOR CdBS Software
@Master nil:
@help ""

@node "main" "CdBS_Levels.guide 1.0"
@prev ""


		       The CdBS' Levels for Worms@{"®" link Reg}

			v1.0 @{"©" link Cright}1996, CdBS Software


			     @{"  Copyright     " link Copyright}
			     @{"  Introduction  " link Intro}
			     @{"  Installation  " link Install}
			     @{"  Crédits       " link Credits}
			     @{"  Historique    " link History}
			     @{"  Futur         " link Todo}
@endnode

@node "Copyright" "Copyright"
The CdBS' Levels  for  Worms@{"®" link Reg}  sont  @{"©" link Cright}1996,  CdBS  Software.  Tous  droits
réservés.  Cette  archive  est librement distribuable à condition que tous
les  fichiers  soient   présents   et   non-modifiés,   d'être   distribué
gratuitement,  et  qu'elle ne soit pas incluse avec un produit commercial.
The CdBS' Levels for Worms@{"®" link Reg} sont @{"WYW" link WYW}Ware.

Contenu de l'archive :

	CdBS_Worms_Levels (dir)
		CdBS_Levels.guide
		CdBS_Levels.guide.info
		CdBS.1199.WRM
		Egout.5199.WRM
		Grotte.WRM
		Naz.1568.WRM
		Naz2.1568.WRM
	CdBS_Worms_Levels.info
@endnode

@node "Intro" "Introduction"

   Parfois, les gens ont un choc (coup de gourdin, vue d'un yeti violé par
un  nain de jardin vert, etc). A la suite de ce choc, l'esprit de ces gens
peut devenir malsain, voire périmé; dans certains cas,  l'esprit  régresse
jusqu'à un âge mental très peu avancé, on appelle cela :

@{b}                 @{u}LA REGRESSION INFANTILE POST-TRAUMATIQUE@{uu}@{ub}

Chez  les  membres  de  CdBS  Software,  cette option est diponible dès la
naissance mais son usage ne se fait que  par  brèves  poussées  de  folie,
généralement en petits groupes...

Vous  avez de la chance! Nous vous offrons de pouvoir étudier ce phénomène
de près, de l'expérimenter, et d'écrire une magnifique  thèse  dessus  que
vous  pouvez  nous envoyer afin que nous nous payions une bonne tranche de
rire :-)

C'est à travers les magnifiques, mais néanmoins en 8 couleurs, niveaux NAZ
et  NAZ2  que  nous  vous  offrons  un  bon  trip (périple en français des
non-lobotomisés).

Nous avons aussi pensé à tous les gens qui détestent les régressifs  comme
nous.  Pour cela, qui méritent d'ailleurs une place dans AIFL@{"©" link Cright}, nous avons
l'immense beauté de vous offrir le niveau CdBS qui vous  montrera  à  quel
point nous sommes tous beaux, intelligents, pas du tout régressifs, et que
nous méritons amplement, même dans votre esprit  inférieur,  la  place  de
dieux.

Pour ceux qui ne souhaitent pas croire en notre divinité, nous avons aussi
prévu quelques niveaux pour les convertir, ce sont les niveaux  GROTTE  et
EGOUT qui n'ont rien de spécial, mais qui sont quand même bien...
...parce que nous les avons faits.

Enfin pour ceux qui n'aiment pas tous ces niveaux, sachez que vous êtes un
loque,  un  paumé, un imbécile, incable de croire en notre sainte divinité
pourtant si évidente, que vous ne feriez rien de bien  dans  la  vie,  que
vous  ne méritez pas de vivre et que ... non rien, finalement faites comme
si je n'avais rien dit. Mais sachez tout de même que nous ne  vous  aimons
pas.
@endnode

@node "Install" "Installation"














			   Copiez les fichiers
				   .WRM
			     dans les tiroir
				 TWCustom
				    de
				   Worms
@endnode

@node "Credits" "Crédits"
Ces merveilleux niveaux sont l'oeuvre des pers... DIVINITES suivantes :

		  Niveau CdBS : Antoine "MORB" Chavasse
	 Niveau Egout : David "Toxico "Tox'N" Nimbus" Larochette,
		      Denis "Troll" Troller, et MORB
		      Niveau Grotte : MORB, et Tox'N
    Les gens représentés sur les niveaux Naz et Naz2 ont été dessinés
       (ou plutôt vomis) par eux-mêmes, mais l'idée vient de Tox'N.
	 (NdT (Note de Tox'N) : Il ne faut pas se fier à ma tête
     d'androgyne (NdM (Note de MORB) : Si) sur le niveau Naz, je suis
			      bien un homme)

	 Documentation : Toxico Nimbus et MORB aussi, mais moins

		       Dieu des étrons : Bill Gates

			      Greetings to :

			 Les stylos Stabilo Boss

			  The Coca-Cola Company

			   LU (Pour les Pim's)
	     (Mais les Pim'S en barre sont une chose ignoble)

		   Les autres membres de CdBS Software
	 (Richard "Exxos" Gatineau, Stéphane "Meleagant" Recoupé,
	  Jérôme "Kaneda" Rousset, et Ludovic "Sarts" Sartoris)

			     The Black Lotus

			      Bomb Software

				 Oxygene

			      Feu Jay Miner
	  Et pas feu le reste de la défunte équipe de Los Gatos

    Et les gens que ils le méritent que on leur dise de le bien de eux
@endnode

@node "History" "Historique"

o Première Image : CdBS.WRM (par un bel après-midi de printemps)

  - Conversion (enlaidissment) d'un autre logo déjà fait en niveau pour
    WORMS.
  - Modification de la palette (passage de "CdBS Software" du vert au
    rouge).

o 2e niveau : CdBS2.WRM (par un autre bel après-midi d'une certaine saison)

  - Création d'une image remplie avec un pattern horrible (issu du
    Workbench de Toxico Nimbus (beurk)) et troué de part en part.
  - Upgrade des trous (on a ajouté la rouille)
  - Ajout du copyright (c.f. en haut à gauche du niveau).
  - Changement du nom en EGOUT.WRM

o 3e niveau : GROTTE.WRM (amnésie passagère...)

  - Dessin d'un contour tout sale par Tox'N.
  - Ajout du niveau autour du contour par MORB.

o 4e niveau : NAZ.WRM (par une belle matinée ensoleillée)

  - Dessin de la partie immonde du dessous du niveau par Tox'N et MORB.
  - idée du dessus immonde de Tox'N
  - Dessin des gens
  - ajout du copyright (oui ceci est mon oeuvre (Tox'N)).

o 5e niveau : NAZ2.WRM (quelque jours après)

  - pareil qu'avant mais sans les dessous tout sale
  - ajout du copyright (cette fois c'est pas le mien (Tox'N)).

o Etape suivante (des heures et des heures très harrassantes)

  - Beta-test des niveaux qui se sont avérés très bien du premier coup
    (c'est normal, nous sommes des dieux...)
@endnode

@node Todo "Back for the future (avec des oeufs)."

o rajouter une gros tas gras et sale de mines factices dans le niveau
  Grotte.

o refaire les niveaux en AGA dès que possible.
@endnode

@node "Reg" "Vous venez de cliquer sur le petit bouton"
@font topaz.font 36
Si vous ne l'avez pas,
achetez-le.
@endnode

@node "Cright" "Vous venez de cliquer sur le petit bouton"
@font topaz.font 47
Ne le copiez pas !
@endnode

@node "WYW" "W.Y.W comme W.Y.W"

 @{"Qu'est-ce que le WYW ?" link "Qu'est-ce que le WYW ?" 0}
 @{"A quoi ça sert, le WYW ?" link utilité?}
 @{"Comment ça marche, le WYW?" link procédé?}
 @{"Pourquoi le WYW ?" link why?}
 @{"Etre ou ne pas être ?" link ""}
 @{"T'en a pas marre de poser des question connes ?" link non}

@endnode

@node "Qu'est-ce que le WYW ?" "Céquoidon"
 Séccoidont le WYW ?

tout d'abord, le WYW signifie Ouate iou ouante (en anglais What You Want).
WYW se prononce comme le @{"narrator" system "say WYW"} et s'écrit WYW (c'est à dire W. Y. W. ou
encore double vé, i grec, double vé).

le WYW peut être considéré comme un multistandard puisqu'il représente tout
et rien. c'est donc le symbole le plus égémonique que l'on puisse trouver.
En fait, c'est dommage, vous ne pourrez pas l'utiliser car il est © les
dieux, c'est à dire CdBS Software.

Le WYW comprend :
	o la WYW-Res qui symbolise toutes les résolutions de tous les
	  ratios possibles et imaginables...
	o Le WYW-Screen qui comprends tous les moniteurs et écrans
	  quelconques existant à la surface de la planète.
	o le WYW-Able qui la définition la plus stricte d'un dieu de CdBS
	  Software.
	o le WYWWare (qui se décline aussi en WYWBSWare (What You Want But
	  Something) ou WYWNMHEIIWare (What You Want, No Matter How
	  Expansive It Is)) qui signifie que vous pouvez nous envoyer
	  n'importe quoi en échange (N.B: Nous avons une grande
	  prédilection pour les @{"NdJV" link "NdJV" 0} (cela s'appelle le NDJVWare)). Le
	  WYWWare et ses différentes déclinaisons comprennent le
	  WorshipWare qui consiste à vous fournir nos utilitaires mais
	  toutes nos autres créations, la seule chose que nous vous
	  demandions en échange étant que vous adoriiez les dieux de
	  CdBS Software.
	o Tout ce que je n'ai pas encore cité, ce qui vous donne déjà la
	  mirifique perspective de très longues nuits d'été, ou d'hiver, ou
	  pourquoi pas de printemps ou même d'automne, passées à trouver
	  maintes imbécilités que vous ne vous empêcherez pas de passer
	  sous le joug du WYW, alors...

QUE LA PUISSANCE DU WYW SOIT AVEC VOUS!
@endnode

@node "NdJV" "Petits trucs verts que l'on trouve dans les jardins"
Nain de Jardin Vert : Imaginez un nain. Bon. Vous le voyez. Maintenant,
		      imaginez qu'il est vert, TOUT vert, partout. Ca va ?
		      Imaginez maintenant qu'il soit dans un jardin. Voilà.
		      Vous savez maintenant ce qu'est un nain de jardin
		      vert (NdJV). Si vous déplorez le manque d'esthetique
		      de la chose, soyez bannis dans les @{"limbes" alink "" 0}.
@endnode

@Node utilité? "C'est-y quoi l'but du machin ?"

le WYW n'a aucune utilité en soi, c'est une chose très futile.
Vous auriez du vous en douter!

@EndNode

@Node Procédé? "Comment t'as dis qu'tu f'sais pour faire marcher l'bidule ?"

WYW ne marche pas, d'ailleurs il ne courre pas, il ne nage pas, il ne
boit pas, il ne fume pas. Il existe tout simplement. Cette question,
si débile soit-elle ne se ramène donc qu'à une seule :

@{"Etre ou ne pas être ?" link ""}

@EndNode

@Node Why? "Mais oui, pourquoi ?"
@Font Topaz.font 52

Parce que !

@EndNode

@Node non "NON !"

Assurément, vous avez l'air de vouloir encore en poser beaucoup...
Et bien sachez qu'à partir de maintenant je n'y répondrais plus, na !

















































								 FIN de DOC

@EndNode

@node "" "Les limbes..."
@toc ""
@next ""
@prev ""

@endnode

@Node "trésor" "Le grand secret"
Vous êtes content, vous avez trouvé un noeud caché, et bien sachez qu'il
n'y a rien d'autre que ce texte dedans.
@{"bien fait" link ""} !
@EndNode
