@database Ivo2.guide
@author "Ivan Kosak"
@(c) " © 1998 Ivan Kosak nema nikakvih prava "
@$VER: Ivo2.guide 1.0 (27.05.1998.)
@smartwrap
@node Main "    IVO MAIN"
@next Main


88888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888OO0###################0OO88OOo88888888888888::::8::::88::::888::::::88888
888888O00#0#00#0#00#0#00#############00Oo8888888888::::8::::88::::8::::8::::8888
888888O00#0#00#0#00#0#00#############00Oo8888888888::::8::::88::::8::::8::::8888
88OO#000000000O0088O0000000##0#0##########oo8888888::::8::::88::::8::::8::::8888
8800000008Oo+++++-----++oOOOO0000000######008888888::::8::::88::::8::::8::::8888
8800#0000Oo++++--------------+oO000000000088o888888::::88::::::::88::::8::::8888
8O##00000Oo+++---:::::::::-----+++oO800000000888888::::8888:::::88888::::::88888
8O##00000Oo+++---:::::::::-----+++oO800000000888888::::8888:::::88888::::::88888
80oo008OOO+--------:::::::-----++++oO000####088888888888888888888888888888888888
80++O8OOOOOoooOoo++-::::::-++-++oooOO0000000088888888888888888888888888888888888
80+++OOoo+ooOOOOoooo----+oO00800880OO880OO00O88888888888+oo========++88888888888
8088+OO++++-----+++++-++o++oooooooooOOOOo000o8888888888o=====o=======o8888888888
8088+OO++++-----+++++-++o++oooooooooOOOOo000o8888888888o=====o=======o8888888888
880000O++--------++++-++++--------+o8OOo00oo88888888888+oooo+888o====o8888888888
888800Ooo+-----+++++--++o+--------o800000o88888888888888888888++o====o8888888888
8888800OO+-+++o+++++-+++o+++++-+ooo0#00o888888888888888888888+oo===oo88888888888
88888o800O+----++++-----++++++-+oo00O++88888888888888888888+=====oo8888888888888
88888o800O+----++++-----++++++-+oo00O++88888888888888888888+=====oo8888888888888
8888OO000OOo++---------------+oo880000000000Oo88888888888++=====ooooo+8888888888
0#0000000008OOo+--------++oOO0OO00000000000000088888888+=============o8888888888
000000000000000Oooo+ooooo0000000000000000000008888888888888888888888888888888888
00000000000000000000000000000000000000000000000888888888888888888888888888888888
00000000000000000000000000000000000000000000000888888888888888888888888888888888
00000000000000000000000000000000000000000000000888888888888888888888888888888888

                     Well:

         @{" Copyright " link Prava}     Fuckin' legal stuff
         @{" Why       " link Zaßto}     Why another NI
         @{" Look      " link screenshot/main}     How they look ?
         @{" List      " link Lista}     List of icons
         @{" Important " link Rijeç}     Advice from author
         @{" Author    " link Ja}     Who the f... am I ?
         @{" Thanxx    " link Thanx}     Thanxx to my people
         @{" Others    " link Drugo}     Other projects of Zznic Crew
@endnode

@node Prava "    FUCKIN' LEGAL STUFF"



            Don't have any !
            Do with this icons wath you want ,
            Recreate or delete , I don't care .

            @{fg highlight}But if you think:"Ooo man they are good!"@{fg text}
            please e-mail @{fg highlight}@{"me" link Ja} .@{fg text}
            That isn't to much isn't it ?

            I must say that I use many pictures and old icons from
            aminet and web pages.
            So, I think that real authors don't have anything
            against mine icons.
@endnode

@node Zaßto "    WHY ANOTHER NEWICONS"


        @{U}First sorry for bad english.@{UU}


            Well , I made it for myself because when I first time
            see NewIcons look I was been impressed .
            Then I decide to make my first icon .
            So this is my secon edition of newicons.
            I take many pictures from aminet and some web pages.
            I finali success mach the aminet , I think :Why not?
            Many people upload yours icons , why not me .
            And here it is.

@endnode

@node Lista "    LIST OF STUFF IN THE PAKET"



        @{B}LIST :@{UB}

        36x40 - Face     DRW faces
                Bodies   DRW bodies
                Logo     DRW logos
                ZZ-Stuff DRW Zz faces and friends
                Original DRW some newicon style icons (hmm, only two)
                And some icons in 36x40 format

        36x60 - This is new format (mine) of newicons, good for body icons

        64x40 - Cars     DRW cars
                Crafts   DRW spaceships, planes...
                Games    DRW big collection of game icons
                Programs DRW some icons for programs
                Logos    DRW logos
                And some icons in 64x40 format

        IVODIRS      Mine new style drawers. This isn't copy of some old drawers
        Ivo2-guide   you read this
        Screenshot   screenshot of mine pure WB (only one color)
        Ivo2_32.pal  my new palette for fullpalette
@endnode

@node Rijeç "    ADVICES FROM AUTHOR"


    @{U}Sorry for bad English .@{UU}


         If my icons don't look good ( colors ) on your WB don't panic .
         Here, I put my palette for @{"Fullpalette" link Full} ( great program , I
         never have problem with my palette , because @{"Fullpalette" link Full}
         now I can lock collors of your choice [ I lock all 32 ]).
         If you want this prog. I think it's on Aminet .
         My version of @{"Fullpalette" link Full} is from CUCD CD-rom 18 of
         CU Amiga magazine.
         
         If you only want to check up how they look on my WB here
         is @{"screenshot" link screenshot/main} of my WB with my palette .
         
         @{fg shine}@{bg fill}If you think that they look better on your WB with@{bg back} 
         @{bg fill}your colors please be good and send @{bg shine}@{fg shadow}@{"me" link Ja}@{bg fill}@{fg shine} your palette .
@endnode

@node Ja "    AUTHOR"
@next Ja


         Here it is :


                      @{B}Ivan Kosak
                          Vocarska 9
                          44250 Petrinja
                          Croatia@{UB}

                      E-mail: ikosak@alf.tel.hr

              @{fg shadow}If only one person e-mail me I will continue
              my work . In the second case nobody needs my icons .


         My Amiga :   A1200T


                      @{B}CPU    :@{UB} PPC 603/160MHz with 68040/25MHz
                      @{B}FPU    :@{UB} 68882
                      @{B}Chip   :@{UB} 2 MB
                      @{B}Fast   :@{UB} 24 MB
                      @{B}HD     :@{UB} 1.6 GB
                      @{B}HD     :@{UB} 540 MB
                      @{B}CD-ROM :@{UB} 16 X 
                      @{B}Modem  :@{UB} 28800
                      @{B}Monitor:@{UB} Commodore 1942 ( Yip , multysinc )

@{fg text}                I need fuckin' BVision gfx card! Send it to me, ha-ha...
@endnode

@node Thanx "    THANXX FOR FEEDBACK"


                        @{B}Thanks goes to:@{UB}
                        ===============

                Marc Frick . . . . . . how are you my man?
                Kenji Irie . . . . . . how they look on your Cybergfx?
                Tim Leach  . . . . . . mail me!
                Alfonso Di Rienzo. . . what you think my neighbour?
                Ivo Kroone . . . . . . my namesake!
@endnode

@node Drugo "    OTHERS PROJECTS"


                        @{B}Zznic Crew have:@{UB}


        Zznic Crew is mostly music composers group
        Our composers are:

                        Acid Frog (af)    [acid,goa]  mods/techn
                        Genacid   (gen)   [acid,mono] mods/techn
                        Sadista   (sad)   [gabba]     mods/hardc
                        Zabba     (zab)   [gabba]     mods/hardc
                        ZznicCrew (zzcrew)[gabba]     mods/hardc

        but we have since now relised two nonmusic projects:

                1.ZznicCrew Costum Levels for WormsDC
                2.Ivo_1-NI collection of newicons from Ivan Kosak
@endnode

@node Full "    FULLPALETTE DOC"
@prev Rijeç

              =================================================
              FullPalette 40.18 (1.10.97) by Massimo Tantignone
              =================================================


   INTRODUCTION

   FullPalette is a patch that, together with a preferences editor, allows
you to define and save ALL the 256 Workbench colors and not just eight of
them as the standard Palette editor does.

   You can decide exactly which colors are to be "locked", and thus never
modified by programs running on the Workbench screen, and which colors
instead are to be left "free" for IPrefs and other applications.

   Among other advantages, this makes the managing of icons much easier;
using FullPalette you can, for example, have icons with any number of
colors without risking to see some of them change just because you view
a picture with MultiView on the Workbench screen.
   You could also set colors 4-7 to always be the same as colors 252-255.

   FullPalette also has a button strip to easily perform editing actions
such as "Copy", "Swap" and "Spread".

   For the purpose of editing the Workbench palette, FullPalette can
wholly replace the standard "Palette" preferences editor, whose settings
file (palette.prefs) it continues to maintain for compatibility, although
FullPalette also uses a custom file.

   The patch runs alongside IPrefs with no conflicts.


   INSTALLATION

   Installing FullPalette is very simple. You only have to do three things:

   1) Copy the FPPrefs program into a directory that is in the system path
      (for example C:)

   2) Insert into your Startup-sequence, IMMEDIATELY AFTER IPREFS, the
      following line:

      Run > NIL: FPPrefs

   3) Copy the FullPalette editor (with its icon) into the Prefs drawer
      of your Workbench partition.

   Now you can reboot to activate the patch, then play with the editor to
edit and save the Workbench palette according to your preferences.
   The Workbench screen will use your palette each time it (re)opens itself.

   Note: you CAN'T call FPPrefs from the User-startup; if you do, some images
(especially backgrounds) on the Workbench screen could be rendered with
the wrong colors.


   USAGE

   Once you have the FPPrefs patch running in the background you can use
the FullPalette editor to define your palette.

   To edit the entire palette of the Workbench screen, you should first open
it with the maximum number of colors available (256 for AGA and graphic
cards, 16 for ECS).

   This way, you can edit all colors; then, each time the Workbench screen
will open at less than its maximum depth, only some of the colors will be
used.

   The FullPalette GUI is very intuitive. You have some gadgets to perform
actions like "Copy" or "Spread" at the top of the window; below there is
a palette gadget for choosing the palette entry to edit, and a cycle
gadget to specify if you want the current color to be "Free" or "Locked".

   There are also two text indicators with the logical and physical number of
the current color. The logical number ("Screen color") is the color index in
the current screen's palette, whereas the physical number ("Palette color")
always refers to the color index in the full 256-color palette.

   Three sliders allow you to modify the Red, Green and Blue components of
the current color, and the gadgets at the bottom of the window give you
the option to Save, Use or Cancel the current settings.

   You can use some tool types in FullPalette's icon (or keywords on the
command line):

   SCREEN          tells FullPalette to open on a custom screen
   FONTNAME=<name> specifies the name of the font for the editor window
   FONTSIZE=<size> specifies the size of the font for the editor window

   Furthermore, the editor recognizes the usual preferences tool types,
such as EDIT, SAVE, USE and CREATEICONS=<YES|NO>.

   Starting with version 40.14, FullPalette allows you to choose the
precision of the color remapping for Workbench backdrop images.
   You can select the wanted precision within the menu "Options"; if you
choose "Ignore", FullPalette won't interfere with the remapping at all.
   Note that any change takes effect only when the Workbench screen is
reopened.


   BEHAVIOR WHEN STARTING

   By default, FullPalette immediately sets the Workbench colors to your
preferences when it starts. At boot time, this has the side effect of opening
the Workbench screen if it isn't already open.
   You can tell it to wait until the Workbench screen (re)opens itself by
setting the environment variable "ENV:FullPalette/Action".

   With the command "SetEnv FullPalette/Action IMMEDIATE" you tell
FullPalette to immediately set the colors when it is launched, thus opening
the Workbench screen if it isn't already open. This is the default.

   With the command "SetEnv FullPalette/Action DEFERRED" you tell
FullPalette to wait until the Workbench screen opens by itself before
setting the colors.

   Once you have set the variable, make sure you copy them into ENVARC:
with, for instance, the command "Copy ENV:FullPalette/#? ENVARC:FullPalette"
(the ENVARC:FullPalette directory must be created first).

   Note: the "deferred" behavior is experimental, normally it works well but
it seems that once in a while it can lock up the screen at boot time. If
this happens, just do a manual reset (CTRL-Amiga-Amiga).
   If it happens too often on your machine, return to the default behavior
(immediate) by deleting the environment variable.


   THE COLOR MODE

   You can set the environment variable "ENV:FullPalette/ColorMode" to choose
how FullPalette should remap the full (physical) 256-color palette to
the current (logical) color palette of the Workbench screen, if it has less
than 256 colors.

   With the command "SetEnv FullPalette/ColorMode WORKBENCH" you tell
FullPalette to set the current palette's first half to the colors at the
beginning of the full 256-color palette, and the second half to the colors
at the end. In other words, a 32-color Workbench screen will get its first
16 colors from the first 16 colors of the 256-color palette, and its second
16 colors from the LAST 16 colors of the 256-color palette.

   With the command "SetEnv FullPalette/ColorMode LINEAR" you tell
FullPalette to set the current palette to the first colors of the 256-color
palette, except for the last 4 color which will be always taken from the
end of the 256-color palette.
   This way, a 32-color Workbench screen will get its first 28 colors from
the first 28 colors of the 256-color palette, and its last 4 colors from
the last 4 colors of the 256-color palette.

   Either way, this is compatible with IPrefs, which uses the notorious
"first 4/last 4" color scheme.


   COLOR COPYING

   Although it isn't really necessary (you could do it by hand), starting
with version 40.18 FullPalette offers the automatic copying of the last
four colors in the palette to the second four colors (colors 4-7). To
achieve this, just set the environment variable "FullPalette/CopyColors" to
"TRUE".
   It is read at launch time only, so for it to take effect you must first
reboot your Amiga; furthermore, the copying takes place only for those of
the destination colors (4-7) which are "Locked".
   Note: in this mode, the settings for colors 4-7 shown in the FullPalette
editor are ignored.


   NOTES

   At the moment FullPalette doesn't have a color wheel, and probably it
never will, as it would be impossible to allocate all the necessary pens
for it from the same palette the wheel would be used to modify.
   From my personal experience, however, the color wheel is rather useless
in an application like this one (a palette editor for the Workbench screen).

   Furthermore, at the moment it also lacks an HSB mode as an alternative
to the RGB one; if I'll receive enough requests, I'll implement it for sure.

   Important: if the cycle gadget of the editor says "Free", this does NOT
mean that the selected color is _currently_ free, but just that it will
never be locked by FullPalette!
   However, it's possibile to know which pens are currently free or
allocated: by pressing any SHIFT key while selecting (with a mouse click)
a palette color, if the corresponding pen is allocated you'll see the
screen flash.


   CHANGES

   40.12    First public beta release

   40.13    Some bug-fixes:

            · Now FPPrefs doesn't change a palette entry if it wasn't
              saved as "Locked".

            · Now FPPrefs does nothing when OpenWorkBench() is called with
              the Workbench screen already open.

            · The FullPalette editor now saves and loads only the colors
              which are "Locked".

   40.14    Bug-fix:

            · Now FPPrefs should work better with NewIcons.

            New:

            · Added (experimental) option for choosing the precision
              of the Workbench pattern remapping. Let me know if it works!

   40.15    Bug-fix:

            · There was a bug in the italian .catalog file.

            New:

            · Now the editor allocates the needed stack by itself.

   40.16    Bumped revision to 16 for the Aminet release

   40.17    Bug-fix:

            · Fixed a bug in the editor, wasn't always leaving enough
              space for the slider level numbers.

            New:

            · Added the (still experimental) ability to defer the setting
              of colors at boot time, thus avoiding an unwanted opening of
              the Workbench screen.

   40.18    Bug-fixes:

            · Added a workaround for a bug in the V39 gadtools.library
              concerning the displaying of the contents of the color number
              indicators. Hope it works!

            · The "Options->WBPattern remapping" menu is now correctly
              updated when you select "Last saved" from the "Edit" menu.

            New:

            · Added "Ignore" to the pattern remapping options.

            · A new environment variable now allows to have automatic
              copying of the last four palette colors to colors 4-7.


   CONCLUSION

   I have used FullPalette on my system for many months now, and it never
gave me any trouble. However, this doesn't necessarily mean it is bug-free.
   So, if you should encounter any problem with FullPalette, don't hesitate
to contact me.

   For any comment, suggestion or bug report about FullPalette, write to:

   Massimo Tantignone
   Via Campagnoli, 4
   28100 Novara (NO)
   ITALY

   E-mail: tanti@intercom.it

   I can't guarantee an immediate reply to everyone, but I'll certainly
read all of your mails.

@endnode
