@DATABASE
@font XCourier.font 13
@NODE Admiralsholm

   @{"   " Link daten/m/Malente}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM  80/120 
   13 DZ    DM 140/220 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Dieksee

   @{"   " Link daten/m/Malente}      Zur³ck
   
   
   City-Lage
   
   18 EZ    DM  80/127
   50 DZ    DM 130/190
    2 S     DM auf Anfrage
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Diekseequell

   @{"   " Link daten/m/Malente}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM  65/105 
   19 DZ    DM 120/160 
    
   Garni, Fr³hst³cksb³fett, Telefon.
@ENDNODE
@NODE See-Villa

   @{"   " Link daten/m/Malente}      Zur³ck
   
   
   City-Lage
   
   4 EZ    DM 100/110
   5 DZ    DM 170/190
   3 S     DM 240 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Gartenhotel

   @{"   " Link daten/m/Malente}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM 120/160 
   10 DZ    DM 190/230
    7 S     DM 260/360 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Intermar

   @{"   " Link daten/m/Malente}      Zur³ck
   
   
   City-Lage
   
   42 EZ    DM 114/169
   42 DZ    DM 193/248
   45 A     DM 213/268
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
