@DATABASE
@font XCourier.font 13
@NODE Kapelle

   @{"   " Link daten/m/Meiningen}      Zur³ck
   
   
   City-Lage
   
    7 EZ    DM  70/ 80 
   10 DZ    DM 110/130 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Sõchsischer_Hof

   @{"   " Link daten/m/Meiningen}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM 135/140
   22 DZ    DM 185/205
    2 S     DM 210/270
    1 A     DM 175/280
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Landsberg

   @{"   " Link daten/m/Meiningen}      Zur³ck
   
   
   City-Lage
   
   21 DZ    DM 210/300 
   als EZ   DM 170/250
    6 S     DM 400/450 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
