@DATABASE
@font XCourier.font 13
@NODE Becker

   @{"   " Link daten/m/Meschede}      Zur³ck
   
   
   Ortsteil Grevenstein
   
   2 EZ    DM  65/ 95 
   7 DZ    DM 1107150 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Teehaus

   @{"   " Link daten/m/Meschede}      Zur³ck
   
   
   Ortsteil Freienohl
   
   3 EZ    DM  50/ 70
   6 DZ    DM 104/120
   
   Fr³hst³cksb³fett.
@ENDNODE
@NODE Korff

   @{"   " Link daten/m/Meschede}      Zur³ck
   
   
   City-Lage
   
   4 EZ    DM  90/170 
   7 DZ    DM 135/230 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
