@DATABASE
@font XCourier.font 13
@NODE Höhne

   @{"   " Link daten/m/Mettmann}      Zurück
   
   
   Ortsteil Metzkausen
   
   24 EZ    DM 135/210
   53 DZ    DM 270/440
    5 S     DM 480/960 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hansa

   @{"   " Link daten/m/Mettmann}      Zurück
   
   
   Rand-Lage
   
   178 DZ    DM 269/430
   als EZ    DM 195/375
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Luisenhof

   @{"   " Link daten/m/Mettmann}      Zurück
   
   
   Ortsteil Metzkausen
   
   13 EZ    DM 120/230 
   18 DZ    DM 160/290
    1 A     DM 300/600 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
