@DATABASE
@font XCourier.font 13
@NODE Bannhaus

   @{"   " Link daten/m/Miltenberg}      Zur³ck
   
   
   City-Lage
   
   5 EZ    DM  82/ 95 
   5 DZ    DM 164/184 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Markt

   @{"   " Link daten/m/Miltenberg}      Zur³ck
   
   
   City-Lage
   
   4 EZ    DM 59/ 65
   4 DZ    DM 95/135
   1 A     DM 152
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Brauerei

   @{"   " Link daten/m/Miltenberg}      Zur³ck
   
   
   City-Lage
   
    7 EZ    DM  82/ 89 
   25 DZ    DM 128/152 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Riesen

   @{"   " Link daten/m/Miltenberg}      Zur³ck
   
   
   City-Lage
   
    2 EZ    DM  68/ 98
   12 DZ    DM 108/178 
   
   Erweitertes Fr³hst³ck, Telefon.
@ENDNODE
@NODE Rose

   @{"   " Link daten/m/Miltenberg}      Zur³ck
   
   
   City-Lage
   
   23 DZ    DM 168/180 
   als EZ   DM 118/125 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
