@DATABASE
@font XCourier.font 13
@NODE Minden

   @{"   " Link daten/m/Minden}      Zurück
   
   
   City-Lage
   
    3 EZ    DM 106/152 
   24 DZ    DM 138/268
    3 A     DM 175/268 
   
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Exquisit

   @{"   " Link daten/m/Minden}      Zurück
   
   
   City-Lage
   
   43 EZ    DM 106/125
   40 DZ    DM 168/190
    4 A     DM 220/280
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Marienhöhe

   @{"   " Link daten/m/Minden}      Zurück
   
   
   City-Lage
   
   15 DZ    DM 160/190 
   als EZ   DM 120/150
    2 S     DM 190/220 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kronprinz

   @{"   " Link daten/m/Minden}      Zurück
   
   
   Rand-Lage
   
   14 EZ    DM 105/125
   20 DZ    DM 160/200 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park-Hotel

   @{"   " Link daten/m/Minden}      Zurück
   
   
   City-Lage
   
    4 EZ    DM  95/125 
   24 DZ    DM 140/170 
   
   Garni, Frühstücksbüfett, Telefon, TV, Minibar, DZ mit Radio.
@ENDNODE
