@DATABASE
@font XCourier.font 13
@NODE Alpenrose

   @{"   " Link daten/m/Mittenwald}      Zurück
   
   
   City-Lage
   
    5 EZ    DM  38/ 95 
   39 DZ    DM  90/210
    4 A     DM 126/210 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Gröblalm

   @{"   " Link daten/m/Mittenwald}      Zurück
   
   
   Rand-Lage
   
    3 EZ    DM  75/ 95
   27 DZ    DM 110/150
    1 S     DM 300
   
   Frühstücksbüfett, Telefon.
@ENDNODE
@NODE Franziska

   @{"   " Link daten/m/Mittenwald}      Zurück
   
   
   City-Lage
   
   8 EZ    DM  60/ 80 
   8 DZ    DM 110/135
   2 S     DM 160/185
   2 A     DM 135/150 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Latscheneck

   @{"   " Link daten/m/Mittenwald}      Zurück
   
   
   City-Lage
   
    1 EZ    DM 100
   12 DZ    DM 200/230 
   
   Frühstücksbüfett, Telefon, Radio, DZ mit TV.
@ENDNODE
@NODE Post

   @{"   " Link daten/m/Mittenwald}      Zurück
   
   
   City-Lage
   
   20 EZ    DM  70/120 
   60 DZ    DM 130/212
    7 A     DM 195/326 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lautersee

   @{"   " Link daten/m/Mittenwald}      Zurück
   
   
   City-Rand-Lage
   
   1 EZ    DM  85/ 90
   5 DZ    DM 150/170
   1 A     DM 140/160
   
   Frühstücksbüfett (wird für A extra berechnet), Telefon.
@ENDNODE
@NODE Rieger

   @{"   " Link daten/m/Mittenwald}      Zurück
   
   
   City-Lage
   
   10 EZ    DM  99/116 
   30 DZ    DM 166/234
    8 A     DM 192/262 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Tonihof

   @{"   " Link daten/m/Mittenwald}      Zurück
   
   
   Rand-Lage
   
    4 EZ    DM  50/ 92
   18 DZ    DM 100/176 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
