@database TequilaChart#9

@remark $Ver: v9.0 (20.06.94)
@remark published by Complex / doodles^shock
@remark amigaguide transformation by d-Zire/doodles^shock

@node "MAiN" "Contents"

                          complex & doodles^shock
                                 presents

 -------------------------------------------------------------------------
       t h e   t e q u i l a   t r a d e r c h a r t   i s s u e # 9
 -------------------------------------------------------------------------

         @{"[ THE CHARTS! ]"link "CHARTS"    }   @{"[ RELEASE iNFo FoR THE TEQUiLA CHART! ]"link "INFO"}
         @{"[  THE NEWS!  ]"link "NEWS"      }   @{"[ THE TEQUiLA ARTiCLES ]"link "Articles"} @{"[ MUSiC iNFO ]" link "MUSICINFO"}
         @{"[ iNTERViEWS! ]"link "iNTERViEWS"}   @{"[ SUPPoRT BoARDS ]"link "Boards" } @{"[ CREDiTS / © ]"link "CREDiTS"   } @{"[dZ]"link "dZ"}

 -------------------------------------------------------------------------
                     (c)-94 by Complex / doodles^shock
 -------------------------------------------------------------------------
       AMiGAGUiDE TRANSFoRMATioN AND DESiGN by d-Zire/doodles^shock

                        @{"[ QUiT THE TEQUiLA CHART ]" quit }
                        @{"[ MUSiC FRoM CEE-DEE/FSY ]" system "C:RUN C:Music.exe"}
@endnode

@node "MUSICINFO" "iNFO ABoUT THE MUSiC"

                              @{"[  MAiN MENU  ]"link "MAiN"}

                               =============
                                MUSiC iNFo:
                               =============

          The tune included in this version of The Tequila Chart
                      was composed by Cee-Dee/FSY PC
                     (The REAL Cee-Dee not the FAKE!)

      To stop the music just press both mousebuttons at the same time

@endnode

@node "articles" "The Tequila Articles"
                          complex & doodles^shock
                                 presents
 -------------------------------------------------------------------------
          t h e   t e q u i l a   t e q u i l a   a r t i c l e s
 -------------------------------------------------------------------------

                        @{"[ REPLY'S FRoM SHARK/TRiAD]"link "SHARK"}
                          written by SHARK/TRiAD

                  @{"[ HoW 2 GET DRUNK iN 5 DiFFERENT WAYS ]"link "DRUNK"}
                          written by CEE-dEE/FSY

                      @{"[ THE SCENE & oUR PRoBLEMS ]"link "THESCENE"}
                                @{"[DEBATE]"link "DEBATE"}
                            written RoB/CLASSiC

 -------------------------------------------------------------------------
                     (c)-94 by Complex / doodles^shock
 -------------------------------------------------------------------------
                              @{"[  MAiN MENU  ]"link "MAiN"}

@endnode

@node "THESCENE" "The Scene & Our Problems"

 -------------------------------------------------------------------------
                              @{"[  MAiN MENU  ]"link "MAiN"}
                             @{"[ ARTiCLES MENU ]"link "articles"}
 -------------------------------------------------------------------------

                         The Scene & Our Problems
                         ~~~~~~~~~~~~~~~~~~~~~~~~


 Most of you guys that call around have found that your cards pretty much
 suck, well, this is the situation of today! All at&t's will have this
 shitty quality. The only at&t's that are better than inside hacked are
 and get this... VOICE HACKED! So, for the die hard voice hackers out
 there get busy... ahem! 
 Expect a card to last for a few calls if you are calling Europe...
 If you are US only then maybe your card will last for a few days.
 
 Solution
 ~~~~~~~~
 
 There is none. At&t is sick and tired of the abuse but, take a look at
 the situation carefuly! In the past few months so the cards have been
 getting worse and worse. How many new lamers has the scene not seen in
 just the past months? Loads of them. And they ALL call over AT&T!
 If you think about it it's just like blueboxing; it worked fine for
 everyone for ages and then it got spread like wildfire. It died. Well,
 the best advice I can humbly give you guys and indeed the scene is to
 stop letting the lamers in. We dont need a big scene and there are more
 than enuff traders!

 FACT: In Sweden alone there are 111 boards.

                                ACT NOW ;)

 The Future
 ~~~~~~~~~~

 Just like before there will be segregation between lamers and the more
 'elite' of us.  The dividing line will be MCI cards.  Yes, they are the
 future!  Germans need 'em, the Dutch need 'em etc etc and they are MUCH
 better than at&t's.  The problem is that they are hard to get a hold of.
 So, the lesser part of us will be using at&t cards but, the better half
 will be Mci'ers.  Thing is that if we let Joe Lamer out over Mci the
 abuse will be back to the same levels as it was over at&t and Mci will
 get sick of it a LONG time before at&t got pissed off so we will see the
 end of Mci and At&t...  Is this the way we want it?  You can almost count
 the real Swedish elite on one hand, the lamers that call around America's
 crappier boards and European boards can easily shut off and hey presto,
 the abuse would go down, at least from Sweden.  It is now up to each and
 every scene country to think about it.  Germany went too far and had to
 pay the price.  Don't kid yourself, at&t will never get better, the cards
 will always be like this and MCI will go the same if the whole scene goes
 over to them.

 Problems
 ~~~~~~~~

 Card sellers!  Yes, out for a buck and yes, they will sell to any old
 lamer as long as they pay the cash.  Not really a problem but a reality,
 and in all honesty, who can blame them?  Not I.

 Summin' up
 ~~~~~~~~~~

 If we continue to abuse AT&T and MCI etc in the way and level we are very
 well used to then it wil die.
 I don't expect anyone here to stop calling over AT&T just because of this
 text, this is mainly to be used as 'I fuckin' told you all so!' in a year
 or so when Mci gets pissed off!  But, think about it, are we too many
 people in the scene?  Are there too many boards in for example Sweden?
 In my opinion there are far too many boards.  Max 50 boards should be up
 for a country like Sweden with as many imhabitants as hairs on my
 asshole.  Some of you might say, if the boards close down that will be
 people out of the scene and ohhh, the scene will die bla bla bla...
 Bullshit my dear chap!  Cos most of those that close down their boards
 would become traders and that would make the boards still in existance
 faster and a board would become a meeting place for people to write
 messages to each other.  Hang on...  Isn't that boards are doing now?!
 Nope, cos if you want to get in touch with a friend chances are in Sweden
 he has a board.  What to do?  Call his board.  And if he wants to get in
 touch with you, what does he do?  You got it friends, he calls your
board.

 Boards
 ~~~~~~

 Yes, there are FAR TOO MANY boards in Sweden.  Too many lame boards, too
 many guys that just open a board to get the latest wares from those
 traders that are duped into thinking that they are doing something good
 by trading to these good for nothing boards.
 The boards included in the Teq.  chart are in both my and many others
 opinion an accurate selection of Swedens best boards.  Not the biggest,
 not the most arsekissing but the fastest and most 'elite'.

 What can I do?
 ~~~~~~~~~~~~~~

 If you are a sysop then think...  Is your board doing a service to the
 community, are you doing anything construvtive by keeping your board
 open?  Don't you think that you would contribute more if you closed the
 board down and became a trader instead?
 Most sysops who have these lamer boards are really egoistic.  A good
 example of this is this board that has opened for the 4th or 5th time
 'Suicidal Zone' or whatever it's called with Mike as the sysop.  I can't
 stand this kind of behaviour really...  He has admitted that his board is
 up JUST FOR HIM TO GET THE WARES.  Well, why doesnt he trade instead?
 Why doesnt he GIVE SOMETHING back?!  There are many examples of this and
 frankly they are all the same.
 You, the trader...  Don't support that kind of board, sure you know the
 sysop, he is a local friend or something...  Sure!  Be friendly, that's
 what the scene is all about - remember, it's a hobby - but why do you
 have to upload?  Why not just chat with your friend and write some mail
 on his bbs...  Why do you have to upload?  Why is the sysop so friendly
 with you when you upload and why isn't he as friendly when you don't have
 any wares on your hd...  Can it be cos he is your pal as long as you
 upload?  Find out...

 Last Word
 ~~~~~~~~~

 Comments, replies etc etc are very welcome, I welcome discussion in this
 and all topics...
 Feel free to contact me at any of these locations:

                    PIRATES HAVEN    [USA] MAIL ROB/CLS
                    FAROUT           [SWE] MAIL ROB/CLS
                    FORBIDDEN DREAMS [SWE] MAIL ROB/CLS
                    PET SEMATARY     [SWE] MAIL ROB/CLS


 Well, that's it from me, guess that noone will take any notice of this
 text but what can I say, I respect everyone in the scene for what they
  are, the scene needs lamers just as much as they need the rest. What
  we all have to consider is that the scene will just get worse as long
  as we pump in new guys who have zero knowledge of the scene, have no
  respect whatsoever and start calling for free as soon as their modem
  is connected. We have to stop and think about what we are doing. And
   as I metioned above I can count the real Swedish elite on one hand,
                  do you consider yourself one of them?


 I would also like to say as closing a few greetings to in my opinion
 the coolest guys I know...

 Ozone     - My best friend in the scene... The board rocks!
 Stalker   - You have made Classic into the best group in the scene.
 Excalibur - We think alike about that SECRET board ;).
 Whoosh    - Thx for the tape (GREAT!).
 Kid Curry - Thx for being patient...

 Also to all Past, Present and Future members of the Untouchable Classic.

                    Live long and prosper everybody...


             - Rob / Classic (Organiser & Modem Coordination)


@endnode

@node "DEBATE" "DEBATE"

 -------------------------------------------------------------------------
                              @{"[  MAiN MENU  ]"link "MAiN"}
                             @{"[ ARTiCLES MENU ]"link "articles"}
 -------------------------------------------------------------------------

                                  Debate
                                  ~~~~~~

 I can remember that such a debate like this i.e that of 'there are too
 many of this and that' raging some tiem ago about groups, demo groups
 were then pointed out as being the worst offenders.  What has gotten
 better since then?  We still have many groups that are inactive and never
 produce quality products if indeed they ever produce any at all.  But,
 look carefuly at the situation today...  I can tell you that todays scene
 has given many a long phone call between myself and Excalibur/Clx...  I
 would welcome anyone who wishes to discuss this, debate is the best way
 to get views across.  Here you are only reading my very un-neutral kind
 of view.  It would be facinating to hear from the other camp.  While I on
 the subject I would also like to say that the number of people intrested
 in making a name for themselves in the scene is a lot less than before,
 just take a look at things now...  Noone cares!  If all it has come down
 to is that traders trade to leech what they want, sysops having the board
 to get the wares without having to trade or waste either phone bill or
 cards, there will be no releases cos there will be no point.  Why does a
 group release a crack or a demo?  A demo group puts hundreds of man hours
 into producing a quality release, a crack groups puts down a fair amount
 of work in both getting, cracking and obtaining the money to buy the
 games, just to bring to Joe Public.  Many people don't realise the
 enormous resources and personal sacrifices made by many in the
 cracking/demo biz...  Just think of a demo coder, what kinda $ do you
 think that he could be making writing a game...  Look at the crack group,
 how much money do you think it costs to run a crack group?  How much time
 does it take?  The scene depends on people giving considerible chunks of
 their private life to getting releases of many shapes and forms to you,
 the punter or as it may be called, the user.  What are we producing?
 Ascii collections, /X doors, Small utils, demos, cracks and yes, even the
 well hated txt files, the who's who of hating.  All productions, all time
 consuming, all done by a human being.  Even though some might feel that
 the latest release may just be produced by their HST upon leech there is
 a lot of man hours behind this, don't forget it.  And remember this when
 you chose what you are gonna be in the scene, a giver or a leecher.

           Are YOU going to be a productive member of the scene?
      How are people going to remember YOU after you quit the scene?

                               DO YOU CARE?

             - Rob / Classic (Organiser & Modem Coordination)

@endnode

@node "DRUNK" "How 2 get drunk..."

 -------------------------------------------------------------------------
                              @{"[  MAiN MENU  ]"link "MAiN"}
                             @{"[ ARTiCLES MENU ]"link "articles"}
 -------------------------------------------------------------------------

               --*> HOW 2 GET DRUNK IN 5 DIFFERENT WAYS <*--


Hello dewds! This is your drunk'o'matic expert Cee-dee/Fsy Pc talking to
ya! In this issue of the fabolous "Tequila chart", I'm gonna go through a
subject that all of us like.......ALCOHOL!  After tons of cash wasted on
research, I think that I have found something interesting! There are
loads of ways to get drunk, and I'm gonna tell you 5 of them in this
article. First, I must give my biggest regards to the people I involved
in my experiments! Thank you! Well, let's go on.....your'e gonna need
some things before you start to test my experiments! You will need the
following things:

 ·1 Gallon of liquor (Vodka is prefered!)
 ·1 green plasticbucket (The spews gotta go somewhere, you know!!)
 ·1 or more glasses. (to put your drinks in!)

Ok, let's go on with experiment #1:

Data:
Tested on: Excalibur/CLX
results  : Extremly packed!
body-stat: Wobbling around, shouting and laughing. CRAZY!!!
amount BL: 20 beers and some liquor.
D-time   : 3 hours (!!?)
How to?? : Put the bucket on the left side of you. Put your beers on the
           table, then practically sweep them all as fast as you can....
           The result is: KAOS!!!! A fast and dangerous way!!

Here we go with experiment #2:

Data:
Tested on: Tequila/Fsy PC
results  : Packed'n happiiiii!
Body-stat: Sitting down, telling bad sex-jokes, laughing at everything!
amount BL: 37,5Cl of liquor and 3 Norrlands Guld beer!
D-time   : 2,5 hours:
How to?? : Start of with the liquor. Take it easy....No sweeping. After
           finishing the liquor, grab the beer and sweep it.
           The result is: Dr.Feelgood himself!!!

Here we go with experiment #3:

Data:
Tested on: Shell/Fsy PC
results  : Drunk, but calm!
Body-stat: Sitting down, viewing the other crazy drunkards! Quiet!
amount BL: Undefined amount of liquor, 2-3 beers!
D-time   : 3 hours:
How to?? : As usual, start with the liquor, then go off with the beers.
           The liquoramount is often lesser than 37,5Cl...
           The result is: A quiet drunkard!

Here we go with experiment #4:

Data:
Tested on: Me (Cee-dee/Fsy PC!)
results  : Overload!
Body-stat: Sitting down, trying to make descent conversations!
amount-BL: 12 beers, some liquor.
D-tine   : 2,5 hours
How to?? : Start of with the beers! Zweep 'em! Then drink up the liquor!
           Slow tempo! The result is: A drunk Carl Bildt!

Here we go with experiment #5:

Data:
Tested on: Galahad/??
results  : ROOOOOAAAARR!
Body-stat: Speaking loud! (about 300 decibels!) Talking a helluvalot!
amount-BL: 45cl Baccardi and perhaps some beers!
D-time   : 3 hours
How to?? : I don't know! It just happened!
           The result is: A 10000 watts loudspeaker sitting on a chair!


Yez, as you can see. There are a few ways to get drunk, all causing
different effects in your behaviour. Just follow these tips and you'll be
able to control what's happening! OK? I'll finish this article with the
recepy of my favourite drink. Here it is! Yum-Yum!!!

-*> SPEW'O'MATIC WHEELCHAIR <*-

· 5cl Vodka (Absolut)
· 2cl Pernod
· 3cl Gin
· 1cl Sperma (1-2 weeks old)
· Some orangejuice
· Some of yesterdays spews!
· Some Grenadine

You got it! Decorate this with some dingleberrys and a guarantee you
that you will be satisfied! Have a nice day!

Zigned: Cee-dee/Fsy PC (1994)

@endnode

@node "SHARK" "Reply's from..."

 -------------------------------------------------------------------------
                              @{"[  MAiN MENU  ]"link "MAiN"}
                             @{"[ ARTiCLES MENU ]"link "articles"}
 -------------------------------------------------------------------------

                   REPLY To SoME oLD ADDS iN THE TEQUiLA
                          written by SHARK/TRiAD

 -------------------------------------------------------------------------

          ------------------------------------------------------
                        ABoUT TRiAD'S UHM.. "CHART"
                           written by ANNoNYMoUS
          ------------------------------------------------------

                                > = SHARK 

 Yesterday a friend of mine called me up on his threeway.
 He had one of the crew members of Triad's chart online with him and
 they were discoussing CHEATING in the triad chart.

> He did not call you up in a 3-part-call. I just happend to know who this
> friend of yours, and he is also a very good friend of mine, therefor he
> knew the results in the vote-chart. And I can guarantee you that he did
> not talk about cheating. He just told you the results of the voted most 
> hated/lame dudes. And he is NOT a member of Team Sverigetoppen.

 He said that it was Impossible for Borre to have more than double the
 number of votes than macroman coz we all know that macroman is invalid
 and cp and is voted in several other charts as SWEDENS LAMEST DUDE!
 So how is this possible then!? Who counted the votes?

> Do you have the total solution that Macroman is swedens lamest dude?
> That is just your opinion (and some more), the vote-chart is DEMOCRATIC
> therefor Borre got the 1st place on it because MORE people voted on Borre
> then on Macroman. The counters of ALL votes are Beelzebub/Triad and
> Pacific/2000AD. If you really think they are cheating , then i can give
> you the great news that they really want to duel you in a dark alley.

 It was 2 of the triad chart crewmembers.. And now when we know the
 figures can't be correct.. Someone has been cheating.. but is there a
 motive?! What has they got against Borre? Well they had a little
 argument in the messagebase on some lame board.

> There is only one dude from Triad who is counting votes (as i said above).
> Howcome that we must have anything against the one on 1st place?

 And then on the party in
 Borlenge last week, Screwball and Pacific from Triad came up to Borre
 and they had a small fight of how to behave in a messybase etc. So now
 we all know that there is cheating in TRIADS chart, who did it and that
 they also had a motive so no question about it, even 2 of the triad chart
 crew members admitted it that it was kinda strange and that it must be
 those two guys in this particular case.

> There was nothing worth calling a fight.
> The only thing that happend was that the mentioned guys went up to
> Borre and TALKED because they did not like the "joke" Borre wrote in a
> letter about Screwball. 
> As you write it sounds so obvious that EVERYBODY who is making any kind
> of chart would cheat to get some kind of revenge on the people they dont
> like. To make this thing clear to you, everybody does not have the same
> shit between their ears as you got. There is actually a lot of honest
> people in the world too.

 But this was only concerning the LAMER top.. When you come to think of
 it.. how many of the crewmembers acts like this!? What's the case in
 the BBS top lists in their chart !? Do they cheat there too?!
 Do they put sum extra votes on the Triad boards like they did to Borre!?

> IF we would cheat, we could do it VERY easily, BUT there is a very good
> reason not to cheat, if everybody thought like you and were saying that 
> Sverigetoppen was cheating we would not have any readers left, which
> would mean that we would do all work for nothing.

 Well one thing I can't understand is why the group TRIAD have over 5
 GIG's upload in their chart and only about 1.5gig in the REAL chart
 TEQUiLA ?! Well maybe it is like that coz many of triad boards have
 good LOCAL UPLOADERS like Shark and dudes also in Triad (meaning they
 got lots of megs locally uploaded on boards recorded in the top lists).

> Feel free to check the datafiles from every board, or if you think they
> are faked, call up all boards yourself. 
>
> Triad is not the only group that has alot more uploads in Sverigetoppen,
> examples:
>
> Group:         UL in ST:    UL in TC:
> TRIAD          7188 MEGS    1551 MEGS
> SKIDROW        7532 MEGS    5662 MEGS
> OUTLAWS        4345 MEGS       0 MEGS
> TDS            3231 MEGS    2717 MEGS 
>
> Conclusion: Almost all groups have lesser uploads in Tequila, due to that
> Sverigetoppen count datas from twice as many boards.
>
> There is not ONE Triad board who got local support in the way you mean.
> And there is only one board that has a local supporter, the supporter is
> me and the board is Transylvania, BUT I do not support it locally in the
> way you mean by going over to the sysop and do a local upload, the local
> way i support in is that i CALL locally via TELIA to it. To inform you I 
> live in Borlange and Transylvania is located in Falun which is 30Km away.
> Technically i COULD go to Falun and visit the sysop, but it would take
> longer time and would be more expensive then to make a call (unless the
> upload is on atleast 60megs, which would be a very huge amount of Amiga
> warez).
> 

 And when I'm at it... I was just now told as I was writing this file
 that Shark is local on TWO of their boards where he got GIGs uploaded,
 Transylvania and Last Inn...

> Sure I do.. not.
>
> FACT1: Last Inn is located in Trelleborg, 600km from my home.
> FACT2: I don't have gigS uploaded, have like 1.5gig. Maybe in a few
> months you will be right about gigS.

 Isn't that cheating too?! Here sysops that is localuploading get
 expelled. What happens if a user comes home to the sysop and
 leeches/local uploads then !? baah! Another dude that I won't name here
 is local on Farout and he told me himself how much he had locally
 uploaded.... But he isn't trading anymore since he got to be Classic
 modemorganizer :)..

> What's so wrong about SYSOPS uploading at their own boards? Is it wrong
> to upload at your own board because it is half the cost of what a trader
> would have to pay? There should be nothing wrong with making your own
> board better. And whats wrong if a Trader have the luck to live neighbour
> or very close to a board, why should the trader waste money and call the
> board when he just can walk over and upload it at the sysops place. This
> way the warez come up faster too, the only one who will get pissed is the
> dude who was planning to upload the same warez. I can understand you if
> you are jealous that you dont live close enough to a board, I know I
> would like to have every good board as my neighbour.

 Where am I getting at ?! Nothing, nowhere except that you can judge for
 yourselfs what top chart to choose.

> So I did. According to me you did not say a correct thing, just LIES!

> mr. ANNoNYMoUS & Hobbins (which is the same person), I dont want to see
> any more texts accusing ME,TRIAD,SVERIGETOPPEN for anykind of shit.
> NOTE: We are called SVERIGETOPPEN not Svensktoppen.


                    Triads cheat chart (shit chart?! :)
              or CompleX-doodles^shock Quality 4 the masses.

       signed: Annonymous guy that doesn't wanna get hit by lame
 textfiles from angry triad members.. I mean last time they were a little

> Well, you would call any text criticising you lame.
> And everybody have the right to defend themselves from lies and false
> accusations. It's called free speeching (tryckfrihet) and not lame.

 bit pissed they wrote in some even lamer txtfile that you shouldn't
 trust tequila chart, Coz in the interview of Macroman they had faked his
 answers. Well I know ALL about that interview that TRIAD know SHIT about
 and the only question Tequila 'faked' was the question that Macroman
 himself skipped but later confirmed in a chat about him being in Paradox!

> Team Sverigetoppen KNOW a SHIT about the Macroman interview.

 Bah, Triad go to hell!

> Du med, ät skit, gĺ o dö osv.


                                           - SHARK/TRIAD/TVK
@endnode

@node "CHARTS" "The Tequila Charts!"

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                   t h e
                               t e q u i l a
                                c h a r t s
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                           @{"[   Top 20 Groups   ]"link "TopGroups"}
                           @{"[  Top 100 Traders  ]"link "TopTraders"}

                       @{"[  Top 15 UpLoaded Boards  ]"link "UpBoards"}
                       @{"[  Top 15 DnLoaded Boards  ]"link "DnBoards"}

                       @{"[ Top 15 UpDnLoaded Boards ]"link "UDBoards"}

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     (c)-94 by Complex / doodles^shock
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                              @{"[  MAiN MENU  ]"link "MAiN"}
@endnode


@node "TopGroups" "The Tequila Top 20 Groups"

                              @{"[  MAiN MENU  ]"link "MAiN"}
                              @{"[ THE CHARTS! ]"link "CHARTS"}

                         - ToP GRoUPS JUNE 1994 -

 ř-----------------------------------------------------------------------ř
 | Group                | Megs | Trd | LastP | > = < | TopTrader/Group   |
 ř-----------------------------------------------------------------------ř
 |  1.TOXIC             | 6101 |  1  |  (02) | +637  | Kronos·······6101 |
 |  2.SKID ROW          | 5753 |  6  |  (01) | +289  | Cruger·······3004 |
 |  3.DOODLES ^ SHOCK   | 4109 |  5  |  (04) | +923  | Blizzard·····1636 |
 |  4.FAIRLIGHT         | 3512 | 16  |  (03) | -264  | Screwball····1236 |
 |  5.CLASSIC           | 3220 | 11  |  (05) | +1068 | Hijacker······949 |
 |  6.HEAVY COOL CRACKS | 2417 |  3  |  (08) | +416  | Snotling·····1430 |
 |  7.THE VIKINGS       | 2230 |  2  |  (New)| +2230 | WvF^Shark····2230 |
 |  8.DUPLO             | 2084 |  5  |  (New)| +2084 | Juan·········1444 |
 |  9.DELIGHT           | 1740 |  3  |  (09) | +35   | Dale^X3m·····1117 |
 | 10.NEXUS             | 1545 |  1  |  (13) | +314  | Bad karma····1545 |
 | 11.ALPHA FLIGHT      | 1384 |  5  |  (11) | -11   | Dexter·······1033 |
 | 12.2000 AD           | 1083 |  6  |  (07) | -919  | Mery··········254 |
 | 13.INSANE            | 1025 |  7  |  (14) | -59   | Necronomicon··235 |
 | 14.COMPLEX           |  989 |  2  |  (13) | +152  | Excalibur·····794 |
 | 15.HORIZON           |  942 |  2  |  (15) | -40   | Natas·········836 |
 | 16.HOODLUM           |  869 |  3  |  (New)| +869  | The master····617 |
 | 17.PARADOX           |  849 |  1  |  (18) | +49   | Hurricane·····849 |
 | 18.DUAL CREW^SHINING |  704 |  7  |  (New)| +704  | Truxon^Haka···166 |
 | 19.TRIAD             |  680 |  5  |  (06) | -1375 | Aragorn·······198 |
 | 20.IFFTIC            |  628 |  3  |  (New)| +628  | Weber·········458 |
 ř-----------------------------------------------------------------------ř
@endnode

@node "TopTraders" "The Tequila Top 100 Traders"

                              @{"[  MAiN MENU  ]"link "MAiN"}
                              @{"[ THE CHARTS! ]"link "CHARTS"}

                         - TOP TRADERS JUNE 1994 -
              ř--------------------------------------------ř
              |   1.KRONOS/TOXIC               6101 (01)   |
              |   2.CRUGER/SKID ROW            3004 (02)   |
              |   3.WAVEFRONT^SHARK/TVK        2230 (05)   |
              |   4.BLIZZARD/TDS               1636 (03)   |
              |   5.BAD KARMA/NEXUS            1545 (08)   |
              |   6.jUAN·hARPOON/duPLO         1444 (07)   |
              |   7.Snotling/HCC               1430 (50)   |
              |   8.SCREWBALL/FLT              1236 (06)   |
              |   9.F.N.M/Tds                  1171 (51)   |
              |  10.dALE^X3M/dELiGHT           1117 (09)   |
              |  11.ViPeR/Skid row             1074 (04)   |
              |  12.DEXter/aFL                 1033 (10)   |
              |  13.HiJACKER/CLASSIC            949 (22)   |
              |  14.GODHEAD^CORE                931 (12)   |
              |  15.HURRiCANE/PARADOX           849 (16)   |
              |  16.NATAS/Horizon               836 (14)   |
              |  17.cEDRiC/hcc                  832 (17)   |
              |  18.THE SiLENCER/Tds            823 (15)   |
              |  19.Scorpio/Skid row            802 (18)   |
              |  20.EXCALIBUR/CLX               794 (13)   |
              |  21.Guardian                    631 (37)   |
              |  22.MELETH/SKIDROW              629 (24)   |
              |  23.THE MASTER/Hoodlum          617 (25)   |
              |  24.rOb/cLs                     557 (21)   |
              |  25.ZCANDALER/DUPLO             548 (33)   |
              |  26.Zebulon                     518 (27)   |
              |  27.Dimenser                    517 (20)   |
              |  28.Weber/ifftic                458 (29)   |
              |  29.Lazarus                     454 (32)   |
              |  30.POiSON/Classic              449 (30)   |
              |  31.Cemi/FLT                    437 (31)   |
              |  32.PiTcHeR/DELiGHT             425 (36)   |
              |  33.d-Zire/tds                  412 (34)   |
              |  34.PHASE                       405 (48)   |
              |  35.WINGER/CRYSTAL              385 (38)   |
              |  36.Mr Spock/HCD                384 (46)   |
              |  37.VEGAS/OUTLAWS               380 (43)   |
              |  38.The Dreamer                 377 (74)   |
              |     VAFFEL KILLER               377 (42)   |
              |  40.Sorcerer                    374 (41)   |
              |  41.Flashman/ADDONIC            357 (49)   |
              |  42.STALKER/Cls                 356 (44)   |
              |  43.Cre8or/CoMaKiDS             337 (45)   |
              |  44.BLACKEAGLE                  321 (New)  |
              |  45.Axeman                      319 (59)   |
              |  46.PAC/Classic                 312 (51)   |
              |  47.Blacker                     310 (56)   |
              |  48.RaJ-Ban                     290 (New)  |
              |  49.FERNWILTER                  289 (57)   |
              |  50.MR MAGOO/Sh8                277 (58)   |
              |  51.PRIPPS/Delirium             272 (60)   |
              |  52.MACROMAN/Therapy            271 (23)   |
              |  53.Ken Buddha/flt              268 (62)   |
              |  54.TeddyBoy/Mystic             267 (84)   |
              |  55.MERY/2kad                   254 (66)   |
              |  56.DISASTER                    252 (67)   |
              |  57.Portwer                     236 (69)   |
              |  58.NecroNomicoN/Insane         235 (47)   |
              |  59.Power Of Pain/CTX           232 (71)   |
              |  60.13th angel/Yakuza           230 (63)   |
              |  61.JBM/FAIRLIGHT               229 (73)   |
              |  62.EXERON&MANIAC/2kad          225 (81)   |
              |  63.Zeen-666/X-TRADE            215 (64)   |
              |  64.RiCHi/FAIRLIGHT             213 (70)   |
              |  65.RHYS/delirium               212 (78)   |
              |  66.TOM CRUISE/SCX              211 (75)   |
              |  67.MANO                        208 (New)  |
              |  68.Zany/T.B.G.                 204 (76)   |
              |  69.AGRESSOR/delight            198 (71)   |
              |     ARAGORN/TRIAD               198 (53)   |
              |     Wallbanger                  198 (New)  |
              |  72.Aratus/P.A.G.A.N.           195 (New)  |
              |     OZONE/Complex               195 (55)   |
              |     RATMAN                      195 (77)   |
              |  75.CLUSTER/iNSANE              190 (79)   |
              |     REBEL/FAIRLIGHT             190 (92)   |
              |  77.SGTD                        183 (79)   |
              |  78.Boromir/2kAD                179 (New)  |
              |  79.Nightwind                   177 (82)   |
              |  80.QZYZ/FAIRLIGHT              172 (83)   |
              |     Sandman/FLT                 172 (86)   |
              |  82.Melone/2kad                 171 (35)   |
              |     BACKLASH                    171 (85)   |
              |  84.CATEĄE/insane               168 (New)  |
              |  85.T.C.M.                      166 (88)   |
              |     TRUXTON & HAKA/Dcs          166 (88)   |
              |  87.STooKIE'n'PuRE/Dcs          164 (New)  |
              |  88.Moocher                     163 (New)  |
              |     THE LAST SWEDE              163 (94)   |
              |  90.lACOSTE/Afl                 162 (90)   |
              |     Matti ja Teppo/Flt          162 (65)   |
              |  92.The IronRaven               159 (New)  |
              |  93.Puke/Triad                  157 (94)   |
              |  94.BiT/hCC                     155 (96)   |
              |  95.NEIL/Flt                    149 (98)   |
              |  96.HIGHLANDER                  148 (99)   |
              |  97.Zych/Classic                146 (New)  |
              |  98.NaTaS/SKiD ROW              145 (New)  |
              |  99.MascoT/HooDLUM              143 (New)  |
              | 100.SLiVeR/X-TRaDe              135 (New)  |
              ř--------------------------------------------ř
@endnode

@node "UpBoards" "The Tequila Top 15 Uploaded Boards"

                              @{"[  MAiN MENU  ]"link "MAiN"}
                              @{"[ THE CHARTS! ]"link "CHARTS"}

                     ř------------------------------ř
                     | SWEDENS MOST UPLOADED BOARDS |
                     +------------------------------+
                     |  1.FAR OUT·············13900 |
                     |  2.HYSTERIA············13165 |
                     |  3.TRANSYLVANIA·········6113 |
                     |  4.FINAL IMPACT·········5959 |
                     |  5.REPULSE··············4728 |
                     |  6.INTERCHANGE··········4245 |
                     |  7.AUSGEBOMT············3953 |
                     |  8.TOTAL ECLIPSE········3713 |
                     |  9.TRANCENTRAL··········3554 |
                     | 10.UNICORN··············2808 |
                     | 11.DARK ROOM············2484 |
                     | 12.PET SEMENTARY········2300 |
                     | 13.COAST LINK···········1621 |
                     | 14.ASYLUM···············1266 |
                     | 15. - b l i p p -            |
                     ř------------------------------ř
@endnode

@node "DnBoards" "The Tequila Top 15 Downloaded Boards"

                              @{"[  MAiN MENU  ]"link "MAiN"}
                              @{"[ THE CHARTS! ]"link "CHARTS"}

                     ř------------------------------ř
                     | SWEDENS MOST DnLOADED BOARDS |
                     +------------------------------+
                     |  1.HYSTERIA············28879 |
                     |  2.FAR OUT·············22921 |
                     |  3.TRANSYLVANIA·········4423 |
                     |  4.TRANCENTRAL··········4078 |
                     |  5.FINAL IMPACT·········3683 |
                     |  6.TOTAL ECLIPSE········3086 |
                     |  7.INTERCHANGE··········2904 |
                     |  8.AUSGEBOMT············2886 |
                     |  9.UNICORN··············2858 |
                     | 10.REPULSE··············2116 |
                     | 11.PET SEMENTARY········1614 |
                     | 12.DARK ROOM············1345 |
                     | 13.COAST LINK············846 |
                     | 14.ASYLUM················694 |
                     | 15. - b l i p p -            |
                     ř------------------------------ř
@endnode

@node "UDBoards" "The Tequila Top 15 Up/Downloaded Boards"

                              @{"[  MAiN MENU  ]"link "MAiN"}
                              @{"[ THE CHARTS! ]"link "CHARTS"}

                     ř------------------------------ř
                     | SWEDENS MOST UpDnLoAD BOARDS |
                     +------------------------------+
                     |  1.HYSTERIA············42044 |
                     |  2.FAR OUT·············36821 |
                     |  3.TRANSYLVANIA········10536 |
                     |  4.FINAL IMPACT·········9642 |
                     |  5.TRANCENTRAL··········7632 |
                     |  6.INTERCHANGE··········7149 |
                     |  7.REPULSE··············6864 |
                     |  8.AUSGEBOMT············6839 |
                     |  9.TOTAL ECLIPSE········6799 |
                     | 10.UNICORN··············5666 |
                     | 11.PET SEMENTARY········3914 |
                     | 12.DARK ROOM············3829 |
                     | 13.COAST LINK···········2467 |
                     | 14.ASYLUM···············1960 |
                     | 15. - b l i p p -            |
                     ř------------------------------ř
@endnode

@node "iNTERViEWS" "The Tequila Interviews"

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                   t h e
                               t e q u i l a
                                c h a r t s
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                this issue dosn't contain ANY interviews !

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                              @{"[  MAiN MENU  ]"link "MAiN"}
@endnode

@node "CREDiTS" "Copyright (c)-94"

                              @{"[  MAiN MENU  ]"link "MAiN"}

                                - CREDiTS -

             EXCALiBUR/CLX : Data-Collection & Counting / News

                  DEXTER/AFL : Data-Collection & Counting

                              RoB/CLS : News

                      KiD CURRY/CLS : Data-Collection

                d-ZiRE/DooDLES^SHoCK : AmigaGuide / Design

                          CEE-DEE/FSY PC : MUSIC
@endnode

@node "iNFO" "The 'THE TEQUiLA CHART' RELEASE iNFo"

                              @{"[  MAiN MENU  ]"link "MAiN"}



       The swedish trader chart tequila is a complex & doodles^shock
      production and you will always find the latest version first on

                     - FAR OUT ^ REPULSE ^ HYSTERIA -

        To make the chart better and to support the news just leave
       a message to Excalibur/CLX or d-Zire/TDS at one of the boards
     above. The official release date is always the first every month
               but what is a production without some delay ?


                                            signed Excalibur & d-Zire
@endnode

@node "Boards" "Support Boards"

                              @{"[  MAiN MENU  ]"link "MAiN"}

 -------------------------------------------------------------------------
                   - THE TEQUiLA CHART SUPPoRT BoARDS -
 -------------------------------------------------------------------------
                          [01]    ASYLUM     [01]
                          [02]   AUSGEBOMT   [02]
                          [03]  COAST LINK   [03]
                          [04]   DARK ROOM   [04]
                          [05]    FAR OUT    [05]
                          [06] FINAL IMPACT  [06]
                          [07]   HYSTERIA    [07]
                          [08] INTERCHANGES  [08]
                          [09] PET SEMENTARY [09]
                          [10]    REPULSE    [10]
                          [11] TOTAL ECLIPSE [11]
                          [12]  TRANCENTRAL  [12]
                          [13] TRANSYLVANIA  [13]
                          [14]    UNICORN    [14]

 -------------------------------------------------------------------------
 We are going to check out some boards to make the chart better, Fast line
      is removed from the chart and Dark room is the new one instead.
  If you think your board is fast enough to be in the Tequila chart just
         leave a mess to Excalibur/CLX,d-Zire/TDS or Blizzard/TDS.
 -------------------------------------------------------------------------
@endnode

@node "dZ" "d-Zire/doodles^shock"

 -------------------------------------------------------------------------
                              @{"[  MAiN MENU  ]"link "MAiN"}
 -------------------------------------------------------------------------

       Wanna get some doc/text/info-files as designed AmigaGuides ?
       Wanna get some music done for your demo/intro/game/mag etc ?

           - Just call REPULSE or HYSTERiA and leave me a msg! -

             GREETiNGS GoES To THESE CooL DUDES iN THE SCENE:
       =----------------------------------------------------------=
       r-Cade, Ice!, Powerslave!, Jac, Chig, Darwin, Butch, Deetroy
       Blizzard, F.n.M, Case, Filippetto, Super Grover, Natas, Aqua
       U-Man, Excalibur, Slash, Thug, Jonez, Rioter, D-Luxe, Loxley
       Budweiser, Sleepwalker, Some1 & Prime, Colorbird, Lizardking
       Tony, Borre, K-12, Vital, Dolphin (Qwik&Dirty), Crayone, Axy
       Cybergod, Gin, Snuskis, Iridon, Kissblasan, Ray-Ban, Blaizer
       Animal!, Chevron, Devilstar, Dux, Virus, Joker, The Silencer
       Marillion, Spirou & Cuddley, Stain, Jason, Roach, Rob, Ozone
       Cappuccino, 13th Angel, Zcandaler, Sate, Trixy Dixy, Dr.Doom
       Kingpin, SRL, Norad, Core, Delusion, Mano, Elvis, Silent Run
       Casca  Longinus, Bladerunner, Blackbird, Nightwind, Diogenes
       Lawnmowerman, Don Martin, Exterior!, Fornic8r, Tequila, Nero
       Cee-Dee, HitMan, D-Siya, C/\teye, Probe, Slim, Pete, Dracula
       Double, Sy-Klone, Esko, MFM, Rabzi, Disc, Shark, Rubber, Laf
       Pearl, Karma, Godhead, Terminator, Static, Foxx, Lynxx, Stef
       Randy, Benz, Cluster...         and ofcoz to *ALL* I forgot!
       =----------------------------------------------------------=


 -------------------------------------------------------------------------
@endnode

@node "NEWS" "The Tequila Scene News!"

                              @{"[  MAiN MENU  ]"link "MAiN"}

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                t h e   t e q u i l a   s c e n e   n e w s
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          iN ALPHABETiCAL oRDER!

 -------------------------------------------------------------------------

                              ==============
                               CLASSiC NEWS
                              ==============

                       Hijacker joined as a trader.
                          Pac joined as a trader.
                     Zych/Scandal joined as a trader.
                               Stain joined.
                            Mike & Dave joined.
                        Martyrium joined as a USHQ.
                        Skara Brae joined as a GHQ.
                                Ozone left.
                    Noxious left the scene and Classic.
  
          Apollo DIDN'T leave as was stated in last months issue.
   Apollo has had his function changed in CLS and is no longer a trader.

 -------------------------------------------------------------------------

                               =============
                                CoRTEX NEWS
                               =============

                         Power of pain has joined.

 -------------------------------------------------------------------------

                              ===============
                               DELiRiUM NEWS
                              ===============

                              Pripps joined.
                            Rhys/Extreme joined

 -------------------------------------------------------------------------

                                  =======
                                   DUPLo
                                  =======

                    Juan joined with his board Asylum.
 -------------------------------------------------------------------------

                                 =========
                                  EQUiNoX
                                 =========

  Snoppy joined with his board eagles nest and are both sysop and trader.
              Cybertron/Afl joined with his board ausgebomt.
                 (but are still a member of alpha flight.)
                       Dipswitch joined as a trader.
                    Some more traders has also joined.

               Equinox top 20 is now official declared dead.
                        ( dZ : Hahaha ALREADY?!?! )
           ( dZ : Call me SAIDA! I said this a LoNG TiME AGo! )

 -------------------------------------------------------------------------

                                  =======
                                   G.o.D
                                  =======

                       Point blank bbs goes offline

 -------------------------------------------------------------------------

                                 =========
                                  PARADoX
                                 =========

                        Hot Tuna (UK SUPPLIER) left

 -------------------------------------------------------------------------

                                 ========
                                  REFLEX
                                 ========

                 Guardian is no longer a member of reflex
                     Godhead left reflex and the scene
                   ( dZ : Isn't this really OLD news? )

 -------------------------------------------------------------------------

                               =============
                                THE ViKiNGS
                               =============

           A new group is born. Consists of these three members
                      Wavefront/Ex Heavy cool cracks
                Shark/Ex Hcc and is still a member of triad
                                Deathknight

           They have already released some titles and more will
                                 soon come

 -------------------------------------------------------------------------

                                 =========
                                  X-TRADE
                                 =========

                        Zeen-666 joined as a trader

 -------------------------------------------------------------------------

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     (c)-94 by Complex / doodles^shock
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
@endnode

@node "Help" "Help? DO YOU REALLY NEED HELP???"
 -------------------------------------------------------------------------
                           @{"[ CLoSE HELP SCREEN ]" close }
 -------------------------------------------------------------------------
    the    _.                                ___
        __/ l_    ______   ______   __ ___  (___)   __.     ______
   +-- (__  __)--(_ ____)-(_ _  _)-(_ Y  _)- ___ --(_ |----(_ _  _) ---+
   |    /   l___ /  __)__ /  | q¬\ /  |  ¬\ /  ¬\  /  l___ /  |  ¬\    |
   |FnM/    /  ¬\   l  e¬\   l    \   l_   \   i \/   /  ¬\  ___ a \   |
   !  (______  T \____    \___ŻŻŻŻŻ\____  u \___  \____  l \__l_    \  !
   :=======\______)=\______)=\______)=\______)=\___)=\______)=\______)=:
   .                                                                   .
   ..   __ __     a CoMPLEX & DooDLES^SHoCK PRoDUCTioN _.    __  _    ..
   |:  /\_\_ _   ______   __ ___   ______   ______  __/ l_     _/_/\  :|
   |:: \/_/_ _  (_ ____) (_ Y  _) (_ _  _) (_ _  _)(__  __)  _ _\_\/ ::|
   !:::.. .     /  l____ /  |  ¬\ /  |  ¬\ /  |r ¬\ /   l___    . ..:::!
   +---------> /   /   ¬\  ___   \  ___a  \   l____)    /  ¬\ <--------+
              (______ C  \__l_   h\__l_    \  |   (______  t \
                   \______) \______) \______)_|        \______) iSSUE 9

 -------------------------------------------------------------------------
@endnode

@node "Index" "The Tequila Chart Index"




 -------------------------------------------------------------------------
                          @{"[ CLoSE INDEX SCREEN ]" close }
 -------------------------------------------------------------------------
  The  boards  included in this chart might not be the biggest or fastest
  or  even the most populare boards in the scene.  But we have decided to
  include  only  15  boards  and  will  NOT  (in the near future anyway!)
  include  anymore  boards.   If  you have an opinion about some board...
  TELL US but dont expect us to exclude a board cause YOU think it's lame
  or  that  you  think  your boards is alot FASTER or BIGGER or what ever
  your reason might be...
                                                             ...The Staff
 -------------------------------------------------------------------------
@endnode
