@DATABASE ScanTrax
@INDEX MAIN

@NODE MAIN "ScanTrax 2.2 ©1997-1999 Klaus Krause."
@{b}
---Welcome-to-----------------------------------
               ###                  #####
              #   #                   #
              #                       #
               ###    ##   ###  ###   #  ##   ###  #  #
                  #  #    #  #  #  #  #  #   #  #   ##
              #   #  #    #  #  #  #  #  #   #  #   ##
               ###    ##   ###  #  #  #  #    ###  #  #
        -------------------------------------------------V2.2--------
@{ub}
	    Program Copyright ©1997-1999 Klaus Krause.

ScanTrax is a scanner driver for the Amiga personal computer.





   1. @{"Features                  " LINK TEXT_01}

   2. @{"System Requirements       " LINK TEXT_03}

   3. @{"Descriptions              " LINK TEXT_05}

   4. @{"ToolTypes                 " LINK TEXT_04}

   5. @{"AmigaRexxPort             " LINK TEXT_06}

   6. @{"Installation              " LINK TEXT_07}

   7. @{"Registration              " LINK TEXT_08}

   8. @{"Copyright                 " LINK TEXT_02}

   9. @{"Tips and tricks           " LINK TEXT_10}

  10. @{"History                   " LINK TEXT_09}











  Send any suggestions and bug reports to ScanTrax@gmx.net


All products and product denotations mentioned in the document are trademarks
and/or registered trademarks of the respective companies.
@ENDNODE











@NODE TEXT_02 "Copyright:"
@{b}Copyright:@{ub}



The ScanTrax program is copyright ©1997-1999 by Klaus Krause.

ScanTrax is @{B}SHAREWARE@{UB} and must be copied and passed only at an unchanged
state and without profit!

@{u}@{i}Shareware means for this program:@{uu}@{ui}

 If the user is happy with the program, he should pay the ShareWare fee to the
 author.


Please understand that this unregistered version is only a demonstration version,
since most users don't register a full functional version.


@{u}@{i}The following is to be considered fundamental:@{uu}@{ui}

 Under no circumstances any modifications may be made to the program, its
 documentation and supporting files, nor shall any unauthorised files be added
 to the original archived distribution.

The author undertakes no liability for damages or mistakes that may be caused
by this program.

This program is not guaranteed to work on all Amiga computers, all scanners or
all SCSI adaptors.

The author reserves the right to make any changes to the program and the
documentation as he sees fit.
@ENDNODE









@NODE TEXT_01 "Features:"
@{b}Features:@{ub}



*   Support for @{b}Hewlett-Packard@{ub} flatbed scanners with SCSI-interface.

*   Support for @{b}Epson@{ub} flatbed scanners with SCSI-interface.

*   Picture size is independent from the amount of free memory.

*   Supports five graphic formats...
    @{u}Format                                    Compression@{uu}
    @{b}PNG@{ub}       (Personal-Network-Graphics)     adjustable
    @{b}JPEG@{ub}      (Joint Picture Experts Group)   adjustable
    @{b}TARGA@{ub}                                     no
    @{b}IFF-DEEP@{ub}  (DEEP pixels)                   no
    @{b}IFF-ILBM@{ub}  (InterLeavedBitMap)             switchable

*   Colour is stored in 24bit.
    Black/white or greyscale pictures can be stored in 8 or 24bit.

*   DPI information is stored in: PNG, JPEG, IFF-DEEP and IFF-ILBM pictures.

*   ARexx port.

*   Commodity.

*   Preview in colour or greyscale.

*   @{b}CyberGraphX@{ub} support.

*   @{"ICS Color Management System (CMS)" LINK TEXT_ICS_01} support.

*   Phase5 @{b}PPC@{ub} accelerator boards are supported.
    Graphic computations are accelerated, using either @{b}PowerUP@{ub} or @{b}WarpUP@{ub}.

*   Brightness, contrast, color saturation, gamma and sharpness are @{b}freely adjustable@{ub}.

*   Localized. This version includes english, german, italian and spanish catalogs.

*   Programming language is 100% C.

*   Released under the terms of shareware. (Unregistered version creates black-lines)
@ENDNODE









@NODE TEXT_03 "System requirements:"
@{b}System requirements:@{ub}



@{u}@{b}Scanner@{uu}@{ub}
 Hewlett-Packard ScanJet Series: IIc, IIcx, 3p, 4c, 3c, 4p, 5p, 6100C, 6200C, 6250C
 Epson Scanner GT Series: GT5000, GT5500, GT6500, GT7000, GT8000, GT8500, GT9000, ...


@{u}@{b}SCSI Interface@{uu}@{ub}
 The program was tested with the following host adapters:
  GVP series II gvpscsi.device(Version 4.5)
  A3000/4000T scsi.device
  FastLaneZ3 z3scsi.device(Version 5.1034) Version 8.5 does not work!
  Blizzard 1230 IV 1230scsi.device(Version 8.2)
  Macrosystem Warpengine warpdrive.device(Version 40.66)
  PowerUP-board cybppc.device(Version 44.38)


@{u}@{b}Operating system@{uu}@{ub}
 Amiga OS3.0 or higher.


@{u}@{b}RAM@{uu}@{ub}
 2 MB of free memory.


@{u}@{b}Hard disk@{uu}@{ub}
 For reasonable operation, at least 10 MB should be available.


@{u}@{b}CPU@{uu}@{ub}
 Motorola 68020 or higher.


@{u}@{b}Computer@{uu}@{ub}
 Any Amiga which meets the upper criterias.


@{u}@{b}Graphic card@{uu}@{ub}
 For reasonable operation, a graphic card with @{b}CyberGraphX@{ub} is required!
 (ScanTrax can also be used without a graphic card, but with reduced preview
 image quality.)


@{u}@{b}Acceleration board@{uu}@{ub}
 For graphic acceleration, the Phase5 PPC board is supported.
 You need a Motorola 603/604 CPU or higher.

 ScanTrax is running with the following libraries:

  If you use PowerUP on your board, you need "ppc.library" version 46.23!

  If you use WarpUP on your board, you need "powerpc.library" version 14!

 These libraries are still on development. Because on changes of these libraries,
 it may be possible that ScanTrax will not run on all PPC boards.
@ENDNODE








@NODE TEXT_04 "ToolTypes:"
@{b}ToolTypes:@{ub}



   1. @{"Commodity                 " LINK TEXT_C01}

   2. @{"SCSI-Interface            " LINK TEXT_C02}

   3. @{"Program Specific          " LINK TEXT_C03}
@ENDNODE







@NODE TEXT_C01 "ToolTypes/Commodity:"
ToolTypes/@{b}Commodity:@{ub}




@{b}CX_POPUP@{ub}
 Example: CX_POPUP=YES/NO

 At the start of ScanTrax, this ToolType controls whether ScanTrax remains in the
 background. The GUI of ScanTrax does not appear if 'NO' is indicated as the argument.

@{b}CX_PRIORITY@{ub}
 Example: CX_PRIORITY=0

 ScanTrax runs as a commodity with the priority you have defined here.
 If this ToolType is not defined, default value '0' is used.

@{b}CX_QUITKEY@{ub}
 Example: CX_QUITKEY=ctrl q

 With this keys you can quit ScanTrax.

@{b}CX_POPKEY@{ub}
 Example: CX_POPKEY=ctrl s

 Press these keys and ScanTrax will display its GUI.

@{b}CX_QUICKSCANKEY@{ub}
 Example: CX_QUICKSCANKEY=F10

 Pressing this key, ScanTrax can execute the following actions:
  Make a preview scan; a final scan; a user confirmed normal scan; popup the GUI;
  Action as a result of this key can be defined in the program-preferences under
  'QuickScan'.
 This key has the same functionality as the 'green pushbutton' on HP5p scanners.

@{b}DONOTWAIT@{ub}
 Example: DONOTWAIT

 Commodities are normally placed in the startup-drawer on Workbench, from which
 they are started during the boot-process.
 If the codeword 'DONOTWAIT' is indicated, the Workbench does not wait until the
 program has ended before continuing.
@ENDNODE










@NODE TEXT_C02 "ToolTypes/SCSI-Interface:"
ToolTypes/@{b}SCSI-Interface:@{ub}




@{b}SCSI_DEVICE@{ub}
 Example: SCSI_DEVICE=scsi.device

 Define the device name of your SCSI adapter here. For example:
 FastLaneZ3   : z3scsi.device
 Blizzard1230 : 1230scsi.device
 GVP Series II: gvpscsi.device
 Warpengine   : warpdrive.device
 PowerUP board: cybppc.device

@{b}SCSI_UNIT@{ub}
 Example: SCSI_UNIT=AUTO or a number between 0 and 7.

 Enter 'AUTO' for automatic scanner-unit search on your controller or enter your
 scanner-unit number direct. Valid numbers are 0 to 7.

@{b}SCSI_LUN@{ub}
 Example: SCSI_LUN=0

 Since the scanner is treated as a logical unit, the default value is '0'.
 (This ToolType is not mandatory.)

@{b}SCSI_BOARD@{ub}
 Example: SCSI_BOARD=0

 If several SCSI adapters are present on the system, the adapter can be selected here.
 (This ToolType is not mandatory.)



@{b}Special handshake ToolTypes@{ub}
In case of trouble getting the scanner under control, these ToolTypes can be helpful.

@{b}SCSI_LENGTH@{ub}
 Example: SCSI_LENGTH=128

 Commands are formed in a buffer and vary in length. This command-length is handed
 over to the scsi-device.
 Some controllers need a special alignment of this length to work properly.

 Default value is '0' which means that this length is aligned to the same size as the
 formed command-length.
 Other values guarantees that the hand over length is not lower than the specified value.
 Maximum allowed value is 255.

 Owners of the HiSoft Surf Squirrel SCSI-interface should set the value to '128'.

@{b}SCSI_EVEN@{ub}
 Example: SCSI_EVEN=0

 If set to '1' the command-length is aligned to even values.
 Default is '0'.

@{b}SCSI_SENSE@{ub}
 Example: SCSI_SENSE=252

 Defines buffersize for sensedata. Default is '252'.
 '0' disables sensedata. Allowed range is '0' to '255'.
@ENDNODE









@NODE TEXT_C03 "ToolTypes/Program Specific:"
ToolTypes/@{b}Programspecific:@{ub}




@{b}BUFFER_SIZE@{ub}
 Example: BUFFER_SIZE=1000000 (minimum value)

 The buffer for data of every kind is determined here.
 The program-internal minimum value is 1.000.000 bytes.
 Smaller values are ignored.
 It only makes sense to increase the buffer size to more than 2Mb
 if you regularly scan large images.

@{b}TEMPDIR_CONVERT@{ub}
 Example: TEMPDIR_CONVERT=PROGDIR: (pathname)

 Here you can define where temporary-files are to be placed.
 It is recommended to set this directory onto the hard disk.

@{b}TEMPDIR_PREVIEW@{ub}
 Example: TEMPDIR_PREVIEV=PROGDIR: (pathname)

 Here you can define where preview-files are to be placed.
 On slow hard disks, or if you think the time taken to produce
 the preview display takes too long, set this path onto RAM:

@{b}SUFFIX_JPEG@{ub}
@{b}SUFFIX_PNG@{ub}
@{b}SUFFIX_IFF_DEEP@{ub}
@{b}SUFFIX_IFF_ILBM@{ub}
@{b}SUFFIX_IFF_TARGA@{ub}
 Example: SUFFIX_JPEG=.jpg

 A file identifier is defined here. If 'picture format suffix' is
 enabled in the program-preferences, the suffix is added to the end
 of every filename.
 The suffix-length is limited to 9 characters.

@{b}MODUL_NAME@{ub}
 Example: MODUL_NAME=ScanJet (filename)

 This ToolType selects the scanner module which controls your scanner.
 You have to specify the real filename of the module:
   Enter 'ScanJet' for Hewlett-Packard scanners.
   Enter 'Epson' for Epson scanners.


@{b}SUPPORT_NAME@{ub}
 Example: SUPPORT_NAME=Support (filename)

 This ToolType selects the graphic support module for ScanTrax.
 You have to specify the real filename of the module:
   Enter 'Support' for 68k-CPU (without or with FPU, this depends on your chosen installation).
   Enter 'Support.elf' for PPC-CPU with PowerUP.
   Enter 'Support.wos' for PPC-CPU with WarpUP.
 The '.elf' and '.wos' extension in the filename indicates to ScanTrax that you
 want to use PowerUP or WarpUP for PPC (PowerPC CPU).


@{b}IMAGE_ICON_NAME@{ub}
 Example: IMAGE_ICON_NAME=Reference_Icon.info

 If 'Create icon' was defined in the program-preferences 'files', ScanTrax will
 create an icon for every saved picture.
 Here you can define the name of the source-icon which is used for your pictures.
 The source-icon must be placed in the main program drawer.
@ENDNODE












@NODE TEXT_06 "AmigaRexxPort:"
@{b}AmigaRexxPort:@{ub}



   1. @{"Introduction              " LINK TEXT_D01}

   2. @{"Read commands             " LINK TEXT_D02}

   3. @{"Write commands            " LINK TEXT_D03}

   4. @{"Action commands           " LINK TEXT_D04}
@ENDNODE










@NODE TEXT_D01 "AmigaRexxPort/Introduction:"
AmigaRexxPort/@{b}Introduction:@{ub}





   The port name for ScanTrax is determined as 'SCANTRAX'.

   All ARexx functions give back a result in the variable 'RC'.

   RC = 0  OKAY       Function processed successfully
   RC = 5  WARNING    Last command was not successful
                      (File could not be written or ScanTrax is busy)
   RC = 10 ARGUMENT   The number of arguments is incorrect
   RC = 15 PARAMETER  Parameters are out of allowed range
@ENDNODE




@NODE TEXT_D02 "AmigaRexxPort/Read commands:"
AmigaRexxPort/@{b}Read commands:@{ub}




@{b}GET_REXX_VERSION@{ub}
 Template: GET_REXX_VERSION

 To ensure that your script will work properly with the
 ScanTrax ARexx-Port, a version number can be now requested.

 In the 'RESULT' variable, the version number is returned.
 ScanTrax V2.2 will report "2".


@{b}GET_STATUS@{ub}
 Template: GET_STATUS

 After a 'SCAN' or 'SAVE_PICTURE' command, it is necessary that you examine
 the current program status.
 The following text keywords are returned in the 'RESULT' variable:

 "BUSY"   ScanTrax is currently processing with your last command.
          The commands 'SCAN' and 'SAVE_PICTURE' needs a check with this
          command. Have a look on the ARexx example script for further details.

 "READY"  ScanTrax is waiting for new commands.

 "ABORT"  Your last command was aborted by a user or something else (!).
          This keyword will appear only once!


@{b}GET_WINDOW@{ub}
 Template: GET_WINDOW keyword

 Depending on the keyword, the 'RESULT' variable can return different window values.
 Unit of measure of the returned values is determined by the ARexx command
 'SET_MEASUREUNIT'!

 Following keywords are defined:
 XMAX  Maximum horizontal window size (flatbed size)
 YMAX  Maximum vertical window size (flatbed size)
 XPOS  Scanwindow distance from left flatbed border
 YPOS  Scanwindow distance from top flatbed border
 XEXT  Scanwindow horizontal extension
 YEXT  Scanwindow vertical extension


@{b}GET_RESOLUTION@{ub}
 Template: GET_RESOLUTION keyword

 Depending on the keyword, the 'RESULT' variable may return different DPI
 resolution values.

 Following keywords are defined:
 X     Current horizontal scan-resolution
 Y     Current vertical scan-resolution
 XMIN  Minimum available horizontal scan-resolution
 YMIN  Minimum available vertical scan-resolution
 XMAX  Maximum available horizontal scan-resolution
 YMAX  Maximum available vertical scan-resolution


@{b}GET_SCALE@{ub}
 Template: GET_SCALE keyword

 Depending on the keyword, the 'RESULT' variable may return different percent
 scaling values.

 Following keywords are defined:
 X     Current horizontal scaling
 Y     Current vertical scaling
 XMIN  Minimum available horizontal scaling
 YMIN  Minimum available vertical scaling
 XMAX  Maximum available horizontal scaling
 YMAX  Maximum available vertical scaling

 Note: Scaling limits depend on resolution values!
       If you change the resolution, scale limits will also change!


@{b}GET_CONTRAST@{ub}
 Template: GET_CONTRAST

 In the 'RESULT' variable, the contrast value is returned.


@{b}GET_INTENSITY@{ub}
 Template: GET_INTENSITY

 In the 'RESULT' variable, the brightness value is returned.


@{b}GET_COLOR_RED
GET_COLOR_GREEN
GET_COLOR_BLUE@{ub}
 Template: GET_COLOR_XXX

 In the 'RESULT' variable, the color saturation value is returned.


@{b}GET_GAMMA@{ub}
 Template: GET_GAMMA

 In the 'RESULT' variable, the gamma value is returned.


@{b}GET_SHARPEN@{ub}
 Template: GET_SHARPEN

 In the 'RESULT' variable, the sharpness value is returned.


@{b}GET_JPEG_QUALITY@{ub}
 Template: GET_JPEG_QUALITY

 In the 'RESULT' variable, the JPEG-Quality value is returned.


@{b}GET_GFX_MODE@{ub}
 Template: GET_GFX_MODE

 In the 'RESULT' variable, the graphic mode in which the picture will be/was
 scanned is returned.


@{b}GET_SUFFIX_MODE@{ub}
 Template: GET_SUFFIX_MODE

 In the 'RESULT' variable, a logical status is returned.
 (Suffixes for filenames will be created if '1' was returned.)


@{b}GET_ILBM_COMPRESSION@{ub}
 Template: GET_ILBM_COMPRESSION

 In the 'RESULT' variable, a logical status is returned.
 (ILBM-pictures will be compressed if '1' was returned.)


@{b}GET_PNG_COMPRESSION@{ub}
 Template: GET_PNG_COMPRESSION

 In the 'RESULT' variable, the compression rate value is returned.

 Possible values are:
   0    -> No compression
   1-5  -> Fast compression
   6    -> Standard compression
   7-9  -> High compression


@{b}GET_ICON_MODE@{ub}
 Template: GET_ICON_MODE

 In the 'RESULT' variable, a logical status is returned.
 (ScanTrax will create an icon for every saved picture if '1' was returned.)

 In the ToolType 'IMAGE_ICON_NAME' you can define the source-icon which
 is used for your pictures.
@ENDNODE





@NODE TEXT_D03 "AmigaRexxPort/Write commands:"
AmigaRexxPort/@{b}Write commands:@{ub}





@{b}SET_MEASUREUNIT@{ub}
 Template: SET_MEASUREUNIT keyword

 This command determines which measure unit the command SET_WINDOW / GET_WINDOW works with.

 The following keywords are defined:
   CM    -> Numbers are processed as centimeters (cm)
   INCH  -> Numbers are processed as inches
   DOTS  -> Numbers are processed as points (300 points = 1 inch)


@{b}SET_WINDOW@{ub}
 Template: SET_WINDOW X-position Y-position X-width Y-height

 This command sets the position and size of the scan window.
 Depending of the command 'SET_MEASUREUNIT', values may be given in
 centimeters, inches or dpi.

 For example:
  To set a scan window of 10cm*8cm with an offset of X=12.3cm and Y=4.55cm,
  following is used: SET_WINDOW 12.3 4.55 10 8


@{b}SET_RESOLUTION@{ub}
 Template: SET_RESOLUTION X-resolution Y-resolution

 This command determines the scan resolution in dpi.


@{b}SET_SCALE@{ub}
 Template: SET_SCALE X-Scale Y-Scale

 This command determines scaling which is carried out at the scan window.
 Nominal preset is 100(%).


@{b}SET_SUFFIX_MODE@{ub}
 Template: SET_SUFFIX_MODE number

 This command turns creation of suffixes for filenames on or off.
 'number' = 1 -> suffix turned on
 'number' = 0 -> suffix turned off


@{b}CUSTOM_PRESET@{ub}
 Template: CUSTOM_PRESET

 The ARexx part of the program uses own basic settings.
 This command retypes this with the current program settings.
 It is recommended that this command is only used for the ARexx script development.


@{b}SET_CONTRAST@{ub}
 Template: SET_CONTRAST number

 This command sets the contrast value.
 'number' may be values from -100% to +100%.


@{b}SET_INTENSITY@{ub}
 Template: SET_INTENSITY number

 This command sets the brightness value.
 'number' may be values from -100% to +100%.


@{b}SET_COLOR_RED
SET_COLOR_GREEN
SET_COLOR_BLUE@{ub}
 Template: SET_COLOR_XXX number

 These commands are set the color saturation.
 'number' may be values from -100% to +100%.


@{b}SET_GAMMA@{ub}
 Template: SET_GAMMA number

 This command sets the gamma value.
 'number' may be values from 0.01 to 4.99.


@{b}SET_SHARPEN@{ub}
 Template: SET_SHARPEN number

 This command sets the sharpness.
 'number' may be values from 0% to 100%.


@{b}SET_GFX_MODE@{ub}
 Example: SET_GFX_MODE COLOR

 This command sets the graphic mode in which the picture is scanned.

 As the argument you must specify a keyword:
  COLOR      -> The picture will scanned with 24bit color.
  GREYSCALE  -> The picture will scanned with 8bit greyscales.
  BLACKWHITE -> The picture will scanned with black/white-threshold.

  NUMBER 0   -> This keyword needs a second parameter, a number.
                The number specifies the scanmode which also appears
                in the ScanProfile-window. In this example the '0'
                selects the first scanmode which is always 24bit color.
                Available Scanmodes are dependant on the used scanner.


@{b}SET_PROGRESSBAR_MODE@{ub}
 Template: SET_PROGESSBAR_MODE number

 This command turns the display of the progressbar window on or off.
 'number' = 1 -> progressbar window will be displayed
 'number' = 0 -> progressbar windows will not be displayed


@{b}SET_JPEG_QUALITY@{ub}
 Template: SET_JPEG_QUALITY number

 This command determines the quality of the JPEG picture to be made.
 Greater values make better pictures and bigger files.
 The default value for JPEG is 75!
 'number' may be values from 1 to 100.


@{b}SET_ILBM_COMPRESSION@{ub}
 Template: SET_ILBM_COMPRESSION number

 This command determines whether ILBM-pictures are packed.

 'number' =1 -> compression on
 'number' =0 -> compression off


@{b}SET_PNG_COMPRESSION@{ub}
 Template: SET_PNG_COMPRESSION number

 This command determines the PNG compression rate.

 Valid number values:
   0    -> No compression
   1-5  -> Fast compression rate
   6    -> Standard compression rate
   7-9  -> High compression rate


@{b}SET_FORCE_24BIT@{ub}
 Template: SET_FORCE_24BIT number

 This command determines whether pictures are always stored with 24Bit or not.

 'number' = 1 -> all pictures are stored in 24bit
 'number' = 0 -> greyscale pictures are stored in 8bit, all others in 24bit


@{b}SET_ICON_MODE@{ub}
 Template: SET_ICON_MODE number

 This command determines whether ScanTrax will create an icon for every saved
 picture or not.

 'number' = 1 -> Create icons.
 'number' = 0 -> No icons.

 In the ToolType 'IMAGE_ICON_NAME' you can define the source-icon which
 is used for your pictures.
@ENDNODE








@NODE TEXT_D04 "AmigaRexxPort/Action commands:"
AmigaRexxPort/@{b}Action commands:@{ub}





@{b}DISPLAY_HIDE@{ub}
 Template: DISPLAY_HIDE

 This command removes the Graphic-User-Interface from desktop.


@{b}DISPLAY_SHOW@{ub}
 Template: DISPLAY_SHOW

 This command brings the Graphic-User-Interface onto the desktop.


@{b}DISPLAY_LOCK@{ub}
 Template: DISPLAY_LOCK

 This important command locks the Graphic-User-Interface.
 It is recommended to use this command at the begin of your ARexx-Script!


@{b}DISPLAY_UNLOCK@{ub}
 Template: DISPLAY_UNLOCK

 This important command unlocks the Graphic-User-Interface.
 It is recommended to use this command at the end of your ARexx-Script!


@{b}SCAN@{ub}
 Template: SCAN

 This command initiates the scan event.
 The scanned data is stored in a temporary file.

 NOTE: Watch the 'RC' variable after calling this command! If ScanTrax is busy when
       you use this command a 'REXX_WARN' condition will be returned. In this case
       you must wait until ScanTrax is ready.


@{b}SAVE_PICTURE@{ub}
 Template: SAVE_PICTURE formatkeyword filename

 This command stores a picture. Data for the picture is taken from the temporary file.
 The formatkeyword determines which graphic format should be used.
 Available keywords are: PNG, TARGA, JPEG, DEEP, ILBM

 NOTE: Check the 'RC' variable after this command call! If ScanTrax is busy when you
       use this command a 'REXX_WARN' condition will be returned. In this case you must
       wait until ScanTrax is ready.


@{b}ABORT@{ub}
 Template: ABORT

 This command aborts a running 'SCAN' or 'SAVE_PICTURE' command.


@{b}QUIT@{ub}
 Template: QUIT

 This command ends ScanTrax.
@ENDNODE















@NODE TEXT_05 "Descriptions:"
@{b}Descriptions:@{ub}



   1. @{"Introduction               " LINK TEXT_A05}

   2. @{"Start and End              " LINK TEXT_A01}

   3. @{"User windows               " LINK TEXT_A02}

   4. @{"Mouse pointer              " LINK TEXT_A03}

   5. @{"ICS Color Management System" LINK TEXT_ICS_01}
@ENDNODE








@NODE TEXT_A01 "Descriptions/Start and end:"
Descriptions/@{b}Start and end:@{ub}



Start ScanTrax:

 a) By double-clicking on the program icon.
 b) Within a shell window.
    Because some important settings are determined in the ToolTypes of the program icon,
    parameter specifications in the shell are not planned.


End ScanTrax:

 a) 'End' via the menu entry.
 b) With the program 'Exchange' from Amiga International.
 c) Through a CTRL_C or CTRL_E signal to the program task.
 d) Through a push of a selfdefined HotKey. (See ToolType: CX_QUITKEY)
 e) Through the ARexx command "QUIT".

 Note: At the end, ScanTrax always writes some program configurations to 'ENVARC:'.
       Therefore you must ensure 'ENVARC:' directory is write enabled.
@ENDNODE













@NODE TEXT_A02 "Descriptions/User windows:"
Descriptions/@{b}User windows:@{ub}



   1. @{"Main window               " LINK TEXT_B01}

   2. @{"Area window               " LINK TEXT_B02}

   3. @{"Preferences window        " LINK TEXT_B03}

@ENDNODE














@NODE TEXT_A03 "Descriptions/Mouse pointer:"
Descriptions/@{b}Mouse pointer:@{ub}



 The highlighted frame in the preview window can be modified using the mouse. If the
 pointer is positioned over the frame edges, it changes in appearance - hold the
 left mouse button down and drag the borders into position.
@ENDNODE











@NODE TEXT_A05 "Descriptions/Introduction:"
Descriptions/@{b}Introduction:@{ub}



 The purpose of ScanTrax is to make the scan-patterns on a scanner available.
 Therefore, the scan-patterns become converted into useable picture formats.


 Since version 2.0, ScanTrax is build into three main parts.


                      ScanTrax
                         /\\
                        /  \\
                       /    \\
                      /      \\
                     /        \\
                    /          \\
                   /            \\
       Scanner module           Graphic module


 ScanTrax (mainprogram) is supervisor of two modules.
 The program itself, runs on a MC68020 CPU or higher.

 The scanner module is exchangeable for different scanner models.
 The modules run on a MC68020 CPU or higher.

 Graphic modules (called Support) are present for different CPU environments.
 For a optimal speed, modules are compiled for three environments:

  1) For MC68020 CPU or higher, with FPU
  2) For MC68020 CPU or higher, without FPU
  3) For PPC 603/604 CPU
@ENDNODE















@NODE TEXT_B01 "Descriptions/User windows/Main window:"
Descriptions/User windows/@{b}Main window:@{ub}


  This window is normally always visible. If ScanTrax is running in background,
  it can be opened either with the aid of the program "Exchange" or by pressing
  the "HotKey" as determined in the ToolType "CX_POPKEY".




@{b}Group 'Scanning'@{ub}

 Button 'preview'
  The scanner samples the entire scanner bed.

 Button 'zoom'
  The section, determined through the preview frame, is sampled again and the
 display enlarged.

 Button 'again'
  a) The picture sampled previously is loaded from the temporary file.
     This is useful if the object on the scanner flatbed has not been modified
     yet and you wish a quickly start from the beginning once more.

  b) If it should become necessary to close the preview window, the picture
     can be re-displayed quickly.

 Button 'scan'
  Here you make your final scan. Click on this button and you will be asked
  for a destination path and filename. After you have made your entrys and
  clicked on the okay button, the final scan begins in progress.
  Progress information is displayed in a status window. The picture will be
  saved in that graphic format which was defined in the preferences section.



@{b}Group 'window'@{ub}

 Field 'X-pixels'
  This field shows the dimensions to be expected in image pixels.
  The displayed value may depart from that of the produced picture!

 Field 'Y-pixels'
  This field shows the dimensions to be expected in image lines.
  The displayed value may depart from that of the produced picture!

 Field 'width'
  The width of the scan window on the scanner bed is shown here.

 Field 'height'
  The height of the scan window on the scanner bed is shown here.

 Field 'Resolution'
  This field displays the true scan resolution.

 Field 'Size'
  Since version 2.0, three different kind of values will be displayed:
   a) The size of source data that has to be transferred from scanner to computer.
   b) The size of the (uncompressed) picture data.
   c) The estimated size of the picture file.
      ScanTrax computes the approximate size of the picture file.
      Because this feature is more practical, it is the default setting.
      Depending on the picture contents, larger deviations are possible!

@{b}Group 'basic resolution'@{ub}

 Here you can adjust the sampling resolution the scanner should work with.
 It is possible to create profiles for different devices or projects.



@{b}Group 'picture'@{ub}

 Slider 'brightness'
  Brightness can be adjusted from -100%(black) to +100%(white).

 Slider 'contrast'
  Contrast can be adjusted from -100%(grey) to +100%(black/white).

 Slider 'gamma'
  The gamma curve can be adjusted from 0.01 to 4.99.

 Slider 'red';'green';'blue'
  Color saturation can be adjusted from -100%(black/white) to +100%(colourful).
  If all three sliders are in the '0%' position, this functional group is
  disabled.

 Slider 'Sharpen'
  Sharpness is subdivided in a range from 0% to 100%.
  In the '0%' position, this function is disabled.
  Sharpness is computed by a 3x3 filter matrix.
  The '100%' position is adjusted to a just useful filter setting.



@{b}Group 'scaling'@{ub}

 Slider 'X'
  The horizontal sampling resolution is changed.

 Slider 'Y'
  The vertical sampling resolution is changed.
@ENDNODE










@NODE TEXT_B02 "Descriptions/User windows/Area window:"
Descriptions/User windows/@{b}Area window:@{ub}


  This window is activated by the menu: "Windows->Area".

  Adjustments for precise positioning of the scan window on
  the scanner bed are made here.



@{b}Group 'position'@{ub}

 Slider 'X';'Y'
  Adjustment for the scanwindow offset.
  (With scanner top view, in regard to the upper right corner on scanner flatbed.)



@{b}Group 'window size'@{ub}

 Slider 'width';'height'
 With this, the size of the scan window is adjusted.
@ENDNODE








@NODE TEXT_B03 "Descriptions/User windows/Preferences window:"
Descriptions/User windows/@{b}Preferences window:@{ub}


  This window is activated by the menu: "Preferences->Change".

  All necessary adjustments for the program configuration are available here.


  The following index cards are united here:

   1. @{"Index Screen" LINK TEXT_B03A}

   2. @{"Index Files" LINK TEXT_B03B}

   3. @{"Index QuickScan" LINK TEXT_B03C}

   4. @{"Index ICS" LINK TEXT_B03D} @{i}Note:@{ui} You must install @{"ICS" LINK TEXT_ICS_01}, to see this index!
@ENDNODE



@NODE TEXT_B03A "Descriptions/User windows/Preferences window/Index Screen:"
Descriptions/User windows/Preferences window/@{b}Index Screen:@{ub}



@{b}Group 'screen mode'@{ub}

 Switch 'Workbench'
  This switch determines whether the GUI from ScanTrax opens on the Workbench.

 Switch 'Public'
  Different programs offer the possibility to make their screens public.
  If this switch activated, ScanTrax opens itself on the screens of these programs.

 Switch 'Custom'
  If this switch is activated, a custom screen definition for ScanTrax can be set.


@{b}Group 'preview mode'@{ub}

 Selector switch 'window'
  The operating mode for the preview window is determined here.
  There are three options:

   Greyscales (AGA), color (AGA) ->
    The number of the available colors is limited to a maximum of 256.
    If some of these colours are used already, e.g. by a screen background picture,
    the number of available colours will be decreased!
   Color (CyberGraphX) ->
    The number of colors depends on the chosen CyberGraphX bitmap depth.



@{b}Group 'display'@{ub}

 Selector switch 'unit of measure'
  Measurements can be set as inches, centimeters and dots per inch (dpi).

 Selector switch 'File size'
  Since version 2.0, you can select from three different kind of displaymodes
  for filesize display in the main window:

   'Source data'
     The size of source data that must be transferred from scanner to computer.

   'Picture data uncompressed'
     The size of the uncompressed picture data.

   'Picture data compressed'
     Estimated size of the picture file.
     ScanTrax computes the approximate size of the picture file.
     Because this feature is more practical, it is the default setting.
     Depending on the picture contents, larger deviations are possible!


@{b}Group 'preview window'@{ub}

 Slider 'X-Aspekt';'Y-Aspekt'
  The size of the preview window on the screen can be altered here.
  Windows which are too large affect the Zoom frame disturbingly.

 Switch 'Sharpen on preview picture'
  Sharpening the preview picture takes much CPU time in use.
  On slow computers, disabling this function can be advantageous.

 Switch 'Activate'
  Activate the preview window when new data is to be displayed.

 Switch 'Move to front'
  The preview window will move to the front if new data is to be displayed.

 Selector 'Placement'
  Allows setting where the window will be opened on the screen.
@ENDNODE



@NODE TEXT_B03B "Descriptions/User windows/Preferences window/Index Files:"
Descriptions/User windows/Preferences window/@{b}Index Files:@{ub}



@{b}Group 'File format'@{ub}

 Selector switch 'Save'
  Here you select your favour graphic file format.
  The formats PNG, TARGA, JPEG, IFF-DEEP or IFF-ILBM can be chosen.

 Switch 'Store in 24bit unconditionally'
  If the scanner works in monochrome or greyscale mode, an 8bit graphic-
  file is made. If this switch is active, 24bit files are always made.

 Switch 'Compress ILBM'
  This switch determines whether ILBM graphic format will be compressed.

 Slider 'Compress PNG'
  You can adjust the compression rate for this graphic format.
  The PNG default value is '6'!

  If you set this value to '3', the compressed picture will be about 10%
  greater in size, but the time used for compression is reduced by about 50% :-).

 Slider 'JPEG-Quality'
  The JPEG graphic format offers the possibility to adjust the compression factor.
  The default value is 75.


@{b}Group 'File options'@{ub}

 Switch 'File format suffix'
  This switch determines whether or not to append filename extensions in accordance
  with the chosen graphic format.
  The suffixes may be adjusted in the ToolTypes of the program icon.

 Switch 'Delete temporary files'
  This switch determines whether temporary files are deleted at the end of program.

 Switch 'Create Icon'
  This switch determines whether or not an icon is to be created for every saved picture.
  In the ToolType 'IMAGE_ICON_NAME' you can define the source icon which is used for your
  pictures. This icon must be placed in the main program drawer.
@ENDNODE





@NODE TEXT_B03C "Descriptions/User windows/Preferences window/Index QuickScan:"
Descriptions/User windows/Preferences window/@{b}Index QuickScan:@{ub}



@{b}Group 'Action on external scan trigger'@{ub}

 Selector 'Mode'
  Here you determine what happens when you push the QuickScanKey or scanner pushbutton.
  The QuickScanKey is specified in the 'CX_QUICKSCANKEY' program ToolType.
  The Scanner pushbutton is available only on the HP-5p scanner.

  Following choices are offered:
   a) No scan
   b) QuickScan
   c) Preview scan
   d) Normal scan

 Switch 'Display Program'
  If selected, the program GUI will pop up on the screen if not currently present.


@{b}Group 'File options'@{ub}

 If QuickScan-mode is selected, filenames are modified and created under
 the following options:

 Switch 'Confirm filenames'
  If selected, all filenames will be confirmed by the user via an ASL filerequester.

 Switch 'Overwrite files'
  If selected, all existing filenames will be overwritten without confirmation by the user.

 Switch 'File numbering'
  If selected, all filenames to be created will be appended with  a filenumber.

 Switch 'File format suffix'
  If selected, all filenames to be created will get a format-suffix.

 Slider 'Digits'
  Filenumber to be append can have 1-8 digits.
  If the number to be create is '0':
  A '1' results in a '0'.
  A '8' results in 8 '00000000', 8 zeros.

 Integer 'Startnumber'
  Here you can specify the startnumber.

 Pickup 'Directory'
  An ASL filerequester lets you specify the location for QuickScan files.

 String 'Filename'
  Here you specify the base filename. The filename will be extended by the above options.


@{b}Group 'Parameter'@{ub}

 Selector 'Use'
  You can use your own default parameters for the picture area you want to scan.

  a) 'Actual scanvalues'
     The scan area depends on the current preview window frame.

  b) 'Personal values'
     With the button 'Actualize personal scanvalues' you overwrite the
     'personal values' with data from the current window frame settings.
@ENDNODE




@NODE TEXT_B03D "Descriptions/User windows/Preferences window/Index ICS:"
Descriptions/User windows/Preferences window/@{b}Index ICS:@{ub}



 You can determine the @{"ICS" LINK TEXT_ICS_01} workmode here.


 Button 'Change ICS configuration'
  This button will popup the ICS system preferences window.
  Please read the ICS documents, how to use this window.


 Selector 'ICS Mode'
  Here you determine how ScanTrax is using ICS.

  The following three modes are possible:

  'Inactive'
     ICS is disabled, no color corrections will be made through ICS.

  'Active'
     ICS is enabled, all pictures are color corrected through ICS.

     @{i}Please NOTE:@{ui}
      All ScanTrax sliders for color, contrast and intensity are still fully functional!
      If you are using ICS, you should set all these sliders to their '0' position!

  'Calibrate'
     This mode is for the scanner calibration process with ICS.
     If this mode is set, all ScanTrax sliders for color, contrast and
     intensity are disabled. ScanTrax will produce an unmodified output stream of
     picture datas.

     Enable this setting when you must create a color profile for
     your scanner device. Only a few easy steps are necessary:

     1. Put your standard calibration target on the scanner flatbed.
     2. Save the target picture to disk. If possible (not must)
        avoid using JPEG as file format!
     3. Goto your ICS drawer, and run the program 'ScanTarget'.
        as descibed by the ICS manual.
     4. Set ICS preferences using the "Change ICS configuration"
        button described above or ICSPrefs.
     5. Switch ScanTrax from "Calibrate" mode back to "Active"
        in order to make use of ICS during scan.

     Now all scans will be color corrected using ICS with it's
     preferences.

     Now @{"ICS" LINK TEXT_ICS_01} is ready to use!
@ENDNODE





@NODE TEXT_08 "Registration:"
@{b}Registration:@{ub}


----------------------------------------------------------------------------------------------
				     A T T E N T I O N:

			  TEST WITH SCANTRAX ON YOUR SYSTEM!

     ONLY REGISTER IF YOU CAN SCAN AND SAVE A PICTURE WITH THE UNREGISTERED VERSION!
----------------------------------------------------------------------------------------------


 Registered users of ScanTrax receive a personalized key file which
 removes the restrictions of the unregistered version.

 Restrictions of the unregistered version:
   All displayed pictures and all saved images have horizontal black lines.

 The charge for ScanTrax conducts 30 Deutsche-Mark or 20 US-dollars.

 In order to register, perform the registration procedure by double-clicking on the
 registration icon, which can be found in the original installation archive.
 The registration script produces a filled out form which can be printed out.
 An empty registration form can also be found in the installation archive.
 If you use this one, fill out the form 'Registration.form' and print it out.

 Sign the form and send it together with the ShareWare fee in cash by post.

 You will then receive your personal key-file by e-mail and/or a program-disk by air-mail.

@{b}
 The registered user agrees with the following licence agreement:

 1. He may make one copy solely for backup purposes.

 2. The files of the program-disk may only be loaded into one computer.

 3. Spreading the key-file to other persons is forbidden!

 4. The program is provided "AS IS" without any Warranty!

 5. The user accepts the @{"Copyright" link TEXT_02}!
@{ub}


 Please send your registration to my postal @{"   contactaddress   " link ADDRESS}.
@ENDNODE



@NODE ADDRESS "Contactaddress"


Address of the author:

 POST:
  Klaus Krause
  Bergstedter Chaussee 233
  D-22395 Hamburg
  -GERMANY-

 E-MAIL:
  ScanTrax@gmx.net
@ENDNODE






@NODE TEXT_07 "Installation:"
@{b}Installation:@{ub}




 Installation is performed by the installation program 'Installer'
 from Amiga International.

 Double-clicking on the installation icon starts the installer script,
 which carries out all necessary installation steps.
 After successful installation, you should reboot your computer.

 During installation you will be asked which scanner and CPU type you
 want to use. If you want to change your selection later, you must
 install ScanTrax again. You can also extract the neccassary files by yourself.
 In this case you must adapt your ToolTypes to the new filenames.

 All choiceable files are located in the directory "archiv", which can be
 found within the original ScanTrax installation archive.
@ENDNODE









@NODE TEXT_10 "Tips and tricks:"
@{b}Tips and tricks:@{ub}




   1. @{"SCSI host adapter         " LINK TEXT_E02}

   2. @{"Picture adjustments       " LINK TEXT_E01}

   3. @{"Filesystem                " LINK TEXT_E03}

   4. @{"Mousepointer              " LINK TEXT_E04}

   5. @{"Screen                    " LINK TEXT_E05}

   6. @{"In trouble, nothing works " LINK TEXT_E06}
@ENDNODE











@NODE TEXT_E01 "Tips and tricks/Picture adjustments:"
Tips and tricks/@{b}Picture adjustments:@{ub}


@{b} The contents of this page is dependent on the employed
 Hardware (graphic card, monitor, scanner) and should
 only be used as an illustration!
@{ub}

 In order to achieve useful results with ScanTrax some settings have
 to be altered. First assumption for this is a graphic card!!!

 The program was developed with a ScanJet IIcx & Epson GT-9000.
 The following settings gave useful results with the development devices:

  Brightness  0%
  Contrast   14%
  Gamma     2.20
  Red         0%
  Green       0%
  Blue        0%
  Sharpness  50%

 Comparing the original picture to the monitor picture, you may be able
 to detect some color inaccuracies.
 These can in parts be corrected with the RGB sliders.

 It is difficult to judge wheter ScanTrax outputs good pictures.
 I have compared the output pictures of ScanTrax with those that I have made
 on an IBM compatible PC.

 The PC results, where colour rendering is concerned, compare no better to the
 original image than ScanTrax. Identical results should not, however, be expected.

 However, I am reasonably satisfied with the results so far in as much as I no
 longer have to use the PC to obtain good scans!
@ENDNODE



@NODE TEXT_E02 "Tips and tricks/SCSI host adapter:"
Tips and tricks/@{b}SCSI host adapter:@{ub}


 You are owner of a HiSoft SurfSquirrel SCSI-controller? If yes, you must add
 a Handshake ToolType @{"SCSI_LENGTH=128" LINK TEXT_C02} for this controller.

 If you are using an Epson scanner in combination with a GVP-Series II controller,
 you must add the Handshake ToolType @{"SCSI_SENSE=255" LINK TEXT_C02}.

 Other reasons for scanner-trouble are probably results by wrong host adapter
 settings.
 Therefore, search in the documentation of your host adapter for adjustment of
 "SCSI direct DMA / SCSI direct polling" as well as "Reselection".
 The correct settings should be determined in an experiment.
 Also you can look at the SCSI ToolType section for more options.

 Settings for the host adapter FastLaneZ3: SCSI-Direct-DMA, Reselection ON.
 Please note that with ROM version 8.5 of this host adapter a teamwork of
 host adapter + scanner + ScanTrax is not possible!


 Bad SCSI-Cables and their Results:
 If your scanned pictures show bands of garbage or picture displacements, your
 cables are probably too long! Reflexions on the SCSI-Bus and bad signal flanks
 will result in those pictures. Change your round SCSI-Cables to flatband type!

 Another reason for those pictures coud be your harddisk! Wrong values for
 'Mask' and/or 'MaxTransfer' (see HDToolBox), could result in a data loss!
 However, this phenomenon applies only to specific combinations of harddrive and
 host adapter. To verify this, change the ToolTypes for temporary files.
 There you set "Ram Disk:" as new path.
@ENDNODE



@NODE TEXT_E03 "Tips and tricks/File system:"
Tips and tricks/@{b}File system:@{ub}





 ScanTrax can produce very big temporary files (>10 MB).
 The deletion of these files can take a long time on some computers!
 In order to speed this up, try the following:
   a) Arrange the partition of the hard disk with a block size of >=1024 byte.
   b) Change the file system.
   c) Get a new & faster harddisk?
@ENDNODE




@NODE TEXT_E04 "Tips and tricks/Mouse pointer:"
Tips and tricks/@{b}Mouse pointer:@{ub}





 ScanTrax manages 5 mouse pointers for the preview window in the program directory.
 The mouse pointers can be edited with the program "Pointer" relevant to your
 version of Workbench.

 On some computers, there are problems with the display of the mouse pointers.
 If this should be the case, remove them from the program directory!
@ENDNODE




@NODE TEXT_E05 "Tips and tricks/Screen:"
Tips and tricks/@{b}Screen:@{ub}





 For a good preview picture, it is important to employ the correct screen!

 @{b}8-Bit screens:@{ub} (Amiga AGA-ChipSet and CyberGraphX)
  At 8-Bit screen depths, ScanTrax reserves for itself as many free colour pots
  from the screen as available. The reserved pots are now engaged with colors.
  The less available free color pots on the screen there are, the less colors
  that can represented by ScanTrax. Therefore it is to be ensured that the color pots
  from the Screen (e.g. the Workbench) are free! If there is a background picture shown
  on Workbench, the preview picture deteriorates!

  On an Amiga computer without AGA (e.g. A3000), the preview picture is very bad!
  Therefore, a graphic card should be employed here.


 @{b}16- or 24-Bit screens:@{ub} (CyberGraphX)
  Since the colours to be represented are displayed directly, the preview picture is
  always optimally represented.
  These screen depths should be employed for reasonable operation!
@ENDNODE


@NODE TEXT_E06 "Tips and tricks/In trouble, nothing works"
Tips and tricks/@{b}in trouble, nothing works:@{ub}





 Sometimes, after a long time...,  perhaps ScanTrax will not work anymore!

 Some of the reasons coud be:
  A virus, a new library, new hardware, defektive hardware...



 To analyze where the problem may be, i suggest the following steps:

 Get a clean Workbench with no additional software running.

 1.)
  Make a new ScanTrax installation:
   Select graphic support for 68K CPU.
   Select the demo module as your scanner.

  THIS COMBINATION MUST SHOW THE DEMO PICTURE!

 2.)
  Make a second installation with:
   Select graphic support for 68K CPU.
   Select the right scanner module for your scanner.

  If you cannot scan, try some combinations of the special SCSI-ToolTypes.
  If you do not have success until this step, your hardware is not supported.
  Now you can verify whether it is a general problem on your system
  or a ScanTrax problem. Try another scanner program. On Aminet you can find
  someones. If other scanner software works fine, perhaps i can apply some
  changes to the driver.

 3.)
  Make a third installation with: (This applys only to PPC-board owners)
   Select graphic support for WarpUP or PowerUP.
   Select the demo module as your scanner.

  If you do not have access to PPC now, try to change from PowerUP to WarpUP
  or in reverse order. Until now there are appeared many boards with different
  software versions on the market. Cause this hardware is very expensive i
  own only one! And so i can not adapt the driver to all types of PPC hardware.
  In the near future this problem grows up, if other hardware vendors
  are placing their products on the market.
  All in all: If the PPC support doesnt work on your system, switch back to
  the 68K support.
@ENDNODE






@NODE TEXT_ICS_01 "Descriptions/ICS"
Descriptions/@{b}ICS:@{ub}




   ICS is a Color Management System (CMS) for the Amiga computer.



   1. @{"About ICS                   " LINK TEXT_ICS_02}

   2. @{"Using of ICS within ScanTrax" LINK TEXT_ICS_03}

   3. @{"How do i get ICS ?          " LINK TEXT_ICS_04}
@ENDNODE


@NODE TEXT_ICS_02 "Descriptions/ICS/About ICS"
Descriptions/ICS/@{b}About ICS:@{ub}



                         INTRODUCTION
                         ------------

ICS is freely available from AmiNet.  ICS is the first version of
an upcoming ICC compatible color management system (CMS) including
profiling software for various types of devices (scanners,
monitors, printers, video cameras,...).

The  current  version  of ICS does allow color correcting scanners
with the output being corrected for a monitor or display standard.
The  process  is rather simple:  you scan a photo with a number of
known  and measured colors.  ICS uses this information in order to
color  correct  your  scans  in  a very very precisse way.  Usualy
there is no further color editing required after scanning with ICS.

The  current  version  of ICS allows calibrating any type of color
scanner  (incl.  slide scanners) using standard IT 8.7 (ISO 12641)
calibration   targets   as   shipped   by   various   photographic
manufacturers  (currently  Kodak,  Fuji, Agfa) for various type of
photo  papers/slide  film.   ICS also supports calibration targets
shipped  by  various scanner manufactures (Epson, HP) and software
manufacturers (CorelDraw).

ICS can work independent of any kind of scanner software.  So your
scanner  software  must  not  support  ICS in order to make use of
ICS!!!   However,  it is more comfortable if your scanner software
automaticly  calls ICS for color correction during scanning of the
image.

ICS  uses rather complex methods color correct scanners.  ICS also
does  convert  images  using  complex  color appearance models and
gamut mapping procedures for a wanted monitor/standard (sRGB, PAL,
NTSC...).

Development time of the ICS software so far: nearly 2 years.

                         REQUIREMENTS
                         ------------

What do you need for running ICS V1:

- System V2.04 or higher.  Supports locale library.

- Roughly 3MByte of free memory on your HD.

- Roughly 2-3 MByte of free RAM (recommended: 4 MByte)

- A calibration target (please see the ICS for a list of
  supported calibration targets/standards).
@ENDNODE





@NODE TEXT_ICS_03 "Descriptions/ICS/Using of ICS within ScanTrax"
Descriptions/ICS/@{b}Using of ICS within ScanTrax:@{ub}



 Using of ICS within ScanTrax is very simple!
 You must only choose one of three ScanTrax ICS workmodes.

 Read the window descriptions for more information:

   Descriptions/User windows/@{"Preferences window" LINK TEXT_B03}:
@ENDNODE





@NODE TEXT_ICS_04 "Descriptions/ICS/How do i get ICS ?"
Descriptions/ICS/@{b}How do i get ICS ?@{ub}



 ICS is currently under development by Wolf Faust. ICS is freely available.

 You can find the ICS software on AmiNet internet sites or contact
 the author at wfaust@compuserve.com or wfaust@stud.uni-frankfurt.de
@ENDNODE





@NODE TEXT_09 "History"
@{b}History:@{ub}



The standstill in the evolution of the Amiga have allowed me to develop this program.
I have been working on this program during my leisure time since 1994.
This program was written initially in Assembler, but the increasing complexity forced me
to change to 'C'.

@{i}Known program errors/special features:@{ui}
 Some systems cannot represent the mouse pointers correctly!
 If that should be the case, they must be removed from the program directory.

 Some graphic functions do not work as I would like:
 'Black/white Threshold' - the Thresholdlevel can not be adjusted.

@{i}Improvements at the request of users:@{ui}
 No program is faultless. Error descriptions, new or corrected Catalog files
 and suggestions for improvements should be sent to me by E-Mail.

@{i}Future developments of ScanTrax?@{ui}
 If I have the time, I will improve this version.

@{i}@{b}Expression of thanks:@{ui}@{ub}
 A 'thank you' goes to all registered users for ScanTrax!
 And many thanks for the many positive responses.

@{i}About this english document:@{ui}
 This document was initially written by myself and a translator program.
 Many grammatical and orthographically faults was removed by the help
 of Dean Minet and Bernhard Preiss.

 If you have suggestions or corrections to this guide send it to me,
 so i can make it better the next time. All in all i hope it's useful.


@{u} History @{uu}

 All programs of version 1.0 pertain to the first one beta- test series.

 Version 1.1 (Mar 23 1997)
	First publication

 Version 1.2 (Jun 01 1997)
	Error in the picturepath pre-adjuster fixed.
	Preview pictures are now computed by a separate task.
	Display failure in the case of 8Bit-CyberGraphX Screens fixed.
	Error with inch- and dpi- window position specifiers in the ARexx- command SET_WINDOW fixed.
	It should be possible to use the ScanJet 5p.

 Version 1.2 (Jul 09 1997)
	Fontproblem removed.
	System hang up while moving the preview window fixed.

 Version 2.0beta(Apr 18 1998)
	ScanTrax is complete rewritten to support more scanner and the PowerUP board from Phase5.
	ScanJet 'Push button' support added.
	Improved GUI.
	Various bug fixes and changes...

 Version 2.0beta(Apr 19 1998)
	Scale sliders do not show correct values after program-start, fixed.
	Resolution sliders were not updated by value changes, fixed.
	Pushbuttonfunction did not work as wanted, fixed.

 Version 2.0 (Jun 10 1998)
	Second Aminet publication.
	ARexx port added and expanded.
	Various bug fixes and minor changes...

 Version 2.1 (Jan 31 1999)
	PPC acceleration for WarpUP-WarpOS added.
	Italian language catalog files added, they was written by Alessandro Melloni.
	Spanish language catalog files added, they was written by Javier de las Rivas.
	Problem to save into subdirectorys by using the QuickScan function is fixed.
	ScanJet module adapted to the new HP6200C series scanner.

 Version 2.2 (Mar 30 1999)
	ICS Color Management System (CMS) support added.
	PowerUP support adapted to ppc.library V46.25
@ENDNODE
