@database F1GP-RES
@$VER: 2.0
@author "Edo Nijmeijer (130588@pc-lab.fbk.eur.nl)"
@(c) "1995"

@node "Main" "F1GP-Record Entry System  -  Doc File"
                     __                 J###############################K    
      J#####L  g,   d###_  ####m_       #F     #####      J####"   9####     
      7#####'_J#F  0#@### J###M#&      J#  ___ J###F _____0###  _,  ####     
      7#L    ###F J#F  J#KJ#1  0#      #F J##F J###  0#######  d#E J###F     
      7####m  J#F 0#  wwW,J#&aa##     J#  """ ,###F     J####   "M#####      
      7#####  J#F 0# J####J#####"     #F      ####  ____d####N_   9###F      
      7#L     J#F 9#L   ##J#K""      J#  g##  ###F J#######F 7##  d###       
      7#L     J#F  ##__d##J#1        0F J##F dM"#  'PPP#M"#  `@" ,P"##       
      7#L     J#F  "######J#1       J#  0##  F JF      #  #K    a#  #F       
       "       "     ""    "        0#mW###mm#m##mmmmmm#m###mwg###m##        
 ==================================*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'        
       F       1      G      P           R    .    E    .    S    .  v2.0
                                       Record    Entry     System

                    @{b}© 1996 by Edo Nijmeijer@{ub} (130588@pc-lab.fbk.eur.nl)

                        @{"Distribution, Copyright & Disclaimer" link "DistCopDisc" 0}

                        @{"            Introduction            " link "Intro" 0}
                        @{"            Installation            " link "Install" 0}
                        @{"            Requirements            " link "Reqs" 0}

                        @{"    How to use - What's the use?    " link "Menu" 0}
                        @{"          Hall of Fame info         " link "HoF" 0}

                        @{"               Thanks               " link "Thanks" 0}
                        @{"               History              " link "History" 0}
@endnode

@node "DistCopDisc" "Distribution, Copyright & Disclaimer"

@{b}@{bg shine}DISTRIBUTION@{ub}@{bg back}

F1GP-RES is freeware. The Typesetter may be freely copied and distributed
as long as you keep the archive in tact, nor alter any part of its
contents


@{b}@{bg shine}COPYRIGHT@{ub}@{bg back}

This program and the accompanying documentation are copyright 1996 by
Edo Nijmeijer. You may not copy, alter, use or abuse any of the
previously mentioned parts in any way other then can be abstracted from this
documentation.

Parts of the interface and some of the characters were taken from the
original F1GP game by Microprose, and the copyright remains with them,
of course.


@{b}@{bg shine}DISCLAIMER@{ub}@{bg back}

I cannot be and don't want to be held responsible for any of the physical or
psychological damage that you could inflict on your appliances, yourself or
others by using F1GP-RES. You use this software at your own risk and
expenses. It was adequately tested and found to be safe, but
according to Murphy's Law....

@endnode

@node "Intro" "Introduction to F1GP-RES"

@{b}@{bg shine}INTRODUCTION@{ub}@{bg back}

F1GP-RES was written for several reasons. To name three:
- it will allow for (easier) full automation of the HoF. Since the HoF
  currently does not have fancy WWW forms to submit records, this
  is the next best step.
- it will prevent HoF members from making mistakes in the format, thus
  making manual cut & paste possible without even having to look at
  the records. 
- it could be handy when archiving your own or other one's records.
- it integrates both HoF and F1GP formats.

So it all comes down to ease of manipulation. That's also why I made the
interface the way it is now: almost a direct copy of the original
one. And on top of that, F1GP-RES is capable of parsing a normal HoF file
for anybody's records, making the first round of data entry very simple.
Extra support for F1GP car setup and record files has been added for v2.0.

@{b}Please notice that F1GP-RES is the only way to submit records, as
from 25 January 1996. Send in exported datafiles (i.e. text) only!@{ub}

I agree when you say that this program overlaps with utilities like
F1GP-Lapset and parts of the F1GP-Editor, but they just lack a few things
that should appear in a HoF. Hopefully, in the future, all these tools
will be somewhat more integrated or compatible...

Enough introduction for now. Move on to installing and using F1GP-RES!

@endnode

@node "Install" "Installation"

@{b}@{bg shine}INSTALLATION@{ub}@{bg back}

The archive you just unpacked should contain the following files:

o F1GP-RES
o F1GP-RES.info
o F1GP-RES.guide
o F1GP-RES.guide.info

If you haven't unpacked it yet, you couldn't be reading this doc, so I'm not
going to explain how to de-archive it... 8)

The installation of F1GP-RES is very straight forward. Just copy these
files to any location you wish. The only thing that F1GP-RES will look for
is the default data file in S:F1GP-RES.dat. Once you save your own
records this file will be created and read on each startup.

@endnode

@node "Reqs" "Requirements"

@{b}@{bg shine}REQUIREMENTS@{ub}@{bg back}

F1GP should work on @{i}any @{ui}Amiga, running under @{i}any @{ui}Kickstart version or
Workbench and with any amount of free memory that exceeds about 300k. It can be
run from both floppy and harddisk, from the Shell or the Workbench.

Sadly enough the intferace and parsing routines took a lot of memory. AMOS
also isn't very memory efficient by nature. To circumvent the lame multi-
tasking AMOS uses, F1GP-RES manually sets its priority to -100. solving the
general slowdown common to AMOS programs.
HOWEVER: this will only work when F1GP-RES is run from the CLI/SHELL, such
that the process name actually is F1GP-RES. Using Opus to run F1GP-RES, for
example, is possible, but the multitasking will be abnormal again...

Running F1GP-RES while playing F1GP along with some editors, patches or
other utilities is only an option for those who have _over_ 2Mb of memory
installed in their Amiga's...

Speed can also be a problem at times, especially when parsing large HoF
file. None of that all is unbearable though. and V2.0 has had a serious
makeover, resulting in a tenfold speed increase for parsing routines!

A last minor problem is the fact that F1GP-RES only runs on a standard
PAL screen, that cannot be promoted to anything else. So you'll need 
a monitor that can handle it. Not very much of a problem when you consider
that F1GP itself suffers from the same problem...

@endnode

@node "Menu" "Use - What's the use?"

@{b}@{bg shine}Using F1GP-RES@{ub}@{bg back}

F1GP-RES presents you with a Graphical User Interface that should look
at least a bit familiar to most of you. Below I will discuss the visible
parts of the screen step by step, from left to right and up and down...

@{b}@{bg shine}CIRCUIT buttons@{ub}@{bg back}

These buttons have a number of functions:

o During normal operation they will show of which track you are currently
  viewing the data. This is indicated by a red box around the edges.
o While importing and parsing a HoF-file. the red box will indicate what
  track it is currently scanning.
o Just before exporting these buttons can be selected, indicating what
  circuits you want to export to a textfile. Notice that the right mouse
  button allows you to invert your selection. Handy for exporting all or
  almost all tracks!

@{b}@{bg shine}EXPORT/PRINT@{ub}@{bg back}

This will perform the big idea behind F1GP-RES: exporting in a standard
format with a single click of a button.

After clicking this button (notice that on slow Amigas the file
requester will pop up quite slow!), you will be presented with a
filerequester. It will default to exporting to RAM:XX_RECS.TXT, where
XX will be filled by the player ID found at USA.
You can alter both path and name to your own likings. The Right mouse
button is a shortcut to the device and assign lists.

Choosing PRT: or PAR: as your device, will probably send the file directly
to the printer. It is best though to just export to disk or RAM: and then
print it afterwards. 

Notice that this requester will store the directory, and will only
reflect changes after clicking 'Get Dir' or after resetting the 'Store'
button...
That's just the way AMOS requesters work by default...

Okay, after the file selection you are asked to select the circuits of
which you want to export the data. The RMB inverts your selection, so use
that one if you plan to do more than 8 circuits! It will be faster :-)

When done with selecting, click the EXPORT button again. The screen will
flash once when finished. 16 circuits could take about 4 seconds on a
standard Amiga...

@{b}@{bg shine}LOAD@{ub}@{bg back}

Clicking this will present another file selector.

You can choose to load a:
o F1GP-RES data file,
o Normal HoF file, (AmigaGuide format with 'new' scoring system only.
                    Older files not supported!)
o F1GP car setup file, or
o F1GP saved records file.

Selecting a faulty file, or a file that is too big to fit in memory will
bring you back to the requester, without warning. Using a name that
doesn't exist will even exit the entire program, without warning. Beware!
The requester was invented to _find_, and not _type_ the path of a file!

Please check out the consequences below of loading a particular type of
file. There are important differences.

Selecting a correct RES data file results in a flash, almost immediately
after selection. Data will be loaded then (Data files don't get bigger
than about 700 bytes, so they don't take too long).
Reading data files will only overwrite the positions that are found in the
file. HoF files will overwrite everything with either defaults or the data
found in the HoF.

Selecting a HoF file will start a scan for data for the player ID that
was shown on the track before clicking LOAD. So enter the desired ID
before LOADING a HoF file. There will be a pop up window on
screen, indicating the process is busy. When processing tracks, the
circuit indicator will jump along and the data found will be filled in
immediately. Data does not have to be complete in order to be processed.
A full HoF scan on a standard Amiga can take about half a minute, but you
only have do so once, I guess. Besides: I think it is fun to look at ;)
On completion, the screen will flash once.

F1GP car setups pertain only to the currently displayed circuit. You'll
have to adapt the time, ID and date by yourself.

Lap Record files contain data for all 16 tracks, and thus overwrite old
data. Since they don't contain setup info, these parts will remain in tact.
F1GP-RES is also able to read the date from within the file, but I suspect
the routine to be erroneous every now and then, especially after the year
2000. The error could be a day or two, so check to see if everything went
okay.  
When loading a F1GP lap record file, the ID displayed just before loading
will be copied to all the other circuits. Remember that if you start with
a blank circuit (showing '--' for ID), data _will_ be read, but not
displayed anywhere until you alter the ID!

@{b}@{bg shine}SAVE AS@{ub}@{bg back}

Does just what it says. But do check the filename that is filled in by
default. I found that it is possible to overwrite the HoF file you just
imported, although in most cases this is effectively dealt with.
Only F1GP-RES data files can be saved in this way. Exporting is the other
way to 'secure' your records, although reading exported files is not
possible (because in some cases the files don't show all info that a
RES-file would keep).

@{b}@{bg shine}SAVE@{ub}@{bg back}

If you loaded a data file, this button will write it back without asking.
Starting from scratch, without a file, the SAVE AS requester will pop up.

@{b}@{bg shine}EXIT@{ub}@{bg back}

The buttons get easier from left to right :-)
Use the Right Mouse button to confirm, or left mouse button to cancel 
(move off the button, or it will just be invoked again...)

Pressing 'Esc' has the same effect as clicking the EXIT button. Confirmation
can also be done by pressing Esc. So pressing Esc twice will effectively
exit the program.

@{b}@{bg shine}WINDOW TO BACK / MULTITASK icon@{ub}@{bg back}

AMOS doesn't support the standard Right-Amiga-M style of switching
between screens, so this one takes over. A short message, indicating that
you should use Right-Amiga-A to flip back, will flash shortly.

If your smart enough, you could remember to always use Right-Amiga-A, and
prevent the flashing delay. You _can_ use RAmiga-M in v2.0, but the only
way from WB to F1GP-RES will still be RAmiga-A.

If you forget the RAmiga-A combination, then I guess you will be stuck on
the workbench forever, wondering where all that memory went...

@{b}@{bg shine}LAP RECORD@{ub}@{bg back}

Use the arrows to set each digit. They're not connected, so don't expect
that 1:09.999 turns into 1:10.000 when you press the last up button. I
assure you this method is more efficient.

If no data is available, '-'s will fill the space. That is also true for
the other fields.

@{b}@{bg shine}ID@{ub}@{bg back}

ID's can be different for all tracks, although that isn't very useful.
This one defaults to 'XX' for no data, which is shown as '--'. If you
set one to X while the other is too, a '-' will be shown, which looks a
bit weird.

@{b}@{bg shine}OPTIONS@{ub}@{bg back}

Here you can find all the options that are allowed within the HoF. They
will be exported in a fixed order, which is not the same as shown here.
If you select over 6 options, only the last (HoF order) 6 will be
printed/exported, but the datafile will still contain them all.
The current layout was chosen to have secure access to often used options.
Selected option have an open red circle inside them.

@{b}@{bg shine}DATE@{ub}@{bg back}

Not too hard, isn't it? :-)

@{b}@{bg shine}BRAKE BALANCE, WING SETTINGS AND GEAR RATIOS@{ub}@{bg back}

These sliders works just like the real thing, except that you can't click
inside the bar to make it jump to that location. Also, it is possible to
set ridiculous gear ratios, but F1GP itself will see to it that you
didn't actually qualify with those...8)

@{b}@{bg shine}Other things you need to know@{ub}@{bg back}

Not much I think. Just remember to save your datafile. It's most easy to
put it in S:F1GP-RES.dat, since that will be loaded at startup without
your intervention.

And don't forget about the Right-Amiga-A combination!

@endnode

@node "Thanks" "Thanks to..."

@{b}@{bg shine}THANKS@{ub}@{bg back}

Thanks must go to Grant Reeve for _doing_ the first and last true test 
by an 'outsider' ever.

Thanks to David Munden for _wanting_ to test :-)

And of course thanks to all HoF members who already sent in their
records without the least flaw!

V2.0 of F1GP-RES was based on the comments of several HoF members.

This program will be under development for some time, and all comments
can be useful.

@endnode

@node "History" "Program History"

@{b}@{bg shine}PROGRAM HISTORY@{ub}@{bg back}

Version  Release   Remarks
-------  -------   -------------------------------------------------------
v1.0      jan 96   First release

v2.0      mar 96   Enhanced GUI feedback
                   F1GP lap record and car setup support added!
                   Last minute update to read the dates from F1GP records
                   10x speed increase for HoF .guide-file scanning
                   Small bug in exporting routine fixed (caused program to
                   exit when exporting a track with >6 options selected)
                   On screen indication of last loaded file type or action
 
@endnode

@node "HoF" "Hall of Fame matters"

If you downloaded F1GP-RES, but don't know what all this HoF stuff is about,
then you'll be glad to know that the Hall of Fame and any related
information can be retrieved from the sources below:

The Hall of Fame can be found every 2 weeks 
@{b}@{fg shine}o@{fg text}@{ub}   in comp.sys.amiga.games (announcement only...)
@{b}@{fg shine}o@{fg text}@{ub}   in rec.autos.simulators,
@{b}@{fg shine}o@{fg text}@{ub}   on the HoF WWW page (http://defstar.gre.ac.uk/~oliver/hof/)
@{b}@{fg shine}o@{fg text}@{ub}   on Aminet, in the docs/hyper directory
@{b}@{fg shine}o@{fg text}@{ub}   and is also sent to all members by E-Mail

General Amiga F1GP related issues and other interesting things can be found at
@{b} http://defstar.gre.ac.uk/~oliver/AmigaF1.html@{ub}

For those who prefer to use FTP to get hold of the Hall of Fame and F1GP
related programs/text: visit the Amiga F1GP ftp-site
@{b} ftp://defstar.gre.ac.uk/pub/f1gp/@{ub}

Any comments, questions, remarks on mistakes or just plain nonsense
(and that includes future members) should be sent to this E-mail address:
@{b} 130588@pc-lab.fbk.eur.nl
 (Edo Nijmeijer, HoF admin)@{ub}

This is also the address for all your new records (Use F1GP-RES!)

If you're interested to become a member of the HoF, you're invited to
make some inquiries on how to do the right thang: E-mail me!

@endnode
