@database IDXA (PKD-Guide Index)
@author Marc Oberst
@$VER: PKD-Guide (IDXA) V3.99beta (31.06.1999)
@(c) "Copyright © 1995-98 by Sean Dark Prod."
@help PKD4:pkda/hilfe
@font p0t-noodle.font 8
@node index PKD-Index
@prev index
@toc PKD4:PKDA/main
@{jcenter}

@{apen 2}Stichwortverzeichnis@{apen 1}

@{" A " link a} @{" B " link b} @{" C " link c} @{" D " link d} @{" E " link e} @{" F " link f} @{" G " link g} @{" H " link h} @{" I " link i} @{" J " link j} @{" K " link k} @{" L " link l} @{" M " link m}
@{" N " link n} @{" O " link o} @{" P " link p} @{" Q " link q} @{" R " link r} @{" S " link s} @{" T " link t} @{" U " link u} @{" V " link v} @{" W " link w} @{" X " link x} @{" Y " link y} @{" Z " link z}

@{" Erklärungen " link erk}
@endnode
@node erk Erklärungen

@endnode
@node A
@toc index

 @{"  " link PKD4:ROMA/r530819a}  A Glass Of Darkness
 @{"  " link PKD4:KURA/k530117b}  A Present For Pat
 @{"  " link PKD4:kura/k521202a}  A Surface Raid
 @{"  " link PKD4:KURA/k540604a}  A World Of Talents
 @{"  " link PKD4:KURA/k530211a}  Adjustment Team
 @{"  " link PKD4:KURA/k530113a}  Ärger mit den Kugeln, Der
 @{"  " link PKD4:KURA/k530513a}  Augen auf!
 @{"  " link PKD4:KURA/k531021a}  Ausstellungsstück(, Das)
 @{"  " link PKD4:kura/k541011a}  Autofab
 @{"  " link PKD4:kura/k541011a}  Autofac

 @{"  " link PKD4:kura/k631209a} A Game Of Unchance
 @{"  " link PKD4:seka/s2} A Life Of Philip K. Dick
 @{"  " link PKD4:roma/r681031a} A Maze Of Death
 @{"  " link PKD4:roma/r730414a} A Scanner Darkly
 @{"  " link PKD4:kura/k640317a} A Terran Odyssey
 @{"  " link PKD4:roma/r56????a} A Time For George Stavros
 @{"  " link PKD4:kura/k630506a} Ach, als Bobbel hat man`s schwer!
 @{"  " link PKD4:roma/r630211a} After The Bomb, Dr. Bloodmoney, Or How We Got Along
 @{"  " link PKD4:roma/r540223a} All, The Quizmaster Take
 @{"  " link PKD4:kura/k630418b} Allzeit bereit
 @{"  " link PKD4:roma/r640116a} Alphane Moon, Clans Of The
 @{"  " link PKD4:roma/r541213a} Another, Womb For
 @{"  " link PKD4:seka/n2} Anthony Piers
 @{"  " link PKD4:seka/s3} Anton, Uwe
 @{"  " link PKD4:seka/s5} Apel, D. Scott
 @{"  " link PKD4:roma/r621031a} Anie Kott Of Mars, Goodmember
 @{"  " link PKD4:roma/r651???a} Auf Gegenkurs, Die Zeit
 @{"  " link PKD4:roma/r580407a} Aus den Fugen, Zeit
@endnode
@node B
@toc index

 @{"  " link PKD4:KURA/k520723a}  Baumeister, Der
 @{"  " link PKD4:KURA/k530420a}  Berühmte Autor, Der
 @{"  " link PKD4:KURA/k??????i}  Bewahrungsmaschine, Die
 @{"  " link PKD4:KURA/k??????b}  Beyond Lies The Wub
 @{"  " link PKD4:KURA/k520829a}  Beyond The Door
 @{"  " link PKD4:KURA/k530117a}  Breakfast At Twilight
 @{"  " link PKD4:KURA/k520723a}  Builder, The
 @{"  " link PKD4:kura/k531231a}  Bunker, Der

 @{"  " link PKD4:fila/f92} Barjo
 @{"  " link PKD4:roma/r5909??a} Bekenntnisse eines Schundkünstlers
 @{"  " link PKD4:roma/r611129a} Berge, Das Orakel vom
 @{"  " link PKD4:roma/r580407a} Biography In Time
 @{"  " link PKD4:seka/n1} Bishop, Michael
 @{"  " link PKD4:fila/f82} Blade Runner (Film)
 @{"  " link PKD4:roma/r660620a} Blade Runner (Roman)
 @{"  " link PKD4:seka/s4} Blade Runner (Sekundär)
 @{"  " link PKD4:fila/f91} Blade Runner - The Director`s Cut
 @{"  " link PKD4:seka/n4} Blade Runner 2: The Edge Of Human
 @{"  " link PKD4:roma/r640512a} Blitz, Zehn Jahre nach dem
 @{"  " link PKD4:roma/r630211a} Bloodmoney, Or How We Got Along After The Bomb, Dr.
@endnode
@node C
@toc index

 @{"  " link PKD4:kura/k541018a}  Captive Market
 @{"  " link PKD4:KURA/k520811a}  Colony
 @{"  " link PKD4:KURA/k521119a}  Commuter, The
 @{"  " link PKD4:KURA/k520827a}  Cookie Lady, The
 @{"  " link PKD4:KURA/k521022a}  Cosmic Poachers, The
 @{"  " link PKD4:ROMA/r530819a}  Cosmic Puppets
 @{"  " link PKD4:KURA/k531029a}  Crawlers, The
 @{"  " link PKD4:KURA/k??????q}  Crystal Crypt, The

 @{"  " link PKD4:roma/r611129a} Castle, The Man In The High
 @{"  " link PKD4:roma/r540223a} Chance, World Of
 @{"  " link PKD4:roma/r640116a} Clans Of The Alphane Moon
 @{"  " link PKD4:roma/r5909??a} Confessions Of A Crap Artist
 @{"  " link PKD4:roma/r651???a} Counter-Clock World
 @{"  " link PKD4:roma/r630211a} Course, In Earth`s Diurnal
 @{"  " link PKD4:roma/r640317a} Crack In Space, The
@endnode
@node D
@toc index

 @{"  " link PKD4:KURA/k??????e}  Defenders, The
 @{"  " link PKD4:KURA/k530224a}  Doppelgänger, Der

 @{"  " link PKD4:seka/s5} D. Scott Apel
 @{"  " link PKD4:roma/r651???a} Dead Are Young, The
 @{"  " link PKD4:roma/r651???a} Dead Grow Young, The
 @{"  " link PKD4:roma/r7508??a} Deus Irae
 @{"  " link PKD4:seka/s2} Divine Invasions: A Life Of Philip K. Dick
 @{"  " link PKD4:roma/r660620a} Do Androids Dream Of electric Sheep?
 @{"  " link PKD4:roma/r630211a} Dr. Bloodmoney, Or How We Got Along After The Bomb
 @{"  " link PKD4:roma/r590728a} Dr. Futurity
@endnode
@node E
@toc index

 @{"  " link PKD4:ROMA/r48????a}  Earthshaker, The
 @{"  " link PKD4:KURA/k530117b}  Ein Geschenk für Pat
 @{"  " link PKD4:kura/k521202a}  Ein Raubzug auf der Oberfläche
 @{"  " link PKD4:KURA/k540604a}  Eine Welt der Talente
 @{"  " link PKD4:KURA/k??????j}  Entbehrlich
 @{"  " link PKD4:KURA/k520723a}  Erbauer, Der
 @{"  " link PKD4:KURA/k531021a}  Exhibit Piece
 @{"  " link PKD4:KURA/k??????j}  Expendable
 @{"  " link PKD4:KURA/k530513a}  Eyes Have It, The

 @{"  " link PKD4:roma/r630828a} Earth, The First Lady Of
 @{"  " link PKD4:seka/s9} E.I.S.-Das Auge im Himmel
 @{"  " link PKD4:kura/k631209b} Ein unschätzbarer Artefakt
 @{"  " link PKD4:roma/r700807a} Eine andere Welt
 @{"  " link PKD4:roma/r5909??a} Eine Bande von Verrückten - Bekenntnisse eines Schundkünstlers
 @{"  " link PKD4:kura/k650921a} Einwand per Einband
 @{"  " link PKD4:roma/r640318a} Eldritch, The Three Stigmata Of Palmer
 @{"  " link PKD4:kura/k580506a} Entdecker sind wir
 @{"  " link PKD4:seka/s3} Entropie und Hoffnung
 @{"  " link PKD4:roma/r550215a} Erde steht still, Und die
 @{"  " link PKD4:roma/r540223a} Erde, Hauptgewinn: die
 @{"  " link PKD4:kura/k650913b} Erinnerungen en Gros
 @{"  " link PKD4:kura/k??????a} Erinnerungsmechanismus
 @{"  " link PKD4:kura/k580506a} Explorers We
 @{"  " link PKD4:roma/r550215a} Eye In The Sky
@endnode
@node F
@toc index

 @{"  " link PKD4:kura/k531231a}  Foster, du bist tot
 @{"  " link PKD4:kura/k531231a}  Foster, You Are Dead
 @{"  " link PKD4:KURA/k530323a}  Fremde Erde, Die
 @{"  " link PKD4:KURA/k530117a}  Frühstück im Dämmerlicht
 @{"  " link PKD4:KURA/k530117a}  Frühstück im Zwielicht

 @{"  " link PKD4:roma/r630828a} First Lady Of Earth, The
 @{"  " link PKD4:roma/r700807a} Flow My Tears, The Policeman Said
 @{"  " link PKD4:roma/r541213a} For Another, Womb
 @{"  " link PKD4:roma/r56????a} For George Stavros, A Time
 @{"  " link PKD4:seka/s4} Frank Schnelle
 @{"  " link PKD4:roma/r49-53a} From The Street, Voices
 @{"  " link PKD4:kura/k530117a} Frühstück im Zwielicht
 @{"  " link PKD4:roma/r580407a} Fugen, Zeit aus den Fugen
 @{"  " link PKD4:roma/r590728a} Futurity, Dr.
@endnode
@node G
@toc index

 @{"  " link PKD4:ROMA/r49????b}  Gather Yourselves Together
 @{"  " link PKD4:KURA/k521103a}  Gewisse Lebensformen
 @{"  " link PKD4:KURA/k530624a}  Golden Man, The
 @{"  " link PKD4:KURA/k530624a}  Goldene Mann, Der
 @{"  " link PKD4:KURA/k520731a}  Great C, The
 @{"  " link PKD4:kura/k??????c}  Gun, The

 @{"  " link PKD4:roma/r6803??a} Galactic Pot-Healer
 @{"  " link PKD4:roma/r630604a} Game-Players Of Titan, The
 @{"  " link PKD4:roma/r640816a} Ganymede Takeover, The
 @{"  " link PKD4:KURA/k521022a} Gefährliche Fracht
 @{"  " link PKD4:roma/r651???a} Gegenkurs, Die Zeit auf
 @{"  " link PKD4:roma/r541213a} Geheimprojekt Venus
 @{"  " link PKD4:roma/r56????a} George Stavros, A Time For
 @{"  " link PKD4:roma/r530819a} Glass Of Darkness, A
 @{"  " link PKD4:roma/r630604a} Globus-Spiel, Das
 @{"  " link PKD4:roma/r621031a} Goodmember Arnie Kott Of Mars
 @{"  " link PKD4:seka/s6} Gregg Rickman
 @{"  " link PKD4:roma/r580407a} Grenzen, Zeit ohne
 @{"  " link PKD4:roma/r540223a} Griff nach der Sonne
 @{"  " link PKD4:roma/r651???a} Grow Young, The Dead
@endnode
@node H
@toc index

 @{"  " link PKD4:KURA/k530504a}  Hanging Stranger, The
 @{"  " link PKD4:KURA/k530126a}  Haubenmacher, Der
 @{"  " link PKD4:KURA/k530211b}  Heimkehr
 @{"  " link PKD4:KURA/k530224a}  Hochstabler
 @{"  " link PKD4:KURA/k530126a}  Hood Maker, The
 @{"  " link PKD4:kura/k530202a}  Human Is...
 @{"  " link PKD4:KURA/k530126a}  Hutmacher, Der

 @{"  " link PKD4:roma/r600212a} Hammer, Vulcan`s/Vulkans
 @{"  " link PKD4:roma/r540223a} Hauptgewinn: die Erde
 @{"  " link PKD4:kura/k650913a} Heiliger Eifer
 @{"  " link PKD4:roma/r551017a} Heimliche Rebell, Der
 @{"  " link PKD4:roma/r611129a} High Castle, The Man In The
 @{"  " link PKD4:roma/r580430a} Highs, Nicholas And The
 @{"  " link PKD4:roma/r561108a} Hill, Pilgrim On The
 @{"  " link PKD4:seka/n3} Hinter den Mauern der Zeit
 @{"  " link PKD4:roma/r630211a} Holocaust, Kinder des
 @{"  " link PKD4:kura/k650913a} Holy Quarrel
 @{"  " link PKD4:seka/n3} Horst Pukallus
 @{"  " link PKD4:roma/r630211a} How We Got Along After The Bomb, Dr.Bloodmoney, Or
 @{"  " link PKD4:roma/r601???a} Humpty Dumpty In Oakland
@endnode
@node I
@toc index

 @{"  " link PKD4:KURA/k521124a}  Ihre eigene Welt
 @{"  " link PKD4:KURA/k530211b}  Impossible Planet, The
 @{"  " link PKD4:KURA/k530224a}  Impostor
 @{"  " link PKD4:roma/r640512a}  In The Mold Of Yancy
 @{"  " link PKD4:KURA/k??????k}  Indefatigable Frog, The
 @{"  " link PKD4:KURA/k??????h}  Infinites, The

 @{"  " link PKD4:kura/k630227a} If There Were No Benny Cemoli
 @{"  " link PKD4:roma/r590728a} Im Zeitspiel, Schachfigur
 @{"  " link PKD4:roma/r630211a} In Earth`s diurnal Course
 @{"  " link PKD4:roma/r581008a} In Milton Lumky Land
 @{"  " link PKD4:roma/r581008a} In Milton Lumky Territory
 @{"  " link PKD4:roma/r611129a} In The High Castle, The Man
 @{"  " link PKD4:roma/r550215a} In The Sky, Eye
 @{"  " link PKD4:roma/r580407a} In Time, Biography
 @{"  " link PKD4:KURA/k530224a}  Infiltrant, Der
 @{"  " link PKD4:roma/r650505a} Inc., Lies
 @{"  " link PKD4:roma/r640816a} Invasoren von Ganymed
 @{"  " link PKD4:roma/r681031a} Irrgarten des Todes
 @{"  " link PKD4:seka/n3} Iwoleit, Michael
@endnode
@node J
@toc index

 @{"  " link PKD4:KURA/k530317a}  James P. Crow
 @{"  " link PKD4:KURA/k520829a}  Jenseits der Tür
 @{"  " link PKD4:kura/k521021a}  Jon`s World
 @{"  " link PKD4:kura/k521021a}  Jons Welt

 @{"  " link PKD4:roma/r640317a} Jahr der Krisen, Das
 @{"  " link PKD4:roma/r551017a} Japed, The Man Who
 @{"  " link PKD4:roma/r6803??a} Joe von der Milchstraße
 @{"  " link PKD4:roma/r580407a} Joint, Time Out Of
 @{"  " link PKD4:roma/r541213a} Jones Made, The World
 @{"  " link PKD4:roma/r541213a} Jones, Die seltsame Welt des Mr.
 @{"  " link PKD4:kura/k521021a} Jons Welt
@endnode
@node K
@toc index

 @{"  " link PKD4:kura/k??????c}  Kanone, Die
 @{"  " link PKD4:KURA/k520827a}  Keks-Dame, Die
 @{"  " link PKD4:KURA/k520827a}  Keksfrau, Die
 @{"  " link PKD4:KURA/k520804a}  King Of The Elves, The
 @{"  " link PKD4:kura/k??????a}  Kleine Bewegung, Die
 @{"  " link PKD4:KURA/k530323b}  Kleine Stadt
 @{"  " link PKD4:KURA/k530323b}  Kleinstadt
 @{"  " link PKD4:KURA/k520827a}  Knusperhaus
 @{"  " link PKD4:KURA/k520811a}  Kolonie(, Die)
 @{"  " link PKD4:KURA/k520804a}  König der Elfen, Der
 @{"  " link PKD4:KURA/k??????i}  Konservierungsmaschine, Die
 @{"  " link PKD4:ROMA/r530819a}  Kosmische Puppen
 @{"  " link PKD4:KURA/k521022a}  Kosmischen Wilderer, Die
 @{"  " link PKD4:KURA/k531029a}  Kriecher, Die
 @{"  " link PKD4:kura/k541011a}  Krieg der Automaten
 @{"  " link PKD4:kura/k??????a}  Krieg der Spielzeuge
 @{"  " link pkd4:kura/k540217a}  Kriegsveteran
 @{"  " link PKD4:kura/k541011b}  Kundendienst
 @{"  " link PKD4:KURA/k??????r}  Kurze glückliche Leben des braunen Halbschuhs, Das

 @{"  " link PKD4:seka/n4} K.W.Jeter
 @{"  " link PKD4:seka/s8} Kim Stanley Robinson
 @{"  " link PKD4:roma/r630211a} Kinder des Holocaust
 @{"  " link PKD4:kura/k530323b} Kleine Stadt
 @{"  " link PKD4:roma/r640116a} Kleiner Mond für Psychopaten
 @{"  " link pkd4:roma/r520811a} Kolonie
 @{"  " link PKD4:kura/k630223a} Komische Nummer
 @{"  " link PKD4:kura/k581031a} Kriegsspiel
 @{"  " link PKD4:roma/r640317a} Krisen, Das Jahr der
 @{"  " link PKD4:kura/k541011b} Kundendienst
@endnode
@node L
@toc index

 @{"  " link PKD4:kura/k541018a}  Liefermonopol
 @{"  " link PKD4:kura/k??????a}  Little Movement, The

 @{"  " link PKD4:roma/r640415a} Labyrinth der Ratten, Das 
 @{"  " link PKD4:roma/r630828a} Lady Of Earth, The First
 @{"  " link PKD4:roma/r631204a} Last Year, Now Wait For
 @{"  " link PKD4:seka/s2} Lawrence Sutin
 @{"  " link PKD4:roma/r650505a} Lies, Inc.
 @{"  " link PKD4:roma/r42????a} Lilliput, Return To
 @{"  " link PKD4:roma/r540223a} Lottery, Solar
 @{"  " link PKD4:rom/r640318a} LSD-Astronauten
@endnode
@node M
@toc index

 @{"  " link PKD4:KURA/k??????l}  Mann aus der Vergangenheit, Der
 @{"  " link PKD4:kura/k541018a}  Marktmonopol
 @{"  " link PKD4:KURA/k521105a}  Marsianer kommen in Wolken
 @{"  " link PKD4:KURA/k521105a}  Martians Come In Clouds
 @{"  " link PKD4:KURA/k520724a}  Meddler
 @{"  " link PKD4:KURA/k530323a}  Menschen verloren, Dem
 @{"  " link PKD4:kura/k530202a}  Menschlich ist...
 @{"  " link PKD4:KURA/k??????j}  Mißverständnis, Das
 @{"  " link PKD4:KURA/k541222a}  Minderheiten-Bericht, Der
 @{"  " link PKD4:KURA/k541222a}  Minority Report, The
 @{"  " link PKD4:Kura/k540514a}  Misadjustment
 @{"  " link PKD4:KURA/k??????f}  Mr. Raumschiff
 @{"  " link PKD4:KURA/k??????f}  Mr. Spaceship

 @{"  " link PKD4:roma/r611129a} Man In The High Castle, The
 @{"  " link PKD4:roma/r551017a} Man Who Japed, The
 @{"  " link PKD4:kura/k521105a} Marsianer kommen in Wolken
 @{"  " link PKD4:roma/r621031a} Marsianer, Mozart für
 @{"  " link PKD4:roma/r621031a} Martian Time-Slip
 @{"  " link PKD4:roma/r550602a} Mary And The Giant
 @{"  " link PKD4:seka/n1} Michael Bishop
 @{"  " link PKD4:seka/n3} Michael Iwoleit
 @{"  " link PKD4:roma/r550215a} Mind, With Opened
 @{"  " link PKD4:seka/s7} Mind In Motion
 @{"  " link PKD4:roma/r640512a} Mold Of Yancy, In The
 @{"  " link PKD4:roma/r640116a} Mond für Psochopaten, Kleiner
 @{"  " link PKD4:roma/r621031a} Mozart für Marsianer
 @{"  " link PKD4:roma/r541213a} Mr.Jones, Die seltsame Welt des
@endnode
@node N
@toc index

 @{"  " link PKD4:KURA/k521103b}  Nachkomme, Der
 @{"  " link PKD4:KURA/k521103b}  Nachwuchs
 @{"  " link PKD4:KURA/k530211b}  Nur eine Legende

 @{"  " link PKD4:roma/r640512a} Nach dem Blitz, Zehn Jahre
 @{"  " link PKD4:roma/r630211a} Nach dem Weltuntergang
 @{"  " link PKD4:roma/r540223a} Nach der Sonne, Griff
 @{"  " link PKD4:kura/k541018b} Nach Yancys Vorbild
 @{"  " link PKD4:roma/r580430a} Nicholas And The Highs
 @{"  " link PKD4:roma/r661207b} Nick And The Glimmung
 @{"  " link PKD4:kura/k650921a} Not By It`s Cover
 @{"  " link PKD4:kura/k630223a} Novelty Act
 @{"  " link PKD4:roma/r631204a} Now Wait For Last Year
@endnode
@node O
@toc index

 @{"  " link PKD4:KURA/k530126b}  Of Withered Apples
 @{"  " link PKD4:KURA/k520731c}  Out In The Garden

 @{"  " link PKD4:roma/r540223a} Of Chance, World
 @{"  " link PKD4:kura/k630506a} Oh, To Be A Bobel!
 @{"  " link PKD4:roma/r580407a} Ohne Grenzen, Zeit
 @{"  " link PKD4:roma/r561108a} On The Hill, Pilgrim
 @{"  " link PKD4:seka/s1} Only Aparently Real - The World Of Philip K. Dick
 @{"  " link PKD4:roma/r550215a} Opened Mind, With
 @{"  " link PKD4:roma/r611129a} Orakel vom Berge, Das
 @{"  " link PKD4:kura/k630416a} Orpheus mit Pferdefuss
 @{"  " link PKD4:kura/k630416a} Orpheus With Clay Feet
 @{"  " link PKD4:roma/r690702a} Our Friends From Frolix 8
 @{"  " link PKD4:roma/r580407a} Out Of Joint, Time
@endnode
@node P
@toc index

 @{"  " link PKD4:KURA/k??????i}  Partiturwesen, Das
 @{"  " link PKD4:KURA/k540128a}  Pay For The Printer
 @{"  " link PKD4:KURA/k520731b}  Paycheck
 @{"  " link PKD4:KURA/k531119a}  Pech gehabt
 @{"  " link PKD4:KURA/k521119a}  Pendler, Der
 @{"  " link PKD4:KURA/k??????g}  Pfeifer im Wald
 @{"  " link PKD4:KURA/k??????g}  Piper In The Woods
 @{"  " link PKD4:KURA/k530323a}  Planet For Transients
 @{"  " link PKD4:KURA/k530323a}  Planet für Durchreisende
 @{"  " link PKD4:KURA/k540128a}  Preis für den Kopierer, Der
 @{"  " link PKD4:KURA/k??????i}  Preserving Machine, The
 @{"  " link PKD4:KURA/k540128a}  Printer`s Pay
 @{"  " link PKD4:KURA/k521103b}  Progeny
 @{"  " link PKD4:kura/k530106a}  Project: Earth
 @{"  " link PKD4:kura/k530106a}  Projekt: Erde
 @{"  " link PKD4:KURA/k530420a}  Prominent Author
 @{"  " link PKD4:KURA/k530420a}  Prominente Autor, Der
 @{"  " link PKD4:KURA/k530420a}  Prominenter Autor

 @{"  " link PKD4:roma/r640318a} Palmer Eldritch, The Three Stigmata Of
 @{"  " link PKD4:seka/s7} Patrica S. Warrick
 @{"  " link PKD4:seka/s1} Paul Williams
 @{"  " link PKD4:roma/r640512a} Penultimate Truth, The
 @{"  " link PKD4:kura/k??????h} Pfeifer im Wald
 @{"  " link PKD4:seka/s3} Philip K. Dick - Entropie und Hoffnung
 @{"  " link PKD4:seka/s5} Philip K. Dick - The Dream Connection
 @{"  " link PKD4:seka/s6} Philip K. Dick - The Last Testament
 @{"  " link PKD4:seka/n1} Philip K. Dick Is Dead, Alas
 @{"  " link PKD4:seka/n2} Piers, Anthony
 @{"  " link PKD4:roma/r561108a} Pilgrim On The Hill
 @{"  " link PKD4:kura/k530323a} Planet für Durchreisende
 @{"  " link PKD4:kura/k631209b} Precious Artifact
 @{"  " link PKD4:kura/k521103b} Progeny
 @{"  " link PKD4:kura/k530420a} Prominenter Autor
 @{"  " link PKD4:seka/n3} Pukallus, Horst
 @{"  " link PKD4:roma/r530819a} Puppen, Kosmische
 @{"  " link PKD4:roma/r530819a} Puppets, The Cosmic
 @{"  " link PKD4:roma/r570515a} Puttering About In A Small Land
@endnode
@node Q
@toc index

 @{"  " link PKD4:roma/r540223a} Quizmaster Take All
@endnode
@node R
@toc index

 @{"  " link PKD4:KURA/k530831a}  Retreat From Rigel
 @{"  " link PKD4:ROMA/r42????a}  Return To Lilliput
 @{"  " link PKD4:KURA/k530224a}  Robot-Agent, Der
 @{"  " link pkd4:kura/k5111??a}  Roog
 @{"  " link pkd4:kura/k5111??a}  Ruug

 @{"  " link PKD4:roma/r760819a} Radio Free Albemuth
 @{"  " link PKD4:roma/r760819a} Radio Freies Albemuth
 @{"  " link PKD4:roma/r640415a} Ratten, Das Labyrinth der
 @{"  " link PKD4:kura/k800513a} Rautavaara`s Case
 @{"  " link PKD4:roma/r551017a} Rebell, Der heimliche
 @{"  " link PKD4:kura/k??????a} Recall Mechanism
 @{"  " link PKD4:roma/r640816a} Rejected, The Stones
 @{"  " link PKD4:kura/k631223a} Retreat Syndrome
 @{"  " link PKD4:kura/k651014a} Return Match
 @{"  " link PKD4:seka/s6} Rickman, Gregg
 @{"  " link PKD4:seka/s4} Ridley Scott`s BLADE RUNNER
 @{"  " link PKD4:seka/s8} Robinson, Kim Stanley
 @{"  " link PKD4:kura/k651014a} Rückspiel
@endnode
@node S
@toc index

 @{"  " link PKD4:KURA/k531119a}  Sales Pitch
 @{"  " link PKD4:kura/k??????d}  Schädel, Der
 @{"  " link PKD4:KURA/k521003a}  Second Variety
 @{"  " link PKD4:kura/k541011b}  Service Call
 @{"  " link PKD4:KURA/k531222a}  Shell Game
 @{"  " link PKD4:KURA/k??????r}  Short Happy Life Of The Brown Oxford, The
 @{"  " link PKD4:kura/k??????d}  Skull, The
 @{"  " link PKD4:KURA/k530323b}  Small Town
 @{"  " link PKD4:KURA/k521103a}  Some Kinds Of Life
 @{"  " link PKD4:kura/k??????a}  Spielzeug
 @{"  " link PKD4:kura/k530326a}  Souvenir
 @{"  " link PKD4:KURA/k530403a}  Survey Team

 @{"  " link PKD4:roma/r590728a} Schachfigur im Zeitspiel
 @{"  " link PKD4:seka/s4} Schnelle, Frank
 @{"  " link PKD4:kura/k631223a} Schuldkomplex
 @{"  " link PKD4:seka/s5} Scott Apel
 @{"  " link PKD4:fila/f96} Screamers

 @{"  " link PKD4:roma/r541213a} Seltsame Welt des Mr.Jones, Die
 @{"  " link PKD4:kura/k650827a} Sie haben gestern einen Termin
 @{"  " link PKD4:roma/r630828a} Simulacra
 @{"  " link PKD4:roma/r550215a} Sky, Eye In The
 @{"  " link PKD4:roma/r540223a} Solar Lottery
 @{"  " link PKD4:roma/r540223a} Sonne, Griff nach der
 @{"  " link PKD4:roma/r640317a} Space, The Crack In
 @{"  " link PKD4:kura/k49????a} Stabilität
 @{"  " link PKD4:kura/k49????a} Stability
 @{"  " link PKD4:kura/k630418b} Stand-By
 @{"  " link PKD4:seka/s8} Stanley Robinson
 @{"  " link PKD4:roma/r56????a} Stavros, A Time For George
 @{"  " link PKD4:roma/r640318a} Stigmata Of Palmer Eldritch, The Three
 @{"  " link PKD4:roma/r550215a} Still, Und die Erde steht
 @{"  " link PKD4:roma/r640816a} Stones Rejected, The
 @{"  " link PKD4:roma/r49-53a} Street, Voices From The
 @{"  " link PKD4:seka/s2} Sutin, Lawrence
@endnode
@node T
@toc index

 @{"  " link PKD4:KURA/k??????o}  Time Pawn
 @{"  " link PKD4:kura/k530113a}  Trouble With Bubbles, The
 @{"  " link PKD4:KURA/k531021b}  To Serve The Master
 @{"  " link PKD4:KURA/k531119a}  Tod eines Handlungsroboters
 @{"  " link PKD4:KURA/k530831a}  Tony And The Beetles

 @{"  " link PKD4:roma/r540223a} Take All, The Quizmaster
 @{"  " link PKD4:roma/r640816a} Takeover, The Ganymede
 @{"  " link PKD4:kura/k640317a} Terranische Odyssey
 @{"  " link PKD4:roma/r56????a} Time For George Stavros, A
 @{"  " link PKD4:roma/r580407a} Time Out Of Joint
 @{"  " link PKD4:roma/r580407a} Time, Biography In
 @{"  " link PKD4:roma/r621031a} Time-Slip, Martian
 @{"  " link PKD4:roma/ar630604a} Titan, The Game-Players Of
 @{"  " link PKD4:fila/f96} Tödliche Schreie
 @{"  " link PKD4:roma/r49-53b} Together, Gather Yourselves
 @{"  " link PKD4:seka/n2} Total Recall (Buch)
 @{"  " link PKD4:fila/f89} Total Recall (Film)
 @{"  " link PKD4:roma/r660620a} Träumen Androiden von elektrischen Schafen?
 @{"  " link PKD4:roma/r660620a} Träumen Roboter von elektrischen Schafen?
 @{"  " link PKD4:roma/r640512a} Truth, The Penultimate
@endnode
@node U
@toc index

 @{"  " link PKD4:KURA/k530211a}  Umstellungsteam
 @{"  " link PKD4:KURA/k??????h}  Unendlichen, Die
 @{"  " link PKD4:KURA/k??????k}  Unermüdliche Frosche, Der
 @{"  " link PKD4:kura/k??????b}  Und da liegt dann das Wobb
 @{"  " link PKD4:kura/k??????b}  Und Jenseits - Das Wobb
 @{"  " link PKD4:KURA/k530211b}  Unmögliche Planet, Der
 @{"  " link PKD4:KURA/k550602a}  Unreconstructed M, The
 @{"  " link PKD4:KURA/k550602a}  Unverbesserliche M, Die
 @{"  " link PKD4:KURA/k550602a}  Unvergleichliche M, Das

 @{"  " link PKD4:roma/r661207a} Ubik
 @{"  " link PKD4:kura/k530211a} Umstellungsteam
 @{"  " link PKD4:roma/r550215a} Und die Erde steht still
 @{"  " link PKD4:kura/k631209a} Unglücksspiel
 @{"  " link PKD4:roma/r650505a} Unteleported Man, The
 @{"  " link PKD4:seka/s3} Uwe Anton
@endnode
@node V
@toc index

 @{"  " link PKD4:KURA/k??????l}  Variable Man, The
 @{"  " link PKD4:KURA/k??????l}  Variable Mann, Der
 @{"  " link PKD4:KURA/k521003a}  Variante Zwei
 @{"  " link PKD4:KURA/k530403a}  Vermessungsteam
 @{"  " link PKD4:KURA/k??????e}  Verteidiger, Die
 @{"  " link PKD4:ROMA/r49????a}  Voices From The Street
 @{"  " link PKD4:roma/r640512a}  Volksheld, Der
 @{"  " link PKD4:KURA/k530126b}  Von verdorrten Äpfeln
 @{"  " link PKD4:KURA/k520723a}  Vor dem großen Regen
 @{"  " link PKD4:roma/r600212a}  Vulcan`s Hammer (Short Story)

 @{"  " link PKD4:roma/r781207a} Valis
 @{"  " link PKD4:roma/r611129a} Vom Berge, Das Orakel
 @{"  " link PKD4:kura/k530126b} Von verdorrten Äpfeln
 @{"  " link PKD4:roma/r600212a} Vulkan 3
 @{"  " link PKD4:roma/r600212a} Vulkans Hammer
@endnode
@node W
@toc index

 @{"  " link pkd4:kura/k540217a}  War Veteran
 @{"  " link PKD4:kura/k541011b}  Wartungsdienst
 @{"  " link PKD4:kura/k530202a}  Was menschlich ist...
 @{"  " link PKD4:KURA/k540604a}  Welt der Talente, Die
 @{"  " link PKD4:KURA/k521124a}  Welt die sie wollte, Die
 @{"  " link PKD4:KURA/k521105a}  Wolken vom Mars
 @{"  " link PKD4:KURA/k521124a}  World She Wanted, The

 @{"  " link PKD4:roma/r631204a} Wait For Last Year, Now
 @{"  " link PKD4:kura/k581031a} War Game
 @{"  " link PKD4:seka/s7} Warrick, Patrica S.
 @{"  " link PKD4:roma/r631204a} Warte auf das letzte Jahr
 @{"  " link PKD4:kura/k630415a} Was die Toten sagen
 @{"  " link PKD4:kura/k630429a} Was machen wir bloss mit Ragland Park?
 @{"  " link PKD4:kura/k630410a} Wasserspinne
 @{"  " link PKD4:kura/k630410a} Waterspider
 @{"  " link PKD4:kura/k650913b} We Can Remember It For You Wholesale
 @{"  " link PKD4:roma/r541213a} Welt des Mr.Jones, Die seltsame
 @{"  " link PKD4:roma/r630211a} Weltuntergang, Nach dem
 @{"  " link PKD4:kura/k630227a} Wenn Benny Cemoli nicht wär
 @{"  " link PKD4:kura/k630415a} What The Dead Man Say
 @{"  " link PKD4:kura/k630429a} What`ll We Do With Ragland Park?
 @{"  " link PKD4:roma/r551017a} Who Japed, The Man
 @{"  " link PKD4:seka/s1} Williams, Paul
 @{"  " link PKD4:roma/r550215a} With Opened Mind
 @{"  " link PKD4:roma/r541213a} Womb For Another
 @{"  " link PKD4:roma/r541213a} World Jones Made, The
 @{"  " link PKD4:roma/r540223a} World Of Chance
 @{"  " link PKD4:roma/r651???a} World, Counter-Clock
@endnode
@node X
@toc index
@endnode
@node Y
@toc index

 @{"  " link PKD4:roma/r640512a}  Yancys Sinneswandel
 @{"  " link PKD4:roma/r640512a}  Nach Yancys Vorbild

 @{"  " link PKD4:kura/k650827a} Your Appointment Will Be Yesterday
 @{"  " link PKD4:roma/r49-53b} Yourselves Together, Gather
@endnode
@node Z
@toc index
@next index

 @{"  " link PKD4:kura/k521021a}  Zeitschiff, Das
 @{"  " link PKD4:KURA/k520724a}  Zeittaucher, Der
 @{"  " link PKD4:KURA/k??????k}  Zenos Theorie
 @{"  " link PKD4:KURA/k521003a}  Zweite Variante, Die

 @{"  " link PKD4:roma/r640415a} Zap Gun, The
 @{"  " link PKD4:roma/r640512a} Zehn Jahre nach dem Blitz
 @{"  " link PKD4:roma/r651???a} Zeit auf Gegenkurs, Die
 @{"  " link PKD4:roma/r580407a} Zeit aus den Fugen
 @{"  " link PKD4:roma/r651???a} Zeit läuft zurück, Die
 @{"  " link PKD4:roma/r580407a} Zeit ohne Grenzen
 @{"  " link PKD4:roma/r580407a} Zeitlose Zeit
 @{"  " link PKD4:roma/r590728a} Zeitspiel, Schachfigur im
 @{"  " link PKD4:seka/s9} Zetec
 @{"  " link PKD4:seka/s9} Zito/Zetec
 @{"  " link PKD4:kura/k630418a} Zur Zeit der Perky Pat
@endnode
