@database KURA (PKD-Guide Kurzgeschichten)
@author Zito/Zetec aka Marc Oberst
@$VER: PKD-Guide (KURA) V3.99beta (31.06.1999)
@(c) "Copyright © 1995-98 by Sean Dark Prod."
@help PKD4:pkda/hilfe
@index PKD4:idxa/index
@macro w "@{apen 2}$1@{apen 1}"
@macro d "@{b}$1@{ub}"
@macro s "@{i}$1@{ui}"
@font p0t-noodle.font 8
@node übsc "PKD-Primärliteratur-Shorts I"
@toc pkd4:pkda/pri
@prev übsb
@{jcenter}
@{w "Kurzgeschichten in der Reihenfolge ihrer Entstehung"}
@{jleft}

 @{" `49 " link k49????a}  Stability

 @{" `51 " link k5111??a}  Roog
 @{" `?? " link k??????a}  The Little Movement
 @{" `?? " link k??????b}  Beyond Lies The Wub
 @{" `?? " link k??????c}  The Gun
 @{" `?? " link k??????d}  The Skull
 @{" `?? " link k??????e}  The Defenders
 @{" `?? " link k??????f}  Mr. Spaceship
 @{" `?? " link k??????g}  Piper In The Woods
 @{" `?? " link k??????h}  The Infinites
 @{" `?? " link k??????i}  The Preserving Machine

 @{" `?? " link k??????j}  Expendable
 @{" `?? " link k??????k}  The Indefatigable Frog
 @{" `?? " link k??????l}  The Variable Man
 @{" `52 " link k520731a}  The Great C
 @{" `52 " link k520723a}  The Builder
 @{" `52 " link k520724a}  Meddler
 @{" `52 " link k520731b}  Paycheck
 @{" `52 " link k520731c}  Out In The Garden
 @{" `52 " link k520804a}  The King Of The Elves
 @{" `52 " link k520811a}  Colony
 @{" `52 " link k520827a}  The Cookie Lady
 @{" `52 " link k520829a}  Beyond The Door
 @{" `?? " link k??????q}  The Crystal Crypt
 @{" `52 " link k521003a}  Second Variety
 @{" `52 " link k521021a}  Jon`s World
 @{" `52 " link k521022a}  The Cosmic Poachers
 @{" `52 " link k521103a}  Some Kinds Of Life
 @{" `52 " link k521103b}  Progeny
 @{" `52 " link k521105a}  Martians Come In Clouds
 @{" `52 " link k521119a}  The Commuter
 @{" `52 " link k521124a}  The World She Wanted
 @{" `52 " link k521202a}  A Surface Raid

 @{" `53 " link k530106a}  Project: Earth
 @{" `53 " link k530113a}  The Trouble with Bubbles
 @{" `53 " link k530117a}  Breakfast At Twilight
 @{" `53 " link k530117b}  A Present For Pat
 @{" `?? " link k??????r}  The Short Happy Life Of The Brown Oxford
 @{" `53 " link k530126a}  The Hood Maker
 @{" `53 " link k530126b}  Of Withered Apples
 @{" `53 " link k530202a}  Human Is...
 @{" `53 " link k530211a}  Adjustment Team
 @{" `53 " link k530211b}  The Impossible Planet
 @{" `53 " link k530224a}  Impostor
 @{" `53 " link k530317a}  James P. Crow
 @{" `53 " link k530323a}  Planet for Transients
 @{" `53 " link k530323b}  Small Town
 @{" `53 " link k530326a}  Souvenir
 @{" `53 " link k530403a}  Survey Team
 @{" `?? " link k??????o}  Time Pawn
 @{" `53 " link k530420a}  Prominent Author
 @{" `53 " link k530504a}  The Hanging Stranger
 @{" `53 " link k530513a}  The Eyes Have It
 @{" `53 " link k530624a}  The Golden Man
 @{" `53 " link k530831a}  Tony And The Beetles
 @{" `53 " link k531021a}  Exhibit Piece
 @{" `53 " link k531021b}  To Serve The Master
 @{" `53 " link k531029a}  The Crawlers
 @{" `53 " link k531119a}  Sales Pitch
 @{" `53 " link k531222a}  Shell Game
 @{" `53 " link k531231a}  Foster, You Are Dead

 @{" `54 " link k540128a}  Pay For The Printer
 @{" `54 " link k540217a}  War Veteran
 @{" `54 " link k540514a}  Misadjustment
 @{" `54 " link k540604a}  A World Of Talents
 @{" `54 " link k541011a}  Autofac
 @{" `54 " link k541011b}  Service Call
 @{" `54 " link k541018a}  Captive Market
 @{" `54 " link k541018b}  The Mold Of Yancy
 @{" `54 " link k541222a}  The Minority Report
 @{" `54 " link k??????p}  Vulcan`s Hammer
 @{" `?? " link k??????a}  Recall Mechanism

 @{" `55 " link k550602a}  The Unreconstructed M

 @{" `58 " link k580506a}  Explorers We
 @{" `58 " link k581031a}  War Game

 @{" `63 " link k630223a}  Novelty Act
 @{" `63 " link k630227a}  If There Were No Benny Cemoli
 @{" `63 " link k630410a}  Waterspider
 @{" `63 " link k630415a}  What The Dead Man Say
 @{" `63 " link k630416a}  Orpheus With Clay Feet
 @{" `63 " link k630418a}  The Days Of Perky Pat
 @{" `63 " link k630418b}  Stand-By
 @{" `63 " link k630429a}  What`ll We Do With Ragland Park?
 @{" `63 " link k630506a}  Oh, To Be A Boble!
 @{" `63 " link k630506b}  The Little Black Box
 @{" `?? " link k??????m}  The War With The Fnools
 @{" `63 " link k631209a}  A Game Of Unchance
 @{" `63 " link k630909a}  Cantata 140
 @{" `63 " link k631209b}  Precious Artifact
 @{" `63 " link k631223a}  Retreat Syndrome

 @{" `64 " link k640317a}  A Terran Odyssey
 @{" `64 " link k640705a}  The Unteleported Man

 @{" `65 " link k650827a}  Your Appointment Will Be Yesterday
 @{" `65 " link k650913a}  Holy Quarrel
 @{" `65 " link k650913b}  We Can Remember It For You Wholesale
 @{" `65 " link k650921a}  Not By It`s Cover
 @{" `65 " link k651014a}  Return Match

 @{" `68 " link k??????n}  The Story To End All Stories For Harlan Ellison`s
                           Anthology "Dangerous Visions"

 @{" `77 " link k77????a}  The Day Mr. Computer Fell Out Of Its Tree

 @{" `79 " link k790621a}  The Exit Door Leads In

 @{" `80 " link k800513a}  Rautavaara`s Case
@endnode
@node übse "PKD-Primärliteratur-Shorts II"
@toc PKD4:PKDA/pri
@{jcenter}
@{w "Kurzgeschichten in der Reihenfolge ihrer Erscheinung (USA)"}
@{jleft}

 @{" `52 " link k??????b}  Beyond Lies The Wub
 @{" `52 " link k??????c}  The Gun
 @{" `52 " link k??????d}  The Skull
 @{" `52 " link k??????a}  The Little Movement

 @{" `53 " link k??????e}  The Defenders
 @{" `53 " link k??????f}  Mr. Spaceship
 @{" `53 " link k??????g}  Piper In The Woods
 @{" `53 " link k5111??a}  Roog
 @{" `53 " link k??????h}  The Infinites
 @{" `53 " link k521003a}  Second Variety
 @{" `53 " link k521124a}  The World She Wanted
 @{" `53 " link k520811a}  Colony
 @{" `53 " link k520827a}  The Cookie Lady
 @{" `53 " link k530224a}  Impostor
 @{" `53 " link k521105a}  Martians Come In Clouds
 @{" `53 " link k520731b}  Paycheck
 @{" `53 " link k??????i}  The Preserving Machine
 @{" `53 " link k521022a}  The Cosmic Poachers
 @{" `53 " link k??????j}  Expendable
 @{" `53 " link k??????k}  The Indefatigable Frog
 @{" `53 " link k??????l}  The Variable Man
 @{" `53 " link k520731c}  Out In The Garden
 @{" `53 " link k521119a}  The Commuter
 @{" `53 " link k520731a}  The Great C
 @{" `53 " link k520804a}  The King Of The Elves
 @{" `53 " link k530113a}  The Trouble with Bubbles
 @{" `53 " link k530211b}  The Impossible Planet
 @{" `53 " link k530323a}  Planet for Transients
 @{" `53 " link k521103a}  Some Kinds Of Life
 @{" `53 " link k530504a}  The Hanging Stranger
 @{" `53 " link k530106a}  Project: Earth
 @{" `53 " link k520723a}  The Builder
 @{" `53 " link k530513a}  The Eyes Have It
 @{" `53 " link k530831a}  Tony And The Beetles

 @{" `54 " link k520829a}  Beyond The Door
 @{" `54 " link k??????q}  The Crystal Crypt
 @{" `54 " link k530117b}  A Present For Pat
 @{" `54 " link k??????r}  The Short Happy Life Of The Brown Oxford
 @{" `54 " link k530624a}  The Golden Man
 @{" `54 " link k530317a}  James P. Crow
 @{" `54 " link k530420a}  Prominent Author
 @{" `54 " link k530323b}  Small Town
 @{" `54 " link k530403a}  Survey Team
 @{" `54 " link k531119a}  Sales Pitch
 @{" `54 " link k??????o}  Time Pawn
 @{" `54 " link k530117a}  Breakfast At Twilight
 @{" `54 " link k531029a}  The Crawlers
 @{" `54 " link k530126b}  Of Withered Apples
 @{" `54 " link k531021a}  Exhibit Piece
 @{" `54 " link k531222a}  Shell Game
 @{" `54 " link k530211a}  Adjustment Team
 @{" `54 " link k520724a}  Meddler
 @{" `54 " link k530326a}  Souvenir
 @{" `54 " link k540604a}  A World Of Talents
 @{" `54 " link k521103b}  Progeny
 @{" `54 " link k521021a}  Jon`s World

 @{" `55 " link k531231a}  Foster, You Are Dead
 @{" `55 " link k540217a}  War Veteran
 @{" `55 " link k541018a}  Captive Market
 @{" `55 " link k530126a}  The Hood Maker
 @{" `55 " link k541011b}  Service Call
 @{" `55 " link k521202a}  A Surface Raid
 @{" `55 " link k541018b}  The Mold Of Yancy
 @{" `55 " link k541011a}  Autofac
 @{" `55 " link k530202a}  Human Is...

 @{" `56 " link k541222a}  The Minority Report
 @{" `56 " link k531021b}  To Serve The Master
 @{" `56 " link k540128a}  Pay For The Printer
 @{" `56 " link k??????p}  Vulcan`s Hammer

 @{" `57 " link k550602a}  The Unreconstructed M
 @{" `57 " link k540514a}  Misadjustment

@endnode
@node übsa "PKD-Primärliteratur-Shorts III"
@toc PKD4:PKDA/pri
@{jcenter}
@{w "Kurzgeschichten - Geordnet nach den Originaltiteln"}
@{jleft}
 @{" A " link k631209a}  A Game Of Unchance
 @{" A " link k530117b}  A Present For Pat
 @{" A " link k521202a}  A Surface Raid
 @{" A " link k640317a}  A Terran Odyssey
 @{" A " link k540604a}  A World Of Talents
 @{" A " link k530211a}  Adjustment Team
 @{" A " link k541011a}  Autofac
 @{" B " link k??????b}  Beyond Lies The Wub
 @{" B " link k520829a}  Beyond The Door
 @{" B " link k530117a}  Breakfast At Twilight
 @{" B " link k520723a}  Builder, The
 @{" C " link k630909a}  Cantata 140
 @{" C " link k541018a}  Captive Market
 @{" C " link k520811a}  Colony
 @{" C " link k521119a}  Commuter, The
 @{" C " link k520827a}  Cookie Lady, The
 @{" C " link k521022a}  Cosmic Poachers, The
 @{" C " link k531029a}  Crawlers, The
 @{" C " link k??????q}  Crystal Crypt, The
 @{" D " link k77????a}  Day Mr. Computer Fell Out Of Its Tree, The
 @{" D " link k630418a}  Days Of Perky Pat, The
 @{" D " link k??????e}  Defenders , The
 @{" E " link k531021a}  Exhibit Piece
 @{" E " link k790621a}  Exit Door Leads In, The
 @{" E " link k??????j}  Expendable
 @{" E " link k580506a}  Explorers We
 @{" E " link k530513a}  Eyes Have It, The
 @{" F " link k531231a}  Foster, You Are Dead
 @{" G " link k530624a}  Golden Man, The
 @{" G " link k520731a}  Great C, The
 @{" G " link k??????c}  Gun, The
 @{" H " link k530504a}  Hanging Stranger, The
 @{" H " link k650913a}  Holy Quarrel
 @{" H " link k530126a}  Hood Maker, The
 @{" H " link k530202a}  Human Is...
 @{" I " link k630227a}  If There Were No Benny Cemoli
 @{" I " link k530211b}  Impossible Planet, The
 @{" I " link k530224a}  Impostor
 @{" I " link k??????k}  Indefatigable Frog
 @{" I " link k??????i}  Infinites, The
 @{" J " link k530317a}  James P. Crow
 @{" J " link k521021a}  Jon`s World
 @{" K " link k520804a}  King Of The Elves, The
 @{" L " link k630506b}  Little Black Box, The
 @{" L " link k??????a}  Little Movement, The
 @{" M " link k521105a}  Martians Come In Clouds
 @{" M " link k520724a}  Meddler
 @{" M " link k541222a}  Minority Report, The
 @{" M " link k540514a}  Misadjustment
 @{" M " link k541018b}  Mold Of Yancy, The
 @{" M " link k??????f}  Mr. Spaceship
 @{" N " link k650921a}  Not By It`s Cover
 @{" N " link k630223a}  Novelty Act
 @{" O " link k530126b}  Of Withered Apples
 @{" O " link k630506a}  Oh, To Be A Boble!
 @{" O " link k630416a}  Orpheus With Clay Feet
 @{" O " link k520731c}  Out In The Garden
 @{" P " link k540128a}  Pay For The Printer
 @{" P " link k520731b}  Paycheck
 @{" P " link k??????g}  Piper In The Woods
 @{" P " link k530323a}  Planet for Transients
 @{" P " link k631209b}  Precious Artifact
 @{" P " link k??????i}  Preserving Machine, The
 @{" P " link k521103b}  Progeny
 @{" P " link k530106a}  Project: Earth
 @{" P " link k530420a}  Prominent Author
 @{" R " link k800513a}  Rautavaara`s Case
 @{" R " link k??????a}  Recall Mechanism
 @{" R " link k631223a}  Retreat Syndrome
 @{" R " link k651014a}  Return Match
 @{" R " link k5111??a}  Roog
 @{" S " link k531119a}  Sales Pitch
 @{" S " link k530323b}  Small Town
 @{" S " link k630418b}  Stand-By
 @{" S " link k521003a}  Second Variety
 @{" S " link k541011b}  Service Call
 @{" S " link k531222a}  Shell Game
 @{" S " link k??????r}  Short Happy Life Of The Brown Oxford, The
 @{" S " link k??????d}  Skull, The
 @{" S " link k530323b}  Small Town
 @{" S " link k521103a}  Some Kinds Of Life
 @{" S " link k530326a}  Souvenir
 @{" S " link k49????a}  Stability
 @{" S " link k??????n}  Story To End All Stories For Harlan Ellison`s
       Anthology "Dangerous Visions", The
 @{" S " link k530403a}  Survey Team
 @{" T " link k??????o}  Time Pawn
 @{" T " link k531021b}  To Serve The Master
 @{" T " link k530831a}  Tony And The Beetles
 @{" T " link k530113a}  Trouble with Bubbles, The
 @{" U " link k550602a}  Unreconstructed M, The
 @{" U " link k640705a}  Unteleported Man, The
 @{" V " link k??????l}  Variable Man, The
 @{" V " link k??????p}  Vulcan`s Hammer
 @{" W " link k581031a}  War Game
 @{" W " link k??????m}  War With The Fnools, The
 @{" W " link k540217a}  War Veteran
 @{" W " link k630410a}  Waterspider
 @{" W " link k521124a}  World She Wanted, The

 @{" W " link k650913b}  We Can Remember It For You Wholesale
 @{" W " link k630415a}  What The Dead Man Say
 @{" W " link k630429a}  What`ll We Do With Ragland Park?
 @{" W " link k650827a}  Your Appointment Will Be Yesterday
@endnode
@node übsb "PKD-Primärliteratur-Shorts IV"
@toc PKD4:PKDA/pri
@next übsc
@{jcenter}
@{w "Kurzgeschichten - Geordnet nach den deutschen Titeln"}
@{jleft}
 @{" A " link k630506a}  Ach, als Bobbel hat man`s schwer!
 @{" Ä " link k530113a}  Ärger mit den Kugeln, Der
 @{" A " link k530513a}  Augen auf!
 @{" A " link k531021a}  Ausstellungsstück, Das
 @{" B " link k531231a}  Bunker, Der
 @{" E " link k530117b}  Ein Geschenk Für Pat
 @{" E " link k521202a}  Ein Raubzug auf der Oberfläche
 @{" E " link k631209b}  Ein unschätzbarer Artefakt
 @{" E " link k540604a}  Eine Welt der Talente
 @{" E " link k650921a}  Einwand per Einband
 @{" E " link k580506a}  Entdecker sind wir
 @{" F " link k530323a}  Fremde Erde, Die
 @{" F " link k530117a}  Frühstück im Dämmerlicht
 @{" G " link k521022a}  Gefährliche Fracht
 @{" G " link k521103a}  Gewisse Lebensformen
 @{" G " link k530624a}  Goldene Mann, Der
 @{" H " link k650913a}  Heiliger Eifer
 @{" H " link k530224a}  Hochstabler
 @{" H " link k530126a}  Hutmacher, Der
 @{" I " link k521124a}  Ihre eigene Welt
 @{" J " link k530317a}  James P. Crow
 @{" J " link k520829a}  Jenseits der Tür
 @{" K " link k??????c}  Kanone, Die
 @{" K " link k530323b}  Kleinstadt
 @{" K " link k520827a}  Knusperhaus
 @{" K " link k520811a}  Kolonie
 @{" K " link k630223a}  Komische Nummer
 @{" K " link k520804a}  König der Elfen, Der
 @{" K " link k??????i}  Konservierungsmaschine, Die
 @{" K " link k531029a}  Kriecher, Die
 @{" K " link k541011a}  Krieg der Automaten
 @{" K " link k??????a}  Krieg der Spielzeuge
 @{" K " link k540217a}  Kriegsveteran
 @{" K " link k??????r}  Kurze glückliche Leben des braunen Halbschuhs, Das
 @{" M " link k??????l}  Mann aus der Vergangenheit, Der
 @{" M " link k541018a}  Marktmonopol
 @{" M " link k541222a}  Minderheiten-Bericht, Der
 @{" M " link k??????j}  Mißverständniss, Das
 @{" M " link k??????f}  Mr. Raumschiff
 @{" N " link k521103b}  Nachkomme, Der
 @{" N " link k530211b}  Nur eine Legende
 @{" O " link k630416a}  Orpheus mit Pferdefuss
 @{" P " link k531119a}  Pech gehabt
 @{" P " link k521119a}  Pendler, Der
 @{" P " link k??????g}  Pfeifer im Wald
 @{" P " link k540128a}  Preis für den Kopierer, Der
 @{" P " link k530106a}  Projekt: Erde
 @{" P " link k530420a}  Prominente Autor, Der
 @{" R " link k5111??a}  Roog
 @{" S " link k??????d}  Schädel, Der
 @{" S " link k530326a}  Souvenir
 @{" T " link k640317a}  Terranische Odyssey
 @{" U " link k530211a}  Umstellungsteam
 @{" U " link k??????b}  Und da liegt dann das Wobb
 @{" U " link k??????h}  Unendlichen, Die
 @{" U " link k631209a}  Unglücksspiel
 @{" U " link k550602a}  Unvergleichliche M, Das
 @{" V " link k530403a}  Vemessungsteam
 @{" V " link k??????e}  Verteidiger, Die
 @{" V " link k541018b}  Volksheld, Der
 @{" V " link k530126b}  Von verdorrten Äpfeln
 @{" V " link k520723a}  Vor dem großen Regen
 @{" W " link k541011b}  Wartungsdienst
 @{" W " link k530202a}  Was menschlich ist...
 @{" W " link k630227a}  Wenn Benny Cemoli nicht wär
 @{" W " link k521105a}  Wolken vom Mars
 @{" Z " link k521021a}  Zeitschiff, Das
 @{" Z " link k520724a}  Zeittaucher, Der
 @{" Z " link k??????k}  Zenos Theorie
 @{" Z " link k521003a}  Zweite Variante, Die

 Nur ersterscheinungstitel, wenn du etwas hier nicht findest siehe @{"Index" link pkd4:idxa/index}

@endnode
@node k49????a "Stability (K)"
@toc übsc
@prev übsc
@{jcenter}
@{w "Stability"}
@{jleft}
 @{b}Stability@{ub} ca.1949 oder früher
  @{i}...bisher unveröffentlicht...@{ui}
 @{b}Stabilität@{ub}
  @{i}PKD-Und Jenseits - Das Wobb, Haffmans 1998@{ui}

  []
@endnode
@node k5111??a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Roog"}
@{jleft}
 @{d "Roog"} (November 1951) @{s "Friday Mornings"}
  @{s "(Magazin Of Fantasy & Science Fiction, Februar 1953)"}
 @{d "Roog"} (N.N.)
  @{s "(SF Story Center 2, Remscheid 1976)"}
 @{d "Ruug"} (Rainer Zubeil)
  @{s "(PKD-Die besten Stories, Playboy SF 6712, München 1981)"}
 @{d "Ruug"}
  @{s "(Die seltsamen Welten des PKD, Corian Verlag, Meitingen 1984)"}
   [Uwe Anton(Hrsg.), Edition Futurum 7]
 @{d "Roog"}
  @{s "(PKD-Und Jenseits - Das Wobb, Haffmans 1998)"}

  [erster verkaufter Text]
@endnode
@node k??????a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Movement"}
@{jleft}
 @{d "The Little Movement"} (??.??.????)
  @{s "(The Magazin Of Fantasy & Science Fiction, November1952)"}
 @{d "Krieg der Spielzeuge"} (Heinz Zwack)
  @{s "(PKD-Eine Handvoll Dunkelheit, Terra Sonderband 76, München 1963)"}
 @{d "Spielzeug"} (Horst Mayer) Anonym
  @{s "(Eiland des Todes, Rastatt 1965)"}
   [Utopia Zukunftsromane 432, Lore Matthaey (Hrsg.)]
 @{d "Die kleine Bewegung"} (Thomas Ziegler) d.i.Rainer Zubeil
  @{s "(PKD-Eine Handvoll Dunkelheit, Moewig Verlag, München 1981)"}
   [Moewig Science Fiction 3543]
 @{d "Die kleine Bewegung"}
  @{s "(PKD-Und Jenseits - Das Wobb, Haffmans 1998)"}

  []
@endnode
@node k??????b PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Wub"}
@{jleft}
 @{d "Beyond Lies The Wub"} (??.??.????)
  @{s "(Planet Stories, Juli 1952)"}
 @{d "Und da liegt dann das Wobb"} (Rainer Zubeil)
  @{s "(PKD-Die besten Stories, Playboy Science Fiction 6712, München 1981)"}
 @{d "Und Jenseits - Das Wobb"}
  @{s "(PKD-Und Jenseits das Wobb, Haffmans 1998)"}

  [erster veröffentlichter Text]

 @{" Kommentar " link pkd4:komb/k??????c}
@endnode
@node k??????c PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Gun"}
@{jleft}
 @{d "The Gun"} (??.??.????)
  @{s "(Planet Stories, September 1952)"}
 @{d "Die Kanone"}
  @{s "(PKD-Und Jenseits - Das Wobb, Haffmans 1998)"}

  []
@endnode
@node k??????d PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Skull"}
@{jleft}
 @{d "The Skull"} (??.??.????)
  @{s "(Worlds Of If, September 1952)"}
 @{d "Der Schädel"}
  @{s "(PKD-Und Jenseits - Das Wobb, Haffmans 1998)"}

  []
@endnode
@node k??????e PKD-Primärlitertur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Defenders"}
@{jleft}
 @{d "The Defenders"} (??.??.????)
  @{s "(Galaxy, Januar 1953)"}}
 @{d "Die Verteidiger"} (Lothar Heinecke) [anonym]
  @{s "(Galaxi 5, München 1958)"}
   [Lothar Heinecke(Hrsg.)]
 @{d "Die Verteidiger"} (Rainer Schmidt)
  @{s "(Die kosmischen Puppen und andere Lebensformen, München 1986)"}
   [Heyne SF&F 4328]
 @{d "Die Verteidiger"}
  @{s "(PKD-Und Jenseits - Das Wobb, Haffmans 1998)"}

  [Teile daraus wurden in @{" The Penultimate Truth " link pkd4:roma/r640512a} übernommen,
  @{" Hörspiel " link pkd4:seka/h3}]
@endnode
@node k??????f PKD-Primärlitertur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Mr. Spaceship"}
@{jleft}
 @{d "Mr. Spaceship"} ??.??.????
  @{s "(Imagination, Januar 1953)"}
 @{d "Mr. Raumschiff"}
  @{s "(PKD-Und Jenseits - Das Wobb, Haffmans 1998)"}

  []
@endnode
@node k??????g PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Piper"}
@{jleft}
 @{d "Piper In The Woods"} ??.??.????
  @{s "(Imagination, Februar 1953)"}
 @{d "Pfeifer im Wald"}
  @{s "(PKD-Und Jenseits - Das Wobb, Haffmans 1998)"}

  []
@endnode
@node k??????h PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Infinites"}
@{jleft}
 @{d "The Infinites"} ??.??.????
  @{s "(Planet Stories, Mai 1953)"}
 @{d "Die Unendlichen"}
  @{s "(PKD-Und Jenseits - Das Wobb, Haffmans 1998)"}

  []
@endnode
@node k??????i PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Preserving"}
@{jleft}
 @{d "The Preserving Machine"} (??.??.????)
  @{s "(The Magazin Of Fantasy & Science Fiction, Juni 1953)"}
 @{d "Die Konservierungsmaschine"} (Horst Mayer) [anonym]
  @{s "(Der Massenmensch, Utopia Zukunftsromane 430, Rastatt 1965)"}
   [Lore Matthaey(Hrsg.)]
 @{d "Das Partiturwesen"} (Yoma Cap)
  @{s "(Menschen und andere Ungeheuer, Heyne SF&F 3378, München 1974)"}
   [Robert Silverberg(Hrsg.)]
 @{d "Die Konservierungsmaschine"} (Thomas Ziegler) [d.i.Rainer Zubeil]
  @{s "(PKD-Eine Handvoll Dunkelheit, Moewig SF 3542, München 1981)"}
 @{d "Die Bewahrungsmaschine"}
  @{s "(PKD-Und Jenseits - Das Wobb, Haffmans 1998)"}

  []
@endnode
@node k??????j PKD-Primärlitertur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Expendable"}
@{jleft}
 @{d "Expendable"} (??.??.????) @{s "He Who Waits"}
  @{s "(The Magazine Of Fantasy & Science Fiction, Juli 1953)"}
 @{d "Das Mißverständnis"} (Heinz Zwack)
  @{s "(PKD-Eine Handvoll Dunkelheit, Terra Sonderband 76, München 1963)"}
 @{d "Das Mißverständnis"} (Horst Mayer) [anonym]
  @{s "(Der Massenmensch, Utopia Zukunftsromane 430, Rastatt 1965)"}
   [Lore Matthaey(Hrsg.)]
 @{d "Entbehrlich"} (Rainer Zubeil)
  @{s "(PKD-Die besten Stories, Playboy SF 6712, München 1981)"}
 @{d "Entbehrlich"}
  @{s "(PKD-Und Jenseits - Das Wobb, Haffmans 1998")}

  []
@endnode
@node k??????k PKD-Primärlitertur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Frog"}
@{jleft}
 @{d "The Indefatigable Frog"} (??.??.????)
  @{s "(Fantastic Story Magazine, Juli 1953)"}
 @{d "Zenos Theorie"} (Heinz Zwack)
  @{s "(PKD-Eine Handvoll Dunkelheit, Terra Sonderband 76, München 1963)"}
 @{d "Der unermüdliche Frosch"} (Horst Mayer) [anonym]
  @{s "(SF-Cocktail 2, Utopia Zukunftsromane 436, Rastatt, 1965)"}
   [Lore Matthaey(Hrsg.)]
 @{d "Der unermüdliche Frosch"} (Thomas Ziegler) [d.i.Rainer Zubeil]
  @{s "(PKD-Eine Handvoll Dunkelheit, Moewig SF 3543, München 1981)"}
@endnode
@node k??????l PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Variable"}
@{jleft}
 @{d "The Variable Man"} (??.??.????)
  @{i}Space Science Fiction No.2, Juli 1953@{ui}
   [britisches Magazin]
 @{d "Der Mann aus der Vergangenheit"} (Horst Mayer)
  @{s "(PKD-Krieg der Automaten Teil 1, Terra SF 322, München 1964)"}
 @{d "Der variable Mann"}
  @{s "(PKD-Und Jenseits - Das Wobb)"}
@endnode
@node k520723a PKD-Primärliteratur-Shorts-..
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Builder"}
@{jleft}
 @{d "The Builder"} (23.4.1952)
  @{s "(Amazing, Dezember-Januar 1953)"}
 @{d "Vor dem großen Regen"} (Heinz Zwack)
  @{s "(Eine Handvoll Dunkelheit, Terra SB 76, München 1963)"}
 @{d "Der Erbauer"} (Horst Mayer) [anonym]
  @{s "(SF-Cocktail 3, Utopia Zukunftsromane 437, Rastatt 1965)"}
   [Lore Matthaey (Hrsg.)]
 @{d "Der Baumeister"} (Thomas Ziegler) d.i.Rainer Zubeil
  @{s "(Eine Handvoll Dunkelheit, MoewigSf 3543, München 1981)"}
@endnode
@node k520724a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Meddler"}
@{jleft}
 @{d "Meddler"} (24.7.1952)
  @{s "(Future, Oktober 1954)"}
 @{d "Der Zeittaucher"} (Joachim Körber)
  @{s "(PKD-Der Goldene Mann, Bibliothek der SF, München 1981)"}
 @{d "Der Zeittaucher"}
  @{s "(PKD-Der Goldene Mann, Playboy SF 6740, Rastatt 1985)"}
 @{d "Der Zeittaucher"}
  @{s "(PKD-Der Goldene Mann, Moewig SF 3759, Rastatt 1987)"}
@endnode
@node k520731a PKD-Primärliteratur-Shorts-...
@toc übsc

@{jcenter}@{w "C"}
@{jleft}
 @{d "The Great C"} (31.7.1952)
  @{s "(Cosmos Science Fiction and Fantasy No.1, September 1953)"}

  [Bestandteil von @{" Deus " link pkd4:roma/r7508??a}]
@endnode
@node k520731b PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Paycheck"}
@{jleft}
 @{d "Paycheck"} (31.7.1952)
  @{s "(Imagination, Juni 1953)"}
@endnode
@node k520731c PKD-Primärliteratur-Shorts-...
@toc übsc

@{jcenter}@{w "Out In The Garden"}
@{jleft}
 @{d "Out In The Garden"} (31.07.1952)
  @{s "(Fantasy Fiction, August 1953)"}
@endnode
@node k520804a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:SPEZ/ADR} 
@{jcenter}@{w "Elves"}
@{jleft}
 @{d "The King Of The Elves"} (4.8.1952) @{s "Shadrach Jones And The Elves"}
  @{s "(Beyond Fantasy Fiction, September 1953)"}
 @{d "Der König der Elfen"} (Joachim Körber)
  @{s "(PKD-Der goldene Mann, Bibliothek der SF, München 1981)"}
@endnode
@node k520811a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Colony"}
@{jleft}
 @{d "Colony"} (11.8.1952)
  @{s "(Galaxy, Juni 1953)"}
 @{d "Kolonie"} (Lothar Heinecke) [anonym]
  @{s "(Galaxy 7, München 1958)"}
   [Lothar Heinecke(Hrsg.)]
 @{d "Die Kolonie"} (Horst Mayer) [anonym]
  @{s "(Die steinernen Tränen, Rastatt 1965)"}
   [Utopia Zukunftsromane 424, Lore Matthaey(Hrsg.)]
 @{d "Kolonie"} (Rainer Zubeil)
  @{s "(PKD-Die besten Stories, Playboy SF 6712, München 1981)"}
   []
 @{d "Kolonie"}
  @{s "(Der Rabe XI, Zürich 1985)"}
   [Gerd Haffmans(Hrsg.)]

  [@{" Hörspiel 1 " link pkd4:seka/h1} und @{" Hörspiel 2 " link pkd4:seka/h2}]
@endnode
@node k520827a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Cookie"}
@{jleft}
 @{d "The Cookie Lady"} (27.8.1952)
  @{s "(Fantasy Fiction, Juni 1953)"}
 @{d "Knusperhaus"} (Horst Mayer)
  @{s "(Sieben aus Raum und Zeit, Rastatt 1966)"}
   [Lore Matthaey(Hrsg.), Utopia Zukunftsromane 474]
 @{d "Die Keks-Dame"} (Thomas Ziegler) [d.i. Rainer Zubeil]
  @{s "(PKD-Eine Hand voll Dunkelheit, Moewig SF 3543, München 1981)"}
 @{d "Die Keksfrau"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}

  []
@endnode
@node k520829a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Beyond The Door"}
@{jleft}
 @{d "Beyond The Door"} (29.8.1952)
  @{s "(Fantastic Universe, Januar 1954)"}
 @{d "Jenseits der Tür"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}
@endnode
@node k??????q PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Crystal Crypt"}
@{jleft}
 @{d "The Crystal Crypt"} (??.??.????)
  @{s "(Planet Stories, Januar 1954)"}
@endnode
@node k521003a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Second Variety"}
@{jleft}
 @{d "Second Variety"} (3.10.1952)
  @{s "(Space Science Fiction No.1, Mai 1953)"}
   [britisches SF-Magazin]
 @{d "Die zweite Variante"} (Horst Mayer)
  @{s "(PKD-Krieg der Automaten (Teil 2), München 1964)"}
   [Terra SF 323]
 @{d "Die zweite Variante"} (Rainer Zubeil)
  @{s "(PKD-Die besten Stories, Playboy SF 6712, München 1981)"}
 @{d "Variante Zwei"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}

  [Verfilmt als @{" Screamers " link pkd4:seka/f5}]

 @{" Kommentar " link pkd4:komb/k521003a}
@endnode

@node k521021a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Jon`s World"}
@{jleft}
 @{d " @{b}Jon`s World"} (21.10.1952) @{s "Jon"}
  @{s "(Time To Come, Verlag Farrar, Straus & Young, New York 1954)"}
   [August Derleth`s Anthology, Leinen]
 @{d "Das Zeitschiff"} (Wulf H. Bergner)
  @{s "(Paradies II, Heyne SF 3181, München 1970)"}
   [August Derleth`s Anthology]
 @{d "Jons Welt"} (?)
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}
@endnode
@node k521022a PKD-Primärlitertur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Poachers"}
@{jleft}
 @{d "The Cosmic Poachers"} (22.10.1952) @{s "Burglar"}
  @{s "(Imagination, Juli 1953)"}
 @{d "Gefährliche Fracht"} (H.P.Lehrer) [d.i.Heinz Plehn]
  @{s "(Der Traumplanet, Terra Astra 240, Rastatt 1976)"}
   [Roger Elwood(Hrsg.)]
 @{d "Die kosmischen Wilderer"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}

  []
@endnode
@node k521103a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Some Kinds Of Life"}
@{jleft}
 @{d "Some Kinds Of Life"} (3.11.1952) @{s "The Beleaguered"}
  @{s "(Fantastic Universe, Oktober/November 1953)"}
 @{d "Gewisse Lebensformen"} (Uwe Anton)
  @{s "(Kosmische Puppen und andere Lebensformen, Heyne SF 4328, München 1986)"}
 @{d "Gewisse Lebensformen"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}

  [unter dem Pseudonym Richard Phillips]
@endnode
@node k521103b PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Progeny"}
@{jleft}
 @{d "Progeny"} (3.11.1952)
  @{s "(Worlds Of If, November 1954)"}
 @{d "Der Nachkomme"} (Heinz Zwack)
  @{s "(PKD-Eine Handvoll Dunkelheit, Terra Sonderband 76, München 1963)"}
 @{d "Nachwuchs"} (Thomas Ziegler) d.i. Rainer Zubeil
  @{s "(PKD-Eine Handvoll Dunkelheit, Moewig SF 3543, München 1981)"}
 @{d "Nachwuchs"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}
@endnode
@node k521105a PKD-Primärlitertur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Martians"}
@{jleft}
 @{d "Martians Come In Clouds"} (5.11.1952) @{s "The Bugies"}
  @{s "(Fantastic Universe, Juni/Juli 1953)"}
 @{d "Wolken vom Mars"} (Robert F. Atkinson)
  @{s "(Utopia Magazin 14, Rastatt 1958)"}
   [Bert Koeppen (Hrsg. d.i.Walter Spiegel)]
 @{d "Marsianer kommen in Wolken"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}

  []
@endnode
@node k521119a "The Commuter (K1953)"
@toc übsc
@{jright}@{" VA " link PKD4:spez/adr} 
@{jcenter}@{w "The Commuter"}
@{jleft}
 @{d "The Commuter"} (19.11.1952)
  @{s "(Amazing, August/September 1953)"}
 @{d "Der Pendler"} (Michael Nagula)
  @{s "(Männer Vogue Nummer 1, Januar 1987)"}
 @{d "Der Pendler"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}
@endnode
@node k521124a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The World She Wanted"}
@{jleft}
 @{d "The World She Wanted"} (24.11.1952)
  @{s "(Science Fiction Quarterly, Mai 1953)"}
 @{d "Ihre eigene Welt"} (Uwe Anton)
  @{s "Die seltsamen Welten des PKD, Corian Verlag, Meitingen 1984)"}
   [Uwe Anton(Hrsg.), Edition Futurum 7]
 @{d "Die Welt, die sie wollte"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}

  []
@endnode
@node k521202a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "A Surface Raid"}
@{jleft}
 @{d "A Surface Raid"} (2.12.1952)
  @{s "(Fantastic Universe, Juli 1955)"}
 @{d "Ein Raubzug auf der Oberfläche"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}
@endnode
@node k530106a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Project: Earth"}
@{jleft}
 @{d "Project: Earth"} (6.1.1953) @{s "One Who Stole"}
  @{s "(Imagination, Dezember 1953)"}
 @{d "Projekt: Erde"}
  @{s "(PKD-Variante Zwei, Haffmans 1995)"}

  []
@endnode
@node k530113a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Trouble With Bubbles"}
@{jleft}
 @{d "The Trouble With Bubbles"} (13.1.1953) @{s "Plaything"}
  @{s "(Worlds of If, September 1953)"}
 @{d "Der Ärger mit den Kugeln"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996)"}

  []
@endnode
@node k530117a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Breakfast At Twilight"}
@{jleft}
 @{d "Breakfast At Twilight"} (17.01.1953)
  @{s "(Amazing, Juli 1954)"}
 @{d "Frühstück im Zwielicht"} (Michael Nagula)
  @{s "(PKD-Eine Spur Wahnsinn, Luchterhand 603, Darmstadt/Neuwied 1986)"}
 @{d "Frühstück im Zwielicht"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996)"}

 @{i}Du sitz da in deiner Wohnung, und plötzlich brechen Soldaten die Tür ein
 und erzählen dir, daß du dich mitten im dritten Weltkrieg befindest.
 Irgendwas ist mit der Zeit schiefgelaufen. Ich spiel gern mit der Idee
 herum, daß die wesentlichen Kategorien unserer Realität, wie Raum und Zeit,
 zusammenbrechen. Das ist wohl meine Liebe zum Chaos.@{ui}
  (Philip K. Dick, 1976)
@endnode
@node k530117b PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "A Present For Pat"}
@{jleft}
 @{d "A Present For Pat"} (17.1.1953)
  @{s "(Startling Stories, Januar 1954)"}
 @{d "Ein Geschenk für Pat"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996)"}
@endnode
@node k??????r PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Short Happy Life Of The Brown Oxford"}
@{jleft}
 @{d "The Short Happy Life Of The Brown Oxford"} (??-??-????)
  @{s "(Magazin Of Science Fiction & Fantasy, Januar 1954)"}
 @{d "Das kurze glückliche Leben des braunen Halbschuhs"}
  @{s "(PKD-Kolonie, Haffmans 1999)"}
@endnode
@node k530126a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Hood Maker"}
@{jleft}
 @{d "The Hood Maker"} (26.1.1953) @{s "Immunity"}
  @{s "(Imagination, Juni 1955)"}
 @{d "Der Hutmacher"} (Joachim Körber)
  @{s "(SF Jahrbuch 1986, Moewig SF 3543, München 1981)"}
 @{d "Der Haubenmacher"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996)"}
@endnode
@node k530126b PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Of Withered Apples"}
@{jleft}
 @{d "Of Withered Apples"} (26.1.1953)
  @{s "(Cosmos Science Fiction and Fantasy Nº4, Juli 1954)"}
 @{d "Von verdorrten Äpfeln"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996")}
@endnode
@node k530202a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Human Is..."}
@{jleft}
 @{d "Human Is..."} (2.2.1953)
  @{s "(Startling Stories, Winter 1955)"}
 @{d "Was menschlich ist..."} (Rainer Zubeil)
  @{s "(PKD-Die besten Stories, Playboy SF 6712, München 1981)"}
 @{d "Menschlich ist..."}
  @{s "(PKD-Menschlich ist... , Haffmans 1955)"}

 @{i}Für mich ist diese Geschichte meine frühe Antwort auf die Frage, was ist
 menschlich. Seit ich diese Geschichte schrieb, damals in den Fünfzigern,
 habe ich meine Ansicht darüber eigentlich nicht geändert. Es kommt nicht
 darauf an, wie man aussieht oder auf welchem Planeten man geboren wurde.
 Es kommt darauf an, wie freundlich man ist. Die Eigenschaft der Freundlich-
 keit unterscheidet uns meiner Meinung nach von Felsen, Holz und Metall, und
 das wird immer so bleiben, welche Gestalt wir auch annehmen, wohin wir auch
 gehen, zu was wir auch werden. Für mich ist @{b}Menschlich ist...@{ub} mein Credo.
 Möge es auch Ihres sein.@{ui}
  (Philip K. Dick, 1976)
@endnode
@node k530211a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr}
@{jcenter}@{w "Adjustment Team"} 
@{jleft}
 @{d "Adjustment Team"} (11.2.1953)
  @{s "(Orbit Science Fiction Nº4, September/Oktober 1954)"}
 @{d "Umstellungsteam"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996)"}
@endnode
@node k530211b PKD-Primärlitertur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Impossible Planet"}
@{jleft}
 @{d "The Impossible Planet"} (11.2.1953) @{s "Legend"}
  @{s "(Imagination, Oktober 1953)"}
 @{d "Nur eine Legende"} (Heinz Zwack)
  @{s "(PKD-Eine Handvoll Dunkelheit, Terra Sonderband 76, München 1963)"}
 @{d "Heimkehr"} (Horst Mayer) [anonym]
  @{s "(SF-Cocktail I, Utopia Zukunftsromane 435, Rastatt 1965)"}
   [Lore Matthaey(Hrsg.)]
 @{d "Der unmögliche Planet"} (Thomas Ziegler) d.i. Rainer Zubeil
  @{s "(PKD-Eine Handvoll Dunkelheit, MoewigSF 3543, München 1981)"}
 @{d "Der unmögliche Planet"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996)"}

  []
@endnode
@node k530224a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Impostor"}
@{jleft}
 @{d "Impostor"} (24.2.1953)
  @{s "(Astounding, Juni 1953)"}
 @{d "Der Robot-Agent"} (Heinz Zwack)
  @{s "(Der letzte Mensch, Terra SF 271, München 1963)"}
   [Donald A Wollheim(Hrsg.)]
 @{d "Der Doppelgänger"} (Horst Mayer) [anonym]
  @{s "(Fort mit dem Alten, Utopia Zukunftsromane 427, Rastatt 1965)"}
   [Lore Matthaey(Hrsg.)]
 @{d "Der Infiltrant"} (Heinz Nagel) [d.i. Heinz Zwack]
  @{s "(SF Stories 28, Ullstein 2000 Nr. 2980, Frankfurth-Berlin-Wien 1973)"}
   [Walter Spiegel(Hrsg.)]
 @{d "Der Infiltrant"} (Rainer Zubeil)
  @{s "(PKD-Die besten Stories, Playboy SF 6712, München 1981)"}
 @{d "Impostor"}
  @{s "(SF Stories I, Reclam Universalbibliothek 9156, Stuttgart 1983)"}
   [englischer Originaltext]
 @{d "Hochstabler"}
  @{s "PKD-Menschlich ist... , 1996"}

  []

 @{" Kommentar " link pkd4:komb/k530224a}
@endnode
@node k530317a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "James P. Crow"}
@{jleft}
 @{d "James P. Crow"} (17.3.1953)
  @{s "(Planet Stories, Mai 1954)"}
 @{d "James P. Crow"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996)"}
@endnode
@node k530323a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Planet For Transients"}
@{jleft}
 @{d "Planet For Transients"} (23.3.1953) @{s "The Itinerants"}
  @{s "(Fantastic Universe, Oktober/November 1953)"}
 @{d "Die fremde Erde"} (Heinz Zwack)
  @{s "(PKD-Eine Handvoll Dunkelheit, Terra SB 76, München 1963)"}
 @{d "Dem Menschen verloren"} (Horst Mayer) [anonym]
  @{s "(SF-Cocktail 2, Utopia Zukunftsromane 436, Rastatt 1965)"}
   [Lore Matthaey (Hrsg.)]
 @{d "Planet für Durchreisende"} (Thomas Ziegler) d.i.Rainer Zubeil
  @{s "(PKD-Eine Handvoll Dunkelheit, Moewig SF 3543, München 1981)"}
 @{d "Planet für Durchreisende"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996)"}

  [Teile dieser Geschichte sind in PKDs Roman @{" Deus Irae " link pkd4:roma/r7508??a} enthalten]
@endnode
@node k530323b PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Small Town"}
@{jleft}
 @{d "Small Town"} (23.3.1953) @{s "Engineer"}
  @{s "(Amazing, Mai 1954)"}
 @{d "Kleinstadt"} (joachim Körber)
  @{s "(PKD-Der goldene Mann, Bibliothek der SF, München 1981)"}
 @{d "Kleinstadt"}
  @{s "(PKD-Der goldene Mann, Playboy SF 6740, Rastatt 1985)"}
   [Auswahl]
 @{d "Kleinstadt"}
  @{s "(PKD-Der goldene Mann, Moewig SF 3759, Rastatt 1987)"}
   [Auswahl, mit identischem Bucjblock]
 @{b}Kleine Stadt@{ub}
  @{i}PKD-Menschlich ist... , Haffmans 1996@{ui}

  []

 @{i}Hier verwandelt sich die Frustration eines getretenen kleinen Mannes -
 klein in bezug auf Macht, besonders Macht über andere - Schritt für Schritt
 in etwas unheilvolles, eine tödliche Kraft. Jetzt, da ich die Geschichte
 wiederlese (sie ist natürlich Fantasy und kein SF)), beeindruckt mich die
 subtile Veränderung, die in dem Protagonisten vor sich geht, vom Getretenen
 zum Tretenden. Verne Haskel erscheint zu Beginn als der Inbegriff eines
 schwachen Menschen, aber das verdeckt nur einen Trieb seines eigentlichen
 Ichs, der alles andere als schwach ist. Ich könnte auch auch sagen: Ein
 ausgenutzter Mensch kann sehr gefährlich sein. Sei vorsichtig, wenn du ihn
 falsch behandelst; vielleicht versteckt sich hinter seiner Maske Thanatos:
 de Widersacher des Lebens; vielleicht will er insgeheim nicht beherrschen,
 sondern zerstören.@{ui}
  (Philip K. Dick, 1976)
@endnode
@node k530326a PKD-Primärliteratur-Shorts...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Souvenir"}
@{jleft}
 @{d "Souvenir"} (26.3.1953)
  @{s "Fantastic Universe, Oktober 1954"}
 @{d "Souvenir"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996")}
@endnode
@node k530403a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Survey Team"}
@{jleft}
 @{d "Survey Team"} (3.4.1953)
  @{s "(Fantastic Universe, Mai 1954")}
 @{d "Vermessungsteam"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996")}
@endnode
@node k??????o PKD-Primärliteratur-Shorts-...

 @{" Here " link PKD4:ROMA/k??????o}
@endnode
@node k530420a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Prominent Author"}
@{jleft}
 @{d "Prominent Author"} (20.4.1953)
  @{s "(Worlds Of If, Mai 1954)"}
 @{d "Der prominente Autor"} (Horst Mayer) [anonym]
  @{s "(SF-Cocktail I, Utopia Zukunftsromane 435, Rastatt 1965)"}
   [Lore Matthaey(Hrsg.)]
 @{d "Der berühmte Autor"} (Thomas Ziegler) d.i. Rainer Zubeil
  @{s "(PKD-Eine Handvoll Dunkelheit, Moewig SF 3543, München 1981)"}
 @{d "Prominenter Autor"}
  @{s "(PKD-Menschlich ist... , Haffmans 1996)"}

  [Bestandteil von @{" The Crack In Space " link PKD4:ROMA/r640317a}]
@endnode
@node k530504a PKD-Primärliteratur-Short-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Hanging Stranger"}
@{jleft}
 @{d "The Hanging Stranger"} (4.3.1953)
  @{s "(Science Fiction Adventures, Dezember 1953)"}
@endnode
@node k530513a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Eyes Have It"}
@{jleft}
 @{d "The Eyes Have It"} (13.5.1953)
  @{s "(Science Fiction Stories, No.1 1953)"}
 @{d "Augen auf!"} (Denis Scheck)
  @{s "(PKD-Erinnerungen en Gros, Haffmans Taschenbuch Frühling 1991)"}

  []
@endnode
@node k530624a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Golden Man"}
@{jleft}
 @{d "The Golden Man"} (24.06.1953) @{s "The God Who Runs"}
  @{s "(Worlds of If, April 1954)"}
 @{d "Der goldene Mann"} (Joachim Körber)
  @{s "(PKD-Der goldene Mann, Bibliothek der SF, München 1981)"}
 @{d "Der goldene Mann"}
  @{s "(PKD-Der goldene Mann, Playboy SF 6740, Rastatt 1985)"}
 @{d "Der goldene Mann"}
  @{s "(PKD-Der goldene Mann, Moewig SF 3759, Rastatt 1987)"}
 @{d "Der goldene Mann"} (Heinz Nagel) d.i. Heinz Zwack
  @{s "(Titan 22, Heyne SF&F 4118, München 1984)"}
   [Brian W. Aldiss/Wolfgang Jeschke(Hrsg.)]
@endnode
@node k530831a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Tony And The Beetles"}
@{jleft}
 @{d "Tony And The Beetles"} (31.8.1953)
  @{s "(Orbit Science Fiction No.2)"}
 @{d "Tony And The Beetles/Retreat From Rigel"}
  @{s "(Planet Of Doom And Other Stories, Jubilee Publications, Australia)"}
   [Satellite Series Band 4]
@endnode
@node k531021a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Exhibit Piece"}
@{jleft}
 @{d "Exibit Piece"} (21.10.1953)
  @{s "(Worlds Of If, August 1954)"}
 @{d "Das Ausstellungstück"} (Heinz Zwack)
  @{s "(PKD-Eine Handvoll Dunkelheit, Terra Sonderband 76, München 1963)"}
 @{d "Ausstellungstück"} (Zhomas Ziegler) d.i.Rainer Zubeil
  @{s "(PKD-Eine Handvoll Dunkelheit, Moewig Science Fiction 3543, München 1981)"}
@endnode
@node k531021b PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "To Serve The Master"}
@{jleft}
 @{d "To Serve The Master"} (21.10.1953) @{s "Be As Gods!"}
  @{s "(Imagination, Februar 1956)"}
   []
@endnode
@node k531029a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Crawlers"}
@{jleft}
 @{d "The Crawlers"} (29.10.19953) @{s "Foundling Home"}
  @{s "(Imagination, Juli 1954)"}
 @{d "Die Kriecher"} (Thomas Ziegler) d.i.Rainer Zubeil
  @{s "(PKD-Eine Handvoll Dunkelheit, Moewig SF 3543, München 1981)"}
@endnode
@node k531119a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Sales Pitch"}
@{jleft}
 @{d "Sales Pitch"} (19.11.1953)
  @{s "(Future, Juni 1954)"}
 @{d "Pech gehabt"} (Joachim Körber)
  @{s "(SF-Perry Rhodan-Magazin 4/81, 26.Ausgabe, Rastatt 1981)"}
 @{d "Tod eines Handlungsroboters"}
  @{s "(PKD-Der Goldene Mann, Bibliothek der SF, München 1981)"}
@endnode
@node k531222a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Shell Game"}
@{jleft}
 @{d "Shell Game"} (22.12.1953)
  @{s "(Galaxy, September 1954)"}
@endnode
@node k531231a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Foster, You Are Dead"}
@{jleft}
 @{d "Foster, You Are Dead"} (31.12.1953)
  @{s "(Star Science Fiction Stories 3, Ballentine, New York 1955)"}
   [Frederik Pohl`s Anthology, Leinen]
 @{d "Der Bunker"} (Birgit Reß-Bohusch, Walter Brumm)
  @{s "(Heyne Anthology 23, München 1967)"}
   [H.W.Mommers/A.D.Krauß (Hrsg.) 8 Science Fiction Stories]
 @{d "Foster, du bist tot"} (?)
  @{s "(Die Fünziger Jahre I, Edition SF, Köln 1981)"}
   [Hans-Joachim Alpers (Hrsg.)]
 @{d "Foster, du bist tot"} (Rainer Zubeil)
  @{s "(PKD-Die besten Stories, Playboy SF 6712, München 1981)"}
@endnode
@node k540128a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Pay For The Printer"}
@{jleft}
 @{d "Pay For The Printer"} (28.01.1954) @{s "Printer`s Pay"}
  @{s "(Satellite Science Fiction, Oktober 1956)"}
 @{d "Der Preis für den Kopierer"} (Thomas Ziegler) d.i.Rainer Zubeil
  @{s "(OKD-Eine Handvoll Dunkelheit, Moewig SF 3543 München 1981)"}
   []
@endnode
@node k540217a PKD-Primärliteratur-Shorts...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "War Veteran"}
@{jleft}
 @{d "War Veteran"} (17.02.1954)
  @{s "(Worlds Of If, März 1955)"}
 @{d "Kriegsveteran"} (Thomas Ziegler) d.i. Rainer Zubeil
  @{s "(PKD-Eine Handvoll Dunkelheit, Moewig SF 3543, München 1981)"}

 [wurde später in @{" Penultimate " link pkd4:roma/r640512a} integriert]
@endnode
@node k540514a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Misadjustment"}
@{jleft}
 @{d "Misadjustment"} (14.05.1954)
  @{s "(Science Fiction Quarterly, Februar 1957)"}
@endnode
@node k540604a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{d "A World Of Talents"}
@{jleft}
 @{d "A World Of Talents"} (04.06.1954) @{s "Two Steps Right"}
  @{s "(Galaxy, Oktober 1954)"}
 @{d "Eine Welt der Talente"} (Lothar Heinecke) anonym
  @{s "(Galaxis 15, München 1959)"}
   [ Lothar Heinecke (Hrsg.)]
 @{d "Die Welt der Talente"} (Uwe Anton)
  @{s "(PKD-Kosmische Puppen und andere Lebensformen, München 1986)"}
   [Heyne SF&F 4328]

   [Bestandteil des Romans Ubik]

@endnode
@node k541011a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Autofac"}
@{jleft}
 @{d "Autofac"} (11.10.1954)
  @{s "(Galaxy, November 1955)"}
 @{d "Krieg der Automaten"} (Horst Mayer)
  @{s "(PKD-Krieg der Automaten Teil I, Terra SF 322, München 1964)"}
 @{d "Autofab"} (N.N)
  @{s "(Die letzten Blumen, SF Bestseller 22029, Bergisch Gladbach 1981)"}
   [Thomas M. Disch Hrsg.]
 @{d "Autofac"} (Rainer Zubeil)
  @{s "(PKD-Die besten Stories, Playboy SF 6712, München 1981)"}
 @{s "Autofab"} (Mohr)
  @{s "(PKD-Autofab, Haffmans 1993)"}

 @{i}Tom Disch hat über diese Geschichte gesagt, sie sei eine der ersten ökolo-
 gischen Warnungen in der Science Fiction. Beim Schreiben hatte ich aller-
 dings den Gedanken im Kopf, daß Fabriken, wenn sie denn völlig automati-
 siert würden, womöglich anfingen, den gleichen Überlebensinstinkt an den
 Tag zu legen, über den auch organische Lebewesen verfügen...und vielleicht
 ähnliche Lösungen zu entwickeln.@{ui}
  (Philip K. Dick, 1976)
@endnode
@node k541011b PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Service Call"}
@{jleft}
 @{d "Service Call"} (11.10.1955)
  @{s "(Science Fiction Stories, Juli 1955)"}
 @{d "Wartungsdienst"} (Rainer Zubeil)
  @{s "(PKD-Die besten Stories, Playboy SF 6712, München 1981)"}
 @{d "Kundendienst"}
  @{s "(PKD-Autofab, Haffmans 1993)"}

 @{i}Als diese Geschichte erschien, protestierten viele Science-fiction-Fans
 dagegen, und zwar aufgrund der negativen Haltung, die ich darin zum Aus-
 druck brachte. Aber in Gedanken hatte ich bereits angefangen, die wachsende
 Herrschaft der Maschinen über den Menschen als gegeben hinzunehmen, insbe-
 sondere der Maschinen, mit denen wir uns freiwillig umgeben und die demnach
 die harmlosesten sein sollten. Ich bin nie davon ausgegangen, daß irgendein
 riesiges, schepperndes Ungeheuer die Fifth Avenue entlangspatzierte und New
 York veschlingen würde; ich hatte immer Angs davor, daß mein Fehrnseher,
 das Bügeleisen oder der Toaster mir zu Hause in meiner Wohnung - wenn nie-
 mand da war, der mir hätte helfen können - verkünden, sie hätten die
 Führung übernommen, und ich hätte ab sofort bestimmte Regel zu beachten.
 Die Vorstellung, zu tun, was eine Maschine von mir verlangt, hat mir nie
 behagt. Ich möchte nur ungern vor etwas strammstehen müssem, das in einer
 Fabrik hergestellt worden ist. (Meinen Sie, die ganzen Tonbänder aus dem
 Weißen Haus stammen aus dem Hinterkopf des Präsidenten? Und haben ihm ein-
 gegeben, was er zu sagen und zu tun hat?)@{ui}
  (Philip K. Dick, 1976)
@endnode
@node k541018a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Captive Market"}
@{jleft}
 @{d "Captive Market"} (18.10.1954)
  @{s "(Worlds Of If, April 1955)"}
 @{d "Marktmonopol"} (Andreas Brandhorst)
  @{s "(PKD-Eine Handvoll Dunkelheit, Moewig SF 3542, München 1981)"}
 @{d "Liefermonopol"}
  @{s "(PKD-Autofab, Haffmans 1993)"}
@endnode
@node k541018b PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Mold Of Yancy"}
@{jleft}
 @{d "The Mold Of Yancy"} (18.10.1954)
  @{s "(If, August 1955)"}
 @{d "Der Volksheld"} (Klaus Weidemann)
  @{s "(SF Stories 88, Ullstein 2000 Nr. 31027, F/B/W 1981)"}
 @{d "Yancys Sinneswandel"} (Joachim Körber)
  @{s "(PKD-Der Goldene Mann, Bibliothek der SF, München 1981)"}
 @{d "Yancys Sinneswandel"} (Joachim Körber)
  @{s "(PKD-Der Goldene Mann, Playboy SF 6740, Rastatt 1985)"}
 @{d "Yancys Sinneswandel"} (Joachim Körber)
  @{s "(PKD-Der Goldene Mann, Moewig SF 3759, Rastatt 1987)"}
 @{d "Nach Yancys Vobild"} (Thomas Mohr)
  @{s "(PKD-Autofab, Haffmans 1993)"}

  [wurde in @{" The Penultimate Truth " link pkd4:roma/r640512a} integriert]

 @{i}Yancy beruht ganz offensichtlich auf Präsident Eisenhower. Während seiner
 Amtszeit machten wir alle uns Sorgen wegen des Poblems mit dem "Mann im
 grauen Flanell"; wi hatten Angst, daß sich das ganze Land in einen einzigen
 Menschen und jede Menge Klone verwandeln könnte. (Auch wenn wir das Wort
 "Klon" damals noch nicht kannten.) Ich mochte diese Geschichte so sehr, daß
 ich sie als Grundlage für meinen Roman @{ui}The Penultimate Truth@{i} (Zehn Jahre
 nach dem Blitz, 1964) verwendet habe; insbesondere den Teil, wo die Re-
 gierung nichts als Lügen verbreitet. Ich mag diesen Teil noch immer, d.h.,
 ich glaube noch immer, daß dem so ist. Watergate hat die Grundidee dieser
 Geschichte natürlich bestätigt.@{ui}
  (Philip K. Dick, 1978)
@endnode
@node k541222a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Minority Report"}
@{jleft}
 @{d "The Minority Report"} (18.10.1954)
  @{s "(Fantastic Universe, Januar 1956)"}
 @{d "Der Minderheiten-Bericht"} ()
  @{s "(PKD-Autofab, Haffmans, 1993)"}
   []
@endnode
@node k??????p PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "Vulcan`s Hammer"}
@{jleft}
 @{d "Vulcan`s Hammer"} (??.??.19??)
  @{s "(Future 29, 1956)"}
   [Später zum gleichnam. Roman erweitert, nicht in "Collected Stories"]

@endnode
 @{b}Vulcan`s Hammer@{ub} ??.??.????
  @{i}Future 29, 1956@{ui}

 [wurde später zum @{" Roman " link pkd:rom/r600212a} erweitert]
@endnode
@node k??????a "Recall Mechanism (K1959)"
@toc üc
@{jcenter}
@{w "Recall Mechanism"}
@{jleft}
 @{b}Recall Mechanism@{ub} ??.??.????
  @{i}If, Juli 1959@{ui}
 @{b}Erinnerungsmechanismus@{ub}
  @{i}PKD-Autofab, Haffmans 1993@{ui}

  []
@endnode
@node k550602a PKD-Primärliteratur-Shorts-...
@toc übsc
@{jright}@{" VA " link pkd4:spez/adr} 
@{jcenter}@{w "The Unreconstructed M"}
@{jleft}
 @{d "The Unreconstructed M"} (02.06.1955)
  @{s "(Science Fiction Stories, Januar 1957)"}
 @{d "Das unvergleichliche M"} (Joachim Körber)
  @{s "(PKD-Der Goldene Mann, Bibliothek der SF, München 1981)"}
 @{d "Das unvergleichliche M"} (Joachim Körber)
  @{s "(PKD-Der Goldene Mann, Playboy SF 6740, Rastatt 1985)"}
 @{d "Das unvergleichliche M"} (Joachim Körber)
  @{s "(PKD-Der Goldene Mann, Moewig SF 3759, Rastatt 1987)"}
 @{d "Die Unverbesserliche M"} (Thomas Mohr)
  @{s "(PKD-Autofab, Haffmans Zürich 1993)"}

  [wurde in @{" The Penultimate Truth " link pkd4:roma/r640512a} übernommen]

 @{i}Wenn das wichtigste Thema meines Werkes lautet: "Können wir das Universum
 als real betrachten, und wenn ja, inwiefern?" müßte mein zweitwichtigstes
 Thema lauten: "Sind wir alle Menschen?" Hier imitiert eine Maschine nicht
 etwa einen Menschen, sondern fälscht Beweise für die Existens eines Men-
 schen, eines bestimmten Menschen. Fälschung ist ein Thema, das mich völlig
 fasziniert; ich bin davon überzeugt, daß man alles fälschen kann, jeden-
 falls Beweise, die auf etwas Bestimmtes hindeuten. Falsche Indizien können
 uns alles glauben machen, was sie uns glauben machen wollen. Und nach oben
 hin gibt es da eigentlich keinerlei theoretische Grenzen. Wenn man sich
 geistig einmal dazu durchgerungen hat, den Gedanken der Fälschung als gege-
 ben hinzunehmen, kann man sich in eine völlig andere Realität hineindenken.
 Das ist eine Reise, von der man nie zurückkehrt. Und, wie ich glaube, eine
 heilsame Reise...es sei denn, man nimmt sie allzu ernst.@{ui}
  (Philip K. Dick, 1978)
@endnode
@node k580506a "Explorers We (K1959)"
@toc üc
@{jcenter}
@{w "Explorers We"}
@{jleft}
 @{b}Explorers We@{ub} 6.5.1958
  @{i}Fantasy & Science Fiction, Januar 1959@{ui}
 @{b}Entdecker sind wir@{ub}
  @{i}PKD-Erinnerungen en Gros, Haffmans Frühling 1991@{ui}

  []
@endnode
@node k581031a "War Game (K1959)"
@toc üc
@{jcenter}
@{w "War Game"}
@{jleft}
 @{b}War Game@{ub} 31.10.1958 (Diversion)
  @{i}Galaxy, Dezember 1959@{ui}
 @{b}Kriegsspiel@{ub}
  @{i}PKD-Autofab, Haffmans 1993@{ui}

  []
@endnode
@node k630223a "Novelty Act (K1964)"
@toc üc
@{jcenter}
@{w "Novelty Act"}
@{jleft}
 @{b}Novelty Act@{ub} 23.2.1963 (At Second Jug)
  @{i}Fantastic, Februar 1964@{ui}
 @{b}Komische Nummer@{ub}
  @{i}PKD-Zur Zeit der Perky Pat, Haffmans 1994@{ui}

  [enthalten in @{" Simulacra " link pkd4:roma/r630828a}]
@endnode
@node k630227a "If There Were No Benny Cemoli (K1963)
@toc üc
@{jcenter}
@{w "If There Were No Benny Cemoli"}
@{jleft}
 @{b}If There Were No Benny Cemoli@{ub} 27.2.1963 (Had There Never Been A Benny Cemoli)
  @{i}Galaxy, Dezember 1963@{ui}
 @{b}Wenn Benny Cemoli nicht wär@{ub}
  @{i}PKD-Zur Zeit der Perky Pat, Haffmans 1994@{ui}

  []

 @{i}Ich war seit jeher davon überzeugt, daß mindestens die Hälfte aller be-
 rühmten historischen Persöhnlichkeiten nie existiert hat. Wenn man etwas
 braucht , dann erfindet man es eben. Vielleicht war Karl Marx eine Erfin-
 dung, das Werk irgendeines Schreiberlings. In diesem Fall...@{ui}
  (Philip K. Dick, 1976)
@endnode
@node k630410a "Waterspider (K1964)"
@toc üc
@{jcenter}
@{w "Waterspider"}
@{jleft}
 @{b}Waterspider@{ub} 10.4.1963
  @{i}If, Januar 1964@{ui}
 @{b}Wasserspinne@{ub}
  @{i}PKD-Zur Zeit der Perky Pat, Haffmans 1994@{ui}

  []
@endnode
@node k630415a "What The Dead Man Say (K1964)"
@toc üc
@{jcenter}
@{w "What The Dead Man Say"}
@{jleft}
 @{b}What The Dead Man Say@{ub} 15.4.1963 (Man With A Broken Match)
  @{i}Worlds Of Tomorrow, Juni 1964@{ui}
 @{b}Was sie Toten sagen@{ub}
  @{i}PKD-Zur Zeit der Perky Pat, Haffmans 1994@{ui}

  []
@endnode
@node k630416a "Orpheus With Clay Feet (K1964)"
@toc üc
@{jcenter}
@{w "Orpheus With Clay Feet"}
@{jleft}
 @{b}Orpheus With Clay Feet@{ub} 16.4.1963
  @{i}Escapade, ca.1964@{ui}
 @{b}Orpheus mit Pferdefuss@{ub}
  @{i}PKD-Erinnerungen en Gros, Haffmans Frühling 1991@{ui}

  [unter dem Pseudonym Jack Downland]
@endnode
@node k630418a "The Days Of Perky Pat (K1963)"
@toc üc
@{jcenter}
@{w "The Days Of Perky Pat"}
@{jleft}
 @{b}The Days Of Perky Pat@{ub} 18.4.1963 (In the Days Of Perky)
  @{i}Amazing, Dezember 1963@{ui}
 @{b}Zur Zeit der Perky Pat@{ub}
  @{i}PKD-Zur Zeit der Perky Pat, Haffmans 1994@{ui}

  [diese Idee wurde in @{" Stigmata " link pkd4:roma/r640318a} übernommen]
@endnode
@node k630418b "Stand-By (K1963)"
@toc üc
@{jcenter}
@{w "Stand-By"}
@{jleft}
 @{b}Stand-By@{ub} 18.4.1963 (Top Stand-By Job)
  @{i}Amazing, Oktober 1963@{ui}
 @{b}Allzeit bereit@{ub}
  @{i}PKD-Zur Zeit der Perky Pat, Haffmans 1994@{ui}

  []
@endnode
@node k630429a "What`ll We Do With Ragland Park? (K1963)"
@toc üc
@{jcenter}
@{w "What`ll We Do With Ragland Park?"}
@{jleft}
 @{b}What`ll We Do With Ragland Park?@{ub} 29.4.1963 (No Ordinary Guy)
  @{i}Amazing, November 1963@{ui}
 @{b}Was machen wir bloss mit Ragland Park?@{ub}
  @{i}PKD-Zur Zeit der Perky Pat, Haffmans 1994@{ui}

  []
@endnode
@node k630506a "Oh, To Be A Bobel! (K1964)"
@toc üc
@{jcenter}
@{w "Oh, To Be A Bobel!"}
@{jleft}
 @{b}Oh, To Be A Bobel!@{ub} 6.5.1963 (Well, See, There Were These Bobels...)
  @{i}Galaxy, Februar 1964@{ui}
 @{b}Ach, als Bobbel hat man`s schwer!@{ub}
  @{i}PKD-Zur Zeit der Perky Pat, Haffmans 1994@{ui}

  []
@endnode
@node k630506b "The Little Black Box (K1964)"
@toc üc
@{jcenter}
@{w "The Little Black Box"}
@{jleft}
 @{b}The Little Black Box@{ub} 6.5.1963 (From Ordinary Household Objects)
  @{i}Worlds Of Tomorrow, August 1964@{ui}
 @{b}Die kleine Black Box@{ub}
  @{i}PKD-Black Box, Haffmans 1994@{ui}

  [die Idee dieser Geschichte wurde in @{" Andoids " link pkd4:roma/r660620a} übernommen]

 @{i}Ich habe diese Kurzgeschichte verwendet, als ich meinen Roman @{b}Do Androids
 Dream Of Electric Sheep?@{ub} schrieb. Eigentlich kommt die Idee in der Kurz-
 geschichte besser raus. Hier wird eine Religion als Bedrohung für alle
 politischen Systeme betrachtet; sie ist daher selbst eine Art politisches
 System, vielleicht sogar das ultimative. Das Konzept der Caritas (oder
 Agape) erscheint in meinen Geschichten als der Schlüssel zu authentischer
 Menschlichkeit. Der Android, der unauthentische Mensch, eine bloße Reflex-
 maschine, ist unfähig, Mitgefühl zu empfinden. In dieser Geschichte wird nie
 eindeutig klar, ob Mercer ein Angreifer aus einer anderen Welt ist. Aber
 das muß er sein; in gewissem Sinne sind es alle religiösen Führer... wenn
 auch nicht undbedingt von einem anderen Planeten.@{ui}
  (Philip K. Dick, 1978)
@endnode
@node k??????m "The War With The Fnools (K1964)"
@toc üc
@{jcenter}
@{w "the War With The Fnools"}
@{jleft}
 @{b}The War With The Fnools@{ub} ??.??.????
  @{i}Galactic Outpost, Frühling 1964@{ui}
 @{b}Der Krieg mit den Fnools@{ub}
  @{i}PKD.Black Box, Haffmans 1994@{ui}

  []

 @{i}Und wieder mal werden wir angegriffen. Demütigenderweise auch noch von
 einer Lebensform, die absurd ist. Mein Kollege Tim Powers sagte einmal,
 wenn die Marsmenschen über uns herfallen wollten, müßten sie nur Partyhüte
 aufsetzten, und keiner würde etwas merken. Es ist sozusagen eine Schmal-
 spur-Invasion. Ich glaube, wir sind mitlerweile an dem Punkt uns über den
 Gedanken an eine Invasion der Erde amüsieren zu können. (Und gerade dann
 hauen sie dich in die Pfanne.)@{ui}
  (Philip K. Dick, 1978)
@endnode
@node k631209a "A Game Of Unchance (K1964)"
@toc üc
@{jcenter}
@{w "A Game Of Unchance"}
@{jleft}
 @{b}A Game Of Unchance@{ub} 9.12.1963
  @{i}Amazing, Juli 1964@{ui}
 @{b}Unglücksspiel@{ub}
  @{i}PKD-Black Box, Haffmans 1994@{ui}

  []

 @{i}Ein Jahrmarkt ist barbarisch; ein anderer Jahrmarkt taucht auf und wird
 gegen den ersten ausgespielt; und die antithetische Inteaktion ist so vor-
 ausgeplant, daß der erste Jahrmarkt gewinnt. Es ist, als wären die beiden
 gegensätzliche Kräfte, die aller Veränderung im Universum zu Grunde liegen,
 verknüpft; und zwar zugunsten von Thanatos, der Dunklen Seite, Yin oder
 Zwist, will sagen, der Kräfte der Zerstörung.@{ui}
  (Philip K. Dick, 1978)
@endnode
@node k630909a "Cantata 140 (K1964)"
@toc üc
@{jcenter}
@{w "Cantata 140"}
@{jleft}
 @{b}Cantata 140@{ub} 9.9.1963
  @{i}Magazin Of Fantasy & Science Fiction, Juli 1964@{ui}

 [wurde später zu @{" Crack " link pkd4:roma/r640317a} erweitert ]
@endnode
@node k631209b "Precious Artifact (K1964)"
@toc üc
@{jcenter}
@{w "Precious Artifact"}
@{jleft}
 @{b}Precious Artifact@{ub} 9.12.1963
  @{i}Galaxy, Oktober 1964@{ui}
 @{b}Ein unschätzbarer Artefakt@{ub}
  @{i}PKD-Black Box, Haffmans 1994@{ui}

  []

 @{i}Diese Kurzgeschichte bedient sich ihrer eigenen Logik, die ich oft benutze,
 worauf Professor Patrica Warrick mich aufmerksam machte. Zuerst hat man Y.
 Dann vollführt men einen kybernetischen Flickflack und erhält Null-Y. Okay,
 die frage ist: Ist Null-Null-Y gleich Y³? Oder ist es eine Vertiefungvon
 Null-Y? In dieser Geschichte scheint zunächst Y der Fall zu sein, doch dann
 finden wir heraus, daß da Gegenteil wahr ist (Hull-Y). Aber dann stellt
 sich das als unwahr heraus, sind wir damit wieder bei Y? Professor Warrick
 sagte, meiner Logik zufolge liefe es darauf hinaus, das Y gleich Null-Y
 ist. Der Meinung bin ich nicht, obwohl ich nicht sicher bin, worauf es
 hinausläuft. Was imme es unter logischen Gesichtspunkten ist, es ist in
 dieser bewußten Geschichte enthalten. Entweder habe ich eine völlig neue
 Logik entwickelt, oder ich habe nicht alle Tassen im Schrank.@{ui}
  (Philip K. Dick, 1978)
@endnode
@node k631223a "Retreat Sydrome (K1965)"
@toc üc
@{jcenter}
@{w "Retreat Syndrome"}
@{jleft}
 @{b}Retreat Syndrome@{ub} 23.12.1963
  @{i}Worlds Of Tomorrow, Januar 1965@{ui}
 @{b}Schuldkomplex@{ub}
  @{i}PKD-Black Box, Haffmans 1994@{ui}

  []
@endnode
@node k640317a "A Terran Odyssey (K)"
@toc üc
@{jcenter}
@{w "A Terran Odyssey"}
@{jleft}
 @{b}A Terran Odyssey@{ub} 17.3.1964
  @{i}...bisher unveröffentlicht...@{ui}
 @{b}Terranische Odyssey@{ub}
  @{i}PKD-Black Box, Haffmans 1994@{ui}

  [Collage aus Teilen von @{" Bloodmoney " link pkd4:roma/r630211a}]
@endnode
@node k640705a "The Unteleported Man (K1964)"
@toc üc
@{jcenter}
@{w "The Unteleported Man"}
@{jleft}
 @{b}The Unteleported Man@{ub} 7.5.1964
  @{i}Fantastic, Dezember 1964@{ui}

 [wurde später zu @{" Unteleported " link PKD4:roma/r650505a} erweitert]
@endnode
@node k650827a "Your Appointment Will Be Yesterday (K1966)"
@toc üc
@{jcenter}
@{w "Your Appointment Will Be Yesterday"}
@{jleft}
 @{b}Your Appointment Will Be Yesterday@{ub} 27.8.1965
  @{i}Amazing, August 1966@{ui}
 @{b}Sie haben gestern einen Termin@{ub}
  @{i}PKD-Black Box, Haffmans 1994@{ui}

  [adaptiert zu @{" Counter-Clock World " link pkd4:roma/r651???a}]
@endnode
@node k650913a "Holy Quarrel (K19669"
@toc üc
@{jcenter}
@{w "Holy Quarrel"}
@{jleft}
 @{b}Holy Quarrel@{ub} 13.9.1965
  @{i}Worlds Of Tomorrow, Mai 1966@{ui}
 @{b}Heiliger Eifer@{ub}
  @{i}PKD-Black Box@{ui}

  []
@endnode
@node k650913b "We Can Remember It For You... (K1966)"
@toc üc
@{jcenter}
@{w "We Can Remember It For You Wholesale"}
@{jleft}
 @{b}We Can Remember It For You Wholesale@{ub} 13.9.1965
  @{i}Fantasy & Science Fiction, April 1966@{ui}
 @{b}Erinnerungen en Gros@{ub}
  @{i}PKD-Erinnerungen en Gros, Haffmans Frühling 1991@{ui}

  [nominiert für den Nebula Award; verfilmt als @{" Total Recall " link pkd4:seka/f89}]
@endnode
@node k650921a "Not By It`s Cover (K1968)"
@toc üc
@{jcenter}
@{w "Not By It`s Cover"}
@{jleft}
 @{b}Not By It`s Cover@{ub} 21.9.1965
  @{i}Famous Science Fiction, Sommer 1968@{ui}
 @{b}Einwand per Einband@{ub}
  @{i}PKD-Black Box, Haffmans 1994@{ui}

  []

 @{i}Hier habe ich einen neiner speziellen Wünsche eingeführt: daß die Bibel
 wahr sein möge. Natürrlich war ich zwischen Zweifel und Glauben hin- und
 hergerissen. Jahre später bin ich keinen Schritt weitergekommen; ich
 möchte, daß die Bibel wahr ist, aber-tja, und wenn sie`s nicht ist, können
 wir sie vielleicht wahr machen. Aber ach, bis dahin ist es noch ein ganzes
 Stück Arbeit.@{ui}
  (Philip K. Dick, 1978)
@endnode
@node k651014a "Return Match (K1967)"
@toc üc
@{jcenter}
@{w "Return Match"}
@{jleft}
 @{b}Return Match@{ub} 14.10.1965
  @{i}Galaxy, Februar 1967@{ui}
 @{b}Rückspiel@{ub}
  @{i}PKD-Black Box, Haffmans 1994@{ui}

  []

 @{i}Das Thema gefährliches Spielzeug durchzieht meine Geschichte wie ein roter
 Faden. Das Gefährliche unschuldiger Masken... und was könnte unschuldiger
 sein, als Spielzeug? bei dieser Geschichte muß ich an zwei gigantische
 Lautsprecherboxen denken, die ich mir letzte Woche angesehen habe; sie
 kosteten sechstausend Doller und waren größer als Kühlschränke. Unser Witz
 über sie war, wenn man es sich nicht in den Audiostore bequemte, um sie
 sich anzusehen, würden sie dich besuchen kommen.@{ui}
  (Philip K. Dick)
@endnode
@node k??????n "The Story To End All Stories... (K1968)"
@toc üc
@{jcenter}
@{"The Story To End All Stories"}
@{jleft}
 @{b}The Story To End All Stories For Harlan Ellison`s Anthology
 "Dangerous Visions"@{ub}
  @{i}Niekas, Herbst 1968@{ui}
 @{b}Die entgültig allerletzte Geschichte@{ub}
  @{i}PKD-Erinnerungen en Gros, Haffmans Frühling 1991@{ui}

  []
@endnode
@node k77????a "The Day Mr. Computer Fell Out... (K1987)"
@toc üc
@{jcenter}
@{w "The Day Mr. Computer Fell Out Of Its Tree"}
@{jleft}
 @{b}The Day Mr. Computer Fell Out Of Its Tree@{ub} Sommer 1977
  @{i}The Little Black Box-The Collected Stories Of PKD (Bd.5)@{ui}
 @{b}Der Tag, an dem Herrn Computer die Tassen aus dem Schrank fielen@{ub}
  @{i}PKD-Erinnerungen en Gros, Haffmans Frühling 1991@{ui}

  []
@endnode
@node k790621a "The Exit Door Leads In (K1979)"
@toc üc
@{jcenter}
@{w "The Exit Door Leads In"}
@{jleft}
 @{b}The Exit Door Leads In@{ub} 21.6.1979
  @{i}Rolling Stone-College Papers, Herbst 1979@{ui}
 @{b}Der Ausgang führt hinein@{ub}
  @{i}PKD-Erinnerungen en Gros, Haffmans Frühling 1991@{ui}
@endnode
@node k800513a "The Rautavaara`s Case (K1980)"
@toc üc
@next üc
@{jcenter}
@{w "The Rautavaara`s Case"}
@{jleft}
 @{b}The Rautavaara`s Case@{ub} 13.5.1980
  @{i}Omni, Oktober 1980@{ui}
 @{b}Der Fall Rautavaar@{ub}
  @{i}PKD-Erinnerungen en Gros, Haffmans Frühling 1991@{ui}

  []
@endnode
