@database
@node "Main"

Short:    Italian catalog also for YAM 1.3.5 UPTO
Author:   mcfrank@mediatel.it (Francesco Mancuso)
Uploader: mcfrank@mediatel.it (Francesco Mancuso)
Type:     comm/mail


Versione in Italiano:
--------------------

   Ecco il catalogo in italiano anche per YAM 1.3.5 riverificato.
   Questo catalogo come il precedente ed i successivi ķ ® dell'Autore.
   
   Ho corretto alcuni errori di battitura ed inoltre ho rivisto il tutto
   anche il look dei fumetti d'aiuto ed unificato gli shortcut per @{U}@{B}F@{UU}orward@{UB}.
   Cambiato lo shortcut in @{B}Filtr@{U}a@{UU}@{UB} ed @{B}Arc@{U}h@{UU}ivia@{UB}.
   Adesso non si pu“ pi∙ attivare erroneamente il filtraggio quando si chiude
   la finestra informazioni.
   Spero sia tutto Ok.
   Altrimenti mandatemi una nota, infatti l'errore ķ sempre in agguato.
   
   Trovate inoltre un'icona Italiano.info da usarsi con almeno 32 col.
   Potete installare l'aggiornamento del catalogo con un comodo installer.
   
English version:
---------------   

   This is the italian catalog file also for YAM 1.3.5 rechecked.
   This catalog as previous and next is ® by Author.   
   
   Corrected some type mis-spelling and I reworked the whole, 
   the Bubbles Help look too.
   Now there are the same shortcuts for @{U}@{B}F@{UU}orward@{UB}.
   Changed the shortcut in @{B}Filtr@{U}a@{UU}@{UB} and @{B}Arc@{U}h@{UU}ivia@{UB}.
   Now it is impossible to activate the filtering when you close
   the info window.
   I hope the whole it is Ok.
   Otherwise please send me a line, in fact a mistake is always in ambush.
   
   Besides you will find an Italiano.info use screenmode with 32 col.
   You can install the upto with an useful installer.
@endnode   
