@DATABASE
@font XCourier.font 13
@NODE Engels 

   @{"   " Link daten/h/Haan}      Zur³ck
   
   
   City-Lage
   
   6 EZ    DM  75/ 95 
   9 DZ    DM 125/160
   1 S     DM 170 
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Savoy

   @{"   " Link daten/h/Haan}      Zur³ck
   
   
   City-Lage
   
   36 EZ    DM 155/230
   50 DZ    DM 230/330
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schallbruch

   @{"   " Link daten/h/Haan}      Zur³ck
   
   
   Schallbruch
   
   35 EZ    DM 125/135 
   15 DZ    DM 160/200 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
