@DATABASE
@font XCourier.font 13
@NODE Auf┤m_Kamp

   @{"   " Link daten/h/Hagen}      Zur³ck
   
   
   Ortsteil Selbecke
   
    2 EZ    DM  75/90 
   18 DZ    DM 120 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Bentheimer_Hof

   @{"   " Link daten/h/Hagen}      Zur³ck
   
   
   Ortsteil Hohenlimburg
   
   15 EZ    DM  68/ 98  
   16 DZ    DM 168/195
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Central

   @{"   " Link daten/h/Hagen}      Zur³ck
   
   
   City-Lage
   
   19 EZ    DM  90 
    6 DZ    DM 130 
    
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Kehrenkamp

   @{"   " Link daten/h/Hagen}      Zur³ck
   
   
   Ortsteil Ambrock
   
    5 EZ    DM  78
   13 DZ    DM 120
    1 A     DM 180 
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Dresel

   @{"   " Link daten/h/Hagen}      Zur³ck
   
   
   Ortsteil Rummenohl
   
    9 EZ    DM  52/ 89 
   10 DZ    DM 110/135 
   
   Fr³hst³ck wird extra berechnet.
   EZ mit Telefon, DZ mit Telefon, Radio, TV.
@ENDNODE
@NODE Lex

   @{"   " Link daten/h/Hagen}      Zur³ck
   
   
   City-Lage
   
   31 EZ    DM  98/125
    5 DZ    DM 170/190
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Reher_Hof 

   @{"   " Link daten/h/Hagen}      Zur³ck
   
   
   Ortsteil Hohenlimburg
   
    7 EZ    DM  85/120 
   10 DZ    DM 130/180 
    
   Telefon, TV.
@ENDNODE
@NODE Queens

   @{"   " Link daten/h/Hagen}      Zur³ck
   
   
   City-Lage
   
   59 EZ    DM 179/237
   86 DZ    DM 242/300 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schmidt

   @{"   " Link daten/h/Hagen}      Zur³ck
   
   
   Ortsteil Selbecke
   
   12 EZ    DM  85/110 
   16 DZ    DM 130/140
    5 A     DM 120/150 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Union

   @{"   " Link daten/h/Hagen}      Zur³ck
   
   
   Ortsteil Haspe
   
   24 EZ    DM 148/178
   15 DZ    DM 210/250
    1 A     DM 300
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
