@DATABASE
@font XCourier.font 13
@NODE Abtei

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Harvestehude
   
   12 DZ    DM 250/450 
   als EZ   DM 250/280 
   
   Telefon, Radio, Minibar.
@ENDNODE
@NODE Alster-Hof

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   82 EZ    DM 145/165
   32 DZ    DM 220
    4 S     DM 320/350
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lohbrügger_Hof

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Bergedorf
   
   34 EZ    DM 145/155 
   32 DZ    DM 185/195
    1 S     DM 300 
    
   Frühstücksbüfett, Telefon, TV.
@ENDNODE
@NODE Ambassador

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   42 EZ    DM 135/175
   80 DZ    DM 205/290
    2 S     DM 320/390 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Airport

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Fuhlsbüttel, am Flughafen
   
   58 EZ    DM 230/275 
   86 DZ    DM 275/320
   14 S     DM 295/340 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
   Bustransfer zum Flughafen.
@ENDNODE
@NODE Alsterkrug

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Alsterdorf
   
   41 EZ    DM 195/205
   43 DZ    DM 245
    4 A     DM 245/285
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Atlantic

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
    75 EZ    DM 310/ 440 
   168 DZ    DM 420/ 490
    13 A     DM 700/1700 
    
   Frühstück wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Aussen_Alster

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
    3 EZ    DM 195/230
   24 DZ    DM 295/330 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Amsterdam

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Rotherbaum
   
   12 EZ    DM  89/142 
   26 DZ    DM 149/189 
   
   Garni, erweitertes Frühstück, Telefon, Radio, TV.
@ENDNODE
@NODE Baseler_Hof

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   47 EZ    DM 135/160
   49 DZ    DM 180/210
    2 S     DM 300
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Berlin

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Borgfelde
   
   36 EZ    DM 180/198 
   57 DZ    DM 210/246 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Böttcherhof

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Billbrook
   
   138 DZ    DM 210/230
   als EZ    DM 170/190
     9 S     DM 280/350 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Behrmann

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Blankenese
   
   20 EZ    DM  85/150 
   12 DZ    DM 140/220
    2 A     DM 140/220 
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE City_Inter 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Moorfleet
   
    30 EZ    DM 120/180
   145 DZ    DM 150/210
     2 A     DM 190/220
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Continental

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
    9 EZ    DM 195/250 
   21 DZ    DM 250/300
    4 A     DM 300/380
    1 S     DM 285 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Carat

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Veddel
   
   91 DZ    DM 230/250
   als EZ   DM 190/210 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dorint 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Langenhorn
   
    14 EZ    DM 205/310 
   131 DZ    DM 240/340
     2 S     DM 420/480 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Engel

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Lokstedt
   
   28 EZ    DM 165/185
   65 DZ    DM 210/240
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Eggers

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Rahlstedt
   
   52 EZ    DM 110/150 
   33 DZ    DM 160/195 
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Elysee

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Rotherbaum
   
   299 DZ    DM 310/370
   als EZ    DM 270/330
     6 S     DM 450/700 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Europäischer_Hof

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   120 EZ    DM 180/360 
   200 DZ    DM 240/420 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Forum

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Rothenburgsort
   
   362 DZ    DM 245/ 315
   als EZ    DM 195/ 265
    23 S     DM 450/1100
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Forte_Crest

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Stillhorn
   
   148 DZ    DM 230/305 
   als EZ    DM 190/265
     1 S     DM 400/480 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Garden  

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Harvestehude
   
   30 EZ    DM 180/280
   30 DZ    DM 280/400
    2 A     DM 350/550 
   
   Garni, erweitertes Frühstück (wird extra berechnet).
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE International

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Hamm
   
   30 EZ    DM 125/205 
   82 DZ    DM 170/275 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Höltigbaum

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Rahlstedt
   
    2 EZ    DM 170/300
   10 DZ    DM 220/780
    2 S     DM auf Anfrage
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Garden_Court 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Stellingen
   
   98 DZ    DM 189/220 
   als EZ   DM 150/220 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hafen 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
    80 EZ    DM 166/190
   284 DZ    DM 186/206 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Renaissance

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
    55 EZ    DM 285/ 335 
   149 DZ    DM 335/ 385
     3 S     DM 580/1950 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Crowne_Plaza

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Uhlenhorst
   
   200 EZ    DM 295/ 330
    78 DZ    DM 335/ 370
     6 A     DM 395/ 470
     2 S     DM 600/1200
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Marriott

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   267 DZ    DM 298/ 380 
   als EZ    DM 298/ 380
    10 S     DM 435/1100 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Helgoland

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Stellingen
   
   70 EZ    DM 139/163
   55 DZ    DM 164/188
    5 A     DM 205 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Hanseatic

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Winterhude
   
   13 DZ    DM 200/320 
   als EZ   DM 180/230
    3 S     DM 300/400 
   
   Garni, Frühstück wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis_Wandsbek

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Wandsbek
   
   115 EZ    DM 119
    28 DZ    DM 119
   
   Garni, Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Ibis_Altona

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Altona
   
    19 EZ    DM 150/169 
   129 DZ    DM 183 
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Ibis_Alster

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
    34 EZ    DM 155
   131 DZ    DM 155 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Kröger

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Wandsbek
   
    4 EZ    DM 129/159 
   31 DZ    DM 185/205
    2 A     DM 245/260 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Inter-Continental 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Rotherbaum
   
   136 EZ    DM 275/ 405
   108 DZ    DM 325/ 455
    14 A     DM 460/ 510
    15 S     DM 650/1400
   
   Frühstück wird extra berechnet (Büfett oder Service).
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kronprinz

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   31 EZ    DM 130/150 
   38 DZ    DM 175/195 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Lindtner

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Harburg
   
   21 EZ    DM 175/205
   86 DZ    DM 215/315
    8 S     DM 375/415 
   
   Frühstück wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Madison

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   156 A    DM 190/290  
    10 S    DM 390/650 
   
   Frühstück wird extra berechnet, Telefon, Radio, TV, Minibar, Küche.
@ENDNODE
@NODE Reichshof 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   142 EZ    DM ab 250
   161 DZ    DM ab 308
     8 S     DM auf Anfrage
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mittelweg

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Harvestehude
   
   20 EZ    DM 120/165 
   10 DZ    DM 190/250 
    
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Nippon

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Uhlenhorst
   
   42 DZ    DM 185/260
   als EZ   DM 170/245 
    1 S     DM 330
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
   Haus in japanischem Stil.
@ENDNODE
@NODE Schleuse

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Sasel
   
   10 EZ    DM 140/165 
   34 DZ    DM 185/195
    3 S     DM 225 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Norge

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Eimsbüttel
   
   60 EZ    DM 150/240
   70 DZ    DM 205/290
    5 S     DM 290/510
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Novotel_Nord 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Schnelsen
   
   122 DZ    DM 158 
   als EZ    DM 158 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Novotel_West

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Bahrenfeld
   
   127 DZ    DM 165
   als EZ    DM 165
    10 S     DM 215 
   
   Frühstück wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Novotel_City

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   173 DZ    DM 200 
   als EZ    DM 170
    12 S     DM 260 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Oper

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   30 EZ    DM 150/190
   90 DZ    DM 190/254
    2 A     DM 300/470
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Panorama

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Billstedt
   
   60 EZ    DM 190/210 
   51 DZ    DM 230/250 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Panorama_Harburg

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Harburg
   
   58 EZ    DM 190/220
   30 DZ    DM 230/265
    8 A     DM 170/345
    3 S     DM 305/355 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Poppenbütteler_Hof 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Poppenbüttel
   
   32 DZ    DM 220/295 
   als EZ   DM 175/260 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Alster-Ruh

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Uhlenhorst
   
    6 EZ    DM 135/195
   17 DZ    DM 165/325
   
   Garni, Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Prem

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   10 EZ    DM 190/290 
   45 DZ    DM 220/580
    5 S     DM 395/580 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Raphael 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Altona
   
   13 EZ    DM 145/185
   22 DZ    DM 170/210
    9 S     DM 200/220 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Queens

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Barmbek
   
    37 EZ    DM 235 
   144 DZ    DM 280
     1 S     DM 350/500 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rosengarten

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Poppenbüttel
   
   10 EZ    DM  118/158
    9 DZ    DM  198
    2 A     DM 3450 je Monat
    1 S     DM  280
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schümann

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Langenhorn
   
   30 EZ    DM 129/149 
   20 DZ    DM 1587188
    2 A     DM 188/248 
    
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Smolka

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Harvestehude
   
   19 EZ    DM 140/245
   21 DZ    DM 235/280 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE REMA_Domicil 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   30 EZ    DM 170/250 
   50 DZ    DM 220/360 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE REMA_Meridian

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Barmbek
   
   43 EZ    DM 170/260
   33 DZ    DM 220/360
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE St.Raphael 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   41 EZ    DM 190/250
   89 DZ    DM 230/300
   17 S     DM 250/380 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE SAS_Plaza 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   178 EZ    DM 280/ 330 
   330 DZ    DM 330/ 380
    26 S     DM 500/1200 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Senator

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   56 DZ    DM 260/285
   als EZ   DM 185
   11 A     DM 165/510
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Senator_Residencen

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Fuhlsbüttel
   
   11 S    DM 165/510 
    
   Frühstücksbüfett (wird extra berechnet).
   Telefon, Radio, TV, Minibar, Küche.
@ENDNODE
@NODE Steigenberger 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Neustadt
   
   234 DZ    DM 325/ 385
   als EZ    DM 275/ 335
    12 S     DM 530/1000 
   
   Frühstück wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Strandhotel 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Blankenese
   
    5 EZ    DM 150/220 
   10 DZ    DM 290/340
    1 S     DM 470 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stadt_Altona 

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Altona
   
   52 EZ    DM 115/140
   50 DZ    DM 175/205
    5 A     DM 195/255
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Vorbach

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Rotherbaum
   
   20 EZ    DM 150/200 
   73 DZ    DM 180/280
    9 A     DM 200/280 
    
   Garni, erweitertes Frühstück, Telefon, Radio, TV.
@ENDNODE
@NODE Treff

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Bergedorf
   
   201 DZ    DM 235/265
   als EZ    DM 185/215
     4 A     DM 300/350 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Treudelberg

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Ortsteil Lemsahl
   
   133 DZ    DM 245/265 
   als EZ    DM 245/265
     2 S     DM 450 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Vier_Jahreszeiten

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   City-Lage
   
   77 EZ    DM 375/ 455
   71 DZ    DM 495/ 595
   23 S     DM 990/1600
   
   Frühstück wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Windmühle

   @{"   " Link daten/h/Hamburg}      Zurück
   
   
   Staperfeld
   
   35 EZ    DM 110/120 
   14 DZ    DM 168/180 
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
