@DATABASE
@font XCourier.font 13
@NODE Christinenhof

   @{"   " Link daten/h/Hameln}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 130/150 
   24 DZ    DM 155/210 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dorint

   @{"   " Link daten/h/Hameln}      Zur³ck
   
   
   City-Lage
   
   46 EZ    DM 177/290
   59 DZ    DM 280/390
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Jugendstil

   @{"   " Link daten/h/Hameln}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM 120/135 
   14 DZ    DM 148/165 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stadt_Hameln

   @{"   " Link daten/h/Hameln}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM 130/145
   69 DZ    DM 185/210
    3 A     DM 290 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Krone

   @{"   " Link daten/h/Hameln}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 150/210 
   23 DZ    DM 190/310
    5 A     DM 280/450 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, TV, Minibar.
@ENDNODE
@NODE Post

   @{"   " Link daten/h/Hameln}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  79/140
   31 DZ    DM 129/190
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
