@DATABASE
@font XCourier.font 13
@NODE Klosterpforte

   @{"   " Link daten/h/Harsewinkel}      Zur³ck
   
   
   Ortsteil Marienfeld
   
   48 EZ    DM 110/135 
   36 DZ    DM 160/200 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Poppenborg

   @{"   " Link daten/h/Harsewinkel}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM  60/ 80
    6 DZ    DM 130/140
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Zur_Br³cke

   @{"   " Link daten/h/Harsewinkel}      Zur³ck
   
   
   Ortsteil Greffen
   
   25 EZ    DM  78/ 98 
   20 DZ    DM 125/185 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
