@DATABASE
@font XCourier.font 13
@NODE Euro

   @{"   " Link daten/h/Hennef}      Zur³ck
   
   
   Rand-Lage
   
   27 EZ    DM 198/340 
   57 DZ    DM 220/380 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Marktterrassen

   @{"   " Link daten/h/Hennef}      Zur³ck
   
   
   City-Lage
   
   6 EZ    DM  92/ 98
   7 DZ    DM 130/150
   2 S     DM 150/170
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Regina

   @{"   " Link daten/h/Hennef}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 119 
   10 DZ    DM 169 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Christine

   @{"   " Link daten/h/Hennef}      Zur³ck
   
   
   City-Lage
   
   3 EZ    DM  95/105
   3 DZ    DM 125/150
   1 A     DM 250 
   
   Telefon, Radio, TV, Minibar, A ohne Minibar.
@ENDNODE
