@DATABASE
@font XCourier.font 13
@NODE Dohm

   @{"   " Link daten/h/Herford}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 105/130 
   30 DZ    DM 160/180 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sporthotel

   @{"   " Link daten/h/Herford}      Zur³ck
   
   
   Rand-Lage
   
   15 EZ    DM  98/165
    6 DZ    DM 150/250
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Winkelmann

   @{"   " Link daten/h/Herford}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM  90/125 
   24 DZ    DM 150/175 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldesrand

   @{"   " Link daten/h/Herford}      Zur³ck
   
   
   Ortsteil Schwarzenmoor
   
   11 EZ    DM  60/ 90
   10 DZ    DM 120/140 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
