@DATABASE
@font XCourier.font 13
@NODE Forte

   @{"   " Link daten/h/Hildesheim}      Zur³ck
   
   
   City-Lage
   
   109 DZ    DM 260/485 
   als EZ    DM 200/425 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steinberg

   @{"   " Link daten/h/Hildesheim}      Zur³ck
   
   
   Ortsteil Ochtersum
   
    6 EZ    DM  85/ 95
   17 DZ    DM 120/140
   
   Garni, Telefon, Radio, TV.
@ENDNODE
@NODE Schweizer_Hof

   @{"   " Link daten/h/Hildesheim}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM 150/165 
   45 DZ    DM 195/220
    1 S     DM 310 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
