@DATABASE
@font XCourier.font 13
@NODE Stadtpark

   @{"   " Link daten/h/Hilden}      Zur³ck
   
   
   City-Lage
   
   73 EZ    DM 129/199 
   32 DZ    DM 205/295 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bellevue

   @{"   " Link daten/h/Hilden}      Zur³ck
   
   
   City-Lage
   
   39 EZ    DM 169/294
   46 DZ    DM 209/354
    8 A     DM 309/404
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Forum

   @{"   " Link daten/h/Hilden}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 155/230 
   60 DZ    DM 230/330 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
