@DATABASE VLabScan.guide
@INDEX Index
@AUTHOR $VER: T&TScan Guide 02.09.96 © 1996 by T&T
@NODE MAIN
@TITLE "VLabScan Dokumentation:                       © 1996 (02.09.) by T&T"

       Inhalt:

                        @{"  1.  " link introduction} Einleitung
                        @{"  2.  " link installation} Installation
                        @{"  3.  " link effects} Effekte
                        @{"  4.  " link functions} Funktionen
                        @{"  5.  " link problems} Problemlösungen
                        @{"  6.  " link future} Zukunft
                        @{"  7.  " link glossary} Lexikon
                        @{"  8.  " link bibliography} Literaturhinweise


             Bitte
          zuerst lesen:
       @{"    Copyright    " link copyright}                          @{"   Danksagungen   " link acknowlegment}

@ENDNODE

@NODE copyright
@TITLE "Copyright:"

  **********************************************************************
  *                                                                    *
  *      Wir weisen ausdrücklich darauf hin, daß evtl. Schäden an      *
  *       Bilddatenbeständen oder Hardware (z.Bsp. Schreibfehler       *
  *       auf Festplatte) nie auszuschließen sind und wir dafür        *
  *                  keine Haftung übernehmen !                        *
  *                                                                    *
  *   Die Benutzung des T&TScanners geschieht auf eigenes Risiko !!!   *
  *                                                                    *
  **********************************************************************
  
  Die vorliegende Version 1.0 ist Public Domain, was bedeutet, daß
  das @{"(komplette !) Programmpaket" link programlist} frei vertrieben werden kann,
  exklusive dem Vertrieb zu gewerblichen Zwecken.
  Es ist nicht gestattet, Teile des Programmpakets zu modifizieren! 
  Wir freuen uns auf Anregungen möglicher Zusätze oder Meinungen
  zur jetzt vorliegenden Version.
  Sollten Ihnen evtl. Fehler aufgefallen sein, so lassen Sie uns auch dies
  wissen. Teilen Sie uns dann bitte Ihre Rechnerausstattung, 
  Softwarekonfiguration (Versionen der libraries, WBStartup - Programme,
  Patches, Bilder etc.) und eine genaue Fehlerbeschreibung mit.  
  Wer Interesse an weiteren Projekten od. Informationen (z.Bsp. zur
  support.library) hat, kann uns kontaktieren:
     
  per Post:

    @{" T " link tf}homas Funke            &       @{" T " link tw}homas Witzel
    Kleine Bruchstr. 1                Kleine Bruchstr. 7
    06886 Wittenberg                  06886 Wittenberg

  oder per Telefon:

    03491-410254                      03491-410253
    
  bzw. e-mail:

    funke@hppool.cs.uni-magdeburg.de (Internet)

@ENDNODE

@NODE programlist
@TITLE "Lieferumfang:"

  Folgende Dateien sind im Paket "T&TScanner" (v1.0) enthalten:
  
     Dateiname:                              (Größe)
     -------------------------------------- --------
     T&TScanner/
       VLabScan.install                      (12204)
       VLabScan.install.info                  (1252)

       VLabScan.guide  	                     (48253)
       VLabScan.guide.info                    (5192)

       Test.lbm                              (87632)
       Test.lbm.info                          (1772)
       
       ViewIFF+                               (    )

     T&TScanner/libs/
       support.library                        (2200)

   
@ENDNODE

@NODE tf
@TITLE "Wer ist Thomas Funke ?"

  - Programmautor
  - beta - tester
  
          ---  Lebenslauf  ---
          
          
  geb. 03.04.1971 in Wittenberg
  
  Schulbildung:
  
  09/77 - 07/87        Polytechnische Oberschule "August Bebel"
                       in Lutherstadt Wittenberg
                       10. Klasse

  09/92 - 06/95        4. Gymnasium in Dessau Nord
                       allgemeine Hochschulreife (Abendschule)
                       
  seit 09/95           Otto von Guericke Universität Magdeburg
                       Studiengang: Informatik
                       (voraussichtlich ab WS 96/97
                        Studiengang: Computervisualistik)

  Berufsausbildung:
  
  09/87 - 07/89        Reichsbahnberufsschule in Engelsdorf (Leipzig)
                       Elektromonteurlehre
                       
  Berufstätigkeit:
  
  07/89 - 12/93        Starkstrommeisterei in Lutherstadt Wittenberg
                       später in Dessau und Roßlau
                       
  sonstige Jahre:
  
  09/89 - 02/90        Unteroffiziersschule in Prora (Rügen)
  02/90 - 08/90        bzw. Leipzig
                       Wehrdienst
  
@ENDNODE

@NODE tw
@TITLE "Einiges zu Thomas Witzel:"

  - Programmoptimierung
  - beta - tester

          ---  Lebenslauf  ---

  
  geb. 28.09.1977 in Lutherstadt Wittenberg
  
  Schulbildung:
  
  09/84 - 06/91        Polytechnische Oberschule "August Bebel"
                       in Lutherstadt Wittenberg
                       
  09/91 - 05/96        Melanchthon Gymnasium
                       in Wittenberg
                       allgemeine Hochschulreife
                       
  voraussichtlich
  ab WS 96/97          Otto von Guericke Universität Magdeburg
                       Studiengang: Computervisualistik
  

@ENDNODE

@NODE acknowlegment
@TITLE "Danksagungen:"

  Natürlich wäre dieses Programm nicht ohne die genialen Erfinder des
  Amiga möglich gewesen.
  Auch muß man den Firmen @{"Commodore" link commo} , @{"ESCOM" link escom} und
  @{"VISCorp" link viscorp} danken, die den Amiga für unterstüztungswürdig hielten bzw. halten.
  Weiteren Dank gebührt den Entwicklern der @{"Picasso 2" link gfxboard} bzw. @{"CyberGraphX" link cybergfx}.
  Ich sehe vor meinem inneren Auge schon wieder das mitleidige Lächeln einiger,
  ich betone einiger und damit nicht aller, stolzer und souveräner PC Besitzer.
  Sollten aber gerade diese, sich den Amiga mal genauer ansehen. Ihnen würden
  ganz sicher einige Dinge auffallen, die Sie bisher nur als absolute Neuigkeit
  in Ihrem erst kürzlich erworbenen Betriebssystem umgesetzt glauben.
  Auch in Sachen Programmierung ist dem Amiga der Vorzug zu geben, nicht
  umsonst kann man den PC als Segmentschreck bezeichnen (sogar noch der
  Pentium nimmt Rücksicht auf die 88'er Technik, zwecks Kompatibilität).
  Es gibt auf dem Spielesektor, gerade was CDs betrifft, viele bessere
  Programme für den PC und auch die Bildbearbeitungsprogramme sind nicht
  schlecht aber die existierenden Betriebssysteme können mich nicht
  überzeugen (Linux sehe ich als einzige Alternative, da ist es wirklich
  nur 'ne Einstellungsfrage ;-)).
  Aber zum Glück gibt es ja Leute, die objektiv sind und sich doch für das 
  offensichtlich bessere System entschieden haben und heute noch
  entscheiden !!!

  T.F.

@ENDNODE

@NODE commo
@TITLE "Commodore:"

  Durch Finanzmangel der Firma Amiga Incorporation 1984, überbot Commodore
  Atari und übernahm damit die @{"Amiga Technologie" link Amiga}.
  Freitag, den 21.04.1995 Kauf Commodores durch ESCOM für 10 Mill. Dollar.

@ENDNODE
  
@NODE Amiga
@TITLE "Die Geschichte des Amiga:"

  Erst als reine Spielekonsole geplant, wurde doch ein universeller,
  zu diesem Zeitpunkt einmaliger Computer gebaut, der Amiga 1000.
  Vorgestellt wurde dieser Amiga zur Sommer-CES 85.
  1987 kamen der Amiga 500 (in den USA entwickelt) und Amiga 2000 (in
  Deutschland kreiert) auf den Markt. Außerdem wurde erstmals der
  Motorola 68020 im Amiga 2500 verwendet.
  Dann 1989 folgte mit der Turbokarte A2630 für den Amiga 2000 der 
  Einsatz des MC68030.
  Ein gänzlich neuer Weg wurde mit dem 1990 erschienenen Amiga 3000
  beschritten. Ein SCSI Interface, MC68030 und MC68882, 2 MByte Chip RAM,
  ECS Grafik, Flickerfixer, Zorro III Bus und das Kickstart 1.4 bzw.
  später 2.0 zählten zu seinen besonderen Eigenschaften.
  1991 erschien dann der CDTV (ein Amiga 500 mit CD-ROM Laufwerk in
  HiFi Look) in schwarzem Design.
  1991 gab es dann einen Remake zum Amiga 500, den Amiga 500 Plus.
  Dieser war ECS fähig und das Board wurde neu geroutet, so daß
  1 MByte Chip RAM und eine Uhr auf dem Board integriert werden konnten.
  Außerdem gab es den Amiga 3000 UX, auf dem Amiga Unix und X-Window
  liefen. Auch eine Tower Version mit zwei Video Steckplätzen erschien.
  Gänzlich neu war die Technologie des folgenden Amiga 600, der erstmals
  in SMD Technik gefertigt wurde und ein IDE Interface sein Eigen nannte.
  1992 dann gab es wieder eine Neuerung mit dem Amiga 4000, der ebenfalls
  in SMD Technik gefertigt wurde. Seine Einzigartigkeit untersrichen ein
  MC68040 und der neue Grafikchipsatz AGA.
  Als preisgünstigere Variante gesellte sich der Tastaturcomputer
  Amiga 1200 auf dem Markt, dieser vereinigte MC68020 und AGA in sich.
  1993 folgte der Amiga 4000 Tower und die Spielkonsole CD32.
  Das CD32 bot wiedereinmal als Vorreiter eine preisgünstige Alternative
  zum Abspielen von MPEG CD Videos an.
  Alles in allem kann man bemerken, daß Innovationen, wie grafisch
  intuitiv zu bedienende Oberfläche, moderne Prozessoren, Unix im Heim -
  bereich, Multimediaansätze mit dem CDTV oder eigenentwickelte heraus -
  ragende Grafikchipsätze mit der Amiga Technologie eingeführt wurden.
  Daß sich da der PC durchgesetzt hat, ist eigentlich unbegreiflich.
  Wahrscheinlich setzt sich bessere Technologie nicht immer durch bzw. nur
  sehr schwer, man denke nur an die ersten Ansätze einer grafisch zu 
  bedienenden Oberfläche, oder komplett neue Eingabemedien wie der Maus
  von der Firma Xerox, der RISC Technologie und wenn nur im kleinen Maßstab
  in 8 bit Technik mit dem C64 oder der Magnetbandtechnik im Computerbereich.

@ENDNODE

@NODE escom
@TITLE "ESCOM:"

  Gründungsdatum        : 1986
  Umsatz 1994           : 2127 Milliarden Mark
  Größe                 : 2430 Mitarbeiter (In -, und Ausland)
  Anz. d. Offices       : 267 in neun europäischen Ländern
  Vorstandsvorsitzender : Manfred Schmitt
  Beteiligungen         : Siemens Nixdorf (10%) und Versandhaus Quelle (25%)

@ENDNODE

@NODE viscorp
@TITLE "VISCorp:"

  VISCorp (Visual Information Service Corp.) ist eine amerikanische Firma,
  die sich auf den Multimedia - Markt spezialisiert hat.
  Am 21.06.1996 kauft VISCorp für 40 Mill. Dollar Amiga Technologies von
  ESCOM.
  
@ENDNODE

@NODE introduction
@TITLE "Einleitung:"
  
  Das Programm "VLabScan" dient dazu, Bilder per VLab - Karte
  einzulesen und diese auf einer @{"Picasso 2" link gfxboard} bzw. jeder @{"CyberGraphX" link cybergfx}
  unterstützenden Grafikkarte darzustellen und natürlich abzuspeichern;
  Dabei kann zwischen den Formaten BMP, IFF, PCX gewählt werden. 
  Außerdem ist es möglich, Effekte auf das eingelesene Bild anzuwenden.
  Damit sind auch schon die Systemvoraussetzungen festgelegt:
  Ihr @{"Amiga" link Amiga} sollte mit @{"Kickstart 2.0" link kick} oder höher und 2 MByte
  FastRAM ausgestattet sein.
  Weiterhin müssen sich folgende Libraries im libs Ordner befinden:
  "vilintuisup.library" ab v2.0 (bei installierter Picasso 2 Grafikkarte
  mit 1 oder 2 MByte RAM), "cybergraphics.library" (bei installiertem
  CyberGraphX) ab v40.65 und "asl.library" ab v37.25 und für die
  Plus-Version die "support.library" ab v1.2 (wird durch das
  @{" Installationsprogramm " SYSTEM "run >NIL: Installer VLabScan.install"} automatisch kopiert).

   @{" => " link history} Hinweise zu den einzelnen Versionen
  
@ENDNODE

@NODE gfxboard
@TITLE "Picasso-II Grafikkarte:"

  Hersteller:       Village Tronic Marketing GmbH
                    Wellweg 95
                    31157 Sarstedt
                    Tel.:(05066)70130

  Bus Interface:    Amiga Zorro II

  Monitoranschluß : über 15 pol. VGA Buchse (Verbindungskabel für
                    evtl. vorhandenen Flickerfixer bzw. A 3000
                    VGA-Ausgang mit Gfx-Board beiliegend)

  Monitor:          alle ab 15 kHz Zeilenfrequenz

  Grafikprozessor:  Cirrus GD 5426 (integrierter Blitter)

  Videospeicher:    1 MByte oder 2 MByte

  Ausgangssignale:  Analog Rot, Grün, Blau (max. 1V)
                    H-Sync, V-Sync (TTL)

  Palette:          256 Farben aus 262144 im Planar und Chunky-Pixel Modus
                    32768 Farben im HiColor32 Modus
                    65536 Farben im HiColor64 Modus
                    16777216 Farben im True Color Modus

  max. Auflösung:   1600 x 1200 Pixel interlaced

  Bandbreite:       80 MHz

  Besonderheiten:   * elektr. Monitorumschalter
                    * softw. Screenumlenker
                    * Segmentmodus (Einsatz im Amiga 2000 mit
                      8 MByte FastRAM)
                    * 256 Farben Workbench ab Kickstart 3.0
                    * Einbindung über village.library (in Expansion)
                      und Picasso Monitor (in devs/monitors)
                    * Picasso Mode zum erstellen eigener Auflösungen
                      (volle Anpassung jedes Monitors möglich)
                    * dokumentierte Libraryfunktionen 
                      (vilintuisup.library), Programmbeispiele in C
                    * CyberGraphX Unterstützung

  Neuheiten:        Picasso2 plus (mit EDO RAM und neuem Hardwaredesign)
                    
                    Picasso4 (64 bit, ZorroIII, lokaler PCI Bus, EDO-RAM)
                    

@ENDNODE

@NODE cybergfx
@TITLE "CyberGraphX"

  "CyberGraphX" ist eine Treibersoftware der Firma "phase 5",
  die es ermöglicht, die Amiga Workbench in Truecolor und
  zugleich wesentlich beschleunigt zu betreiben. Vorerst nur
  als Treiber für die hauseigene Grafikkarte "CyberVision64"
  ausgeliefert, wurde dieser bald an fast alle am Markt
  befindlichen @{"Grafikkarten" link supported_gfx} angepaßt. 
  Jetzt wird es möglich, ähnlich EGS, Software (gerade in Bezug
  auf die Grafikausgabe bis 24 bit) hardwareunabhängig zu machen,
  d.h. auf allen CyberGraphX unterstützenden Grafikkarten kann
  ein und dieselbe Software laufen.
  
@ENDNODE

@NODE supported_gfx
@TITLE "CyberGraphX unterstützende Grafikarten:"

  Im folgenden finden Sie eine Übersicht der Grafikkarten,
  für die CyberGraphX (ver. 2.13) schon angepaßt wurde:
  
     - Picasso 2
     - Spectrum
     - Piccolo
     - Domino
     - Retina Z3 BLT
     - Piccolo Z3 SD64
     - CyberVision 64
     - A 2410

@ENDNODE

@NODE kick
@TITLE "Kickstart & Workbench:"

  Voraussetzung zum Betrieb der Picasso-II Grafikkarte ist ein
  Kickstart ROM ab Version 2.0, deshalb haben wir "VLabScan" auch
  nicht mehr für Kick 1.3 programmiert.
  Kickstart 3.0 ist empfehlenswert, um 256 Farben auf der Workbench
  verwenden zu können. Um den Bildschirmaufbau bei 256 Farben zu
  beschleunigen ist Kickstart 3.1 erforderlich.
  Unwesentlich schneller wird das System, wenn nur die Workbench 3.1
  auf 3.0 ROMs läuft. Allerdings hat es auch wenig Sinn, eine 3.0
  Workbench auf 3.1 ROMs laufen zu lassen, da der Bootvorgang dann
  unerträglich lange dauert. Also wenn 3.1 aufgerüstet wird, dann
  Kickstart und Workbench kaufen! Wichtig ist in diesem Zusammenhang,
  die Einstellung von "CHUNKY" im Picasso Monitorfile, denn erst
  dadurch wird der Bildschirmaufbau beschleunigt.
  "CyberGraphX" stellt eine Alternative zum Umstieg auf Kick 3.1
  dar, da durch diese Treibersoftware der Blitter der Picasso-II
  genutzt wird und außerdem 24 bit (!) Fenster auf Screens mit einer
  Mindestfarbtiefe von 15 bit geöffnet werden können. Außerdem werden
  Applikationen, die unter CyberGraphX laufen, automatisch grafik -
  kartenunabhängig.
  
@ENDNODE

@NODE installation
@TITLE "Installation:"

  Die @{" Installation " SYSTEM "run >NIL: Installer LOGFILE VlabScan.log VLabScan.install"} der einzelnen
  @{"Programme" link programlist} übernimmt der Commodore Installer, was Einfachheit
  garantiert. Sie können sich zu jedem einzelnen Installationsschritt
  über die Help Taste nähere Informationen geben lassen, weshalb
  an dieser Stelle auf weitere Einzelheiten verzichtet wird.
  Nur soviel, bei der automatischen Installation "Novice User" werden
  das Programm selbst, "VLabScan.guide", ViewIFF+ und Test.lbm nach
  "sys:tools/T&TScanner" (Verzeichnis wird erstellt) und die
  "support.library" ins "libs:" kopiert.

@ENDNODE

@NODE history
@TITLE "Welche Version kann was ?"

  Im folgenden finden Sie eine chronologische Übersicht der
  bisher erschienen Versionen. Daraus wird ersichtlich, welche
  Bugs beseitigt bzw. was für neue Funktionen hinzugefügt
  wurden.

  
   Version:             Kommentar:

  --------------------------------------------------------------------

        0.01            Grundkonzept eines Bildanzeigers, nur unter
       (04/94)          CLI lauffähig; PCX als erstes unterstütztes
   (unveröffentlicht)   Format
        
        1.00            Unterstützung von BMP; Einbeziehung
       (08/94)          der Workbench (ToolTypes wie AppIcon, AppMenu)

       (02/95)          guides; Bildeffekte; Speichermöglichkeit
   (unveröffentlicht)
   
        1.01            einfache Bildeffekte (Rot-, Grün-, Blau,-
       (08/95)          Antik-, Inverse- und Graufilter, Mosaik,
    (Aminet 9/95)       Kopfstand, Drehung, Interlace, Spiegel)
                        in die support.library ausgelagert;
                        Zusatzfunktionen (RESOLUTION, KEY, WAIT,
                        APPMENU, APPICON, INFOS, CENTER, SAVENAME);
                        installscript
                        
        1.01            Unterstützung des IFF Formates; Icon für
       (03/96)          das gespeicherte Bild;
    (Amiga Plus 4/96)   Zusatzfunktion FRPATH; Zusammenfassung der
                        guides zu einem und Testbild dazu; neues
                        installscript und intuiview.class;
                        MOSAIC Effekt jetzt auch für 8bit
    
        1.2             CyberGraphX Unterstützung;
                        neue support.library; Änderungen am INFOS
                        Unterprogramm; Beseitigung eines library -
                        Abfragefehlers im BMP Anzeiger und Fehler in
                        der header Auswertung im BMP und IFF Anzeiger;
                        neues guide und installerscript; switcherscript
                        
  
@ENDNODE

@NODE effects
@TITLE "Effekte:"

  Folgende Effekte sind verfügbar:

  @{"  Rot -            (R)GB     " link red}
  @{"  Grün -           R(G)B     " link green}
  @{"  Blau -           RG(B)     " link blue}
  @{"  Antikfilter      ANTIQUE   " link antique}
  @{"  Graustufen       GRAY      " link gray}
  @{"  Invertieren      INVERSE   " link inverse}
  @{"  Interlace        LACE      " link lace}
  @{"  Mosaik           MOSAIC    " link mosaic}
  @{"  Spiegel          MIRROR    " link mirror}
  @{"  Kopfstand        HEAD      " link head}
  @{"  Drehung          TURNP/N   " link turn}





  Dabei werden diese über @{" ToolTypes " link ToolTypes} bzw. das @{" CLI " link CLI} angegeben.

@ENDNODE

@NODE red
@TITLE "Effekt: RED - Rotfilter"

  Syntax @{"CLI:" link CLI} (R) oder (R)GB
         @{" WB:" link ToolTypes} (R)GB=ON bzw. OFF

  
  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C (R)"} blendet den Grün- und Blauanteil eines Bildes aus.

@ENDNODE

@NODE green
@TITLE "Effekt: GREEN - Grünfilter"

  Syntax @{"CLI:" link CLI} (G) oder R(G)B
         @{" WB:" link ToolTypes} R(G)B=ON bzw. OFF


  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C (G) "} blendet den Rot- und Blauanteil eines Bildes aus.

@ENDNODE

@NODE blue
@TITLE "Effekt: BLUE - Blaufilter"

  Syntax @{"CLI:" link CLI} (B) oder RG(B)
         @{" WB:" link ToolTypes} RG(B)=ON bzw. OFF


  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C (B)"} blendet den Rot- und Grünanteil eines Bildes aus.

@ENDNODE

@NODE antique
@TITLE "Effekt: ANTIQUE - Antikfilter"

  Syntax @{"CLI:" link CLI} A oder ANTIQUE
         @{" WB:" link ToolTypes} ANTIQUE=ON bzw. OFF


  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C A "} blendet den Blauanteil eines Bildes aus.

@ENDNODE

@NODE gray
@TITLE "Effekt: GRAY - Graustufen"

  Syntax @{"CLI:" link CLI} G oder GRAY
         @{" WB:" link ToolTypes} GRAY=ON bzw. OFF


  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C G"} wandelt die Farben eines Bildes in Graustufen um.
  Dabei sind maximal 256 dieser möglich. 

@ENDNODE

@NODE inverse
@TITLE "Effekt: INVERSE - Invertieren"

  Syntax @{"CLI:" link CLI} IV oder INVERSE
         @{" WB:" link ToolTypes} INVERSE=ON bzw. OFF


  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C IV"} stellt das Bild invertiert dar, d.h. es wird die
  Komplementärfarbe gebildet.

@ENDNODE

@NODE lace
@TITLE "Effekt: LACE - Interlace"

  Syntax @{"CLI:" link CLI} LA oder LACE
         @{" WB:" link ToolTypes} LACE=ON bzw. OFF


  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C LA"} stellt nur jede zweite Zeile eines Bildes dar.

@ENDNODE

@NODE mosaic
@TITLE "Effekt: MOSAIC - Mosaic"

  Syntax @{"CLI:" link CLI} MO oder MOSAIC
         @{" WB:" link ToolTypes} MOSAIC=ON bzw. OFF


  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C MO"} teilt das Bild in mehrere Quadrate.

@ENDNODE

@NODE mirror
@TITLE "Effekt: MIRROR - Spiegel"

  Syntax @{"CLI:" link CLI} MI oder MIRROR
         @{" WB:" link ToolTypes} MIRROR=ON bzw. OFF


  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C MI"} stellt das Bild spiegelverkehrt dar.

@ENDNODE

@NODE head
@TITLE "Effekt: HEAD - Kopfstand"

  Syntax @{"CLI:" link CLI} H oder HEAD
         @{" WB:" link ToolTypes} HEAD=ON bzw. OFF


  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C H"} stellt das Bild auf den Kopf.

@ENDNODE

@NODE turn
@TITLE "Effekt: TURNP/N - Drehung"

  Syntax @{"CLI:" link CLI} TP, TN oder TURNP, TURNN
         @{" WB:" link ToolTypes} TURNP=ON bzw. OFF
              TURNN=ON bzw. OFF


  @{" Dieser Effekt " SYSTEM "run >NIL: ViewIFF+ Test.lbm RE=640 C TP"} dreht das Bild in positive oder negative Richtung.
  Dabei steht TURNN für negative und TURNP für positive Drehrichtung;
  eine Drehrichtung schließt die andere aus.
  Bei Angabe beider wird die positive angewendet.

@ENDNODE

@NODE ToolTypes
@TITLE "Was versteht man unter ToolTypes ?"

  ToolTypes dienen dazu, einem Programm Argumente zu übergeben.
  Diese werden in dem jeweiligen Icon als Merkmal eingetragen.
  Auch "VLabScan" hat ein solches Icon, in dem schon alle
  Merkmale eingetragen sind.
  Dabei stellen die einzelnen Merkmale @{"Funktionen" link functions} und @{"Effekte" link effects} dar.
  Diese brauchen dann nur noch durch "ON" aktiviert werden, was
  dann z.Bsp. so aussehen kann: R(G)B=ON (aktiver Grünfilter).
  Ein Merkmal kann wieder deselektiert werden, durch die Angabe
  von "OFF" hinter dem Gleichheitszeichen.
  Wichtig ist, daß kein Leerzeichen vor bzw. hinter dem
  Gleichheitszeichen steht, weil dann das Merkmal automatisch
  unwirksam wird!
  Außerdem ist die Schreibweise wichtig, weshalb es unpraktisch ist,
  ein Merkmal komplett zu löschen, statt mit "OFF" zu deselektieren
  (kein Mensch kann sich all diese Abkürzungen auf ewig merken ;-().
  Bitte auch noch das Kapitel @{"Problemlösungen" link problems} lesen!

@ENDNODE

@NODE CLI
@TITLE "Das Command Line Interface:"

  Dieses Interface dient der Bedienung des Amiga per Tastatur.
  Aufgerufen wird der meist bessere Aufsatz die "Shell".
  Dort kann "VLabScan" mit und ohne Parameter aufgerufen werden.
  Ohne Parameter, wird ein Dateirequester aufgerufen, mittels
  dessen man ein od. mehrere Bilder wählen kann.
  Wird "VLabScan" mit nachfolgendem Fragezeichen aufgerufen,
  so werden die, in der jeweiligen Version zur Verfügung stehenden,
  Parameter, angezeigt:

5.Work:C> VLabScan ?

VLabScan v1.0 © '96 by T&T

FILENAME/M,W=WAIT/K/N,RE=RESOLUTION/K/N,E=EVENT/K,S=SAVENAME/K,RLE/S,
SI=SCRID/S,C=CENTER/S,K=KEY/S,LO=LOOP/S,I=INFOS/S,(R)=(R)GB/S,(G)=R(G
)B/S,(B)=RG(B)/S,G=GRAY/S,IV=INVERSE/S,A=ANTIQUE/S,MO=MOSAIC/S,MI=MIR
ROR/S,H=HEAD/S,LA=LACE/S,TP=TURNP/S,TN=TURNN/S,F=FRPATH/K:


  Die nach dem Schrägstrich angegebenen Buchstaben haben folgende
  Bedeutungen:
 
  /M = Multiselect, mehrere Namen können angegeben werden
  /N = Schlüsselwort ist mit numerischem Argument anzugeben
  /K =     "     "    "   "  alphanumerischem Argument anzugeben
  /S = Schalter, die Argumente können ausgeschrieben werden, es
                 genügt aber auch, nur die Buchstaben vor dem
                 Gleichheitszeichen einzugeben
  Beispiele:

5.Work:C> ViewXXX+ Bilder:moon.XXX RE=1024 INVERSE
  
  (Bild "moon.XXX" wird in 1024x768 Pixel invers dargestellt)
  oder

5.Work:C> ViewXXX+ Bilder:moon.XXX RESOLUTION=800 C G LA

  (Bild "moon.XXX" wird in 800x600 Pixel zentriert, grau und
   im Zeilensprungverfahren dargestellt)

5.Work:C> ViewXXX+ Bilder:moon.XXX SAVENAME=ram:---.XXX LA

  (Bild "moon.XXX" wird im Zeilensprungverfahren dargestellt und
   nach dem Anzeigen interlaced als "---.XXX" im RAM gespeichert)

  Sinnvoll ist diese Form des Programmaufrufes in @{"Batch Dateien" link batch},
  durch die bestimmte, sich wiederholende Abläufe programmiert
  werden können.
  
  Bitte auch noch das Kapitel @{"Problemlösungen" link problems} lesen!

@ENDNODE

@NODE batch
@TITLE "Was sind Batch Dateien ?"

  Batch Dateien dienen der Erleichterung im Umgang mit AmigaDOS.
  So können mehrere AmigaDOS Befehle automatisch abgearbeitet,
  bzw. Schleifen erstellt werden. Die "startup-sequence" oder 
  "user-startup" sind ebenfalls Batch Dateien.
  Erstellt werden diese Dateien mittels ASCII Editor, wie z.Bsp.
  "ed" vom AmigaDOS.
  Soll eine Batch Datei von der Workbench per Doppelklick ge -
  startet werden, so ist ein "Project" Icon für die Batch Datei
  zu erstellen und "IconX" als Standardprogramm einzutragen.
  Gleichzeitig kann die Größe des Ausgabefensters durch z.Bsp.
  WINDOW=CON:0/16/500/150/"Batch Datei"/CLOSE angegeben werden.
  Durch die Angabe von "DELAY=ticks" (ticks gleich Null => CTRL C
  führt zum Schließen) wird eine Verzögerung bis zum
  Fensterschließen erreicht.
  
  Beispielscript (Batch Datei):
  
    ;Batch Datei zeigt das Bild "test.XXX" jeweils neu an,
    ;unter Verwendung von unterschiedlichen Effekten und
    ;Auflösungen, Schleife wird dreimal durchlaufen
    ;Abbruch mit CTRL D möglich :-)

    setenv s 3 ;s wird als Umgebungsvariable zu 3 gesetzt
    lab start ;Sprungmarke Start
    
    echo ...zeige test.XXX in Normaldarstellung ;Textausgabe
    ViewXXX+ Pictures:test.XXX ;Aufruf von ViewXXX+
    echo ...in Auflösung 1024 x 768
    ViewXXX+ Pictures:test.XXX re=1024
    echo ...interlaced, auf dem Kopf und in Rot
    ViewXXX+ Pictures:test.XXX (R) LA H
    echo ...inverse und spiegelverkeht
    ViewXXX+ Pictures:test.XXX IV MI

    eval $s - 1 To env:s ;s wird dekrementiert
    if $s GT 0 ;s wird auf Null getestet    
      skip start back ;Rücksprung zu start
    endif ;Ende der Fallunterscheidung
    unset s ;Umgebungsvariable wird entfernt

@ENDNODE

@NODE functions
@TITLE "Funktionen:"

  Folgende Funktionen sind in der Plus-Version bzw. zum Teil 
  in den einfachen Versionen verfügbar bzw. permanent eingestellt:

  @{"  Drag&Drop Icon   APPICON   " link appicon}     @{"  Zentrieren       CENTER      " link center}
  @{"            Menu   APPMENU   " link appmenu}
  @{"  Betiteln         EVENT     " link event} ą   @{"  Auflösung        RESOLUTION  " link resolution}
  @{"  Speichern        SAVENAME  " link save}     @{"  Pause            WAIT        " link wait}
  @{"  Packen           RLE       " link rle} ą   @{"  Taste            KEY         " link key}
  @{"  Screenmode ID    SCRID     " link scrid} ą   @{"  Bildinfos        INFOS       " link infos}
  @{"  Screengrab       SCRGRAB   " link scrgrab}     @{"             FULLGRAME       " link fullframe}
  @{"  NTSC/PAL Norm    PAL       " link pal}     @{"            VCS       " link vcs}
  @{"  CCIR Norm        CCIR      " link ccir}     @{"            SLOWSCAN       " link slowscan}
  @{"  Wichtung         WEIGHT    " link weight}     @{"            HUE       " link hue}
  @{"  Bildrauschen     NOISE     " link noise}     @{"            FILTER       " link filter}
  @{"  Eingang          INPUT     " link input}     @{"            VTR       " link vtr}
  @{"  Chrominanz       CHROMA    " link chroma}     @{"            Luminanz     LUM   " link luminance}
  @{"  X Offset         SXOFF     " link sxoff}     @{"            Y Offset     SYOFF   " link syoff}
  @{"  Scanbreite       SWIDTH    " link swidth}     @{"            Scanhöhe     SHEIGHT   " link sheight}



  Diese werden über @{" ToolTypes " link ToolTypes} bzw. das @{" CLI " link CLI} angegeben.


  ą zur Zeit noch nicht vollständig implementiert

@ENDNODE

@NODE appicon
@TITLE "Funktion: APPICON - APPlicationICON"
  
  Auf der Workbench wird ein sogenanntes applicationicon eingerichtet.
  Dieses hat das Aussehen der Programmikone selber, so kann dieses
  Aussehen per "IconEdit" auch leicht geändert werden. Dabei muß das
  Icon vom Typ "Programm" sein.
  Läßt man nun Bilder über diesem Icon fallen, wird ViewXXX geladen
  und zeigt eines od. mehrere jener an. Wird das Icon nur
  doppelgeklickt erscheint ein Filerequester, mittels dessen
  dann Bilder ausgewählt werden können.
  
  @{"ToolType:" link ToolTypes} APPICON=ON (OFF)

  Der Aufruf im CLI ist nicht möglich, denn:

  Sinnvoll ist es, das Icon in die "WBStartup" Schublade zu kopieren
  und damit, nach dem Einschalten, gleich das applicationicon auf der
  Workbench vorzufinden.
  Soll das Icon wieder von der Oberfläche verschwinden, so genügt ein
  Doppelklick auf das Icon und Cancel im Filerequester.
  Das AppIcon kann (pro Format) nur einmal eingerichtet werden.
  Wir denken, daß dies auch ausreicht, denn sonst wird die Workbench
  nur unübersichtlich.

@ENDNODE

@NODE appmenu
@TITLE "Funktion: APPMENU - APPlicationMENU"

  Auf der Workbench wird im Menü "Hilfsmittel" das Programm ViewXXX
  eingetragen.
  Über diesen Menüeintrag können dann angeklickte Bilder angezeigt
  werden. Ruft man das Programm auf, ohne ein Bild ausgewählt zu haben,
  erscheint ein Filerequester, in dem dann Bilder ausgewählt werden 
  können. Der Menüeintrag kann wieder entfernt werden, indem im File -
  requester, ohne ein Bild auszuwählen, Cancel betätigt wird.

  @{"ToolType:" link ToolTypes} APPMENU=ON (OFF)

  Im CLI ist diese Funktion deaktiviert, denn:
  
  Programme in der WBStartup Schublade werden beim Start automatisch
  ausgeführt, so daß es sinnvoll ist, den Anzeiger dorthin zu kopieren,
  um so nach jedem Start den Menüeintrag zur Verfügung zu haben.
  Damit das Hilfsmittelmenü nicht unnötig lang wird, läßt sich (pro
  Format) auch nur ein Menüpunkt einrichten.

@ENDNODE

@NODE sxoff
@TITLE "Funktion: Scan X Offset - SXOFF"

  Syntax @{"CLI:" link CLI} SXOFF=x_offset
         @{" WB:" link ToolTypes} SXOFF=x_offset

@ENDNODE

@NODE syoff
@TITLE "Funktion: Scan Y Offset - SYOFF"

  Syntax @{"CLI:" link CLI} SYOFF=y_offset
         @{" WB:" link ToolTypes} SYOFF=y_offset

@ENDNODE
@NODE swidth
@TITLE "Funktion: Scanbreite - SWIDTH"

  Syntax @{"CLI:" link CLI} SWIDTH=scan_width
         @{" WB:" link ToolTypes} SWIDTH=scan_width

@ENDNODE
@NODE sheight
@TITLE "Funktion: Scanhöhe - SHEIGHT"

  Syntax @{"CLI:" link CLI} SHEIGHT=scan_height
         @{" WB:" link ToolTypes} SHEIGHT=scan_height

@ENDNODE
@NODE vtr
@TITLE "Funktion: VTR"

  Syntax @{"CLI:" link CLI} VTR
         @{" WB:" link ToolTypes} VTR=ON bzw. OFF

@ENDNODE

@NODE luminance
@TITLE "Funktion: LUM - Luminanz"

  Syntax @{"CLI:" link CLI} LUM
         @{" WB:" link ToolTypes} LUM=ON bzw. OFF

@ENDNODE

@NODE chroma
@TITLE "Funktion: CHROMA - Chrominanz"

  Syntax @{"CLI:" link CLI} CH oder CHROMA
         @{" WB:" link ToolTypes} CHROMA=ON bzw. OFF

@ENDNODE

@NODE pal
@TITLE "Funktion: PAL"

  Syntax @{"CLI:" link CLI} PAL
         @{" WB:" link ToolTypes} PAL=ON bzw. OFF

@ENDNODE

@NODE vcs
@TITLE "Funktion: VCS"

  Syntax @{"CLI:" link CLI} VCS
         @{" WB:" link ToolTypes} VCS=ON bzw. OFF

@ENDNODE

@NODE fullframe
@TITLE "Funktion: FULLFRAME"

  Syntax @{"CLI:" link CLI} FU oder FULLFRAME
         @{" WB:" link ToolTypes} FULLFRAME=ON bzw. OFF

@ENDNODE

@NODE slowscan
@TITLE "Funktion: SLOWSCAN"

  Syntax @{"CLI:" link CLI} SL oder SLOWSCAN
         @{" WB:" link ToolTypes} SLOWSCAN=ON bzw. OFF

@ENDNODE

@NODE filter
@TITLE "Funktion: FILTER"

  Syntax @{"CLI:" link CLI} FI=value oder FILTER=value
         @{" WB:" link ToolTypes} FILTER=0...3

@ENDNODE

@NODE weight
@TITLE "Funktion: WEIGHT"

  Syntax @{"CLI:" link CLI} WE=value oder WEIGHT=value
         @{" WB:" link ToolTypes} WEIGHT=0...3

@ENDNODE

@NODE noise
@TITLE "Funktion: NOISE"

  Syntax @{"CLI:" link CLI} NO=value oder NOISE=value
         @{" WB:" link ToolTypes} NOISE=0...3

@ENDNODE

@NODE hue
@TITLE "Funktion: HUE"

  Syntax @{"CLI:" link CLI} HUE=value
         @{" WB:" link ToolTypes} HUE=0...255

@ENDNODE

@NODE ccir
@TITLE "Funktion: CCIR"

  Syntax @{"CLI:" link CLI} CC oder CCIR
         @{" WB:" link ToolTypes} CCIR=ON bzw. OFF

@ENDNODE

@NODE input
@TITLE "Funktion: INPUT - Quellenwahl"

  Syntax @{"CLI:" link CLI} IN=channel oder INPUT=channel
         @{" WB:" link ToolTypes} INPUT=0...6

@ENDNODE

@NODE scrgrab
@TITLE "Funktion: SCRGRAB - Bildschirm grabben"

  ##########################
  !!! under construction !!!
  ##########################

  Syntax @{"CLI:" link CLI} SG oder SCRGRAB
         @{" WB:" link ToolTypes} SCRGRAB=ON bzw. OFF

@ENDNODE


@NODE event
@TITLE "Funktion: EVENT - Betitelung"

  ##########################
  !!! under construction !!!
  ##########################

@ENDNODE

@NODE save
@TITLE "Funktion: SAVE - Bild speichern"

  ##########################
  !!! under construction !!!
  ##########################

  Syntax @{"CLI:" link CLI} SA oder SAVENAME=name (oder "????" statt name)
         @{" WB:" link ToolTypes} SAVENAME=name

  Mittels dieser Funktion wird das zuvor angezeigte und sinn -
  vollerweise mit Effekten versehene Bild im selben Format,
  unter dem angegebenen Namen gespeichert. Der Name muß ggf.
  den Pfad nach DOS Regeln enthalten (z.B.: RAM:geänderteBild.XXX).
  Tipparbeit kann auch gespart werden, indem vier Fragezeichen
  statt des Namens eingetragen werden. Dann erscheint, bevor das
  Bild gespeichert wird, ein Filerequester, in dem der Name
  ausgesucht werden kann.
  Weiterhin wird für das Bild ein Icon hinzugefügt, das alle
  Merkmale der Plus-Version enthält.


@ENDNODE

@NODE rle
@TITLE "Funktion : RLE - Run Length Encoding (Packverfahren)"

  ##########################
  !!! under construction !!!
  ##########################
  
  Syntax @{"CLI:" link CLI} RLE
         @{" WB:" link ToolTypes} RLE=ON (OFF)

  In Verbindung mit der SAVE Funktion kann das @{"RLE" link frle} Packverfahren
  angewendet werden. Damit ist es möglich, die Dateigröße
  von Bildern zu reduzieren. Das funktioniert aber nur bei
  Bildern, die mehrere homogene Flächen haben. Ist dieses
  nicht der Fall, kann das Gegenteil eintreten, die Datei wird
  größer als das Original !

@ENDNODE

@NODE frle
@TITLE "RLE Packverfahren:"

  ##########################
  !!! under construction !!!
  ##########################

@ENDNODE

@NODE scrid
@TITLE "Funktion: SCRID - Screenmoderequester"

  ########################## (momentan wird nur die Auflösung
  !!! under construction !!!  ausgewertet ! Syntax =ON/OFF;
  ##########################  stellt GUI für RESOLUTION dar)

  Syntax @{"CLI:" link CLI} SI oder SCRID
         @{" WB:" link ToolTypes} SCRID=ON bzw. OFF

  Diese Funktion stellt einen Screenmoderequester zur Verfügung, mittels
  dessen die Anzeigeauflösung eingestellt werden kann.

@ENDNODE

@NODE center
@TITLE "Funktion: CENTER - Bild zentrieren"

  Syntax @{"CLI:" link CLI} C oder CENTER
         @{" WB:" link ToolTypes} CENTER=ON bzw. OFF

  Mittels dieser Funktion werden Bilder zentriert dargestellt.
  Zur Wirkung kommt diese Funktion natürlich nur, wenn die
  Auflösung größer als die des Bildes gewählt wird.

@ENDNODE

@NODE resolution
@TITLE "Funktion: RESOLUTION - Bildauflösung"

  Syntax @{"CLI:" link CLI} RE=Breite oder RESOLUTION=Breite
         @{" WB:" link ToolTypes} RESOLUTION=Breite bzw. (RESOLUTION=Breite)

  Diese Funktion ermöglicht, das Bild in einer anderen Auflösung,
  als seine Originalabmessung darzustellen.
  Ist die Auflösung kleiner als die Originalabmessung, wird das
  Bild vergrößert dargestellt und automatisch verschiebbar.
  Es stehen folgende Auflösungen zur Verfügung:

    *  320 x  240
    *  640 x  480
    *  768 x  576 (744 x  540)ą (nur 24 bit)
    *  800 x  600               (Maximum bei 24 bit)
    * 1024 x  768
    * 1120 x  832
    * 1152 x  900               (15, 16 bit)
    * 1280 x 1024
    * 1600 x 1200               (8 bit)


  ąCyberGraphX

@ENDNODE

@NODE wait
@TITLE "Funktion: WAIT - Pause"

  Syntax @{"CLI:" link CLI} W oder WAIT=secs
         @{" WB:" link ToolTypes} WAIT=secs

  Diese Funktion ermöglicht ein automatisches Anzeigen mehrerer Bilder,
  ohne die Maus bzw. die Tastatur zu bedienen.  






  Weitere Infos sind nachzulesen im Kapitel @{" Batch " link batch}.

@ENDNODE

@NODE key
@TITLE "Funktion: KEY - Tastaturabfrage"

  Syntax @{"CLI:" link CLI} K oder KEY
         @{" WB:" link ToolTypes} KEY=ON bzw. OFF

  Diese Funktion fragt nicht die Maus, sondern die Tastatur ab.

@ENDNODE

@NODE infos
@TITLE "Funktion: INFOS - Bild- und Programminformationen"

  Syntax @{"CLI:" link CLI} I oder INFOS
         @{" WB:" link ToolTypes} INFOS=ON bzw. OFF

  Diese Funktion gibt nach der Bildanzeige einige Bildinformationen,
  w.z.Bsp. Bildname, -ausmaße, -farbtiefe  und -größe, aus. 
  Läßt sich das Bild nicht anzeigen, werden trotzdem die Informationen
  ausgegeben. So kann z.Bsp. anhand der angezeigten Auflösung eine
  niedrigere eingestellt werden, um dann das Bild vielleicht doch noch
  angezeigt zu bekommen.

@ENDNODE

@NODE problems
@TITLE "Problemlösungen:"

  Es lassen sich nicht alle Evantualitäten berücksichtigen, deshalb
  sollen an dieser Stelle nur wichtige Probleme aufgezeigt werden:

* Speichermangel: Der meiste Speicherplatz wird momentan noch für
  den Dreheffekt benötigt, so kann es vorkommen, daß der Speicher
  nicht ausreicht, dieses wird Ihnen über ein Requester dann mit -
  geteilt. Auch wenn der Speicher nur gerade zum Anzeigen von 8 bit
  Bildern reicht, kann es beim Effekt Mosaic zum Speicherplatzmangel
  führen, da die 8 bit Daten hier in 24 bit umgerechnet werden, was
  ca. Zweidrittel mehr an Speicher erfordert. In diesen Fällen nutzt
  auch ein Heruntersetzen der Auflösung nichts, da nur die Anzeige
  umgeschaltet wird, die Bilddaten aber immernoch im Speicher sind.
  Anders ist dies bei der Fehlermeldung, daß sich der Screen nicht
  öffnen läßt. Hier kann die Auflösung kleiner gewählt werden, was
  dann oft schon zum Erfolg führt.

* Bilder werden von PC Programmen nicht korrekt bzw. garnicht geladen:
  Hierbei ist zu beachten, daß viele PC Grafikprogramme davon ausgehen,
  daß die Bilder gepackt sind und "VLabScan" speichert aber nur
  ungepackte ab. Vorläufig ist ein Programm zu benutzen, das ungepackte
  Bilder laden kann. Auch kann das Format zum Speichern geändert werden.
  
* Im VLabScan.guide funktionieren die Effektbutton nicht:
  Die Effektvorschau greift auf das Programm ViewIFF+ zurück, das
  sich im Ordner gleichen Ordner wie das guide befinden muß.
  Als "Test.lbm" (im selben Verzeichnis wie das Guide) kann auch
  eine andere nicht HAM-ILBM benutzt werden.
  Nach einer Standardinstallation tritt dieses Problem nicht auf.

* Keine Installation vom Guide heraus möglich:
  Entweder kann das, zum AmigaOS mitgelieferte, Programm "Installer"
  nicht gefunden werden oder es wurde nach Installation versucht,
  nochmals zu installieren. Die Installationspfade sind nur bei der
  Erstinstallation gültig, deshalb wird das Installationsscript auch
  nicht installiert! Es ist sinnvoll, "ttscan.lha" zuvor extra
  zu sichern.

* Fehlfunktionen: Nicht alle Funktionen und Effekte sind vollständig
  implementiert, d.h. sie funktionieren auch vorerst nur 
  unvollständig. Wir haben diese aber nicht deaktiviert, da nur
  noch ein paar Programmzeilen und freie Zeit fehlen zur Vollfunktion.
  Bitte auch noch Kapitel @{"Zukunft" link future} lesen.
  
  Die Viewer haben wir auf @{"unseren Systemen" link systems} getestet.
  Auf diesen laufen die Viewer zufriedenstellend, jedoch, sollten
  Ihnen doch Fehler aufgefallen sein, dann schreiben Sie @{"uns" link copyright} doch 
  bitte oder rufen einfach mal an.

@ENDNODE

@NODE systems
@TITLE "Testhardware:"

  * Commodore Amiga 4000/XC68040HRC 25E (Motherboardrev. 2.0,
       CPU-Boardrev. 3.0 und Daughterboardrev. B)
    - Commodore Kickstart ROM 3.1 (update)
    - 14MB RAM (2MB 32bit Chip SMD, 2x4MB 32bit Fast PS/2,
       4x1MB 24bit DMA SIMM auf GVP SCSI Series2)
    - Arxon Scandoubler ver. 1.1
    - VillageTronic Grafikkarte Picasso-II (von 1MB auf 2MB aufgerüstet)
       ver. 1.0 (1993)
    - GVP SCSI-2 Controller rev. 5.0 (1991), mit Ralph Babels
       GURU-ROM ver. 6.0
    - Quantum SCSI Festplatte Prodrive LPS240S, LPS50S (240MB, 50MB)
    - MacroSystem Digitalisierer VLab ver. 1.0 ZorroII (1992)

    SCSI Subsystem (extern an einem Gerät mit SCSI angeschlossen):
    - Toshiba SCSI CD ROM 3601 (4,4 fach)
    - SyQuest SCSI Wechselplattenlaufwerk 270MB (3.5")
    
  * Commodore Amiga 2000/030/882 (Motherboardrev. 6.2)
    - Commodore Turbokarte A2630 (MC68030-25MHz, MC68882-25MHz,
       Boardrev. 9.0 - 1989)
    - Commodore Kickstart ROM 1.3/2.0/3.0
    - 8MB RAM (2MB Chip DIL, 4MB 32bit ZIP auf A2030, 2MB 16bit ZIP
       auf A2091)
    - Picasso-II (obige Angaben)
    - BSC EGS-Grafikkarte ADV7120 ver. 2.0 (Rainbow 2 Detail, 1.5MB ZIP)
    - Commodore SCSI-2 Controller A2091 rev.4.1 (1991)
    - SyQuest SCSI Wechselplattenlaufwerk 88MB (5.25")
    - Quantum SCSI Festplatte Prodrive LPS50S (1990)

  * Commodore Amiga 1200/030
    - phase5 Turbokarte Blizzard 1230/IV (MC68030-50MHz)
    - Commodore Kickstart ROM 3.1 (update)
    - 10MB RAM (2MB 32bit Chip SMD, 4MB 32bit auf Turbokarte PS/2,
       4MB 32bit auf SCSI Kit PS/2)
    - phase5 SCSI-2 Controller Blizzard SCSI (für 1230/IV)
    - Conner IDE Festplatte 80MB (2.5")

  * Commodore Amiga 1200/030
    - M-Tec Turbokarte 28 MHz (MC68030-28MHz)
    - Commodore Kickstart ROM 3.0
    - 6MB RAM (2MB Chip, 4MB 32bit auf Turbokarte)
    - Seagate IDE Festplatte 170MB (2.5")

    
@ENDNODE

@NODE future
@TITLE "Zukunft:"

  Es gibt noch eine Menge umzusetzen !
  Folgende Erweiterungen sind schon in Arbeit :
  
  - Umrechnung von 24 bit nach 16, 15, 8 bit und Anzeige dafür
  - HAM6 und HAM8 Einbindung
  - ChunkyToBitmap Konvertierung, d.h. Speichermodul für ViewIFF+ą
  - Betitelung (ähnlich EVENT Funktion bei Videokameras)
  - RLE Kodierer (vorerst nur von T&TViewer !?!)
  - weitere Module für Plus Version (Lens, Struktur, Gammakorrektur,
    Skalierung, Ränderbeschneidung, Convolve)
  - kürzere und schnellere Versionen evtl. unter Ausnutzung von
    MC 68020(30)ą und Koprozessor bzw. MC 68040ą
  - Anzeigemodul für andere Grafikkarten z.B. Retina (in Hinsicht
     auf den Draco von MacroSystem) und DeeTail (R-II)ą
  - AAą, EGSą Unterstützung

  ą teilweise schon umgesetzt :=o

  
  * weitere Projekte:
  
  - Dateiüberwachungsprogramm
  - eigenes Bildformat, ähnlich TIFF v6.0, mit Unterstützung
     von 12 bit pro Farbanteil (wichtig zur Visualisierung
     von Körperdaten in der Medizin) und mehreren Packverfahren
     zur optimalsten Komprimierung, evtl. bitmaporientiert,
     um eine hohe Anzeigegeschwindigkeit unter Amiga AA
     zu realisieren
      
@ENDNODE

@NODE glossary
@TITLE "Lexikon:"

   (alle Übersetzungen in diesem Textzusammenhang betrachtet, und
    nicht vollständig...)

   autoswitch..............................automatischer Schalter
   batch...................................Stapel
   bitmap..................................Bitkarte
   blitter.................................Koprozessor
   blue....................................blau
   center..................................Zentrum
   chunky..................................stückchenweise (Byte)
   construction (under...).................in Arbeit
   daughter................................Tochter
   doublebuffer............................doppelter Speicher
   Draco...................................Bezeichnung des Amiganachbaus
   					     der Firma MacroSystems
   drag....................................Dahinziehen
   drop....................................fallen lassen
   encode (decode).........................Entschlüsseln
   event...................................Ereignis
   feature.................................Möglichkeit (Eigenschaft)
   filerequester...........................Dateiwahlfenster
   green...................................grün
   HAM.....................................Abkürzung für "Hold And Modify"
                                             (halte und modifiziere)
   head....................................Kopf
   height..................................Höhe
   icon....................................Ikone, Bildchen
   lace (interlace)........................(Zeilensprung) verflechten
   length..................................Länge
   lens....................................Glaslinse
   mirror..................................Spiegel
   motherboard.............................Hauptleiterplatte (Mutterbrett)
   multiselect.............................Mehrfachauswahl
   offset..................................relativer Startwert
   path....................................Pfad
   pixel...................................pic ture  el ement (Bildpunkt)
   public..................................Öffentlich
   reboot..................................Neustart
   red.....................................rot
   resolution..............................Auflösung
   revision (rev.).........................Überarbeitung
   run.....................................Laufen
   scan....................................Einlesen
   scandoubler.............................Zeilenfrequenzverdoppler
   screen..................................(Bild)schirm
   scroll..................................Rollen
   shell...................................Muschel (verbessertes CLI)
   shift...................................Wechsel
   support.................................Unterstützung
   switcher................................Umschalter
   tool....................................Hilfsmittel
   turn....................................Verdrehen
   update..................................Aktualisieren
   value...................................Wert
   version (ver. od. v)....................Version
   view....................................Ansicht
   village.................................Dorf
   width...................................Breite
   
   ... uups, dann doch bitte im Wörterbuch nachschlagen ...
   
@ENDNODE

@NODE bibliography
@TITLE "Literaturhinweise:"

  Folgende Literatur half beim Programmieren und brachte uns auf
  einige Ideen:

  "AMIGA ROM Kernel Reference Manual"......Amiga Software Engineering Group
   Includes & Autodocs v 1.3               (Bryce Nesbitt, Robert Burns,
   Commodore Amiga, Inc.                    Carolyn Scheppner, Nancy Rains,
                                            John Toebes)
                                           Verlag Addison-Wesley '89
                                           ISBN 0-201-18177-0

  "AMIGA ROM Kernel Reference Manual"......Steve Beats, Dave Berezowski,
   Third Edition                           Rey Brand, Peter Cherna, Eric
   Includes & Autodocs                     Cotton u.v.a.m.
   Commodore Amiga, Inc.                   Verlag Addison-Wesley '91
                                           ISBN 0-201-56773-3

  "AMIGA ROM Kernel Reference Manual"......Bruce Barret, Mark Barton, Bob
   Third Edition                           Burns, Susan Deyl, John
   Libraries                               Wiederhirn u.v.a.m.
   Commodore Amiga, Inc.                   Verlag Addison-Wesley '92
                                           ISBN 0-201-56774-1

  "AMIGA ROM Kernel reference Manual"......Dan Baker, Sam Dicker, Ken
   Third Edition                           Farinsky, Stuart Ferguson,
   Devices                                 Darren Greenwald u.v.a.m.
   Commodore Amiga, Inc.                   Verlag Addison-Wesley '91
                                           ISBN 0-201-56775-X

  "Dateiformate Programmierhandbuch".......Günter Born
   Algorithmen, Tools und Treiber          Verlag Addison-Wesley '93
                                           ISBN 3-89319-477-0

  "Assembler von Null auf Hundert".........Ronald Webers, Frank
                                           Zavelberg
                                           Verlag Gabriele Lechner
                                           ISBN 3-926858-38-40-0

  "Amiga Intern"...........................Bleek, Dittrich, Gelfand,
                                           Jennrich, Schemmel, Schulz
                                           Verlag Data Becker '90
                                           ISBN 3-89011-398-2

  "Amiga Profi Know How"...................Stefan Maelger,
                                           Christian Kuhnert,
                                           Johannes Schemmel
                                           Verlag Data Becker '91
                                           ISBN 3-89011-301-X

  "PC Underground".........................Boris Bertelsons,
                                           Mathias Rasch
                                           Verlag DATA BECKER '94
                                           ISBN 3-8158-1117-1

  "Algorithmen"............................Robert Sedgewick
                                           Verlag Addison-Wesley '92
                                           ISBN 3-89319-402-9

  "Parallele Bildverarbeitung".............Thomas Bräunl, Stefan Feyrer,
                                           Wolfgang Rapf, Michael Reinhardt
                                           Verlag Addison-Wesley '95
                                           ISBN 3-89319-951-9
                                           
  "PC Grafik für Insider"..................Scott Anderson, Steve Anger
                                           Verlag SAMS '95
                                           ISBN 3-87791-808-5
                                            
  "Practical Algorithms For Programmers"...Andrew Binstock, John Rex
                                           Verlag Addison Wesley '95
                                           ISBN 0-201-63208-X
  "Bitmapped Graphics Programming
    in C++"................................Marve Luse
                                           Verlag Addison Wesley '93
                                           ISBN 0-201-63209-8
  
  "Kickstart"..............................Amiga Magazin (wird nicht mehr
                                            vertrieben), sehr gute Kurse
                                            und Berichte)

  "Amiga Magazin"..........................DAS Magazin für den Amiga
                                           überhaupt !

  "Amiga Plus".............................DiskMag informativ

   Amiga Plus CD...........................CD zum Magazin erscheint alle
                                            2 Monate, ausgesuchte Software,
                                            sehr gute Demos und Animationen

   Das Aminet..............................Die Fundgrube für PD Sachen
                                           (als monatliche CD erhältlich
                                            bzw. per anonymous ftp-server:
                                            alle files z.Bsp. in
                                            ftp.uni-paderborn.de)

@ENDNODE

@NODE Index
@TITLE "VLabScan.guide Index"

  Suchbegriffe:

  @{"  Copyright                    " link copyright}
  @{"  Danksagungen                 " link acknowlegment}
  @{"  Inhalt                       " link MAIN}
  @{"  Einleitung                   " link introduction}
  @{"  Installation                 " link installation}
  @{"  Problemlösungen              " link problems}
  @{"  Zukunft                      " link future}
  @{"  Lexikon                      " link glossary}
  @{"  Literaturhinweise            " link bibliography}

  @{"  -------- Effekte ----------  " link effects}
  @{"  Rot -            (R)GB       " link red}
  @{"  Grün -           R(G)B       " link green}
  @{"  Blau -           RG(B)       " link blue}
  @{"  Antikfilter      ANTIQUE     " link antique}
  @{"  Graustufen       GRAY        " link gray}
  @{"  Invertieren      INVERSE     " link inverse}
  @{"  Interlace        LACE        " link lace}
  @{"  Mosaik           MOSAIC      " link mosaic}
  @{"  Spiegel          MIRROR      " link mirror}
  @{"  Kopfstand        HEAD        " link head}
  @{"  Drehung          TURNP/N     " link turn}

  @{"  ------- Funktionen --------  " link functions}
  @{"  Drag&Drop Icon   APPICON     " link appicon}
  @{"            Menu   APPMENU     " link appmenu}
  @{"  Auflösung        RESOLUTION  " link resolution}
  @{"  Zentrieren       CENTER      " link center}
  @{"  Bildinfos        INFOS       " link infos}
  @{"  Pause            WAIT        " link wait}
  @{"  Taste            KEY         " link key}
  @{"  Betiteln         EVENT       " link event}
  @{"  Packen           RLE         " link rle}
  @{"  Speichern        SAVENAME    " link save}

  @{"  Amiga Technologie            " link Amiga}
  @{"  ToolTypes                    " link ToolTypes}
  @{"  CLI od. SHELL                " link CLI}
  @{"  Batch Datei                  " link Batch}
  @{"  GfxBoard Picasso-II          " link gfxboard}
  @{"  Kickstart & Workbench        " link kick}
  @{"  CyberGraphX                  " link cybergfx}
  @{"  Programmpaket                " link programlist}
  @{"  Commodore                    " link commo}
  @{"  ESCOM                        " link escom}
  @{"  VISCorp                      " link viscorp}
  
  das war's

@ENDNODE
