@database "Neutron Cosole Magazine - Issue #1"
@author "Gravedancer/Ntr/Sad/p!"
@(c) "©1996 Copyright - All Rights Reserved"

@node "Main" "Neutron Cosole Magazine - Issue #1"
                 @{b}@{fg HIGHLIGHT}_ __ __________________________________/
                                                       //
                           ·Neutron·                  ·/
                                                      ř
    __________ ______ _______ ____ ______  _________ /_________     __________
____\\_       /    __/_\\     /     |      |_\\_       /     _    \\ ___\\_       /
\\    /      /    _/        /|     |      _/ /      /.     \\     \\    /      /
 \\  /_______\\_____________________|______|__\\_______|___________|\\  /_______\\
  \\/                                                       Mo!/aL-\\/@{ub}@{fg text}

          @{b}Welcome to the first issue of our new console magazine!@{ub}

         @{b}Chapters                             Upcoming Releases@{ub}
         @{"  " link "Editorial" 0} - Editorial                      @{"  " link "Playstation" 0} - Sony Playstation
         @{"  " link "Hints" 0} - Tips & Hints                   @{"  " link "Saturn" 0} - Sega Saturn
         @{"  " link "Credits" 0} - Credits                        @{"  " link "Ultra64" 0} - Nintendo 64
         @{"  " link "Greetings" 0} - Greetings 

@endnode

@node "Editorial" "Editorial to the first issue"
                                       @{b}__  Released 22/o8/96
                °    _____ ___   ___ _/_ |_ ____ ___   _____
                :  __\\   /   _|_/  /   / _/ _  /_   \\__\\   /
                | /  /   / _|   / /|  /  | _/ / /   \\\\ /   /
                |/  /___/_______\\_____\\__|_\\____\\____//___/
                /___\\--------------------------÷e÷/___\\----»
                      Neutron - The Old Force Is Back!
                Neutron is back,now on the console/mag scene@{ub}

 Neutron 1994-95 was a ruling group in amiga business with few but  excellent
 releases on  this system. Now, after the  group  was  closed  down  due  the
 bust of our world headquarter cosmic circus and the  loss  of  our  "leader"
 generation, two of the old neutron team reopened the group: Dan  and  Grave-
 dancer. As Dan is one of the two founders of the old-neutron and Gravedancer
 was also a member of it, we are legitimated to reopen the team.

 As you can see from the .diz we changed to some other business  than  amiga,
 not that we  don't like this system (we love it) but we see some opportunity
 for our new/old team in the console section. We are planning to provide  the
 scene with all important informations about  playstation,  sega  saturn  and
 the new ultra 64 in form of a monthly mag and with the  rest  of  ways  like
 snapshot collections and so on. As most of our pictures have more  than  256
 colours, you need amigaOS 3.x, aga, and jpeg/gif datatypes installed on your
 system.

 The above mentioned mag will be released as an amigaguide(tm) document  with
 lots of inlined images (screenshots/snapshots/...). We  are  sorry  at  this
 point  that  we are (currently) not able to provide you with a pc version of
 our magazine.

 We will setup  special  conferences  on  our  headquarter  bbs's (look below
 for headquarter information) where you can send us feedback on the  mag,  or
 maybe send us articles you've written.

 Upcoming some information about our  headquarter  bbs's.  For  further  (and
 immediate information service) write a mail to gravedancer@labyrint.rhein.de
                                                          _
                                                     /Gra\\/eDancer/Ntr/Sad/p!





At the moment we have only one headquarter...


[ ·      p r o t e s t       w o r l d !      h e a d q u a r t e r s      · ]
[ ·      n e u t r o n       w o r l d !      h e a d q u a r t e r s      · ]
[ ·      s c e p t i c       c o d e r !      h e a d q u a r t e r s      · ]

._____ _____ __ __ __ _____ _____.._____ _____..___  ._____ __ __ ___  .___
|     Y     Y  |  |  Y   __Y     ||     Y   __||  _)_|     Y  |  Y  (__|  _)_
l__|  |  |  |  |  |  |  _/_|  l__||  |  |  _/  |__   |  |  |  |  |  l  |__   |
2F l__l_____l__      l__   l__|   l_____l__|   l__'  l_____l_____l__   l__'  |
               `--l__|  `--'                      `--'              `--'  `--'

[ ·     g r a v e d a n c e r  ·  m o g u e  ·   f l i t e  ·  d a t a     · ]


So far quoting "NTR-INFO.TXT" which was released some days ago. As this is the
first issue of our magazine it has not yet reached the  level  of  layout  and
style we would appreciate to achieve. So, if you want to send us critics, then
please do it!


@endnode

@node "Credits" "Credits on the first issue"

            Neutron is a (C)&(TM) 1994 of Neutron International
       The name Neutron was invented by and used with permission of
                              Dan of Neutron.

       Neutron Console!Mag is a (C)&(TM) 1996 by Gravedancer/Neutron
                             and Dan/Neutron.

          Microsoft, Microsoft Networks (MSN) are not allowed to
      trade, handle or store this document and its supporting data in
            any way, in whole or in part - for certain reasons.

                  Main Editor ... Gravedancer/Ntr/Sad/p!
           Additional editing ... Dan/Ntr

                   Neutron #1 ... Mogue/Arclite
                   Neutron #2 ... Exocet/Arclite

                  Playstation ... Mogue/Arclite
                      Ultra64 ... Mogue/Arclite

               Tower of Souls ... 2Fast/(ex)-Contra

   Information source is the world wide web, screenshots have also been
                          get from this resource.

                   Contact me (Gravedancer) on these...
  Tower of Souls · Endless Pain · Homeless · Final Impact · Devils Point
                      <s_bergmann@labyrint.rhein.de>
@endnode

@node "Greetings" "Greetings to our friends"
                     Greetings go to our friends in...

         Arclite · Contra · Decision · Sardonyx (SeenPoint) · Trsi

                   and especially to these glad ones...

Adon, Allah, Archangel, Aweson, Beatnik, Bilbo Baggins, Budweiser, ByteAndi,
    Dan, Danzig, Data, Deathknight, Deskline, Desoto, Dhm, Dr.Dre, Ecs,
Exeron^Maniac, Exocet, Ezco, Flite, Fury, Guzzman, H2o!, Hausfrau, HiJack,
Hunkpapa, Horny, Jack^Danielz, Jake, Karma, Lance, Magz, Mario, Mark Ryder,
Maz, Mogue, MuadDib, Nike, Noisy Belch, Nup, Ramon, Ramirez, Rapid, RtM, RkR,
Scandic, Segoy, ShapeChanger, Siegel, Slime, Spellfire, Strider, Stylewars,
         Stylez, Sys, Tango, Tolpan, Traitor, Treach, U-Man, Zinko
                       and all sceners on #AmiElite.
@endnode

@node "Playstation" "Sony Playstation - Upcoming Releases"
@{b}@{fg highlight}                                                _________
       ___________ _____      ______________ ____)      /                __
     _/   _      /     /____./      _     (.     \\     /    _ ___________\\(
    /     /     /     /     |       _      |      \\___/                   \\
   /      _____/\\___________|_______/______|_______\\
  /_______|-Mo!/aL                         _______
    _________________  _____________ _____ \\____(  __________  __________
    \\        _.      |_     _     (./     |_ ____./    _   _(__\\_       /
    .\\       \\|      _/     _      |      _/     |     /   \\    /      /
    |_________\\______|______\\______|______|______|__________\\  /_______\\
                                                             \\/@{ub}@{fg text}

         Neutron Console!Mag - Upcoming Sony Playstation Releases

2xtreme @{b}.................................................................@{ub} SCEA
3.Decathlon @{b}..........................................@{ub} Virgin Interactive Ent.
3D Baseball '95 @{b}.............................................@{ub} Crystal Dynamics
The 11th Hour @{b}........................................@{ub} Virgin Interactive Ent.
Aaron Vs. Ruth @{b}................................................@{ub} Mindscape Inc.
ABC's Collage Football @{b}.....................................@{ub} Spectrum Holobyte
ABC's Monday Night Football @{b}................................@{ub} Spectrum Holobyte
Adventures of Iron John Hawk @{b}.............................................@{ub} JVC
Aeon Flux @{b}...................................................@{ub} Viacom New Media
Aftershock @{b}..................................................@{ub} American Technos
Alien Virus @{b}........................................................@{ub} Vic Tokai
Alien Vs. Predator @{b}...........................................@{ub} Fox Interactive
Allied General @{b}................................................@{ub} Mindscape Inc.
Alone in the Dark @{b}...........................................@{ub} Toy Headquarters
Alphastorm @{b}..............................................................@{ub} SCEA
Amok @{b}...............................................................@{ub} Scavenger
Angel @{b}..............................................................@{ub} Scavenger
Aqua @{b}...............................................................@{ub} Scavenger
Arc the Lad @{b}.............................................................@{ub} SCEA
Area 51 @{b}..........................................@{ub} Williams Entertainment Inc.
Ark of Time @{b}.............................................................@{ub} Koei
Armed @{b}..................................................@{ub} Interplay Productions
Ball Blazer Champions @{b}..............................................@{ub} LucasArts
Bass World Championship @{b}.......................................@{ub} Hot B USA Inc.
Batman Forever @{b}.......................................................@{ub} Acclaim
Battlesport @{b}..........................................................@{ub} Acclaim
Bedlam @{b}........................................................@{ub} GT Interactive
Beyond the Beyond @{b}.......................................................@{ub} SCEA
Big Bass World Championship @{b}........................................@{ub} Hot.B USA
Black Dawn @{b}...........................................@{ub} Virgin Interactive Ent.
@{"Blast Chamber" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/12" } @{b}....................................................@{ub} Activision
Blazing Dragons @{b}.............................................@{ub} Crystal Dynamics
Broken Helix @{b}..........................................................@{ub} Konami
Bubble Bobble @{b}........................................................@{ub} Acclaim
Bubsy 3D @{b}............................................................@{ub} Accolade
Burning Road @{b}......................................@{ub} PlayMates Interactive Ent.
Buster Brothers Collection @{b}............................................@{ub} Capcom
Carnage Heart @{b}...........................................................@{ub} SCEA
Casper @{b}.................................................@{ub} Interplay Productions
Castlevania: The Bloodletting @{b}.........................................@{ub} Konami
Cheesy @{b}.................................................................@{ub} Ocean
Chronicles of the Sword @{b}.................................................@{ub} SCEA
City of the Lost Children @{b}...............................................@{ub} SCEA
Command & Conquer @{b}....................................@{ub} Virgin Interactive Ent.
Contra: Legacy of War @{b}.................................................@{ub} Konami
Crash Bandicoot @{b}.........................................................@{ub} SCEA
Creature Shock @{b}.....................................................@{ub} Data East
Crime Wave @{b}.........................................................@{ub} U.S. Gold
The Crow @{b}.............................................................@{ub} Acclaim
Crypt Killer @{b}..........................................................@{ub} Konami
Dark Forces @{b}........................................................@{ub} LucasArts
Dark Net @{b}.............................................@{ub} American Software Corp.
Dark Sun @{b}...........................................................@{ub} Data East
DeathDrome @{b}..................................................@{ub} Viacom New Media
Deception @{b}..........................................................@{ub} Tecmo Inc
Demon Driver @{b}............................................@{ub} Phillips Interactive
Destruction Derby 2 @{b}.....................................................@{ub} SCEA
Die Hard Trilogy @{b}.............................................@{ub} Fox Interactive
Discworld 2 @{b}.............................................................@{ub} SCEA
Disruptor @{b}..............................................@{ub} Universal Interactive
The Divided: Enemy Within @{b}...................................@{ub} Viacom New Media
Down In the Dumps @{b}.......................................@{ub} Phillips Interactive
Dragonheart @{b}..........................................................@{ub} Acclaim
Dragon's Run @{b}................................................@{ub} Viacom New Media
DreamKnight @{b}..................................................@{ub} Jaleco USA Inc.
Dream Team '96 @{b}.....................................................@{ub} U.S. Gold
Duckman: The Legend of the Fall @{b}...................@{ub} PlayMates Interactive Ent.
Duke Nukem 3D @{b}.................................................@{ub} GT Interactive
Earthworm Jim 2 @{b}..................................@{ub} PlayMates Intereactive Ent.
Epidemic @{b}................................................................@{ub} SCEA
Extreme Dreams @{b}..........................................................@{ub} Caps
Fifa Soccer '97 @{b}..............................................@{ub} Electronic Arts
Final Doom @{b}.......................................@{ub} Williams Entertainment Inc.
The Final Round @{b}.......................................................@{ub} Konami
Firo & Clawd @{b}.................................................@{ub} BMG Interactive
Formula One @{b}.............................................................@{ub} SCEA
Fox Hunt @{b}..............................................................@{ub} Capcom
Hard Boiled @{b}..................................................@{ub} GTE Interactive
Hexen @{b}.........................................................@{ub} GT Interactive 
Galaxian 3 @{b}.............................................................@{ub} Namco
Ganymede @{b}......................................................@{ub} Rocket Science
Ghost Rider @{b}.................................................@{ub} Crystal Dynamics
Golden Nugget @{b}........................................@{ub} Virgin Interactive Ent.
Grand Slam '96 @{b}.......................................@{ub} Virgin Interactive Ent.
Grid Runner @{b}..........................................@{ub} Virgin Interactive Ent.
GT Football @{b}..........................................................@{ub} Gametek
Herc's Mythical Adventures @{b}.........................................@{ub} LucasArts
Hexen @{b}.........................................................@{ub} GT Interactive
High Velocity @{b}.................................................@{ub} Atlus Software
Horned Owl @{b}..............................................................@{ub} SCEA
HyperBlade @{b}........................................................@{ub} Activision
Idiots in Space @{b}.....................................@{ub} American Softworks Corp.
Impact Racing @{b}............................................................@{ub} JVC
@{"The Incredible Hulk" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/2" } @{b}...............................................@{ub} U.S. Gold
Independence Day @{b}.............................................@{ub} Fox Interactive
Infamous Golf @{b}.................................................@{ub} Mindscape Inc.
Into the Shadows @{b}...................................................@{ub} Scavenger
Ironman XO @{b}...........................................................@{ub} Acclaim
Iron & Blood @{b}.........................................................@{ub} Acclaim
Ironblood @{b}...............................................@{ub} Take Two Interactive
Isle of Dr. Moreau @{b}......................................................@{ub} SCEA
Jet Moto @{b}................................................................@{ub} SCEA
Jewels of the Oracle @{b}.................................................@{ub} Sunsoft
John Madden Football '97 @{b}.....................................@{ub} Electronic Arts
The Journeyman Project:Pegasus Prime @{b}.........................................@{ub} 
Jumping Flash 2 @{b}.........................................................@{ub} SCEA
Killing Time @{b}.........................................................@{ub} Acclaim
Killing Zone @{b}.........................................................@{ub} Acclaim
King's Field 2 @{b}...........................................@{ub} ASCII Entertainment
King of Fighters '95 @{b}....................................................@{ub} SCEA
Kumite: Fighter's Edge @{b}................................................@{ub} Konami
Lands of Lore 2 @{b}......................................@{ub} Virgin Interactive Ent.
Legacy of Kain @{b}..............................................@{ub} Crystal Dynamics
Legends Football '97 @{b}................................................@{ub} Accolade
Lethal Enforcers 1 & 2 @{b}................................................@{ub} Konami
Lomax in Lemmingland @{b}....................................................@{ub} SCEA
Machine Head @{b}.......................................................@{ub} U.S. Gold
Magic: The Gathering @{b}.................................................@{ub} Acclaim
Major Damage @{b}..........................................................@{ub} Capcom
Mario Andretti Racing @{b}........................................@{ub} Electronic Arts
Marvel Super Heroes @{b}...................................................@{ub} Capcom
Mechwarrior 2 @{b}.....................................................@{ub} Activision
Megami Tensei: Persona @{b}........................................@{ub} Atlus Software
Metal Jacket @{b}.................................................@{ub} Electronic Arts
Micro Machines 3 @{b}........................................@{ub} Phillips Interactive
Midnight Run @{b}..........................................................@{ub} Konami
Mission: Deadly Skies @{b}....................................................@{ub} JVC
Mortal Kombat Trilogy @{b}............................@{ub} Williams Entertainment Inc.
Mortal Kombat 2 @{b}......................................................@{ub} Acclaim
MLB Pennant Race @{b}........................................................@{ub} SCEA
MTV's Slamscape @{b}.............................................@{ub} Viacom New Media
MVP Baseball '96 @{b}...................................................@{ub} Data East
MVP Collage Football @{b}...............................................@{ub} Data East
Mystery of the Seven Mansions @{b}...........................................@{ub} Koei
Namco Museum Vol. 2 @{b}....................................................@{ub} Namco
Nanoteck Warrior @{b}.....................................@{ub} Virgin Interactive Ent.
Nascar Racing @{b}.........................................................@{ub} Sierra
NBA Hangtime @{b}.....................................@{ub} Williams Entertainment Inc.
NBA In The Zone 2 @{b}.....................................................@{ub} Konami
NBA Jam Extreme @{b}......................................................@{ub} Acclaim
NBA Live '97 @{b}.................................................@{ub} Electronic Arts
NCAA Football Gamebreaker @{b}...............................................@{ub} SCEA
Necrodome @{b}.....................................................@{ub} Mindscape Inc.
NFL Gameday '97 @{b}.........................................................@{ub} SCEA
NFL Full Contact @{b}......................................................@{ub} Konami
NFL Quarterback Club '97 @{b}.............................................@{ub} Acclaim
NHL Faceoff '97 @{b}.........................................................@{ub} SCEA
NHL Hockey '97 @{b}...............................................@{ub} Electronic Arts
NHL Open Ice @{b}.....................................@{ub} Williams Entertainment Inc.
NHL Powerplay '96 @{b}....................................@{ub} Virgin Interactive Ent.
Onside Soccer @{b}...............................................@{ub} American Technos 
Pandemonium @{b}.................................................@{ub} Crystal Dynamics
Perfect Weapon @{b}.......................................@{ub} American Software Works
PGA Tour '97 @{b}.................................................@{ub} Electronic Arts
Pinky and the Brain @{b}...................................................@{ub} Konami
Pitball @{b}.............................................................@{ub} Accolade 
Pod @{b}.................................................................@{ub} UBI Soft
Power Move Wrestling @{b}..............................................@{ub} Activision
Power Pinball @{b}..............................................@{ub} Bandai of America
Power Rangers Zero @{b}.........................................@{ub} Bandai of America
Powerslave @{b}.............................................@{ub} PlayMates Interactive
Project Overkill @{b}......................................................@{ub} Konami
Punisher @{b}....................................................@{ub} Crystal Dynamics
Pyro @{b}...............................................................@{ub} Scavenger
QAD @{b}.....................................................@{ub} Phillips Interactive
Quake @{b}.........................................................@{ub} GT Interactive
Race & Chase @{b}.................................................@{ub} BMG Interactive
Rattlesnake Red @{b}..........................................@{ub} Sculptured Software
Raven Project @{b}.................................................@{ub} Mindscape Inc.
Rayman II @{b}...........................................................@{ub} UBI Soft
Real Bout Fatal Fury @{b}....................................................@{ub} SCEA
Rebel Assault @{b}......................................................@{ub} LucasArts
Rebel Moon Mayhem @{b}.............................................@{ub} GT Interactive
Red Asphalt II @{b}.........................................@{ub} Interplay Productions
Return To Zork @{b}....................................................@{ub} Activision
Road Rage @{b}.............................................................@{ub} Konami
Robotron X @{b}.......................................@{ub} Williams Entertainment Inc.
Rocket Jockey @{b}.................................................@{ub} Rocket Science
Rodney Matthews @{b}.........................................................@{ub} SCEA
Samurai Shodown 3 @{b}.......................................................@{ub} SCEA
Scorcher @{b}...........................................................@{ub} Scavenger
Shadoan @{b}...........................................................@{ub} Ready Soft
Shining Sword @{b}...........................................@{ub} American Laser Games
Sign of the Sun @{b}.........................................................@{ub} Koei
Sirens @{b}..................................................................@{ub} Caps
Slam Dragon @{b}..................................................@{ub} Jalaco USA Inc.
Slam Scape @{b}..................................................@{ub} Viacom New Media
Shredfest @{b}....................................................@{ub} Electronic Arts
Sniper @{b}.............................................................@{ub} Scavenger
Snow Crash @{b}..................................................@{ub} Viacom New Media
@{"Soul Edge" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/3" } @{b}.............................................................@{ub} Namco
@{"Soul Edge" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/4" }
Soul Power @{b}....................................................@{ub} Atlus Software
Soviet Strike @{b}................................................@{ub} Electronic Arts
Space Jam @{b}............................................................@{ub} Acclaim
Space Hulk @{b}...................................................@{ub} Electronic Arts
Spanish Blood @{b}......................................................@{ub} Scavenger
Spawn @{b}...................................................................@{ub} SCEA
Speed King @{b}............................................................@{ub} Konami
Spider @{b}.......................................................@{ub} BMG Interactive
Spot Goes to Hollywood @{b}...............................@{ub} Virgin Interactive Ent.
Star Fighter @{b}.........................................................@{ub} Acclaim
Star Gladiator @{b}........................................................@{ub} Capcom
Star Trek: The Next Generation @{b}..............................@{ub} Spetrum Holobyte
Starwinder @{b}....................................................@{ub} Mindscape Inc.
Steel Harbinger @{b}...............................................@{ub} Mindscape Inc.
S.T.O.R.M. @{b}...........................................@{ub} American Software Works
Strange Golf @{b}..................................................@{ub} Mindscape Inc.
@{"Street Fighter Alpha 2" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/13" } @{b}...............................................@{ub} Capcom
Strike Point @{b}................................................@{ub} American Technos
Street Racer Deluxe @{b}.................................................@{ub} UBI Soft
Suikoden @{b}..............................................................@{ub} Konami
Super Motorcross @{b}.....................................................@{ub} Acclaim
Supersonic Racers @{b}.............................................@{ub} Mindscape Inc.
Surreal @{b}.............................................@{ub} American Softworks Corp.
Swagman @{b}............................................................@{ub} U.S. Gold
Syndicate Wars @{b}...............................................@{ub} Electronic Arts
Tarantula @{b}..........................................................@{ub} Scavenger
Tecmo Stackers @{b}....................................................@{ub} Tecmo Inc.
Tecmo Superbowl @{b}...................................................@{ub} Tecmo Inc.
Tecmo World Golf @{b}..................................................@{ub} Tecmo Inc.
Tempest X @{b}..............................................@{ub} Interplay Productions
Tenka @{b}...................................................................@{ub} SCEA
Ten Pin Alley @{b}.......................................@{ub} American Softworks Corp.
Terminus @{b}...........................................................@{ub} Scavenger
Thunder Truck Rally @{b}.....................................................@{ub} SCEA
The Tick @{b}.....................................................@{ub} Fox Interactive
Tigershark @{b}....................................................@{ub} GT Interactive
Time Commando @{b}.....................................................@{ub} Activision
Tobal No.1 @{b}..............................................................@{ub} SCEA
Tomb Raider @{b}........................................................@{ub} U.S. Gold
True Pinball @{b}...........................................................@{ub} Ocean
Tunnel B1 @{b}..............................................................@{ub} Ocean
Twisted Metal 2 @{b}.........................................................@{ub} SCEA
TNN 4x4 Gears & Guts @{b}................................@{ub} American Softworks Corp.
TNN Bass '97 @{b}........................................@{ub} American Softworks Corp.
Vandals @{b}.............................................................@{ub} Accolade
Vette '96 @{b}..................................................@{ub} Spectrum Holobyte
Viper @{b}..................................................................@{ub} Ocean
VMX Racing @{b}........................................@{ub} PlayMates Interactive Ent.
VR Baseball @{b}............................................@{ub} Interplay Productions
VR Golf @{b}................................................@{ub} Interplay Productions
VR Pool @{b}................................................@{ub} Interplay Productions
VR Tennis @{b}..............................................@{ub} Interplay Productions
VR Pro Pinball @{b}...............................................................
War Gods @{b}.........................................@{ub} Williams Entertainment Inc.
Warhammer @{b}.....................................................@{ub} Mindscape Inc.
Waterworld @{b}.............................................................@{ub} Ocean
Werewolf: The Apocalypse @{b}..............................................@{ub} Capcom
Wing Commander IV @{b}............................................@{ub} Electronic Arts
Wipeout XL @{b}..............................................................@{ub} SCEA
WWF In Your House @{b}....................................................@{ub} Acclaim
X.MEN: Children of the Atom @{b}..........................................@{ub} Acclaim
X.treme Motocross @{b}.................................@{ub} PlayMates Interactive Ent.
Youngblood @{b}....................................................@{ub} GT Interactive
Zork Nemesis @{b}......................................................@{ub} Activision
@endnode

@node "Saturn" "Sega Saturn - Upcoming Releases"
@{b}@{fg highlight} :          __________.            .______      ________              ______:
 :      ____\\___     _|____ ____ __|__    |_ ___\\      /________ _____\\     :
 : _____\\      /   _|     /    /     /     /    /     /\\        \\     /     :
 :/     /    //___________\\  _/|   //_   _|_____\\_______\\       \\\\   /______\\
 :     /______\\        /____________\\\\|   |÷e÷        \\__________/___\\      :
 :_____\\                           |______|                                 :
 :                                                                          :@{ub}@{fg text}
            Neutron Console!Mag - Upcoming Sega Saturn Releases

3D Baseball '95 @{b}.............................................@{ub} Crystal Dynamics
3 Dirty Dwarves @{b}..............................................@{ub} Sega of America
Abuse @{b}.......................................................@{ub} Viacom New Media
Adventures of Iron John Hawk @{b}.............................................@{ub} JVC 
Aerial Striker @{b}................................................@{ub} Atlus Software
Aerobiz 2000 @{b}............................................................@{ub} Koei
Aftermath @{b}....................................................................@{ub} 
Albert Odyssey: Gaiden @{b}...............................................@{ub} Sunsoft
Alien Trilogy @{b}........................................................@{ub} Acclaim
Alien Vs. Predator @{b}...........................................@{ub} Fox Interactive
Amok @{b}...............................................................@{ub} Scavenger
Angel @{b}..............................................................@{ub} Scavenger
Aqua @{b}...............................................................@{ub} Scavenger
Area 51 @{b}...............................................@{ub} Williams Entertainment
Assault Rigs @{b}.................................................@{ub} Sega of America
Battle Monsters @{b}......................................................@{ub} Acclaim
BattleSport @{b}..........................................................@{ub} Acclaim
Bedlam @{b}..................................................@{ub} GT Interactive Media
Batman Forever @{b}.......................................................@{ub} Acclaim
@{"Blast Chamber" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/12" } @{b}....................................................@{ub} Activision
Blazing Heroes @{b}...............................................@{ub} Sega of America
Braindead 13 @{b}......................................................@{ub} Ready Soft
Broken Helix @{b}..........................................................@{ub} Konami
Bubble Bobble @{b}........................................................@{ub} Acclaim
Bubsy 3D @{b}............................................................@{ub} Accolade
Bug Too! @{b}.....................................................@{ub} Sega of America
Bust.A.Move II @{b}.......................................................@{ub} Acclaim
Buster Brothers Collection @{b}............................................@{ub} Capcom
Casper @{b}.................................................@{ub} Interplay Productions
Castlevania: The Bloodletting @{b}.........................................@{ub} Konami
Command and Conquer @{b}.............................................@{ub} Virgin Games
Contra: Legacy of War @{b}.................................................@{ub} Konami
Creature Shock @{b}.....................................................@{ub} Data East
Crime Wave @{b}.........................................................@{ub} U.S. Gold
The Crow @{b}.............................................................@{ub} Acclaim
Crusader @{b}.....................................................@{ub} Electronic Arts
Crypt Killer @{b}..........................................................@{ub} Konami
Darknet @{b}.............................................@{ub} American Softworks Corp.
Dark Rift @{b}...................................................@{ub} Viacom New Media
Dark Savior @{b}..................................................@{ub} Sega of America
Dark Sun @{b}...........................................................@{ub} Data East
Daytona Championship @{b}.........................................@{ub} Sega of America
Dead or Alive @{b}.....................................................@{ub} Tecmo Inc.
Descent @{b}................................................@{ub} Interplay Productions
Destruction Derby @{b}............................................@{ub} Sega of America
Devil Summoner @{b}................................................@{ub} Atlus Software
Die Hard Trilogy @{b}...................................................@{ub} Fox Video
Discworld @{b}....................................................@{ub} Sega of America
Doom @{b}....................................................@{ub} GT Interactive Media
Dragon Force @{b}.................................................@{ub} Working Designs
Dragonheart @{b}..........................................................@{ub} Acclaim
Dragon's Lair II @{b}..................................................@{ub} Ready Soft
Dream Team III @{b}.....................................................@{ub} U.S. Gold
Duke Nukem 3D @{b}.................................................@{ub} GT Interactive
Extreme Pinball @{b}..............................................@{ub} Electronic Arts
F1 Challange @{b}....................................................@{ub} Virgin Games
Fifa Soccer '97 @{b}..............................................@{ub} Electronic Arts
Fighting Vipers @{b}..............................................@{ub} Sega of America
Fox Hunt @{b}..............................................................@{ub} Capcom
Gemini @{b}.............................................................@{ub} Scavenger
Goal Storm Soccer @{b}.....................................................@{ub} Konami
Grand Slam Baseball '96 @{b}.........................................@{ub} Virgin Games
Grid Runner @{b}.....................................................@{ub} Virgin Games
GT Basketball @{b}........................................................@{ub} Gametek
Hard Boiled @{b}............................................@{ub} GTE Interactive Media
Heart of Darkness @{b}............................................@{ub} Sega of America
Heavy Metal @{b}..................................................................@{ub} 
Herc's Adventures @{b}..................................................@{ub} LucasArts 
Hell @{b}.................................................................@{ub} Gametek
Hexen @{b}...................................................@{ub} GT Interactive Media
Hyper 3D Pinball @{b}................................................@{ub} Virgin Games
Impact Racing @{b}............................................................@{ub} JVC
@{"The Incredible Hulk" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/2" } @{b}...............................................@{ub} U.S. Gold
Independence Day @{b}.............................................@{ub} Fox Interactive
International Track & Field @{b}...........................................@{ub} Konami
Into the Shadows @{b}...................................................@{ub} Scavenger
Iron&Blood @{b}...........................................................@{ub} Acclaim
Iron Man XO @{b}..........................................................@{ub} Acclaim
Jeopardy @{b}.............................................................@{ub} Gametek
Jewels of the Oracle @{b}.................................................@{ub} Sunsoft
Killing Time @{b}.........................................................@{ub} Acclaim
Krazy Ivan @{b}...................................................@{ub} Sega of America
Kumite: Fighter's Edge @{b}................................................@{ub} Konami
Last Bronx @{b}...................................................@{ub} Sega of America
Legacy of Kain @{b}..............................................@{ub} Crystal Dynamics
Lethal Enforcers 1&2 @{b}..................................................@{ub} Konami
Loaded @{b}.................................................@{ub} Interplay Productions
Lunar: The Silver Star @{b}.......................................@{ub} Working Designs
Machine Head @{b}.......................................................@{ub} U.S. Gold
Madden NFL Football '97 @{b}......................................@{ub} Electronic Arts
Magic: The Gathering @{b}.................................................@{ub} Acclaim
Magic Knight Rayearth @{b}........................................@{ub} Working Designs
Major Damage @{b}..........................................................@{ub} Capcom
Manx T.T. @{b}....................................................@{ub} Sega of America
Mario Andretti Racing @{b}........................................@{ub} Electronic Arts
Marvel Super Heroes @{b}...................................................@{ub} Capcom
Mass Destruction @{b}.............................................................@{ub} 
Mechwarrior II @{b}....................................................@{ub} Activision
Mission: Deadly Skies @{b}....................................................@{ub} JVC
MLBPA Baseball @{b}........................................................@{ub} Konami
Mortal Kombat 1&2 @{b}....................................................@{ub} Acclaim
Mr. Bones @{b}....................................................@{ub} Sega of America
Mud Kicker @{b}.........................................................@{ub} Scavenger
MVP Baseball '97 @{b}...................................................@{ub} Data East
MVP Collage Football @{b}...............................................@{ub} Data East
Mystery of the Seven Mansions @{b}...........................................@{ub} Koei
NBA Basketball @{b}........................................................@{ub} Konami
NBA Jam Extreme @{b}......................................................@{ub} Acclaim
NBA Live '97 @{b}.................................................@{ub} Electronic Arts 
NFL '97 @{b}......................................................@{ub} Sega of America
NFL Full Contact @{b}......................................................@{ub} Konami
NFL Quarterback Club '97 @{b}.............................................@{ub} Acclaim
NHL Hockey '97 @{b}...............................................@{ub} Electronic Arts
Nights @{b}.......................................................@{ub} Sega of America
Ninja @{b}...................................................................@{ub} Core
Olympic Multisports @{b}................................................@{ub} U.S. Gold
Olympic Soccer @{b}.....................................................@{ub} U.S. Gold
PGA Tour '97 @{b}.................................................@{ub} Electronic Arts
Pinky and the Brain @{b}...................................................@{ub} Konami
Policenauts @{b}...........................................................@{ub} Konami
Powerslave @{b}........................................@{ub} Playmates Interactive Ent.
Prime Time Football @{b}..........................................@{ub} Sega of America
Project Overkill @{b}......................................................@{ub} Konami
P.T.O II @{b}................................................................@{ub} Koei
Pyro @{b}...............................................................@{ub} Scavenger
Quake @{b}.........................................................@{ub} GT Interactive
Raw Pursuit @{b}..............................................................@{ub} JVC
Rayman II @{b}...........................................................@{ub} UBI Soft
Rebel Moon Mayhem @{b}.............................................@{ub} GT Interactive
Return Fire @{b}..........................................@{ub} Time Warner Interactive
Return to Zork @{b}....................................................@{ub} Activision
Robo Pit @{b}....................................................@{ub} Toy Headquarters
Robotron.X @{b}............................................@{ub} Williams Entertainment
Sacred Pools @{b}.................................................@{ub} Sega of America
Scorcher @{b}...........................................................@{ub} Scavenger
Shadoan @{b}...........................................................@{ub} Ready Soft
Sniper @{b}.............................................................@{ub} Scavenger
@{"Sonic X.treme" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/5" } @{b}...............................................@{ub} Sega of America
@{"Sonic X.treme" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/6" }
Soviet Strike @{b}................................................@{ub} Electronic Arts
Space Hulk @{b}...................................................@{ub} Electronic Arts
Space Jam @{b}............................................................@{ub} Acclaim
Spanish Blood @{b}......................................................@{ub} Scavenger
Spider @{b}.......................................................@{ub} BMG Interactive
Spiked @{b}.......................................................@{ub} Sega of America
Spot Goes to Hollywood @{b}..........................................@{ub} Virgin Games
StarFighter @{b}..........................................................@{ub} Acclaim
@{"Street Fighter Alpha 2" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/13" } @{b}...............................................@{ub} Capcom
S.T.O.R.M. @{b}................................................@{ub} Bethesda Softworks
Summer Games @{b}.......................................................@{ub} U.S. Gold
Super Motorcross @{b}.....................................................@{ub} Acclaim
Swagman @{b}............................................................@{ub} U.S. Gold
Syndicate Wars @{b}...............................................@{ub} Electronic Arts
Tarantula @{b}..........................................................@{ub} Scavenger
Tecmo Superbowl @{b}...................................................@{ub} Temco Inc.
Tempest X @{b}..............................................@{ub} Interplay Productions
Terminus @{b}...........................................................@{ub} Scavenger
Tetris Plus @{b}............................................@{ub} Bullet Proof Software
The Tick @{b}.....................................................@{ub} Fox Interactive
Tiger Shark @{b}...................................................@{ub} GT Interactive
Time Commando @{b}.....................................................@{ub} Activision
TNN 4x4 Gears & Guts @{b}................................@{ub} American Softworks Corp.
Tomb Raider @{b}........................................................@{ub} U.S. Gold
True Pinball @{b}...........................................................@{ub} Ocean
Tunnel B1 @{b}..............................................................@{ub} Ocean
Ultimate Football @{b}............................................@{ub} Sega of America
Varnua's Forces @{b}..........................................................@{ub} JVC
Virtua Cop II @{b}................................................@{ub} Sega of America
Virtua Fighter III @{b}...........................................@{ub} Sega of America
@{"Virtua Fighter Kids" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/10" } @{b}.........................................@{ub} Sega of America
@{"Virtua Fighter Kids" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/11" }
Virtual On @{b}...................................................@{ub} Sega of America
VMX Racing @{b}........................................@{ub} Playmates Interactive Ent.
VR Baseball @{b}............................................@{ub} Interplay Productions
VR Golf @{b}................................................@{ub} Interplay Productions
VR Pool @{b}................................................@{ub} Interplay Productions
VR Pro Pinball @{b}.........................................@{ub} Interplay Productions
Warrior of Fate @{b}.......................................................@{ub} Capcom
Werewolf: The Apcolypse @{b}...............................................@{ub} Capcom
Wet Corpse @{b}..................................................@{ub} Viacom New Media
Wheel of Fortune @{b}.....................................................@{ub} Gametek
Wing Commander 3 @{b}.............................................@{ub} Electronic Arts
World Series Baseball 2 @{b}......................................@{ub} Sega of America
World Wide Soccer 2 @{b}..........................................@{ub} Sega of America
WWF In Your House @{b}....................................................@{ub} Acclaim
X.treme Motocross @{b}.................................@{ub} PlayMates Interactive Ent.
Young Blood @{b}...................................................@{ub} GT Interactive
Zork Nemesis @{b}......................................................@{ub} Activision
@endnode

@node "Ultra64" "Ultra64 - Upcoming Releases"
@{b}@{fg highlight}                                              _________        ____________
                                             .)     __/_______.)          /_
                                             |      _         |          / (.
     __________                              |      |         |         /   |
  ___\\       (________     ______   __________ ____________   |        /    |
 .)   \\      __      /____.)     |_ \\_       /     _     (.   |       /     |
 |     \\     \\/     /     |      _/  /      /.     _      |   |      /      |
 |____________\\___________|______|   \\_______|_____\\______|   |     /|      |
                      Mo!/aL-/_______|       .                |_______      |
                                             l________________|      l______|@{ub}@{fg text}

            Neutron Console!Mag - Upcoming Nintendo64 Releases

Blast Corps @{b}.........................................................@{ub} Nintendo
Body Harvest @{b}........................................................@{ub} Nintendo
Buggie Boogie @{b}.......................................................@{ub} Nintendo
Creator @{b}.............................................................@{ub} Nintendo
Crusin'USA @{b}..........................................................@{ub} Nintendo
Doom 64 @{b}.............................................................@{ub} Williams
Fifa '96 @{b}.....................................................@{ub} Electronic Arts
Freak Boy @{b}.............................................................@{ub} Virgin
Golden Eye 007 @{b}......................................................@{ub} Nintendo
Killer Instinct @{b}.....................................................@{ub} Nintendo
Kirby's Air Ride @{b}....................................................@{ub} Nintendo
Ken Griffey Jr. 64 @{b}..................................................@{ub} Nintendo
Mission: Impossible @{b}....................................................@{ub} Ocean
MK Trilogy @{b}..........................................................@{ub} Williams
Monster Dunk @{b}.......................................................@{ub} Mindscape
NBA Hangtime @{b}........................................................@{ub} Williams
PilotWings 64 @{b}.......................................................@{ub} Nintendo
@{"Robotech" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/14" } @{b}............................................................@{ub} Gametek
Robotron X @{b}..........................................................@{ub} Williams
Silicon Valley @{b}...........................................................@{ub} BMG
Star Fox 64 @{b}.........................................................@{ub} Nintendo
Star Wars: Shadows of the Empire @{b}....................................@{ub} Nintendo
Super Mario 64 @{b}......................................................@{ub} Nintendo
Super Mario Kart R @{b}..................................................@{ub} Nintendo
TetrisPhear @{b}.........................................................@{ub} Nintendo
Top Gear Rally @{b}.........................................................@{ub} Kemco
@{"Turok: Dinosaur Hunter" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/7" } @{b}.................................@{ub} Iguana Entertainment
@{"Turok: Dinosaur Hunter" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/8" }
@{"Turok: Dinosaur Hunter" system "Console!Mag#1:images/1 >nil: Console!Mag#1:images/9" }
Ultra Combat @{b}..................................................@{ub} GT Interactive
Ultra Descent @{b}......................................................@{ub} Interplay
War Gods @{b}............................................................@{ub} Williams
WaveRace 64 @{b}.........................................................@{ub} Nintendo
Wayne Gretzky Hockey @{b}................................................@{ub} Williams
@endnode

@node "Hints" "Hints And Tips"
@{b}@{fg highlight} :          __________.            .______      ________              ______:
 :      ____\\___     _|____ ____ __|__    |_ ___\\      /________ _____\\     :
 : _____\\      /   _|     /    /     /     /    /     /\\        \\     /     :
 :/     /    //___________\\  _/|   //_   _|_____\\_______\\       \\\\   /______\\
 :     /______\\        /____________\\\\|   |÷e÷        \\__________/___\\      :
 :_____\\                           |______|                                 :
 :                                                                          :@{ub}@{fg text}
                   Hints and Tips ... for your pleasure

@{b}Battle Arena Toshinden II (Sony Playstation) - Secret Moves / Super Combos@{ub}

@{u}EIJI SHINJO@{uu}
F-D-DOWN+FORWARD-F-D-DOWN+FORWARD,HARD SLASH
F-DOWN+FORWARD-D-DOWN+BACK-B-DOWN+BACK-D-DOWN+FORWARD-F,HARD SLASH
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK


@{u}ELLIS@{uu}
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK
F-B-F-B,HARD SLASH
DOWN+FORWARD-D-DOWN+BACK-D-DOWN+FORWARD-B-F,HARD SLASH


@{u}CHAOS@{uu}
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK
B-DOWN+BACK-D-DOWN+FORWARD-F-DOWN+FORWARD-D-DOWN+BACK-B,HARD SLASH
F-DOWN+FORWARD-D-DOWN+BACK-B-F-B-F,WEAK SLASH+HARD KICK
F-DOWN+FORWARD-D-DOWN+BACK-B-F-D-DOWN+FORWARD,WEAK SLASH+HARD KICK
F-DOWN+FORWARD-D-DOWN+BACK-B-D-DOWN+FORWARD-F,WEAK SLASH+HARD KICK
F-DOWN+FORWARD-D-DOWN+BACK-B-DOWN+BACK-D-DOWN+FORWARD,WEAK SLASH+HARD KICK
F-DOWN+FORWARD-D-DOWN+BACK-B-D-DOWN+BACK,WEAK SLASH+HARD KICK


@{u}DUKE B. RAMPART@{uu}
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK
DOWN+BACK-D-DOWN+FORWARD-F-B,HARD SLASH
F-DOWN+FORWARD-D-DOWN+BACK-B-F-D-DOWN+FORWARD,HARD SLASH


@{u}FO FAI@{uu}
D-DOWN+FORWARD-F-B-DOWN+BACK-D-DOWN+FORWARD-B,WEAK SLASH+HARD KICK
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK
F-B-DOWN+BACK-D-DOWN+FORWARD-F-B-HARD SLASH
B-UP+BACK-U-UP+FORWARD-F,WEAK SLASH+HARD KICK
HARD KICK,WEAK SLASH,WEAK KICK,HARD SLASH+F


@{u}GAIA@{uu}
U-UP+BACK-B-DOWN+BACK-D-DOWN+FORWARD-F,HARD KICK
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK
U-UP+BACK-B-DOWN+BACK-D-DOWN+FORWARD-F,HARD SLASH
F-DOWN+FORWARD-D-DOWN+BACK-B-DOWN+BACK-D-DOWN+FORWARD-F,HARD SLASH


@{u}KAYIN AMOH@{uu}
F-DOWN+FORWARD-D-DOWN+BACK-B-DOWN+BACK-B-F-B,HARD KICK
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK
F-DOWN+FORWARD-D-DOWN+BACK-B-DOWN+BACK-D-DOWN+FORWARD-F,HARD SLASH


@{u}MONDO@{uu}
D-DOWN+FORWARD-F-D-DOWN+FORWARD-F-B-HARD SLASH
F-UP+FORWARD-U-UP+BACK-B-F-DOWN+FORWARD-D,HARD KICK
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK


@{u}RUNGO@{uu}
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK
U-UP+BACK-B-DOWN+BACK-D-DOWN+FORWARD-F,HARD KICK
B-DOWN+BACK-D-DOWN+FORWARD-F-DOWN+FORWARD-D-DOWN+BACK-B,HARD SLASH


@{u}SOFIA@{uu}
F-B-F-B,HARD SLASH
F-DOWN+FORWARD-D-B-DOWN+BACK-B-F-B,HARD SLASH
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK


@{u}TRACY@{uu}
F-DOWN+FORWARD-D-DOWN+BACK-B-DOWN+BACK-B-F-B,HARD KICK
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK
F-B-F-B,HARD SLASH
B-F-F,WEAK SLASH+WEAK KICK


@{u}URANUS@{uu}
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK
D-DOWN+FORWARD-F-B-DOWN+BACK-D-DOWN+FORWARD-F,HARD SLASH
B-DOWN+BACK-D-DOWN+FORWARD-F-B-DOWN+BACK-D-DOWN+FORWARD-F,HARD KICK


@{u}MASTER@{uu}
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK
B-DOWN+BACK-D-DOWN+FORWARD-F-B-DOWN+BACK-D-DOWN+FORWARD-F,HARD SLASH


@{u}SHO SHINJO@{uu}
F-DOWN+FORWARD-D-DOWN+BACK-B-DOWN+BACK-B-F-N,HARD KICK
F-DOWN+FORWARD-D-DOWN+BACK-B-DOWN+BACK-D-DOWN+FORWARD-F,HARD SLASH
B-DOWN+BACK-D-DOWN+FORWARD-F-DOWN+FORWARD-D-DOWN+BACK-B,HARD SLASH+WEAK KICK
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK


@{u}VERMILLION@{uu}
B-DOWN+BACK-D-DOWN+FORWARD-F-B-DOWN+BACK-D-DOWN+FORWARD,HARD SLASH
WEAK SLASH+HARD SLASH+WEAK KICK+HARD KICK



@{b}Cyberia (Sony Playstation) - Level Codes@{ub}

 1) RIG DOCK
 2) MEET GIA
 3) SKEET SHOOT
 4) BIG KISS
 5) GOING UP
 6) ZAPPED
 7) EASY RIDE
 8) BIG SHOCK
 9) OPEN OCEAN
10) CATWALK
11) ISLAND RUN
12) STEAL PLANE
13) VALLEY RUN
14) ROUGH RIDE
15) PORT FLYBY
16) UNDERGROUND
17) PIT STOP
18) ICE CREAM
19) COLD FEET
20) DOOR MAN
21) LOCKED OUT
22) SLICEOMATIC
23) NOT FRIENDS
24) LISTEN IN
25) GENIUS
26) RED LIGHT
27) DRUG STORE
28) UNSAFE DOOR
29) GRAFFITI
30) YOU WITH ME



@{b}Motor Toon Grand Prix 2 (Sony Playstation) - Bonus games, etc.@{ub}

1) Extra Vehicles: a) press SELECT while holding L1
                   b) press SELECT while holding L1+L2+R2
                   c) press SELECT while holding L1
                   d) press SELECT while holding R1+R2

2) Extra Tracks:   a) press SELECT while holding L1
                   b) press SELECT while holding R1
                   c) press SELECT while holding L1+R1
                   d) press SELECT while holding L1

3) Tank Combat:    a) press SELECT while holding L1+R1
                   b) press SELECT while holding L1
                   c) press SELECT while holding L1
                   d) press SELECT while holding R1+R2

4) Submarine X     a) press SELECT while holding L1+R1
                   b) press SELECT while holding R1+R2
                   c) press SELECT while holding L1+R1
                   d) press SELECT while holding L2

5) Motortoon R     a) press SELECT while holding L1
                   b) press SELECT while holding L1+R2
                   c) press SELECT while holding R1+R2
                   d) press SELECT while holding R1

@endnode
