@DATABASE
@font XCourier.font 13
@NODE Bawelsberger_Hof

   @{"   " Link daten/d/Dillingen}      Zur³ck
   
   
   Ortsteil Diefflen
   
   33 EZ    DM 110/144
   13 DZ    DM 155/189
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Meilchen

   @{"   " Link daten/d/Dillingen}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM  85/ 95
    8 DZ    DM 120/130
   
   Garni, Fr³hst³cksb³fett, Telefon TV.
@ENDNODE
@NODE Saarland

   @{"   " Link daten/d/Dillingen}      Zur³ck
   
   City-Lage
   
    7 EZ    DM  75/ 85 
   16 DZ    DM 120/140 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
