@DATABASE
@font XCourier.font 13
@NODE Höttche

   @{"   " Link daten/d/Dormagen}      Zurück
   
   
   City-Lage
   
   33 EZ    DM 115/175 
   28 DZ    DM 220/230
    2 A     DM 280/300 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Friedestrom

   @{"   " Link daten/d/Dormagen}      Zurück
   
   
   Ortsteil Zons
   
   30 DZ    DM 205/295
   als EZ   DM 165/245
    3 A     DM 245/295
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Flora

   @{"   " Link daten/d/Dormagen}      Zurück
   
   
   City-Lage
   
   8 EZ    DM 100/115
   8 DZ    DM 130/165
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
