@database "CronTask.guide.sv"
@author "Magnus Johnson"
@(c) "Copyright ©1994 JoJoSoft"
@$VER: CronTask.guide 1.10 (10/26/94)
@version 1.10

@node Main "Contents"
@index Index

       CronTask 1.10 1994-10-26, ©1994 JoJoSoft
      Skrivet av Johnny Sjöö och Johan Ljunggren
     Iconer Peter Källgren, Manual Magnus Johnson

               @{"      Om CronTask       " link CronTask     }
               @{"      Installation      " link Installation }
               @{"      Inställningar     " link Configuration}
               @{"      VIKTIGT!!         " link Important    }


@endnode

@node "Index"
@toc Main

     Om CronTask

     @{"    " link About       }   Om CronTask
     @{"    " link Authors     }   Upphovsmännen
     @{"    " link Support     }   Support
     @{"    " link History     }   Historia
     @{"    " link Future      }   Framtida versioner

     Installation

     @{"    " link Installation}   Installation

     Inställningar

     @{"    " link Buttons     }   Knappar
     @{"    " link Menus       }   Menyer
     @{"    " link Commands    }   Interna kommandon
     @{"    " link ToolTypes   }   Verktygstyper

@endnode

@node "Important"
@toc Main

Obs!! Upphovsmännen tar inget som helst ansvar för skador orsakade
      användning eller missbruk av CronTask, användaren ansvarar
      helt och hållet för vad som sker med det system där programet
      (miss)brukas. Genom att använda programmet visar du att du
      förstår och samtycker med detta. Dock har vi gjort allt som står
      i vår makt för att göra CronTask till ett säkert program, och som
      ska kunna fungera i bakgrunden, utan att ställa till problem, och
      utan att stjäla system tid för din processor.

@endnode




@node "CronTask"
@toc Main

     Om CronTask

     @{"Om CronTask           " link About   }
     @{"Kontakta upphovsmännen" link Authors }
     @{"Support               " link Support }
     @{"Historia              " link History }
     @{"Kommande versioner    " link Future  }

@endnode

@node "About"
@toc CronTask
@prev Future
@next Register

     Vad är CronTask?

     CronTask är ett Cron program, vilket låter dig bestämma olika
     händelser som utförs på bestämda tider. Det körs i bakgrunden
     och kan fås att exekvera flera rader vid samma tidpunkt. Inget
     behov av scripts längre! CronTask kan configureras att utföra
     saker vid en speciell tid/datum, dagligen, varje månad, varje
     vecka, eller helt enkelt vad du än kan komma på. Det har allt
     du någonsin kan önska från ett dylikt program, och om inte
     - kontakta upphovsmännen! :-)

     CronTask ska köras vid startup, och bör därför befinna sig i
     din WBStartup katalog, eller i din User-Startup.
     Det konfigureras med hjälp av programmet CronPrefs, som är
     CronTasks kontakt med användaren. Det är här användaren kan
     kontrollera CronTask och ställa in vad som ska hända, och
     när. Läs @{"Inställningar" link Configuration} för mer info om hur du ställer in CronTask.

     CronTask är släppt som Freeware, vilket innebär att det får
     kopieras fritt, så länge arkivets innehåll inte förändras,
     och inga förändringar görs på någon av filerna. Det får heller
     inte säljas med förtjänst, utan endast för så mycket att det
     täcker eventuella utgifter samt arbete.
     Innehållet i arkviet är ©1994 JoJoSoft.


     Vi vill framföra ett stort tack till:

     Magnus Johnson - för hans trevliga dokumentationsjobb.

     Fredrik Elmqvist
   & Tommy Bjorklin - för deras betatestnings insatser.
     Peter Kallgren - för de förfinade ikonerna.

@endnode

@node "Authors"
@toc CronTask
@prev Register
@next Support

  Kontakt-adresser till upphovsmännen:

     Johnny Sjöö              2:205/207.10
     Köviksv. 4               johnny@oxen.multi.se
     826 60  Söderhamn

     Johan Ljunggren          johan@oxen.multi.se

@endnode

@node "Support"
@toc CronTask
@prev Authors
@next History

     Support för CronTask:  BBS oXen Systems

          Lina #1 0270-54268  V.FC   2:205/207.0, 39:162/118.0
          Lina #2 0270-54668  14.4DS 2:205/250.0

@endnode

@node "History"
@toc CronTask
@prev Support
@next Future

     Programmets historia:


-----------------------------------------------------------------------
CronTask/Prefs v1.10
-----------------------------------------------------------------------

* Första officiella släppning.

  ... massor gjort, men inget skrivet. Dock är allt hit dokumenterat.


@endnode

@node "Future"
@toc CronTask
@prev History
@next About

     Vad är planerat för framtida versioner??

      Kontakta oss!

@endnode




@node "Installation"
@toc Main

     Installation

     Det finns två sätt att installera CronTask; manuellt eller
     automagiskt. För att installera CronTask automatiskt, dubbelklicka
     bara på det medföljande Installer-scriptet (detta är det
     rekommenderade sättet). För dem som ändå vill installera det själv,
     följ dessa enkla steg:

     För att installera CronTask, kopiera 'CronTask' till din WBStartup
     katalog, och kopiera 'CronPrefs' till din Prefs katalog. Kopiera
     sedan 'cronserver.library' till din Libs katalog. Och slutligen,
     kopiera 'CronTask/Catalogs/svenska/cronprefs.catalog' till
     'Sys:Locale/Catalogs/svenska'.
     Kör sedan CronPrefs och ställ in som du vill att det ska vara,
     se @{"Inställningar" Configuration} för mer info om hur du konfigurerar CronTask.
     Tänk på att spara dokumentationen också, den kan behövas om du skulle
     vilja ändra något i dina inställningar och inte kommer ihåg allt
     utantill.

     Om du kör CronTask från User-Startup, kan du lägga CronTask var som
     helst, och ange sökvägen i User-Startup i stället. CronTask tar då
     ett argument - CronEventfilen. Om du inte anger något argument, kommer
     CronTask att arbeta mot systemets normala inställningskatalog - ENV:.

     Om du vill avsluta CronTask, utan att behöva gå in i CronPrefs, kan
     du alltid använda argumentet QUIT för att avsluta den aktiva CronTask.
     Om CronTask inte är igång, kommer inget att hända, då du använder QUIT.

     Du kan också börja använda en annan konfiguration, trots att CronTask
     redan körs. Skicka bara den nya konfigurationens sökväg som argument
     till CronTask, så informeras den aktiva CronTask om att vilken konfig
     som ska börja användas i stället för den tidigare.

@endnode




@node "Configuration"
@toc Main


   Inställningar i CronPrefs


     Menyer i CronPrefs    Knappar i Cronprefs

     @{"Projekt" link Project}   @{"Ändra" link Change}      @{"Tider" link Times}   @{"Händelser" link Actions}
                           @{"Spara   Använd   Avbryt" link FileOp}

     @{"Interna Kommandon" link Commands }


@endnode




@node "FileOp"
@toc Configuration

     Spara, Använd och Avbryt

     'Spara' knappen sparar den aktuella konfigurationen med det
     namn som den hade när den laddades. Om standardfilen har valts
     kommer sparningen att ske till EnvArc:Cron/CronEvents, samt i
     filen Env:Cron/CronEvents. Om katalogen Env:Cron inte existerar
     skapas den automatiskt. Denna konfiguration används sedan av
     CronTask. Om CronTask inte är aktiv kommer inget mer att hända.

     'Använd' knappen gör så att CronTask kommer att använda den
     aktuella konfigurationen, samt att konfigurationsfilen spars
     i enbart ENV:Cron/ (om default-fil används) men den kommer inte
     att sparas på ett statiskt ställe (som överlever en reboot).
     Så om du skulle slå av CronTask försvinner förändringarna.
     Om CronTask inte är aktiv kommer denna knapp att ha samma
     funktion som Cancel. Det kommer då upp en dialogruta som
     varnar dig om detta.

     'Avbryt' knappen avslutar CronPrefs och CronTask kommer
     då att fortsätta utan någon förändring.

@endnode


@node "Times"
@toc Configuration


   Knappar som är relaterade till tidsinställningarna



     Tider - Addera

     Denna knapp låter dig lägga till en tid då något ska hända.
     När du trycker på den dyker en ruta upp där du får ställa in
     de data som ska gälla.
     Jokertecknet '*' betyder att alla tillfällen ska gälla.
     Du kan även trycka på 'A' tangenten då CronPrefs är aktiverat
     istället för att klicka på rutan.

     'Event name'  - Här skriver du vad som ska stå i listan
                     under 'Times'.
     'Year'        - Här kan man ställa in ett speciellt år då detta
                     ska utföras. '*' betyder att den kommer att
                     utföras oavsett år.
     'Month'       - Här kan du välja en månad, eller '*' för alla.
     'MDay'        - Här ställer du in vilken dag i månaden (datum)
                     denna händelse ska utföras. '*' för alla dagar.
     'Week Day'    - Ställer in en viss veckodag att utföra händelsen på.
                     '*' står för alla 7 dagar.
     'Hour.Minute' - Bestämmer vilket klockslag händelsen ska utföras.
                     '*' här betyder att den ska utföras varje timme/
                     varje minut under en timme eller varje minut alla
                     timmar för de ovan data man ställt in.

     'Ok' knappen godkänner inställningarna och 'Cancel' avbryter och
     raderar de data man skrivit in. Stäng-knappen i övre vänstra
     hörnet har samma funktion som 'Cancel'.



     Tider - Editera

     Denna knapp fungerar lika som 'Addera', men kan bara användas om
     någon tid är vald ur listan. Samma ruta som för 'Add' dyker då upp,
     men man får istället ändra den tid man ställt in tidigare. 'Ok'
     knappen godkänner ändringarna, och 'Cancel' knappen avbryter
     editeringen och återställer tiden som den var innan. Du kan även
     trycka på 'E' tangenten då CronPrefs är aktiverat istället för att
     klicka på rutan.
     Du kan även dubbelklicka på en tid för att editera den.



     Tider - Ta Bort

     Denna knapp kan bara användas om någon tid ur listan är vald.
     Den raderar då den valda tiden, och den kan bara fås tillbaka
     om du hade sparat inställningarna innan du raderade posten.
     Du kan även trycka på 'T' tangenten då CronPrefs är aktiverat
     istället för att klicka på rutan.



     Tiden är Aktiv/Inaktiv

     Denna knapp låter dig slå av / slå på en tid. Det finns även ett
     läge som heter 'Inaktiv en gång', vilket slår av tiden en gång,
     och när denna tid inträffar aktiveras posten återigen för att
     utföras gången därpå.

@endnode




@node Actions
@toc Configuration


   Knappar som ställer in händelser att utföras vid den valda tidpunkten



     { }

     Denna knapp visar en requester med alla tillgängliga
     @{"Interna Kommandon" link Commands}.



     Händelser - Addera

     Denna knapp lägger till ett kommando som ska exekveras vid den
     valda tidpunkten. Du måste skriva in hela sökvägen.
     Du kan även släppa en Icon på listan/fönstret ovan, så adderas
     den automatiskt och kommer då in i listan i WB-läge. Du kan trycka
     på 'd' tangenten då CronPrefs är aktiverat istället för att klicka
     på rutan.



     Händelser - Upp

     Denna knapp flyttar den valda händelsen ett steg upp i listan,
     om det finns någon post ovanför.
     Du kan även trycka på 'U' tangenten då CronPrefs är aktiverat
     istället för att klicka på rutan.



     Händelser - Ner

     Denna knapp flyttar den valda posten ett steg ner i listan,
     förutsatt att det finns någon post nedanför.
     Du kan även trycka på 'N' tangenten då CronPrefs är aktiverat
     istället för att klicka på rutan.



     Händelser - Ta bort

     Denna knapp raderar den valda posten. Den kan endast fås tillbaka
     om den fanns sparad i den ursprungliga konfigurationen.
     Du kan även trycka på 'b' tangenten då CronPrefs är aktiverat
     istället för att klicka på rutan.



     Actions - CLI/WB

     Med denna knapp kan du välja om posten ska exekveras som om den
     blivit inskriven i ett CLI fönster, eller som om den hade blivit
     vald med musen i Workbench. Om du här väljer 'CLI' så måste du
     även bestämma en stack. Default är 4096 bytes. Om en händelse
     startats som en WB-händelse, kommer all information i iconen i
     stället att användas.



     Händelser - Logg

     När du trycker här aktiveras rutan bredvid, och du får då skriva
     in ett filnamn. Där kommer alla CronTasks händelser att föras in.

@endnode




@node "Commands"
@toc Configuration


     Interna Kommandon i CronPrefs

     För att använda de interna kommandona kan du antingen trycka på
     "{ }" knappen i CronPrefs för att få upp en lista, eller skriva
     in dem manuellt. Du måste i exekvera-rutan då skriva {Kommando}
     (samt eventuella argument efteråt), för att det ska fungera.
     Nedan finns en lista på de kommandon som finns att tillgå:



{BREAK}

     Används för att hoppa ur ett block som man för närvarande befinner
     sig i.



{COUNTER}[n]

     Ökar/sätter en räknare. Resultatet blir alltid vad räknaren står på
     när raden utförts. Om man bara anger {COUNTER} utan argumentet, så
     ökas nuvarande värde, samt resultatet blir vad räknaren står på
     efteråt. Skickar man med en siffra som argument, sätter man räknaren
     till det värdet, och result blir detsamma.



{DELAY}n

     Väntar n sekunder innan händelselistan fortsätter att exekveras.



{ELSE}

     Utför blocket om föregående IF misslyckades.



{ENDIF}

     Terminerar ett IF-block.



{EXISTS}filnamn

     Kontrollerar ifall en fil existerar. Resultatet blir 0 om filen inte
     existerade och 1 om den existerar.



{FAILAT}n

     Om returkoden blir över n, stannar scriptet.



{IF}

     Gör en jämförelse med senaste returvärdet från en programkörning
     eller från requestern. Exempel {IF} = 2.

     Workbench program returnerar 0 om det inte gick att köra, och 1
     om det gick bra. Allt annat returnerar dess returnkod, om inget
     annat anges (t.ex. interna kommandon).


  Exempel på komparationsblock:

 {IF} = 4     (Påbörjar ett komparationsblock)
 »Dopus       (IF-block)
 {ELSE}       (påbörjar ELSE-blocket)
 »TrapDoor    (ELSE-block)
 {ENDIF}      (Terminerar komparationsblocket)



{JUMP}

     Hoppar till en rad i händelselistan.



{LOGLINE}text

     Skickar ut en rad till ev. logg. [text] är texten som skickas till
     loggen.



{OUTPUT}

     Välj fortsatt outputställe - con: prt: eller fil.



{REQ}

     Används för att få fram en Requester.

  ex:     {REQ}Title/Text/Gadgets/TIMED10

  Title = Requesterns titel.
  Text  = Requesterns text. '\\n' i texten = ny rad i requestern.
Gadgets = Requesterns knappar. Separeras med '|'. Knappen längst
          till höger ger alltid resultat 0. I övrigt ger knapparna
          resultat med ökande från vänster. Exempel:

knapp:    "Val 1|Val 2|Val 3|Val 4"
resultat:      1     2     3     0

gad       "Ok|Avbryt"
resultat:   1      0

FLAGGOR:
  TIMED = Gör att requestern försvinner efter angiven tid. Requestern
          returnerar 0 när tiden gått ut. Exempel TIMED10. Requestern
          är framme 10 sekunder.



{STOP}

     Hoppar ur allting - avslutar just den tidens händelser.

@endnode




@node "Project"
@toc Configuration


   Projekt menyn



     Projekt - Öppna...

     Laddar in en konfiguration som sparats tidigare.
     Man kan istället för att välja det från menyn trycka Höger Amiga+Ö.



     Projekt - Spara som...

     Sparar den aktuella konfigurationen, men låter användaren själv
     bestämma till vilken fil.
     Man kan istället för att välja det från menyn trycka Höger Amiga+S.



     Projekt - Spara som standard

     Sparar den aktuella konfigurationen som default. Det vill säga
     i ENV: och i ENVARC:.



     Projekt - Tid info

     Visar info om den valda tiden.
     Man kan istället för att välja det från menyn trycka Höger Amiga+I.



     Projekt - Om...

     Visar info om CronTask/CronPrefs.
     Man kan istället för att välja det från menyn trycka Höger Amiga+O.



     Projekt - Avsluta

     Avslutar CronPrefs utan att spara inställningarna. Om CronTask är
     aktivt, kommer en dialogruta att berätta för dig att även CronTask
     kommer att avsluta. Om CronTask är igång, och att CronTask dessutom
     har startat processer, kommer du att få välja om du vill försöka att
     avbryta pågående process(er) eller om du vill vänta på att de pågående
     processerna ska bli klara innan CronTask avslutar. I båda fallen kommer
     CronTask inte att starta flera processer.
     Man kan istället för att välja det från menyn trycka Höger Amiga+A.

@endnode


@node "Change"
@toc Configuration


   Ändra menyn



     Ändra - Tiden...

     Öppnar verktyget 'Time' i Prefs, så att man kan ändra tiden direkt
     från CronPrefs.
     Man kan istället för att välja det från menyn trycka Höger Amiga+T.



     Ändra - Händelse Upp

     Samma sak som knappen 'Upp' under 'Händelser', den flyttar upp
     den valda posten ett steg.
     Man kan istället för att välja det från menyn trycka Höger Amiga+U.



     Ändra - Händelse Ner

     Samma sak som knappen 'Ner' under 'Händelser', den flyttar ner
     den valda posten ett steg.
     Man kan istället för att välja det från menyn trycka Höger Amiga+D.



     Ändra - Event Namn.

     Om vald, kommer tidernas namn i stället för tiddata i att presenteras
     i tidlistan, som finns i huvudfönstret. 

@endnode

