@database "CronTask.guide.eng"
@author "Magnus Johnson"
@(c) "Copyright Š1994 JoJoSoft"
@$VER: CronTask.guide 11.0 (10/26/94)
@version 1.10
@node Main "Contents"
@index Index

       CronTask 1.10 1994-10-26, Š1994 JoJoSoft
      Written by Johnny Sjöö and Johan Ljunggren
     Icons Peter Källgren, Manuals Magnus Johnson

               @{"     About CronTask     " link CronTask}
               @{"     Installation       " link Installation}
               @{"     Configuration      " link Configuration}
               @{"     IMPORTANT!!        " link Important}

@endnode

@node "Index"
@toc Main

     About CronTask

     @{"    " link About       }   About CronTask
     @{"    " link Authors     }   The Authors
     @{"    " link Support     }   Support
     @{"    " link History     }   History
     @{"    " link Future      }   Future versions

     Installation

     @{"    " link Installation}   Installation

     Configuration

     @{"    " link Times       }   Times buttons
     @{"    " link Actions     }   Actions buttons
     @{"    " link FileOp      }   Save/Use/Cancel buttons

     @{"    " link Project     }   Project menu
     @{"    " link Change      }   Change menu
     @{"    " link Commands    }   Internal commands
     @{"    " link ToolTypes   }   ToolTypes

@endnode

@node "Important"
@toc Main

               DISCLAIMER

     The authors doesn't take any responsibility whatsoever for any
     damage caused by CronTask, the user is fully responsible for
     any changes caused on the system where the program is being
     (mis)used. By using this program you show that you understand
     and agree with this.

     Though we have of course done anything in our power to make
     CronTask reliable, and working safely in the background,
     without causing any problems, and without eating processor time.

@endnode




@node "CronTask"
@toc Main

     About CronTask

     @{"About CronTask " link About   }
     @{"The Authors    " link Authors }
     @{"Support        " link Support }
     @{"History        " link History }
     @{"Future versions" link Future  }

@endnode

@node "About"
@toc CronTask
@prev Future
@next Authors

     What is CronTask?

     A Cron utility, a program that allows you to select different
     actions to be executed at different times. It runs in the
     background, can be made to execute multiple lines on one time.
     Can be configured to do something at a special time/date, monthly,
     dayly, or whatever you can think of! It's got anything you might
     ever want from a utility of it's kind, and if not - contact the
     authors! :-)

     CronTask is to be run at each startup, and should therefore be
     located in your WBStartup directory, or in your User-Startup.
     It is configured with the use of the program CronPrefs, which
     is CronTasks contact with the user. This is from where the
     user gets to control CronTask and enter what to be executed
     and when. Read @{"Configuration" link Configuration} for more information on how to
     configure CronTask.

     CronTask is released as Freeware, which means that it can be
     freely distributed, as long as the archive stays intact, and
     no changes are made to any of the files. It also may not be
     sold for profit, and only a nominal fee to cover disk costs
     etc. may be charged.
     The contents of this archive are Š1994 JoJoSoft.


     We would like to foward special thanks to:

     Magnus Johnson - for his great documentation work.

     Fredrik Elmqvist
   & Tommy Bjorklin - for their beta testing.
     Peter Kallgren - for the enhanced icon set.

@endnode

@node "Authors"
@toc CronTask
@prev About
@next Support

  How to contact the authors:

     Johnny Sjöö              2:205/207.10
     Köviksv. 4               johnny@oxen.multi.se
     S-826 60  Söderhamn
     Sweden

     Johan Ljunggren          johan@oxen.multi.se

@endnode

@node "Support"
@toc CronTask
@prev Authors
@next History

     Support for CronTask:  BBS oXen Systems

          Line #1 +46-270-54268  V.FC   2:205/207.0, 39:162/118.0
          Line #2 +46-270-54668  14.4DS 2:205/250.0

@endnode

@node "History"
@toc CronTask
@prev Support
@next Future

     The programs history


-----------------------------------------------------------------------
CronTask/Prefs v1.10
-----------------------------------------------------------------------

* First official release.

  ... lots done, but nothing written. Everything to this point has
      been documented though.


@endnode

@node "Future"
@toc CronTask
@prev History
@next About

     What is planned for future versions??

      Contact us!

@endnode




@node "Installation"
@toc Main

     Installation

     There are two ways of installing CronTask; manually or automagically.
     To have CronTask automatically installed, just doubleclick the
     supplied Installer-script (it is recommended that you use this option).
     For those of you that still wants to install it by yourselves, follow
     these simple steps:

     To install CronTask, copy 'CronTask' to your WBStartup directory,
     and copy 'CronPrefs' to your Prefs directory. Then copy the
     'cronserver.library' to your Libs directory.
     Then you can run the CronPrefs and configure CronTask as you want
     it, se @{"Configuration" link Configuration} for more information on how to configure
     CronTask. Remember to keep the documetation as well, you might need
     it later on if you'd like to edit your settings but can't remember
     everything.

     If you prefer to run CronTask from your User-Startup, you can copy
     it to where ever you want to, and then enter the complete search
     path in your User-Startup instead. CronTask can then take an
     argument - the CronEvent file. If you don't enter any argument,
     the ordinary setting-directory will instead be used - ENV:.

     If you wish to exit CronTask, without having to enter CronPrefs,
     you can always use the argument QUIT to end the active CronTask.
     If CronTask isn't running, nothing will happen if you use QUIT.

     You can also start using another configuration, even though CronTask
     is already running. Just use the new configurations search pat as an
     argument to CronTask, and it will be informed of what config to start
     using instead of the current one.

@endnode




@node "Configuration"
@toc Main


   Configurating CronPrefs


     Menus in CronPrefs    Buttons in CronPrefs

     @{"Project" link Project}   @{"Change" link Change}     @{"Times" link Times}   @{"Actions" link Actions}
                           @{"Save   Use   Cancel" link FileOp}

     @{"Internal Commands" link Commands }     @{"ToolTypes        " link ToolTypes}

@endnode

@node "ToolTypes"
@toc Configuration


     Tooltypes for CronTask:





     Tooltypes for CronPrefs:





@endnode




@node "FileOp"
@toc Configuration

     Save, Use och Cancel

     The 'Save' button saves the current configuration with the
     name that was last loaded. If the default config is chosen
     it will be saved to EnvArc:Cron/CronEvents, and to the file
     Env:Cron/CronEvents. If the directory Env:Cron doesn't exist,
     it will be created automagically. This configuration will then
     be used by CronTask. If CronTask isn't activated, nothing will
     happen.

     The 'Use' button forces CronTask to use the current
     configuration, and it will only be saved in ENV:Cron/ (if the
     default-config is used), but it will not be saved on a physical
     device (that survives a reboot). So if you quit CronTask the
     changes will be lost. If CronTask isn't activated, this button
     will have the same function as 'Cancel'. If so, a requester will
     show up to warn you about this.

     The 'Cancel' button quits CronPrefs and CronTask will continue
     without any changes.

@endnode


@node "Times"
@toc Configuration


   The Time configuration buttons.



     Times - Add

     This button lets you add a time when something is to happen.
     When you press it a window will pop up where you can edit the
     data for the specifik time.
     The wildcard '*' means that all times are valid.
     You can also press the 'A' key when the CronPrefs window is
     activated instead of clicking the button.

     'Event name'  - Is the name of the data, that is to be shown in
                     the list below 'Times'.
     'Year'        - This is the year the action(s) will be executed.
                     '*' means that the time is executed regardless of
                     the year.
     'Month'       - To choose a specific month, or '*' for all months.
     'MDay'        - This is what day of the month (date) the actions
                     are to be executed. '*' for all days.
     'Week Day'    - Picks a week day to execute the action(s).
                     '*' is for all seven of 'em.
     'Hour.Minute' - Specifies a time for the execution.
                     '*' here means that it is to be executed every hour/
                     every minute for an hour or every minute for the
                     hour(s) set.

     The 'Ok' button accepts the settings and the 'Cancel' button
     stops the adding and discards the entered data. The close-gadget
     in the upper left corner has the same function as 'Cancel'.



     Times - Edit

     This button wokrs just like the 'Add', but can only be used if a
     time is highlighted. The same window as for 'Add' will come up,
     but you can instead edit the time that you've entered earlier. The
     'Ok' button accepts the changes, and the 'Cancel' button cancels
     the editing and discards teh changes. You can also press the 'E'
     key when the CronPrefs window is activated instead of clicking the
     button. You can also double-click a time to edit it.



     Times - Remove

     This button can only be picked if a time is highlighted. It will
     then delete the selected time, and you can get it back only if
     you saved the configuration before removing the entry.
     You can also press the 'R' key when the CronPrefs window is activated
     instead of clicking the button.



     Time is Enabled/Disabled

     This button allows you to enable/disable a time. There is also
     an option 'Disabled Once', that disables the time once, and when
     that time occurs the entry is again activated and will be executed
     the next time.

@endnode


@node Actions
@toc Configuration


   Buttons that configures the actions to be executed at the chosen time.



     { }

     This gadget brings up a requester that displays all the available
     @{"Internal Commands" link Commands}.



     Actions - Add

     This button adds a command to be executed at the chosen time.
     You must enter the complete search path.
     You can also drop an Icon in the list/window above, and it will
     be added automagically to the list in WB-mode.
     You can also press the 'd' key when the CronPrefs window is activated
     instead of clicking the button.



     Actions - Up

     This button will move the highlighted action up one step in
     the list, if there is an action above it.
     You can also press the 'U' key when the CronPrefs window is activated
     instead of clicking the button.



     Actions - Down

     This button will move the highlighted action down one step in
     the list, if there is an action below it.
     You can also press the 'o' key when the CronPrefs window is activated
     instead of clicking the button.



     Actions - Remove

     This button will delete the highlighted entry. You can only get
     it back if it was saved in the original configuration.
     You can also press the 'm' key when the CronPrefs window is activated
     instead of clicking the button.



     Actions - CLI/WB

     This buttons displays wether the entry is to be executed as if
     it had been entered in a CLI window, or as if it had been clicked
     on in the Workbench. If you select 'CLI', you will also have to
     decide a stack. The default is 4096 bytes. If an action is
     executed as a WB-action, the information in the icon will be used.



     Actions - Log

     When you press this button the line next to it is activated, and
     you can there enter a filename wherein all CronTasks actions are
     to be logged.

@endnode




@node "Commands"
@toc Configuration


     Internal Commands in CronPrefs

     To use the internal commands, you can either press the "{ }"
     button in CronPrefs for a list of the available commands, or
     type them in yourself. In that case you must enter {Command}
     (with required arguments afterwards) for it to work.
     Below is a list of the available internal commands:



{BREAK}

     Is used to break out of a block that you're currently in.



{COUNTER}[n]

     Increases/creates a counter. The result is always what the counter
     is at when the line is executed. If you only enter {COUNTER} without
     an argument, the current value will be increased, and the result will
     be what the counter is afterwards. If you send a number as an argument,
     the counter adds that value, and the value will be the result.



{DELAY}n

     Waits n secunds before the event list will continue to be executed.



{ELSE}

     Executes the block if the previous IF failed.



{ENDIF}

     Terminates an IF-block.



{EXISTS}filename

     Checks to see if a file exists. The result will be 0 of the file
     doesn't exist, and 1 if it does.



{FAILAT}n

     If the return code exceeds n, the script will be terminated.



{IF}

     Compares the given argument with the last return value from an
     execution or from the requester. I.E. {IF} = 2

     Workbench programs will return 0 if it couldn't be run, and 1
     if it went well. Everything else returns its return code, if
     nothing else is said (i.e. internal commands).


  Example of a conditional block:

 {IF} = 4     (Starts a conditional block)
 ģDopus       (IF-block)
 {ELSE}       (starts the ELSE block)
 ģTrapDoor    (ELSE-block)
 {ENDIF}      (Terminates the conditional block)



{JUMP}

     Jumps to a line in the event list.



{LOGLINE}text

     Sends a line to a possible log file. [text] is the text that will
     be sent to the log.



{OUTPUT}

     Selects a device for further output - con: prt: or a file.



{REQ}

     Used to display a requester.

  example: {REQ}Title/Text/Gadgets/TIMED10

  Title = The Title of the requester.
  Text  = The text of the requesterns. '\\n' in the text = new line in
          the requester.
Gadgets = The buttons of the requester. Separated with a '|'. The
          rightmost button always returns a value of 0. Otherwise,
          the buttons return values expanding from the left. I.E:
          
gadget:  "Option 1|Option 2|Option 3|Option 4"
result:          1        2        3        0

gadget:   "Ok|Cancel"
result:     1      0

OPTIONS:
  TIMED = Forces the requester to disappear after the entered time.
          The requester will return 0 when the time runs out.
          I.E. TIMED10. The Requester will be displayed for 10 secs.



{STOP}

     Exits everything - quits the events of the current time.

@endnode




@node "Project"
@toc Configuration


   The Project menu



     Project - Open...

     Loads a configuration that's been saved earlier.
     You can instead of choosing it from the menu press RAmiga+O.



     Project - Save as...

     Saves the current configuration, but allows the user to decide
     in what file. You can instead of choosing it from the menu
     press RAmiga+S.



     Project - Save as default 

     Saves the current configuration as default. In ENV: and in
     ENVARC:, that is.



     Project - Time info

     Shows info about the highlighted time.
     You can instead of choosing it from the menu press RAmiga+I.



     Project - About...

     Shows some info about CronTask/CronPrefs.
     You can instead of choosing it from the menu press RAmiga+A.



     Project - Quit

     Exits CronPrefs without saving the settings. If Crontask is
     running, a requester will tell you that CronTask will quit as well.
     If CronTask is running, and also has started tasks, you will have
     to choose wether you want to try to interrupt the running task(s),
     or if you wish to wait for the active tasks to finish before
     CronTask quits. In both cases, CronTask won't start any more tasks.
     You can instead of choosing it from the menu press RAmiga+Q.

@endnode


@node "Change"
@toc Configuration


   The Change menu



     Change - Time...

     Runs the program 'Time' in prefs, to allow you to edit the time
     right from within CronPrefs.
     You can instead of choosing it from the menu press RAmiga+T.



     Change - Action Up

     The same thing as the button 'Up' under 'Actions', it moves the
     highlighted entry up one step.
     You can instead of choosing it from the menu press RAmiga+U.



     Change - Action Down

     The same thing as the button 'Down' under 'Actions', it moves the
     highlighted entry down one step.
     You can instead of choosing it from the menu press RAmiga+D.



     Change - EventNames.

     If checked, the timelist in the mainwindow will contain the names
     of the events, instead of timedata.

@endnode

