@DATABASE "Default"
@Ver$ "LinkChecker V1.4 (09/09/97)"
@author "Heiko Schröder"
@Index MAIN
@remark requires MultiView

@NODE "Main" "LinkChecker 1.4"
@TOC "MAIN"
                 ******************************************
                 *                                        *
                 * @{fg shine}Link Checker@{fg text} V1.4 (09/09/97)           *
                 * © Heiko Schröder (age@thepentagon.com) *
                 *                                        *
                 ******************************************

                           @{" " link "Insp"} Inspirations

                           @{" " link "TLC"} Theory of LinkChecker
                           @{" " link "TELC"} Theory of ExtLinkChecker

                           @{" " link "Req"} Requirements
                           @{" " link "Usa"} Usage

                           @{" " link "speed"} Speed test

                           @{" " link "Auto"} Author
                           @{" " link "Hist"} History

      BTW:  I found failed links at the documentation of Voyager ;-)

@ENDNODE

@NODE "Insp" "Inspirations"
@TOC "MAIN"


In the last time i created my »HomeBase of Age«
(look at "http://yi.com/home/SchroederHeiko").

So i had to check manually all links in these (S)HTM(L) pages. A hard work ;-(
I looked for a tool at AMINET to solve this problem. No chances. I did found
programs to check the correctness of the HTML syntax, but no tool for checking
the local links at my pages.

So i started the programming in ARexx.
And now you have the result on YOUR AMIGA.
@ENDNODE

@NODE "TLC" "Theory of LinkChecker"
@TOC "MAIN"


This ARexx script looks for local links at your (S)HTM(L) pages and checks 
the existence of these linked pages.

It checks local links with this syntax:
   HREF="example.(s)htm(l)">           * pages (NORMAL, EMBEDDED)
   HREF=example.(s)htm(l)>
   HREF=../../../age/example.(s)htm(l)>
   SRC="example.gif(jpg,png)">         * graphics (IMG, FIG)
   SRC=example.gif(jpg,png)>
   SRC=example.gif(jpg,png)>
   SRC=../../../age/example.gif(l)>

But it ignores the anker like this:
   <A HREF="example.(s)htm(l)#anker")  * anker links 

It dont check the following non local links:
   Mailto:
   http://
   ftp://
   gopher://
   news:
   about:
@ENDNODE

@NODE "TELC" "Theory of ExtLinkChekcer"
@TOC "MAIN"




This is an script to look for external links at your (S)HTM(L) pages and 
check it via the browser @{fg shine}AWEB@{fg text}.
It dont check the local links in html pages.

It checks external links with this correct syntax:
   "http://......"          http://......
   "ftp://......."          ftp://.......
   "gopher://...."          gopher://....
   "telnet://...."          telnet://....

It doesn't check:
   mailto:
   news:
   about:
@ENDNODE


@NODE "Req" "Requirements"
@TOC "MAIN"




C:List                     | © by Commodore / Amiga Technologies 
C:Delete                   |   & Amiga International

Sys:System/RexxMast        | © 1987 by William S. Hawes

Libs:rexxreqtools.library  | © 1994 by Rafael D'Halleweyn
@ENDNODE

@NODE "Usa" "Usage"
@TOC "MAIN"

Start "Sys:system/RexxMast".
Double click at the icon of »LinkCheck«. It opens a requester where you 
have to select the directory with the (S)HTM(L) pages.
That's all.

@{fg shine}The output@{fg text}
The script checks the (S)HTM(L) files which was found at the selected 
directory. It tells you the checked files, the founded links and the 
link errors.
e.g.:
      Files: 14 - Links: 127 - Errors: 0

If the output is "Errors: 0", then all links are okay.

If not, you have a problem ;-)
1.) A requester will be opened with the error informations.
    The output :
        Errors : displayed/unknown failed links
        File   : the file, where the failed link is located
        Link   : name of linked file
        Line   : line of file

    The buttons:
        Prev   : previous failed link
        Next   : next failed link 
        I know : the displayed error will be cleared
        Leave  : close the requester

2.) You can look at the file T:LinkCheckResult. There are listed all failed
    links.
    e.g.:
          HD1:Homepages/Age/main.html - next.html - line 123

    It tells you, that the link from main.html to next.html at line 123 dont
    exist.


@ENDNODE

@NODE "speed" "Speed test"
@TOC "MAIN"





   name of pages     | files |    size   | links | time in sec
                     |       |  in bytes |       |   V1.0*   V1.3    V1.4
-------------------------------------------------------------------------
Waltons-Issue2-Files |     7 |    13.779 |    40 |   5.46*   6.54    5.96
SelfHTML-Files V4.0  |    68 |   608.020 |  3318 | 281.14* 369.28  305.43
SelfHTML-Files V6.1  |   354 | 2.757.759 | 15409 | ------- ------ 2544.34

*) V1.0 didnt check really all links.

I believe you cant check it faster manually :-)
@ENDNODE

@NODE "Auto" "Author"
@TOC "MAIN"

             Send improvements, tips or problems to me.

       @{fg shine}                    Heiko Schröder
                           Arnoldstr. 1
                           04299 Leipzig
                   E-Mail: age@thepentagon.com
                 HomeBase: http://yi.com/home/SchroederHeiko

            @{fg text}Leipzig, 09. September 1997
@ENDNODE

@NODE "Hist" "History"
@TOC "MAIN"


Version    Date       Size   Some words
-----------------------------------------------------------------------------
 V1.4     09/09/97           - code optimized -> more speed
                             - checks "Telnet://"
                             - file or directory scanning
                             * ExtLinkChecker
                               - beta of link checking via IBrowse
                               - link checking via AWeb works

 V1.3     08/07/97           * ExtLinkChecker
                             - new script to check EXTERNAL links via AWEB
                             - now also more than 1 links at one line will be
                               checked (sorry, but other versions checked
                               only the first link at one line)
                             - second public release

 V1.2     08/01/97           - it checks also "...shtm" & "...shtml" files
                               "<FIG SRC=xxx.xxx>" ; "<EMBEDDED HREF=xxx.xxx>"
                             - if link errors was found, a requester
                               shows the missed files
                               thanks for inspirations to David Ceulemans
                             - code optimized
                             - not released

 V1.1     07/30/97    3260   - now checks also e.g.: "../../../../x.html"
                               thanks for inspirations to Brian Hosty
                             - dont check info files (e.g.: x.html.info) ;-)
                             - code optimized
                             - not released

 V1.0     07/24/97    3018   - the first public release on Aminet
@ENDNODE
