@DATABASE MagicNumbersE.guide 1.4
@$VER: MagicNumbersE.guide 1.4

@NODE Main "Main"

 Magic Numbers 1.4

 (c) 2001 Magic Software

 @{" Copyrights           " link Copyrights }
 @{" Requirements         " link Requirements }

 @{" Installation         " link Installation }
 @{" Game rules and usage " link GameRules }
 @{" Menus                " link Menu }
 @{" Options              " link Options }
 @{" Level editing        " link LevelEditing }
 @{" Highscore            " link Highscore }

 @{" History              " link History }
 @{" To do                " link ToDo }
 @{" Contact              " link Contact }
 @{" Credits              " link Credits }
@ENDNODE

@NODE Copyrights "Copyrights"

 @{b}@{u}Copyrights@{ub}@{uu}

 This program is freeware. It may be freely distributed.

 You may not modify the program or any file that comes with it.

 You use this program for your own respnsibility. Author is not
 responsible for any damage or loss caused by using it.
@ENDNODE

@NODE Requirements "Requirements"

 @{b}@{u}Requirements@{ub}@{uu}

 Game requires:

 - Kickstart 3.0
 - MUI 3.8
 - utilities.library 1.2 (included)
@ENDNODE

@NODE Installation "Installation"

 @{b}@{u}Installation@{ub}@{uu}

 To install this game just run the installation program from the "Install"
 directory.
@ENDNODE

@NODE GameRules "Game rules and usage"

 @{b}@{u}Game rules and usage@{ub}@{uu}

 The board is devided into cells, which has a positive or negative number
 of points assigned to it. First player can move across the board only in
 horizontal and second player only in vertical. After selecting any
 of the cells, points assigned to it are added to points of player
 who selected it. Players' goal is to get as many points as possible.
 Game ends when all cells are selected or if current player is not
 able to make next move.

 Game can be controled using keyboard or mouse. In the first case,
 cursor keys are used to move across the board and [Enter] is used to
 select a cell. In the second case, just click on a cell you want to
 select.
@ENDNODE

@NODE Menu "Menus"

 @{b}@{u}Menus@{ub}@{uu}

 Game:

 - New game        Start new game
 - Restart game    Restart game with the same numbers on the board
 - Undo            Undo move. In case of one player game, using this
                   option makes it unable to get on the highscore list
 - Options...      Edit options
 - Edit levels...  Edit levels
 - Highscore...    Show highscore
 - About...        Show informations about the game
 - Hide            Iconify
 - Quit            Quit

 MUI:

 - About...     Show informations about MUI
 - Settings...  Edit MUI settings
@ENDNODE

@NODE Options "Options"

 @{b}@{u}Options@{ub}@{uu}

 - Players          Number of players
 - Computer player  Number of player being the computer player
 - First move       Player which will make the first move
 - Level            Level on which you will play
 - Digits           Digit set used to display points
 - Images           Image set used on the board
 - Face button      Face images
@ENDNODE

@NODE LevelEditing "Level editing"

 @{b}@{u}Level edititng@{ub}@{uu}

 Level edit window can be opened by selecting "Edit levels..." from
 "Game" menu.

 At the left of the window there is a list of all defined levels.
 Order of levels in this list determines order of levels in the options
 window and in the highscore window.

 To change any of the level attributes, select it and enter its new name
 or dimensions in the string gadgets below the list. All levels have
 to satisfy following conditions:

 - level name must be at least one character long
 - each level must have different name
 - level dimensions must be between 2 and 99

 At the right of the window there is a group of buttons:

 "Add"        Add level at the end of the list
 "Insert"     Insert level in front of selected level
 "Delete"     Delete selected level
 "Undo this"  Undo changes made to the level after selecting it
 "Undo all"   Undo all changes
 "Save"       Save levels
 "Cancel"     Close window and restore level list from before the edition

 Each level has its own list of highscores.
@ENDNODE

@NODE Highscore "Highscore"

 @{b}@{u}Highscore@{ub}@{uu}

 Highscore window can be opened by selecting "Highscore..." from
 "Game" menu.

 This window shows ten best results for each level. To change the
 level use the gadget at the top of the list. Below the list there's
 a string gadget where you can enter your name after getting on the
 list.

 At the bottom there are three buttons:

 "Clear"      Clear currently displayed highscore
 "Clear all"  Clear all highscores
 "Close"      Close the window
@ENDNODE

@NODE History "History"

 @{b}@{u}History@{ub}@{uu}

 V1.4

 - the game didn't work properly if level had more than 256
   cells. Fixed

 V1.3

 - you can now select which player is the computer player

 V1.2

 - "undo" and "restart game" functions are avalaible
 - in the level editor order of levels can be changed using drag&drop
 - digit number has been reduced to three
 - few new gfx sets are avalaible

 Thanks to Andreas Kuerzinger and Juergen Urbanek for suggestions.

 V1.1

 - bug fix: if the options were saved with players set to two then, after
   running the game again, first move automatically changed to player two
 - bug fix: sometimes on the menu bar appeard weird junks. We're not
   exactly sure why it happened but it could be caused by a small error
   in function reading the catalog. Lets hope it's fixed now
 - in the game window a pretty smiling face has appeared :)
 - few changes in the level edit window: two new buttons ("Undo this"
   and "Undo all"), automatic gadget activation after pressing Enter and
   deactivation of gadgets when no level is selected
 - in the highscore list there's ten entries instead of five
 - last highscore entry is now bolded
 - there are new digit and image sets avalaible
 - together with the game comes german catalog

 Thanks to Andreas Kurzinger and Maciej S. for suggestions and bug
 reports.

 V1.0

 - first version of the game
@ENDNODE

@NODE ToDo "To do"

 @{b}@{u}To do@{ub}@{uu}

 If you think that any of these functions would be useful, let me
 know about it.

 1. Playfield backdrops - instead of empty cells, a picture
    randomly loaded from the selected directory would be uncovered
@ENDNODE

@NODE Contact "Contact"

 @{b}@{u}Contact@{ub}@{uu}

 Any comments and questions send to:

 email@magicsoftware.prv.pl

 If you would like to get updates or my other programs, visit:

 http://www.magicsoftware.prv.pl
@ENDNODE

@NODE Credits "Credits"

 @{b}@{u}Credits@{ub}@{uu}

 Here's the list of authors of extra files coming together with
 the game.

 Imagesets: Aquaset, Diceset, Green-Blue, MagicRic and Marbleset were
 created by Richard Kapp ( narr.cybersdorf@gmx.net, http://narr.ohgo.com ).

 German catalog and BNSMWB sets were created by Andreas Kuerzinger
 ( satanas666@freenet.de, http://people.freenet.de/satanas666/ ).
@ENDNODE
