@DATABASE textfile

@NODE all "ScalextricTiles.Readme"

Graphics Set Name       : SCALEXTRIC
                          
Release Date            : 1-4-97

Version                 : 1.0

Artist(s)               : David J. Cruickshank
                          58 Aln Street
                          Hebburn
                          Tyne & Wear
                          NE31 1XT
                          (ENGLAND)

Description             : Did you have a Scalextric track when you were young? yes, me too.
                          But did you ever wish what it was like to be in the car whilst racing
                          around?  Well I think this is the closest you will get to actually doing
                          that.
                          'Micro Machines' eat yea' heart out!

Any Extra included Gfx  : 'SASflag1','SASflag2', 'SASflag3', 'SASflag4', 'SASshocker',
                          'SASplant', 'Butterfly'

Time to Design          : Weeks

Other Gfx by Artist     : Music Tile Set


Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

These XTR Tiles/Tracks can be freely distributed, but are Copyrighted to the Author
David J. Cruickshank.  You are not allowed to change any part of this release,
or to sell it for a mass profit.  You are NOT allowed to flog off this work
as your own.

This tile set 'Scalextric' and object files can distributed with your own custom tracks,
on the condition that this tile graphic file is supplied with them.

I the author, am in no way part of Silltunna Software.


Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in 
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk. 

Distribution
~~~~~~~~~~~~

None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996

Email:
       rich@xtreme.demon.co.uk [ Richard Whittall ] 

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *

Requirements
~~~~~~~~~~~~

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS 
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================
@ENDNODE
