@database 00752cf8-27
@master HeddleyCreation
@$VER: 1.0
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "CL-Commands: ZENSIEREN"
                 @{b}@{u}Connectline Command: ZENSIEREN (oder Synonym)@{ub}@{uu}

     Mit diesem Befehl kann der im aktuellen Brett  regierende  Brettzensor
     Nachrichten  zensieren, d.h. sie gegen jegliche Zugriffe mittels LESEN
     oder DOWNLOAD schützen oder wieder hierfür  freigeben.  Innerhalb  von
     Postfächern ist der jeweilige User der Brettzensor.

     @{b}Aufruf:@{ub} @{i}ZENSIEREN <pattern>@{ui}

      Parameter:

       pattern  = Muster der Nachrichtennummern

     Zensierte Nachrichten sind am gesetzten C-Flag erkennbar. Bei erneutem
     Aufruf werden die jeweiligen Nachrichten wieder freigeschaltet.
@endnode

