@database pirou
@index main
@node main PiRou
                 #
              ###   #  #
                #  #  # #
            #   #  #  # # #
             #   # ##  #  ##                   88OOOO888
              #  ##       # #  #             8=:::::::::O8
            ### #         # # #             =:::::::::::::O
         ## #               #  #          8=:::::::::::::::=
           ##    +#####0     #####        8:::++:::::::::+:::O#####0       #####      #####0
       ##       # OOOOO-0     #-O+#       =::+-=+:::::::+-+++=#0000:0     #-0OO+#    #OOOO8#
      # #      -#0#####O#    0 ##O#      8:::+:++==OO=:-+==+=+O####+#     #+###0#:  #+##8O0#
      #   #    #:#00000O#    0 +08###    =:::+=+=##   8-+++++++####O#    =###000-0  #O0+####
       ####   -#+000008#     0 0008O:0  8:::-+=+80+#   O+-+++++####8#     ###000O#  #O0#0 0
              #:00=+00:0      #00000#8  8-:-:+=+#08#   8-+=++++#0000#    :#+00000#+ #800#0# 
  #          -#+000#-8-0       # 888#   8---=+=O008#   8+-++++=00008#     #+08888:0 #+8 :+:#
  #######    0 88# 0 88=#     # 8880#   O---+-+000O#   #-++++++# + #      #+08888#   #8888O#
      ##     # 88-0#:888:0   #:8888O#   O---+=+088O#   #+++++O++###      # :#:O8O#   #O8880#
     ##      #8888# -OOO-0  0 -OOOO:0   8===O++#88O#   0=+++=O#####0      #000# O-# 0-OOOO=0
   ##       ### OOOOOOOO=0  0 OOOOO-0       # 0OOOO#  OO=+O++8O--- 0#         0 OO8##OOOOO:0
  #######  #+- ++8#  OO+#    #8OOOO+#        #0++O:08=+O=OOO8+++++++=0  :##000# OOO+#8OOOO#8
  #       :# +++O#0# OO#     + OOOO+#       ###:+8#O++8++OO8+++OO+++#   0   # -++++O#O++++# 
          0 :+++O#  # +-#    # ++++00      -# O++08+++8++O0+++0##0++-0  0 :++O: +++O#O+++O#
          #-0=O=:0   # +0#  # +++++-0      8#:+0+O8+++8+80==+ #  #  :#  #:===O#:+++O+O+:O8# 
         0 ##0#+#:   #-+0#  # ++++O#+      0::8++++8++O#+===##    ###   #-===8# :+++++##08# 
         #-#000#0    # =+# 0  ===8#0        #=OOOO80=8#-===:###-:0##0-  # ====##  ====#0=O# 
        0  8:#-#    #: ==# 0 ====:0   ###  8O08OOOO#  # ---+8O+##=++=#  #:---=##+- ====#8O# 
        # ----8#    # =+=# # ====:0  #888#0O+08OO+##-:#---8OO---------# #+---8# ##+ =====+# 
       0: ----0#    #-0#00 # ----O###O---00OO08O+-0#  # -+#0#-------- #0#:--+#   :#  ----=0 
       #  ---+#     0=+### #  ----8O8----=0OO00O0:-0  # :O##:::::::O=:#0  ::+0     # --   0 
      0: ::::O#      #08O+#0:+ ---------000O0O8OOOO0O0OOOOOOOOO:::O#0# 0 :::=0     #-- +=#  
      # #: -+#        #  +# 0## :::#: ::0000OOOO0880O0OO00880OO0::8#####+:::O0     # :##0   
      #O=O-##-        #:  0   0    - +- =#0#888OO0O0O0OOO0000OO0::# : ##: : -#    #:  +     
      #####            ##0     ##########88####0000OOO000OOO800#######  ######     ###      
                                       8888888888888888888888888                            
                                       8888888888888888888888888                            
                                        OOOOOOOOOOOOOOOOOOOOOOO@

                       @{b}@{i}Alien NewIcons @{ub}@{ui}volume 2 ®1999 @{b}Pierre ROUBLOT / PiRou Soft@{ub}
                      @{fg shine} _________________________________________________________  @{fg text}
                       ŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁŁ

      @{" Qu'est-ce que c'est? " link introduction}   @{" Installation " link installation}   @{" Distribution " link distribution}  @{" Merci " link thanx}  @{" PiRou Soft " link pirou}

@endnode main

@node introduction

 @{fg shine}@{u}Qu'est-ce que c'est?@{fg text}@{uu}

   C'est donc le deuxiĶme volume de ma collection de NewIcons pour @{b}NewIcons 4.x@{ub}.

   Elles respectent les @{b}dimensions@{ub} standard et la @{b}palette 32 couleurs standard@{ub} des NewIcons 4,
 ainsi que le style isomķtrique spķcifique des NewIcons (qui horripile beaucoup de monde  mais
 que personnellement j'apprķcie beaucoup :-D).

  @{b}@{u} <A ce propos il faut rappeler que ce style,contrairement aux GlowIcons par exemple, est  nķ
 sur Amiga,et reste caractķristique,et qu'en plus il ķvite de se prendre trop au sķrieux, tout
 en restant quand mĻme trĶs esthķtique.Je pense qu'il est bien adaptķ Ó ce qu'est  l'Amiga  en
 1999 et qu'il serait dommage de l'abandonner(chacun fera ce qu'il veut de toute fańon).>@{ub}@{uu}

   Le volume 1 ķtait majoritairement constituķ d'ic¶nes adaptķes d'ic¶nes Windzzz ou Linux, en
 leur faisant subir un avantageux lifting dans le style NewIcons au passage.

   Celui-ci,au contraire,est quasi-intķgralement constituķ d'ic¶nes @{b}dessinķes et  peintes  par
 mes soins@{ub},pour des applications @{b}spķcifiquement AMIGA@{ub} qui traŅnaient sur mon disque dur.

   Une fois de plus il y a @{b}de tout@{ub},en plus petite quantitķ pour cette fois,mais Ó mon avis  il
 y aura d'autres volumes.

   Notez que les ic¶nes dont le nom se termine par une ķtoile(@{b}*@{ub}) sont adaptķes d'icones AES,et
 que "BackAgain" est encore adaptķe d'une oeuvre du @{b}fabuleux Eric Schwartz@{ub}.
 
   Enfin,ce package a ķtķ rķalisķ avec Brilliance2.0(dessin),WashingMachine1.05b(homothķties),
 Injectbrush(conversion),Imagine4.0(vache),et PPaint7.0(logo ASCII).
@endnode introduction

@node installation

 @{fg shine}@{u}Carrķ Blanc...@{fg text}@{uu}

   Contrairement aux ic¶nes Magic Workbench,les ic¶nes NewIcons nķcessitent pour Ļtre visibles
 que la commoditķ NewIcons soit lancķe au dķmarrage.Sinon,vous ne voyez  qu'une  multitude  de 
 petits carrķs blancs.

   L'intķrĻt des NewIcons est ķvidemment esthķtique(32 couleurs...),mais pas  seulement: elles
 permettent encore de visualiser d'un clic une image ou un texte,et offrent de nombreuses  fa-
 cilitķs supplķmentaires,et ce,gratuitement.

  Une fois le systĶme NewIcons installķ,copiez simplement les  ic¶nes  grŌce  Ó  l' utilitaire
 "@{b}CopyNewIcon@{ub}" fourni avec NewIcons 4.
@endnode installation

@node distribution

 @{fg shine}@{u}Est-ce que je peux faire du profit avec ces ic¶nes?@{fg text}@{uu}

   Le volume 1 ķtait constituķ d'ic¶nes dessinķes Ó l'origine par d'autres que  moi, donc  ces
 ic¶nes ķtaient librement copiables,distribuables,modifiables,sous quelque forme que ce soit.

   Il n'y a pas vraiment de raison que ńa change: les  icones du volume 2 sont donc ķgalement
 @{b}librement copiables,distribuables,modifiables,sous quelque forme que ce soit@{ub}.

   Par ailleurs,si vous Ļtes @{b}programmeur@{ub} et que vous avez besoin d'une ic¶ne,vous pouvez m'ap-
 peler Ó l'aide,je ferai ce que je peux pour vous aider.
@endnode distribution

@node thanx

 @{fg shine}@{u}Merci@{fg text}@{uu}

   - aux auteurs du systĶme NewIcons pour nous avoir sorti des griffes de Magic Worbench.
   - Ó l'auteur des AES Icons,Phil Vedovatti,une grande source d'inspiration.
   - Ó l'Aminet.
   - au magazine Login,pour parler encore un peu de l'Amiga.
   - Ó Amiga News,qui ne demande qu'Ó en faire autant.
@endnode thanx

@node pirou

 @{fg shine}@{u} A propos de PiRou Soft@{fg text}@{uu}

   PiRou Soft,c'est moi.

   Je suis donc l'auteur d'un jeu de gadgets pour UrouHack(@{b}pIROU Special@{ub}), de la  sķrie  @{b}Alien
 NewIcons@{ub},et du petit programme @{b}Washing Machine@{ub},pour agrandir/rķtrķcir les images,et qui m'est
 bien utile,et du programme @{b}Startup Sound@{ub},qui ķmet un son au dķmarrage du Workbench.

   Rien de formidable,certes,je ne code/dessine qu'au grķ de mes petits besoins.

   Je vous serais reconnaissant de m'ķcrire si vous utilisez ces ic¶nes,ou si vous avez besoin
 de quelque chose.

                        Pierre ROUBLOT/PiRou Soft
                        10 rue de Bourgogne
                        52000 CHAUMONT
                        FRANCE
@endnode pirou
