@database pirou
@index main
@node main PiRou
                 #
              ###   #  #
                #  #  # #
            #   #  #  # # #
             #   # ##  #  ##                   88OOOO888
              #  ##       # #  #             8=:::::::::O8
            ### #         # # #             =:::::::::::::O
         ## #               #  #          8=:::::::::::::::=
           ##    +#####0     #####        8:::++:::::::::+:::O#####0       #####      #####0
       ##       # OOOOO-0     #-O+#       =::+-=+:::::::+-+++=#0000:0     #-0OO+#    #OOOO8#
      # #      -#0#####O#    0 ##O#      8:::+:++==OO=:-+==+=+O####+#     #+###0#:  #+##8O0#
      #   #    #:#00000O#    0 +08###    =:::+=+=##   8-+++++++####O#    =###000-0  #O0+####
       ####   -#+000008#     0 0008O:0  8:::-+=+80+#   O+-+++++####8#     ###000O#  #O0#0 0
              #:00=+00:0      #00000#8  8-:-:+=+#08#   8-+=++++#0000#    :#+00000#+ #800#0# 
  #          -#+000#-8-0       # 888#   8---=+=O008#   8+-++++=00008#     #+08888:0 #+8 :+:#
  #######    0 88# 0 88=#     # 8880#   O---+-+000O#   #-++++++# + #      #+08888#   #8888O#
      ##     # 88-0#:888:0   #:8888O#   O---+=+088O#   #+++++O++###      # :#:O8O#   #O8880#
     ##      #8888# -OOO-0  0 -OOOO:0   8===O++#88O#   0=+++=O#####0      #000# O-# 0-OOOO=0
   ##       ### OOOOOOOO=0  0 OOOOO-0       # 0OOOO#  OO=+O++8O--- 0#         0 OO8##OOOOO:0
  #######  #+- ++8#  OO+#    #8OOOO+#        #0++O:08=+O=OOO8+++++++=0  :##000# OOO+#8OOOO#8
  #       :# +++O#0# OO#     + OOOO+#       ###:+8#O++8++OO8+++OO+++#   0   # -++++O#O++++# 
          0 :+++O#  # +-#    # ++++00      -# O++08+++8++O0+++0##0++-0  0 :++O: +++O#O+++O#
          #-0=O=:0   # +0#  # +++++-0      8#:+0+O8+++8+80==+ #  #  :#  #:===O#:+++O+O+:O8# 
         0 ##0#+#:   #-+0#  # ++++O#+      0::8++++8++O#+===##    ###   #-===8# :+++++##08# 
         #-#000#0    # =+# 0  ===8#0        #=OOOO80=8#-===:###-:0##0-  # ====##  ====#0=O# 
        0  8:#-#    #: ==# 0 ====:0   ###  8O08OOOO#  # ---+8O+##=++=#  #:---=##+- ====#8O# 
        # ----8#    # =+=# # ====:0  #888#0O+08OO+##-:#---8OO---------# #+---8# ##+ =====+# 
       0: ----0#    #-0#00 # ----O###O---00OO08O+-0#  # -+#0#-------- #0#:--+#   :#  ----=0 
       #  ---+#     0=+### #  ----8O8----=0OO00O0:-0  # :O##:::::::O=:#0  ::+0     # --   0 
      0: ::::O#      #08O+#0:+ ---------000O0O8OOOO0O0OOOOOOOOO:::O#0# 0 :::=0     #-- +=#  
      # #: -+#        #  +# 0## :::#: ::0000OOOO0880O0OO00880OO0::8#####+:::O0     # :##0   
      #O=O-##-        #:  0   0    - +- =#0#888OO0O0O0OOO0000OO0::# : ##: : -#    #:  +     
      #####            ##0     ##########88####0000OOO000OOO800#######  ######     ###      
                                       8888888888888888888888888                            
                                       8888888888888888888888888                            
                                        OOOOOOOOOOOOOOOOOOOOOOO@

                       @{b}@{i}Alien NewIcons @{ub}@{ui}volume 2 ©1999 @{b}Pierre ROUBLOT / PiRou Soft@{ub}
                      @{fg shine} _________________________________________________________  @{fg text}
                       ­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­

      @{" What is it " link introduction}   @{" Installation " link installation}   @{" Distribution " link distribution}  @{" Thanks " link thanx}  @{" PiRou Soft " link pirou}

@endnode main

@node introduction

 @{fg shine}@{u}What is it?@{fg text}@{uu}

   This is the second volume of my collection for  @{b}NewIcons 4.x@{ub},still  standard, with
 the typical isometric style(like AES Icons).

   @{b}@{u}<By the way,always remember that that style,unlike Glowicons for example,was  born  on  the
 Amiga and remains very characteristic,and that the  icons  look  funny, cartoony, but  remain
 aesthetic.I think it is part of the Amiga specificity today and it would be a shame to  leave
 it.Anyway,we always have choice.That's what's cool about the Amiga.>@{ub}@{uu}

   Volume one featured icons adapted from Windows/Linux,but cool-looking,and in  the  NewIcons
 style,when possible.
   This one features icons I drew,@{b}specifically@{ub} for my favourite Amiga apps.

   Once again,you'll find @{b}anything@{ub},but in smaller quantities.Hopefully there will be some more
 later.

   Please note that the icons whose names end with a "@{b}*@{ub}" were adapted from AES Icons,and  that
 "BackAgain" was adapted from a cartoon by the @{b}wonderful Eric Schwartz@{ub}.
 
   At last,this package was built  using  Brilliance2.0(design), WashingMachine1.05b(scaling),
 Injectbrush(conversion),Imagine4.0(cow) and PPaint7.0(ASCII logo).
@endnode introduction

@node installation

 @{fg shine}@{u}Weird squares@{fg text}@{uu}

   Unlike Magic Workbench,NewIcons icons need the NewIcons commodity running to be  displayed.
 Else,you'll see nothing but white little squares.

   Of course they look better than usual icons(32 colors...),but using  NewIcons  also  allows
 you to watch any document by just clicking on it,and NewIcons have  many  more  features, for
 free.

   Once you've installed NewIcons,simply copy the icons using the "@{b}CopyNewIcon@{ub}" tool.
@endnode installation

@node distribution

 @{fg shine}@{u}Distribution Distribution Distribution Distribution@{fg text}@{uu}

   Just feel free to copy,modify,enhance them the way you want.This is @{b}Do-whatever-you-want-ware@{ub}
   And if you're a programmer and you need an icon,write to me,I'll see what I can do.
@endnode distribution

@node thanx

 @{fg shine}@{u}Thanks@{fg text}@{uu}

   - to the authors of NewIcons
   - to Phil Vedovatti for AES NewIcons,a great source of inspiration and a reference work.
   - to the Aminet for being.
   - to Login.
   - to Amiga News.
@endnode thanx

@node pirou

 @{fg shine}@{u} About PiRou Soft@{fg text}@{uu}

   PiRou Soft is me.

   I did a few gadgets for UrouHack(@{b}pIROU Special@{ub}),the @{b}Alien NewIcons@{ub},a program
 called @{b}Washing Machine@{ub},to resize pictures(very useful to me),and @{b}Startup Sound@{ub}
 which plays a sample at startup.

   Of course it's nothing much but I needed it all,more or less.

   If you use these icons,or if you want to know anything.

                        Pierre ROUBLOT/PiRou Soft
                        10 rue de Bourgogne
                        52000 CHAUMONT
                        FRANCE
@endnode pirou
