@database MI_GREEN.guide
@author "Tom de Ruyter"
@$VER: MTG.guide 2.6 jun.97
@node MAIN "Mirage - Green Cards"
@{" " link MTG_CARD_LISTS.guide/CL_MI}
                             @{b}Mirage - Green Cards@{ub}

              @{" Afiya Grove          " link AFIYA}     @{" Armor of Thorns      " link ARMOR}
              @{" Barbed Foliage       " link BARBE}     @{" Brushwagg            " link BRUSH}
              @{" Canopy Dragon        " link CANOP}     @{" Crash of Rhinos      " link CRASH}
              @{" Cycle of Life        " link CYCLE}     @{" Decomposition        " link DECOM}
              @{" Early Harvest        " link EARLY}     @{" Fallow Earth         " link FALLO}
              @{" Femeref Archers      " link FEMER}     @{" Fog                  " link 4E_GREEN.guide/_FOG_}
              @{" Foratog              " link FORAT}     @{" Giant Mantis         " link GIANT}
              @{" Gibbering Hyenas     " link GIBBE}     @{" Granger Guildmage    " link GRANG}
              @{" Hall of Gemstone     " link HALLO}     @{" Jolrael's Centaur    " link JOLRA}
              @{" Jungle Patrol        " link JUNPA}     @{" Jungle Wurm          " link JUNWU}
              @{" Karoo Meerkat        " link KAROO}     @{" Locust Swarm         " link LOCUS}
              @{" Lure of Prey         " link LUREO}     @{" Maro                 " link MARO_}
              @{" Mindbender Spores    " link MINDB}     @{" Mtenda Lion          " link MTEND}
              @{" Natural Balance      " link NATUR}     @{" Nettletooth Djinn    " link NETTL}
              @{" Preferred Selection  " link PREFE}     @{" Quirion Elves        " link QUIRI}
              @{" Rampant Growth       " link RAMPA}     @{" Regeneration         " link 4E_GREEN.guide/REGEN}
              @{" Roots of Life        " link ROOTS}     @{" Sabertooth Cobra     " link SABER}
              @{" Sandstorm            " link AN_GREEN.guide/SANDS}     @{" Seedling Charm       " link SEEDL}
              @{" Seeds of Innocence   " link SEEDS}     @{" Serene Heart         " link SEREN}
              @{" Stalking Tiger       " link STALK}     @{" Superior Numbers     " link SUPER}
              @{" Tranquil Domain      " link TRANQ}     @{" Tropical Storm       " link TROPI}
              @{" Uktabi Faerie        " link UKTFA}     @{" Uktabi Wildcats      " link UKTWI}
              @{" Unseen Walker        " link UNSEE}     @{" Unyaro Bee Sting     " link UNYAR}
              @{" Village Elder        " link VILLA}     @{" Waiting in the Weeds " link WAITI}
              @{" Wall of Roots        " link WALLO}     @{" Wild Elephant        " link WILDE}
              @{" Worldly Tutor        " link WORLD}

@endnode
@node AFIYA "Afiya Grove"

@{b}Afiya Grove@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Enchantment
Cost    = 1G
Artist  = Stuart Griffin

Text(MI): Afiya Grove comes into play with three +1/+1 counters on it.
          During your upkeep, put one of these counters on target creature.
          If Afiya Give has non of these counters on it, bury it.

 @{" Rulings " link MTG_CARD_A.guide/AFIYA}

@endnode
@node ARMOR "Armor of Thorns"

@{b}Armor of Thorns@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Enchant Creature
Cost    = 1G
Artist  = Alan Rabinowitz

Text(MI): You may choose to play Armor of Thorns as an instant; if you do,
          bury it at end of turn. Play only on a non-black creature.
          Enchanted creature gets +2/+2.

 @{" Rulings " link MTG_CARD_A.guide/ARMTH}

@endnode
@node BARBE "Barbed Foliage"

@{b}Barbed Foliage@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Enchantment
Cost    = 2GG
Artist  = Mark Poole

Text(MI): Whenever a creature attacks you, it loses flanking until end of
          turn. Whenever a creature without flying attacks you, Barbed
          Foliage deals 1 damage to it.

 @{b}NO RULINGS@{ub}

@endnode
@node BRUSH "Brushwagg"

@{b}Brushwagg@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Summon Brushwagg (3/2)
Cost    = 1GG
Artist  = Ian Miller

Text(MI): If Brushwagg blocks or is blocked, it gets -2/+2 until end of
          turn.

 @{b}NO RULINGS@{ub}

@endnode
@node CANOP "Canopy Dragon"

@{b}Canopy Dragon@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Summon Dragon (4/4)
Cost    = 4GG
Artist  = Alan Rabinowitz

Text(MI): Trample.
          <G1>: Flying and loses trample until end of turn.

 @{b}NO RULINGS@{ub}

@endnode
@node CRASH "Crash of Rhinos"

@{b}Crash of Rhinos@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Rhinos (8/4)
Cost    = 6GG
Artist  = Steven White

Text(MI): Trample.

 @{b}NO RULINGS@{ub}

@endnode
@node CYCLE "Cycle of Life"

@{b}Cycle of Life@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Enchantment
Cost    = 1GG
Artist  = Chippy

Text(MI): Return Cycle of Life to owner's hand: Target creature you
          summoned this turn is 0/1 until the beginning of your next
          upkeep. At the beginning of your next upkeep, put a +1/+1
          counter on that creature.

 @{" Rulings " link MTG_CARD_C.guide/CYCLE}

@endnode
@node DECOM "Decomposition"

@{b}Decomposition@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Enchant Creature
Cost    = 1G
Artist  = Drew Tucker

Text(MI): Play only on a black creature.
          Enchanted creature gains "Cumulative upkeep -1 life."
          If enchanted creature is put into the graveyard, its
          controller loses 2 life.

 @{b}NO RULINGS@{ub}

@endnode
@node EARLY "Early Harvest"

@{b}Early Harvest@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Instant
Cost    = 1GG
Artist  = Janine Johnston

Text(MI): Target player untaps all basic lands he or she controls.

 @{b}NO RULINGS@{ub}

@endnode
@node FALLO "Fallow Earth"

@{b}Fallow Earth@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Sorcery
Cost    = 2G
Artist  = Janine Johnston

Text(MI): Put target land on top of owner's library.

 @{b}NO RULINGS@{ub}

@endnode
@node FEMER "Femeref Archers"

@{b}Femeref Archers@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Summon Archers (2/2)
Cost    = 2G
Artist  = William Donohoe

Text(MI): <T>: Femeref Archers deals 4 damage to target attacking creature
          with flying.

 @{b}NO RULINGS@{ub}

@endnode
@node FORAT "Foratog"

@{b}Foratog@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Summon Atog (1/2)
Cost    = 2G
Artist  = Mark Poole

Text(MI): <G>: Sacrifice a forest: +2/+2 until end of turn.

 @{b}NO RULINGS@{ub}

@endnode
@node GIANT "Giant Mantis"

@{b}Giant Mantis@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Mantis (2/4)
Cost    = 3G
Artist  = Randy Gallegos

Text(MI): Giant Mantis can block creatures with flying.

 @{b}NO RULINGS@{ub}

@endnode
@node GIBBE "Gibbering Hyenas"

@{b}Gibbering Hyenas@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Hyenas (3/2)
Cost    = 2G
Artist  = Una Fricker

Text(MI): Gibbering Hyenas cannot block black creatures.

 @{b}NO RULINGS@{ub}

@endnode
@node GRANG "Granger Guildmage"

@{b}Granger Guildmage@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Wizard (1/1)
Cost    = G
Artist  = Dan Frazier

Text(MI): <WT>: Target creature gains first strike until end of turn.
          <RT>: Granger Guildmage deals 1 damage to target creature or
          player and 1 damage to you.

 @{b}NO RULINGS@{ub}

@endnode
@node HALLO "Hall of Gemstone"

@{b}Hall of Gemstone@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Enchant World
Cost    = 1GG
Artist  = David A. Cherry

Text(MI): During each player's upkeep, that player chooses a color. Until
          end of turn, each mana-producing land produces mana of the chosen
          color instead of its normal color.

 @{" Rulings " link MTG_CARD_H.guide/HALLO}

@endnode
@node JOLRA "Jolrael's Centaur"

@{b}Jolrael's Centaur@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Centaur (2/2)
Cost    = 1GG
Artist  = Junior Tomlin

Text(MI): Flanking.
          Jolrael's Centaur cannot be the target of spells or effects.

 @{b}NO RULINGS@{ub}

@endnode
@node JUNPA "Jungle Patrol"

@{b}Jungle Patrol@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Summon Soldiers (3/2)
Cost    = 3G
Artist  = Mark Poole

Text(MI): <1GT>: Put a Wood token into play. Treat this token as a 0/1
          green creature that counts as a Wall. Sacrifice a Wood token:
          Add <R> to your mana pool. Play this ability as a mana source.

 @{" Rulings " link MTG_CARD_J.guide/JUNGL}

@endnode
@node JUNWU "Jungle Wurm"

@{b}Jungle Wurm@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Wurm (5/5)
Cost    = 3GG
Artist  = Tom Kyffin

Text(MI): For each creature assigned to block it beyond the first, Jungle
          Wurm gets -1/-1 until end of turn.

 @{b}NO RULINGS@{ub}

@endnode
@node KAROO "Karoo Meerkat"

@{b}Karoo Meerkat@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Summon Meerkat (2/1)
Cost    = 1G
Artist  = Janine Johnston

Text(MI): Protection from blue.

 @{b}NO RULINGS@{ub}

@endnode
@node LOCUS "Locust Swarm"

@{b}Locust Swarm@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Summon Swarm (1/1)
Cost    = 3G
Artist  = William Donohoe

Text(MI): Flying.
          <G>: Regenerate.
          <G>: Untap Locust Swarm. Use this ability only once each turn.

 @{b}NO RULINGS@{ub}

@endnode
@node LUREO "Lure of Prey"

@{b}Lure of Prey@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Instant
Cost    = 2GG
Artist  = Andrew Robinson

Text(MI): Play only if an opponent successfully cast a summon spell this
          turn. Put a green summon card from your hand into play as though
          it were just played.

 @{b}NO RULINGS@{ub}

@endnode
@node MARO_ "Maro"

@{b}Maro@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Summon Nature Spirit (*/*)
Cost    = 2GG
Artist  = Stuart Griffin

Text(MI): Maro has power and toughness each equal to the number of cards in
          your hand.

 @{" Rulings " link MTG_CARD_M.guide/MARO_}

@endnode
@node MINDB "Mindbender Spores"

@{b}Mindbender Spores@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Summon Wall (0/1)
Cost    = 2G
Artist  = Ian Miller

Text(MI): Flying.
          Whenever Mindbender Spores blocks any creature, put four fungus
          counters on that creature. During its controller's untap phase,
          remove a fungus counter from the creature. As long as the
          creature has any fungus counters on it, it does not untap during
          it's controller's untap phase.
 
 @{" Rulings " link MTG_CARD_M.guide/MINSP}

@endnode
@node MTEND "Mtenda Lion"

@{b}Mtenda Lion@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Lion (2/1)
Cost    = G
Artist  = Stuart Griffin

Text(MI): If Mtenda Lion attacks, defending player may pay <U> to have it
          deal no combat damage this turn.

 @{b}NO RULINGS@{ub}

@endnode
@node NATUR "Natural Balance"

@{b}Natural Balance@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Sorcery
Cost    = 2GG
Artist  = John Malloy

Text(MI): Each player controlling six or more lands sacrifices enough lands
          to reduce his or her land total to five. Each player controlling
          four or fewer lands may search his or her library for enough
          basic land to bring his or her land total to five and put those
          lands into play. Those players shuffle their libraries
          afterwards.

 @{" Rulings " link MTG_CARD_N.guide/NATBA}

@endnode
@node NETTL "Nettletooth Djinn"

@{b}Nettletooth Djinn@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Summon Djinn (4/4)
Cost    = 3G
Artist  = Janine Johnston

Text(MI): During your upkeep, Nettletooth Djinn deals 1 damage to you.

 @{b}NO RULINGS@{ub}

@endnode
@node PREFE "Preferred Selection"

@{b}Preferred Selection@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Enchantment
Cost    = 2GG
Artist  = Kevin Walker

Text(MI): At the beginning of your draw phase, look at the top two cards of
          your library and choose one. Put that card on the bottom of your
          library, or sacrifice Preferred Selection and pay <2GG> to draw
          the card.

 @{b}NO RULINGS@{ub}

@endnode
@node QUIRI "Quirion Elves"

@{b}Quirion Elves@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Elves (1/1)
Cost    = 1G
Artist  = Randy Gallegos

Text(MI): When you play Quirion Elves, choose a color.
          <T>: Add one mana of the chosen color to your mana pool.
          Play this ability as a mana source.
          <T>: Add <G> to your mana pool.
          Play this ability as a mana source.

 @{b}NO RULINGS@{ub}

@endnode
@node RAMPA "Rampant Growth"

@{b}Rampant Growth@{ub}

Color   = Green
Rarity  = MI(C) / TP(C)
Type    = Sorcery
Cost    = 1G
Artist  = Pat Morrissey / Tom Kyffin

Text(TP): Search your library for a basic land card and put it into play,
          tapped. Shuffle your library afterwards.

Text(MI): Search your library for a basic land card and put it into play,
          tapped. Shuffle your library afterwards.



 @{" Rulings " link MTG_CARD_R.guide/RAMGR}

@endnode
@node ROOTS "Roots of Life"

@{b}Roots of Life@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Enchantment
Cost    = 1GG
Artist  = Tony Roberts

Text(MI): When you play Roots of Life, choose islands or swamps. Whenever
          a land of the chosen type that target opponent controls becomes
          tapped, gain 1 life.

 @{" Rulings " link MTG_CARD_R.guide/ROOTS}

@endnode
@node SABER "Sabertooth Cobra"

@{b}Sabertooth Cobra@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Cobra (2/2)
Cost    = 2G
Artist  = Andrew Robinson

Text(MI): If Sabertooth Cobra damages a player, he or she gets a poison
          counter. During that player's next upkeep, he or she gets
          another poison counter unless he or she pays <2> before then to
          prevent this effect. If any player has ten or more poison
          counters, he or she loses the game.

 @{" Rulings " link MTG_CARD_S.guide/SABER}

@endnode
@node SEEDL "Seedling Charm"

@{b}Seedling Charm@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Instant
Cost    = G
Artist  = Stuart Griffin

Text(MI): Choose one; Return target creature enchantment to owner's hand;
          or regenerate target green creature; or target creature gains
          trample until end of turn.

 @{b}NO RULINGS@{ub}

@endnode
@node SEEDS "Seeds of Innocence"

@{b}Seeds of Innocence@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Sorcery
Cost    = 1GG
Artist  = Junior Tomlin

Text(MI): Bury all artifacts. Each artifact's controller gains an amount
          of life equal to that artifact's casting cost.

 @{b}NO RULINGS@{ub}

@endnode
@node SEREN "Serene Heart"

@{b}Serene Heart@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Instant
Cost    = 1G
Artist  = D. Alexander Gregory

Text(MI): Destroy all local enchantments.

Flavor Text: @{i}"If Magic is your crutch, cast it aside
              and learn to walk without it"
              ---Teferi@{ui}

 @{b}NO RULINGS@{ub}

@endnode
@node STALK "Stalking Tiger"

@{b}Stalking Tiger@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Tiger (3/3)
Cost    = 3G
Artist  = Terese Nielsen

Text(MI): Stalking Tiger cannot be blocked by more than one creature.

 @{b}NO RULINGS@{ub}

@endnode
@node SUPER "Superior Numbers"

@{b}Superior Numbers@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Sorcery
Cost    = GG
Artist  = Geof Darrow

Text(MI): Superior Numbers deals to target creature 1 damage for each
          creature you control in excess of the number of creatures target
          opponent controls.

 @{b}NO RULINGS@{ub}

@endnode
@node TRANQ "Tranquil Domain"

@{b}Tranquil Domain@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Instant
Cost    = 1G
Artist  = D. Alexander Gregory

Text(MI): Destroy all global enchantments.

 @{b}NO RULINGS@{ub}

@endnode
@node TROPI "Tropical Storm"

@{b}Tropical Storm@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Sorcery
Cost    = XG
Artist  = Richard Kane Ferguson

Text(MI): Tropical Storm deals X damage to each creature with flying and 1
          damage to each blue creature.

 @{b}NO RULINGS@{ub}

@endnode
@node UKTFA "Uktabi Faerie"

@{b}Uktabi Faerie@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Faerie (1/1)
Cost    = 1G
Artist  = Junior Tomlin

Text(MI): Flying.
          <3G>: Sacrifice Uktabi Faerie: Destroy target artifact.

 @{b}NO RULINGS@{ub}

@endnode
@node UKTWI "Uktabi Wildcats"

@{b}Uktabi Wildcats@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Summon Wildcats (*/*)
Cost    = 4G
Artist  = John Matson

Text(MI): Uktabi Wildcats has power and toughness each equal to the number
          of forests you control.
          <G>: Sacrifice a forest: Regenerate.

 @{b}NO RULINGS@{ub}

@endnode
@node UNSEE "Unseen Walker"

@{b}Unseen Walker@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Summon Dryad (1/1)
Cost    = 1G
Artist  = Alan Rabinowitz

Text(MI): Forestwalk.
          <GG1>: Target creature gains forestwalk until end of turn.

 @{b}NO RULINGS@{ub}

@endnode
@node UNYAR "Unyaro Bee Sting"

@{b}Unyaro Bee Sting@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Sorcery
Cost    = 3G
Artist  = Pat Morrissey

Text(MI): Unyaro Bee Sting deals 2 damage to target creature or player.

 @{b}NO RULINGS@{ub}

@endnode
@node VILLA "Village Elder"

@{b}Village Elder@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Druid (1/1)
Cost    = G
Artist  = Donato Giancola

Text(MI): <GT>: Sacrifice a forest: Regenerate target creature.

 @{b}NO RULINGS@{ub}

@endnode
@node WAITI "Waiting in the Weeds"

@{b}Waiting in the Weeds@{ub}

Color   = Green
Rarity  = MI(R)
Type    = Sorcery
Cost    = 1GG
Artist  = Susan Van Camp

Text(MI): For each untapped forest he or she controls, each player puts a
          Cat token into play under his or her control. Treat these tokens
          as 1/1 green creatures.

 @{b}NO RULINGS@{ub}

@endnode
@node WALLO "Wall of Roots"

@{b}Wall of Roots@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Wall (0/5)
Cost    = 1G
Artist  = John Matson

Text(MI): Put a -0/-1 counter on Wall of Roots: Add <G> to your mana pool.
          Play this ability as a mana source. Use this ability only once
          each turn.

 @{b}NO RULINGS@{ub}

@endnode
@node WILDE "Wild Elephant"

@{b}Wild Elephant@{ub}

Color   = Green
Rarity  = MI(C)
Type    = Summon Elephant (3/3)
Cost    = 3G
Artist  = Junior Tomlin

Text(MI): Trample.

 @{b}NO RULINGS@{ub}

@endnode
@node WORLD "Worldly Tutor"
        
@{b}Worldly Tutor@{ub}

Color   = Green
Rarity  = MI(U)
Type    = Instant
Cost    = G
Artist  = David O'Connor

Text(MI): Search your library for a creature card and reveal that card to
          all players. Shuffle your library and put the revealed card back
          on top of it.

 @{b}NO RULINGS@{ub}

@endnode
