@database Connect.Guide
@author "Dirk Tietke"
@$VER: Connect V2.3 AmigaGuide-Dokumentation
@FONT topaz 8
@help Connect/Help
@wordwrap
@NODE Main "Connect.Guide: Indice"
                      **** Connect Versione 2.3 ****
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  @{"Descrizione....." LINK "About"} Bla bla bla...
  @{"Che cosa fa....." LINK "Connect"} Breve Descrizione

  @{"Installazione..." LINK "Install"} Come installo 'sta cosa?
  
  @{"Copyright......." LINK "Copyright"} Chi lo ha fatto e quanto costa?
  @{"Difetti........." LINK "fehler"} Nessuno è perfetto. ;-)
  @{"Cambiamenti....." LINK "changes"} Differenze dalla versione precedente

@ENDNODE



@NODE Connect "Connect.Guide: Breve Descrizione"

Clikkando sull'icona, Connect partirà tranquillamente in background. Nello stato di attesa, cioè quando nessun pacchetto dati viene trasferito, Connect NON occupa tempo macchina. Puoi terminare Connect usando Exchange oppure con il comando BREAK del Workbench.

@ENDNODE



@NODE Help "Connect.Guide: Aiuto"
Aiuto:
~~~~~~
Per qualsiasi problema Tel.:  +(49) 481-71648 (ZyXEL) oppure
                              +(49) 481-78112 (ISDN) a lascia un messaggio
                                                     a MC

Oppure puoi chiamarmi direttamente al numero: +(49) 4835-9295.

o scrivermi un' E-Mail all'indirizzo MC@AMIGAWORLD.COM
@ENDNODE



@NODE Install "Connect.Guide: Installazione"

L'installazione è molto semplice: copia Connect e ConnectPrefs in una directory del tuo disco fisso. ConnectPrefs lo puoi copiare anche nella directory delle preferenze (SYS:Prefs).

Eseguendo ConnectPrefs si possono configurare diverse cose.

I dispositivi possono venir configurari in maniera indipendente!

Esempio: Il mio portatile (dannato cimelio) raggiunge i 19200 baud come velocità massima di trasferimento dei dati, mentre il mio Amiga 4000 può raggiungere velocità molto più elevate. Il cavo collegato al mio Amiga inoltre è un cavo a 7 fili, mentre il cavo Null-Modem collegato al portatile ne ha solamente 3.

----------------------------------------------------------------------------

La configurazione del primo dispositivo (A4000):

Nome........:  duart.device
Unità.......:  0
Velocità....:  57600

XOn/XOff......:     No
Condiviso.....:     No
Alta velocità.:     Sì
RS232 7 fili..:     Sì

La configurazione del secondo dispositivo (Portatile):

Nome........:  duart.device
Unità.......:  1
Velocità....:  19200          <- Stessa velocità indicata
                                 nel programma di terminale

XOn/XOff......:     Sì		<- Perchè nel cavo a 3 fili non c'è
                                 il filo dell' RTS-CTS
Condiviso.....:     No
Alta Velocità.:     Sì
RS232 7 Fili..:     No		<- beh perchè il cavo ha solo 3 fili.

----------------------------------------------------------------------------

Collegando i due Amiga (A4000 e A2000) con un cavo a 7 fili uso questa
configurazione:

La configurazione del primo dispositivo (A4000):

Nome........:  duart.device
Unità.......:  0
Velocità....:  57600

XOn/XOff......:     No
Condiviso.....:     No
Alta Velocità.:     Sì
RS232 7 Fili..:     Sì

La configurazione del secondo dispositivo (Portatile):


Nome........:  duart.device
Unità.......:  1
Velocità....:  57600          <- Stessa velocità indicata
                                 nel programma di terminale
XOn/XOff......:     No
Condiviso.....:     No
Alta Velocità.:     Sì
RS232 7 Fili..:     Sì

----------------------------------------------------------------------------

La configurazione del mio A4000:

Processore: 68040
Clock     : 40MHz
Memoria   : 32MByte FastRam, 2 MB Chip,
Altro     : MultiFaceCard II

La mia velocità è molto buona. Connect @{b}NON@{ub} consuma tempo macchina se nessun pacchetto viene trasferito, non importa che Connect stia girando o ci sia un collegamento tra due computer.

Un mio amico (Ciao Simon (Calderone)) ha provato Connect con i suoi due Amiga. Il primo equipaggiato con un 68040 e il secondo con un 68060. Simon ha ottenuto 7000cps con il 25% di CPU occupata!!! Non male vero???
@ENDNODE



@NODE About "Connect.Guide: Descrizione del Programma"
Descrizione del Programma:
~~~~~~~~~~~~~~~~~~~~~~~~~~
Io ho due Amiga e un vecchio portatile, ma soltanto una scheda ISDN. Prima commutavo il modem da un computer all'altro ma era molto fastidioso e poi il portatile era inutilizzabile perchè non poteva usare la scheda ISDN di Amiga.

Che fare allora??

Avrei potuto collegare i computer tra loro con un cavo null-modem, in modo da collegare l'A2000 o il portatile all'Amiga 4000.

Detto, fatto, dopo tre ore avevo il prototipo del programma e ho cominciato a provarlo: i risultati delle prove erano molto buoni.

Consulta la sezione @{"Installazione" LINK "install"} per vedere i risultati delle mie prove.

@ENDNODE



@NODE Copyright "Connect.Guide: Copyright"
Copyrights:
~~~~~~~~~~~
Il programma è TOTALMENTE GRATUITO!

Ma se quanlcuno lo trova carino, utile o ben fatto può mandarmi.. che so.. un regalo, una cartolina, dei soldi, oro, diamanti...

Il mio indirizzo è:

Dirk Tietke
Neue Anlagen 1o
25767 Bunsoh
Germany

KtNr: 652456-2o8
Blz : 2oo1oo2o
Postgiroamt Hamburg


Io sono
~~~~~~~
E-Mail: MC@AMIGAWORLD.COM

@ENDNODE



@NODE fehler "Connect.Guide: Difetti e Aiuti"

Quando commuti il bottone di Exchange su 'Inattivo' o su 'Attivo', Connect
riaggancia. Io rimedierò a questo problema quando ne avrò voglia :-)
Comunque... Io non penso sia così importante... non credi?!?!?!?!?
@ENDNODE



@NODE Changes "Connect.Guide: Cambiamenti"
@FONT topaz.font 8
@{JCENTER}
                   ....                 .:·                                     
                .::·  ··.             .::·                                      
               .:·      .:           .::·                                       
       .:      ·:..   ..:·          .::·                                        
      .::    :: ··:::::·            ::·                                         
     .:::   .::   ..               :::                .....                     
    .:::·   :::  :::     .· ::::...::.             ..::::::::..        .::      
    ::::    ::  .::   ..:·     ····::::::::...    ·:::::··  ··::.    .:::·     .
   ::::: .::::: ::· .::·          :::   ···   ...  ·:·       .::  .:::·      .:·
  .:::::    :: :::  :::..         :::        .····:.        ..:· .:::·    .::·  
  ::::::   .:: :::   ···::::..    ::     . .:·     ·:.   ..:·· .:::·    .:::·   
  :::::   .::: :::         ··::. :::    :·.:·      .::   :·  .::::.....::::·    
 ::::::   ·::· :::         .::·  :::  .:·.::      .::: :.·:.          .::·      
 ::::::        ::::...  ..::·    :::.::: ::::....::::· :: ·:::.     .:::        
 ·::::          ·:::· .:::·      ·:::::   ::::::::::· .::  ·::::.  .::·         
                    .:::·          ···     ·:::::··   ::::  ·::::: ::· xCz      
                  .:::·                                      ·:::· ·            
                .::·                                           ·                
@{u}                                                                               @{uu}

@{" 2.3   ->  2.5   " LINK "205"}
@{" 2.1   ->  2.3   " LINK "203"}
@{" 2.0   ->  2.1   " LINK "201"}
@{" 1.0   ->  2.0   " LINK "200"}
@{"  0?   ->  1.0   " LINK "100"}
@ENDNODE



@NODE 203 "Changes 2.3"
- ConnectPrefs: il bottone XOn/XOff è bloccato quando il flag RTS-CTS è attivato o disattivato.
- ConnectPrefs: menù a scomparsa inseriti (Salva e Apri al momento non funzionano).
- ConnectPrefs: puoi scegliere la priorità del task.
- ConnectPrefs: puoi attivare un requester per confermare l'uscita.

- Connect: Quando si verifica un problema aprendo un dispositivo, l'errore viene mostrato in una finestra. (es: se un altro programma occupa il dispositivo il messaggio sarà: "Dispositivo occupato).

@ENDNODE

@NODE 100 "Changes 1.00"
- Questa versione era una m***a. Era la prima versione e include l'archivio SerTrans.
@ENDNODE

@NODE 200 "Changes 2.0"
- Completamente riscritto!
 
@ENDNODE

@NODE 201 "Changes 2.1"
- Difetto: I dati non venivano inviati correttamente al secondo dispositivo :-(
@ENDNODE

@NODE 205 "Changes 2.5"
- Aggiunto il supporto della locale.
- Aggiunto il monitoraggio. Basta inserire nell'apposito campo ad esempio "CON:0/0//120/ConnectOutput/..." e tutto cio che accade viene mostrato in una finestra. Si può anche selezionare un file ma ATTENZIONE, il monitoraggio rallenta molto l'esecuzione del programma, quindi fai molta attenzione ad utilizzare questa opzione. Per disattivare il monitoraggio lascia l'apposito campo vuoto.
- MEGA errore in ConnectPrefs: il bottone di chiusura adesso funziona ;)
- Aggiunta l'opzione di controllo della portante. Se provi ad uscire da Connect con una conessione attiva un messaggio ti avvertirà e ti chiederà se vuoi realmente uscire.
- Adesso è possibile attivare o disattivare Connect con Exchange.

@ENDNODE
