@database "clones"

@node "Main"

 3D-Dungeons
 -----------
 
 @{" Dark Forces            " link "darkforces" 0} - by Lucas Arts
 @{" Doom I/II              " link "doom" 0} - by ID-Software
 @{" Hexen                  " link "hexen" 0}
 @{" Marathon I/II/Infinity " link "marathon" 0} - by Bungie
 @{" Pathways Into Darkness " link "pathways" 0} - by Bungie
 @{" Sensory Overload       " link "sensory" 0}
 @{" Wolfenstein 3D         " link "wolf" 0} - ID-Software !?

@endnode


@node "darkforces" "Dark Forces"
 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 Name:            Dark Forces

 Genre:           Star Wars - 3D-Dungeon-shooter

 Hardware needed: Double Speed CD-ROM, 8MB RAM, 256color-screenmode

 Software needed: System 7.1

 Description:     1) "Join the Rebel Alliance's covert operations division,
                     infiltrate the Empire, then battle every man, creature
                     and machine the Imperial Forces kan muster." - LucasArts

                  2) First-person, Texture-mapped, 3D Dungeon Game.  Basically
                     it's DOOM played in a Star-Wars Setting.  You are a rebel
                     soldier making an assault on an Imperial Base.  Battle
                     Storm Troopers as you explore the different dungeons.  8
                     different weapons and many scenarios.  Graphics are
                     slightly better than those found in Doom, and you can
                     look up and down, as well as jump.

 Tested on:       1) A4000, Cyberstorm040/40MHz, Kick/WB3.0, Cybervision64,
                     A2091-SCSI-Controller, Toshiba XM3801B-SCSI-CD-ROM drive,
                     22MB RAM (10MB assigned to Shapeshifter), MacOS 7.5.5,

                  2) A4000 with Macro-System's WARP ENGINE '040
                     running at 40 Mhz Cybervision-64 (4-meg), Toshiba 6.7
                     speed SCSI-II CD-ROM, Amiga OS 3.1


 Rating:          Runs with a resolution of 320X200 VERY fast (040/40MHz/
                  Cybervision64/20MB RAM)! Needs 68040 (runs also on 030 but
                  is unplayable!) Better than Doom...

 Demo available:  Maybe at: http://www.lucasarts.com

 < 1) Tested by:  Andreas.Etzrodt@eure.de - (Andreas Etzrodt)>
 < 2) Tested by:  adburns@awod.com - (Adam Burns)>
----------------------------------------------------------------------------
----------------------------------------------------------------------------

---------
Dark Forces is fast on:
Amiga 3000, Cybervision 64, Cyberstorm 060 50MHz, 64MB FastRAM, 2MB ChipRAM
Amiga OS 3.1, Apple CD300 2xSpeed CD-ROM

---------
On a Cyberstorm 060/50MHz it is slower than on a Cyberstorm 040/40MHz but
it's not unplayable on the 060!

---------
Did not work on: Amiga 1200/Blizzard1260/24MB RAM/SCSI HD/HD Floppy/
Turbo EVD gfx-driver

@endnode


@node "doom" "Doom I/II"

MacDoom and MacDoom II run on my system.
But, to my surprise, even with an '060 they are slower than I had hoped.
Certainly playable in low-res, though.  Absolutely NO FUN on 030.

tested on Amiga 3000, Cybervision 64, Cyberstorm 060 50MHz, 64MB FastRAM, 
2MB ChipRAM, Apple CD300 2xSpeed CD-ROM

----------

Doom:  First-person, Texture-mapped, 3D Dungeon Game.  The classic
texture-mapped game which started the craze.  The Mac version has an extra
scenario not found on the PC version.  You are a Space-Marine who is trying
to escape a lunar complex which has been overrun with all sorts of nasty
monsters.  Use the weapons you find along the way to dispatch the beasts.
7 different weapons, 4 scenarios, 28 different dungeon maps to explore.
Published by ID.

Doom II:  First-person, Texture-mapped, 3D Dungeon Game.  The same game as
the original Doom, but with many more monsters, a new weapon, and all new
maps and scenarios.  Once again you are the space-marine trying to escape a
complex which is overrun with monsters.  This game is identical to the PC
version.  8 weapons, 3 scenarios, over 30 different dungeon maps to
explore.  Published by ID.

Tested on: A4000 with Macro-System's WARP ENGINE '040 running at 40 Mhz
Cybervision-64 (4-meg)
Toshiba 6.7 speed SCSI-II CD-ROM
Amiga OS 3.1

<Tested by: adburns@awod.com - (Adam Burns)>

@endnode


@node "hexen" "Hexen"

Hexen is playable, but slow in Hi-res full screen on:
Amiga 1200/Blizzard1260/24MB RAM/SCSI HD/HD Floppy/Turbo EVD gfx-driver

-------
Runs fine with a little experimentation with screen sizes and
resolutions

Tested on: A3000T/WarpEngine040/40MHz/32MB RAM/Picasso II

@endnode


@node "marathon" "Marathon I/II/Infinity"

------------------------------------------------------------------------
Name:            Marathon Infinty

Genre:           Dungeon Game

Hardware:        68040 CPU, 256 Colour display, PowerPC recommended
                 Comes on CD-ROM, HDD installation required

Software:        System 7.0

Description:     The last in the Marathon series, this is an improvement
                 on Marathon 2 including a new gun and a new texture set.
                 Some excellent level design and fiendish aliens will
                 keep you coming back for more.

Tested on:       A4000, 25MHz 040, Kick/WB3.0. Picasso II, 18 MB RAM,
                 Mac System 7.1

Rating:          Low frame rate at times, even on the smallest screen and 
                 lowest resolution. The game itself is worth playing, 
                 even with these limitations, though.

Demo available:  http://www.bungie.com - it's rather large though...

<Tested by:      mike@matra.com.au - Mike Wyatt>
------------------------------------------------------------------------

Marathon I/II
3D Dungeon textured games, slow of course, but it works.
Amiga 4000, 68030/68882, CyberVision 64,18Mb RAM, 4x NEC CDROM
Kick 3.0/WB 3.1

-------
Also runs on 040/25, 4XCD-ROM in low resolution

-------
A bit slow - but it works nonetheless on A1200/Blizzard 1230IV/
18MB RAM/OS3.0/4.4XCD-ROM from Pioneer

-------
Too slow even in VGA and small window on: A1200/1230IV/
18MB RAM/OS3.0/AGA-EVD-Driver

-------
Work better with High Res 75% Full Audio (Marathon 2 is slower than 1!)
Tested on: Amiga 1200/Blizzard1260/24MB RAM/SCSI HD/HD Floppy/
Turbo EVD gfx-driver

----------

Marathon:  First-person, Texture-mapped, 3D Dungeon Game.  This is another
Doom-like game.  You are trying to fight off aliens which have invaded your
spaceship.  Very smooth graphics, and better gameplay.  You have a radar
scope to let you know when trouble is comming, and there is more freedom of
movement.  You can also alter your view up or down.  Finally, you have a
shield which you can re-charge as many times as you want, once you find a
charging station.  Published by Bungie.

Marathon II:  First-person, Texture-mapped, 3D Dungeon Game.  This is
another Doom-like game.  Not much different from the original Marathon,
other than slightly improved graphics, and a few new weapons.  All new
monsters and scenarios though.  You are still fighting off alien invaders
in your space-station, and you still have your radar scope and re-chargable
shield.  Published by Bungie.

Tested on: A4000 with Macro-System's WARP ENGINE '040 running at 40 Mhz
Cybervision-64 (4-meg)
Toshiba 6.7 speed SCSI-II CD-ROM
Amiga OS 3.1

<Tested by: adburns@awod.com - (Adam Burns)>

@endnode


@node "pathways" "Pathways Into Darkness"

 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 Name:            Pathways into Darkness

 Genre:           3D-Dungeon-shooter

 Hardware needed: 4MB RAM, 256color-screenmode

 Software needed: System 6.07

 Description:     Predecessor of Marathon (Doom-Clone)

 Tested on:       A4000, Cyberstorm040/40MHz, Kick/WB3.0, Cybervision64,
                  A2091-SCSI-Controller, Toshiba XM3801B-SCSI-CD-ROM drive,
                  22MB RAM (10MB assigned to Shapeshifter), MacOS 7.5.5,

 Rating:          Runs very fast on 040/40MHz/Cybervision64/20MB. Also usable
                  with 68030/25MHz/Cybervision64/16MB.
                  ANY Amiga-3D-Shooter is better (Nemac4, Gloom Deluxe, TKG).

 Demo available:  Not known.

 <Tested by: Andreas.Etzrodt@eure.de>
----------------------------------------------------------------------------
----------------------------------------------------------------------------

@endnode


@node "sensory" "Sensory Overload"

 Sensory Overload: Ugh! This is DOOM done super-cheap! Only  3  floppy
 disks  for  the whole game. Not very pretty to look at - the graphics
 are very plain and  all  the  same.  Still,  it's  playable  in  tiny
 resolution  on  a  stock  '040,  and  playable  at  full-screen on an
 accelerated 4000. Not much fun though...

Sensory Overload:  First-person, Texture-mapped 3D Dungeon Game.  Yet
another Doom-like game, this one is not as good as the rest.  You are
fighting terrorists inside a large office complex.  Graphics are not as
detailed as other Doom-like games.  Only a few different weapons are
available, and the entire game fits on only 3 floppy disks.  Still, it is
different in that most of the fighting is done in close quarters.
(Hallways and small rooms)  Published by Reality Bytes.

Tested on: A4000 with Macro-System's WARP ENGINE '040 running at 40 Mhz
Cybervision-64 (4-meg)
Toshiba 6.7 speed SCSI-II CD-ROM
Amiga OS 3.1

<Tested by: adburns@awod.com - (Adam Burns)>

@endnode


@node "wolf" "Wolfenstein 3D"

Wolfenstein

On an A1200 030/50 8MB with AGA boost-driver at 320X200 it's good
playable. With 040 you can play at a resolution of 512X384.

----------
Works slow in Full screen on:
Amiga 1200/Blizzard1260/24MB RAM/SCSI HD/HD Floppy/Turbo EVD gfx-driver

@endnode

