@database "manager"

@node "main" "Manager"

 Manager
 -------

 @{" Afterlife     " link "afterlife" 0} - by Lucas Arts
 @{" Sim City 2000 " link "simcity" 0} - by Maxis
 @{" Sim Tower     " link "simtower" 0} - by Maxis
 @{" Theme Park    " link "themepark" 0} - by Bullfrog

@endnode


@node "afterlife" "Afterlife"

Did not work on: Amiga 1200/Blizzard1260/24MB RAM/SCSI HD/HD Floppy/
Turbo EVD gfx-driver

@endnode


@node "simcity" "Sim City 2000"

SimCity 2000 runs fast.  Ok on 030 if you're patient.
Tested on: Amiga 3000, Cybervision 64, Cyberstorm 060 50MHz, 64MB FastRAM,
2MB ChipRAM, Apple CD300 2xSpeed CD-ROM

-------
Requires 256 colours - a big strain on AGA :-)
Runs on: Amiga 1200/030MMU, 2Mb CHIP, 4Mb FAST, 2Mb PCMCIA, ~3Mb RAM for SS

-------
Much faster than the Amiga version on: A1200/Blizzard 1230IV/18MB RAM/
OS3.0/4.4XCD-ROM from Pioneer

@endnode


@node "simtower" "Sim Tower"

Sim Tower works on A1200/Blizzard 1230IV/18MB RAM/
OS3.0/4.4XCD-ROM from Pioneer

@endnode


@node "themepark" "Theme Park"

Theme Park
Just a bit slow (but you can play the Amiga version)
on A4000/040 36MHz 20MB RAM, Picasso II/CGfx

@endnode


