@database trashman.guide
@wordwrap
@index INDEX
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "MAIN" "Trashman Help"

           @{b}!! Koding KOI-8 !! @{ub}
              @{b}Trashman v1.2@{ub}
              naprogramoval
       Tomasz Muszynski (Thom/Union)

    @{" Copyright           " link "COPYRIGHT" 0}
    @{" StèÖnosti           " link "STÕºNOSTI" 0}
    @{" ¾vod                " link "¾VOD" 0}
    @{" Nutnæ vybavenè      " link "NUTNE" 0}
    @{" Nastavenè a pouÖitè " link "POUºITÕ" 0}
    @{" Historie            " link "HISTORIE" 0}
    @{" DalÆè plêny         " link "DALµÕ" 0}
    @{" Autor               " link "AUTOR" 0}
    @{" Jinæ programy       " link "JINE" 0}

=======================================================

                       Ñ Ñ Ñ\\Ñ Ñ /\\ Ñ\\Ñ
                       |_| | | | \\/ | |
@endnode

@node "STÕºNOSTI" "StèÖnosti?-Nejsem doma!"
@{b}StèÖnosti@{ub}
@{b}=========@{ub}

@{FG Fill}Trashman je freeware.
  POUºÕVÃTE HO NA VLASTNÕ NEBEZPEÐÕ! Autor nedêvê Öêdnou zêruku na spolehlivì provoz tohoto  programu a nenese Öêdnou odpovédnost za poÆkozenè ûi ztrêtu dat zpòsobenou pouÖèvênèm tohoto programu.

@endnode

@node "¾VOD" "Tak vês vètêm..."
@{b}¾vod@{ub}
@{b}====@{ub}

  AmigaOS mê velmi uÖiteûnæ zaØèzenè  - KoÆ. BohuÖel nenè pØèliÆ vhodnì ,pokud pouÖèvête HD rozdélenì na vèce ûêstè (partitionò). Pro sprêvu koÆe mòÖete takæ pouÖèvat jen Workbenû. To mi nestaûilo , a proto jsem hledal lepÆè programy. Pêr jsem jich naÆel , ale byly pØèliÆ jednoduchæ a vytvêØely pouze AppIkonu na Workbenûi a nic vèc. Vidéli jste nékdy KoÆ na Macu? (Jê JO. - @{"pØekladatel" link "PØeklad" 0}.) Na AMIZE mi chybéli podobnæ schopnosti ,a proto jsem napsal svou vlastnè nêhradu KoÆe.
  Mòj Trashman(ager) mê tyto schopnosti:

  - Smazanæ soubory jsou pØesunuty do koÆe (takto spolupracuje se VµEMI programy provêdéjècèmi mazênè !!).

  - Pamatuje si pòvodnè umèsténè smazanæho souboru!!!. DokêÖe tak velmi snadno provæst funkci UNDELETE u kaÖdæho souboru v koÆi.

  - Upravuje systæmovou funkci @{b}Dos @{ "DeleteFile()" link "OKNO" 65},@{ub}kvòli zvìÆenè íûinnosti.
   (DokêÖe mazat i ne-prêzdnì adresêØ).Tato íprava je volitelnê.

  - MòÖete si nastavit vylepÆenì koÆ pouze pouze u vêmi zvolenìch zaØèzenè
   (tzn.Öe mòÖete mazênè i nadêle provêdét klasickìm zpòsobem ,tam kde to uznête za vhodnæ,napØ.,u floppy diskò).

  - MoÖnost automatickæho vysypênè koÆe pokud nenè dost volnæho mèsta na disku.

  - MultiUÖivatelskê podpora (podobnê jako ve WindowsNT).

  - A naÆlo by se toho jeÆté vèc...

  Trashman je velmi vhodnì pro pouÖitè s DirectoryOpus5 Jonathana Pottera.

 @{FG Fill} PAMATUJ! Tento program upravuje  originalnè ROM funkce: DeleteFile() a Open().

  @{b}Tuto ípravu je moÖnæ vypnout ,pokud zpòsobè néjakæ potèÖe.@{ub}
@endnode

@node "POUºITÕ" "Na co je to dobrì..."
@{b}PouÖitè@{ub}
@{b}=======@{ub}

Umèsti Trashman do  adresêØe WBStartup. Klikni 2x na jeho ikonu.Na Workbenûi se objevè AppIkona.Opét do nè 2x klikni. Nynè zvol v menu poloÖku @{"Nastavenè" link "OKNO" 36},volbu Editace. (V pØèpadé ,Öe nemêÆ nahrên ûeskì katalog ,jde v originêle o poloÖku menu Settings ,volbu Edit - pozn.@{"pØekladatele" link "PØeklad" 0}) Do AppIkony lze "hêzet" soubory urûenæ ke smazênè.Pokud do AppIkony 2x klikneÆ objevè se prêzdnæ okno. Pokud pouÖèvêÆ na svæ AMIZE MultiUser systæm, mê kaÖdì  uÖivatel v koÆi svòj vlastnè adresêØ.Tyto adresêØe se objevè kdyÖ je Trashman zapnut (adresêØ koÆe je vytvoØen pouze pro nalogovanæ uÖivatele).

  Pro ovlêdêni programu lze nastavit nékolik  parametrò v tooltypech nebo v CLI.

  CX_PRIORITY=<@{i}ûèslo@{ui}> - priorita Øèzenè komodity  (standartné: 0)
  CX_POPKEY=<@{i}horkæ klêvesy@{ui}> - kombinace klêves jenÖ vyvolajè okno
                              Trashmanu(standartné: control t)
  FROM=<@{i}prefs soubor@{ui}> - preferenûnè soubor nahranì pØi startupu
                         (standartné: ENV:Trashman.prefs)
  FONTNAME=<@{i}nêzev fontu@{ui}> - font pouÖitì k popisu souborò v koÆi
                           (standartné: topaz.font)
  FONTSIZE =<@{i}velikost fontu@{ui}> -  (standartné: 8)
  MULTIUSER =<@{i}ano|ne@{ui}> - aktivuje  multiuÖivatelskou podporu

@{b}Poznêmky@{ub}
@{b}========@{ub}

  S instalovanìm Trashmanem stêle mòÖeÆ pouÖèvat volbu z menu Workbenûe 'Icons/Empty trash',tato volba vÆak umoÖnè vysypênè pouze 1 zvolenæho koÆe. K vysypênè VµECH koÆò najednou ,musèÆ pouÖèt volbu 'Vysyp koÆe' z 'Tools' menu Workbenûe. Tuto volbu zèskêÆ ,pokud si navolèÆ @{"App Menu" link "OKNO" 71} tlaûètko v okné Editace nastavenè.

  Programy jako DirectoryOpus maÖou  adresêØe tak , Öe prohledêvajè adresêØ a postupné maÖou vÆechny soubory v ném obsaÖenæ.S Trashmanem mòÖeÆ mazat adresêØ  bez toho ,aby se nejdØève smazal jeho obsah.To ÆetØè ûas a usnadöuje pØèpadnou obnovu souborò.

  Pokud si pØeneseÆ desktop ikonu Trashmanu na Workbenû ,nepouÖij k zapsênè jejè pozice standartnè kombinaci @{i}RAmiga@{ui} U , ale pouÖij pØèsluÆnou volbu v @{ "Menu" link "okno" 10}.

@{b}Vady v programu
@{b}================

  Na Amigêch s nainstalovanìm handlerem CrossMac nemaÖe soubory na MAC discèch.
  PØi mazênè adresêØò nékdy délê potèÖe funkce @{" PatchOpen ()" link "okno"  66}
@endnode

@node "OKNO" "Menu a nastavenè"
@{b}Hlavnè okno koÆe@{ub}
@{b}================@{ub}

  Toto okno funguje jako standartnè adresêØ koÆe na  Workbenûi, ale na rozdèl od néj ukazuje obsah @{b}vÆech@{ub} zadanìch koÆò. Zde se zadêvajè soubory a adresêØe jenÖ chceÆ definitivné odstranit z disku (tyto soubory pak jiÖ mòÖeÆ obnovit pouze pomocè zêchrannìch utilit jako je napØ.DiskSalv).
  Pokud se rozhodneÆ Öe si data pØece jen ponechêÆ ,je moÖnæ odsud soubory snadno obnovit do pòvodnèho adresêØe nebo je pØevæst do jakæhokoliv adresêØe na HD.Do tohoto okna lze soubory urûenæ ke smazênè i pØetahovat (stejné jako do AppIkony ûiAppOkna-viz.nèÖe).
  Po aktivaci okna (dvojklikem do AppIkony ûi AppOkna) mêÆ k dispozici toto ovlêdacè menu (v zêvorkêch jsou ûeskæ ekvivalenty pouÖitæ v ûeskæm katalogu - pozn.@{" pØekladatele " link "PØeklad" 0}):

  @{u}Project/(Projekt)@{uu} }
    Open/(@{i}OtevØèt pref...@{ui}) - Nahraje ròznê nastavenè Trashmanu z disku.
    Save As/(@{i}UloÖit jako...@{ui}) - UloÖè nastavenè Trashmanu na disk.
    Hide/(@{i}Skrìt@{ui}) - Skryje okno Trashmanu a - je-li to nastaveno -i menu
                   a ikonu na ploÆe.
    Quit/(@{i}Konec@{ui}) - Ukonûè Trashman.

  @{u}Window/(Okno)@{uu}
    Close/(@{i}ZavØèt @{ui}) - ZavØe okno koÆe.
    Update/(@{i}Aktualizovat @{ui}) - Zaktualizuje okno koÆò.
    Select Contents/(@{i}Oznaû vÆe v koÆi @{ui}) - Vybere vÆechny soubory a adresêØe v okné.
    Snapshot/(@{i}Zapsat umèsténè @{ui})
      Desktop Icon/(@{i}Ikony na ploÆe @{ui})
      Main okno/(@{i}Okna obsahu koÆò @{ui})
      Trashcan window/(@{i}App okna koÆe @{ui})
    @{u}View by/(PoØadè v koÆi) @{uu}
      Name/(@{i}Dle nêzvu @{ui}) - SeØadè obsah okna podle nêzvu souborò.
      Size/(@{i}Dle velikosti @{ui}) - SeØadè obsah okna podle velikosti souborò.
      Date/(@{i}Dle data @{ui}) - SeØadè obsah okna podle data vzniku souborò.
      Location/(@{i}Dle diskò@{ui}) - SeØadè obsah okna podle mèst odkud byly soubory smazêny.
    @{u}Files/(Soubory)@{uu}
      Remove Selected/(@{i}Smazat vybranæ @{ui}) - SmaÖe oznaûenæ soubory z disku..
      Empty All Trashcans/(@{i}Vysypat vÆechny koÆe @{ui}) - SmaÖe vÆechny soubory v koÆi z disku.
      Undelete to Original/(@{i}Obnovit zpét @{ui}) - PØesune oznaûenæ soubory do pòvodnèch adresêØò.
      Undelete to Other/(@{i}Obnovit jinam @{ui}). - PØesune oznaûenæ soubory do zvolenìch adresêØò

  @{u}Settings/(Nastavenè)@{uu}
    Edit/(@{i}Editace...@{ui}) - OtevØe editaûnè okno Trashmanu ,v némÖ se definuje chovênè koÆe.
    About/(@{i}Info@{ui}) - Pêr informacè o programu.

@{b}Editaûnè okno@{ub}
@{b}=============@{ub}

  Toto okno slouÖè ke konfiguraci Trashmanu. UvidèÆ zde tyto tlaûètka:

  @{u}Volumes@{uu}/(@{i}ZaØèzenè @{ui}) - Zde si mòÖeÆ zvolit zaØèzenè,kterê bude Trashman obsluhovat.(Na kaÖdæm z téchto diskò @{b}musè@{ub} samozØejmé existovat v root adresêØèch adresêØ @{b}Trashcan@{ub})
  @{u}Force Delete@{uu}/(@{i}Smazat bez koÆe @{ui}) - Zde si mòÖeÆ zvolit soubory ,kteræ @{b}nebudou@{ub} pØesouvêny do koÆe ,ale budou hned mazêny. (napØ:#?.bak - zêloÖnè soubory).PØi zadêvênè jmen souborò je moÖnæ pouÖèvat standartnè masky.(MêÆ-li instalovênu utilitu MCP ûi jinou utilitu podporujècè masku "*" ,mòÖeÆ  ji zadêvat mèsto standartnè masky "#?").
  @{u}Overwrite@{uu}/(@{i}PØemazat v koÆi @{ui}) - Zde se definuje chovênè Trashmanu jestliÖe jiÖ v koÆi existuje soubor s identickìm jmænem ,jako mê soubor ,kterì chceÆ smazat (=pØesunout do koÆe).Na vìbér jsou tyto moÖnosti:
    - Never/(@{i}Nikdy @{ui}) - pØesune mazanì soubor do koÆe s pØedponou 'copy_of_#?',
    - Always/(@{i}VÖdy @{ui}) - soubor v koÆi se pØepèÆe,
    - Ask/(@{i}Po dotazu @{ui}) - soubor v koÆi se pØepèÆe , ale aÖ po dotazu k uÖivateli ,zda se tak mê stêt,
    - Same location/(@{i}Ze stejnæho dir @{ui}) - soubor v koÆi se pØepèÆe pouze ,jsou-li oba soubory ze stejnæho adresêØe.
  @{u}Min. free disk@{uu}/(@{i}Min. volno na disku @{ui})
  @{u}Patch Delete@{uu} - Nahrazuje systæmovou funkci @{ "Delete()" link "¾VOD" 0} svou vlastnè (musèÆ restartovat Trashman ,aby se tato funkce zapnula.)
  @{u}Patch Open@{uu} - Nahrazuje systæmovou funkci @{ "Open()" link "POUºITÕ" 40} svou vlastnè (musèÆ restartovat Trashman ,aby se tato funkce zapnula.)
  @{u}AppWindow@{uu}/(@{i}AppOkno @{ui})  - Na Workbenûi se otevØe malæ okno s koÆem ,kam mòÖeÆ hêzet soubory (dvojitæ kliknutè otevØe okno s obsahem koÆò).
  @{u}AppIcon@{uu}/(@{i}AppIkona @{ui}) - Na Workbenûi se objevè AppIkona koÆe ,kam mòÖeÆ hêzet soubory (dvojitæ kliknutè otevØe okno s obsahem koÆò).
  @{u}AppMenu@{uu}/(@{i}AppMenu @{ui}) - PØidê do Tools menu Workbenûe volbu 'Empty Trash' (@{i}Vysyp koÆe@{ui})
  @{u}Ask before delete@{uu}/(@{i}Dotaz pØed mazênèm @{ui}) - kdyÖ budeÆ chtèt smazat soubor z koÆe ,poÖêdê té Trashman o potvrzenè.
  @{u}Hide closes all@{uu}/(@{i}Skrìt=zavØèt vÆe @{ui}) - kdyÖ zvolèÆ z menu volbu 'Hide' (@{i}Skrìt@{ui})zavØe Trashman vÆechna svê okna ,menu a ikony (napØ.: chceÆ-li zménit rozliÆenè Workbenûe ,musèÆ nejdØève zavØèt vÆechna okna kromé adresêØò.Tato funkce to udélê za tebe).
  @{u}Delete if size 0@{uu}/(@{i}Mazat 0 Kb soubory @{ui}) - Trashman automaticky smaÖe vÆechny prêzdnæ soubory v  koÆi.
  @{u}Sound@{uu}/(@{i}Sampl @{ui}) - PØi vysypêvênè koÆe se pØehraje zvolenì sampl.(mòÖe bìt v kaÖdæm formêté podporovanæm datatypy).
  @{u}Save@{uu}/(@{i}UloÖit @{ui}) - UloÖè nastavenè do ENVARC:Trashman.prefs.
  @{u}Use@{uu}/(@{i}PouÖèt @{ui}) - PouÖije aktuêlnè nastavenè bez uloÖenè souboru Trashman.prefs.
  @{u}Cancel@{uu}/(@{i}ZruÆit @{ui}) - ZruÆè prêvé provedenæ zmény v nastavenè.@{b}@{fg fill} POZOR! Zmény provedenæ u Volumes (ZaØèzenè) a u Force Delete (Smazat bez koÆe) se @{u}NEZRUµÕ !@{uu}@{ub}@{fg text}:-(.

@{b}App Okno@{ub}
@{b}========@{ub}

  Toto okno se objevè na Workbenûi ,pouze je-li zadêna tato moÖnost v nastavenèch Trashmenu.V tomto okné uvidèÆ standartnè obrêzek koÆe ,pokud ho chceÆ zménit uloÖ novou ikonu pod jmænem 'ENV:Sys/def_Trashcan.info'.
  .

@endnode

@node "DALµÕ" "Co vês nemine..."
@{b}DalÆè plêny@{ub}
@{b}===========@{ub}

  Tohle je teprve prvnè verze Trashmanu a do budoucna plênuji dalÆè vylepÆenè..Mezi plênovanæ zmény patØè (seØazenæ podle svæ priority):

  - Dvojitìm kliknutèm na adresêØ v okné obsahu koÆò by se otevØelo novæ okno s obsahem tohoto adresêØe.
  - Speciêlnè soubor obsahujècè seznam vÆech souborò, jejich pòvodnèch adresêØò ,jmæna programò ,kteræ je smazaly a dalÆè dòleÖitæ informace.
  - MoÖnost zvolenè nejen zaØèzenè ,kteræ spravuje Trashman, ale i adresêØò (napØ.: mête-li mountovên Macintosh partition,adresêØ koÆe se jmenuje 'Trash' mèsto 'Trashcan').
  - Udélat Trashman jako modul DirectoryOpus5.5 (prosèm uÖivatele DO 5 ,aby @{" mé " link "AUTOR" 0} sdélili ,zda o to majè zêjem).

@endnode

@node "HISTORIE" "Bylo ,nebylo..."
@{b}Historie@{ub}
@{b}========@{ub}

7.7.96  - v1.0
  - prvnè vypuÆténè na ANIMET

26.7.96 - v1.1
  - Odstranéna chyba ,objevujècè se pØi mazênè a pØemisåovênè souborò s vypnutìmi funkcemi 'Patch DeleteFile()' a 'Patch Open()'.
  - Nynè je Trashman kompatibilnè s MultiUser.library,
  - Odstranéna chyba v instalaûnèm skriptu,
  - Odstranéna chyba  v Guide souborech (thanks Docent),
  - Lokalizovanæ ikony nahrazeny ikonami Erika Gerarda.

10.11.96 -v.1.2
  - PØidêny novæ katalogy (norskì,italskì,Æpanélskì)
  - Trashman nynè vyuÖèvê screennotify.library
  - PØi volbé @{" Smazat bez koÆe " link "okno" 55} lze nynè zadêvat i cesty (napØ.Envarc:#?)! Pozor: V takovæn pØèpadé musè mèt vÆechny staræ masky souborò nynè pØed maskou pØidanì znak #? (nebo * ,pro ty ,kdo majè MCP ûi podobnou utilitu).Takto zadanê maska souboru zajistè mazênè urûenìch souborò "ve vÆech adresêØèch".(pØ:#?CygnusEdTemp#?)
  - Opravena chyba vyvolêvajècè ERROR requester pØi uklêdênè systæmovìch nastavenè.(zpòsoboval PatchOpen())
  - Opravena chyba v Locale. Bylo-li na disku mêlo mèsta ,Trashman vÖdy vyvolêval requester ,Öe na danæm disku je mæné neÖ 1 MB volnæho mèsta.



@endnode

@node "AUTOR" "Aneb kdo za to mòÖe..."
@{b}Autor@{ub}
@{b}=====@{ub}

Tento program byl naprogramovên a testovên na mæ Amize 1200T/030/50MHz/8MB/4xCD Sony/1.2GB HD/ + tiskêrna Star SJ48..

MêÆ-li néjakæ nêpady ohledné Trashmanu, naÆels chyby ?! (prosèm ,nebij mé ;->) nebo néco takovæho - napiÆ na mou internetovou adresu:

e-mail: muszynsk@ipeneuro.ipe.pw.edu.pl  @{b}nebo@{ub} mné najdeÆ na : IRC: Nick Thom - konference #amigapl ( Tady ale nejsem moc ûasto a navèc ,tohle je polskê konference -jen v polÆtiné.Sorry).

@{b}Néco o lokalizaci@{ub}
@{b}=================@{ub}

ChceÆ-li pØeloÖit Trashman do svæ Øeûi,pØeloÖ prosèm i Guide soubor a instalaûnè skript.Potom mi poÆli:guide,trashman.ct mèsto trashman.catalog a instalaûnè skript.

@{u}@{b}Dékuji za lokalizaci Trashmenu témto pØekladatelòm:@{ub}@{uu}

 - Kenneth C. Nilsen  =>  norskì katalog
 - Giacomo Mulas      =>  italskì katalog
 - Samuel Aguilera    =>  Æpanélskì katalog


@endnode

@node "NUTNE" "Pentium urûité ne..."
@{b}Nutnæ vybavenè@{ub}
@{b}==============@{ub}

  - OS3.0
  - reqtools.library (soubor nenè pØiloÖen, mòÖeÆ ho nalæzt na AmiNetu)
  - gadgets/progress.gadget (obsaÖen v tomto archèvu))

  Doporuûeno::

  - OS3.1
  - screennotify.library ( je nutnê ,pokud chceÆ ménit nastavenè Workbenûe ,bez
    ukonûenè Trashmanu)

@endnode

@node "COPYRIGHT" "To patØè jen mé!..."
@{b}Autorskê prêva@{ub}
@{b}==============@{ub}

Na Trashman mê Copyright Tomasz Muszynski. Tento program je @{fg fill}@{b}FREEWARE@{ub}@{fg text} a smè bìt distribuovên bez jakìchkoliv omezenè.

Lokalizovanæ MagicWB ikony udélal Eric Gerard. ReqTools je Copyright (c) Nico Francois a Magnuse Holmgrena. DirectoryOpus je Copyright (c) Jonathana Pottera. MacOS je Copyright (c) firmy Apple Computer Inc. Windows95/NT je copyright (c) firmy Microsoft inc.

Originêlnè archèv my mél obsahovat:

        Katalogy
                Polski/
                        trashman.catalog

                ÐeÆtina/
                        trashman.catalog

                Espanol/
                        trashman.catalog

                Italiano/
                        trashman.catalog

                Norsk/
                        trashman.catalog

                Polski.info
                ÐeÆtina.info
                Espanol.info
                Italiano.info
                Norsk.info

                trashman.cd
                trashman.ct
        Gadgety/
                progress.gadget
        Help/
                English/
                        Trashman.guide
                        Trashman.guide.info
                Polski/
                        Trashman.guide
                        Trashman.guide.info
                ÐeÆtina/
                        Trashman.guide
                        Trashman.guide.info
                Italiano/
                        Trashman.guide
                        Trashman.guide.info
                 Norsk/
                        Trashman.guide
                        Trashman.guide.info
                 Espanol/
                        Trashman.guide
                        Trashman.guide.

                English.info
                Polski.info
                ÐeÆtina.info
                Espanol.info
                Italiano.info
                Norsk.info

        Catalogs.info
        Help.info
        Install-Trashman
        Install-Trashman.info
        Trashman
        Trashman.info

@endnode

@node "JINE" "Moje dalÆè dèlka..."
@{b}Mæ dalÆè programy@{ub}
@{b}=================@{ub}

 Na AmiNetu:

  - ClassPatch v1.0b - Nahrazuje systæmovì gadgets layout.MòÖeÆ si vybrat GUI jakæ ti vyhovuje (Standard, XEN, Win95).
  - HDSleep v1.3 - Vypne tvòj HD po nastavenæ dobé,nenè-li po udanou dobu pouÖèvên.
  - Link v1.0 - Program ke tvorbé linkò (viz. MakeLink v adresêØi C:).MòÖeÆ tvoØit hard i soft linky.
  - Mod2Smp v1.0 - TvoØè samply z modulò ProTrackeru.Mê velmi dobræ mixovacè schopnosti.

 Jinæ (nejsou na AmiNetu):

  - TPlayer v2.4 - PØehrêvaû ProTracker, OctaMed, Med, ScreamTracker III i FastTracker.
    Zatèm mê hodné chyb, a nemòÖe bìt vypuÆtén na AmiNet.
  - TDupe v1.3p - DiskCopy (Disk-disk, disk-file). Nevyvèjen 2 roky..

 Pracuje se na:

  - @{fg highlight}GadToolsBox v3.0@{fg text} - Velmi íûinnì GUI generêtor pro mnoho jazykò. Mê novæ uÖiteûnæ gadgety,podporuje jinæ gadgety (napØ.:TextField.gadget), mòÖeÆ editovat nékolik oken najednou, lokalizace, plné OS 3.0 i 3.1 kompatibilnè, je to kompletné novì  program, a mnoho dalÆèho... Vychêzè z GadToolsBox 2.0c Jan van den Baarda.. UÖ @{fg fill}brzy@{fg text} na AmiNetu. (SHAREWARE)

@endnode

@node "INDEX" "Index"
@{b}Index@{ub}
@{b}=====@{ub}

@{"Autor" link "AUTOR" 0}

@{"Copyright" link "COPYRIGHT" 0}

@{"DalÆè plêny" link "DALµÕ" 0}

@{"Historie" link "HISTORIE" 0} @{"Aneb kdo to spèskal..." link "AUTOR" 0}

@{"Jinæ programy" link "JINE" 0}

@{"Nutnæ vybavenè" link "NUTNE" 0}

@{"Okno koÆe" link "OKNO" 0}

@{"Poznêmky" link "POUºITÕ" 33}

@{"Startujem" link "POUºITÕ" 0}

@{"StèÖnosti" link "STÕºNOSTI" 0}

@{"¾vod" link "¾VOD" 0}

@endnode

@node "PØeklad" "Kdo nemluvè ûesky,mluvè proti nêm..."
@{b}@{u}Ahoj ûlovèûku!@{ub}@{uu}

ProtoÖe ûteÆ ûeskì guide ,chytØe pØedpoklêdêm Öe jsi Ðech a taky to ,Öe mêÆ nejspèÆ pØèstup na AMINET.Tuhle ûeskou lokalizaci jsem spêchal jê - @{b}Radim Demel@{ub} ,takÖe jestli ti napØ.nevyhovujè nékteræ mæ termèny v menu Trashmanu nebo néco takovìho ,neostìchej se a vynadej mi z plnìch plic na adresu: @{fg highlight}demel@opf.slu.cz.@{fg text}
Pokud si taky néco doma obûas zlokalizujeÆ ,mohl bys bìt tak hodnì a jako uznênè za prêci kterou jsem vynaloÖil na tuhle lokalizaci (trvalo to 7 dnè a 7nocè...ne to je néco jinìho ,zabralo to asi 4 dny) mi mòÖeÆ poslat néco z tvìho archèveûku (prosèm,prosèm,prosèm,prosèm,...)
Mêm zlokalizovêny (programem CatEdit) jeÆté tyhle programy a v souûasnì dobé se je pokouÆèm dostat na AMINET {13.12.96} , snad tam uÖ budou v dobé ,kdy ûteÆ tohle Guide:

@{b}ABackup v.5.11 (@{i}bez prefenûnèho souboru@{ui})
BED v.1.01 (@{i}vìbornì polskì programêtorskì editor ,lokalizoval Vèt µindlêØ @{ui} )
CatEdit v. 1.2b
DmsGUI v.1.8 (@{i}celkem dobrì GUI pro prêci s DMS soubory @{ui} )
DragIT4 (@{i} na AMINETu je jiÖ dostupnê lokalizace od V. µindlêØe @{ui} )
EasyCatalog v.0.8+
HFMounter v. 2.2 (@{i}perfektnè program pro tvorbu virtuêlnèch disket na HD ,urûité si seÖeö a vyzkouÆej!@{ui})
Picticon v.1.3 (@{i}délê efektnè ikony z obrêzkò,podporuje datatypy @{ui} )
PowerSnap v.2.2a
SearchGuide
ShapeShifter v.3.6 (@{i} na AMINETu je jiÖ dostupnê lokalizace od L.Némce @{ui} )
SWOSEd v.1.4 (@{i}mêÆ HD a SWOS ? => vØele doporuûuji tenhle editor!<a 4MB Fast Ram :-> @{ui})
Yass v.2.4@{ub}

TakÖe tyhle lokalizace mi uÖ urûité posèlat nemusète ;-).Pokud mi opravdu budeÆ chtèt poslat néjakì  *.catalog  ,poÆli mi prosèm nejdØèv hlêÆku na mòj E-mail, abych ti mohl potvrdit ,Öe tahle lokalizace se mi hodè (= tzn.mêm pØèsluÆnì program.)
Pokud chceÆ nékterou z vìÆe uvedenìch lokalizacè a nenaÆel jsi ji na AMINETU (moÖnì je vÆechno) ,klidné si o ni napiÆ na mòj E-mail.( samozØejmé ,musèÆ mèt taky e-mail schrênku.)
Dèk , Öe si vydrÖel ûèst aÖ sem ,podporuj AMIGU ,neûti Blesk ani ANO  ,pij pivo , nekuØ ,trêvu mòÖeÆ ,podporuj ºENSKª,prosté MÍJ se !!


               ## #                  ||
               #  #                  ||
               #ÊÊ      @          - ||   Ñ  @{B} !><!@{uB}
               # ##    @  @  @   //  ||   Ñ  @{B} !  !@{uB}
               #  ##   @ @@ @    \\_ ||   Ñ  @{B} !  !@{uB}

@endnode
