@database VF
@© "Holger Kasten"

@node "Main" "LIES_MICH v1.4"

Die Simulation der HD Disketten wurde bis jetzt nur auf einem
Amiga getestet, funktionierte aber auf diesem fehlerfrei.

!!! BITTE SCHREIBEN SIE MIR WENN SIE DAMIT PROBLEME HABEN !!!

!!! EINE NACHRICHT DAS ES EINWANDFREI FUNKTIONIERT WƒRE AUCH !!!
                  !!! SEHR HILFREICH !!!

                                   ____
                                  /_  _\
                                  !o  o!
               +---------------oOO-(__)-OOo----------------+
               !                                           !
               !           Meine Adresse lautet:           !
               !                                           !
               !               Holger Kasten               !
               !             J‰gerhausstraþe 72            !
               !              74074 Heilbronn              !
               !                Deutschland                !
               !                                           !
               !            Tel. 07131 - 176825            !
               !      EMail: HOLGER@OUTPOST.Domino.de      !
               !    (Registration nur schriftlich, ¸ber    !
               !             herkˆmmliche Post)            !
               !                                           !
               +-------------------------------------------+
                

@endnode

