@database "Guru's.data"
@$VER:Guru's.data v6.5  Vatertags-Version
08.Mai 1997  Heiko "Demon"
-----------------------------------------
@node # "Guru's.data"

@{"< Main >" LINK "Guru's.guide/main"}               @{"< Author >" LINK "Guru's.guide/author"}          @{"< Wichtig >" LINK "Guru's.guide/wichtig"}


01000000   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  exec.library-Probleme
--------------------------------------------
01000001   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  68000 Exception-Vektor-Prüfsumme
-------------------------------------------------------
01000002   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Execbase-Prüfsumme falsch
------------------------------------------------
01000003   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Library-Prüfsumme falsch
-----------------------------------------------
01000004   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
01000005   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  FreeMem: zerstörte Speicherliste entdeckt
----------------------------------------------------------------
01000006   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Kein Speicher für Interrupt-Server
---------------------------------------------------------
01000007   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  InitStruct() einer APTR-Quelle
-----------------------------------------------------
01000008   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Eine Semaphore ist in illegalem Zustand
--------------------------------------------------------------
01000009   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Bereits freien Speicher freigegeben
----------------------------------------------------------
01000010   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Versuch, alte Msg-Semaphore zu benutzen
--------------------------------------------------------------
0100000A   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Illegale 68k-Exception verwendet
-------------------------------------------------------
0100000B   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Verwendung eines aktiven IORequest versucht
------------------------------------------------------------------
0100000C   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Prüfung der Speicherliste schlug fehl
------------------------------------------------------------
0100000D   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  IO auf geschlossenem IORequest versucht
--------------------------------------------------------------
0100000E   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Stack scheint außerhalb des Bereichs zu sein
-------------------------------------------------------------------
0100000F   Type:       Recoverable
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Memory-Header nicht gefunden
---------------------------------------------------
10000000   Type:       Recoverable
           Subsystem:  audio.device
           General:    Genereller Fehler
           Specified:  audio.device-Probleme
--------------------------------------------
11000000   Type:       Recoverable
           Subsystem:  console.device
           General:    Genereller Fehler
           Specified:  console.device-Probleme
----------------------------------------------
12000000   Type:       Recoverable
           Subsystem:  gameport.device
           General:    Genereller Fehler
           Specified:  gameport.device-Probleme
-----------------------------------------------
13000000   Type:       Recoverable
           Subsystem:  keyboard.device
           General:    Genereller Fehler
           Specified:  keyboard.device-Probleme
-----------------------------------------------
14000000   Type:       Recoverable
           Subsystem:  trackdisk.device
           General:    Genereller Fehler
           Specified:  trackdisk.device-Probleme
------------------------------------------------
15000000   Type:       Recoverable
           Subsystem:  timer.device
           General:    Genereller Fehler
           Specified:  timer.device-Probleme
--------------------------------------------
22000000   Type:       Recoverable
           Subsystem:  misc.resource
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
22010000   Type:       Recoverable
           Subsystem:  misc.resource
           General:    Kein Speicher
           Specified:  Unbekannt
------------------------------------
22020000   Type:       Recoverable
           Subsystem:  misc.resource
           General:    Kann Library nicht erzeugen
           Specified:  Unbekannt
--------------------------------------------------
22030000   Type:       Recoverable
           Subsystem:  misc.resource
           General:    Kann Library nicht öffnen
           Specified:  Unbekannt
------------------------------------------------
22040000   Type:       Recoverable
           Subsystem:  misc.resource
           General:    Kann Device nicht öffnen
           Specified:  Unbekannt
-----------------------------------------------
22050000   Type:       Recoverable
           Subsystem:  misc.resource
           General:    Kann Resource nicht öffnen
           Specified:  Unbekannt
-------------------------------------------------
22060000   Type:       Recoverable
           Subsystem:  misc.resource
           General:    I/O-Fehler
           Specified:  Unbekannt
------------------------------------
22070000   Type:       Recoverable
           Subsystem:  misc.resource
           General:    Kein Signal
           Specified:  Unbekannt
------------------------------------
22080000   Type:       Recoverable
           Subsystem:  misc.resource
           General:    Falsche Parameter
           Specified:  Unbekannt
----------------------------------------
22090000   Type:       Recoverable
           Subsystem:  misc.resource
           General:    Kann Library nicht schließen
           Specified:  Unbekannt
---------------------------------------------------
80000000   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000001   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000002   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Hardware-BUS (Zugriffs-) Fehler
------------------------------------------------------
80000003   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Illegaler Adreßzugriff
---------------------------------------------
80000004   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Illegaler Befehl
----------------------------------------
80000005   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Division durch Null
------------------------------------------
80000006   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  CHK-Befehlsfehler
----------------------------------------
80000007   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  TRAPV-Befehl
----------------------------------------
80000008   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Privilegverletzung
-----------------------------------------
80000009   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Trace
----------------------------------------
80000010   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000011   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000012   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000013   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000014   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000015   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000016   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000017   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000018   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unechter Interrupt
-----------------------------------------
80000019   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  AutoVektor Ebene 1 Interruptfehler
---------------------------------------------------------
80000020   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000021   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000022   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000023   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000024   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000025   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000026   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000027   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000028   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000029   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
80000030   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  FPCP Verzweigung nach ungeordnetem Zustand
-----------------------------------------------------------------
80000031   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  FPCP Ungenaues Ergebnis
----------------------------------------------
80000032   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  FPCP Division durch Null
-----------------------------------------------
80000033   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  FPCP Unterlauf
----------------------------------------
80000034   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  FPCP Operandfehler
-----------------------------------------
80000035   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  FPCP Überlauf
----------------------------------------
80000036   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  FPCP signalisiert NAN
--------------------------------------------
80000037   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  FPCP Unendlich signalisiert
--------------------------------------------------
80000038   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  PMMU Einstellung
----------------------------------------
80000039   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  PMMU Illegale Einstellung
------------------------------------------------
80000040   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
8000000A   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Line 1010 Emulator
-----------------------------------------
8000000B   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Line 1111 Emulator
-----------------------------------------
8000000C   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
8000000D   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Koprozessor-Protokollverletzung
------------------------------------------------------
8000000E   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Stackframe-Formatfehler
----------------------------------------------
8000000F   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
8000001A   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  AutoVektor Ebene 2 Interruptfehler
---------------------------------------------------------
8000001B   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  AutoVektor Ebene 3 Interruptfehler
---------------------------------------------------------
8000001C   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  AutoVektor Ebene 4 Interruptfehler
---------------------------------------------------------
8000001D   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  AutoVektor Ebene 5 Interruptfehler
---------------------------------------------------------
8000001E   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  AutoVektor Ebene 6 Interruptfehler
---------------------------------------------------------
8000001F   Type:       Deadend
           Subsystem:  CPU
           General:    Genereller Fehler
           Specified:  AutoVektor Ebene 7 Interruptfehler
---------------------------------------------------------
81000000   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  exec.library-Probleme
--------------------------------------------
81000001   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  68000 Exception-Vektor-Prüfsumme
-------------------------------------------------------
81000002   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Execbase-Prüfsumme falsch
------------------------------------------------
81000003   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Library-Prüfsumme falsch
-----------------------------------------------
81000004   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
81000005   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  FreeMem: zerstörte Speicherliste entdeckt
----------------------------------------------------------------
81000006   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Kein Speicher für Interrupt-Server
---------------------------------------------------------
81000007   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  InitStruct() einer APTR-Quelle
-----------------------------------------------------
81000008   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Eine Semaphore ist in illegalem Zustand
--------------------------------------------------------------
81000009   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Bereits freien Speicher freigegeben
----------------------------------------------------------
81000010   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Versuch, alte Msg-Semaphore zu benutzen
--------------------------------------------------------------
8100000A   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Illegale 68k-Exception verwendet
-------------------------------------------------------
8100000B   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Verwendung eines aktiven IORequest versucht
------------------------------------------------------------------
8100000C   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Prüfung der Speicherliste schlug fehl
------------------------------------------------------------
8100000D   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  IO auf geschlossenem IORequest versucht
--------------------------------------------------------------
8100000E   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Stack scheint außerhalb des Bereichs zu sein
-------------------------------------------------------------------
8100000F   Type:       Deadend
           Subsystem:  exec.library
           General:    Genereller Fehler
           Specified:  Memory-Header nicht gefunden
---------------------------------------------------
82000000   Type:       Deadend
           Subsystem:  graphics.library
           General:    Genereller Fehler
           Specified:  graphics.library-Probleme
------------------------------------------------
83000000   Type:       Deadend
           Subsystem:  layers.library
           General:    Genereller Fehler
           Specified:  layers.library-Probleme
----------------------------------------------
84000000   Type:       Deadend
           Subsystem:  intuition.library
           General:    Genereller Fehler
           Specified:  intuition.library-Probleme
-------------------------------------------------
84000001   Type:       Deadend
           Subsystem:  intuition.library
           General:    Genereller Fehler
           Specified:  Unbekannter Gadget-Typ
---------------------------------------------
85000000   Type:       Deadend
           Subsystem:  math#?.library
           General:    Genereller Fehler
           Specified:  math.library-Probleme
--------------------------------------------
8580DEAD   Type:       Deadend
           Subsystem:  math#?.library
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
8581DEAD   Type:       Deadend
           Subsystem:  math#?.library
           General:    Kein Speicher
           Specified:  Unbekannt
-------------------------------------
8582DEAD   Type:       Deadend
           Subsystem:  math#?.library
           General:    Kann Library nicht erzeugen
           Specified:  Unbekannt
--------------------------------------------------
8583DEAD   Type:       Deadend
           Subsystem:  math#?.library
           General:    Kann Library nicht öffnen
           Specified:  Unbekannt
------------------------------------------------
8584DEAD   Type:       Deadend
           Subsystem:  math#?.library
           General:    Kann Device nicht öffnen
           Specified:  Unbekannt
-----------------------------------------------
8585DEAD   Type:       Deadend
           Subsystem:  math#?.library
           General:    Kann Resource nicht öffnen
           Specified:  Unbekannt
-------------------------------------------------
8586DEAD   Type:       Deadend
           Subsystem:  math#?.library
           General:    I/O-Fehler
           Specified:  Unbekannt
-------------------------------------
8587DEAD   Type:       Deadend
           Subsystem:  math#?.library
           General:    Kein Signal
           Specified:  Unbekannt
-------------------------------------
8588DEAD   Type:       Deadend
           Subsystem:  math#?.library
           General:    Falsche Parameter
           Specified:  Unbekannt
----------------------------------------
8589DEAD   Type:       Deadend
           Subsystem:  math#?.library
           General:    Kann Library nicht schließen
           Specified:  Unbekannt
---------------------------------------------------
86000000   Type:       Deadend
           Subsystem:  Unbekannt
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
87000000   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  dos.library-Probleme
-------------------------------------------
87000001   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
87000002   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  EndTask schlug fehl
------------------------------------------
87000003   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Qpkt-Fehler
----------------------------------------
87000004   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Unerwartetes Paket erhalten
--------------------------------------------------
87000005   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  FreeVec schlug fehl
------------------------------------------
87000006   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Disk-Blocksequenz-Fehler
-----------------------------------------------
87000007   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Bitmap zerstört
----------------------------------------
87000008   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Taste ist bereits frei
---------------------------------------------
87000009   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Falsche Prüfsumme
----------------------------------------
8700000A   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Disk-Fehler
----------------------------------------
8700000B   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Taste außerhalb des Bereiches
----------------------------------------------------
8700000C   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Fehlerhaftes Overlay
-------------------------------------------
8700000D   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Ungültiges Init-Paket für CLI/Shell
----------------------------------------------------------
8700000E   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Filehandle mehr als einmal geschlossen
-------------------------------------------------------------
8700000F   Type:       Deadend
           Subsystem:  dos.library
           General:    Genereller Fehler
           Specified:  Unbekannt
----------------------------------------
88000000   Type:       Deadend
           Subsystem:  ramlib
           General:    Genereller Fehler
           Specified:  ramlib-Probleme
----------------------------------------
88000001   Type:       Deadend
           Subsystem:  ramlib
           General:    Genereller Fehler
           Specified:  Overlays sind für Libraries nicht erlaubt
----------------------------------------------------------------
89000000   Type:       Deadend
           Subsystem:  icon.library
           General:    Genereller Fehler
           Specified:  icon.library-Probleme
--------------------------------------------
9FFFFFF9   Type:       Deadend
           Subsystem:  Unbekannt
           General:    Unbekannt
           Specified:  Unbekannt
--------------------------------
B3000000   Type:       Deadend
           Subsystem:  gadtools.library
           General:    Genereller Fehler
           Specified:  gadtools.library-Probleme
------------------------------------------------
B3010000   Type:       Deadend
           Subsystem:  gadtools.library
           General:    Kein Speicher
           Specified:  Unbekannt
---------------------------------------
B3020000   Type:       Deadend
           Subsystem:  gadtools.library
           General:    Kann Library nicht erzeugen
           Specified:  Unbekannt
--------------------------------------------------
B3030000   Type:       Deadend
           Subsystem:  gadtools.library
           General:    Kann Library nicht öffnen
           Specified:  Unbekannt
------------------------------------------------
B3040000   Type:       Deadend
           Subsystem:  gadtools.library
           General:    Kann Device nicht öffnen
           Specified:  Unbekannt
-----------------------------------------------
B3050000   Type:       Deadend
           Subsystem:  gadtools.library
           General:    Kann Resource nicht öffnen
           Specified:  Unbekannt
-------------------------------------------------
B3060000   Type:       Deadend
           Subsystem:  gadtools.library
           General:    I/O-Fehler
           Specified:  Unbekannt
---------------------------------------
B3070000   Type:       Deadend
           Subsystem:  gadtools.library
           General:    Kein Signal
           Specified:  Unbekannt
---------------------------------------
B3080000   Type:       Deadend
           Subsystem:  gadtools.library
           General:    Falsche Parameter
           Specified:  Unbekannt
----------------------------------------
B3090000   Type:       Deadend
           Subsystem:  gadtools.library
           General:    Kann Library nicht schließen
           Specified:  Unbekannt
---------------------------------------------------
FFC0FFC0   Type:       Deadend
           Subsystem:  Unbekannt
           General:    Unbekannt
           Specified:  Unbekannt
--------------------------------
FFC1FFC1   Type:       Deadend
           Subsystem:  Unbekannt
           General:    Unbekannt
           Specified:  Unbekannt
--------------------------------
FFC2FFC2   Type:       Deadend
           Subsystem:  Unbekannt
           General:    Unbekannt
           Specified:  Unbekannt
--------------------------------
FFC3FFC3   Type:       Deadend
           Subsystem:  Unbekannt
           General:    Unbekannt
           Specified:  Unbekannt
--------------------------------
FFC4FFC4   Type:       Deadend
           Subsystem:  Unbekannt
           General:    Unbekannt
           Specified:  Unbekannt
--------------------------------



         ****    ****  ****     ****      ****
        *    *  *   * *    *   *   *     *   *
        *    * *   *  *    *  *   *     *   *
        *    **   *   *    * *   ***** *   *****
        *        *    *    **        **        *
        *        *    *    *****    ******    *
        *    *    *   *    *  *    *    *    *
        *    **    *  *    * *    *    *    * 
        *    * *    * *    **    *    *    *  **** *   * *     * ****
        *    *  *    **    *    *    *    *   *  * *   *  *   *  *
         ****    ***** **** ****     *****    **** *   *   * *   ***
                                              *  * *** *    *    ****

@endnode
