@DATABASE "URB V2.1 Documentation"

@NODE MAIN "URB V2.1 Documentation"
@$VER: URB V2.1 Copyright ©1997-98 ved Dick Whiting

                           URB V2.1 Dokumentation 

                 Copyright ©1998 ved Dick Whiting                      


  Standard Fornægtelse: Jeg skrev det, det virker for mig, jeg garantere
  ikke at det vil gøre noget produktivitet for alle andre osv. osv. :-)

  MEN, hvis du finder noget brug for det: Jeg underviser mine børn hjemme
  og de vil elske et postkort fra hvor du bor. Øjeblikkelig geografi
  undervisning :)

  Postkort:     Dick Whiting                                                    
                28590 S. Beavercreek Rd.                                        
                Mulino, Oregon 97042                                            
                USA                                                             
                                                                                
  Email:        Dick Whiting <dwhiting@europa.com>                                                                                 
  Home page:    http://www.europa.com/~dwhiting/                                                                                
  Mail List:    For at subscribe, send da en email til 
                urb-list-subscribe@makelist.com
                                                                         

@{" Table Of Contents " Link Table_Of_Contents}

@{" Kommentar om Version 2 " Link 1.}
@{" Krav " Link 2.}
@{" Beskrivelse " Link 3.}
@{" Hurtig start " Link 4.}
@{" Konfiguration " Link 5.}
@{" URB programmet " Link 6.}
@{" Tekniske Noter og Advarsler " Link 7.}
@{" Tips " Link 8.}
@{" ARexx kommandoer " Link 9.}
@{" Historie " Link 10.}
@{" Fejl: " Link 11.}
@{" Oversættere " Link 12.}
@{" Tak til " Link 13.}
@ENDNODE

@NODE Table_Of_Contents " Table Of Contents "
MAIN@{" URB V2.1 Documentation " Link MAIN}
  1.@{" Kommentar om Version 2 " Link 1.}
  2.@{" Krav " Link 2.}
  3.@{" Beskrivelse " Link 3.}
  4.@{" Hurtig start " Link 4.}
    4.1.@{" Opdater fra V2.0 til V2.1 " Link 4.1.}
    4.2.@{" Opdater V1 til V2 " Link 4.2.}
    4.3.@{" Lav en ny URB " Link 4.3.}
    4.4.@{" Start URB v2 " Link 4.4.}
  5.@{" Konfiguration " Link 5.}
    5.1.@{" Kommandoer " Link 5.1.}
      5.1.1.@{" Knap Typer " Link 5.1.1.}
      5.1.2.@{" Navn Tekst " Link 5.1.2.}
      5.1.3.@{" Farve " Link 5.1.3.}
      5.1.4.@{" Baggrund " Link 5.1.4.}
      5.1.5.@{" Knap billede " Link 5.1.5.}
      5.1.6.@{" Start Type " Link 5.1.6.}
      5.1.7.@{" Kommando " Link 5.1.7.}
      5.1.8.@{" Stack " Link 5.1.8.}
      5.1.9.@{" Opdater " Link 5.1.9.}
      5.1.10.@{" Tøm knap " Link 5.1.10.}
      5.1.11.@{" Gem " Link 5.1.11.}
      5.1.12.@{" Genhent " Link 5.1.12.}
      5.1.13.@{" Afslut " Link 5.1.13.}
    5.2.@{" Layout " Link 5.2.}
      5.2.1.@{" Område Cycle " Link 5.2.1.}
      5.2.2.@{" Klynge nummere " Link 5.2.2.}
      5.2.3.@{" Subområde Knapper " Link 5.2.3.}
      5.2.4.@{" Klynge Definition " Link 5.2.4.}
        5.2.4.1.@{" Klynge nummer " Link 5.2.4.1.}
        5.2.4.2.@{" Rækker " Link 5.2.4.2.}
        5.2.4.3.@{" Kolonner " Link 5.2.4.3.}
        5.2.4.4.@{" Orden " Link 5.2.4.4.}
        5.2.4.5.@{" Billede " Link 5.2.4.5.}
        5.2.4.6.@{" Billede Fil " Link 5.2.4.6.}
    5.3.@{" Vindue " Link 5.3.}
      5.3.1.@{" Rammeløs vindue " Link 5.3.1.}
      5.3.2.@{" Ingen Titel Rammeløs " Link 5.3.2.}
      5.3.3.@{" Backdrop Vindue " Link 5.3.3.}
      5.3.4.@{" Brug rullekasser " Link 5.3.4.}
    5.4.@{" Paths " Link 5.4.}
      5.4.1.@{" Async CLI Kommando " Link 5.4.1.}
      5.4.2.@{" Arexx run Kommando " Link 5.4.2.}
      5.4.3.@{" Script run Kommando " Link 5.4.3.}
      5.4.4.@{" Workbench run Kommando " Link 5.4.4.}
      5.4.5.@{" Midlertidig bibliotek " Link 5.4.5.}
      5.4.6.@{" Billede bibliotek " Link 5.4.6.}
      5.4.7.@{" UrbConfig " Link 5.4.7.}
      5.4.8.@{" Urb.guide " Link 5.4.8.}
    5.5.@{" UrbConfig Menuer " Link 5.5.}
  6.@{" URB programmet " Link 6.}
    6.1.@{" URB Projekt Menu " Link 6.1.}
    6.2.@{" URB Opsætnings Menu " Link 6.2.}
    6.3.@{" Vis Menu " Link 6.3.}
      6.3.1.@{" Lås knapper " Link 6.3.1.}
      6.3.2.@{" Størelse streger " Link 6.3.2.}
      6.3.3.@{" Vis Alle Klynger " Link 6.3.3.}
      6.3.4.@{" Gem Vindue Position " Link 6.3.4.}
      6.3.5.@{" Slet Vindue Position " Link 6.3.5.}
    6.4.@{" Layout Funktioner " Link 6.4.}
      6.4.1.@{" Set til Satandart " Link 6.4.1.}
      6.4.2.@{" Lav tilfældig Layout " Link 6.4.2.}
      6.4.3.@{" Genskab Sidst Gemte " Link 6.4.3.}
    6.5.@{" Vindue funktioner " Link 6.5.}
  7.@{" Tekniske Noter og Advarsler " Link 7.}
    7.1.@{" Stackstørelse " Link 7.1.}
    7.2.@{" Program og Port Navne " Link 7.2.}
    7.3.@{" Datatypes " Link 7.3.}
    7.4.@{" MUI Kontrol Koder " Link 7.4.}
  8.@{" Tips " Link 8.}
  9.@{" ARexx kommandoer " Link 9.}
    9.1.@{" UrbConfig Kommandoer " Link 9.1.}
    9.2.@{" URB Kommandoer " Link 9.2.}
    9.3.@{" Eksempel Scripts " Link 9.3.}
  10.@{" Historie " Link 10.}
  11.@{" Fejl: " Link 11.}
  12.@{" Oversættere " Link 12.}
  13.@{" Tak til " Link 13.}
@ENDNODE

@NODE 1. "Kommentar om Version 2"

URB v2 er næsten en komplet omskrivning.  URB'erne er meget mere
konfigurerbare, konfigurations programmet er nu et selvstændigt program, og
der er flere valgmuligheder.  Det skulle være hurtiger, mindre, smartere og
uheldigvis ikke så nemt at gå til, på grund af den ekstra komplekssitet.

Der er mange timers sjov indbygget i det... en gemt gadget, en
"gummi-tingest", for at omarrangere layoutet, og en "Lav tilfældig"
funktion for de kedlige eller de ikke kreative.

God fornøjelse :)


@ENDNODE

@NODE 2. "Krav"

Disse programer bruger MUI ©1992-98 ved Stefan Stuntz. Hvis du ikke har 
det, kan du få det fra Aminet:

      mui38usr.lha util/libs

Jeg anbefaler meget at du også får WBRUN af Sylvain Rougier & Pierre
Carrette fra Aminet:

      util/cli/WBRun_fix.lha 

og installer det, for brug ved WBRUN funktionen i URB.  Dette gør at
programmer kan startes fra en CLI, som om de blev startet med et dobbel-klik
fra Workbenchen og de vil derfor kunne bruge TOOLTYPES.

FILER INKLUDERET I DENNE ARCHIVE:

   Catalogs          - bibliotek som indeholder lokalisering tingene.
   ReadMe            - kommentar og krav for URB v2
   ReadMe.mui        - information om Stefan Stuntz' MUI
   rexx/             - bibliotek som indeholder nogle eksempel scripts
   URB               - @{"Urb programmet" Link 6.}
   URB.info          - for at starte programmet med et icon
   UrbConfig         - @{"konfiguration" Link 5.}s program for URBs
   UrbConfig.info    - dets icon
   Urb.guide         - denne dokumentation
   Urb.guide.info    - multiview guide
   UrbUpgrade        - program til at @{"Opdater V1 til V2" Link 4.2.}
   UrbUpgrade.info   - dets icon   

   Models            - bibliotek med modeller for at skabe forskellige URBs
   Models.info       - dets icon
   UrbGrabs          - bibliotek med screen grabs for at give dig nogle ideer
                       konfigurations filerne er i biblioteket Models
   UrbGrabs.info     - dets icon

Der er måske versioner af disse med en extension så som '.DK', dette
visser, at der er en dansk version af filen.  Efterhånden vil der komme
flere sprog til.

@ENDNODE

@NODE 3. "Beskrivelse"

Dette program gør, at du kan lave en værktøjsbar, hvorfra du kan starte
ARexx scripter, CLI programmer, Workbench programmer og/eller Amiga DOS
scripter, fra alle public skærme (faktisk kan du putte flere på en skærm).

Værktøjsbarne du kan lave, er kun begrænset af din fantasi. De kan være så
simple som kun èn knap, eller så komplekse, at de næsten virker som en
Workbench erstatning.

Du kan have billede knapper med eller uden tekst, farvet knapper, knapper
der visser eller gemmer andre knapper, nogle der åbner en fil requester, og
du kan have områder med datatype billeder udlagt som du vil.
Den fysiske opstilling af klyngerne af knapper er næsten uendligt.

Hotkey taster, MUI kontrol koder for farver og billeder er også
understøttet. Se eksempel skærm grabene for nogle få af de mange
muligheder..

Du kan få hjælp for alle knapper i værktøjsbaren og i konfigurations 
programmet osv., ved at placere musepilen over f.eks. knappen og så vente;)


@ENDNODE

@NODE 4. "Hurtig start"

Pak archivet ud, der hvor regner med at have det.   Denne path bliver brugt
for nogle opsætnings informationer.

@{" Opdater fra V2.0 til V2.1 " Link 4.1.}
@{" Opdater V1 til V2 " Link 4.2.}
@{" Lav en ny URB " Link 4.3.}
@{" Start URB v2 " Link 4.4.}
@ENDNODE

@NODE 4.1. "Opdater fra V2.0 til V2.1"

 Kopiere følgende fra dette arkiv OVER dem du har i forvejen:

   Catalogs/
   Rexx/
   Readme
   URB
   URB.guide
   UrbConfig

 Erstat alle URB kloner du har, men den nye version af URB, men bibehold 
 det samme navn for dem.

Det var alt:)


@ENDNODE

@NODE 4.2. "Opdater V1 til V2"

 Dobbel-klikk på UrbUpgrade iconet.

 Verificere og opdater Path sidens information.  Se 'Path' for hvad hver
 enkelt bliver brugt til.
 
 Gå til Opdater siden.

 Vælg en V1 Urb som skal opdateres og tryk på Opdater knappen.
 Du behøver ikke at specificere opsætnings filen, hvis det har det samme
 navn som Urb V1 programmet (f.eks. URBXXX og URBXXX.cfg).
 Det gammle program vil blive erstatet med den nye version.
 Den gammle opsætnings og prefs fil, vil blive samlet i en fil i det nye
 format, og en ny URBXXX.cfg vil blive gemt. De gammle filer vil blive
 slettet.

 Du kan vælge kun at opdater opsætnings filen fra en URB version 1, ved at
 sætte "Opdater kun opsætning" gadget og vælge opsætnings filen som skal
 opdateres.  Dette er især anvenligt, hvis du har flereopsætninger
 defineret for din version 1 af URB.  I dette tilfælde kopiere opdateringen
 IKKE programmet og dets icon.

 Opdater alle andre, som du ønsker.

 Start den opdaterede URB og ændre det udsene som du vil have det, og gem
 ændringerne ved hjælp af "Gem" menu punktet.

 Se  @{"Konfiguration" Link 5.} og @{"URB programmet" Link 6.} for mere information. 

@ENDNODE

@NODE 4.3. "Lav en ny URB"

 Start UrbConfig

 Opdater "PAth" informationen. Se @{"Paths" Link 5.4.} for hvad hver enkelt bliver brugt
 til.

 Vælg "Lav ny Urb" fra menuerne.

 Indtast et simpelt navn (f.eks. URBYAM, URBMAIN osv) for den nye URB.
 Den nye URB's ARexx port, vil være navnet skrevet med store bogstaver.

 Specificer det bibliotek, som den nye URB skal være i.

 Tryk på OK knappen for at skabe den nye URB, eller Afbryd for at slutte.

 Gå til @{"Layout" Link 5.2.} siden og definer vinduet for den nye URB.
 Vinduet kan blive inddelt i 3 områder.  Hvert område kan have 3
 subområder, hvert subområde kan have optil 11 "klynger" af knapper
 og/eller billede områder.
 Top og bund områderne vil resulter i klynger arrangeret på tværs af hvert
 subområde, det andet område tillader anbringelsen af lodrette klynger
 inden for subområdet.  Leg med mulighederne.

 Du kan også importer en af de i forvejen gemte modeller, ved brug af "Hent
 Opsætning" menu punktet.  Skærm grabbene for disse er i biblioteket 
 "UrbGrabs" med en beskrivelse af dem i fil kommentaren.

 Tryk på GEN.  Dette sikkere at det rette antal af kommando linjer er til
 stede i listen på Kommando siden.

 Lav opsætningen  for nogle kommandoer på Kommando siden; note den NYE
 "Start" type funktion.
 Denne tilladeren knap at gemme/visse specificeret "klynger". Du kan finde
 nummerene som du skal indtaste, i klynge defination vinduet (den der
 kommer frem, når du trykker på en subområde "knap").  Du kan IKKE gemme en
 klynge fra en knap I SAMME klynge:)

 Menu eller knappen "Gem"

 Se @{"Konfiguration" Link 5.} for flere detaljer om UrbConfig.

@ENDNODE

@NODE 4.4. "Start URB v2"

 Start den nye URB klon.

 Vælg "Vis/Gem Størelse Streger" fra "Vis" menuen.

 Træk tingene rundt, leg med dem.  Hvis du kun vil lege, vælg da "Lav
 tilfældig layout" fra menuen.  Du kan gøre dette igen og igen, for at se
 nogle af mulighedernne (RAmiga-Z er hotkeyet for det).

 Vælg "Gem" når du har noget du kan lide.

 Se @{"Konfiguration" Link 5.} og @{"URB programmet" Link 6.} for mere information.

@ENDNODE

@NODE 5. "Konfiguration"

Konfigurationen sker nu i et særskilt program ved navn UrbConfig.
Det kan startes ved at klikke på UrbConfig iconet eller fra en URB,
ved at vælge "Åben opsætnings vindue" eller ved at bruge RAmiga-O.

Hvis den rigtige konfigurations fil ikke automatisk er blevet hentet,
vælg da "Hent Opsætning" fra menuen.

@{" Kommandoer " Link 5.1.}
@{" Layout " Link 5.2.}
@{" Vindue " Link 5.3.}
@{" Paths " Link 5.4.}
@{" UrbConfig Menuer " Link 5.5.}
@ENDNODE

@NODE 5.1. "Kommandoer"

Dette er hovede området af URB.  Her kan du specificere hvilke kommandoer,
hvilken måde de skal startes på, hvordan knapperne skal visses osv.  Listen
kan blive omarrangerede ved hjælp af MUI's træk og slip funktion.

Efter du har installeret WBRun fra Aminet, den hurtigste vej til at
konfigurer de fleste af dine knapper, vil være ved at droppe iconer over
liste området på denne side.  Lav om på opsætningen som du vil, vælg
knappen, hvor du vil have kommandoen og tryk på @{"Opdater" Link 5.1.9.} Knap.

For at lave ændringer på en allerede eksisterende knap, dobbel-klik på
knappen, lav ændringerne på opsætningen af den, og husk at trykke på 
@{"Opdater" Link 5.1.9.} Knap knappen.

For at kopiere en knap, skal du dobbel-klike på den, vælg en anden knap med
et klik og trykke på @{"Opdater" Link 5.1.9.} Knap knappen.

@{" Knap Typer " Link 5.1.1.}
@{" Navn Tekst " Link 5.1.2.}
@{" Farve " Link 5.1.3.}
@{" Baggrund " Link 5.1.4.}
@{" Knap billede " Link 5.1.5.}
@{" Start Type " Link 5.1.6.}
@{" Kommando " Link 5.1.7.}
@{" Stack " Link 5.1.8.}
@{" Opdater " Link 5.1.9.}
@{" Tøm knap " Link 5.1.10.}
@{" Gem " Link 5.1.11.}
@{" Genhent " Link 5.1.12.}
@{" Afslut " Link 5.1.13.}
@ENDNODE

@NODE 5.1.1. "Knap Typer"

Brug 'cycle' knappen til at vælge imellem en knap med tekst på eller en
knap kun med et billede på.

@ENDNODE

@NODE 5.1.2. "Navn Tekst"

Dette er den tekst, som der vil komme til at stå på en tekst knap. Hvis
knappen er en billede knap, teksten vil stå i kommando listen, men vil ikke
komme til at stå på knappen.

Knapperne understøtter hotkeys, dette opnåes ved at anbringe et '_' tegn
foran det bogstav, som du vil bruge som hotkey.

   Eksempel: _Yam som navnet på en knap, gør at "y" bliver hotkeyet.

Bemærk: Hvis du har flere knapper med den samme hotkey, så vil de alle
blive aktiveret. Dette kan du naturligvis bruge til DIN fordel, såsom at
starte YAM og en værktøjsbar for YAM på samme tid.

Bemærk: En hotkey virker IKKE, hvis kanppen er gemt, enten ved brug af en
"Start" knap, eller hvis knappen er kørt ud af syne.  Dette kan være MEGET
brugbart, da du da kan bruge den samme hotkey til flere knapper, hvis bare
du søger for, at kun en af knapperne er synlig.

Bemærk: Hotkeys virker IKKE med billede knapper.


Knapperne understøtter også MUI kontrol koder, så du kan have farvet tekst
og MUI billeder. Tegnet '^' bliver 'oversat' til et ESCAPE tegn. Et par
eksempler:

   ^P[15]Tekst    vil få 'Tekst' til at være i tekst farve 15.
   ^bTekst        vil få 'Tekst' til at stå med fed skrift.
   ^I[6:30]Tekst  vil placere MUI højere pilen før 'Tekst'

Du kan bruge flere MUI kontrol koder på samme tid, såsom fed, kursiv og
farvet tekst.
Disse kan også blive brugt sammen med hotkey tasten. Se MUI dokumationen,
for mere information om hvordan dette gøres.

@ENDNODE

@NODE 5.1.3. "Farve"

Når du trykker på denne knap, vil der blive fremkomme en MUI farve
requseter. Knappens midt farve, visser baggrunds farven, som er valgt,
området udenom, visser den valgte tekst farve på den valgte knap. Åben
requesteren og vælge en farve. MUI og farvekort funktionerne er IKKE
understøttet.

@ENDNODE

@NODE 5.1.4. "Baggrund"

Denne 'cycle' knap, bliver brugt til enten at vælge en standart baggrund
for knappen, eller til at vælge en farvet eller billede baggrund. Hvis du
vælger begge for en tekst knap, så bliver billedet valgt som baggrund. Du
kan også bruge en farvet baggrund efter eget valg, med en billede knap.
Dette vil resulter i, at den valgte farve vil fremkomme som en ramme
omkring billedet. 

For at komme tilbage til MUI standart baggrund, er det nødvendig at ændre
knappen (dobbel-klik på den), sæt baggrund til standart og tryk på Opdater
knappen.

Der er MANGE knap type muligheder , baggrund, farve og billede. Leg med
dem.

@ENDNODE

@NODE 5.1.5. "Knap billede"

Det er her, du vælger hvilket billede, som du vil have på en billede knap
eller som baggrund på en knap. Alle billede formater, som du har en
datatype for skulle virke, der iblandt gif, jpeg, icon, iff osv.

Billederne bliver ikke formateret til knappes størelse, så du skal måske
ændre billedets størelse i et grafik program. Billeder mindre end knappen,
såsom web baggrunde er meget velegnet.

@ENDNODE

@NODE 5.1.6. "Start Type"

Her kan du vælge, hvordan du vil have programmet/filen startet.

Navn    - ingen kommando, bruges som adskiller i værktøjsbaren.

ARexx   - enten en ARexx script som skal startes, eller en indbygget ARexx
          kommando. Eksempel "Address YAM show" indtastet i Kommando feltet
          vil få YAM til at åbne sit vindue.

CLI     - starter et CLI program. Indtast nøjagtig hvad du ville have
          indtastet i en CLI.
          Du bør bruge den fulde path til filerne. Du kan også indtaste
          alle de argumenter, som du ville gøre i en CLI.

Script  - starter en AmigaDOS script. Brug samme fremgangs måde, som i en
           CLI for scriptet.

WBrun   - starter et program, som var det startet fra Workbenchen og gør at
          programmet stadig kan bruge evt tooltype information i dets icon.
          Du skal have installeret WBrun, for at kunne bruge denne funktion.
          Se @{"Krav" Link 2.} 

Start   - gør at du kan have en knap sat til at visse/gemme en eller flere
          klyngere. Klynge nummerne kan findes i @{"Klynge Definition" Link 5.2.4.}
          vinduet, der bliver åbnet, når der trykkes på subområde knappen på
          @{"Layout" Link 5.2.} siden. Nummerene kan indskrives som " 1 2 3" eller
          "1,2,3" (uden gåseøjnene).

          Dette vil vise den første del af klynge 1, 2 eller 3, der IKKE
          allerede er vist. Hvis ALLE var vist, så vil ALLE blive gemt.

          Bemærk: Du kan IKKE gemme en klynge, ved hjælp af en kanp i samme
          klynge.

@ENDNODE

@NODE 5.1.7. "Kommando"

Enten en indbygget ARexx kommando, et program, eller et script, som skal
startes. Brug den fulde path til programmet/filen for det bedste resultat.

Kommandoen kan nu indeholde %d, for at indsætte navnet på et bibliotek
eller %f, for navnet på en fil.  Eksempel: "COPY %f TO %d" for at lave en
CLI kommando til at kopiere en fil til et andet bibliotek. Dette vil åbne
en fil requester, hvori du skal vælge filen du vil have kopieret, og
derefter en anden, hvori du skal vælge målbiblioteket.

Dette felt er også brugt til at specificer klynge nummere for "Start"
knapper.  Nummerene kan indskrives som " 1 2 3" eller "1,2,3" (uden
gåseøjnene).  Se "Start Type" for mere information.

@ENDNODE

@NODE 5.1.8. "Stack"

Hvis programmet eller scriptet, som du vil startet, har speciele krav til
stackens størelse, kan du angive størelsen her. For WBRUN programmer bliver
denne værdi ikke brugt, da programmet bruger værdien i dets icon.

@ENDNODE

@NODE 5.1.9. "Opdater"

Opdater den VALGTE knap i knappe listen, med de værdier, som findes på
Kommando siden. Du SKAL trykke på opdater, for at evt ændringer skal blive
overført til knappen.

@ENDNODE

@NODE 5.1.10. "Tøm knap"

Tømmer den VALGTE knap i knappelisten.

@ENDNODE

@NODE 5.1.11. "Gem"

Gemmer den aktuelle opsætning.

Opsætningen vil stort set blive gemt som programnavn.config, og gemt i det
bibliotek, som det tilhørende URB program befinder sig i.

Hvis du har URB'en kørene på samme tid, vil du være nød til at vælge
"Genhent" i URB'en, for at se evt ændringer.

@ENDNODE

@NODE 5.1.12. "Genhent"

Genhenter den aktuelle opsætning.  Du vil især gør brug af dette, hvis du
har haft URB kørene og har lavet ændringer i layoutet.  Der er ingen
automatisk kommunikation imellem URB'er og konfigurations programmet.

@ENDNODE

@NODE 5.1.13. "Afslut"

Afslutter uden at gemme ændringer.

@ENDNODE

@NODE 5.2. "Layout"

Dette er stedet, hvor du definer hvordan dit URB vindue skal se ud. Det
tillader næsten uendlige muligheder, og kræver derfor lidt ekstra
forklaringer.

Hvert URB vindue, kan blive inddelt i 3 vandrete striber, jeg kalder
områder. Den medst simmple URB har måske kun en, en mere kompleks URB kan
have alle tre.

Hvert område kan også inddelse i 3 SUBOMRÅDER. Disser er også inddelt på
tværs af området.

Hvert subområde kan have op til 11 "KLYNGER". En klynge kan være en gruppe
af knapper (1-1500) eller et billede.

Klynger i subområder af TOP eller BUND områdene er arrangeret vandret;
klynger i MIDT subområder er arrangeret lodret.

@{" Område Cycle " Link 5.2.1.}
@{" Klynge nummere " Link 5.2.2.}
@{" Subområde Knapper " Link 5.2.3.}
@{" Klynge Definition " Link 5.2.4.}
@ENDNODE

@NODE 5.2.1. "Område Cycle"

Disse bestemmer hvor mange subområder, der skal være i et område, det kan
være 0-3.  For en simpel knappe "stang", kunne du sætte den første til 1
subområde og de andre 2 til 0 subområder.

Hvoededelen af denne side, består af knapper svarene til hvordan vinduet
vil blive inddelt.  Ændres antalet af subområder, opdateres nummeret og
hvordan knapperne er arrangeret.  Det ændre også antalet af klynnger
difination gadgeter der kan sættes.

@ENDNODE

@NODE 5.2.2. "Klynge nummere"

Disse små mummer gadgeter bliver brugt til, at hvor mange klynger der kan
difineres i hvert subområde af et område.  Der kan være fra 0 til 3 af dem
synlige afhængigt af af hvordan @{"Område Cycle" Link 5.2.1.} er sat.

@ENDNODE

@NODE 5.2.3. "Subområde Knapper"

Der er en knap for hvert subområde. Til sammen visser de en simpel udgave
af URB vinduet.  Klik på en af dem, for at difiniere klyngerne i det
subområde. Dette vil åbne @{"Klynge Definition" Link 5.2.4.} vinduet.

@ENDNODE

@NODE 5.2.4. "Klynge Definition"

Dette er stedet, hvor detaljerne for layoutet bliver lavet.  Hver klynge
kan enten være en gruppe af knapper eller et billede område.  Et billede
der ikke er valgt et billede for, vil komme til at fremstå som en
raktangel, med MUI tekst baggrund.

Det vil kun være muligt at indtasten informationer i gadgeterne, som er lig
med det antal klynger, som er valgt for dette subområde. Vinduets titel
visser hvilket område og subområde, som ændringerne fortages i.

Tryk på "OK", for at godkende ændringerne, eller "Afbryd", for at afslutte,
uden at gemme ændringerne.

@{" Klynge nummer " Link 5.2.4.1.}
@{" Rækker " Link 5.2.4.2.}
@{" Kolonner " Link 5.2.4.3.}
@{" Orden " Link 5.2.4.4.}
@{" Billede " Link 5.2.4.5.}
@{" Billede Fil " Link 5.2.4.6.}
@ENDNODE

@NODE 5.2.4.1. "Klynge nummer"

Nummeret på klyngen, som bliver ddefineret, er det nummer som skal bruges,
når du skal indtaste et nummer i en "Start" knap under @{"Start Type" Link 5.1.6.}.

Dette nummer ændre sig, alt efter om du tilføjere eller fjerner områder,
subområder, antalet af klynger osv.

@ENDNODE

@NODE 5.2.4.2. "Rækker"

Antalet af rækker af knapper for denne klynge.

@ENDNODE

@NODE 5.2.4.3. "Kolonner"

Antalet af kolonner af knapper for denne klynge.

@ENDNODE

@NODE 5.2.4.4. "Orden"

På tævrs vil arrangere knapperne på tværs af klyngen, fra venstre til højre
og fra toppen til bunden.

Ned vil arrangere knapperne fra toppen til bunden og DEREFTER fra venstre
til højre i kolonner.

@ENDNODE

@NODE 5.2.4.5. "Billede"

Hvis denne er valgt, vil klyngen være et billede område. Hvis denne ikke er
valgt, vil klyngen blive en gruppe af knapper.

@ENDNODE

@NODE 5.2.4.6. "Billede Fil"

Datatype filen vil blive vist i billede området.  Du skal have det
nødvendige datatypes til at visse billedet med. Hvis der IKKE er valgt en
fil, vil billede området komme til at fremstå som en raktangel, med MUI
tekst baggrunden.

@ENDNODE

@NODE 5.3. "Vindue"


Disse opsætninger sætter den endelige præg på din URB værktøjsbare. Du kan
kontroller vindue rammerne, rullekasserne, størelsen af den midterste
rektangele og endda vælge et billede, som vil blive vist i det, for nogle
knappe opsætninger. Mange af disse funktioner har effect på hinanden. Leg
med kombinationer indtil du få hvad du gerne vil have.

Disse funktioner findes også i menuerne i hver URB.

@{" Rammeløs vindue " Link 5.3.1.}
@{" Ingen Titel Rammeløs " Link 5.3.2.}
@{" Backdrop Vindue " Link 5.3.3.}
@{" Brug rullekasser " Link 5.3.4.}
@ENDNODE

@NODE 5.3.1. "Rammeløs vindue"

Hvis vinduet IKKE har rullekasser, vil denne funktion fjerne alle rammer,
med untagelse af titelen. Hvis vinduet har rullekasser, vil denne funktion
fjerne den venstre ramme og vinduets støre/mindre funktion.

@ENDNODE

@NODE 5.3.2. "Ingen Titel Rammeløs"

Fjerner titlen fra vinduet. Kombineret med ingen rullekasser og rammeløs,
vil denne funktion lave en værktøjsbar, som kun indeholder knapper.

@ENDNODE

@NODE 5.3.3. "Backdrop Vindue"

Vælg denne funktion, for at 'klister' vinduet til baggrunden. Du vel med
stor sansynlighed ikke anvende denne funktion, inden du har URB
værktøjsbaren nøjagtigt som du vil have den. Denne funktion er god at bruge
sammen med et program, som f.eks. YAM, som kan ligge i den midterste
rektangele. Med BackDrop valgt, vil YAMs vindue aldrig blive gemt bag URB
vinduet.

@ENDNODE

@NODE 5.3.4. "Brug rullekasser"

Denne funktion, bruges til at vælge om du vil have rullekasser i vinduet
eller ikke. Brug ikke denne funktion, menes du designer din værktøjsbar. Du
kan slå den til, når værktøjsbaren har det udsene, som du gerne vil have
den skal have, hvis du ikke behøver dem.

Bemærk: Hotkeys virker ikke for knapper, som er gemt.
                                                                                
@ENDNODE

@NODE 5.4. "Paths"

Dette er stedet, hvor du vælger pathen for kommandoerne, standart
biblioteker som skal søges i og andet nødvendig information.

@{" Async CLI Kommando " Link 5.4.1.}
@{" Arexx run Kommando " Link 5.4.2.}
@{" Script run Kommando " Link 5.4.3.}
@{" Workbench run Kommando " Link 5.4.4.}
@{" Midlertidig bibliotek " Link 5.4.5.}
@{" Billede bibliotek " Link 5.4.6.}
@{" UrbConfig " Link 5.4.7.}
@{" Urb.guide " Link 5.4.8.}
@ENDNODE

@NODE 5.4.1. "Async CLI Kommando"

Specificer hvilken kommando, som skal bruges til at starte ARexx scripter.
Du behøver kun at ændre denne, hvis du IKKE har rx kommandoen i dir
SYS:rexxc/ bibliotek. Jeg kender ikke til erstatninger for denne kommando.

@ENDNODE

@NODE 5.4.2. "Arexx run Kommando"

Specificer hvilken kommando, som skal bruges til at starte AmigaDOS
scripter. Jeg har INGEN ide om, hvorfor du nogensinde skulle have behov for
at ændre denne.

@ENDNODE

@NODE 5.4.3. "Script run Kommando"

Specificer hvilken kommando, som skal bruges til at starte AmigaDOS
scripter. Jeg har INGEN ide om, hvorfor du nogensinde skulle have behov for
at ændre denne.

@ENDNODE

@NODE 5.4.4. "Workbench run Kommando"

Specificer hvilken kommando, som skal bruges til at starte Workench
programmer. Den eneste jeg kender til er WBrun (se 'Krav'). Jeg har valgt
at bruge C: biblioteket som standart. Hvis du har den et andet sted, vil du
være nød til at ændre pathen til den.

@ENDNODE

@NODE 5.4.5. "Midlertidig bibliotek"

Biblioteket, som skal bruges til midlertidige filer.  Disser er MEGET små
og er slettet næsten med det samme igen. Bedste valg vil være at bruge "T:"

@ENDNODE

@NODE 5.4.6. "Billede bibliotek"

Standart bibliotek for billeder. Dette er biblioteket der vil blive læst,
når en fil requester bliver åbnet og du skal vælge et billede.

@ENDNODE

@NODE 5.4.7. "UrbConfig"

Fuld path til UrbConfig programmet. Detter bliver gemti konfiguration
filerne og bliver brugt, når du kalder konfigurations programmet fra en URB.

@ENDNODE

@NODE 5.4.8. "Urb.guide"

Fuld path til URB.guide. Dette bliver gemt i konfiguration filerne og
bliver brugt, når du trykker på HELP tasten i en URB.

@ENDNODE

@NODE 5.5. "UrbConfig Menuer"
                     
Menuerne er:                                                           

Projekt:
   Om       - Fortæller lidt om produkterne der blev brugt til at lave URB.
      MUI   - information om Stefan Stuntz's MUI
      URB   - kort kommentar om URB
   Hent     - henter en sksisterene URB opsætnings fil
   Genhent  - genhenter den aktuelle opsætning (se @{"Genhent" Link 5.1.12.})
   Gem      - gemmer den aktuelle opsætning (se @{"Gem" Link 5.1.11.})
   GemSom   - gemmer den aktuelle opsætning under et andet navn
   Afslut   - Afslutter UrbConfig                                                                                 

Opsætning:   
   MUI Opsætning - Åbner MUI opsætnings vinduet for dette program

Særlig:
   Optimer  - vil optimer kommando listen til det aktuelle antal af
              knapper svarende til antalet af knapper valgt på 
              @{"Layout" Link 5.2.} siden. De SIDSTE knapper i listen, er dem som
              bliver fjernet.
   
   Lav ny   - vil lave en ny URB med det valgte navn. Et URB program
              dets icon, og den aktueller opstæning med det nye navn,
              bliver gemt i det valgte bibliotek.

   Importer - vil importer en eksisterende opsætning som en model.
              Der følger flere eksempler med URB, disse kan findes i
              biblioteket Models.
              Skræm grabbene for disse, kan findes i biblioteket
              "UrbGrabs" med en kommentar i fil kommentaren.

              Bemærk: path informationerne bliver IKKE importeret.


@ENDNODE

@NODE 6. "URB programmet"

Hver URB er noget helt for sig selv. Foruden @{"Konfiguration" Link 5.}s mulighederne,
kan også udsenet ændres direkte ved hjælp funktioner, som kan vælges fra
URB'ens menuer. Hvis du lige er startet, vil du med stor sansynlighed
straks vælge at slå størelse stregerne til. dette gøres ved, at vælge
"Vis/Gem @{"Størelse streger" Link 6.3.2.}" fra @{"Vis menu" Link 6.3.}en.

@{" URB Projekt Menu " Link 6.1.}
@{" URB Opsætnings Menu " Link 6.2.}
@{" Vis Menu " Link 6.3.}
@{" Layout Funktioner " Link 6.4.}
@{" Vindue funktioner " Link 6.5.}
@ENDNODE

@NODE 6.1. "URB Projekt Menu"

   OM         - Fortæller lidt om hvad der har været bruget da URB blev
                lavet.
      MUI     - information om Stefan Stuntz's MUI
      URB     - kort tekst om URB
   Hent       - henter en eksisterende URB opsætning
   Genhent    - genhenter den aktuelle opsætning. Brug dette, hvis du har
                lavet ændringer i UrbConfig eller fortryder dine ikke
                gemte ændringer.
   Gem        - gemmer den aktuelle opsætning
   GemSom     - gemmer den aktuelle opsætning udenr et andet navn
   Gem vindue - gemmer denne URB's vindue
   Afslut     - Afskutter

   
@ENDNODE

@NODE 6.2. "URB Opsætnings Menu"

   Åben opsætnings vindue - vil starte UrbConfig programmet med den
      aktuelle opsætnings fil. Hvis UrbConfig ALLEREDE er startet, vil dets
      vindue blive vist og valgt som det aktuelle vinduer. I dette tilfælde
      kan du være nødsaget til at HENTE den aktuelle opsætnings fil.

      HUSK: Der er INGEN automatisk kommunikation imellem URB'er og
      konfigurations programmet.

   MUI opsætning - åbner MUI opsætnings vinduet for dette program.
      Se @{"Tips" Link 8.} for hvordan MUI opsætning og URB samarbejder.
   
@ENDNODE

@NODE 6.3. "Vis Menu"

Denne menu tilbyder muligheder, som er meget brugbare imens du ændre
udsenet af din URB.

@{" Lås knapper " Link 6.3.1.}
@{" Størelse streger " Link 6.3.2.}
@{" Vis Alle Klynger " Link 6.3.3.}
@{" Gem Vindue Position " Link 6.3.4.}
@{" Slet Vindue Position " Link 6.3.5.}
@ENDNODE

@NODE 6.3.1. "Lås knapper"

Denne funktion låser eller oplåser knapperne. Brug denne funktion imens du
ændre på størelsen af klyngerne, så du ikke ved et tilfælde kommer til at
starte et program. Vælg menu punktet igen, for at låse knapperne op igen.

@ENDNODE

@NODE 6.3.2. "Størelse streger"

Denne funktion skifter imellem henholdsvis at vis og gemme sørelse
stregerne. Efter at have tændt dem, kan de trækkes rundt ved hjælp af
venstre muse tast. Imens denne funktion er valgt, vil objekternes størelse
blive ændret i en ala "gummi bånds" måde.

Shift-træk virker mere som den "sædvanlige" forstøre/forminske metode.

Huusk, at bruge Amiga taste metoden \, istedet for muse metoden, hvis du
vil fortage flytninger, brug da L-ALT + L-AMIGA og pil tasterne til at
trække stregerne med.

Stregerne er "klæbrige". Hvis de rammer hinanden, så vil de klæbe sammen.
For at for dem til at lade være med at klæbe sammen, vælg da "Opfrisk
Vindue" fra Vis menuen.

Vælg "Lås knapper" fra Vis menuen, for at være sikker på, at du ikke ved en
tilfældighed kommer til at starte et program, mens du ændre vinduets
udsene.

Som altid...... leg med mulighederne.

@ENDNODE

@NODE 6.3.3. "Vis Alle Klynger"

Denne funktion skifter imellem at gemme eller visse ALLE klynger . Du kan
bruge dette til at tvinge klynger til at blive vist. Især brugbart hvis du
har problemmer med at få vist en eller flere klynger.
This option toggles showing or hiding ALL clusters. You can use this
to force clusters to be displayed. Mainly useful if display problems
occur.

@ENDNODE

@NODE 6.3.4. "Gem Vindue Position"

Udføre en MUI snapshot af vinduet. MEGET brugbart hvis du har en rammeløs
vindue og har sat MUI til ikke at huske ved afslut.

@ENDNODE

@NODE 6.3.5. "Slet Vindue Position"

Udføre en MUI unsnapshot, inkluderet for fuldstændighedens skyld.

@ENDNODE

@NODE 6.4. "Layout Funktioner"

Hvordan klyngerne er arrangeret og deres størelse, er husket ved hjælp af
serier af vægtning af nummere for hver objekt i vinduet. Disse funktioner
tillade ændringer af disse nummere.

@{" Set til Satandart " Link 6.4.1.}
@{" Lav tilfældig Layout " Link 6.4.2.}
@{" Genskab Sidst Gemte " Link 6.4.3.}
@ENDNODE

@NODE 6.4.1. "Set til Satandart"

Dette sætter vægtnings nummerene for alle objekter i vinduet til det samme.
Dette er især anvenligt, hvis nogle objekter nægter at blive vist, eller du
behøver en hurtig vej til at starte forfra.

@ENDNODE

@NODE 6.4.2. "Lav tilfældig Layout"

Denne funktion er medst for sjov. Den sætter alle vægtnings nummerene til
en forskellig nummer. Resultatet er totalt uforudseligt og kan give mange
timers fornøjelse. Det er medst interessant, når der er mange klynger i
vinduet.

@ENDNODE

@NODE 6.4.3. "Genskab Sidst Gemte"

Vil genskabe vægtnings nummerene til det de var, da opsætningen sidst blev
gemt. Dette er en god "undo" hvis du har leget meget med opsætningen.

@ENDNODE

@NODE 6.5. "Vindue funktioner"

Denne menu giver mulighed for de samme funktioner, som @{"Vindue" Link 5.3.} siden i
UrbConfig programmet. Ændringer i URB, bliver kun husket, hvis "Gem" er
blevet valgt fra @{"URB Projekt menu" Link 6.1.}.

@ENDNODE

@NODE 7. "Tekniske Noter og Advarsler"

Dette er en tilfældig samling af informationer og advarsler.

@{" Stackstørelse " Link 7.1.}
@{" Program og Port Navne " Link 7.2.}
@{" Datatypes " Link 7.3.}
@{" MUI Kontrol Koder " Link 7.4.}
@ENDNODE

@NODE 7.1. "Stackstørelse"

Stack størelsen, som URB startes med, er stack størelsen, som bliver brugt
for alle programmer, når de startes. Denne værdi afhænger af hvordan URB
startes, og bliver vist som STACK værdien ii konfigurations vinduet.

Hvis du har et program, som kræver en støre stack størelse, skal du
indtaste en værdig for knappen. Denne funktion er ikke tilgænlig for
programmer, som startes med WBrun.

@ENDNODE

@NODE 7.2. "Program og Port Navne"

Alle URB kloner vil have deres egen port. Navnet på porten vil være navnet
på programmet, skrevet med STORE bogstaver. På grund af dette, kan du IKKE
bruge speciele tegn i URB klonernes navne.

@ENDNODE

@NODE 7.3. "Datatypes"

   Datatype'en AKxxxxx bruger som standart HAM6/HAM8 for version 40.x
af picture.datatypes. du skal ændre denne indstilling til ORDERED (du
bestemmer selv hvilken metode og hastighed/kvalitet). Symtomerne på at ikke
have den rigtige indstilling er at billeder vil være sorte eller vil være
helt blanke.
 
   Datatype'et akGIF laver Enforcer hits når det bliver brugt sammen med MUI.
Jeg anbefalder at du bruger en af de andre som findes. Jeg bruger zgif v39.18
og det ser ud til at virke fint. Du kan finde det på Aminet som ZGIFDT39.18.lha
i util/dtype biblioteket.

   Hvis du ikke har noget grafik kort, skal du være meget forsigtig med
hvor meget chip ram du bruger. Det er meget nemt, ihver fald for mig, at
blive forvent med at putte mange billeder på mange knapper :)

   Nogle af icon datatype'erne som findes, gør at der forsvinder ram, når
de bruges. Prøv den datatype du bruger og se om det samme sker. Hvis du ser
at en stor del af ram'en ikke bliver givet tilbage til systemmet igen, så
prøv en anden.

@ENDNODE

@NODE 7.4. "MUI Kontrol Koder"

Se @{"Navn tekst" Link 5.1.2.}, for hvordan du kan indsætte MUI billeder, farver osv. i
knapperne.


@ENDNODE

@NODE 8. "Tips"

   HUSK at trykke på @{"Opdater" Link 5.1.9.} efter konffigurationen af en knap.

   Husk at du kan bruge URB til at starte andre URB'er.

   Du kan bruge den samme hotkey, som en vej til at starte flere
   programmer med kun et taste tryk. MUI vil starte dem i den
   rækkefølge, som knapperne er i.

   Brug BackDrop til at hindre at en URB ligger bag et andet
   programs vindue.

   For at kopiere en knap, dobbel-klik på knappen, tryk en gang på
   en anden knap og tryk på Opdater.
                                                                               
   Husk at hvis du laver nogle ændringer, i enten en URB eller
   UrbConfig, at det andet program, vil IKKE være klar over, at du har
   fortaget ændringer.  Genhent opsætningen i det ANDET program, for at
   være sikker på, at du ikke midster dine ændringer.

   Hvor tæt knapperne ser ud til at være på på hinanden, hvor tæt 
   klyngerne ser ud til at være på på hinanden, og hvor tæt på kanterne
   af vinduet klyngerne er placeret, er kontrolleret af din MUI opsætning.
   De vigtigste af disse opsætninger, kan findes på "Vindue" og "Gruppe"
   siderne i MUI opsætnings vinduet.

@ENDNODE

@NODE 9. "ARexx kommandoer"

   Både URB og UrbConfig har de sædvanlige MUI ARexx kommandoer.

   Disse er:

      Kommando     Syntax     Beskrivelse
      --------     ------     -----------
      quit         FORCE/S    Afslutter programmet
      hide                    Gemmer program vinduet
      deactivate              samme som hide
      show                    Visser program vinduet
      activate                samme som show
      info         ITEM/A     Fortæller programtitle, programmør, copyright,
                              beskrivelse, versions nr, portnavn og
                              programmets skærm navn
                              
      help         FILE/A     Visser hvilke ARexx kommandoer programmet
                              forstår


@{" UrbConfig Kommandoer " Link 9.1.}
@{" URB Kommandoer " Link 9.2.}
@{" Eksempel Scripts " Link 9.3.}
@ENDNODE

@NODE 9.1. "UrbConfig Kommandoer"

   CLEAR

      Tømmer den valgte enhed.

   LOAD filnavn/A

      Forsøger at hente det angivede filnavn som en konfigurations fil.
      Filnavnet bør være en gyldig path til filen.

   GET item/A

      Retuner værdien af den angivede enhed, som et resultat.
      Følgende funktioner kan bruges:

      POS         nummeret på det valgte
                  Gyldige værdier er fra 0 til det totale antal enheder
                  minus en.

      MAX         total antal enheder i listen.

      BUTTONTYPE  0 for TEKST, 1 for et BILLEDE

      LABEL       enhedens navn.

      BACKFROUND  0 for STANDART, 1 for EGEN

      IMAGE       filnavnet på datatype billedet

      RUNTYPE     retuner:
                     0  Navn
                     1  ARexx
                     2  CLI
                     3  Execute
                     4  WBStart
                     5  Start

      COMMAND     kommandoen strengen

      COLOR       farve strengen i formatet xxxxxxxx,xxxxxxxx,xxxxxxxx 
                  repræsenter RGB farverne som 3 8 bytes tegn adskildt af
                  kommaer.
                  Eksempel: FFFFFFFF,FFFFFFFF,FFFFFFFF som er hvid.

      STACK       stack vinduet.

   SAVE

      Gemmer den aktuelle konfiguration uder det filnavn som sidst er
      hentet fra.

   SAVEAS  filnavn/A

      Gemmer den aktuelle konfiguration under det angivede filnavn.  En
      fuld gyldig path skal helst bruges og for nemhedens skyld brug da en
      extension så som ".cfg"  f.eks. DH0:URB/MYURB.CFG 

   SET enhed/A værdi/A

      Sætter den angivende enhed til den angivende værdi.  Gyldige værdier
      er de samme som ved GET, med untagelse af MAX, som ikke kan blive
      angivet.

   Retur koder
    -----------

      0 for succes
      5 for fejl (så som ingen enhed angivet for GET)


@ENDNODE

@NODE 9.2. "URB Kommandoer"

    SETCFG filnavn/A

      Angiver filnavnet for en konfigurations fil.
      Filnavnet skal helst være med en gyldig path til filen.
      Brug LOADCFG til at hente konfigurationen med.

   LOADCFG

      Forsøger at hente den valgte konfiguration.
      Brug SETCFG til at vælge hvilken konfiguration som skal hentes,
      ellers virker LOADCFG som menu punktet GENHENT.

   LOCK

      Samme som LÅS menu punktet.

   RANDOM

      Samme som LAV TILFÆLDIG menu punktet.

@ENDNODE

@NODE 9.3. "Eksempel Scripts"

   Tip: Eksempel scriptene køres meget hurtiger, hvis "Kommandoer" siden i
   UrbConfig IKKE er den valgte side. Skift til en af de andre sider, når
   du bliver træt af at se programmet arbejde:)

   ClearCfg.urbx
   -------------

      Tømmer den aktuelle konfiguration.

   DumpCfg.urbx filnavn/A
   ----------------------

      Gemmer den aktuelle konfiguration til det angivende filnavn.
      Du kan nu ændre filen og bruge LoadCfg.urbx til at genhente den med.
      Dette er en nem og hurtig vej til at fortage mange ændreinger på en
      gang.

   ListCfg.urbx
   ------------

      Lister alle værdier for alt i den aktuelle konfiguration til CLI
      vinduet.

   LoadCfg.urbx filnavn/A
   ----------------------

      Tømmer den aktuelle konfiguration og henter den angivende 
      konfiguration.  Denne kan meget vel være lavet ved hjelp af
      DumpCfg.urbx og blevet ændret.  Husk at GEMME den ændrede
      konfiguration.

   MakeColors.urbx filnavn/A
   -------------------------

      Script der har været brugt til at lave UCWCOLORS konfigurationen for
      UrbCedWWW.  Se UrbCedWWW pakken for filerne som er blevet brugt.

   MakeLatin1.urbx filnavn/A
   -------------------------

      Script der har været brugt til at lave UCWLATIN1 konfigurationen for
      UrbCedWWW.  Se UrbCedWWW pakken for filerne som er blevet brugt.



@ENDNODE

@NODE 10. "Historie"

 V2.1 UrbConfig -
         Tilføjet ARexx kommandoer- se @{"UrbConfig Kommandoer" Link 9.1.}
         Tilføjet rexx bibliotek med nogle @{"Eksempel Scripts" Link 9.3.}
         Rettet forkert fejl medelse, når en ikke eksisterende
         konfigurations fil blev forsøgt hentet.

      URB -
         Tilføjet ARexx kommandoer - Se @{"URB Kommandoer" Link 9.2.}

      Urb.guide -
         Tilføjet dokumentation for @{"ARexx Kommandoer" Link 9.}
         Tilføjet dokumentation for @{"Opdater fra V2.0 til V2.1" Link 4.1.}


 V2.0 Total omskrivning af den orginale URB.
   
@ENDNODE

@NODE 11. "Fejl:"

Utvivlsomt!!

Da jeg uploade dette program, var jeg ikke længere istand til at få det til
at gå ned.  Dette betyder ikke at der ikke er nogle fejl i det.  Hvis du
finder nogle, så send venligst en email til mig, så jeg kan rette fejlen
for alle andre.

Tak.

@ENDNODE

@NODE 12. "Oversættere"

    Dansk          Henrik Andreasen    henrik.andreasen@get2net.dk
    Tysk           Michael Lünse       m.luense@t-online.de
    Italiensk      Francesco Mancuso   mcfrank@mediatel.it

    Hvis du gerne vil lave en oversættelse for en af disse, kan du sende
    dem til mig, i en email og jeg vil putte dem på min hjemmeside og
    inkludere dem i den næste opdate.


@ENDNODE

@NODE 13. "Tak til"

Magne tak til:


  Alle shareware, freeware osv. programmøre for AMIGA'en, som gør det
  muligt for OS at stadig bruge vores favorit maskine.

Speciel tak til Charles Cooper som glædeligt så hans miggy gå ned igen og
igen. 

Charles er også personen som skal takkes (eller flames) for ideen START
knap ideen:)

Til alle dem, som har sendt et postkort til mig og mine børn:

   Vi har haft meget fornøjelse af dem ALLE. Jeg undskylder at
   vi ikke har svaret ved hjælp af email, men jeg har brugt al min
   fritid på at arbejde på mine programmer. Jeg håber at du forstår,
   og MANGE tak.


 Dick Whiting
 4. Oktober, 1998


@ENDNODE

