@DATABASE
@font XCourier.font 13
@NODE Coburger_Tor

   @{"   " Link daten/c/Coburg}      Zurück
   
   
   Rand-Lage
   
   11 DZ    DM 160/210 
   als EZ   DM 120/185 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Festungshof

   @{"   " Link daten/c/Coburg}      Zurück
   
   
   Rand-Lage
   
    2 EZ    DM 100/125
   12 DZ    DM 140/210
   
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/c/Coburg}      Zurück
   
   
   City-Lage
   
   27 EZ    DM 110/140 
   17 DZ    DM 165/190
    2 A     DM 250 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Goldener_Anker

   @{"   " Link daten/c/Coburg}      Zurück
   
   
   City-Lage
   
   20 EZ    DM  90/140
   50 DZ    DM 140/200 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Goldene_Traube

   @{"   " Link daten/c/Coburg}      Zurück
   
   
   City-Lage
   
   16 EZ    DM 110/170 
   60 DZ    DM 245/240
    1 S     DM auf Anfrage 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schloß_Neuhof

   @{"   " Link daten/c/Coburg}      Zurück
   
   
   Ortsteil Neu-Neershof
   
    4 EZ    DM  95/130
   15 DZ    DM 135/180
    1 A     DM 220
   
   Frühstücksbüfett, Telefon, TV.
@ENDNODE
@NODE Stadt_Coburg

   @{"   " Link daten/c/Coburg}      Zurück
   
   
   City-Lage
   
   14 EZ    DM 115/140 
   30 DZ    DM 166/186
    2 S     DM 210 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steiner

   @{"   " Link daten/c/Coburg}      Zurück
   
   
   Großheirath
   
   12 EZ    DM  52/ 92
   55 DZ    DM  82/140
    4 S     DM 195/245 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
