@DATABASE
@font XCourier.font 13
@NODE Branitz

   @{"   " Link daten/c/Cottbus}      Zur³ck
   
   
   Rand-Lage
   
    22 EZ    DM 100/160 
   179 DZ    DM 120/180
    4 A      DM 210/230 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Residenz_Lausitz

   @{"   " Link daten/c/Cottbus}      Zur³ck
   
   
   City-Lage
   
     4 EZ    DM 110/198
   124 DZ    DM 110/233
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Waldhotel

   @{"   " Link daten/c/Cottbus}      Zur³ck
   
   
   Rand-Lage
   
   49 DZ    DM 170/195 
   als EZ   DM 140
    2 A     DM 240 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
