@DATABASE "BeamSolver.guide"
@MASTER "BeamSolver.doc"
@NODE Main
@TITLE " Main Menu "
@TOC Main Menu"
@PREV Main
@NEXT Description
                   
                     BeamSolver v1.0 Documentation

                Copyright by Gerald J. Bechen  June 1995

                           -+-+-+-+-+-+-+-

	            @{" Description of BeamSolver      " link Description}
 
	            @{" Using BeamSolver               " link USING}
 
	            @{" Prerequisites & Installation   " link Installation}

	            @{" Usefulness of BeamSolver       " link Usefulness}
 
	            @{" BeamSolver's Nine Beams        " link BEAMS}

	            @{" Important Warning              " link WARNING}

	            @{" Shareware & Registration       " link Shareware}

	            @{" Copyright & Distribution       " link Copyright}

	            @{" License Agreement              " link License}

	            @{" History-Future-Expansion       " link Future}

	            @{" Bugs...Comments...the Author   " link Author}

	        APPENDICES  @{" Beam Design            " link THEORY}
 
	                    @{" Strength of Materials  " link MATERIALS}

	                    @{" References             " link References}

@ENDNODE


@NODE Description
@TITLE " Description of BeamSolver 1.0 "
@TOC Main
@PREV Main
@NEXT Using
     
     
             Description of Beamsolver v1.0
             ==============================
             

   Beamsolver is a GUI driven engineering application that 
   allows the user to calculate the solution for any of 
   nine different common beam configurations. The user can 
   input (or select) a beam's cross section, length, load
   type, and material properties, and then quickly calculate 
   the beam retraint and shear forces, bending moments, 
   stresses in the beam, and beam displacements.

   For each included beam, a @{" beam-shear-moment diagram  " system "sys:utilities/Display cantc.iff"}
   is displayed on screen. This diagram depicts the beam 
   configuration, the beam's shear distribution, and the 
   beam's moment diagram.

   Using one of several techniques, an experienced designer
   can develop a unique solution for just about any beam. 
   Some beams arrangements are so frequently encountered,
   however, that their solutions are commonly published in 
   textbooks or other industrial publications. Beamsolver 
   provides the solution for nine common beam configurations. 
   
   
   Take a Quick Peek at @{" BeamSolver's Nine Beams " link BEAMS}.

   Read  @{" Important Warning " link WARNING} for precautions on using BeamSolver.


   BACK: @{" Table of Contents " link Main}    NEXT: @{" Using BeamSolver " link USING} 


@ENDNODE


@NODE USING
@TITLE " Using BeamSolver"
@TOC Main
@PREV Description
@NEXT Installation
              BEAMSOLVER IS SIMPLE TO USE:
             ==============================

   1.  Using MENU options, the user specifies beam variable 
       values. The user can input variables such as:
       
         *  beam length        *  beam Section properties
         *  beam loading       *  beam material properties 
             
       Alternatively, a number of beam types/sizes and materials
       are available as standard options from the MENU.
 
       See the @{" Beam Design " link THEORY} section for a discussion
       of the beam variable items. 

   2.  Clicking on one of the nine gadgets at the right of 
       BeamSolver's screen initiates calculation of the 
       forces, moments, stresses, and displacements for the 
       associated beam configuration. You must Re-calculate after 
       using MENU options to change any variable.
       
   3.  Keep Units consistent:
   
       a. Input applied Concentrated load in pounds (lb.).
          Input applied Uniform load in pounds per foot (lb/ft).
       
       b. Input Beam length in feet.
       
       c. Input Section Modulus in inches to the fourth (inch^4).
          Input Moment of Inertia in inches cubed (inch^3).
       
   IMPORTANT NOTE: BeamSolver has built-in conversions based on the above. 
      
   BACK: @{" Table of Contents " link Main}    NEXT: @{" Prerequisites and Installation " link installation} 
@ENDNODE



@NODE Installation
@TITLE "Prerequisites and Installation"
@TOC Main
@PREV USING
@NEXT Usefulness
                  PREREQUISITES AND INSTALLATION
                  ==============================

       *  BeamSolver should run on any Amiga with OS 2.0+ 
          and 1MB CHIP/1MB FAST RAM.

       *  BeamSolver has been tested on:  A1000, A1200, A3000

       *  Install Beamsolver by copying its drawer to wherever
          you like. To use it double click on its icon, or 
          issue the command "Beamsolver" from the CLI. 

   ================================================================

               NOTE ON USING THIS GUIDE (Beamsolver.guide)

     This guide can display a number of  " .iff "  images which 
     should be very helpful to users, especially those with no 
     previous exposure to beam analysis. It is assumed that the 
     included image files are stored in the same directory as 
     this file, and that the AMIGADOS "DISPLAY" file is in the 
     SYS:utilities directory. If you wish to use a different 
     display program you can do so by loading this file into your 
     favorite text editor and replacing all occurrences of the 
     string "SYS:utilities/Display" with the full path/filename 
     of your preferred image viewer.

   =================================================================
     
   BACK: @{" Table of Contents " link Main}    NEXT: @{" Usefulness of BeamSolver " link usefulness} 
@ENDNODE



@NODE Usefulness
@TITLE "Usefulness of BeamSolver"
@TOC Main
@PREV Installation
@NEXT BEAMS

                WHAT CAN BEAMSOLVER BE USED FOR?     
                ================================	


   DEFINITION: A beam, in general, is a structural member 
   subjected to loads that act laterally to its longitudinal
   axis.

   Beams are all around us in everyday life.

   Stop signs and telephone poles are cantilevered beams. So is 
   a flagpole...or a tree.

   Most of the piping in your basement can be viewed as a series 
   of simple beams. The same goes for your typical post and rail 
   fences...or a child's swing set.

   Rafters in your floors and ceilings act as beam elements.

   The drive shaft of your car is, among other things, a beam, 
   and the bumpers on your car will more than likely act as 
   beams at least once in their life. 

   Bridge spans - from that big ole pine tree spanning the creek 
   to the Golden Gate Bridge - act as beams.

   ============================================================
     BeamSolver can be used to design and analyze a structure, 
     element, or component for which a simple beam analogy 
     can be drawn.
   ============================================================

   If you so desire, you can use BeamSolver to design your 
   flagpole, or maybe a chin-up bar to go in your garage.

   Perhaps you want to design a new copper tubing layout in 
   your basement.

   You may be traveling in high company if you do. Even in this 
   era of highly sophisticated computer technology, simple beam 
   analysis is still routinely used as an effective tool in 
   structural and mechanical engineering. 

   It is used to design piping system layouts in nuclear power 
   plants, fossil fuel power plants, and petrochemical 
   installations. 

   It is often used to design the pipe support structures for  
   piping systems, as well, and may even be used to design the 
   building steel framework itself.

   Simple beam theory is still used for design of rotating 
   shafts, and equipment and equipment foundations.
 
   An experienced designer can use simple beam analysis to
   design components that are subjected to various type of 
   loading such as:

         *  Deadweight
         *  Thermal expansion
         *  Various types of vibrations
         *  Wind or snow loads
         *  Applied displacements
         *  Fluid dynamics


BACK: @{" Table of Contents " link Main}    NEXT: @{" BeamSolver's Nine Beams " link BEAMS} 
@ENDNODE


@NODE BEAMS
@TITLE "BeamSolver's Nine Beams"
@TOC Main
@PREV Usefulness
@NEXT Warning

               BeamSolver's Nine Beams
               =======================

At present, BeamSolver provides the solution for nine
different beams. See the @{" Beam Design " link THEORY} section for discussion
of beam load types and boundary conditions.

*  CANTILEVER BEAMS have one end fixed and the other end free.
      w/concentrated load at the free end     @{" Cant (c)  " system "sys:utilities/Display cantc_card.iff"}
      w/uniform load on  the entire beam      @{" Cant (u)  " system "sys:utilities/Display cantu_card.iff"}


*  FIXED-FIXED BEAMS have both ends fixed.
      w/concentrated load at the center       @{" f-f (c)   " system "sys:utilities/Display ffc_card.iff"}
      w/uniform load on the entire beam       @{" f-f (u)   " system "sys:utilities/Display ffu_card.iff"}


*  FIXED-SIMPLE BEAMS have one end fixed, the other simply supported.
      w/concentrated load at the center       @{" f-s (c)   " system "sys:utilities/Display fsc_card.iff"}
      w/uniform load on the entire beam       @{" f-s (u)   " system "sys:utilities/Display fsu_card.iff"}


*  SIMPLE-SIMPLE BEAMS have both ends simply supported.
      w/concentrated load at the center       @{" s-s (c)   " system "sys:utilities/Display ssc_card.iff"}
      w/uniform load on the entire beam       @{" s-s (u)   " system "sys:utilities/Display ssu_card.iff"}


*  CONTINUOUS BEAMS are long beams that are simply supported
   lengths over the entire length so that all individual spans 
   are the same length.
      w/uniform load on the entire beam       @{" cont(u)   " system "sys:utilities/Display contu_card.iff"}

   BACK: @{" Table of Contents " link Main}    NEXT: @{" Important Warning " link Warning} 
@ENDNODE


@NODE WARNING
@TITLE " Important Warning "
@TOC Main
@PREV BEAMS
@NEXT Shareware

	     IMPORTANT WARNING
	     =================
	                    
         BeamSolver is an Engineering tool, intended to be used 
         by persons who have been adequately trained or have 
         otherwise become familiar with the engineering principles 
         related to BeamSolver. Documentation included with the 
         BeamSolver Software is intended to merely acquaint 
         BeamSolver users with some concepts they should become
         more familiar with. As such, BeamSolver's documentation 
         is not considered to be sufficient training material for 
         inexperienced BeamSolver users.

         Limitations on the applicability of BeamSolver's 
         solutions are discussed here.

         The @{" Beam Design " link THEORY} section provides a much simplified
         discussion of beam theory and design issues.

         The @{" References " link References} section provides references to 
         suggested technical reading. 
         
         PROCEED WITH CAUTION! Anyone who would set out to use 
         BeamSolver to design anything that can affect personal 
         or public safety is strongly encouraged to familiarize 
         themselves with beam theory and beam design techniques 
         prior to implementing any completed design.

        
             LIMITING CONDITIONS FOR APPLICABILITY   
             =====================================
             
    There are some restrictions on the use of BeamSolver or
    beam design in general. The beam designer is responsible for 
    ensuring all restrictions are complied with:
    
   
    *  The beam is made of homogenous material and has the same 
       modulus of elasticity in tension and compression.

    *  The beam is straight.
    
    *  The cross section is uniform over the length of the beam.

    *  The beam has at least one longitudinal plane of symmetry.

    *  The beam is not disproportionately wide.

    ***  Using BeamSolver standard beams and materials satisfies ***
    ***  the above conditions. The user is responsible for       ***
    ***  ensuring the above conditions are met for any custom    ***
    ***  beam he uses. The user is responsible for ensuring      ***
    ***  that the below conditions are met.                      ***


    *  The maximum stress does not exceed the proportional limit.
       (See @{" Beam Design " link Theory} section

    *  The beam is long in proportional to its depth, the span/depth 
       being 8 or more for metal beams with compact sections, 15 or 
       more for beams with relatively thin webs, and 24 or more for 
       rectangular timber beams. 
       
       Beam Shape           Depth
       ----------           -----
              
       Pipes                The pipe size (i.e. 3 inch)
       W-flange             The number after W in the designation
       S-Flange             The number after W in the designation
       Square Tube Steel    The first number in the designation                
       
    *  All loads and reactions are  perpendicular to the axis of 
       the beam and lie in the same plane, which is a longitudinal 
       plane of symmetry (i.e. no twisting in the beam under load).




   BACK: @{"  Table of Contents " link Main}    NEXT: @{" Shareware & Registration  " link Shareware} 
@ENDNODE



@NODE Shareware
@TITLE " Shareware & Registration Information"
@TOC Main
@PREV WARNING
@NEXT Copyright

                    SHAREWARE INFORMATION
                    =====================

   BeamSolver is Shareware. The Shareware fee is $5 US, and
   is payable at the time you become a registered user. 

   You are free to examine BeamSolver at your leisure for a 
   period of 30 days. If you like it and will use it regularly, 
   you should become a registered user by mailing the Shareware 
   fee and Registration to the program's Author.

   Registered users are granted a license to use BeamSolver 
   according to terms and conditions herein. 

   By registering, the user agrees to abide by the Copyright 
   and Distribution restrictions, and  accepts the terms
   detailed in the License and Disclaimer sections.
   
   
                    REGISTRATION INFORMATION
                    ========================

      Its easy to become a registered BeamSolver user. 

      Simply print out the @{" Registration Form " link Form} from 
      within this guide, fill it out by hand and send 
      it to the author with the $5 US Shareware fee.



BACK: @{" Table of Contents " link Main}    NEXT: @{" Copyright & Distribution  " link Copyright} 
@ENDNODE

@NODE Copyright
@TITLE " Copyright & Distribution Information"
@TOC Main
@PREV Shareware
@NEXT License

                    COPYRIGHT INFORMATION
                    =====================

   The copyright to BeamSolver belongs to the @{" Author " link author}.
   All rights are reserved. You are not allowed to copy or 
   distribute BeamSolver for profit, nor are you allowed to 
   modify or decompile any portion of the software files. 
   You may not modify or remove any proprietary notices, 
   marks, or labels from the Software or its Documentation.


                    DISTRIBUTION INFORMATION
                    ========================

   BeamSolver is freely distributable. You are allowed to 
   redistribute this package only as long as you adhere to the 
   following conditions:
   
      *  Only reasonable media and distribution fees ($5 US) may 
         be charged for distribution of BeamSolver. No fee may
         charged for electronic file transfer of BeamSolver.

      *  Any redistribution of BeamSolver must include all the
         files in this archive, without any modifications. See
         the archive listing below. No one may add any files to 
         the archive without prior written consent of the Author.

      *  BeamSolver may not be incorporated into or linked to 
         another Software application without prior written 
         consent of the Author.

      *  BeamSolver may be freely distributed via BBSs, InterNet,
         UseNet, software libraries such as Fred Fish's and Aminet 
         CD-ROM, and other similar electronic channels so long as 
         these conditions are met.


                    DISTRIBUTION ARCHIVE INFORMATION
                    ================================

   The Beamsolver distribution file is named "BeamSolver1.lha" and 
   includes the following files:

         Beamsolver1                    Beamsolver1.guide
         Beamsolver1.info               Beamsolver1.guide.info

         Cantc_card.iff                 ffc_card.iff
         Cantu_card.iff                 ffu_card.iff
         fsc_card.iff                   ssc_card.iff
         fsu_card.iff                   ssu_card.iff
         Contu_card.iff                 Cantc.iff
         Stress.iff

         readme.txt                     
  
   After decompressing the "BeamSolver1.lha" file, all of the
   above files should reside in a drawer labeled "BeamSolver"

BACK: @{" Table of Contents " link Main}          NEXT: @{" License Agreement " link License} 
@ENDNODE



@NODE License
@TITLE " License Agreement"
@TOC Main
@PREV Copyright
@NEXT Future
                     SOFTWARE LICENSE AGREEMENT
                     ==========================

   Registered users are granted a license to use BeamSolver 
   according to the terms and conditions herein.

   It is the user's responsibility to ensure that BeamSolver is
   suitable for the task for which he or she is using it, and
   for verifying the reliability and accuracy of any program output.

   BeamSolver is an Engineering tool, intended to be used by persons  
   who have been adequately trained or have otherwise become familiar 
   with the engineering principles related to BeamSolver. Documentation
   included with the BeamSolver Software is intended to merely inform 
   BeamSolver users of some concepts they should be familiar with. 
   As such, BeamSolver's documentation is not considered to be 
   sufficient training material for inexperienced BeamSolver users.

   Registered users are not released from adherence to the Copyright 
   assignment and the Distribution restrictions specified elsewhere
   in this document.



                               DISCLAIMER
                               ==========

   No  warranties  are  implied  or expressed with regard to the 
   fitness or suitability  of  the BeamSolver program for any 
   particular purpose. 

   By using this product, you accept full responsibility for any 
   damage or loss that might occur through its use or the inability
   to use it. The author takes no responsibility for the use of 
   BeamSolver  or any product developed from the calculations 
   performed by BeamSolver. The author does not accept any 
   responsibility for direct or indirect damages of any nature 
   whatsoever, whether economic, property, or bodily injury arising 
   out of or relating to the use of BeamSolver.

   While  considerable  effort has been made to provide a reliable 
   product, this  software  is  not  guaranteed to be 100% "bug-free". 
   Nor does this disclaimer  entitle  the  user  to any future 
   release. Problems that do  arise  will  be  corrected  when  
   and  if  feasible  at the author's discretion. The author's 
   only responsibility is to promptly repair identified errors that 
   produce incorrect results.

BACK: @{" Table of Contents " link Main}    NEXT: @{" History-Future-Other  " link Future} 
@ENDNODE


@NODE Future
@TITLE " BeamSolver's History,  it's Future and other Possibilities"
@TOC Main
@PREV License
@NEXT Author

     REVISION HISTORY:
     =================
     
     BeamSolver  Version 1.0   (initial release)  June 16, 1995


     THE FUTURE:
     ===========

     BeamSolver may be considered somewhat limited due to the 
     relatively small number of solutions available, and the 
     lack of general solutions for the concentrated load cases.
    
     At present, there are a number of enhancements to BeamSolver
     as well as related projects that are being  considered, 
     however, there are no programming efforts in process at this 
     time. Any interest shown in BeamSolver refinements or any
     of the noted expansion projects will, no doubt, influence
     whether or not further development is initiated. 

     Registered users are entitled to receive the next major 
     update free of charge.


     BEAMSOLVER ENHANCEMENTS :
     =======================

         * Implement an easy to use Design by Criteria process.

         * "Grab and drag" using Mouse input routines to adjust
           the beam lengths, restraint locations, or location 
           of the applied load.

         * More beam configurations, and general solutions 
           provided for beams with concentrated loads.

         * Larger catalog of standard beam shapes/sizes.

         * Automatic superposition for multiple loading.
         
         * Print the output to a printer, a text file, or a
           image file.
           

     RELATED PROJECTS :
     ================

         * A program that calculates and evaluates local stresses 
           for trunnions and lugs attached to piping for pipe 
           restraint.

         * A program that performs analysis of local stresses for
           nozzle/shell connections per Welding Research Council
           Buletin 107.

         * A program that performs piping flexibility analysis
           for simple 3-plane geometry (Kellogg method)

         * Integration of Beamsolver and one or more of the above
           programs into one software package.
              
BACK: @{" Table of Contents " link Main}    NEXT: @{" Bugs...Comments...Author  " link Author} 
@ENDNODE


@NODE Author
@TITLE "Bugs...Comments...Author"
@TOC Main
@PREV Future
@NEXT Main

   BUGS
   ====
   
   There are no known bugs in Beamsolver. 

   It may be possible to corrupt the solution area of 
   BeamSolver's GUI by using beam variables that cause 
   calculation of extremely high values of shears, moments, 
   stresses, or deflections. Although, I was not able to 
   do so using what I considered to be "very high" input 
   values, no special measures were taken to prevent this 
   from happening.

   Kindly address any bug you may find to the author at the 
   address below, with adequate information to resolve the
   problem.


   COMMENTS
   ========
   
   BeamSolver is likely to appeal to a only a very small 
   audience; still, I would be much pleased to hear any 
   comments, questions, recommendations, or requests you 
   may  have concerning BeamSolver.
 
   At present, there are a number of enhancements to 
   BeamSolver and other related expansion projects that 
   are being considered, although there are no programming 
   efforts in process at this time. Any interest shown in 
   BeamSolver refinements or any of the noted expansion 
   projects will, no doubt, influence whether or not further 
   development is initiated. 

   See  @{" History-Future-Expansion " link Future} for complete details.


   THE AUTHOR
   ==========
                  Gerald Bechen
                  404 School Street
                  Whitman, Massachusetts      02382
                  USA

                  email:   G. Bechen@genie.geis.com
                           G. Bechen@cup.portal.com


   BACK: @{" Table of Contents " link Main}
@ENDNODE


@NODE THEORY
@TITLE "Beam Design"
@TOC Main
@PREV Author
@NEXT MATERIALS

                       BEAM DESIGN
                       ===========

   Analyzing an existing beam configuration is fairly simple if
   the beam configuration is not overly complex and all details
   are known. Using published beam solutions, simply plug in the
   variable values and calculate. 

   Designing a beam from scratch may be a bit more complex. The
   overall process of designing a beam requires consideration
   of a number of important factors. Beam configuaration, beam
   material, beam loading, and the environment that the beam will
   be in are some of the more obvious aspects of beam design. 

   The following discussion is intended to introduce the novice
   user of BeamSolver to concepts that are integrally related to
   beam design and analysis. It is meant to be a quick overview
   so that even casual users of BeamSolver will understand the
   basic input required and have some understanding of the 
   program output.
              

   BEAM VARIABLES
   =============

   For the nine included beams, Beamsolver allows the user to 
   vary the following beam variables:

       @{" Length  " link LENGTH}
       @{" Cross-section properties  " link XSECTION}
       @{" Beam Boundary Conditions  " link BOUNDARY}
       @{" Beam Load Type and Load Values " link LOADTYPE}
       @{" Modulus of Elasticity (Young's Modulus) " link Modulus}


   BEAM SOLUTIONS...THE OUTPUT
   ===========================

   Consider a beam that has a known length, material, and 
   cross section. Consider, further, that it will have some 
   load or force applied to it. Based on how and where the
   beam is supported (or restrained), and how and where the
   loads (or forces) are applied, unique formulas can be 
   written so that the following can be calculated:

       @{" Shear forces " link SHEAR} in the beam
       @{" Support and restraint reactions " link SHEAR} 
       @{" Bending moments and Bending Stress " link SHEAR} in the beam 
       @{" Beam Displacements " link SHEAR}


   BEAM ORIENTATIONS
   =================

   Although beam diagrams normally depict the beam to be 
   horizontal and the loads and deflections to be vertical, a 
   beam can be oriented in direction so long as the loads act 
   laterally to the beam's longitudinal axis.


   BEAMS ARE DESIGNED BY CRITERIA
   ==============================
   
   Beams are generally designed to meet some criteria. That is, 
   when a beam is designed, some criteria is selected that 
   the design must satisfy. The beam design is then arrived at 
   by iterative solution, which involves adjusting one or more 
   beam variable and recalculating until an optimized solution
   which meets the selected criteria is found.
   
   
   The most common design criteria are:
   
   *    ALLOWABLE STRESS LEVEL :
        ======================
     
        In this case the beam is designed so that calculated 
        stresses in the beam are less than some specified 
        limit. Bending stress is calculated by dividing the
        Bending Moment by the beam's Section Modulus.
                
        Given a specific beam configuration, the designer
        first selects a beam cross section and material and
        performs an initial calculation. If the beam is over-
        stressed, the designer can choose a beam size/shape 
        that has a larger Section Modulus or he can choose a 
        material with a higher allowable stress.
        
        Given a specific beam cross section, material and load,
        the designer can adjust the beam length and restraint
        arrangement until the calculated stress is satisfactory.
        
        
   *    ALLOWABLE DEFLECTION CRITERIA :
        =============================
     
        In this case the beam is designed so that calculated 
        deflections in the beam are less than some specified 
        limit. A beams deflection is related to its Moment of
        Inertia (a cross sectional property) and its Modulus 
        of Elasticity (a material property).
        
        Given a specific beam configuration, the designer
        first selects a beam cross section and material and
        performs an initial calculation. If deflections are 
        excessive, the designer can choose a beam size/shape
        that has a larger Moment of Inertia or he can choose
        a material with a larger Modulus of Elasticity or
        both.
        
        Given a specific beam cross section, material and load,
        the designer can adjust the beam length and restraint
        arrangement until the calculated deflections are
        acceptable.
        

   *    ALLOWABLE STIFFNESS CRITERIA :
        =============================
     
        In this case the beam is designed so that the beam 
        has a stiffness equal to some specified value. 
        A beam's stiffness is expressed in pounds per inch
        and is a measure of how much load is required to 
        deflect the beam some distance.
               
        Given a specific beam configuration, the designer
        first selects a beam cross section and material. 
        Next he applies some arbitrary load value, and 
        calculates the associated beam deflection. The 
        beam's stiffness rating is found by dividing the 
        applied load by the resulting deflection.
        
        Designing a beam to meet a stiffness criteria is
        not much different than designing to deflection
        criteria. A beam's stiffness can be varied by the
        same adjustments used for varying deflections.
        

   *    BEAM SHEAR LOAD OR RESTRAINT LOAD CRITERIA
        ==========================================
     
        Here, the acceptance criteria is that calculated
        beam loads cannot exceed some value.
        
        The solution here will be primarily related to 
        beam lengths and restraint locations. If the 
        calculated loads are too high, shortening the
        beam lengths or adding restraints will be
        required. If this is not possible, the applied load
        may have to be reduced.
        

   SELECTING BEAM DESIGN CRITERIA
   ==============================
 
   Depending on the circumstances, the designer  will either 
   be supplied with the Beam Design Criteria or will have to 
   select it himself.
   
   Most of the time, the Allowable Stress Criteria will 
   determine a beam's design. In some cases the design 
   criteria may be a combination of two or more of the 
   criteria discussed above. For instance, the beam   
   member may have to meet stress criteria while the
   restraint forces have to be less than some specified
   maximum value. The beam design is complete only when
   both criteria are satisfied.
   
   There are numerous sources that provide allowable stress
   values for various materials. The allowable beam stress
   will generally be some value that is less than the stress 
   that would cause failure (the ULTIMATE stress). In general,
   it is not a good design practice to design beams
   so that they are stressed just below the breaking point.
   There is too much uncertainty, non-uniformity, and 
   inaccuracy in the analysis in the best of circumstances to 
   adopt that approach. It is much more appropriate that some
   level of conservatism (or factor of safety) be introduced 
   into the design process by using only a portion of the 
   maximum stress as the allowable (working) stress.
   
   If you are designing a piping system layout, the piping
   code or the project specifications may dictate what the
   allowable working stress will be. For steel construction
   there are similar sources that provide recommended or
   mandated allowable stress values. 
   
   Selecting Beam Design Criteria is a crucial part of the
   design process. Beam designers should become familiar with 
   the codes and standards that govern the applicable design 
   activities he (or she) may be involved in.  The REFERENCES 
   section of this document and the light discussion in the 
   STRENGTH OF MATERIALS section will hopefully prove to be 
   useful toward that end.
   

   OTHER BEAM DESIGN CONSIDERATIONS :
   ================================
         
   In addition to basic beam theory and strength of materials, 
   serious users should ensure that they are adequately
   familiar with other related concepts that may influence 
   design considerations:

     *  The use of appropriate Stress Concentration Factors 

        Irregularities of form  such as holes, notches, and 
        sharp shoulders, when present in a beam, shaft, or 
        other member subject to loading, may produce high 
        localized  stresses. This high localized high stress 
        is called a Stress Concentration, and the form 
        irregularities that causes it are called stress raisers. 
        Stress Concentrations are accounted for by multiplying 
        the calculated normal stress by a Stress Concentration 
        Factor (SCF) that is usually greater than 1.0.

     *  Fatigue and cyclic loading considerations

        Fatigue is the tendency of materials to fracture under 
        many repetitions of a stress that is considerably less 
        than the ultimate static strength  of the material.

     *  Designs for dynamic loads such as shock and vibration

     *  The use of materials which have different strength 
        properties for different directions


   COMBINING BEAM SOLUTIONS BY SUPERPOSITION
   =========================================
   
   What if a beam has both a uniform load and a concentrated 
   load on it?

   If a beam has both a uniform and a concentrated load on it, 
   the total solution can be found in a couple of ways. The 
   engineer can use one of the methods available to 
   evaluate the beam loading and write a specific solution for 
   the beam at hand. If the beam is a much encountered simple 
   beam, the concentrated load and uniform load solutions will 
   probable be readily available from textbooks or other 
   industry literature. In this case, the total solution can be 
   obtained by what is called "superposition".

   Superposition is simply the algebraic summation of the values 
   calculated for the uniform load case and the concentrated 
   load case. That is, for any location along the beam the total 
   load is the uniform load at that location algebraically 
   summed with the concentrated load at that location. This is 
   true for the quantities: Forces, moments, and displacements. 
   This initial release of BeamSolver does not provide for 
   solution by superposition. In order to use superposition, 
   it is essential that calculated quantities retain proper 
   signs (+ or -).
 


   BACK: @{" Table of Contents " link Main}    NEXT: @{" Strength of Materials   " link Materials} 
@ENDNODE


@NODE MATERIALS
@TITLE " Strength of Materials "
@TOC Main
@PREV THEORY
@NEXT References

	              STRENGTH OF MATERIALS
	              =====================  

   The beam designer must choose a beam material that is 
   appropriate for his application. To do this, he must 
   understand some basic strength of material concepts. 
   BeamSolver's solutions are based on linear elastic 
   design. Beams so designed are capable of sustaining stress 
   without becoming permanently deformed. 

   BeamSolver users are encouraged to become familiar with 
   the following issues and concepts which are related to
   Elastic Design.

   @{" STRESS-STRAIN DIAGRAM " system "sys:utilities/Display stress.iff"}: The curve obtained by plotting unit 
   stresses as ordinate values against corresponding unit
   strains as abscissa values. The stress-strain diagram is 
   characteristic of the specific material involved and is 
   used to depict important information about the material's 
   mechanical properties and behavior under load. Refer to the
   stress-strain for information on the the following items.

   STRAIN: Any forced change in the dimensions of a body. A 
   stretch is a tensile strain; a shortening is a compressive 
   strain and an angular distortion is a shear strain. 

   STRESS: Internal force exerted by either of two adjacent 
   parts of a body upon the other across an imagined plane of 
   separation. When the forces are parallel to the plane, the 
   stress is called shear stress; when the forces are normal 
   to the plane, the stress is called normal stress; when the 
   normal stress is directed toward the part on which it acts, 
   it is called compression stress; and when it is directed away
   from the part on which it acts, it is called tensile stress.

   MODULUS OF ELASTICITY (Young's modulus) :  The ratio of 
   stress to strain within the proportional limit.  For most, 
   but not all, materials, the modulus of elasticity is the 
   same for tension and compression. For non isotropic 
   materials such as wood, it is necessary to distinguish 
   between the moduli of elasticity in different directions.

   PROPORTIONAL LIMIT: Most structural materials have an initial
   region on the stress-strain curve where the material behaves
   both elastically and linearly. The point on a stress-strain 
   diagram beyond which the linear relationship between the
   stress and strain no longer exists, is the proportional limit.

   ELASTIC LIMIT: The stress value beyond which some degree
   of permanent deformation occurs.

   YIELDING: An increase in strain without an increase in stress.

   YIELD POINT: The yield point is the lowest stress at which 
   strain increases without increase in stress. 

   YIELD STRENGTH: Only a few materials exhibit a true yield 
   point; for other materials the term is sometimes used 
   synonymously with yield strength. 

   ULTIMATE TENSILE STRENGTH : The stress as which a material in
   tension, compression or shear will rupture.


   BACK: @{" Beam Design " link Theory}     NEXT: @{" References " link references}
@ENDNODE


@NODE References
@TITLE "References"
@TOC Main
@PREV Materials
@NEXT MAIN
                            REFERENCES
                            ==========
                            

  *  Formulas for Stress and Strain  - Roark and Young
     The "Bible" for stress solutions for beams, plates,
     rings, etc..
  
  *  AISC Manual of Steel Construction 
     The "Bible" for Steel Design and Construction.
 
  *  Mechanical Engineering Design  - Shigley
     A solid Mechanical Engineering and Design textbook.

  *  Elements of Mechanics of Materials - Olsen
     A Mechanical Engineering textbook with a strong focus
     on beam theory and design.

  *  Standard Handbook for Mechanical Engineers - Marks and Baumeister
     An excellent all around resource for Mechanical Engineering issues.

  *  Design of Piping Systems - M. W. Kellogg company
     An excellent, but dated, Piping Design resource.

  *  Piping Handbook - Crocker and King
     An excellent all-around Piping Design resource.

  *  ASME/ANSI B31.1 Power Piping Code 
     The American National Code for Power piping systems.
     
     
   BACK: @{" Table of Contents " link Main}

@ENDNODE


@node LENGTH "Beam Length"
@toc THEORY

   BEAM LENGTH                                 
   ===========

   Simply the length of the beam. Beamsolver requires the user 
   to supply the beam's length in feet. 

   BACK: @{" Beam Variables " link Theory}   NEXT: @{" Cross Sectional Properties " link XSECTION} 


@ENDNODE


@node XSECTION "Beam Cross-sectional Properties"
@toc THEORY
                     BEAM CROSS-SECTIONAL PROPERTIES
                     ===============================

   For the beam solutions included in BeamSolver, it is required
   that the beam's MOMENT OF INERTIA and SECTION MODULUS be known.
   The  MOMENT OF INERTIA is used to calculate beam displacements, 
   while SECTION MODULUS is used to calculate Stresses in the beam.


   MOMENT OF INERTIA OF AN AREA (I) : 
   ================================

   The moment of inertia of an area with respect to an axis "x" is
   the sum of the products obtained by multiplying each elementary 
   area by the square of its distance from the axis "x". The axis 
   "x" must be in the plane of the area. The moment of inertia is 
   typically given in inches^4. It is important to understand that 
   the moment of inertia of a cross-sectional area is generally 
   different for different axes. 


   SECTION MODULUS (Z) :
   ===================

   The section modulus with respect to either principal central axis
   is the moment of inertia with respect to that axis divided by the 
   distance from that axis to the most remote point of the section. 
   The section modulus largely determines the flexural strength of a 
   beam of given material. The section modulus is typically given in
   inches^3. Similar to the moment of inertia of an area, the section 
   modulus of a cross-sectional area is generally different for 
   different reference axes. The Section Modulus largely determines
   the flexural strength of a beam.
   
  
                  *******   IMPORTANT NOTE    *******
  
   See @{" Some Section Modulus'for different shapes  " system "sys:utilities/Display Section.iff"}. BeamSolvers 
   standard beams use the Moment of Inertia(I) and the Section 
   Modulus(Z) for the X-X axis. This assumes the load is perpendicular
   to the X-X axis. 
  
    
   
   
                   BEAM CROSS SECTION FACTORS :
                   ==========================
   
   Listed below is a number of concepts related to beam cross
   sectional properties. Users are encouraged to become familiar
   with these concepts:

    * Principal Axes
    
    * Principal Planes
    
    * Central Axis
    
    * Flexural Center
    
    * Neutral Axis
    
    * Centroid of an Area
    
    * Elastic Axis
    
    * Neutral Surface
    


   BACK: @{" Beam Variables " link Theory}   NEXT: @{" Beam Boundary Conditions " link Boundary} 

@ENDNODE



@node BOUNDARY  "Beam Boundary Conditions"
@toc THEORY
                        BEAM BOUNDARY CONDITIONS
                        ========================
                        
   BOUNDARY CONDITIONS: As used here, Boundary Condition refers to
   the condition of stress, displacement, or slope at the ends or 
   edges of a member, where these conditions are apparent from the 
   circumstances of the problem. 

      *  FIXED END:  A condition of support at the end  of  a beam   
         that prevents rotation and transverse displacement. 

         For a beam with fixed ends, the zero slope at each fixed 
         end  is a boundary condition. The zero displacement at 
         each fixed end is also a boundary condition.

      *  SIMPLY SUPPORTED: A condition of support of a beam that 
         prevents transverse displacement but permits rotation.

         For a beam with simple supports at each end, the boundary 
         condition is zero displacement at each end.

      *  FREE ENDED: The condition of non-support at the end of a 
         beam which allows transverse displacement and  rotation of 
         the end of the beam.

   BeamSolver's beam selection gadgets indicate the boundary conditions 
   for the beam that the gadget represents.

   f-f :  Indicates the beam has both ends fixed.
   s-s :  Indicates the beam has both ends simply supported.
   f-s :  Indicates one end is fixed and the other end is simply supported.
   cant : Indicates the beam is cantilevered (one end fixed, the other free).
   cont : The beam is one of the spans of a continuous simply supported beam.

   BACK: @{" Beam Variables " link Theory}   NEXT: @{" Types of Beam Loads " link LoadType} 
@ENDNODE



@node LOADTYPE "Different types of beam loads"
@toc THEORY
@NEXT THEORY

                   DIFFERENT TYPES OF BEAM LOADS
                   =============================

   BeamSolver has solutions available for two different types of
   loads on a beam:

        *  CONCENTRATED Loads
        *  Uniformly Distributed (or UNIFORM) Loads

   For each beam configuration, there is a case with a concentrated
   load and a case with uniform loading. The user selects the beam
   configuration and load type that he is interested in by double 
   clicking the applicable gadget from the right side of the screen. 
   Each beam selection gadget indicates the type of load on the beam:

        *  (c)  indicates a beam with a concentrated load.
        *  (u)  indicates a beam with a uniform load.


   CONCENTRATED LOADS: 
   ===================

   A Concentrated Load is a load whose effect is considered to act at
   a single point. The unit for a Concentrated Loads is Pounds (lb.)

   A heavy valve in pipeline could be considered a concentrated load.

   A person standing at the end of a diving board would be considered
   to be a concentrated load.

   The user can use the default load value of 1000 pounds or can input
   a different value using the MENU options.


   
   UNIFORM LOADS:
   =============

   A Uniform Load is a load whose effect is evenly distributed over a
   length of the beam. The unit for expressing a Uniform Load is pounds
   per foot (lb./ft).

   The insulation wrapped around a pipe over some length, is a uniform
   load applied to that length.
  
   The weight of the beam is a uniform load applied over the beam's
   full length.
  
   The user can use the default load value of 100 pounds per foot or 
   can input a different value using the MENU options.



   GRAY AREAS:
   ==========

   In some cases,  it may be difficult to readily determine if a load 
   should  be considered Concentrated or Uniform. One person standing 
   on the end of the diving board is a concentrated load. One person 
   standing on the end of the board and another person standing in the 
   middle of the board are both acting as concentrated loads. If the 
   board has people standing shoulder to shoulder over its whole 
   length, that is more like a Uniform Load and would be usually 
   analyzed as such.

   A wind load along the length of a flagpole acts as a uniform load, 
   while the wind drag force on the flag acts more like a concentrated 
   load.

   
   BACK: @{" Beam Variables " link Theory}   NEXT: @{" Modulus Of Elasticity " link Modulus} 

@ENDNODE


@node MODULUS "Modulus of Elasticity (Young's Modulus)"
@toc THEORY
@NEXT THEORY

                MODULUS OF ELASTICITY (YOUNG'S MODULUS)
                =======================================

   The Modulus of Elasticity is a property of materials 
   whose value depends on the material being used. It is
   the ratio of stress  to  strain on a stress-strain 
   diagram (see Strength of Materials section), and is
   expressed in Pounds per Square Inch (psi). Since the 
   modulus of elasticity is typically very large, it is 
   usually given in terms of "millions of psi" and would 
   be expressed like "29.0 x 10^6 psi".  It is needed for 
   calculation of beam displacements.
   

   See @{" Strength of Materials " link Materials} for a limited discussion of
   basic Materials Property concepts.



   BACK: @{" Beam Variables " link Theory}   NEXT: @{" Beam Solutions...The Output " link Shear} 

@ENDNODE

@node SHEAR " Beam Solutions...The Output "
@toc THEORY

   SHEAR FORCES
   ============

   When a beam has a transverse load applied to it, forces are 
   developed  in the beam that will tend to shear the beam 
   across it's cross-sectional area. These forces in the beam 
   are SHEAR FORCES.


   SUPPORT/RESTRAINT REACTIONS  
   ===========================
                            
   When a beam has a transverse load applied to it, the beam's 
   restraints  support the beam by resisting the applied 
   load. Each restraint takes a share of the total load,  
   and the share that a restraint takes is based on the 
   locations of the restraint(s), the beam length and the 
   applied load.
   

   BENDING MOMENTS & BENDING STRESSES 
   ==================================

   When a beam has a transverse load applied to it, the beam 
   bends (or breaks). The MOMENT of a FORCE is its tendency 
   to cause rotation about a given point or axis.

   Bending moment:  The bending moment at any section of the 
   beam is the algebraic sum of the moments of the external 
   forces that act on the beam to either side of the section,
   taken about the horizontal axis of the section. A positive 
   bending moment bends the beam so that it is concave upward, 
   and a negative bending moment bends it so that it is concave 
   downward. The moment equation  is an expression for the 
   bending moment at any section in terms of x, the distance 
   to that section measured from a chosen origin, usually taken 
   at the left end of the beam. Bending moments are expressed
   in terms of ft-lbs or inch-lbs.
   
   Bensing Stress : The bending stress at any point is the 
   bending moment at that point divided by the beams section 
   modulus and is expressed in pounds per square inch (psi.)



   BEAM DISPLACEMENTS     
   ==================

   When a beam has a transverse load applied to it, the beam 
   will undergo some in-plane deflection.  The amount of 
   deflection will depend on the beam's stiffness and the 
   applied load.

   BACK: @{" Beam Design " link Theory}  NEXT: @{" Strength of Materials " link materials}
@ENDNODE

@node FORM "BeamSolver1 Registration"
@Previous Shareware                      BeamSolver1.0 Registration Form
@Next Shareware
                      BeamSolver1.0 Registration Form
                      ===============================
                      
    User's Name: ________________________________  Date: ______________

        Address: ______________________________________________________
 
                 ______________________________________________________

                 ______________________________________________________


   E-Mail Address: ____________________________________________________

   AMIGA model used: _____________ AmigaDos version used :_____________
         
   Fast             Chip              Preferred
   Ram: ________Mb  Ram: ________Mb   Screen Mode _____________________
   
   COMMENTS : __________________________________________________________

              __________________________________________________________

              __________________________________________________________

              __________________________________________________________
              

   Mail Completed form w/$5 US Shareware fee to: Gerald Bechen
                                                  404 School Street
                                                  Whitman, MA      02382
                                                  USA
   BACK: @{" Shareware & Registration " link Shareware} 
@endnode
              