@database

@node MAIN "Table of Contents"



                           Drop'n Act V2.0
                           ---------------

                      Written by Rüdiger Hanke




   Contents
   --------

   @{"I.   Using Drop'n Act V2 " LINK Bedienung}
   @{"II.  Getting started     " LINK Schnellstart}
   @{"III. Editing filetypes   " LINK NeueTypen}
   @{"IV.  The future          " LINK Zukunft}


 Drop'n Act V2.0 is Freeware and thus ©1994 by Rüdiger Hanke


  Author: Rüdiger Hanke
  		  An der Marienlinde 10
  		  D-48291 Telgte
  		  Germany

 P.S.: Please excuse both the bad English and the bad doc!


                           @{"Back to the program" QUIT}

@endnode

@node Bedienung

  I. Using Drop'n Act V2
  ----------------------

    You control the preferences editor of Drop'n Act via three windows:

    @{"I.I   The Type-Window     " LINK TypFenster} you see after starting
    @{"I.II  The Edit-Window     " LINK EditFenster} in which you can edit
                                 filetypes and
    @{"I.III The Command-Window  " LINK Kommandos} in which you can choose
                                 commands for filetype-scripts.

    All parts of the preferences editor can be controlled by keyboard or
  by mouse.

  @{"Back to main menu" LINK MAIN}
@endnode

@node TypFenster

  I.I. The Type-Window
  --------------------

    The Type-Window is the window which you see after starting the
  program. Here, you see a list of all filetypes known to Drop'n Act
  as well as twelve gadgets.

    @{"I.I.I.    The Filetype-List   " LINK Typenliste}
    @{"I.I.II.   Top                 " LINK Erstes}
    @{"I.I.III.  Bottom              " LINK Letztes}
    @{"I.I.IV.   Up                  " LINK Hoch}
    @{"I.I.V.    Down                " LINK Runter}
    @{"I.I.VI.   Add                 " LINK TypNeu}
    @{"I.I.VII.  Remove              " LINK LoescheTyp}
    @{"I.I.VIII. Edit                " LINK Edieren}
    @{"I.I.IX.   Shell               " LINK Shell}
    @{"I.I.X.    Save                " LINK Save}
    @{"I.I.XI.   Use                 " LINK Use}
    @{"I.I.XII.  Cancel              " LINK Cancel}
    @{"I.I.XIII. IconPos             " LINK Icon}


  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Typenliste

  I.I.I. The list "Filetypes"
  ---------------------------

  Shortcut: F

    Die filetype-list contains all filetypes known to Drop'n Act. A bar
  marks the currently selected filetype. All actions you tigger with the
  gadgets in the lower part of the window affect this type.
    You can select a filetype with your mouse, move the scrollbar to
  scroll through lists that are too large to fit into the window. You
  can also use the key 'F' to select the next type in the list.

    The order of the filetypes is important! Whenever Drop'n Act analyzes
  a file, it does this in the order given in the list. So a self-extracting
  LHX-archive (which is of course a simple AmigaDOS program - otherwise it
  could'n extract itself) would no longer be recognized by Drop'n Act if
  you would put it after the entry 'AmigaDOS program'.
    To move an entry, you can use the gadgets Top, Bottom, Up and Down.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Erstes

  I.I.II. The gadget "Top"
  ------------------------

  Shortcut: T

    With the help of this gadget you can move the selected filetype to the
  top of the list.

  See also: @{"Bottom" LINK Letztes}, @{"Up" LINK Hoch} and @{"Down" LINK Runter}.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Letztes

  I.I.II. The gadget "Bottom"
  ---------------------------

  Shortcut: B

    With the help of this gadget you can move the selected filetype to the
  bottom of the list.

  See also: @{"Top" LINK Erstes}, @{"Up" LINK Hoch} and @{"Down" LINK Runter}.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Hoch

  I.I.IV. The gadget "Up"
  -----------------------

  Shortcut: P

    With the help of this gadget you can move the selected filetype one
  position up.

  See also: @{"Top" LINK Erstes}, @{"Bottom" LINK Letztes} and @{"Down" LINK Runter}.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Runter

  I.I.V. The gadget "Down"
  ------------------------

  Shortcut: D

    With the help of this gadgett you can move the selected filetype one position
  down in the list.

  See also: @{"Top" LINK Erstes}, @{"Bottom" LINK Letztes} and @{"Up" LINK Hoch}.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node TypNeu

  I.I.VI. The gadget "Add"
  ------------------------

  Tastatur-Kürzel: A

    This gadget creates a new filetype with the name "[New Type]". It's not
  yet defined and you'll have to define it first in the @{"Edit-Window" LINK EditFenster}.
  The @{"Edit-Window" LINK EditFenster} can be reached via the @{"Edit-Gadget" LINK Edieren}.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node LoescheTyp

  I.I.VII. The gadget "Remove"
  ----------------------------

  Shortcut: R

    After selecting this gadget, the currently marked type will be removed
  from the list of filetypes.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Edieren

  I.I.VIII. Tne gadget "Edit"
  ---------------------------

  Shortcut: E

    This gadget takes you to the @{"Edit-Window" LINK EditFenster} where you can define
  the current filetype or change its definitions.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Shell

  I.I.IX. The gadget "Shell"
  --------------------------

  Shortcut: H

    Some programs make outputs for which there has to be a Shell-window.
  When you click this gadget, a window will open which you can move and
  resize until it fits your liking. Drop'n Act will, whenever it will
  open a shell-window, open the window at this position with these
  dimensions.
    Click this gadget again to close the window.
    If you want Drop'n Act to open a shell window when dealing with a
  certain filetype, you'll have to enable @{"Popup CLI" LINK MitCLI} in the
  @{"Edit-Window" LINK EditFenster}.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Save

  I.I.X. The gadget "Save"
  ------------------------

  Shortcut: S

    This gadgets saves all changes you made and quits the preferences
  editor.
    NOTE: The changes aren't recognized by Drop'n Act until you start it
  again or reset your system.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Use

  I.I.XI. The gadget "Use"
  ------------------------

  Shortcut: U

    This gadget is much like @{"Save" LINK Save}, but all changes are lost
  after rebooting your system.
    NOTE: The changes aren't recognized by Drop'n Act until you start it
  again.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Cancel

  I.I.XII. The gadget "Cancel"
  ----------------------------

  Shortcut: C

    Use this gadget to quit the preferences editor if you don't want to
  save the current changes.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Icon

  I.I.XII. The gadget "IconPos"
  -----------------------------

  Shortcut: I

    This gadget opens a small window you can move to any position on your
  Workbench. Drop'n Act will place its AppIcon at the same position the
  next time it's loaded.
    Click this gadget again, and the window will disappear.


  @{"Back to the menu 'Type-Window'        " LINK TypFenster}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node EditFenster

  I.II. The Edit-Window
  ---------------------

    In the edit window, you can define new filetypes or modify existing
  ones.
    The upper part of the window shows a hex viewer which isn't implemented
  right now.

    @{"I.II.I.    Typename           " LINK Typname}
    @{"I.II.II.   List               " LINK Liste}
    @{"I.II.III.  Script             " LINK Skript}
    @{"I.II.IV.   Cmd                " LINK Cmd}
    @{"I.II.V.    Arguments          " LINK Argumente}
    @{"I.II.VI.   Popup CLI          " LINK MitCLI}
    @{"I.II.VII.  Add Line           " LINK NeueZeile}
    @{"I.II.VIII. Remove Line        " LINK LoescheZeile}
    @{"I.II.IX.   Up                 " LINK ZeileHoch}
    @{"I.II.X.    Down               " LINK ZeileRunter}
    @{"I.II.XI.   Ok                 " LINK Ok}
    @{"I.II.XII.  Cancel             " LINK Abbruch}


  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Typname

  I.II.I. The gadget "Typename"
  -----------------------------

  Shortcut: T

    Use this gadget to rename the current type. You MUST finish your
  input with the RETURN key.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Liste

  I.II.II. The gadget "List"
  --------------------------

  Shortcut: I

    Every filetype has two lists containing small programs: The
  @{"identify list" LINK Analyse} and the @{"batch list" LINK Batch}.
    This gadget toggles between the two lists.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Skript

  I.II.III. The list "Script"
  ---------------------------

  Shortcut: S

    This list contains the two scripts which belong to a filetype. Every
  change you make always affects the actual line. You can change the actual
  line by clicking on a line. Press the 'S'-key to mark the next line.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Cmd

  I.II.IV. The gadget "Cmd"
  -------------------------

  Shortcut: M

    This gadget assigns a new @{"command" LINK Befehl} to the actual line in the
  @{"script list" LINK Skript}. What happens when you push this button depends
  on whether you're in @{"identify" LINK Analyse} or in @{"batch" LINK Batch} mode.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Argumente

  I.II.V. The gadget "Arguments"
  ------------------------------

  Shortcut: G

    This gadget holds the arguments given to a @{"command" LINK Befehl}. You
  MUST finish your input with the RETURN key.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node MitCLI

  I.II.VI. The gadget "Popup CLI"
  -------------------------------

  Shortcut: P

    When this gadget is checked, Drop'n Act opens a shell window whenever
  the batch-list for this filetype is executed.
    If the gadget is NOT checked, though the program makes some output,
  you'll have to add a '>NIL: ' at the beginning of the argument line. If
  you don't, you've won a free journey to India.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node NeueZeile

  I.II.VII. The gadget "Add Line"
  -------------------------------

  Shortcut: A

    Use this gadget to insert a new script-line under the actual line.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node LoescheZeile

  I.II.VIII. The gadget "Remove Line"
  -----------------------------------

  Shortcut: R

    Use this gadget to delete the actual line.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node ZeileHoch

  I.II.IX. The gadget "Up"
  ------------------------

  Shortcut: U

    This gadget moves the actual line one position up.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node ZeileRunter

  I.II.X. The gadget "Down"
  -------------------------

  Shortcut: D

    This gadget moves the actual line one position down.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Ok

  I.II.XI. The gadget "Ok"
  ------------------------

  Shortcut: O

    Use this gadget to return to the @{"Type-Window" LINK TypFenster}.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Abbruch

  I.II.XII. The gadget "Cancel"
  -----------------------------

  Shortcut: C

    In this version, this has the same function as @{"Ok" LINK Ok}.


  @{"Back to the menu 'Edit-Window'        " LINK Bedienung}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Kommandos

  I.III. The Command-Window
  -------------------------

    Drop'n Act opens this window when you select the @{"Cmd-gadget" LINK Cmd} in
  @{"identify mode" LINK Analyse}.
    The list contains all internal commands recognized by Drop'n Act.
    The Cancel-gadget closes the window without selecting a new command,
  when you press the Ok-gadget, the selected command will change the command
  in the actual line.


    @{"I.III.I.    And                " LINK And}
    @{"I.III.II.   ANSI               " LINK ANSI}
    @{"I.III.III.  ASCII              " LINK ASCII}
    @{"I.III.IV.   Match              " LINK Match}
    @{"I.III.V.    MatchExtension     " LINK Ext}
    @{"I.III.VI.   MatchName          " LINK Name}
    @{"I.III.VII.  MatchSize          " LINK Size}
    @{"I.III.VIII. Or                 " LINK Or}
    @{"I.III.IX.   Search             " LINK Search}
    @{"I.III.X.    Seek               " LINK Seek}
    @{"I.III.XI.   SeekBy             " LINK RelSeek}


  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node And

  I.III.I. The command "And"
  --------------------------

         Usage: And
  Return Value: Block1 AND Block2 (true/false)

    This command seperates two @{"blocks" LINK Block}. Both @{"blocks" LINK Block} will be
  executed and the last return values of both blocks are taken. AND returns
  "true" if both @{"blocks" LINK Block} are true, otherwise "false".
    See also: @{"Or" LINK Or}.


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node ANSI

  I.III.II. The command "ANSI"
  ----------------------------

         Usage: ANSI
  Return Value: true/false

    "ANSI" returns "true" if the file is an ANSI file. ANSI files are
  ASCII text files with some "escape sequences", e.g. for coloured text.


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node ASCII

  I.III.III. The command "ASCII"
  ------------------------------

         Usage: ASCII
  Return Value: true/false

    "ASCII" returns "true" if the file is a pure ASCII text file.


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Match

  I.III.IV. The command "Match"
  -----------------------------

         Usage: Match $Hex
                Match Text
  Return Value: wahr/falsch

    "Match" compares bytes of a file with a string or hex number. If the
  argument string starts with a '$', the rest of the line is treated as
  a hex number. If you compare strings (NOT hex numbers), you can use
  '?' as a joker. '?' stands for any char.
    The text will be compared from the actual position in the file on,
  the actual position will be counted up by the length of the string.
  So if the actual file position is, say, 3, then after a "Match FOOBAR",
  the file position would be 10. (see also @{"Seek" LINK Seek}).

     Examples: Match FORM????ILBM -> All ILBM-pictures
               Match $000003F3    -> Alle files which first long word is
                                     0x000003F3 (all AmigaDOS programs)


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Ext

  I.III.V. The Command "MatchExtension"
  -------------------------------------

         Usage: MatchExtension Text
  Return Value: true/false

    "MatchExtension" compares a string with the extension of the file.
  No joker are allowed.

     Examples: If the file is called 68040.library, you get...
               MatchExtension library      -> true
               MatchExtension lib?ary      -> false
               MatchExtension librar       -> false


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Name

  I.III.VI. The Command "MatchName"
  ---------------------------------

         Usage: MatchName Text
  Return Value: true/false

    "MatchName" compares a string with the name of the file.
  No joker are allowed.

     Examples: If the file is called 68040.library, you get...
               MatchName 68040.library      -> true
               MatchName 6804?.library      -> false
               MatchName 68040.librar       -> false


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Size

  I.III.VII. The command "MatchSize"
  ----------------------------------

         Usage: MatchSize Bytes
  Return Value: true/false

    "MatchSize" compares the number "Bytes" with the length of the file
  and returns true if "Bytes" is equal to the length of the file.


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Or

  I.III.VIII. The command "Or"
  ----------------------------

         Usage: Or
  Return Value: Block1 OR Block2 (true/false)

    This command seperates two @{"blocks" LINK Block}. Both @{"blocks" LINK Block} will be
  executed and the last return values of both blocks are taken. OR returns
  "true" if at least one of the @{"blocks" LINK Block} is true, otherwise "false".
    See also: @{"And" LINK And}.


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Search

  I.III.IX. The command "Search"
  ------------------------------

         Usage: Search $Hex
                Search Text
  Return Value: true/false

    "Search" searches the first 128 bytes of the file for the string or
  hex number given in "Arguments". If the string starts with '$', it is
  treated as a hex number. The position counter is set to the first byte
  of the string in the file (if it is found).
    "Search" starts at the current file position. See also @{"Seek" LINK Seek} for
  more information about file positions.


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Seek

  I.III.X. The command "Seek"
  ---------------------------

         Usage: Seek Offset
  Return Value: -

    "Seek" sets the file position to the given byte. The first byte has
  the offset 0, so "Seek 0" sets the position counter to the beginning
  of the file. Don't set the counter behind byte 128 or before byte 0!
    The initial position is 0.
    See also: @{"SeekBy" LINK RelSeek}.

     Example: Assuming we want to recognize an old or new MEd-module.
              These files always start with the string 'MMD0' or 'MMD1'.

              The script could be as follows:

              @{"Match" LINK Match} MMD0  -> Does the file start with 'MMD0'?
              @{"Or" LINK Or}
              Seek 0      -> Position counter is now 4, reset to zero.
              @{"Match" LINK Match} MMD1  -> Does the file start with 'MMD1'?


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node RelSeek

  I.III.XI. The command "SeekBy"
  ------------------------------

         Usage: SeekBy Bytes
  Return Value: -

    "SeekBy" moves the position counter by the given number of bytes.
  "Bytes" can be both negative and positive.
    Don't set the counter behind byte 128 or before byte 0!
    See also: @{"Seek" LINK Seek}.

     Example: Assuming we want to recognize an old or new MEd-module.
              These files always start with the string 'MMD0' or 'MMD1'.

              The script could be as follows:

              @{"Match" LINK Match} MMD0  -> Does the file start with 'MMD0'?
              @{"Or" LINK Or}
              Seek -4     -> Position counter is now 4, reset to zero.
              @{"Match" LINK Match} MMD1  -> Does the file start with 'MMD1'?


  @{"Back to the menu 'Command-Window'     " LINK Kommandos}
  @{"Back to the menu 'Using Drop'n Act V2'" LINK Bedienung}
  @{"Back to the main menu                 " LINK MAIN}
@endnode

@node Block

  Blocks
  ------

    Every @{"identify script" LINK Analyse} is divided up into blocks. In the
  most simple case, it has one block.
    A block is divided up into one or more @{"commands" LINK Kommandos}. When a
  block is executed, it returns the return value of its last command, that
  is, either "true" or "false". An empty block returns "false".
    Several blocks are seperated by @{"And" LINK And} or @{"Or" LINK Or}.

    Assuming, the @{"script" LINK Analyse} had the form
        Block1
        And
        Block2
        And
        Block3
        Or
        Block4
        And
        Block5

    it would be executed this way:
        ((((Block1 And Block2) And Block3) Or Block4) And Block5)

    In this example, Block5 had to be "true" and either Block4 had
  to be "true" or Block1 and Block2 and Block3 had to be "true" to result
  in a global "true".

    DON'T PANIC! You will NEVER need any complex scripts like this!

@endnode

@node Befehl

  Commands
  --------

    Which kind of command a line needs depends on the script mode which
  can be either @{"identify" LINK Analyse} or @{"batch" LINK Batch}.
@endnode

@node Analyse

  The Identify-Script
  -------------------

    This script is executed internally by Drop'n Act to find out whether a
  file dropped on its icon belongs to this type. It consists of one or more
  @{"blocks" LINK Block} and returns either "true" or "false".
    When you click the @{"Cmd-gadget" LINK Cmd}, you'll be taken to the
  @{"Command-Window" LINK Kommandos} in which you'll get a list of all
  internal commands availible.
@endnode

@node Batch

  The Batch-Script
  ----------------

    This script is executed as an AmigaDOS-batch-file (like the StartUp-
  Sequence in your S: drawer).
    When you click the @{"Cmd-gadget" LINK Cmd}, an ASL filerequester will
  pop up in which you can select a program. CLI-commands like "Copy" or
  "Dir" are programs, too, you'll find them in your C: drawer. If you
  can't find a shell command in your C: drawer, it's most likely an internal
  shell command (like CD). In this case, clear the gadget containing the
  path and enter the name of the desired command manually in the file
  gadget.

    The @{"argument line" LINK Argumente} may contain special chars:

      %s -> is replaced by the name of the file dropped on Drop'n Act's
            AppIcon (including the path)
      %p -> is replaced by the path of the file dropped on Drop'n Act's
            AppIcon
      {d$Title} -> Opens a filerequester with the title "Title", in which
                   the user can select a path. {d$Title} will then be
                   replaced by the name of the path.
      {f$Title} -> Opens a filerequester with the title "Title", in which
                   the user can select a file. {d$Title} will then be
                   replaced by the name of the file.
@endnode

@node Schnellstart
  II. Getting started
  -------------------
  
    Here's how to adapt Drop'n Act to your system configuration:

    Choose the first filetype from the filetype-list and click the @{"Edit-" LINK Edieren}
  Gadget.
    Switch the cycle-gadget @{"List" LINK Liste} to @{"batch mode" LINK Batch}.
  The "CD" and "Stack"-lines normally don't have to be changed (although you
  may have to make some changes in some cases).
    Select the line that contains the program call. The argument line will
  be deleted when you select a command, so you'd better write it down on
  a piece of paper before you proceed.
    When you click the @{"Cmd-Gadget" LINK Cmd}, a filerequester will pop up.
  Search the program you normally use to handle this filetype on your hard-
  disk and select it. Click OK and re-type the argument line.
    Repeat this procedure for every filetype in the list for which you have
  a program to handle it. You don't have to change the types LHX-Archive,
  AmigaDOS-program and ARexx-Script.

  @{"Back to the main menu              " LINK MAIN}
@endnode

@node NeueTypen
  III. Edit filetypes
  -------------------

    To create a new filetype, you need two or more files of this type
  and a Hex-Viewer like Zaphod. You can also use DOpus' ReadHEX-feature
  or the CLI Type-command with the option "opt h".
    Look in your files for matching bytes. Normally, these are the
  first bytes of the file. Usually, there's a connection between these
  bytes and the program name (e.g. PP20 - PowerPacker, or MWORD -
  MaxonWORD). If these bytes aren't the first bytes of the file, you
  should write down the offset (the first byte has offset 0!).
    With this information, you can build your own filetype using a
  simple Seek- (if offset is greater than zero) and Match-command.

  @{"Back to the main menu              " LINK MAIN}
@endnode

@node Zukunft

  IV. The future
  --------------
  
    For the next version, I've planned:
    
      - completed preferences editor (Use/Cancel-Gadgets, Hex-Viewer)
      - adaption of shortcuts to german names
      - Datatype support
    
    If you have some more ideas, write me!
    
      Until the next version!
      
        Rüdiger Hanke
        An der Marienlinde 10
        D-48291 Telgte
        Germany
        
  @{"Back to the main menu              " LINK MAIN}

@endnode
