@database Amortize.hyper
@node Main "Amortize Help Guide"
   @{" About Amortize " link About_Amortize}
   @{" Determining maximum borrowable amount " link GMI_Amortize}
   @{" Determining payments for a given principle " link PMT_Amortize}
   @{" Breakdown of each payment over a given term " link Term_Amortize}
   @{" Outputting to a printer " link Printer_Amortize}
   @{" Outputting to a file " link File_Amortize}
   @{" Outputting to the screen " link Screen_Amortize}
   @{" Setting a payment on the Anniversy Date " link Ann_Amortize}
   @{" Selecting BI-WEEKLY, BI-MONTHLY or MONTHLY payment plans " link Plan_Amortize}
   
   @{" About the Author " link About_Mike}
@endnode


@node About_Amortize
  Amortize has gone through a number of versions.

Version 0.9     For Mike's personnel use - only calculated payments
                for a given borrowed principle.

Version 1.0beta First version for general public use. Would only
                output to screen, and screen output had no way
                of stopping screen scroll while viewing a breakdown
                of each payment for a mortgage/loan.

Version 1.0 to 1.14 Were not released to the public.  These versions
                were used to test out the new features which I added.

Version 1.15    Program will now save a breakdown and summary of all
                payments as a text file, or send the output to a
                printer or screen.
                
Version 1.16    More features! The program will can now handle
                bi-monthly, bi-weekly, and monthly payment plans.
                The program also will handle a pay down of any amount
                on the anniversy date of the loan. (This feature was
                included when my parents asked how much they would
                owe after x many years and putting down x many dollars).   

   The purpose of Amortize is to give you a rough idea as to how
much you can borrow, and what your payments will be.  This
program is not for commercial use.  It is freely re-distributable so
long as this text file and the code are not altered.

   This program comes with no warranty and is provided 'as is'.

   Amortize is Copyrighted by Michael Mantel

If you want the C source code please send $5.00 and a self addressed
envelope to:

Michael Mantel
6206 Lady Hammond Rd.
Halifax, N.S.
B3K 5X9
Canada

After 1st May 94

2760 Scafe Road
Victoria, B.C.
B3K 5X9
Canada

or send email to:

mantel@ug.cs.dal.ca

if you have any questions.

  I wrote Amortize so that I could figure out what my payments
would roughly be for the purchase of a house.  I also found out
that Amortize was also helpful for determining loan payments over
any term so long as the payments were on a monthly payment plan.

  If there is sufficient interest I will upgrade Amortize Version
1.16 so that it makes use of the graphical operating environment
of my favorite computer, the Amiga.  
  
  If you have Workbench 2.04 or greater, you can double click on
the icon and enlarge the window yourself.  Once done, be sure to
select 6 (Quit), then close the window.  If you forget and close
the window without hitting '6', just hold down CTRL-C and select
abort.

@endnode

@node GMI_Amortize
  Amortize is a program which lets you determine how much you can
borrow with a given Gross Monthly Income (GMI).  You must remember
that the amount the program tells you that you can borrow does not
reflect the actual amount that you can borrow.  Why?

  You must remember that you also have to pay for your property tax,
utilities, and insurance out of your GMI.  The program calculates
a maximum debt ratio of 32%.  This is the maximum debt ratio most banks
will allow you to have; however, some banks may allow it to be
even higher.

  The program asks what your GMI is, the current interest rate, and
how long the term will be in year(s).  Once the program has the
information it will calculate how much you can borrow.
@endnode

@node PMT_Amortize
   Amortize will ask you how much you want to borrow.  All you do
is enter a number, for example '100000.00' for One Hundred Thousand
Dollars.  Amortize will then ask what the interest rate is, and for
how many years the term of the loan will be.

   Once Amortize has this information it will determine how much your
monthly payments will be, and how much total interest you will pay
the bank. ouch.
@endnode

@node Term_Amortize
   This portion of the program will only work if either you have already
entered valid information for menu 1, or 2.  If this condition is met
the program will ask you where you want each payment breakdown sent.

   You can select the output device by merely typing in the first
letter of the desired method, for example, 'p' or 'P' for the printer,
'f' or 'F' for a file etc.
   
For example the output could be:

PMT #1  PBal =   9743.49   AInt =     45.00  APrin =  256.51

    Once all of the payments have been printed a SUMMARY will be
printed stating what the monthly payments will be, interest
rate, and the term in years.

    PMT is the payment number.  PBal is the current outstanding
borrowed principle, AInt is the accumulative interest charge, and
APrin is how much of the Principle Balance you have payed back.
@endnode

@node Printer_Amortize
  If you selected the printer, Amortize is optimized for letter sized
paper of which you can type on 66lines.  The program will format
the output such that everything is nice and centered on a 66line sheet
of paper which is 80 columns wide.

  Once you have selected printer and your printer is on-line, there is
no way to cancel the printing unless you take your printer off-line.

  You can select the printer option by merely typing 'p' or 'P' and
<RETURN> at the requester.
@endnode

@node File_Amortize
    Amortize will save the output as a text file so that you can load
the output file into your favorite word processor.

    When Amortize asks you for the name of the file, here are some
examples:  df0:myloan.txt  or  ram:myloan.txt

    In the first example, assuming that you had a valid disk in df0:
and it was writable with enough free space on it, the output would
be saved under a text file called myloan.txt.  Likewise it would
save the text file myloan.txt in the ram: disk for the second
example.

    If you just specify a file name with no device, then Amortize
will save the file in whatever directory you called the program
from.
@endnode

@node Screen_Amortize
   Amortize will output each payment to the screen until the
entire term has been viewed, or the user hits anything except
the <RETURN> key when prompted for more by the program.
@endnode

@node Ann_Amortize

   Amortize will allow you to enter an amount that will be paid
on the outstanding principle.  This value will be calculated for
every year the load still has an outstanding balance.  If you do
select this option, you *will* pay your loan off early!

@endnode

@node Plan_Amortize

   Amortize will allow you to have bi-weekly, bi-monthly, or monthly
payments.  The program will default to montly if this menu item was
never selected and set to anything.

@endnode

@node About_Mike
   I am fairly new to the C programming seen.  I have written a
mini-cash register program for an Amiga computer store where I
work at on weekends, and a Terminal program (which makes exclusive
use of the 2.04+ operating systems) for a Tech report at school.

   I hope that you find Amortize as useful as I have.  This program
is giftware and if you use it a lot please feel free to drop me a
letter and let me know of any improvements you would like to see.

   I would also like to know which version of the operating system
you are using, and on what type of machine should you feel so
inclined to write to me.

   If you want, this current version is totally portable to other
operating systems that adhere to the ANSI C standard.  ie: UNIX, MS-DOS,
I can send you the source code.

Regards, Michael Mantel

@endnode

