@DATABASE DC2Lvl-EMine6.Guide
@AUTHOR "Allan Rasmussen"
@FONT topaz.font 8
@INDEX Index
@node Index

 @{" DC2Lvl-EMine6          " link Main}
 @{" Emerald Mine 6         " link Emeraldmine}

 @{" Diamond Productions    " link DPro}
 @{" Emerald Web            " link EWeb}
 @{" AMI Sector One Network " link AmiSON}
 @{" Emerald Mine Webring   " link Webring}

 @{" Greetings              " link Greetings.txt/MAIN}

@endnode
@node Main "DC2Lvl-EMine6"

Short:    81 levels for Diamond Caves II
Author:   allan.tnt@post.tele.dk (Allan Rasmussen)
Uploader: allan.tnt@post.tele.dk (Allan Rasmussen)
Type:     game/data
Version:  1.00 (19-Jun-2004)
Url:      http://home19.inet.tele.dk/acme/

These are 81 classic Emerald Mine levels for @{"Diamond Caves II" link DPro},
should work for both one and two players.

Replay files for one player included.


Difficulty: Hard.


Install: Start the Leveleditor and click on "Import Levels"
(the disk pointing to a drawer) and specify the file EMine6.dc2.


Authors: All levels done by Allan Rasmussen,
based upon @{"Emerald Mine 6" link Emeraldmine} by No One Incorporated.

@endnode
@node Emeraldmine "Emerald Mine 6"

                                EMERALD MINES 6
                           IMPORTED BY EMC AUSTRALIA
                       this game was  modified by skippy
                       caves are still in origanil state
                   and Should now work on ALL Amiga systems
                                 spread by the
                         Emerald Mines Club Australia
                           Po.Box 32. North Geelong
                           Victoria..Australia..3215
                            we need Aussie Editors


      Emerald Mine caves designed by NO ONE INCORPORATED in december 1988
                           Released in januari 1989


                                 Available at
                                 @{"Emerald Web" link EWeb}

@endnode
@node DPro "Diamond Productions"

 Diamond Caves II:  @{b}http://www.diamond-pro.com/@{ub}
 This game imitates the classic Emerald Mine and offers a lot of new features
 as well as the option to load and play original Emerald Mine Levels. Game
 runs on Windows9x and Amiga, over 1000 Levels and a Leveleditor available.

 This is the homepage of the @{"Emerald Mine Webring" link Webring}.

@endnode
@node EWeb "Emerald Web"

 Emerald Web:  @{b}http://amiga.emucamp.com/emerald/@{ub}
 Formerly Emerald Mine Online is a source of emerald mine disks primarily for
 the Amiga and is part of the @{"AMI Sector One Network" link AmiSON}. Here you can download
 hundreds of Emerald Mine games and Boulderdash clones for the Amiga, view
 coverscans and much more.

 Emerald Web is a member of @{"Emerald Mine Webring" link Webring}.

@endnode
@node AmiSON "AMI Sector One Network"

 AMI Sector One Network:  @{b}http://amiga.emucamp.com/@{ub}
 Download hundreds of games, applications or demos which you can use on real
 Amigas or Amiga emulators.

@endnode
@node Webring "Emerald Mine Webring"

 Emerald Mine Webring:  @{b}http://www.diamond-pro.com/games/webring.html@{ub}
 This Webring links all the Emerald Mine related sites together.

@endnode
