@DATABASE DC2Lvl-EMine4.Guide
@AUTHOR "Allan Rasmussen"
@FONT topaz.font 8
@INDEX Index
@node Index

 @{" DC2Lvl-Emine4          " link Main}
 @{" Emerald Mine IV        " link Emeraldmine}
 @{" Emerald Mine IV Pro    " link Emeraldminepro}

 @{" Diamond Productions    " link DPro}
 @{" Emerald Web            " link EWeb}
 @{" AMI Sector One Network " link AmiSON}
 @{" Emerald Mine Webring   " link Webring}

 @{" Greetings              " link Greetings.txt/MAIN}

@endnode
@node Main "DC2Lvl-EMine4"

Short:    81 levels for Diamond Caves II
Author:   allan.tnt@post.tele.dk (Allan Rasmussen)
Uploader: allan.tnt@post.tele.dk (Allan Rasmussen)
Type:     game/data
Version:  1.00 (12-Jan-2004)
Url:      http://home19.inet.tele.dk/acme/

These are 81 classic Emerald Mine levels for @{"Diamond Caves II" link DPro},
one player only.

Replay files included.


Difficulty: Hard.


Install: Start the Leveleditor and click on "Import Levels"
(the disk pointing to a drawer) and specify the file EMine4.dc2.


Authors: All levels done by Allan Rasmussen,
based upon @{"Emerald Mine IV" link Emeraldmine} by The Blockheads
and @{"Emerald Mine IV Pro" link Emeraldminepro} by Synthetic Line.

@endnode
@node Emeraldmine "Emerald Mine IV"

                                EMERALD MINE IV

                           First 40 caves remixed by
                                THE BLOCKHEADS.

                      New graphics and sound designed by
                             NO ONE INCORPORATED.


                                 Available at
                                 @{"Emerald Web" link EWeb}

@endnode
@node Emeraldminepro "Emerald Mine IV Pro"

                              Synthetic Line
                            ------------------                  11.1.1991
                                 presents:
                               -------------
                               Emerald 4 Pro
                            ------------------

               Design by Kunisoft of Synthetic Line in 1991:
             -------------------------------------------------
 Deutsch: (Coca-Cola Freak,Emarald 3 PRO,Watermine 1-3) sind die
      schlechtesten Emeralds die mir je unter die Finger gekommen sind.
    Bei der Graphic wird einem ja alles nur nicht besser.An die Wand mit
    den Programierern die es wagen so ein Dreck auf den Markt zu bringen.
   An die Wand mit den Freaks die so etwas noch abaendern und unter neuen
  Namen verteilen.  BAAAH SCHAEMT EUCH !!!!!!!
                                                  Unterschrift:  Kunisoft SL

 English: Coca-Cola Freak,Emerald 3 Pro,Watermine 1-3) was the lamest
     Emerald on the fucking world. I make an Emerald you can see that is
     good in graphix Sound and make bock to play,the 64er was and is old,
                                  and dead.
                                                 Sign: Kunisoft SL


                                 Available at
                                 @{"Emerald Web" link EWeb}

@endnode
@node DPro "Diamond Productions"

 Diamond Caves II:  @{b}http://www.diamond-pro.com/@{ub}
 This game imitates the classic Emerald Mine and offers a lot of new features
 as well as the option to load and play original Emerald Mine Levels. Game
 runs on Windows9x and Amiga, over 1000 Levels and a Leveleditor available.

 This is the homepage of the @{"Emerald Mine Webring" link Webring}.

@endnode
@node EWeb "Emerald Web"

 Emerald Web:  @{b}http://amiga.emucamp.com/emerald/@{ub}
 Formerly Emerald Mine Online is a source of emerald mine disks primarily for
 the Amiga and is part of the @{"AMI Sector One Network" link AmiSON}. Here you can download
 hundreds of Emerald Mine games and Boulderdash clones for the Amiga, view
 coverscans and much more.

 Emerald Web is a member of @{"Emerald Mine Webring" link Webring}.

@endnode
@node AmiSON "AMI Sector One Network"

 AMI Sector One Network:  @{b}http://amiga.emucamp.com/@{ub}
 Download hundreds of games, applications or demos which you can use on real
 Amigas or Amiga emulators.

@endnode
@node Webring "Emerald Mine Webring"

 Emerald Mine Webring:  @{b}http://www.diamond-pro.com/games/webring.html@{ub}
 This Webring links all the Emerald Mine related sites together.

@endnode
