@database fer
@master AmigaInfo.guide
@$VER: 1.0
@author "ClaudioMarroFilosa"
@wordwrap

@node "AmigaIt3" "AMIGA.IT - Contenuti numero 3"

E'  finalmente stato ultimato il numero 3 di Amiga.it,che arriverà agli abbonati
nei prossimi giorni.

Eccone i contenuti:

NEWS:La consueta rubrica con tutte le novità dal mondo Amiga e dintorni.

MERCATO: Amiga Quest

SPECIALE: AmigaOS 3.5, trucchi e segreti.
Dopo un'accurata fase  di test possiamo  svelare i pregi  e i difetti  del nuovo
aggiornamento del sistema operativo Amiga..

REPORTAGE: HEW 1999
Anche  quest'anno il reportage dalla bella  Colonia, per quello che quest'anno è
stato ribattezzato  "Home Electronics  World".   E' ancora  la più  grande fiera
Amiga del mondo? Ce lo racconta Giorgio Signori.

MISC: Graffi Quotidiani
Cosa ci racconta "oltre l'Amiga" il nostro opinionista Layout? Leggiamolo

HARDWARE: Overclock Palace
Al  via una nuova rubrica per tutti gli "overcloccatori pazzi". Segnaliamo tutti
i possibili overclock su Amiga da noi sperimentati.

GRAFICA: Lightwave Guide
Una  recensione  un  pò  particolare,   di  un  prodotto  imperdibile  per   gli
utilizzatori del mitico Lightwave. A cura di 3000+

GAMES: Red Mars
Nick  Mordock  ha  recensito  per  noi  l'ultimo  gioco  pubblicato  dalla Power
Computing, Red Mars.

SVILUPPO: Amiga e Audio, parte III
Emanuele Benozzi continua a parlarci di Amiga e Audio.

GIOCHI: The Prophet
Ecco la recensione di The Prophet a cura di Nick Mordock.

GIOCHI:WipeOut 2097
Finalmente un gioco di quelli "importanti". Ce ne parla Laura Falzone

GAMES: MoonBases
Un altro gioco molto controverso: Moon Bases.

--------------------------------

Contenuti del CD-Rom

Questo mese, in concomitanza con l'uscita di diversi porting di Quake in seguito
al rilascio dei sorgenti, dedichiamo  uno speciale proprio a questo  gioco. Sono
presenti su CD ben 10 "total conversion" per questo avvincente gioco:


----8<----

1)Tommorrow Never Dies
  Si  tratta  di  una  conversione  molto    interessante,    con  buoni livelli
  aggiuntivi, ed un'atmosfera assicurata.

2)After The Fall
  Una conversion nella media,  grafica  discreta  e  giocabilità ai  livelli del
  Quake originale.

3)AirQuake
   Una  conversion un pò atipica, in quanto  trasforma Quake in un simulatore di
   volo molto arcade.

4)Quake Battle Chess
  Un'altra conversione atipica: il gioco degli scacchi, dove le pedine  sono...
  i mostri di Quake!

5)Conan
  Una  total  conversion  dall'ottima  grafica,  con  nuove  armi  e Conan come
  protagonista!

6)FantasyQuake
  Una conversion  spettacolare, probabilmente  la migliore  mai  realizzata  per
  Quake tra  quelle  non commerciali.  75  mega  per  trasformare  Quake  in uno
  sparatutto ad ambientazione medievale sulla falsariga di Heretic II.Non mancano
  tutti gli elementi tipici degli RPG:  classi, livelli,  magie, incantesimi. Il
  tutto condito da una grafica veloce, dettagliata e di altissimi livelli,e da un
  sonoro avvolgente.Contiene anche un manuale in formato HTML che consigliamo di
  leggere per apprezzare al meglio il gioco.

7)MortalKombat
  Una  conversione, che permette di giocare a Quake guardando il personaggio di
  spalle, impersonato da Scorpion di Mortal Kombat.

8)Target
  Un'altra conversione di ottimo livello, che pur non aggiungendo nuova
  grafica, stravolge  completamente  lo stile  di  Quake,  trasformandolo  in un
  platform!
  L'atmosfera è demenziale e il design dei livelli ottimo.

9)YPOD
  Ecco una conversione  di quelle storiche, anche dal punto di vista tecnico. Si
  tratta  infatti della conversione  di  Doom!  Il  classico  della  ID  è stato
  completamente trasportato nel  motore di Quake,  nemici e livelli compresi.Non
  mancano delle interessanti aggiunte come  scene animate  3D, musica  e parlato
  digitalizzato. La giocabilità è su altissimi livelli, la realizzazione tecnica
  idem. Da non perdere assolutamente.

10)Zero
   Più che una total conversion, Zero contiene nuovi livelli, realizzati
   però con estrema cura, con nuova grafica, nuove armi, scene 3D,il tutto con un
   design dei livelli davvero ottimo.

--------8<-----------------

Continuando con il CD di questo mese:

-Per  Linux  troviamo  Blender,  già   compilato  per  PowerPC,  un  potente   e
professionale  software di grafica 3D e  di authoring multimediale, che permette
preview in tempo  reale amenità di  questo genere. Troviamo  inoltre la versione
demo   (di  oltre  60  mega  compattati)  di  Myth  2,  uno  spettacolare  gioco
completamente  in  3D.  Consigliamo  di  installare  il  nuovo  frame buffer per
Permedia2 che trovate nel CD per il massimo delle prestazioni.

-La  versione  completa  di  File  Master,  un  ottimo  File Manager, la demo di
WipeOut2097,  alcuni  simpatici  "32k  games",  tutto  il  software citato nella
rivista,  il reportage fotografico da Colonia,  le versioni mpeg di 4 pubblicità
di Amiga del passato.

@endnode

