@DATABASE HSKonvert Anleitung
@AUTHOR Hynek Schlawack
@(c) 1996 by Nanosoft, Hynek Schlawack

@NODE MAIN "HSKonvert Anleitung auf AmigaGuide®"

@{B}HSKonvert ist (c) 1996 by Nanosoft, Hynek Schlawack & Christian Brühl@{UB}


@{"               Einführung               " LINK einführung}


@{U}Allgemeines:@{UU}

@{"Adresse des Autors und Kopierbedingungen" LINK copyright}
@{"         Grüße und Danksagungen         " LINK greets}
@{"          Rechneranforderungen          " LINK minkon}


@{U}Anleitung:@{UU}

@{"           HSKonvert-Standart           " LINK HSKS}
@{"             HSKonvert-GUI              " LINK HSKG}

@{B}
                  @{U}Nanosoft@{UU}
              c/o Hynek Schlawack
                Osloer Str. 94a
                 13359 Berlin
                 Deutschland@{UB}

@ENDNODE

@NODE Einführung "Einführung"

Da ich durch diverse Freundschaften öfters Pascal-Sources im MS-DOS-Format
bekam, ärgerte ich mich natürlich immer wieder über die misratenen Umlaute.

Wat kann man da machen?
Ahhhh! Man schreibe ein Programm, welches die Umlaute und alle Non-Standart
Zeichen in Amiga-Zeichen übersetzt! Die Idee war geboren, aber als ich mich
so umsah merkte ich, daß auch die Mäcs im kommen sind und dachte mir, daß
es vielleicht auch ein paar Leute geben wird, die soetwas brauchen, da hätten
wir schon mal die beiden Hauptmodes, aber was ist, wenn man mit 'nem Jaktari
etwas zu tun hat? Genau! Ein Strip/Austauschmode muß her!
So, das war anno 1995 (Anfang November), jetzt haben wir März und nun ist
auch die 2.0er Version fertig. (was davor kam, wissen nur Insider:-))
Mittleweile hat das Projekt etwa zwanzig Wochenenden verschlungen und meinen 
Beta-Tester die Nerven gekostet (hallo Marcel!):-) aber es ist fertig!
Hmm, es ist fertig, aber...
Ja, ich muß ihnen leider Mitteilen, daß das Programm @{B}Shareware@{UB} ist und 10 DM
kostet (näheres im @{"Copyright Kapitel" LINK Copyright}). Ich hoffe, daß Sie 
sich an diese Summe halten, weil sonst das Shareware-Konzept kapput geht.

Hynek Schlawack am 9. März 1996

@ENDNODE

@NODE Copyright "Umbedingt beachten!"

Dieses Programm ist @{B}Shareware@{UB}, das bedeutet, daß sie es kopieren
dürfen, bis ihr Laufwerk Quarzt (Spruch taken from J. Marksteiner), @{B}aber@{UB}
falls Sie vorhaben, dieses Programm dauerhaft zu nutzen, sind Sie ver-
pflichtet mir eine Gebühr von @{B}10 DM@{UB} oder @{B}10 US$@{UB} (wegen Gebühren)
an mich zu entrichten, ansonsten ist das Programm eine @{I}Raubkopie@{UI}!
Ich halte diese Gebühr für angemessen, wenn man bedenkt, wieviel Arbeit
mitlerweile in diesem Projekt steckt.
@{B}WICHTIG:@{UB} Mitglieder des APC&TCP-Amiga-Computerclubs, Übersee, müssen
        lediglich eine Gebühr von @{B}5 DM@{UB} bezahlen.
Für dieses Geld, bekommen Sie dann ein Keyfile, welches Sie natürlich @{B}nicht@{UB}
weitergeben dürfen!
        
Der Vertrieb von HSKonvert ist erlaubt nur solange alle Files mitkopiert werden
(Liste siehe unten) und der Preis der Disk nicht über 5 DM liegt.

Der Vertrieb von HSKonvert ist folgenden Personen/Firmen verboten:

 · Fa. Mallander/Universum Software, Bocholt
 · Fa. Silver Software & Design, Bergisch Gladbach
 · Fa. Stefan Ossovski Schatztruhe, Essen

Das Programm darf nur dann weitergegeben werden, wenn folgende
Files mitkopiert werden, falls Sie das Paket unvollständig bekommen haben,
können Sie es bei mir für @{B}3 DM@{UB} kommplett bekommen, dann natürlich
@{B}ohne Keyfile@{UB}!
Hier ist die Liste:

 · Doks/Docs-Verz             (Die Anleitungen in deutsch und englisch)
 · HSKonvert_GUI              (Die GUI_Version des HSK-Pakets)
 · HSKonvert_GUI.info         (Icon von Marcel Döring)
 · HSKonvert_NoGUI            (Ein Hinweis, daß das Programm 
                               nur aus der Shell startbar ist)
 · HSKonvert_NoGUI.info       (Icon von Marcel Döring)
 · HSKonvert                  (Die Shell-Version des HSK-Pakets)
 · MagicWB/IgorVucinic-Verz.  (hier sind @{B}zwei@{UB} Icons von @{B}Igor Vucinic@{UB})
 · MagicWB/MarcelDöring-Verz. (hier sind @{B}zwei@{UB} Icons von @{B}Marcel Döring@{UB}
                               und eins von @{B}Martin Hutteloher@{UB})


@{B}Ich hafte für keinerlei Schäden, die direkt oder indirekt mit
HSKonvert oder HSKonvert_GUI verursacht wurden.@{UB}

Ich bin jederzeit für Anregungen, Ideen und Bug-Reports offen:
  
  Nanosoft
  c/o Hynek Schlawack
  Osloer Str. 94a
  D-13359 Berlin

P.S. @{U}Dieses Programm benutzt die reqtools.library (c) by Nico François.@{UU}

@ENDNODE

@NODE Greets "Wichtige Leute"

An dieser Stelle möchte ich folgende Leute grüßen:

Andreas Magerl                  für unseren tollen Club,
Bomber                          für seinen OS2.x_Kurs,
Christian Brühl                 für PC-Port von HSK,
Housy                           für sein kommen nach Berlin,
Igor Vucinic                    für seine tollen Icons,
Marcel Döring                   für tolle Icons und Betatesting
Mayday                          für seinen schlechten Geschmack,
Nico François                   für die reqtools.library und
PackMAN                         für sein reqtools Interface!

@ENDNODE

@NODE MinKon "Was brauch' ich für den Genuß?"

HSKonvert benötigt min. die Version 2.0+ ihres Betriebsystems,
läuft aber mit jedem Prozessor. An Libraries benötigen Sie die
reqtools.library © by Nico François. Das war es auch schon.

@ENDNODE

@NODE HSKS "HSKonvert-Standart"

Dieses kleine Programm, ist eher zur Einbindung gedacht und ist
nur über die Shell zu bedienen. Dieses Programm funktioniert auch
dann, wenn Sie nicht registriert sind.

Der Syntax lautet:

HSKonvert Quelle (Also das zu übersetztende File) TO Ziel (hier kommt
          das Ergebnis heraus) Mode (s.u.)

Bei Mode können folgende Paras übergeben werden:

1 = Amiga -> Apple Macintosh
2 = Mac   -> Amiga
3 = Amiga -> MS-DOS
4 = MS-DOS-> Amiga

Tja, nun startet das Programm und es werden einige Infos ausgegeben.

Nun, mehr ist dazu nicht zu sagen.


Nachtrag vom 7.3.96:  Die Programmierung dieses Programmes ist abgeschlossen,
                      und wird @{B}nicht@{UB} fortgesetzt (max. debugging),
                      dafür werde ich mich umsomehr auf die Programmierung
                      der GUI-Version konzentrieren.
                      

@ENDNODE

@NODE HSKG "HSKonvert-GUI"

@{B}@{U}Willkommen zum Anleitungsteil über die GUI-Version von HSK@{UBU}

@{"         Features         " LINK Features}

@{"        Anleitung         " LINK Anleitung}

@ENDNODE

@NODE Features "Was bietet es?"

Die GUI-Version bietet folgende Features:


 · @{B}Graphische Darstellung@{UB} des Fortschritts in der Konvertierung.

 · Proggy ist nun komplett @{B}fontsensitiv@{UB} und es übernimmt automatisch den
   Font von der Workbench.

 · @{B}Bequemes KeyFile-Handling@{UB}, so daß Sie sich mit Updates aus dem PD-Pool
   eindecken können (gilt auch für die NoGUI-Version).

 · Benutzt komfortable @{B}Reqtools-Requester@{UB} (© by N.François).

 · Neuerdings unterstützt es auch @{B}stripping@{UB}, d.h., daß alle Codes über
   128 werden herausgefiltert und manche werden auf Anfrage ersetzt (ä=ae etc.)

@ENDNODE

@NODE Anleitung "Wie benutze ich es?"

Dies ist die GUI-Version von HSKonvert (GUI=GraphicsUserInterface).
Oben links wird der Modus eingestellt also z.B. Amiga -> MS-DOS.
Rechts davon sind zwei String-Gadgets in die die zu bearbeitenden
Dateinamen eingegeben werden. Wenn sie auf "R", rechts davon klicken,
erscheint der reqtools-Dateirequester und sie können die jeweilige
Datei bequem anwählen. Gleich unter den Gadgets ist das Gadget namens
Konvertieren und mit ihm wird der Konvertiervorgang in Gang gesetzt.
Ganz unten, befindet sich ein Balken mit der Überschrift "Status:",
hier wird (graphisch) angezeigt, wie weit das Programm mit dem Kon-
vertieren ist. Wenn es fertig ist blink einmal der Bildschirm auf
und ein Requester verrät Ihnen, wieviele Zeichen er konvertiert hat.

Sie können auch (fast) alle Funktionen mit der Tastatur erreichen.

Q/q = Quelle wählen
Z/z = Ziel wählen
K/k = Konvertiervorgang starten
I/i = About Requester
E/e = Programm beenden

Falls Sie sich noch nicht registrieren ließen (=das Keyfile ist nicht im 
L:-Verzeichnis), werden Sie nach dem Start, beim Beenden und 
wenn HSK fertig ist mit dem Konvertieren, daran erinert dieses nachzuholen.

@{B}Achtung!@{UB} Dieses Programm benötigt min. 8000 bytes an Stack!

@ENDNODE
