@DATABASE Filenote.guide
@$VER: Prometheus Explorer [Filenote.guide] 01.06.96 V1.91. © by Rudolf Lau
@(C) "Rudolf Lau"
@AUTHOR "<rl@ambo.in-berlin.DE>"
@$DAT: 01.06.96
@INDEX Prometheus:Hilfe/INDEX.guide/Main
@NODE MAIN "Prometheus Explorer 1994-96 © Rudolf Lau"
                                                            @{" Suchfunktion " SYSTEM "Run prometheus:extern/searchguide Prometheus.guide"}
@{FG Highlight} - Filenote - @{FG Text}

Mit diesem Befehl wird einer Datei ein Kommentar hinzugefügt.

@{b}Format@{ub}     FILENOTE [FILE] <Datei|Namensmuster>
           [COMMENT>Kommentar>[ALL][QUIET]

@{b}Schablone@{ub}  FILE/A,COMMENT,ALL/S,QUIET/S

@{b}Pfad@{ub}       C:

Mit FILENOTE können Sie der angegebenen Datei oder allen Dateien, die den
angegebenen Muster entsprechen, einen beliebigen Kommentar mit einer maxi-
malen Länge von 79 Zeichen hinzufügen.

Wenn der <Kommentar> Leerzeichen enthält, muß er in doppelte Anführungszei-
chen gesetzt werden. Wenn im eigentlichen Kommentar  Anführungszeichen ver-
wendet werden sollen, müssen Sie diesen jeweils ein Sternchen (*) voranste-
llen. Der gesamte  Kommentar  muß  dann  zwischen Anführungszeichen stehen,
auch wenn er keine Leerzeichen enthält.

Wenn Sie das Argument <Kommentar> nicht angeben, werden alle Kommentare ge-
löscht. Mit dem Befehl @{b}LIST@{ub} können Sie über @{b}FILENOTE@{ub} erstellte  Kommentare
auflisten. Hat eine Datei Kommentare, werden diese bei Verwendung des @{b}LIST@{ub}
Befehls unterhalb des Dateinamens angezeigt.

Quelle: (@{i}AMIGA@{ui} OS 3.1, @{b}C=@{ub} Commodore)

@ENDNODE
