@DATABASE InfoFenster.guide
@$VER: Prometheus Explorer [Infofenster.guide] 01.06.96 V1.91. © by Rudolf Lau
@(C) "Rudolf Lau"
@AUTHOR "<rl@ambo.in-berlin.DE>"
@$DAT: 01.06.96
@INDEX Prometheus:Hilfe/INDEX.guide/Main
@NODE MAIN "Prometheus Explorer 1994-96 © Rudolf Lau"
                                                            @{" Suchfunktion " SYSTEM "Run prometheus:extern/searchguide Prometheus.guide"}
@{FG Highlight} - Infofenster - @{FG Text}

Mit einem Mausklick auf diese Schaltfl‰che, kˆnnen Sie das Infofenster anzeigen
lassen. Ist gerade ein User auf diesem Port eingeloggt,  so erhalten Sie in dem 
Infofenster folgende Informationen:

 @{" Vorname " Link "Prometheus:Hilfe/Usereditor.guide/Vorname"}      @{i}den Vornamen@{ui}
 @{" Nachname " Link "Prometheus:Hilfe/Usereditor.guide/Nachname"}     @{i}den Nachnamen@{ui}
 @{" Telefon " Link "Prometheus:Hilfe/Usereditor.guide/Telefon"}      @{i}die Telefonnummer@{ui}
 @{" Straﬂe " Link "Prometheus:Hilfe/Usereditor.guide/Strasse"}       @{i}die Straﬂe@{ui}
 @{" Ort " Link "Prometheus:Hilfe/Usereditor.guide/Ort"}          @{i}den Wohnort@{ui}
 @{" Geburt " Link "Prometheus:Hilfe/Usereditor.guide/Geburtsdatum"} @{i}Geburtsdatum@{ui}
 @{" Computer " Link "Prometheus:Hilfe/Usereditor.guide/Computer"}     @{i}das Computermodell@{ui}
 @{" Modem " Link "Prometheus:Hilfe/Usereditor.guide/Modem"}        @{i}den Modemtyp@{ui}
 @{" F.Login " Link "Prometheus:Hilfe/Usereditor.guide/Login"}      @{i}letzter Login@{ui}
 @{" L.Login " Link "Prometheus:Hilfe/Usereditor.guide/Login"}      @{i}letzter Login@{ui}
 @{" Uploads " Link "Prometheus:Hilfe/Usereditor.guide/Login"}      @{i}wieviel KB upload@{ui}
 @{" Downloads " Link "Prometheus:Hilfe/Usereditor.guide/Downloads"}    @{i}wieviel KB download@{ui}
 @{" Info      " Link "Sysopinfoneu"}    @{i}kleine Notiz@{ui}

Ein weiterer Mausklick auf diese Schaltfl‰che, schaltet die Anzeige wieder ab.

@ENDNODE
@NODE Sysopinfoneu "Prometheus Explorer 1994-96 © Rudolf Lau"

@{FG Highlight} - Info - @{FG Text}

Hier erscheint die Notiz die Sie im Usereditor unter @{" Sysopinfo " Link "Prometheus:Hilfe/Usereditor.guide/Sysopinfo"}
eingetragen haben.

@ENDNODE
