@DATABASE BME.TOO
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** TOOLBOX HELP ***

@node MAIN "BME2 Toolbox"

@{FG Highlight}BME2 Toolbox@{FG Text}
@{code}
@{" Paint      " link PAIN}  Paint pixels.
@{" Eyedropper " link EYED}  Pick up colors used in the picture window.
@{" Marquée    " link MARQ}  Select a rectangular area of the picture.
@{" Magnify    " link MAGN}  Increase and decrease the view magnification.
@{" Drag       " link DRAG}  Drag the picture within the picture window.
@{body}
@{body}
@prev TOOB
@next TOOB
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PAIN "Paint tool"

@{FG Highlight}Paint tool@{FG Text}

BME is not intended to be a paint program and has limited painting
capabilites. The Paint tool allows you to paint with a square brush that
can be resized from one to 64 pixels. The default brush size is one pixel
square.

To paint with the foreground color: Choose the Paint tool from the
toolbox and move the mouse into the picture window. The mouse pointer
will change to a crosshair. A white box the size of the brush will appear
in the center of the crosshair to show you the brush size. Click the left
mouse button to paint the brush at the current mouse position, or drag
the mouse to paint an area.

To paint with the background color: Hold down a Shift key while you
paint. The background color provides a quick way to change colors without
selecting a different color from the Color palette.

To change the brush size: Press the plus `+' key on the keyboard or
keypad to increase the size of the brush. (Do not hold down Shift if you
use the plus key on the keyboard---BME accepts the equals `=' key
unshifted.) Press the minus `-' key on the keyboard or keypad to decrease
the size of the brush. Hold down the Ctrl key to change the vertical size
alone, or the Shift key to change only the horizontal size.
@prev drag
@endnode

@node EYED "Eyedropper tool"

@{FG Highlight}Eyedropper tool@{FG Text}

If the color you wish to use is in the picture, you can choose the
Eyedropper tool and click on the picture to pick up the color at the tip
of the eyedropper. The mouse pointer will change to an eyedropper when
the Eyedropper tool is selected. Drag the eyedropper over the picture if
the pixels are varying colors until you pick up the correct color.

Hold down a Shift key to pick up the background color instead of the
foreground color. If the Paint tool is selected, you can temporarily
switch to the eyedropper by holding down an Alt key. When you release the
key, the mouse will change back to the paint crosshair.
@endnode

@node MARQ "Marquée tool"

@{FG Highlight}Marquée tool@{FG Text}

Some of BME's commands require that you select an area of the picture
first, while others work on the entire picture. Some commands work on an
area when one is selected and on the picture when nothing is selected.

When an area is selected, you cannot paint outside of it. This protects
the rest of the picture from changes you make inside the area.

To select an area: Choose the Marquée tool. When the mouse pointer is
over the picture, it will change to a drawing crosshair. Drag the mouse
button diagonally to select a rectangular area of the picture.

To select the entire picture as an area: Choose the @{"Select All" link PageStream3:Help/BME.EDI/sela} command.

You may need to deselect an area so that you can define a new area, or so
that you can apply a command to the entire picture rather than the
selected area. You can either deselect an area, which leaves a copy of
the area at its current position, or you can discard the area without
affecting the picture underneath.

To deselect an area: Click in a part of the picture outside of the area,
or press the Space bar. The contents of the area will be left at the
current area position.

To discard an area: Choose the @{"Erase" link PageStream3:Help/BME.EDI/eras} command, drag the area outside of
the picture, or press the Del key. The area will be removed from the
picture. Note that if you erase an area immediately after selecting it,
the area will be filled with the background color because selecting an
area removes the area from the picture. If you erase an area after it has
been moved, the portion of the picture underneath it will not be affected.
@endnode

@node MAGN "Magnify tool"

@{FG Highlight}Magnify tool@{FG Text}

BME allows you to enlarge or reduce the magnification of the picture in
its window. You may want to zoom in to make pixel-level changes, or zoom
out to see the picture as a whole.

To change the view magnification, choose the Magnify tool and click on
the part of the picture to enlarge, or hold down a Shift key and click to
zoom out. Alternatively, choose a view magnfication level from the View
popup in the picture window's status bar. The popup always shows the
current view magnification level.
@endnode

@node DRAG "Drag tool"

@{FG Highlight}Drag tool@{FG Text}

Unless you have a large monitor or are working on a small picture, you
may not be able to see the whole picture at once with common view
magnification levels. You can use the window's scrollbars to scroll the
picture within the window if it is not fully visible. Alternatively, you
can drag the picture within the window with the middle mouse button of a
three button mouse. If you have a two button mouse, you can drag the
picture by holding down the Right Amiga key and dragging with the left
mouse button. Another way to drag the picture is to select the Drag tool
and then drag the picture with the left mouse button.
@next pain
@endnode

