@DATABASE BME.INA
@(C) 1995 Soft-Logik Publishing Corporation

@node MAIN "BME2 HELP INDEX"

@{FG Highlight}- A -@{FG Text}
@{" About...        " link PageStream3:Help/BME.pro/abou}
@{" Autotrace       " link PageStream3:Help/BME.eff/trac}

@{FG Highlight}- B -@{FG Text}
@{" Bitplane depth  " link PageStream3:Help/BME.pro/dept}
@{" Black&white     " link PageStream3:Help/BME.pro/type}
@{" Brightness      " link PageStream3:Help/BME.eff/brit}

@{FG Highlight}- C -@{FG Text}
@{" Clone           " link PageStream3:Help/BME.eff/clon}
@{" Close           " link PageStream3:Help/BME.pro/clos}
@{" CMYK            " link PageStream3:Help/BME.pro/type}
@{" Color Palette   " link PageStream3:Help/BME.set/copa}
@{" Contrast        " link PageStream3:Help/BME.eff/cont}
@{" Convert...      " link PageStream3:Help/BME.eff/conv}
@{" Copy            " link PageStream3:Help/BME.edi/copy}
@{" Crop            " link PageStream3:Help/BME.eff/crop}
@{" Cut             " link PageStream3:Help/BME.edi/cutt}

@{FG Highlight}- D -@{FG Text}
@{" Depth           " link PageStream3:Help/BME.pro/dept}

@{FG Highlight}- E -@{FG Text}
@{" Edit palette    " link PageStream3:Help/BME.eff/pale}
@{" Erase           " link PageStream3:Help/BME.edi/eras}

@{FG Highlight}- F -@{FG Text}
@{" Fill            " link PageStream3:Help/BME.eff/fill}
@{" Flip            " link PageStream3:Help/BME.eff/flip}
@{" Format          " link PageStream3:Help/BME.pro/type}

@{FG Highlight}- G -@{FG Text}
@{" General...      " link PageStream3:Help/BME.set/genr}
@{" Grayscale       " link PageStream3:Help/BME.pro/type}

@{FG Highlight}- H -@{FG Text}
@{" Help...         " link PageStream3:Help/BME.set/help}

@{FG Highlight}- L -@{FG Text}
@{" Load Settings   " link PageStream3:Help/BME.set/load}

@{FG Highlight}- M -@{FG Text}
@{" Macro Palette   " link PageStream3:Help/BME.set/mapa}

@{FG Highlight}- N -@{FG Text}
@{" Negative        " link PageStream3:Help/BME.eff/nega}
@{" New...          " link PageStream3:Help/BME.pro/newp}

@{FG Highlight}- O -@{FG Text}
@{" Open...         " link PageStream3:Help/BME.pro/open}

@{FG Highlight}- P -@{FG Text}
@{" Palette         " link PageStream3:Help/BME.pro/type}
@{" Palette editing " link PageStream3:Help/BME.eff/pale}
@{" Paste           " link PageStream3:Help/BME.edi/past}
@{" Paths...        " link PageStream3:Help/BME.set/file}
@{" Pixelize        " link PageStream3:Help/BME.eff/pixl}

@{FG Highlight}- Q -@{FG Text}
@{" Quit BME        " link PageStream3:Help/BME.pro/quit}

@{FG Highlight}- R -@{FG Text}
@{" Redo            " link PageStream3:Help/BME.edi/redo}
@{" Reduce Noise    " link PageStream3:Help/BME.eff/redu}
@{" Remap palette   " link PageStream3:Help/BME.eff/pale}
@{" Resize...       " link PageStream3:Help/BME.eff/size}
@{" Resolution      " link PageStream3:Help/BME.eff/size}
@{" RGB             " link PageStream3:Help/BME.pro/type}
@{" Rotate          " link PageStream3:Help/BME.eff/rota}

@{FG Highlight}- S -@{FG Text}
@{" Save            " link PageStream3:Help/BME.pro/save}
@{" Save As...      " link PageStream3:Help/BME.pro/save}
@{" Save Settings   " link PageStream3:Help/BME.set/save}
@{" Screen...       " link PageStream3:Help/BME.set/scrn}

@{FG Highlight}- T -@{FG Text}
@{" Tiles           " link PageStream3:Help/BME.eff/tile}
@{" Trace           " link PageStream3:Help/BME.eff/trac}
@{" Type            " link PageStream3:Help/BME.pro/type}

@{FG Highlight}- U -@{FG Text}
@{" Undo            " link PageStream3:Help/BME.edi/undo}
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

