@DATABASE PGS.HEL
@(C) 1996 Soft-Logik Publishing Corporation
@$VER: VERSION 3.0i
@remark 96/03/01
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** MAIN PAGESTREAM HELP FILE ***
@remark *** May not be distributed in any form without the express written permission of Soft-Logik Publishing Corporation ***

@node MAIN "PAGESTREAM3« HELP SYSTEM  ®1996 Soft-Logik Publishing Corp."

@{FG Highlight}PAGESTREAM3« HELP SYSTEM CONTENTS@{FG Text}
@{code}
ReadMe.Now @{" Last Minute Changes " link PageStream3:ReadMe.Now/MAIN} @{" PageStream3 Tips    " link PageStream3:Help/Tips/MAIN}

Menus &    @{" Menu Commands       " link PageStream3:Help/PGS.MEN/MAIN} @{" Edit Palette        " link PageStream3:Help/PGS.SET/EPAL}
Tools      @{" Toolbox             " link PageStream3:Help/PGS.TOO/MAIN} @{" Toolbar             " link PageStream3:Help/PGS.TOO/TOOB}

Interface  @{" Screen              " link PageStream3:Help/PGS.INT/SCRN} @{" Requesters          " link PageStream3:Help/PGS.INT/REQS}
           @{" Windows             " link PageStream3:Help/PGS.INT/WIND} @{" Magnifications      " link PageStream3:Help/PGS.INT/VMAG}
           @{" Keyboard Shortcuts  " link PageStream3:Help/PGS.KEY/MAIN}

Documents  @{" Documents           " link PageStream3:Help/PGS.DOC/MAIN} @{" Page Spreads        " link PageStream3:Help/PGS.SUB/PGSP}
           @{" Master Pages        " link PageStream3:Help/PGS.DOC/MSPG}

Text       @{" Articles            " link PageStream3:Help/PGS.SUB/ARTI} @{" Entering Text       " link PageStream3:Help/PGS.TEX/ENTR}
           @{" Filters             " link PageStream3:Help/PGS.TEX/IMPO}

Graphics   @{" Cropping Graphics   " link PageStream3:Help/PGS.GRA/CROP} @{" Anchored Graphics   " link PageStream3:Help/PGS.GRA/ANCH}
           @{" Filters             " link PageStream3:Help/PGS.GRA/IMPO}

Scripts    @{" Scripts & ARexx     " link PageStream3:Help/PGS.MSU/MAIN} @{" Script Commands     " link PageStream3:Help/PGS.MIA/MAIN}
           @{" Flash Scripts       " link PageStream3:Help/PGS.FLA/MAIN} @{" Command Format      " link PageStream3:Help/PGS.sfm/FORM}

Editors    @{" PageLiner (text)    " link PageStream3:Help/PGL.HEL/MAIN} @{" BME (pictures)      " link PageStream3:Help/BME.HEL/MAIN}

Printing   @{" Printer Setup       " link PageStream3:Help/PGS.SET/PRIN} @{" Printing a document " link PageStream3:Help/PGS.PRO/PRNT}
           @{" Mail Merge          " link PageStream3:Help/PGS.SUB/MAIL} @{" Printing signatures " link PageStream3:Help/PGS.SUB/SIGN}

General    @{" System Requirements " link PageStream3:Help/PGS.SUB/REQR} @{" Guided Tour         " link PageStream3:Help/PGS.TOU/MAIN}
Topics     @{" Memory Saving Hints " link PageStream3:Help/PGS.SUB/MEMO} @{" Recommended Reading " link PageStream3:Help/PGS.SUB/READ}
           @{" Adding Fonts        " link PageStream3:Help/PGS.SUB/FONT} @{" Troubleshooting     " link PageStream3:Help/PGS.TRO/MAIN}
           @{" Manual Errata       " link PageStream3:Help/PGS.MAN/MAIN}

           @{" Converting PageStream2 & ProPage Documents " link PageStream3:Help/PGS.DOC/CONV}
           @{" Professional Page« Feature Finder          " link PageStream3:Help/PGS.PPI/MAIN}

           @{" How to Contact Soft-Logik Publishing       " link PageStream3:Help/PGS.SAL/FONE}
           @{" Getting Technical Support                  " link PageStream3:Help/PGS.SAL/TECH}
           @{" Soft-Logik product prices and information  " link PageStream3:Help/PGS.SAL/MAIN}
           @{" License, Copyrights, Trademarks & Credits  " link PageStream3:Help/PGS.SAL/LEGL}
           @{" AmigaGuide Information                     " link info}

Sources    @{" Service Bureau Directory                   " link PageStream3:Help/PGS.SAL/SVBU}
           @{" Type Foundry Directory                     " link PageStream3:Help/PGS.SAL/TYPE}
           @{" Clip Art Publisher Directory               " link PageStream3:Help/PGS.SAL/CLIP}

®1996 Soft-Logik Publishing Corporation

PageStream, BME, PageLiner, Art Expression and TypeSmith are trademarks or
registered trademarks of Soft-Logik Publishing Corporation.
@prev MAIN
@next MAIN
@endnode

@node INFO "AmigaGuide Information"
@{body}
@{body}
@{FG Highlight}AmigaGuide Information@{FG Text}

The AmigaGuide program is used to display AmigaGuide files on AmigaOS 2.x
systems, while Multiview is used to dipslay AmigaGuide files on AmigaOS
3.x systems.  AmigaGuide v34 is included with PageStream and will be
installed if you have AmigaOS 2 and do not already have AmigaGuide in
your Sys:Utilties directory. Multiview is included with all versions of
AmigaOS 3 so you will not need this.

You will find a few Visual Reference buttons in the help system. Clicking
on these will display a picture if ARexx is started. AmigaGuide does not
allow pictures and text to be mixed together, hence separate picture
windows must be used.

AmigaGuide, AmigaGuide.info, amigaguide.library, WDisplay, WDisplay.info
(c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved.
Reproduced and distributed under license from Commodore.

AMIGAGUIDE SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE; NO
WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY OR
RESPONSIBILITY IS ASSUMED.
@toc MAIN
@prev MAIN
@next MAIN
@endnode

