@DATABASE PGS.MSU
@(C) 1996 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** SCRIPTING SUBJECTS SECTION ***

@node MAIN "PageStream3 Scripts"

@{FG Highlight}PageStream3 Scripts@{FG Text}

PageStream features a full ARexx implementation with hundreds of commands
to allow you to control every aspect of the program. PageStream's ARexx
features allow you to write your own scripts and to record scripts while
you use PageStream.

PageStream permits two kinds of scripts:
- internal PageStream scripts
- external ARexx scripts

@{FG Highlight}Internal PageStream Scripts@{FG Text}

Internal scripts are made up of PageStream commands, but may not include
PageStream queries or any ARexx language variables or commands (such as
IF...THEN or FOR...NEXT). They are executed internally without ARexx.
This allows fast execution and does not require that ARexx be loaded, but
limits you to the PageStream command set.

Internal scripts can be created by recording program actions with the
Start Recording command. Internal scripts are stored in the
PageStream3.scripts file and can only be edited from within PageStream.
@{code}
@{" Recording a PageStream Script " link RCPG} @{" Editing a PageStream Script   " link EDPG}
@{" Executing a PageStream Script " link EXPG} @{" Return Values and Errors      " link ERPG}
@{" Converting to an ARexx Script " link CVAR}
@{body}
@{body}
@{FG Highlight}External ARexx Scripts@{FG Text}

External ARexx scripts are made up of PageStream commands, PageStream
queries, and ARexx language commands. They are executed externally with
ARexx. This gives you the full power of the ARexx language and all its
features, but these scripts are slower to execute than internal scripts.

External scripts can be created with a text editor or by creating an
internal PageStream script and exporting it as an ARexx script. External
ARexx scripts are stored in separate text files and must follow all ARexx
conventions.
@{code}
@{" What is ARexx?               " link WHAT} @{" Starting ARexx               " link MAST}
@{" ARexx Port Address           " link ADDR} @{" ARexx Script Layout          " link SCRP}
@{" Executing an ARexx Script    " link EXAR} @{" Recommended Reading          " link PageStream3:Help/pgs.sub/READ}
@{" Using Requesters in a Script " link PageStream3:Help/PGS.MSU/REQU}
@{" Script Command Index         " link PageStream3:Help/PGS.mia/MAIN}

@{" Command Format               " link PageStream3:Help/PGS.sfm/FORM}
@{" Arguments and Variables      " link PageStream3:Help/PGS.sfm/ARGU}
@{" Object & Article ID Numbers  " link PageStream3:Help/PGS.sfm/IDNU}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node RCPG "Recording an Internal PageStream Script"

@{FG Highlight}Recording an Internal PageStream Script@{FG Text}

You can record any PageStream command to create a script which you can execute at a later time to repeat your commands. This is a good way to automate common tasks without writing an ARexx script.

To record a PageStream script, choose the @{"Start Recording" link PageStream3:Help/pgs.mac/STAR} command. This will put a 'record on' symbol (a flashing circle) in the top-right corner of the screen. Any commands you give PageStream now will be recorded, including:
- changing tools
- choosing commands
- drawing objects
- moving, scaling objects
- key presses

Note that PageStream records commands, not actions. The act of choosing a command to open a requester is not recorded. PageStream has a non-modal script interface. Some programs that feature recordable scripts record the opening of a requester and the selection of gadgets within the requester. This is a limited type of system because it is dependent on the mode of the program when the script script is started. PageStream does not record that the requester is opened, but simply sets the options you choose from within the requester. For example, nothing is recorded if you open a requester and close it without selecting any options.

To finish recording a PageStream script, choose the @{"Stop Recording" link PageStream3:Help/pgs.mac/STOP} command. This will remove the 'record on' symbol from the top-right corner of the screen. The @{"Edit Script" link PageStream3:Help/pgs.mac/PGMA} requester will open to allow you to view, name, edit, or assign the captured PageStream script.
@endnode

@node EDPG "Editing an Internal PageStream Script"

@{FG Highlight}Editing an Internal PageStream Script@{FG Text}

Internal PageStream macros are stored in the PageStream3.scripts file in the main PageStream3 directory. This file is compressed to save disk space and cannot be edited in a text editor; however, you can edit the scripts directly in PageStream.

To edit a PageStream script, hold down a Shift key and click on the script name in the Scripts palette. This will open the @{"Edit Script" link PageStream3:Help/pgs.mac/PGMA} requester.
@endnode

@node EXPG "Executing an Internal PageStream Script"

@{FG Highlight}Executing an Internal PageStream Script@{FG Text}
@{code}
Internal PageStream scripts can be executed in one of four ways:
- by pressing the assigned function key combination;
- by choosing the script from the Scripts menu; or
- by choosing the script from the Script palette;
@{body}
@{body}
@{fg highlight}Pressing an Assigned Function Key:@{fg text}

You can assign PageStream scripts to the function keys when you edit a
script. Once a script has been assigned to a function key, you can launch
it by pressing its key.

@{FG Highlight}Choosing from the Scripts Menu:@{FG Text}

You can add PageStream scripts to the Scripts menu when you edit a
script. Once a script name has been added to the menu, you can execute it
by choosing it from the menu.

@{FG Highlight}Selecting from the Script palette:@{FG Text}

If the Script palette is open, you can execute a PageStream script simply
by double clicking on it.
@endnode

@node ERPG "Return Values and Errors"

@{FG Highlight}Return Values and Errors@{FG Text}

Many of PageStream's commands return values to the calling script. These
are only available when the script is an external ARexx script.

@{FG Highlight}Returned Values@{FG Text}

Returned values are always stored in the special RESULT variable, unless
there is more than one returned value, in which case a stem variable is
normally used. Note that in ARexx, you must enable results explicitly if
you wish to receive them. This is done by including a line near the top
of your ARexx script:

    options results

@{FG Highlight}Errors@{FG Text}

It is possible for a command to fail, because the prerequisite conditions
for the command did not exist. PageStream returns error codes to the
special RC variable. When a command has finished executing, the RC
variable can be examined to determine whether the command was successful
or not. When RC is equal to zero, the command worked as expected. Any
other value indicates an error.

In general, the greater the RC number, the more severe the error. There
are four possible severity levels:

RC =  0  Normal; there was no error.
RC =  5  Slight error; not fatal.
RC = 10  Serious error.
RC = 20  Fatal Error.

Note: There are very few error codes in this release of PageStream.
@endnode

@node WHAT "What is ARexx?"

@{FG Highlight}What is ARexx?@{FG Text}

ARexx is an interpreted programming language. Like Basic, ARexx scripts
can be written with a text editor and then run without having to use a
compiler. Unlike programming languages, however, ARexx scripts can
combine commands that are specific to applications, as well as to ARexx.
This allows an ARexx script to control PageStream.
@endnode

@node MAST "Starting ARexx"

@{FG Highlight}Starting ARexx@{FG Text}

Before you can use PageStream's ARexx features, you must start ARexx.
Most users start ARexx automatically when they boot their computers by
adding the ARexx program name to their User-Startup or Startup-Sequence
file.

@{FG Highlight}Starting ARexx Automatically@{FG Text}
@{code}
If you have not already done this, follow these steps:

1. Open a text editor.

2. Open the S:User-Startup file.

3. Add the following command at the end of the file:

   REXXMAST >NIL:

4. Save the file.

5. Reboot your Amiga.


@{FG Highlight}To Start ARexx Manually from the Workbench:@{FG Text}

1. Open the System drawer.

2. Double-click on the RexxMast icon.


@{FG Highlight}To Start ARexx Manually from the Shell:@{FG Text}

1. Open a Shell.

2. Type REXXMAST >NIL: and press Enter.
@{body}
@{body}
@endnode

@node ADDR "ARexx Port Address"

@{FG Highlight}ARexx Port Address@{FG Text}

Each ARexx compatible program opens an ARexx port to which you can send
commands. The first copy of PageStream you run will open a port called
`PAGESTREAM'. Subsequent copies will open ports called `PAGESTREAM.1',
`PAGESTREAM.2' etc...

To address your commands to the default PageStream ARexx port, place the
ADDRESS command after the initial remark.

i.e., ADDRESS 'PAGESTREAM'

See also:

@{" ARexx Script Layout " link SCRP}
@endnode

@node SCRP "ARexx Script Layout"

@{FG Highlight}ARexx Script Layout@{FG Text}

All ARexx Scripts must begin with a comment or remark. Remarks are
specified with a '/*' at the beginning and a '*/' at the end. This tells
ARexx to ignore the text within the remark indicators.

After the first remark (and any other desired remarks), you must specify
the PageStream ARexx port @{"address" link ADDR} so that the commands will be given to
the correct program.

Your scripts should normally enable results so that results of operations
can be returned and stored in the ARexx RESULT variable.

The rest of your script must be made up of valid PageStream ARexx
commands and standard ARexx functions.

@{FG Highlight}ARexx Script Framework Example@{FG Text}

/* SCRIPT NAME */
/* Script description */
/* Created by yourname */

ADDRESS 'PAGESTREAM'
OPTIONS RESULTS
TRACE OFF

/* MAIN PART OF SCRIPT */

etc...
@endnode

@node EXAR "Executing an External ARexx Script"

@{FG Highlight}Executing an External ARexx Script@{FG Text}

External ARexx scripts are normally stored in the PageStream3:Scripts
drawer, although you can assign the path for scripts to any drawer with
the @{"Paths" link PageStream3:Help/pgs.set/PATH} command.

You may wish to install your ARexx scripts in the REXX: directory because
then you can execute the scripts from the Shell without having to type
the complete path and because it will centralize your scripts. However,
most people prefer to keep them in a separate directory to reduce clutter
in the REXX: directory.

There are two ways to execute an external ARexx script:

- Choose the @{"Execute ARexx Script" link PageStream3:Help/PGS.mac/exar} command. Select a script file from the
file requester and click on Ok.

- Type `rx scriptname' in an AmigaDOS shell, where scriptname is the name
(and path) of the script to execute. if the script has a `.rexx' file
extension, you can omit the extension.
@endnode

@node WIND "Document, Window, Page and Style Tag parameters"

@{FG Highlight}Document, Window, Page and Style Tag parameters@{FG Text}

Many PageStream macro commands use the CHAPTER, WINDOW, PAGE, MASTERPAGE
and DOCUMENT parameters. Depending on which parameter is used, you may be
able to enter the document, chapter, page, masterpage or window names.
Use the following table to decide which to enter.
@{code}
CHAPTER       documentname[:chaptername[:subchaptername]]
              example: 'Untitled.1:Chapter 1'
              example: 'Project.doc'
DOCUMENT      documentname
              example: 'Untitled.1'
WINDOW        [documentname~]windowname
              example: 'Untitled.1~View.1'
PAGE          [documentname[:chaptername[:subchaptername]~]pagenumber
              example: 'Untitled.1:Chapter 1~13'
PAGERANGE     [documentname[:chaptername[:subchaptername] ]pageranges
              example: 'Untitled.1:Chapter 1 4-6,7,9-12'
MASTERPAGE    [documentname[:chaptername[:subchaptername]~]masterpagename
              example: 'Untitled.1:Chapter 1~Default Master Page'
MPG           [documentname[:chaptername[:subchaptername]~]masterpagename:]side
              where side is <LEFT|CENTER|RIGHT>
              example: 'Untitled.1:Chapter 1~Default Master Page:left'
STYLETAG      [documentname[:chaptername[:subchaptername]~]styletagname
              example: 'Untitled.1~Body Text'
VARIABLE      [documentname[:chaptername[:subchaptername]~]variablename
              example: 'Untitled.1~Author'
ARTICLE       [documentname[:chaptername[:subchaptername]~]articlename
              example: 'Untitled.1~Story1'
@{body}
@{body}
Note that all of these parameters require string inputs except for the
PAGE parameter. If just the page number is given, you can enter the page
number without quotes. If the document name is added, you must enter it
as a string.

Note that CHAPTER can refer to a chapter or the root level of a document.
@endnode

@node CVAR "Converting a PageStream Macro to an ARexx Macro"

@{FG Highlight}Converting a PageStream Macro to an ARexx Macro@{FG Text}

Internal PageStream macros can be converted to external ARexx macros by
exporting them from the @{"PageStream Macros" link PageStream3:Help/pgs.mac/PGMA} requester. Select a macro
script from the scrolling list and choose the Export gadget. This will
save the macro as an ASCII text file.
@endnode

@node REQU "Using Requesters in an ARexx Script"

@{FG Highlight}Using Requesters in an ARexx Script@{FG Text}

ARexx has very limited facilities for user interaction. It cannot by
itself open a requester from which the user can select an option or enter
data.

PageStream offers powerful ARexx requester abilities through its
application library engine. From ARexx, you can have many of the same
abilities that the PageStream programmers have. With this privilege comes
a responsability to use proper programming techniques. The requester
commands are not simple to use, and if you don't write good code, you can
quickly crash PageStream.

There are several limitations on requesters used from ARexx:

- you are limited in the number and types of gadgets available. Things
such as the feedback gadget in the Rotate requester are not available
from ARexx, nor are icons.

- they are not asynchronous. This means that the requester must be closed
for the script to get feedback. The script will not know that the user
has selected an item from a list gadget until the user clicks on an exit
gadget. This rules out floating palettes and interactive requesters.

- they are slower than the normal program requesters due to technical
reasons.

The two rules you must follow when using requesters from ARexx are:

- if you allocate a requester, you must deallocate it when you're done.
ARexx is a forgiving language which closes files if you leave them open
to clean up after messy users, but PageStream's requester commands are
not as forgiving.

- if you allocate a list, you must deallocate it when you're done.

The basic structure of a script using a requester is:
@{code}
  @{" allocarexxlist      " link PageStream3:Help/PGS.MD1/allocarexxlist} Allocates a list.
  @{" addarexxlist        " link PageStream3:Help/PGS.MD1/addarexxlist} Adds an item to a list.
  @{" allocarexxrequester " link PageStream3:Help/PGS.MD1/allocarexxrequester} Allocates a requester.
  @{" addarexxgadget      " link PageStream3:Help/PGS.MD1/addarexxgadget} Adds a gadget.
  .
  .
  @{" setarexxgadget      " link PageStream3:Help/PGS.MD5/setarexxgadget} Sets a gadget.
  .
  .
  @{" doarexxrequester    " link PageStream3:Help/PGS.MD1/doarexxrequester} Opens a requester.
  @{" getarexxgadget      " link PageStream3:Help/PGS.MD2/getarexxgadget} Gets the final status of a gadget.
  @{" freearexxrequester  " link PageStream3:Help/PGS.MD2/freearexxrequester} Unallocates a requester.
  @{" freearexxlist       " link PageStream3:Help/PGS.MD2/freearexxlist} Unallocates an arexx list.
@{body}
@{body}

If you plan to use a list gadget (popup, cycle, scrolling list), you must
allocate a list for it and free it when you're done. The lists are not
part of the requesters and thus can be allocated or freed at any part in
the script, or used in more than one requester.

When you allocate a list or requester, PageStream will return a handle.
You must use this handle to reference the list or requester for the rest
of the script.

After allocating a requester, you can design it with the addarexxgadget
command. Lists can be attached to list gadgets with the setarexxgadget
command.

When you are done, you can display it with the doarexxrequester command.
After the user has chosen an exit gadget, its handle will be returned as
a result. You can then query the state of any of the non-exit gadgets in
the requester with the getarexxgadget command until the requester is
freed.

If you need to simulate an interactive requester from a script, you can
close the requester, check the gadget status, and then open it again.

Refer to the FontSpec.rexx script for simple and complex examples of
using requesters from ARexx.


@{FG Highlight}Alert Requesters@{FG Text}

PageStream3 provides a simple requester with the @{"getchoice" link PageStream3:Help/PGS.MD2/getchoice} command which
allows you to display a string and up to three exit gadgets; however,
this requester has a fixed width and long strings will be truncated.

Here is an example of a function you can use in your own ARexx scripts
that will display a requester with one exit gadget. The requester's width
will change to match the length of the string you use, up to the width of
the screen.

To display the alert requester, use:

CALL DOALERT("The sky is falling!")

You must include this function somewhere in your script:
@{code}
DOALERT:
parse arg sAlertText
iAlertLength=length(sAlertText)
/* Display an alert requester */
        allocarexxrequester '"Script Alert"' iAlertLength*8+24 55
            hAlertReq=result
        addarexxgadget hAlertReq TEXT 8 12 iAlertLength*8+8 border none string '"'sAlertText'"'
        addarexxgadget hAlertReq EXIT iALertLength*8-58 38 70 label "_Exit"
        doarexxrequester hAlertReq
        freearexxrequester hAlertReq
RETURN
@{body}
@{body}

Warnings:

Dialog box control commands are passed directly to
the application library, as if PageStream itself was
creating the dialog box and adding the controls. You
are responsible to ensure that you do not add items
to non-existant lists, or display unallocated dialog
boxes. Attempting to do something not allowed by
these commands can cause a non-recoverable system
error.
@endnode

