@DATABASE PGS.FLA
@(C) 1996 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** FLASH SCRIPTS ***

@node MAIN "Flash Scripts"

@{FG Highlight}Flash Scripts@{FG Text}

Flash scripts are convenient scripts included with PageStream3 to add
features that are not in the program itself. The ones included with
PageStream3 are:
@{code}
@{FG Highlight}Flash scripts               Description@{FG Text}
Add Custom Index Entry...  *refer to page 151
Add Index Entry            *refer to page 150
Analyze FONTLISTv2...       refer to @{"loading PageStream2 documents" link PageStream3:Help/PGS.DOC/CONV}
Automatic Text Frame        refer to page 164
Clear Rotation Point        resets the rotation point
Clear Ruler Guides          deletes guides for the current master page
Create Index...            *refer to page 155
Create TOC...              *refer to page 147
Duplicate To Page           refer to page 259
Find Overset Text           refer to page 164 and @{"finding overset text" link PageStream3:Help/PGS.SUB/OVER}
Goto Master Page            refer to page 116
Insert Signature Block      append your signature block to a letter
Mail Merge                  for @{"mail merging" link PageStream3:Help/PGS.SUB/MAIL} data exported from Datastore
Open Template...           *refer to page 105
Place Graphic At...         imports graphics like PageStream2
Print Font Specimens...     prints font sample sheets
Print Macros...             prints script command definitions
Print Signature...          refer to page 316 and @{"printing signatures" link PageStream3:Help/PGS.SUB/SIGN}
Remove Index Entry          refer to page 154
Replace Graphic...          refer to page 106, 221
Rotate About Point...       refer to page 262
Set Lesson Defaults         refer to page 42
Set Rotation Point          refer to page 262
Sticky Note                 refer to lesson 5
Tech Report...              generates a report on your installation

@{FG Highlight}Send to Edit Scripts        Description@{FG Text}
Send to AdPro              *refer to page 432
Send to BME                 refer to page 347
Send to PageLiner           refer to page 347
Send to ProVector          *refer to page 432
Send to TurboText          *refer to page 432

@{body}
@{body}

* not finished yet; will be finished in an upcoming release
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

