@DATABASE "ADB52"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 52 - The SETPATCH Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 52 - THE SETPATCH COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" directory (All AmigaDOS versions form 1.3)

@{B}Purpose@{UB}      - To make changes to certain functions of the operating system.

@{B}Availability@{UB} - AmigaDOS Versions 1.3 Onwards
@{JCENTER}

@{" Reason For SETPATCH " LINK "Reason"} Version 1.3 Onwards
@{" Usage of SETPATCH   " LINK "Usage" } Version 1.3 Onwards
@{" The `R' Option      " LINK "R"} Version 1.3 @{B}ONLY@{UB}   
@{" The QUIET Option    " LINK "Quiet"} Version 2.0 Onwards
@{" The NOCACHE Option  " LINK "NoCache"} Version 2.0 Onwards
@{" The REVERSE Option  " LINK "Reverse"} Version 2.0 Onwards
@{" The NOAGA Option    " LINK "NoAGA"} Version 3.1 Onwards

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Reason" "Part 52 - The SETPATCH Command - Reason For SetPatch"

@{B}@{U}Reason For SETPATCH Command@{UB}@{UU}

As developments are made to the operating system, certain functions are
reprogrammed. If these are stored on disk then it is easy to issue a new
command or library or device.driver, or whatever.

If the function that has been reprogrammed is hard coded into ROMs then
the problem is a little more complex. The cost to the user of replacing
ROMs would not be appreciated if it happened too regularly. However, it
has been done from time to time. @{B}V1.3@{UB} and @{B}V2.0@{UB} and @{B}V3.0@{UB} all saw new ROMs
becoming available.

The alternative to new ROMs is a short program called "SETPATCH". Just
as a new piece of material can be patched onto an old garment, so too
can a new piece of programming be patched into the system. This patch
must, of necessity, be in RAM as ROM cannot be changed. The ROMs are
programmed to look for patches in RAM.

Thus the SETPATCH command must be used at the start of a startup-sequence
file and the patch loaded into RAM on each reboot.

New SETPATCH files are issued from time to time. Thus the size of the
SETPATCH file will change from time to time as will the functions that it
carries out.


@{JCENTER}=== End of Text ===
@{JLEFT}



































@ENDNODE

@NODE "Usage" "Part 52 - The SETPATCH Command - Usage"

@{B}@{U}Usage of SETPATCH@{UB}@{UU}

The usage of the command is:-

  SETPATCH

or

  SETPATCH options

The Options can be one of these:-

  @{" R       " LINK "R"} Version 1.3 @{B}ONLY@{UB}
  @{" QUIET   " LINK "Quiet"} Version 2.0 Onwards
  @{" NOCACHE " LINK "NoCache"} Version 2.0 Onwards
  @{" REVERSE " LINK "Reverse"} Version 2.0 Onwards
  @{" NOAGA   " LINK "NoAGA"} Version 3.1 Onwards

The command will send to screen a list of the patches that it makes unless
the output is sent to Nil: as in:-

  SETPATCH >nil:

or unless the QUIET option (v2.0 onwards) is used.

SETPATCH should normally be the @{"first command" LINK "Reason"19} in the startup-sequence file.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "R" "Part 52 - The SETPATCH Command - The 1.3 `R' Option"

@{B}@{U}V1.3 SETPATCH "R" Option@{UB}@{UU}

There is only one option in @{B}v1.3:-@{UB}

  > SETPATCH R

@{B}V1.3 and earlier@{UB} kickstart chips were designed to work with 0.5mb of @{"CHIP" LINK "ADB:Misc/Glossary/RAM-ROM-Chip"}
Ram. When the newer Amigas were released that made use of 1mb or more
of CHIP Ram new ROM chips were also made available for the older Amigas
to allow them to have more than 0.5mb of CHIP ram. It was then found that,
if more than 0.5mb of CHIP ram was available in Amigas using v1.3, the
RAD: drive would no longer be recoverable on reboot. The "R" option with
SETPATCH made a patch that fixed the problem.

Use the "R" option @{B}only@{UB} if you have:-

   v1.3 or earlier kickstart

@{B}and@{UB}

   1mb or more of chip RAM.

The "R" option is not available in @{B}v2+@{UB} as it is no longer necessary.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Quiet" "Part 52 - The SETPATCH Command - The QUIET Option"

@{B}@{U}The QUIET Option@{UU} Versions 2.0 Onwards@{UB}

@{B}The QUIET option@{UB} suppresses the screen output in the same way as sending
it to Nil:

For example:-

  SETPATCH QUIET

is the same as:-

  SETPATCH >Nil:


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "NoCache" "Part 52 - The SETPATCH Command - The NOCACHE Option"

@{B}@{U}The NOCACHE Option@{UU} Versions 2.0 Onwards@{UB}

@{B}The NOCACHE option@{UB} will disable the data cache buffers on some third party
accelerator systems. Use it only if you have a third party accelerator
and you are having some system failures.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Reverse" "Part 52 - The SETPATCH Command - The REVERSE Option"

@{B}@{U}The REVERSE option@{UU} Version 2.0 Onwards@{UB}

This option will cause memory to be allocated from the top instead of
from the bottom. It is an option made available for CDTV developers and
so should not normally be used by the average user.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "NoAGA" "Part 52 - The SETPATCH Command - The NOAGA Option"

@{B}@{U}The NOAGA option@{UU} Version 3.1 Onwards@{UB}

This option will prevent an AGA machine from fully utilising the AGA chip
set. For example:-

  SETPATCH QUIET NOAGA

This would be somewhat similar to using the "Amiga Early Startup Control"
(holding down both mouse buttons at the very start of boot up) and
selecting "Enhanced" or "Original" chip set instead of "Best Available".

Normally, this would be used for programs written in such a way that they
can only use the original or enhanced chip sets, i.e. they either crash
the system or don't work when AGA is active.

If you are booting from a hard drive and only wish to select non-AGA for
some applications, then it would be best to use the "Amiga Early Startup
Control" method rather than change the SETPATCH command in the
startup-sequence file.

If you have a floppy disk that contains only a program needing non-AGA then
you could change the startup-sequence file to include:-

  SETPATCH QUIET NOAGA


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE
