@DATABASE "ADB54"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 54 - The VERSION Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 54 - THE VERSION COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" Directory - All AmigaDOS Versions

@{B}Purpose@{UB}      - To find the version and revision number of various items.

@{B}Availability@{UB} - AmigaDOS Versions 1.2 Onwards (But read @{" 1.2 " LINK "1.2"} note.)
@{JCENTER}

@{" VERSION Usage                                " LINK "Usage"} All AmigaDOS Versions
@{" The Version Number                           " LINK "Number"} All AmigaDOS Versions
@{" Finding Workbench & Kickstart Version        " LINK "Finding"} All AmigaDOS Versions
@{" Checking a Library Version Number            " LINK "Library"} Version 1.3 Onwards  
@{" Checking Version of Device Driver            " LINK "Device"} Version 1.3 Onwards  
@{" Files Other Than Libraries & Devices         " LINK "Other"} Version 2.0 Onwards  
@{" Checking Physical Devices                    " LINK "Physical"} Version 2.0 Onwards  

@{" The FILE Option                              " LINK "File"} Version 2.0 Onwards  
@{" The FULL Option                              " LINK "Full"} Version 2.0 Onwards  
@{" The INTERNAL and RES Options                 " LINK "Internal"} Version 2.0 Onwards  
@{" The UNIT Option                              " LINK "Unit"} Version 1.3 Onwards  

@{" Check For A particular Version Number        " LINK "Checking"} Version 1.3 Onwards  
@{" Check if Booting From V1.3 or V2+            " LINK "Using"} All AmigaDOS Versions

@{" The Version String                           " LINK "String"} All AmigaDOS Versions
@{"    Variations in way VERSION looks at String " LINK "Variations"} All AmigaDOS Versions

@{" Bugs In AmigaDOS 3.0 & 3.1 VERSION           " LINK "Bugs"} Version 3.0 Onwards  


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 54 - The VERSION Command - Usage"

@{B}@{U}USAGE OF VERSION@{UB}@{UU}

The VERSION command can be used in any of the following ways:-

  VERSION

  VERSION FileName

  VERSION FileName Option

@{"VERSION" LINK "Finding"} used on its own it will give information about Workbench and
Kickstart versions numbers.

When used with "FileName" you can obtain versions numbers for:-

@{" Name.library files " LINK "Library"} Version 1.3 Onwards
@{" Name.device files  " LINK "Device"} Version 1.3 Onwards
@{" Other Files        " LINK "Other"} Version 2.0 Onwards
@{" Physical Devices   " LINK "Physical"} Version 2.0 Onwards

The @{B}option@{UB} can be one of:-

@{" FILE             " LINK "File"} Version 2.0 Onwards
@{" FULL             " LINK "Full"} Version 2.0 Onwards
@{" INTERNAL and RES " LINK "Internal"} Version 2.0 Onwards
@{" UNIT             " LINK "Unit"} Version 1.3 Onwards

The version @{"number" LINK "Number"} and @{"string" LINK "String"} together with @{"variations in the string" LINK "Variations"} are
explained separately.

You can also:-

@{" Check For A particular Version Number " LINK "Checking"} Version 1.3 Onwards
@{" Check if Booting From V1.3 or V2+     " LINK "Using"} All AmigaDOS Versions

@{"Bugs In AmigaDOS 3.0 & 3.1 VERSION " LINK "Bugs"} are also covered.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Finding" "Part 54 - The VERSION Command - WB & KS Versions"

@{B}@{U}Finding the Workbench and Kickstart Version Numbers@{UU} (All versions AmigaDOS)@{UB}

If you use "VERSION" on its own, as in:-

  > VERSION

You will be shown the Workbench and Kickstart version numbers which will
vary according to your system's version. The output will look something
like this:-

@{B}V1@{UB} - Kickstart version 33.180. Workbench version 34.34

@{B}V2@{UB} - Kickstart version 37.175, Workbench version 38.36

@{B}V3@{UB} - Kickstart 40.68, Workbench 40.42

NOTE that the version numbers shown here are NOT related to the commonly
known version numbers 1.2, 1.3, 2.0, 2.1, 3.0, 3.1 etc. The actual versions
numbers may be slightly different from one AmigaDOS version to another.
That is, two copies of AmigaDOS 3.0 might have different Workbench and
Kickstart numbers.

In @{B}Version 2.0 onwards@{UB} this usage of VERSION will also set the
@{"local variables" LINK "ADB:Parts_31-40/40.Env-Variables/Two"17} "Workbench" and "Kickstart" which are used to create
@{"global variables" LINK "ADB:Parts_31-40/40.Env-Variables/Two"43}in the @{"Startup-Sequence" LINK "ADB:Parts_71-80/71.Startup-Sequence_Files/3.1"154}.

If an attempt is made to use the @{B}v2+@{UB} VERSION command with kickstart version
@{B}1.x@{UB} then this message will be given:-

  This disk requires Kickstart version 2.04 or greater

and the return code will be set to 20. If it is in a script and the "Failat"
command has not been used to set the default failat code to 21 or more,
then the script will abort.

This feature is used in @{B}v2+@{UB} startup-sequences by having this command at
the start of the script:-

  VERSION >nil:

If the Amiga has Kickstart @{B}2.04 or higher,@{UB} then the version numbers are
sent to nil: and the script proceeds.

If the Amiga has Kickstart @{B}1.x,@{UB} then the this message:-

  This disk requires Kickstart version 2.04 or greater

is sent to screen, NOT to nil: and the script aborts.


@{JCENTER}=== End of Text ===
@{JLEFT}






















@ENDNODE

@NODE "Library" "Part 54 - The VERSION Command - Library Versions"

@{B}@{U}Checking a Library Version Number@{UU} Version 1.3 Onwards@{UB}

To check a library version @{"number" LINK "Number"} you enter:-

  > VERSION libraryname.library

@{B}V1.3 NOTE@{UB} - the full library name MUST be ALL in LOWER case even if the
actual library name has some or all uppercase.

@{B}V2+  NOTE@{UB} - the suffix ".library" must be in lower case even if the actual
name of the library has it in upper case. The prefix "name." can be in
in upper or lower case for disk based files. However, for ROM based files,
the case must match that of the actual name (usually all in lower case
for ROM based libraries, devices, etc.).

An example of getting a library version number is:-

  > VERSION diskfont.library

This will give one of these messages (version numbers may be slightly
different on your system):-

  @{B}v1.3@{UB} - diskfont.library version 34.27

  @{B}v2+@{UB}  - diskfont.library 38.8

When "VERSION" is used with a library name it looks in:-

- firstly, the RESIDENT list of libraries. (When a disk based library is
           first called by a program it is loaded from the assigned "Libs:"
           directory and held within a list of "Resident Libraries" in a
           special area of RAM for subsequent use so that it does not
           have to be loaded from disk each time it is used.)

  and, if not found there:

- then in the assigned Libs: directory

If "VERSION" finds the "libraryname.library" file in the resident list,
then it uses that for checking the version number EVEN IF A PATH TO THE
LIBRARY IS USED!

For example, if "diskfont.library" is in the resident list, then using:-

  VERSION df1:Libs/diskfont.library

will give you the version number of the library that has previously been
loaded into the resident list from "Libs:" rather than the version of the
library in "df1:Libs"!!

This point is important if you want to check the version of a file that you
have come across on a disk that other than the boot disk.

In @{B}v2+@{UB} you can overcome this problem by using the @{"FILE" LINK "File"} option.

If the "libraryname.library" file is NOT in the resident list then using
the path name WILL give you the version of the file in the specified path,
such as "df1:libs".

In @{B}v2+,@{UB} the VERSION command does NOT load the library in the resident
list if it is not there already.

@{B}@{U}Notes For AmigaDOS v1.3 & earlier@{UB}@{UU}

In @{B}v1.3,@{UB} the VERSION command itself will actually cause the library to
be loaded into the resident list. This can lead to the situation where,
if you check a library on a disk other than the boot disk by using its
path name, that library goes into the resident list (if one of the same
name is not already there) and is used when the same library name is called
by a program or by another use of the VERSION command. Thus a program
could be using the wrong library version!

In v1.x (and all AmigaDOS versions) you can overcome the problem of trying
to get the version number of a library on a disk when the correct library
is already resident by using:-

  > TYPE disk:path/libraryname.library OPT H

You will see the version number appear close to the start of the file.
In the @{B}v1.3@{UB} diskfont.library the relevant part of the display will look
like this:-

  0060: 00040000 00500022 09000000 001E0000 .....P."........
  0070: 00300000 00506469 736B666F 6E742E6C .0...Pdiskfont.l
  0080: 69627261 72790000 6469736B 666F6E74 ibrary..diskfont
  0090: 2033342E 33372028 3237204D 61792031 34.37 (27 May 1
  00A0: 39383829 0D0A0000 48E700A0 41FA0108 988)....Hç. Aú..

The version number is 34.37 as shown in the line starting with "0090:".


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "File" "Part 54 - The VERSION Command - The FILE Option"

@{B}@{U}The FILE Option@{UU} Version 2.0 Onwards@{UB}

The FILE option in @{B}v2+@{UB} allows a Library to be inspected as if it were
an ordinary file and not a library. Thus the libraries in the resident
list will NOT be examined and VERSION will go straight to the file in
the specified path. For example:-

  > VERSION df1:libs/diskfont.library FILE

This overcomes the @{"above mentioned problem" LINK "Library"39} of trying to get a version
number of a library on disk when the same library name is resident.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Number" "Part 54 - The VERSION Command - The Version Number"

@{B}@{U}The Version Number@{UB}@{UU}

The version number consists of two parts.

- The integer part (to the left of the decimal point)
  is the actual version number

- The decimal part (to the right of the decimal point)
  is the revision number of that particular version.

Thus 34.20 and 34.27 are both version 34 but the 34.27 is a later revision
of that version.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Checking" "Part 54 - The VERSION Command - Checking For Number"

@{B}@{U}Checking for a Particular Version Number@{UU} Version 1.3 Onwards@{UB}

In script files, the version and revision @{"numbers" LINK "Number"} of a library on your
workbench (or other) disk can be checked and then the script could do
things like:-

- put a new copy of the library onto the disk if the one already there
  is an old version.

- run a program if the library's version number is O.K. or, if not,
  abort the script so that the program does not try to run with an
  unsuitable early version.

To do this we use one of these formats:-

  VERSION libraryname VERSION number

  VERSION libraryname VERSION number REVISION number

The keywords "VERSION" and "REVISION" need not be used if only the version
number, or if both the version number and revision number, are to be checked.
For example, we can use one of the following to check for the version
number only where version number wanted is 34:-

  VERSION libraryname 34
  VERSION libraryname VERSION 34

or we can use one of these to check for both version number and revision
number where the version number is 34.27:-

  VERSION libraryname 34 27
  VERSION libraryname VERSION 34 REVISION 27

(@{B}NOTE@{UB} - you @{B}DO NOT@{UB} put a decimal point into the first of the above two
lines. VERSION libraryname 34.27 is @{B}WRONG!!@{UB})

However, to check ONLY for revision number, we can NOT use:-

  VERSION libraryname 27

as the system would assume you asking for version 27, not revision 27.
So you MUST use the keyword, as in:-

  VERSION libraryname REVISION 27

The way it works is like this. If we used:-

  VERSION xyz.library 34 27

then the system would look for xyz.library in the resident list then,
if not there, in the assigned Libs: directory.

If the version of xyz.library that it finds is 34.27 or higher, then the
return code is set to zero.

If the library's version number is less than 34.27 then the return code
is set to 5 which is the WARN condition.

This may be easier to understand if we look at an example script that
is to be used to install a new version of "xyz.library" onto a workbench
disk to replace the old version. Let's say the new version has a version
number 34.27. The script would look something like this:-

   VERSION >nil: xyz.library 34 27
   IF WARN
      ECHO "Your disk has old version - Installing new version now."
      COPY disk:libs/xyz.library TO Libs:xyz.library
   ELSE
      ECHO "Your disk already has this or a later version."
      ECHO "Installation will NOT proceed"
   ENDIF

The ">nil:" is there only so that the version number will not appear on
screen.

Now let's consider what happens.

If your workbench disk has a version of xyz.library earlier than 34.27,
e.g. 34.26 or 34.10 or 33.45 etc., then the first line sets the return
code to 5, the "if warn" takes effect, and the new version is copied to
your disk.

If your workbench disk has version 34.27 or later, e.g. 34.27 or 34.33
or 35.19 then the "else" part of the script takes place and the library
is NOT copied.

Another example only needs to check the version number. The revision number
does not matter. It also allows a program to be run if the library version
number is high enough.

  VERSION >nil: xyz.library 34
  IF NOT warn
     RUN programname
  ELSE
     ECHO "your xyz.library version is " NOLINE
     VERSION xyz.library
     ECHO "xyz.library version 34 or later is needed to run the program"
  ENDIF

Now the program will only run if your xyz.library is version 34 or later,
e.g. if it is 34.00 or 34.12 or 35.31, etc. If the library's version is
33.99 or 33.10 or 33.45, etc. the program will not run.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Using" "Part 54 - The VERSION Command - Using Version To Boot"

@{B}@{U}Using Version To Boot in V1.3 or V2+@{UB}@{UU}

@{B}Note@{UB} This technique @{B}will not work@{UB} if you boot with a @{B}v1.2@{UB} disk which uses
a v1.2 "Version" command.

Let's say you want to write a script that will act in one way if @{B}v1.3@{UB}
is present or another way if @{B}v2+@{UB} is present. As mentioned above, using
VERSION on its own is no good. The @{B}v2+@{UB} VERSION command certainly detects
if kickstart @{B}1.3@{UB} is present but this aborts the script altogether. There
is no possibility of continuing.

The best way to do the job is to check the version number of "exec.library"
which is an internal library in all versions (i.e. it is ROM based, not
disk based) and can therefore always be checked no matter what is on your
disk.

@{B}AmigaDOS v2.0 and later@{UB}   - has an exec.library version 37 or higher.

@{B}AmigaDOS v1.3 and earlier@{UB} - has an exec.library version less than 37.

So, to utilise this, your script should be along these lines:-

  VERSION >NIL: exec.library 37
  IF WARN
     ; insert script here for v1.3
  ELSE
     ; insert script here for v2+
  ENDIF

If you have @{B}v1.3,@{UB} the IF WARN takes effect. If you have @{B}v2+,@{UB} the ELSE
operates.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Device" "Part 54 - The VERSION Command - Checking Device Driver"

@{B}@{U}Checking The Version of a Device Driver File@{UU} Version 1.3 Onwards@{UB}

Apart from Libraries, the VERSION command can also check the version of
device driver files as in:-

  > VERSION devicename.device

Most of the comments made about @{"libraries" LINK "Library"} also apply here. For example,
device drivers are loaded into a resident list in RAM and version number
can be checked with the VERSION and REVISION keywords.

However, in @{B}v1.3,@{UB} you cannot use a path to the device name.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Full" "Part 54 - The VERSION Command - The FULL Option"

@{B}@{U}The FULL Option@{UU} Version 2.0 Onwards@{UB}

If you use the FULL option, as in:-

  > VERSION xyz.library FULL

then you will be shown all the information in the @{"version string" LINK "String"} contained
within the file. This normally includes the date. For example:-

  > VERSION parallel.device FULL
  --> parallel.device 37.4 (30.5.91)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Unit" "Part 54 - The VERSION Command - The UNIT Option"

@{B}@{U}The UNIT Option@{UU} Versions 1.3 Onwards@{UB}

If a device has more than one unit attached, then you may need to use the
UNIT option to specify a unit number greater than 0 (zero) which is the
default unit number.

For example:-

  VERSION ...... UNIT 1

The keyword UNIT @{B}must@{UB} be used. If it is not, version will think that you
are trying to @{"check for a particular version number" LINK "Checking"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Other" "Part 54 - The VERSION Command - Checking Other Files"

@{B}@{U}Files Other Than Libraries and Devices@{UU} Version 2.0 Onwards@{UB}

In @{B}v2+,@{UB} any file can have a version @{"number" LINK "Number"} which can be shown with the
VERSION command. If the file is in the current directory, then use:-

  > VERSION filename

If it is NOT in the current directory, then specify the full path to the
file. For example:-

  > VERSION c:dir
  --> dir 37.5

This is made possible by including a @{"Version String" LINK "String"} within the file.

As an example of its use on a text file, enter these two lines:-

  > VERSION ADB:Misc/Index.Text

  --> AmigaDOS_For_Beginners 3.11

  > VERSION ADB:Misc/Index.Text @{"FULL" LINK "Full"}

  --> AmigaDOS For Beginners 3.11 (30/07/36)
      Copyright © Frank P. Bunton

Note - the date 30/7/36 is shown on my Amiga v3.1 and has resulted from a
version string of:-

$VER: AmigaDOS For Beginners 3.11 (24.06.00) Copyright © Frank P. Bunton

See @{" Bugs In AmigaDOS 3.0 & 3.1 VERSION " LINK "Bugs"}.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Physical" "Part 54 - The VERSION Command - Checking Physical Devices"

@{B}@{U}Checking Physical Devices@{UU}  Versions 2.0 Onwards@{UB}

From AmigaDOS Version 2.0 Onwards VERSION can be used on some physical
devices such as disk drives.

For example:-

  VERSION df0:

  --> filesystem 40.1         (in AmigaDOS 3.x)

  --> fs 37.26                (in AmigaDOS 2.x)

The number is the version number of the file system in use and will vary
according the version of your system

An example of using it on my CDROM drive is:-

  VERSION cd0:

  --> AmiCDFS 2.38


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "String" "Part 54 - The VERSION Command - Version Strings"

@{B}@{U}The Version String@{UB}@{UU}

I am including a section on the composition of the version string in case
you wish to include one in your scripts.

@{b}This example of a "Version String" is taken from the standard @{B}v2.1@{UB}
startup-sequence file:-

  ; $VER: startup-sequence 38.22 (24.4.92)

The semicolon is there because the file is a script and making it a comment
line causes the execute command to ignore it.

If the VERSION command is used on the file containing this string the
results would be:-

  > VERSION s:startup-sequence
  --> startup-sequence 38.22

  > VERSION s:startup-sequence FULL
  --> startup-sequence 38.22 (24.4.92)

You can insert version strings into files that you create yourself (e.g.
your script files) provided that you use the following guidelines.

The version string can appear anywhere in the file provided that the end
of the string is followed by a line feed. If you are editing a file with
a word processor or text editor just press the return key to insert a
line feed.

@{B}The $VER:@{UB} MUST be in upper case and MUST finish with a colon. It need
not be followed by a space.

@{B}The filename@{UB} (e.g. "startup-sequence" in the above example) need not be
the same as the actual file name used to save the file to disk. For example,
it could be "Myfile.script" on disk and "MyFile" in the version string.
But if it is too much different it could be confusing. It should @{B}NOT@{UB} contain
any spaces (but read @{"version variations" LINK "Variations"11}).

@{B}The version number@{UB} should be all numerics. It should contain two parts
(version and revision) separated by a stop "." as discussed in
@{"Version Number" LINK "Number"}. In the above example it is the 38.22. It should have a space
before and after it.

@{B}The date@{UB} of the latest file revision usually comes after the version number
and is included in brackets as illustrated by the (24.4.92) in the above
example. It should be in the format DD.MM.YY but please read
@{"version variations" LINK "Variations"37} for more details.

@{B}Other Information@{UB} can follow the date. For example:-

  $VER: My_File 12.34 (11.12.95) More Text

However, this is not very common.

@{B}A line feed@{UB} must be used to conclude version string.

@{B}@{U}What Happens When VERSION Is Used On A String@{UB}@{UU}

When the VERSION command is used @{B}WITH the @{"FULL" LINK "Full"}@{UB} option, then the whole
string starting from after the $VER: to the line feed is displayed. However,
depending on how the string was set up, some of it may be on a second
line. (See @{"version variations" LINK "Variations"50}.)

When the VERSION command is used @{B}WITHOUT the FULL@{UB} option then the result
depends on your @{"AmigaDOS version" LINK "Variations"} and on how the version string was set
up. In theory, the @{B}file name@{UB} and the @{B}version number@{UB} should be displayed
and this will be the case in all AmigaDOS versions if you have followed
the above guidelines.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Variations" "Part 54 - The VERSION Command - Variations"

@{B}@{U}Variations in The Way VERSION Looks At The Version String@{UB}@{UU}

When you use:-

  VERSION name

without the FULL option, the amount of the version string that is displayed
depends on how the string was set up and which version of AmigaDOS you
are using.

If there are no spaces in the name as illustrated by:-

  $VER My_File 12.34 (12.12.95)

then @{B}all@{UB} versions of VERSION will display:-

  My_File 12.34

However, if there @{B}are@{UB} spaces, as in:-

  $VER My File 12.34 (12.12.95)

then @{B}AmigaDOS version 2.1 and earlier@{UB} will read the version string only
up to the first space after the start of the file name and will display:-

  My

but @{B}AmigaDOS version 3.0 and later@{UB} will read up to the space before the
opening bracket "(" of the date and will display:-

  My File 12.34

In order to maintain compatibility between all versions of AmigaDOS I
would suggest that you do @{B}NOT@{UB} use any spaces in the file name.

@{B}@{U}How VERSION Looks At The Date@{UB}@{UU}

In @{B}Version 2.1 and earlier@{UB} it did not matter how the date was entered
or whether it was enclosed in brackets. The version command simply displayed
@{B}everything@{UB} after the version number if the FULL option was used.

In @{B}Version3.0 and later@{UB} the date should be in this format:-

  (DD.MM.YY)

If it is not in brackets then it is not recognised as a date and the FULL
version simply displays @{B}all@{UB} information after the version number.

If it @{B}is@{UB} in brackets then the:-

  (DD.MM.YY)

is converted to:-

  (DD/MM/YY)

and anything after the date is displayed on a @{B}new line@{UB}.

For example:-

  Version String = $VER: My_File 12.34 (11.12.95) More Text

  Display        = My_File 12.23 (11/12/95)
                   More Text

If you use the date format of the output (DD/MM/YY) then the display will
be as follows:-

  Version String = $VER: My_File 12.34 (11/12/95) More Text

  Display        = My_File 12.23
                   (11/12/95) More Text

If you use the standard Amiga date format (11-Dec-95) then the display
will be as follows:-

  Version String = $VER: My_File 12.34 (11-Dec-95) More Text

  Display        = My_File 12.34 (11/12/95)
                   (11-Dec-95) More Text

Any other date format will have this sort of display:-

  Version String = $VER: My_File 12.34 (11 Dec 95) More Text

  Display        = My_File 12.34
                   (11 Dec 95) More Text

@{B}In conclusion@{UB}, I would suggest that you stick to the (DD.MM.YY) format
for the date.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Bugs" "Part 54 - The VERSION Command - Version 3 Bugs"

@{B}@{U}Bugs In The AmigaDOS 3.0 & 3.1 VERSION Command@{UB}@{UU}

I have found two bugs.

@{B}Firstly@{UB} any dates in which the year (YY) is given between:-

  00  and  77

gives erroneous date conversions. For example:-

  Version String = $VER: My_File 12.34 (11.1.00) More Text
  Display        = My_File 12.34 (17/02/36)
                   More Text

  Version String = $VER: My_File 12.34 (11.1.77) More Text
  Display        = My_File 12.34 (17/02/13)
                   More Text

Hopefully, this bug will be fixed before 1st Jan 2000!!!

@{B}Secondly@{UB} if there is an opening bracket "(" and no closing bracket ")"
around the date @{B}AND@{UB} there is extra text after the date, e.g.:-

  $VER: My_File 12.34 (11.1.00 More Text

then VERSION hangs up!!!!!!!!!!

@{B}You have been warned!!@{UB}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Internal" "Part 54 - The VERSION Command - INTERNAL & RES Options"

@{B}@{U}The INTERNAL and RES Options@{UU} Version 2.0 Onwards@{UB}

If a command is an @{"INTERNAL" LINK "ADB:Parts_01-10/05.Commands/Where"} one, or if it has been placed into the @{"RESIDENT" LINK "ADB:parts_21-30/24.Resident/What"}
list with the resident command, then you can use one of the options INTERNAL
or RES to get its version number.

An example of a disk based command that has been made resident is:-

  > VERSION dir RES
  --> dir 37.5

An example of an internal command is:-

  > VERSION echo INTERNAL
  --> Shell 37.69

Note that the internal commands give the version number of the shell.

INTERNAL can also be used to examine certain other devices, resources, etc.
that are ROM based rather than disk based. For example:-

  > VERSION filesystem INTERNAL

  --> filesystem 40.1         (in AmigaDOS 3.x)

  --> fs 37.26                (in AmigaDOS 2.x)

The number is the version number of the file system in use and will vary
according the version of your system


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "1.2" "Part 54 - The VERSION Command - Note For 1.2"

@{B}@{U}Note for AmigaDOS Versions 1.2 and earlier@{UB}@{UU}

The version command is on my copy of the Workbench1.2 disk but is @{B}not@{UB}
documented in my copy of the v1.1/1.2 AmigaDOS manual. I can't say if
the actual command is on all copies of the 1.2 and earlier disks.

Its usage in V1.2 appears to be limited to the @{"displaying" LINK "Finding"} Workbench and
Kickstart version numbers.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

