@DATABASE "ADB56"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 56 - The SEARCH Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 56 - THE SEARCH COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" Directory - All AmigaDOS versions

@{B}Purpose@{UB}      - To search files for a specified @{"string" LINK "ADB:Misc/Glossary/Strings"}

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" Usage of SEARCH               " LINK "Usage"} All AmigaDOS Versions

@{" Searching A File              " LINK "FileName"} All AmigaDOS Versions
@{" Pattern Matching In File Name " LINK "PatternMatching"} All AmigaDOS Versions
@{" Searching A Directory         " LINK "DirName"} All AmigaDOS Versions
@{" The Search STRING             " LINK "String"} All AmigaDOS Versions
@{" Case Insensitivity            " LINK "Case"} All AmigaDOS Versions
@{" Line Lengths                  " LINK "Lengths"} All AmigaDOS Versions
@{" Stopping The Search           " LINK "Stopping"} All AmigaDOS Versions

@{" The ALL Option                " LINK "All"} All AmigaDOS Versions
@{" The NONUM Option              " LINK "NoNum"} Version 1.3 Onwards  
@{" The QUIET Option              " LINK "Quiet"} Version 1.3 Onwards  
@{" The QUICK Option              " LINK "Quick"} Version 1.3 Onwards  
@{" The FILE Option               " LINK "File"} Version 1.3 Onwards  
@{" The PATTERN Option            " LINK "Pattern"} Version 2.0 Onwards  

@{" Example Script                " LINK "Example"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 56 - The SEARCH Command - Usage"

@{B}@{U}Usage Of SEARCH@{UU} All AmigaDOS Versions@{UB}

You can use "SEARCH" with its simplest format as follows:-

  SEARCH FROM Name SEARCH String

Or it can be used with one of these options:-

  @{" ALL     " LINK "All"} All AmigaDOS Versions
  @{" NONUM   " LINK "NoNum"} Version 1.3 Onwards
  @{" QUIET   " LINK "Quiet"} Version 1.3 Onwards
  @{" QUICK   " LINK "Quick"} Version 1.3 Onwards
  @{" FILE    " LINK "File"} Version 1.3 Onwards
  @{" PATTERN " LINK "Pattern"} Version 2.0 Onwards

The two keywords FROM and SEARCH need not be used, so that the command
line becomes:-

  SEARCH Name String

or

  SEARCH Name String OPTION

@{B}"Name"@{UB} can be a @{"file name" LINK "FileName"} or a @{"directory name" LINK "DirName"}. @{"Pattern matching" LINK "PatternMatching"} can be
used in the "Name" if it is a file name.

@{B}"Name"@{UB} must either be in the current directory or it full path name given.
For example:-

  > SEARCH Sys:s/startup-sequence String

@{B}"String"@{UB} is the @{"String" LINK "String"} within a file that you wish to find. @{"Pattern matching" LINK "Pattern"}
can be used in the string in AmigaDOS Version 2.0 onwards.

@{B}The Output@{UB} from SEARCH is discussed under the headings @{"Searching A File" LINK "FileName"}
and @{"Searching A Directory" LINK "DirName"}.

Examples are given under the headings highlighted above.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "FileName" "Part 56 - The SEARCH Command - Searching A File"

@{B}@{U}Searching When "Name" is a File Name@{UU} All AmigaDOS Versions@{UB}

In the command syntax:-

  SEARCH Name String

The "SEARCH" command will search for text matching "String" in the file
matching the "Name" entry.

There can be more than one file matching "Name" if @{"pattern matching" LINK "PatternMatching"} is
used or if the @{"ALL" LINK "All"} option is used to search sub-directories.

To try it out, enter:-

  > SEARCH s:startup-sequence execute

Your startup-sequence file will be searched for the word "execute" and
a display given showing the line number and the full line for each line
found to contain the word "execute".

For example, the standard @{B}v1.3@{UB} startup-sequence file will give this
display:-

  11 resident c:Execute pure
  15 run execute s:StartupII ;This lets resident be used for rest of script

And the standard @{B}v3.1@{UB} startup-sequence file will give this display:-

  14 Resident >NIL: C:Execute PURE
  35   Execute T:M
  52   Execute S:User-Startup
  55 Resident Execute REMOVE

This indicates that the word "execute" was found only in:-

- the 11th and 15th lines of the v1.3 startup-sequence file

- the 14th, 35th, 52nd and 55th lines of the v3.1 startup-sequence file

The contents of each line are shown after the line numbers.

@{B}@{U}NOTE@{UB}@{UU} - your own startup-sequence files may vary from the above.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "PatternMatching" "Part 56 - The SEARCH Command - Pattern Matching"

@{B}@{U}Pattern Matching in the FROM File Name@{UU} All AmigaDOS Versions@{UB}

You can use @{"pattern matching" LINK "ADB:Parts_21-30/22.Pattern_Matching/Main"} for the file name so that the search is made
only on those files that match the pattern.

For example, this command line:-

  > SEARCH s:start#? echo

would only search for the string "echo" in files in "S:" whose names start
with "start". For the standard boot disks this would probably be only the
file:-

   s:startup-sequence

Or you could use:-

  > SEARCH s:#?start#? echo

and the search for "echo" would be through all files with "start" @{UB}anywhere@{UB}
in their names. For the standard boot disks this would probably be only the
files:-

  Shell-Startup
  Startup-Sequence
  User-Startup

(for v1.3 the file "StartupII" would replace "User-Startup".)

The standard @{B}v2.04@{UB} workbench floppy disk would give this display:-

  Shell-startup..
     3 alias clear "echo *"*E[0;0H*E[J*" "
     4 alias reverse "echo *"*E[>1m*E[30;41m*E[0;0H*E[J*""
     5 alias normal "echo *"*E[>0m*E[31;40m*E[0;0H*E[J*""
  Startup-sequence..
    29 echo "Amiga Release 2.  Kickstart $Kickstart, Workbench $Workbench"
  Ed-startup..
  Startup-sequence.HD..
    32 echo "Amiga Release 2.  Kickstart $Kickstart, Workbench $Workbench"

This time you are first shown the name of the file followed by the lines in
that file that contain the search string.

Note that you are shown the name of every file that matches the pattern
even if it does not contain the string. Thus, in the above listing:-

- the files "Shell-Startup", "Startup-Sequence" & "Startup-Sequence.HD"
  were searched and one or more lines containing "echo" were found in
  each file.

- the file "Ed-Startup" was searched but no matches were found.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "DirName" "Part 56 - The SEARCH Command - Searching A Directory"

@{B}@{U}Searching When "Name" is a Directory Name@{UU} All AmigaDOS Versions@{UB}

If you wish to examine EVERY file in a directory then, for "Name", use
the directory name only without a file name or pattern. For example, to
see which files in the "S" directory make assignments, you could use:-

  > SEARCH s: assign

When searching with a directory name the output is the same as with a
@{"filename+pattern" LINK "PatternMatching"}; i.e. the name of every file found is displayed even
if it does not contain the search string.

To search all files in the @{B}current directory@{UB} without using the @{B}directory
name@{UB} you can NOT use:-

  > SEARCH String

as the system will think that "String" is the name of the directory or
file and that the actual string is missing. You should either use the
SEARCH keyword to indicate that the string is not the directory name:-

  > SEARCH SEARCH String

(The first "SEARCH" is the command and the second "SEARCH" is the keyword.)

Or you should refer to the current directory with "" as in one of these:-

  > SEARCH "" String
  > SEARCH FROM "" SEARCH String

The double quotes refer to the current directory.

If the search finds sub directories in the directory being searched, then
the directory name will be shown but the directory's contents will not
be examined unless the @{"ALL" LINK "All"} option is used.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "String" "Part 56 - The SEARCH Command - The Search String"

@{B}@{U}The Search String@{UU} All AmigaDOS Versions@{UB}

In the command syntax:-

  SEARCH Name String

the "String" should be enclosed in inverted commas if it contains spaces.
For example:-

  > SEARCH s: "assign kindwords3:"

If a string contains spaces @{B}without being in inverted commas@{UB} then:-

- In @{B}version 1.3 and earlier@{UB} an error message will be given:-

     Bad arguments

- In @{B}version 2.0 onwards@{UB} it may @{B}appear@{UB} to work but you will probably find
  that only one word of the string is found and the message:-

     object not found

  will appear at the end of the search output.

There are situations where the string @{B}MUST@{UB} be in inverted commas even
if there are no spaces.

Let's say you are searching for ">nil:". Maybe you want to see all the
lines in the startup-sequence where the command results are sent to "Nil:".
If you used:-

  > SEARCH s:startup-sequence >nil:

then no result would be displayed as the "SEARCH" results would be sent
to Nil:!! So use:-

  > SEARCH s:startup-sequence ">nil:"

and you will get a result.

Actually, the line:-

  > SEARCH s:startup-sequence >nil:

would not do any searching. The command output would be:-

  required argument missing

and this message is what would be sent to "Nil:". The command line is
missing the string argument - the command has nothing to search for!

If you want to search for strings that correspond to either of the keywords
"FROM" or "SEARCH", or any of the option keywords described below, as in:-

  > SEARCH filename search
  > SEARCH filename from

then you will get an error message the text of which will depend on the
AmigaDOS version and the keyword used.

All strings containing words which are the same as KEYWORDS @{B}MUST@{UB} be enclosed
in inverted commas if you are searching for them.

The moral is that, if you do not get what you think you should get, then
try putting the search string within inverted commas.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Case" "Part 56 - The SEARCH Command - Case Insensitivity"

@{B}@{U}Case Insensitivity@{UU} All AmigaDOS Versions@{UB}

The search is case insensitive. In other words, it does not matter which
case is in the file or which case you put in the string in the command
line. For example:-

   > SEARCH filename ABCDEF
   > SEARCH filename abcdef
   > SEARCH filename ABCdef
   > SEARCH filename AbCdEf

ALL the above command lines will find ALL of the following strings:-

   abcdef
   aBcDeF
   abcDEF
   ABCDEF


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Lengths" "Part 56 - The SEARCH Command - Line Lengths"

@{B}@{U}Line Lengths in File being Searched@{UU} All AmigaDOS Versions@{UB}

In @{B}version 2.0 onwards@{UB} there does not seem to be a limit. I have tested
it with a line length up to 3500 characters and search has worked O.K.
(Would any one have a line longer than that?!?!)

In @{B}v1.x,@{UB} there is a limit to the length of lines in files being searched
which would appear to be about 200 characters. Lines longer than that
are searched only up to the 200th character. If the search string is found
in the first 200 characters then the line number and its contents (up
to 200 characters) are shown. If the string is not found in the first
200 characters then one of these messages is given:-

@{B}v1.2@{UB} - Line xx truncated
@{B}v1.3@{UB} - Warning: Line xx too long


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Stopping" "Part 56 - The SEARCH Command - Stopping"

@{B}@{U}Stopping The Search@{UU} All AmigaDOS Versions@{UB}

If SEARCH finds a large file and you do not want the whole file searched,
then enter CTRL-D (hold down "CTRL" and tap "D"). This will cause it to
abandon the search of that file and, if it is a multiple file search,
go on to the next file.

To stop SEARCH completely and abandon ALL files not yet searched, enter
CTRL-C.

(@{B}V1.2 Note@{UB} - you may have to wait till SEARCH finishes with the file it is
currently searching or press CTRL-D then CTRL-C.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "All" "Part 56 - The SEARCH Command - The ALL Option"

@{B}@{U}The ALL Option@{UU} All AmigaDOS versions@{UB}

When SEARCH is used with a @{"directory name" LINK "DirName"} rather than a file name or
filename+pattern, the ALL option causes all files in sub directories to be
examined. For example:-

  > SEARCH sys: assign ALL

This would search every file in every directory and every sub directory on
your boot disk (Sys:) for the string "assign".


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "NoNum" "Part 56 - The SEARCH Command - The NONUM Option"

@{B}@{U}The NONUM Option@{UU} Version 1.3 onwards@{UB}

If the NONUM option is used the line numbers are not displayed. For
example:-

  > SEARCH s: assign NONUM

this will find and show all files containing "assign" but will not show
the line numbers.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Quiet" "Part 56 - The SEARCH Command - The QUIET Option"

@{B}@{U}The QUIET Option@{UU} Version 1.3 onwards@{UB}

When the QUIET option is used, only the names of the files containing the
search string are shown. The line numbers and line contents are NOT shown.
Also NOT shown are the names of files NOT containing the string.

In @{B}v2+@{UB} you are shown the full path to the file as well as its name.
Each file is on a separate line. For example:-

  > SEARCH Sys:s Assign QUIET

  --> Workbench3.1:S/startup-sequence
      Workbench3.1:S/user-startup
      Workbench3.1:S/PCD
      ....... etc.

In @{B}v1.3,@{UB} only the file name is shown. You are not told the location of
the file which can be a nuisance if you use the ALL option. Also, all file
names are in the same line. For example:-

  > SEARCH Sys:s Assign QUIET

  --> startup-sequence   startupII   PCD  ....... etc.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Quick" "Part 56 - The SEARCH Command - The QUICK Option"

@{B}@{U}The QUICK Option@{UU} Versions 1.3 onwards@{UB}

When you use this option, as in:-

  > SEARCH Name String QUICK

you are given a more compact form of the output that does not display
file names in which the search string is @{B}not@{UB} found.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "File" "Part 56 - The SEARCH Command - The FILE Option"

@{B}@{U}The FILE Option@{UU} Versions 1.3 onwards@{UB}

This option searches for a FILE that matches the string rather than for
text within the file.

As an example:-

  > SEARCH sys: myfile FILE

will search the root directory of your boot disk for a file called "myfile"
but:-

  > SEARCH sys: myfile FILE ALL

will also search all sub directories for the file name.

In @{B}v2+@{UB} @{"pattern matching" LINK "ADB:Parts_21-30/22.Pattern_Matching/Main"} is supported in the search string. For example:-

  > SEARCH s: start#? FILE

This will find all file names starting with "start" in "S:". This will
probably be only "Startup-Sequence" on the standard @{B}v2+@{UB} boot disk.

However, the command line:-

  > SEARCH s: #?start#? FILE

will find file names with "start" any where in their name. It will therefore
find:-

  Shell-Startup
  User-Startup
  Startup-Sequence

and any other files with "start" in their name.

In @{B}v1.3,@{UB} pattern matching is @{B}NOT@{UB} supported in the search string for this
option.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Pattern" "Part 56 - The SEARCH Command - The PATTERN Option"

@{B}@{U}The PATTERN Option@{UU} Version 2.0 Onwards@{UB}

If you wish to use @{"pattern matching" LINK "ADB:Parts_21-30/22.Pattern_Matching/Main"} for the string when searching through
files then you use the PATTERN option as in:-

  > SEARCH s: a#?b PATTERN

This would search all files in "S:" for lines containing the pattern "a#?b".
In other words, a string starting with "a" and ending with "b" and any
number of any characters in between.

However, if you used:-

  > SEARCH s: #?start#? a#?b PATTERN

then the search for "a#?b" would only be done on file names containing
"start".

This could be used to search, for example, for references to any floppy
disk drives in the "S:" directory with:-

  > SEARCH s: d??: PATTERN

Now the search will find any references to "df0:", "df1:", "df2:", etc.

There is no point in using patterns for things like:-

  > SEARCH s: res#? PATTERN

as the command:-

  > SEARCH s: res

would do the same job.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Example" "Part 56 - The SEARCH Command - Example Script"

@{B}@{U}An Example Script Using SEARCH@{UU} All AmigaDOS Versions@{UB}


@{" About The Example Scripts " LINK "ExampleAbout"}
@{" Using The Example Scripts " LINK "ExampleUsing"}
@{" Example Of Script Output  " LINK "ExampleOutput"}
@{" How The Script Works      " LINK "ExampleHow"}
@{" Problem In AmigaDOS 1.3   " LINK "Problem1.3"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ExampleAbout" "Part 56 - The SEARCH Command - About Example Script"

@{B}@{U}About The Example Scripts@{UB}@{UU}

The example scripts are a practical example of the SEARCH and @{"INFO" LINK  "ADB:Parts_51-60/55.Info_Command/MAIN"}
commands.

I wrote these scripts because I often forget which disks I have in which
of my three floppy drives. The disk icons on the workbench screen tell
me which disks are mounted but not which drives they are in.

I could just enter INFO but this gives a lot more information than I need
or want. For example, it not only shows the floppies but also my five
hard drive partitions (all mixed up rather than in order) plus the names
of all the mounted volumes.

All I want is the drive number (dfx:) of each floppy and the name of the
disk in it (if any).

There are three versions of the example script that I have prepared:-

  @{"Example-56.1" LINK "ADB:Parts_51-60/Example-56.1/MAIN"} - works in AmigaDOS @{B}Version 1.3 onwards@{UB} but has a slight
                 @{"problem" LINK "Problem1.3"} due to the inability of SEARCH in v1.3 to allow
                 pattern matching in the search string.

  @{"Example-56.2" LINK "ADB:Parts_51-60/Example-56.2/MAIN"} - works in AmigaDOS @{B}Version 2.0 onwards@{UB} and overcomes the
                 problem in V1.3

  @{"Example-56.3" LINK "ADB:Parts_51-60/Example-56.3/MAIN"} - works in AmigaDOS @{B}Version 2.0 onwards@{UB} and shows disks
                 in PC?: drives (which will be present if you are running
                 CROSSDOS) as well as DF?: drives.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ExampleUsing" "Part 56 - The SEARCH Command - Using Example Script"

@{B}@{U}Using The Example Scripts@{UB}@{UU}

If you wish to use one of these scripts regularly then I would suggest
that you copy it to your "S:" directory and give it a name like "wd" (short
for "which disk") and make sure that its "S" bit is set. You can then
simply enter:-

  > wd

whenever you wish to use it.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ExampleOutput" "Part 56 - The SEARCH Command - Output Of Example Script"

@{B}@{U}Example Of Script Output@{UB}@{UU}

An example of the output is as follows:-

  The disks in the floppy drives are:-
  DF0:      No disk present
  DF1:      837K     939     819  53%   0  Read/Write  CLI_Arts
  DF2:      879K    1357     401  77%   0  Read Only   Workbench2.1

(Version 1.3 users @{"click here" LINK "Problem1.3"} to read about a slight problem with the
output.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ExampleHow" "Part 56 - The SEARCH Command - How Example Script Works"

@{B}@{U}How The Script Works@{UB}@{UU}

All three versions of this example script are the same except for the
lines containing the SEARCH command.

The first line:-

   INFO >t:wdtemp-1

puts the output of the "INFO" command into the temporary file "t:wdtemp-1".
I use the "wdtemp-x" names so as to easily identify the files with the
script thus making it more certain that the deletion at the end will only
pick up these files.

The next line (Example-56.1 for Version 1.3):-

  SEARCH >t:wdtemp-2 t:wdtemp-1 df NONUM

uses "SEARCH" to put into another temporary file each of the lines that
contain "df". These lines will be those representing the floppy drives
which start with "DF" but will also include any disk name has "df" which
is the @{"problem" LINK "Problem1.3"} mentioned earlier.

The V2.0 onwards version (Example-56.2) replaces the above line with:-

  SEARCH >t:wdtemp-2 t:wdtemp-1 df?: NONUM PATTERN

This eliminates the v1.3 problem by using the @{"PATTERN" LINK "Pattern"} option (v2.0 onwards
only) to search for lines containing "df?:" which means any @{B}single@{UB} character
between "df" and ":". This completely overcomes the problem as disk names
are not allowed to have ":" in them.

Example-56.3 for PC drives has this @{B}extra@{UB} SEARCH line as well as the V2.0
SEARCH line:-

  SEARCH >>t:wdtemp-2 t:wdtemp-1 pc?: NONUM PATTERN

This second SEARCH line now @{B}adds@{UB} (by using the @{">> symbol" LINK "ADB:Parts_01-10/04.Using_Shell-CLI/Add"}) to the
"t:wdtemp-2" file any drives which match the string "pc?:"

The next line (back to all versions):-

  ECHO "*nThe disks in the floppy drives are:-"

echoes to the screen a heading for the listing.

The next line:-

  TYPE t:wdtemp-2

types the contents of the temporary files that contains the floppy drive
details

The next two lines:-

  DELETE >nil: t:wdtemp#?
  ECHO ""

do the housekeeping by deleting the two temporary files and echo a blank
line to the screen.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Problem1.3" "Part 56 - The SEARCH Command - V1.3 Problem In Example Script"

@{B}@{U}Problem With Example Script When Using AmigaDOS Version 1.3@{UB}@{UU}

Because the SEARCH command in version 1.x does not allow pattern matching
in the search string, the SEARCH line in the example script has to be:-

  SEARCH >t:wdtemp-2 t:wdtemp-1 df NONUM

This usage of "SEARCH" will not only find lines @{B}starting@{UB} with "DF" but
will also find lines in which a @{B}disk name@{UB} contains the letters "df". As
an example, the output might be something like this:-

  The disks in the floppy drives are:-
  DF0:      No disk present
  DF1:      837K     939     819  53%   0  Read/Write  CLI_Arts
  DF2:      879K    1357     401  77%   0  Read Only   Workbench2.1
  DH3:      3967K   7779     155  98%   0  Read/Write DF's_Partition
  DF's_Partition [Mounted]

In this example, there is one hard disk partition that the script picks
up that is called "DF's_Partition". This shows up not only in the list
of drives but also in the list of volumes mounted.

It is unlikely that a disk name will contain "df" but you should be aware
of the problem.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

