@DATABASE "ADB58"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 58 - The DISKDOCTOR Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 58 - THE DISKDOCTOR COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "c" directory (All Versions 2.0 @{B}and earlier@{UB})

@{B}Purpose@{UB}      - to attempt to recover data from a corrupt disk.

@{B}Availability@{UB} - AmigaDOS Versions 2.0 and earlier only.

This command was removed from the Workbench disk from @{B}v2.1 onwards.@{UB} Maybe
Commodore finally realised what a terrible command it was!
@{JCENTER}

@{" The DISKDOCTOR Command    " LINK "DiskDoctor"} Version 2.0 & earlier
@{" Better Ways To Do The Job " LINK "Better"} All AmigaDOS Versions
@{" The BEST Method           " LINK "Best"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "DiskDoctor" "Part 58 - The DISKDOCTOR Command - Description"

@{B}@{U}The DISKDOCTOR Command@{UU} AmigaDOS Versions 2.0 and earlier@{UB}

The way to use this command is:-

  DISKDOCTOR drive

For example:-

  > DISKDOCTOR df1:

The command first reads all cylinders on the disk and makes its own internal
list of files that it finds.

When it finds directories or files that are recoverable you will be given
various messages such as:-

  REPLACING FILE filename
  REPLACING DIR dirname

If something is unreadable and/or unrecoverable, you will be told about
it and the file will be deleted.

Finally, you will receive a message:-

  Operation complete
  You should copy files required to a new disk and reformat this disk

Now you should copy all files to another formatted disk and try to reformat
the corrupt disk.

One time that it could be useful is if you have accidently given a disk
a "Quick" format (but NOT a full format!). DISKDOCTOR can recover all
the files on a disk that has been given a quick format.

It could also recover a file that has accidently been deleted PROVIDED
THAT NOTHING ELSE HAS BEEN WRITTEN TO THE DISK IN THE MEANTIME!!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Better" "Part 58 - The DISKDOCTOR Command - Better Ways"

@{B}@{U}Better Ways To Do The Job@{UB}@{UU}

There is an excellent SHAREWARE program called "DISKSALV2" by Dave Haynie
which does a far better job and a lot more things than DISKDOCTOR does. You
can find it in Aminet directory Disk/Salv. There is also a commercial
version DISKSALV3.

For my own disk salvage, I use the excellent commercial product
"AmiBackTools" which is a companion program to "AmiBack". If you have a
hard drive then you will find that programs such as "AmiBack" and
"AmiBackTools" are almost essential. If you already have a hard drive back
up program then check to see if it has disk salvage capabilities.

You will find that "DiskSalv" and "AmiBackTools" (and other equivalent
programs) will recover a lot more from a corrupt disk than "DiskDoctor"
will. Files with corrupt parts may not be fully recovered by "DiskSalv" or
"AmiBackTools" but, if they are text or data files, then it will be a great
help. Program files or files such as libraries that are only partly
recovered will not be of much use.

@{B}BUT@{UB} - read about the @{"BEST" LINK "Best"} way!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Best" "Part 58 - The DISKDOCTOR Command - The BEST Method"

@{B}@{U}The BEST Method@{UB}@{UU}

Without a doubt, the best method of recovery when you have a corrupt disk
is to get out your backup copy and make another copy of it, then reformat
the corrupt disk.

You DO keep backups of all your disks, don't you?!?!?!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

