@database "StepFive.guide"
@node Main "StepFive.guide"
                          Step Five Documentation                 
                        Written by The NightLight Team
                            Copyright (C) 1994 

                             General information
                             -------------------
                        @{"     Shareware Notice       " LINK SharewareNotice}
                        @{"     Registering            " LINK Registering}
                        @{" NightLight Team's Address  " LINK Address}
                        @{"     Copyright              " LINK Copyright}
                        @{"     Other Production       " LINK Other Product}    

                             The Step Five Game
                             ------------------
                        @{"     How to play?           " LINK Howtoplay}
                        @{"     Options                " LINK options}  

                             NOTA from the Authors
                             ---------------------
                        @{"     NOTA                   " LINK NOTA}
@endnode


@node SharewareNotice "Shareware Notice"

The NightLight Team is very proud to present their first AGA Game called
Step Five. This concept is simply an enhanced and improved version of the
well known Tetris Game.


This Game have required more than 10 Months of hardwork ( Not all the times
of course ). The Code, Gfx and Musics are not so easy to make and we hope
that the general design enjoyed to the most of you. 


This Game was released under the concept of "SHAREWARE". We have released
a LIMITED VERSION that may be spread to give you a hint on the program's
abilities. You may use the program for a period of up to 15 days for
testing purposes. After that, you have to register.


By cooperating with this concept, you help to ensure continued development
of this product and the possibility to see others product we want to
create in the futur.
@endnode


@Node Registering "Registering"
To register simply send us a letter with your remark or anything else with
US $15 or 70 French Francs ( PLEASE ONLY CASH ). This amount is the minimum
required fee.


We  will register you as a user, and immediatly mail you a branded 3,5"
disk with the complete Version of this amazing AGA Game. Please allow a few
weeks for delivery (typically much less).


Even though it does entail a slight risk, I encurage you to simply send
actual currency in plain old envelop.
@EndNode


@Node Address "NightLight Team's Address"
You are welcome to write to :

                Programming                     Graphic Designer
                -----------                     ----------------
                MENDEL Eric                     BOVIER Philippe
              75 Rue Hennelle                31 Rue des Meunieres
              62136 RICHEBOURG                Maisnil-les-ruitz
                   FRANCE                        62620 BARLIN
                                                    FRANCE


Feel free to send comments, suggestions and naturally, bug reports to any
of these adresses.
@EndNode


@Node Copyright "Copyright"

This program and all related documentation is copyright. You may not use,
copy, modify or transfer the programs or documentation or any copy hereof,
except as expressly provided in this document.


This Step Five Game and/or the related documentation may be redistributed
to and by public networks or individuals only in whole, and only for a
basic fee covering the distribution overhead. PD services take note!


The Step Five Game and/or related documentation must not be distributed
as part of any commercial product without a written permission from the
NightLight Team.


The Step Five Game and/or related documentation may be archived and
transferred onto and between BBS systems, as long as no files are added to,
or removed from the original distribution. BBS sysops may add the usual
"displayme" and BBS banner files to the distribution archive, but no more
than that.

Thank to take note to all this remark.
@EndNode


@Node howtoplay "How to Play?"
All the time you played with this game, the Joystick is required ( one
exception is to write your name in the Highscore after the game over).
 

The objet of this game is to pack pieces with differents form in a small
window to make lines. You lost when you have no place to put down the
current piece. 


Of course, there is some options available during the game, you can see
it in the @{" Options" LINK options} page.
@EndNode

@Node Options "Options"
This Game have different options available during playing. This options
are validated by making lines with all the pieces falling in the area
of the game. These options are:


- 2 Lines-block : NAME : Press Down.

            A small box appared with a red cross inside allow you to
            fill a hole in a vertical column. With chance, you can have
            some box one after an other to significally decrease the
            high of all the pieces. 

- 3 Lines-block : NAME : Swap Piece.

            When making 3 lines, you have the possibility to choose the
            next piece to play. A little burn-wick show the time you
            have. If you have choosen the right piece before all the
            time pass, you can push the Joystick Left to continue to play.

- 4 Lines-block : NAME : Long insertion.   

            With this option, you have the posibility to insert more than
            one square.


Other options during the game are :
---------------------------------

- Sometimes the window showing the next piece was closed. ( If you are very
  good) until the next Level.

- Sometines, the control of the piece is disturb ( Surprised ! ).

- Pause the game, press < P >.

- Continue the game, press < P >.

@endnode


@NODE other product "other production"
Freddy and his friend have made a clone of the PACMAN Game called BACMAN.
A limited version of this game was putted in the Public Domain as a
SHAREWARE Product. You can find this version in BBS or PD Services. If you
want the final game, you must send 50 French Francs at:





                        KRYSZTOFIAK Freddy
                         1 Rue du Vermont
                            62720 RETY
                              FRANCE





@ENDNODE

@NODE NOTA "NOTA"
It was a great pleasure to make this game. Make all this game take very
long time. We hope you like this.

Thanks a lot to our friend Patrice for his VERY VERY VERY GOOOODDD Musics
and all sound effects (It's very nice to have all the friends who like
Amiga Computer and ready to make something nice).


We want to thank all the authors of Public Domain and Commercial Products
in general.


We recommanded to all the user to follow the Shareware Philosophy and
register for the P.D games or Utilities you like the most.


We like particularly the Demos. We think very great persons make wonderfull
demonstrations of the capacity of the AGA Machines. We take a lot of times
to see the disk we have. Well Done to all of them.


Nothing else, Have fun with our game. 

                        << AMIGA: Best computer ever made !!! <<  
@ENDNODE
