@DATABASE "ARBApc"
@INDEX "ARB:Misc/Index.Text/Main"
@HELP "ARB:Misc/Help/Main"
@NODE "Main" "ARexx For Beginners - Appendix C - ASCII Codes"

@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

APPENDIX C - ASCII CODES

BY FRANK BUNTON@{UB}@{UU}

@{" COPYRIGHT © FRANK P. BUNTON 1995-1998 " LINK "ARB:Misc/Read_Me_First!!/Copyright"}
@{JLEFT}

The standard set of @{"ASCII" LINK "ARB:Misc/Glossary/ASCII"} code numbers range from 0 to 127.
They are dealt with under these headings:-
@{JCENTER}
@{" Printable ASCII Code Numbers     -  32 to 127 " LINK "Printable"}
@{" Non-Printable ASCII Code Numbers -   0 to  31 " LINK "NonPrintable"}
@{JLEFT}
Non standard codes range from 128 to 255. They are dealt with under this
heading:-
@{JCENTER}
@{" Non-Standard Code Numbers        - 128 to 255 " LINK "NonStandard"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Printable" "Appendix C - ASCII Codes - Printable Codes"

@{B}@{U}@{JCENTER}APPENDIX C - ASCII CODES

Printable ASCII Code Numbers - 32 to 127@{UB}@{UU}
@{JLEFT}
These are the code numbers that produce readable characters when sent to
the printer or screen.

   @{B}@{U} Code Number  @{UU}         @{U} Code Number  @{UU}         @{U} Code Number  @{UU}
   @{U}Dec@{UU}  @{U}Hex@{UU}  @{U}Char@{UU}         @{U}Dec@{UU}  @{U}Hex@{UU}  @{U}Char@{UU}         @{U}Dec@{UU}  @{U}Hex@{UU}  @{U}Char@{UU}@{UB}

    32   20   Space        64   40   @            96   60   `
    33   21   !            65   41   A            97   61   a
    34   22   "            66   42   B            98   62   b
    35   23   #            67   43   C            99   63   c
    36   24   $            68   44   D           100   64   d
    37   25   %            69   45   E           101   65   e
    38   26   &            70   46   F           102   66   f
    39   27   '            71   47   G           103   67   g
    40   28   (            72   48   H           104   68   h
    41   29   )            73   49   I           105   69   i
    42   2A   *            74   4A   J           106   6A   j
    43   2B   +            75   4B   K           107   6B   k
    44   2C   ,            76   4C   L           108   6C   l
    45   2D   -            77   4D   M           109   6D   m
    46   2E   .            78   4E   N           110   6E   n
    47   2F   /            79   4F   O           111   6F   o
    48   30   0            80   50   P           112   70   p
    49   31   1            81   51   Q           113   71   q
    50   32   2            82   52   R           114   72   r
    51   33   3            83   53   S           115   73   s
    52   34   4            84   54   T           116   74   t
    53   35   5            85   55   U           117   75   u
    54   36   6            86   56   V           118   76   v
    55   37   7            87   57   W           119   77   w
    56   38   8            88   58   X           120   78   x
    57   39   9            89   59   Y           121   79   y
    58   3A   :            90   5A   Z           122   7A   z
    59   3B   ;            91   5B   [           123   7B   {
    60   3C   <            92   5C   \\           124   7C   |
    61   3D   =            93   5D   ]           125   7D   }
    62   3E   >            94   5E   ^           126   7E   ~
    63   3F   ?            95   5F   _           127   7F   DELETE



@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "NonPrintable" "Appendix C - ASCII Codes - Non-Printable Codes"

@{B}@{U}@{JCENTER}APPENDIX C - ASCII CODES

Non-Printable ASCII Code Numbers - 0 to 31@{UB}@{UU}
@{JLEFT}
These are the code numbers that do not produce characters when sent to
printer or screen but that carry out various functions.

  @{B}@{U}    Code Number               @{UU}  @{U}        Code Number                   @{UU}
  @{U}Dec@{UU} @{U}Hex@{UU}   @{U}Char@{UU} @{U}Meaning        @{UU}  @{U}Dec@{UU}  @{U}Hex@{UU}    @{U}Char@{UU} @{U}Meaning               @{UB}@{UU}

   0   00   NUL  Null              16   10    DLE  Data Link Escape
   1   01   SOH  Start of Heading  17   11    DC1  Direct Control 1
   2   02   STX  Start of Text     18   12    DC2  Direct Control 2
   3   03   ETX  End of Text       19   13    DC3  Direct Control 3
   4   04   EOT  End Transmission  20   14    DC4  Direct Control 4
   5   05   ENQ  Enquiry           21   15    NAK  Negative Acknowledge
   6   06   ACK  Acknowledge       22   16    SYN  Synchronous Idle
   7   07   BEL  Bell              23   17    ETB  End Transmission Block
   8   08   BS   Back space        24   18    CAN  Cancel
   9   09   HT   Horizontal Tab    25   19    EM   End of Medium
  10   0A   LF   Line Feed         26   1A    SUB  Substitute
  11   0B   VT   Vertical Tab      27   1B    ESC  Escape
  12   0C   FF   Form Feed         28   1C    FS   Form Separator
  13   0D   CR   Carriage Return   29   1D    GS   Group Separator
  14   0E   SO   Shift Out         30   1E    RS   Record Separator
  15   0F   SI   Shift In          31   1F    US   Unit Separator

This lot of seemingly gobbledegook is a list of codes that are mainly used
for the control of the transmission of data between the computer and its
peripherals, e.g. printer, modem, disk drive, etc.

For the most part, ARexx programmers (especially beginners) can forget
about these non-printable codes. However, there are a few that may be
useful which are dealt with in @{"Article 15" LINK "ARB:Articles_11-20/15.Strings_More/HexDec"38}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "NonStandard" "Appendix C - ASCII Codes - Non-Standard Codes"

@{B}@{U}@{JCENTER}APPENDIX C - ASCII CODES

Non-Standard Code Numbers - 128 to 255@{UB}@{UU}
@{JLEFT}
The code numbers from 128 to 255 are not normally included in the "true"
set of ASCII numbers. However, many fonts use these numbers for special
characters that are generally produced when you press keys in conjunction
with the ALT and the SHIFT/ALT control keys.

These code numbers are described as Non-ASCII as they have not been
standardised. The characters (if any) that they represent may vary from
computer to computer (e.g. from Amiga to IBM) and even from font to font
for the same computer

The list shown below covers code numbers 161 to 255. My setup does not
give any characters for codes 128 to 160.

If you do not see any characters under the "Char" headings below, or if
some are missing, then the font you are using is different to mine in this
range of code numbers.

Do not take this list as definitive. I have included it here only to show
you the @{B}type@{UB} of characters produced by the codes in the range 128-255.
As indicated above, different fonts and different computers may produce a
completely different set of characters.

   @{B}@{U} Code Number  @{UU}         @{U} Code Number  @{UU}         @{U} Code Number  @{UU}
   @{U}Dec@{UU}  @{U}Hex@{UU}  @{U}Char@{UU}         @{U}Dec@{UU}  @{U}Hex@{UU}  @{U}Char@{UU}         @{U}Dec@{UU}  @{U}Hex@{UU}  @{U}Char@{UU}@{UB}

   161   A1   ¡           162   A2   ¢           163   A3   £
   164   A4   ¤           165   A5   ¥           166   A6   ¦
   167   A7   §           168   A8   ¨           169   A9   ©
   170   AA   ª           171   AB   «           172   AC   ¬
   173   AD   ­           174   AE   ®           175   AF   ¯
   176   B0   °           177   B1   ±           178   B2   ²
   179   B3   ³           180   B4   ´           181   B5   µ
   182   B6   ¶           183   B7   ·           184   B8   ¸
   185   B9   ¹           186   BA   º           187   BB   »
   188   BC   ¼           189   BD   ½           190   BE   ¾
   191   BF   ¿           192   C0   À           193   C1   Á
   194   C2   Â           195   C3   Ã           196   C4   Ä
   197   C5   Å           198   C6   Æ           199   C7   Ç
   200   C8   È           201   C9   É           202   CA   Ê
   203   CB   Ë           204   CC   Ì           205   CD   Í
   206   CE   Î           207   CF   Ï           208   D0   Ð
   209   D1   Ñ           210   D2   Ò           211   D3   Ó
   212   D4   Ô           213   D5   Õ           214   D6   Ö
   215   D7   ×           216   D8   Ø           217   D9   Ù
   218   DA   Ú           219   DB   Û           220   DC   Ü 
   221   DD   Ý           222   DE   Þ           223   DF   ß 
   224   E0   à           225   E1   á           226   E2   â 
   227   E3   ã           228   E4   ä           229   E5   å 
   230   E6   æ           231   E7   ç           232   E8   è
   233   E9   é           234   EA   ê           235   EB   ë
   236   EC   ì           237   ED   í           238   EE   î
   239   EF   ï           240   F0   ð           241   F1   ñ
   242   F2   ò           243   F3   ó           244   F4   ô
   245   F5   õ           246   F6   ö           247   F7   ÷
   248   F8   ø           249   F9   ù           250   FA   ú
   251   FB   û           252   FC   ü           253   FD   ý
   254   FE   þ           255   FF   ÿ


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE
