@DATABASE Untitled III



@NODE MAIN "Contents"
@{b}
     __   __  ___    __  _______  __  _______  __      _____   ___        __  __  __
    / /  / / /  |   / / /__  __/ /_/ /__  __/ / /     / ___/  / _ \      / / / / / /
   / /  / / / /||  / /    / /   __     / /   / /     / /__   / / \ \    / / / / / /
  / /  / / / / || / /    / /   / /    / /   / /     / ___/  / /  / /   / / / / / /
 / /__/ / / /  ||/ /    / /   / /    / /   / /___  / /___  / /__/ /   / / / / / /
/______/ /_/   |__/    /_/   /_/    /_/   /_____/ /_____/ /______/   /_/ /_/ /_/   @{ub} 
                 
                   
                   @{b}Video & CD-Archiv@{ub}

  @{b}The Managementprogram for MCs, CDs, Phono and Video@{ub}


   @{"  1.  Author`s Notes                 " LINK vorwort}
   @{"  2.  Installation                   " LINK installation}
   @{"  3.  Program Description            " LINK programmbeschreibung}
   @{"  4.  File Operations                " LINK datei}
   @{"  5.  Edit Functions                 " LINK editieren}
   @{"  6.  General Keyboardfunctions      " LINK tastatur}
   @{"  7.  Preferences                    " LINK pref}
   @{"  8.  Block Operations               " LINK block}
   @{"  9.  Layout                         " LINK layout}
   @{"  10. Lists                          " LINK listen}
   @{"  11. Ordner                         " LINK ordner}
   @{"  12. Extras                         " LINK extras}
   @{"  13. Tooltypes and Startup Values   " LINK startwerte}
   @{"  14. Copyright and Registration     " LINK copyright}
   @{"  15. Future Enhancements            " LINK erweiterungen}

@ENDNODE


@NODE vorwort "1. Author`s Notes"


1. Author`s Notes


Untitled III is the name of a program which is able to manage
comfortably a database of Music Cassettes (MC), CDs (CD), 
Longplayers (Phono) and Videocassettes (Video).

To avoid misunderstandings, here are a few words about the title
of this program. The original name of the program, which was 
developed and released in 1990, is "Untitled".
In the year 1992, the program was released on the "Goldene Serie"
from DATA Becker with the title "Video & CD-Archiv". This name 
however says nothing about the programs original main task, the
management of MCs and the print-out of tape covers. 

The Video & CD-Archiv is the same program as Untitled V3.0. 
The current version of this release of Untitled is the version 3.2.
There are some major improvements since version 3.0, regarding
localization, online help and implementation of other OS2.x features.

This program features a very powerful editor with all functions that
are well known from real word processors. You have the possibility 
to print covers for MCs, CDs, Longplayers and Videotapes. 
You can generate sorted lists, display them on the screen and 
print them. Those lists may be sorted in different ways.
A comfortable search engine can search for every alphanumerical
string and guarantees control and fast access to every dataset.
There are integrated block functions and many options to convert data
between MC, CD, Phono and Video. Functions to calculate spare time and
search for spare time keep track on free resources on your videotapes.

Because of the numerous data management functions of Untitled III,
you will be able to manage your Audio- and Videocollection better 
than ever before.


1.1 The Program


Untitled III runs on every standard Amiga with at least OS 2.0.
Select your printer via the `Preferences` of the `Workbench`.
To make a print-out of tape covers, your printer should be able 
to print in condensed mode, this means every printer should do.

If your Amiga has only 512KByte RAM, please read @{"chapter 13" LINK startwerte} first.
A harddisk is recommended but not necessary anyhow. 

Untitled III doesn`t manage its data in uncountable files like other 
programs do, but in few large files called `Ordner` (this is a german term).
This has many advantages concerning safety of data, access speed and
transparency.


It leads however to the constraint that you have to record your data
in an ascending order. New datasets will be appended to existing datasets
The number of a dataset determines its position in the respective `Ordner`.
There is a special function implemented in Untitled III which supports this
mechanism. To make use of the numerous other functions, you may read the 
following chapters of this guide file.
@ENDNODE


@NODE installation "2. Installation"


2. Installation of Untitled III


2.1 Installation on a harddisk:

The installation of Untitled works with the installer
from Commodore. Extract the archive to the RAM disk
and click on the installation-icon. Follow the 
instructions of the installer.

The default condition is to store all datafiles and lists in the
homedirectory of Untitled III. If you wish to have different 
pathnames for datafiles and lists, click on the `Pref` gadget.
Now you can enter different pathnames for the `Ordner` and the 
program generated lists. Please keep in mind, that the selected
directories have to exist because they will not be generated 
automatically by the program.

Leave this menu by clicking the `OK` gadget. The pathnames
for the current mode (MC, CD, Phono or Video) will now be saved.

You can repeat these steps for all modes because Untitled supports
different pathnames for MC, CD, Phono and Video. This is the end 
of the installation.


2.2 Installation on a floppy disk:

If you work with floppy disks only, you have to create a workdisk.
Just copy all the archive files to a bootdisk with the standard 
workbench files.
@ENDNODE


@NODE programmbeschreibung "3. Program Description"


3. Program Description

The following text provides a description of the menu items starting 
from the left to the right. The menu is hidden in the tile bar of 
the screen. To activate it, just keep the right mouse button pressed 
down and move the mousepointer to the top of the screen. Select 
the desired item and release the button.

Most of the menu items can be activated via shortcuts by using the 
keyboard. The shortcuts are displayed next to the menu items, starting 
with an inverted `A`, followed by an alphanumerical value.
Just hold down the right Amiga Key and press the key which fits to the 
desired menu item.

In addition to the menu functions, there are some other function which 
can only be invoked via the keyboard and the left Amiga Key.
A complete decription in @{"chapter 6" LINK tastatur} tells more details about that.


3.1 MC - Music Cassettes

The input form for MCs is divided up in Side-A (left part) and Side-B
(right part). The upper 15 rows are reserved for the songtitles. 
The separated two rows are for the band name and the title of the 
record.
The 3 row field at the bottom of the form can be used for additional 
titles or miscellaneous information like noise reduction, recording date
and so on. Please notice that an automatic function for enumerating the 
MCs writes the tape number in this field, if invoked.


3.2 CD - Compactdiscs

The input form for CDs offers enough space to store the titles 
of CDs with even very much song titles. There are two times 18 rows 
for songtitles. The first field in the form takes additional information 
on the CD. The second row to the left takes the name of the band and 
the one to the right takes the title of the CD.


3.3 Phono - Longplayers

The input form for longplayers (Phono) takes the additional
information in the first row. The following two rows are reserved
for the band name and the title of the longplayer. The remaining 17
rows take the song titles.


3.4 Video - Videotapes

The input form of the Video mode differs somehow in comparison to
the previous described input forms for MC, CD and Phono. The first
row again is for additional information like type and length of
the tape.
The column `Filmtitle` should take the titles of the recorded
films. This is the place where also the information about artists
and director should be located.

You should place the title of the film in a separate row
and the additional information to that film in the following
rows, without a blank row in between.

The total running time of that film and the value of the tapecounter
should be located in the same row like the title of the film.
Building the list from all tapes, only these films will be added to
the list, which have an entry in the `Time` column.
If you don`t know the running time of the film, please fill scores or
something comparable in this column, just to mark this row for
the list building function as a valid `Filmtitle` row.

If you own a VCR with a real time counter, you should enter
the Start- and the Endtime of the film in the format hh:mm:ss,
for example 00:00:00 which means obviously zero, or 01:30:00,
which means 1 hour and 30 minutes.

The Endtime of the previous film also is the Starttime of the next
film. Don`t forget to fill in the Endtime of the last film of the
cassette. Using this data, the program is able to calculate
the entries of the `Time` column and to fill it automatically.
You have to press `Left Amiga + t` to invoke this function.

Pressing the key combination `Left Amiga + g`, the program will
calculate the spare time on the cassette and fill it in the
input form. To use this function, the first row of the input
form, with the additional information, has to contain an entry
which looks somehow like that: VHS-240 or Beta-180.
The important thing about this entry is the length of the tape,
measured in minutes. If the column with the time information
is filled with the correct length information for each recorded film,
with the format h:mm (for example 1:30 which means 1 hour and 30
minutes), the spare time on the cassette will be filled in the first
blank row below the last filled row in the filmtitle column.

This information is used by a search function which is able to search
for a cassette with a minimum given spare time.
Just invoke this function by pressing `Left Amiga + h` and enter
the desired spare time, measured in minutes, in the requester which
pops up. The program will search for a cassette which matches this
value and will display it. The keys which support this function are
desribed in @{"chapter 12.1" LINK extras}.

The functions which will be invoked with the keyboard are described
in @{"chapter 6" LINK tastatur} once more.
 
If the following description says nothing different, every feature
does the same in every mode. The differences between the modes MC,
CD, Phono and Video are mentioned at the corresponding places.


The modes can be altered also via keyboard:

MC-Mode                 Left Amiga + a

CD-Mode                 Left Amiga + c

Phono-Mode              Left Amiga + p

Video-Mode              Left Amiga + v
@ENDNODE



@NODE datei "4. File Operations"


4. File


4.1 Load

Loads a dataset from the selcted Ordner. Just enter the number
of the desired dataset. If you click on the `<<` gadget, the previous
dataset will be loaded, the `>>` gadget loads the following dataset. 
The gadget `><` reloads the current dataset.

These functions can be invoked via keyboard also (refer to @{"chapter 6" LINK tastatur}).
        

4.2 Save

Save the current dataset with the current number to the Ordner.
If it is a new dataset, it will be automatically appended at the end 
of the current Ordner (Destination-Ordner).
Please notice that the program distinguishes well between Source- 
and Destination-Ordner.

The Source-Ordner is the one from which a dataset is loaded, 
or from which the current dataset number is derived. 
The current Ordner is always the Destination-Ordner. You can 
check this information at the window title bar of the program.
If there is an asterisk displayed after the name of the Ordner,
this means that the current dataset is not loaded from the current
Destination-Ordner.


4.3 Save As

This function provides the possibility to save a dataset with an
user defined number. The number must not be bigger than the number
of existing datasets in the current selected Ordner. 

If you enter 0, the dataset will be appended at the current Ordner
(Destination-Ordner).


4.4 Save ASCII

The current dataset will be saved to an ASCII file. You now can load 
this file into any DTP program just like PageStream. This allows you
to modify the layout and font, and print it in graphics mode.


4.5 Print

A requester pops up and lets you select the numbers of the
datasets to print. If you don`t select any numbers and click on the
`Print` gadget, the current dataset will be printed.

In addition to that, you can select some attributes for the print-out.
These attributes are valid for the whole print session.

If you want to print more than one dataset, adjust the paper of the
connected printer. Untitled III automatically makes a formfeed at the 
end of each printed page.


4.6 New

The current dataset (Mask-1 or Mask-2) will be erased from memory.
The contents of the internal clipboard remains untouched.


4.7 Quit

Quit the program. You can quit Untitled III by clicking on the 
`Esc` gadget too. If the requesters aren`t switched off (default),
a requester pops up just to make sure. If you select `Yes`,
Untitled III checks if there are any unsaved changes. Untitled III
will automatically switch to the mode with unsaved changes and give
you the possibility to abort this command.


4.8 Info

Gives you some information about Untitled III.
@ENDNODE


@NODE editieren "5. Edit Functions"


5. Edit


The following terms are equal for MC, CD, Phono and Video:

        Arrow left      = 4 NUM
        Arrow right     = 6 NUM
        Arrow up        = 8 NUM
        Arrow down      = 2 NUM

and vice versa.

The suffix NUM means the keys on the number pad.


5.1 Cursorcontrol for MC

Position                     Key

First Title (A)              7 NUM
First Title (B)              9 NUM
Bandname  (A)                1 NUM
Bandname  (B)                3 NUM
Tapenumber                   5 NUM

Swap A-Side / B-Side         Tab
Swap B-Side / A-Side         Tab


5.2 Cursorcontrol for CD

Position                     Key

Bandname                     7 NUM
CD-Title                     9 NUM
First Title (left)           1 NUM
First Title (right)          3 NUM
Info row                     5 NUM

Swap Left / Right            Tab
Swap Right / Left            Tab


5.3 Cursorcontrol for Phono

Position                     Key

First Title                  1,3 NUM
Bandname                     7,9 NUM
Info row                     5   NUM


5.4 Cursorcontrol for Video

Position                     Key

First Filmtitle              1,7 NUM
First Counter                3,9 NUM
Info row                     5   NUM

Swap Left / Right                    Tab
Swap Right / Left            Shift + Tab


5.5 Cursorcontrol for all modes

Prev Word                     Ctrl + Arrow left
Next Word                     Ctrl + Arrow right

Beg of line                   Shift + Arrow left
End of line                   Shift + Arrow right

Beg of input form             Alt + Arrow left
End of input form             Alt + Arrow right

Three rows up                 Ctrl + Arrow up
Three rows down               Ctrl + Arrow down

First row                     Shift (Alt) + Arrow up
Last row                      Shift (Alt) + Arrow down


Insert mode                   0 NUM
Overwrite mode                . NUM


Cursorcontrol can be done via mouse too.

The `Delete` key will erase the character to the right of the cursor.
If there are no more characters to the right of the cursor, the following 
rows will move one row up.

The `Backspace` key will erase the character to the left of the cursor.
The following text will move to the left too.

The `Return` key moves the cursor and the text to the right of the cursor
to the beginning of the next row, if the last row of the form is blank.
If not, the cursor will only be repositioned to the next row. 
@ENDNODE


@NODE tastatur "6. General Keyboardfunctions"


6. General Keyboardfunctions


Load first dataset                 Left Amiga + 7 NUM

Load last dataset                  Left Amiga + 1 NUM

Ten datasets back                  Left Amiga + 3 NUM

Ten datasets ahead                 Left Amiga + 9 NUM


`<<` gadget                        Left Amiga + 4 NUM
                                   Left Amiga + F1

`><` gadget                        Left Amiga + 5 NUM
                                   Left Amiga + F2

`>>` gadget                        Left Amiga + 6 NUM
                                   Left Amiga + F3

Undo                               Left Amiga + u
                                   Left Amiga + F4 

Redo                               Left Amiga + r
                                   Left Amiga + F5

`A` gadget                         Left Amiga + F6

`B` gadget                         Left Amiga + F7

`1` gadget                         Left Amiga + F8

`2` gadget                         Left Amiga + F9

Pref                               Left Amiga + F10 


Undo / Redo cand handle between 2 and 20 steps (refer to @{"chapter 13" LINK startwerte}).
If the system is low on memory, Untitled III switches to 2 steps 
automatically at program startup. Both functios can be invoked with 
the gadgets of the same name too.


With the gadgets `A` and `B` you can mark the whole A-Side or B-Side
of a tape in the MC mode.


With the gadgets `1` and `2` you can switch between two different datasets
of one mode. Together with the block functions, you can easily copy data
from one dataset to another.


Funktions which can only be invoked via keyboard:

Copy block and erase it            Left Amiga + b

Delete line                        Left Amiga + k

Insert current Systemdate          Left Amiga + d

Insert current Systemtime          Left Amiga + z

Erase list from memory             Left Amiga + l


Only in Video mode available:

Init `Time` column                 Left Amiga + t

Calculate spare time               Left Amiga + g

Search for given spare time        Left Amiga + h
@ENDNODE


@NODE pref "7. Preferences"


7. Preferences

A window pops up with some information about the current status 
and global information of the program.

     - Pathnames for Ordners and Lists. These pathnames can be
       modified right here.  

     - Number of entries in the different Ordners, belonging to the
       current mode. Existence of Lists.

     - Source-Ordner, Destination-Ordner and number of the current datasets 
       in Mask-1 and Mask-2. If the colour of a number of a certain Mask 
       differs from the rest of the text, the dataset in this Mask is modified 
       and not saved yet.


To validate changes at the pathnames, you have to click on the `OK` gadget. 
The pathnames will be saved in the file `VCA.CFG`. This file is automatically
loaded at every program startup.
@ENDNODE


@NODE block "8. Block Operations"


8. Block Operations


8.1 Mark Block

Marks a block, starting at the current position of the cursor. 
To size the block, you can use either the cursor keys or the mouse.
The marked text will be displayed in a different colour. 

The mark block function can be disabled by clicking on the `Esc` gadget
or by pressing Escape on the keyboard.

This function can also be enabled by double clicking on a certain character
The starting point of the marked block will also be displayed in a different 
colour. If you click again on this character, you can disable the mark block 
function alternatively. 


8.2 Cut

Cuts the marked block. To use this function, the marked block must
not cross the borders of a certain field. The block will be copied in 
the internal clipboard and can be pasted or inserted somewhere else.


8.3 Copy

The marked block will be copied in the internal clipboard. The contents 
of the current dataset remains untouched. The block borders are not 
limited in any way.


8.4 Erase

The marked block will be erased from the dataset. The contents of the
internal clipboard remains untouched.


8.5 Paste

The contents of the internal clipboard will be pasted at the current cursor
position of the displayed dataset.


8.6 Insert

The contents of the internal clipboard will be inserted at the current cursor
position of the displayed dataset. This operation does not change the contents
of other fields in the mask, except the one with the cursor.


8.7 Convert

This function provides a fast and easy data exchange mechanism between the 
different modes MC, CD and Phono. If you invoke this function for example 
in the CD mode, you can select whether you want to convert the data in the 
current dataset from the CD format to the MC or Phono format.

For example, if you want to record a few of your CDs for a friend, you can
easily build and print the MC covers without a single keystroke.

Example:

If you want to test this out, you have to load or write a CD dataset first.
Then you have to invoke the `Convert` function from the menu or via shortcut.
If the CD has not more than 15 title rows, you can convert the dataset to
a single MC side. (gadget `CD -> A`). Otherwise you click on the `CD -> AB`
gadget to convert the whole CD dataset. Don`t panic, you`re CD dataset remains
untouched by this operation. 

Now swap to the MC mode via menu or shortcut and select a blank input form.
Position the cursor to the left upper edge of the input form and choose
the function `Paste` from the `Block` menu. The converted dataset will now be 
copied to the MC input form. You now can save, print or work with this MC 
dataset. If you want to convert another CD for the B side of the MC, just 
repeat the previous steps. The only difference is, that you have to position 
the cursor at the upper left edge of the B-Side of the MC input form, before 
you select the `Paste` command from the menu.

Hint:

If you convert datasets where the source dataset has more titles than the 
destination dataset, you have to take care that no data will get lost.
For example, a CD may have (2 x 18) 36 rows for song titles, whereas one 
side of a MC has only 15 rows for song titles.
@ENDNODE


@NODE layout "9. Layout"


9. Layout


9.1 Text: Standard

This is a block operation. If you invoke this function without a block 
being currently marked, the function works on the whole dataset. The 
text will be changed to lower case whereas every first charcter of a 
new word will be changed to upper case.


9.2 Text: Upper/Lower

Works like the previous function, but changes the text to upper or 
lower case.


9.3 Adjust: Left/Right/Middle

This is a block function also. If no block is marked, it works on the 
line where the cursor is currently positioned. The text in this line will 
be adjusted to the left border, the right border or be centered.
@ENDNODE


@NODE listen "10. Lists"


10. Lists


10.1 Make

This function can build lists of the current Destination-Ordner and
sort them.

The contents of the list is different for the modes MC, CD, Phono and Video:

MC:     Bandname    Title   Dataset number    A
        Bandname    Title   Dataset number    B

CD:     Bandname    Title   Dataset number    Info row

Phono:  Bandname    Title   Dataset number    Info row

Video:  Filmtitle   Time    Dataset number    Info row


If the gadget `New` is pressed, a fresh list will be build
from the data of the current Destination-Ordner.

The list is sorted with ascending dataset numbers.

If the gadget `Article` is pressed in the modes MC, CD or Phono,
the articles (the, der, die or das) will be appended to the bandname
if they occur in front of the bandname. This function supports the 
sorting abilities and should be enabled everytime you build a new list. 

The gadget `Empty` means that blank datasets will be ignored by the 
list building function.

If the gadget `Sort` is pressed additionaly, the list will be sorted 
in an alphabetically ascending way. If an unsorted, up to date list 
already exists, it can optionally be sorted without rebuilding it, 
if the gadget `New` is disabled.

The gadget `UC=lc` means that the program will not distinguish between
upper and lower case when sorting the list.

By invoking the `Info` gadget, you can treat the program to sort the list
according to the Info row. Otherwise it will be sorted according to the 
bandnames (MC, CD and Phono) or the Filmtitles (Video).


10.2 View

This function displays the list, according to the current Destination-Ordner,
on the screen. You can move the list up and down with the slider gadget on 
the right border of the list or with the cursor keys.

In the CD, Phono or Video mode, you can move the list horizontally with the 
slider gadget at the bottom of the list.

If the list is sorted alphabetically, you can press a key (a-z) or (0-9) to
jump to the corresponding point in the list.

If you click once on an entry of the list, it will be displayed inverted.
Clicking on the same entry for a second time will load this dataset and you
will get back to the edit mode.

Please notice, that the list which was displayed at last will remain in 
memory, until you want to view a different list. This feature increases 
the speed of this function dramatically, especially if you are working with 
floppys. If your system runs low on memory, you can flush the list from 
memory by pressing `Left Amiga + l`.


10.3 Erase

This function deletes the list corresponding to the current Destination-Ordner,
from harddisk or floppy.


10.4 Print

This function lets you print a list with page numbering an automatic 
formfeed. If the `Date` gadget is enabled, the current system date will 
be printed on every page. With the `Info` gadget, you can select whether 
the Info row is being printed, in the CD, Phono or Video mode, or not.
@ENDNODE


@NODE ordner "11. Ordner"


11. Ordner

You have the choice to select one of five Ordners in every mode, where you 
can store and load your datasets from.

If you don`t want to work with more than one Ordner, you should only work 
with the default Ordner `Ordner_1`. 

There is no limitation concerning the number of datasets, if there is 
enough space on floppy or harddisk.
On a formatted 880 KByte disk, you can store about 650 datasets of the 
MC or CD type, 1300 datasets of the type Phono or 1050 datasets of the 
type Video.

If there are more datasets than this, a harddisk is recommended but not 
necessary, if you split the data to different Ordners.

The filenames for Ordner and lists are:

MC:     MC_Ordner_1          - MC_Ordner_5 
        MC_Ordner_1.Liste    - MC_Ordner_5.Liste

CD:     CD_Ordner_1          - CD_Ordner_5
        CD_Ordner_1.Liste    - CD_Ordner_5.Liste

Phono:  Phono_Ordner_1       - Phono_Ordner_5
        Phono_Ordner_1.Liste - Phono_Ordner_5.Liste

Video:  Video_Ordner_1       - Video_Ordner_5
        Video_Ordner_1.Liste - Video_Ordner_5.Liste
@ENDNODE


@NODE extras "12. Extras"


12. Extras


12.1 Search

This is a very comfortable search function which searchs in the current
Destination-Ordner of the current mode (refer to window title bar). 

Enter a word or a whole sentence to search for in the string gadget 
named `Term to search for:`.

You can select the dataset number where to begin with the search, by 
using the slider gadget.

If you select the highest dataset number with the slider gadget, the 
search will begin at the end of the Ordner and go down to the start 
direction. Otherwise the search goes from the start up to the end.

If the gadget `UC=lc` is activated (default), there will be no 
difference between upper and lower cases. This means that using the 
search term "hello", the function will find the terms "Hello" and 
"HELLO" equally.

The gadget `Words` means that the search term must not be a part of 
another bigger word. Otherwise the search term "computer" will be found 
in the word "Personalcomputer" too.

The `Title` gadget means that the program will only search in the bandname 
and Recordtitle field in the MC, CD amd Phono mode and in the Info row of 
the Video mode. Otherwise, the funtion scans the whole dataset.

Start the search function with the `Search` gadget. 

There will be a fuel gauge which displays the part of the Ordner, where the 
search function currently works. The window title bar displays the direction 
of the search mode. You can alter the direction at any time with the `<<` 
and `>>` gadgets. Alternatively you can use the cursor keys. 

If the term is found, the search will be interrupted and the corresponding 
dataset will be displayed, with the found search term being marked. You can 
continue the search with the previous mentioned gadgets, or you can load the
displayed dataset with the `><` gadget. Otherwise you can cancel the search 
with Escape. If you cancel the search, the original dataset will be displayed.


12.2 F-Keys

This function pops up a window which displays the meaning of the F-Keys. 
Invoking the `Save` gadget, you can save the F-Keys to the file `VCA.FNK`, 
or you can load the F-Keys from disk using `Load`. In addition to that, you 
can send the meaning of the F-Keys to a printer.

To record something to a F-Key buffer, you have to do the following. Mark a 
one line block with the function `Mark`. This block must not cross the borders 
of a field. Now press the F-Key (F1 - F10) which shall take the marked block. 
That`s all for now. If you press that F-Key in the edit mode, the contents 
of the F-Key will be inserted in the input form at the cursor position. Note that 
this function distinguishes between the Insert and the Overwrite mode.


12.3 Swap

Swaps the A-Side and the B-Side of the current dataset. This function is only 
available in the MC mode.


12.4 Number

Inserts the current number of the dataset in the input form. If the number was 
not defined so far, the next available number of the Ordner will be selected.
@ENDNODE


@NODE startwerte "13. Tooltypes and Startup Values"


13. Tooltypes and Startup Values

To configure the program upon startup, you can select a few startup values,
in the infofile of Untitled III. Click once on the program icon and select
the `Information` menu from the workbench.

You can now select the following `Tooltypes`.

Possible values:

        MODUS=x         x is a number value between 1 and 4.
                        This means:     1       MC-Mode
                                        2       CD-Mode
                                        3       Phono-Mode
                                        4       Video-Mode

                        The selected mode will be activated at startup.


        ORDNER=x        x is a number value between 1 and 5.
                        This means:     1       Ordner_1
                                        2       Ordner_2
                                        3       Ordner_3
                                        4       Ordner_4
                                        5       Ordner_5


        UNDO=x          x is a number value between 2 and 20.
                        It means the maximum number of Undo / Redo
                        steps. Please notice that this value is not 
                        too high if you don`t have enough memory.
                        If the program can`t get enough memory for 
                        the desired value, it will allocate memory 
                        for 2 steps only.


        REQUESTER=x     This means:     x = 0   Requester off
                                        x = 1   Requester on


        INSERT=x        This means:     x = 0   Overwrite
                                        x = 1   Insert


        ZOOM=x          This means      x = 0   Zoom off
                                        x = 1   Zoom on

        LANGUAGE=x      This means      x = 0   German
                                        x = 1   English

        STYLE=x         This means      x = 0   Old style Requester
                                        x = 1   New style Requester


        If your Amiga has only 512Kbyte of memory, you should select
        UNDO with the option x=2, in order to save memory.
@ENDNODE

@NODE copyright "14. Copyright and Registration"


14. Copyright and Registration


   This program is @{b}Shareware@{ub}. If you like it and use it, please register 
   using the @{"orderform" LINK register} that comes with this package.


                        Harald Zottmann
                        Friedenstraße 27
                        63743 Aschaffenburg

                        or

                        Harald Zottmann
                        Am Altenbruch 43
                        40822 Mettmann

            you can reach me on the Internet via E-Mail:

                  harald.zottmann@ntc.nokia.com


   If you register, you will get a Keyfile which switches off that boring registration
   delay requester. This Keyfile enables you to use all future releases of the program.
   Furthermore you will get the newest version of the program, optimized for your
   processor (please write the processor type down on the orderform).

   @{b}This program comes without any warranty. I don`t accept responsibility 
   to anyone for the consequences of using it or for whether it serves any particular
   purpose or works at all. Bugreports and suggestions are welcome.@{ub}
@ENDNODE

@NODE erweiterungen "15. Future Enhancements"


15. Future Enhancements


   Planned Enhancements:

   - Importmodules and Exportmodules for other well known programs
   - Printeroutput additionaly in LaTeX or Postscript 
   - Improved GUI
   - Improved Clipboard support
   - User selectable fonts
   - Powerpacker support
   - Sizing of list view window
   - and much more...

   @{b}Updates will only be published via the AMINET or other PD sources.@{ub}
@ENDNODE

@NODE register "ORDERFORM.TXT"

   ----------------
   Harald Zottmann
   Am Altenbruch 43
   40822 Mettmann
   Germany
   ----------------

   Registrationformular for Untitled (Video & CD-Archiv)
   =====================================================

   Product : Untitled       Current Version: 3.23

   Source       : _________________________________

   Name         : _________________________________

   Street       : _________________________________

   PC, City     : _________________________________ 

   Country      : _________________________________

   E-Mail       : _________________________________

                  _________________________________

   Voluntary data about your computer:

   Amiga: ____________________  Processor: _______________

   Kickstartversion: _________  Workbenchversion: ________

   Memory: ___________________  Harddisk: ________________

   Other things:           _______________________________

                           _______________________________

                           _______________________________

   =======================================================

   Type of registration (mark respective point):

       o New registration
         30,-- DM or 20,-- US$

       o Registered users of a competitive product
         20,-- DM or 15,-- US$ and original floppy

       o Owners of the DATA Becker Video & CD-Archiv
         20,-- DM or 15,-- US$ and original floppy

   =======================================================

   Payment (mark respective point):

       o Cash included

       o Eurocheque included


   City, Date:              Signature:


   ____________________     ______________________

@ENDNODE
