@DATABASE x

@node main
                 ..........               ...
        . ..:. ..:.___ /\_:___  ___:..      :   .  ... 
___ /\_____ :    : \__/____   \_ _/. :. ....:...:..: :  
\__/____  _\_ /\_:___|    |    |. .:_______     :    :...
 .|    |  \__/____ _ \__  | ___:/\_| _ _ _/_ _ __ /\_____  ___
 _|_ _ |    .\   | \ __/__._\__/____ \_ ___ _  __/____   \_ _/ __
 \_____bROKEn/   _   и\~~~:~~~|   _|__  /\______| _  |   .|.  _\/_
  ~~~~~:~~~\_____|_   \\_.:. _|_  \__ _ _  _____|_/_ |__ |||  \/\/
 :...  :    ~~~~~l______/  :.\_____|_ | \  __/_______|_/ .|:...
    :..:....:.    ~~~~~~  _ . ~_~~~l_____\ |      tRml'97_|.  :
    :       :....:. ... ....:. . ..:~\__________._/ .:~~~~:...:
    .            :                 :  ~~~~~~~~~.:. . :
          ......:..................:.................:...         
             :и    ________                           и:            
             :    /________)     the      o            :            
             :   /    resent  in     year  f  1997     :            
             :                    @{fg fill}the@{fg text}                    :            
             :               productions               :            
             :                   for                   :            
             :                    u                    :            
             :                                         :            
             :              @{fg shine}devious tools @{fg shadow}ииии.@{fg text}        :            
             :       @{fg shadow}.ииииииииииииииииииииииии@{fg text}         :            
             :                                         :            
             : the only Utils worthy of @{fg fill}your@{fg text} attention :            
             и                                         и
             и               @{"get em here" LINK "data/contact.ascii/main" 0}              и
@endnode
