@DATABASE x

@node main
@{fg fill}*@{fg text} = CD       _____       ·_____  ____        ______ _____
            (_________  /(     )(____) .·   (_____ (______
       _______________)/_____________)(_____(_____________)@{bg shine}
2 Unlimited....................... Faces @{fg fill}*@{fg text}............................. 26
2 Unlimited....................... Get Ready for This @{fg fill}*@{fg text}................ 13
2 Unlimited....................... Let the Beat Control Your Body @{fg fill}*@{fg text}.... 27
2 Unlimited....................... Maximum Overdrive @{fg fill}*@{fg text}................. 20
2 Unlimited....................... No Limit @{fg fill}*@{fg text}.......................... 30
2 Unlimited....................... The Magic Friend @{fg fill}*@{fg text}.................. 32
2 Unlimited....................... The Real Thing @{fg fill}*@{fg text}.................... 22
2 Unlimited....................... Tribal Dance @{fg fill}*@{fg text}...................... 28
2 Unlimited....................... Twilight Zone @{fg fill}*@{fg text}..................... 14
2 Unlimited....................... Workaholic @{fg fill}*@{fg text}........................ 27
A.B. Logic........................ The Hitman @{fg fill}*@{fg text}........................ 21
Aerosmith......................... Cryin' @{fg fill}*@{fg text}............................ 17
Anthrax feat Chuck D.............. Bring The Noise 12"................. 30
Apotheosis........................ O' Fortuna @{fg fill}*@{fg text}........................ 19
Arnee And The Terminators......... I'll Be Back........................ 05
Ash............................... Girl from Mars @{fg fill}*@{fg text}.................... 10
Babylon Zoo....................... Spaceman @{fg fill}*@{fg text}.......................... 16
Beastie Boys...................... Fight For Your Right 7"............. 15
Beastie Boys...................... It's The New Style 12".............. 30
Beastie Boys...................... She's On It 7"...................... 15
Beats International............... Dub Be Good To Me 12"............... 30
Big Audio Dynamite II............. Rush @{fg fill}*@{fg text}.............................. 17
Big Audio Dynamite................ C'mon Every Beatbox 7".............. 15
Billy Bragg....................... Greetings To The New Brunette 12"... 30
Billy Bragg....................... Greetings to the New Brunette 7".... 15
Billy Bragg....................... Levi Stubbs' Tears 12".............. 30
Billy Bragg....................... Levi Stubbs' Tears 7"............... 15
Billy Bragg....................... Sexuality @{fg fill}*@{fg text}......................... 19
Billy Bragg....................... She's Leaving Home 7"............... 15
Billy Bragg....................... You Woke Up My Neighbourhood 7"..... 15
Bocca Juniors..................... Substance 12"....................... 30
Bomb the Bass..................... Winter in July @{fg fill}*@{fg text}.................... 20
Bomb The Bass..................... Winter In July 12".................. 30
Bon Jovi.......................... Bed of Roses........................ 20
Break Machine..................... Break Dance Party 7"................ 15
Candy Harolts..................... Foreplay............................ 20
Carter USM........................ after the watershed @{fg fill}*@{fg text}............... 12
Chocolate Starfish................ You're so vain @{fg fill}*@{fg text}.................... 10
Clivillies & Cole................. Pride @{fg fill}*@{fg text}............................. 35
Credit To The Nation.............. hear no bullshit @{fg fill}*@{fg text}.................. 16
Culture Beat...................... Got to get It @{fg fill}*@{fg text}..................... 36
Culture Beat...................... Mr. Vain @{fg fill}*@{fg text}.......................... 32
Curtis Mayfield & Ice-T........... Superfly 1990 12"................... 30
Cypress Hill...................... Insane in the Brain @{fg fill}*@{fg text}............... 20
D-Mob feat. Cathy Dennis.......... C'mon and get my love............... 15
Dance on Arrival.................. Muppets Mayhem @{fg fill}*@{fg text}.................... 17
David Bowie....................... Rock 'n' Roll Suicide 7"............ 15
Depeche Mode...................... I Feel You @{fg fill}*@{fg text}........................ 23
Devils in Heaven.................. Say a Prayer........................ 10
Dire Straits...................... Sultans Of Swing 7"................. 15
Dream Frequency................... Take Me............................. 20
DSK............................... What Would We Do @{fg fill}*@{fg text}.................. 14
East 17........................... House of Love @{fg fill}*@{fg text}..................... 11
Electronic........................ Getting Away With It 12"............ 30
Eric B. & Rakim................... Paid In Full 12".................... 30
Europe............................ Prisoners in Paradise............... 12
Faith No More..................... Evidence @{fg fill}*@{fg text}.......................... 15
Firehouse......................... Don't Treat Me Bad.................. 10
Frankie Goes To Hollywood......... Rage Hard........................... 20
Front 242......................... Never Stop! 12"..................... 30
Front 242......................... Politics Of Pressure 12"............ 30
Front 242......................... Religion 12"........................ 20
Front 242......................... Rhythm of Time 12".................. 20
Front 242......................... The Politics of Pressure............ 20
Front 242......................... Tragedy>For You< 12"................ 30
Gabrielle......................... Dreams @{fg fill}*@{fg text}............................ 23
George Michael.................... Too Funky @{fg fill}*@{fg text}......................... 16
Go West........................... I Want To Hear It From You 7"....... 15
Go West........................... True Colours 7"..................... 15
Gyan.............................. Wait 7"............................. 15
Happy Mondays..................... Kinky Afro.......................... 20
Happy Mondays..................... Madchester Rave On 12".............. 30
Happy Mondays..................... Step On 12"......................... 30
Happy Mondays..................... Wrote For Luck 12".................. 30
Heaven 17 feat. Jimmy Ruffin...... The Foolish Thing To Do 7".......... 15
Heaven 17......................... Contenders 7"....................... 15
Holy Noise........................ Get Down Everybody @{fg fill}*@{fg text}................ 28
Holy Noise........................ James Brown is Still Alive@{fg fill}*@{fg text}......... 20
Hootie & The Blowfish............. Let Her Cry @{fg fill}*@{fg text}....................... 17
House of Pain..................... Jump Around @{fg fill}*@{fg text}....................... 13
Ian McCulloch..................... Proud To Fall 7".................... 15
Inspiral Carpets.................. dragging me down @{fg fill}*@{fg text}.................. 23
Inspiral Carpets.................. Please Be Cruel 12"................. 30
Inspiral Carpets.................. This Is How It Feels 12"............ 30
Insurge........................... AK47 @{fg fill}*@{fg text}.............................. 12
Insurge........................... Soul 4 Sale @{fg fill}*@{fg text}....................... 11
Insurge........................... Time Bomb @{fg fill}*@{fg text}......................... 10
James............................. Sit Down............................ 15
James............................. Sound @{fg fill}*@{fg text}............................. 18
Jane Smith........................ Use Imagination 7".................. 15
Jazzy Jeff & The Fresh Prince..... Boom! Shake the Room @{fg fill}*@{fg text}.............. 33
John Farnham, Kate Ceberano....... Everything's Alright @{fg fill}*@{fg text}.............. 09
Johnny Gill....................... The Floor @{fg fill}*@{fg text}......................... 22
Johnny Hates Jazz................. Shattered Dreams 7"................. 15
Johnny Thunders & Pattie Palladin. Crawfish 7"......................... 15
Joy Division...................... Atmosphere 12"...................... 30
Kevin White & The Yellow Parade... Commuters Dance 7".................. 15
Killing Time...................... Dream Alone......................... 17
Killing Time...................... Rubys Mind.......................... 15
Killing Time...................... The Mandlebroth Set................. 17
Kirsty McColl..................... Free World 12"...................... 30
Kiss.............................. God Gave Rock 'n' Roll to You II@{fg fill}*@{fg text}... 9
KLF............................... 3 A.M. Eternal...................... 15
KLF............................... America: What Time is Love @{fg fill}*@{fg text}........ 22
KLF............................... Justified and Ancient @{fg fill}*@{fg text}............. 29
KMFDM............................. Light @{fg fill}*@{fg text}............................. 50
Kraftwerk......................... Musique Non Stop 7"................. 15
KWS............................... Please don't Go @{fg fill}*@{fg text}................... 24
Kylie Minogue..................... Confide In Me @{fg fill}*@{fg text}..................... 13
L7................................ Everglade........................... 10
L7................................ Pretend We're Dead.................. 10
LA Style.......................... James Brown is Dead (9 Track) @{fg fill}*@{fg text}..... 38
Lenny Kravitz..................... Believe @{fg fill}*@{fg text}........................... 19
Lenny Kravitz..................... Let Love Rule....................... 15
Lil Louis......................... French Kisses....................... 30
Love and Rockets.................. No Big Deal......................... 15
M.A.R.R.S......................... Pump up the Volume.................. 20
Madness........................... (Waiting For)The Ghost Train 7"..... 15
Madness........................... Sweetest Girl 7".................... 15
Madness........................... Tomorrow's Just Another Day 7"...... 15
Madness........................... Uncle Sam 7"........................ 15
Madness........................... Yesterday's Men 12"................. 30
Madonna........................... Crazy For You @{fg fill}*@{fg text}..................... 20
Madonna........................... I'll Remember @{fg fill}*@{fg text}..................... 21
Madonna........................... This Used To Be My Playground @{fg fill}*@{fg text}..... 19
Masquerade........................ The Solution 7"..................... 15
MC 900 ft Jesus with DJ Zero...... I'm going Straight to Heaven @{fg fill}*@{fg text}...... 19
Meatloaf.......................... I'll Do Anything For Love @{fg fill}*@{fg text}......... 14
Melodie MC........................ Dum Da Dum @{fg fill}*@{fg text}........................ 24
Metallica......................... Live At Wembley Stadium @{fg fill}*@{fg text}........... 18
Metallica......................... One (Ltd Ed) @{fg fill}*@{fg text}...................... 25
Metallica......................... Sad But True @{fg fill}*@{fg text}...................... 16
Metallica......................... The Unforgiven...................... 10
Metallica......................... Wherever I Roam..................... 20
Mirage............................ Jack Mix II 7"...................... 15
Morrissey......................... Interesting Drug 7"................. 15
Morrissey......................... Last Of The Famous... 12"........... 30
Motley Crue....................... Primal Scream @{fg fill}*@{fg text}..................... 20
N.W.A............................. Gangsta Gangsta 12"................. 30
Naughty By Nature................. O.P.P. 12".......................... 30
New Order......................... Blue Monday 1988 @{fg fill}*@{fg text}.................. 19
New Order......................... Fine Time 12"....................... 30
New Order/England................. Remix 12"........................... 30
New Order/England................. World in Motion..................... 20
Nine Inch Nails................... Closer to God @{fg fill}*@{fg text}..................... 55
Nine Inch Nails................... Down in It @{fg fill}*@{fg text} (US Version)........... 18
Nine Inch Nails................... Head like a Hole @{fg fill}*@{fg text}.................. 16
Nine Inch Nails................... Head like a Hole @{fg fill}*@{fg text} (US Version)..... 57
Nine Inch Nails................... March of the Pigs @{fg fill}*@{fg text}................. 28
Nine Inch Nails................... Sin @{fg fill}*@{fg text}............................... 20
Nine Inch Richards................ Closer to Hog @{fg fill}*@{fg text}..................... 18
Ninja Dawn........................ Day Of Dread 12".................... 30
NME's Hat-Trick................... Snc Youth/Steinski/Sly & Robbie 7".. 15
Nomad............................. Just A Groove @{fg fill}*@{fg text}..................... 22
Norman Cook....................... Won't Talk About It 12"............. 30
Northside......................... Shall We Take A Trip 12"............ 30
Nu Shooz.......................... Point Of No Return 7"............... 15
Oasis............................. Cigarettes & Alcohol @{fg fill}*@{fg text}.............. 24
Oasis............................. Do You Know What I Want? @{fg fill}*@{fg text}.......... 20
Oasis............................. Supersonic @{fg fill}*@{fg text}........................ 19
Oasis............................. Whatever @{fg fill}*@{fg text}.......................... 16
O.D.C............................. Crystal Rain 12".................... 30
OMD............................... (Forever)Live And Die 7"............ 15
Pet Shop Boys..................... Where the Streets have no Name...... 15
Peter Gabrielle................... Digging In The Dirt @{fg fill}*@{fg text}............... 22
Prodigy........................... Breathe @{fg fill}*@{fg text}........................... 20
Prodigy........................... Everybody in the Place @{fg fill}*@{fg text}............ 19
Prodigy........................... Fire - Jericho @{fg fill}*@{fg text}.................... 18
Prodigy........................... No Good (Start the Dance) @{fg fill}*@{fg text}......... 23
Prodigy........................... Out of Space @{fg fill}*@{fg text}...................... 30
R.E.M............................. Shiny Happy People @{fg fill}*@{fg text}................ 10
Rage Against the Machine.......... Bombtrack @{fg fill}*@{fg text}......................... 15
Rage Against the Machine.......... Bullet in the Brain @{fg fill}*@{fg text}............... 28
Rage Against the Machine.......... Bulls on Parade @{fg fill}*@{fg text}................... 12
Rage Against the Machine.......... Killing in the Name @{fg fill}*@{fg text}............... 17
Rage.............................. Run to You @{fg fill}*@{fg text}........................ 19
Regurgitator...................... Kong Foo Sing @{fg fill}*@{fg text}..................... 12
Regurgitator...................... Miffy's Simplicity @{fg fill}*@{fg text}................ 14
Republica......................... Ready To Go @{fg fill}*@{fg text}....................... 16
Revenge........................... 7 Reasons 12"....................... 30
Richard Marx...................... Hazard @{fg fill}*@{fg text}............................ 14
Richard Marx...................... Take This Heart @{fg fill}*@{fg text}................... 13
Roberta Flack..................... Uh Uh,ooh ooh, Look Out............. 30
Roxette........................... Almost Unreal @{fg fill}*@{fg text}..................... 09
Roxette........................... How Do You Do! @{fg fill}*@{fg text}.................... 20
RUN DMC........................... You Be Illin' 7".................... 15
SFX............................... Lemmings @{fg fill}*@{fg text}.......................... 20
Shabba Ranks...................... House Call 12"...................... 30
Shamen............................ Ebeneezer Goode @{fg fill}*@{fg text}................... 30
Shamen............................ LSI @{fg fill}*@{fg text}............................... 11
Silverchair....................... Abuse Me @{fg fill}*@{fg text}.......................... 11
Silverchair....................... Freak @{fg fill}*@{fg text}............................. 10
Silverchair....................... Israel's Child @{fg fill}*@{fg text}.................... 17
Silverchair....................... Pure Massacre @{fg fill}*@{fg text}..................... 11
Silverchair....................... Shade @{fg fill}*@{fg text}............................. 13
Simple Minds...................... GhostDancing 7"..................... 15
Simple Minds...................... Ballad Of The Streets 12"........... 30
Single Gun Theory................. From a Million Miles @{fg fill}*@{fg text}.............. 12
Smashing Pumpkins................. Cherub Rock @{fg fill}*@{fg text}....................... 12
Smashing Pumpkins................. Disarm @{fg fill}*@{fg text}............................ 10
Soul Asylum....................... Misery @{fg fill}*@{fg text}............................ 12
Sound Unlimited Posse............. Unity @{fg fill}*@{fg text}............................. 15
Sound Unlimited................... Kicking to the Undersound @{fg fill}*@{fg text}......... 20
Sounds Showcase................... The Mission/Gangway/Leather Nun 7".. 15
Southern Sons..................... Heart in Danger..................... 10
Spin Doctors...................... Two Princes @{fg fill}*@{fg text}....................... 10
St Etienne........................ Only Love can Break your Heart @{fg fill}*@{fg text}.... 19
St Etienne........................ Join Our Club 12"................... 30
St Germain........................ Boulevard 1/3 12"................... 20
St Germain........................ Boulevard 2/3 12"................... 20
St Germain........................ Boulevard 3/3 12"................... 20
Steve 'silk' Hurley............... Jack Your Body 7"................... 15
Sting............................. If I Ever Lose My Faith In You @{fg fill}*@{fg text}.... 21
Sunscreem......................... Love U More @{fg fill}*@{fg text}....................... 31
Symone............................ Devil Gate Drive @{fg fill}*@{fg text}.................. 33
T99............................... Maximizor @{fg fill}*@{fg text}......................... 19
Talking Heads..................... Lifetime Piling Up @{fg fill}*@{fg text}................ 20
The Angels........................ Tear Me Apart @{fg fill}*@{fg text}..................... 12
The Art Of Noise.................. Dragnet 7".......................... 15
The Beautiful South............... Song For Whoever 12"................ 30
The Bouncer....................... Kicks Like a Mule @{fg fill}*@{fg text}................. 22
The Charlatans.................... Over Rising @{fg fill}*@{fg text}....................... 19
The Farm.......................... Mind @{fg fill}*@{fg text}.............................. 20
The Heights....................... How do you Talk to an Angel? @{fg fill}*@{fg text}...... 13
The Housemartins.................. Build 10"........................... 20
The Housemartins.................. Caravan Of Love 12"................. 30
The Housemartins.................. Caravan Of Love 7".................. 15
The Housemartins.................. Five Get Over Excited 7"............ 15
The Housemartins.................. Five Get Over Excited............... 10
The Housemartins.................. Happy Hour 12"...................... 30
The Housemartins.................. Me And The Farmer 7"................ 15
The Housemartins.................. Think For A Minute 7"............... 15
The Movement...................... Jump @{fg fill}*@{fg text}.............................. 33
The Original Wailers.............. Music Lesson 7"..................... 15
The Other Two..................... Tasty Fish 12"...................... 30
The Police........................ Don't Stand So Close To Me '86 7"... 15
The Screaming Jets................ Living in England @{fg fill}*@{fg text}................. 19
The Smiths........................ Shoplifters Of The World Unite 7"... 15
The Steppers...................... Alice, Who The Fuck is Alice? @{fg fill}*@{fg text}..... 25
The Stone Roses................... Elephant Stone 12".................. 30
The Stone Roses................... Made Of Stone 12"................... 30
The Stone Roses................... One Love @{fg fill}*@{fg text}.......................... 16
The Stone Roses................... Sally Cinnamon 12".................. 30
The Stone Roses................... She Bangs the Drum @{fg fill}*@{fg text}................ 16
The Stone Roses................... What The World.../Fools Gold 12".... 30
The Style Council................. It Didn't Matter 12"................ 30
The Waterboys..................... The Whole Of The Moon 7"............ 15
The Wonder Stuff.................. The Size of a Cow @{fg fill}*@{fg text}................. 7
Toxic 2........................... Rave Generator @{fg fill}*@{fg text}.................... 23
UB40.............................. All I Want To Do 7"................. 15
Ugly Kid Joe...................... As Ugly As They Wanna Be @{fg fill}*@{fg text}.......... 30
Ugly Kid Joe...................... Cats in the Cradle @{fg fill}*@{fg text}................ 18
Ugly Kid Joe...................... Neighbour @{fg fill}*@{fg text}......................... 13
Urban Cookie Collective........... The Key : The Secret @{fg fill}*@{fg text}.............. 34
Utah Saints....................... Believe In Me @{fg fill}*@{fg text}..................... 22
Utah Saints....................... Something Good @{fg fill}*@{fg text}.................... 11
Utah Saints....................... What can you do for me? @{fg fill}*@{fg text}........... 20
UV................................ Genesis Probe....................... 20
Ya Kid K.......................... Awsome - Remix Vol #1 @{fg fill}*@{fg text}............. 18
Ya Kid K.......................... Awsome - Remix Vol #2 @{fg fill}*@{fg text}............. 23
@endnode
