@DATABASE
@font XCourier.font 13
@NODE Bacchus

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   City-Rand-Lage
   
   11 EZ    DM  78/ 95 
   32 DZ    DM     138 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Blumlage

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM  98/220
   20 DZ    DM 140/300
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Borchers

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   City-Lage
   
   19 DZ    DM 160/300
   als EZ   DM 120/190 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Caroline

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   City-Lage
   
    7 EZ    DM 110/135
   38 DZ    DM 140/220
    3 A     DM 230/250
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Celler_Tor

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   Ortsteil Gro▀ Hehlen
   
   30 EZ    DM 141/225
   27 DZ    DM 198/350
    7 A     DM 290/480
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hirsch

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   City-Lage
   
    2 EZ    DM 120/190 
   22 DZ    DM 180/230 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE F³rstenhof

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   City-Lage
   
   34 EZ    DM 170/250
   36 DZ    DM 200/400
    5 A     DM ab 300 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Nordwall

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM  98/180 
   15 DZ    DM 120/200 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Schaperkrug

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   Ortsteil Altencelle
   
   14 EZ    DM 120/180
   22 DZ    DM 180/220
    1 A     DM 450/600
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE St.Georg

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   City-Lage
   
   15 DZ    DM 165/195
   als EZ   DM  95/165
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Vo▀

   @{"   " Link daten/c/Celle}      Zur³ck
   
   
   Wienhausen
   
   18 DZ    DM 138/168 
   als EZ   DM  98/105
    2 A     DM 178/280 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
