@DATABASE
@font XCourier.font 13
@NODE Parkhotel

   @{"   " Link daten/c/Chemnitz}      Zur³ck
   
   
   Ortsteil Adelsberg
   
   11 EZ    DM 175
   11 DZ    DM 235
    5 A     DM 255/325
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Acora

   @{"   " Link daten/c/Chemnitz}      Zur³ck
   
   
   City-Lage
   
   194 A    DM 220/500
     1 S    DM 500
   
   Fr³hst³cksb³fett, Minik³che, Telefon, Radio, TV.
@ENDNODE
@NODE Chemnitzer_Hof

   @{"   " Link daten/c/Chemnitz}      Zur³ck
   
   
   City-Lage
   
   45 EZ    DM 119/157 
   53 DZ    DM 194/238
   13 A     DM 280
    3 S     DM 400 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, DZ und S mit Minibar.
@ENDNODE
@NODE Rabenstein

   @{"   " Link daten/c/Chemnitz}      Zur³ck
   
   
   Ortsteil Ober-Rabenstein
   
   8 EZ    DM 135/185
   8 DZ    DM 250/290
   3 A     DM 300/350
   1 S     DM 395 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Domizil

   @{"   " Link daten/c/Chemnitz}      Zur³ck
   
   
   Rand-Lage
   
   89 DZ    DM 210/270 
   als EZ   DM 185/240 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mercure

   @{"   " Link daten/c/Chemnitz}      Zur³ck
   
   
   City-Lage
   
   247 EZ    DM 185
   130 DZ    DM 225
   8 A       DM 390
   1 S       DM 480
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Elisenhof

   @{"   " Link daten/c/Chemnitz}      Zur³ck
   
   
   City-Lage
   
    2 EZ    DM 135/155 
   24 DZ    DM 170/180
    1 A     DM 350 
    
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Europa

   @{"   " Link daten/c/Chemnitz}      Zur³ck
   
   
   City-Lage
   
   88 EZ    DM 119/157
   21 DZ    DM 194/238 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
