@DATABASE
@font XCourier.font 13
@NODE

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   EZ    DM 
   DZ    DM 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   EZ    DM
   DZ    DM
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sternhagen

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Ortsteil Duhnen
   
   12 EZ    DM 175/350 
   14 DZ    DM 290/370
   18 S     DM 390/530
    5 A     DM 380/470
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Deichgraf

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Ortsteil D÷se
   
    9 EZ    DM 135/284
   65 DZ    DM 174/316
   23 A     DM 219/414 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Donners

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Am Yachthafen
   
   49 EZ    DM 115/160 
   36 DZ    DM 179/300 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kur-Strand-Hotel

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Ortsteil Duhnen
   
   30 EZ    DM  98/165
   60 DZ    DM 150/330
    4 A     DM 280/435
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Meeresfriede

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Ortsteil Duhnen
   
    6 EZ    DM  65/110 
   17 DZ    DM 130/190
    6 A     DM 180/210 
    
   Fr³hst³cksb³fett, Telefon.
   EZ und DZ mit Radio, TV.
@ENDNODE
@NODE Neptun

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Ortsteil Duhnen
   
    6 EZ    DM  75/150
   18 DZ    DM 138/215 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Neue_Liebe

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Ortsteil D÷se
   
   16 EZ    DM  84/110 
   21 DZ    DM 134/200
    5 A     DM 194/294 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Seelust

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Ortsteil Duhnen
   
   40 EZ    DM  85/128
   40 DZ    DM 180/260
   20 A     DM 200/260
    6 S     DM 300/550
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Cuxhaven

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM  78/125 
   31 DZ    DM 168/180 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Seepavillon

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Am Yachthafen
   
   24 EZ    DM  69/120
   17 DZ    DM 150/176
    2 S     DM 190/218
    2 A     DM 176/191 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Strandperle

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Ortsteil Duhnen
   
    3 EZ    DM 130/230 
   29 DZ    DM 165/220
   14 A     DM 225/255
    4 S     DM 280/370 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wehrburg

   @{"   " Link daten/c/Cuxhaven}      Zur³ck
   
   
   Ortsteil Duhnen
   
   16 EZ    DM  65/ 75
   49 DZ    DM 120/190
    5 A     DM  80/130
   
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
   A nur Telefon, Fr³hst³ck wird f³r A extra berechnet.
@ENDNODE
