@DATABASE "Lode_Runner"
@NODE "MAIN" "SPECCY POKES - L - Lode Runner"
@{"LOAD PT1 FROM RETRO GOLD" system "rx rexx:zxam_run.rexx retro:games/spectrum/l/LODEPT1.SNA|N > T:NIL"} ... retro:games/spectrum/l/LODEPT1.SNA
@{"LOAD PT2 FROM RETRO GOLD" system "rx rexx:zxam_run.rexx retro:games/spectrum/l/LODEPT2.SNA|N > T:NIL"} ... retro:games/spectrum/l/LODEPT2.SNA
@{"RUN GAME                " rxs "zxamrun()"}
@TOC "MAIN"

                   @{u}ZX SPECTRUM (SPECCY heheh) POKES - L@{uu}


                                 @{U}@{B}Lifeline@{UU}@{UB}


@{u}DESCRIPTION@{uu}              @{u}POKE@{uu}


@{"Infinite Lives" RXS "ADDRESS COMMAND ZXAMPoke(35426,182) zxampoke(35512,182)"}          35426,182:35512,182
@{"Lives = x     " RXS "ADDRESS COMMAND ZXAMPoke(35375,255)"}          35375,x (x= 1-255). Click to set to 255
@endnode
