@DATABASE akTIFF_Documentation
@WIDTH 80

##
## For reading this file you may use :
##
##  Program-Name    available at
##
##  - AmigaGuide    (various Packages)
##  - MultiView     (Workbench)
##  - PowerGuide    (Aminet CDs)
##

@NODE MAIN "akTIFF : Documentation"


                         akTIFF.datatype V45.96

                             - DONATION WARE -

           © 1998-2009 by Andreas Ralph Kleinert. All rights reserved.

          Needs Kickstart V3.1 (NOT 3.0) & SetPatch 43.x & Pic-Dt 43.x

                     Release Date : 01.04.2009



                                @{"Copyright"           LINK Copyright}
                               @{"Disclaimer"           LINK Disclaimer}
                              @{"Distribution"          LINK Distribution}
                            @{"Usage and Notes"         LINK Usage}
                                 @{"Prefs"              LINK Prefs}
                            @{"Correspondence"          LINK Correspondence}
                            @{"Version-History"         LINK History}

@ENDNODE

@NODE "Copyright"

The akTIFF.datatype in this version and its documentation files are
(C)opyright 1998-2009 by Andreas R. Kleinert. All rights reserved.

This software is based in part on the TIFF reference library (libtiff),
which allows being used e.g. for freely distributable and commercial programs.

   libtiff v3.8.2

   Copyright (c) 1988-1997 Sam Leffler
   Copyright (c) 1991-1997 Silicon Graphics, Inc.

   Permission to use, copy, modify, distribute, and sell this software and
   its documentation for any purpose is hereby granted without fee, provided
   that (i) the above copyright notices and this permission notice appear in
   all copies of the software and related documentation, and (ii) the names of
   Sam Leffler and Silicon Graphics may not be used in any advertising or
   publicity relating to the software without the specific, prior written
   permission of Sam Leffler and Silicon Graphics.

   THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND
   EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
   WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

   IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
   ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
   OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
   WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
   LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
   OF THIS SOFTWARE.

 JPEG compression intentionally is not supported for reasons of efficiency
 (seldomly used, but takes much space!)


akDT_Installer by Robert C. Reiswig ©1996-1998.
If you wish to use any part of this installer you must ask. May not be
integrated/placed into any other package!

Prefs GUI design improved by Georg Rottlaender <Georg.Rottlaender@bonn.netsurf.de>
under use of a 'NewIcon' graphics by Philip Vedovatti <vedovatt@u.washington.edu>
- included with kind permission by the 'Team NewIcons'

The patch files were created using the scompare SAS Binary File
Compare Program V6.50 which is copyright © 1992-1993 SAS Institute,
Inc. The spatch SAS Binary File Patcher V6.50 is copyright © 1992
SAS Institute, Inc.

Some of the mentioned names or products within this or other
documents may be copyrighted by companies or trademarks of companies
or persons.

Should any of the listed terms and clauses within this document not be
valid in conjunction with the law of certain countries this does not
affect the validity of the other clauses.

@ENDNODE

@NODE "Disclaimer"

The author takes no responsibility for any results of the use of this
program.
This software is provided "AS IS" and there is no warranty of any kind,
so that you use this software at your own risk.

The author reserves the right to discontinue development of the program.

@ENDNODE

@NODE "Distribution"

The akTIFF.datatype in this version is freely distributable (DONATION WARE).
You may copy it, if the copyright notice is left intact and
all of its parts are included in the distribution.

This program may only be included in commercial packages or commercial
program collections with my written permission - ask for it.

This program may be put on public domain disks or included in public
domain disk libraries - when being distributed that way, it is allowed
to take a nominal fee including the costs for copying, without considering
that as "commercial" in the above mentioned sense.

This program may also be distributed via electronic mail and may be
put into mailboxes as long as the redistribution conditions are
respected in all points.

By using or distributing this program you automatically agree to
all of the above conditions and terms.

@ENDNODE

@NODE Usage "Usage and so on"

 Installation and Usage
 ----------------------
 Just install the datatype files to their appropriate directories,
 and copy the akTIFFPrefs command to SYS:Prefs/Datatypes (optionally).

 Program information
 -------------------
 akTIFF.datatype is a @{"TIFF" LINK TIFFNote} datatype, which is based on the
 latest TIFF reference sources (libtiff 3.8.0).

 It does support 8 Bit color mapped files (colorspace expanded to
 8 bit per component always) and True color files (24/48 Bit, alpha
 channel supported, 48 Bit 16:16:16 cut down to 24 Bit 8:8:8).
 All important compression types supported. Exotic colorspaces
 imported AS-IS and converted to RGBA, unless directly supported.

 picture.datatype V43 or higher is required.

 akTIFF makes use of memory pools where applicable and also
 automatically utilizes asyncio.library (V39+) when available.

 You must use the included preferences program for best configuration
 - of course you can also use one of the alternative prefs programs
 from Aminet, which should deliver the same functionality (but please
 remember not to send any corresponding bug reports to my address).

 akTIFF.datatype is @{"FREEWARE" LINK "Copyright"}.

@ENDNODE

@NODE "Correspondence"

  ** General WWW Site is http://www.ar-kleinert.de **
   _________________________________________________________
  |      You may reach me the following way:                |
  |---------------------------------------------------------|
  |                  Dipl.-Ing.                             |
  |                  Andreas R. Kleinert                    |
  |                  Duesseldorfer Str. 114                 |
  |                  D-51063 Cologne                        |
  |                  Germany, Europe                        |
  |                                                         |
  |                  +49-221-2973442                        |
  |                  (also FAX + AM)                        |
  |                                                         |
  |                  Weekdays after 20.00h.                 |
  |                                                         |
  |         When calling via phone you may leave a message, |
  |         if I'm not available - but don't expect me      |
  |         calling back to USA, Australia, ... since       |
  |         german phone rates are HIGHLY expensive.        |
  |_________________________________________________________|

  EMail:

        Please ask before sending binaries!
        And please think twice before asking - my postbox
        is not unlimited in size.

           - Usenet
              >>>   info@ar-kleinert.de
                    Andreas_Kleinert@gmx.de

@ENDNODE

@NODE "Prefs"

  akTIFFPrefs
  -----------
  akTIFFPrefs is the Preferences Program for akTIFF.datatype.

  GUI has been designed with StormWizard 2.0, so this program needs
  "wizard.library" V42+ (you can find a copy on Aminet under
  "biz/haage/WizardLibrary.lha" or even never versions under
  ftp.haage-partner.com).

  Icon by Bert Bosma <lmb@wxs.nl> (based on NewIcons).

  An alternative MUI prefs program replacement by Alvaro Thompson
  (originally) and Achim Stegemann (later) is now available as
  util/dtype/akMUIPrefs.lha - there also are various other replacements.


  The global settings will be written to ENV: (and maybe also ENVARC:)
  into a preferences file called "Datatypes/akTIFF.prefs".

  Task (process) specific settings also can be done - either using
  the preferences program (which allows to select the corresponding
  process from a list as long as it actually is running at the same
  time) or by hand, following the scheme below:

                           OPTIONAL
  ---------------- task specific settings files -----------------------
  Settings specific to different caller programs may be created
  by copying the global settings from "Datatypes/akTIFF.prefs" to an
  optional task-related prefs file called

            "Datatypes/akTIFF.prefs_Tasks/TaSkNaMe"

  where "TaSkNaMe" means the name of the program as e.g. shown by
  a system monitor (for obvious reasons, this does work best with
  workbench programs, which don't require name patterns as some
  CLI programs might do, like for example "CLI(3):Work:Browsers/XWebber").
  So, with AWeb for example, you would just edit your global settings
  file and then do the following:

    MakeDir ENV:Datatypes/akTIFF.prefs_Tasks
    Copy ENV:Datatypes/akTIFF.prefs ENV:Datatypes/akTIFF.prefs_Tasks/AWebIP"

     [... and the same for ENVARC: ...]

  After that, AWeb will ignore the global settings and fetch its own
  from the given file.
  ---------------------------------------------------------------------

  Public options (available via prefs program):

   STRIPALPHA=<ON|OFF>          => see prefs program
   SWAPALPHA=<ON|OFF>           => see prefs program
   TRANSTOALPHA=<ON|OFF>        => see prefs program
   PAGENUMBER=<0..n>            => see prefs program
   ASKPAGENUMBER=<ON|OFF>       => see prefs program
   SCALE50=<ON|OFF>             => see prefs program
   DEBUG                        => enable debug mode (output)

  Hidden options (not available via prefs program):

   CUSTOM_MODES=<0x...hexID...> => use a fixed viewmode always
   NOASPECT                     => use fixed 1:1 aspect always
                                   (no calculation, faster)

  WARNING: if the pic-dt of your OS version does not support
           alpha channel handling, then always set STRIPALPHA=ON
           (no ARGB/RGBA)

@ENDNODE

@NODE "History"

 History
 =======
 V45.96 (01.04.2009):  - fixed "end of file" bug in internal decoder
                       - fixed bug in internal decoder for 8/16/24 bit files
                       - made sure, that specific files which libtiff cannot handle
                         without crashing are handled by the internal decoder *upfront*
                       - version string date fix

 V45.95 (30.12.2008):  - removed MOS support, as there are more
                         frequent MOS updates now and as there still
                         is no fully featured new SDK for external
                         developers; makes semi-redundant datatype
                         development finally quite pointless
                       - copyright bump

 V45.92 (25.3.2008):   - fixed NULL pointer issue which did
                         not occur under MOS (with 24/32 bit)
                         (-> Thomas Klein)

 V45.91 (15.3.2008):   - debug mode now more verbose
                       - added real error handler
                       - internal TIFF decoder now also
                         handles multi-page files

 V45.90 (5.2.2008):    - ARGB32 still was not fully fixed
                       - added missing alpha support in
                         internal 32 bit "uncompressed" decoder
                       - fully rebuilt DT code

 V45.89 (27.1.2008):   - updated TestDTAlpha tool and check for
                         PICDTALPHA
                       - memory consumption for ARGB32 was
                         much too high (typo in allocation);
                         there now is a less costly fallback
                         for low-memory situations

 V45.88 (20.1.2008):   - added TestDTAlpha tool and check for
                         PICDTALPHA

 V45.87 (7.1.2008):    - fixed version/date strings for V45.86
                       - fixed the viewmode fix from V45.86
                         a second time

 V45.86 (5.1.2008):    - fixed long-standing MOS bug in viewmode
                         generation routine (did not occur with 68k
                         and did only pop up with some graphics)
                       - upgraded to libtiff 3.8.2

 V45.85 (4.1.2008):    - MOS/68k: now really building from same
                                  source tree; the following
                                  information is relative to
                                  the former MOS tree
                       - now uses same memory routines as the
                         other ak datatypes
                       - improved MOS startup code
                       - re-enabled optimizer for MOS
                       - finally removed dithering settings code
                       - removed some obsolete prefs settings
                       - documented all prefs settings again
                         in the @{"Prefs" LINK Prefs} section
                       - Prefs: made the labels easier to understand,
                                especially the alpha settings

 V45.83 (29.12.2007):  - optimized some Seek() calls;
                         sub-optimized some others ;-) (*)
                       - added workaround for Seek() bug in asyncio
                       - files with 16 bit *palette* now explicitely
                         rejected by internal decoder
                       - improved handling of bogus files (crash protection)
                       - improved tag parsing in internal decoder
                       - in general made it closer to rocksolid
                       - fixed stupid bug in strip offset parser
                       - (*) also: tried to enable asyncio for internal
                         decoder again (previously only used for libtiff)
                         which resulted in the forementioned fixes;
                         however disabled again since obviously
                         something is severely broken in MOS asyncio
                         (only occurs with Seek()s on large files
                          e.g. above 11 MB; not a GCC bug)

 V45.81 (15.11.2007):  - 68k: fixed bug with 24 bit in 8 bit mode
                              not being handled as error-case

                       - finally merged V40/V43 (8/24 bit) loading
                         so that file checking is not done twice

                       - fixed bug in internal IFD parsing
                       - do not stop IFD parsing on
                         mem-allocation related errors
                       - now planar configuration is
                         correctly recognized
                       - improved handling of truncated
                         files
                       - added support for RGB files
                         with planar config = 2
                       - fixed bug in strip handling for
                         uncompressed and PackBits
                       - everything which is not directly
                         supported now is attempted to be
                         imported as RGBA
                       - fix-attempt for interverted b&w
                         with uncompressed and PackBits

 V45.80 (10.11.2007):  - tiled images now are rejected
                       - unknown colorspaces now are
                         rejected (more often)
                       - added support for strips in
                         uncompressed 8 bit files
                       - fixed missing case in error
                         handling (unknown file type)
                       - now reports "object wrong type"
                         instead of "out of memory" in
                         case some file type cannot be
                         handled

 V45.79 (20.10.2007):  - added support for uncompressed
                         2,3,5,6,7 bit files (1,4,8
                         already did work before)
                       - optimized mem-handling for
                         uncompressed decoding
                       - optimized mem-handling for
                         PackBits decoding
                       - fixed memory leak for uncompressed
                         and PackBits handling which could
                         occur in some error situations
                       - improved error handling for
                         uncompressed and PackBits reading

 V45.78 (2.10.2007):   - Prefs: - added stripalpha option
                                - if stripalpha is on, the other
                                  option now is disabled
                                - added "Reset" option for
                                  default settings

                       - added STRIPALPHA option

                       - fixed problem with CMYK images being
                         rejected to due ambiguous no. of samples
                       - added 24 Bit PackBits support
                       - added workaround for libtiff bug
                         with uncompressed 1 bit files

                       - MOS: removed some obsolete code

                       WARNING: if the pic-dt of your OS
                                version does not support
                                alpha channel handling,
                                then always set STRIP_ALPHA=ON
                                (no ARGB/RGBA)

 V45.70 (1.8.2007):   - fixed parser bug
                      - made debug mode a little more verbose

                      - 68k: asyncio.library enabled again
                      - 68k: removed all V40 legacy code
                      - 68k: will not run with pic-dt < V43 anymore
                      - 68k: removed 24 bit -> 8 bit dithering
                      - 68k: removed 24 bit -> HAM 6/8 conversion
                      - 68k: removed all V40-related settings

                      - memory-related optimizations

                      - Prefs: removed all V40-related settings
                      - Prefs: will not run with pic-dt < V43 anymore
                      - Prefs: will not run with wizard-lib < V42 anymore

 V45.65 (28.7.2007):  - address change

                      - updated german .guide file

                      - 68k: added undocumented NO_V43_IN_8BIT
                        switch which disables V43 code usage
                        when in 8 bit mode

 V45.62 (25.5.2007):  - memory allocation routine now adapts itself
                        better to system config (pool adjustment)
                      - optimized pool configuration in general

 V45.60 (29.4.2007):  - prefs program now creates env "tasks" dir
                        prior to saving task-specific prefs
                        (-> Bernd Roesch)

 V45.59 (24.4.2007):  - enabled debug mode again for MOS
                      - added 48/64 bit support;
                        16:16:16 /w or w/o 16 bit alpha
                        is converted to 8:8:8 first
                      - added alpha channel support

 V45.57 (13.1.2007):  - bugfix

 V45.56 (13.1.2007):  - MOS dt version ID still was 45.49 (updated)
                      - removed old workaround, which always
                        increased a depth of 1 to a depth of 2
                      - do not set interleaved flag when allocating
                        bitmaps of depth 1
                      - previous V43 optimization (in V40 mode) was
                        not active due to a wrong version check for
                        V44 or greater

 V45.55 (26.11.2006): - upaded installer
                      - minor fixes in .guide

 V45.49 (19.3.2006):  - enabled JPEG decoder support
                      - disabled encoder support for jpeg, zlib
                        the hard way (libtiff design flaw)

 V45.48 (8.3.2006):   - fixed problem with using old G3/CCITT codes
                      - fixed problem loading G3/G4 CCITT files
                        with incomplete header info (kind of)
                        (-> Michael Malyshev)
                      - slightly optimized 8 bit rendering (MOS,68k)
                      - 8 bit rendering with pic_dt > V43 now using
                        CGX-WPA instead of WPCP

 V45.47 (7.3.2006):   - fixed bug in libtiff 3.8.0 itself which
                        could cause crashes on some images
                      - libz (deflate) was linked, but still disabled
                        in one of the upper layers

 V45.46 (18.2.2006):  - optionally scales down images by 50%,
                        useful with large FAX tiff files
                        (-> Luca Longone)
                      - prepared for OM_GET and DTA_Methods
                      - now also supports PDTA_GetNumPictures
                        and PDTA_WhichPicture, which will
                        override any user selection
                      - deleted german Datatypes FAQ due to bad translation
                        (sorry that I did not recognize this earlier)
                        and obsolete information
                      - in general cleaned up documentation
                      - cleaned up same areas in english guide file

 V45.40 (2.2.2006):   - upgraded to libtiff 3.8.0
                      - fixes a number of crashes and problems
                      - NOTE: 68k version however WILL crash on
                              MorphOS - make sure that the .elf
                              is installed, only the .elf will
                              work properly
                      - MOS-version now also supports libz
                        and pixarlog
                      - now can handle multi-image TIFFs,
                        e.g. G3 fax files
                        (-> Luca Longone)
                      - opens a requester asking for the
                        page number (can be switched off)
                        (-> Luca Longone)

 V45.30 (16.1.2006):  - various minor fixes
                      - now DONATION WARE (see www.ar-kleinert.de)

 V45.17 (16.5.2005):  - code cleanup

 V45.16 (14.5.2005):  - Installer fix

 V45.15 (13.5.2005):  - integrated MorphOS version
                      - improved error handling

 V45.9  (08.07.2004): - LZW enabled

 V45.8  (29.10.2002): - minor improvements

 V45.1   (29.6.2002): - added 68k and Amithlon/UAE optimizations
                      - removed PPC support

 V44.131 (15.12.2001):- Prefs program and docs updated

 V44.122 (21.8.2001): - speedup (changed behaviour on unreg. version)

 V44.121 (21.8.2001): - Beschleunigung

 V44.120 (21.8.2001): - history cleaned up
                      - more compressions supported

@ENDNODE
