@database 681c1b38-0
@master FinanceManager.DOK
@$VER: 1.0
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "FinanceManager 2.0 - Amiga Guide®  Dokument"


@{b}
    @{u}FINANCEMANAGER 2.0 ©1995-1997 by POWERsystems@{uu}

   @{ub} Amiga Guide® Dokument. Dezember 1997 von Stephan Neise.


    @{"   I. Einführung                               " link "Einführung" 0}

    @{"  II. Vorraussetzungen                         " link "req" 0}

    @{" III. Ein kleiner Kurs in Schulbuchführung     " link "Kurs" 0}

          @{"III.1  Allgemeines                       " link "Allgemein" 0}
          @{"III.2  Konten und das Soll/Haben Prinzip " link "sollhaben" 0}
          @{"III.3  Kontenarten                       " link "Kontenarten" 0}
          @{"III.4  Die Bilanz                        " link "Bilanz" 0}
          @{"III.5  Das Gewinn- und Verlustkonto      " link "gv" 0}
          @{"III.6  Der Buchungssatz                  " link "bs" 0}
          @{"III.7  Übungen                           " link "Übung" 0}

    @{"  IV. Funktionen                               " link "Funktionen" 0}

           @{"IV.1  Neues Projekt erstellen           " link "neu" 0}
           @{"IV.2  Bestehendes Projekt öffnen        " link "laden" 0}
           @{"IV.3  Einstellungen                     " link "einstellungen" 0}
           @{"IV.4  Eröffnungsbilanz                  " link "eb" 0}
           @{"IV.5  Zwischenbilanz                    " link "zb" 0}
           @{"IV.6  Gewinn- und Verlustkonto          " link "g&v" 0}
           @{"IV.7  Statistik                         " link "statistik" 0}
           @{"IV.8  Buchungsjournal                   " link "bj" 0}
           @{"IV.9  Kontenverwaltung                  " link "kv" 0}
           @{"IV.10 Erinnerungsnotiz                  " link "notiz" 0}
           @{"IV.11 Projektinformation                " link "info" 0}
           @{"IV.12 Buchung - Aktivtausch             " link "aktivtausch" 0}
           @{"IV.13 Buchung - Passivtausch            " link "passivtausch" 0}
           @{"IV.14 Buchung - Aktiv-Passiv Mehrung    " link "apmehrung" 0}
           @{"IV.15 Buchung - Aktiv-Passiv Minderung  " link "apminderung" 0}
           @{"IV.16 Buchung - Ertrag                  " link "ertrag" 0}
           @{"IV.17 Buchung - Aufwand                 " link "aufwand" 0}
           @{"IV.18 Projekt abrechnen                 " link "abrechnen" 0}
           @{"IV.19 Fehlermeldungen- und beseitigung  " link "fehler" 0}

    @{"   V. Die Zukunft...                           " link "zukunft" 0}

    @{"  VI. Autor                                    " link "Autor" 0}

    @{" VII. Registrierung                            " link "Registrierung" 0}

    @{"VIII. Rechtliches                              " link "recht" 0}

    @{"  IX. Fehler                                   " link "bugs" 0}
@endnode

@node "Einführung" "Einführung"


    @{b}@{u}Einführung@{ub}@{uu}

    Der  FinanceManager 2.0 ist der neue  Verwalter Ihrer privaten Finanzen.
    Das  Programm  bedient sich im  wesentlichen der  allgemeinen Schulbuch-
    führung wie man sie insbesondere aus der freien Wirtschaft kennt.

    Jeder der sich nun schmerzhaft an seine,  möglicherweise  Jahrzehnte zu-
    rückliegende,  kaufmännische Ausbildung erinnert,  sei hiermit beruhigt.
    Der FinanceManager verwendet zwar dieses System in seinen  groben Zügen,
    er verzichtet jedoch auf die enorme Komplexität einer  "richtigen" Buch-
    führung wie man sie in größeren Firmen vorfindet.

    Die  Programmidee beruht auf der einfachen Tatsache,  daß auch  in jedem
    privaten Haushalt ein Anlage- und Umlaufvermögen,  Verbindlichkeiten als
    auch Aufwändungen und Erträge vorhanden sind. Mit dem FinanceManager 2.0
    lassen  sich  also auf  der Basis  dieses Systems sämtliche Vorgänge auf
    einfache  Art und Weise und ohne jeden  erheblichen Zeitaufwand,  wie es
    vielleicht eine schriftliche Erfassung Ihrer Ein- und Ausgaben erfordern
    würde, verwalten.

    Falls  Sie von  Buchführung keinen blassen  Schimmer haben,  sollten Sie
    sich evtl. mal meinen @{"kleinen Kurs in die Schulbuchführung" link "Kurs" 0} ansehen.
@endnode

@node "Kurs" "Ein kleiner Kurs in Schulbuchführung"


    @{b}@{u}Ein kleiner Kurs in Schulbuchführung @{ub}@{uu}


    Dieser Teilbereich des FinanceManager 2.0 Guides soll Sie über die Grund-
    züge der Schulbuchführung aufklären.  Ich lege Wert auf die Feststellung,
    dass die in diesem Teil des Dokuments gemachten Erläuterungen  keinen An-
    spruch auf  Vollständigkeit erheben,  sondern vielmehr die Arbeit und den
    einfachen Umgang mit dem FinanceManager zu Grunde legen.

    @{"-> Allgemeines" link "Allgemein" 0}
@endnode

@node "Kontenarten" "Ein kleiner Kurs in Schulbuchführung - Kontenarten"


    @{b}@{u}Ein kleiner Kurs in Schulbuchführung@{ub}@{uu}

    @{b}Kontenarten@{ub}


    @{u}Bestandskonten@{uu}

    Auf  den  Bestandskonten  befinden  sich unsere  festen  und  flüssigen
    Kapitalanlagen. Wie bereits erwähnt unterteilen sich diese in "passive"
    und "aktive" Bestandskonten:


      @{u}Aktive Bestandskonten@{uu}

      Die  "aktiven Bestandskonten" enthalten  Ihre eigenen Kapitalanlagen,
      also das "Eigenkapital".

      @{i}z.B.: Auto, Haus, Bankguthaben, o. ä.@{ui}


      @{u}Passive Bestandskonten@{uu}

      Die  "passiven Bestandskonten"  enthalten  fremde Kapitalanlagen, mit
      denen Sie arbeiten. Also folgerichtig das "Fremdkapital".

      @{i}z.B.: Hypotheken, Kredite, o. ä.@{ui}



    @{u}Erfolgskonten@{uu}

    Die "Erfolgskonten"  haben  leider nicht immer direkt mit einem  finan-
    ziellen  "Erfolg" zu tun, wie der Laie wohl zunächst annehmen wird. Das
    Wort "Erfolg"  (es lebe die wunderbare deutsche Sprache),  bezieht sich
    vielmehr darauf,  dass etwas erfolgt ist.  In unserer Buchhaltung heißt
    das  nichts anderes,  als das  ein  sogenannter  "erfolgswirksamer  Ge-
    schäftsvorgang" unser Eigenkapital positiv oder negativ beeinflußte.

    Unsere Erfolgskonten unterteilen sich ebenfalls in zwei weitere Konten-
    unterarten:


      @{u}Aufwendungen@{uu}

      Die  Aufwandskonten  erfassen  unsere laufenden Kosten.  Diese Kosten
      beziehen sich auf Dinge,  die einen kurzfristigen Bedarf decken, also
      nur kurz  verfügbar sind, aufgebraucht  werden  oder  augenscheinlich
      sogar  überhaupt keinen  Nutzen für uns haben (z. B.: die IHK Zwangs-
      abgabe oder zusätzliche Müllabfuhrgebühren für Gewerbetreibende). Sie
      wirken  sich also negativ auf unser Eigenkapital aus.

      @{i}z.B.: Benzin, Steuern, Überziehungszinsen, o. ä.@{ui}


      @{u}Erträge@{uu}

      Die Ertragskonten halten unsere  Einnahmen fest. Einnahmen,  die wir,
      im Falle  unserer Zweckentfremdung  der Schulbuchführung zum privaten
      Gebrauch,  monatlich erhalten  um unseren  Lebensunterhalt bestreiten
      zu  können. Bei Unternehmen sind  diese Erträge  freilich der einzige
      Existenzgrund.  Erträge  wirken sich  also positiv  auf  unser Eigen-
      kapital aus.

      @{i}z.B.: Lohn oder Gehalt aus einem Arbeitsverhältnis, Zinsen, o. ä.@{ui}



  Unsere Bestandskonten werden in der @{"Bilanz" link "Bilanz" 0} zusammengefasst

  Unsere Erfolgskonten stehen sich im @{"Gewinn- und Verlustkonto" link "GV" 0} gegenüber
@endnode

@node "Allgemein" "Ein kleiner Kurs in Schulbuchführung - Allgemeines"

    @{b}@{u}Ein kleiner Kurs in Schulbuchführung@{ub}@{uu}

    @{b}Allgemeines@{ub}


    Das  System der  Schulbuchführung  beruht auf  der Idee, dass sich alle
    finanziellen Vorgänge, im Rahmen eines bilanzierenden und durch die Ab-
    hängigkeit  der verwendeten  Konten  zueinander  in sich  geschlossenem
    Systems, erfassen lassen.

    Das klingt zwar relativ kompliziert, bedeutet aber nichts anderes, als
    das vorhandene Gesamtkapital in  verschiedene Konten und Kontengruppen
    zusammenzufassen und bei der Erfassung eines Vorgangs diese Konten mit
    Hilfe einer Soll und Haben Buchung miteinander in Beziehung zu setzen.

    @{"-> Konten und das Soll/Haben Prinzip" link "sollhaben" 0}

    Die  Schulbuchführung unterteilt alle vorhandenen Konten in die beiden
    @{"Kontenarten" link "Kontenarten" 0}  "aktive-"  und  "passive Bestandskonten"  sowie  die  so-
    genannten "Erfolgskonten".
@endnode

@node "Bilanz" "Ein kleiner Kurs in Schulbuchführung - Die Bilanz"


    @{b}@{u}Ein kleiner Kurs in Schulbuchführung@{ub}@{uu}

    @{b}Die Bilanz@{ub}


    In der klassischen Schulbuchführung unterscheidet man die Bilanz in "Er-
    öffnungsbilanz" und  "Schlussbilanz". Auf der E-Bilanz befinden sich die
    Anfangsbestände einer Buchungsperiode und auf der S-Bilanz folgerichtig
    die Schlussbestände.  Zudem werden  die Bilanzwerte  noch zuvor  auf ein
    "Eröffnungsbilanzkonto" und  ein "Schlussbilanzkonto" gebucht, bevor man
    Sie auf die Eröffnungs- und Schlussbilanz überträgt.

    Das alles können Sie vergessen.

    Aufgrund der Vorteile, die eine EDV gestützte und zudem noch zu privaten
    Zwecken  geführte  Buchführung bereithält,  ist diese konventionelle Art
    der Bilanzführung nicht unbedingt notwendig. Aber mehr dazu lesen Sie im
    Kapitel "@{"Funktionen" link "Funktionen" 0}".

    Wie  Sie bereits wissen,  unterteilt man die Bestandskonten in "aktive-"
    und "passive Bestandskonten".  In der  Bilanz  stehen unsere aktiven Be-
    standskonten  auf der  sogenannten "AKTIVA" Seite  und die  passiven auf
    der "PASSIVA" Seite.  Die wertmäßige  Differenz  der Aktiva  und Passiva
    bildet  unser "EIGENKAPITAL",   welches ebenfalls auf der Passivseite zu
    finden  ist.  Die Bilanzsumme bildet das  Produkt  der jeweils stärkeren
    Seite, wobei man an dem Nutzen eines Finanzverwaltungsprogramms zweifeln
    muss, wenn die Passiv Seite überwiegt und die Bilanzsumme aus einer un-
    schönen Minuszahl besteht.  Bei einem Unternehmen steht in einem solchen
    Fall in der Regel der Konkursverwalter vor der Tür und in einem privaten
    Haushalt der Gerichtsvollzieher!

    Falls Sie zu den  Unglücklichen gehören,  die noch nie  in den optischen
    Genuß  einer  Bilanz kamen,  drücken Sie @{"diesen Knopf" system "multiview FM:Clipart/Beispiel"} oder rufen Sie das
    mitgelieferte Beispielprojekt auf.
@endnode

@node "GV" "Ein kleiner Kurs in Schulbuchführung - Das G&V Konto"


    @{b}@{u}Ein kleiner Kurs in Schulbuchführung@{ub}@{uu}

    @{b}Das Gewinn- und Verlustkonto@{ub}


    Die im  Laufe der  Buchungsperiode erfassten  Aufwendungen  und Erträge
    stehen sich am Ende  der  Abrechnungsperiode im Gewinn- und Verlustkonto
    gegenüber. Auch hier macht der  FinanceManager den entscheidenten Unter-
    schied, Aufwendungen und Erträge nicht erst auf entsprechende Zwischen-
    konten  zu buchen,  sondern diese  permanent im  G+V Konto bei jeder Än-
    derung zu aktuallisieren. Mehr dazu unter "@{"Funktionen" link "Funktionen" 0}".

    Unsere  Aufwendungen befinden sich auf der Soll- und unsere  Erträge auf
    der Habenseite  des G+V Kontos.  Die Differenz von  Soll- und Habenseite
    ergeben einen Gewinn oder Verlust, der auf der jeweils schwächeren Seite
    niedergeschrieben  wird.  Die Summe der stärkeren  Seite  bildet die G+V
    Summe.  Anders  als  bei der Bilanz,  ist hier  das Überwiegen der Haben
    Seite am  Ende einer  Abrechnungsperiode weniger tragisch,  solange dies
    ein Einzelfall bleibt.

    Auch unsere Firma @{"Hinz & Kunz KG" system "MultiView FM:Clipart/BeispielG+V"}, hat ein Gewinn- und Verlustkonto.

    Sie  können sich natürlich auch das G+V Konto des  Beispielprojektes an-
    schauen.
@endnode

@node "req" "Vorraussetzungen"


    @{b}@{u}Vorraussetzungen@{ub}@{uu}


    @{u}Der FinanceManager 2.0 benötigt mindestens:@{uu}

      * Amiga OS 2.1
      * ca. 2 MB RAM, davon etwa 300 KB Chip-Mem
      * Mindestauflösung: HighRes 640x256


    @{u}Empfohlene Konfiguration:@{uu}

      * 68020 Prozessor oder höher
      * 5 MB RAM zum Verwalten größerer Projekte
      * Auflösung: MultiscanProductivity 640x480
      * Festplatte
@endnode

@node "sollhaben" "Ein kleiner Kurs in Schulbuchführung - Soll und Haben"


    @{b}@{u}Ein kleiner Kurs in Schulbuchführung@{ub}@{uu}

    @{b}Konten und das Soll/Haben Prinzip@{ub}


    Ein Konto dient der  wertmäßigen  Erfassung von Vorgängen  in  der Buch-
    führung.  Man  muß  sich ein solches Konto  wie ein "T" vorstellen, daher
    auch der gebräuchliche Name "T-Konten".

    Jedes  Konto verfügt über eine  "Soll" und eine "Haben" Seite. Die "Soll"
    Seite befindet  sich links und  erfasst alle  Zugänge,  die "Haben" Seite
    befindet sich rechts und erfasst alle Abgänge des Kontos.


    @{i}Beispiel:@{ui}


    @{u}Das "Bank" Konto der Firma Hinz & Kunz KG sieht folgendermaßen aus:@{uu}

    S                 Bank                H
    ---------------------------------------
    AB        35.000,00|
                       |
                       |

    Das Kürzel "AB"  bezeichnet den Anfangsbestand aus der  letzten Buchungs-
    periode.  Aufgrund  der  folgenden  Geschäftsvorgänge  verändert sich das
    Konto folgendermaßen:

    @{i}01. Kunde überweist den Betrag aus einer Forderung           DM 12.000,00
    02. Wir kaufen einen neuen PKW und zahlen per Bankeinzug     DM 25.000,00
    03. Wir heben Geld von unserem Bankkonto ab und zahlen es
        in die Kasse ein                                         DM 5.000,00@{ui}

    S                Bank                 H
    ---------------------------------------
    AB        35.000,00|02        25.000,00
    01        12.000,00|03         5.000,00
                       |                                          

    Bei Geschäftsvorgang 01 handelt es sich um einen Zugang, also wird dieser
    auf der Soll  Seite des Bankkontos erfasst.  Bei den  anderen beiden Vor-
    gängen wird  unser Konto  "Bank" belastet,  sie werden also auf der Haben
    Seite erfasst.

    Wenn man  das  Konto am  Ende der  Buchungsperiode nun abschließen würde,
    hätte es das folgende Aussehen:

    S                Bank                 H
    ---------------------------------------
    AB        35.000,00|02        25.000,00
    01        12.000,00|03         5.000,00
                       |                              
                       |SB        17.000,00
    ---------------------------------------
              47.000,00|          47.000,00

    Das Kürzel "SB" bezeichnet den Schlussbestand, der am Beginn der nächsten
    Buchungsperiode als Anfangsbestand in unser Bankkonto übertragen wird.

    Wenn Sie nun die  genannten  Geschäftsvorfälle  einmal näher betrachten,
    werden  Sie zu  der glorreichen Erkenntnis  kommen, dass ja nicht nur das
    "Bank" Konto  von  diesen Vorgängen  berührt  sein konnte und damit haben
    Sie auch  verdammt recht.  Bei einer Buchung werden immer mindestens zwei
    Konten berührt, die im sogenannten "@{"Buchungssatz" link "bs" 0}" zusammengefasst werden.
@endnode

@node "bs" "Ein kleiner Kurs in Schulbuchführung - Der Buchungssatz"


    @{b}@{u}Ein kleiner Kurs in Schulbuchführung@{ub}@{uu}

    @{b}Der Buchungssatz@{ub}


    Wie Sie bereits wissen, nimmt ein Konto auf der Soll Seite zu und auf der
    Haben Seite ab.  Der Buchungssatz ist das fehlende Element, dass zur ein-
    fachen Erfassung eines  Geschäftsvorgangs verwendet wird und dem Soll und
    Haben Prinzip der Konten, zu Grunde liegt. Dabei steht das zunehmende
    Konto auf der linken und das abnehmende Konto auf der rechten Seite,
    gefolgt von dem Betrag. Also:

        @{b}SOLL-Konto an HABEN-Konto           DM ???,??@{ub}


    @{u}Betrachten wir nochmals unsere Beispielbuchungen:@{uu}

    @{i}01. Kunde überweist den Betrag aus einer Forderung@{ui} @{i}12.000,00@{ui}

        Unser Bankkonto nimmt im Soll zu und unser Konto Forderungen nimmt im
        Haben ab, der Buchungssatz lautet also:

        @{b}Bank an Forderungen                     DM 12.000,00@{ub}


   @{i} 02. Wir kaufen einen neuen PKW und zahlen per Bankeinzug 35.000,00@{ui}

        Unser Konto  "Fuhrpark" nimmt im Soll zu und unser Konto "Bank" nimmt
        im Haben ab, der Buchungssatz lautet also:

       @{b} Fuhrpark an Bank                        DM 35.000,00@{ub}


   @{i} 03. Wir heben Geld von unserem Bankkonto ab und zahlen es
        in die Kasse ein 5.000,00@{ui}

        Unser Konto "Kasse" nimmt im Soll zu und unser Konto "Bank"  nimmt im
        Haben ab, der Buchungssatz lautet also:

        @{b}Kasse an Bank                           DM  5.000,00@{ub}



    @{u}Verschiedene Buchungsarten@{uu}

    Die Art der Buchung unterscheidet sich nochmals wie folgt:


    @{i}Aktivtausch@{ui}             Die Buchung berührt nur Konten der Aktivseite und
                            führt  zu einem  wertmäßigen Tausch der Konten in
                            Höhe des Buchungsbetrages

    @{i}Passivtausch@{ui}            Die  Buchung berührt  nur Konten  der Passivseite
                            und  führt zu einem wertmäßigen Tausch der Konten
                            in Höhe des Buchungsbetrages

    @{i}Aktiv-Passiv Minderung@{ui}  Die  Buchung berührt  Konten auf der Aktiv-, als
                            auch der  Passivseite  und  führt  zu einer wert-
                            mäßigen  Verminderung  der  Konten  in  Höhe des
                            Buchungsbetrages

    @{i}Aktiv-Passiv Mehrung@{ui}    Die Buchung  berührt  Konten  auf der Aktiv-, als
                            auch  der  Passivseite  und führt  zu einer wert-
                            mäßigen  Mehrung der Konten in Höhe des Buchungs-
                            betrages

    @{i}Aufwand@{ui}                 Die  Buchung  berührt  Konten auf der Aktiv- oder
                            Passivseite  und ein  Aufwandskonto  aus der G+V
                            Das  Aufwandskonto  vermehrt  sich  in  Höhe des
                            Buchungsbetrages, wärend sich das Aktivkonto ver-
                            mindert bzw. das Passivkonto erhöht.

    @{i}Ertrag@{ui}                  Die Buchung berührt Konten auf der Aktivseite und
                            ein  Ertragskonto aus  der G+V.  Beide Konten er-
                            höhen sich in der Höhe des Buchungsbetrages.



    Um Ihr neu gewonnenes  Wissen nicht der  Vergessenheit  anheim  fallen zu
    lassen, sollten Sie nun einige @{"Übungen" link "Übung" 0} machen!
@endnode

@node "Übung" "Ein kleiner Kurs in Schulbuchführung - Übungen"


    @{b}@{u}Ein kleiner Kurs in Schulbuchführung@{ub}@{uu}

    @{b}Übungen@{ub}


    Entscheiden Sie,  um  welche  Buchungsart es  sich bei den  folgenden Ge-
    schäftsvorfällen handelt und bilden Sie den Buchungssatz!

    Folgende Konten sind betroffen: @{i}Bank, Fuhrpark, Hypothekenschuld, Kasse,
    Verbindlichkeiten aus Lieferung und Leistung, Darlehensschuld, Betriebs-
    und Geschäftsausstattung (BGA),  Handelswaren, Energieaufwand@{ui}


    01. @{i}Die Hinz & Kunz KG kauft einen neuen PKW per Überweisung 65.000,00@{ui}
        @{"-> Lösung" link "1" 0}

    02. @{i}Wir wandeln eine Hypothek in eine Darlehensschuld um 20.000,00@{ui}
        @{"-> Lösung" link "2" 0}

    03. @{i}Wir gleichen eine Lieferantenrechung per Überweisung aus 15.000,00@{ui}
        @{"-> Lösung" link "3" 0}

    04. @{i}Wir zahlen Geld aus unserer Kasse auf das Bankkonto ein 2.000,00@{ui}
        @{"-> Lösung" link "4" 0}

    05. @{i}Wir tilgen eine Darlehensschluld per Banküberweisung 10.000,00@{ui}
        @{"-> Lösung" link "5" 0}

    06. @{i}Wir kaufen einen neuen Computer und zahlen bar 2.500,00@{ui}
        @{"-> Lösung" link "6" 0}

    07. @{i}Wir verkaufen unseren alten Computer, bar. 400,00@{ui}
        @{"-> Lösung" link "7" 0}

    08. @{i}Wir zahlen unsere Stromrechnung, per Überweisung 1.200,00@{ui}
        @{"-> Lösung" link "8" 0}

    09. @{i}Wir verkaufen Handelswaren. Der Kunde zahlt mit Scheck. 15.000,00@{ui}
        @{"-> Lösung" link "9" 0}

    10. @{i}Wir kaufen Handelswaren auf Ziel. 3.500,00@{ui}
        @{"-> Lösung" link "10" 0}
@endnode

@node "1" "Lösung zu Übung 1"

    @{b}@{u}Lösung zu Übung 01@{ub}@{uu}


    @{b}Buchungsart@{ub}     Aktivtausch

    @{b}Buchungssatz@{ub}    Fuhrpark an Bank 65.000,00
@endnode

@node "2" "Lösung zu Übung 2"


    @{b}@{u}Lösung zu Übung 02@{ub}@{uu}


    @{b}Buchungsart@{ub}     Passivtausch

    @{b}Buchungssatz@{ub}    Darlehensschuld an Hypothekenschuld 20.000,00
@endnode

@node "3" "Lösung zu Übung 3"

    @{b}@{u}Lösung zu Übung 03@{ub}@{uu}


    @{b}Buchungsart@{ub}     Aktiv-Passiv Minderung

    @{b}Buchungssatz@{ub}    Verbindlichkeiten aus L&L an Bank 15.000,00
@endnode

@node "4" "Lösung zu Übung 4"


    @{b}@{u}Lösung zu Übung 04@{ub}@{uu}


    @{b}Buchungsart@{ub}     Aktivtausch

    @{b}Buchungssatz@{ub}    Bank an Kasse                                   2.000,00
@endnode

@node "5" "Lösung zu Übung 5"


    @{b}@{u}Lösung zu Übung 05@{ub}@{uu}


    @{b}Buchungsart@{ub}     Aktiv-Passiv Minderung

    @{b}Buchungssatz@{ub}    Dahrlehensschuld an Bank 10.000,00
@endnode

@node "6" "Lösung zu Übung 6"


    @{b}@{u}Lösung zu Übung 06@{ub}@{uu}


    @{b}Buchungsart@{ub}     Aktivtausch

    @{b}Buchungssatz@{ub}    BGA an Kasse 2.500,00
@endnode

@node "7" "Lösung zu Übung 7"


    @{b}@{u}Lösung zu Übung 07@{ub}@{uu}


    @{b}Buchungsart@{ub}     Aktivtausch

    @{b}Buchungssatz@{ub}    Kasse an BGA 400,00
@endnode

@node "8" "Lösung zu Übung 8"

    @{b}@{u}Lösung zu Übung 08@{ub}@{uu}


    @{b}Buchungsart@{ub}     Aufwand

    @{b}Buchungssatz@{ub}    Energieaufwand an Bank 1.200,00
@endnode

@node "9" "Lösung zu Übung 9"


    @{b}@{u}Lösung zu Übung 09@{ub}@{uu}


    @{b}Buchungsart@{ub}     Aktivtausch

    @{b}Buchungssatz@{ub}    Bank an Handelswaren 15.000,00
@endnode

@node "10" "Lösung zu Übung 10"


    @{b}@{u}Lösung zu Übung 10@{ub}@{uu}


    @{b}Buchungsart@{ub}     Aktiv-Passiv Mehrung

    @{b}Buchungssatz@{ub}    Handelswaren an Verbindlichkeiten aus L&L       3.500,00
@endnode

@node "Funktionen" "Funktionen"


    @{b}@{u}Funktionen@{ub}@{uu}


    Dieser Teil des Dokumentes informiert Sie über  alle wichtigen Funktionen
    des FinanceMangers. Sie werden nun erfahren,  wie einfach und schnell die
    Arbeit mit dem  Programm sein kann.  Auch wenn Ihnen jedes Buchführungs-
    wissen  fehlt,  können Sie kaum Fehler machen.  Der  FM gibt zum Beispiel
    beim Buchen die  entsprechenden  Konten auf der Soll  und Haben Seite be-
    reits vor und informiert  Sie darüber  wann und warum  eine Buchung nicht
    möglich ist.


    @{u}Wichtigste Features@{uu}

    * Öffnen und bearbeiten mehrerer Masken gleichzeitig möglich

    * Erfassung von bis zu 900 Buchungen

    * Verwaltung von bis zu 99 Konten pro Kontenart

    * Benutzerfreundliche Oberfläche

    * Statistik

    * Fehlertolerant

    * Weitgehend selbsterklärend

    * Nutzung des Buchführungssystems

      * Bilanzen
      * G+V Konto
      * Soll-Haben Buchungen
      * Unterteilung des Vermögens
@endnode

@node "neu" "Funktionen - Neues Projekt erstellen"

    @{b}@{u}Neues Projekt erstellen@{ub}@{uu}


    Bei der  Erstellung eines neuen Projektes fragt das Programm zunächst die
    Stammdaten des Projekts ab, welche aus dem Datum,  dem Projektverwalter,
    dem Projektnamen  und  einem  optionalem Passwort besteht.  Wenn Sie Ihre
    Eingaben gemacht haben, drücken Sie die Taste "OK".

    Falls Sie im Feld "Passwort" keine Angaben machen, nimmt der FM an, dass
    Sie für das Projekt kein Passwort einrichten möchten.

    Falls alle Eingaben  korrekt sind,  gelangen Sie danach in die Kontenver-
    waltung.  Hier  erstellen Sie  Ihre individuellen Konten,  die als Basis
    Ihrer Buchhaltung dienen werden.

    Das  Cycle Gagdet am oberen  Rand des Fensters erlaubt die Auswahl der zu
    editierenden  Kontenart.  Für  eine funktionierende Buchführung muss min-
    destens  ein  Konto pro Kontenart  erfasst  werden.  Beim  Betätigen des
    "Hinzufügen" Buttons werden Sie dazu aufgefordert  den  Namen des Kontos
    und ggf.  seinen  Anfangswert einzugeben.  Bei den Kontenarten "Aufwände"
    und "Erträge"  gibt es keinen  Anfangsbestand,  da  diese  Konten nur der
    Erfassung der laufenden Erträge und Aufwändungen dienen. Das Programm er-
    laubt die Eingabe von  bis zu 99 Konten  pro Kontenart,  für eine private
    Buchführung  dürfte  das mehr als  ausreichend sein. Natürlich können Sie
    bereits  eingegeben Konten wieder ändern  oder löschen.  Zu diesem Zwecke
    wählen  Sie  den jeweiligen Eintrag  in der Kontenliste (Listview-Gadget)
    an und  editieren wie  bei der Neueingabe  das Konto und seinen Wert oder
    löschen es gänzlich unter Benutzung des Knopfes "Entfernen". Wenn Sie von
    dem Eingabe-  zum  Auswahlmodus  ohne  eine Änderung  vorzunehmen zurück-
    wechseln möchten,  so  betätigen  Sie  einfach  in den Eingabefeldern die
    Return-Taste(n).

    Nach Beendigung Ihrer Eingaben,  drücken Sie den "OK" Knopf.  Das Projekt
    wird  nun  gespeichert und die  Funktionen  in der Werkzeugleiste freige-
    schaltet.
@endnode

@node "laden" "Funktionen - Bestehendes Dokument öffnen"


    @{b}@{u}Bestehendes Projekt öffnen@{ub}@{uu}


    Über diese Funktion können Sie ein bereits bestehendes Projekt öffnen. Zu
    diesem Zweck öffnet sich ein Dateiauswalrequester der Sie zur Angabe des
    zu öffnenden Projekts  auffordert.  Der  Requester selektiert automatisch
    Dateien  mit  der Endung  ".fm" heraus,  dass ist die Art wie der Finance
    Manager  seine  Projekte  speichert,  so  dass  Sie das  gesuchte Projekt
    schneller finden können.

    Nach dem Öffnen des Projekts schaltet das Programm die übrigen Funktionen
    in der Werkzeugleiste frei und das Projekt steht zur weiteren Bearbeitung
    zur Verfügung.
@endnode

@node "Einstellungen" "Funktionen - Eiinstellungen"


    @{b}@{u}Funktionen - Einstellungen@{ub}@{uu}


    Über das Fenster  "Settings/Einstellungen" konfigurieren Sie  den Finance
    Manager und Ihre Projekte. Der obere Teilbereich bezieht sich auf globale
    Einstellungen, also solche,  die sich auf  das gesamte Programm auswirken
    und der  untere  Bereich  bezieht  sich  auf lokale  Einstellungen, also
    solchen, die nur Ihr Projekt betreffen. Falls zuvor kein Projekt geöffnet
    wurde, bleiben diese Einstellungen inaktiv.


    @{b}Globale Einstellungen@{ub}

    Der FinanceManager  bietet die  Möglichkeit  einer Deutsch oder Englisch-
    sprachigen Umgebung,  die Sie  über das erste  Cycle-Gadget mit dem Namen
    "Language/Sprache" festlegen können.

    Das Gadget "Datumsabfrage" bietet den armen Usern ohne Echtzeituhr unter
    uns die Möglichkeit, das aktuelle Datum  gleich nach dem  Start des Pro-
    gramms schnell und flexibel vom  Benutzer abfragen zu lassen. Ansonsten
    wären  diese dazu gezwungen,  bei  jedem Neustart das  aktuelle Datum in
    den Systemeinstellungen einzugeben.

    Über den  Knopf  "Diagramm" läßt sich festlegen,  ob Diagramme, Bilanzen
    und das  G+V Konto  mit  oder ohne  Hintergrundgrafik  angezeigt werden
    sollen,  da diese auf  sehr langsamen Rechnern zu einer verzögerten Dar-
    stellung führen kann.

    Der "Projektpuffer"  ermöglicht,  die  maximal zu  erfassende Anzahl von
    Vorgängen und Buchungen zu erweitern.  Bei dem voreingestellten Wert 1.7
    MB  ist  eine Erfassung  von 300 Buchungen möglich.  Bei einem mittleren
    oder  großen  Puffer,  wird diese Kapazität auf maximal 600 bzw. 900 Bu-
    chungen erweitert.

    Da die Möglichkeit besteht,  die Programmumgebung Deutsch oder Englisch-
    sprachig  zu  gestalten ist natürlich  auch die  Eingabe eines Währungs-
    kürzels möglich. Voreingestellt ist der Wert "DM".

    Über  den  Punkt  "Autostart" kann durch  Betätigen  des Knopfes "!" ein
    FinanceManager  Projekt mittels  Dateiauswahlrequester angegeben werden,
    dass nach jedem Neustart des Programms aktiv sein soll.


    @{b}Lokale Einstellungen@{ub}

    Über den Punkt "Abrechnungszeitraum" kann die Länge der Buchungsperiode
    festgelegt werden. Voreinstellt ist "monatlich".

    Das  Programm  erlaubt die  Erstellung  von "automatisierten Buchungen",
    also Vorgängen die im Laufe des Abrechungszeitraums  stetig widerkehren.
    Man kann sich also die Buchung fester Vorgänge von Hand, auf diese Weise
    sparen.
@endnode

@node "eb" "Funktionen - Eröffnungsbilanz"


    @{b}@{u}Funktionen - Eröffnungsbilanz@{ub}@{uu}


    Stellt  Ihre  Vermögenswerte anhand einer  Bilanz  gegenüber,  wie sie zu
    Beginn der aktuellen Buchungsperiode vorhanden waren.

    Siehe auch "@{"Bilanz" link "Bilanz" 0}".
@endnode

@node "zb" "Funktionen - Zwischenbilanz"


    @{b}@{u}Funktionen - Zwischenbilanz@{ub}@{uu}


    Stellt Ihre aktuellen Vermögenswerte anhand einer Bilanz gegenüber.

    Siehe auch "@{"Bilanz" link "Bilanz" 0}".
@endnode

@node "g&v" "Funktionen - Gewinn- und Verlustkonto"


    @{b}@{u}Funktionen - Gewinn- und Verlustkonto@{ub}@{uu}


    Stellt die Aufwändungen und Erträge der aktuellen Buchungsperiode anhand
    eines Gewinn- und Verlustkontos gegenüber.

    Siehe auch "@{"Das Gewinn- und Verlustkonto" link "gv" 0}".
@endnode

@node "statistik" "Funktionen - Statistik"


    @{b}@{u}Funktionen - Statistik@{ub}@{uu}


    Falls  die Daten  mindestens  einer  vollendeten  Abrechnungsperiode vor-
    liegen, haben Sie die Möglichkeit eine Statistik zu erstellen.

    Anhand von Balkendiagrammen...

        ...kann die Entwicklung der Aufwendungen und Erträge gegenüberge-
           stellt werden,

        ...kann die Entwicklung des Eigenkapitals eingesehen werden,

        ...kann die Entwicklung des Eigenkapitals prozentual eingesehen
        (Eigenkapitalrentabilität) werden

        ...und die Entwicklung der Geldbewegung beobachtet werden.
@endnode

@node "bj" "Funktionen - Buchungsjournal"


    @{b}@{u}Funktionen - Buchungsjournal@{ub}@{uu}


    Hier  können  die im Laufe der  Buchungsperiode  gemachten  Buchungen und
    deren zugrundeliegenden Vorgänge eingesehen werden.

    Das Cycle-Gadget  am  oberen Fensterrand erlaubt das Hin- und Herschalten
    zwischen Buchungssätzen und Vorgängen.

    Vorgänge (Buchungstexte)  können  hier im  nachhinein  abgeändert werden.
    Dazu wählen Sie den entsprechenden Eintrag in der Liste und editieren den
    Text  im  Eingabefeld entsprechend ab.  Wenn Sie sich im Eingabemodus be-
    finden,  aber keine Änderung vornehmen wollen,  betätigen Sie einfach die
    Return-Taste.

    Falls Sie Änderungen vorgenommen haben, diese aber doch nicht übernehmen
    wollen, verlassen Sie das Fenster einfach mit dem Schließgadget.

    Das Betätigen  des  "OK"  Knopfes  bestätigt  dem FM Ihre  Änderungen und
    speichert diese auch ab.
@endnode

@node "kv" "Funktionen - Kontenverwaltung"


    @{b}@{u}Funktionen - Kontenverwaltung@{ub}@{uu}


    Hier können Sie bestehende Konten abändern oder neue hinzufügen wie unter
    IV.1 beschrieben.


    @{b}!!! ACHTUNG !!!

    Das Ändern bestehender Konten im Laufe einer Buchungsperiode kann das Er-
    gebnis  Ihrer Buchführung verfälschen (z.B.: Beim Löschen eines Aufwands-
    kontos das bereits mit einem Wert verknüpft ist)!@{ub}
@endnode

@node "notiz" "Funktionen - Erinnerungsnotiz"


    @{b}@{u}Funktionen - Erinnerungsnotiz@{ub}@{uu}


    Der FinanceManager kann Sie über  diese Funktion  an einem bestimmten Tag
    an  ein bestimmtes  Ereignis  erinnern,  z. B.:  bei  der  Buchung eines
    wichtigen Vorgangs, der leicht vergessen werden könnte.

    Nach  Betätigung  des  Knopfes "Neu"  werden Sie zunächst zur Eingabe des
    Datums und  dann des Erinnerungstextes aufgefordert. @{b}Achtung@{ub}:@{b} Das Datums-
    format muss nach dem Schema TT.MM.JJJJ eingegeben werden.@{ub}

    Auch hier können Sie den  Eingabemodus ohne eine Änderung durch betätigen
    von "Return" wieder verlassen.

    Wenn Sie einen Erinnerungstext löschen möchten,  wählen Sie diesen in der
    Liste aus und betätigen Sie den Knopf "Löschen".
@endnode

@node "info" "Funktionen - Informationen"


    @{b}@{u}Funktionen - Informationen@{ub}@{uu}


    Hier können Sie verschiedene projektspezifische Informationen abrufen.
@endnode

@node "aktivtausch" "Funktionen - Buchung Aktivtausch"


    @{b}@{u}Funktionen - Aktivtausch@{ub}@{uu}


    Hier kann ein wertmäßiger  Tausch auf  den aktiven Bestandskonten gebucht
    werden (siehe auch "@{"Der Buchungssatz" link "bs" 0}").

    Das Programm wartet zunächst auf die Eingabe des Soll Kontos, das auf der
    linken Liste  angegeben  werden kann.  Ist  dies  erfolgt,  kann das ent-
    sprechende  Gegenkonto  auf der Haben Seite mittels der rechten Liste an-
    gegeben werden.  Das  Programm formt aus Ihren Angaben den entsprechenden
    Buchungssatz.

    Daraufhin werden Sie zur Eingabe des Buchungswertes aufgefordert.

    Der Vorgang wird gebucht, wenn der Knopf "Bestätigen" betätigt wird.

    Innerhalb  der  Buchungsmaske  kann der Vorgang beliebig geändert werden.
    Soll  keine  Buchung  erfolgen,   betätigen  Sie  das  Schließgadget des
    Fensters.
@endnode

@node "passivtausch" "Funktionen - Buchung Passivtausch"


    @{b}@{u}Funktionen - Passivtausch@{ub}@{uu}


    Hier kann ein wertmäßiger  Tausch auf den passiven Bestandskonten gebucht
    werden (siehe auch "@{"Der Buchungssatz" link "bs" 0}").

    Das Programm wartet zunächst auf die Eingabe des Soll Kontos, das auf der
    linken Liste  angegeben  werden kann.  Ist  dies  erfolgt,  kann das ent-
    sprechende  Gegenkonto  auf der Haben Seite mittels der rechten Liste an-
    gegeben werden.  Das  Programm formt aus Ihren Angaben den entsprechenden
    Buchungssatz.

    Daraufhin werden Sie zur Eingabe des Buchungswertes aufgefordert.

    Der Vorgang wird gebucht, wenn der Knopf "Bestätigen" betätigt wird.

    Innerhalb  der  Buchungsmaske  kann der Vorgang beliebig geändert werden.
    Soll  keine  Buchung  erfolgen,   betätigen  Sie  das  Schließgadget des
    Fensters.
@endnode

@node "apmehrung" "Funktionen - Buchung Aktiv/Passiv Mehrung"


    @{b}@{u}Funktionen - Aktiv/Passiv Mehrung@{ub}@{uu}


    Hier  kann  eine   wertmäßige Mehrung,  die  ein aktives und passives Be-
    standskonto betrifft, gebucht werden (siehe auch "@{"Der Buchungssatz" link "bs" 0}").

    Das Programm wartet zunächst auf die Eingabe des Soll Kontos, das auf der
    linken Liste  angegeben  werden kann.  Ist  dies  erfolgt,  kann das ent-
    sprechende  Gegenkonto  auf der Haben Seite mittels der rechten Liste an-
    gegeben werden.  Das  Programm formt aus Ihren Angaben den entsprechenden
    Buchungssatz.

    Daraufhin werden Sie zur Eingabe des Buchungswertes aufgefordert.

    Der Vorgang wird gebucht, wenn der Knopf "Bestätigen" betätigt wird.

    Innerhalb  der  Buchungsmaske  kann der Vorgang beliebig geändert werden.
    Soll  keine  Buchung  erfolgen,   betätigen  Sie  das  Schließgadget des
    Fensters.
@endnode

@node "apminderung" "Funktionen - Buchung Aktiv/Passiv Minderung"


    @{b}@{u}Funktionen - Aktiv/Passiv Minderung@{ub}@{uu}


    Hier  kann  eine  wertmäßige Minderung,  die ein aktives und passives Be-
    standskonto betrifft, gebucht werden (siehe auch "@{"Der Buchungssatz" link "bs" 0}").

    Das Programm wartet zunächst auf die Eingabe des Soll Kontos, das auf der
    linken Liste  angegeben  werden kann.  Ist  dies  erfolgt,  kann das ent-
    sprechende  Gegenkonto  auf der Haben Seite mittels der rechten Liste an-
    gegeben werden.  Das  Programm formt aus Ihren Angaben den entsprechenden
    Buchungssatz.

    Daraufhin werden Sie zur Eingabe des Buchungswertes aufgefordert.

    Der Vorgang wird gebucht, wenn der Knopf "Bestätigen" betätigt wird.

    Innerhalb  der  Buchungsmaske  kann der Vorgang beliebig geändert werden.
    Soll  keine  Buchung  erfolgen,   betätigen  Sie  das  Schließgadget des
    Fensters.
@endnode

@node "ertrag" "Funktionen - Buchung Ertrag"


    @{b}@{u}Funktionen - Ertrag@{ub}@{uu}


    Hier kann ein Ertrag erfasst werden (siehe auch "@{"Der Buchungssatz" link "bs" 0}").

    Das Programm wartet zunächst auf die Eingabe des Soll Kontos, das auf der
    linken Liste  angegeben  werden kann.  Ist  dies  erfolgt,  kann das ent-
    sprechende  Gegenkonto  auf der Haben Seite mittels der rechten Liste an-
    gegeben werden.  Das  Programm formt aus Ihren Angaben den entsprechenden
    Buchungssatz.

    Daraufhin werden Sie zur Eingabe des Buchungswertes aufgefordert.

    Der Vorgang wird gebucht, wenn der Knopf "Bestätigen" betätigt wird.

    Innerhalb  der  Buchungsmaske  kann der Vorgang beliebig geändert werden.
    Soll  keine  Buchung  erfolgen,   betätigen  Sie  das  Schließgadget des
    Fensters.
@endnode

@node "aufwand" "Funktionen - Buchung  Aufwand"


    @{b}@{u}Funktionen - Aufwand@{ub}@{uu}


    Hier kann ein Aufwand erfasst werden (siehe auch "@{"Der Buchungssatz" link "bs" 0}").

    Das Programm wartet zunächst auf die Eingabe des Soll Kontos, das auf der
    linken Liste  angegeben  werden kann.  Ist  dies  erfolgt,  kann das ent-
    sprechende  Gegenkonto  auf der Haben Seite mittels der rechten Liste an-
    gegeben werden.  Das  Programm formt aus Ihren Angaben den entsprechenden
    Buchungssatz.

    Daraufhin werden Sie zur Eingabe des Buchungswertes aufgefordert.

    Der Vorgang wird gebucht, wenn der Knopf "Bestätigen" betätigt wird.

    Innerhalb  der  Buchungsmaske  kann der Vorgang beliebig geändert werden.
    Soll  keine  Buchung  erfolgen,   betätigen  Sie  das  Schließgadget des
    Fensters.
@endnode

@node "abrechnen" "Funktionen - Projekt Abrechnen"


    @{b}@{u}Funktionen - Projekt abrechnen@{ub}@{uu}


    Der  FinanceManager  erkennt anhand des  Datums das  Ende der Abrechungs-
    periode automatisch und schaltet den Knopf "Projekt abrechnen" frei.

    Nach  Bestätigung  der  vorherigen Sicherheitsabfrage  wird die Buchungs-
    periode  abgerechnet.  Die  Erfassung neuer  Buchungen  oder  das Ändern
    sonstiger  Daten ist am  Abrechnungstag dann  nicht mehr möglich.  Der FM
    verhindert eine  eventuelle Veränderung der abgerechneten Daten durch das
    Deaktivieren der relevanten Knöpfe in der Werkzeugleiste.

    Bei  der  Abrechnung werden die  Schlusswerte in Bilanz und G+V Konto ar-
    chiviert und bei Bedarf über die @{"Statistik" link "statistik" 0} wieder aufbereitet.

    Die  Eröffnungsbilanz  zeigt nun die Schlusswerte der  Zwischenbilanz aus
    der letzten Abrechnungsperiode.  Die Zwischenbilanz  bleibt bis auf eine
    Veränderung  der Kapitalanlagen  identisch mit der  Eröffnungsbilanz. Die
    Werte  im Gewinn-  und Verlustkonto  und die  Vorgänge im Buchungsjournal
    werden wieder zurückgesetzt.

    Am folgenden Tag beginnt die neue  Abrechnungsperiode, deren Länge der FM
    aufgrund der jeweiligen lokalen Einstellungen neu errechnet.
@endnode

@node "zukunft" "Die Zukunft"


    Seit  der  Ankuendigung in London  bin  ich mir nicht mehr so sicher ob
    ich das Projekt weiterfuehren soll.  Bei entsprechenden Feedback wuerde
    ich jedoch gerne folgende Features einbinden:


    * Professional-Version für die Buchführung in Betrieben

      * zusammengesetzte Buchungssätze
      * automatische Vor- bzw. Umsatzsteuer
      * Kontennummernvergabe zur Benutzung mit üblichen Kontenrahmen
      * Druck auf amtliche Formulare (z. B.: Umsatzsteuervoranmeldung)
      * Berücksichtigung steuerlicher Besonderheiten

    * Erweiterter Statistik Teil

    * Druckfunktion

    * Verbesserung der englischen Übersetzungen

    * Selektierfunktionen im Buchungsjournal

    * Verwaltung mehrerer Projekte gleichzeitig

    * Erweiterte Kontenverwaltung

    * Gedrucktes Handbuch

    * online Hilfe


    Für Anregungen und konstruktive Kritik wäre ich sehr dankbar.
@endnode

@node "autor" "Autor"


    @{b}@{u}Autor@{ub}@{uu}



    @{u}Steckbrief@{uu}

    Stephan Neise,  seit 1990 überzeugter Amiga User,  erst A500 dann A2000
    mit   unzähligen  Erweiterungen,  A1200T/060/16/1GB  den die kanadische
    Post leider verloren hat >:(, und nun A4000/040 (Commodore).


    @{u}Adresse@{uu}

    1223 13th Avenue S.W.
    Calgary, Alberta, Canada
    T3C-OT2

    EMail: neise@nucleus.com
    Tele.: (403) 209 0589
@endnode

@node "Registrierung" "Registrierung"


    @{b}@{u}Registrierung@{ub}@{uu}


    Es war eine Registriergebuehr von DM 30,00 geplant. Ich habe mich dazu
    entschlossen die Vollversion zu releasen und Reaktionen abzuwarten.

    Diese Version des FinanceManagers ist FREEWARE!
@endnode

@node "recht" "Rechtliches"


    @{b}@{u}Rechtliches@{ub}@{uu}


    @{b}1. Urheberrecht@{ub}

       @{b}a.@{ub} Das Urheberrecht für  diese Software  liegt  bei ihrem Autor. Pro-
          gramm und Dokumentation darf nicht geändert oder entfernt werden.

       @{b}b.@{ub} Diese  Software und alle ihre Teile,  einschließlich aller Schrift-
          arten und  Bilder dürfen nicht für irgend einen anderen  Zweck als
          den in der zugehörigen Dokumentation  beschriebenen benutzt werden.
          Das Programm oder ein Teil  des Programms  darf nicht dekompiliert
          werden.


    @{b}2. Verteilung@{ub}

       Dieses Paket ist unter Berücksichtigung der folgenden Punkte frei ver-
       teilbar:

       @{b}a.@{ub} Jede  Weitergabe  muß alle  Dateien  in diesem Archiv ohne jede Än-
          derung  umfassen.  Es dürfen dem  Archiv keine Dateien hinzugefügt
          werden.

       @{b}b.@{ub} Dieses Paket  darf frei weitergegeben werden über Mailboxen, Inter-
          Net/Use-Net,  Software-Bibliotheken  wie  die  von  Fred  Fish und
          Aminet® CD-ROM's und andere ähnliche elektronische Kanäle.

       @{b}c.@{ub} Disketten-Magazine und Dienstleister, die Zusatzgebühren für Datei-
          übertragung erheben,  dürfen das  Programm  nicht ohne schriftliche
          Erlaubnis des Autors verteilen!


    @{b}3. Haftungsausschluss@{ub}

       @{b}a.@{ub} Der  Benutzer akzeptiert die  VOLLE Verantwortung für alle Schäden,
          die durch seine Benutzung oder das Unvermögen seiner Benutzung auf-
          treten können.  Der  Autor  kann in keiner Weise verantwortlich ge-
          macht werden.
@endnode

@node "bugs" "Fehler"


    @{b}@{u}Fehler@{ub}@{uu}

    - Es ist durchaus möglich, dass die Speicherverteilung nicht ganz
      astrein ist. Mit 4mb RAM sollte es jedoch keine Probleme geben

    - Die englische Übersetzung hat bestimmt ein paar Fehler

    - Das Verbessern von Buchungsfehlern ist bisher nur sehr umständlich

    - Der FM erkennt den jeweils vorletzten Tag der Abrechungsperiode
      als Abrechnungstag. Falls Sie eine Kalender-Monatliche Abrechnungs-
      periode haben (01.-30.) ist der 30. immer der Abrechnungstag, auch
      wenn es der Monat 28 oder 31 Tage hat! Bitte beachten Sie dies, da
      ansonsten Ihr Projekt leicht durcheinander geraten kann!

    - Taschenrechner funktioniert noch nicht richtig


    Bugreports bitte an die unter Autor angegebene Adresse
@endnode

@node "fehler" "Funktionen - Fehlermeldungen- und Beseitigung"


    @{b}@{u}Funktionen - Fehlermeldungen/Fehlerbeseitigung@{ub}@{uu}


    @{b}"Sorry! Nicht mehr als 99 Konten pro Kontenart erlaubt!"@{ub}
    Sie wollen wirklich mehr  als 99 Konten pro Kontenart benutzen? Rufen Sie
    mich an!

    @{b}"Konnte Autofile nicht finden!"@{ub}
    Das unter  "Settings/Einstellungen"  angegebene Projekt zum automatischen
    öffnen ist nicht mehr vorhanden!
    @{i}Lösung: Falls sich das Teil nicht mehr auffinden  läßt, bleibt Ihnen wohl
            nichts anderes mehr übrig als das Projekt neu zu erstellen.@{ui}

    @{b}"Not enough fast-memory!"@{ub}
    @{b}"Not enough chip-memory!"@{ub}
    Es ist  nicht  genügend Arbeitsspeicher  für die  Mindeskonfiguration des
    FinanceManagers vorhanden!
    @{i}Lösung: Beenden  Sie alle  anderen Programme bzw. entfernen Sie Programme
            die beim Hochfahren des Computers geladen werden. Der FM benötigt
            mindestens 1.8 MB Fast Mem und etwa 300 KB Chip Mem.@{ui}

    @{b}"Configurationfile not found!"@{ub}
    Die Konfigurationsdatei konnte nicht gefunden werden.
    @{i}Lösung: Neuinstallation.@{ui}

    @{b}"pattern not found!"@{ub}
    Die programminterne Datei "Clipart/pattern" konnte nicht gefunden werden.
    @{i}Lösung: Neuinstallation. @{ui}

    @{b}"sign not found!"@{ub}
    Die programminterne Datei "Clipart/sign" konnte nicht gefunden werden.
    @{i}Lösung: Neuinstallation.@{ui} 

    @{b}"title not found!"@{ub}
    Die Programminterne Datei "Clipart/title" konnte nicht gefunden werden.
    @{i}Lösung: Neuinstallation. @{ui}

    @{b}"bar not found!"@{ub}
    Die Programminterne Datei "Clipart/bar" konnte nicht gefunden werden.
    @{i}Lösung: Neuinstallation.@{ui} 

    @{b}"pattern1 not found!"@{ub}
    Die Programminterne Datei "Clipart/pattern1" konnte nicht gefunden werden
    @{i}Lösung: Neuinstallation.@{ui}
@endnode

