@DATABASE GfxCon
@AUTHOR Dirk Farin
@NODE MAIN "Inhaltsübersicht"

   GfxCon - Convertitore di formati grafici
  ==========================================


      V1.8c (3 Juli 1997)

	 Dirk Farin



        Traduzione di

       Beppe Niccolini
   teddy_bear_ikf@libero.it


  Introduzione
  ------------
  @{" Cosa e` in grado di fare GfxCon ? " link FEATURE_POSTER}
  @{" Cosa c'e` di nuovo ?              " link NEWS          }
  @{" Note e osservazioni               " link REMARKS       }
  @{" Bugs ?                            " link BUGS          }

  Installazione
  -------------
  @{" Requisiti di Sistema         " link REQUIREMENTS}
  @{" Installazione                " link INSTALLATION}
  @{" Configurazione dei ToolTypes " link TOOLTYPES}

  Operazioni
  ----------
  @{" Settaggio dei nomi dei files             " link FILENAMES}
  @{" Settaggio del formato di output          " link SELECT_OUT_FORMAT }
  @{" Modifiche alla geometria dell'immagine   " link GEOMETRY }
  @{" Modifiche ai colori                      " link COLORS}
  @{" Il processo di conversione               " link CONVERT_PROCESS}
  @{" Informazioni sull'immagine di partenza   " link INPUT_INFORMATION}
  @{" Impiego come comando Shell                 NOVITA` !" link SHELL}

  Riferimenti
  -----------
  @{" Formati supportati    " link SUPPORTED_FORMATS}
  @{" Problemi ?            " link PROBLEMS         }

  @{" Notizie sul programma " link PRG_INFOS}
  @{" Copyright             " link COPYRIGHT}
  @{" Registrazione         " link REGISTER}
@ENDNODE

@REMARK =========================================================================

@NODE FEATURE_POSTER "Riassunto delle varie funzioni"

 Cosa e` in grado di fare GfxCon ?
 =================================


 GfxCon rende possibile una facile conversione fra i piu` usati formati
 grafici. E` stata data molta importanza alla facilita` d'uso ma anche, al
 tempo stesso, ad una alta qualita` nell'output.

 Inoltre, per mezzo di GfxCon e` possibile apportare all'immagine numerose
 modifiche, come per es. variazioni della risoluzione, del contrasto, e nu-
 merosi effetti sui colori.

@ENDNODE

@REMARK =========================================================================

@NODE NEWS "Novita`"

 Novita`:
 --------

 Versione 1.8c

   - in caso di immagini difettose, il GIF-Loader non entra piu` in loop
   - anche le immagini BMP a 24bit con larghezza dispari ora vengono caricate
     correttamente

 Versione 1.8b

   - Loader per immagini BMP a 24bit
   - viene scelto automaticamente il miglior modo per la memorizzazione
     (cioe` ad es., un JPEG (se possibile) viene memorizzato come immagine
     a 24bit)
   - BOXFITALL adesso funziona (e` stato rimosso un Enforcer-hit in BOXFIT/BOXFITALL)

 Versione 1.8

   - E` possibile leggere piu` immagini TIFF. Specialmente, sono supportate le
     immagini compresse con lo standard LZW.
   - Possono essere caricate le immagini PCX a 24bit (versione 5)
   - Eliminati dei bugs noti: nei moduli dei Loaders TIFF,PCX und BMP (prima
     succedeva che immagini BMPs corrette venissero credute difettose, mentre
     nel caso di immagini TIFF, esse venivano lette in parte oltre la loro fine).
   - Nuovi comandi Shell: CROP, CENTERBOX, OFFSET, SORTDIR, UNUSED,
			  RESIZEH, RESIZEV

 Versione 1.7

   - E` reso possibile, anche con la Shell, il caricamento ed il salvataggio
     di immagini RGB-Raw, ed inoltre anche variazioni alla luminosita` e al
     contrasto.
   - Per default, nella Shell il formato di uscita e` = a quello di input.
   - Il colore "Trasparente" (GIF89a) ora viene caricato e salvato.
   - Eliminata la possibilita` di Guru in caso di errato nome del file di input.
   - Nella Shell, la barra di progressione puo` essere eliminata.

 Versione 1.6

   - (Solo per la Shell) due possibilita` di modificare in modo proporzionale
     le dimensioni.
   - Le informazioni sull'immagine possono essere richieste anche dalla Shell.

 Versione 1.5

   - Ora il programma e` utilizzabile come comando Shell.
   - Memorizza i colori di fondo, se sono noti (ILBM<->GIF).
   - Modifiche manuali solo attraverso parametri della Shell.
   - Ora gira anche sotto il KickStart 1.2 :)  (ma solo nella Shell).
   - Eliminato un Bug: la variazione della geometria dell'immagine dava errore
                       se eseguita insieme ad una memorizzazione in standard GIF.

 versione 1.4

   - Eliminato un Bug nella lettura dello standard PCX (Immagini con numero
                                                        dispari di Bytes per riga).
   - Eliminato un Bug nel salvataggio in standard PCX (il parametro BytesPerRow
                                                       nell'header PCX era settato
                                                       in modo erroneo!).
   - La versione per 68020 non necessita piu` di un 68881 (vengono impiegate
                                                           le IEEE-Libraries).

 versione 1.3

   - Lo standard HAM6 ora funziona di nuovo.
   - Migliorata la memoria virtuale (nuovi Tooltypes).
   - Aggiunti gli standards TIFF e RGB, e eliminati alcuni Bugs.

 versione 1.2

   - Finalmente lo standard HAM8
   - Immagini Targa-CLUT

@ENDNODE

@REMARK =========================================================================

@NODE REMARKS "Note e osservazioni"

 GfxCon e` stato scritto molto tempo fa (ancora prima dell'uscita del WB2.1).
 Percio` l'adattamento alla rispettiva lingua nazionale e` stato affrontato
 e risolto in modo diverso (per mezzo dei Tooltypes al posto che per mezzo
 dei Catalogs). Inoltre, qui purtroppo non vengono utilizzati i Datatypes.
 E` proprio per questo che il programma gira anche sotto WB2.04! ;)
 (e, a partire dalla versione V1.5, gira perfino con il KickStart 1.2 !).

 Poiche` purtroppo le modifiche per adattare al programma anche queste nuove
 caratteristiche (Dadatypes, ecc) occuperebbe il mio gia` poco tempo libero,
 non e` previsto un aggiornamento, ma piuttosto io vorrei prendere in conside-
 razione la preparazione di un programma totalmente nuovo, ed anche mooooolto
 migliore. Vedere anche @{"qui" link PRG_INFOS}... .

@ENDNODE

@REMARK =========================================================================

@NODE BUGS "Bugs"

 Bugs noti:

  - Ogni tanto, senza una causa apparente, si modifica lo stile delle scritte
    in uno dei gadgets di input. Cio` tuttavia non provoca alcun effetto se-
    condario.


 Se trovate qualche Bug(s) nel programma, per piacere fatemelo sapere.
 E` ovvio tuttavia che non posso garantire che potro` eliminare sempre e subito
 i(l) Bug(s) segnalato/i, dato che il programma e` fermo gia` da due (!) anni.

 Cliccate @{"qui" link PRG_INFOS} per vedere il mio indirizzo.
@ENDNODE

@REMARK =========================================================================

@NODE REQUIREMENTS "Requisiti di Sistema"

 Requisiti di Sistema
 ====================


 Il programma richiede espressamente almeno:

  - il Kickstart 1.2
  - uno Stack di 20000 Bytes


 ...ma per lavorare in modo "sensato", sono necessari :

  - Almeno un processore 68020!
  - @{"4 MB di memoria " link MEMORYUSAGE}
  - @{"Hard Disk       " link VIRTUAL_MEMORY}
@ENDNODE

@REMARK =========================================================================

@NODE INSTALLATION "Installazione"

 Installazione
 =============


 Per installare il programma, trascinate il cassetto con il programma (o sem-
 plicemente solo il programma) nella Directory desiderata.

 Per adattare in modo ottimale il programma al Vostro sistema, dovreste modifi-
 care i @{"ToolTypes" link TOOLTYPES} in modo adatto.

 @{B}Non@{UB} sono necessari ulteriori settaggi.
@ENDNODE

@REMARK =========================================================================

@NODE TOOLTYPES "Configurazione dei Tooltypes"
@NEXT TOOLTYPES

 Sono supportati i seguenti Tooltypes:

 LANGUAGE     - Con questo ToolType sceliete la lingua nella quale volete
                far apparire tutti i messaggi e le indicazioni del programma.
                I valori possibili sono: 'deutsch' oppure 'englisch', o ri-
                spettivamente 'german' o 'english'.


 TEMPDIR      - Poiche` GfxCon per la conversione  di grandi immagini
                ha bisogno di molta @{"memoria" link MEMORYUSAGE}, in caso di mancanza di RAM
                il programma memorizza parti dell'immagine su Hard Disk
                (o su altro simile supporto), cosi` da poter permettere
                anche l'elaborazione di immagini piu` grandi (vedere anche
                alla voce @{"memoria virtuale" LINK VIRTUAL_MEMORY}).

		Dunque, con questo ToolType decidete in quale directory
                sia possibile immagazzinare provvisoriamente dei files
                a questo scopo.

		IMPORTANTE: Questa stringa viene accettata e usata come pre-
                            fisso per il nome. Quindi, non scrivete ad es:
                            'sys:t',       ma bensi`   'sys:t/'  .

		UN CONSIGLIO: sarebbe meglio fare in modo di cancellare au-
                              tomaticamente questa directory, ad esempio
                              usando un comando nella user-startup, altrimen-
                              ti, in caso di errore, i files si potrebbero
                              accumulare.


 STDLOADPATH  - Probabilmente, anche Voi avrete memorizzato le Vostre immagini
		in una determinata Directory. Per non farvi digitare ogni volta
		il percorso per arrivare al cassetto corretto, e` possibile in-
		serire il path standard qui. Dopo di cio`, quando da programma
		richiamate un Requester per caricare una immagine, ritrovate nel
		requester il path standard.


 STDSAVEPATH  - Si tratta del path corrispondente alla voce illustrata sopra,
		usata per il path dei salvataggi!


 GADGETFONT   - Per mezzo di questo ToolType viene stabilito il font
		che verra` impiegato per la maggior parte dei gadgets
		e delle altre scritte.  Il formato e`:
		'<nome>  <dimensione>', ad esempio: 'topaz 8' oppure
		'helvetica 18'.


 TITLEFONT    - Qui si inserisce il font desiderato per i testi da evidenziare,
		come per esempio i gadgets grandi. Il formato e` come il
		tooltype visto sopra, 'GADGETFONT', al quale si fa riferimento.

 MINMEM       - Quanta memoria (in Bytes) GfxCon _NON_ utilizza, per lasciare
		uno spazio di memoria ad altri programmi, che sia grande come
		MINMEM.

 MINMEMBLOCK  - GfxCon utilizza la memoria a disposizione in modo che resti libero
		un blocco grande almeno come "MINMEMBLOCK", espresso in Bytes.

@ENDNODE

@REMARK =========================================================================

@NODE  FORMAT_RECOGNITION  "Riconoscimento  automatico dei formati"

 GfxCon riconosce automaticamente il formato di input. Il programma, per
 fare cio`, analizza il file, e @{B}NON@{UB} considera l'estensione del nome
 del file.

 La routine del riconoscimento automatico viene richiamata non appena si ha
 abbanonato il gadget-stringa posto piu` in alto nello spazio 'Laden' (o per
 mezzo di TAB oppure di RETURN).

 Questo metodo e` molto affidabile,  e pertanto all'atto pratico NON vengono
 caricati dei formati sbagliati.

 Tuttavia POTREBBE succedere (anche in teoria) che, di un file in input, il
 formato NON venga riconosciuto al 100%. E` per questo, che alcuni formati
 possono venire esclusi con sicurezza, mentre altri possono venir visti con
 meno certezza.

 Nel caso che un formato non sia stato correttamente riconosciuto, si puo` sempre
 utilizzare il Popup-Gadget nell'area 'Laden', questo per correggere il formato
 del file di input, imponendolo manualmente.
@ENDNODE

@REMARK =========================================================================

@NODE FILENAMES "Inserire i nomi dei files"

 Inserimento dei nomi dei files di partenza e di output
 ======================================================


 Notizie in generale
 -------------------

 Per inserire i nomi dei files ci sono due riquadri, uno per il nome del file
 da caricare e uno per il nome di quello da memorizzare.
 Il riquadro 'caricare' si trova in alto a sinistra, mentre 'salvare' e` in
 alto a destra. I due riquadri sono organizzati in modo identico.

 Inserite il nome del file nel gadget piu` in alto fra i tre string-gadgets,
 oppure sceglietelo per mezzo di un file-requester, richiamabile per mezzo
 del gadget a sinistra, accanto allo String-Gadget.

 Scrivete il nome del file di partenza (nel riquadro 'caricare'), poi premete
 RETURN o TAB per concludere l'input; in alternativa, potete scegliere il file
 con il filerequester. Quando avete fatto questo, GfxCon  tenta di riconoscere
 il formato del file di input, e se cio` avviene, il formato viene riportato
 nel Popup-Gadget sotto lo Stringgadget.


 Files RGB
 ---------

 Se GfxCon non dovesse riuscire a riconoscere il formato grafico del file di
 input, il programma presume che si tratti di @{"parti di un file RGB" link RGB}.
 Dato che per questo tipo di formato grafico sono necessari tre file di input,
 qui vengono attivati anche gli altri due string-gadgets.
 A destra di ogni string-gadget e` indicato il rispettivo colore: inserite il
 nome della parte "rossa" accanto a "R", poi il nome della parte "verde" accanto
 a "G", e infine il nome della parte "blu" accanto a "B".

@ENDNODE

@REMARK =========================================================================

@NODE SELECT_OUT_FORMAT "Settaggio del formato grafico del file di OutPut"

 Settaggio del formato grafico del file di OutPut
 ================================================


 Scelta del formato di output
 ----------------------------

 Potete scegliere il @{"formato di output" link SUPPORTED_FORMATS} per mezzo di un Popup-Gadget
 nel riquadro 'salvare'.


 Scelta del modo colore (solo ILBM)
 ----------------------------------

 Dato che il @{"formato ILBM" link ILBM} supporta svariati modi colore (tabella
 dei colori, 24 bit, HAM6, HAM8), per mezzo del Popup-Gadget chiamato 'Farbmodus'
 e` possibile scegliere fra CLUT (= "Color-Lookup-Table", tabella dei colori),
 24 bit, HAM6 e HAM8.


 Numero dei colori
 -----------------

 Potete inserire nel gadget 'Farben' (= "colori, NdT) il numero dei colori che
 desiderate. Qui e` possibile inserire anche valori "strani", come 28 oppure 53.
 Tuttavia, poiche` molti formati grafici accettano per questo parametro valori
 corrispondenti a potenze di 2, GfxCon arrotonda il valore inserito al piu` vi-
 cino numero immediatamente superiore accettabile, e lascia inutilizzati i co-
 lori in piu`. Se invece inserite come parametro un numero troppo alto rispetto
 a cio` che il formato ritiene accettabile, (come per es. "512"  con  il formato
 PCX), allora GfxCon arrotonda il valore al massimo parametro accettato (nell'e-
 sempio, 256).

@ENDNODE

@REMARK =========================================================================

@NODE GEOMETRY "Modifiche alla geometria dell'immagine"

 Modifiche alla geometria dell'immagine
 ======================================


 Riduzione e ingrandimento
 -------------------------

 Nel riquadrp 'Size' scegliete il gadget 'custom'. Fatto questo, verranno at-
 tivati i due gadgets 'Height' e 'Width' (NdT: = "altezza" e "larghezza"). Qui
 saranno gia` riportate le dimensioni dell'immagine di partenza, espresse in
 pixels. Modificate tranquillamente questi valori nelle misure desiderate.

 Se volete ingrandire un'immagine, senza pero` che ci siano dei pixel orribili,
 allora selezionate anche il gadget 'interpolated'. In questo modo i passaggi da
 un singolo pixel e l'adiacente verranno interpolati; questa operazione allunga
 tuttavia il tempo di calcolo, ma produce risultati migliori.

 CONSIGLIO: Se volete ingrandire o ridurre un'immagine usando anche l'interpola-
            zione, devono essere aggiunti nuovi colori. Non ha alcun senso in-
            grandire un'immagine a due colori con l'interpolazione, se anche l'im-
            magine risultante deve avere solo due colori.

 ATTENZIONE: Per l'ingrandimento di un'immagine, il programma ha bisogno di mol-
	     ta piu` @{"memoria" link MEMORYUSAGE} del solito, e questo SOPRATTUTTO per gli ingran-
	     dimenti interpolati.


 Creazione di un'immagine speculare:
 -----------------------------------

 L'immagine puo` essere creata specularmente, sia da un punto di vista oriz-
 zontale, come anche verticale, o infine da tutti due i punti di vista contem-
 poraneamente (cio` corrisponde ad una rotazione di 180 gradi).
 Il popup-gadget per il modo "specchio" si trova nel riquadro 'transform'.


 Rotazione di un'immagine:
 -------------------------

 L'immagine puo` essere ruotata di 90 gradi (in senso anti-orario) oppure di
 -90 gradi (in senso orario).  Il popup-gadget si trova nel riquadro 'transform'.

 ATTENZIONE: Per la rotazione di un'immagine, il programma ha bisogno di mol-
             ta piu` @{"memoria" link MEMORYUSAGE} del solito.

@ENDNODE

@REMARK =========================================================================

@NODE COLORS "Modifiche ai colori"

 Modifiche ai colori
 ===================


 Luminosita` e contrasto
 -----------------------

 In basso a destra si trovano i due gadgets per la luminosita` e il contrasto.
 Per quanto riguarda la luminosita`, potete inserire valori tra -256 e +256, e
 questo valore verra` poi aggiunto al colore di ogni pixel.
 Il contrasto ovviamente dovrebbe essere maggiore di "0%".  Un valore fra 0% e
 100% diminuisce il contrasto, mentre invece un valore oltre il 100% aumenta il
 contrasto.

 La luminosita` viene sempe modificata per prima.

 Cio` significa:

    Immagine   =   (    Immagine     +   Lumino-  )    x      Con-
   risultante  =   (   di partenza   +    sita`   )    x     trasto


 Effetti
 -------

 Sono disponibili numerosi effetti, ed e` possibile selezionarli per mezzo
 del popup-gadget 'Effects':

   per...                               ...selezionate:

   trasformare in Bianco e Nero         'Black/White'
   invertire :                          'Inverse'
   Bianco e Nero E ANCHE invertire:     'Inverse & BW'


 Oltre a cio`, possono essere inseriti filtri singoli: l'effetto che si otter-
 ra` sara` che l'immagine apparira` come se noi la si ammirasse (!) guardando
 attraverso un filtro colorato. A questo scopo, grazie al gadget 'effects',
 sono disponibili alcuni filtri nei seguenti colori:

   rosso, verde, blu, giallo, violetto e turchese.


 Toni di grigio
 --------------

 Spesso si vorrebbe avere come palette dell'immagine di output una serie
 progressiva di toni di grigio (oppure si vorrebbe avere, rispettivamente,
 un'immagine con i soli colori bianco e nero, ad es. per stamparla).
 Per ottenere cio`, selezionate la voce 'grayscale'. Tuttavia e` necessario
 tener presente che questa voce del menu` ha effetto sull'immagine risul-
 tante solamente se immettete un'immagine con una palette a colori (CLUT).


 Dithering dell'immagine (Raster-izzazione)
 -----------------------  -----------------

 Questo e` un punto MOLTO importante! Se prendete un'immagine con molti colori
 (True-color, ecc, ecc,)  e ne riducete i colori, di solito si ottengono delle
 striscie colorate. Per evitare tutto questo, con i pochi colori a disposizione
 e` possibile provare ad ottenere dei colori composti, mettendo uno accanto al-
 l'altro dei pixels di colore diverso, i quali, osservati da una certa distanza,
 danno l'impressione di essere un (altro!!) colore.

 GfxCon  impiega esclusivamente il metodo 'Floyd-Steinberg': e` vero, esso, oc-
 cupa il processore in modo molto intensivo, ma da` ottimi risultati.
 Il dithering 'Floyd-Steinberg' e` selezionabile per mezzo del gadget 'dithering'.

@ENDNODE

@REMARK =========================================================================

@NODE CONVERT_PROCESS "Il processo di conversione"

 Il processo di conversione
 ==========================


 La conversione viene fatta partire clickando il gadget 'convert', in basso
 a sinistra.

 A questo punto appare una nuova finestra. Nella parte inferiore venite in-
 formati in tempo reale dell'attuale attivita` di GfxCon (ad es., che l'im-
 magine viene caricata, o ruotata, ecc.. .). In una barra posta nella parte
 superiore della finestra potete osservare graficamente quanto manca alla
 fine del processo.

 Puo` succedere che il programma Vi richieda alcuni dati.
 Ad esempio, per ottenere in uscita un'@{"immagine in standard JPEG" link JPEG} deve essere
 inserita la qualita`, ed (ecco un'altro esempio) in caso di un output con
 standard @{"Postscript" link POST} e` necessario fornire @{"le dimensioni dell'immagine" link POST_JUSTIFY}.

@ENDNODE

@REMARK =========================================================================

@NODE INPUT_INFORMATION "Informazioni sull'immagine di partenza"

 Informazioni sull'immagine di partenza
 ======================================


 Per mezzo del gadget "Infos", in basso in mezzo, e` possibile ottenere alcune
 informazioni riguardanti l'immagine di partenza.
 A questo scopo il programma apre una finestra, nella quale scorrono tutti i det-
 tagli che riguardano l'immagine. Il tipo di informazioni che verranno visualiz-
 zate dipende dal tipo di formato dell'immagine di partenza.
 Queste informazioni possono essere molto esaurienti (ved. ad es. il formato TIFF)
 ma possono anche essere molto ridotte, o non esserci del tutto (ad es., vedi
 il formato IMG).

@ENDNODE

@REMARK =========================================================================

@NODE SHELL "Impiego come comando Shell"
@NEXT SHELL

 A partire dalla versione 1.5, GfxCon puo` essere utilizzato anche come
 comando Shell. Cio` lo rende funzionale perfino con il Kickstart 1.2
 (o ancora precedente :-)


Impiego:

 GfxCon File_di_Input [TO File_di_Output] [FORMAT f] [COLORS c] [SIZE x y] [FLIPX] [...]

 Se non viene fornito un parametro di Output, il programma si limita a cambiare
 la vecchia estensione, che viene sostituita con quella dello standard di Output.


Parametri:

TO nome_File_di_Output    per settare il nome del file di Output
FORMAT                    per settare il formato del file di Output
                                      (uno fra ILBM, GIF, PCX,
                                       JPEG, Postscript, RGB-Raw)
COLORS n                  per utilizzare al massimo 'n' colori
DITHER                    per utilizzare il dithering 'Floyd-Steinberg'
FASTDITHER                per utilizzare il dithering 'Floyd-Steinber veloce'
BACKGROUND n              per utilizzare il colore 'n' come colore di sfondo
UNUSED r g b              per settare i colori non utilizzati nella tabella
                                      dei colori sul valore (r,g,b)
OFFSET n                  per lasciare liberi i primi 'n' items nella tabella
                                       dei colori, inutilizzati (ved. sotto)
SORTDIR dir               per mettere in ordine i colori nella tabella dei colori
                                      (1 = su` / -1 = giu`) (ved. sotto)

CROP x1 y1 x2 y2          per tagliare via dall'immagine la parte specificata.
SIZE x y	          per modificare le dimensioni dell'immagine
RESIZE f                  per modificare le dimensioni dell'immagine secondo
                              un determinato fattore 'f' (f deve essere > 0)
RESIZEH f                 per modificare la larghezza dell'immagine secondo
                              un determinato fattore 'f'
RESIZEV f                 per modificare l'altezza dell'immagine secondo un
                              certo fattore 'f'
BOXFIT w h                rimpicciolisce l'immagine in modo proporzionale, in
                                         modo pero` che l'immagine stia sempre
                                         nel rettangolo dato come parametro.
BOXFITALL w h             come sopra (ved. BOXFIT), tuttavia qui l'immagine
                                                    viene anche corrisponden-
                                                    temente ingrandita.
CENTERBOX w h r g b       per produrre una immagine di dimensioni 'w', 'h',
                              che al suo interno, in centro, contiene l'immagi-
                              ne caricata; i bordi vengono poi riempiti con il
                              colore 'r', 'g', 'b')

QUALITY q        per stabilire la qualita` JPEG

CLUT             per scegliere il modo IFF-CLUT >|    { ha senso
HAM	                                 IFF-HAM  >|>  {{ solo con
HAM8	                                 IFF-HAM8 >|>  {{ 'FORMAT ILBM'
24BIT                                  IFF-24bit>|    {

INVERS           per invertire i colori
BW               per ottenere immagini in bianco e nero
GRAYSCALE        per ottenere immagini in scala di grigi
NORED            per eliminare la componente rossa
NOGREEN          per eliminare la componente verde
NOBLUE           per eliminare la componente blu

BRIGHTNESS n     per modificare del fattore 'n' la luminosita`
                     (n = 255 per portare il nero verso il bianco)

CONTRAST n       per modificare di un fattore 'n' (percentuale) il contrasto

FLIPX            per ottenere un immagine orizzontalmente speculare
FLIPY            per ottenere un immagine verticalmente speculare
ROTATELEFT       per ruotare l'immagine di 90 gradi verso sinistra
ROTATERIGHT      per ruotare l'immagine di 90 gradi verso destra

GREEN n	         (solo per immagini RGB-Raw) per impostare il nome del file
                                             green-RGB-raw
BLUE n	         (solo per immagini RGB-Raw) per impostare il nome del file
                                             blue-RGB-raw
INPUTWIDTH n	 (solo per immagini RGB-Raw) costringe la larghezza di input
                                             ad 'n' pixel

INFO             per vedere solo le informazioni riguardo all'immagine
NOPROGRESS       per non vedere i numeri di riga durante la conversione
HELP / -help / -h / ? / -?   per vedere questa spiegazione in inglese! :-)


Nota:

  L'interfaccia Shell diventa molto piu` potente, se la si combina con il pro-
  gramma 'foreach' (realizzato da me; esso e` reperibile ad es. su AmiNet
  nella dir 'util/cli/foreach.lha').


  Esempi:

    Per convertire tutte le immagini IFF in immagini GIF:
       foreach #?.iff GfxCon & FORMAT GIF

    Per ottenere una serie di immagini JPEG con diversi parametri qualita`:
       foreach {30,50,70,90} GfxCon Pic.iff TO Pic&.jpg FORMAT JPEG QUALITY &

  Le diverse funzioni Shell e il supporto per il KickStart 1.2 sono state
  inserite "a forza" successivamente in GfxCon, e percio` il tutto e`
  tutt'altro che perfetto.
  Tutto cio` e` pensato principalmente per avere qualcosa con cui lavorare
  nell'attesa dela versione 2.0 di GfxCon, ed anche per dare ai poveracci
  che hanno ancora il KickStart 1.2 un programma per conversioni grafiche :)


  NOVITA` (v1.8) Utilizzo di UNUSED
	         ------------------

	       Se il parametro UNUSED si trova dopo il parametro COLORS,
	       allora i colori non utilizzati vengono tolti dal numero
	       dei colori dato con COLORS. Altrimenti vengono aggiunti.


	  Cio` significa:

		 gfxcon ... COLORS 32 UNUSED 10 ...

	       produce un'immagine con 32 colori, dei quali i primi 10
               non vengono utilizzati.

	  Mentre invece:

	       gfxcon ... UNUSED 10 COLORS 32 ...

	       produce un'immagine con 42 colori.


	       IMPORTANTE: UNUSED funziona solo con un output ILBM.
		           Con tutti gli altri formati, l'effetto
                           non e` definibile.




	     SORTDIR
	     -------

	       Se il parametro SORTDIR e` 1, i colori vengono ordinati
	       in modo che il colore piu` scuro sia messo all'inizio della
	       tabella dei colori, e il piu` chiaro alla fine.

	       Con il parametro -1 accade esattamente il contrario.




	     Utilizzo contemporaneo di CROP/RESIZE/BOXFIT ...
	     ------------------------------------------------

	     Gli operatori che influiscono sulla grandezza dell'immagine,
             vengono eseguiti sempre nella successione che vedete qui sotto,
             indipendentemente dall'ordine degli argomenti forniti mella
             Shell:
	      1) CROP
              2) RESIZE, RESIZEH, RESIZEV
	      3) SIZE
	      4) BOXFIT, BOXFITALL

	     Per ogni singola esecuzione del programma, e` permessa una sola
             esecuzione dei comandi RESIZE* e dei comandi BOXFIT* !

  (v1.7)  I files RGB-Raw- li si carica digitando sempre come file di input
          il file contenente i dati del rosso, e i files con i dati del blu
          e del verde si inseriscono per mezzo dei rispettivi parametri GREEN
          e BLUE.
                  Percio`, ad esempio, per caricare i file 
          "pic.red", "pic.green" e "pic.blue", si digita:

          GfxCon pic.red GREEN pic.green BLUE pic.blue   ...

          Per modificare la larghezza che GfxCon valuta per l'input, si uti-
          lizza il parametro INPUTWIDTH.

          In caso di output RGB, vengono aggiunte le estensioni ".red",
          ".green" e ".blue". Se si impone il nome del file di destinazione
          per mezzo del parametro "TO", anche in quel caso le estensioni
          vengono aggiunte.

Attenzione:

Gli utenti del KickStart 1.3 NON possono utilizzare l'output Postscript. Sorry!

@ENDNODE

@REMARK =========================================================================

@NODE MEMORYUSAGE "Impiego della memoria"
@PREV MEMORYUSAGE
@NEXT MEMORYUSAGE

  Impiego della memoria
  =====================


 GfxCon richiede @{B}moltissima@{UB} memoria, poiche` tutte le immagini vengono
 memorizzate ed elaborate internamente in un formato a 24 Bit. Oltre a cio`, il
 programma richiede anche un ulteriore byte per ogni pixel, e questo per memoriz-
 zare dei dati speciali che gli occorrono.

 Per quanto riguarda la memoria impiegata, ad occhio e croce vale la seguente "formula":

   +----------------------------------------------------------------------+
   | 	 	 	 						  |
   | memoria utilizzata = altezza in pixel x larghezza in pixel x 4 bytes |
   | 									  |
   +----------------------------------------------------------------------+

 Quindi per una immagine 320  x  256:        320 kByte
		         640  x  512:      1.25 MB
		         800  x  600:  ca. 1.80 MB
		         1024 x  768: 	   3 MB
		         1280 x 1024: 	   5 MB


 Eccezione:
 ---------
 Nel caso di determinati effetti, (variazione delle dimensioni di un'immagine, ro-
 tazione di un'immagine) il programma  deve tenere in memoria due immagini contempo-
 raneamente.

 Tuttavia, in questo caso la memoria impiegata NON e` la somma dello spazio occupato
 dalle due immagini: infatti GfxCon si accorge che alcune parti dell'immagine di par-
 tenza non sono piu` necessarie (perche` gia` elaborate), e le cancella liberando su-
 bito un po' di preziosa memoria.


 Trucchi:
 -------
 Per poter elaborare notevoli quantita` di dati anche con poca memoria RAM, nel caso
 di carenza di memoria, alcune parti dell'immagine, che al momento non sono impiegate,
 vengono salvate sull'HardDisk (@{"memoria virtuale" link VIRTUAL_MEMORY}).

@ENDNODE

@REMARK =========================================================================

@NODE VIRTUAL_MEMORY "Memoria virtuale"
@PREV VIRTUAL_MEMORY
@NEXT VIRTUAL_MEMORY

  Memoria virtuale
  ================


 Se la memoria RAM a disposizione per una immagine non dovesse essere sufficiente,
 GfxCon memorizza alcune parti dell'immagine sull'HardDisk, e questo per poter ot-
 tenere spazio libero in RAM per eseguire altri calcoli.

 Ad esempio, se per l'elaborazione di un'immagine dovessero essere necessari 5 MB
 di memoria RAM, ma ce ne fossero liberi solo 3 MB, allora almeno 2 MB di immagine
 verrebbero memorizzati sullHD (vedere anche @{"Impiego della memoria" link MEMORYUSAGE}).

 Ovviamente, questi files sono temporanei, e appena finito il calcolo, essi vengono
 cancellati automaticamente, per non riempire inutilmente l'HardDisk.


 Note:
 ----
 Qualora il funzionamento del programma dovesse essere interrotto da un reset (o dalla
 visita di un Guru, NdT), questi files non sarebbero cancellati.
 Tuttavia, dalla versione 1.3, al momento dell'avvio GfxCon controlla se ci sono simili
 files temporanei lasciati da precedenti elaborazioni, e, se ne trova, li cancella.

 E` ovvio che e` altamente SCONSIGLIABILE (!!!) cancellare simili files mentre il
 programma esegue l'elaborazione di un'immagine !

@ENDNODE

@REMARK =========================================================================

@NODE PROBLEMS "Problemi"
@PREV PROBLEMS
@NEXT PROBLEMS

 Problemi ?
 ==========

-----------------------------------------------------------------------------

 Ehi ! In una directory del mio Hard Disk ci sono dei files con un nome del tipo
 'GFXCON#?'. Che cosa sono ????

   Questi files sono temporanei, e vengono creati dal programma se si utilizza
   la @{"memoria virtuale" link VIRTUAL_MEMORY}.
   Di solito, questi files vengono cancellati automaticamente dopo l'uso.
   Tuttavia, se il funzionamento del programma e` stato interrotto durante il
   calcolo, ad esempio da un reset, ecco che alcuni di questi files potrebbero
   essere rimasti sull'Hard Disk.

   Potete eliminarli manualmente, oppure basta avviare GfxCon: infatti quando
   viene avviato, GfxCon controlla l'eventuale presenza di simili files, e, se
   ne trova, li cancella automaticamente.

-----------------------------------------------------------------------------

 Dopo aver avviato il programma, ricevo solo la risposta

                "Window does not fit on the Screen".

   Il programma e` sensibile al tipo di font settato.
   Quindi, se nei @{"Tooltypes" link TOOLTYPES} vengono configurati dei fonts troppo grandi,
   puo` accadere che la risoluzione del vostro monitor non sia sufficiente
   per mostrare la finestra del programma.

   In questo caso la soluzione e` scegliere un font piu` piccolo, nei ToolTypes.

-----------------------------------------------------------------------------

@ENDNODE

@REMARK =========================================================================

@NODE SUPPORTED_FORMATS "Formati supportati"
@PREV SUPPORTED_FORMATS


		      Formati supportati
		      ==================


      Formati in input			 Formati in output
      ----------------			 -----------------

    @{" ILBM              " link ILBM}                    @{" ILBM       " link ILBM}
    @{" RGB8 / RGBN       " link RGB8}
    @{" PCX               " link PCX }                    @{" PCX        " link PCX }
    @{" IMG               " link IMG }
    @{" BMP / RLE4 / RLE8 " link BMP }
    @{" GIF               " link GIF }                    @{" GIF        " link GIF }
    @{" TIFF              " link TIFF}
    @{" JPEG              " link JPEG}                    @{" JPEG       " link JPEG}
    @{" Targa             " link TGA }
    @{" RGB-Raw           " link RGB }                    @{" RGB-Raw    " link RGB }

					   @{" Postscript " link POST}
@ENDNODE

@REMARK =========================================================================

@NODE ILBM "Formato IFF - ILBM"
@PREV SUPPORTED_FORMATS

 Formato IFF - ILBM
 ------------------


 In input
 --------

 - Il programma accetta in input immagini con un numero di colori a piacere, come
   anche immagini a 24 bit, HAM6/8 e ExtraHalfBrite.

 - Inoltre, viene supportata anche la variante PC del formato ILBM con 16 o 256 colori.

 - Le immagini possono essere compresse o non compresse.




 In uscita
 ---------

 - Vengono supportate immagini ILBM con qualsiasi numero di colori (anche oltre i 256).

 - Allo stesso modo, e` possibile generare immagini a 24 Bit e HAM6/8.

 - Le immagini vengono di norma memorizzate compresse.

 - Fino ad ora NON e` stato implementato l'output in standard ExtraHalfbrite

@ENDNODE

@REMARK =========================================================================

@NODE PCX "Formato PCX"

 Formato PCX
 -----------


 In input
 --------

 - Puo` essere letto ogni tipo di immagine PCX, sia compressa che non compressa.




 In uscita
 ---------

 - E` possibile avere in output ogni tipo di variante possibile: e` cioe` possibile
   ottenere immagini con 2, 16 oppure 256 colori.

 - Le immagini vengono di norma memorizzate compresse.

 - Le immagini vengono memorizzate con lo standard PCX v.3.0.

@ENDNODE

@REMARK =========================================================================

@NODE JPEG "Formato JPEG"

 Formato JPEG
 ------------


 In input
 --------

 - Possono essere lette immagini JPEG/JFIF a colori.
   Invece, immagini con soli toni di grigio NON possono venire lette.


 In uscita
 ---------

 - E` possibile regolare la qualita` dell'immagine risultante in output.

@ENDNODE

@REMARK =========================================================================

@NODE POST "Formato Postscript"

 Formato Postscript
 ------------------


 In input
 --------

 - Fino ad ora, il formato Postscript NON puo` essere ancora letto.


 In uscita
 ---------

 - L'output "Postscript" di GfxCon e` progettato per pilotare direttamente una
   stampante Postscript. Esso NON e` stato pensato per essere usato come formato
   di interscambio (EPS).

 - Non vi e` alcun output EPS.

 - Le misure dell'immagine in output possono essere date in 'cm', e cio` per
   rendere possibile un preciso @{"posizionamento" link POST_JUSTIFY} sulla stampante.

 - In uscita, solo immagini B/N (immagini a colori vengono convertite automaticamente
   in immagini Bianco e Nero)

@ENDNODE

@REMARK =========================================================================

@NODE RGB "RGB - Auszüge"

 Le parti RGB    ( 3 files, ognuno con una parte: rosso, verde e blu)
 ------------


 In input
 --------

 - Poiche` le dimensioni dell'immagine di input non possono essere desunte
   dai dati forniti in input, il programma prova ad indovinare le dimensioni
   dell'immagine di input. Tuttavia, e` naturalmente possibile correggere
   questi parametri manualmente.


 In uscita
 ---------

 - si`

@ENDNODE

@REMARK =========================================================================

@NODE RGB8 "Il formato RGB8 / RGBN"

 Il formato IFF - RGB8 / RGBN  (Imagine)
 ---------------------------------------


 In input
 --------

 - E` possibile caricare tutti i tipi di immagini RGBN (4096 colori) e RGB8
   (true-color, 24 bit).


 In uscita
 ---------

  L'output in questo formato non viene supportato.

@ENDNODE

@REMARK =========================================================================

@NODE IMG "Formato IMG"

 IMG  (formato "GEM Image File")
 -------------------------------


 In input
 --------

 - E` possibile inserire in input ogni tipo di immagine IMG.

 - I files IMG @{B}non@{UB} contengono tabelle dei colori. Pertanto vengono
   accettati i colori con standard PC.


 In uscita
 ---------

  L'output in questo formato non viene supportato.

@ENDNODE

@REMARK =========================================================================

@NODE BMP "I formati BMP/RLE4/RLE8"

 BMP / RLE4 / RLE8    (MS-Windows)
 ---------------------------------


 In input
 --------

 - Tutti i formati

 - La compressione viene supportata completamente.


 In uscita
 ---------

  L'output in questo formato non viene supportato.

@ENDNODE

@REMARK =========================================================================

@NODE GIF "GIF - Format"

 Il formato GIF
 --------------


 In input
 --------

 - E` possibile inserire in input tutti i tipi di immagini GIF (anche immagini
   con meno di 256 colori)

 - E` possibile inserire in input, anche immagini raster e anche interlacciate.

 - Viene caricata sempre solo la prima immagine di un file.


 In uscita
 ---------

 - L'output avviene sempre con la memorizzazione in formato GIF87a.

@ENDNODE

@REMARK =========================================================================

@NODE TIFF "Il formato TIFF"

 Il formato TIFF
 ---------------


 In input
 --------

 - non compresso: 		Bianco e nero (2 colori)
				16 colori (con e senza Bitplanes)
				256 colori (con e senza Bitplanes)
				immagini RGB (senza Bitplanes)

 - compresso in standard CCITT3 (FAX):   Bianco e nero

 - RunLength			Bianco e nero
				256 colori

 - LZW				Bianco e nero
				256 colori
				immagini RGB

 - il formato JPEG non viene supportato.


 In uscita
 ---------

  L'output in questo formato non e` attualmente ancora supportato.

@ENDNODE

@REMARK =========================================================================

@NODE TGA "Targa - Format"
@NEXT TGA

 Il formato Targa (TGA)
 ----------------------


 In input
 --------

 - solo immagini in true-color
 - 15,16,24 o 32 Bit
 - non compresse e RLE


 In uscita
 ---------

  L'output in questo formato non viene supportato.

@ENDNODE

@REMARK =========================================================================

@NODE POST_JUSTIFY "Posizionamento dell'immagine in caso di output Postscript"
@PREV POST_JUSTIFY
@NEXT POST_JUSTIFY

 Posizionamento dell'output Postscript
 =====================================

 Il posizionamento dell'immagine avviene fornendo

- l'angolo sinistro superiore dell'immagine (misurato a partire dall'angolo
  sinistro inferiore della carta in formato "Hochkant" [NdT: ???],) e...

- l'altezza e la larghezza dell'immagine.

 I valori memorizzati automaticamente nei gadgets sono calcolati in modo
 che l'immagine abbia una larghezza di @{B}18cm@{UB} e una altezza corri-
 spondente al rapporto altezza-larghezza misurato in pixels.

 @{U}Importante@{UU}: Se una immagine dovesse essere anche di poco piu` alta che larga,
	     potrebbe accadere di non riuscire a posizionarla sulla pagina.
	     In questo caso, provate a diminuire la larghezza, per avere
	     tutta l'immagine sulla pagina.

@ENDNODE

@REMARK =========================================================================

@NODE PRG_INFOS "A proposito di questo programma..."
@PREV PRG_INFOS
@NEXT PRG_INFOS

 A proposito di questo programma...
 ==================================

 IMPORTANTE: Come e` accaduto piu` volte, anche questa versione 1.8b
	     e` sicuramente l'ultima. Ne sono sicurissimo ! :-)

 Il successore di questo programma e` gia` in stato avanzato (e gia` da parecchio).
 Chi avesse coraggio e volesse gia` testarlo, trovera` delle versioni di preview
 sul mio sito WWW.


 L'autore del programma
 ======================

 Dirk Farin
 Kapellenweg 15
 72070 Tübingen
 Germany

 e-mail: farindk@trick.informatik.uni-stuttgart.de
 WWW:	http://tick.informatik.uni-stuttgart.de/~farindk

 @{"Copyright     " link COPYRIGHT}
 @{"Registrazione " link REGISTER}

 Accettero` volentieri proposte di miglioramenti, come pure Bug-Reports,
 (soprattutto se li spedirete via e-mail), e vi rispondero` sicuramente
 (anche se qualche volta ci sara` da aspettare qualche tempo...).

 Se nel programma dovesse mancare PROPRIO il Vostro formato preferito,
 (e magari, guardacaso, avete sottomano della documentazion che riguarda
 PROPRIO questo formato), state sicuri che mi impegnero` ad implementare
 nelle future versioni anche questo formato.


 Il programma e` stato sviluppato su un Amiga3000T/25Mhz con 5MB di RAM,
 KickStart 2.04 und scheda grafica.

 E` stato compilato con SAS/C versione 6.55.

 Questo programma e` stato testato senza alcun problema sui seguenti sistemi:

  Amiga 3000T / OS2.04
  Amiga 3000  / OS2.04
  Amiga 2000  / OS2.04
  Amiga  500  / OS2.04
  Amiga 4000  / OS3.0
  Amiga 1200  / OS3.0
  ...  :-))


 Un sincero ringraziamento va a:

   Fred Fish		     per i molti Fish-Disks e CDs.
   Matthew Dillon	     per il suo editor DME.
   Bob Richardson	     per avermi spronato finanziariamente a realizzare
                                 la versione 1.8.
   I gestori di Aminet
   Tutti gli utenti di GfxCon che mi hanno inviato una e-mail, una cartolina
   oppure anche una lettera, e/o un Bug-Report !!!

@ENDNODE

@REMARK =========================================================================

@NODE REGISTER "Registrazione"
@PREV REGISTER
@NEXT REGISTER

 Registrazione
 -------------

 Questo programma e` Card-ware / e-mail-ware.

 Poiche` il programma e` gia molto vecchio, e nemmeno aggiornato recentemente,
 ritengo esagerato distribuirlo come Shareware.

 Se attualmente stai adoperando questo programma, mandami per piacere almeno
 una cartolina, oppure inviami una e-mail, nella quale mi comunichi se il programma
 ti e` piaciuto, e magari gia` che ci sei, dimmi cosa faresti per migliorarlo.

 Naturalmente, mi impegno volentieri a rispondere a domande che riguardano
 il programma.

Ecco qui  @{"il mio indirizzo" link PRG_INFOS}.

@ENDNODE

@REMARK =========================================================================

@NODE COPYRIGHT "Copyright"
@PREV COPYRIGHT
@NEXT COPYRIGHT

 Copyright:
 ----------

 GfxCon e` @{"Card-ware / e-mail-ware." link REGISTER}

 Il programma puo` essere distribuito per mezzo di dischetti di pubblico
 dominio, su Aminet e simili, all'eventuale costo massimo del supporto.
 In nessun caso il programma GfxCon, o anche solo parti di esso, puo` essere
 commercializzato senza il mio espresso consenso scritto.



 The Graphics Interchange Format(c) is the Copyright property of
 CompuServe Incorporated. GIF(sm) is a Service Mark property of
 CompuServe Incorporated.


@ENDNODE

@REMARK =========================================================================
