@DATABASE "ADB42"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part42 - The STATUS Command

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 42 - THE STATUS COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" directory - all versions.

@{B}Purpose@{UB}      - To display information about CLI processes

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" Usage including ALL or CLI Option " LINK "Usage"} All AmigaDOS Versions
@{"    The TCB Option                 " LINK "TCB"} All AmigaDOS Versions
@{"    The FULL Option                " LINK "Full"} All AmigaDOS Versions
@{"    The COMMAND or COM Option      " LINK "Command"} Version 1.3 Onwards  
@{"    The SEGS Option                " LINK "Segs"} Version 1.1 @{B}ONLY@{UB}     
@{" Status of Single Process          " LINK "Single"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part42 - The STATUS Command - Usage"

@{B}@{U}USAGE OF STATUS INCLUDING THE ALL OR CLI OPTION@{UB}@{UU}

Status can be used in one of these ways:-

  STATUS
  STATUS Number
  STATUS Option

Where:-

- Number is a @{"single process number" LINK "Single"}

- Option can be one of:-

  @{" ALL or CLI     " LINK "Usage"21}
  @{" TCB            " LINK "TCB"} All AmigaDOS Versions
  @{" FULL           " LINK "Full"} All AmigaDOS Versions
  @{" COMMAND or COM " LINK "Command"} Version 1.3 Onwards
  @{" SEGS           " LINK "Segs"} Version 1.1 @{B}ONLY@{UB}

When used on its own, or with ALL or CLI (which are identical), as in:-

  > STATUS
  > STATUS ALL
  > STATUS CLI

you will be shown a listing of all CLI processes currently being used.
For example, you might see:-

  Process 2: Loaded as command: ConClip
  Process 3: Loaded as command: Workbench
  Process 4: Loaded as command: Kindwords3
  Process 5: Loaded as command: status

The above table (which has been obtained while running AmigaDOS v2.1)
indicates that there are 4 processes being used and shows the name of the
command or program being run in each one. In this example, process 1 has
been closed down for some reason.

@{B}Note - v1.2 & earlier users@{UB} will get the word "Task" instead of "Process"
       in the above example and all examples below.

@{B}Note - V1.x users@{UB} will not see "Workbench" or "ConClip".

@{B}Note - V3+  users@{UB} "Conclip" appears to @{"detach" LINK "ADB:Parts_01-10/09.Run/General"40} itself from the CLI process
       and is not shown by STATUS.

STATUS @{B}will only show programs started from a Shell/CLI process.@{UB} It will
@{B}NOT@{UB} show programs started from @{B}Workbench by double clicking an icon@{UB}.

Workbench itself is started from a CLI process (number 3 in the above
example).

You should also note that some programs, even when launched from a CLI
process, will automatically detach themselves from the CLI process and
thus will not appear in the status list.

If a task is started using its path name, as in:-

  > Run Sys:Tools/Keyshow

then it will show up in the status list with the path showing (assuming it
is using process 6):-

  >Status 6

  --> Process 6: Loaded as command: dh0:tools/keyshow


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Single" "Part42 - The STATUS Command - Status of Single Process"

@{B}@{U}STATUS FOR A SINGLE PROCESS ONLY@{UU}  All AmigaDOS Versions@{UB}

You can also ask for information about one only process number, as in:-

  > STATUS number

where "number" is the process number. For example, from the @{"above example" LINK "Usage"30},
if we entered:-

  > STATUS 4

we would get:-

  Process 4: Loaded as command: Kindwords3


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "TCB" "Part42 - The STATUS Command - The TCB Option"

@{B}@{U}THE TCB OPTION@{UU} All AmigaDOS Versions@{UB}

There is an option called "TCB" which would not be used by the average
user. It is used as follows:-

  > STATUS TCB

Don't ask! I don't know what TCB stands for. What I do know is that it
displays, for each process number:-

- the stack size (stk)
- the global vector size (gv)
- the process priority number (pri)

With the same tasks running as gave the @{"above output" LINK "Usage"30}, the TCB option would
give:-

  Process 2: stk 4000, gv 150, pri 0
  Process 3: stk 6000, gv 150, pri 1
  Process 4: stk 4096, gv 150, pri 0
  Process 5: stk 4096, gv 150, pri 0


@{JCENTER}=== End of Text ===
@{JLEFT}













@ENDNODE

@NODE "Full" "Part42 - The STATUS Command - The FULL Option"

@{B}@{U}THE FULL OPTION@{UU} All AmigaDOS Versions@{UB}

Another option is "FULL" as in:-

  > STATUS FULL

This combines the @{"standard output" LINK "Usage"30} with the @{"TCB output" LINK "TCB"15}. For example:-

  Process 2: stk 4000, gv 150, pri  0 Loaded as command: ConClip
  Process 3: stk 6000, gv 150, pri  1 Loaded as command: Workbench
  Process 4: stk 4096, gv 150, pri  0 Loaded as command: Kindwords3
  Process 5: stk 4096, gv 150, pri  0 Loaded as command: status


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Command" "Part42 - The STATUS Command - The COMMAND Option"

@{B}@{U}THE COMMAND OPTION@{UU} Version 1.3 Onwards@{UB}

From @{B}v1.3 onwards,@{UB} you can also ask "STATUS" to search the processes for
a task by name. This format would be one of:-

  > STATUS COMMAND taskname
  > STATUS COM taskname

the keyword COMMAND or COM must be included before the task name. The
command will return the process number only without any additional
information.

From the @{"above example" LINK "Usage"30}, if we entered:-

  > STATUS COM Kindwords3

the output would be simply:-

  4

The problem here is that the name of the task must be exact! (except that
upper and lower case are interchangeable).

If a program has been started from CLI with its path name, as in:-

  > Run Sys:Tools/Keyshow

then it will show up in the status list with the path showing (assuming it
is using process 6):-

  >Status 6

  --> Process 6: Loaded as command: dh0:tools/keyshow

In this sort of situation, the use of:-

  >STATUS COM keyshow

will give @{B}no display@{UB}. You would have to use:-

  >STATUS COM dh0:tools/keyshow

  --> 13


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Segs" "Part42 - The STATUS Command - The SEGS Option"

@{B}@{U}THE SEGS OPTION@{UU} Version 1.1 ONLY@{UB}

There is an option called SEGS shown in the AmigaDOS 1.1 manual which
is said to display the names of the sections on the segment list of each
process.

This option did not exist for @{B}versions 1.2 onwards@{UB}. I mention it merely
so that you will be familiar with it if you come across it in any old
scripts or documents.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

