@DATABASE "ADB46"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 46 - The DELETE Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 46 - THE DELETE COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" directory - all versions

@{B}Purpose@{UB}      - To remove files and directories from a disk.

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" The DELETE Usage            " LINK "Usage"} All AmigaDOS Versions
@{" Protected Files             " LINK "Protected"} All AmigaDOS Versions
@{" Deleting Multiple Files     " LINK "Multiple"} All AmigaDOS Versions
@{" The QUIET Option            " LINK "Quiet"} All AmigaDOS Versions
@{" The ALL Option              " LINK "All"} All AmigaDOS Versions
@{" The FORCE Option            " LINK "Force"} Version 2.0 Onwards  
@{" The `Object in Use' Message " LINK "Object"} All AmigaDOS Versions
@{" Example Script              " LINK "Example"}                      

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 46 - The DELETE Command - Usage"

@{B}@{U}The DELETE Usage@{UB}@{UU}

The way to use DELETE is:-

  DELETE filename

or

  DELETE filename OPTIONS

The options can be one of:-

  @{" QUIET " LINK "Quiet"} All AmigaDOS Versions
  @{" ALL   " LINK "All"} All AmigaDOS Versions
  @{" FORCE " LINK "Force"} Version 2.0 Onwards

For example:-

  > DELETE sys:s/myscript

If the file does not exist, you will get one of these messages:-

  @{B}v1.x@{UB} - Could not get information for "sys:s/myscript" - object not found

  @{B}v2+@{UB} - No file to delete

If the file is found, and it is not protected from deletion, @{B}v1.x@{UB} will
carry out the deletion but, for single file deletion, will not give a
message. With @{B}v2+@{UB} you will get the message:-

   @{B}v2+@{UB} - filename deleted

DELETE can also be used on directories with:-

  > DELETE dirname

However, this will only work if the directory is empty (but see @{"ALL" LINK "All"} option).


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Protected" "Part 46 - The DELETE Command - Protected Files"

@{B}@{U}Protected Files@{UU} (All versions)@{UB}

If a file or directory has its @{"`D' protection bit" LINK "ADB:Parts_21-30/23.Protect/BitsD"} unset (turned off) then
the DELETE command will not delete it, unless the @{B}v2.0 onwards@{UB} @{"FORCE" LINK  "Force"} option
is used.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Multiple" "Part 46 - The DELETE Command - Multiple files"

@{B}@{U}Deleting Multiple Files@{UU} (All versions)@{UB}

DELETE will accept more than one file name to delete. For example:-

  > DELETE file-1 file-2 file-3

In this case, you must specify the full path name for each file if they
are not in the current directory.

If all files are in the same directory, you can use:-

  > DELETE DirName:(file-1|file-2|file-3)

The "|" between each file name is the shifted "\\".

If they are all in the current directory, you can use:-

  > DELETE (file-1|file-2|file-3)

In @{B}V2.0 Onwards+@{UB} it appears to accept any number of names.

(@{B}Version 1.x users @{UB}please @{"click here" LINK "Mult1.x"}.

You can also delete multiple files with @{"pattern matching" LINK "ADB:Parts_21-30/22.PATTERN_MATCHING/MAIN"}. For example:-

  > DELETE file-#?

will delete all files starting with "file-".

If you use:-

  > DELETE dirname/#?

you will delete all the files in the directory.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Mult1.x" "Part 46 - The DELETE Command - Multiple In v1.x"

@{B}@{U}Deleting Multiple Files in Version 1.x@{UB}@{UU}

In @{B}V1.x@{UB} you can only delete up to 9 names in one command line. (The
documentation says up to 10 names but I cannot get it to work with more
than 9).

When deleting multiple files with

  > DELETE DirName:(file-1|file-2|file-3)

or

  > DELETE (file-1|file-2|file-3)

then the the enclosing brackets are not really necessary and you could use:-

  > DELETE DirName:file-1|file-2|file-3

or

  > DELETE file-1|file-2|file-3

However, in @{B}v2.0 onwards@{UB} the brackets are @{B}essential@{UB} so I would suggest that
you get into the habit of using them so that your scripts will be upwardly
compatible and so that, when you convert to Version 2 or higher, you will
use them without thinking about it.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Quiet" "Part 46 - The DELETE Command - The QUIET Option"

@{B}@{U}The QUIET Option@{UU} (All versions)@{UB}

If you use the QUIET option, as in:-

  > DELETE filename(s) QUIET

then any messages from the "DELETE" command will not appear on screen.
This is the same as using:-

  > DELETE >nil: filename(s)

(@{B}Version 1.x users @{UB}please @{"click here" LINK "Quiet1.3"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Quiet1.3" "Part 46 - The DELETE Command - QUIET In v1.x"

@{B}@{U}Version 1.3 Note For QUIET Option@{UB}@{UU}

In Version 1.3 and earlier, you can use "Q" instead of "QUIET". for
example:-

  > DELETE filename(s) Q

However, I would suggest that you get into the habit of using QUIET in
full so that your scripts will be upwardly compatible and so that, when
you convert to Version 2 or higher, you will use it without thinking about
it.



@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE


@NODE "All" "Part 46 - The DELETE Command - The ALL Option"

@{B}@{U}The ALL Option@{UU} (All versions)@{UB}

The ALL option can only be used on directories, as in:-

  > DELETE dirname ALL

This will delete all files in the directory then it will delete the
directory itself (except for protected items).

As mentioned earlier, you cannot use delete without the ALL option if the
directory has some contents.

If you wish to delete all the contents but not the directory itself then,
as mentioned above, you would use:-

  > DELETE dirname/#?


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Force" "Part 46 - The DELETE Command - The FORCE Option"

@{B}@{U}The FORCE Option@{UU} (V2+ only)@{UB}

If you use the FORCE option any files or directories protected from deletion
will be deleted. Examples are:-

  > DELETE filename FORCE
  > DELETE file#? FORCE
  > DELETE dirname ALL FORCE
  > DELETE dirname/#? FORCE


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Object" "Part 46 - The DELETE Command - Object In Use Message"

@{B}@{U}The "Object in Use" Message@{UB}@{UU}

If you try to delete a file or directory and get the message:-

  dirname not deleted - object in use
  filename not deleted - object in use

then some of the possible causes are:-

For directories:-

- an assignment has been made to that directory.
- the directory window is open on the workbench screen.
- some process is using the directory as its current directory.

For files:-

- some program is in the process of reading the file. It may seem like
  the process has finished reading it but it may still have a read tag
  on it. For example, Multiview and Amigaguide will not release a file that
  has been read while ever that file is still being displayed in the
  Multiview or Amigaguide window.

- some program is still in the process of writing to the file.

Note - The @{"FORCE" LINK "Force"} option will NOT delete "objects in use".


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Example" "Part 46 - The DELETE Command - Example Script"

@{B}@{U}Example Script@{UB}@{UU}

The next article "JOIN" contains an @{"example script" LINK "ADB:Parts_41-50/47.JOIN/Script"34} that includes the DELETE
command.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

