@database ReadMe.VPXTRA
@Node Main

The files in this archive are intended for use with ViewPort.guide.
They must be placed in the same directory as ViewPort.guide.

We use WDisplay as the default viewer.  This is an excellent solution
for those folks with AGA machines running Workbenches with 16 or more
colors, since WDisplay has built-in color remapping capabilities.
However, since WDisplay isn't an adequate solution for folks running
a Workbench with fewer than 16 colors, we have now given you the
capability to use the viewer of your choice.

Please note the "Click Me To Enable Graphics" button when you enter
ViewPort.  This is important!  You MUST click this to enable the
Environment Variable we use to call the viewer.

If you are running 1.3 or later - which you must, to use the AmigaGuide
version - your system supports Environment Variables.  We've included
a list of the most popular viewers - at least the ones that sprung to
mind - in a special Setup section.  You'll find a button to take you to
this section in the Table of Contents, and more instructions are listed
there.

If you have any problems with the new Environment Variable method of
calling a viewer, don't hesitate to contact me via GEnie Email or
Internet.  We want to make ViewPort the ultimate online news
experience, and we are constantly exploring new avenues of delivery
for ViewPort.

@EndNode
