@database "snake.guide"

@node Main "ESnake documentation"

Table of contents

@{"Introduction (or What?Why?Who?How?)" link Intro}
@{"System Requirements" link Require}
@{"Installation" link Install}
@{"How to play" link Usage}
@{"About the author" link Author}
@{"History" link History}

@endnode

@node Intro
@title "What is this game?"
@{b}@{u}Introduction to ESnake@{ub}@{uu}

What?Why?Who?How?

What?
ESnake is an implementation of the classical snake game.
It will run on the Workbench or the default public screen,
however this screen should have square pixels or the game
will look totally stupid. I don't think I will make it aware
of the aspect ratio. Yes, you guys without mulitsyncs or VGA
monitiors will just have to run this game in interlace.

Why?
1. Well, I just wanted to write a snake game.
2. I didn't have a snake game with a highscore list.
3. It's fun to play games you made yourself.

Who?
This game was written by me, @{"Erik Johannessen" link Author}.

How?
This game is really easy to play. All you have to do
is learn the @{"magic keys" link Usage}.

@endnode


@node Install
@title "No Installer script...HELP!"

ESnake is very easy to install. Just drag the ESnake drawer to
wherever you want it, and copy/move the contents of the ESnake/libs
directory to your libs: directory.

If you want to start with a blank highscore file just delete the
existing one an ESnake will create a new one.

You don't need the amigaguide.library to run ESnake, but if
you have it installed you'll be able to read this documentation
from within ESnake with the press of a button.

@endnode


@node Usage
@title "HELP...What's the magic keys?"
1. Staring a new game
	The <return>, <n> or <N> keys or the "New" Button will
	all start a new game. A new game will be started even
	if you are playing.

2. Controlling the snake
    Use the cursor keys or use the following keys:
		i UP
		j LEFT
		l RIGHT
		k DOWN

3. The gadgets
	"About"			- Display some basic info about the game
	"Snakescores" 	- Display the highscore list
	"New" 			- Will start a new game
	"Help"			- This button will only show up if you
                      have amigaguide.library version 37 or
                      greater. It will the bring up this help file
	"Iconify"		- Closes the snake window, and puts an icon on
                      the workbench.
	"Quit"			- Exits ESnake

    You can even use keys to perform all the actions of
	the gadgets. Just press the key indicated with an underscore.
	Also you can use the <help> key to instead of the "Help" gadget.

4. How to score points
    Food will pop up in the playing area. Eating this food
	will score points and make your snake grow longer. If you
	don't eat the food fast enough it will disapear and you
	will have to wait for another food to pop up somewhere.
    One unit of food will make your length(and score) increase
	by ten units.

@endnode


@node Author
@title "Who is this Erik guy? Never heard of him before."

	If you have any questions (about Life,The Universe and Everything)
	or would like to see some more features added to ESnake please 
	drop me a note. E-mail is preferred and will probably be read 
	within a couple of hours at most(probably within a few minutes 
	of its arrival).

	Erik Johannessen
	Seljevn. 18
	3940 Heistad
	Norway

	e-mail: erik2@afrodite.kih.no (valid until May 1995)
	URL:	http://afrodite.kih.no:8001/~erik2
@endnode


@node Require
@title "What's this...it won't run on all Amigas?"

System requirements:
	Kickstart/Workbench version 37 or higher.

	Reqtools.library version 38 or higher.
	Reqtools is Copyright (c) Nico François.

	amigaguide.library version 34 or higher if you want online help.

	You'll also need about 250KB of free memory to run the game.
	I guess gcc wasn't designed to make memory efficient programmes :-).

	The game was also designed to run on a screen with square pixels,
	thus it will look ugly in Hires(640x256). However it is still
	possible to play the game.


	Because this game is 100% system friendly I use WritePixel to draw
	the snake. Thus it will run very slow on a 68000 based Amiga. In fact
	it will be like cheating.
@endnode

@node History
@title "Release history"

	ESnake 1.0: First public release.
	ESnake 1.1: Second public release. Several bugfixes.
				Also added iconify button after suggestion from
                Rick Hughes.
@endnode
