@DATABASE 0063
@(C) "Copyright © Cloanto Italia srl"
@REM Part of The Kara Collection CD-ROM, by Cloanto ®
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Fonts Maker - I. PFM Command Key Shortcuts"
@TOC KARACDLOCAL:4/O0O0/Main

@{B}I.         PFM Command Key Shortcuts@{UB}

   The Personal Fonts Maker accepts the following command shortcuts:


@{B}KEY     COMMAND                                 SECTION@{UB}

 <B>    Set "Brush" Mode                        @{"3.17" LINK KARACDLOCAL:4/0008/Main 569}
 <b>    Define Brush                            @{"3.18" LINK KARACDLOCAL:4/0008/Main 627}
 <C>    Coordinates/Start 1:1                   @{"7.5.2" LINK KARACDLOCAL:4/0054/Main 547}
 <c>    Coordinates/Start 0:0                   @{"7.5.1" LINK KARACDLOCAL:4/0054/Main 535}
 <D>    Font Description                        @{"7.3" LINK KARACDLOCAL:4/0054/Main 139}
 <d>    Set "Pencil" Mode                       @{"3.17" LINK KARACDLOCAL:4/0008/Main 569}
 <E>    Export Amiga Font                       @{"4.6" LINK KARACDLOCAL:4/2149/Main 263}
 <e>    Examine Macro                           @{"6.6" LINK KARACDLOCAL:4/0053/Main 265}
 <f>    Write Font Data/File                    @{"4.13.1" LINK KARACDLOCAL:4/2149/Main 796}
 <G>    Grid/Dots                               @{"7.6.2" LINK KARACDLOCAL:4/0054/Main 591}
 <g>    Grid/Lines                              @{"7.6.1" LINK KARACDLOCAL:4/0054/Main 583}
 <H>    Brush Resize/Double                     @{"5.8.5" LINK KARACDLOCAL:4/0009/Main 256}
 <h>    Brush Resize/Halve                      @{"5.8.2" LINK KARACDLOCAL:4/0009/Main 213}
 <I>    Import Amiga Font                       @{"4.5" LINK KARACDLOCAL:4/2149/Main 196}
 <j>    Switch to Other Font Environment        @{"3.2" LINK KARACDLOCAL:4/0008/Main 66}
 <L>    Load PFM Font                           @{"4.3" LINK KARACDLOCAL:4/2149/Main 74}
 <M>    Start Macro Record                      @{"6.3" LINK KARACDLOCAL:4/0053/Main 133}
 <m>    Memory Info                             @{"4.15" LINK KARACDLOCAL:4/2149/Main 983}
 <N>    New Font                                @{"4.1" LINK KARACDLOCAL:4/2149/Main 12}
 <o>    Switch Character "ON/OFF" Status        @{"3.10" LINK KARACDLOCAL:4/0008/Main 341}
 <P>    Printer Test/Font                       @{"4.12.2" LINK KARACDLOCAL:4/2149/Main 720}
 <p>    Printer Test/Character                  @{"4.12.1" LINK KARACDLOCAL:4/2149/Main 700}
 <Q>    Quit                                    @{"4.18" LINK KARACDLOCAL:4/2149/Main 1131}
 <r>    Reverse Brush                           @{"5.7" LINK KARACDLOCAL:4/0009/Main 157}
 <S>    Save PFM Font                           @{"4.4" LINK KARACDLOCAL:4/2149/Main 155}
 <s>    Font Statistics                         @{"4.14" LINK KARACDLOCAL:4/2149/Main 867}
 <t>    Quick Character Selection               @{"3.22" LINK KARACDLOCAL:4/0008/Main 769}
 <u>    Undo                                    @{"3.9" LINK KARACDLOCAL:4/0008/Main 321}
 <W>    End Macro Record                        @{"6.4" LINK KARACDLOCAL:4/0053/Main 233}
 <X>    Brush Resize/Double Horizontal          @{"5.8.6" LINK KARACDLOCAL:4/0009/Main 270}
 <x>    Brush Horizontal Flip                   @{"5.3" LINK KARACDLOCAL:4/0009/Main 90}
 <Y>    Brush Resize/Double Vertical            @{"5.8.7" LINK KARACDLOCAL:4/0009/Main 276}
 <y>    Brush Vertical Flip                     @{"5.4" LINK KARACDLOCAL:4/0009/Main 102}
 <Z>    Brush Resize/Stretch                    @{"5.8.1" LINK KARACDLOCAL:4/0009/Main 175}
 <z>    Brush Rotate 90 Degrees                 @{"5.5" LINK KARACDLOCAL:4/0009/Main 112}

 <F1>   Set Reference Point 1                   @{"3.21" LINK KARACDLOCAL:4/0008/Main 711}
 <F2>   Set Reference Point 2                   @{"3.21" LINK KARACDLOCAL:4/0008/Main 711}
 <F3>   Set Reference Point 3                   @{"3.21" LINK KARACDLOCAL:4/0008/Main 711}
 <F4>   Set Reference Point 4                   @{"3.21" LINK KARACDLOCAL:4/0008/Main 711}
 <F5>   Load Brush                              @{"5.1" LINK KARACDLOCAL:4/0009/Main 17}
 <F6>   Save Brush                              @{"5.2" LINK KARACDLOCAL:4/0009/Main 69}
 <F7>   Load Macro                              @{"6.1" LINK KARACDLOCAL:4/0053/Main 45}
 <F8>   Save Macro                              @{"6.2" LINK KARACDLOCAL:4/0053/Main 97}
 <F9>   Load Preferences                        @{"7.1" LINK KARACDLOCAL:4/0054/Main 12}
 <F10>  Save Preferences                        @{"7.2" LINK KARACDLOCAL:4/0054/Main 89}

 <+>    Next Character                          @{"3.3" LINK KARACDLOCAL:4/0008/Main 99}
 <->    Previous Character                      @{"3.3" LINK KARACDLOCAL:4/0008/Main 99}
 <[>    Decrease "X Size"                       @{"3.4" LINK KARACDLOCAL:4/0008/Main 126}
 <]>    Increase "X Size"                       @{"3.4" LINK KARACDLOCAL:4/0008/Main 126}
 <{>    Reduce Character Editing Box            @{"3.13" LINK KARACDLOCAL:4/0008/Main 446}
 <}>    Enlarge Character Editing Box           @{"3.14" LINK KARACDLOCAL:4/0008/Main 463}
 <|>    Enable/Disable "OR" mode                @{"3.16" LINK KARACDLOCAL:4/0008/Main 533}
 <=>    Define Character Set                    @{"4.10" LINK KARACDLOCAL:4/2149/Main 479}
 <.>    Printer Test/Line Feed                  @{"4.12.3" LINK KARACDLOCAL:4/2149/Main 733}
 <*>    Printer Test/Form Feed                  @{"4.12.4" LINK KARACDLOCAL:4/2149/Main 740}
 <>>    Write Font Data/Printer                 @{"4.13.2" LINK KARACDLOCAL:4/2149/Main 818}
 </>    Italicize Brush                         @{"5.6" LINK KARACDLOCAL:4/0009/Main 124}
 <#>    Controlled Macro Execution              @{"6.8" LINK KARACDLOCAL:4/0053/Main 1375}
 <\\>    Italic Factor                           @{"7.4" LINK KARACDLOCAL:4/0054/Main 469}

 <Del>  Delete Macro                            @{"6.5" LINK KARACDLOCAL:4/0053/Main 240}
 <Help> Default Colour Bias                     @{"7.14" LINK KARACDLOCAL:4/0054/Main 915}

 <Cursor Left>           Shift Left             @{"3.19" LINK KARACDLOCAL:4/0008/Main 675}
 <Cursor Right>          Shift Right            @{"3.19" LINK KARACDLOCAL:4/0008/Main 675}
 <Cursor Up>             Shift Up               @{"3.19" LINK KARACDLOCAL:4/0008/Main 675}
 <Cursor Down>           Shift Down             @{"3.19" LINK KARACDLOCAL:4/0008/Main 675}

 <Ctrl>+<Letter>         Execute Macro          @{"6.7" LINK KARACDLOCAL:4/0053/Main 1300}
 <Shift>+<Ctrl>+<Letter> Start Macro Record     @{"6.3" LINK KARACDLOCAL:4/0053/Main 133}
 <Help>+<Disk Eject>     Screen to Front        @{"1.8" LINK KARACDLOCAL:4/0056/Main 377}


   The following shortcuts can be selected from the "Dynamic View" screen
(section @{"3.15" LINK KARACDLOCAL:4/0008/Main 483}):


@{B}KEY                      COMMAND@{UB}

 <Help>                  Current character to character editing box
 <Del>                   Delete current character
 <Shift>+<Del>           Delete to end of text
 <BS>                    Delete previous character
 <Shift>+<BS>            Delete to beginning of text
 <Amiga>+<X>             Clear text buffer
 <Amiga>+<Q>             Restore text buffer
 <Cursor Left>           Move cursor one position to the left
 <Shift>+<Cursor Left>   Move cursor to leftmost character in buffer
 <Cursor Right>          Move cursor one position to the right
 <Shift>+<Cursor Right>  Move cursor to rightmost character in buffer
 <Cursor Up>             Move cursor to first character displayed
 <Cursor Down>           Move cursor after last character displayed
 <Return>                Activate main screen


   The following shortcuts work in the "Quick Character Selection" mode
(section @{"3.22" LINK KARACDLOCAL:4/0008/Main 769}):


@{B}KEY     COMMAND@{UB}

 <1>    Mode 1
 <2>    Mode 2
 <Esc>  Cancel


   The following shortcuts can be selected when the "Define Character Set"
function is active (section @{"4.10" LINK KARACDLOCAL:4/2149/Main 479}):


@{B}KEY     COMMAND@{UB}

 <[>    Increase Current Set Code
 <]>    Decrease Current Set Code
 <{>    Increase Amiga Set Code
 <}>    Decrease Amiga Set Code


   The following shortcuts work during the execution of a macro (sections
@{"6.7" LINK KARACDLOCAL:4/0053/Main 1300}, @{"6.9" LINK KARACDLOCAL:4/0053/Main 1435} and @{"6.10" LINK KARACDLOCAL:4/0053/Main 1442}):


@{B}KEY                      COMMAND@{UB}

 <Space>                 Execute Next Command (step mode)
 <Esc>                   Stop Execution


   The following shortcuts can be selected when the "Parameter Filter"
requester is displayed (section @{"7.1" LINK KARACDLOCAL:4/0054/Main 12}):


@{B}KEY                      COMMAND@{UB}

 <Cursor Left>           Disable Program Parameters
 <Shift>+<Cursor Left>   Enable Program Parameters
 <Cursor Right>          Disable Font Parameters
 <Shift>+<Cursor Right>  Enable Font Parameters


   When a requester having only the "Proceed", "Cancel" or "OK" gadgets is
displayed, the following shortcuts can be selected (sections @{"1.10.11" LINK KARACDLOCAL:4/0056/Main 851} and
@{"1.10.15" LINK KARACDLOCAL:4/0056/Main 903}):

@{B}KEY                      COMMAND@{UB}

 <Return>                Proceed or OK
 <Enter>                 Same as <Return>
 <Esc>                   Cancel or OK

@ENDNODE
