@DATABASE O0O0
@(C) "Copyright © Cloanto Italia srl"
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Cloanto - The Kara Collection - Personal Fonts Maker"
@TOC KARACDLOCAL:4/OO00/Main

 @{B}Personal Fonts Maker@{UB}

 @{"  1. Introduction to the Amiga Environment                    " LINK "KARACDLOCAL:4/0056/Main"}
 @{"  2. Personal Fonts Maker Basics                              " LINK "KARACDLOCAL:4/0055/Main"}
 @{"  3. PFM: The Screen                                          " LINK "KARACDLOCAL:4/0008/Main"}
 @{"  4. PFM: The Project Menu                                    " LINK "KARACDLOCAL:4/2149/Main"}
 @{"  5. PFM: The Brush Menu                                      " LINK "KARACDLOCAL:4/0009/Main"}
 @{"  6. PFM: The Macro Menu                                      " LINK "KARACDLOCAL:4/0053/Main"}
 @{"  7. PFM: The Preferences Menu                                " LINK "KARACDLOCAL:4/0054/Main"}
 @{"  8. PFM: The Attributes Menu                                 " LINK "KARACDLOCAL:4/0005/Main"}
 @{"  9. The Printer Driver Modifier                              " LINK "KARACDLOCAL:4/0010/Main"}
 @{" 10. PDM: The Project Menu                                    " LINK "KARACDLOCAL:4/0014/Main"}
 @{" 11. PDM: The Preferences Menu                                " LINK "KARACDLOCAL:4/0050/Main"}
 @{" 12. Other Utilities                                          " LINK "KARACDLOCAL:4/0052/Main"}
 @{" 13. Tutorial                                                 " LINK "KARACDLOCAL:4/0013/Main"}
 @{" 14. Problem Solving                                          " LINK "KARACDLOCAL:4/0051/Main"}

 @{" A. Legal Notes                                               " LINK "KARACDLOCAL:4/OO00/Legal"}
 @{" B. Hexadecimal, Decimal, Octal, Binary and ASCII Codes Table " LINK "KARACDLOCAL:4/0004/Main"}
 @{" C. The IBM PC Character Set (Code Page 437)                  " LINK "KARACDLOCAL:4/0065/Main"}
 @{" D. The Amiga Character Set (ISO 8859-1/ECMA-94)              " LINK "KARACDLOCAL:4/0064/Main"}
 @{" E. 7-bit Character Sets                                      " LINK "KARACDLOCAL:4/0067/Main"}
 @{" F. Selection of Amiga Printer Drivers                        " LINK "KARACDLOCAL:4/0012/Main"}
 @{" G. PFM Program Messages                                      " LINK "KARACDLOCAL:4/0062/Main"}
 @{" H. PDM Program Messages                                      " LINK "KARACDLOCAL:4/0066/Main"}
 @{" I. PFM Command Key Shortcuts                                 " LINK "KARACDLOCAL:4/0063/Main"}
 @{" J. PDM Command Key Shortcuts                                 " LINK "KARACDLOCAL:4/0011/Main"}
 @{" K. PFM Macros Command Short Names                            " LINK "KARACDLOCAL:4/2150/Main"}
 @{" L. PFM Macros Command Consistency Table                      " LINK "KARACDLOCAL:4/0003/Main"}
 @{" M. Font Format Description Language Keywords                 " LINK "KARACDLOCAL:4/0068/Main"}
 @{" N. PFM Program and Font Parameters                           " LINK "KARACDLOCAL:4/0069/Main"}
 @{" O. PFM IFF Data Format                                       " LINK "KARACDLOCAL:4/0018/Main"}

@ENDNODE
