@database "TestPage.ixguide"
@ixf
@author Frank Neumann
@VER: ixPost-0699.ixguide
@(c) Frank Neumann Berlin.
@alias knopfa "brush/knopf1.iff"
@alias knopfb "brush/knopf2.iff"
@alias smilea "brush/smile).bsh"
@alias smileb "brush/smile(.bsh"
@macro _high "@{font f3}@{fg #000055}@{b}@{i}@{s}$1@{us}@{ui}@{ub}@{fg text}@{font ix}"

#background #777777
 @background "brush/defback.iff"

@NODE MAIN "Berlin, Januar 2000"
@index "Index"
@wordwrap on
@{font f3}
@{apen 3}@{s} Hallo Amiga Userin / User@{us}, @{apen 1}dies ist eine Seite für das ixGuide!@{tcol}@{bcol}                        @{"anim/Disc.saff" saff}
@LAYERS
@{a l }@{font deff}       B e r l i n  @{"brush/BLNlogo.bsh" timg} Grüsst Alle@{ucl}
@ENDLAYERS
@{hr %80 a2}
@{font f3}   ...die vom Amiga auch im neuen Jahrtausend nicht die Finger lassen können.@{font deff}
                    @{"anim/Zeiger.saff" saff} @{" - klick hier für start - " link START} @{"anim/Zeiger2.saff" saff}
@wordwrap off
@ENDNODE

@NODE "START"
@{font f3}@{apen 3}  I N H A L T @{font deff}
@{hr %100 a2}
@{apen 1} Die von mir mitgelieferten @{" Animationen " link animat} und @{" Brushes " link pict} sind 
 vorrangig für die Gestalltung von Seiten des Programmes iXGuide, vom
 Programmierer (Ivan Sturlic) gedacht. Aber,es kann das Eine oder 
 Andere auch anderswo Verwendung finden. 
 Für den Fall das es Darstellungsprobleme in der Farbanzeige gibt,sollte
 das System auf 256 Farben geschaltet werden. Ich hingegen habe eine
 Regenbogen-Palette von 64 Farben benutzt. Welche unter Zuhilfenahme
 von FullPalette erreicht wurde. ((Gespeicherte Einstellung 64col.))

     @{"anim/redpoint.saff" saff}  Das Farb-Palette-Pprogramm @{font f3}@{apen 3}FULLPALETTE @{apen 1}@{font deff} findet man :
	@{"knopfa" timg} im AmiNet				Type: util/wb
	@{"knopfa" timg} auf Aminet CD-ROM 21,22,23,30,32	Type: util/wb
	@{"knopfa" timg} auf Aminet CD-ROM 6a			Type: util/wb

@{apen 3}
	Short:    Define, save & lock ALL Workbench colors!
	Author:   tanti@intercom.it (Massimo Tantignone)
	Replaces: util/wb/FullPalette18.lha
	Requires: AmigaOS 3.0+ @{"anim/Zeiger2.saff" saff}

@{apen 1}
@{b}	FullPalette 40.19 (9.11.97) by Massimo Tantignone @{ub}

	FullPalette is a patch that,together with a preferences editor,
	allows you to define and save ALL the 256 Workbench colors and
	not just eight of them as the standard Palette editor does.

	You can decide exactly which colors are to be "locked", 
	and thus never modified by programs running on the Workbench 
	screen,and which colors instead are to be left "free" for 
	IPrefs and other applications.


     @{"anim/bluepoint.saff" saff}  Das @{font f3}@{apen 3} iXGuide @{apen 1}@{font deff} Programm liegt:
	@{"knopfb" timg} im AmiNet				Type: text/hyper
	@{"knopfb" timg} auf Aminet CD-ROM 18,19		Type: text/hyper
	@{"knopfb" timg} auf Aminet CD-ROM 5a			Type: text/hyper
	@{"knopfb" timg} auf Amiga Future CD-17			Type: PD/Anwendungen
@{apen 3}

	Short: !!!AGuide with pics,anims,html-support
	Author: Ioannes & T.T.T.

	iX-Guide 0.7 BETA
	-----------------	Finally...@{apen 1}
	Superb AmigaGuide/Multiview replacement and enhancement 
	for AmigaOS3.0+ !!! @{"anim/Zeiger2.saff" saff}

	iX-Guide is a new hypertext system which is compatible 
	with AmigaGuide.

	iX-Guide is an IXML (iX Markup Language) viewer.
	IXML is a hypertext markup language based on AmigaGuide.
@{apen 3}
	NEW IN THIS RELEASE:
	--------------------@{apen 1}
	o Multiple windows support !
	o Searching facility (you can also search the whole disk)
	o Export modules for saving documents in different format (HTML)
	o Image maps like in HTML
	o Layers (you can have multiple objects above each other!
	  For example, text above image, or image above another image)
	o SYSTEM, RX, ALINK and similar commands now work
	o A lots of other changes and bug fixes...
@{apen 3}
	Check also iX-Guide WWW pages for updates etc.
	----------------------------------------------@{apen 1}
	http://jagor.srce.hr/~isturlic
@{apen 3}
	Some features of iX-Guide:
	--------------------------@{apen 1}
	- Inlined images
	- Image maps
	- HTML datatype (with source)
	- Possibility to make your own hypertext datatypes.
	- export modules (convert IXML to HTML for example)
	- AREXX interface with graphics funct.for drawing into doc.
	- Background images or color
	- Text coloring
	- Inlined animations (SAFF and animation.datatype support)
	- Shade text style
	- Multiple fonts in one line
	- Text and image alignement
	- Layers (multiple objects above each other)
	- Predefined fonts
	- Search function (you can also search the whole disk)
	- Preferences
	- Very nice GUI
	- Doesn't use MUI nor any external boopsi classes

	iX-Guide is FREEWARE !!! @{"smilea" timg}

@{font deff}
        @{" ZURUECK " link MAIN}

@ENDNODE

@NODE "animat"
@{font f3}@{apen 3} I N D E X @{apen 1} SAFF - A N I M A T I O N.@{font deff}
@{hr %100 a2}
 @{"anim/AnimBOING2.saff" saff} AnimBoing2 (3D) @{"anim/AnimINFO2.saff" saff} AnimINFO2 (3D) @{"anim/AnimSILVER2.saff" saff} AnimSilver2 (3D)

 @{"anim/AnimZebra.saff" saff} AnimZebra (3D) @{"anim/auge2.saff" saff} Auge2  @{"anim/blinker.saff" saff} Blinker

 @{"anim/bluepoint.saff" saff} Bluepoint  @{"anim/greenpoint.saff" saff} Greenpoint  @{"anim/redpoint.saff" saff} Redpoint  @{"anim/yellopoint.saff" saff} Yellopoint

 @{"anim/Bone.saff" saff} Bone @{"anim/Cdown.saff" saff} Cdown @{"anim/Cdown2.saff" saff} Cdown2 @{"anim/Disc.saff" saff} Disc @{"anim/Foto.saff" saff} Foto

 @{"anim/Dance.saff" saff} Dance  @{"anim/pacman.saff" saff} Pacman @{"anim/pacman2.saff" saff} Pacman2 @{"anim/pacman3.saff" saff} Pacman3

 @{"anim/radar.saff" saff} Radar @{"anim/kopier.saff" saff} Kopier @{"anim/roll.saff" saff} Roll @{"anim/scan.saff" saff} Scan

 @{"anim/Send.saff" saff} Send @{"anim/Sunglas.saff" saff} Sunglas @{"anim/Taler.saff" saff} Taler @{"anim/toast.saff" saff} Toast

 @{"anim/tor.saff" saff} Tor @{"anim/Zeiger.saff" saff} Zeiger @{"anim/Zeiger2.saff" saff} Zeiger 2

@{font deff}
        @{" ZURUECK " link MAIN}

@ENDNODE

@NODE "pict"
@{font f3}@{apen 3} I N D E X @{apen 1} Brushes.@{font deff}
@{hr %100 a2}
@{"brush/BLNlogo.bsh" timg}BLNlogo @{"brush/FP.bsh" timg} FP @{"brush/gFloppy.bsh" timg} GFloppy
@{"brush/Aplus-mini.bsh" timg} Aplus-mini @{"brush/audioCD.bsh" timg} AudioCD
@{"brush/cdrom.bsh" timg} CDRom @{"brush/Crash.bsh" timg} Crash 
@{"brush/Floppy.bsh" timg} Floppy @{"brush/HDD.bsh" timg} HDD @{"knopfa" timg} Knopf1 @{"knopfb" timg} Knopf2
@{"brush/Motor.bsh" timg} Motor @{"brush/hip.bsh" timg} Hip @{"brush/musik.bsh" timg} Musik
@{"Smilea" timg} Smile) @{"Smileb" timg} Smile( @{"brush/Stop.bsh" timg} Stop @{"brush/Uhr.bsh" timg} Uhr

@{font deff}
        @{" ZURUECK " link MAIN}

@ENDNODE
