@DATABASE "IntuiSplit"

@NODE MAIN "IntuiSplit"

                            
                            IntuiSplit V1.0 beta
                           ~~~~~~~~~~~~~~~~~~~~~~
        A little program that splits a file into smaller parts

                                   by
                             Fredrik Söderberg


                            @{" Introduction          " Link 0.}
                            @{" Disclaimer            " Link 1.}
                            @{" Requirements          " Link 2.}
                            @{" Installation          " Link 3.}
                            @{" Usage                 " Link 4.}
                            @{" Contacting the Author " Link 5.}
                            @{" History               " Link 6.}
                            @{" Bugs                  " Link 7.}

@ENDNODE

@NODE 0. "Introduction"
Introduction
~~~~~~~~~~~~
What does this little proggy do ?
Well, it just splits a file into smaller parts.
I wrote this as an addition to my former shell split program.

@ENDNODE

@NODE 1. "Disclaimer"
Disclaimer
~~~~~~~~~~
The program is completely Freeware, so do whatever you want with it, but

YOU ARE USING THIS PROGRAM ENTIRELY AT YOUR OWN RISK ! THE AUTHOR
CAN NOT BE MADE LIABLE FOR ANY HARM THIS SOFTWARE IS MAKING TO YOUR 
SOFT- OR HARDWARE !


@ENDNODE

@NODE 2. "Requirements"
Requirements
~~~~~~~~~~~~
You will need the following things to run the program:

- Kickstart 2.0 or newer (I think)

- A File to split :)

@ENDNODE

@NODE 3. "Installation"
Installation
~~~~~~~~~~~~

Hmm, installation ???

Just copy the IntuiSplit program to whereever you want it to be, for example
C:  SYS:Tools  SYS:Utilities  or something like that :)

@ENDNODE

@NODE 4. "Usage"
How to use it
~~~~~~~~~~~~~

Partsize:
Here you type in the size (in bytes) of the fileparts. For example if you have
a file that is 35000 bytes big and want to split it in parts of 10000 bytes
each. type in 10000 in the Partsize, and you will have 3 files on 10000
and the last one on 5000 bytes.
By the way, the maximum size is 9999999999, but it should be sufficient :)

Event:
This just gives you some information of what the program is doing, right
this minute.

Select File:
Here you select the file you want to split. A FileRequester will pop up.

Split:
Guess what :!

@ENDNODE

@NODE 5. "Contacting the Author"
Contacting the Author
~~~~~~~~~~~~~~~~~~~~~
If you want to contact me please use email.
You can reach me the following ways:

   Postal adress:
   Fredrik Söderberg
   Järvstagatan 7 C
   891 61 Örnsköldsvik
   Sweden

   Email:
   fredrik@eagle.ovik.se


@ENDNODE

@NODE 6. "History"
History
~~~~~~~
  6-Oct-96  V1.0    The very first version
 13-Oct-96  V1.01   Just added a version string... (I think)

@ENDNODE

@NODE 7. "Bugs"
Bugs
~~~~
If you find any bugs you can report them to me.
If you get an enforcer hit, please send me a copy of the output.

Email: fredrik@eagle.ovik.se

@ENDNODE
