@database trackdos2.gde
@font topaz.font 8
@node main "TrackDOS ][ Documentation"
@{fg highlight}
		       @{b}TrackDOS ][ by Zebedee/Area 51@{ub}
			    (11-Dec-97, Rev. 3)

			©1997 An Area 51 Production@{fg text}

		       @{"          Disclaimer          " link disclaimer}
		       @{"           Origins            " link origins}
		       @{"         Introduction         " link intro}
		       @{"        Program Summary       " link summary}
		       @{"Format for Input of Parameters" link inpform}
		       @{"      Writing Bootblocks      " link wbblocks}
		       @{"     Write Error Handling     " link errhand}
		       @{"       Input Parameters       " link inparam}
		       @{"          Functions           " link functions}
		       @{"          Techi Info          " link techi}
		       @{"       Program History        " link history}
		       @{"          Last Words          " link lastwords}
		       @{"           The End            " link apocalypse}
@endnode
@node disclaimer "Disclaimer"
TrackDOS  ][  is presented as-is with no warranty.  You use this software at
your own risk.

TrackDOS ][ may not be disassembled, spread in part or reverse engineered in
any  way  whatsoever.   All files MUST be distributed in the archive and all
icon  files (#?.info) must not be changed.  You are only permitted to change
the icons once installed on your system.
@endnode
@node origins "Origins"
For  a  few  years  now I've had an excellent program which was written by a
chap  called  Nic Wilson who lives in Australia.  This program was TrackDOS.
A  fine  program  that  saved my ass many times.  It's small and compact and
does  what  it was designed for extremely well.  Because it was written on a
Kickstart  1.3  machine,  the program looked odd on Kickstart 2.  Anyone who
knows the Amiga will know that when the machine changed to KS2, colors 0 and
1 were swapped around.  Plus the gadgets looked outdated.  So what I've done
is replace the old gadgets with new gadgets, and rewrite some of the code.
@endnode
@node intro "Introduction"
TrackDOS ][ is a program that allows easy transfer of data between the three
main areas on an Amiga.  DOS, memory and trackdisk.device.

DOS  means the data contained within a file, memory means the data contained
anywhere  within  the memory map and trackdisk.device means data stored on a
disk  not  accessable  with DOS (eg.  bootblocks special loader disks etc.).
The  transfer  of  data  between  these  three areas is not normally easy or
convenient.  TrackDOS ][ was written to overcome this.

Once  the  program loads you will see a credits window and a prompt to click
the  mouse  button.   This will take you to the main menu, which is a set of
nine gadgets as shown below.

			      Trackdisk to DOS
			      DOS to Trackdisk
			       Memory to DOS
			    Memory to Trackdisk
			       DOS to Memory
			    Trackdisk to Memory
			       Format Tracks
			    Memory String Search
			    Information and Help

The  `Information  and  Help'  gadget opens a window that reminds you of the
different ways that you can enter data.
@endnode
@node summary "Program Summary"
The  above  are  the  main  functions  of  TrackDOS ][.  When any one of the
gadgets  are  clicked  on,  another  window  will  open  for that particular
function  and  will  prompt via string gadgets for inputs.  At the bottom of
each  window  you  will notice two gadgets `OK' and `EXIT'.  The `OK' gadget
will  attempt to perform the function and `EXIT' will return you to the main
menu where you can select another function or quit.

There  is one exception to the above, that is, in the Format Tracks function
there  is an extra gadget labeled `INIT' this gadget performs a quick format
the  same  as  the  `QUICK'  parameter  of the format command.  This will of
course  blank  any  disk  and  all files will be lost.  The INIT gadget only
looks for the device and ignores the start and end track string gadgets.  If
a  disk  is  accidentally `INIT'ed then you can retrieve any files that were
lost  by  using  a disk salvager like as the INIT function only rewrites the
root  block  and  the  bootblock of a disk to make it appear blank.  This is
what the `QUICK' option in for the format command.

Errors or prompts will be shown in the rectangular box at the extreme bottom
of  each window.  Once the function has been performed the program will stay
within that function in case another is required.  If not then `EXIT' can be
clicked.   Every  function  only  supports  disk data in the normal range of
cylinders 0 to 1759 or tracks 0 to 79.  Any attempt to read or write outside
this area will generate an error message.  This was done as tests have shown
that reading or writing to tracks 80 to 83 is only a rumour and no proof has
been seen to support the conclusion that this is at all possible.  This will
be changed if conclusive evidence to the contrary is supplied to me.
@endnode
@node inpform "Format for Input Of Parameters"
All  numerical inputs can be given in decimal or hexadecimal.  If you supply
in  hex  then the number must be preceded by a dollar sign ($).  This format
is  the same for those paramters that have other prefixes (ie. '#' and '+').
Numbers  can be input as binary by preceding with a percent (%) but I do not
forsee this being used a great deal.

@{u}Input Examples@{uu}
To input the offset 1024 in decimal	----->    1024
To input the offset 2c00 in hex		----->    $2C00
To input 40 (decimal) cylinders		----->    #40
To input A  (hex) cylinders		----->    #$a
To input 2  (binary) cylinders		----->    #%10
To input root block offset (decimal)	----->    #880
To input root block offset (hex)	----->    #$370
To input a length of 5000 (decmal)	----->    5000
To input a length of ABCD (hex)		----->    $ABCD
To input desintation address $20000	----->    $20000
To input a destination as a length	----->    +$200
To input a start cylinder of 10		----->    10
To input drive zero as a device		----->    DF0:
To input drive one as a device		----->    df1:
To input an example path/file		----->    DH0:c/name 

@{b}NOTE:@{ub} The  above  examples  show  upper case characters, but either upper or
      lower or both is allowed.
@endnode
@node wbblocks "Writing Bootblocks"
Any  data  written  to the first two sectors of a disk will be automatically
checksumed, and in this current version this cannot be disabled.
@endnode
@node errhand "Write Error Handling"
When  any  of the trackdisk.device write functions encounter a hard error on
the  destination disk, the offending areas will be formatted, one attempt to
rewrite  the  data  will be performed.  Failure or any other trackdisk error
will  cause  the  particular  function  to  be aborted and a trackdisk error
message displayed.
@endnode
@node inparam "Input Parameters"
Below  is  an explanation of all parameters used by the different functions.
Each function will use some of the following parameters.

offset		Byte  sized offset to start the read from.  This offset must
		be  block  aligned  else an error message will be generated.
		The  offset  is  the same as would normally be placed in the
		IO_OFFSET field of an IO_REQUEST block to perform a CMD_READ
		or  CMD_WRITE through trackdisk.device.  This field can also
		be  entered  as  a  block  number instead of an offset if so
		desired.   To  enter  as a block the number must be preceded
		with  a  hash  sign  (#).   Note  that the prefix for hex or
		decimal  still  applies  as shown in the examples.  Once the
		`OK'  gadget has been clicked the block number in the string
		gadget  will  be  replaced  with  the  calculated byte sized
		offset  for your reference.  If this field is set to -1 then
		the offset will be zero and full disk of 1760 blocks will be
		used.

length		Byte  sized length to read/write.  Must be increments of 512
		and  the  minimum  allowed  is  1  sector.   If  a number is
		supplied  incorrectly  is  will be rounded up to the nearest
		sector.   If this length parameter is in a trackdisk reading
		function,  (ie.  Trackdisk to DOS or Trackdisk to memory) it
		can  be input as a cylinder length (ie.  number of cylinders
		to read) by inserting a prefix character hash (#) before the
		cylinder  value.  When the `OK' gadget is clicked the string
		gadget  will  be  replaced  with  the  calculated byte sized
		length for your reference.

path/file	Path  and  filename.   Data will be read from, or written to
		this place and name.  It can be any valid path and name that
		you can normally use in the Shell.

device		The  device  that the data is to be read from or written to.
		This  device  must  be  a  floppy device from DF0 - DF3, and
		entered  as  the full device string (eg.  DF0:).  Full error
		checking  for invalid or illegal devices is performed, so it
		will not accidentally try to write to your hard disk.

buffoff		Byte  sized  value  into  the  file to start the write from.
		This allows you to skip over an amount at the beginning of a
		file  and  only  write  out  the remainder.  Very useful for
		skipping over the file header of an executable file.

source address	Memory  address to start  the write from.  This area  can be
		Fast   memory  or  Chip  memory.   This  source  address  is
		inclusive.

end address	Last  memory  address  to write.  This end memory address is
		inclusive.   This parameter can be input as a length instead
		of  a  destination  address  by inserting a prefix character
		plus (+), before the length.  the length of course can still
		be  in  decimal  or hex as long as the format is followed as
		shown  in the examples.  When the `OK' gadget is clicked the
		string  gadget will be changed to display the calculated end
		address for your reference.

preferred area	Your preferred area that you would like the data placed.  If
		this  is  left blank the area will be chosen for you and the
		result address will be displayed in the box at the bottom of
		the window.  If your preferred area is not available then an
		error  msg  will be generated and displayed in the same box.
		This  memory  area  will  only  remain  allocated  while the
		program  is  running  and will be freed up when you exit the
		program  completely.  TrackDOS ][ when loaded will spawn its
		own  process  and return the command line for you so you can
		launch  another  program  to  examine  or  modify the memory
		without needing another CLI window open.

start track	This  parameter  is  only found in Format Tracks.  It is the
		starting track for the format.  Note that this does not mean
		cylinder.  Amiga drives have a total of 160 tracks, starting
		at  0  and  ending at 159.  (eg.Cylinder zero holds tracks 0
		and  1,  cylinder one holds tracks 2 and 3 and so on).  This
		track parameter is inclusive to the format

end track	As above except that this is the last track to format.  This
		track  is  inclusive to the format.  Maximum number for this
		parameter is of course 159.
@endnode
@node functions "Functions"
@{u}Trackdisk to DOS@{uu}
FUNCTION	Transfer data from disk sectors to a file.
PARAMETERS	offset, length, path/file, device.

@{u}DOS to Trackdisk@{uu}
FUNCTION	Transfer data from a file to disk sectors.
PARAMETERS	offset, buffoff, length, path/file, device

@{u}Memory to DOS@{uu}
FUNCTION 	Transfer data from memory to a file.
PARAMETERS	source address, end address, path/file

@{u}Memory to Trackdisk@{uu}
FUNCTION	Transfer data from memory to disk sectors
PARAMETERS	source address, end address, offset, device

@{u}DOS to Memory@{uu}
FUNCTION	Transfer data from a file to memory
PARAMETERS	length, preferred area, path/file

@{u}Trackdisk to Memory@{uu}
FUNCTION	Transfer data from disk sectors to memory
PARAMETERS	offset, length, preferred area, device

@{u}Format Tracks@{uu}
FUNCTION	To  format  one or more tracks and optionally initialise the
		disk.  Note that if a disk is initialised then the disk will
		be  blanked  and  any  DOS  files that were on the disk will
		disappear.   To format a single track put the same number in
		start  and  end  tracks.   (ie.  to format track 90 put that
		number  in  both  start  and  end).   The  disk  will NOT BE
		initialised via the `OK' gadget.  If you require the disk to
		be  initialised then the `INIT' gadget must be clicked after
		the formatting has finished.
PARAMETERS	start track, end track, device

INIT		This  gadget  will  initialise or quick format a disk in the
		drive  specified  by  the device string gadget.  The disk of
		course must be already formatted.

@{u}String Search@{uu}
FUNCTION	To  search  for  a  particular string in memory.  Many users
		have  requested this function so that they can easily find a
		lost document in memory and then save it to a file using one
		of  the other functions.  When OK is clicked the string will
		be  searched  for  and  if  found  the  Start string will be
		updated to start at the next address after the find, so that
		if  the  one  it  found  is not the correct one you can just
		click  OK  again to continue the search.  This allows you to
		write  down  every  possibility  and  save a range of memory
		locations.
PARAMETERS	start address, end address, string
@endnode
@node techi "Techi Info"
GenAm Macro Assembler Copyright © HiSoft 1985-92
All Rights Reserved - version 3.18

Assembling TrackDOS.s
Pass 1
Pass 2

0 errors found
4847 lines assembled info 23476 bytes, Amiga executable relocatable code
79818 bytes used

The source file is 86872 bytes.
@endnode
@node history "Program History"
v1.08 » By Nic Wilson

v2.00 » By Zebedee/A51
	* Updated the colors to the KS2 color palette
	* Added a KS2 style interface
	* Improved some code
	* Added a depth gadget to the windows
	* Added the RMB_TRAP to the windows
	* Auto-detects PAL/NTSC and centres windows accordingly
	  WARNING: Not able to test on NTSC machines so I plan to add a much
		   better routine shortly
	* Still works on KS1.3 machines!

Rev.2 » Minor update
	* Changed the pen colors of the instruction text in each window
	* Added a new menu gadget: Information and Help

Rev.3 » Minor update
	* Requesters added making it a KS2 utility
@endnode
@node lastwords "Last Words"
It  seems  that the original TrackDOS was protected because ReSource refused
to  load  it  even though it ran fine and crunched fine.  It took me quite a
while to get round it.  Good one Nic.  It was so simple but effective!  :)
@endnode
@node apocalypse "The End"
Any questions, b*gs, suggestions or spare money, send or write to

	Ivan Oliver
	39 Beckly Court
	Armada Way
	Plymouth
	Devon
	PL1 1LD
	ENGLAND
@endnode
