@database AmPCS v1.2b
@node MAIN
@title "AmPCS (Amiga Phone Code Search v1.2b ©1999 Mark Green."
                       AmPCS V1.2b (28/08/99)
                      ----------------------------
                           © 1999 Mark Green
                       --------------------------
@{" Introduction              " link INTRO}
@{" Standard Disclaimer       " link DISCLAIMER}
@{" Archive Contents          " link CONTENT}
@{" Usage                     " link USAGE}
@{" Bugs                      " link BUGS} 
@{" History                   " link HISTORY}
@{" Future - What Next-       " link FUTURE}
@{" Other programs by me      " link OTHERA}
@{" Credits                   " link CREDS}
@{" Contacting the author     " link CONTACT}
@{" Creating a Codes File     " link CREATE}

@endnode

@node INTRO "Introduction..."
Introduction...
---------------

   What is this program?!?!?

   Well it is yet another dialling code program.. influenced by the
   excellent Dialling Codes v2.00 by Julian Wright.. And my program borrows
   a couple of things from that program (Including a very similar GUI)

   You are probably wondering why I did this, well the answer is simple.. I
   am a member of a BBS here in the UK that carrys FidoNet.  Well I asked
   fellow users of this BBS what programs they would like, and this was
   requested.. So here it is!!

@endnode

@node DISCLAIMER

Disclaimer
----------

    This program and all its associated files are Shareware. They may be
    freely distibuted and used as long as the following conditions are
    met:

         1). The @{" Archive Contents " link REQUIRE} remain intact.
         2). The only fee charged is that of handling and carriage costs.
         3). All executable files are NOT altered, disassembled, tampered
             with or used for anything illegal.
         4). If used regularly then a donation would be appreciated!!
          
  
    I will not be held responsible for any damage this program may cause to
    your machine and/or your Amigaguides, or any other files.

    I have thoroughly tested it and there should be no problems.

    The contents of this archive are the Copyright (c)1999 Mark Green.

    This program has been tested on:

    A1200     2MB chip   540MB Hard-Drive
    A1200     2MB chip   4MB fast         540 Hard-Drive  28mhz 020
    A1200     2Mb chip   16Mb fast        4.3Gig HD       28mhz 040
    A600      1MB chip

    All tested with Kick v3.0 and Kick v2.0

    They work perfectly well on all of the above configs. If you have a
    different Amiga and either program doesn't work please let me know.
    

@endnode

@node REQUIRE "Do I need a Super Amiga?" 
AmPCS requires:
-------------------
       AmPCS V1.0beta requires the following to run :

   An Amiga (A bit obvious Really)
   Kickstart v2.04+
   Min 300 KB of Memory (varies on size of codes file!)
   Reqtools.Library in Libs:
   Diskfont.library in Libs:
   Xen 8 Font in FONTS:
   a codes file (stdcodes.txt) (UK is Supplied)

@endnode

@node CONTENT "Contents of the Archive"
    
Archive Contents:
-----------------

    The data held in this archive is shareware, you may freely distribute
    it as-long as the following files are in the archive AND are not
    altered:

        AmPCS_v1.2b             ; The main program.
        AmPCS_v1.2b.info        ; Icon for main prog (Can be changed).
        AmPCS.Guide             ; Amigaguide Docs
        AmPCS.Guide.info        ; Icon for Amigaguide docs (Can be changed)
        MAKECODE                ; Conversion program for codes!!

    Please keep all the above with the archive.

    
@endnode

@node USAGE "So.....How do I use it then?"

How do I use it?
----------------

   Okay when you run the program it checks for all the files it needs, and
   will warn you then exit if any are missing :)

   Right now your at the main window you will see a String Gadget at the
   top, below are 2 Text gadgets, below that is a Listview, and finally at
   the bottom are 3 buttons.

   The String gadget is where you enter your code or areaname.
   
   The 2 text gadgets display codes in the top and place/area in the one
   below that.
   
   The Listview will display all the results of searches etc..

   The three buttons at the bottom are self-explanatory (The info button
   does not do anything yet!)

   Advanced info:

   If you enter part of a code, or the first so many letters of a place,
   all matches will be displayed.. for example

   example 1 ** :

   I Enter 017 in the string gadget AmPCS will search and display All codes
   that start 017 (eg 0171, 01776, 01732) and the associated places in the
   listview..

   example 2 ** :

   I enter DER in the string gadget, and all places that start DER (eg
   Derby, Derry) are displayed along with their codes in the listview!.

  Finally clicking on an entry in the listview will give all the details for
  that place in the 2 text gadgets above :)

@endnode

@node SWARE "What's Shareware then Bob?"
The Shareware Concept:
----------------------

    Shareware is a concept where you may try a program before registering
    (Paying). This program is shareware but unlike other shareware programs
    it isn't limited in any way. All I ask is if you use it regularly and
    get some enjoyment out of it you to send me something (Anything from
    a postcard to cash, I don't really mind).

    If you have EMAIL access, then I would really appreciate an EMAIL to
    say you use this program, and I'll reply with details for v2.0 :)

    To register @{" Press " link CONTACT} for my address

@endnode

@node MAGS "What do we do then?"
Magazines.
----------

   I give FULL permission for ANY Amiga magazine to place this program on
   their coverdisks/Cd's all I ask is that an Email is sent to me saying
   so!

@endnode

@node BUGS "Arhhhhh no not them....!"
Known Bugs
-----------

     There is 1 bug, which is not fatal that I know of.. When quitting the
     program it will freeze your computer up for a few seconds while it
     flushes all the data/codes etc from memory.. Please ensure nothing
     critical (i.e uploading/downloading data via modem) is happening in
     the background


     If you find any send me a detailed description of the bug and 
     send it to me at@{" My Address " link CONTACT}

@endnode

@node HISTORY "What has been changed and added.."
Fixguide Version History
--------------------------
28/08/99
   v1.2  Third beta release / First Public Release

   1). Changed the way it stored the codes, now only 1 array is used (As
       opposed to 4), and it searches an offset from that array..

   2). Because of the above, reading the stdcodes.txt file is now nearly
       600% faster :) It takes 9.8-12secs on my 040 as opposed to 30+secs

   3). When quitting the program only freezes your system for max 10secs
       (on 040) instead of 30+secs, again because of the arrays

   4). Searches are now timed, and results placed in the INFO requester

   5). The sort routine is fixed again :)

   6). Search routine maybe /slightly/ slower.. probs 1-2secs slower max

   7). Changed alot of the code, program is now 2k bigger with all the
       timer additions

----------------------------------------------------------------------------

24/08/99
   V1.1b  Second Beta Release
             
   1). Fixed bug in the Window that pops up.. txt would dissapear of the
       window.. Simple call to use the correct font and a.Ok (Thanks to
       Bill Clark and Alan Richardson who both spotted this roughly the
       same time.)

   2). Name changed to AmPCS.. This is because the beta testers didn't like
       the PC <- part of the original name ;-)

----------------------------------------------------------------------------

20/08/99
   V1.0b  First beta release - -Sent to the Beta testers

----------------------------------------------------------------------------

19/08/99
   V1.0 interim version

@endnode

@node FUTURE "What's on the horizon now?"

The Future.
-----------

    I am currently working on a couple of new projects they should be
    finished shortly, they are:

    SwosEditor v2.0   -  New version featuring a newer better interface
                         that uses Listviews and Cycle gadgets. It will
                         also have all the things I couldn't fit or be
                         bothered to include in the current versions.
                         (About 15% Complete).


    Overflow          -  An AGA clone of Pipemania. Will boast loads of
                         features, including:

                      *  256 Colour Hires Laced Graphics
                      *  A scrolling play area upto 2000,2000 pixels
                      *  Sampled speech & SFX
                      *  Loads of different Musics
                      *  New features - never before seen in this game
                         genre.
                      *  upto 4 players (Using 4 Plr adaptor)
                      *  Loads more besides

                         Overflow is currently in its initial design stage.


    Packer2Packer     - A fully featured Packing Suite with support for
                        BBS's.. Look at the planned features :

                      * Converts Archive type to Archive type (lha 2 Lzx or
                        Zip or whatever)

                      * Will convert to ALL known archivers setup in config
                        and automatically keep the smallest archive

                      * Will interface with BBS systems to allow a BBS to
                        keep the smallest archive online.. And will also
                        convert to an archive type specified by a user (eg
                        convert LZX to Zip for a PC user)

                      * Will have extremely intelligent file stripping (For
                        BBS Ads etc) (will work on Filename, size, Date) to
                        determine whether the file should be deleted (Most
                        only work on the filename)

                      * Allows automatic adding of files to archives

                      * Fully configurable and will run fom a GUI or
                        command line

    AmPCS v2.0        - Improvements will include :

                      * Will allow you to add/delete/edit phone codes
                      * A font-sensitive Gui  
                      * Fully re-sizable window
                      * ANY SUGGESTONS FROM YOU LOT
                      * Printing results out or saving them to a file

@endnode

@node CREDS "Who do we blame for this program?"

Credits.
--------

    The Idea      : Bill Clark, Alan Richardson, Mike Hill
    Design        : Mark Green
    Programming   : Mark Green
    Gui Design    : (Design from Julian Wright) & improved by Mark Green
    Beta Testers  : Bill Clark, Alan Richardson, Mike Hill, Grim Reaper

    Greets to (In no order) :

    Bill Clark, Mike Hill, Alan Richardson, Kevin Cooper, Richard Downer,
    Timm Rutland, Grim Reaper, SNS, Adamb, Kryten, Steve Clack, Tim Neale,
    Dave Buckley, Shaun Barnes, Bradman and to MARTY who is sorely missed
    on Fluffy.

    and also to ALL those on the Blitz Mail Network, Flluffynet, Bills
    Points, and all those I've forgotten..

    Big thanks to Curt Esser, James L Boyd, Leigh Perry, and Tony Rolfe..
    For all your help with the array-freeing problem :)

   and an even BIGGER THANKS to Julian Wright, who created such a wonderful
   GUI I simply /HAD/ to base mine around it .. Thanks Mate (If you still
   have an Amiga then send me an email).

@endnode

@node CONTACT "You wanna contact me then?"

About the author

Mark Green is 24 yrs old (on 9/9/99) and I have been interested in the Amiga
since my first A500 in 1991.

At first I only played games, but now I am interested in:-

Programming (Blitz, Learning C)
3D - I use Imagine 4 (thanx CU (rip)) and Cinema 4D 2 (Thanx AF)
GFX - I use Dpaint 5 and PPaint 6.4
File Man - Dir Opus 4 & 5
Games esp. SWOS , Xtreme Racing, AB3D 2-TKG, TFX (cheers CU)

After getting burgled and losing my system :
A1200 - 6meg 020/28+fpu , 540hd, 2spd CD-ROM , Squirrel Scsi, Enact v42 bis
modem.

I have finally started getting it back together I now use:

A1200 - 040/33 + 16M fast
Power Flyer IDE Interface
4.3 Gig Quantum HD
36xCDrom (Creative)
2xWrite 8xRead Sony CD-R
HP Deskjet 690c
Premier 33600 Data/Fax/Voice


Okee Dokee. I hope you use and enjoy this program as much as I enjoyed
programming it.

Contact me concerning any of the following:

    Bugs    (There has to be some)
    Improvements or possible additions
    Information on new programs
    or anything else.

Email      : BippyM@Stingent.freeserve.co.uk
Fidnet     : Mark green @ 2:256/306.9
Amiganet   : Mark Green @ 39:138/15.9
Fluffynet  : BippyM @ 888:120/0.0
BBS        : Stingent (01332) 740984 (24 hrs)

If you are interested in joining the Fluffy mail network then ring my BBS
and either page me or leave me a mail...

@endnode

@node OTHERA "Other programs by Mark Green"

I have also written the following


 Text Reverser  : A totaly useless program that reverses text input into it
                  One of my first programs

 Wiev           : An IFF pic viewer (Un-released -- Crap Really)

 Swoseditor #.# : Editor for Sensible World of Soccer save game files.
                  There are loads of versions floating around. Latest
                  version is V1.5 - (21/01/1998)

 Fixguide #.#   : Fixes a small bug in some amigaguide documents

 Resetta        : Small Reset button on WB

 F1GP-PR        : Removes the Manual protection from F1GP (Requires
                  Original)

 UFO-PR         : Removes Manual protection from UFO AGA..

 GuiHacker #.#  : Gui for PSXHacker which itself patches PSX Imagefiles

@endnode

@node CREATE "You want to Create a Codes file then?"

Okay there are 2 ways of creating a codes file.. the first is to use the
program MAKECODE (CLI/SHELL ONLY) and the required text file.. which looks
like this : (taken from english codes)

01246xxxxx?                           Chesterfield, Derbyshire
01247xxxxxx                           Bangor, Co. Down
012477xxx?                            Ballywalter, Co. Down                                    [Newtownards]
012477xxxxx                           Kircubbin, Co. Down
0124771xxx                            Kircubbin, Co. Down                                      [Newtownards]
0124772xxx?                           Portaferry, Co. Down                                     [Newtownards]
0124772xxxx                           Portaferry, Co. Down                                     [Newtownards]
0124773xxx                            Portavogie, Co. Down                                     [Newtownards]
0124774xxx                            Greyabbey, Co. Down                                      [Newtownards]

To simplify it:

Diallingcode + areacode (01246xxx)    Area Name, District name

so derby would be

01332xxxx                             Derby, Derbyshire

then simply run this through MAKECODE and it'll output it for you!!

Way 2 is:

The stdcodes.txt file is read by AmPCS it takes the following format:

Dialling Code
Area Code
Areaname, district name(s)

so derby would be :

01332
xxxx  (or blank line!!)
Derby, Derbyshire

and Stogumber would be:

01984
56
Stogumber, Somerset

..

There are a few points to remember

1). Dialling codes should not exceed 5 numbers (0171 or 01332)
2). Area Numbers should be upto 4 numbers
3). Area names and District names should be MAX 30 letters

@endnode
