@database CookiesD.guide
@Master CookiesD.guide
@@Index Index
@$VER: CookiesD.guide V.1.0 (02.12.1997)
@Erzeugt mit Doc2Guide
@database Cookies.guide
@(c) "1996, 1997 Stephen Williams"

@node "MAIN" "Cookies 4.5"
@next "Intro"

                              @{b}Cookies 4.5@{ub}
                         by @{"Stephen Williams" link "Steffan" 0}
                     Ausgabedatum: 28.Oktober 1997

                          @{" Einführung          " link "Intro" 0}
                          @{" Shell-Start         " link "Shell" 0}
                          @{" Workbench-Start     " link "WB" 0}
                          @{" Tooltypes           " link "Tooltypes" 0}
                          @{" Anpassung           " link "Cust" 0}
                          @{" Grenzen             " link "Bugs" 0}
                          @{" CookieConvert       " link "Conv" 0}  Umwandlungshilfe
                          @{" Annerkennung        " link "Ack" 0}
                          @{" Programm-Geschichte " link "History" 0}
                          @{" Rechtliches         " link "Legal" 0}
                          @{" Übersetzer          " link "Trans"}
@endnode

@node "Intro" "Cookies 4.5; Einführung"
@prev "Main"
@next "Shell"

   @{b}Was ist Cookies?@{ub}

   Cookies ist ein Automat, der von der Shell aus (hier benimmt er sich
   ein bißchen wie der Unix-Befehl "fortune") oder von der Workbench aus
   (und hier mit der Ausgabe in ReqTools-Requestern) gestartet werden kann.


   @{b}Wie wird Cookies installiert?@{ub}

   Ziehen Sie einfach die Cookies- und Cookies.dat-Ikons dahin, wo Sie
   sie das Programm haben wollen. Beide Dateien sollten im gleichen 
   Verzeichnis sein. Cookies arbeitet gut sowohl von der Floppy wie auch
   von der Festplatte.

   Wenn Sie das Programm auch von der Workbench benützen wollen, muß die
   ReqTools.library in LIBS: vorhanden sein. Cookies braucht mindestens 
   die Version 38. Sie ist im Archiv enthalten. Falls Sie schon die
   ReqTools.library V38 oder höher haben, überschreiben Sie sie @{fg Highlight}nicht@{fg Text}
   mit der mitgelieferten Version. Diese ist schon recht alt und ist für
   AmigaOS 1.3 kompatibel.

   Cookies.dat (die Datei, die die Spruchweisheiten enthält) kann leicht
   an den eigenen Geschmack angepaßt werden, Sie kann mit XPK gepackt
   werden, vorausgesetzt, die geeigneten Enpackungs-Libraries sind
   installiert. Dieser Ausgabe ist powerpacker.library beigefügt.
   Lesen Sie weitere Einzelheiten im Abschnitt über @{"Cookies.dat" link "Cust"}.
 
   

   Nächster Abschnitt: @{"Start aus der Shell" link "Shell" 0}

@endnode

@node "Shell" "Cookies 4.5; Start aus der Shell"
@next "WB"
@prev "Intro
   Letzter Abschnitt: @{"Einführung" link "Intro" 0}


   @{b}Wie verwendet man Cookies aus der Shell?@{ub}

   Format für AmigaOS 1.3:    Cookies [WINDOW]
   Schablone für AmigaOS 1.3: Cookies WINDOW/S

   Format für AmigaOS 2.00+:    Cookies [<File>] [WINDOW] [SPECIFIC <nn>]
   Schablone für AmigaOS 2.00+: Cookies COOKIEFILE,WINDOW/S,SP=SPECIFIC/N/K

   Am einfachsten ist es, am Shell-Prompt "cookies" einzutippen. Cookies
   sucht sich einen Spruch, schreibt ihn auf das Shell-Window und
   verabschiedet sich. Mit diesem Verhalten können sie Cookies gut in Ihr
   S:Shell-Startup einsetzen oder wie immer Ihre Shell-Konfigurations-
   Datei heißt.

   Je nach der AmigaOS-Version, die Sie haben, sucht Cookies an
   verschiedenen Plätzen nach Cookies.dat.
   
   Unter AmigaOS 2.00 oder höher erwartet Cookies die .dat-Datei im
   gleichen Verzeichnis. Wenn Sie z.B. Cookies in SYS:Utilities/ haben, dann
   muß Cookies.dat auch dort zu finden sein (damit verhält sich Cookies
   nun anders als in seinen früheren Versionen).

   Bei AmigaOS 1.x muß Cookies.dat im jeweils aktuellen Verzeichnis der
   Shell sein, wenn Cookies gestartet wird. Wenn Sie also Cookies und
   Cookies.dat im Verzeichnis SYS:Utilities/ einrichten, müssen Sie erst 
   den Verzeichniswechsel dorthin ausführen (cd SYS:Utilities), bevor Sie
   Cookies aufrufen. Es ist auch möglich, Cookies und Cookies.dat in 
   verschiedene Verzeichnisse zu legen, wenn Sie das unbedingt wollen.
   Wechseln Sie vor dem Start mit "cd" in das Verzeichnis von Cookies.dat.
   So haben sich frühere Versionen von Cookies auch verhalten!
   
   In der Shell kann Cookies einen Schalter mitnehmen: @{b}WINDOW@{ub}. Er weist
   das Programm an wie beim Start von der @{"Workbench" link "WB"} aus vorzugehen. Damit
   können Sie in Ihrer "User-Startup" eine Zeile einsetzen wie z.B.

            run <NIL: >NIL: Cookies WINDOW

   So wird es bei jedem Booten des Amiga aufgerufen.

   Starten Sie Cookies aus der Shell ohne die WINDOW-Option, öffnet es die
   ReqTools.library nicht, weil nun die Requester-Funktionen nicht gebraucht
   werden. Wenn Sie also die ReqTools.library nicht einrichten können oder
   wollen, können Sie Cookies trotzdem verwenden.

   Wie in den Schablonen oben gezeigt wurde, haben die Anwender des 
   AmigaOS Ausgabe 2.00 und größer für die Befehlszeile zwei zusätzliche
   Parameter. AmigaOS-1.x-Anwender können das Folgende @{"überspringen" link "WB"}.

   Mit der Option @{b}SPECIFIC@{ub} kann ein bestimmtes Cookie herausgesucht
   werden, z.B.
   
            Cookies SPECIFIC 255
   oder
            Cookies SPECIFIC=255
   
   zeigt Ihnen das 255. Cookie der Datei Cookies.dat. SPECIFIC kann zu
   SP abgekürzt werden.

   Mit dem Argument @{b}COOKIEFILE@{ub} kann eine ander Datei bestimmt werden,
   die anste
lle von Cookies.dat geöffnet wird, z.B.
   
            Cookies hd1:Jokes/Funnies.dat
   
   wählt ein Cookie aus "Funnies.dat" im Verzeichnis hd1:Jokes/. Wird kein
   Pfad angegeben, erwartet Cookies die Datei im derzeitigen Verzeichnis.


   Nächster Abschnitt: @{"Aufruf von der Workbench" link "WB" 0}

@endnode

@node "WB" "Aufruf von Cookies 4.5 von der Workbench"
@next "Tooltypes"
@prev "Shell"
   Letzter Abschnitt: @{"Shell-Start" link "Shell" 0}


   @{b}Wie verwendet man Cookies von der Workbench aus?@{ub}

   Doppelklicken Sie einfach auf das Ikon. Das Programm prüft, ob
   Cookies.dat im gleichen Verzeichnis ist und weigert sich zu laufen,
   wenn nicht! Sonst öffnet es die ReqTools.library und gibt ein Zufalls-
   Cookie aus der Text-Datei im Requester aus.

   In der untersten Zeile des Cookies-Requester sind vier Knöpfe, und
   zwar:
   
         ANOTHER   SPECIFIC    ABOUT   QUIT
        (Anderes) (Nach Zahl)  (Über) (Ende)

   Klick auf @{b}ANOTHER@{ub} wählt per Zufall ein weiteres Cookie und zeigt es.

   Wenn Sie auf @{b}SPECIFIC@{ub} klicken, können Sie ein Cookie zur Anzeige
   auswählen. Es öffnet sich ein Fenster mit einem Prompt; nun können Sie
   die gewünschte Cookie-Nummer eingeben. Wenn z.B. Cookies.dat 100 
   Cookies enthält, können Sie eine Nummer von 1 bis 100 eingeben. Wenn
   Sie also eine Glückszahl haben, können Sie sehen, welches Cookie ihr
   entspricht!

   @{b}ABOUT@{ub} öffnet den obligatorischen Info-Requester.

   Anklicken von @{b}QUIT@{ub} ... ja was wohl? ... beendet das Programm!

   Sie können Cookies aus der WBStartup-Schublade aus starten. Ziehen Sie
   einfach das Ikon und das von Cookies.dat dorthin. ACHTUNG: Wenn Sie das
   tun, müssen Sie das Ikon von Cookies.dat in der Shell löschen. Noch
   einmal zur Klarstellung: Um das Programm aus der WBStartup laufen zu
   lassen, müssen folgende Dateien in das Verzeichnis gehen:

      Cookies
      Cookies.info
      Cookies.dat

   NICHT Cookies.dat.info. Das würde Probleme verursachen! Denken Sie auch
   daran, daß in Cookies.info das Tooltype @{b}DONOTWAIT@{ub} gesetzt ist.

   Anwender mit AmigaOS 2.00+ können mehrere Cookies-Dateien verwenden.
   Wenn Sie eine Cookies-Datei mit gedrückter Shift-Taste anklicken und
   dann Cookies, wird diese Datei verwendet anstelle von Cookies.dat. Sie
   können, wenn Sie wollen, auch das "Default"-Tool (Standardprogramm)
   einer Cookies-Datei auf Cookies setzen. Sie können so zwei Cookie-
   Dateien haben, z.B. Sprichwörter.dat und Witze.dat, beide mit einem
   Projekt-Ikon und bei ihnen als Standardprogramm "Cookies" setzen.


   Nächster Abschnitt: @{"Tooltypes" link "Tooltypes" 0}

@endnode

@node "Tooltypes" "Cookies 4.5; Tooltypes"
@next "Cust"
@prev "WB"
   Letzter Abschnitt: @{"Aufruf von der Workbench" link "WB" 0}


   @{b}Tooltypes@{ub}

   Cookies übernimmt Tooltype-Einträge unter AmigaOS 2.00 und höher, 1.x-
   Anwender können den folgende Teil also @{"überspringen" link "cust"}.

   Cookies versteht drei Tooltypes:
      
   @{u}COOKIEFILE@{uu}

      Wenn Sie eine andere Sprüche-Datei als "Cookies.dat" als Vorgabe laden
   wollen, verwenden Sie dieses Tooltype. Wenn z.B. Ihre Datei Jokes.dat
   heist, können Sie das Cookies durch Eintragen des Tooltypes
   
               COOKIEFILE=Jokes.dat
   
   mitteilen. Wenn kein Pfad angegeben ist, nimmt Cookies an, daß die
   Datei im gleichen Verzeichnis liegt.
   
   Wenn Sie Ihre Datei komprimieren und sie Cookies.dat.pp nennen, müssen
   Sie 

               COOKIEFILE=Cookies.dat.pp
   
   setzen. Das erscheint mir allerdings etwas aufwendig! Nennen Sie sie
   doch einfach Cookies.dat und denken Sie daran, daß sie komprimiert
   ist. Spätestens bei der nächsten Änderung der Cookies-Datei merken Sie
   es sowieso! :-)
   
   Dieses Tooltype wird immer gelesen, gleichgültig, ob Sie von der Shell
   oder der Workbench starten.
   
   
   @{u}NOCENTRE@{uu}

   Wenn dieses Tooltype aktiv ist, werden die Sprüche in ihren Requestern
   nicht zentriert. Anmerkung für Amerikaner: Ich bin aus den UK, deshalb
   die Buchstabierung. NOCENTER funktioniert nicht :-(


   @{u}TOPAZ@{uu}

   Wenn diese Tooltype aktiv ist, verwendet Cookies den Topaz-8-Font in
   seinen Requestern anstelle des Screen-Fonts. Damit können Leute mit
   einem breiten Bildschirm-Font vermeiden, daß lange Sprüche rechts aus
   dem Requester laufen.
   
   Unter AmigaOS 1.x wird immer mit dem 8-Punkt-System-Font geschrieben.

   
   Nächster Abschnitt: @{"Anpassung" link "Cust" 0}

@endnode

@node "Cust" "Persönliche Anpassung von Cookies 4.5"
@prev "Tooltypes"
@next "Bugs"
   Letzter Abschnitt: @{"Tooltypes" link "Tooltypes" 0}


   @{b}Adding to Cookies.dat@{ub}

   Schreiben Sie die Mitteilungen eine nach der anderen in eine Datei,
   zwischen jedem Spruch muß eine Leerzeile sein. Zum Schluß steht der
   Cursor am Anfang einer Leerzeile am Ende der Datei. Ein korrektes,
   allerdings kurzes Cookie.dat könnte so aussehen:

   Egal wo Du hingehst, Du bist da!

   "Herr Doktor, Herr Doktor, ich habe meinen
    Arm an drei Stellen gebrochen!"
   "Dann sollten Sie nochmal zu diesen drei Stellen hingehen!"

   Leben? Erzähl' mir nichts über das Leben ...
   #

   (Das Doppelkreuz zeigt an, wo der Cursor am Ende im Editor stehen muß.
   Danach folgen keine Zeilen mehr.) Die obige Datei enthält drei Cookies.
   Das erste und dritte bestehen jeweils aus einer Zeile, das zweite aus
   drei Zeilen. Schauen Sie Sich die beiliegende Cookies.dat-Datei an, um
   das Format zu erkennen. Es ist wirklich einfach! Wenn Sie es begriffen
   haben (das sollte nicht länger als zwei Sekunden dauern), können Sie
   weitere Sprüche einfügen. Meine stehen in alphabetischer Ordnung, das
   ist aber nicht unbeding erforderlich.

   Die Sprüche werden innerhalb der Datei durch eine Leerzeile getrennt.
   Wenn Sie aber eine leere Zeile innerhalb eines Cookies wollen, benützen
   Sie bitte eine Zeile mit einem einzigen Leerzeichen (Space). Sie
   erscheint als Leerzeile, wird aber von Cookies nicht so behandelt.

   @{u}Achtung@{uu}, Anwender von Cookies 0.42 oder früher:
   Sie können Ihre Cookies.txt-Dateien einfach in Cookies.dat umbenennen.
   Die Formate sind die gleichen!

   Vielleicht haben Sie Spruch-Dateien von anderen Programmen, bei denen
   die Cookies durch "%%" auf einer eigenen Zeile getrennt sind. Dieses
   Format ist sehr verbreitet und ich dachte mir, es sei an der Zeit, daß
   Cookies auch diese Dateien anzeigen sollte. Ich habe ein kleines
   Hilfsprogramm namens @{"CookieConvert" link "Conv"} geschrieben, welches die "%%"-
   Dateien ins Cookie-Format umwandelt. CookieConvert läuft unter jedem
   AmigaOS und nur von der Shell aus. Es ist in diesem Archiv vorhanden.



   @{b}Cookies.dat.GERMAN@{ub}

   Eine Datei Cookies.dat, die deutsche Cookies enthält, wurde mir von
   @{"Gernod Schomberg" link "Ack"} zur Verfügung gestellt und ist als Cookies.dat.GERMAN
   beigefügt. Wenn Sie sie verwenden wollen, dann verlagern Sie die 
   englischen Cookies.dat und nennen Sie Cookies.dat.GERMAN in Cookies.dat
   um.

   Wenn noch jemand Cookies.dat-Dateien in anderen Sprachen hat, möge er
   sie mir bitte zusenden, damit ich sie mit der nächsten Version von
   Cookies verteilen kann.



   @{b}Packen von Cookies.dat@{ub}

   Cookies öffnet und verwendet die xpkmaster.library und/oder die
   powerpacker.library, wenn sie vorhanden sind. Sie können also Ihre
   Cookies mit PowerPacker oder irgend einer XPK Sub-Library, die Sie
   installiert haben, komprimieren. Cookies beklagt sich nicht, wenn es
   xpkmaster.library oder powerpacker.library nicht findet, aber es kann
   dann natürlich nichts mit gepackten Dateien anfangen. Die beigelegten
   Cookies.dat sind nicht gepackt.

   Wenn Sie Ihre Cookies.dat komprimieren, hängen Sie bitte @{i}nicht@{ui} die
   Erweiterungen .pp oder .xpk an. Cookies erwartet, daß seine Datei
   Cookies.dat heißt und sonst nichts. Wenn Sie unbedingt etwas dagegen
   haben, können Sie das Verhalten mit Hilfe eines @{"Tooltypes" link "Tooltypes"} ändern (nur
   AmigaOS 2.00+)

   Die powerpacker.library ist in dieser Ausgabe des Cookies-Archivs
   enthalten. XPK können Sie im Aminet finden (schauen Sie unter util/pack
   oder util/libs nach, irgendwo dort finden Sie es). Wenn Sie Ihre
   Cookies.dat komprimieren wollen und haben keinen Packer, holen Sie Sich
   doch meine UnSquish-Packung aus dem Aminet (unter util/pack). Obwohl
   UnSquish ein Enpacker ist, ist ein PowerPacker-kompatibler Packer als
   Teil des Ganzen beigefügt. Sie brauchen allerdings AmigaOS 2.00 oder
   höher dafür.
   
   

   Nächster Abschnitt: @{"Grenzen" link "Bugs" 0}

@endnode

@node "Bugs" "Cookies 4.5; Bugs und Grenzen"
@prev "Cust"
@next "Conv"
   Letzter Abschnitt: @{"Anpassung" link "Cust" 0}


   @{b}Bugs and Grenzen@{ub}

   Cookies.dat ist beschränkt auf 65 535 Einträg! Das sollte für die
   meisten Menschen kein Problem darstellen :-)

   Anders als in Version 4.3 und früheren kann Cookies 4.5 die Daten
   nicht mehr direkt aus der Datei lesen, sondern sie muß vollständig in
   den Speicher geladen werden. Damit habe ich mir das Leben etwas
   leichter und Cookies etwas schneller gemacht. Ich halte es für
   unwahrscheinlich, daß jemand so eine große Cookies-Datei und so
   wenig Speicher hat, daß das zu Problemen führt.

   Wenn Cookies versucht, eine komprimierte Cookies.dat-Datei zu laden,
   wenn die Entpackungssoftware nicht installiert ist, ist das Ergebnis
   eine Menge Müll in der Shell oder im Requester. Lösung: Packen Sie die 
   Datei Cookies.dat nicht, wenn Sie nicht die geeignete Entpacker-
   Library installiert haben ;-)

   Unter AmigaOS 1.x fehlen Cookies einige Eigenschaften:

   · Tooltypes werden nicht ausgewertet;
   · Start mit gedrückter Shift-Taste (Shift-Klick) geht nicht;
   · Cookies kann nicht das vorgegebene Programm in einem Projekt-Ikon
     sein;
   · Weniger Möglichkeiten in der Shell.

   Ich bedauere das! Alle diese Eigenschaften können viel leichter unter
   AmigaOS 2.00+ eingerichtet werden. Da aber heutzutage so wenig 1.x-
   freundliche Software geschrieben wird, dürfen Sie Sich wirklich nicht
   über mich beschweren :-) Ich habe mich mehr als andere bemüht, daß 
   Cookies überhaupt unter 1.x läuft.

   Cookies wurde unter AmigaOS 1.3, 2.04, 3.0 und 3.1 getested und lief in
   jedem Falle einwandfrei.


   Nächster Abschnitt: @{"CookieConvert" link "Conv" 0}

@endnode

@node "Conv" "Verwendung von '%%'-Cookie-Dateien mit Cookies 4.5"
@next "Ack"
@prev "Bugs"
   Letzter Abschnitt: @{"Cookies-Grenzen" link "Bugs" 0}


   @{b}CookieConvert@{ub} (Umwandlungs-Programm)

   @{u}Format:@{uu} CookieConvert <infile>     <outfile>
                         <Quelldatei> <Zieldatei>

   CookieConvert wandelt '%%'-Cookie-Dateien in das Cookie-Format. D.h. 

            CookieConvert funnies.fortunes funnies.dat

   formt die '%%'-Formatdatei "funnies.fortunes" in die Cookies-
   Formatdatei "funnies.dat". Die Zieldatei wird von CookiesConvert
   vollständig überschrieben; wenn Sie sie an eine vorhandene Datei
   anhängen wollen, müssen Sie das per Hand tun!

   CookieConvert ist nicht besonders elegant, es erfüllt aber seine
   Aufgabe zufriedenstellend.


   Nächster Abschnitt: @{"Anerkennungen" link "Ack" 0}

@endnode

@node "Ack" "Cookies 4.5; Anerkennungen"
@next "History"
@prev "Conv"
   Letzter Abschnitt: @{"CookieConvert" link "Conv" 0}


   @{b}Anerkennungen@{ub}

   Viele der Sprüche im beiliegenden Cookies.dat entstammen der Datei
   "fortune.txt", der Quelle der Beispiele für die Glücks-Sprüche aus der
   NorthC-Veröffentlichung von Steve Hawtin. Ich habe die nicht ganz
   astreinen entfernt und einige dazugesetzt. Der Code meines Programms
   steht in keinem Zusammenhang mit Steves; er ist vollständig meine
   eigene Arbeit.

   Der Rest der Cookies stammt aus verschiedenen Quellen, einschließlich
   der Unix-"fortune"-Datei, die im Unix-Netz der Universität von Warwick
   instaliert ist.

   Ich möchte meiner Gruppe Betatestern danken:

     Dave Hardenbrook
     Dave Manley
     Gernod Schomberg
     Chris Underwood
     Glen Watts

   Ohne ihre Hilfe enthielte Cookies mehr "Bugs" als James Bonds
   Hotelzimmer (Bug = Fehler = Wanze). Gernod bekommt ein besonderes
   Dankeschön, weil er die deutsche @{"Cookies.dat" link "Cust"} zur Verfügung gestellt
   hat.


   Nächster Abschnitt: @{"Programm-Geschichte" link "History" 0}

@endnode

@node "History" "Cookies 4.5; Programm-Geschichte"
@prev "Ack"
@next "Legal"
   Letzter Abschnitt: @{"Anerkennungen" link "Ack" 0}


   @{b}Programm-Geschichte@{ub}

   - Cookies 0.1 -> 0.32c
   · Antike, nicht beschreibare Versionen

   - Cookies 0.4 (26.4.96, Beta-Ausgabe)
   · Erste ReqTools-Version. Öffnet nun ein hübsches Fenster mit Knöpfen
     und sonstigem.
   · 'About'-Anzeige zugefügt.  

   - Cookies 0.41 (3.5.96, veröffentlichte Ausgabe)
   · 'Specific' = Ausgabe nach Zahl zugefügt.
   · Ein Cookie kann nun direkt in's Shell-Fenster geschrieben werden,
     ReqTools wir dafür nicht benötigt.

   - Cookies 0.42 (12.6.96, Beta-Ausgabe)
   · Die gesamte Cookies.txt-Datei wird gepuffert, wenn genug Speicher
     vorhanden ist. Die Suchgeschwindigkeit wird dadurch unglaublich
     hoch.

   - Cookies 0.43 (19.9.96, Beta-Ausgabe)
   · Powerpacker-Unterstützung zugefügt.
   · Cookies.txt in Cookies.dat umbenannt um anzuzeigen, daß es eine
     Powerpacker-Datei und keine Text-Datei sein kann. .txt könnte eine
     irreführende Kennung für Identifizierungen und sowas sein.

   - Cookies 4.3 (<Datum nicht notiert>, veröffentlichte Ausgabe )
   · Identische Funktionen wie V0.43, aber umnummeriert, um im üblichen
     Schema für Amiga-Software zu sein.

   - Cookies 4.4ß1 (27.3.97, Beta-Ausgabe)
   · XPK-Unterstützung eingefügt.
   · Suchalgorithmen stark optimiert.
   · TOPAZ-Tooltype zugefügt.
   · Direktladen von Laufwerken entfernt
   · Alle Einschränkungen für Cookie-Länge entfernt.

   - Cookies 4.4 (3.7.97, veröffentlichte Ausgabe)
   · Veröffentlichte Ausgabe von 4.4ß1.
   · Überschrift geändert von "Thought for the day (number n)" (Gedanken
     zum Tage (Nummer n)) in "Cookie number n" (Cookie Nummer n):
     erscheint mir angemessener.
   · Einige kleine Optimierungen.

   - Cookies 4.5ß1 (19.8.97, Beta-Ausgabe)

   · Cookies 0.4 bis 4.4 hatten ein großes Problem, weil unter bestimmten
     (außergewöhnlichen) Umständen ReqTools zusammenbrach. Ich stolperte
     zufällg über das Problem; es stellte sich heraus, das ReqTools
     Headerdatei, die ich die ganze Zeit über verwendet hatte, beschädigt
     war. Ich brachte die Datei in Ordnung und damit war das Problem
     gelöst. Sch...ade!. Das war mir eine Lehre, keine Includes mehr ohne
     vorherige Prüfung zu benutzen :^)
   · Große Optimierungen in Vorbereitungs-/Such-Routinen eingebaut.
     Vorbereitung (Preprocessor) vollständig neu in Assembler geschrieben.
     Such-Code mit Assembler optimiert. Beide Routinen sind nun viel 
     schneller (scheinbar ohne Verzögerung auf meinem 030/50 mit 696
     Cookies.
   · NOCENTRE- und COOKIEFILE-Tooltypes zugefügt.
   · Unterstützung mehrerer Cookie-Dateien eingerichtet.
   · Shell-Option SPECIFIC zugefügt.
   · Hilfsprogramm CookieConvert geschrieben.



   - Cookies 4.5 (28.10.97, veröffentlichte Ausgabe)
   · Veröffentlichte Ausgabe von 4.5ß1
   · Anmerkung für Technik-Freaks (alle anderen können drüberweglesen!):

     Für den Aufruf einer Funktion mußte Cookies bisher intuition.library
     öffnen. Dies für einen einzelnen Aufruf zu tun, erschien mir ein
     verschwenderischer Aufwand zu sein. Deshalb verwendet Cookies jetzt
     ReqToolsBase->IntuitionBase, anstatt die Library selbst zu öffnen.
     Das scheint gut zu funktionieren. Dieses Vorgehen ist auch als okay
     in den ReqTools-Programmier-Unterlagen dokumentiert. Wenn Sie aber
     glauben, ich sollte es nicht so machen, geben Sie mir doch bitte
     Bescheid :-)

     Das beleuchtet auch ein weiteres Problem mit dem ReqTools Header,
     den ich verwende. Irgend jemand beschrieb den ersten Eintrag in der
     ReqToolBase als einen Pointer in die Struktur Library, während er
     eigentlich die vollständige Struktur sein sollte (nicht der Zeiger
     zu einer). Wer auch immer die ReqTools-Schnittstelle in HS Pascal
     übersetzte, hat es _echt_ versaut :-/ (Ich übersetze zur Zeit die
     Schnittstelle von NewIcons V4 nach Pascal und Modula-2. Ich hoffe,
     ich mache das richtig :-)
 
   · Einige kleine Auräumungsarbeiten
 


   Nächster Abschnitt: @{"Rechtliches" link "Legal" 0}

@endnode

@node "Legal" "Cookies 4.5; Rechtliches"
@next "Steffan"
@prev "History"
   Letzter Abschnitt: @{"Programm-Geschichte" link "History" 0}


   @{b}Rechtliches@{ub}

   powerpacker.library ist © von Nico Francois.
   reqtools.library ist © von Nico François und Magnus Holmgren.
   xpkmaster.library ist © von Urban Müller und Bryan Ford.

   Cookies ist © 1996, 1997 von Stephen Williams.

   ---------------------------------------------------------------------
   The author can not be held responsible for any loss, injury, damage or
   spontaneous combustion caused as a direct result of using Cookies.

   Cookies is not in the public domain.  The author, Stephen Williams,
   holds the copyright.  Cookies may not be altered in any way.  No
   profit may be made from Cookies.

                              --------------

   Der Autor kann nicht für irgendwelche Verluste, Verletzungen, Schäden
   oder plötzliche Flammenentwicklung verantwortlich gemacht werden, die
   ein direktes Ergebnis der Verwendung von Cookies sind.

   Cookie ist nicht im Public Domain. Der Autor, Stephen Williams, besitzt
   das Copyright. Cookies darf auf keine Weise verändert werden. Cookies
   darf nicht zu Gewinnun von Profiten eingesetzt werden.

   Cookies.dat kann beliebig geändert oder erweitert werden. Die 
   geänderten Dateien dürfen verteilt werden. Mit den geänderten Versionen
   von Cookies.dat darf jedoch kein Gewinn erzielt werden.
 
@{"Zurück zum Anfang" link "MAIN" 0}

@endnode

@node "Steffan" "Cookies 4.5's Autor"
@prev "Legal"

   @{b}Wie erreicht man den Autor in Verbindung@{ub}

   Senden Sie Schneckenpost an:

     @{b}Stephen Williams,@{ub}
     9, Helmsley Way,
     Spalding,
     Lincolnshire,
     PE12 6BG,
     England.

   Während der Semester erreichen Sie mich mit:


     email: S.Williams\@warwick.ac.uk
     IRC:   Steffan on Anet #amiga
     (Diese Adresse läuft im Juni 1998 aus)


   @{b}Weitere Software von Stephen Williams@{ub}

   @{u}UnSquish 2.0@{uu} (Aminet util/pack/UnSquish.lha)

   Ein universeller Decruncher (Entpacker).
   Er benützt die xfdmaster.library und unterstützt damit die bekanntesten
   (und auch nicht so bekannten) Packer. Er hat sowohl Shell- und
   Workbench-Interface; das WB-Interface kann Drag-and Drop und 
   vereinfacht damit die Anwendung ungemein. Ein PowerPacker-kompatibler
   Packer ist enthalten.

   @{u}Condition: Green!@{uu} (Aminet mods/med/condgreen.lha)

   Ein fröhliches kleines 4-Kanal-MED-Module.

   @{u}Switch 1.1@{uu} (Aminet util/misc/Switch.lha)

   Eine über Intuition betriebene metrische Umwandlungs-Hilfe, die zur
   Umrechnung der üblichsten metrischen und britischen Maßen verwendet 
   werden kann. 


   @{u}Zeller 1.0@{uu} (Aminet util/time/Zeller.lha)

   Ein ewiger Kalender, der den Kalender eines jeden Monats zwischen
   Januar 1700 und Dezember 2100 darstellen oder drucken kann.

   @{u}File 1.0@{uu} (Aminet util/misc/File.lha)

   Eine Amiga-Version des Unix-Befehls "file", der die FileID.library
   verwendet, um die meisten Dateitypen zu identifizieren. Wenn von der
   Workbench gestartet, bietet es die Drag-and-Drop-Möglichkeit.

@endnode

@node "Trans" "Der Übersetzer des Cookies.guide"

   Ich habe diesen Guide aus Spaß am Programm, das mir bei jedem Start
   einen mehr oder weniger frechen Spruch vorhält, übersetzt. Ich hoffe,
   daß ich alles richtig gemacht habe und den Sinn des von Stephen
   verfaßten Dokuments so herüber gebracht habe, wie er gemeint war.
   Manchen computerspezifischen Ausdruck, wie Requester, Drag-and Drop
   usw., habe ich stehengelassen, da ich die als bekannt voraussetze.

   Fehler der Übersetzung habe nur ich zu verantworten und bin für
   Hinweise, die auch Kleinigkeiten betreffen können, dankbar.

   Obwohl sie kurz bevorsteht, habe ich auf die neue deutsche
   Rechtschreibung verzichtet. Oder würden Sie Ihrer Frau schreiben:
   "Schatz, Du hast fantastische Masse!"?


      Gernod Schomberg
      Weinbrennerstr. 77
      D 76185 Karlsruhe

      eMail: g.schomberg@t-online.de
 
@endnode
@endnode
