@database "Descriptive Chapters"
@remark Copyright © 1995, Syzygy Research & Technology Ltd. All rights reserved.
@node main "Description"
This database contains a series of descriptional chapters, linked into by other
documents.  As a result, no table of contents exists for the file.
@endnode

@node comets "Comets"
The following information about comets is available:

	@{"What are comets?                                 " link comets_what}
	@{"Where do comets come from?                       " link comets_where}
	@{"What do comets look like?                        " link comets_appearance}
	@{"How do I get recognition for discovering a comet?" link comets_recognition}.
	@{"Exploration of comets                            " link comets_exploration}
	@{"Comet Halley                                     " link duobjects.guide/object05000001}
	@{"Comet Shoemaker-Levy 9                           " link chapters.guide/object04600000sl9}
	@{"Pictures                                         " link comets_pictures}
@endnode

@node comets_appearance "What do comets look like?"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node comets_what "What are comets?"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node comets_where "Where do comets come from?"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node comets_exploration "Exploration of comets"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node comets_recognition "How do I get recognition for discovering a comet?"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node comets_pictures "Comets - Pictures"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode



@node asteroids "Asteroids"
The following information about asteroids is available:

	@{"What are asteroids?            " link asteroids_what}
	@{"Where are asteroids found?     " link asteroids_where}
	@{"Dangers of collision with Earth" link asteroids_collision}
	@{"Exploration of asteroids       " link asteroids_exploration}
	@{"951 Gaspra                     " link asteroids_gaspra}
	@{"243 Ida                        " link asteroids_ida}
	@{"Pictures                       " link asteroids_pictures}
@endnode

@node asteroids_what "What are asteroids?"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node asteroids_where "Where are asteroids found?"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node asteroids_exploration "Exploration of asteroids"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node asteroids_collision "Dangers of collision with Earth"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node asteroids_gaspra "951 Gaspra"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node asteroids_ida "243 Ida"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node asteroids_pictures "Asteroids - Pictures"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node meteors "Meteors"
The following information about meteors is available:

	@{"What are meteors?               " link meteors_what}
	@{"Observing meteors               " link meteors_observing}
	@{"Annual meteor showers           " link meteors_showers}
	@{"Dangers of a serious catastrophe" link asteroids_collision}
	@{"Pictures                        " link meteors_pictures}
@endnode

@node meteors_what "What are meteors?"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node meteors_observing "Observing Meteors"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node meteors_showers "Annual Meteor Showers"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node meteors_pictures "Meteors - Pictures"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node ipmedium "The Interplanetary Medium"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode

@node expandinguniverse "Our Expanding Universe"
This information is not provided with the demonstration version of
"The Digital Universe".  Please consult @{"Ordering The Digital Universe" link duhelp.guide/ordering}
for more information on how to obtain a registered version.
@endnode
