@database wkUtils.guide
@Index INDEXNODE
@node MAIN "wkUtils guide"

                                @{b}wkUtils @{ub}1.12
 
                               (version 37.16)

                          © 1997 Wojciech Kocjan


                 The packet contains the following commands:

                          @{"        rtEZReq       " link rtEZReq}
                          @{"      rtGetString     " link rtGetString}
                          @{"      ReqPermament    " link ReqPermament}
                          @{"        ConvertM      " link ConvertM}
                          @{"         MakeID       " link MakeID}
                          @{"         JoinM        " link JoinM}
                          @{"         SplitM       " link SplitM}

                               Other subjects:

                          @{"        Index         " link indexnode}
                          @{"  Contact/information " link contact}
                          @{"        To Do         " link todo}
@endnode

@node indexnode "Index"
@Index
@{" Informtion   " link contact}
@{" Contact      " link contact}
@{" To Do        " link todo}
@{" rtEZReq      " link rtEZReq}
@{" rtGetString  " link rtGetString}
@{" ReqPermament " link ReqPermament}
@endnode

@node contact "Contact/information"
This packet is mailware. It means that if you use it and like it, send me an
e-mail. I don't recommend "normal" letters, because they cost too much and
come very slow!

    Wojciech Kocjan
    e-mail: wkocjan@polbox.com
            wkocjan@free.polbox.pl
            wkocjan@friko.onet.pl

    WWW: english: http://free.polbox.pl/w/wkocjan/menu_e.htm
         polish:  http://free.polbox.pl/w/wkocjan/index.htm

    telephone: +48 36 42 24 127

@endnode

@node rtEZReq "rtEZReq command"

This command is a replacement for @{b}RequestChoice@{ub}, a standard OS2.0+ command.
@{b}rtEZReq  @{ub}requires  @{i}reqtools.library @{ui}version 38.  One of the advantages over
@{b}RequestChoice  @{ub}is the possibility to use @{b}IDCMP@{ub}, by which lack of gadgets is
also  possible  -  you  can  open  a requester asking for disk inserting or
removing.   You  can  also  use  _  char as a keyboard shortcut.  (you need
@{b}RTPatch @{ub}to use it with @{b}RequestChoice@{ub})

TEMPLATE:  rtEZReq @{b}BODY/A,GADGETS,TITLE,DONOTCENTER=NOCENTER/S,
       DISKINSERTED=DINSERT/S,DISKREMOVED=DREMOVE/S,CHANGEWINDOW=CHGWIN/S,
       INACTIVEWINDOW=INACTIVE/S,VANILLAKEY=VKEY=KEY/S @{ub}

Where:
@{b}BODY @{ub}- the body of the message
@{b}GADGETS @{ub}- the gadgets (Gadget1|Gadget2|@{u}K@{uu}ey1)
@{b}TITLE @{ub}- the optional title of the message window
@{b}DONOTCENTER @{ub}- removes the centering flag
@{b}DISKINSERTED @{ub}- exits and returns -1 when disk is inserted
@{b}DISKREMOVED @{ub}- exits and returns -1 when disk is removed
@{b}CHANGEWINDOW @{ub}- exits and returns -1 when window becomes moved
@{b}INACTIVEWINDOW @{ub}- exits and returns -1 when window becomes inactive
@{b}VANILLAKEY @{ub}- exits and returns -1 when any key is pressed

@{b}WARNING! @{ub}
1. You shouldn't omit entering gadgets and IDCMP switches, because then the
   requester will be uncloseable.

@endnode
@node rtGetString "rtGetString command"

@{b}rtGetString @{ub}command is what every OS lacked. It allows user to enter 1 line
of text. You can also use

1> @{i}set >NIL: VARIABLE ? @{ui}

However  in  this case you cannot enter default value.  Besides @{b}rtGetString@{ub}
looks  nicer,  especially when you use it in @{i}startup-sequence@{ui}.  @{b}rtGetString@{ub}
requires reqtools.library version 38.

TEMPLATE: rtGetString @{b}TITLE,DEFAULT=DEF,ALLOWEMPTY=EMPTY/S,PASSWORD=INVISIBLE/S@{ub}

Where:
@{b}TITLE @{ub}- the title of the window
@{b}DEFAULT @{ub}- default text
@{b}ALLOWEMPTY @{ub}- allows returning empty text
@{b}PASSWORD @{ub}- used for password entering
@endnode

@node ReqPermament "ReqPermament command"
ReqPermament  is a very useful command (at least to me).  It allows opening
file  requesters  and storing their properties.  It's very useful, when you
want  to  write  a  looped AmigaDOS script which would frequently open file
requesters.   It's  also  useful  in  ARexx for example.  Commands requires
asl.library version 36 or higher (version 39 recommended)

TEMPLATE: ReqPermament @{b}REQNAME/A,DRAWER/K,FILE/K,PATTERN/K,TITLE/K,
      POSITIVE/K,NEGATIVE/K,CLOSE=ONCE/S,DONOTREQUEST=NOREQ/S,SAVEMODE/S,
      NOSAVEMODE/S,SHOWICONS=ICONS/S,NOICONS/S,DRAWERSONLY/S,
      NODRAWERSONLY/S@{ub}

Where:
@{b}REQNAME@{ub} - enter the  requester's name (not  title) here; it should be an
          unique name  used  for storing requester's properties; putting
          process number recommended ( variable @{i} $process @{ui} )
@{b}DRAWER@{ub} - enter the initial/change the requester's drawer
@{b}FILE@{ub} - enter the initial/change the requester's filename
@{b}PATTERN@{ub} - enter the initial/change the requester's pattern
@{b}TITLE@{ub} - enter the requester's title
@{b}POSITIVE@{ub} - enter the requester's positive gadget
@{b}NEGATIVE@{ub} - enter the requester's negative gadget
@{b}CLOSE@{ub} - closes the requester after popping up
@{b}DONOTREQUEST@{ub} - makes the requester not pop up
@{b}SAVEMODE@{ub} - enables SAVEMODE
@{b}NOSAVEMODE@{ub} - disables SAVEMODE
@{b}ICONS@{ub} - disabled NOICONS
@{b}NOICONS@{ub} - enables NOICONS
@{b}DRAWERSONLY@{ub} - enables DRAWERSONLY
@{b}NODRAWERSONLY@{ub} - disables DRAWERSONLY

When  you enter an optional parameter (@{b}DRAWER@{ub}, @{b}FILE @{ub}or @{b}PATTERN@{ub}), you change
the parameter permamently (unless the user changes it).  If you don't enter
it,  it won't be changed.  The window's title, positive and negative button
has  to  be  entered permamently.  If it won't be entered the default value
will be used (@{i} "Select File", "Okay", "Cancel" @{ui}).

@endnode
@node ConvertM "ConvertM command"
It's  a  simple command for removing @{b}0x0D@{ub} character from a file.  It's very
useful  if  you've received some text from a PC and you want to remove that
character.   The  only  other way AFAIK is to copy it from and to @{i}CrossDOS.@{ui}
And that's not comfortable.  The only thing you have to remember is:  @{b}NEVER
USE  THE SOURCE FILE AS A DEST FILE!@{ub}  It can be fatal (to the file).

TEMPLATE: ConvertM @{b}SRCFILE/A,DESTFILE/A@{ub}

Where:
@{b}SRCFILE @{ub}- is the source file
@{b}DESTFILE @{ub}- is the dest file
@endnode

@node MakeID "MakeID command"
This  is  a  command which makes a long word ID out of a text.  It's useful
when you want to make an ID from something.  Simple command for simple use.

TEMPLATE: MakeID @{b}ID/A@{ub}

Where:
@{b}ID @{ub}- is the text id from which you want to create an ID
@endnode
@node JoinM "JoinM command"
A good command to join many files in one.

TEMPLATE: JoinM @{b}FILE/A,SFORMAT/A@{ub}

Where:
@{b}FILE @{ub}- is the destination filename
@{b}SFORMAT @{ub}- is the printf-like format of the source files
          (ie. "file.%ld" -> file.1, file.2)

WARNING!
1. Use only with files that were split with @{"SplitM" link SplitM}
2. Do not split files with higher FILELEN than amount of memory!
@endnode
@node SplitM "SplitM command"
A good command to split file into files.

TEMPLATE: SplitM @{b}FILE/A,SFORMAT/A,FILELEN/A/N@{ub}

Where:
@{b}FILE @{ub}- is the file to split
@{b}SFORMAT @{ub}- is the printf-like format of the split files
          (ie. "file.%ld" -> file.1, file.2)
@{b}FILELEN @{ub}- is the length of one file

WARNING! Do not split files with higher FILELEN than amount of memory!
@endnode
@node todo "To Do"
The title says for itself.

Here are my plans for the future:
· make @{i}ReqPermament @{ui}store title and gadgets
· find bugs (there must be some!)
· think of new things to do

If you have found any bugs, e-mail me at @{i}wkocjan@polbox.com@{ui} .

If you've got some ideas for useful commands, also e-mail me.
@endnode
