@database SweepSys
@author   "Frank 'seth' Fenn"
@(c)      "Copyright © 1998-99"
@$VER:    SweepSys.guide 1.0+ (01/07/1999)
@node     Main
@next     Intro
@title    "SweepSys Help"
SweepSys 1.0+                                              07-Jan-1999




                      Welcome to S w e e p S y s  V 1.0+

	      * Warning ! BETA version * usage at your own risk *



                           @{"    Introduction    " LINK "Intro"}

                           @{"    Installation    " LINK "Install"}

                           @{"    Usage - Start   " LINK "Use_1"}

                           @{"   Usage - Results  " LINK "Use_3"}

                           @{" Remove unused files" LINK "Use_4"}

                           @{"  History & Future  " LINK "History"}

                           @{" Author & Copyright " LINK "Author"}

@endnode

@node Intro   "Introduction"
@next Install
@toc  Main
SweepSys 1.0+                                               07-Jan-1999




     
     Are your system directories (f.e. LIBS:, DEVS:  etc) full like an
     Windows  95/98  system?   Do you sometimes wonder wich program is
     using a specific library?

     Then it's time for SweepSys! SweepSys scans your whole system for
     used  or  unused  libraries,  devices,  and  fonts.   If you like
     SweepSys can save or remove all unused files.
     
     Requirements: 

       Computer       : Any Amiga
       Kickstart & WB : 3.0 +
     
@endnode

@node Install "Installation"
@next Use_1
@toc  Main
SweepSys 1.0+                                              07-Jan-1999





     The  installation  is  very  simple.   Thank  Commodore  for  the
     Installer.  Just follow the steps in the Intallation.
     
     The program opens a window with all necessary options and gadgets
     to clean up your system.

@endnode

@node Use_1 "Usage - Prepare the scan process"
@next Use_2
@toc  Main
SweepSys 1.0+                                              07-Jan-1999





     @{b}Scanpath@{ub} --------------------------------------------------------

     Select  a  single  devicename  or directory (for example DH0:) to
     scan.   Additional you can enter more  devicenames or directories
     separated by comma.

     example: DH0:,DH1:,DH2:


     @{b}Backup@{ub} ----------------------------------------------------------

     Select  or  enter  the  full name of a directory where all unused
     files  can  be  moved in.  The default path is SYS:Storage.  This
     directory  will  be created if not present.  Unused files will be
     moved to subdirectories named 'devs', 'fonts', and 'libs'.


     @{b}Logfile@{ub} ---------------------------------------------------------

     Select or enter the full logfile name here.


     @{b}List ROM ~@{ub} ------------------------------------------------------

     If this gadget is checked, SweepSys counts also references to ROM
     resident libraries etc.


@endnode

@node Use_2 "Usage - Prepare the scan process"
@next Use_3
@toc  Main
SweepSys 1.0+                                              07-Jan-1999






     @{b}Scan System@{ub} -----------------------------------------------------

     Activates  the  automatic  scanning  of LIBS:, DEVS:, and FONTS:.
     You can also add this logical names to the scan path selection by
     hand.


     @{b}Scan Arexx@{ub} ------------------------------------------------------

     Enables the scanning of Arexx-scripts for references.


     @{b}Scan Startup@{ub} ----------------------------------------------------

     Enables the scanning of 'startup-sequence' and 'user-startup'.


     @{b}Start@{ub} -----------------------------------------------------------

     Start  the  scan  process.  SweepSys scans all selected paths and
     extract  usage  information  about libraries, devices, and fonts.
     This  process  can take a while depending on your hard disk speed
     and size (btw SFS provides a very fast dir scan).

     The  currently  scanned  directory  and the reference counter are
     shown in the right part of the window.

@endnode

@node Use_3 "Usage - Examine the results"
@next Use_4
@toc  Main
SweepSys 1.0+                                              07-Jan-1999





 
     @{b}View@{ub} ------------------------------------------------------------

     View shows a window with 3 listview gadgets.

     @{b}1 - Type of Reference@{ub}

           Here you can select what reference you want to see.

     @{b}2 - Reference@{ub}

           Here  are  all found references listed by name.  The number
           before the name shows the usage count of the file.
           Sometimes it can happen, that the name is not correct.  for
           example  @{b}0dos.library@{ub}  instead of @{b}dos.library@{ub}.  Whoever has
           any  ideas how to parse the names correctly should write me
           an email.
 
     @{b}3 - Executable@{ub}

           This list shows the executable file that uses the reference
           

     @{b}Menu Move and Delete@{ub} --------------------------------------------

@endnode

@node Use_4 "Usage - Move or delete unused files"
@next History
@toc  Main
SweepSys 1.0+                                              07-Jan-1999





 
     @{b}Menu Move and Delete@{ub} --------------------------------------------

     Please be very careful using this menu action.  Your system could
     be  damaged  after  that.  This is only for expert users.  If you
     havn't  scanned  all  available  disks  with option "Scan System"
     on SweepSys is not able to find all unused files.

     For  example:  if you scan DH0:  with "Scan System" SweepSys gets
     all used and unused references for all programs on DH0:.
 
     When you use the delete or move option now a library etc.  can be
     deleted or moved but maybe it's used by an program on DH1:  which
     you havn't scanned.

@endnode

@node History "History and Future of SweepSys"
@next Author
@toc  Main
SweepSys 1.0+                                              07-Jan-1999




     (A)dded (R)emoved (F)ixed (I)nfo          

     V 0.9a....... 21-Dec-1998 (A) .... First ß-release
     V 0.9b....... 23-Dec-1998 (A) .... Locale support
     V 0.9c/d.....             (I) .... Internal releases
     V 0.9e....... 02-Jan-1999 (F) .... Double counting of references
                   05-Jan-1999 (A) .... New result GUI

     V 1.0........ 07-Jan-1999 (A) .... Move and Delete

     @{b}Future@{ub} ----------------------------------------------------------


     I'm waiting for your suggestions.

@endnode

@node Author
@toc  Main
SweepSys 1.0+                                               07-Jan-1999




     This little program is giftware.  If you like it, surprise me.  I
     like good SF books and techno music :) People with low budget can
     send me a picture postcard.
   
     You  are  allowed  to  copy SweepSys as long as you do not charge
     more  than  the  price  for the medium (and maybe a small copying
     fee).

     You  are  allowed  to  put  it  on a collection of Public Domain/
     Freeware/  Shareware  programs, if you send me a free copy of it.
     (If  you  put  it on a cover disk of a disk magazine, then please
     send me the corresponding issue of this magazine, too.)

     Use  it  at your own risk !  I can give you no warranty.  I am no
     responsible  for  anything  that  happens,  especially  if  it is
     something bad.  :-)

     If   you   found  any  bugs  or  have  important  suggestions  or
     improvements, send all to:

   The contact addresses are valid until the 1st of June, after that
   you can reach me under my new Canadian address :)   

   @{b}eMail    :@{ub} fenn@snafu.de

   @{b}SnailMail:@{ub} Frank Fenn
              Raabestrasse 7
              Berlin
              D-10405

   @{b}Phone    :@{ub} +49-30-4424975 (from 6:30 p.m.)

   -------------------------- Thanx to  -----------------------------

       Wouter van Oortmerssen - for the E language
       Michael Ulbrich        - for helpful ideas

@endnode
