@DATABASE Shoah Full Motion Video - Main Document
@(C) "Copyright © Shoah 1996"
@$VER: SFMV.Guide V1.4 (29 June 1996)
@AUTHOR VEX
@REM Creation 	  (18 May 96)	- Basic text, styled and formatted.
@REM Revision	1 (03 Jun 96)	- Virtually complete.
@REM 		2 (07 Jun 96)	- Added acknowledgments.
@REM		3 (08 Jun 96)	- Added size comparisions.
@REM		4 (29 Jun 96)	- Minor additions. Final Release.
@INDEX INDEXNODE
@WIDTH 76
@TOC CONTENTS
@NODE MAIN "Shoah Full Motion Video"
@TOC CONTENTS
@{FG SHINE}                    _________.__                 .__
                   /°' _____/|' |__   _________  |' |__
                   \_____ \\ |  | `\ /' _ \__  \ |  | `\
                   //   '   \|   Y  (` <_>.) __ \|   Y  \
                  /_______,//|___| //\____(____ //___| //
                  `°      \/      \/           \/     \/
@{FG HIGHLIGHT}   ___________    .__  .__          _____          __  .__
   \_   _____/_ __|' | |' |        /'    \   _____/  |_|__| ____   ____
    |'   __)|' |  \  | |  |       /  \ /  \ /' _ \'  __\' |/' _ \ /    \
    |     \ |  | //  |_|  |__    //   Y'   (` <_>.)  | |  (` <_>.)'  |  \
    \___ // |____/|____/____/    \____|__ //\____/|__| |__|\____/|___| //
        \/                               \/          '                \/ 
@{FG TEXT}                     ____   ____.__    .___
                     \`  \ /  ./|__| __| _/____  ____
                      \   Y  // |' |/ __ |/ __ \/' _ \
                       \    '/  |  / /_/ \` ___(` <_>.)
                        \___/   |__\____ |\___ />____/
                                        \/    \/
@{FG TEXT}
@ENDNODE
@NODE CONTENTS "Shoah Full Motion Video"
@TOC CONTENTS
@{fg shine}  _____________________________   ____
@{fg shine} /'  _____/\_   _____/'    \`  \ /'  /      @{fg highlight}Shoah Full Motion Video@{fg shine}
@{fg shine} \_____ ~\  |'   __)/  \ /  \   X   /       @{fg text}@{" Convertor           " LINK SFMV:Guides/SFMV_Convertor.Guide/MAIN}
@{fg shine} //       \ |     \/    Y    \     /        @{fg text}@{" Player              " LINK SFMV:Guides/SFMV_Player.Guide/MAIN}
@{fg shine}/_______  / \___  /\____|__  /\___/         @{fg text}@{" Script Generator    " LINK SFMV:Guides/SFMV_ScriptGen.Guide/MAIN}
@{fg shine}~       \/      \/         \/               @{fg text}@{" Animation  Utility  " LINK SFMV:Guides/SFMV_AnimUtil.Guide/MAIN} 
@{u}                                                                           @{uu}
  @{b}@{u}CONTENTS@{ub}@{uu}

    @{" Introduction        " LINK INTRODUCTION} - Welcome to the world of SFMV!
    @{" Disclaimer          " LINK DISCLAIMER} - Don't blame us.
    @{" Distribution        " LINK DISTRIBUTION} - Legal stuff.
    @{" System Requirements " LINK REQUIREMENTS} - What you need.
    @{" Installation        " LINK INSTALLATION} - How to bung it on your hard drive.
    @{" Credits             " LINK CREDITS} - Who did what...
    @{" Acknowledgments     " LINK ACKNOWLEDGEMENTS} - Our thanks...
    @{" Future Plans        " LINK FUTURE} - A look into our crystal ball.
    @{" SHOAH               " LINK SHOAH} - The BEST in Amiga software.



    "Travelling through the time,
     Moving slowly in the sand,
     Knowledge is the weapon,
     Against the hunger in the land."

        - 'Nomad', Sepultura. 

@ENDNODE
@NODE INTRODUCTION "Introducing Shoah Full Motion Video"
@TOC CONTENTS
@{fg shine}  _____________________________   ____
@{fg shine} /'  _____/\_   _____/'    \`  \ /'  /      @{fg highlight}Shoah Full Motion Video@{fg shine}
@{fg shine} \_____ ~\  |'   __)/  \ /  \   X   /       @{fg text}@{" Convertor           " LINK SFMV:Guides/SFMV_Convertor.Guide/MAIN}
@{fg shine} //       \ |     \/    Y    \     /        @{fg text}@{" Player              " LINK SFMV:Guides/SFMV_Player.Guide/MAIN}
@{fg shine}/_______  / \___  /\____|__  /\___/         @{fg text}@{" Script Generator    " LINK SFMV:Guides/SFMV_ScriptGen.Guide/MAIN}
@{fg shine}~       \/      \/         \/               @{fg text}@{" Animation  Utility  " LINK SFMV:Guides/SFMV_AnimUtil.Guide/MAIN} 
@{u}                                                                           @{uu}

Shoah  Full Motion Video (SFMV) is a new animation format for the Amiga.  It
is  specifically  designed  for  playing  full screen animations.  It uses a
screen  resolution  of  160 x 128 (PAL) or 160 x 100 (NTSC).  It uses larger
than  normal  pixels thus allowing for a full screen display.  The format is
currently limited to 16 colours.

The  size of the SFMV file is roughly equivalent to that of the original IFF
animation file.  However the format of SFMV allows any frame to be displayed
at any point during playback (this is not available in this release).

Playback  speed  on a vanila A1200 is a little slow, add some extra fast ram
and the speed is good.  An '030 system should achieve full speed playback.

@{FG HIGHLIGHT}@{U}@{B}Quick Compression Comparision@{UU}@{UB}@{FG TEXT}

@{FG FILL}Animation		Size (Bytes)	Size After StoneCracking (Bytes)@{FG TEXT}
@{I}ComputerHead.Anim@{UI}
IFF ANIM		 64042		 38724
SFMV ANIM		 @{FG SHINE}50917@{FG TEXT}		 @{FG SHINE}24184@{FG TEXT}

@{I}Intro.Anim@{UI}
IFF ANIM		@{FG SHINE}122114@{FG TEXT}		 @{FG SHINE}49436@{FG TEXT}
SFMV ANIM		143853		 52124

@{I}TorqueIntro.Anim@{UI}
IFF ANIM		576366		451244
SFMV ANIM		@{FG SHINE}495156@{FG TEXT}		@{FG SHINE}329936@{FG TEXT}

The  'TorqueIntro.Anim'  isn't  included  in  this  package  (due  to  space
restrictions), however it is a 200 frame animation with full screen movement
throughout.

Although  the  SFMV  file  can  be  bigger  in some cases, the fact that the
playback  image  is  full  screen  makes  this  only  a  minor drawback.  On
animations  that  contain  a lot of static images, you'll find that the SFMV
file  is  a lot bigger than the original, but SFMV is not designed for these
forms  of animation.  SFMV works best with animations that contain a load of
full screen movement.

@ENDNODE
@NODE DISCLAIMER "Disclaimer"
@TOC CONTENTS
@{fg shine}  _____________________________   ____
@{fg shine} /'  _____/\_   _____/'    \`  \ /'  /      @{fg highlight}Shoah Full Motion Video@{fg shine}
@{fg shine} \_____ ~\  |'   __)/  \ /  \   X   /       @{fg text}@{" Convertor           " LINK SFMV:Guides/SFMV_Convertor.Guide/MAIN}
@{fg shine} //       \ |     \/    Y    \     /        @{fg text}@{" Player              " LINK SFMV:Guides/SFMV_Player.Guide/MAIN}
@{fg shine}/_______  / \___  /\____|__  /\___/         @{fg text}@{" Script Generator    " LINK SFMV:Guides/SFMV_ScriptGen.Guide/MAIN}
@{fg shine}~       \/      \/         \/               @{fg text}@{" Animation  Utility  " LINK SFMV:Guides/SFMV_AnimUtil.Guide/MAIN} 
@{u}                                                                           @{uu}
The  entire  risk  as to the quality and performance of this program is with
you.  @{FG SHINE}SHOAH@{FG TEXT} assume no responsibility or liability whatsoever with respect to
your use or inability to use this software.

@{FG SHINE}SHOAH@{FG TEXT}  is  not  responsible  for  any  loss  of data, damages to software or
hardware  that  may  result  directly  or  indirectly  from  the use of this
program.

@{FG SHINE}SHOAH@{FG TEXT} reserve the right to make changes to the software and/or documentation
without prior notice.

@{B}The SFMV Package is © Copyright SHOAH 1996.@{UB}
@ENDNODE
@NODE DISTRIBUTION "Distribution"
@TOC CONTENTS
@{fg shine}  _____________________________   ____
@{fg shine} /'  _____/\_   _____/'    \`  \ /'  /      @{fg highlight}Shoah Full Motion Video@{fg shine}
@{fg shine} \_____ ~\  |'   __)/  \ /  \   X   /       @{fg text}@{" Convertor           " LINK SFMV:Guides/SFMV_Convertor.Guide/MAIN}
@{fg shine} //       \ |     \/    Y    \     /        @{fg text}@{" Player              " LINK SFMV:Guides/SFMV_Player.Guide/MAIN}
@{fg shine}/_______  / \___  /\____|__  /\___/         @{fg text}@{" Script Generator    " LINK SFMV:Guides/SFMV_ScriptGen.Guide/MAIN}
@{fg shine}~       \/      \/         \/               @{fg text}@{" Animation  Utility  " LINK SFMV:Guides/SFMV_AnimUtil.Guide/MAIN} 
@{u}                                                                           @{uu}
These  programs  are  freeware,  you may copy and spread them to whoever you
want under the following conditions :

@{FG HIGHLIGHT}1@{FG TEXT} All the files must be distributed together in an unaltered state.

@{FG HIGHLIGHT}2@{FG TEXT} No  fee  may  be charged other than copying/time/distribution charges, and
  these  charges  may  be  no greater than Ł2.00 ( This INCLUDES all postage
  costs ).

  If any library charges more they will be blacklisted from ALL future SHOAH
  releases.

  If  you  have  paid  more  then  ask  for a refund and please send us full
  details.

@{FG HIGHLIGHT}3@{FG TEXT} Permission must be granted for this software to be included in ANY form of
  collection ( Including CD-ROMs ).


@{FG  HIGHLIGHT}4@{FG  TEXT} This  software  can  NOT  be  used in any commerical product.  If you wish
  to  include  any  of  the  suite  of SFMV programs in a commerical product
  then please contact @{"SHOAH" LINK SHOAH} for further information.

All  the  latest  @{"SHOAH" LINK SHOAH}  software  will always  be available first from the
following companies...

	@{"SeaSoft Computing" LINK SEASOFT}
	@{"Arrow PD         " LINK ARROW}
	@{"Future PD        " LINK FUTUREPD}
	@{"Hornesoft PD     " LINK HORNESOFT}
	@{"Saddletramps PD  " LINK SADDLETRAMPS}

Please note, the above companies are not in any specific order, and they all
provide a very good service.
@ENDNODE
@NODE REQUIREMENTS "System requirements"
@TOC CONTENTS
@{fg shine}  _____________________________   ____
@{fg shine} /'  _____/\_   _____/'    \`  \ /'  /      @{fg highlight}Shoah Full Motion Video@{fg shine}
@{fg shine} \_____ ~\  |'   __)/  \ /  \   X   /       @{fg text}@{" Convertor           " LINK SFMV:Guides/SFMV_Convertor.Guide/MAIN}
@{fg shine} //       \ |     \/    Y    \     /        @{fg text}@{" Player              " LINK SFMV:Guides/SFMV_Player.Guide/MAIN}
@{fg shine}/_______  / \___  /\____|__  /\___/         @{fg text}@{" Script Generator    " LINK SFMV:Guides/SFMV_ScriptGen.Guide/MAIN}
@{fg shine}~       \/      \/         \/               @{fg text}@{" Animation  Utility  " LINK SFMV:Guides/SFMV_AnimUtil.Guide/MAIN} 
@{u}                                                                           @{uu}
@{B}@{u}System Requirements.@{uu}@{ub}

@{fg HIGHLIGHT}SFMV Convertor:@{fg TEXT}
Workbench  3.0  (it  may  work on Workbench 2, but hasn't been tested).  The
ASL.Library, GadTools.Library, and mathstrans.library are required.@{FG SHINE}ą@{FG TEXT}

@{fg HIGHLIGHT}SFMV Player:@{fg TEXT}
Any  AGA  machine  ( The Player requires the AGA chipset to work, it dosen't
matter  which  Workbench  you  have  running  ).   No external libraries are
needed.

@{fg HIGHLIGHT}SFMV Script Generator:@{fg TEXT}
Workbench  3.0  (it  may  work on Workbench 2, but hasn't been tested).  The
ASL.Library and GadTools.Library are required.@{FG SHINE}ą@{FG TEXT}

@{fg HIGHLIGHT}SFMV Animation Utility:@{fg TEXT}
Workbench  3.0  (it  may  work on Workbench 2, but hasn't been tested).  The
ASL.Library is also required.@{FG SHINE}ą@{FG TEXT}


@{FG SHINE}ą@{FG TEXT} These  libraries  are  all standard system libraries so there shouldn't be
any problems.

@ENDNODE
@NODE INSTALLATION "Installing SFMV"
@TOC CONTENTS
@{fg shine}  _____________________________   ____
@{fg shine} /'  _____/\_   _____/'    \`  \ /'  /      @{fg highlight}Shoah Full Motion Video@{fg shine}
@{fg shine} \_____ ~\  |'   __)/  \ /  \   X   /       @{fg text}@{" Convertor           " LINK SFMV:Guides/SFMV_Convertor.Guide/MAIN}
@{fg shine} //       \ |     \/    Y    \     /        @{fg text}@{" Player              " LINK SFMV:Guides/SFMV_Player.Guide/MAIN}
@{fg shine}/_______  / \___  /\____|__  /\___/         @{fg text}@{" Script Generator    " LINK SFMV:Guides/SFMV_ScriptGen.Guide/MAIN}
@{fg shine}~       \/      \/         \/               @{fg text}@{" Animation  Utility  " LINK SFMV:Guides/SFMV_AnimUtil.Guide/MAIN} 
@{u}                                                                           @{uu}

The  easiest  way  to  install  these  SFMV utilties is to use the installer
script  provided.  Just click on the install icon.  (Please note you need to
have  your  own  copy  of  Commodore's  Installer utility within the current
command path).

If you wish to install this by hand, then figure it out yourself!
@ENDNODE
@NODE CREDITS "SFMV Credits"
@TOC CONTENTS
@{fg shine}  _____________________________   ____
@{fg shine} /'  _____/\_   _____/'    \`  \ /'  /      @{fg highlight}Shoah Full Motion Video@{fg shine}
@{fg shine} \_____ ~\  |'   __)/  \ /  \   X   /       @{fg text}@{" Convertor           " LINK SFMV:Guides/SFMV_Convertor.Guide/MAIN}
@{fg shine} //       \ |     \/    Y    \     /        @{fg text}@{" Player              " LINK SFMV:Guides/SFMV_Player.Guide/MAIN}
@{fg shine}/_______  / \___  /\____|__  /\___/         @{fg text}@{" Script Generator    " LINK SFMV:Guides/SFMV_ScriptGen.Guide/MAIN}
@{fg shine}~       \/      \/         \/               @{fg text}@{" Animation  Utility  " LINK SFMV:Guides/SFMV_AnimUtil.Guide/MAIN} 
@{u}                                                                           @{uu}

@{FG HIGHLIGHT}Original SFMV concept       : @{FG FILL}Squize /SHOAH
@{FG HIGHLIGHT}SFMV design and development : @{FG FILL}Vex /SHOAH and Squize

@{FG HIGHLIGHT}SFMV Convertor              : @{FG FILL}Vex
@{FG HIGHLIGHT}SFMV Player                 : @{FG FILL}Squize
@{FG HIGHLIGHT}SFMV Script Generator       : @{FG FILL}Vex
@{FG HIGHLIGHT}SFMV Animation Utility      : @{FG FILL}Stephen /SUBLIME

@{FG HIGHLIGHT}SFMV document design        : @{FG FILL}Vex
@{FG HIGHLIGHT}SFMV document writers       : @{FG FILL}Vex, Squize and Stephen

@{FG HIGHLIGHT}SFMV Testing                : @{FG FILL}Vex, Squize, Stephen and Paul/LIGHTPOINT
@{FG HIGHLIGHT}SFMV Example Animations     : @{FG FILL}Vex@{FG TEXT}

The SFMV format and the associated utilities were created with the following
software (amongst many others).

@{FG FILL}AMOS Professional
Blitz Basic
CygnusEd Professional
Devpac
Dice C
@{FG TEXT}
If you have any comments, bug reports, etc.  regarding SFMV.  Or you wish to
make use of SFMV in a commerical product then please contact SHOAH at:

@{FG SHINE}SHOAH,
24 Parsonage Road,
Grays,
Essex.
RM20 4AG.

@{FG TEXT}@{B}Shoah Full Motion Video. Copyright © 1996 Shoah.@{UB}

And finally....

I'd  just  like to say that designing and writing these guide files has been
the  most  frustrating  experience  that  I've  had in ages!  If I never see
another NODE in my life I'll be happy!

			Vex /Shoah
@ENDNODE
@NODE ACKNOWLEDGEMENTS "Our thanks to these programs"
@TOC CONTENTS
@{fg shine}  _____________________________   ____
@{fg shine} /'  _____/\_   _____/'    \`  \ /'  /      @{fg highlight}Shoah Full Motion Video@{fg shine}
@{fg shine} \_____ ~\  |'   __)/  \ /  \   X   /       @{fg text}@{" Convertor           " LINK SFMV:Guides/SFMV_Convertor.Guide/MAIN}
@{fg shine} //       \ |     \/    Y    \     /        @{fg text}@{" Player              " LINK SFMV:Guides/SFMV_Player.Guide/MAIN}
@{fg shine}/_______  / \___  /\____|__  /\___/         @{fg text}@{" Script Generator    " LINK SFMV:Guides/SFMV_ScriptGen.Guide/MAIN}
@{fg shine}~       \/      \/         \/               @{fg text}@{" Animation  Utility  " LINK SFMV:Guides/SFMV_AnimUtil.Guide/MAIN} 
@{u}                                                                           @{uu}

The  following  programs are mentioned in these guide files.  Many have also
been used during the creation of SFMV.

AMOS Professional V2.0		© 1992 Europress Software Ltd.
Blitz Basic 2.15 		© 1995 Acid Software.
CygnusEd Professional V3.5 	© 1987-1995 Cygnus Software.
DevPac 3.01 			© 1991 HiSoft.
Dice C 2.07 			© 1992-93 Matthew Dillon.
LhA V1.38 			© 1991,92 Stefan Boberg.
LZX 1.20 			© 1995 Data Compression Technologies.
Powerpacker Patcher V1.4 	© 1991 Michael Berg.
StoneCracker V4.10.3 Pro 	© 1991 - 94 Jouni Korhonen.
The Player 6.1A 		© 1992 - 95 Jarno Paananen.
AmigaGuide 34.3			© 1992 Commodore-Amiga, Inc.
Installer 1.24			© 1991-93 Commodore-Amiga, Inc.
@ENDNODE
@NODE FUTURE "The future of SFMV"
@TOC CONTENTS
@{fg shine}  _____________________________   ____
@{fg shine} /'  _____/\_   _____/'    \`  \ /'  /      @{fg highlight}Shoah Full Motion Video@{fg shine}
@{fg shine} \_____ ~\  |'   __)/  \ /  \   X   /       @{fg text}@{" Convertor           " LINK SFMV:Guides/SFMV_Convertor.Guide/MAIN}
@{fg shine} //       \ |     \/    Y    \     /        @{fg text}@{" Player              " LINK SFMV:Guides/SFMV_Player.Guide/MAIN}
@{fg shine}/_______  / \___  /\____|__  /\___/         @{fg text}@{" Script Generator    " LINK SFMV:Guides/SFMV_ScriptGen.Guide/MAIN}
@{fg shine}~       \/      \/         \/               @{fg text}@{" Animation  Utility  " LINK SFMV:Guides/SFMV_AnimUtil.Guide/MAIN} 
@{u}                                                                           @{uu}

We have many plans for SFMV.

For  the  format  itself  we  hope  to implement better compression methods.
Increase  the number of colours and screen size.  Allow different timing for
each frame, and the ability to jump to different frames.

For  future plans for the various programs please see the accompanying guide
files.

We are also keen to hear what ideas you would like added.

@ENDNODE
@NODE SHOAH "SHOAH..."
@TOC CONTENTS
@NEXT CONTENTS
@{b}@{fg highlight}   =**%*=
  *########%+·                                                 ·*%@·
  @####%··*###%·   ==+=·                                      @####=
  =####*  =@####+  @####=                                     #####=
   +####=  %####@· @####+                                     #####*    ·=·
    +###@*  =*##@= @####+                                     #####@ ·*@##@
     =@###%·   ··  @####*                                     #####@+@#####
       %###@+      %#####                                     *############+
        +@###@·    =##### ===·                     ·+***%*+   +############+
 **·     ·@####+   =#####@####@=    *@@@%@*=     %########@  +#####@@#####+
 +#@+     *#####@  =###########@  ·@#########*   @####@#####· +#####%#####+
  +##%=   +######% =############  %####%#####· *####+=#####· ·#####·+#####·
    %##%+%@#######· #####@@#####+=####@··#####+·@####  #####·  ####@·=@###*
     =%##########%  #####*%#####+*####*  #####@·####%  #####·  ####@  %@*·
       ·=*@#####%·  #####==#####++####=  #####@·@###% =#####*  ####+
           ·=··     @#### ·@####+ @###* +#####= *####*#######  ===·
                    ·*@@*  %####= =@###%@####*   +@@@@#@@+*+·
                            +**+    ··*%@%+·
@{ub}@{fg text}
                 24 Parsonage Road, Grays, Essex. RM20 4AG.

@{b}
We  are  always on the look out for the very best software to market, and we
offer  up  to  50%  royalties  !   (  This is on the total price, NOT on the
profits ) Send your work in today !@{ub}

                 Our current licenceware range includes...

@{b}@{fg highlight}
    The          ,*,+*+
ř×'~ŻŻ¬        ,*',****+,*              ,+.
'   Ultimate  ,*',*'`****'              ***
ř×'~ŻŻŻŻŻŻŻ¬ ,*',**  `**'               `+'
'   Map     ,*' ***
ř×'~ŻŻ¬     +*  `**    .   **+.,***+.  **+.   **+.***+.***+     ,+*+.
'   Editor  **   **  ,+*+  `****`****. `***   `***`****`***+,  ,*'***.
ř×'~ŻŻŻŻŻ¬  **   ** ,****+. `**' `****' `**    `** `****`**** ,*' `***.
'           **   **,*' ****  **          **     **  `**  `**' +*.  `***
            +*.  ***'   **'  **          **     **   **   **  ***VEX**'.
            `**. **'    *'   **          **     **   **   **  ******+'
             `**.*'    ,*    **          **     **   **   **  **+.     |
              `***.   ,*'    **.         **.    **.  **.  **  +***+. ,*
               `+*****+'     ***.        ***.*  ***. ***. *** `*******'|
                 `+*+'       `+**        `+**'  `+** `+** `+** `+***+' |
       -    --   ---  ---- ---------------------------Version-1.3------+-- -
@{ub}@{fg text}
     The BEST map editor available for all you game/demo writers out there.
     Some of the features... Cut/copy/paste, multiple save/load formats,
     palette editor, highly configurable ( Even includes a screen blanker ),
     attribute control ( Both local and global ), multitasking, etc., and
     best of all, its a real dream to use.
           This utility has been tested on most configurations, and works
     problem free. AGA support is currently limited to 64 colour screens.
     Price - @{b}Ł4.99@{ub}

  "@{b}@{i}GRIME@{ub} is an easy-to-use map editor...@{ui}"
  "@{i}The interface is well thought out, meaning that getting to grips with
   operations is straightforward.@{ui}"
  "@{i}@{b}GRIME@{ub} could be the answer to many programmers' prayers.@{ui}"

                                            @{b}Amiga Computing Febuary '95.@{ub}

  "@{i}Wow. AMOS programs are back with a vengeance this month.@{ui}"
  "@{i}This is a really comprehensive piece of software.@{ui}"
  "@{i}At Ł5, I think this is ideal for home games programmers.@{ui}"

@{b}  94% Star buy				     Amiga Shopper Xmas '95.@{ub}


@{b}@{fg highlight}
Lottery Winner Pro V3@{fg text}@{ub} - By @{b}Paul Morley@{ub}

     What can I say ? This is THE lottery prediction program. It features a
     great and easy to use interface, Hot/Cold number prediction, Wheel
     system ( And Wheel editor ) with future wheel disks coming soon, Zodiac
     prediction and a whole lot more ( Including FULL technical support from
     the author ).
     This really is the dogs privates, and just to prove it one lucky user
     ( Of an OLDER version ) has recently won two grand ! The author himself
     has won seven times to date ! ( How many times have you even won a
     tenner ? ).
     Price - @{b}Ł5.00@{ub}

  "@{i}Another lottery predictor ? And they want a fiver for it ? Mind you, how
   much do you spend on the lottery every week ? You might as well spend a
   little on some 'help'.@{ui}"
  "@{i}This is a pretty extensive predictor with a variety of methods available...@{ui}"

@{b}  80%					     Amiga Shopper Xmas '95.@{ub}

@{b}@{fg highlight}Smart CardZ@{fg text}@{ub} - by @{b}Paul Morley@{ub}

     Don't have AGA ?  Or you have AGA but no Hardisk ?  I bet you've seen
     Klondike Deluxe AGA on a mates computer, or read a review ?  Why oh
     why isn't there a version for you ?
     Well as luck would have it, there is.  And it's brilliant !  This uses
     converted Klondike cardsets ( From 256-->16 colours ) and looks really
     stunning.
     There's not much really to say, if you want THE Klondike game for
     your computer then get this.  ( Please note, this is a MAJOR update
     from the PD version, CardZ, and we all know how good that is !  Also
     the PD version is no longer supported with cardsets, only this new
     version.  )
     Price - @{b}Ł3.99@{ub}

@{b}@{fg highlight}LightSpeed@{fg text}@{ub} - By @{b}Sublime Software@{ub}

     From the authors of the excellent '@{b}Last Lap@{ub}' comes THE Tron based game.
     This ISN'T yet another lightcycles clone, this introduces a totally new
     element to the genre ( Tag ! ), and has a load more features, such as
     scrolling, split screen two player action, loads of levels and the great
     presentation that you'd expect from Sublime. Look out for this, you'll
     cream your pants !
     Price - @{b}Ł4.99@{ub} ( 2 Disks, AGA Only )


                                Comming Soon

@{b}@{fg highlight}Last Lap II@{fg text}@{ub} - By @{b}Sublime Software@{ub}

Better than you could ever imagine...


                           PD Titles Coming Soon

@{b}@{fg highlight}Torque@{fg text}@{ub} - By @{b}SHOAH@{ub}

"@{i}Based on Uridium, this is a horizontal shoot'em up of the highest order@{ui}"
"@{i}For mindless destruction, this is the place to look@{ui}"

CU Amiga June '96 - 91%

And  that's for a one fleet demo !  The game engine has been vastly improved
since the first demo release and now includes background animations.
AGA only, and totally free...


@{b}@{fg highlight}Dreamland@{fg text}@{ub} - By @{b}Squize/SHOAH@{ub}

The very first issue of our UFO diskmag, AGA only.


@{b}@{fg highlight}Tuff Enough@{fg text}@{ub} - by @{b}Paul Morley@{ub}

A  stunning  Break  Out  clone,  add  your own backdrops etc.  AGA only, and
hot...


@{b}@{fg highlight}LightPoint@{fg text}@{ub} - by @{b}Paul Morley@{ub}

Our new Slideshow range.


All   this  software  can  be  bought  from  the  companies  listed  in  the
@{"distribution" LINK DISTRIBUTION}  section ( Please Note, it is NOT available directly from SHOAH
).

We  are  also looking for coders/artists/musicians/swappers for PD stuff, so
if  you're  interested  in  joining  SHOAH  then  please  write to the above
address.
@ENDNODE
@NODE SEASOFT "SeaSoft Computing"
                             SeaSoft Computing
                                  Unit 3,
                               Minster Court,
                              Courtwick Lane,
                               Littlehampton,
                                West Sussex.
                                 BN17 7RN.

   Tel: (01903) 850378  Fax: (01903) 733893  Email: seasoft@mag-net.co.uk

   Please make all cheques or Postal Orders payable to Seasoft Computing.
                    Also, please add 50p for p+p ( UK ).


@ENDNODE
@NODE ARROW "Arrow PD"
                                  ARROW PD
                                  PO BOX 7
                                   DOVER
                                    KENT
                                  CT15 4AP
                               UNITED KINGDOM

                On your order please include the following:
Your Name
Your Address
Your Type of Amiga  ( e.g. 500, 1200, HD, etc. )
The disk code numbers and titles.

All PD disks are 99p each ( Only 85p for members ).
Blank disks are 38p each.
Mouse mats are 2.99 each.
*** FREE MOUSE-MAT WITH ALL ORDERS OVER 12 UK Pounds. ( Quote Ref.MM1 ) ***

Total  postage  and  packing  is  70p on all U.K.  orders, and Ł2.00 for all
others.
Please  send  3  x  1st  class  stamps  or  a  cheque for 75p for the 2 disk
catalogue.
       Please make cheques and p.o's payable to ARROW PD, thank you.
@ENDNODE
@NODE FUTUREPD "Future PD"
                                 Future PD
                            64 Stapleford Road,
                                   Luton,
                                   Beds.
                                  LU2 8AY.

                             Tel: (01582) 36157

        Please make all cheques or Postal Orders payable to M Wood.
                    Also, please add 50p for p+p ( UK ).

Please send 2 x 1st class stamps or 50p for the 2 disk catalogue ( Free with
                               all orders ).
@ENDNODE
@NODE HORNESOFT "Hornesoft PD"
                                Hornesoft PD
                             23 Stanwell Close,
                                 Wincobank,
                                 Sheffield.
                                  S9 1P2.

                Tel/Fax: (0114) 296 7825 Mon-Sat 9.30am-7pm

     Please make all cheques or Postal Orders payable to Hornesoft PD.

Please  send  3 x 1st class stamps for the catalogue disk, which has details
                            of over 16000 disks.
@ENDNODE
@NODE SADDLETRAMPS "Saddletramps PD"

                              Saddletramps PD
                            1 Lower Mill Close,
                                Goldthorpe,
                                 Rotherham,
                              South Yorkshire.
                                  S63 9BY.

                        Tel/Fax: 01709 888127 24hrs

    Please make all cheques or Postal Orders payable to SaddleTramps PD.
           Catalogue disk is 50p, or free with your first order.

@ENDNODE
@NODE INDEXNODE "Index"

@{FG HIGHLIGHT}- A -@{FG TEXT}
@{" Add Item              " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/ADD"}@{FG FILL} - SFMV Script Generator@{FG TEXT}
@{" Animation  Utility    " LINK "SFMV:Guides/SFMV_AnimUtil.Guide/MAIN"}
@{" Arrow PD              " LINK "ARROW"}

@{FG HIGHLIGHT}- C -@{FG TEXT}
@{" Center point          " LINK "Effect_CenterPoint"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" Clear List            " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/CLEAR"}@{FG FILL} - SFMV Script Generator@{FG TEXT}
@{" Comments ';'          " LINK "SFMV:Guides/SFMV_Player.Guide/Sixthline"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Controls              " LINK "Controls"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" Conversion Buffer     " LINK "SFMV:Guides/SFMV_Convertor.Guide/CONVBUF"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" Convertor             " LINK "SFMV:Guides/SFMV_Convertor.Guide/MAIN"}
@{" Credits               " LINK "CREDITS"}
@{" Credits               " LINK "Credits"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" Credits               " LINK "SFMV:Guides/SFMV_Convertor.Guide/CREDITS"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" Credits               " LINK "SFMV:Guides/SFMV_Player.Guide/CREDITS"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Credits               " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/CREDITS"}@{FG FILL} - SFMV Script Generator@{FG TEXT}

@{FG HIGHLIGHT}- D -@{FG TEXT}
@{" Delete Item           " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/DELETE"}@{FG FILL} - SFMV Script Generator@{FG TEXT}
@{" Direct                " LINK "SFMV:Guides/SFMV_Player.Guide/Usage" 12}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Disclaimer            " LINK "DISCLAIMER"}
@{" Distribution          " LINK "DISTRIBUTION"}

@{FG HIGHLIGHT}- E -@{FG TEXT}
@{" Effects               " LINK "Effects"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" End.                  " LINK "SFMV:Guides/SFMV_Player.Guide/Seventhline"}@{FG FILL} - SFMV Player@{FG TEXT}

@{FG HIGHLIGHT}- F -@{FG TEXT}
@{" Fading                " LINK "SFMV:Guides/SFMV_Convertor.Guide/FADING"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" Features              " LINK "SFMV:Guides/SFMV_Player.Guide/FEATURES"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Future PD             " LINK "FUTUREPD"}
@{" Future Plans          " LINK "FUTURE"}
@{" Future Plans          " LINK "Future"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" Future Plans          " LINK "SFMV:Guides/SFMV_Convertor.Guide/FUTURE"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" Future Plans          " LINK "SFMV:Guides/SFMV_Player.Guide/FUTURE"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Future Plans          " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/FUTURE"}@{FG FILL} - SFMV Script Generator@{FG TEXT}

@{FG HIGHLIGHT}- H -@{FG TEXT}
@{" Hg pixel to Hg colour " LINK "Effect_HgToHg"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" Hg pixel to Lw colour " LINK "Effect_HgToLw"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" Hornesoft PD          " LINK "HORNESOFT"}

@{FG HIGHLIGHT}- I -@{FG TEXT}
@{" IFF Playback          " LINK "SFMV:Guides/SFMV_Convertor.Guide/IFFPLAY"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" Installation          " LINK "INSTALLATION"}
@{" Introduction          " LINK "INTRODUCTION"}
@{" Introduction          " LINK "Introduction"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" Introduction          " LINK "SFMV:Guides/SFMV_Convertor.Guide/INTRODUCTION"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" Introduction          " LINK "SFMV:Guides/SFMV_Player.Guide/OVERVIEW"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Introduction          " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/INTRO"}@{FG FILL} - SFMV Script Generator@{FG TEXT}

@{FG HIGHLIGHT}- J -@{FG TEXT}
@{" Jump line             " LINK "Effect_JumpLine"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}

@{FG HIGHLIGHT}- L -@{FG TEXT}
@{" Loading               " LINK "Loading"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" Loading and Saving    " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/LOADSAVE"}@{FG FILL} - SFMV Script Generator@{FG TEXT}
@{" Loading IFF Anim's    " LINK "SFMV:Guides/SFMV_Convertor.Guide/LOADIFF"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" Loading/Saving SFMV   " LINK "SFMV:Guides/SFMV_Convertor.Guide/SFMVIO"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" Loop=Yes|No           " LINK "SFMV:Guides/SFMV_Player.Guide/Fourthline"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Looping               " LINK "SFMV:Guides/SFMV_Convertor.Guide/LOOPING"}@{FG FILL} - SFMV Convertor@{FG TEXT}

@{FG HIGHLIGHT}- M -@{FG TEXT}
@{" Main SFMV Guide       " LINK "MAIN"}
@{" Mod=filename|No       " LINK "SFMV:Guides/SFMV_Player.Guide/Fifthline"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" MultiLoad=Yes|No      " LINK "SFMV:Guides/SFMV_Player.Guide/Secondline"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Music Files           " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/MUSIC"}@{FG FILL} - SFMV Script Generator@{FG TEXT}
@{" Music Format          " LINK "SFMV:Guides/SFMV_Player.Guide/MUSIC"}@{FG FILL} - SFMV Player@{FG TEXT}

@{FG HIGHLIGHT}- N -@{FG TEXT}
@{" No operation          " LINK "Effect_NoOpp"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}

@{FG HIGHLIGHT}- P -@{FG TEXT}
@{" Packer Format         " LINK "SFMV:Guides/SFMV_Player.Guide/PACKER"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Patch                 " LINK "SFMV:Guides/SFMV_Player.Guide/Tricks" 14}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Player61a             " LINK "SFMV:Guides/SFMV_Player.Guide/Music"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Player                " LINK "SFMV:Guides/SFMV_Player.Guide/MAIN"}

@{FG HIGHLIGHT}- R -@{FG TEXT}
@{" Random box            " LINK "Effect_RandomBox"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}

@{FG HIGHLIGHT}- S -@{FG TEXT}
@{" Saddletramps PD       " LINK "SADDLETRAMPS"}
@{" Saving                " LINK "Saving"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" Screen=Pal|NTSC       " LINK "SFMV:Guides/SFMV_Player.Guide/Thirdline"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Script                " LINK "SFMV:Guides/SFMV_Player.Guide/Usage" 26}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Script First Line     " LINK "SFMV:Guides/SFMV_Player.Guide/Firstline"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" Script Generator      " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/MAIN"}
@{" Script Options        " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/OPTIONS"}@{FG FILL} - SFMV Script Generator@{FG TEXT}
@{" SeaSoft Computing     " LINK "SEASOFT"}
@{" SFMV Conversion       " LINK "SFMV:Guides/SFMV_Convertor.Guide/SFMVCONV"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" SFMV Player           " LINK "SFMV:Guides/SFMV_Player.Guide/MAIN"}
@{" Shoah                 " LINK "SHOAH"}
@{" Stone Cracker         " LINK "SFMV:Guides/SFMV_Player.Guide/Packer"}@{FG FILL} - SFMV Player@{FG TEXT}
@{" System Requirements   " LINK "REQUIREMENTS"}


@{FG HIGHLIGHT}- T -@{FG TEXT}
@{" The Display           " LINK "SFMV:Guides/SFMV_Convertor.Guide/DISPLAY"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" The Display           " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/PLAYLIST"}@{FG FILL} - SFMV Script Generator@{FG TEXT}
@{" TOOLTYPES             " LINK "SFMV:Guides/SFMV_Convertor.Guide/TOOLTYPES"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" TOOLTYPES             " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/TOOLTYPES"}@{FG FILL} - SFMV Script Generator@{FG TEXT}
@{" Tricks 'n Tips        " LINK "SFMV:Guides/SFMV_Player.Guide/TRICKS"}@{FG FILL} - SFMV Player@{FG TEXT}

@{FG HIGHLIGHT}- U -@{FG TEXT}
@{" Usage                 " LINK "SFMV:Guides/SFMV_Player.Guide/USAGE"}@{FG FILL} - SFMV Player@{FG TEXT}

@{FG HIGHLIGHT}- V -@{FG TEXT}
@{" Version History       " LINK "History"}@{FG FILL} - SFMV AnimUtil@{FG TEXT}
@{" Version History       " LINK "SFMV:Guides/SFMV_Convertor.Guide/HISTORY"}@{FG FILL} - SFMV Convertor@{FG TEXT}
@{" Version History       " LINK "SFMV:Guides/SFMV_ScriptGen.Guide/HISTORY"}@{FG FILL} - SFMV Script Generator@{FG TEXT}
@{" View example script   " LINK "SFMV:Examples/Intro.Script/MAIN"}@{FG FILL} - SFMV Player@{FG TEXT}
@ENDNODE
