@DATABASE "Documentazione per FrontEnd v. 1.3"

@NODE MAIN "Documentazioen per FrontEnd v. 1.3"
@{b}                               ---------------
                                FrontEnd V1.3
                               ---------------

                           ©  Arturo Roa Ros 1996@{ub}

@{"  Affari legali    " Link 0.}   @{fg shine}E altre cose serie@{fg text}
@{"  Copyright        " Link 1.}
@{"  Introduzione     " Link 2.}   @{fg shine}Cosa e' FrontEnd?@{fg text}
@{"  Requisiti        " Link 3.}   @{fg shine}Cosa mi serve?@{fg text}
@{"  Installazione    " Link 4.}   @{fg shine}Prima di usarlo@{fg text}
@{"  Differenze       " Link 5.}   @{fg shine}dalla versione precedente@{fg text}
@{"  Usare FrontEnd   " Link 6.}   @{fg shine}Manuale utente@{fg text}
@{"  Un po' di storia " Link 7.}   @{fg shine}C' era una volta...@{fg text}
@{"  Blitz Basic      " Link 8.}   @{fg shine}Blitz Coders@{fg text}
@{"  Ringraziamenti   " Link 9.}   @{fg shine}molte grazie a...@{fg text}
@{"  L' autore        " Link 10.}   @{fg shine}Questo grigio quattrocchi@{fg text}

@ENDNODE

@NODE 0. "Affari legali, a altre cose serie"

Questo programma e' @{b}EMailWare@{ub}: cio' significa che potete farne quello che
volete, purche' rispettiate le seguenti condizioni:

        1. Se usate (spesso) questo programma, dovete inviare un E-mail all'
@{"autore" Link 10.} del programma.

        2. Questo programma non puo' essere usato da militari.

        3. L' archivio che contiene il programma e i suoi files accessori non
puo' essere modificato per la distribuzione.

        4. Non si puo' chiedere del denaro per questo programma, tranne un
ragionevole rimborso per la duplicazione e/o il prezzo del supporto. Questo
rimborso non puo' essere piu' di 4 US$ per un floppy, o di 35 US$ per un CD-ROM.

        5. Questo programma non puo' venir incluso o usato in programmi
commerciali senza il permesso scritto dell' autore.


@{b} Questo software non include alcuna garanzia. L' autore non e' in alcun modo
responsabile per qualsivoglia danno o perdita possa verificarsi a causa diretta
o indiretta dell' uso di questo software.@{ub}

@ENDNODE

@NODE 1. "Copyright"

        Questo software e' liberamente distribuibile, ma tutti i programmi e la
documentazione restano Copyright di Arturo Roa Ros

                          @{b}© Arturo Roa Ros 1996@{ub}


@ENDNODE

@NODE 2. "Introduzione. Cosa e' FrontEnd?"

        Uno dei vantaggi di un computer moderno ed amichevole come Amiga
e' la sua GUI (interfaccia utente grafica), che ne rende facile l' uso.
A volte gli utenti Amiga trovano programmi molto utili, ma che non sfruttano
il potenziale della GUI (file requester ecc), e possono essere eseguiti solo
dalla Shell.

        FrontEnd nasce per semplificare la noiosa procedura di lanciare
visualizzatori di animazioni e altre utilities che hanno una sintassi complessa
e non fanno uso di requesters.

        Lo stesso risultato puo' essere raggiunto con file managers come DOPUS,
ma FrontEnd ha piu' opzioni, e ci sono anche utenti che non possono impegnare
mezzo megabyte solo per vedere immagini e animazioni.

@ENDNODE

@NODE 3. "Requisiti. Cosa mi serve?"

        Questo programma richiede un computer Amiga con Workbench 3.x e un
hard disk. Richiede anche reqtools.library V38 o successiva (© Nico François).

@ENDNODE

@NODE 4. "Installation. How do I install this?."

        L' installazione e' automatica: eseguite lo script di installazione
incluso nell' archivio. Se volete eseguire l' installazione manualmente:


-Copiate FrontEnd                                   in C:
-Copiate Fonts/XEN.font                             in FONTS:
-Copiate Fonts/XEN/9                                in FONTS:
-Copiate FrontEndPrefs                              dove preferite
-Copiate Converter                                  dove preferite
-Copiate Data (directory)                           nella stessa directory
                                                    di FrontEndPrefs
-Copiate Catalogs/"YourLanguage"/FrontEnd.catalog   in LOCALE:Catalogs/"Lingua"/
-Copiate Examples (directory)                       nella stessa directory
                                                    di FrontEndPrefs
-Copiate BlitzSource (directory)                    nella stessa directory
                                                    di FrontEndPrefs
-Copiate Translator (directory)                     nella stessa directory
                                                    di FrontEndPrefs


        FrontEnd v. 1.3 e' localizzato solo per spagnolo e italiano. Se lo
volete tradurre nella vostra lingua, troverete nella directory Translator
un file chiamato FrontEnd.cd, il quale contiene informazioni su come farlo.

@ENDNODE

@NODE 5. "Che c' ee di nuovo. Aggiunte dalla versione precedente"

        FrontEnd e' stato migliorato con l' aggiunta di:

        - Variabili di tipo 'Request number' che permettono di
         inserire un numero compreso in un intervallo

        - Aggiunto un menu a FrontEndPrefs

        - Aggiunto il supporto per il comando AmigaDOS Version

        - Documentazione piu' leggibile e meglio strutturata (spero)

        - Un programma per convertire i files di preferenze generati
         da FrontEndPrefs v. 1.0 e 1.2 nel nuovo formato della v. 1.3

@ENDNODE

@NODE 6. "Manuale utente"

        Usare FrontEnd e' facile. Dovete creare un file di preferenze
per ogni programma che volete lanciare tramite FrontEnd. Questo file
si crea con FrontEndPrefs.

Quando eseguite FrontEndPrefs, si apre una finestra con questi gadgets:

        @{b}-Programma:@{ub} Qui si scrive il nome del programma da lanciare

        @{b}-Requester:@{ub} Con questo gadget scegliete il tipo di
file requester che volete usare: i requesters ASL inclusi nel Workbench,
oppure i ReqTools che sono piu' completi, ma richiedono di avere
installato nella directory LIBS: la reqtools.library (© Nico François).
Io consiglio l' uso di questi ultimi.

        @{b}-Pattern:@{ub} Qui si inserisce il pattern che volete compaia
nel file requester. Il pattern di default (#?) elenca tutti i files.
Per ulteriori dettagli sull' uso e la sintassi dei patterns, consultate
il manuale dell' AmigaDOS.

        @{b}-Titolo:@{ub} Qui si scrive il titolo da dare al file requester

        @{b}-Variabili:@{ub} Questo gadget da' accesso alla creazione
di variabili per FrontEnd.

                - 'Nuova': Crea una nuova variabile.
                - 'Cancella': Cancella la variabile selezionata.
                - 'Modifica': Modifica una variabile creata in precedenza.

        Scegliendo 'Nuova', un requester chiedera' che tipo di variabile
volete creare. La scelta e' fra: 'Numero' e 'Opzione'.

        Se create una variabile 'Numero', quando lancerete un
programma tramite FrontEnd, un requester permettera' di inserire un
numero in un intervallo. Per definire una variabile di questo tipo,
dovete inserire nei gadgets:

                - 'Nome': Il nome della variabile
                - 'Testo': Il testo che apparira' nel requester
                - 'Minimo' e 'Massimo': i limiti dei valori che
                 la variabile potra' assumere
                - 'Sintassi': Qui bisogna mettere la sintassi del
                 comando che lancia il programma, mettendo un simbolo
                 "#" dove dovra' andare l' argomento numerico

        Se create una variabile 'Opzione', quando lancerete un programma
tramite FrontEnd, un requester permettera' di scegliere fra alcune
opzioni prefissate. Per definire una variabile di questo tipo, dovete
inserire nei gadgets:

                - 'Nome': Il nome della variabile
                - 'Testo': Il testo che apparira' nel requester
                - 'Opzione x': Il testo che descrive l' opzione
                - 'Com x': Il comando associato all' opzione

        Dovete associare una coppia 'Opzione x' / 'Com x' per ognuna delle
opzioni fra cui scegliere (minimo 2)

        @{b}-1^:@{ub} Con questo gadget si sceglie se nella sintassi
del comando le opzioni precedono il nome del file o viceversa

        @{b}-Stack:@{ub} Qui si scrive la dimensione dello stack che
il programma richiede per essere eseguito. Il valore di default (4096)
e' adeguato per la maggior parte dei programmi, ma alcuni potrebbero
richiedere un valore maggiore. Consultate la documentazione del programma.

        @{b}-Opzioni:@{ub} Qui si possono mettere delle opzioni che si
vogliono indicare sempre.

        @{b}-Salva:@{ub} Questo gadget apre un file requester per salvare
il file di preferenze che avete appena creato o modificato.

        @{b}-Apri:@{ub} Questo gadget apre un file requester per aprire
un file di preferenze creato in precedenza, per modificarlo.

        @{b}-Info:@{ub} Questo gadget fa aprire una finestra contenente
informazioni su FrontEnd: autore, versione, data.

        @{b}-Esci:@{ub} Questo gadget fa uscire da FrontEndPrefs.

        Quando salvate un file di preferenze, ad esso viene associata
una copia dell' icona "FrontEndDefIcon.info", che deve trovarsi nella
directory "Data". Da ora in poi, per lanciare il vostro programma,
dovrete solo fare un doppio click su questa icona.

        Nota: Questa icona ha come Default Tool "C:FrontEnd". Se avete
installato FrontEnd in una directory diversa da "C:" dovrete indicarlo
cambiando il path nel Default Tool.

        Se avete gia' usato la versione 1.0 o 1.2 di FrontEnd per creare
dei file di preferenze che non volete perdere, potrete convertirli nel
nuovo formato usato da FrontEnd 1.3 usando il programma "Converter"
che trovate in questa distribuzione.

@ENDNODE

@NODE 7. "Un po' di storia. C' era una volta..."

@{b}-Version 1.0:@{ub} (1-3-1996)
Nascita della creatura e sua offerta al pubblico.
La versione inglese ha un bug, e l' etichetta di un gadget non compare.
Il programma e' FreeWare.

@{b}-Version 1.2:@{ub} (23-3-1996)
Aggiunte variabili completamente configurabili.
Aggiunto all' archivio il file da tradurre per la localizzazione in
altre lingue.
Conservata compatibilita' coi files di preferenze generati dalla v. 1.0
Ora il programma e' CardWare.

@{b}-Version 1.3:@{ub}
Ora le variabili sono di due tipi, per la scelta di un' opzione oppure
per l' inserimento di un numero in un intervallo.
Aggiunto menu a FrontEndPrefs.
Aggiunto supporto per il comando Version.
Ora il programma e' EMailWare.

@ENDNODE

@NODE 8. "For the Blitz coders - All coders can read English, can't they?"

        Since the Locale library of Blitz Basic is buggy, I have used
another library called BMBLocaleLibrary v1.1 programmed by J. Oertli &
Q/BMB (The BigMac Brothers). The docs in the file are in german, and I
don't have their address; if you don't have the library in BlitzLibs:
the commands that use it will be ????? in TED. I obtained it for another
person, if you can't obtain it send me a diskette, and I will send it to
you.
        I also use the RI GadTools Menu Library v1.0ß by Stephen
McNamara, and a lot of the libraries of this great coder. I obtain the
RIGTMenuLib by the #5 of March '96 of Blitz User International, but I
suppose that the author will release it in the Aminet together with his
other libraries, so try to get it from Aminet, buying the #5 of BUI
or writing to me.

@ENDNODE

@NODE 9. "Ringraziamenti. Molte grazie a..."

        Questo programma e' stato sviluppato con @{b}Blitz Basic II@{ub},
il miglior basic nel mondo Amiga. Grazie a coloro che supportano Blitz
Basic sviluppando nuove librerie:

@{b}
 -Steven Matty.
 -Neil O'Rourke.
 -Richard T. Elmore.
 -Aaron Koolen.
 -Stephen McNamara.
 -Andre Bergmann.
 -Lee Packham.
 -Kevin Winspear.
 -J.Oertli & Q/BMB.
 -E tutti quelli che ho dimenticato.@{ub}

E grazie a chi fornisce il supporto agli utenti:
 -Matthew Tillett e lo staff di Blitz User International.
  L' indirizzo di BUI:
        Blitz User International
        27 Hillside Avenue
        Worlingham
        Beccles
        Suffolk
        NR34 7AJ
        England

Grazie ad Amiga.info per essere la migliore (e la sola!) rivista Amiga
in Spagna, e per il suo supporto agli utenti per il miglioramento del
computer che tutti gli amighisti (amigueros) amano.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  QUESTO PROGRAMMA E' DEDICATO AGLI @{"OBIETTORI DI COSCIENZA" link 11.}
  INCARCERATI E AGLI ALTRI DETENUTI PER MOTIVI ETICI NEL MONDO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@ENDNODE

@NODE 10. "L' autore: questo grigio quattrocchi"

        L' autore di questo programma e' @{b}Arturo Roa Ros@{ub}

Ecco il mio indirizzo per chi volesse contattarmi per scambiare informazioni
su Blitz Basic II, inviare bug reports (spero di no), mandarmi una cartolina
o altro:


        E-Mail: @{b}aroa@redestb.es@{ub}

        Posta:  @{b}Arturo Roa Ros
                C/F.Garralda 10 4°D
                Burlata  CP31600
                Nafarroa
                Euskalherria
                Spain@{ub}


@ENDNODE

@NODE 11. "Obiettori di coscienza"

        Non e' mia intenzione fare politica, ne' mischiare questo tema
con l' informatica. Voglio solo sfruttare l' occasione che mi viene
offerta dalla diffusione che presumo avra' questo archivio per scrivere
poche righe sull' argomento, in modo da portare a conoscenza della gente
il caso di migliaia di giovani in Spagna ed Euskalherria.

        In Spagna il rifiuto di prestare il servizio militare obbligatorio
(SMO) e' punito con un servizio sociale sostitutivo (PSS) che dura piu'
a lungo dell' SMO. Cio' e' discriminatorio nei confronti di quella parte
della popolazione che per motivi personali non vuole maneggiare armi ne'
venire istruita ad uccidere altri esseri umani. Molti giovani, nella
speranza di vedere un mondo senza eserciti, si rifiutano di fare sia
l' SMO che il PSS.

        In risposta a questo movimento di disobbedienza civile, il governo
spagnolo condanna molti giovani a pene detentive superiori a un anno,
e in futuro li condannera' a diversi anni di completa squalifica, una
specie di "morte civile". Si osserva la coincidenza che le condanne sono
molto piu' frequenti in Nafarroa, una parte di Euskalherria, e si puo'
presumere che anche le condanne alla squalifica vi saranno piu' dure.
C' e' anche un tentativo di criminalizzare il movimento di disobbedienza,
associandolo ai movimenti che chiedono l' indipendenza dell' Euskalherria
con la violenza (il modo sbagliato!), ma cio' e' del tutto falso.

@ENDNODE
