@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
© by "Demon"
-----------------------------------
@node A "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0000000A"}

0000000A   OP CODE 1010. Illegaler OpCode. Hier könnte auch ein
           Befehl verwendet worden sein, der nur von einem 68020er
           oder 68030er verstanden wird. Dieser führt dann beim
           68000er zum Absturz.
------------------------------------------------------------------
@endnode
@node B "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0000000A"}

0000000B   OP CODE 1111. Illegaler OpCode. Hier könnte auch ein
           Befehl verwendet worden sein, der nur von einem 68020er
           oder 68030er verstanden wird. Dieser führt dann beim
           68000er zum Absturz.
------------------------------------------------------------------
@endnode
@node C "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0000000A"}

0000000C   Dieser Alert ist Resreviert. (Was auch immer das bedeutet!)
----------------------------------------------------------------------
@endnode
@node D "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0000000A"}

0000000D   Dieser Alert ist Resreviert. (Was auch immer das bedeutet!)           
----------------------------------------------------------------------
@endnode
@node E "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0000000A"}

0000000E   Bei einem Busfehler werden von der CPU einige Werte auf
           den Stack geschrieben. Stimmt diese Größe des Stacks nicht
           mehr mit dem zuvor abgespeicherten Wert überein, so wird
           diese Prozessor-Exception ausgelöst.(MC68010/20)
---------------------------------------------------------------------
@endnode
@node F "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0000000A"}

0000000F   Hier wurde ein nicht innitialisierter Interrupt ausgeführt.
----------------------------------------------------------------------
@endnode
