@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
© by "Demon"
-----------------------------------
@node 0 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000000   > Subsystem ID < Exec.library Prüsummenfehler bei
           Ausnahmen der CPU.
------------------------------------------------------------
@endnode
@node 1 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000001   Prüfsummenfehler bei der Ausnahmebehandlung des
           Prozessors.
----------------------------------------------------------
@endnode
@node 2 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000002   Falsche Prüfsumme über ExecBase. Prüfsummenfehler der
           Startadresse.
----------------------------------------------------------------
@endnode
@node 3 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000003   Prüfsummenfehler bei einer Library. Meistens ist die
           Library zerstört.
---------------------------------------------------------------
@endnode
@node 4 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000004   Nicht genügend Speicherplatz für die benötigte Library.
------------------------------------------------------------------
@endnode
@node 5 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000005   Zerstörte Speicherverwaltungsliste. Fehlerhafter
           Speicherlisteneintrag.
-----------------------------------------------------------
@endnode
@node 6 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000006   Kein freier Speicherplatz für die Interruptbehandlung.
-----------------------------------------------------------------
@endnode
@node 7 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000007   Bezieht sich auf vor Kick 1.2 unterstützten Datentyp für
           InitStruct(), der einen 24-Bit Adresszeiger entspricht.
           Ist aber im Hinblick auf den 32-Bit Adressbereich des
           MC68020 entfernt worden. Kann nur bei alter oder falsch
           programmierter Software auftreten.
-------------------------------------------------------------------
@endnode
@node 8 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000008   Semaphore (Signal) ist zerstört.
-------------------------------------------
@endnode
@node 9 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000009   Speicherplatz wurde zwei mal freigegeben.
----------------------------------------------------
@endnode
@node 10 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/01000000"}

01000010   Ein Programm hat versucht, unter Kick 3.0 mittels
           Procure() oder Vacate() die alten (defekten) Massage-Based
           Semaphores zu verwenden.
---------------------------------------------------------------------
@endnode
