@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
® by "Demon"
-----------------------------------
@node 0 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/10000000"}

10000000   > Subsystem ID < Audio.device.
-----------------------------------------
@endnode
@node 1 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/10000000"}

11000000   > Subsystem ID < Console.device.
-------------------------------------------
@endnode
@node 2 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/10000000"}

12000000   > Subsystem ID < Game-Port.device.
---------------------------------------------
@endnode
@node 3 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/10000000"}

13000000   > Subsystem ID < Keyboard.device.
--------------------------------------------
@endnode
@node 4 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/10000000"}

14000000   Unbekannt
--------------------
@endnode
@node 5 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/10000000"}

15000000   Unbekannt
--------------------
@endnode
