@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
© by "Demon"
-----------------------------------
@node 0 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000000   Unbekannt
--------------------
@endnode
@node 1 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000001   Anfangsadresse des Programmzählers (PC) beim Reset.
--------------------------------------------------------------
@endnode
@node 2 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000002   Es trat ein Timingfehler auf dem Adress- oder Datenbus auf.
----------------------------------------------------------------------
@endnode
@node 3 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000003   Adressierungsfehler. Es wurde scheinbar auf Variablen des
           Typs Word oder Longword zugegriffen, welche sich an einer
           ungeraden Adresse befand. Dieser Fehler kommt oft bei
           indirekter Adressierung vor.
--------------------------------------------------------------------
@endnode
@node 4 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000004   Unzulässige Instruktion. Wenn z.B. in einem Programm eine
           Systemroutine mit falschen oder fehlenden Parametern
           aufgerufen wird, kann es zu diesem Absturz kommen.
--------------------------------------------------------------------
@endnode
@node 5 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000005   Division durch Null. Mathematisch nicht korrekt!!
------------------------------------------------------------
@endnode
@node 6 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000006   CHK testet ein Register gegen Grenzen des Zahlenbereichs.
           Dieser Fehler tritt auf, wenn die zulässigen Grenzen über-
           schritten wurden.
---------------------------------------------------------------------           
@endnode
@node 7 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000007   TRAPV verzweigt auf den TRAP-Vector, wenn das V-Flag gesetzt
           ist.
-----------------------------------------------------------------------           
@endnode
@node 8 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000008   Hier handelt es sich um eine Privilegverletzung.
-----------------------------------------------------------       
@endnode
@node 9 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000009   Trace. Einzelschrittmodus.
-------------------------------------
@endnode
@node 10 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000010   Dieser Alert wird von Motorola nicht genutzt. Kann aber auf-
           treten, wenn ein Programm versehentlich den entsprechenden
           Vector anspringt.
-----------------------------------------------------------------------
@endnode
@node 11 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000011   Unbekannt
--------------------
@endnode
@node 12 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000012   Unbekannt
--------------------
@endnode
@node 13 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000013   Unbekannt
--------------------
@endnode
@node 14 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000014   Unbekannt
--------------------
@endnode
@node 15 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000015   Unbekannt
--------------------
@endnode
@node 16 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000016   Unbekannt
--------------------
@endnode
@node 17 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000017   Dieser Alert wird von Motorola nicht genutzt. Kann aber auf-
           treten, wenn ein Programm versehentlich den entsprechenden
           Vector anspringt.
-----------------------------------------------------------------------
@endnode
@node 18 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000018   Während einer Interruptbestätigung trat ein Busfehler auf.
---------------------------------------------------------------------
@endnode
@node 19 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000019   Unbekannt
--------------------
@endnode
@node 20 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000020   Ein nicht initialisierter TRAP-Vector.
-------------------------------------------------
@endnode
@node 21 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000021   Unbekannt
--------------------
@endnode
@node 22 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000022   Unbekannt
--------------------
@endnode
@node 23 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000023   Unbekannt
--------------------
@endnode
@node 24 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000024   Unbekannt
--------------------
@endnode
@node 25 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000025   TRAP # 5 `Zufalls`-instruktion unter Kick 2.0.
---------------------------------------------------------
@endnode
@node 26 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000026   Unbekannt
--------------------
@endnode
@node 27 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000027   TRAP # 7 `Zufalls`-instruktion unter Kick 1.3.
---------------------------------------------------------
@endnode
@node 28 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000028   Unbekannt
--------------------
@endnode
@node 29 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000029   Unbekannt
--------------------
@endnode
@node 30 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000030   MC68881/2 -> Undefinerte Condition-Codes.
----------------------------------------------------
@endnode
@node 31 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000031   MC68881/2 -> Ungenaues Resultat bei einer Berechnung.
----------------------------------------------------------------
@endnode
@node 32 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000032   MC68881/2 -> Fließkommadivision durch 0. Mathematisch nicht
           korrekt!
----------------------------------------------------------------------
@endnode
@node 33 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000033   MC68881/2 -> Unterlauf.
----------------------------------
@endnode
@node 34 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000034   MC68881/2 -> Operandenfehler.
----------------------------------------
@endnode
@node 35 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000035   MC68881/2 -> Überlauf.
---------------------------------
@endnode
@node 36 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000036   MC68881/2 -> Signaling NAN (`Not-A-Number` mit Interrupt).
---------------------------------------------------------------------
@endnode
@node 37 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000037   Unbekannt
--------------------
@endnode
@node 38 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000038   MC68851/68030 -> MMU-Konfigurationsfehler.
-----------------------------------------------------
@endnode
@node 39 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000039   MC68851 -> Unerlaubte Operation (PTEST/PLOAD).
---------------------------------------------------------
@endnode
@node 40 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/80000000"}

80000040   Unbekannt
--------------------
@endnode
