@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
® by "Demon"
-----------------------------------
@node 0 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/84000000"}

84000000   Unbekannter Gadget-Typ. ▄berpr³fen Sie im Programm (sofern)
           Sie es geschrieben haben), ob die Flags f³r das Gadget
           stimmen.
----------------------------------------------------------------------
@endnode
@node 1 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/84000000"}

84000001   Typenfehler beim AN_Gadget. Hier sollte man den
           Programmcode auf die Richtigkeit ³berpr³fen (z.B. die Flags
           f³r das Gadget).
----------------------------------------------------------------------
@endnode
