@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
© by "Demon"
-----------------------------------
@node A "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/8700000A"}

8700000A   Diskettenfehler.
---------------------------
@endnode
@node B "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/8700000A"}

8700000B   Diskettenblock außerhalb des zulässigen Bereichs.
------------------------------------------------------------
@endnode
@node C "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/8700000A"}

8700000C   Fehler im Overlay-Supervisor. Overlay-Hunk in der Boot-
           Sequenz ist nicht in Ordnung. Falsches Überschreiben.
------------------------------------------------------------------
@endnode
@node D "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/8700000A"}

8700000D   Ungültiges Initialisierungspaket für CLI oder SHELL.
           (Ab Kick 2.0)
---------------------------------------------------------------
@endnode
@node E "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/8700000A"}

8700000E   Eine Datei wurde mehr als einmal geschlossen.
           (Ab Kick 2.0)
--------------------------------------------------------
@endnode
@node F "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/8700000A"}

8700000F   Unbekannt
--------------------
@endnode
