@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
® by "Demon"
-----------------------------------
@node 0 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/FFC0FFC0"}

FFC0FFC0   Unbekannt
--------------------
@endnode
@node 1 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/FFC0FFC0"}

FFC1FFC1   Unbekannt
--------------------
@endnode
@node 2 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/FFC0FFC0"}

FFC2FFC2   Unbekannt
--------------------
@endnode
@node 3 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/FFC0FFC0"}

FFC3FFC3   Unbekannt
--------------------
@endnode
@node 4 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/FFC0FFC0"}

FFC4FFC4   Unbekannt
--------------------
@endnode
