@database Codebook
@master codebook.guide
@$VER: GameBoy Cheats & Codes v0.91 24.01.1998
@author "Sampo Kytömäki"
@(c) ""

@NODE MAIN "GameBoy Cheats & Codes"

                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                          ³ GameBoy Cheats & Codes ³
                          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                 @{"Author" link "Author" 0}@{"Introduction" link "Introduction" 0}@{"Help needed" link "help" 0}@{"Thanks to" link "thanks" 0}

A
         @{"Adventure Island Stage Select                             " link "adv" 0}
         @{"Adventure Island How to Keep Weapons When Game Ends       " link "adv2" 0}
         @{"After Burst Level Code                                    " link "after" 0}
         @{"Aladdin level skipping                                    " link "aladdin" 0} 
         @{"Amazing Tater Last Level Password                         " link "ama" 0} 
         @{"Amazing Penguin                                           " link "amap" 0} 
         @{"Amida                                                     " link "amida" 0} 
         @{"Avenging Spirit                                           " link "aven" 0} 
B
         @{"Batman                                                    " link "batman" 0} 
         @{"Battle Bull Last Level Password                           " link "battle1" 0}
         @{"Battle Ping Pong Level Paswords                           " link "battle2" 0}
         @{"Battletoads 2                                             " link "battle3" 0}
         @{"Bill And Ted's Excellent GameBoy Adventure Level passwords" link "bill" 0}
         @{"Bionic Commando Final Boss                                " link "bionic" 0}
         @{"Bionic Commando Level Skip                                " link "bionic2" 0}
         @{"Blades of Steel                                           " link "blades" 0}
         @{"Blaster Master Boy                                        " link "blaster" 0}
         @{"Blodia Level Paswords                                     " link "blodia" 0}
         @{"Boomer's Adventure in Asmik World                         " link "boomer" 0}
         @{"Battle Ping Pong Level Paswords                           " link "boxxle" 0}
         @{"Boxxle 2 Last Password                                    " link "boxxle2" 0}
         @{"Brainbender                                               " link "brain" 0}
         @{"Bubble Bobble                                             " link "bubble" 0}
         @{"Bugs Bunny Crazy Castle Level Paswords                    " link "bugs" 0}
         @{"Bugs Bunny Crazy Castle 2 Level Paswords                  " link "bugs2" 0}
         @{"Burai Fighter Deluxe                                      " link "burai" 0}
C
         @{"Castlevania                                               " link "cast" 0}
         @{"Castlevania 2                                             " link "cast2" 0}
         @{"Catrap                                                    " link "catrap" 0}
         @{"Chase HQ                                                  " link "chase" 0}
         @{"Choplifer II Codes                                        " link "Chop" 0}
         @{"Contra                                                    " link "contra" 0}
         @{"Contra, Alien Wars                                        " link "contra2" 0}
         @{"Cyraid                                                    " link "cyraid" 0}
D
         @{"Daedalian Opus                                            " link "dae" 0}
         @{"Deadheat Scramble                                         " link "dead" 0}
         @{"Dick Tracy                                                " link "dick" 0}
         @{"Dr. Franken                                               " link "dr" 0}
E
         @{"Extra Bases                                               " link "extra" 0}
F
         @{"Faceball 2000 Secret                                      " link "Face" 0}
         @{"Final Fantasy Legend                                      " link "final" 0}
         @{"Final Fantasy Legend 2                                    " link "final2" 0}
         @{"Fish Dude Level Passwords                                 " link "Fish" 0}
         @{"Fish Killer Level Passwords                               " link "Fish2" 0}
         @{"Fist of the North Star                                    " link "fist" 0}
         @{"Flappy Special                                            " link "flap" 0}
         @{"Flash Level Passwords                                     " link "flash" 0}
         @{"Fortified Zone                                            " link "fort" 0}
G
         @{"Game Genie                                                " link "gameg" 0}
         @{"Gargoyles Quest                                           " link "garg" 0}
         @{"Go! Go! Tank Cheat Mode                                   " link "go" 0}
         @{"Godzilla                                                  " link "godz" 0}
         @{"Golf                                                      " link "golf" 0}
H
         @{"Heiankyo Alien                                            " link "heia" 0}
         @{"Hong Kong                                                 " link "hong" 0}
         @{"Hunt for Red October                                      " link "hunt" 0}
         @{"Hyper Lode Runner                                         " link "hyper" 0}
J
         @{"James Bond, JR.                                           " link "james" 0}
         @{"Jurassic Park                                             " link "jura" 0}
K
         @{"Killer Instinct moves and tips                            " link "killer" 0}
         @{"Kirby's Dreamland Extra Game & Game Configuration         " link "kirby" 0}
         @{"Kirby's Pinball Land                                      " link "kirby2" 0}
         @{"Korodice                                                  " link "koro" 0}
         @{"Krusty's Fun House                                        " link "krus" 0}
L
         @{"Lock 'n Chase                                             " link "lock" 0}
         @{"Lion King                                                 " link "lion" 0}
M
         @{"Mega Man, Dr. Wily's Revenge                              " link "mega" 0}
         @{"Mega Man 2                                                " link "mega2" 0}
         @{"Mega Man 4                                                " link "mega4" 0}
         @{"Mega Man 5 (Rockman World 5)                              " link "mega5" 0}
         @{"Mercenary Force                                           " link "merc" 0}
         @{"Mighty Morphin' Power Rangers                             " link "mighty" 0}
         @{"Monster Max                                               " link "mons" 0}
         @{"Mortal Kombat Play As Goro                                " link "kombat" 0}         
         @{"Mortal Kombat II The Competitors and Their Moves          " link "kombat2" 0}
         @{"Mortal Kombat 3                                           " link "kombat3" 0}
         @{"Motocross Maniacs                                         " link "moto" 0}
N
         @{"Navy Blue                                                 " link "navy" 0}
         @{"NBA Jam                                                   " link "nba" 0}
         @{"Nemesis                                                   " link "neme" 0}
         @{"Ninja Boy                                                 " link "ninja" 0}
         @{"Ninja Gaiden Shadow                                       " link "ninja2" 0}
O
         @{"Operation C                                               " link "ope" 0}
P
         @{"Penguin Wars                                              " link "peng" 0}
         @{"Pipe Dream                                                " link "pipe" 0}
         @{"Pitman                                                    " link "pitman" 0}
         @{"Power mission                                             " link "power" 0}
         @{"Prince Of Persia Level Passcodes                          " link "prince1" 0}
         @{"Prince of Persia Password Creation                        " link "prince2" 0}
Q
         @{"Q-Billion                                                 " link "qb" 0}
         @{"Q*Bert                                                    " link "qb2" 0}
R
         @{"Raging Fighter                                            " link "rag" 0}
         @{"Robocop 2                                                 " link "robo" 0}
         @{"Rolan's Curse                                             " link "rolan" 0}
S
         @{"Samurai Shodown                                           " link "samu" 0}
         @{"Shanghai                                                  " link "shan" 0}
         @{"Skate Or Die, Tour De Thrash                              " link "skate" 0}
         @{"Snoopy's Magic Show Passwords                             " link "snoopy" 0}
         @{"Soccer Mania                                              " link "soccer" 0}
         @{"Solomon's Club                                            " link "solo" 0}
         @{"Spanky's Quest                                            " link "spanky" 0}
         @{"Speedy Gonzales Level Passwords                           " link "speedy" 0}
         @{"Spud's Adventure                                          " link "spud" 0}
         @{"Spy vs. Spy                                               " link "spy" 0}
         @{"Star Trek                                                 " link "star" 0}
         @{"Star Trek, Next Generation                                " link "star2" 0}
         @{"Sumo Fighter                                              " link "sumo" 0}
         @{"Super Mario Land                                          " link "mario" 0}
         @{"Super Mario Land 2: Secret demo game                      " link "mario2" 0}
         @{"Super Mario Land 2: Easy Mode                             " link "mario22" 0}
         @{"Super Mario Land 3: Wario Land Cheat                      " link "mario3" 0}
         @{"Sword of Hope                                             " link "sword" 0}
T
         @{"Tail Gator                                                " link "tail" 0}
         @{"Tecmo Bowl                                                " link "tecmo" 0}
         @{"Teenage Mutant Ninja Turtles, Fall of the Foot Clan       " link "tmnt" 0}
         @{"Teenage Mutant Ninja Turtles 3, Radical Rescue            " link "tmnt3" 0}
         @{"Tetris Expert Mode                                        " link "tetris" 0}
         @{"Tetris Harder Levels                                      " link "tetris12" 0}
         @{"Track Meet                                                " link "track" 0}
         @{"Turrican                                                  " link "turr" 0}
W
         @{"Wario Blast                                               " link "wario" 0}
         @{"Wheel of Fortune                                          " link "wheel" 0}
         @{"Who Framed Roger Rabbit                                   " link "who" 0}
         @{"Wizards & Warriors X                                      " link "wwx" 0}
         @{"World Cup                                                 " link "wc" 0}
Z
         @{"Zen: The Intergalactic Ninja Level Passwords              " link "zen" 0}
         @{"The ZELDA Solution!                                       " link "zelda" 0}

@endnode 
@node "author" "The author"

Well I'm not exactly author but a collector of this list.
Most of this list is gathered up from various sources from Internet.

  e-mail:     sam@softavenue.fi
  web:        http://members.tripod.com/~ribslp

 snail-mail: Sampo Kytömäki
             Huhtimonkatu 4
             11120 Riihimäki
             Finland

@endnode
@node "Introduction" "Introduction"
 
 This list contains cheats, codes and tips for Gameboy games which
 you use in Gameboy emolators or in real Gameboy without Gamegenie. 

@endnode
@node "help" "Help needed"
 
 With your help there could be much more cheats and codes in this
 list. So if you know any cheats, codes, tips, solutions or whatever 
 for Gameboy games please send them to @{"me" link "author" 0}.

 I haven't got time to check all the cheats so if some of these
 doesn't work please notify (mention emulator) @{"me" link "author" 0}.

 You could also correct my typing mistakes, broken links and etc...
 but if you do so please send @{"me" link "author" 0} corrected version.
 
 Wanted:
  -Codes for Lemmings
  -Codes for The Humans

 I'm waiting for your reply ;)                                             

@endnode
@node thanks "Thanks to"

Thanks to following people

Ville Helin for his great Gameboy emulator Wzonka-Lad without it this 
list wouldn't exist. Thank you !

Tomas Amsrud for icons and his great emulation site.
(http://www.applausenett.no/~gdwarf/emu/index.html)

Reinder Kraaij (Tser) for cheats which I ripped from his page, sorry.

Christer Ericson for Zelda solution.

@endnode
@node Adv "Adventure Island Stage Select"

                     -=ð Adventure Island Stage Select ð=-

           Press RIGHT-LEFT-RIGHT-LEFT-A-B-A-B At The Title Screen.

@endnode
@node After "After Burst Level Codes"

                         -= After Burst Level Codes =-

                              Level 06 - 31520347
                              Level 11 - 11145378
                              Level 16 - 13020060
                              Level 21 - 36985214
                              Level 26 - 93493887

@endnode
@node ama "Amazing Tater Last Level Password"

                   -=ð Amazing Tater Last Level Password ð=-

                              Floor 3: YBTF5ZZFT2

@endnode
@node battle1 "Battle Bull Last Level Password"

                    -=ð Battle Bull Last Level Password ð=-

                                Level 48: $F**

@ENDNODE
@node Battle2 "Battle Ping Pong Level Paswords"

                    -=ð Battle Ping Pong Level Paswords ð=-

                                7822    5802
                                6524    8731
                                1604    0511
                                0781    1199

@ENDNODE
@node bill "Bill And Ted's Excellent GameBoy Adventure Level passwords"

       -=ð Bill And Ted's Excellent GameBoy Adventure Level passwords ð=-

                            New Mexico     - 555-4239
                            Greece         - 555-6767
                            England        - 555-8942
                            School Room    - 555-4118
                            Shopping Mall  - 555-8471
                            School Room    - 555-2989
                            The Abyss      - 555-6737
                            Paradise       - 555-6429
                            School Concert - 555-1881


@ENDNODE
@node bionic "Bionic Commando Final Boss"

Bionic Commando

Final Boss:
 
S=Square, T=Triangle, C=Circle, B=BLANK

                    ABCDEF

                  1 SCSSCC
                  2 TSBTSC
                  3 TSCBTC
                  4 CTBCCT

@endnode

@node bionic2 "Bionic Commando Level Skip"

Bionic Commando

On Any Level Hold Start, then press A and B simultaneously to skip levels.

@endnode
@node blodia "Blodia Level Paswords"

                         -=ð Blodia Level Paswords ð=-

                       Level 16: AIJD    Level 21: CNGL
                       Level 17: DIFP    Level 22: APQD
                       Level 18: DJGN    Level 23: DQMQ
                       Level 20: BKQF    Level 24: BNCE
                       Level 21: ANPD    Level 25: CPHI

@ENDNODE
@node boomer "Boomer's Adventure in Asmik World"

Boomer's Adventure in Asmik World

Stage Passwords: 

Stage 8: SCARAB
Stage 9: BLUTEN
Stage 15: REMORA
Stage 16: PANGOLIN
Stage 17: DEWLAP
Stage 23: MINORCA
Stage 24: ELYTRON
Stage 25: GILA
Stage 32: NYDRA
Stage 33: IBEX

Special Passwords: 

Level Select: ANCIENT.  
For experience battling Bouncer, enter: ZAHNBELA.
Dig up the Bommerang in front of you.

@endnode
@node boxxle "Boxxle"

Boxxle

Passwords:

Enter the Spade symbol in the "_" spaces.

  Level 1-10: B_XW
  Level 2-10: D_XX
  Level 3-10: G_XY
  Level 4-10: H_XZ
  Level 5-10: J_X!
  Level 6-10: K_x?
  Level 8-10: M6X1
  Level 9-10: N_X2
  Level 10-10: P_X3
  Level 11-8:Q_HT

@endnode
@node boxxle2 "Boxxle 2 Last Password"

                         -=ð Boxxle 2 Last Password ð=-

                                 Level 5 : 0K84

@ENDNODE
@node bugs "Bugs Bunny Crazy Castle"

Bugs Bunny Crazy Castle

Stage Passwords:

 Stage 2: SZWS
 Stage 3: ZS2S             
 Stage 4: ZZPS            
 Stage 5: SW3S      
 Stage 6: SXES
 Stage 7: ZW4S      
 Stage 8: ZX9S
 Stage 9: WSRS      
 Stage 10: WZFS     
 Stage 11: XSJS   
 Stage 12: XZKS
 Stage 13: WWMS 
 Stage 14: WXCS
 Stage 15: XWAS
 Stage 16: XXOS
 Stage 17: S2SZ
 Stage 18: STWZ
 Stage 19: Z22Z
 Stage 20: ZTPZ
 Stage 21: SP3Z
 Stage 22: SYEZ
 Stage 23: ZP4Z
 Stage 24: ZYPZ
 Stage 25: W2RZ
 Stage 26: WTFZ
 Stage 27: X2JZ
 Stage 28: XTKZ
 Stage 29: WPMZ
 Stage 30: WYCZ
 Stage 31: XPAZ
 Stage 32: XYOZ
 Stage 33: 2SSW
 Stage 34: 2ZWW
 Stage 35: TS2W
 Stage 36: TZPW
 Stage 37: 2W3W
 Stage 38: 2XEW
 Stage 39: TW4W
 Stage 40: TX9W
 Stage 41: PSRW
 Stage 42: PZFW
 Stage 43: YSJW
 Stage 44: YZKW
 Stage 45: PWMW
 Stage 46: PXCW
 Stage 47: YWAW
 Stage 48: YXOW
 Stage 49: 22SX
 Stage 50: 2TWX
 Stage 51: T22X
 Stage 52: TTPX
 Stage 53: 2P3X
 Stage 54: 2YEX
 Stage 55: TP4X
 Stage 56: TY9X
 Stage 57: P2RX
 Stage 58: PTFX 
 Stage 59: Y2JX
 Stage 60: YTKX
 Stage 68: Z1P2
 Stage 70: SHE2
 Stage 74: W1F2 
 Stage 80: XHO2.

@endnode
@node bugs2 "Bugs Bunny Crazy Castle 2"

Bugs Bunny Crazy Castle 2

Passwords: 

Level 4: SHIP
Level 27: KING.

@endnode

@node chop "Choplifer II Codes"

                          -=ð Choplifer II Codes  ð=-

                   Level 02 - SKYHPPR     Level 09 - SPRYSKS
                   Level 03 - LKYBYSS     Level 10 - CMPTRWZ
                   Level 04 - CHPLFTR     Level 11 - CHPYBYS
                   Level 05 - BYMSFWR     Level 12 - VRYHPPY
                   Level 06 - RGHTHND     Level 13 - GMBYQZD
                   Level 07 - GDGMPLY     Level 14 - LVLYTYZ
                   Level 08 - TRYHRDR     Level 15 - GDDYGMZ

@ENDNODE
@node Face "Faceball 2000 Secret"

                          -=ð Faceball 2000 Secretð=-

   On Level One.  Find The Exit.  Shoot It Five Times, You Will Here A Sound
   Effect, Then Explore The Level Some More.  You Will Find Extra Lives And
  Speed-Up Power-Ups.  You Will Also Have Five Exits To Choose From, Each Of
             Which Takes You To A Different Level (level select).

@endnode
@node final "Final Fantasy Legend"

Final Fantasy Legend

Find Medusa Cave:
Find an oasis with two palm trees and walk in a figure 8-like manner
around them.

Sound Test:
At the Title Screen, press DOWN, B and START simultaneously.

@endnode
@node final2 "Final Fantasy Legend II Sound Test"

                   -=ð Final Fantasy Legend II Sound Test ð=-

                    At The Title Screen Press SELECT-B-START.

@ENDNODE
@node fish "Fish Dude Last Level Password"

                        -=ð Fish Dude Level Passwords ð=-

                                 Level Passwords:

                  Level 2-1: EJ  Level 2-2: BZ  Level 2-3: UQ
                  Level 3-1: WA  Level 3-2: NR  Level 3-3: GI
                  Level A-1: CH  Level A-2: ZP  Level A-3: LK 
                  Level B-1: XV  Level B-2: DA  Level B-3: MU
                  Level C-1: TY  Level C-2: FO  Level C-3: SE

@ENDNODE
@node go "Go! Go! Tank Cheat Mode"

                        -=ð Go! Go! Tank Cheat Mode ð=-

 Press LEFT-UP-RIGHT-UP-LEFT-LEFT-UP-RIGHT-UP-LEFT-UP-LEFT-START At The Title
                 Screen To Become Invinsible During The Game.

@ENDNODE
@node kirby "Kirby's Dreamland Extra Game & Game Configuration"

           -=ð Kirby's Dreamland Extra Game & Game Configuration ð=-

 To Access A More Difficult Version Of Kirby's Dreamland Press UP-A-SELECT At
 The Title Screen, The Message "Extra Game" Should Appear, If It Doesn't, Then
  Press B Instead Of A.  To Acess The Hidden Game Configuration Screen Press
 DOWN-SELECT-B At The Title Screen, You'll Be Able To Set The Number of Lives
      And Energy During The Game, As Well As Access The Sound/Music Test.

@ENDNODE
@node kirby2 "Kirby's Pinball Land"

Kirby's Pinball Land

Play Bonus Stages:
At the Title Screen, press LEFT, B and SELECT simultaneously.
The High Scores screen will appear with a white cat walking 
at the bottom of the screen. Then, a level select screen will
appear. Select a level and instead of playing the level, you
will go straight to the bonus stage of that level.

Practice Fighting The Bosses: Simultaneously press RIGHT, A, B
and SELECT during the Title Screen. Hold them until the High 
Scores screen appears.

@endnode
@node prince1 "Prince Of Persia Level Passcodes"

                  -=ð Prince Of Persia Level Passcodes ð=-


                             Level 2: 06769075

                             Level 3: 24613065

                             Level 4: 99116015

                             Level 5: 53004005

                             Level 6: 46308135

                             Level 7: 65903195                             

                             Level 8: 43961795 or
                                      13807185

                             Level 9: 77865785 or
                                      25432654

                             Level 10: 12463454 or
                                       92731644

                             Level 11: 36717444 or
                                       80637674

                             Level 12: 20610574 or
                                       56135664

                             Battle with Jaffar: 98119464 or
                                                 71196464

                             The End: 89012414

To access the Password Screen, walk left at the start of the game 

@ENDNODE
@endnode
@node prince2 "Prince of Persia Password Creation"

                   -=ð Prince of Persia Password Creation ð=-

 A Password Is An 8-Digit Number ABCDEFGH.  The First 3 Digits (ABC) Are check-
   Digits, The Next One (D) Represents The Number Of Lives, The Next Two (EF)
      Represent The Minutes Left And The Last Two (GH) Designate The Level.

                          How To Construct A Password:

 þ Choose Your Level And Jot It Down As Two Digits And Reverse.
   Example: Choose Level 8 And Write Down 80.
 þ Choose The Number Of Minutes Left And Write It Down In Two Digits, Reverse,
   And Append It To The Left Of The Level.
   Example: Choose 59 Minutes, Which Gives 9580.
 þ Choose The Number Of Lifes (1 Digit) And Append It To The Left.
   Example: Choose 7 Lifes To Obtain 79580.
 þ Call The Result DEFGH And Construct ABC As Follows:
      þ C = G + H (subtract 10 if necessary)
      þ B = E + F (subtract 10 if necessary)
      þ A = C + D (subtract 10 if necessary)

  This way the 8-digit number ABCDEFGH is obtained.
    Example:
     þ C = 8 + 0 = 8
     þ B = 9 + 5 = 4
     þ A = 8 + 7 = 5

   The result is 54879580.

 þ Generate abcdefgh From ABCDEFGH By Substituting Each Digit According To
   The Table At The Bottom.  In Our Example 54879580 Becomes The Password
   01928095 Which Is Good For 7 Lifes And 59 Minutes On Level 8.

  TABLE:
    FROM  0  1  2  3  4  5  6  7  8  9
    INTO  5  4  7  6  1  0  3  2  9  8

                       Contributed by Herl Roos Lindgreen

@ENDNODE
@node snoopy "Snoopy's Magic Show Passwords"

                     -=ð Snoopy's Magic Show Passwords ð=-

              þ1N1B   þ XZ10   þ V5K2   þ CA1H   þ 424V   þ VS10
              þC417   þ CS1V   þ VUY0   þ 12ET   þ 2UV4   þ VU12
              þZ2JH   þ 2207   þ C21I   þ ZUUV   þ 7UBB   þ BE10
              þCE1Q   þ HEO4   þ CEIB   þ VHNX   þ 1H11   þ B6N0
                               þ CD1T   þ CD1D

Passwords:

Level 2: 1NWQ
Level 3: 70BT
Level 4: 104A
Level 5: 4N44
Level 6: 1NX2
Level 7: 105H
Level 8: 10XD
Level 9: 1N1C
Level 10: 1N10
Level 11: H0O7
Level 12: 10EI
Level 13: ONBV
Level 14: 1N1B
Level 15: C01X
Level 16: 10I1
Level 17: CZ10
Level 18: XZ2Q
Level 19: 1QET
Level 20: XQ1A
Level 58: V5YO.

@endnode
@node snow "Snow Bros. Jr Level Select"

                       -=ð Snow Bros. Jr Level Select ð=-

         Press And Hold Up-SELECT-B At The Title Screen And Press START.

@ENDNODE
@node speedy "Speedy Gonzales Level Passwords"

                    -=ð Speedy Gonzales Level Passwords ð=-

                             Mexico Zone  : 500999
                             Forest Zone  : 343003
                             Desert Zone  : 830637
                             Country Zone : 812171
                             Island Zone  : 522472

@ENDNODE
@node mario "Super Marioland"

Super Marioland

3-Up Hint:

At the end of each World, get into the the top of the tower. Hold button A down
while the time remaining is being added to your score.  Keep the button pressed
as you shift into the bonus stage.  You'll be rewarded with three extra Marios 
almost every time.

Continue:

In order to continue on level you were last on, you must have a score of 
100,000 or more when the game is over.

Stage Select For Experts:

First, you must complete the game twice in a row. Once you do this, simply 
press A to change the stage number and press START to begin. If you have 
Game Genie, you can enter the following code to have the same effect: A12-16F-E98.

Hint:

There are many places in the game where you come across small crevices you
must go through, but they are seemingly only big enough for Small Mario.  When
you're Super Mario, get right next to the crevice. Press DOWN to crouch, and
then go RIGHT (or LEFT depending on the direction you are headed). Hold RIGHT
and repeatedly press DOWN until Mario's head is completely covering the first
block.  Then, while holding DOWN and RIGHT, repeatedly press A until you reach
the other side.

@endnode
@node mario2 "Super Mario Land 2: Secret demo game"

                  -=ð Super Mario Land 2: Secret demo game ð=-

   When title screen appears, Hold Up, Select and B and you should enter 
   secret demo game. (BUT DEMOLASTS FOR 60SECONDS THEN CRASHES)

@ENDNODE
@node mario22 "Super Marioland 2 Easy Mode"

Super Marioland 2, Six Golden Coins

Easy Mode: 

Press SELECT at the Pipe Screen.

@endnode
@node mario3 "Super Mario Land 3: Wario Land Cheat"

                 -=ð Super Mario Land 3: Wario Land Cheat ð=-

  Pause the game, then hit select 16 times. A box should appear over lives,
  time, or coins. hold A or B, then press left or right to move the box. Press
  up or down to change the numbers. When you've finished, unpause the game.
  Using this you can increase all three to their maximum. 
  This is available on each level.

Tested with AmiGB

@endnode
@node Tetris "Tetris Expert Mode"

                          -=ð Tetris Expert Mode ð=-

      Hit D-START At The Title Screen To Acess The Expert Mode Of Tetris.

@ENDNODE
@node tetris12 "Tetris: Harder Levels"

Tetris: Harder Levels

Harder Levels:
At the Title Screen, hold DOWN and press START. This will add 10 levels
to the level you choose.

@endnode
@node Zen "Zen: The Intergalactic Ninja Level Passwords"

             -=ð Zen: The Intergalactic Ninja Level Passwords ð=-

             [C] Can   [B] Bottle   [O] bOx   [T] Tire   [ ] Empty

                            1 Stage Cleared  :  CBB
                            2 Stages Cleared : T BT
                            3 Stages Cleared : CBOB
                            Last Stage       : BTCC


@ENDNODE
@node Aladdin "Aladdin level skipping"

                            Aladdin level skipping
 
                              Just pause the game.
                           Then type: A,B,B,A,A,B,B,A

@ENDNODE
@node zelda "The ZELDA Solution!"

COPYRIGHT (C) 1993 BY CHRISTER ERICSON (Internet email: christer@cs.umu.se) THIS
TEXT MAY BE FREELY DISTRIBUTED AS LONG AS NO FEE IS CHARGED AND AS
LONG AS THE TEXT REMAINS UNCHANGED. -->  

The ZELDA Solution   

 Note: Map coordinates are occasionally given as RC, both for the world map as
well as for the dungeon maps. [I've been unable to find two pieces of heart. If
you know how to collect these, please let me know!] [I've experienced two bugs
in the game:

 *  Once when I restarted the game after having played for a while, the sprites
that normally build up to a lightning bolt in the intro were not properly
initialized and instead some level building blocks were used.

 *  Also only once, in the room at R7C3 in Angler's Tunnel (level #4) I sorta
moonwalked over the pots and over the wall towards the chest, when the game
suddenly hung. Have you experienced these, or any other bugs? I'd love to know!] 

 *  After awakening in Tarin and Marin's house (in Mabe village), talk to Tarin
to get your Shield back.

 *  Go south to Toronbo Shores to fetch your Sword.
 *  Retrieve the piece of heart (#1) in the well in Mabe Village. 

 *  Travel to Mysterious Woods. By going through a wooden stump, you will find a
Toadstool. Take it to the witch (at Witch's Hut) who'll mix you some Magic
Powder (20). You can also get the nagic powder from the "Trendy Game" In Mabe
Village.  Sprinkle Magic Powder on the raccoon to get rid of it (it transforms
into Tarin, is it?). Now get the Tail Key from the chest. 

 *  While passing through Mabe on your trip to Tail Cave: get the secret
seashell (#1) from the field of bushes, play the Trendy Game to win the Yoshi
Doll, trade the Doll for a Ribbon from the woman at the Quadruplet's House, give
the Ribbon to the small BowWow at Madam MeowMeow's House to receive the Can of
Dog Food, play the Fishing Game and catch the lurker and a piece of heart (#2).
(If you're short of rupies the Trendy Game is a foolproof way of getting more.
To win each time you must time the release of the crane. Here's how to do it:
 With the B button, position the crane over the conveyer belt going down. When
the object you want, typically one of the rupies, is at the top of the conveyer
belt going up, lower the crane just slightly with the A button and release the
button, and presto... object grabbed!) 

 *  Stop by at Sale's House of Bananas and trade the Can for some Bananas.

 *  Use the Tail Key to enter Tail Cave (level #1). Inside you'll find the Roc's
Feather. Beating the boss -- a worm-thing that you're supposed to hit the tail
of -- earns you a heart and the Full Moon Cello.

 *  When you return to Mabe, you'll find that the Moblins has attacked the
village and kidnapped the BowWow. Go north through Mysterious Woods to a cave in
Tal Tal Heights to rescue BowWow. On the way, collect the piece of heart (#3) in
Mysterious Woods/Koholint Prairie that you need the Roc's Feather to get at. To
defeat the boss guarding BowWow, wait until he gets dizzy after ramming the wall
and each time, quickly hit him twice with your sword.

 *  Travel with BowWow to Goponga Swamp and enter the Bottle Grotto (level #2).
Inside you'll find the first Power Bracelet (it's guarded by two ghosts in a
dark room at R3C2; to be able to defeat the ghosts you must, well, hint hint,
use the Magic Powder). Since you need Bombs for this level, once you have over
200 rupies, return to Mabe and buy the Shovel, then buy Bombs. To get the
Nightmare's Key you must pay attention to the stone slab: "First Pois Voice,
Last Stalfos" (in plain text: first kill the rabbit, then the bat, and finally
Stalfos, the robed skeleton thing). Also, grab the pot to make the non-moving
platform move. Killing the boss -- a genie whose bottle must be destroyed first
-- earns you a heart and the Conch Horn.

 *  On your return trip to Mabe through Mysterious Woods, use the Power Bracelet
to collect the piece of heart (#4) in the wooden stump (the one where you found
the Toadstool), as well as the secret seashell (#2) in the chest. Under the
stone at R6C3 is a genie who'll grant you more magic.

 *  Back in Mabe: return BowWow. Temporarily return to Tail Cave (now that you
have Bombs) and get the secret seashell (#3) from the chest in the secret room
(as shown on page 23 in the Zelda instruction booklet).

 *  Go talk to Richard at Richard's Villa. He'll have you return the five Golden
Leafs from Kanalet Castle. (You don't necessarily have to visit Richard, you can
go directly to Kanalet Castle if you like.)

 *  Go to Kanalet Castle. Give Bananas to Kiki the ape. He/she will call some
other apes who'll build you a bridge (as well as leave you the Stick) so you can
get in. Inside, you'll get the five Leafs by: killing the mad bomber, killing
the raven (first throw a stone to rouse it), killing the first guards inside,
killing the leftmost guard (that you have to use a Bomb to free from the wall),
and finally killing the guy wielding a morning star.

 *  On your trip back to Richard's Villa, stop by at Seashell Mansion and get
the secret seashell (#4) from the bushes nearby to the right.

 *  Back at Richard's Villa, get the secret seashell (#5) from the chest in his
cellar. Dig in front of the owl statue in Richard's field to get the Slime Key.

 *  Use the Slime Key to enter Key Cavern (level #3). Here you'll find the
Pegasus Boots (in a chest at the coordinates R2C3). Defeating the boss -- an
eyeball which, hint hint, you'll have to run down -- gives you a heart and the
Sea Lily's Bell. (I don't know, but I have a spare small key after completing
this level, am I missing something?)

 *  Nearby is a Telephone Booth, and near the booth is a tree. By running into
the tree, using the Pegasus Boots, you'll get a secret seashell (#6). In the
single tree west of Tail Cave is another secret seashell (#7) that you can get
with the Pegasus Boots (you have to run into the tree from the right, not from
the top).

 *  Now, again since you now have the Pegasus Boots, visit the Dream Shrine in
Mabe and fetch the Ocarina. Next, talk to Marin (she's at the weathercock) and
learn the "Ballad of the Wind Fish" song.

 *  Travel to Ukuku Prairie. Give the Stick to Tarin(?) to get the Honeycomb.
Also in Ukuku Prairie, under a stone (guarded by three pig guards, at R12C10) is
a secret seashell (#8).Another secret seashell (#9) can be dug out from beneath
the owl statue. To get at the statue, you have to bomb the west wall in the cave
nearby (R10C9).

 *  Now travel to Animal Village. On your way, stop by at Martha's Bay, at the
corner towards the mermaid statue. Cut the bush down to collect another secret
seashell (#10).

 *  In Animal Village, give the Honeycomb to the bear cook. In return you get a
Pineapple.

 *  The bear tells you that Marin's song will rouse the lazy walrus, so next is
to fetch her. Use the warp hole to return to Mabe. Surprisingly (or perhaps not
so) she's not at the weathercock. The small boy nearby lets you know she likes
to go to Toronbo Shores.(Actually, she's at the far east of the Toronbo Shores.)
Return via the warp hole with Marin, and rouse the walrus.

 *  With the walrus gone, you're on your way to Yarna Desert. Under a stone at
the absolute southeast corner of the desert is another secret seashell (#11).
Also, in the cave (at R13C16) is a secret passageway that leads to a piece of
heart (#5).

 *  Defeating the sandworm boss -- by hitting its head -- earns you the Angler
Key. If the key is swallowed by the sand, it drops down into the cave where you
got the piece of heart.

 *  Next stop is the mountains. First, use the Angler Key to make the Angler's
Tunnel appear from behind the waterfall. Second, give the Pineapple to Papahl
(who's lost in the mountains, just as he said he would be). He'll give you a
Hibiscus flower. Third, jump from the top of the mountain to land in front of
the Angler's Tunnel.Fourth, enter!

 *  In the Angler's Tunnel you'll find the Flippers in the left, topmost room.
To defeat the miniboss which roams the shallow water, use the Pegasus Boots and
run him down from behind. To get at the chest with the Nightmare's Key you have
to step on the magic stepping stones. Defeating the boss -- a fish, which you
just hit repeatedly with your sword -- gives you a heart and the Surf Harp.

 *  Exiting from the Angler's Tunnel go east. Enter the cave and dive into the
murky depths of the water within to find a piece of heart (#6).

 *  Return to the Angler's Tunnel and go west. Enter the cave -- Manbo's cave --
and learn his song, Manbo's mambo. Playing the mambo outdoors takes you to
Manbo's pond, just outside of Crazy Tracy's house. Oh, speaking of Tracy, make
sure you always carry one of her heart restoring elixirs. Playing the mambo in a
dungeon takes you to the entrance. Remember to use it instead of taking the long
route.

 *  Just about now a ghost will appear when you travel around. For me it has
appeared both in the Tabahl Wasteland and in the Mysterious Woods. Roam around
until it appears, then first, take it to the house by the bay, and then take it
to the single grave next to the Witch's Hut. While at the grave, dig in the
midst of the fungi near the grave to get a secret seashell (#12). Return to the
house by the bay to get another secret seashell (#13), left there by the ghost.

 *  If you have enough rupies, now's the time to buy the Bow, before entering
Catfish's Maw (level #5). If you don't have the rupies, temporarily return to
Mabe once you do (you will get enough rupies in this level). To get the Hook
Shot you must defeat the skeleton miniboss in several different rooms. The
corner stones of the rooms tells you in which order to enter them (in order the
rooms are at R5C6, R4C8, R1C6, and R1C2). You must dive into the water to get
the Nightmare's Key. Defeating the boss -- a worm-thing appearing from the walls
that you have to drag out from the wall with the Hook Shot and hit repeatedly
with your sword -- earns you a heart and the Wind Marimba.

 *  Again go to Animal Village and give the Hibiscus to Ms. Goat who'll give you
a Letter in exchange. Take the letter to Mr. Write and he'll give you a Broom.
Return to Animal Village and give the broom to Ulrira's wife who in return gives
you a Fishing Hook. What will the Fishing Hook become? Actually, it will become
the Mermaid's Necklace if you stop by at the fisherman under the bridge to the
island in Martha's Bay. Return the Necklace to the mermaid, and she'll let you
take a Scale from her tail. Insert the Scale into the mermaid statue and you'll
find the Magnifying Lens. You'll need this at the end!

 *  Now that you have the Hook Shot, go into the underground cave near the
ghost's grave (you can enter it from a grave in the cemetery as well) and get
the piece of heart (#7).

 *  Get the secret seashell (#14) from under the bush on the island in the lake
in Ukuku Prairie. (How many prepositions were there in that sentence?)

 *  If you have 300 rupies, go to the Signpost Maze and follow the instructions
given. Pay Mamu to learn the Frog's Song of Soul. If you haven't, I'd suggest
you get the money by playing the Trendy Game in Mabe.

 *  Next is Face Shrine (level #6).Actually, there are two shrines. First go
south and retrieve the Face Key from the first shrine (the boss is easily
defeated by shooting 12 arrows into it from a distance.) Use the Key to raise
the second shrine from the ground. Inside, go to the left first. Here you'll
find the level-2 Power Bracelet (you will have to Bomb a wall to get to it). You
will also find a stair which goes outside, where you'll find a secret seashell
(#15) in a chest. I had troubles finding the map; it's in a chest which appears
once you have defeated the three magicians that's in the room. Defeating the
boss gives you a heart and the Coral Triangle.

 *  From now on, you will need the help of the rooster.Unfortunately, it's dead,
so you need to resurrect it. Its body lies buried under the weathercock in Mabe.
Push at the weathercock and a stairway is revealed (and no, it is not possible
to move the weathercock until you have conquered level 6). Play song #3 to
resurrect the rooster.

 *  Before you take on the next level, it would be nice to have the level-2
Sword, wouldn't it? Therefore, now's the time to collect the remaining secret
seashells. Up the mountain you go. First, while you're in the mountains, stop by
at the Henhouse, enter the cave nearby and retrieve the Bird Key. Now, get the
secret seashell (#16) from under the stone at the end of the bridge going right.
Get another secret seashell (#17) from the chest on top of the mountain (just
continue to the right). To get at the chest, you have to Bomb a wall inside the
mountain. The three remaining secret seashells are: (#18) under the bush on the
small island in the south of Martha's Bay, (#19) is hidden in the ground in
front of the owl statue near the bridge, under which the fisherman was, and
(#20) is in the earthen room to the immediate left of the entrance to Kanalet
Castle (the one you need to take the rooster for a ride to get at). Now that you
have all 20 secret seashells, stop by at Seashell Mansion and collect the
level-2 Sword, with which you can shoot lightning bolts when your heart
containers are full.

 * Speaking of hearts, in the cave to the northeast of Animal Village is another
piece of heart (#8) giving you a new heart container.

 *  Another thing you'd want to do before doing anything else is to go to
Toronbo Shores and the cave there. As of a sudden, there's this dude there who
will trade you the Boomerang for whatever is in your B button (I recommend you
trade him the Shovel, or the Feather). Use the Boomerang to clear the field of
bushes to the south of Martha's Bay (at R16C10) so you can land there with the
rooster and take the stairway down to the genie which will grant you more Bombs
(or alternatively, more Arrows, if you say no to his first offer). It's entirely
up to you if you want to keep the Boomerang or trade back your original item.
The Boomerang is pretty nifty to have though, since it saves you a lot of Bombs
when you are to toggle crystal switches, for instance.

 *  OK, now go to the Eagle's Tower (level #7) in the east of the mountains.
Here you get the level-2, Mirror Shield. To get to the fourth floor you have to
pay attention to the stone slab message: "The riddle is solved when the pillars
fall." (What you do is that you take the cannonball and throw it onto the four
pillars on the second floor and the fourth floor will fall down into the third
floor!) Defeating the boss gives you (as always) a heart, and the Organ of
Evening Calm.

 * Head to the left of the mountain. In the room that you get to when you take
the stairs going down at R1C8, Bomb the south wall to get a piece of heart (#9). 

 *  Continue going left. Under a stone is a stairway down to a third genie. This
one will grant you more Arrows (or Bombs, depending on what you did at the
previous genie).

 *  Play the #3 song to awaken the guardian of Turtle Rock (level #8). Kill it,
and enter. The stone slab says: "Fill all the holes with the rock that rolls,
this (+) is the key." This refers to the thing that starts rolling out floor
tiles when you push it. It can be controlled by you pushing the joypad! The
crystal switch that you're unable to find is in a secret room at R6C7. You'll
find a stair which leads out and to a piece of heart (#10). You'll also find the
Magic Rod, which you need to melt the ice. Defeating the boss earns you a heart
and the Thunder Drum.

 *  So, now you have all the eight instruments. Rush to the egg and play...
...the Ballad of the Wind Fish, what else!? An opening into the egg appears. You
enter, but you can't seem to get anywhere. What to do? What to do? Well, Ulrira
advices you to go to the Library, so why don't you do so. Using the Magnifying
Lens you are now able to read the small print of the book of secrets. Here
you'll find the directions to travel once you're inside the egg's maze. (Note:
these directions vary from game to game, so if you quit the game for the day,
you will have to return to the library to get new directions.) Finally, you
stand in front of your last opponent, or rather opponents. They say: "We were
born of nightmares... To take over this world, we made the Wind Fish sleep
endlessly! If the Wind Fish doesn't wake up, this island will never disappear!
We would have been the masters of this place... But you had to come here and
disrupt our plans! Heh heh! You can never defeat us!!! Let's rumble!"

 *  All bosses up until now have been rather cheesy, but the nightmares are
quite tough. There are six of them (or perhaps it is only one, which has six
stages). To defeat them, I suggest you: First : Use Magic Powder (3 times)
Second: Strike the lightning bolts with your sword (4 times) Third : Stand still
and just chop at the end of the tail (8 times) Fourth: Run into it with the
Pegasus Boots (6 times) Fifth : Run into it with the Pegasus Boots (1 time)
Sixth : Shoot arrows at the eyeball (some 15-20 times)

 *  Climb the stairs before you, and... you have completed the game!

 *  Here's what the owl says, again: "Hoot! Young lad, I mean... , the hero! You
have defeated the Nightmares! You have proven your wisdom, courage and power!
... ... ... ... As part of the Wind Fish's spirit, I am the guardian of his
dream world... But one day, the Nightmares entered the dream and began wrecking
havoc. Then you, , came to rescue the island... I have always trusted in your
courage to turn back the Nightmares. Thank you, ... My work is done... The Wind
Fish will wake soon. Good bye... Hoot! ... ... ... ... ... ... ... ..."

 * And what the Wind Fish says: "I AM THE WIND FISH... LONG HAS BEEN MY
SLUMBER...IN MY DREAMS... AN EGG APPEARED AND WAS SURROUNDED BY AN ISLAND, WITH
PEOPLE, ANIMALS, AN ENTIRE WORLD! ... ... ... ... BUT, VERILY, IT BE THE NATURE
OF DREAMS TO END! WHEN I DOST AWAKEN, KOHOLINT WILL BE GONE... ONLY THE MEMORY
OF THIS DREAM LAND WILL EXIST IN THE WAKING WORLD...SOMEDAY, THOU MAY RECALL
THIS ISLAND... THAT MEMORY MUST BE THE REAL DREAM WORLD... ... ... ... ... COME,
... LET US AWAKEN... TOGETHER!!" "PLAY THE EIGHT INSTRUMENTS! PLAY THE SONG OF
AWAKENING!!"  

And That Was it!! 
@ENDNODE
@node killer "Killer Instinct moves and tips"

Killer Instinct moves and tips.

                    CHARACTER ENDING MOVES
                    ----------------------

  Do the Fatalities when DANGER! text appears for opponent.
  Do the Humilations when  you have still energy in first
  energybar and Danger appears for opponent.
 
 JAGO:
 * FATALITY:BACK,FOWARD,FOWARD,PUNCH
 * HUMILATION:NO TITLE
 
 GLASIUS:
 * FATALITY:NO TITLE
 * HUMILATION:FOWARD,FOWARD,BACK,KICK
 
 ORCHID:
 * FATALITY:NO TITLE
 * HUMILATION:NO TITLE
 
 SABREWULF:
 * FATALITY:NO TITLE
 * HUMILATION:FOWARD,FOWARD,FOWARD,PUNCH
 
 SPINAL:
 * FATALITY:BACK,BACK,BACK,KICK
 * HUMILATION:NO TITLE
 
 COMBO:
 * FATALITY:BACK,FOWARD,FOWARD,PUNCH
 * HUMILATION:NO TITLE
 
 THUNDER:
 * FATALITY:NO TITLE
 * HUMILATION:NO TITLE
 
 FULGORE
 * FATALITY:NO TITLE
 * HUMILATION:NO TITLE

 Play as eyedol:
   Choose any character on the player select screen, then on the versus
   screen, hold right and press select, start, B, A if you heard noise you
   will get eyedol!!!!

by:
Hannu Heikkila    haheikki@tiltu.teuva.fi

Random Character Select:
   At the Character Select Screen, hold UP and press START.

@endnode
@node kombat "Mortal Kombat:Play As Goro"

Mortal Kombat

Play As Goro:

Beat the game, then wait for the credits to end. Hold UP, LEFT, A and 
SELECT until the next screen appears. Now enter your initials and press
START at the high score table.  A screen with Goro with the words "Goro
Lives...As You" will appear. Now you can play as Goro against new characters
like Bob, Fergus and himself.

@endnode

@node kombat3 "Mortal Kombat 3"

Mortal Kombat 3 

                   FIGHTERS MOVES
                   --------------

 SUB-ZERO:
 * FATALITY:BACK,BACK,DOWN,BACK,FOWARD
 * BABALITY:DOWN,BACK,BACK,KICK
 
 SONYA BLADE:
 * FATALITY:DOWN,DOWN,FOWARD,KICK
 * BABALITY:DOWN,DOWN,FOWARD,KICK

 SEKTOR:
 * FATALITY:FOWARD,FOWARD,FOWARD,BACK,BLOCK
 * BABALITY:BACK,DOWN,DOWN,DOWN,KICK
 
 SINDEL:
 * FATALITY:BACK,BACK,FOWARD,FOWARD,FOWARD,PUNCH
 * BABALITY:FOWARD,FOWARD,FOWARD,UP
 
 SHEEVA:
 * FATALITY:FOWARD,DOWN,DOWN,FOWARD,PUNCH
 * BABALITY:DOWN,DOWN,DOWN,BACK,KICK

 KANO:
 * FATALITY:NO TITLE
 * BABALITY:FOWARD,FOWARD,DOWN,DOWN,KICK

 KABAL:
 * FATALITY:NO TITLE
 * BABALITY:FOWARD,FOWARD,PUNCH

 CYRAX:
 * FATALITY:DOWN,DOWN,UP,DOWN,PUNCH
 * BABALITY:FOWARD,FOWARD,BACK,PUNCH

moves by:
Hannu Heikkila    haheikki@tiltu.teuva.fi  

Vs. Codes: 

Enable Smoke: 192-234
Fight Smoke: 205-205
Throws Disabled: 100-100
Blocking Disabled: 020-020
No Power Bars: 987-123
Player One 1/2 Energy: 033-000
Player Two 1/2 Energy: 000-033
Player One 1/4 Energy: 707-000
Player Two 1/4 Energy: 000-707
Dark Fighting: 688-422
Psycho Kombat: 985-125
Randper Kombat: 460-460
Unlimited Run: 466-466,
Message No Fear Pinball: 282-282
Message No Fear Pinball 2: 987-666

Random Character Select:

When the Character Select screen appears, hold UP and press START.

@endnode
@node kombat2 "MORTAL KOMBAT II The Competitors and Their Moves"

MORTAL KOMBAT II for the GameBoy The Competitors and Their Moves 

In order to perform some of the more difficult moves, one can hold down the Block
button while keying in the move. This will prevent the character from moving
or jumping during the keying in. Let go of the Block button as the last button
of the sequence is released.- On the Game Boy, fatalities can be performed at
any distance from the helpless victim.- To perform babalities, you must not
press Punch during the round in   which you wish to do it. If you do it wont
occur. The Kombat Tomb Fatalities can only be performed on the Kombat Tomb
stage, hence the name.

Liu Kang:
Flying Kick -- Foward, Foward, Kick 
Bicycle Kick -- Hold Kick for 3-5 seconds, release
Fireball -- Foward, Foward, Punch 
Low Fireball -- Down, Diagonal-Foward, Punch
Babality -- Down, Down, Foward, Back, Kick Kombat 
Tomb Fatality -- Back, Foward, Foward, 
Punch Dragon Fatality -- Down, Foward, Back, Back, Kick

Sub-Zero:
Slide -- Hold Back, Punch + Kick 
Freeze -- Rotate pad Down/Foward, Punch 
Ground Freeze -- Rotate Down/Back, Kick 
Babality -- Down, Back, Back, Kick 
Kombat Tomb Fatality -- Down, Foward, Foward, Block Deep-Freeze 
Fatality -- Foward, Foward, Down, Kick to freeze Foward, Down, Foward, Foward, Punchnch to shatter

Kitana: 
Fan Slice -- Hold Back, Punch 
Fan Throw -- Foward, Foward, Punch + Kick 
Fan Lift -- Back, Back, Back, Punch 
Air Attack -- Rotate pad Foward/Down/Back, Punch 
Babality -- Down, Down, Down, Kick 
Kombat Tomb Fatality -- Foward, Down, Foward, Kick 
Fan Fatality -- Block, Block, Block, Kick

Reptile:
Slide -- Hold Back, Punch + Kick 
Spit Acid -- Foward, Foward, Punch 
Power Ball -- Back, Back, Punch + Kick 
Invisibilty -- Up, Up, Down, Punch 
Babality -- Down, Back, Back, Kick Kombat 
Tomb Fatality -- Down, Foward, Foward, Block 
Tongue Fatality -- Back, Back, Down, Punch

Shang:
Tsung Morphs:
Liu Kang -- Back, Foward, Foward, Block
Sub-Zero -- Foward, Down, Foward, Kick
Kitana -- Block, Block, Block
Reptile -- Up, Down, Up, Kick
Mileena -- Hold Punch for 3 seconds, release
Scorpion -- up, up
Jax -- Down, Foward, Back, Punch 
Flaming Skulls: 
1 Skull  -- Back, Back, Punch
2 Skulls -- Back, Back, Foward, Punch
3 Skulls -- Back, Back, Foward, Foward, Punch 
Babality -- Back, Foward, Down, Kick Life Force 
Fatality -- Hold Block, Up, Down, Kick

Mileena:
Ground Roll -- Back, Back, Down, Kick 
Teleport Kick -- Foward, Foward, Kick 
Sai Throw -- Hold Punch for 3 seconds, release 
Babality -- Down, Down, Down, Kick 
Kombat Tomb Fatality -- Foward, Down, Foward, Kick 
Inhale Fatality -- Hold Kick for 3 seconds, release

Scorpion:
Spear -- Back, Back, Punch 
Air Throw -- Block while close to opponent in mid air 
Teleport Punch -- Rotate pad Down/Back, Punch 
Babality -- Down, Back, Back, Kick Kombat 
Tomb Fatality -- Down, Foward, Foward, Block 
Fire Fatality -- Up, Up, Punch 

Jax:
Earthquake -- Hold Punch for 3 seconds, release
Gotcha Grab -- Foward, Foward, Punch 
Multi-Slam -- Punch repeatedly while throwing opponent 
Energy Wave -- Rotate Pad Foward/Down/Back, Kick 
Back Breaker -- Press Block while close to opponent in mid-air 
Babality -- Down, Up, Down, Up, Kick 
Kobat Tomb Fatality -- Up, Up, Down, Kick 
Head Pop Fatality -- Hold Punch, press Foward, Foward, Foward, release 


 SECRET CHARACTERS
 -----------------

Jade: 

Jade is a Kitana clone. Special moves don't work on her and she's pretty quick.
To reach Jade on the Game Boy, get to the stage prior to the stage with the 
question mark. Defeat your opponent only using the kick button in both of your
winning rounds. Losing to Jade does not waste a life.

Smoke:

Smoke is a Scorpion clone. To reach Smoke you must be on the kombat tomb stage.
When the little picture of Dan Forden (MKII sound designer) appears in the corner,
hold Down and press Start. If your timing is right (mine seldom is), you'll get to
fight smoke. Losing to Smoke does not waste a life.

Characters not in the Game Boy version Baraka, Johnny Cage, Kung Lao, Rayden, 
Kintaro, Noob Saibot.

"best in the boss are high kicks"      - HANA  

by: 
Hannu Heikkila    haheikki@tiltu.teuva.fi

@endnode

@node adv2 "ADVENTURE ISLAND"

ADVENTURE ISLAND

Keep Weapons When Game Ends: In Area 3 of the first island, after you pass the
first frog, climb up one edge and down another. Turn around where you land and
shoot with your dinosaur or throw axes at the invisible egg.  Next, jump and the
egg will reveal itself. Break the egg and you will warp into a room where the
friendly dragon gives you the Hudson Bee. With the Hudson Bee, you can keep all
your weapons when the game ends.

@endnode

@node adv2 "ADVENTURE ISLAND 2"

ADVENTURE ISLAND 2

Power Up Password: 0894.

@endnode

@node amap "Amazing Penguin"

Amazing Penguin

Level 37 Password: 916328.

@endnode
@node amida "Amida"

Amida

Passwords: TLKSS, LEIQX, VOTAJ.ATOMIC PUNK 
Stage 50 Password: B0MNDPBL3NCB3L2H2DJJ

@endnode
@node aven "Avenging Spirit"

Avenging Spirit

Expert Level: At the Title Screen, simultaneously press UP, A and B.

@endnode
@node batman "Batman"

Batman

Sound Test: At the Title Screen, hold UP, RIGHT and press START.

@endnode
@node battle3 "Battletoads 2"

Battletoads 2

5 Lives: Hold DOWN, A, B and press START.

@endnode
@node blades "Blades of Steel"

Blades of Steel

Sound Test:
At the opening screen, press UP, UP, DOWN, DOWN, LEFT, RIGHT, RIGHT,
A, B, A and B.

@endnode
@node blaster "Blaster Master Boy"

Blaster Master Boy

Stage Select:

At the Title Screen, highlight the Continue option, hold A and
press START.  Press LEFT and RIGHT to select your desired stage.

@endnode
@node brain "Brainbender"

Brainbender

Level 5 Password: 3081.

@endnode
@node bubble "Bubble Bobble"

Bubble Bobble

Level Passwords: 

Level 25: 4LL1
Level 50: 1GBF
Level 75: HLB3
Level 100:KZBJ

Level Select:

Enter the password: KGBJ. Now, use LEFT to select level.

@endnode
@node burai "Burai Fighter Deluxe"

Burai Fighter Deluxe

Passwords: 

Level 2: GBHL
Level 3: MHCB
Level 4: CDMN
Level 5: KDPG.

More Passwords: IDCP,  CPFJ,  LEOJ,  JJOE,  ODEN,  COHL,  DKLF,  AFKP.

@endnode
@node cast "Castlevania"

Castlevania

Extra 1-Ups:

If you pass by the first candle in Stage 1-1, you'll find a 1-Up by then breaking
the eleventh candle.  You'll also find a 1-Up in the the hidden room, which is
above the fifth rope.  Get both of these 1-Ups and let your character lose a life.
Then, collect the 1-Ups again.  Continue to collect two 1-Ups, lose a life and 
repeat this to build up your number of lives.

@endnode
@node cast2 "Castlevania 2"

Castlevania 2

Level Codes:

Begin after the Crystal Caslte: CANDLE, HEART, HEART, EYEBALL
Begin after the Plant Castle: HEART, HEART, HEART, BLANK
Begin after the Rock Castle: HEART, HEART, EYEBALL, BLANK
Begin on Stage Two: HEART, CANDLE, EYEBALL, EYEBALL
Beginning Of Dracula's Castle: HEART, EYEBALL, CANDLE, EMPTY
Final Room: EYEBALL, HEART, CANDLE, EYEBALL
Dracula's Personal Haunt: CRYSTAL BALL, HEART, CANDLE, HEART
10 Lives: CANDLE, CANDLE, HEART, HEART
Sound Test: HEART, HEART, HEART, HEART

Hint:
When your climbing a rope, try to keep going up even if it looks as though 
there's nowhere to go.  You can find lots of secret rooms containing power-ups
and special weapons this way, and if you're on a rope beside a wall, try jumping
into the wall.  There are several places where you can find a shortcut through
a stage, avoiding plenty of places where you might take a hit.

@endnode
@node catrap "Catrap"

Catrap

Stage 100 Password: R61H.

Level Skip:
At any time during the game, hold A, B, SELECT and START until you skip the level.

@endnode
@node chase "Chase HQ"

Chase HQ

Stage Select: At the Title Screen, press DOWN, A, B and START simultaneously.
Select stages with the A and B buttons.

@endnode
@node contra "Contra"

Contra

Extra Lives:

Pause the game and press:
UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT, A, B, A, B, SELECT and START.

@endnode
@node contra2 "Contra, Alien Wars"

Contra, Alien Wars

Level Skip: Enter "H2F2" at the Password Screen.  To skip levels, press START
during the game.

@endnode
@node cyraid "Cyraid"

Cyraid

Last Level Password: RUGGER.

@endnode
@node dae "Daedalian Opus"

Daedalian Opus

Passwords: 
Final Stage: FINE.

Stage Select:
Enter the following password: ZEAL.

@endnode
@node dead "Deadheat Scramble"

Deadheat Scramble

Level Select:
Wait for the Title Screen, then press B eight times, A eight times and B 
as many times as the number of levels you want to skip.

@endnode
@node dick "Dick Tracy"

Dick Tracy

Stage Passwords:
Stage 2: 49730
Stage 3: 64608
Stage 4: 59715
Stage 5: 56115

@endnode
@node dr "Dr. Franken"

Dr. Franken

Passwords:
To start on Level 4's Recharge Cubicle room with the Book, the Tower
Key and Bitsy's Left Arm, enter: RZ1YQ  W985W  L25LG

Last Level: JHT87 (HEART)V7VN VG20Z.

@endnode
@node extra "Extra Bases"

Extra Bases

Password: 
The following code sets you ahead with 7 wins, no losses: 2CCZ.

@endnode
@node fish2 "Fish Killer"

Fish Killer

Passwords:

Level 21: UIRE  Level 22: CXMT  Level 23: HOBL
Level 31: KAPG  Level 32: SNWD  Level 33: FQJV
Level A1: PAHN  Level A2: ESZC

@endnode
@node fist "Fist of the North Star"

Fist of the North Star

Final Stage Password: XKP 72QN VHR JGU5.

@endnode
@node flap "Flappy Special"

Flappy Special 

Password: AK00. 

@endnode
@node flash "Flash"

Flash

Level Passwords:

Press SELECT at the Title Screen, then enter any of the following passwords:
Level 1: 23 DELANEY ST
Level 2: DENIM BLVD
Level 3: TRACK 29
Level 4: PICASSO BLVD
Level 5: INGOT LANE
Level 6: 7TH MARKET
Level 7: TRACK 12
Level 8: RUE LE DAY
Level 9: TIN ALLEY
Level 10: GORBY WAY
Level 11: TRACK 66
Level 12: FUN HOUSE

@endnode
@node fort "Fortified Zone"

Fortified Zone

Passwords: 
Level 2: 3375
Level 3: 1681
Level 4: 1122

Unlimited Lives (Male Commando): AAAA
Unlimited Lives (Female Commando): BBBB.

@endnode
@node gameg "Game Genie"

Game Genie

Hidden Messages From Programmers:

Press the buttons in the following sequence at the Code Entery Screen.
Messege #1: UP, DOWN, LEFT and RIGHT.
Message #2: B, A, LEFT, RIGHT and SELECT.
Message #3: UP, UP, A, B, A, DOWN and DOWN.
Message #4: RIGHT, UP, DOWN, UP, LEFT, UP, DOWN and UP.
Message #5: B, A, B, RIGHT, LEFT, DOWN and UP.
Message #6: A, A, A, A, B, B, B and START.
Message #7: RIGHT, LEFT, RIGHT, LEFT, DOWN, DOWN, UP and UP.
Message #8: A, B, A, B, A, A and SELECT.
Message #9: A, LEFT, LEFT, A, B, RIGHT, RIGHT and B.

@endnode
@node garg "Gargoyles Quest"

Gargoyles Quest

Password: 

To start on the last level with 9 lives and 33 vials, enter: WPXF-4BDQ

The following codes give you 9 men, 99 vials, and the essance of the
soulstream.

Pass Dimension Portal and into first village: F7K8-PSO5
Pass Monster Tower and into second village: G586-CLUW
Into third village: 4YRL-EEXZ
Pass palace and into fourth village: 9P5L-XAW6
Pass Desert Palace and into sixth village: XYSD-E6Y9
Into the last town: 56CD-E67C
Last code: NPAN-RRXY or SWXE-CBFJ.

@endnode
@node godz "Godzilla"

Godzilla

Level Passwords:

GL6T,  1XPK,  39TN,  L&=7,  T8CJ,  ?=5Q,  C47?,  71CL,  JHJ/,
SC/W,  ?7QG,  8W2H,  C?#2,  =M3K,  Q41M,  LC/W,  MXRT,  WT7Q,
GG1C,  T94/,  8QH=,  B#QG,  GH4/,  ?KGQ,  9T4M,  HB2/,  =65=

Sound Test: 

At the Title Screen, press A, B, SELECT and START at the same time.

@endnode
@node golf "Golf" 

Golf

Retry Hole:
If you do not like the direction of your first shot on any hole, you can 
retry the shot by turning off the Gameboy, then turn it back on and select
continue. You'll start again on the same tee as before.

@endnode
@node heia "Heiankyo Alien"

Heiankyo Alien

Kebiishis Dance:
Begin a two-player game in the Old Mode and have the Kebiishisface one another.
If you move them together, they'll hold each other and dance.

@endnode
@node hong "Hong Kong"

Hong Kong

End Screen: Press A and START simultaneously at the second screen.

Sound Test: Press B and START simultaneously at the second screen.

Test Mode: Press A, B and START simultaneously at the second screen.

@endnode
@node hunt "Hunt for Red October"

Hunt for Red October

Level Select: At the Title Screen, press B, SELECT, LEFT and RIGHT.

Start With 25 Lives:
While the route of the submarine is being plotted, hold A and B 
together and press SELECT, UP, then DOWN.

Start With 25 Missiles:
While the route of the submarine is being plotted, hold A and B 
together and press UP, then DOWN.

Start With 25 Units Of Cativation Drive Fuel:
While the route of the submarine is being plotted, hold A and B 
together and press SELECT, LEFT, then RIGHT.

@endnode
@node hyper "Hyper Lode Runner"

Hyper Lode Runner

Return To Completed Levels:
Once you have cleared 50 levels, you can return to any of the levels 
you completed by entering the following password: QM-0388.

@endnode
@node james "James Bond, JR."

James Bond, JR.

Passwords:

Press SELECT for the Password Screen and enter one of the following:
Sound Test - 012345
Ending Credits - 888888.

@endnode
@node jura "Jurassic Park"

Jurassic Park

Level Skip: 
When the Tyrannosaurus opens its mouth after the Title Screen, quickly 
press UP, DOWN, LEFT, UP, DOWN, RIGHT, SELECT, UP, DOWN, LEFT, UP, DOWN,
RIGHT and SELECT. During the game, whenever you want to skip ahead, hold START
and press SELECT.

@endnode
@node koro "Korodice"

Korodice

Easy Level Passwords:
Level 4: 94347 Level 5: 68890 Level 6: 24486 Level 7: 49320 Level 8: 28076
Level 9: 96545, Level 10: 83193

Average Level Passwords:
Level 4: 22307 Level 5: 64422 Level 6: 43059  Level 7: 46403Level 8: 50136
Level 9: 17443 Level 10: 99007.

@endnode
@node krus "Krusty's Fun House"

Krusty's Fun House

Passwords:
Level 2: MCBAIN
Level 3: MILHOUS
Level 4: CMBURNS
Level 5: PRINCESS.

@endnode
@node lock "Lock 'n Chase"

Lock 'n Chase

Start On Level 7-1: At the Title Screen, press A, A, B, B, A, B, B and START.

@endnode
@node lion "Lion King"

Lion King

Stage Skip: Press SELECT to pause (PAWS) the game and press B, A, A, B, A and A.

@endnode
@node

Maru's Mission - Tons Of Bubbles

To earn a lot of bubbles, go to the first tree stump in the first stage.
Continuously shoot at the tree stump.Bubbles should come out after each shot.

@endnode
@node mega "Mega Man, dr. Wily's Revenge"

Mega Man, dr. Wily's Revenge

Level Codes:

Cut Man: A1, B1, B2, D2, C1.
Elec. Man: D1, A2, B2, C3, D3.
Ice Man: A3, B2, B3, B4, C4.
Dr. Wily: A2, A3, B4, C2, C3.

@endnode
@node mega2 "Mega Man 2"

Mega Man 2

Level Codes: 
Dr. Wily's Lab: A2, A3, B4, C2, C3
Dr. Wily's Fortress: A1, A3, A4, B3, C1, C4, D1, D2, D4.

Weapon Power-Up Codes: 
Enter these codes to begin the game with the weapons of your choice
Air: A2, B1, B3, B4, C3, D2, D4
Clash: A2, B1, B3, B4, C3, D1,D2, D4
Metal: A2, A3, B1, C3, D1, D2, D4
Wood: A2, A3, B1, B4, C3, D1, D2, D4
Hard: A1, B3, C1, C2, D1, D4
Magnet: A3, A4, B1, B3, C1, C2, C4, D1, D3
Top: A1, A3, A4, B3, C1, C2, C4, D1, D3

@endnode
@node mega4 "Mega Man 4"

Mega Man 4

Passwords: 

"X"=BLANK
"PD"=PORTRAIT OF DOG
"PB"=PORTRAIT OF BALLADE
"PN"=NAPALM MAN

4 Extra Weapons:
XXEBEE "PD"
BRRRXE "E"
EBXEXX "PN"
EBERBX "X"

Beyond Dr. Wily's Tank:
XRREBB "PD"
XRRXBR "PN"
EBBREE "B"
REXRXB "X"

Loaded With Weapons Near The End:
BBEBRX "R"
RXXXRE "PN"
BEBXEB "PB"
XBBBBR "X"

Facing Wily:
EREEEX "PD"
BREXBE "PN"
EERXRX "B"
BRBEBX "X"

@endnode
@node mega5 "Mega Man 5 (Rockman World 5)"

Mega Man 5

Begin With The 1st Four Androids Behind You: 
Enter the following password: E_ET TE_EE   RRT_E   TERR_

@endnode
@node merc "Mercenary Force"

Mercenary Force

Level Skip:
 At the Title Screen, hold UP, SELECT, A, B and press START.
 Hold RIGHT and press START when "Round One" appears. Each 
 time you press START, you'll go ahead another level.


Start With 50,000 Yen:
 At the Title Screen, press UP, SELECT, A and B at the
 same time.

@endnode
@node mighty "Mighty Morphin' Power Rangers"

Mighty Morphin' Power Rangers

Passwords:

Level 2: 4718
Level 3: 1012.

@endnode
@node mons "Monster Max"

Monster Max

Passwords:

Level 4: -8?-35R-
Level 5: 273?35RZ
Level 6: JZVHMV3D
Level 7: L5VP79N7 (This is actually Level 6.3, just use the lift to get to Level 7)
Level 8: PL1H17P-
Level 9: MQLYTY2D
Level 10: -J#X5DKP

@endnode
@node moto "Motocross Maniacs"

Motocross Maniacs

Express Route:

Get a super time on your run with a straight ahead race to the goal. On the loops
you can pick up so much speed that you will land in a rut and pass by all the
rest of the jumps.  As you jump into a loop, press B quickly and repeatedly for
super turbo power.  You'll land with extra force down below the surface of the
tracks.

@endnode
@node navy "Navy Blue"

Navy Blue

Passwords:

MVCROEOX (CRUISER)
MBZRLYOC (SEA SPARROW)
MUDLTEOH (TOMAHAWK)
YLNFEMHQ (TARTAN)
YLNYDMIS (CARRIER)
FKMWCMHK (FANTOM)
KAFSKYLG (TOMCAT)
FLTHVMXP (TRIDENT)
FLTCWMHN (FINALE)   

@endnode
@node nba "NBA Jam"

NBA Jam

Hidden Characters:

Character #1 - At the Initials Screen, enter V and I, then place the cursor on J
and press RIGHT, A and B.

Character #2 - At the Initials Screen, enter B and A, then place the cursor on 
the blank square and press UP, A and B.Character #3 - At the Initials Screen, 
enter F and R, then place the cursor on E square and press LEFT and B. 

Power-Up Defense: At the "Tonight's Match-Up" screen, press any button 5 times
while holding UP.

Power-Up Intercept: At the "Tonight's Match-Up" screen, press any button 15 
times while holding RIGHT.

Shot Percentage Displayed: At the "Tonight's Match-Up" screen, press any button 
3 times, then hold UP and B until the game begins.

@endnode
@node neme "Nemesis"

Nemesis

Full Menu Of Weapons:
Pause the game and press UP, UP, DOWN, DOWN, LEFT, RIGHT, B, A and START.

Full Menu Of Game Options:
Pause the game and press UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT,
B, A and START.

Full Speed & Full Shields:
Pause the game and press B, B, B, B, B, A, A, A, A and A. 

Bonus Stage Locations:
In Level 1-2 after you kill the second starship, go to the top of the screen 
and destroy the Coda.  Move yourself into its debris, and you'll warp into a
bonus stage, then on to Level 3. In Level 4, fight your way to the sixth Re-Bone.
Once you defeat hime and the other small fluttering enemy, go to the bottom of 
the screen and edge your way to the mechanical wall to the left for another 
bonus stage.

@endnode
@node ninja "Ninja Boy"

Ninja Boy

Infinite Continues:

When the Title Screen appears after the Game Over Screen, hold A and B, and 
press START.

Stage Select:

At the Title Screen, press UP, UP, DOWN, DOWN, A, B, A and B. Then, hold A and
press START. The Stage Select Screen will appear. Use UP or DOWN to select
stages. For an extra bonus, you will receive 80 fighters and 99 miracle kicks.

@endnode
@node ninja2 "Ninja Gaiden Shadow"

Ninja Gaiden Shadow

Sound Test:
At the Title Screen, hold A, B and UP and press START.

@endnode
@node ope "Operation C"

Operation C

10 Lives:
At the Title Screen, press UP, UP, UP, UP, DOWN, DOWN, DOWN, DOWN,
LEFT, LEFT, LEFT, LEFT, RIGHT, RIGHT, RIGHT, RIGHT, A, B and START.

Stage Select:
At the Title Screen, press UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT,
RIGHT, B, A, B, A and START.

@endnode
@node peng "Penguin Wars"

Penguin Wars

Level Select:
Choose a character from the Character-Select Screen but don't leave the screen.
Simultaneously press LEFT and B. Next, press A to bring up the level number.

@endnode
@node pipe "Pipe Dream"

Pipe Dream

Passwords:

Stage 5: HAHA
Stage 9: GRIN
Stage 13: REAP
Stage 17: SEED
Stage 21: GROW
Stage 25: TALL
Stage 29: YALI

@endnode
@node pitman "Pitman"

Pitman

Stage Select:
Enter the password: Q16KXW.

@endnode
@node power "Power mission"

Power mission

Level 11 Password: LRDMR1.

@endnode
@node qb "Q-Billion"

Q-Billion

Passwords: WALL, IDEA, NOON
Stage Select: TOIL

@endnode
@node qb2 "Q*Bert"

Q*Bert

Watch Intermissions:
At the Title Screen, press UP, B, A, DOWN, UP, B, DOWN, UP, B and START.

@endnode
@node rag "Raging Fighter"

Raging Fighter

Play Against Same Character, Same Color (1 Player):
At the Title Screen, press UP, UP, DOWN, DOWN, LEFT, RIGHT,LEFT, RIGHT,
B and B.

Play Against Same Character, Different Color (1 Player):
At the Title Screen, press UP, UP, DOWN, DOWN, LEFT, RIGHT,LEFT, RIGHT,
B and A.

Play Against Same Character, Same Color (2 Players):
At the Title Screen, press UP, UP, DOWN, DOWN, LEFT, RIGHT,LEFT, RIGHT,
A and A.

Play Against Same Character, Differend Color (2 Players):
At the Title Screen, press UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT,
A and B.

@endnode
@node Robo "Robocop 2"

Robocop 2

See The Ending:
At the Title Screen, press A, B, SELECT and START simultaneously.
Then, press LEFT.

@endnode
@node rolan "Rolan's Curse"

Rolan's Curse

Passwords: 
Stage 1: GDRS SKLL
Stage 2: GKRS STJP
Stage 3: GJRT STTP
Stage 4: GSRT TKKP
End: PQRJ LNPC

More Passwords:
Fire Wand/Magic Axe: QKMT TQHP
Sword/Power Crystal: FRTT TGTP

@endnode
@node samu "Samurai Shodown"

Samurai Shodown

Play As Kuroko, Hikyaku Or Amakusa:
Wait until you see a close-up of Haohmaru's eyes in the beginning cinema.
Then, press SELECT three times.  You'll hear a sound. Now you can play as 
Kuroko, Hikyaku or Amakusa.

@endnode
@node shan "Shanghai"

Shanghai

Passwords:
"MAN" - Tough Level
"REV" - Switch the tiles so you can't see them until you've picked them
"STF" - Credits

@endnode
@node skate "Skate Or Die, Tour De Thrash"

Skate Or Die, Tour De Thrash

Atlantis Level Password: JZWC.

@endnode
@node soccer "Soccer Mania"

Soccer Mania

Invisible Opponents:
At the Title Screen, press UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT,
B, A and START.

@endnode
@node solo "Solomon's Club"

Solomon's Club

Level Passwords:

Level 2-8: 8DHDYJJ8
Level 2-9: JDHHYJJ8
Level 3-6: 4DDKJYJ8
Level 3-8: 6DDHDYJ8
Level 4-8: 4DDDHDY8
Level 4-10: QDDDHSY8
Level 5-1: 6ZNNNZ

@endnode
@node spanky "Spanky's Quest"

Spanky's Quest

Stage Select:
Enter the following password: 0119.

@endnode
@node spud "Spud's Adventure"

Spud's Adventure

Stage Select:
Enter the following password: BANCHOU.

@endnode
@node spy "Spy vs. Spy"

Spy vs. Spy

Passwords:
Level 2: ZKP
Level 3: YPT
Level 4: MMD.

@endnode
@node star "Star Trek"

Star Trek

Instant Warp: Hold LEFT, then press SELECT for an instant star warp.

Passwords:

Neural: 0523.4
Kalanda: 1031.5
Triskelion: 2307.6
Pallas X1:3112.7
M-24 Alpha: 7156.3 
Planet Killer: 3516.7

Other Codes To Try: 7552.3, 6541.2, 5570.1, 4567.0.

@endnode
@node star2 "Star Trek, Next Generation"

Star Trek, Next Generation

Mission Select: Enter "OVERRIDE" on the Password Screen.

Passwords:

RANK: Ensign - Q
RANK: Lieutenant - Barclay
RANK: Lt. Commander - Tomalak
RANK: Commander - Ro Laren
RANK: Captain - Locutus.

@endnode
@node sumo "Sumo Fighter"

Sumo Fighter

Passwords:
Level 2: 532773, 753442, 362459
Level 3: 355530, 526158, 085530
Level 4: 524358, 780554, 546127
Level 5: 650594, 105960, 155965
Final Level: 968158.

@endnode
@node sword "Sword of Hope"

Sword of Hope

Passwords:

"-" stands for three parallel lines.
"@" stands for the horseshoe-like Omega.
"A" is a Pyramid."/" is an inverted Pyramid.
"%" is Infinity.

Level 7: X-J-  BL@W  @JAW  /S3M
Level 14: BRY5  %ZKG  %5T@  GLA
Level 15: 4LVB  WT3F  LAN2 -1FX
Level 17: V2BH  LYRX  Z-W  ZRGT
Level 19: /KNY  V2PN  3HW  G44%.

@endnode
@node tail "Tail Gator"

Tail Gator

Passwords:
Area 2: 6291 and 3685
Final Area: 8093.

@endnode
@node tecmo "Tecmo Bowl"

Tecmo Bowl

Passwords:
Play as Los Angeles Vs. Miami in the Tecmo Bowl: 94BFFDAI.
Play as San Francisco Vs. Denver in the Championships: 1DAFF7A6
Play as New York Vs. Miami in the Championships: 24AFFDAD
Play as Seattle Vs. Washington in the Championships: 937FBFA5
Play as The Invisible Team Vs. Chicago in the Championships: 397BFFA5.

Mirror Match Passwords: 
5B7FBFA3: Washington
CFBFF7A0: Denver
43AFFEAC: Indianapolis
46AFFDAB: Miami
49AFFBA9: Cleveland
969FDFA5: Los Angeles
9C3F7FA5: San Francisco
63AEFFA5: Dallas
269DFFA1: New York
697BFFA5: Chicago
AC37FFA9: Minnesota.

@endnode
@node tmnt "Teenage Mutant Ninja Turtles, Fall of the Foot Clan"

Teenage Mutant Ninja Turtles, Fall of the Foot Clan

Bonus Stage Locations: In Stage 2, there is a bonus stage on the right
side of the second smasher.

The next bonus stage is on the left side of the fourth smasher.

In Stage 4, Section 2, jump to the top left corner of the screen.

In Stage 5, both sections, jump to the top left corner of the screen.

Energy Refill: Pause the game and press UP, UP, DOWN, DOWN, LEFT, RIGHT,
LEFT, RIGHT, B, A and START. You can refill your energy only once per game.

Invisible Turtle: After turning on the Gameboy, hold SELECT, A and B.
Continue to hold these buttons and press START until you reach you Level
Select screen and choose Level 2.

When the game begins, release the buttons. Make sure you only have one
energy unit left and go to the bonus stage on the left side of the fourth smasher.

While flashing, press A, B, SELECT and START to reset the game. Continue to hold 
A, B and SELECT and choose your Level and select Leonardo.  Continue to hold
A, B, SELECT, and RIGHT until the game begins.

Practice Bonus Stages: At the Level Select Screen, Press SELECT, A and B at the
same time.  A question mark will appear after Level 5.  Select it to practice
all three bonus stages.

@endnode
@node tmnt3 "Teenage Mutant Ninja Turtles 3, Radical Rescue"

Teenage Mutant Ninja Turtles 3, Radical Rescue

Password: Enter the following password to reach a higher level: 3711702.

@endnode
@node track "Track Meet"

Track Meet

Passwords:
Enter "SNAKE" to play against Irwin B. Cheetin.  Enter "REGRUB" to play
against Jack Strop.

Enter "APPLEII" to change the logos in the background.

@endnode
@node turr "Turrican"

Turrican

Invincibility & Stage Select:
At the Title Screen, press A, B, B, A, B, A, A, B, A, A, B, A and A.
The word "Cheat" will appear on thescreen. Select it and become invincible.
To skip stages, press START and then SELECT while you're invincible.

@endnode
@node wario "Wario Blast"

Wario Blast

All Special Items:
Enter the following password to receive all of the special items in the game: 2264.

Passwords:
The passwords listed below are for Bomberman. To play as Wario, reverse the numbers.
For example, Bomberman's password for Level 1-1 is 4696, so for Wario, it's 6964: 

Level 1-1: 4696
Level 1-2: 7006
Level 1-3: 8774
Level 1 Boss: 5141

Level 2-1: 9185
Level 2-2: 4610
Level 2-3: 2630
Level 2 Boss: 3569

Level 3-1: 8401
Level 3-2: 8264
Level 3-3: 0173
Level 3 Boss: 2828

Level 4-1: 4152
Level 4-2: 3451
Level 4-3: 4312
Level 4 Boss: 0874

Level 5-1: 1909
Level 5-2: 5010
Level 5-3: 2904
Level 5 Boss: 1726

Level 6-1: 3614
Level 6-2: 0610
Level 6-3: 9867
Level 6 Boss: 9618

Level 7-1: 1884
Level 7-2: 7702
Level 7-3: 6925
Level 7 Boss: 7110

Level 8-1: 5814
Level 8-2: 8136
Level 8-3: 0390
Level 8 Boss: 3158

Secret Battle Game: 5656.

@endnode
@node wheel "Wheel of Fortune"

Wheel of Fortune

3 Pause Codes:
If you have no idea what consonant to pick, move to the "SPIN" setting 
and hold A. Time will freeze. Once you're ready to pick, release A.
If you want to buy a vowel, move to the "BUY" setting and hold A.
If you want to solve, move to the "SOLVE" setting and press A.
Then, move to "DEL" and hold A.

@endnode
@node who "Who Framed Roger Rabbit"

Who Framed Roger Rabbit

Passwords:
Scene 2: DLT3QYBY
Scene 3: GPLDMSRC
Scene 4: MMCFGWXJ
Scene 5: BGQTVKJP
Scene 6: RTJBWN43

@endnode
@node wwx "Wizards & Warriors X"

Wizards & Warriors X

6 Extra Lives:
Enter "W  W" on the High Score screen and then press START to begin again.

@endnode
@node wc "World Cup"

World Cup

USA Finals Password: 01631

@endnode
