@DATABASE "ARB52"
@INDEX "ARB:Misc/Index.Text/Main"
@HELP "ARB:Misc/Help/Main"
@NODE "Main" "ARexx For Beginners - Article 52 - Using ARexx With ED Part 1"
@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

ARTICLE 52 - USING AREXX WITH ED PART 1

BY FRANK BUNTON@{UB}@{UU}

@{" COPYRIGHT © FRANK P. BUNTON 1995-1998 " LINK "ARB:Misc/Read_Me_First!!/Copyright"}

@{" General Comments                                       " LINK "General"}
@{" The ED ARexx Program Suffix                            " LINK "Suffix"}
@{" Starting ARexx Program From ED Using Extended Commands " LINK "Extended"}
@{"    Ed Style String Delimiters                          " LINK "Delimiters"}
@{" The ED Menus                                           " LINK "Menus"}
@{"    Add an ED Menu Item for ARexx Programs              " LINK "ARexxmenu"}
@{" Starting ARexx program From a Function Key             " LINK "Function"}

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "General" "Article 52 - Using ARexx With ED Part 1 - General comments"

@{B}@{U}@{JCENTER}USING AREXX WITH ED - GENERAL COMMENTS@{UB}@{UU}
@{JLEFT}
The text editor "ED" that comes with @{B}Workbench2.0 and later@{UB} has ARexx
capabilities.

If you are still using @{B}Workbench1.3 or earlier@{UB} then this discussion of
using ARexx With Ed is of no use to you! Your version of ED does @{B}not@{UB} have
an ARexx port.

This article is mainly about how to start up ARexx programs from within
the "ED" program.

@{" Article 53 " LINK "ARB:Articles_51-60/53.ARexx_With_Ed_Pt-2/MAIN"} deals with using the Ed commands.
@{" Article 54 " LINK "ARB:Articles_51-60/54.ARexx_With_Ed_Transpose/MAIN"} discusses a program to transpose characters.
@{" Article 55 " LINK "ARB:Articles_51-60/55.ARexx_With_Ed_SearchReplace/MAIN"} discusses a Search & Replace program.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Suffix" "Article 52 - Using ARexx With ED Part 1 - Program Suffix"

@{B}@{U}@{JCENTER}USING AREXX WITH ED - THE ED AREXX PROGRAM SUFFIX@{UB}@{UU}
@{JLEFT}
When you write ARexx programs to be used by "ED" you give the program
file a @{"suffix" LINK "ARB:Articles_01-10/02.Program_Elements/Suffixes"} ".ed" instead of ".rexx". For example:-

  MyEdProgram.ed

The main purposes of this suffix are to:-

- enable the use of the program name without the suffix when calling the
  program from within the "ED" program. For example, when calling the
  program from ED you can use:-

     MyEdProgram

  instead of the full disk file name of:-

     MyEdProgram.ed

- identify ARexx programs that are written for use with "ED" when you are
  looking through a list of files.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Extended" "Article 52 - Using ARexx With ED Part 1 - Extended Commands"

@{B}@{U}@{JCENTER}USING AREXX WITH ED - STARTING AN AREXX PROGRAM USING EXTENDED COMMANDS@{UB}@{UU}
@{JLEFT}
The "ED Extended Commands" can be used after pressing the "ESC" key. This
will place an asterisk (*) at the bottom left of the "ED" window. Extended
commands are then typed at this asterisk and executed by pressing
return.

The ED extended command for starting an ARexx program is "RX" and is entered
after the * followed by a string representing the path and file name
enclosed in string @{"delimiters" LINK "ARB:Misc/Glossary/Strings"15} (see @{"Ed Style String Delimiters" LINK "Delimiters"}).
For example:-

  *rx "ProgramName"
  *rx "df1:Programs/ProgramName"

The first example (program name only, no path name) can be used if the
program is in one of:-

- the @{"assigned" LINK "ARB:Misc/Glossary/Devices"55} "Rexx:" directory, or
- the directory that Ed is recognising as its @{B}current directory@{UB}.

If the program being run is @{B}not@{UB} in one of these two directories then you
must specify the full path to the program as illustrated in the second
example above.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Delimiters" "Article 52 - Using ARexx With ED Part 1 - ED Style String Delimiters"

@{B}@{U}@{JCENTER}USING AREXX WITH ED - ED STYLE STRING DELIMITERS@{UB}@{UU}
@{JLEFT}
Characters that can be used in ED as @{"string delimiters" LINK "ARB:Misc/Glossary/Strings"15} are @{B}not@{UB} restricted
to just " and '.

ED allows for a number of characters to be used as the string delimiters
to define the strings that come after the extended commands. For example,
you can use any of these characters @{B}provided that you use the same one
at both ends of the string:-@{UB}

  ! @ # $ % ^ & * / \ _ - + = | \ ` ~ : " ' < > , . /

You @{B}cannot@{UB} use:-

  letters a-z A-Z
  numbers 0-9
  brackets ()
  space
  semicolon ;
  question mark ?

The things to remember are that:-

- you must use the same Ed style delimiter at both ends of the string,

- the Ed style delimiter must @{B}not@{UB} be a character that is contained
  within the string itself.

The most common string delimiter that you will see in ED section of the
AmigaDOS manual is the / character. However, this @{B}cannot@{UB} be used when
referring the the path names of disk files where you use / to separate
a directory name from a file name. Nor can you use the : when you use
path names which include a disk or device name such as DF1: or SYS:

The exclamation mark ! is not a bad one to use as it stands out well and
is not very common in texts that you will edit with ED, nor is it usually
used in path names (although it @{B}is@{UB} possible to use it in a directory or
file name). I feel that the " and ' are the best to use.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Menus" "Article 52 - Using ARexx With ED Part 1 - The ED Menus"

@{B}@{U}@{JCENTER}USING AREXX WITH ED - THE ED MENUS@{UB}@{UU}
@{JLEFT}
The standard Workbench2.0 and later boot disks have a file in the "S:"
directory called "Ed-Startup". This file, if it exists, is accessed each
time ED is used. It sets up the menus that are available and the functions
that are assigned to functions keys, among other things.

The standard "Ed-Startup" in WB2.0 and 2.1 gives only three menus with
limited items in each. @{B}There is no mention of ARexx in these menus.@{UB}

If the "Ed-Startup" file is @{B}not@{UB} present in the "S:" directory then a set
of default menus is used. You can try this out by doing one of:-

- temporarily moving "Ed-Startup" to a different directory, or
- renaming it or,
- deleting it but this is rather drastic and not advisable in case you
  later decide you really want it!

The default menus, which appear when no "Ed-startup" file is available,
have a menu called "@{B}Commands@{UB}" which has an item called "@{B}ARexx Commands@{UB}".
If you select this menu item then you will be given a file requester which
you can use to select the directory and the ARexx program to be
run.

You can edit the "Ed-Startup" file so as to have whatever menu items that
you like and to assign jobs to various function keys. However, this is
all in the AmigaDOS manuals supplied with your Amiga and is really beyond
the scope of this series of articles @{B}except@{UB} to discuss how to:-

  @{" Add an ED Menu Item for ARexx Programs                   " LINK "ARexxmenu"}
  @{" Assign The Running of an ARexx Program to a Function Key " LINK "Function"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ARexxmenu" "Article 52 - Using ARexx With ED Part 1 - Adding An ARExx menu Item"

@{B}@{U}@{JCENTER}USING AREXX WITH ED - ADDING AN AREXX MENU ITEM@{UB}@{UU}
@{JLEFT}
The following is an extract from the standard "Ed-startup" sequence that
came with my Amiga. I have not repeated all the "si" items between
"si 3" and "si 17" which you will see when you load up the file.

  si 0 1 "Project"
  si 1 2 "Open... ESCop" "op ? /File: /"
  si 2 4

     si 3 - si 17 in here

  si 18 2 "Redisplay ESCvw" "vw"
  si 19 0
  em

This standard "Ed-Startup" file gives three menus:-

  Project
  Movement
  Edit

If we wanted to add another menu with one item for running ARexx programs
then the end of the standard "ED-Startup" file would need to be amended
to:-

  si 18 2 "Redisplay ESCvw" "vw"
  si 19 1 "Commands"
  si 20 2 "ARexx Program" "rx ? 'Select ARexx Program To Run:'"
  si 21 0
  em

The important things to note are:-

* @{B}The first number@{UB} after "si" is called the @{B}"slot number".@{UB} These numbers
  must start at 0 and must be consecutive without any duplications and
  without any missing. There are 120 menu slots available.

  Slot numbers do not relate to any particular item but to the order in
  which the items appear in the menu.

* @{B}The second number@{UB} after "si" is called the @{B}"slot type".@{UB} It can be one of
  these:-

  @{U}No.@{UU}  @{U}   Type        @{UU}    @{U}   Strings following slot type          @{UU}

   0   end of menus       None
   1   menu heading       1 string  - menu heading
   2   menu item          2 strings - item name and command string
   3   sub menu heading   1 string  - sub menu heading
   4   separator bar      None

* @{B}The last slot number (21 in the above example) must ALWAYS be type 0.@{UB}
  If you miss this out then you will pick up menu items from the defaults.

* @{B}The final entry for menus must always be "em"@{UB} for "enable menu".
  Any definitions of function keys (sf numbers - see below) must come
  @{B}after@{UB} this "em".

* @{B}The first string@{UB} after the slot number and slot type is, as indicated
  above, the name of a heading or a menu item. It does not affect in any
  way the action taken by the menu item so you are more or less at liberty
  to use whatever text you like to make it meaningful to you.

  When the slot type is "2 - menu item" then the equivalent ESC code keys
  are often included to remind you of how to carry out the same action
  without using the menu. For example, in:-

    si 1 2 "Open... ESCop" "op ? /File: /"

  the first string is the text that would appear in the menu items:-

    "Open... ESCop"

  and the "ESCop" indicates that you can press the ESC key for an
  extended command and then enter "op" at the asterisk that appears in
  the bottom left of the "ED" window.

* @{B}The second string@{UB} after the slot number and type is only used for slot
  type 2 - menu item and it is the command string. This string is identical
  to that which you would enter at the asterisk after pressing the ESC key.
  Thus if your menu item is to run a particular ARexx program, the
  "Ed-startup" entry could be:-

    si 20 2 "ProgramName" "rx 'dh1:ARexxPrograms/ProgramName'"

  However, what I have shown above in the suggested additions to the
  standard "Ed-startup" file, is:-

    si 20 2 "ARexx Program" "rx ? 'Select ARexx Program To Run:'"

  If you want a file requester to appear allowing selection of any file
  from any directory then you place a question mark after the ED
  extended command. The question mark @{B}must@{UB} be followed by a string
  surrounded by string delimiters which are @{B}different@{UB} to the
  string delimiters that surround the total "ED" extended command. The text
  of the string following the ? can be at your discretion. It is the title
  that will appear in the tile bar of the file requester window.

  The standard "Ed-startup" file menu item for OPEN has this string set to
  /File:/ using "/" characters as the string delimiters. This string is
  not very descriptive. I have suggested a string (in the above "si 20"
  line) which tells you to select an ARexx program from the file requester
  window.

  The file requester window will only show a maximum of 29 characters in
  its title bar. Any extra characters in your string are ignored.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Function" "Article 52 - Using ARexx With ED Part 1 - Starting ARexx From Function Key"

@{B}@{U}@{JCENTER}USING AREXX WITH ED - STARTING AN AREXX PROGRAM FROM A FUNCTION KEY@{UB}@{UU}
@{JLEFT}
The function keys can be defined for various user specified usages.

"ED" allocates numbers to the function keys as follows:-
@{JCENTER}
F1  -  1           Shift F1  - 11
F2  -  2           Shift F2  - 12
F3  -  3           Shift F3  - 13
F4  -  4           Shift F4  - 14
F5  -  5           Shift F5  - 15
F6  -  6           Shift F6  - 16
F7  -  7           Shift F7  - 17
F8  -  8           Shift F8  - 18
F9  -  9           Shift F9  - 19
F10 - 10           Shift F10 - 20
@{JLEFT}
If you are using "ED" without an "Ed-Startup" file and so have the default
menus, then you will see a menu called "@{B}Settings@{UB}" which has an item "@{B}Set
FN Key@{UB}". If you select this menu item then the bottom left of the "ED"
window will show:-

   Key:

Enter the number of the function key to be used. For example "3" for "F3"
or "13" for "Shift F3" (but @{B}don't@{UB} use the inverted commas when you enter
the numbers!!). Then press Return.

Now the "ED" window will show:-

  Command:

Enter the command to be used with the function key:-

  Command:rx 'Path/ProgramName'

For example:-

  Command:rx 'MyDisk:ARexxprograms/MyEdProgram'

Complete the entry by pressing Return.

Now pressing F3 will run the ARexx program "MyEdProgram.ed"

You can also set the function keys by pressing the ESC key and entering
at the * this command:-

  *sf keynumber command

There is a bit of a trap here as the "command" has to be in string
delimiters but the command itself must consist of the "ED" extended command
"RX" followed by a string which, in itself, has to be in @{B}different@{UB}
string delimiters. For example:-

  *sf 3 "rx 'MyDisk:ARexxprograms/MyEdProgram'"

Now pressing F3 will run the ARexx program "MyEdProgram.ed"

The above methods assign the command to the function key @{B}for that usage
of "ED" only!@{UB}

To make the function key definition available for all usages you must
edit the "Ed-Startup" file by placing a new line(s) at the end of the
file. This line would be the same as you entered above at the *. For
example:-

  sf 3 "rx 'MyDisk:ARexxprograms/MyEdProgram'"

If you look at the standard "Ed-Startup" file you will see that it has
about 20 lines starting with "si". These are the various menu items (as
discussed above) and ends with the line:-

  em

This means "Enable Menu" and any function key commands @{B}must come after
this "em" command!!@{UB}

If you add function keys to it your ED-Startup might look something like
this:-

  si 0 1 "Project"
  si 1 2 "Open... ESCop" "op ? /File: /"
  si 2 4

    si 3 - si 17 in here

  si 18 2 "Redisplay ESCvw" "vw"
  si 19 0
  em

  sf 1 "rx 'Rexx:prog-1.ed'"
  sf 2 "rx 'Rexx:prog-2.ed'"

  etc.

The "si 0" to "si 19" are taken from the standard "Ed-startup" sequence
that came with my Amiga.

Note that the "em" comes at the end of all the "si" items and that your
own "sf" items come after the "em".

If you had this "Ed-Startup" file, then pressing F1 would run "prog-1.ed"
in the "Rexx:" directory and F2 would run "prog-2.ed".

If you want to retain all the default menu items that you found when there
was no "Ed-Startup" file but still assign permanent commands to function
keys, then you can create a new "Ed-Startup" file with @{B}just the function
key commands@{UB} without any menu commands at all.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE
