@DATABASE
@font XCourier.font 13
@NODE Ratshotel

   @{"   " Link daten/a/Aalen}      Zurück
   
   
   City-Lage
   
   20 EZ    DM  79/ 94
   20 DZ    DM 124/134
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Antik

   @{"   " Link daten/a/Aalen}      Zurück

   
   City-Lage
   
   16 EZ    DM  78/132
   38 DZ    DM 128/180
   
   Frühstücksbüfett, Radio, TV, Minibar.
@ENDNODE
@NODE Goldenes_Lamm

   @{"   " Link daten/a/Aalen}      Zurück
   
   
   Ortsteil Unterkochen
   
   22 EZ    DM  99/139
   21 DZ    DM 169/199
    7 S     DM 179/249
    
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Kälber

   @{"   " Link daten/a/Aalen}      Zurück
   
   
   Ortsteil Unterkochen
   
   20 EZ    DM  78/108
   12 DZ    DM  98/140
    1 A     DM 150
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.   
@ENDNODE
@NODE Scholz

   @{"   " Link daten/a/Aalen}      Zurück
   
   
   Ortsteil Unterkochen
   
   24 EZ    DM  89/110
   26 DZ    DM 120/160
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Treff

   @{"   " Link daten/a/Aalen}      Zurück
   
   
   City-Lage
   
   147 DZ    DM 216/246
   als EZ    DM 145/175
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
