@DATABASE
@font XCourier.font 13
@NODE Am_Rathaus

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 140 
   26 DZ    DM 185 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Augsburger_Hof

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM 105/165
   25 DZ    DM 145/215
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Augusta

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
   58 EZ    DM 174/199 
   47 DZ    DM 220/280
    2 S     DM 280 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dom-Hotel

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM 105/140
   34 DZ    DM 130/180 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ibis_K÷nigsplatz

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
   56 EZ    DM 105/108 
   48 DZ    DM 105/108 
   
   Telefon, Radio, TV, Fr³hst³cksb³fett (wird extra berechnet).
@ENDNODE
@NODE Ibis_Hauptbahnhof

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
   132 DZ    DM 135
   als EZ    DM 121
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Fischertor

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
    7 EZ    DM  98/128 
   14 DZ    DM 138/168 
    
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Gregor

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   City-Rand-Lage
   
   30 EZ    DM  95/130
    9 DZ    DM 145/170
    1 A     DM 190 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE InterCityHotel

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
   120 DZ    DM 220/250 
   als EZ    DM 160/190 
   
   Fr³hst³cksb³fett, Telefon, Fax, Radio, TV, Minibar.
@ENDNODE
@NODE Langer

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
   25 EZ    DM  90/118
   25 DZ    DM 110/168
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ost

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
   31 EZ    DM  99/145 
   27 DZ    DM 160/195
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
   40 EZ    DM 185/225
   60 DZ    DM 270/340
    5 S     DM 375/490 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Theratel

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Rand-Lage
   
   11 EZ    DM 100/125 
   13 DZ    DM 170/180 
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Ulrich

   @{"   " Link daten/a/Augsburg}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM 130/145
   18 DZ    DM 180/195
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
