@DATABASE
@font XCourier.font 13
@NODE Brems_Garten

   @{"   " Link daten/a/Aurich}      Zur³ck
   
   
   City-Lage
   
    7 EZ    DM  80/110 
   22 DZ    DM 120/170
    2 A     DM 160/180 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Alte_Post

   @{"   " Link daten/a/Aurich}      Zur³ck
   
   
   Ortsteil Ogenbargen
   
   30 DZ    DM 99
   als EZ   DM 54
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Forsthaus

   @{"   " Link daten/a/Aurich}      Zur³ck
   
   
   Ortsteil Wallinghausen
   
    8 EZ    DM  70/150
   36 DZ    DM 140/280
    4 A     DM 230/280 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Piqueurhof

   @{"   " Link daten/a/Aurich}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM  88/130
   30 DZ    DM 140/240
    2 A     DM 248 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Stadt_Aurich

   @{"   " Link daten/a/Aurich}      Zur³ck
   
   City-Lage
   
   45 DZ    DM 145/155 
   als EZ   DM  85/105
    4 S     DM 180/200 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
