@DATABASE
@NODE Main "INDEX"
    BBS User Manager (c) Stefano Nardi 1995


    @{" INTRODUCTION" link Introduzione}
    @{" AUTHOR      " link Autore}
    @{" MACHINE REQUIREMENT " link Richieste_Funzionamento}
    @{" HOW TO REGISTER" link Registrazione}
    @{" GENERAL DESCRIPTION" link Descrizione_Generale}
    @{" BBS WINDOW" link BBS_Window}
    @{" UPLOAD WINDOW" link Upload_Window}
    @{" DOWNLOAD WINDOW" link Download_Window}
    @{" CONFIGURATION WINDOW" link Configuration_Window}
    @{" AREA WINDOW" link Area_Window}
    @{" PRINT WINDOW" link Print_Window}
    @{" SEARCH WINDOW" link Search_Window}
    @{" MENU" link Menu}
    @{" HISTORY" link Storia_BUM}

@ENDNODE                                                 

@NODE Introduzione "INTRODUCTION"
    All the persons that, having a modem, frequently upload and download
    files with a BBS or (Aminet) need this program. Infact, it allow to keep the accounts
    of upload-download files.
    This program allow to:

    1 - Be able to plan in advance operations on-line.
    2 - To avoid to receive and send more times the same program to the
        same BBS.
    3 - Be able to see data about files sent and files received
        and about connections made.


    @{"INDEX" link Main}
@ENDNODE 

@NODE Autore "AUTHOR"
    My name is Stefano Nardi, I live in Milan and I am an user of Amiga.
    I have developed this program on my Amiga 1200 with 6MB of RAM using
    SAS/C 6.51 and GoldEd.

    My address is:

    Stefano Nardi
    Via Dell'Assunta, 23
    Milano 20141
    Italy

    @{"INDEX" link Main}
@ENDNODE 

@NODE Descrizione_Generale "GENERAL DESCRIPTION"

    To execute BUM (BBS User Manager) you have to double click on its
    icon. If an error message is displayed perhaps the program has been
    already executed or there is not enough memoty.

    If there are not errors a public screen (called BUM) is opened, the configuration
    is loaded (if it exist) and 3 window are opened:

    1 - BBS Window: It shows data about BBS, user credits,
                    the number of BBS and the corrent BBS.
                    It contains a panel by which you can act.

                    @{" THE BBS WINDOW" link BBS_Window}

    2 - Download Window: it shows data about files to receive from
                         the current BBS. These files are divided into:

                         1 - Files to receive (files that will be received
                             in the future);

                         2 - Next files to receive (files that will be received
                             during the next connection);

                         3 - Files received (files already received in the past);

                         @{" THE DOWNLOAD WINDOW" link Download_Window}

    3 - Upload Window: It shows data about files to send to the current BBS.
                       These files are divided into:

                       1 - Files to send (files that will be send in the future);

                       2 - Next files to send (files that will be send in the next
                           connection);

                       3 - Files sent (files already sent);

                       @{" THE UPLOAD WINDOW" link Upload_Window}

    Every botton has a letter underlined: it means that the relative function
    can be called pressing that letter on the keybord.
    All the window have int the right-top corner two gadgets. The most right
    gadget can be used to move up and down in depth the windows (if they are
    covered by others windows). The other, called zoom gadget, can be used
    to make smaller and meake bigger windows very quickly; windows dimensions
    are decided by the program and are setted to do that the minimal dimension
    is equal to the heigth of the window bar.

    The program is based on Exec lists:
    there is a main list in which nodes there are data about BBS;
    to every node are linked other 6 lists (3 of Download Window and 3
    of Upload Window). Every node of these lists is a file.

    This is the scheme of BUM lists:


              Download                                           Upload

          Files to receive          |-----------|            Files to send
    |file3|- -|file2|- -|file1|- - -|           |- - -|file1|- -|file2|- -|file3|
                                    |           |
          Next files to receive     |           |          Next files to send
    |file3|- -|file2|- -|file1|- - -|   BBS 1   |- - -|file1|- -|file2|- -|file3|
                                    |           |
          Files received            |           |              Files sent
    |file3|- -|file2|- -|file1|- - -|           |- - -|file1|- -|file2|- -|file3|
                                    |-----------|
                                          |
                                          |
                                          |
          Files to receive          |-----------|            Files to send
    |file3|- -|file2|- -|file1|- - -|           |- - -|file1|- -|file2|- -|file3|
                                    |           |
          Next files to receive     |           |          Next files to send
    |file3|- -|file2|- -|file1|- - -|   BBS 2   |- - -|file1|- -|file2|- -|file3|
                                    |           |
          Files received            |           |              Files sent
    |file3|- -|file2|- -|file1|- - -|           |- - -|file1|- -|file2|- -|file3|
                                    |-----------|
                                          |
                                          |
                                          |
          Files to receive          |-----------|            Files to send
    |file3|- -|file2|- -|file1|- - -|           |- - -|file1|- -|file2|- -|file3|
                                    |           |
          Next files to receive     |           |          Next files to send
    |file3|- -|file2|- -|file1|- - -|   BBS 3   |- - -|file1|- -|file2|- -|file3|
                                    |           |
          Files received            |           |              Files sent
    |file3|- -|file2|- -|file1|- - -|           |- - -|file1|- -|file2|- -|file3|
                                    |-----------|
  
    The allocation of the nodes is dynamic avoiding waste of RAM. The
    once limitation of the lenght of the lists is the RAM installed
    on your AMIGA.
    

    @{"INDEX" link Main}
@ENDNODE 

@NODE Richieste_funzionamento "Machine requirement"

    To execute this program you must have about 200K (100K of fast RAM
    and  100K of chip RAM) and at lest the SO 3.x.
    Naturally, if the archieves are very big you will need more fast RAM, but
    the dynamic allocation of the lists let to do not waste RAM.

    @{"INDEX" link Main}

@ENDNODE

@NODE BBS_Window "BBS Window"
    this window show data about BBS to which the user usually
    connect to.
    It is divided into 4 squares:
    - @{"BBS Data" link BBS_Data}
    - @{"Credits" link Credits}
    - @{"Panel" link Panel}
    - @{"Info" link Info}

    Besides below the square "Panel" there are other 2 gadgets:
    - A botton called 'SET UPLOAD DIR'.
    - A string gadget.

    Using these 2 gadgets it is possible to select the dir where the files
    to send to the current BBS will be temporarily saved.
    In the string gadget it is possibile to edit the dir, and using the
    button 'SET UPLOAD DIR' ypu can choose it with a comfortable ASL request.

    The same dir can contain files of different BBS.

    @{"INDEX" link Main}

@ENDNODE 

@NODE BBS_Data "BBS Data"
    In this square you can edit inforamtion about the current BBS (the which
    order number of the BBS list is displayed in the square @{"Info" link Info}).
    Every BBS has data about the name, the telephone number, the city and
    the user password.
    every time that the user press the botton "NEXT" or "PREV" (or use the
    cursor arrows) of the square @{"Panel" link Panel} these string gadgets
    are updated with data about current BBS.
    To insert a new BBS it is not enough to edit new data but it needs
    also press the gadget "INSERT" of the square @{"Panel" link Panel})
    to insert theme in the BBS list.

    @{"BBS WINDOW" link BBS_Window}

@ENDNODE 

@NODE Credits "Credits"
    in this square there are only two gadgets: in the left one you can
    can insert the ratio of the current BBS.
    in the right gadget you can insert your actual credits with the
    current BBS. So you can compare credits with the total of download to
    verify if that are allowed to you.
    
    @{"BBS WINDOW" link BBS_Window}
@ENDNODE 

@NODE Panel "Panel"
    In this square there are the gadgets that allow to effect operations
    on the BBS list.
    Using the gadget "NEXT" and the gadget "PREV" you can stream forward
    and behind the BBS list. If you arrive to the last element and press
    the "NEXT" button you came back to the first element. In the same manner
    if you are at the first element of the list and press the "PREV" button
    you go to the last. As you can see pressing one of these button modify
    the value of the "CURRENT BBS" gadget in the square @{"Info" link Panel}).
    The gadget "INSERT" is used to insert a BBS in the list. data of the
    new BBS are displayed currently in the gadgets of the BBS window.
    if you want to update data of a BBS you must set it as current BBS
    (using "NEXT" and "PREV" buttons), change data and press the
    "UPDATE" button.
    If you want to remove a BBS  you must, after having set it as current BBS,
    press the "REMOVE" gadget.
    To manage I-O you can use the aother 3 gadgets: "LOAD", "SAVE" and
    "SAVE AS".
    Pressing "LOAD" on the screen is displayed a ASL request that allow
    to select the file to load. if the file selected is not a BUM-archive
    you will see an error.
    Pressing "SAVE" it is possible to save the current archieve using
    its actual name.
    Pressing "SAVE AS" you can save the current archieve with an other
    name that the user can choose by an ASL request.
    
    @{"BBS WINDOW" link BBS_Window}

@ENDNODE 

@NODE Info "Info"

    In this square you can see data about the actual work session.
    the gadget "NUMBERS OF BBS" show the number of BBS that are present
    in the BBS list.
    The gadget "CURRENT BBS" indicate the current BBS. Current BBS
    data are shown in gadgets and lists of BUM windows.
    Obviusly this gadget can be less or equal than the gadget "NUMBERS OF BBS"
    the value of the gadget "CURRENT BBS" can be changed pressing
    the gadgets "NEXT" and "PREV" of the square @{"PANEL" link Panel} or
    using the arrow cursor up and down.
    The others two gadgets, "NUMBERS OF FILES" and "LENGHT OF FILES" contain
    data about the dir that is displayed on the right to the gadget
    "SET UPLOAD DIR". These gadgets indicates the number of files that
    are in the dir and their total lenght; so the user can realize of the
    space engaged by the files to send to BBS.
    

    @{"BBS WINDOW" link BBS_Window}

@ENDNODE 

@NODE Upload_Window "Upload Window"

    In this window you can see data about files to send to BBS (Upload).
    It is divided into 5 squares:

    - 3 squares are about lists of files to upload:
        -   @{"FILES TO SEND" link Files_To_Send}
        -   @{"NEXT FILES TO SEND" link Next_Files_To_Send}
        -   @{"FILES SENT" link Files_Sent}

    -   1 square is about data of current file
        (@{"FILE DATA" link File_Data}).
    
    -   1 square is about operations to effect on files
        (@{"PANEL" link Panel_Upload}).

    @{"INDEX" link Main}

@ENDNODE 

@NODE Download_Window "Download Window"

    In this window you can see data about files to receive from BBS (Download).
    it is divide into 5 squares:

    -   3 squares are about the lists of files to download:
        -   @{"FILES TO RECEIVE" link Files_To_Receive}
        -   @{"NEXT FILES TO RECEIVE" link Next_Files_To_Receive}
        -   @{"FILES SENT" link Files_Received}

    -   1 square is about data of current file
        (@{"FILE DATA" link File_Data}).

    -   1 square is about operation to effect on files
        (@{"PANEL" link Panel_Download}).

    @{"INDEX" link Main}

@ENDNODE   

@NODE Files_To_Send "Files to send"

    In this square are contained files that will be send to the current BBS.
    @{"OTHERS INFORMATION" link Info_Lista_Files_To_Send}

    


    @{"UPLOAD WINDOW" link Upload_Window}

@ENDNODE 

@NODE Next_Files_To_Send "Next Files to send"

    In this square are contained the files that will be send to the
    current BBS during the next connection.
    @{"OTHERS INFORMATION" link Info_Lista_Next_Files_To_Send}



    @{"UPLOAD WINDOW" link Upload_Window}

@ENDNODE 

@NODE Files_Sent "Files sent"

    In this square are contained the files that have been sent to the
    current BBS.
    @{"OTHERS INFORMATION" link Info_Lista_Files_Sent}



    @{"UPLOAD WINDOW" link Upload_Window}

@ENDNODE  

@NODE Info_Lista_Files_To_Send "INFORMATION ABOUT FILE LISTS"

    If you click on a file the data of this will be displayed
    in the gadgets of the square @{"FILE DATA" link File_Data}.
    On the right of the file list there are some informative gadgets
    (look at @{"GADGETS INFORMATIVI" link Gadgets_Informativi} ).
    Above informative gadgets there are 2 @{"MOVE BUTTONS" link Bottoni_Move} and
    the @{"GADGETS OF SQUARE SELECTION" link Gadget_Di_Selezione_Del_Riquadro}.
    on these files it is possible to effect operations using the gadgets of the
    square @{"PANEL" link Panel_Upload}.

@ENDNODE 

@NODE Info_Lista_Next_Files_To_Send "INFORMATION ABOUT FILE LISTS"

    If you click with the mouse on a file name, data about this will
    be displayed in the gadgets of the square @{"FILE DATA" link File_Data}.
    On the right of file list there are some informative gadgets
    (look at @{"GADGETS INFORMATIVI" link Gadgets_Informativi} ).
    Above these gadgets there is a @{"MOVE BUTTON" link Bottone_Move} and
    the il @{"GADGETS OF SQUARE SELECTION" link Gadget_Di_Selezione_Del_Riquadro}.
    On these files you can effect some operations using the gadgets of the
    square @{"PANEL" link Panel_Upload}.

@ENDNODE

@NODE Info_Lista_Files_Sent "INFORMATION ABOUT FILE LISTS"

    If you click with the mouse on a file name data about this
    will be displayed in the gadgets of the square
    @{"FILE DATA" link File_Data}.
    On the right of the file list there are some informative gadgets
    (look at @{"INFORMATIVE GADGETS" link Gadgets_Informativi} ).
    Above these gadgets there is
    the @{"GADGETS OF SQUARE SELECTION" link Gadget_Di_Selezione_Del_Riquadro}.
    on these files you can effect some operations using the gadgets
    in the square @{"PANEL" link Panel_Upload}.

@ENDNODE 

@NODE Gadgets_Informativi "GADGETS INFORMATIVI"

    There are 4 informative gadgets:
    - the first is called "N" (number) and contains the number of files
      of the relative list.

    - the second, called "S" (size) indicate the total lenght of the files.
      the lenght is espressed in B (bytes) K (kbytes) M (megabytes)
      G (gigabytes).

    - the others 2 gadgets, called TIME, indicate the transfer time of all
      the files. there are 2 gadgets for more precision because the transfer
      time is a critical factor for modem user.

      Also in this case the time is espressed with varius units:
      S (seconds) M (minuts) H (hours) D (days). the first gadget contains
      the bigger unit, the second the smollest.
      Transfer time obviusly depend on the speed of your modem. This
      configuration parameter can be setted in
      @{"CONFIGURATION WINDOW" link Configuration_Window} that can be
      displayed choosing the item "Set config" in menu' project.


      @{" UPLOAD WINDOW" link Upload_Window}
      @{" DOWNLOAD WINDOW" link Download_Window}

@ENDNODE 

@NODE Bottone_Move "MOVE BUTTON"
@NODE Bottoni_Move "MOVE BUTTONS"

      You can use these buttons to trandfer files from a list to an other.
      The direction of the transfer is indicated from the arrow which is
      near the text "Move". So you can identificate a seurce list and a
      destination list.
      The file to transfer is the one highlighted  in the seurce list;
      if the seurce list is empty an error will appear;
      If any file is highlighted the first file will be transfered.
      The file will be inserted in the destination list soon after the
      file highlighted in that list. If any file is highlighted it will
      be copied after the first file.
      If instead the option of insert sorted (look at @{"RIQUADRO MISC" link Riquadro_Misc}) is activated
      the insert operation will respect the sort options selected in the square @{"SORT SQUARE" link Riquadro_Sort}
      of the @{"CONFIGURATION WINDOW" link Configuration_Window}.
      These rules are right for both the @{" UPLOAD WINDOW" link Upload_Window}
      and the @{"DOWNLOAD WINDOW" link Download_Window}.
      But for the @{" UPLOAD WINDOW" link Upload_Window} you must consider
      ather rules.
      in this window the files are not only "logic name", but have a
      relative file on HD. It means that when you effect a file transfer
      from the square "Next file to send" to the square "Files sent the
      file will be also deleted from HD because now it si useless. Anyway,
      not always BUM delete the file; infact, BUM check if the file has to
      be sent to others BBS;if the file has to be sent to ohters BBS BUM
      will show you a message.
      You can not transfer file from square "Files sent" to square
      "Next files to send": this because the files of the list "File sent"
      have not a relative file on HD.

      @{"INFORMATION ABOUT FILE LISTS" link Info_Liste}

@ENDNODE

@NODE File_Data "FILE DATA"

      This square is composed by the string gadgets that can be used to editing
      data of the files. To modify data of a file you have to
      click on the name of the file. For every file we have these data:

      - "Name": the name of the file, max 29 chars.
      - "Comment": the comment of the file (the description), max 49 chars.
      - "Size": the lenght of the file in K, the lenght of a K can be setted in
                @{"CONFIGURATION WINDOW" link Configuration_Window}.
                Note that in @{" UPLOAD WINDOW" link Upload_Window}
                this gadget can not be changed.
      - "Area": the BBS area where is the file, max 26 chars.

      On the right of the string gadget "NAME" there is a checkbox gadget
      that is a "lock": if you set it data in the gadgets will
      be locked. If you press it again they will be editable. In this manner
      you can copy data from a file to an other: to do this
      you must lock source data, to go in the destination file, unlock
      data and press the "UPD" button in the square
      @{"PANEL" link Panel_Upload}.


      @{"DOWNLOAD WINDOW" link Download_Window}
      @{" UPLOAD WINDOW" link Upload_Window}

@ENDNODE

@NODE Gadget_Di_Selezione_Del_Riquadro "GADGET DI SELEZIONE DEL RIQUADRO"

      Every square has a checkbox gadget that indicate if the square is active
      (only one square fro atime can be active).
      Select the active square is very important because all the operations
      of the button in the square @{"PANEL" link Panel_Upload} will be effect
      on the files of the active square.
      Every time you use a button of the square @{"PANEL" link Panel_Upload}
      check that the active square is which one you want. The selection of the
      file to show in the suqare @{"FILE DATA" link File_Data} is indipemdent
      from checkbox gadgets.

      @{"INFORMATION ABOUT FILE LISTS" link Info_Liste}

@ENDNODE

@NODE Panel_Upload "PANEL"

    In this square there are 7 buttons that allow the user to make operations
    on the files in the current square (that is the square in which the checkbox gadget
    is selected).
    Here there are the seven buttons:

    @{"CLR" link Clr}
    @{"INS" link Ins_Upload}
    @{"UPD" link Upd}
    @{"DEL" link Del}
    @{"SORT"link Sort}

@ENDNODE

@NODE Clr "BOTTONE CLR"

    this button clear the string gadgets in the square @{"FILE DATA" link File_Data"}.
    So you can edit data of a new file.

    @{"PANEL" link Panel_Upload}
   
@ENDNODE 

@NODE Ins_Upload "BOTTONE INS"

    Using this button you can insert a new file in the current upload list
    (the one that have the @{"GADGET DI SELEZIONE" link Gadget_Di_Selezione_Del_Riquadro
    active).
    When you press it an ASL requester will be displayed and so you will be
    able to choose a file.
    The new file will be copied in the dir written in the string gadgets
    located on the right of the button "SET UPLOAD DIR", the gadgets
    of the square @{"Info" link Info} and @{"GADGETS INFORMATIVI" link Gadgets_Informativi}
    and will be updated.
    Using the button @{"UPD" link Upd} the user will be able to add the
    others data.
    Note that if you choose a file that is alreday in the upload dir
    all will be good.

    @{"PANEL" link Panel_Upload}

@ENDNODE

@NODE Upd "BOTTONE UPD"

    This button allows the user to update the current file with the
    data that are present in gadgets stringa of the square
    @{"FILE DATA" link File_Data}.
    The current file is the file actually highlighted in the current
    square.
    If there are no files highlighted the current file will be the
    first one.
    Old file data will be lost for good.

    @{"PANEL" link Panel_Upload}
@ENDNODE 

@NODE Del "BOTTONE DEL"

    This button delete from the current list the current file (the one
    is highlighted).
    If there are no files highlighted the current file will be the
    first one.
    The file will be deleted for good, so use it with care.

    @{"PANEL" link Panel_Upload}
@ENDNODE 

@NODE Sort "BOTTONE SORT"

    This botton allows the user to sort the current file list. The sort
    type can be choosen in @{"CONFIGURATION WINDOW" link Configuration_Window};
    In square "Sort" you can decide if effect a crescent sort or a decreasing
    sort (< or >) and if the sort key should be the file lenght or its name.


     @{"PANEL" link Panel_Upload}
@ENDNODE

@NODE Files_To_Receive "Files to receive"

    In this square there are the files that will be received from the
    current BBS.
    @{"OTHERS INFORMATION" link Info_Lista_Files_To_Receive}


    @{"UPLOAD WINDOW" link Download_Window}

@ENDNODE 

@NODE Next_Files_To_Receive "Next Files to receive"

    In this square there are the files that will be received from the
    current BBS during the next connection.
    @{"OTHERS INFORMATION" link Info_Lista_Next_Files_To_Receive}


    @{"UPLOAD WINDOW" link Download_Window}

@ENDNODE 

@NODE Files_Received "Files received"

    In this square there are the files that have been already received
    from current BBS.
    @{"OTHERS INFORMATION" link Info_Lista_Files_Received}


    @{"UPLOAD WINDOW" link Download_Window}

@ENDNODE

@NODE Info_Lista_Files_To_Receive "INFORMATION ABOUT FILE LISTS"

    If you click with the mouse on a file name data of this
    will be displayed in the gadgets of the square @{"FILE DATA" link File_Data}.
    On the right of the file list there are some informative gadgets
    (look at @{"GADGETS INFORMATIVI" link Gadgets_Informativi} ).
    Above the gadgets there are 2 @{"BOTTONI MOVE" link Bottoni_Move} and
    the @{"GADGET DI SELEZIONE DEL RIQUADRO" link Gadget_Di_Selezione_Del_Riquadro}.
    On these files you can effect operations using the gadgets
    of the square @{"PANEL" link Panel_Download}.

@ENDNODE

@NODE Info_Lista_Next_Files_To_Receive "INFORMATION ABOUT FILE LISTS"

    If you click with the mouse on a file name data of this
    will be displayed in the gadgets of the square @{"FILE DATA" link File_Data}.
    On the right of the file list there are some informative gadgets
    (look at @{"GADGETS INFORMATIVI" link Gadgets_Informativi} ).
    Above the gadgets there are 2 @{"BOTTONI MOVE" link Bottoni_Move} and
    the @{"GADGET DI SELEZIONE DEL RIQUADRO" link Gadget_Di_Selezione_Del_Riquadro}.
    On these files you can effect operations using the gadgets
    of the square @{"PANEL" link Panel_Download}.

@ENDNODE

@NODE Info_Lista_Files_Received "INFORMATION ABOUT FILE LISTS"

    If you click with the mouse on a file name data of this
    will be displayed in the gadgets of the square @{"FILE DATA" link File_Data}.
    On the right of the file list there are some informative gadgets
    (look at @{"GADGETS INFORMATIVI" link Gadgets_Informativi} ).
    Above the gadgets there is
    the @{"GADGET DI SELEZIONE DEL RIQUADRO" link Gadget_Di_Selezione_Del_Riquadro}.
    On these files you can effect operations using the gadgets
    of the square @{"PANEL" link Panel_Download}.

@ENDNODE

@NODE Panel_Download "PANEL"

    In this square there are 7 buttons that allows the user to effect operatins
    on the current file list square (that is the square in which the checkbox gadget
    is selected).

    Here there are the 7 gadgets:

    @{"CLR" link Clr}
    @{"INS" link Ins_Download}
    @{"UPD" link Upd}
    @{"DEL" link Del}
    @{"SORT"link Sort}

@ENDNODE

@NODE Configuration_Window "CONFIGURATION WINDOW"

    In this window the user can modify some caracteristic of the program
    and adjust them to his tastes and his needs.

    the caracteristic that cam be changed are contained in some
    squares:
    - @{"GENERAL SQUARE" link Riquadro_General}
    - @{"SORT SQUARE" link Riquadro_Sort}
    - @{"DISPLAY SQUARE" link Riquadro_Display}
    - @{"AUTO-LOAD SQUARE" link Riquadro_Auto_Load}
    - @{"RIQUADRO MISC" link Riquadro_Misc}

    In the bottom of the window there are 2 bottoms:
    -   The button "USE";if you press it you confirms the
        configuration choosen by the user.

    -   The button "CANCEL"; if you press it you delete the choosen effected
        and come back to the previus configuration.

    The "CONFIGURATION WINDOW" can be displayed using the menu voice
    "SET CONFIG".

    The configuration can be saved using the menu voice "SAVE CONFIG".
    With the configuration is saved also the position of the windows.

    Here there are some hints for the configuration of the screen:
    The windows of BUM are very big and then it is impossible display
    them simultaneously in a 640 x 256 screen.

    If you have not the problem of the flicking you can simply set a 640x256
    screen (or similar) but if you have this problem you can do this:
    using the button "SCREEN MODE" set a not interlaced, but for the height
    insert 345;set also the autoscroll.
    Now go out from the "CONFIGURATION WINDOW", save the configuration, exit from
    the program and run it again. Drag to the bottom the "UPLOAD WINDOW" and the
    "DOWNLOAD WINDOW". Drag only a little the "BBS WINDOW" (to avoid that it cover
    the screen bar). Save again the configuration.

    @{"INDEX" link Main}
@ENDNODE

@NODE Riquadro_General "GENERAL SQUARE"

    In this square you can set 2 caracteristic of BUM:
    -   The speed of your modem: it is expressed in BPS (bit per
        second).
        you must insert here thr speed of your modem so you can see
        displayed correctly the time of trnsfer for files.

    -   The lenght of a K byte: you can consider a K lenght 1000 bytes
        or 1024 bytes.
    
    @{"CONFIGURATION WINDOW" link Configuration_Window}
@ENDNODE 

@NODE Riquadro_Sort "SORT SQUARE"

    In this square you can set the sort on files lists.
    there are 2 types of settings:

    - Using the button "SORT TYPE"  you can choose if effect an incresing
      sort (>) or a decreasing sort (<).
    - Using the button "SORT BY" you can choose the sort key (the name of the file
      or its dimension).

    @{"CONFIGURATION WINDOW" link Configuration_Window}
@ENDNODE

@NODE Riquadro_Display "DISPLAY SQUARE"

    in this square it si possible to select the resolution, the depth
    of the BUM screen and its palette.
    If you click on the button "SCREEN MODE" a requester will appear.
    Using it you can choose one of the resolutions that are displayed.
    There is also a button to set the overscan and two string gadgets
    to choose a dimension of the screen different from the default okne.
    Setting the "AUTOSCROLL" button you can choose if let the user to
    scroll with the mouse the screen if it can not be displayed at the
    same time.
    If you press "USE" the user settings will be confirmed, with "CANCEL"
    instead they will be lost.
    To set the palette you can use the bottons that are below the
    button "SCREEN MODE".
    By the button "PALETTE" you can choose the current color,
    that is the one that can be modifyed using the three buttons of the color
    componenets ( "RED" "GREEN" "BLU"). They let the user to modify the current
    color changing one component for a time. The component range is $0 to $f
    (15 in hexadecimal).

    @{"CONFIGURATION WINDOW" link Configuration_Window}
@ENDNODE

@NODE Riquadro_Auto_Load "AUTO-LOAD SQUARE"

    In this square it is possible to control the auto-load.
    If you click on the gadget "DO AUTO LOAD" you can activate it. It means
    that every time that you load BUM an archieve (the one the user use most
    frequently) will be loaded automatically.
    The archieve to load can be choosen using the 2 gadgets below the button
    "DO AUTO LOAD".
    Using the string gadget you can edit it directly, instead using
    the button "GET" you can choose it with a file requester.


    @{"CONFIGURATION WINDOW" link Configuration_Window}
@ENDNODE

@NODE Riquadro_Misc "MISC"

    In this square there are all the settings that can not be included in others
    squares.
    They are:
    - "CHECK EXIST ON INSERT": When the user insert an element in a file list,
      the program will check if it is already present in another list and if yes
      will advise the user. The search operation uses the file name.

    - "ROUND": By this button you can set the round for the lenght of the
      file lists.
      there are three settings :
        - "DOWN": BUM will round down;
        - "UP"  : BUM will round up;
        - "NEAR": BUM will round near;

    - "SORT ON INSERT":If this gadget is activated the insertion will be
      effected respecting the rules of the @{"SORT SQUARE" link Riquadro_Sort}.


    @{"CONFIGURATION WINDOW" link Configuration_Window}
@ENDNODE

@NODE Registrazione "HOW TO REGISTER"

    BBS User Manager is sold under the concept of the shareware:
    it means that the user to obtain the definitive version must
    give me a share; the share let the user to receive the last version
    of the program. The unregisterd version does not let the user to save
    the current archieve. It is used to evalutate the quality of the
    program.

    So if you want a definitive version of BUM you must send to the user:
    - Lit. 10.000 if you live in Italy;
    - $5 or DM10 (or the equivalent in your money)  if you live abroad.

    vedi @{"AUTHOR" link Autore}

    With the program you will receive a file (BUM.key) that has to be copied
    in your S: dir. This file will allows the user to effect the save operations.

    @{"INDEX" link Main}
@ENDNODE

@NODE Area_Window "AREA WINDOW"

    You can open the "AREA WINDOW" choosing the option "AREAS" of the menu'
    "WINDOWS" or using the relative short-cut "right AMIGA + A".
    In this window you can edit and insert in upload and download windows
    the areas of the archieve. So you can see the areas of the archieve every
    time you want and insert them quickly.
    The areas will be saved with the others info of the BBS.
    In the top of the window there is the area list.
    To insert a new area you have to press the button "NEW", edit the new
    area in the string gadget near the button "DEL" and press enter.
    The insert is sorted (also if you do not select the relative option of the
    "CONFIGURATION WINDOW").
    If you select a name from the list it will be displayed in the string gadget:
    if you press the button "DEL" the name will be deleted; if instead you modify it
    it will be updated (also its position will be updated).
    In the bottom of the window there is the square "Copy to" that contains
    two buttons: "TO UPLOAD" and "TO DOWNLOAD". If you press the button "TO UPLOAD"
    the current area (the one is highlight in the list) will be copied in the gadget
    "AREA" of the square @{"FILE DATA" link File_Data} of the @{" UPLOAD WINDOW" link Upload_Window}.
    If you press the button "TO DOWNLOAD" the same operation will be effected with the
    @{" DOWNLOAD WINDOW" link Download_Window}.

    @{"INDEX" link Main}
@ENDNODE

@NODE Print_Window "PRINT WINDOW"

    You can open the "PRINT WINDOW" choosing the option "PRINT" of the menu
    "WINDOWS" or using the relative short-cut "right AMIGA + P".
    You can use this window to print data of the BBSs.
    In fact, on the left there is the list of the BBSs; choosing a voice of the list
    the gadgets of the square "PRINT" will be selected displaying their actual state.
    These gadgets say what you want print of a BBS data. The last gadget on the bottom (called "All")
    let you to select and deselect all the gadgets in a time.
    When you choose what you want print you have to press the button "PRINT".
    If you press the button "CANCEL" the window will be closed.
    The actual state of the gadgets of the square "PRINT" will be saved with the
    others data of the BBS.

    @{"INDEX" link Main}
@ENDNODE

@NODE Search_Window "SEARCH WINDOW"

    You can open the "SEARCH WINDOW" choosing the option "SEARCH" of the menu'
    "WINDOWS" or using the relative short-cut "right AMIGA + R".
    By this window you can search files (also using wildcards) in the file lists.
    In this window there are 3 squares, 2 buttons and a gadget that display
    to the user some messages.
    The buttons "FIRST" and "NEXT" let you to start the search operations using data
    given from the user in the 3 squares. "FIRST" searchs info starting from the begin
    of the first list, and "NEXT" searchs the file starting from the current position
    displayed in the informative gadget; if this is empty "NEXT" will effect the same type
    of search than "FIRST".
    Look at the three squares:

    @{"WHERE SEARCH" link Where_Search}
    @{"WHAT SEARCH" link What_Search}
    @{"OPTIONS" link Options_Search}

    @{"INDEX" link Main}
@ENDNODE

@NODE What_Search "WHAT SEARCH"

    In this square you can choose the data to search.
    As you can see the data to search are the data of a file
    (the search is effected on file lists), but it is possible
    to leave out an element of the file by clicking on the checkbox
    gadget situated on the right of the name of the element.
    If you operate in this manner, in fact, the relative string gadget
    will be disactivated.
    The search operation give a result when all the elements that are
    involved corrisponds to a file in a list. Considering that you can use
    wildcards (so for example you can write name = #?.lha) it is possible
    that a file has more than one correspondence.
    

    @{"SEARCH WINDOW" link Search_Window}
@ENDNODE

@NODE Where_Search "WHERE SEARCH"

    In this square you can select the lists in which to effect the search.
    To do this, just select the gadget relative to the list to which you are interested in.


    @{"SEARCH WINDOW" link Search_Window}
@ENDNODE

@NODE Options_Search "OPTIONS SEARCH"

    In this square you can select two options of the search operation.
    The two options are:

    - Case sensitive:If you select this, the search will be case sensitive;
      so the word "File" is different from the word "file".

    - Show result in upload-download window:If you select this, every time
      that a corrispondence will be find it will be highlight in its file
      list and its data will be displayed in the gadgets of the square
      "File Data".
      Aside from this option the position of the corrispondence will be
      displayed in the informative gadget.


    @{"SEARCH WINDOW" link Search_Window}
@ENDNODE

@NODE Menu "MENU"

    Menus


    @{"PROJECT" link Project}

    @{"WINDOWS" link Windows}




    @{"INDEX" link Main}
@ENDNODE

@NODE Project "PROJECT"

    Opzioni del menu PROJECT


    @{"SET CONFIG " link Set_Config}

    @{"SAVE CONFIG" link Save_Config}

    @{"ABOUT BUM" link About_BUM}

    @{"ABOUT USER" link About_User}

    @{"ICONIFY" link Iconify}

    @{"QUIT" link Quit}




    @{"INDEX" link Main}
@ENDNODE

@NODE Windows "WINDOWS"

    Opzioni del menu WINDOWS


    @{"CONFIG" link Config}

    @{"AREAS" link Areas}

    @{"PRINT" link Print}

    @{"SEARCH" link Search}


    @{"INDEX" link Main}
@ENDNODE

@NODE Set_Config "SET CONFIG OPTION"

    Short-cut: right Amiga + E

    This option open the @{"CONFIGURATION WINDOW" link Configuration_Window}
    and let you to set the configuration.
    The @{"CONFIGURATION WINDOW" link Configuration_Window} can also be opened
    choosing the option @{"CONFIG" link Config} of the menu @{"WINDOWS" link Windows}.

    @{"INDEX" link Main}
@ENDNODE

@NODE Save_Config "SAVE CONFIG OPTION"

    Short-cut: right Amiga + S

    This option let you to save the current configuration.
    The configuration can be modified choosing the option
    @{"SET CONFIG" link Set_Config} from the menu @{"PROJECT" link Project}
    or choosing the option @{"CONFIG" link Config} of the menu
    @{"WINDOWS" link Windows}.

    @{"INDEX" link Main}
@ENDNODE

@NODE About_BUM "ABOUT BUM OPTION"

    Short-cut: right Amiga + B

    This option show you information about the program and its author.

    @{"INDEX" link Main}
@ENDNODE

@NODE About_USER "ABOUT USER OPTION"

    Short-cut: right Amiga + U

    This option show information about the registrered user of BUM.

    @{"INDEX" link Main}
@ENDNODE

@NODE Iconify "ICONIFY OPTION"

    Short-cut: right Amiga + I

    This option inconify BUM, that is "freeze" the program windows, deallocate
    the most  number of resources as possible (screen, windows), place an icon
    called BUM on the WB screen and wait that the user click on that icon.
    When it happens the resources are reallocated and the program came back to the
    original state.

    @{"INDEX" link Main}
@ENDNODE

@NODE Quit "QUIT OPTION"

    Short-cut: right Amiga + Q

    This option give to the system all the resources allocated and quit
    from the program.

    @{"INDEX" link Main}
@ENDNODE

@NODE Config "CONFIG OPTION"

    Short-cut: right Amiga + C

    This option open the @{"CONFIGURATION WINDOW" link Configuration_Window}
    that allow you to modify the configuration.
    The @{"CONFIGURATION WINDOW" link Configuration_Window} can be opened
    also choosing the option @{"SET CONFIG" link Set_Config} of the menu
    @{"PROJECT" link Project}.
    The configuration can be saved choosing the option @{"SAVE CONFIG" link Save_Config}
    of the menu @{"PROJECT" link Project}.

    @{"INDEX" link Main}
@ENDNODE

@NODE Areas "AREAS OPTION"

    Short-cut: right Amiga + A

    This option open the @{"AREA WINDOW" link Area_Window} by the which
    you can edit the areas of the current BBS.

    @{"INDEX" link Main}
@ENDNODE

@NODE Print "PRINT OPTION"

    Short-cut: right Amiga + P

    This option open the @{"PRINT WINDOW" link Print_Window}: it let
    the user to print info about BBSs.

    @{"INDEX" link Main}
@ENDNODE

@NODE Search "SEARCH OPTION"

    Short-cut: right Amiga + R

    This option open the @{"SEARCH WINDOW" link Search_Window}: it let
    the user to search info on BBS lists.

    @{"INDEX" link Main}
@ENDNODE

@NODE Storia_BUM "HISTORY"

    Begin:          23-12-1994
    Release 1:      25-07-1995
    Release 1.01:   16-08-1995

    The code has been reordered.
    General optimization.
    Some bugs in short-cuts have been fixed.

    Release 1.3:    28-8-1995

    The read of archieves has been speed up.
    Added menu "WINDOWS" and the short-cuts.
    Iconify option.
    Insert sorted option.
    Area window.
    Print window.

    Release 1.5:    17-9-1995

    Optimization of some part of the code.
    Search window.

    Release 1.5.1:  24-9-1995

    The iconify option has been improved.
    The search window has been improved.

    Release 1.5.2:  26-9-1995

    Minor bug fix.

    Release 1.5.3:  27-9-1995

    Minor bug fix.

    @{"INDEX" link Main}
@ENDNODE
                       
