@DATABASE PGS.SAL
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** PRODUCT INFO FOR SALES ***
@remark *** May not be distributed in any form without the express written permission of Soft-Logik Publishing Corporation ***

@node MAIN "Information on Soft-Logik Products"

@{FG Highlight}Information on Soft-Logik Products@{FG Text}
@{code}
@{FG Highlight}PageStream 3.0: desktop publisher@{FG Text}
-Put text and graphics on paper in anyway imaginable.

@{FG Highlight}TypeSmith 2.5: font editor@{FG Text}
- Convert, create, and edit PostScript, TrueType, Compugraphic Intellifont
  and Soft-Logik DMF fonts.

@{FG Highlight}Wordworth 3.1: word processor@{FG Text}
- Write letters, reports, essays, and books.

@{FG Highlight}Datastore 1.0: personal database@{FG Text}
- Keep track of names, addresses, home inventory, recipes, and more.

@{" For pricing and ordering information, call... " link FONE}
@{body}
@{body}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node FONE "Contacting Soft-Logik Publishing"
@{code}
@{FG Highlight}Contacting Soft-Logik Publishing:@{FG Text}

Office Hours: 9am-5pm Central Time
              Monday to Friday

Sales (USA and Canada): 1-800-829-8608
Sales (International):    314-256-9595
Fax:                      314-256-7773
BBS (24 hours):           314-256-8971

Soft-Logik Publishing Corporation
315 Consort Drive
St. Louis, MO  63011  USA
@{body}
@{body}

See also @{" Technical Support " link TECH}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node TECH "Technical Support"

@{FG Highlight}Before you call for help:@{FG Text}

1. Check the @{"Troubleshooting" link PageStream3:Help/PGS.tro/MAIN} section first to see if your question is
already answered.

2. Know the version of PageStream installed. (Check the Navigator.)

3. Know your registration number. (Choose Project/About.)

4. Know which Amiga model you have, and which version of the operating
system is installed.

If you received a bad disk, call @{"sales" link FONE} for a replacement disk. We will
replace bad disks within 90 days of purchase.



@{FG Highlight}90 Days Free Support@{FG Text}

Your purchase of PageStream3 includes 90 days of free technical support
by phone from the date of your first phone call. This is designed to help
you install your program and to resolve any problems you have while
getting started.

Call 314-256-9333 to use your 90 days of free support. Note: you cannot
call the toll-free number for free support. That number is reserved for
priority access for customers paying for technical support.

You MUST be registered to use your free 90 days of technical support. If
you have not sent in your registration card, you must do so before
calling for help.


@{FG Highlight}Free Mail Support@{FG Text}

Mail or fax your questions to us and we will mail you answers. (Our
technical support department will not fax replies unless you have
purchased the Paid Annual Support pport plan.)
@{code}
Soft-Logik Publishing Corporation
Attn: Technical Support
315 Consort Drive
St. Louis, MO  63011  USA

Fax: 314-256-7773
@{body}
@{body}
Include the information requested in the `Before you call' section above.


@{FG Highlight}Free Online Support@{FG Text}

Using a modem for technical support is a cost-effective means of getting
your questions answered. You can post a question and receive a reply
within a day or even a few hours. Patches to the latest version of
PageStream3 are made available online for you to download.

We recommend the GEnie network for technical support. Soft-Logik
technical support representatives answer questions on GEnie each business
day.

If you are not a GEnie user and you live in the USA or Canada, here is
how to join:

1. Set your communications software for half duplex (local echo) at 2400
baud (9600 baud access is available after you signup).

2. Dial toll free: 1-800-638-8369 in the United States or Canada.

3. Enter JOINGENIE at the prompt and then press Return.

4. When asked for your special offer code, enter PAJ528 and then press
Return.

5. Have a major credit card ready. In the United States, you may also use
your checking account number. (There is a $2.00 monthly fee for all
checking accounts.) In Canada, VISA and MasterCard only.

For more information, call 1-800-638-9636 from 9am to midnight Eastern
time, Monday to Friday, and from noon to 8pm on Saturday or Sunday.

Once you have logged on to GEnie as a validated member and are at the top
prompt, type SOFTLOGIK (or move 385).

On CompuServe, type GO AMIGAVEN for support. On Internet, post a message
in comp.sys.amiga.applications or email tech@slpc.com. (Patches are
available on Aminet in biz\patch.) On Portal, support is provided by
non-Soft-Logik employees; type GO SOFTLOGIK.


@{FG Highlight}Paid Annual Support@{FG Text}

If you are a desktop publishing professional, you know how frustrating it
can be to need an answer and not have anyone to turn to. With the
Soft-Logik Annual Support plan, help will only be a toll-free phone call
away. For a low annual charge, Soft-Logik Annual Support provides
unlimited toll-free support for one user. It's like having your own
consulting service on hand!
 
Call 1-800-829-5816 toll-free for Paid Annual Support, 314-256-9333 if
you live outside the United States or Canada.

If all our representatives are busy, we'll call you back!

Fax us your questions, we'll fax you answers---fax 314-256-7773.

An additional 25% discount off the price of new Soft-Logik releases.

An additional 25% discount off the price of major updates.

Free minor updates (3.0g, 3.0h...) sent automatically.

$149 per year for each Soft-Logik application.


@{FG Highlight}Paid Per Call Support@{FG Text}

Not everybody needs the benefits of the Annual Support plan, so it may be
more cost-effective for you to pay for 15 minutes of technical support at
a time. If your question is short, you can ask additional questions up to
the 15 minute per call maximum. If your problem takes longer than 15
minutes to solve, or if it requires follow-up calls, you'll still only be
charged a single flat fee.
 
Call 1-800-829-5816 toll-free for Paid Per Call Support, 314-256-9333 if
you live outside the United States or Canada.

$25 per problem resolution; 15 minute maximum for multiple questions.

VISA, MasterCard, Discover or American Express card required.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LEGL "License, Copyrights, Trademarks and Credits"

@{FG Highlight}License, Copyrights, Trademarks and Credits@{FG Text}

@{FG Highlight}Copyright@{FG Text}

Copyright 1988-1995 Soft-Logik Publishing Corporation. All rights
reserved.

No part of this program, help system or documentation may be reproduced,
transmitted, rewritten, scanned, stored mechanically or electronically,
translated into other languages or adapted for any use without the
express written permission of Soft-Logik Publishing Corporation.

@{FG Highlight}Trademarks@{FG Text}

PageStream, TypeSmith, Art Expression, PageLiner, BME and Soft-Logik are
trademarks or registered trademarks of Soft-Logik Publishing Corporation.
Amiga, AmigaDOS and Workbench are registered trademarks of
Commodore-Amiga, Inc. Macintosh is a trademark of Apple Computer Inc.
MS-DOS and Windows are trademarks or registered trademarks of MicroSoft
Corporation. IBM is a trademark of International Business Machines
Corporation. Professional Draw, Professional Page and PageSetter are
trademarks or registered trademarks of Gold Disk, Inc. Adobe,
Illustrator, and PostScript are trademarks of registered trademarks of
Adobe Systems Inc.

All other trademarked names used herein are used for the purposes of
identification and for the benefit of the trademark holder. No
infringement of trademarks is intended. Trademarks remain the property of
the trademark holder.

@{FG Highlight}Software License@{FG Text}

The purchaser of this product is licensed to duplicate and/or store the
software program for the use of the purchaser on one computer at one
time. The unauthorized duplication and/or storage of this product in any
storage medium is illegal and is prohibited by federal and international
laws. Reproduction of PageStream for the use of others or for
installation on more than one computer constitutes software piracy, a
criminal offense.

Contact the Sales department for information on site licenses and dealer
copies.

@{FG Highlight}Transfer of Software License@{FG Text}

There is only one software license and registration number per copy of
PageStream. Upgrades to the program are considered the same program for
legal purposes. If you sell your copy of PageStream you are selling the
software license and registration number. You cannot sell your previous
version of PageStream and keep the latest version because there is only
one software license.

@{FG Highlight}Upgrading@{FG Text}

Soft-Logik regularly upgrades PageStream. By immediately returning your
registration card you will enable Soft-Logik to keep you aware of the
latest releases. Soft-Logik reserves the right to charge a processing fee
for maintenance upgrades and an upgrade fee for major upgrades.

@{FG Highlight}Warranty@{FG Text}

Soft-Logik Publishing Corporation makes no warranties, either express or
implied, regarding the enclosed computer software package, its
merchantability or its fitness for any particular purpose. The exclusion
of implied warranties is not permitted by some states or countries so the
above exclusion may not apply to you. This warranty provides you with
specific legal rights. There may be other rights that you have which vary
among states and countries.

Soft-Logik Publishing Corporation warrants the magnetic media to be free
from physical defects for 90 days after purchase. Soft-Logik will replace
the disks free of charge should they fail within this time. Every effort
has been made to ensure the accuracy of this manual. Because PageStream
is constantly being improved, Soft-Logik cannot guarantee its accuracy
after publication and disclaims liability for changes, errors and
omissions, or damages resulting therefrom.

@{FG Highlight}Credits@{FG Text}
@{code}
Programming Team: Deron Kazmaier, Gary Knight, Alex Stangl and Dan Weiss
PageStream Lead Programmer: Deron Kazmaier
PageLiner, BME and HotLinks Lead Programmer: Gary Knight
Spell Checker and Color Modules: Alex Stangl
Trace Module: Dan Weiss

Manual and Help System: Michael Loader
Production: Mark Wetzel
Proofed by: Peggy Roedner, Melinda Meyer and Ellen Kazmaier
Technical Support: Cheryl Stockhausen
Shipping: Rick Cook and Tim Sayers

@{FG Highlight}Installer@{FG Text}

Installer and Installer project icon
(c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved.
Reproduced and distributed under license from Commodore.

INSTALLER SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
NO WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY
OR RESPONSIBILITY IS ASSUMED.

@{FG Highlight}AmigaGuide@{FG Text}

AmigaGuide, AmigaGuide.info, amigaguide.library, WDisplay, WDisplay.info
(c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved.
Reproduced and distributed under license from Commodore.

AMIGAGUIDE SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE; NO
WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY OR
RESPONSIBILITY IS ASSUMED.
@{body}
@{body}
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SVBU "Service Bureau Directory"

@{FG Highlight}Service Bureau Directory@{FG Text}

The companies listed below accept PageStream3 documents on Amiga format
disks. If you operate a service bureau and accept PageStream3 documents
for printing on a 600-1200 dpi printer or high resolution imagesetter and
would like to be listed here, send your information to Soft-Logik
Publishing, attn: Product Development.
@{code}
@{FG Highlight}United States@{FG Text}

Amazing Computing
Attn: Service Bureau Representative
P.O. Box 2140
Fall River, MA  02722-2140
tel 800-345-3360
fax 508-675-6002
- up to 2400 dpi (154 lpi), RC paper or film, Dupont ChromaCheck proofs.

@{FG Highlight}United Kingdom@{FG Text}

B.C.S.
Grantham House
Macclesfield, Cheshire,
SK10 3NP
tel (0625) 615379
fax (0625) 429667
- up to 2540 dpi, bromide (RC paper) or film, scanning, commercial printing.

Icon Image Conscious
6 Southbrook Close
Broadstone, Poole, Dorset
BH17 8BQ
tel (0202) 657888
fax (0202) 659657
- bromide (RC paper) or film, scanning, color proofing

Xposure Publications
3 Barlow Lane, Reddish
Stockport, Cheshire,
SK5 6AJ
tel (0614) 432747
- laser output and commercial printing.
- please use registered mail when sending items through the mail.
@{body}
@{body}
@endnode

@node TYPE "Type Foundry Directory"

@{FG Highlight}Type Foundry Directory@{FG Text}

The companies listed below design and/or sell fonts for desktop
publishing. They may or may not sell their fonts on disks readable by
Amiga computers. This list is provided soley for your information.
@{code}
Adobe Systems Inc.
415-961-4400
800-833-6687
- 2000+ fonts

Agfa Division of Miles Inc.
508-658-5600
800-424-8973
- 3075+ fonts

Alphabets Inc.
708-328-2733
800-326-8973
- 50 text and display fonts

Autologic Inc.
805-498-9611
800-457-8973
- 145 fonts, suited for newspapers

Bitstream Inc.
617-497-6222
800-522-3668
- 1100 fonts

Carter and Cone Type Inc.
617-576-0398
800-952-2129
- 4 fonts

Castle Systems
415-459-6495
jcastle@AOL.com
- 30 revivals of art deco and display fonts

Deniart Systems
416-941-0948
- 12 symbol fonts

Dennis Ortiz-Lopez
212-877-6918
Sin14Me2@AOL.com
- 60 assorted and custom fonts

Emigre
800-944-9021
916-451-4344
Emigre@AOL.com
916-451-2853
- 47 original digital fonts

The Electric Typographer
805-966-7563
- 36 calligraphic display fonts

The Font Bureau Inc.
617-423-8770
FontBureau@AOL.com
- 237 original fonts

The Font Company
800-248-3668
516-864-0167
- 2000+ fonts

FontHaus Inc.
203-367-1993
800-942-9110
- 10,000+ fonts from various type foundries

FontShop USA Inc.
800-897-3872
- 400+ fonts from 30+ independent foundries

Foster And Horton
805-962-3964
- 24 digitized fonts

The Foundry
011-44-071-734-6925
- 25 Bauhaus period fonts

GarageFonts
619-755-4761
- 20 original fonts (used in RayGun)

Handcrafted Fonts
215-634-0634
jonathan45@aol.com
- 30+ turn-of-the-century fonts

The Hoefler Type Foundry Inc.
retail:312-951-0650
800-363-8297
Hoefler.Type@Appleink.Apple.com
- 5 original fonts

House Industries
302-88-1218
800-888-4390
- 24 original fonts

Image Club Graphics
403-262-8008
800-387-9193
- 300+ fonts

International Typeface Corp. (ITC)
800-425-3882
212-371-0699
Typeface1@AOL.com
- 24 fonts

Isis Imaging Corp.
604-323-0033
- 2 original fonts

Jerry's World
708-328-7380
GO JERRYSWORLD@CompuServe.com
2000+ display and text fonts

Kappa Type Inc.
415-322-0135
- 35 mainly Eastern European language fonts

Keystrokes
802-525-8837
- 24 art deco fonts

Lanston Type Co. Ltd
902-676-2835
800-478-8973
- 45 historical fonts

Letraset USA
201-845-6100
800-343-8973
- 236 fonts

LetterPerfect
206-851-5158
800-929-1951
- 30 original fonts

Linotype-Hell Co.
516-434-2000
800-633-1900
- 2000 fonts

Mainz Workshop
305-423-4142
Meeitnik@AOL.com
- 6 historical and manuscript fonts

Monotype Typography Inc.
312-855-1440
800-666-6897
- 3400 fonts

Nimx Foundry
214-528-1261
800-688-6469
- 10 funky display and dingbat fonts

Olduvai Corp.
305-670-1112
800-548-5151
OLDUVAIGY@AOL.com
- 43 display fonts

PrePress Solutions
716-637-9390
800-631-8134
- 6000+ fonts from various type foundries

Red Rooster Typefounders
610-584-1011
- 300+ traditional fonts

Russian Type Foundry
415-903-9229
- 17 Cyrillic fonts

Stone Type Foundry Inc.
415-324-1870
800-557-8663
- 24 original fonts

Thirstype
312-951-0650
800-363-8297
- 6 original fonts

T-26
312-670-8973
T26Fonts@AOLcom
- 150 display fonts

Treacyfaces Headliners
203-389-7037
GO DTPONL@CompuServe.com
- 211 original fonts

URW America Inc.
603-882-7445
800-229-8791
- 3000+ fonts

Y and Y
508-371-3286
800-742-4059
71172,524@CompuServe.com
- 150+ technical and math fonts
@{body}
@{body}
@endnode

