@DATABASE mkvtoolnix.guide
@$VER: mkvtoolnix.guide 1.0 (21.06.04)
@INDEX main
@AUTHOR Christian Rosentreter
@MASTER mkvtoolnix.guide

@remark : If you don't have AmigaGuide handy, you should find it fairly easy
@remark : to read this file using a normal text reader. All the contents
@remark : have been arranged in logical order.

@NODE MAIN
@TITLE "MKVtoolnix À Index"


    @{b}MKVtoolnix 0.9.1@{ub}
    MorphOS, PowerPC version    

    @{i}MKVtoolnix is a set of tools to create,  alter and 
    inspect Matroska files.@{ui}


    MKVtoolnix is Copyright ® Moritz Bunkus <moritz@bunkus.org>
    MorphOS port by Christian Rosentreter <karibu@gmx.net>
    
    Released under the @{" GNU General Public License " link COPYING/main }
    


    	@{" Introduction    " link Introduction     }  
    	@{" Requirements    " link Requirements     }  
    	@{" Installation    " link Installation     }  



    	@{b}reference@{ub}
	
    	@{" mkvextract      " link mkvextract       }  
    	@{" mkvinfo         " link mkvinfo          }  
    	@{" mkvmerge        " link mkvmerge         }
    	@{" base64tool      " link base64tool       }



    	@{" ChangeLog       " link changelog/Main   }  
    	@{" Credits         " link Credits          }  
    



    $Id: guide,v 1.0 2004/06/21 11:43:08 tokai Exp $

@ENDNODE

@NODE Introduction
@TITLE "MKVtoolnix À Introduction"


    @{b}Introduction@{ub}


    MKVtoolnix is a set of tools to create, alter and inspect 
    Matroska (.mkv) files under Linux and other Unices (and now on 
    MorphOS too), just what the OGMtools do for the OGM format.
    MKVtoolnix is developed by Moritz Bunkus.

    
    @{b}About the MorphOS port@{ub}

    The MorphOS port was done by me, because I needed a way
    to watch a downloaded .mkv movie. With this set of tools
    it is now possible to extract the data from Matroska
    files and put them together with mencoder into an AVI file, 
    so that MPlayer or Frogger can play them. It's very easy 
    to use and fast.

    The upcoming port of MPlayer 1.x will have own support for 
    the Matroska file format. Even then mkvtoolnix can become 
    very useful, because it allows you to create Matroska files:

    mkvmerge -o output.mkv input1.avi input2.ac3 input3.ogg


    At the moment the following sources are supported:
    - AVI files with MPEG4 video and MP3, AC3 or PCM audio
    - external AC3, MP3, WAV, DTS and AAC/MP4 files
    - Ogg/OGM files with all the stuff mentioned above AND 
      Vorbis audio :)
    - Subtitle Ripper text subtitle (e.g. those created with 
      Subtitle Ripper)
    - SSA/ASS files (a bit limited at the moment)
    - Matroska files themselves
    - RealMedia files (both RealVideo and RealAudio) 
    - Chapters, tags, attachments
    and more.


    The MorphOS port was statically built with libebml v0.7.0 and 
    libmatroska 0.7.0.


    
    @{b}About Matroska file format@{ub}

    Matroska aims to become THE Standard of Multimedia Container 
    Formats. It was derived from a project called MCF, but 
    differentiates from it significantly because it is based on 
    EBML (Extensible Binary Meta Language), a binary derivative of 
    XML. EBML enables the Matroska Development Team to gain 
    significant advantages in terms of future format extensibility, 
    without breaking file support in old parsers.

    First, it is essential to clarify exactly "What an Audio/Video 
    container is", to avoid any misunderstandings.

    - It is NOT a video compression format
    - It cannot be used to compress music or pictures like MP3 or 
      JPEG, as it is not a codec.
    - It is an envelope for which there can be many audio, video and 
      subtitles streams, allowing the user to store a complete movie 
      in one single file. This ensures that the audio and video can 
      be played in most Media players.

    Matroska is designed with the future in mind. It incorporates 
    features you would expect from a modern container format.
   

@ENDNODE

@NODE Requirements
@TITLE "MKVtoolnix À Requirements"


    @{b}Requirements@{ub}


    - MorphOS 1.4

    - 32MB free RAM    

    - 12MB free harddiskspace 


    recommend:

    - a few GB free harddisk space (depending on files
      you want to convert)

    - mencoder

    - a mp3/ogg-vorbis converter

    - a GeeksGadget/ MOS SDK installation 

@ENDNODE

@NODE Installation
@TITLE "MKVtoolnix À Installation"


    @{b}Installation@{ub}


    Copy the mkvtoolnix drawer to a place you like.

@ENDNODE


@NODE mkvinfo
@TITLE "MKVtoolnix À mkvinfo"



MKVINFO(1)                User Commands                MKVINFO(1)


NAME
       mkvinfo - Print information about tracks in Matroska files

SYNOPSIS
       mkvinfo [@{b}options@{ub}] @{b}inname@{ub}

DESCRIPTION
       This program lists all tracks contained in a Matroska file
       including information about the codecs used.

       inname Use '@{b}inname@{ub}' as the source.

       -g, --gui
              Start  the  GUI.  This  option is only available if
              mkvinfo was compiled with GUI support.

       -v, --verbose
              Be verbose and show all Matroska elements. See  the
              section 'VERBOSITY LEVELS' for details.

       -c, --checksums
              Calculates  and  display  the  Adler32 checksum for
              each frame. Useful for debugging only.

       -s, --summary
              Only show a terse summary of what mkvinfo finds and
              not each element.

       -h, --help
              Show usage information.

       -V, --version
              Show version information.

VERBOSITY LEVELS
       The  -v option can be used to increase mkvinfo's verbosity
       level and print more information about the current file.

       level 0
              will print only the  track  headers  it  finds  and
              their types. mkvinfo will exit as soon as the head-
              ers are parsed completely (more technical: as  soon
              as the first cluster is encountered). In this level
              the seek head entries and the cues will not be dis-
              played  -  even  if they're located in front of the
              track information.

       level 1
              will also print all Matroska  elements  encountered
              for the complete file but the seek head entries and
              the cue entries.

       level 2
              will also print the  seek  head  entries,  the  cue
              entries   and  the  file  position  at  which  each
              Matroska element can be found at.

       level 3
              will print some information that  is  not  directly
              connected to a Matroska element. All other elements
              only print stuff about the elements that were  just
              found. Level 3 adds meta information to ease debug-
              ging (read: it's intended for developers only). All
              lines  written  by  level  3 are enclosed in square
              brackets to make filtering them out easy.

@ENDNODE


@NODE mkvmerge
@TITLE "MKVtoolnix À mkvmerge"



MKVMERGE(1)               User Commands               MKVMERGE(1)


NAME
       mkvmerge - Merge multimedia streams into a Matroska file



SYNOPSIS
       mkvmerge   [@{b}global@{ub}  @{b}options@{ub}]  -o  @{b}out@{ub}  [@{b}options1@{ub}]  <file1>
       [[@{b}options2@{ub}] <file2> ...] [@optionsfile]



DESCRIPTION
       This program takes the input from several media files  and
       joins their streams (all of them or just a selection) into
       a Matroska file.  <http://www.matroska.org/>



       Global options:

       -v, --verbose
              Increase verbosity.

       -q, --quiet
              Suppress status output.

       -o, --output @{b}out@{ub}
              Write to the file '@{b}out@{ub}'.

       --title <@{b}title@{ub}>
              Sets the general title for the  output  file,  e.g.
              the movie name.

       --global-tags <@{b}file@{ub}>
              Read global tags from the XML @{b}file@{ub}. See the section
              about tags below for details.

       --command-line-charset <@{b}charset@{ub}>
              Sets the charset to convert strings  given  on  the
              command line from. It defaults to the charset given
              by system's current locale. This  settings  applies
              to  arguments  of  the  following options: --title,
              --track-name and --attachment-description.


       Chapter handling: (global options)

       --chapter-language <@{b}language@{ub}>
              Sets the ISO639-2 language code that is written for
              each  chapter entry. Applies only to simple chapter
              files. Defaults to "eng".  See  the  section  about
              chapters below for details.

       --chapter-charset <@{b}charset@{ub}>
              Sets the charset that is used for the conversion to
              UTF-8 for simple chapter  files.  Defaults  to  the
              current  system locale. See the section about chap-
              ters below for details.

       --cue-chapter-name-format <@{b}format@{ub}>
              mkvmerge supports  reading  CUE  sheets  for  audio
              files as the input for chapters. CUE sheets usually
              contain the entries @{b}PERFORMER@{ub} and  @{b}TITLE@{ub}  for  each
              index  entry.  mkvmerge  uses  these two strings in
              order to construct  the  chapter  name.  With  this
              option  the  format  used for this name can be set.
              The following meta characters are supported:
              %p is replaced by  the  current  entry's  @{b}PERFORMER@{ub}
              string,
              %t is replaced by the current entry's @{b}TITLE@{ub} string,
              %n is replaced by the current track number and
              %N is replaced by the current track  number  padded
              with a leading zero if it is < 10.
              Everything else is copied as-is.
              If  this option is not given then mkvmerge defaults
              to the format '@{b}%p@{ub} @{b}-@{ub} @{b}%t@{ub}' (the performer, followed by
              a space, a dash, another space and the title).

       --chapters <@{b}file@{ub}>
              Read  chapter  information  from  the @{b}file@{ub}. See the
              section about chapters below for details.


       General output control (advanced global options):

       --cluster-length  @{b}n[ms]@{ub}
              Put at most @{b}n@{ub} data blocks into each cluster. If the
              number  is  postfixed  with 'ms' then put at most @{b}n@{ub}
              milliseconds of data into each cluster. The maximum
              length for a cluster is 32767ms. Programs will only
              be able to seek to  clusters,  so  creating  larger
              clusters  may lead to imprecise seeking and/or pro-
              cessing.

       --no-cues
              Tells mkvmerge not to create and write the cue data
              which  can  be  compared  to  an  index  in an AVI.
              Matroska files can be played back without  the  cue
              data,  but  seeking  will probably be imprecise and
              slower. Use this only if  you're  really  desperate
              for  space or for testing purposes. See also option
              --cues which can be specified for each input  file.

       --no-clusters-in-meta-seek
              Tells mkvmerge not to create a meta seek element at
              the end of the file containing  all  clusters.  See
              also the section about MATROSKA FILE LAYOUT.

       --disable-lacing
              Disables  lacing for all tracks. This will increase
              the file's size, especially if there are many audio
              tracks.  This  option  is not intended for everyday
              use.

       --enable-durations
              Write durations for all blocks. This will  increase
              file  size  and does not offer any additional value
              for players at the moment.


       File splitting and linking (more global options):

       --split <@{b}d[k|m|g]@{ub}> or --split <@{b}HH:MM:SS@{ub}|@{b}ns@{ub}>
              Splits the output file after  a  given  size  or  a
              given time. For splitting after a specific size the
              parameter @{b}d@{ub} may end with k, m or g to indicate that
              the size is in KB, MB or GB respectively. For time-
              based splitting use the form HH:MM:SS or add 's' to
              the number of seconds @{b}n@{ub} after which the file should
              be split.
              For this splitting  mode  the  output  filename  is
              treated  differently than for the normal operation.
              It  may  contain  a  printf  like  expression  '%d'
              including  an optional field width, e.g. '%02d'. If
              it does then the current file number will  be  for-
              matted  appropriately and inserted at that point in
              the filename.  If there is no such pattern  then  a
              pattern  of  '-%03d'  is  assumed  right before the
              file's extension: '-o output.mkv' would  result  in
              'output-001.mkv' and so on. If there's no extension
              then '-%03d' will be appended to the name.

       --split-max-files <@{b}n@{ub}>
              Create at most @{b}n@{ub} files, even if the last file  will
              be longer or larger than indicated by --split.

       --link Link files to one another when splitting the output
              file.  See  the  section  FILE  LINKING  below  for
              details.

       --link-to-previous <@{b}UID@{ub}>
              Links the first output file to the segment with the
              given @{b}UID@{ub}. See the section FILE LINKING  below  for
              details.

       --link-to-next <@{b}UID@{ub}>
              Links  the last output file to the segment with the
              given @{b}UID@{ub}. See the section FILE LINKING  below  for
              details.


       Attachment support (more global options):

       --attachment-description <@{b}description@{ub}>
              Plain text description of the following attachment.
              Applies    to    the    next    --attach-file    or
              --attach-file-once command.

       --attachment-mime-type <@{b}MIME@{ub} @{b}type@{ub}>
              MIME  type  of the following attachment. Applies to
              the next --attach-file or  --attach-file-once  com-
              mand.   A  list of officially recognized MIME types
              can  be  found   e.g.   at   <ftp://ftp.isi.edu/in-
              notes/iana/assignments/media-types/media-types> The
              MIME type is mandatory for an attachment.

       --attach-file <@{b}file@{ub} @{b}name@{ub}>

       --attach-file-once <@{b}file@{ub} @{b}name@{ub}>
              Creates a file attachment inside the Matroska file.
              The MIME type must have been set before this option
              can used. The difference between the two  forms  is
              that  during  splitting  the  files  attached  with
              --attach-file are  attached  to  all  output  files
              while the ones attached with --attach-file-once are
              only attached to the first file created.  If split-
              ting is not used then both do the same.
              mkvextract  can  be  used to extract attached files
              from a Matroska file.
              Note: If an input file is a Matroska file then  the
              attached  files  will  not  be copied to the output
              file(s). This may change in the future.



       Options that can be used for each input file:

       -a, --atracks <@{b}n@{ub},@{b}m@{ub},...>
              Copy the audio tracks @{b}n@{ub}, @{b}m@{ub}  etc.  The  numbers  are
              track IDs which can be obtained with the --identify
              switch. They're not simply the track  numbers  (see
              section TRACK IDS). Default: copy all audio tracks.

       -d, --vtracks <@{b}n@{ub},@{b}m@{ub},...>
              Copy the video tracks @{b}n@{ub}, @{b}m@{ub}  etc.  The  numbers  are
              track IDs which can be obtained with the --identify
              switch (see section TRACK IDS). They're not  simply
              the  track numbers. Default: copy all video tracks.

       -s, --stracks <@{b}n@{ub},@{b}m@{ub},...>
              Copy the subtitle tracks @{b}n@{ub}, @{b}m@{ub} etc. The numbers  are
              track IDs which can be obtained with the --identify
              switch (see section TRACK IDS). They're not  simply
              the  track  numbers.  Default:  copy  all  subtitle
              tracks.

       -A, --noaudio
              Don't copy any audio track from this file.

       -D, --novideo
              Don't copy any video track from this file.

       -S, --nosubs
              Don't copy any subtitle track from this file.

       --no-chapters
              If the source is a Matroska file  then  don't  copy
              chapters from it.

       --no-attachments
              If  the  source  is a Matroska file then don't copy
              attachments from it.

       --no-tags
              If the source is a Matroska file  then  don't  copy
              tags from it.

       -y, --sync <@{b}TID@{ub}:@{b}d@{ub}[,@{b}o@{ub}[/@{b}p@{ub}]]>
              Synchronize  manually,  delay  the audio track with
              the id @{b}TID@{ub} by @{b}d@{ub} ms. The track IDs are the  same  as
              the  ones  given with --identify (see section TRACK
              IDS).
              @{b}d@{ub} > 0: Pad with silent samples.
              @{b}d@{ub} < 0: Remove samples from the beginning.
              @{b}o@{ub}/@{b}p@{ub}: adjust the timestamps by  @{b}o@{ub}/@{b}p@{ub}  to  fix  linear
              drifts. @{b}p@{ub} defaults to 1000 if omitted. Both @{b}o@{ub} and @{b}p@{ub}
              can be floating point numbers.
              Defaults: no manual sync correction (which  is  the
              same as @{b}d@{ub} = 0 and @{b}o@{ub}/@{b}p@{ub} = 1.0).
              This option can be used multiple times for an input
              file applying to several tracks by  selecting  dif-
              ferent track IDs each time.

       --cues <@{b}TID@{ub}:@{b}none@{ub}|@{b}iframes@{ub}|@{b}all@{ub}>
              Controls  for  which tracks cue (index) entries are
              created for the  given  track  (see  section  TRACK
              IDS).  @{b}none@{ub}  inhibits  the creation of cue entries.
              For @{b}iframes@{ub} only blocks with no backward or forward
              references  (  =  I frames in video tracks) are put
              into the cue sheet. @{b}all@{ub} causes mkvmerge  to  create
              cue entries for all blocks which will make the file
              very big.
              The default is @{b}iframes@{ub} for video  tracks  and  @{b}none@{ub}
              for  all  others.   See also option --no-cues which
              inhibits the creation of cue entries regardless  of
              the --cues options used.
              This option can be used multiple times for an input
              file applying to several tracks by  selecting  dif-
              ferent track IDs each time.

       --default-track <@{b}TID@{ub}>
              Sets  the  'default'  flag for the given track (see
              section TRACK IDS).  If the user does  not  explic-
              itly  select a track himself then the player should
              prefer the track that has his 'default'  flag  set.
              Only  one  track of each kind (audio, video, subti-
              tles) can have his 'default' flag set.
              This option can be used multiple times for an input
              file  applying  to several tracks by selecting dif-
              ferent track IDs each time.

       --track-name <@{b}TID@{ub}:@{b}name@{ub}>
              Sets the track name for the given track  (see  sec-
              tion TRACK IDS) to @{b}name@{ub}.

       --language <@{b}TID@{ub}:@{b}language@{ub}>
              Sets  the language for the given track (see section
              TRACK IDS). Only ISO639-2 codes  are  allowed.  All
              languages  including  their  ISO639-2  codes can be
              listed with the --list-languages option.
              This option can be used multiple times for an input
              file  applying  to several tracks by selecting dif-
              ferent track IDs each time.

       -t, --tags <@{b}TID@{ub}:@{b}file@{ub}>
              Read tags for the track with the  number  @{b}TID@{ub}  from
              the  @{b}file@{ub}.  See  the  section  about tags below for
              details.

       --aac-is-sbr <@{b}TID@{ub}>
              Tells mkvmerge that the track with the  ID  @{b}TID@{ub}  is
              SBR  AAC  (also  known  as  HE-AAC  or  AAC+). This
              options is needed if a) the source file is  an  AAC
              file  (NOT for a Matroska file) and b) the AAC file
              contains SBR AAC data.  The reason for this  switch
              is  that  it is technically impossible to automati-
              cally tell normal AAC data from SBR AAC data  with-
              out  decoding  a  complete  AAC frame. As there are
              several patent issues with  AAC  decoders  I  won't
              implement this decoding stage. So for SBR AAC files
              this switch is mandatory. The resulting file  might
              not  play  back correctly or even not at all if the
              switch was omitted.
              If the source file is  a  Matroska  file  then  the
              CodecID  should  be  enough to detect SBR AAC. How-
              ever, if the CodecID is wrong then this switch  can
              be used to correct that.

       --timecodes <@{b}TID@{ub}:@{b}filename@{ub}>
              Read  the  timecodes  to  be  used for the specific
              track ID from @{b}filename@{ub}.  These timecodes forcefully
              override  the timecodes that mkvmerge normally cal-
              culates. Read the section about  EXTERNAL  TIMECODE
              FILES.

       --track-order <@{b}TID1@{ub}[,@{b}TID2@{ub},...]>
              This  option  changes the order in which the tracks
              for an input file are created. If  some  track  IDs
              are omitted then those tracks are created after the
              ones given with this option have been created.

       --append-to <@{b}STID1:DTID1@{ub},[@{b}STID2:DTID2@{ub}...]>
              This option controls to which track a track of  the
              current file is appended to. Each pair of track IDs
              maps the first ID from the following input file  to
              the second ID from the previous input file. If this
              option  has  been  omitted  then   a   mapping   of
              0:0,1:1,2:2... is used.


       Options that only apply to video tracks:

       -f, --fourcc <@{b}TID@{ub}:@{b}FourCC@{ub}>
              Forces  the  FourCC  to  the specified value. Works
              only for video  tracks  in  the  'MS  compatibility
              mode'.

       --display-dimensions <@{b}TID@{ub}:@{b}width@{ub}x@{b}height@{ub}>
              Matroska files contain two values that set the dis-
              play properties that  a  player  should  scale  the
              image  on  playback  to:  display width and display
              height.  These values can be set with this  option,
              e.g. '1:640x480'.
              Another  way  to  specify  the values is to use the
              --aspect-ratio option (see  below).  These  options
              are mutually exclusive.

       --aspect-ratio <@{b}TID@{ub}:@{b}ar@{ub}|@{b}w@{ub}/@{b}h@{ub}>
              Matroska files contain two values that set the dis-
              play properties that  a  player  should  scale  the
              image  on  playback  to:  display width and display
              height.  With this option mkvmerge  will  automati-
              cally  calculate  the  display  width  and  display
              height based on  the  image's  original  width  and
              height and the aspect ratio given with this option.
              The ratio can be given either as a  floating  point
              number or as 'width/height', e.g. 16/9.
              Another  way  to  specify  the values is to use the
              --aspect-ratio option (see  above).  These  options
              are mutually exclusive.

       Options that only apply to text subtitle tracks:

       --sub-charset <@{b}TID@{ub}:@{b}charset@{ub}>
              Sets  the  charset  for the conversion to UTF-8 for
              UTF-8 subtitles for the  given  track  ID.  If  not
              specified the charset will be derived from the cur-
              rent locale settings. Note that a  charset  is  not
              needed  for  subtitles  read from Matroska files as
              these are always stored in UTF-8.
              This option can be used multiple times for an input
              file  applying  to several tracks by selecting dif-
              ferent track IDs each time.

       Options that only apply to VobSub subtitle tracks:

       --compression <@{b}TID@{ub}:@{b}method@{ub}>
              Selects the compression method to be used  for  the
              VobSub track. Note that the player also has to sup-
              port this  method!  Valid  values  are  'none'  and
              'zlib'.  The default is 'zlib' compression.

       Other options:

       -i, --identify <@{b}filename@{ub}>
              Will  let mkvmerge probe the single file and report
              its type, the tracks  contained  in  the  file  and
              their  track  IDs.  If this option is used then the
              only other option allowed is the filename.

       -l, --list-types
              Lists supported input file types.

       --list-languages
              Lists all languages and their ISO639-2  code  which
              can be used with the --language option.

       --priority <@{b}priority@{ub}>
              Sets  the process priority that mkvmerge runs with.
              Valid  values  are  "lowest",  "lower",   "normal",
              "higher"  and  "highest".  If nothing is given then
              "normal" is used. On  Unix  like  systems  mkvmerge
              will  use  the nice(2) function. Therefore only the
              super user can use "higher" and "highest". On  Win-
              dows all values are useable for every user.

       -h, --help
              Show usage information.

       -V, --version
              Show version information.

       @@{b}optionsfile@{ub}
              Reads  additional  command  line arguments from the
              file @{b}optionsfile@{ub}.  Lines whose first non-whitespace
              character  is  a  hash mark (#) are treated as com-
              ments and ignored. White spaces at  the  start  and
              end of a line will be stripped. Each line must con-
              tain exactly one option.  There is no meta  charac-
              ter escaping.
              The  command  line  mkvmerge -o "my file.mkv" -A "a
              movie.avi" sound.ogg could be  converted  into  the
              following option file:

              # Write to the file "my file.mkv".
              -o
              my file.mkv
              # Only take the video from "a movie.avi".
              -A
              a movie.avi
              sound.ogg



USAGE
       For  each  file  the user can select which tracks mkvmerge
       should take.  They are all put  into  the  file  specified
       with  '-o'. A list of known (and supported) source formats
       can be obtained with the '-l' option.



EXAMPLES
       Let's assume you have a file called  @{b}MyMovie.avi@{ub}  and  the
       audio  track  in  a separate file, e.g. @{b}MyMovie.wav@{ub}. First
       you want to encode the audio to OGG:

       $ oggenc -q4 -oMyMovie.ogg MyMovie.wav

       After a couple of minutes you can join video and audio:

       $   mkvmerge   -o    MyMovie-with-sound.mkv    MyMovie.avi
       MyMovie.ogg

       If  your  AVI already contains an audio track then it will
       be copied as well (if mkvmerge supports the audio format).
       To avoid that simply do

       $   mkvmerge   -o  MyMovie-with-sound.mkv  -A  MyMovie.avi
       MyMovie.ogg

       After some minutes of consideration you rip another  audio
       track,  e.g.   the director's comments or another language
       to @{b}MyMovie-add-audio.wav@{ub}.  Encode it again and join it  up
       with the other file:

       $ oggenc -q4 -oMyMovie-add-audio.ogg MyMovie-add-audio.wav
       $  mkvmerge  -o   MM-complete.mkv   MyMovie-with-sound.mkv
       MyMovie-add-audio.ogg

       The same result can be achieved with

       $ mkvmerge -o MM-complete.mkv  -A MyMovie.avi  MyMovie.ogg 
       MyMovie-add-audio.ogg

       Now fire up mplayer and enjoy. If you have multiple  audio
       tracks  (or  even  video tracks) then you can tell mplayer
       which track to play with the '-vid' and '-aid' parameters.
       These are 0-based and do not distinguish between video and
       audio.

       If you need an audio track synchronized you  can  do  that
       easily. First find out which track ID the Vorbis track has
       with

       $ mkvmerge --identify outofsync.ogg

       Now you can use that ID in the following command line:

       $ mkvmerge -o goodsync.mkv -A source.avi -y 12345:200 out-
       ofsync.ogg

       This  would  add  200ms of silence at the beginning of the
       audio track with the ID 12345 taken from @{b}outofsync.ogg@{ub}.

       Some movies start synced correctly but slowly drift out of
       sync.  For  these  kind  of movies you can specify a delay
       factor that is applied to all  timestamps  -  no  data  is
       added  or  removed.  So if you make that factor too big or
       too small you'll get bad results. An example  is  that  an
       episode  I  transcoded  was 0.2 seconds out of sync at the
       end of the movie which was 77340 frames long. At  29.97fps
       0.2 seconds correspond to approx. 6 frames. So I did

       $  mkvmerge  -o goodsync.mkv -y 23456:0,77346/77340 outof-
       sync.mkv

       The result was fine.

       The sync options can also be used  for  subtitles  in  the
       same manner.

       For  text  subtitles you can either use some Windows soft-
       ware (like SubRipper)  or  the  subrip  package  found  in
       transcode(1)'s  sources  (in  contrib/subrip). The general
       process is:

       1.     extract a raw subtitle stream from the source:
              $ tccat -i /path/to/copied/dvd/ -T 1 -L |
                  tcextract -x ps1 -t vob -a 0x20 |
                  subtitle2pgm -o mymovie

       2.     convert the resulting PGM images to text with gocr:
              $ pgm2txt mymovie

       3.     spell-check the resulting text files:
              $ ispell -d american *txt

       4.     convert the text files to a SRT file:
              $ srttool -s -w -i mymovie.srtx -o mymovie.srt

       The  resulting  file can be used as another input file for
       mkvmerge:

       $ mkvmerge -o mymovie.mkv mymovie.avi mymovie.srt

       If you want to specify the language for a given track then
       this  is easily done. First find out the ISO639-2 code for
       your language. mkvmerge can list all of  those  codes  for
       you:

       $ mkvmerge --list-languages

       Search  the  list for the languages you need. Let's assume
       you have put two audio tracks into  a  Matroska  file  and
       want  to set their language codes and that their track IDs
       are 2 and 3. This can be done with

       $ mkvmerge -o with-lang-codes.mkv --language 2:ger  --lan-
       guage 3:dut without-lang-codes.mkv

       As  you can see you can use the --language switch multiple
       times.

       Maybe you'd also like to have the  player  use  the  Dutch
       language as the default language. You also have extra sub-
       titles, e.g. in English and French, and want to  have  the
       player  display  the  French  ones by default. This can be
       done with

       $ mkvmerge -o with-lang-codes.mkv --language 2:ger  --lan-
       guage   3:dut   --default-track  3  without-lang-codes.mkv
       --language 0:eng english.srt --default-track 0  --language
       0:fre french.srt

       If you do not see the language or default track flags that
       you've specified in mkvinfo's output then please read  the
       section about DEFAULT VALUES.



TRACK IDS
       Some  of the options for mkvmerge need a track ID to spec-
       ify which track they should be applied to. Those track IDs
       are printed by the readers when demuxing the current input
       file, or if mkvmerge is called with the --identify option.
       Track IDs are assigned like this:

       *      AVI  files: The video track has the ID 0. All audio
              tracks get the ID 1, 2...

       *      AAC, AC3, MP3, SRT and WAV files: The  one  'track'
              in that file gets the ID 0.

       *      Ogg/OGM  files: The track's ID is its serial number
              as given in the Ogg stream header page.

       *      Matroska files: The track's ID is the track  number
              as  reported  by mkvinfo or mkvmerge --identify. It
              is not the track UID.

       The special track ID '-1' is a wild card and  applies  the
       given  switch  to  all  tracks that are read from an input
       file. This was the behavior of  these  switches  prior  to
       version 0.4.4.

       The  options  that  use  the  track  IDs  are:  --atracks,
       --vtracks, --stracks, --sync, --default-track, --cues  and
       --language.



SUBTITLES
       There are several text subtitle formats that can be embed-
       ded into Matroska.  At the moment mkvmerge  supports  only
       text subtitle formats.  These subtitles must be recoded to
       UTF-8 so that they can be displayed correctly by a player.

       mkvmerge  does  this conversion automatically based on the
       system's current locale. If the subtitle  charset  is  not
       the same as the system's current charset then the user can
       use --sub-charset switch. If  the  subtitles  are  already
       encoded in UTF-8 then you can use --sub-charset UTF-8.

       The  following  subtitle  formats  are  supported  at  the
       moment:

       *      Subtitle Ripper (SRT) files

       *      Substation Alpha (SSA) / Advanced Substation  Alpha
              scripts (ASS)



FILE LINKING
       Matroska  supports  file  linking which simply says that a
       specific file is the predecessor or successor of the  cur-
       rent  file.  To be precise, it's not really the files that
       are linked but the Matroska segments. As most  files  will
       probably  only  contain  one Matroska segment I simply say
       'file linking' although 'segment linking'  would  be  more
       appropriate.

       Each  segment  is identified by a unique 128 bit wide seg-
       ment UID. This UID is automatically generated by mkvmerge.
       The linking is done primarily via putting the segment UIDs
       of the previous/next file into the segment header informa-
       tion. mkvinfo(1) prints these UIDs if it finds them.

       If  a  file is split into several smaller ones and linking
       is used then the timecodes will not start at 0  again  but
       will  continue  where the last file has left off. This way
       the absolute time is kept even if the previous  files  are
       not available (e.g. when streaming). If no linking is used
       then the timecodes should start at 0  for  each  file.  By
       default  mkvmerge  does  not use file linking. If you want
       that you can turn it on  with  the  '-link'  option.  This
       option is only useful if splitting is activated as well.

       Regardless  of whether splitting is active or not the user
       can tell mkvmerge to link the produced files  to  specific
       UIDs.  This is achieved with the options '--link-to-previ-
       ous' and '--link-to-next'.  These options accept a segment
       UID  in the format that mkvinfo(1) outputs: 16 hexadecimal
       numbers between 0x00 and 0xff  prefixed  with  '0x'  each,
       e.g.  @{b}0x41@{ub}  @{b}0xda@{ub}  @{b}0x73@{ub}  @{b}0x66@{ub} @{b}0xd9@{ub} @{b}0xcf@{ub} @{b}0xb2@{ub} @{b}0x1e@{ub} @{b}0xae@{ub} @{b}0x78@{ub}
       @{b}0xeb@{ub} @{b}0xb4@{ub} @{b}0x5e@{ub} @{b}0xca@{ub} @{b}0xb3@{ub}  @{b}0x93@{ub}.  Alternatively  a  shorter
       form  can be used: 16 hexadecimal numbers between 0x00 and
       0xff without the '0x' prefixes  and  without  the  spaces,
       e.g.  @{b}41da7366d9cfb21eae78ebb45ecab393@{ub}.

       If  splitting is used then the first file is linked to the
       UID given with '--link-to-previous' and the last  file  is
       linked  to  the UID given with '--link-to-next'. If split-
       ting is not used then the one output file will  be  linked
       to both of the two UIDs.



DEFAULT VALUES
       The  Matroska  specs say that some elements have a default
       value. Usually an element is not written to  the  file  if
       its  value  is equal to its default value in order to save
       space. The elements that the user might miss in  mkvinfo's
       output  are  the @{b}language@{ub} and the @{b}default@{ub} @{b}track@{ub} @{b}flag@{ub}.  The
       default value for the @{b}language@{ub} is English (@{b}eng@{ub}),  and  the
       default  value  for the @{b}default@{ub} @{b}track@{ub} @{b}flag@{ub} is @{b}true@{ub}. There-
       fore if you used --language 0:eng for a track then it will
       not show up in mkvinfo's output.



ATTACHMENTS
       Maybe  you  also  want to keep some photos along with your
       Matroska file, or you're using SSA subtitles  and  need  a
       special  TrueType  font that's really rare. In these cases
       you can attach those files to the Matroska file. They will
       not  be  just  appended  to the file but embedded in it. A
       player can then show those files (the  'photos'  case)  or
       use  them  to  render  the subtitles (the 'TrueType fonts'
       case).

       Here's an example how to attach a  photo  and  a  TrueType
       font to the output file:
       $   mkvmerge   -o   output.mkv   -A   video.avi  sound.ogg
       --attachment-description "Me and the band behind the stage
       in a small get-together" --attachment-mime-type image/jpeg
       --attach-file me@{b}_@{ub}and@{b}_@{ub}the@{b}_@{ub}band.jpg --attachment-description
       "The   real  rare  and  unbelievably  good  looking  font"
       --attachment-type  application/octet-stream  --attach-file
       really@{b}_@{ub}cool@{b}_@{ub}font.ttf



CHAPTERS
       The  Matroska chapter system is more powerful than the old
       known system used by OGMs. The full specs can be found  at
       <http://cvs.corecodec.org/cgi-bin/viewcvs.cgi/*check-
       out*/matroska/doc/website/technical/specs/chap-
       ters/index.html>

       mkvmerge supports two kinds of chapter files as its input.
       The first format, called 'simple chapter format',  is  the
       same  format  that the OGM tools expect. The second format
       is a XML  based  chapter  format  which  supports  all  of
       Matroska's chapter functionality.

       The simple chapter format

       It looks basically like this:

       CHAPTER01=00:00:00.000
       CHAPTER01NAME=Intro
       CHAPTER02=00:02:30.000
       CHAPTER02NAME=Baby prepares to rock
       CHAPTER03=00:02:42.300
       CHAPTER03NAME=Baby rocks the house

       mkvmerge will transform every pair or lines (CHAPTERxx and
       CHAPTERxxNAME) into one Matroska @{b}ChapterAtom@{ub}. It does  not
       set  any  @{b}ChapterTrackNumber@{ub} which means that the chapters
       all apply to all tracks in the file.

       The charset used in the file is assumed  to  be  the  same
       charset  that the current system's locale returns. If this
       is not the case then the switch  @{b}--chapter-charset@{ub}  should
       be  used.  If  the  file  contains a valid BOM (byte order
       marker) then all UTF styles are  converted  automatically.
       In  this case @{b}--chapter-charset@{ub} is simply ignored. You can
       use mkvinfo or mkvextract to verify that the chapter names
       have been converted properly.

       The XML based chapter format

       The XML based chapter format looks like this:

       <?xml version="1.0" encoding="ISO-8859-1"?>
       <!DOCTYPE Chapters SYSTEM "matroskachapters.dtd">
       <Chapters>
         <EditionEntry>
           <ChapterAtom>
             <ChapterTimeStart>00:00:30.000</ChapterTimeStart>
             <ChapterTimeEnd>00:01:20.000</ChapterTimeEnd>
             <ChapterDisplay>
               <ChapterString>A short chapter</ChapterString>
               <ChapterLanguage>eng</ChapterLanguage>
             </ChapterDisplay>
             <ChapterAtom>
               <ChapterTimeStart>00:00:46.000</ChapterTimeStart>
               <ChapterTimeEnd>00:01:10.000</ChapterTimeEnd>
               <ChapterDisplay>
                 <ChapterString>A part of that short chapter
                   </ChapterString>
                 <ChapterLanguage>eng</ChapterLanguage>
               </ChapterDisplay>
             </ChapterAtom>
           </ChapterAtom>
         </EditionEntry>
       </Chapters>

       With this format three things are possible  that  are  not
       possible  with the simple chapter format: 1) The timestamp
       for the end of the chapter can be set, 2) chapters can  be
       nested, 3) the language and country can be set.

       The  mkvtoolnix distribution contains some sample files in
       the @{b}doc@{ub} subdirectory which can be used as a basis.

       General notes


       When splitting files mkvmerge will  correctly  adjust  the
       chapters  as well. This means that each file only includes
       the chapter entries that apply to it, and that  the  time-
       codes  will  be  offset to match the new timecodes of each
       output file.

       mkvmerge is able to copy  chapters  from  Matroska  source
       files   unless   this  is  explicitly  disabled  with  the
       @{b}--no-chapters@{ub} option. At the moment mkvmerge is limited to
       one 'bunch of chapters' globally. This means that only the
       first chapter section found in all source files  is  used.
       If  the  user  specified chapters on the command line then
       these take precedence over any chapters  found  in  source
       files. mkvmerge does not merge chapters. This must be done
       manually by using mkvextract to extract the chapter infor-
       mation and editing the resulting files.

       One  shortcoming  is  that  mkvmerge  cannot parse chapter
       information found in OGM files.



TAGS
       Introduction

       Matroska supports an extensive set of tags that is  depre-
       cated and a new, simpler system like it is is used in most
       other containers: @{b}KEY=VALUE@{ub}. However,  in  Matroska  these
       tags  can  also  be nested, and both the @{b}KEY@{ub} and the @{b}VALUE@{ub}
       are elements of  their  own.  The  example  file  @{b}example-@{ub}
       @{b}tags-2.xml@{ub} show how to use this new system.


       Scope of the tags

       Matroska  tags  do not automatically apply to the complete
       file. They can, but they also may apply to different parts
       of  the  file: to one or more tracks, to one or more chap-
       ters, or even to a combination of both. The aforementioned
       URL gives more details about this fact.



       One  important  fact  is that tags are linked to tracks or
       chapters with the @{b}Targets@{ub} Matroska tag element,  and  that
       the  UIDs  used  for  this  linking  are NOT the track IDs
       mkvmerge uses everywhere. Instead the numbers used are the
       UIDs which mkvmerge calculates automatically (if the track
       is taken from a file format other than Matroska) or  which
       are copied from the source file if the track's source file
       is a Matroska file. Therefore  it  is  difficult  to  know
       which  UIDs  to  use  in  the  tag file before the file is
       handed over to mkvmerge.



       mkvmerge knows two options with which you can add tags  to
       Matroska  files: The --global-tags and the --tags options.
       The difference is that the former  option,  --global-tags,
       will  make the tags apply to the complete file by removing
       any of those @{b}Targets@{ub} elements mentioned above.  The latter
       option,   --tags,   automatically  inserts  the  UID  that
       mkvmerge generates for the tag specified with the @{b}TID@{ub} part
       of the --tags option.


       Example

       Let's  say that you want to add tags to a video track read
       from an AVI. mkvmerge -i file.avi tells you that the video
       track's ID (do not mix this ID with the UID!) is 0. So you
       create your tag file, leave out any  @{b}Targets@{ub}  element  and
       call mkvmerge:
       $ mkvmerge -o file.mkv --tags 0:tags.xml file.avi


       Tag file format

       mkvmerge  supports a XML based tag file format. The format
       is very easy and closely connected  to  the  Matroska  tag
       specs  found  at  the URL mentioned above. Both the binary
       and the source mkvtoolnix distributions come with a sample
       file  called  \xample-tags-2.xml  which  simply  lists all
       known tags and which can be used as a basis for real  life
       tag files.



       The basics are:

       *      The outermost element must be <Tags>.

       *      One  logical  tag  is  contained inside one pair of
              <Tag> XML tags.

       *      White spaces directly before and after tag contents
              are ignored.


       Data types

       The new Matroska tagging system only knows two data types,
       a UTF-8 string and a binary type. The first  is  used  for
       the  tag's  name and the @{b}<String>@{ub} element while the binary
       type is used for the @{b}<Binary>@{ub} type.



       As binary data itself  would  not  fit  into  a  XML  file
       mkvmerge  supports  two  other  methods  of storing binary
       data. If the contents of a XML tag starts  with  '@'  then
       the  following  text is treated as a @{b}file@{ub} @{b}name@{ub}. The corre-
       sponding file's content is copied into the  Matroska  ele-
       ment.



       Otherwise  the data is expected to be @{b}Base64@{ub} encoded. This
       is an encoding that transforms binary data into a  limited
       set  of  ASCII  characters  and is used e.g. in email pro-
       grams. mkvtoolnix comes with a utility,  base64tool,  that
       can  be  used  to encode to and decode from Base64. mkvex-
       tract will output Base64 encoded data for binary elements.



       The  deprecated  tagging system knows some more data types
       which can be found in the official Matroska tag specs. The
       following two paragraphs only apply to the deprecated tags
       (an example file is still available  and  called  @{b}example-@{ub}


       @{b}tags-deprecated.xml@{ub}):



       The  types  @{b}integer@{ub},  @{b}unsigned@{ub}  @{b}integer@{ub}, @{b}float@{ub}, @{b}string@{ub} and
       @{b}UTF-8@{ub} @{b}string@{ub} look just like you expect them to: @{b}4254@{ub},  @{b}-2@{ub},
       @{b}5.0@{ub}, @{b}hello@{ub} @{b}world@{ub} and @{b}hello@{ub} @{b}world@{ub}.



       The date format used by both mkvmerge when reading XML tag
       files and by mkvextract when outputting XML  tag  data  is
       the @{b}ISO-8601@{ub} format. It has the following structure: @{b}YYYY@{ub}-
       @{b}MM@{ub}-@{b}DD@{ub}T@{b}HH@{ub}:@{b}MM@{ub}:@{b}SS+TZTZ@{ub}.  @{b}YYYY@{ub} is the year (four digits long),
       @{b}MM@{ub}  the  month  (two digits long starting with 01), @{b}DD@{ub} the
       day of the month (two digits long starting  with  01),  @{b}HH@{ub}
       the  hour  of the day (two digits long, range 00 - 23), @{b}MM@{ub}
       the minute (two digits long, range 00 - 59), @{b}SS@{ub}  the  sec-
       onds  (two  digits long, range 00 - 59). @{b}+TZTZ@{ub} is the time
       zone,  e.g.  +0100  or  -0200.   An   example   would   be
       2003-07-30T19:10:16+0200.




MATROSKA FILE LAYOUT
       The  Matroska file layout is quite flexible. mkvmerge will
       render a file in a  predefined  way.  The  resulting  file
       looks like this:

       [EBML  head]  [segment {meta seek #1} {attachments} {chap-
       ters} [segment information] [track  information]  [cluster
       1]  {cluster  2}  ...   {cluster  n} {cues} {meta seek #2}
       {tags}]

       The elements in curly braces are optional  and  depend  on
       the contents and options used. Some notes:

       *      meta  seek #1 includes only a small number of level
              1  elements,  and  only  if  they  actually  exist:
              attachments,  chapters,  cues,  tags, meta seek #2.
              Older versions of mkvmerge used to put the clusters
              into this meta seek element as well. Therefore some
              imprecise guessing was necessary to reserve  enough
              space.  It  often failed. Now only the clusters are
              stored in meta seek #2, and meta seek #1 refers  to
              the meta seek element #2.

       *      Attachment,  chapter and tag elements are only pre-
              sent if they were added.

       The shortest possible Matroska file would look like this:

       [EBML  head]   [segment   [segment   information]   [track
       information] [cluster 1]]

       This might be the case for audio-only files.



EXTERNAL TIMECODE FILES
       mkvmerge allows the user to chose the timecodes for a spe-
       cific track himself. This can be used in order  to  create
       files with variable frame rate video. A frame in this case
       is the unit that mkvmerge creates separately per  Matroska
       block. For video this is exactly one frame, for audio this
       is one packet of the specific audio  type.  E.g.  for  AC3
       this  would  be a packet containing 1536 samples. However,
       it should only be used for video tracks.

       There are two formats that are recognized by mkvmerge. The
       first  line  always  contains  the  version  number. Empty
       lines, lines containing only whitespace and  lines  begin-
       ning with '#' are ignored.

       Timecode file format v1

       This format starts with this line:
       # timecode format v1
       The  second  line  gives  the default number of frames per
       second:
       assume 27.930
       All following lines contain  three  numbers  separated  by
       commas:  the  start  frame (0 is the first frame), the end
       frame and the number of frames in this range. The FPS is a
       floating  point  number  with the dot default FPS is used.
       Example:
       800,1000,25
       1500,1700,30

       Timecode file format v2

       In this format each line contains a timecode for the  next
       frame. This timecode must be given in ms precision. It can
       be a floating point number, but it doesn't have to be. You
       must  give  at  least  as many timecode lines as there are
       frames in the track. Example for 25fps:
       # timecode format v2
       0
       40
       80
       etc.



NOTES
       What works:

       *      AVI as the video and audio source  (only  raw  PCM,
              MP3 and AC3 audio tracks at the moment)

       *      OGG  as  the  source  for video, audio (Vorbis, raw
              PCM, MP3 and AC3 audio) and  text  streams  (subti-
              tles).

       *      WAV as the audio source

       *      AAC  audio  files  (only  those  with  ADTS headers
              before each packet)

       *      AC3 audio files

       *      DTS audio files

       *      MP3 audio files

       *      RealVideo and RealAudio from RealMedia files

       *      Track selection

       *      Manual    audio    synchronization    by     adding
              silence/removing  packets  for Vorbis audio and for
              text streams by adjusting the  starting  point  and
              duration.

       *      Manual  audio synchronization for AAC, AC3, DTS and
              MP3 audio by duplicating or removing packets at the
              beginning.

       *      Text  subtitles  can  be read from SRT (SubRipper /
              subrip) files or taken from other OGM files.

       *      SSA/ASS subtitles from SSA/ASS files

       *      Simple chapters.

       *      Full tags support.

       What not works:

       *      Manual audio synchronization  for  PCM  sound  (who
              needs it anyway?)

@ENDNODE


@NODE mkvextract
@TITLE "MKVtoolnix À mkvextract"



MKVEXTRACT(1)             User Commands             MKVEXTRACT(1)


NAME
       mkvextract - extract tracks from Matroska files into other
       files



SYNOPSIS
       mkvextract tracks <@{b}inname@{ub}> [@{b}options@{ub}] [@{b}TID1@{ub}:@{b}out1@{ub} [@{b}TID2@{ub}:@{b}out2@{ub}
       ...]]
       mkvextract tags <@{b}inname@{ub}> [@{b}options@{ub}]
       mkvextract   attachments   <@{b}inname@{ub}>  [@{b}options@{ub}]  [@{b}AID1@{ub}:@{b}out1@{ub}
       [@{b}AID2@{ub}:@{b}out2@{ub} ...]]
       mkvextract chapters <@{b}inname@{ub}> [@{b}options@{ub}]
       mkvextract <-h|-V>



DESCRIPTION
       This program extracts specific parts from a Matroska  file
       to  other  useful formats. The first argument tells mkvex-
       tract what to extract. Currently supported is the  extrac-
       tion  of tracks, tags, attachments and chapters.  The sec-
       ond argument is the name of the source file. It must be  a
       Matroska file.


       Command line syntax for the tracks extraction mode:

       -c @{b}charset@{ub}
              Sets  the charset to convert the next text subtitle
              track to. Only valid if the next track ID targets a
              text subtitle track. It defaults to UTF-8.

       --no-ogg
              Only  valid  for  FLAC tracks. Normally FLAC tracks
              are embedded in an Ogg transport stream. With  this
              switch   they  are  extracted  to  raw  FLAC  files
              instead.

       @{b}TID@{ub}:@{b}outname@{ub}
              Causes extraction of the track with the ID @{b}TID@{ub} into
              the  file  @{b}outname@{ub}  if  such  a track exists in the
              source file. This  option  can  be  given  multiple
              times.  The track IDs are the same as the ones out-
              put by mkvmerge's --identify option.
              Each output name should  be  used  only  once.  The
              exception  are  RealAudio  and RealVideo tracks. If
              you use the same name  for  different  tracks  then
              those  tracks will be saved in the same file. Exam-
              ple:
              mkvextract tracks input.mkv  1:output-two-tracks.rm
              2:output-two-tracks.rm

       -v, --verbose
              Be verbose and show all the important Matroska ele-
              ments as they're read.


       Command line syntax for the tags extraction mode:

       -v, --verbose
              Be verbose and show all the important Matroska ele-
              ments as they're read.


       Command line syntax for the attachments extraction mode:

       @{b}AID@{ub}:@{b}outname@{ub}
              Causes extraction of the attachment with the ID @{b}AID@{ub}
              into the file @{b}outname@{ub} if such an attachment  exists
              in the source file. This option can be given multi-
              ple times. The attachment IDs are the same  as  the
              ones output by mkvmerge's --identify option.

       -v, --verbose
              Be verbose and show all the important Matroska ele-
              ments as they're read.


       Command line syntax for the chapters extraction mode:

       -s, --simple
              Exports the chapter information in the simple  for-
              mat  used  in  the  OGM tools (CHAPTER01=..., CHAP-
              TER01NAME=...). In this mode some  information  has
              to  be discarded. Default is to output the chapters
              in XML format.

       -v, --verbose
              Be verbose and show all the important Matroska ele-
              ments as they're read.


       If  one  of the following options is used as the only com-
       mand line argument additional information about mkvextract
       is output.

       -h, --help
              Show usage information.

       -V, --version
              Show version information.



NOTES
       The decision about the output format is based on the track
       type, not on the extension used for the output file  name.
       The following track types are supported at the moment:

       V_MS/VFW/FOURCC
              Fixed  FPS video tracks with this CodecID are writ-
              ten to AVI files.

       V_REAL/*
              RealVideo tracks are written to RealMedia files.

       A_MPEG/L3, A_AC3
              These will be extracted to raw MP3 and AC3 files.

       A_PCM/INT/LIT
              Raw PCM data will be written to a WAV file.

       A_AAC/MPEG2/*
              All MPEG2 AAC files will be  written  into  an  AAC
              file with ADTS headers before each packet.

       A_AAC/MPEG4/*
              All  MPEG4  AAC  files  will be written into an AAC
              file with ADTS headers before each packet. The ADTS
              headers  will  not  contain the deprecated emphasis
              field.

       A_VORBIS
              Vorbis audio will be  written  into  an  Ogg/Vorbis
              file.

       A_REAL/*
              RealAudio tracks are written to RealMedia files.

       S_TEXT/UTF8
              Simple text subtitles will be written as SRT files.

       S_TEXT/SSA, S_TEXT/ASS
              SSA and ASS  text  subtitles  will  be  written  as
              SSA/ASS files respectively.

       Tags  are  converted  to  a XML format. This format is the
       same that mkvmerge supports for reading tags.

       Attachments are written to they output file as  they  are.
       No conversion whatsoever is done.

       Chapters are converted to a XML format. This format is the
       same that mkvmerge supports for reading chapters. Alterna-
       tively a stripped-down version can be output in the simple
       OGM style format.


EXAMPLES
       Let's assume you've made a Matroska file  with  one  video
       track,  two  audio tracks and two subtitle tracks, and you
       need the second audio track and the first subtitle  track.
       So first fire up mkvmerge with the --identify option:

       $ mkvmerge -i movie.mkv
       File 'movie.mkv': container: Matroska
       Track ID 1: video (V_MS/VFW/FOURCC, DIV3)
       Track ID 2: audio (A_MPEG/L3)
       Track ID 3: audio (A_VORBIS)
       Track ID 4: subtitles (S_TEXT/UTF8)
       Track ID 5: subtitles (S_TEXT/UTF8)

       Now you can call mkvextract like this:

       $ mkvextract tracks movie.mkv 3:audio.ogg 4:subtitles.srt

       Another  example.  Let's  assume  you have a Matroska file
       with one RealVideo v10 track, one Vorbis audio  track  and
       one  RealAudio  (COOK)  track.  The  identification output
       might look like this:

       $  mkvmerge -i movie2.mkv
       File 'movie2.mkv': container: Matroska
       Track ID 1: video (V_REAL/RV40)
       Track ID 2: audio (A_VORBIS)
       Track ID 3: audio (A_REAL/COOK)

       Let's further assume you want only need the video and  the
       RealAudio  track but both in the same output file. This is
       possible for RealMedia files by using the same output name
       for those tracks that you want to end up in the same file:

       $    mkvextract    tracks    movie2.mkv     1:extracted.rm
       3:extracted.rm

@ENDNODE

@NODE base64tool
@TITLE "MKVtoolnix À base64tool"



BASE64TOOL(1)             User Commands             BASE64TOOL(1)


NAME
       base64tool  - encode files into Base64 encoding and decode
       Base64 encoded files



SYNOPSIS
       base64tool <@{b}encode@{ub}|@{b}decode@{ub}> <@{b}input@{ub}> <@{b}output@{ub}> [@{b}maxlen@{ub}]



DESCRIPTION
       This program can either encode a file with Base64 encoding
       suited  for  inclusion of binary data into text files such
       as XML files and decode Base64 encoded data back into  its
       original   form.   The  first  argument  controls  whether
       base64tool will encode or decode. The second  argument  is
       name  of  the file that data is read from. The third argu-
       ment is the name of the file that output  is  written  to.
       The file will be overwritten if it exists.

       When encoding an optional fourth parameter, @{b}maxlen@{ub}, speci-
       fies the maximum line length to output. It defaults to  72
       if left out.

@ENDNODE


@NODE Credits
@TITLE "MKVtoolnix À Credits"


    @{b}Credits@{ub}


    MKVtoolnix is Copyright ® Moritz Bunkus <moritz@bunkus.org>
    MorphOS port by Christian Rosentreter <karibu@gmx.net>
    
    Released under the @{" GNU General Public License " link COPYING/main }

   
 


    @{b}Thanks to the following people:@{ub}

    Mark 'bigfoot' Olsen, Michal 'kiero' Wozniak:
        - for quick and required help  

    Sigbj°rn 'CISC' Skjµret:
        - some moral support

    Paul Hernik
        - for Man2ANSI

    Meiko Kaji:
     	- musical support

    to all the ppl who /query'ied me on IRC when I was in the middle 
    of coding. ;)



    @{b}greets:@{ub}

    #amigazeux and all others who're doing something productive for 
    our system.	

@ENDNODE





