@DATABASE RAM:html/mmutotal.html
@WORDWRAP

@NODE MAIN
@TITLE "MMUTOTAL(1)ĀmanualĀpage"
 @{" " link "'#toc'/MAIN"}Table of Contents

 @{" " link "'#toc0'/MAIN"}Name mmutotal - Compute total modules time @{" " link "'#toc1'/MAIN"}Synopsis @{"b"}mmutotal@{"ub"} [@{"i"}generaloptions@{"ui"}] [@{"i"}otheroptions@{"ui"}] @{"i"}MODFILE@{"ui"}... @{" " link "'#toc2'/MAIN"}Description @{"b"}mmutotal@{"ub"} prints total time of @{"i"}MODFILE@{"ui"}s and number of processed files to standard output using format "HH:MM:SSinNfiles". If @{"b"}--seconds@{"ub"} options is given, then @{"b"}mmutotal@{"ub"} will print only the total number of seconds. 

@{"b"}mmutotal@{"ub"} is part of the MikMod Utilities package, and uses MikMod Sound Library to load modules. @{" " link "'#toc3'/MAIN"}Exit Status @{"b"}mmutotal@{"ub"} uses standard exit status, as defined in sysexits.h. See a description of all exit codes in @{" " link "'mmu.guide/MAIN"}@{"b"}mmu@{"ub"}(1) . @{" " link "'#toc4'/MAIN"}General Options See a description of all general options in @{" " link "'mmu.1'/MAIN"}@{"b"}mmu@{"ub"}(1) . @{" " link "'#toc5'/MAIN"}Other Options @{"b"}-s, --seconds@{"ub"} Print time in seconds. @{"b"}-G, --progress@{"ub"} Show progress on stderr. @{"b"}-T, --filesfrom=@{"ub"}@{"i"}FILE@{"ui"} Read module list from @{"i"}FILE@{"ui"}. Each line of @{"i"}FILE@{"ui"} is a module file name. Empty lines and lines starting with # are ignored. If @{"i"}FILE@{"ui"} is -, then list will be loaded from standard input. @{"b"}-X, --filesfromcmd=@{"ub"}@{"i"}COMMAND@{"ui"} Read module list from output of @{"i"}COMMAND@{"ui"}. The @{"i"}COMMAND@{"ui"} will be passed to the shell (/bin/sh -c). Each line of output is a module file name. Empty lines and lines starting with # are ignored. @{" " link "'#toc6'/MAIN"}Bugs Song time computation works slow and require to much CPU time. So if you try to compute total time of 100 modules, this process may be really long. If you found other bugs, please let me known. @{" " link "'#toc7'/MAIN"}Author Konstantin Korikov <lostclus@ua.fm> @{" " link "'#toc8'/MAIN"}See Also @{" " link "'mmu.guide/MAIN"}@{"b"}mmu(1) ,@{"ub"} @{" " link "'mikmod.guide/MAIN"}@{"b"}mikmod(1)@{"ub"} 


 ---


@{" " link "me='toc'/MAIN"}@{"b"}Table of Contents@{"ub"}

 
   - @{" " link "'#sect0'/MAIN"}Name 
   - @{" " link "'#sect1'/MAIN"}Synopsis 
   - @{" " link "'#sect2'/MAIN"}Description 
   - @{" " link "'#sect3'/MAIN"}Exit Status 
   - @{" " link "'#sect4'/MAIN"}General Options 
   - @{" " link "'#sect5'/MAIN"}Other Options 
   - @{" " link "'#sect6'/MAIN"}Bugs 
   - @{" " link "'#sect7'/MAIN"}Author 
   - @{" " link "'#sect8'/MAIN"}See Also 
@endnode
