@DATABASE "ADB31"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 31 - The WAIT Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 31 - THE WAIT COMMAND@{UB}@{UU}
@{JLEFT}
@{B}Location@{UB}     - "c" directory - all versions

@{B}Purpose@{UB}      - To allow a pause in script execution for a specified time.

@{B}Availability@{UB} - All AmigaDOS Versions

WAIT does just that. It waits for a specified time before proceeding to
the next line of the script file. It can be used in one of the following
forms:

  WAIT x
  WAIT x sec(s)
  WAIT x min(s)
  WAIT UNTIL time

For "seconds" you can use "SEC" or "SECS", or just use a number (as in
the first case above). For "minutes" you can use "MIN" or "MINS".

Examples are:-

   WAIT 5
   WAIT 10 sec
   WAIT 2 mins

The first waits 5 seconds, the second waits 10 seconds and the third waits
2 minutes.

The "UNTIL time" method uses "time" in the HH:MM format. Do NOT include
seconds! For example:

   WAIT UNTIL 22:50

would wait until 10:50 pm. However:-

  WAIT UNTIL 22:50:30

would give an error message:-

  Time should be HH:MM

and the command would fail with a return code of 20.

An example of WAIT UNTIL is given in @{"Example-41.3" LINK "ADB:Parts_41-50/41.Eval/Example3"} which is a primitive type
of alarm clock. The user enters a time and this time is used in a command
with WAIT UNTIL.

(@{B}Version 1.x@{UB} users please @{"click here" LINK "1.x.1"}).

As with a lot of other commands, "WAIT" can be interrupted by using CTRL-C.
On detecting CTRL-C the system immediately aborts the WAIT command even
if the specified time has not elapsed.

As an example of WAIT, try this script:-

  ; Example-31.1

  ECHO "This is my final page*n"
  ; you could have quite a few lines here
  ECHO "*nPress CTRL-C to to terminate*n"
  WAIT >nil: 30 mins
  ECHO "O.K. - All Done!"
  ; end of script

If you are using @{B}WB2+@{UB} you will see:-

  O.K. All Done!

(@{B}Version 1.x@{UB} users please @{"click here" LINK "1.x.2"}).

If the "WAIT" command was @{B}not@{UB} followed by ">Nil:" then, in @{B}all@{UB} AmigaDOS
versions you would see a "**BREAK" message (generated by CTRL-C).

The "30 mins" in this case is entirely arbitrary (Surely nobody would
take that long to read a window full of text!?!?). You could, if you like,
simply have:-

  WAIT 30 secs

without the message to press CTRL-C and hope that that is enough time
for the message to be read, or you could have some ridiculously long period,
such as:-

  WAIT 5000 mins

and ask the user press CTRL-C.

In @{B}WB2+,@{UB} WAIT will give a return code of 5 on CTRL-C and thus the script
will continue on to the next command (default "FAILAT" is 10).

(@{B}Version 1.x@{UB} users please @{"click here" LINK "1.x.2"}).

An example of WAIT is given in the second last line of @{"Example-32.2" LINK "ADB:Parts_31-40/32.Window_Specs/Calling"29} in the
next article.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "1.x.1" "Part 31 - The WAIT Command - Version 1.x Note 1"

@{B}@{U}Note 1 For Version 1.x Users@{UB}@{UU}

With @{B}WB2+@{UB} UNTIL appears to work as soon as the set time is reached. However,
in @{B}WB1.3 and earlier,@{UB} when you use the "UNTIL" options, it seems to wait
for 15 to 55 seconds after the specified time.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "1.x.2" "Part 31 - The WAIT Command - Version 1.x Note 2"

@{B}@{U}Note 2 For Version 1.x Users@{UB}@{UU}

After pressing CTRL-C, with @{B}WB1.x@{UB} you should see the messages:-

  WAIT failed return code 10

and the final ECHO "O.K. - All Done!" will NOT appear.

In @{B}WB1.x,@{UB} the WAIT command will give a return code of 10 on CTRL-C. Thus
the script aborts, the system message (WAIT failed return code 10) is
given and the line with our own message is never reached.

The @{B}WB2+@{UB} return code of 5 seems a lot more satisfactory than the 10 code
of @{B}WB1.x.@{UB}

If you are using @{B}v1.x,@{UB} you will need to alter your script to add this
line right at the start:-

  FAILAT 11

In the example script on disk all you need do is remove the semi colon
from in front of it - see the comment lines at the start of the script
on disk.

Now the system does NOT abort but continues on to the next line, just
as it does in @{B}v2+.@{UB}

If you want to make sure that the default of 10 is used for all other
commands in the rest of the script and 11 only used for the WAIT command,
then you can use this:-

   ...... (first part of script
   FAILAT 11
   WAIT >Nil: 30 mins
   FAILAT 10
   ...... (rest of script)

However, if the script is finishing, there is no need to reset to the
default.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

