@DATABASE "ADB36"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 36 - The WHICH Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 36 - THE WHICH COMMAND@{UB}@{UU}
@{JLEFT}
@{B}Location@{UB}     - "C" directory

@{B}Purpose@{UB}      - to locate the directory in the path which contains a
               particular file.

@{B}Availability@{UB} - AmigaDOS Version 1.3 onwards
@{JCENTER}

@{" The WHICH Usage         " LINK "Usage"} Version 1.3 Onwards
@{" The RES & NORES Options " LINK "ResNoRes"} Version 1.3 Onwards
@{" The ALL Option          " LINK "All"} Version 2.0 Onwards


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 36 - The WHICH Command - Usage of WHICH"

@{B}@{U}General Comments And Usage of WHICH@{UB}@{UU}

The WHICH command will try to locate any file (not just commands) that
you nominate by searching first through the list of resident and internal
commands then through all the directories in the path that has been set
up with the @{"PATH" LINK "ADB:Parts_11-20/18.Path/MAIN"} command. It CANNOT find files that are in directories
NOT included in the path. (There are programs in the @{"Public Domain" LINK "ADB:Misc/Glossary/PD"} that
will do this for you.)

The usage of WHICH can be one of:-

  WHICH FileName

  WHICH FileName Option

where - "FileName" is the command to be searched for
      - "Option" can be one of:-

         @{" RES   " LINK "ResNoRes"} Version 1.3 Onwards
         @{" NORES " LINK "ResNoRes"} Version 1.3 Onwards
         @{" ALL   " LINK "All"} Version 2.0 Onwards

An example of the simple (no options) usage is:-

  > WHICH TYPE

If "TYPE" has not been made resident then this will give you a message:-

  Workbenchx.x:c/Type

indicating that it is in the "C" directory of the disk that you booted
from (assuming that you booted from your workbench disk!).

However, if the command has been made resident, the message will read:-

  RESIDENT TYPE    (for @{B}v1.3@{UB})
  RES TYPE         (for @{B}v2+@{UB})

If you have @{B}v2+@{UB} and enter:-

  > WHICH ECHO

the message will read:-

  INTERNAL ECHO

indicating that ECHO is an "Internal" command.

If the file is not found at all no message is given but a return code
of 5 will be set.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ResNoRes" "Part 36 - The WHICH Command - RES & NORES Options"

@{B}@{U}WHICH Command RES & NORES Options@{UU} (v1.3 & v2+)@{UB}

Without any options, the "WHICH" command will search the Internal list
(for @{B}v2+ only@{UB}) and Resident list (all versions) first and, if the file
is found there, the search will stop. If the file is NOT found, it will
go on to search the directories in the path set up by the path
command.

The RES option forces the search to stop after the Internal and Resident
lists have been searched. If the file is not in one of these then no message
is given. For example:-

  > WHICH TYPE RES

will give no message unless the "TYPE" command has been made resident.
(TYPE is in the "C" directory of all AmigaDOS versions.)

  > WHICH cd RES

will, for @{B}v2+,@{UB} give the message:-

  INTERNAL cd

but for @{B}v1.3@{UB} it will only give a message if the "cd" command has been
made resident.

If the NORES option is used, as in:-

  > WHICH TYPE NORES

then the message:-

  Workbenchx.x:c/TYPE

should be given for all AmigaDOS versions, even if it has been made resident.
The NORES option forces the "WHICH" command to skip the Internal and
Resident lists and look only in the directories in the path, stopping when
the first occurrence is found.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "All" "Part 36 - The WHICH Command - The ALL Option"

@{B}@{U}WHICH Command ALL Option@{UU} (v2+ only)@{UB}

The ALL option (not available in @{B}v1.3@{UB}) causes the "WHICH" command to
continue to search through both the Internal/Resident list AND all the
directories in the path even after an occurrence has been found. For
example, if the "TYPE" command (in "C" directory for all AmigaDOS versions)
had been made resident and you entered:-

  > WHICH TYPE ALL

you would probably be given this message:-

  RES TYPE
  Workbenchx.x:c/TYPE
  Workbenchx.x:c/TYPE

Why TWICE for the boot disk "C" directory?

Because the C: directory is usually in the path list TWICE as we @{"mentioned" LINK "ADB:Parts_11-20/18.Path/Adding"105}
while discussing the PATH command.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

