@DATABASE "ADB38"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 38 - The FAULT Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 38 - THE FAULT COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" directory (v1.x)
             - Internal (v2+)

@{B}Purpose@{UB}      - To provide an explanation of error code numbers.

@{B}Availability@{UB} - All AmigaDOS Versions


The usage of FAULT can be one of:-

  FAULT number

  FAULT number number number ........

This means that you can use it with one number or more than one number.
For example:-

  FAULT 225

  FAULT 225 226 227

In @{B}v2+@{UB} there does not seem to be a (practical) limit to the number of
numbers you can use in the command line but in @{B}v1.x@{UB} the maximum is 10.

As with @{"WHY" LINK "ADB:Parts_31-40/37.Why/MAIN"}, this command will be of more use in @{B}v1.x@{UB} than in @{B}v2+@{UB}

If some type of workbench operation fails the screen may flash and an
error message appear on the screen's title bar. For example, if you tried
delete (using @{B}v2+@{UB}) an icon which was protected from deletion you would get
this message:-

  Error while removing filename: (222) object is protected from deletion

For @{B}v1.x@{UB} you would use "discard", not "delete", and you would get this
message:-

  Error while removing filename: 222

Once again, @{B}v2+@{UB} is much more explicit than 

If you enter at a CLI prompt:-

  > FAULT 222

you would get one of these messages:-

  FAULT 222: object is protected from deletion     (for @{B}v2+@{UB})

  FAULT 222: file is protected from deletion       (for @{B}v1.x@{UB})

You can enter nearly any integer number after the "FAULT" command but
normal errors are (for v3.1) in the range 103 to 243 but with many numbers
in that range unused.

My v2.1 and V3.1 will accept numbers up to 2147483649 before giving a
message "Bad number"!

If there is no message associated with a number, then that number will
be repeated in the message. For example, if you enter:-

  > FAULT 999

the message will be:-

  FAULT 999: Error 999


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

