@DATABASE PGS.MD3
@(C) 1996 SoftLogik Publishing Corporation
@INDEX PageStream3:Help/PGS.MIA/MAIN

@remark *** SCRIPT LANGUAGE REFERENCE ***

@remark MD1: A-D
@remark MD2: E-GETELLIPSE
@remark MD3: GETEPS-H
@remark MD4: I-R
@remark MD5: S-SETDUPLICATEDEFAULTS
@remark MD6: SETEPS-SETREVISIONTRACKING
@remark MD7: SETSCREEN-Z

@node GETEPS
@remark Object Queries

@{U}@{FG Highlight}GETEPS                                                                      @{FG Text}@{UU}

Gets coordinates and information for an EPS object.

@{B}geteps@{UB} [POSITION stem] [FRAME string]
[CONTENTOFFSET stem] [CONTENTSCALE stem]
[ROTATION stem] [ABOUT stem] [CONSTRAIN string]
[PRINT string] [FILEINFO stem] [DOCUMENT name |
WINDOW name | OBJECTID number]

POSITION/a      Gets the coordinates.
FRAME/s         Gets the frame state.
CONTENTOFFSET/a Gets the frame contents offset.
CONTENTSCALE/a  Gets the frame contents scale.
ROTATION/a      Gets the rotation.
ABOUT/a         Gets the rotation point.
CONSTRAIN/s     Gets the proportional scale flag
                state.
PRINT/s         Gets the print flag state.
FILEINFO/a      Gets the file location.
DOCUMENT/s      The document name. Default=current.
WINDOW/s        The window name. Default=current.
OBJECTID/i      The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
FRAME string/s     The frame state: ON|OFF.
@remark newpanel
CONTENTOFFSET stem
x/d                The horizontal offset.
y/d                The vertical offset.
CONTENTSCALE stem
h/d                The horizontal scale.
v/d                The vertical scale.
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.
FILEINFO stem
mode/k             The file status: INTERNAL|
                   EXTERNAL.
file/s             The filepath and name.

ARexx Examples:

/* will print the eps bounding box */
geteps position coord   
say 'Left:   'coord.left
say 'Top:    'coord.top
say 'Right:  'coord.right
say 'Bottom: 'coord.bottom
@toc PageStream3:Help/PGS.HEL/MAIN
@prev PageStream3:Help/PGS.MD2/getellipse
@endnode

@node GETERRORNUMBER
@remark AmigaOnly

@{U}@{FG Highlight}GETERRORNUMBER                                                              @{FG Text}@{UU}

Gets the number of the last error. Error numbers are
different from the RC number, which is merely a
measure of the error severity.

@{B}geterrornumber@{UB} @{FG Fill}(no parameters)@{FG Text}

Results:

The number is returned to RESULT.

ARexx Examples:

/* will return the error number and string */
geterrornumber
   errnum=result
geterrorstring
   errname=result
say "Error #"||errnum||" occurred:"
say errname
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETERRORSTRING
@remark AmigaOnly

@{U}@{FG Highlight}GETERRORSTRING                                                              @{FG Text}@{UU}

Gets a short explanation of the last error. This is
similar to the ARexx errortext() function, except
that this command gets the last PageStream ARexx
error.

@{B}geterrorstring@{UB} @{FG Fill}(no parameters)@{FG Text}

Results:

The message is returned to RESULT.

ARexx Examples:

/* will return the error number and string */
geterrornumber
   errnum=result
geterrorstring
   errname=result
say "Error #"||errnum||" occurred:"
say errname
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFACINGPAGEDISPLAY
@remark Document Queries

@{U}@{FG Highlight}GETFACINGPAGEDISPLAY                                                        @{FG Text}@{UU}

Gets the facing page display status.

@{B}getfacingpagedisplay@{UB} [WINDOW name]

WINDOW/s    The window name. Default=current.

Results:

The facing page display status (ON|OFF) is returned
to RESULT.

ARexx Examples:

getfacingpagedisplay
   if result='ON' then say 'Facing Pages'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFILE
@remark AmigaOnly

@{U}@{FG Highlight}GETFILE                                                                     @{FG Text}@{UU}

Opens a file selector to get a filename and path from
the user.

@{B}getfile@{UB} <TITLE name> [mode] [PATH name]
[FILE name] [POSBUTTON label] [NEGBUTTON label]

TITLE/s     The file selector title.
mode/k      The file selector type: LOAD (default)|
            SAVE.
PATH/s      The default file path. Default=last.
FILE/s      The default filename to open.
            Default=last.
POSBUTTON/s The label for the positive button.
            Default=Ok.
NEGBUTTON/s The label for the negative button.
            Default=Cancel.

Results:

If NEGBUTTON is chosen, RC is set to 10. If POSBUTTON
is chosen, RC is set to 0 and the full filepath and
name are returned to RESULT.

Notes:

The file selector does not support keyboard
equivalents for buttons, so do not use underscores in
the button labels.

ARexx Examples:

'getfile TITLE "Save a file" save path ram: ¬
   posbutton Save'
   filename=RESULT
   button=RC
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFILEPATH
@remark AmigaOnly

@{U}@{FG Highlight}GETFILEPATH                                                                 @{FG Text}@{UU}

Opens a file selector to get a file path from the
user.

@{B}getfilepath@{UB} <TITLE name> [PATH path]
[POSBUTTON label] [NEGBUTTON label]

TITLE/s     The file selector title.
PATH/s      The default file path. Default=last.
POSBUTTON/s The label for the positive button.
            Default=Ok.
NEGBUTTON/s The label for the negative button.
            Default=Cancel.

Results:

If NEGBUTTON is chosen, RC is set to 10. If POSBUTTON
is chosen, RC is set to 0 and the path is returned to
result.

Notes:

The file selector does not support keyboard
equivalents for buttons, so do not use underscores in
the button labels.

The ASL path selector is not used because it is a bad
example of interface design. It does not list the
files in the path---not even ghosted---so it is
difficult for the user to know which path to select.
Thus, the file selector is substituted and the
selected file is just ignored.

ARexx Examples:

'getfilepath title "Choose a path" path ram: ¬
   posbutton Choose'
   path=RESULT
   button=RC
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFONTFAMILIES
@remark AmigaOnly

@{U}@{FG Highlight}GETFONTFAMILIES                                                             @{FG Text}@{UU}

Gets the names of all the added font families.

@{B}getfontfamilies@{UB} <stem>

stem/a  Gets the family names.

Results:

The number of font families is returned to RESULT.

stem
0/i     The first family name.
1/i     The second family name.
etc.

ARexx Examples:

getfontfamilies fontnames
   numfonts=result
do count=0 to numfonts-1
   say fontnames.count
end count
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETFONTSTYLES
@remark AmigaOnly

@{U}@{FG Highlight}GETFONTSTYLES                                                               @{FG Text}@{UU}

Gets the names of all the styles of an added font family.

@{B}getfontstyles@{UB} <family stem>

family/s  The name of the font family.
stem/a    Gets the family's styles.

Results:

The number of styles is returned to RESULT.

stem
0/i       The first style name.
1/i       The second style name.
etc.

ARexx Examples:

getfontstyles Times stylenames
   numstyles=result
do count=0 to numstyles-1
   say stylenames.count
end count
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGREEKING
@remark Document Queries

@{U}@{FG Highlight}GETGREEKING                                                                 @{FG Text}@{UU}

Gets the greeking status for a window.

@{B}getgreeking@{UB} [WINDOW name]

WINDOW/s    The window name. Default=current.

Results:

Returns the greeking status (ON|OFF) to RESULT.

ARexx Examples:

getgreeking
say result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGRID
@remark Document Queries

@{U}@{FG Highlight}GETGRID                                                                     @{FG Text}@{UU}

Gets the snap-to-grid settings for a master page.

@{B}getgrid@{UB} <stem> [MASTERPAGE name]

stem/a       Gets the grid settings.
MASTERPAGE/s The master page name. Default=current.

Results:

stem
h/d          The horizontal grid spacing.
v/d          The vertical grid spacing.
x/d          The horizontal snap offset.
y/d          The vertical snap offset.
snap/k       The snap method: ALL|RANGE.
rangeh/d     The horizontal range.
rangev/d     The vertical range.
displayh/i   The horizontal display interval.
displayv/i   The vertical display interval.
displayx/d   The horizontal display offset.
displayy/d   The vertical display offset.

ARexx Examples:

getgrid info
say info.h
say info.v
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGRIDDISPLAY
@remark Document Queries

@{U}@{FG Highlight}GETGRIDDISPLAY                                                              @{FG Text}@{UU}

Gets the grid display status.

@{B}getgriddisplay@{UB} [DEPTH layer] [COLOR stem]
[WINDOW name]

DEPTH/k   Gets the grid depth.
COLOR/i   Gets the red, green and blue components of
          the grid color.
WINDOW/s  The window name. (Default=current)

Results:

Returns the grid display status (ON|OFF) to RESULT.

layer/k     The depth: INFRONT|INBACK.
COLOR stem
red/i       The red component.
green/i     The green component.
blue/i      The blue component.

ARexx Examples:

getgriddisplay depth layer
   if result='ON' then say 'Grid is shown '||layer
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGRIDOBJECT
@remark Object Queries

@{U}@{FG Highlight}GETGRIDOBJECT                                                               @{FG Text}@{UU}

Gets coordinates and information for a grid object.

@{B}getgridobject@{UB} [POSITION stem] [POINTS stem]
[DIVISIONS stem] [ROTATION stem] [ABOUT stem]
[CONSTRAIN string] [PRINT string] [DOCUMENT name |
WINDOW name | OBJECTID number]

POSITION/a   Gets the bounding box coordinates.
POINTS/a     Gets the coordinates of the vertices of
             a non-rectangular grid object (numbered
             counterclockwise).
DIVISIONS/a  Gets the number of grid cells in each
             direction.
ROTATION/a   Gets the rotation.
ABOUT/a      Gets the rotation point.
CONSTRAIN/s  Gets the proportional scale flag state.
PRINT/s      Gets the print flag state.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
@remark newpanel
POINTS stem
x1/d               Point 1's horizontal coordinate.
y1/d               Point 1's vertical coordinate.
x2/d               Point 2's horizontal coordinate.
y2/d               Point 2's vertical coordinate.
x3/d               Point 3's horizontal coordinate.
y3/d               Point 3's vertical coordinate.
x4/d               Point 4's horizontal coordinate.
y4/d               Point 4's vertical coordinate.

DIVISIONS stem
h/i                The count of horizontal divisions.
v/i                The count of vertical divisions.
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.

ARexx Examples:
getgridobject position coord
say 'Left:   '||coord.left
say 'Top:    '||coord.top
say 'Right:  '||coord.right
say 'Bottom: '||coord.bottom
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGRIDSNAP
@remark Document Queries

@{U}@{FG Highlight}GETGRIDSNAP                                                                 @{FG Text}@{UU}

Gets the grid snap status.

@{B}getgridsnap@{UB} [WINDOW name]

WINDOW/s     The window name. Default=current.

Results:

Returns the grid snap status (ON|OFF) to RESULT.

ARexx Examples:

getgridsnap
say 'Grid Snap: '||result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGROUP
@remark Object Queries

@{U}@{FG Highlight}GETGROUP                                                                    @{FG Text}@{UU}

Gets coordinates and information for a group.

@{B}getgroup@{UB} [POSITION stem]
[ROTATION stem] [ABOUT stem] [CONSTRAIN string]
[PRINT string] [FILEINFO stem] [DOCUMENT name |
WINDOW name | OBJECTID number]

POSITION/a      Gets the coordinates.
ROTATION/a      Gets the rotation.
ABOUT/a         Gets the rotation point.
CONSTRAIN/s     Gets the proportional scale flag
                state.
PRINT/s         Gets the print flag state.
FILEINFO/a      Gets the file location.
DOCUMENT/s      The document name. Default=current.
WINDOW/s        The window name. Default=current.
OBJECTID/i      The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
@remark newpanel
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.

ARexx Examples:

getgroup position coord
say 'Left:   '||coord.left
say 'Top:    '||coord.top
say 'Right:  '||coord.right
say 'Bottom: '||coord.bottom
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGUIDES
@remark Document Queries

@{U}@{FG Highlight}GETGUIDES                                                                   @{FG Text}@{UU}

Gets the horizontal or vertical ruler guides for a
master page side.

@{B}getguides@{UB} <stem> <type> [MPG name]

stem/a  Gets the guide info.
type/k  The guide axis. Options: HORIZONTAL|VERTICAL.
MPG/s   is the master page name. Default=current.

Results:

The number of guides is returned to RESULT.

stem
0/i     The position of the first guide.
1/i     The position of the second guide.
etc.

ARexx Examples:

getguides info vertical
say 'There are '||result||' vertical guides.'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGUIDE
@remark Document Queries

@{U}@{FG Highlight}GETGUIDE                                                                    @{FG Text}@{UU}

Gets the snap-to-guide settings for a master page
side.

@{B}getguide@{UB} <stem> [MASTERPAGE name]

stem/a       Gets the guide info.
MASTERPAGE/s The master page name. Default=current.

Results:

stem
snap/k       The snap method: ALL|RANGE.
rangeh/d     The horizontal range.
rangev/d     The vertical range.

ARexx Examples:

getguide info
if info.snap='RANGE' then do
   say 'Snap horizontally within '||info.rangeh
   say 'Snap vertically within '||info.rangev
end
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGUIDEDISPLAY
@remark Document Queries

@{U}@{FG Highlight}GETGUIDEDISPLAY                                                             @{FG Text}@{UU}

Gets the guide display status.

@{B}getguidedisplay@{UB} [DEPTH layer] [PAGE flag]
[PAGECOLOR stem] [RULER flag] [RULERCOLOR stem]
[WINDOW name]

DEPTH/k      Gets the guide depth.
PAGE/k       Gets the page guide display status.
PAGECOLOR/i  Gets the red, green and blue components
             of the page guide color.
RULER/k      Gets the ruler guide display status.
RULERCOLOR/i Gets the red, green and blue components
             of the ruler guide color.
WINDOW/s     The window name. Default=current.

Results:

Returns the guide display status (ON|OFF) to RESULT.
If page and/or ruler guides are displayed, ON will be
returned.

DEPTH/k         The depth: INFRONT|INBACK.
PAGE/k          The page guide display status: ON|OFF.
RULER/k         The page guide display status: ON|OFF.
PAGECOLOR stem
red/i           The red component of the color.
green/i         The green component of the color.
blue/i          The blue component of the color.
RULERCOLOR stem
red/i           The red component of the color.
green/i         The green component of the color.
blue/i          The blue component of the color.
@remark newpanel
ARexx Examples:

getguidedisplay page pflag ruler rflag
if result=ON then do
   say 'Page Guides:  '||pflag
   say 'Ruler Guides: '||rflag
end
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETGUIDESNAP
@remark Document Queries

@{U}@{FG Highlight}GETGUIDESNAP                                                                @{FG Text}@{UU}

Gets the guide snap status.

@{B}getguidesnap@{UB} [WINDOW name]

WINDOW/s     The window name. Default=current.

Results:

Returns the guide snap status (ON|OFF) to RESULT.

ARexx Examples:

getguidesnap
say 'Guide Snap: '||result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETINVISIBLEDISPLAY
@remark Document Queries

@{U}@{FG Highlight}GETINVISIBLEDISPLAY                                                         @{FG Text}@{UU}

Gets the invisible symbol display status.

@{B}getinvisibledisplay@{UB} [WINDOW name]

WINDOW/s     The window name. Default=current.

Results:

Returns the display status (ON|OFF) to RESULT.

ARexx Examples:

getinvisibledisplay
say 'Invisible Symbol Display: '||result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETLINE
@remark Object Queries

@{U}@{FG Highlight}GETLINE                                                                     @{FG Text}@{UU}

Gets coordinates and information for a line.

@{B}getline@{UB} [POSITION stem] [ROTATION stem]
[ABOUT stem] [CONSTRAIN string] [PRINT string]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/a   Gets the coordinates.
ROTATION/a   Gets the rotation.
ABOUT/a      Gets the rotation point.
CONSTRAIN/s  Gets the proportional scale flag state.
PRINT/s      Gets the print flag state.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
x1/d               The first endpoint's horizontal
                   coordinate.
y1/d               The first endpoint's vertical
                   coordinate
x2/d               The second endpoint's horizontal
                   coordinate
y2/d               The second endpoint's vertical
                   cordinate.
ANGLES stem
type/k             The ellipse type: ELLIPSE|PIE|ARC.
begin/d            The beginning angle.
end/d              The ending angle.
@remark newpanel
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.

ARexx Examples:

getline position coord
if coord.x2>coord.x1 then do
   temp=coord.x1
   coord.x1=coord.x2
   coord.x2=temp
   temp=coord.y1
   coord.y1=coord.y2
   coord.y2=temp
end
say 'Left Endpoint:  '||coord.x1||', '||coord.y1
say 'Right Endpoint: '||coord.x2||', '||coord.y2
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETMARGINGUIDES
@remark Document Queries

@{U}@{FG Highlight}GETMARGINGUIDES                                                             @{FG Text}@{UU}

Gets the margin guides for a master page.

@{B}getmarginguides@{UB} <stem> [MASTERPAGE name]

stem/a        Gets the guide information.
MASTERPAGE/s  The master page name. Default=current.

Results:

stem
inside/d      The inside margin.
outside/d     The outside margin.
top/d         The top margin.
bottom/d      The bottom margin.

ARexx Examples:

getmarginguides info
say 'Inside margin:  '||info.inside
say 'Outside margin: '||info.outside
say 'Top margin:     '||info.top
say 'Bottom margin:  '||info.bottom
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETMASTERPAGEDESC
@remark Document Queries

@{U}@{FG Highlight}GETMASTERPAGEDESC                                                           @{FG Text}@{UU}

Gets the description of a master page.

@{B}getmasterpagedesc@{UB} [MASTERPAGE name]

MASTERPAGE/s  The master page name. Default=current.

Results:

The description is returned to RESULT.

ARexx Examples:

getmasterpagedesc
   mpagedesc=result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETMASTERPAGES
@remark Document Queries

@{U}@{FG Highlight}GETMASTERPAGES                                                              @{FG Text}@{UU}

Gets the number of master pages in a document or
chapter and their names.

@{B}getmasterpages@{UB} <stem>
[DOCUMENT name | CHAPTER name]

stem/a      Gets the names of the master pages.
DOCUMENT/s  The document name.
CHAPTER/s   The chapter name.

Results:

The number of master pages in the document or chapter
is returned to RESULT.

stem
0/i         The name of the first master page.
1/i         The name of the second master page.
etc.

ARexx Examples:

getmasterpages mpagenames
numpages=result
do count=0 to numpages-1
   say mpagenames.count
end count
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETOBJECT
@remark Object Queries

@{U}@{FG Highlight}GETOBJECT                                                                   @{FG Text}@{UU}

Gets the object ID, rotation status and the status of
various flags for an object or objects.

@{B}getobject@{UB} [TYPE type] [PAGENUMBER page]
[ROTATION stem] [ABOUT stem] [CONSTRAIN string]
[PRINT string] [LOCK flag] [BOUNDINGBOX stem]
[DOCUMENT name | WINDOW name | OBJECTID number]

TYPE/i       Gets the object type.
PAGENUMBER/s Gets the full page number path.
ROTATION/a   Gets the rotation.
ABOUT/a      Gets the rotation point.
CONSTRAIN/s  Gets the proportional scale flag state.
PRINT/s      Gets the print flag state.
LOCK         Gets the object lock flag state.
BOUNDINGBOX  Gets the bounding box of the object(s).
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The object number. Default=current.

Results:

The object ID is returned to RESULT.
@remark newpanel
TYPE/i             The object type number:
                    2 Drawing
                    3 Group
                    4 Compound
                    5 Box
                    6 Line
                    7 Ellipse
                    8 Grid
                    9 Polygon
                   10 Path
                   11 Text Frame
                   12 Picture
                   13 EPS
                   14 Frameless Text
                   ?? Multiple Select (not assigned)
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.
LOCK/k             The lock flag: ON|OFF.
BOUNDINGBOX stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
@remark newpanel
Notes:

BOUNDINGBOX: the bounding box includes the stroke
thickness of objects, and is expanded to contain
rotated objects.

ARexx Examples:

getobject constrain cflag print pflag
say 'The proportional scale flag is '||cflag
say 'The print flag is '||pflag
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETOBJECTLOCK
@remark Object Queries

@{U}@{FG Highlight}GETOBJECTLOCK                                                               @{FG Text}@{UU}

Gets the lock status of an object.

@{B}getobjectlock@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s   The document name.
WINDOW/s     The window name.
OBJECTID/i   The number of the object to edit.

Results:

Returns the lock status (ON|OFF|UNKNOWN) to RESULT.
Unknown means that objects with conflicting lock
attributes are selected.

Notes:

All options default to the current values if not
specified.

ARexx Examples:

getobjectlock window 'View.1'
say 'Object lock is '||result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETOUTLINEDISPLAY
@remark Document Queries

@{U}@{FG Highlight}GETOUTLINEDISPLAY                                                           @{FG Text}@{UU}

Gets the text frame outline display status.

@{B}getoutlinedisplay@{UB} [WINDOW name]

WINDOW/s   The window name. Default=current.

Results:

Returns the outline display status (ON|OFF) to RESULT.

ARexx Examples:

getoutlinedisplay
say 'Text Frame Outline Display: '||result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPAGEDESC
@remark Document Queries

@{U}@{FG Highlight}GETPAGEDESC                                                                 @{FG Text}@{UU}

Gets the description of a page.

@{B}getpagedesc@{UB} [PAGE number]

PAGE/s  The page number. Default=current.

Results:

The description is returned to RESULT.

ARexx Examples:

getpagedesc
   pagedesc=result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPAGEMASTERPAGE
@remark Document Queries

@{U}@{FG Highlight}GETPAGEMASTERPAGE                                                           @{FG Text}@{UU}

Gets the master page name for a page, whether its
objects are shown and whether they're shown in front
or in back of objects on the page itself.

@{B}getpagemasterpage@{UB} [MASTERPAGE name] [SIDE name]
DEPTH level] [PAGE number | DOCUMENT name |
WINDOW name]

MASTERPAGE/s Gets the master page name.
SIDE/k       Gets the master page side (for double-
             sided pages).
DEPTH/k      Gets the object depth.
PAGE         The page number. Default=current.
DOCUMENT     The document name.
WINDOW       The window name.

Results:

Returns the master page object dislay status (ON|OFF)
to RESULT.

MASTERPAGE/s The name of the master page.
SIDE/k       The master page side: LEFT|CENTER|RIGHT.
DEPTH/k      The object depth: INFRONT|INBACK.

ARexx Examples:

getpagemasterpage masterpage name page 5
say 'The master page for the current page is '||name
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPAGENAME
@remark Document Queries

@{U}@{FG Highlight}GETPAGENAME                                                                 @{FG Text}@{UU}

Gets the name of a page.

@{B}getpagename@{UB} [PAGE number]

PAGE/s  The page number. Default=current.

Results:

The name is returned to RESULT.

ARexx Examples:

getpagename
   pagename=result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPAGENUMBERING
@remark Document Queries

@{U}@{FG Highlight}GETPAGENUMBERING                                                            @{FG Text}@{UU}

Gets the page numbering system.

@{B}getpagenumbering@{UB} <stem>
[DOCUMENT name | CHAPTER name | WINDOW name]

stem         Gets the page numbering system.
DOCUMENT/s   The document name.
CHAPTER/s    The chapter name.
WINDOW/s     The window name.

Results:

stem
startmode/k  The page numbering system:
             AUTOMATIC|AUTOEVEN|AUTOODD|CUSTOM.
start/i      The starting page number.
lengthmode/k The page length mode: AUTOMATIC|CUSTOM.
length/i     The number of pages.
masterpage/s The name of the master page to use for
             blank pages.
format/k     The page numbering format: DEFAULT|LONG|
             ARABIC|ROMANUPPER|ROMANLOWER|ALPHAUPPER|
             ALPHALOWER.
language     The page numbering language:
             DEFAULT   Document/chapter default.
             AMERICAN  American English.
             ENGLISH   International English.
             FRANCAIS  French.
             DEUTSCH   German.
prefix       The page number prefix: string.
@remark newpanel
ARexx Examples:

/* will reset the start page number to one higher */
/* if page numbering is set to custom */
getpagenumbering info
if info.startmode='CUSTOM' then do ¬
   'setchapternumbering start custom '||info.start+1
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPATH
@remark Object Queries

@{U}@{FG Highlight}GETPATH                                                                     @{FG Text}@{UU}

Gets coordinates and information for a path.

@{B}getpath@{UB} [POSITION stem] [ROTATION stem]
[ABOUT stem] [CONSTRAIN string] [PRINT string]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/a   Gets the coordinates.
ROTATION/a   Gets the rotation.
ABOUT/a      Gets the rotation point.
CONSTRAIN/s  Gets the proportional scale flag state.
PRINT/s      Gets the print flag state.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
@remark newpanel
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.

ARexx Examples:

getpath position coord
say 'Left:   '||coord.left
say 'Top:    '||coord.top
say 'Right:  '||coord.right
say 'Bottom: '||coord.bottom
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPICTURE
@remark Object Queries

@{U}@{FG Highlight}GETPICTURE                                                                  @{FG Text}@{UU}

Gets coordinates and information for a picture.

@{B}getpicture@{UB} [POSITION stem] [FRAME string]
[CONTENTOFFSET stem] [CONTENTSCALE stem]
[ROTATION stem] [ABOUT stem] [CONSTRAIN string]
[PRINT string] [FILEINFO stem] [DPI stem]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/a      Gets the coordinates.
FRAME/s         Gets the frame state.
CONTENTOFFSET/a Gets the frame contents offset.
CONTENTSCALE/a  Gets the frame contents scale.
ROTATION/a      Gets the rotation.
ABOUT/a         Gets the rotation point.
CONSTRAIN/s     Gets the proportional scale flag
                state.
PRINT/s         Gets the print flag state.
FILEINFO/a      Gets the file location.
DPI             Gets the resolution.
DOCUMENT/s      The document name. Default=current.
WINDOW/s        The window name. Default=current.
OBJECTID/i      The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
@remark newpanel
FRAME string/s     The frame state: ON|OFF.
CONTENTOFFSET stem
x/d                The horizontal offset.
y/d                The vertical offset.
CONTENTSCALE stem
h/d                The horizontal scale.
v/d                The vertical scale.
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.
FILEINFO stem
mode/k             The file status: INTERNAL|
                   EXTERNAL.
file/s             The filepath and name.
DPI stem
x/i                The horizontal resolution
y/i                The vertical resolution

ARexx Examples:

getpicture position coord
say 'Left:   '||coord.left
say 'Top:    '||coord.top
say 'Right:  '||coord.right
say 'Bottom: '||coord.bottom
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPICTUREDISPLAY
@remark Document Queries

@{U}@{FG Highlight}GETPICTUREDISPLAY                                                           @{FG Text}@{UU}

Gets the picture display status.

@{B}getpicturedisplay@{UB} [WINDOW name]

WINDOW/s  The window name. Default=current.

Results:

Returns the display status (ON|OFF) to RESULT.

ARexx Examples:

getpicturedisplay
say 'Picure Display: '||result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPOLYGON
@remark Object Queries

@{U}@{FG Highlight}GETPOLYGON                                                                  @{FG Text}@{UU}

Gets coordinates and information for a polygon.

@{B}getpolygon@{UB} [POSITION stem] [SHAPE stem]
[ROTATION stem] [ABOUT stem] [CONSTRAIN string]
[PRINT string] [DOCUMENT name | WINDOW name |
OBJECTID number]

POSITION/a   Gets the coordinates.
SHAPE/a      Gets the polygon shape, sides and angles.
ROTATION/a   Gets the rotation.
ABOUT/a      Gets the rotation point.
CONSTRAIN/s  Gets the proportional scale flag state.
PRINT/s      Gets the print flag state.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
centerx/d          The horizontal center coordinate.
centery/d          The vertical center coordinate.
radiusx/d          The horizontal radius.
radiusy/d          The vertical radius.
@remark newpanel
SHAPE stem
type/k             The shape: NORMAL|STAR|PUFFY|
                   SCALLOP|WAVY.
sides/i            The number of sides.
offsetangle/d      The pre-rotation angle.
deflection/d       The alternate point radius.
deflectionangle/d  The alternate point angle.
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.

ARexx Examples:

getpolygon position coord
say 'Horizontal Center: '||coord.centerx
say 'Vertical Center:   '||coord.centery
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETPORTNAME
@remark AmigaOnly

@{U}@{FG Highlight}GETPORTNAME                                                                 @{FG Text}@{UU}

Gets the name of PageStream's ARexx port.

@{B}getportname@{UB} @{FG Fill}(no parameters)@{FG Text}

Results:

The name is returned to RESULT.

ARexx Examples:

getportname
   name=result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETREDO
@remark System Queries

@{U}@{FG Highlight}GETREDO                                                                     @{FG Text}@{UU}

Gets the type of action that can be redone.

@{B}getredo@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.

Results:

Returns the type of action that can be redone to
RESULT. For example, if the movement of an object had
just been undone, it would return "Move".

ARexx Examples:

getredo
say "Can redo "||result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETREFRESHMODE
@remark System Queries

@{U}@{FG Highlight}GETREFRESHMODE                                                              @{FG Text}@{UU}

Gets the refresh mode of a window.

@{B}getrefreshmode@{UB} [WINDOW name]

WINDOW/s     The window name. Default=current.

Results:

Returns the refresh mode (ON|OFF|WAIT) to RESULT.

ARexx Examples:

getrefreshmode window 'View.1'
say 'Refresh Mode: '||result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETREGION
@remark Dialog Box Queries

@{U}@{FG Highlight}GETREGION                                                                   @{FG Text}@{UU}

Opens a small dialog box to instruct the user to
click on the page to return a coordinate value to the
script. The requester has a Cancel button.

@{B}getregion@{UB} <stem> [MESSAGE message]

stem/a     Gets the coordinates of the region.
MESSAGE/s  The message to display in the dialog box.
           Max length=55.

Results:

If Cancel is chosen, it sets RC to 10. If the user
clicks on the page or draws a region, it sets RC to 0
and returns the coordinates to the stem variable.

stem
x1/d       The start horizontal coordinate.
y1/d       The start vertical coordinate.
x2/d       The end horizontal coordinate.
y2/d       The end vertical coordinate.

ARexx Examples:

'getregion coord message "Drag to define an area"'
    button=RC
if RC=0 then do
    say coord.x1
    say coord.y1
    say coord.x2
    say coord.y2
end
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETROTATION
@remark Object Queries

@{U}@{FG Highlight}GETROTATION                                                                 @{FG Text}@{UU}

Gets the rotation (slant and twist) of an object.

@{B}getrotation@{UB} <stem>
[DOCUMENT name | WINDOW name | OBJECTID number]

stem/a       Gets the rotation values.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The object number. Default=current.

Results:

stem
slant/d      The slant angle.
twist/d      The twist angle.

ARexx Examples:

getrotation amount
say 'Slant: '||amount.slant
say 'Twist: '||amount.twist
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETRULERDISPLAY
@remark Document Queries

@{U}@{FG Highlight}GETRULERDISPLAY                                                             @{FG Text}@{UU}

Gets the ruler display status.

@{B}getrulerdisplay@{UB} [OFFSET stem] [ZERO stem]
[MSYS stem] [DIRECTION stem] [WINDOW name]

OFFSET/a    Gets the ruler offset in pixels from the
            top left corner of the window.
ZERO/a      Gets the ruler zero point.
MSYS/a      Gets the rulers' measurement systems.
DIRECTION/a Gets the rulers' directions.
WINDOW/s    The window name. Default=current.

Results:

Returns the ruler display status (ON|OFF) to RESULT.

OFFSET stem
x/i         The horizontal display offset.
y/i         The vertical display offset.
ZERO stem
x/d         The horizontal zero offset.
y/d         The vertical zero offset.
MSYS stem
h/k         The horizontal ruler measurement system:
            INCHES|CENTIMETERS|MILLIMETERS|PICAS|
            POINTS|PRINTERPICAS|PRINTERPOINTS|
            CICEROS|DIDOTPOINTS|FEET|METERS|SAMEAS.
v/k         The vertical ruler measurement system.
            Same as above.
@remark newpanel
DIRECTION stem
h/k         The horizontal measurement direction:
            LEFT|RIGHT.
v/k         The vertical measurement direction:
            UP|DOWN.

ARexx Examples:

getrulerdisplay msys system
say 'The rulers are '||result
say 'Horizontal measurement system: '||system.h
say 'Vertical measurement system: '||system.v
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETSELECTEDOBJECTS
@remark Object Queries

@{U}@{FG Highlight}GETSELECTEDOBJECTS                                                          @{FG Text}@{UU}

Gets the ID's of all selected objects, as well as
their bounding box.

@{B}getselectedobjects@{UB} [IDLIST stem]
[BOUNDINGBOX stem] [DOCUMENT name | WINDOW name |
OBJECTID number]

IDLIST/a      Gets the ID's of each selected object.
BOUNDINGBOX/a Gets the bounding box of the selected
              objects.
DOCUMENT/s    The document name. Default=current.
WINDOW/s      The window name. Default=current.
OBJECTID/i    The object number. Default=current.

Results:

The object count is returned to RESULT.

IDLIST stem
0/i           The ID of the first selected object.
1/i           The ID of the second selected object.
etc.
BOUNDINGBOX stem
left/d        The left coordinate.
top/d         The top coordinate.
right/d       The right coordinate.
bottom/d      The bottom coordinate.

Notes:

The bounding box includes the stroke thickness of
objects, and is expanded to contain rotated objects.
@remark newpanel
ARexx Examples:

getselectedobjects boundingbox coord
say 'Left:   '||coord.left
say 'Top:    '||coord.top
say 'Right:  '||coord.right
say 'Bottom: '||coord.bottom
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETTEXTFRAME
@remark Object Queries

@{U}@{FG Highlight}GETTEXTFRAME                                                                @{FG Text}@{UU}

Gets the number of columns in a frame, and the gutter
space between them.

@{B}gettextframe@{UB} [COLUMNS number] [GUTTER space]
[DOCUMENT name | WINDOW name | OBJECTID number]

COLUMNS/i   Gets the number of columns in the frame.
GUTTER/d    Gets the space between columns.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.
OBJECTID/i  The object number. Default=current.

Results:

Returns the object's text frame status (ON|OFF) to
RESULT.

COLUMNS/i   The number of columns.
GUTTER/d    The space between the columns.

ARexx Examples:

gettextframe columns count gutter space
if result='ON' then say ¬
   'Columns: 'count', Gutter: 'space
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETTEXTOBJ
@remark Object Queries

@{U}@{FG Highlight}GETTEXTOBJ                                                                  @{FG Text}@{UU}

Gets coordinates and information for a frameless text
object.

@{B}gettextobj@{UB} [POSITION stem] [ROTATION stem]
[ABOUT stem] [CONSTRAIN string] [PRINT string]
[DOCUMENT name | WINDOW name | OBJECTID number]

POSITION/a   Gets the coordinates.
ROTATION/a   Gets the rotation.
ABOUT/a      Gets the rotation point.
CONSTRAIN/s  Gets the proportional scale flag state.
PRINT/s      Gets the print flag state.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The object number. Default=current.

Results:

The object ID is returned to RESULT.

POSITION stem
left/d             The left coordinate.
top/d              The top coordinate.
right/d            The right coordinate.
bottom/d           The bottom coordinate.
ROTATION stem
mode/k             The rotation point: POINT|CENTER.
slant/d            The slant angle.
twist/d            The twist angle.
@remark newpanel
ABOUT stem
x/d                The point's horizontal coordinate.
y/d                The point's vertical coordinate.
CONSTRAIN string/k The constrain flag: ON|OFF.
PRINT string/k     The print flag: ON|OFF.

ARexx Examples:

gettextobj position coord
say 'Left:   '||coord.left
say 'Top:    '||coord.top
say 'Right:  '||coord.right
say 'Bottom: '||coord.bottom
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETTEXTWRAP
@remark Object Queries

@{U}@{FG Highlight}GETTEXTWRAP                                                                 @{FG Text}@{UU}

Gets the text wrap status of an object.

@{B}gettextwrap@{UB} [REGION mode] [WRAP type]
[STANDOFF stem] [DOCUMENT name | WINDOW name |
OBJECTID number]

REGION/k    Gets the wrap mode.
WRAP/k      Gets the wrap type.
STANDOFF/a  Gets the text offset from the object.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.
OBJECTID/i  The object number. Default=current.

Results:

REGION/k    The wrap mode: SHAPE|BOUNDINGBOX|FENCE.

WRAP/k      The wrap type: NOWRAP|WRAPLEFT|WRAPRIGHT|
            WRAPJUMP|WRAPAROUND|WRAPINSIDE.

STANDOFF stem
x/d         The horizontal offset.
y/d         The vertical offset.

ARexx Examples:

gettextwrap region mode wrap type standoff offset
if mode~='NOWRAP' then
   say 'Text will '||type||' by '||offset.x||¬
      ' horizontally, and '||offset.y||' vertically.'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETSCREENDPI
@remark AmigaOnly

@{U}@{FG Highlight}GETSCREENDPI                                                                @{FG Text}@{UU}

Gets the display resolution of the current screen.

@{B}getscreendpi@{UB} <stem>

stem/a  Gets the display dpi.

Results:

x/i     The horizontal display dpi.
y/i     The vertical display dpi.

ARexx Examples:

getscreendpi rez
say rez.x
say rez.y
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETSCREENNAME
@remark AmigaOnly

@{U}@{FG Highlight}GETSCREENNAME                                                               @{FG Text}@{UU}

Gets the name of the public screen on which
PageStream is open.

@{B}getscreenname@{UB} @{FG Fill}(no parameters)@{FG Text}

Results:

The name is returned to RESULT.

ARexx Examples:

getscreenname
   screen=result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETSTRING
@remark AmigaOnly

@{U}@{FG Highlight}GETSTRING                                                                   @{FG Text}@{UU}

Opens a dialog box with one text string control into
which the user can type a string, and two buttons for
exit button.

@{B}getstring@{UB} [STRING default] [TITLE label]
[POSBUTTON label] [NEGBUTTON label]

STRING/s    The default string for the text control.
            Default=blank.
TITLE/s     The label for the text string control.
            Max length=8. Default=blank.
POSBUTTON/s The label for the positive button.
            Default=Ok.
NEGBUTTON/s The label for the negative button.
            Default=Cancel.

Results:

If NEGBUTTON is chosen, RC is set to 10. If POSBUTTON
is chosen, RC is set to 0 and returns the string to
RESULT.

Notes:

Precede the character to underscore as a bound
keyboard equivalent in the label name. For example,
"_Done" would make "D" the keyboard shortcut for the
"Done" button.
@remark newpanel
ARexx Examples:

'getstring string "Erase this." title "_Text" ¬
   posbutton "_Yes" negbutton "_No"'
   userstring=RESULT
   button=RC
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETTEXTLINKDISPLAY
@remark Document Queries

@{U}@{FG Highlight}GETTEXTLINKDISPLAY                                                          @{FG Text}@{UU}

Gets the text frame link display status.

@{B}gettextlinkdisplay@{UB} [WINDOW name]

WINDOW/s  The window name. Default=current.

Results:

Returns the text link display status (ON|OFF) to
RESULT.

ARexx Examples:

gettextlinkdisplay
say 'Text Frame Link Display: '||result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETUNDO
@remark System Queries

@{U}@{FG Highlight}GETUNDO                                                                     @{FG Text}@{UU}

Gets the type of action that can be undone.

@{B}getundo@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.

Results:

Returns the type of action that can be undone to
RESULT. For example, if an object had just been
rotated, it would return "Rotate".

ARexx Examples:

getundo
say "Can undo "||result
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETWINDOWPOS
@remark System Queries

@{U}@{FG Highlight}GETWINDOWPOS                                                                @{FG Text}@{UU}

Gets the size and position of a document window.

@{B}getwindowpos@{UB} [AT stem] [SIZE stem] [WINDOW name]

AT/a      Gets the window position.
SIZE/a    Gets the window size in pixels.
WINDOW/s  The window name. Default=current.

Results:

AT stem
x/i       The horizontal window position.
y/i       The vertical window position.
SIZE stem
w/i       The window width.
h/i       The window height.

ARexx Examples:

getwindowpos at coords size coords
say 'Left:   '||coords.x
say 'Top:    '||coords.y
say 'Width:  '||coords.w
say 'Height: '||coords.h
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GETWINDOWS
@remark System Queries

@{U}@{FG Highlight}GETWINDOWS                                                                  @{FG Text}@{UU}

Gets the names of the open view windows for a
document.

@{B}getwindows@{UB} <stem> [DOCUMENT name]

stem/a      Gets the view names.
DOCUMENT/s  The document name. Default=current.

Results:

The number of open windows is returned to RESULT.

stem
0/i         The name of the first view.
1/i         The name of the second view.
etc.

ARexx Examples:

getwindows winnames
   numwins=result
do count=0 to numwins-1
   say winnames.count
end count
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GREEKING
@remark Document Queries

@{U}@{FG Highlight}GREEKING                                                                    @{FG Text}@{UU}

Changes the text greeking status.

@{B}greeking@{UB} <status> [WINDOW name]

status/k   The greeking status. Options: ON|OFF|
           TOGGLE.
WINDOW/s   The window name. Default=current.

ARexx Examples:

greeking off
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GROUP
@remark Object Commands

@{U}@{FG Highlight}GROUP                                                                       @{FG Text}@{UU}

Groups selected objects into a logical group.

@{B}group@{UB} [POSITION left top right bottom]
[ROTATE angle | SKEW slantangle twistangle |
SLANT angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable] [stack]
[DOCUMENT name | WINDOW name]

POSITION/d    The coordinates of the object.
              Default=current bounding box.
ROTATE/d      The rotation angle. Default=0.
SKEW/d        The slant and twist angle.
              Default=0.
SLANT/d       The slant angle. Default=0.
TWIST/d       The twist angle. Default=0.
ABOUT/d       The rotation point.
ABOUTCENTER   Rotates around its center. Default.
constraint/k  The aspect ratio constraint toggle.
              Options: CONSTRAIN|FREE (default).
printable/k   The print object toggle. Options:
              PRINT (default)|NOPRINT.
stack/k       The stack position. Options:
              INFRONT|INBACK|BEST (default). Best
              creates at the optimum stack level.
DOCUMENT/s    The document name. Default=current.
WINDOW/s      The window name. Default=current.

Results:

The identification number (handle) of the new object
is returned to RESULT.
@remark newpanel
ARexx Examples:

group

group inback

group 1 1 5.23 6.24 document 'project.doc''
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node HIDEWINDOW
@remark System Commands

@{U}@{FG Highlight}HIDEWINDOW                                                                  @{FG Text}@{UU}

Hides the current window, all windows for the
document, or all open windows.

@{B}hidewindow@{UB} [which | WINDOW name]

which/k  The window(s) to hide. Options:
         CURRENT  Hides the current window. Default.
         ALL      Hides all open windows.
         EXCEPT   Hides all but the current window.
WINDOW/s Will hide a specific window.

ARexx Examples:

hidewindow

hidewindow all
@toc PageStream3:Help/PGS.HEL/MAIN
@next PageStream3:Help/PGS.MD4/insert
@endnode
