@database
@E and B Park 25/2/00

@node "main" "Rattlesnake"

                                @{fg shine}RATTLESNAKE@{fg text}

                          @{"        About        " link "about" 0}
                          @{" Running from Floppy " link "flop" 0}
                          @{"Running from Harddisk" link "HD" 0}
                          @{"      Controls       " link "con" 0}
                          @{"     Game Modes      " link "gam" 0}
                          @{"        Moves        " link "mov" 0}
                          @{"       Credits       " link "cred" 0}
                          @{"      Disclaimer     " link "dis" 0}

                      @{fg shine}Copyright Park Productions 2000@{fg text}
                  @{fg fill}For help/cheats eric.park@btinternet.com@{fg text}
@endnode

@node "about" "About"

   Rattlesnake is a side scrolling beat-em-up.
@endnode

@node "flop" "Running from Floppy"

   @{fg shine}Loading instructions:@{fg text}
   Create two disks and name them "Rattlesnake1" & "Rattlesnake2"

   Put the following files onto "Rattlesnake1";
       "Rattlesnake" - Main game.
       "Data1"       - Data1 Folder.

   Put the following files onto "Rattlesnake2";
       "Data2"       - Data2 Folder.

   Double-click "Rattlesnake" icon to run.

@endnode

@node "HD" "Running from Harddisk"

   @{fg shine}HardDrive install:@{fg text}
   Create new drawer "Rattlesnake", copy following files:-
   RATTLESNAKE - DATA1 - DATA2
   Double-click "Rattlesnake" to run.
@endnode

@node "gam" "Game Modes"

   @{fg shine}Game Modes:@{fg text}

   @{b}ARCADE@{ub}
   Complete all levels and defeat the head boss Viper.

   @{b}PRACTICE@{ub}
   1 level practice against enemies that do not hit back.

   @{b}TIME-TRIAL@{ub}
   Defeat as many enemies as possible within the time given.
@endnode

@node "con" "Controls"

                                 @{fg shine}Controls:@{fg text}
                            @{b}Joystick supported.@{ub}

                        UP    - 2        PAUSE - P
                        DOWN  - W        QUIT  - Esc
                        LEFT  - L
                        RIGHT - :        MUSIC - 0-9
                        FIRE  - Spc       (Paused)


                                @{fg shine}Game Speed:@{fg text}
                          On title screen press:-
                          F1 - Normal (Default)
                          F2 - Fast
@endnode

@node "mov" "Moves"

    @{fg shine}Moves:@{fg text}

    Punch       - Space
    Back kick   - Back+Space
    Jump kick   - Up+Space
    Knee        - Forward+Space (Enemy stunned)
    Floor punch - Down+Space    (Enemy down)
    Special     - Forward+Space (Enemy stunned, Special bar full)
    Kick out    - Space         (If being held by enemy)


    @{fg shine}Bat:@{fg text}

    Pick up   - Walk on
    Swing bat - Space
    Drop bat  - 1 or Down+Fire
@endnode

@node "cred" "Credits"

   @{fg shine}Credits:@{fg text}

   Programming         - Eric Park
   Graphics            - Eric Park
   Sound & Music       - Eric Park
   Tester              - Allan Park
   Wall Intro Graphics - Brian Park
   Wall Intro Code     - Eric Park
   Hidden Character    - Brian Park (Hold @{b}W@{ub} after selecting mode)
   Amiga Guide         - Brian Park
@endnode

@node "dis" "Disclaimer"

   @{fg shine}Disclaimer:@{fg text}

   The author may not be held responsible for any damage caused
   in any usual or accidental way by the use of this program.
@endnode

