@DATABASE
@font XCourier.font 13
@NODE Eiche

   @{"   " Link daten/u/Uelzen}      Zur³ck
   
   
   Ortsteil Veerssen
   
   36 DZ    DM 140/160 
   als EZ   DM  98/108 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE B³rgerhotel

   @{"   " Link daten/u/Uelzen}      Zur³ck
   
   
   City-Lage
   
   16 DZ    DM 120
   als EZ   DM  65
    1 A     DM 120/160 
   
   Telefon, TV.
@ENDNODE
@NODE Hamburg

   @{"   " Link daten/u/Uelzen}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM  80/ 95 
   22 DZ    DM 140/150 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Uelzener_Hof

   @{"   " Link daten/u/Uelzen}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  69
   27 DZ    DM 110/130
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
