@DATABASE
@font XCourier.font 13
@NODE Adler

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   Ortsteil Grimmelfingen
   
   38 EZ    DM  90/120 
    4 DZ    DM 130/170
    1 A     DM 180 
    
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Astra

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   City-Lage
   
    2 EZ    DM 110
   17 DZ    DM 160 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Atrium

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   Ortsteil Böfingen
   
   11 EZ    DM 130/150 
   62 DZ    DM 150/210 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Engel

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   Ortsteil Lehr
   
   31 EZ    DM 118/148
   15 DZ    DM 180/210
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Rad

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   City-Lage
   
    6 EZ    DM 115/145 
   13 DZ    DM 155/185
    1 S     DM 255 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   City-Lage
   
   45 EZ    DM 115/120
   47 DZ    DM 115/120 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE InterCityHotel

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   City-Lage
   
   90 EZ    DM 153/173 
   45 DZ    DM 166/186 
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Meinl

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   Neu-Ulm, Ortsteil Reutti
   
    8 EZ    DM  98/132
   22 DZ    DM 120/160
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mövenpick

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   Neu-Ulm
   
    25 EZ    DM 180/240  
   107 DZ    DM 220/280
     3 S     DM 250/290 
    
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   City-Lage
   
   276 DZ    DM ab 308
   als EZ    DM ab 234
    11 S     DM auf Anfrage 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hirsch

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   Neu-Ulm, Ortsteil Finningen
   
    5 EZ    DM 105/145 
   17 DZ    DM 140/190 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Neuthor

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   City-Lage
   
   55 EZ    DM 140/150
   37 DZ    DM 175/185
    6 A     DM 200/220
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Römer

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   Neu-Ulm
   
    7 EZ    DM 108/148 
   16 DZ    DM 156/196 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stern

   @{"   " Link daten/u/Ulm}      Zurück
   
   
   City-Lage
   
   30 EZ    DM 120/150
   30 DZ    DM 160/200
    2 A     DM 240/300 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
