@DATABASE BootDock.guide

@NODE MAIN "BootDock - Leitfaden"

 @{b}@{u}Dokumentation zu BootDock V2.06@{ub}@{uu}

    1. @{" BootDock              " LINK WARUM_BOOTDOCK} Eine nette Geschichte ...
    2. @{" Copyright             " LINK BOOTDOCK_COPYRIGHT} Hier werden Sie aufgeklärt ...
    3. @{" Disclaimer            " LINK DISCLAIMER} Garantie?? Neeee...
    4. @{" Danksagungen          " LINK DANKSAGUNGEN} Vielen Dank an...

    5. @{" Systemvoraussetzungen " LINK VORAUSSETZUNGEN} Das benötigte Equipment...
    6. @{" Installation          " LINK INSTALLATION} Wohin welche Dateien gehören ...
    7. @{" Versionsinfos         " LINK VERSIONSINFOS} Was hat sich verändert??

    8. @{" Hauptprogramm         " LINK HAUPTPROGRAMM} Der Umgang mit BootDock ...
    9. @{" Konfiguration         " LINK KONFIGURATION} Der Umgang mit dem Voreinsteller ...

   10. @{" Benutzung/Sinn        " LINK BENUTZUNGSTIPS} Wie Sie BootDock nutzen können ...

   11. @{" Zukunft               " LINK ZUKUNFT} Ein Blick in ferne Zeiten ...
@ENDNODE


@NODE WARUM_BOOTDOCK "Die Idee"

@{b}Die spannende BootDock Erzählung@{ub}

Wie die meisten Erzählungen fängt auch diese typisch an ...

Es war einst vor langer, langer Zeit. Ein guter Freund hatte ein kleines
Problem. Sein Rechner - ein aufgemotzter A500 - war mit einer Turbokarte
ausgestattet, die über ein spezielles ROM verfügte. Dieses ROM ermöglichte
es, beliebige Kickstart-Versionen zu benutzen. Dies führte dazu, daß er
mehrere Startup-Sequencen (für jede Betriebssystemsversion eine) benötigte.

Nun setzten wir uns hin, und "bastelten" mit Toolmanager ein Dock, welches
es ermöglichte zwischen mehreren Startup-Sequencen auszuwählen.

Leider war das so "programmierte" Dock sehr unprofessionell und nicht
gerade ideal für diesen Zweck.

Tja, es kam also der Tag an dem ich mich hinsetzte und C++ startete.
Viel Wasser floß die großen Ströme dieser Erde herab, bis ich ein (halbwegs)
ansehnliches Programm entwickelt hatte, welches auch bald den Rasterstrahl
des Bildschirmes meines Freundes erblickte.

Dieses tolle Programm, Sie können es sich denken, ich nannte es: BootDock
@ENDNODE


@NODE BOOTDOCK_COPYRIGHT "Rechtliche Informationen"

@{b}Wichtige rechtliche Informationen über BootDock@{ub}

BootDock ist Copyright (©) 1997 bei @{"Jörg Hälker" LINK MEINE_ADRESSE}.

Wenn Sie BootDock regelmäßig benutzen und Ihnen die Idee die in diesem
Programm steckt gefällt, dann möchte ich Sie hiermit @{i}unbedingt@{ui} 
darauf hinweisen, daß Sie sich mit der regelmäßigen Benutzung von BootDock
dazu @{u}verpflichten@{uu}, mir einen Shareware-Betrag von 20 DM oder US $20
zu senden.
In diesem Zusammenhang möchte ich Sie auch darauf hinweisen, daß ich Schüler
bin und deshalb auf Ihre Hilfsbereitschaft angewiesen bin.
Bedenken Sie: Wenn ich BootDock und andere Softwareprojekte weiterentwickeln
soll, dann sollten sie mich mit diesem kleinen Beitrag motivieren, denn wenn
ich nicht nebenbei jobben muß, werde ich deutlich mehr Zeit zum Programmieren
haben.

Senden Sie den Betrag an meine @{"Addresse" LINK MEINE_ADRESSE} - Vielen, vielen Dank!

@{u}Allgemeine Weitergabe:@{uu}
BootDock @{i}kann bzw. darf@{ui} weitergegeben werden, es @{i}darf oder
soll sogar,@{ui} von jedem kopiert und z.B. Freunden überlassen werden.
Dabei dürfen jedoch @{u}keine@{uu} der @{"Bedingungen" LINK BEDINGUNGEN} verletzt werden.

@{u}Spezielle Weitergabe:@{uu}
1. @{" Computermagazine etc. " LINK MAGAZINE}
2. @{" PD/Shareware Serien   " LINK PD_DISKS}

Selbstverständlich darf die BootDock-Package unter Berücksichtigung der
@{"Bedingungen" LINK BEDINGUNGEN} im AmiNet/Internet oder ähnlichem verbreitet werden!

Selbstredend muß ich wohl nicht erwähnen, daß BootDock in @{i}keinerlei@{ui}
kommerzieller Software-Package eingeschlossen werden darf!! (Wenn, dann nur
mit meiner ausdrücklichen, schriftlichen Erlaubnis)

@{i}In dieser Dokumentation werden Markennamen und Produkte bestimmter Firmen
erwähnt, beschrieben etc. Alle diese Güter, Programme, etc. müssen als
geschützt angesehen werden - auch wenn dies nicht in direktem Zusammenhang
erwähnt wird.@{ui}

Siehe dazu auch: @{"Rechtliche Vermerke" LINK COPYRIGHT_ANDERE_PROGRAMME}

@ENDNODE

@NODE COPYRIGHT_ANDERE_PROGRAMME "Rechtliche Vermerke"

@{b}Rechtliche Vermerke@{ub}

 - AmigaGuide is Copyright © 1991-93 Commodore-Amiga, Inc.
 - Toolmanager is Copyright © 1990-93 Stefan Becker
@ENDNODE

@NODE BEDINGUNGEN "Bedingungen zur Weitergabe von BootDock"

@{b}Folgende Bedingungen sind einzuhalten bei der Weitegabe von BootDock@{ub}

1. Das Programmpaket @{i}muß@{ui} vollständig weitergegeben werden, d.h.
   die Dateien BootDock, BootDockMain, Install-BootDock und BootDock.guide 
   müssen @{i}alle@{ui}, eingeschlossen deren Icons, vorhanden sein.
2. Weder die Programmdateien, noch die #?.info Dateien dürfen in irgendeiner
   Form verändert werden.
@ENDNODE

@NODE MAGAZINE "Weitergabe auf Magazinmedien"

@{b}Die Publizierung von BootDock auf Magazindisketten und CDs@{ub}

Die Verbreitung von BootDock zusammen mit Amiga-Magazinen ist generell
erlaubt. Lesen Sie auch dazu die @{"Bedingungen" LINK BEDINGUNGEN}!

Sollte Ihr Magazin eine Herausgabe von BootDock auf Cover -CD oder -Diskette
planen, bitte ich jedoch unbedingt um die vorherige @{"Kontaktaufnahme" LINK MEINE_ADRESSE}!
@ENDNODE

@NODE PD_DISKS "Weitergabe auf PD/Shareware-Disk/CD-Serien"

@{b}Betrifft die Verbreitung von BootDock auf PD/Shareware @{i}Disketten@{ui}@{ub}

BootDock darf grundsätzlich auf PD bzw. Shareware Disketten bzw. CDs beliebiger
Serien unter Beachtung der @{"Bedingungen" LINK BEDINGUNGEN} publiziert werden.
Der Autor muß weder kontaktiert noch informiert werden, es würde ihn jedoch
sehr freuen.
@ENDNODE


@NODE DISCLAIMER "Garantie?? Auf nichts."

** SIE BENUTZEN BOOTDOCK AUF IHR EIGENES RISIKO **

@{b}@{u}ACHTUNG:@{ub}@{uu}
OBWOHL DIE GESAMMTE BOOTDOCK-PACKAGE AN SÄMTLICHEN FÜR MICH ERREICHBAREN
RECHNERN ZU 100% STABIL LÄUFT, KÖNNEN EVENTUELLE FEHLER *NICHT* 
AUSGESCHLOSSEN WERDEN! DER AUTOR ÜBERNIMMT FÜR KEINES DER BOOTDOCK-PROGRAMME
(VOREINSTELLER (BOOTDOCK), HAUPTPROGRAMM (BOOTDOCKMAIN), INSTALL-BOOTDOCK 
UND BOOTDOCK.GUIDE, KONVERTIERER) ETWAILIGE VERPFLICHTUNGEN WAS FEHLER, PROBLEME,
DATENVERLUSTE, SCHÄDEN *JEGLICHER* ART, 
DURCH BOOTDOCK AUSGELÖßT ODER VERURSACHT, BETRIFFT!! DER AUTOR HAFTET FÜR 
KEINES DER OBEN GENANNTEN PROBLEME ODER ÄHNLICHES.

THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDER AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE
COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY REDISTRIBUTE THE
PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS
OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
@ENDNODE


@NODE DANKSAGUNGEN "Danke, danke und nochmals DANKE"

@{b}Dies ist die Liste der Leute, denen ich meinen Dank aussprechen will!@{ub}


Dieses Programm ist Jay Miner gewidmet. Als "Vater des Amigas" hat er
BootDock erst möglich gemacht.

Vielen Dank an Peter Bölingen,
der mir mit ständigem Nörgeln und gelegentlichen Anspornen unter die Arme
griff. Außerdem stellt er den BootDock-Internet Support zur Verfügung.

Außerdem muß ich mich bei all meinen Freunden und Bekannten bedanken,
die ich mit meinen Sorgen und Problemen belastet habe. Manche von ihnen
habe ich geradezu vollgelabert (und nicht nur mit BootDock-Problemen!).
Dabei zeigten sie eine Engelsgeduld und ließen sich durch fast nichts aus
der Ruhe bringen. Manche von ihnen lenkten mich mit geradezu absurden
Diskussionen ab. Andere haben mir fast befohlen, in den Zug zu steigen
und sie in der Ferne zu besuchen!
Um es auf den Punkt zu bringen:
WENN ICH EUCH NICHT HÄTTE, WÄRE ICH EIN GANZ ARMES SCHWEIN!!
Deshalb danke ich dem lieben Gott (oder wem auch immer) dafür, daß er
euch geschaffen hat. Dem Schicksal (auch wenn ich nicht dran glaube)
danke ich dafür, daß ich all meine Freunde auch kennengelernt habe auf
dem langen und manchmal einsamen Pfad des Lebens.
Wenn alle solche Freunde hätten, dann sähe es auf der Welt ganz anders
aus!! (Besser nämlich)
So. jetzt ist aber Schluß mit Sentimentalität. Raumschiff Voyager
beginnt gleich....

Vielen Dank an Stefan Sommerfeld,
der mir freundlicherweise bei der Lösung eines Problemes mit Overscan
half.
@ENDNODE


@NODE VORAUSSETZUNGEN "Systemvoraussetzungen"

@{b}Was Sie benötigen um BootDock benutzen zu können@{ub}


BootDock stellt extrem hohe Ansprüche an Ihren Computer.
BootDock benötigt einen NELTI NEPITUM Prozessor mit mindestens
144 MHZ und MXM-Technologie für die superschnelle Grafikausgabe,
die in dieser Version noch nicht unterstützt wird.

Sie müssen als Betriebssystem DOWWNIS 89 installiert haben,
weil alle vorherigen Versionen zu schwere Fehler enthalten.
Nervöses Flackern des Bildschirms etc. liegt nicht an BootDock
sondern an dem immer noch fehlerhaften DOWWNIS - Betriebssystem.

Hihi, kleine Scherze beleben die Persönlichkeit.

Für BootDock benötigen Sie einen beliebigen Amiga mit Festplatte 
und mindestens Kickstart und Workbench 2.1 (V38).

Alle Grafikkarten mit systemkonformen Treibern werden indirekt unterstützt.

BootDock wurde folgender Konfiguration entwickelt und getestet:

A1200,

2MB Chip-RAM
8MB Fast-RAM

M-TEC A1230RTC28
(MC 68EC030, 28 MHZ, MC68081)

239 MB Festplatte AT-IDE

Kickstart 3.0
Workbench 3.0

@ENDNODE


@NODE INSTALLATION "Wie man BootDock installiert"

Zu diesem Kapitel gibt es eigentlich nicht viel zu sagen.

Die BootDock-Package sollte nur mit Hilfe des dafür vorgesehenen Installer-
Scriptes installiert werden. Das Script räumt ihnen auch die Möglichkeit ein,
BootDock wieder sauber von Ihrer Festplatte zu entfernen.

Sie finden es im BootDock-Installationsverzeichnis. Es trägt den Namen
Install-BootDock.
@ENDNODE


@NODE VERSIONSINFOS "Was sich getan hat"

@{b}Viele User werden dieses Kapitel wohl eher für unwichtig halten.
Der Vollständigkeit halber nehme ich es aber in diese Dokumentation
auf.@{ub}

Version 2.0 : Erste offizielle BootDock-Version
Version 2.01: Einführung einer "Argumente"-Funktion für die einzelnen
              Bootdateien
Version 2.02: Anpassung der Popup-Schalter im Voreinsteller, sind nun auch
              für superhohe-Auflösungen geeignet
Version 2.03: Das BootDock-Logo im Voreinsteller wird nun auch bei
              extrem großen Schriftarten korrekt positioniert
Version 2.04: BootDock sollte jetzt wirklich @{u}alle@{uu} Overscan Werte
              korrekt setzen
Version 2.05: Die Bonbons und der Infotext sind ab jetzt optional
Version 2.06: Diverse interne Verbesserungen und Optimierungen
              u.a. ein neues Prefsdateiformat
@ENDNODE


@NODE HAUPTPROGRAMM "Näheres zu dem BootDock-Hauptprogramm"

@{b}Wie bedient man das Ding den nun?@{ub}

Nach einem Neustart beginnt Ihr Computer mit dem Startvorgang (booten).
Ihr Amiga informiert sich in der Datei "Startup-Sequence" darüber, was
während dieses Vorganges zu tun ist.
Nach der Installation von BootDock weist die "Startup-Sequence" Ihren
Amiga dazu an BootDock zu starten.

BootDock öffnet sein Auswahlfenster nur dann, wenn die Funktion
"Mausknopf vor dem Start prüfen" @{u}deaktiviert@{uu} ist.
Sie finden diese Funktion im Kapitel "Sonstiges" beim BootDock-
Voreinsteller.
Sollten Sie diese Funktion @{u}aktiviert@{uu} haben, müssen Sie eine
beliebige Taste Ihrer Maus drücken um das Auswahlfenster zu öffnen.
Wenn sie bei aktivierter Funktion "Mausknopf vor dem Start prüfen"
keinen Knopf drücken, führt BootDock die Bootdatei aus, die im
Feld "Autobootdatei" im Kapitel "Autobooten" (Voreinsteller) angezeigt
wird. Ihr Amiga verhält sich dann als ob BootDock nicht installiert
wäre.



Im wesentlichen besteht das BootDock-Hauptprogramm aus drei Teilen:

	1. Der Bootdateiliste "Bootmöglichkeiten"
	2. Der optionalen Statuszeile "Infos"
	3. Dem optionalen Begrüssungsfenster "Bonbon"

In der Bootdateiliste "Bootmöglichkeiten" können Sie sich einen Eintrag aus-
wählen, indem sie ihn mit einem einfachen Klick markieren. Der zu diesem
Eintrag gehörende Infotext wird dann in der Statuszeile "Infos" ausgegeben.
Wenn sie auf einen Eintrag doppelt klicken, wird die entsprechende Bootdatei
ausgeführt und BootDock beendet.
Würden Sie also auf einen Eintrag "Workbench" klicken, würde BootDock
beendet und die Workbench gestartet.

In dem Begrüssungsfenster "Bonbon" sollte immer ein netter Begrüssungsspruch
angezeigt werden.
@ENDNODE


@NODE KONFIGURATION "Näheres zu dem Voreinsteller"

@{b}Wie konfiguriert man das vermameldeite Ding denn nun?@{ub}

Der Voreinsteller besteht im Wesentlichen aus einer einzigen Komponente:
Dem Karteikasten. (Sie sehen: Es ist alles ganz einfach!?)

Der linke Teil des Karteikastens enthält eine Auswahlliste,
mit deren Hilfe Sie die zu bearbeitende Karteikarte bzw. Kapitel auswählen
können.
Nach dem Start des Voreinstellers ist dort die Karte "Programminfos"
ausgewählt. Diese Karte klärt Sie über die Programmversion und den Entwickler von
BootDock auf (Tja, Werbung muß sein).

Die entsprechende Karteikarte wird in dem "eingeritzen" Rahmen neben
der Auswahlliste dargestellt.

Es gibt augenblicklich folgende Karteikarten:

   @{" Bildschirmmodus " LINK BILDSCHIRMMODUSKARTE}
   @{" Zeichensatz     " LINK SCHRIFTARTKARTE}
   @{" Bootdateien     " LINK BOOTDATEIKARTE}
   @{" Autobooten      " LINK AUTOBOOTKARTE}
   @{" Sonstiges       " LINK SONSTIGESKARTE}
   
Wählen Sie in der Liste einfach die Karteikarte aus, deren Einstellungen
Sie verändern möchten. Die entsprechende Karteikarte wird dann in dem 
"eingeritzen" Rahmen neben der Auswahlliste dargestellt.
@ENDNODE

@NODE BILDSCHIRMMODUSKARTE "Die Bildschirmmodus-Karteikarte" 

@{b}Die Karteikarte "Bildschirmmodus" ermöglicht es Ihnen festzulegen, mit
welchem Bildschirmmodus Sie BootDock betreiben möchten.@{ub}


Das Textausgabefeld "Bildschirmmodus" informiert sie über den aktuell
eingestellten Bildschirmmodus.

Mit dem kleinen Schalter rechts neben dem Feld "Bildschirmmodus" können
Sie einen ASL-Bildschirmmodus-Requester öffnen, der es Ihnen ermöglicht
den Bildschirmmodus zu verändern.

Das Texteingabefeld "Bildschirmtreiber" ermöglicht Ihnen die Angabe des
Bildschirmtreibers. Wenn Sie bei "Bildschirmmodus" zum Beispiel
DBLPAL:HiRes gewählt haben @{u}müssen@{uu} Sie hier als Bildschirmtreiber
DblPAL angeben. Der Treiber muß sich nicht im Verzeichnis "SYS:Devs/Monitors"
befinden. Er sollte aber.

Wenn Sie einen PAL-Bildschirmmodus (z.B. PAL:HiRes) verwenden, müssen Sie
keinen Treiber angeben.

Mit dem kleinen Schalter rechts neben dem Feld "Bildschirmtreiber" können
Sie einen ASL-Datei-Requester öffnen, der es Ihnen ermöglicht die
Treiberdatei komfortabel auszuwählen.
@ENDNODE

@NODE SCHRIFTARTKARTE "Die Zeichensatz-Karteikarte"

@{b}Die Karteikarte "Zeichensatz" ermöglicht es Ihnen festzulegen, welche
Schriftart das BootDock-Hauptprogramm für seine graphischen Objekte
verwenden soll.@{ub}

Das Textausgabefeld "Schriftart" informiert Sie über die augenblicklich
eingestellten Werte.

Mit dem kleinen Schalter rechts neben dem Feld "Schriftart" können Sie
einen ASL-Zeichensatz-Requester öffnen, der es Ihnen ermöglicht die
angezeigten Werte komfortabel zu verändern.
@ENDNODE

@NODE BOOTDATEIKARTE "Die Bootdatei-Karteikarte"

@{b}Die Karteikarte "Bootdateien" ermöglicht es Ihnen festzulegen, welche
Bootdateien das Hauptprogramm Ihnen zum Auswählen anzeigen soll.@{ub}

Links befindet sich eine Liste der vorhanden Bootdateien.

Auf diese Liste können Sie verschiedene Funktionen ausführen. Diese
Funktionen werden durch die fünf Schalter neben der Liste repräsentiert.

Der Schalter "Neu" fügt eine neue Bootdatei zu der Liste hinzu.
In dem sich automatisch öffnenden @{"Bootdatei-Requester" LINK BOOTDATEI_REQUESTER} können
Sie diverse Einstellungen bezüglich der einzelnen Bootdatei tätigen.

Der Schalter "Löschen" entfernt die in der Liste ausgewählte Bootdatei
@{b}unwiederruflich@{ub}. Es gibt keine Sicherheits-Abfrage.

Der Schalter "Ändern" öffnet den @{"Bootdatei-Requester" LINK BOOTDATEI_REQUESTER}. Sie haben
dann die Möglichkeit die Einstellungen der ausgewählten Bootdatei zu
ändern.

Mit den Schaltern "Hoch" bzw. "Runter" können Sie die ausgewählte
Bootdatei in der Liste hoch- bzw. runter- schieben.
@ENDNODE

@NODE BOOTDATEI_REQUESTER "Einstellungen zu einzelnen Bootdateien"

In dem Texteingabefeld "Bezeichnung" können Sie einen Namen bzw. Titel
für die Bootdatei festlegen.
Diese Bezeichnung wird später in der Auswahlliste "Bootdateien" des
Hauptprogramms angezeigt.

In das Texteingabefeld "Dateiname" sollten sie den Dateipfad der
AmigaDOS-Script-Datei eingeben. Diese wird ausgeführt, wenn sie in
Hauptprogramm auf den entsprechenden Eintrag in der Liste "Bootdateien"
doppelt klicken. Diese Scriptdatei können Sie mit einem ASL-Dateirequester
auswählen, wenn Sie auf das kleine Dateiwahlfeld rechts neben dem
Texteingabefeld klicken.

Das Feld "Argumente" dient dazu Argumente an die Bootdatei zu übergeben.
Sollte die Bootdatei nicht in der Lage sein Argumente zu verarbeiten,
werden diese ignoriert.

Im Feld "Infotext" können Sie eine kurze Information bezüglich der
Bootdatei eingeben. Der Infotext wird später in dem Textausgabefeld "Infos"
des Hauptprogramms angezeigt. Dazu müssen Sie die dazugehörende Bootdatei
in der Liste "Bootdateien" auswählen.

Wenn sie in das Feld "Auf IPrefs warten" ein Häckchen machen, wird BootDock
angewiesen auf das AmigaDOS Programm IPrefs zu warten.
Dies führt dazu, daß BootDock erst kurz vor dem Start der Workbench (oder
eines anderen Programmes) seinen Bildschirm schließt. Dadurch werden lästige
Flimmereffekte bei nicht PAL-Monitoren vermieden.

IPrefs wird in der standart Startup-Sequence automatisch gestartet.
Bei ihrer Workbench-Bootdatei können sie dieses Feld getrost aktivieren.

Haben Sie im Feld "Bildschirmmodus" im Kapitel "Bildschirmmodus" einen
PAL:Irgendetwas - Modus gewählt und wenn Ihre Workbench auch auf dem
PAL:Irgendetwas - Modus läuft, ist das Anhacken dieser Option sinnlos.
@ENDNODE

@NODE AUTOBOOTKARTE "Die Autoboot-Karteikarte"

@{b}Die Karteikarte "Autobooten" ermöglicht es Ihnen festzulegen, ob und wenn
von welcher Datei, nach wievielen Sekunden automatisch gebootet werden
soll.@{ub}
(Nach diesem Satz würde mein Deutsch-Lehrer aus dem Fenster springen!!)


In dem Textausgabefeld "Autobootdatei" wird die augenblicklich verwendete
Bootdatei für automatisches Booten angezeigt.
Diese Datei wird auch verwendet, wenn Sie die Option "Mausknopf vor dem
Start prüfen" im Kapitel "@{"Sonstiges" LINK SONSTIGESKARTE}" aktivieren.

Wenn Sie in das Feld "Automatisch booten" ein Häkchen machen bedeutet das,
daß BootDock nach einer gewissen Zeitspanne automatisch bootet.

Nach wievielen Sekunden dies passieren soll, können sie in dem  Texteingabefeld
"Wartezeit" festlegen.
@ENDNODE

@NODE SONSTIGESKARTE "Die Sonstiges-Karteikarte"

@{b}Auf der Karteikarte "Sonstiges" können diverse kleinere Einstellungen
getroffen werden.@{ub}
(Sie wissen Ja: Eine kleinere Einstellung ist kleiner als eine kleine Einstellung!)

Ist das Feld "Border ausblenden" aktiviert (mit Häkchen),
werden die nicht sichtbaren Bildschirmbereiche statt grau, schwarz
gezeichnet (Sieht etwas besser aus, ggf. ausprobieren).

Falls sie sich entscheiden in das Feld "Mausknopf vor dem Start prüfen" ein Häkchen
zu machen, komme ich persönlich und schmeiße Ihren Amiga aus dem Fenster.
Bei aktivierter Funktion verhält sich Ihr Amiga als ob BootDock nicht installiert
wäre.
Es wird sie dann nur begrüßen, wenn sie eine der Maustasten gedrückt halten.

Mit der Checkbox "Bonbon anzeigen" können Sie entscheiden, ob sie von BootDock
mit Begrüßungssprüchen begrüßt werden wollen. Diese werden in einem zusätzlichen
Gadget angezeigt.

Mit der Checkbox "Infotext anzeigen" können Sie entscheiden, ob BootDock
einen von Ihnen definierten Infotext zu jedem Booteintrag
anzeigen soll, wenn er ausgewählt wird.
Leute die Ihren Computer selten benutzen freuen sich bestimmt über eine
hilfreiche Information.
@ENDNODE 


@NODE BENUTZUNGSTIPS "Benutzungstips"

@{b}Einige Tips zur Benutzung von BootDock@{ub}


BootDock ist ein Programm mit vielen Gesichtern. Sie können es benutzen
um damit Kaffee zu kochen oder Radio zu hören. Sie können sich aber 
auch einfach mit BootDock unterhalten.

Haha, Nun aber im Ernst. Ich persönlich verwalte mit BootDock im Augenblick
drei Bootdateien. Die erste startet die Workbench, die zweite meine C++
Entwicklungsumgebung (Ja! BootDock ist in C++ programmiert). Und die
dritte startet eine speicherschonende AmigaDOS-Umgebung.

Ein Freund von mir nutzt BootDock, um damit verschiedene Betriebssysteme
und Emulatoren zu verwalten.

Ich habe auch schon von Fällen gehört, wo Leute BootDock genutzt haben
um Speicher zu sparen. So, daß sie von BootDock aus Spiele,
Textverarbeitungen etc. gestartet haben.

Sie sehen es ergeben sich viele Anwendungsmöglichkeiten für BootDock...
@ENDNODE


@NODE ZUKUNFT "Wie die Zukunft aussehen könnte"

@{b}Wie wird BootDock in der Zukunft aussehen?@{ub}

Hähä, dies ist ein finsteres Kapitel wo viel gemunkelt wird. Doch eines kann
ich Ihnen ganz sicher verraten. Ich werde BootDock @{i}auf jeden Fall@{ui}
weiterentwickeln.

Doch nun ein paar Fakten betreffend der Zukunft:
(die hoffentlich nicht mehr so weit ist)

 - Frei definierbare Tastenkürzel
 - Ausgabe der Hardwaredaten
 - Ausgabe der Uhrzeit
 - Zeit u. Datumsabhängiger Begrüßungsspruch
 - Bestätigungstöne
 - Hintergrundmusik
 - Grafiken anzeigen während des Booten
 - optionaler Passwortschutz
 - Startupcodegenerator (?!)

... Sie sehen, es gibt noch einiges zu tun.

PS: Sollten Sie den einen oder den anderen Tip haben, schreiben Sie mir doch
    einfach einen netten kleinen Brief.
@ENDNODE


@NODE MEINE_ADRESSE "Wie Sie mich erreichen können"

@{b}Hallo, hier! Hier bin ich!!@{ub}

Wie Sie mit mir kommunizieren können? Ganz einfach. Lassen Sie sich von Spock
Subraumleitung Nummer $41F5TTB12DT5BVFZ54BDZK1F4 geben, unter der ich dann
erreichbar sein sollte ...

Schade, so einfach ist´s nu nicht, Sie können mich nur schriftlich erreichen.
Und zwar so: (Jetzt aber im Ernst!) Schreiben Sie an:

	Jörg Hälker
	Herbeckerweg 30
	58093 Hagen
	Deutschland

Wenn Sie eher ein Freund oder eine Freundin der digitalen Post sind,
können Sie mir auch eine EMail schicken. Die Adresse lautet:

    bootdock@anita.prima.de
    
Die aktuelle Version von BootDock werden Sie immer im AmiNet finden.
Falls Sie auf die NEUSTE Version von BootDock scharf sein sollten,
versuchen sie es im Internet einmal unter:

    http://www.prima.de/home/anita/bootdock

Ich freue mich darauf von Ihnen zu hören ...
@ENDNODE

