@DATABASE Anleitung zu Laplace
@(C) 1996-98 bei A Vision Of Paradise
@AUTHOR P!\K
@$VER Laplace 0.13 (29.9.1998)
@INDEX "Index.guide/CIndex"
 
@NODE "Tutorial"
@TITLE "Tutorial"
@NEXT "Plotter.guide/Plotter"
@PREV "Benutzung.guide/Usage"
@TOC "Anleitung.guide/Main"
@{FG SHINE}@{BG SHADOW}@{B}- Anleitung zu Laplace -------------------------------------------- Tutorial -@{FG TEXT}@{BG BACKGROUND}@{UB}

@REM KEY 0 0 "Main" "Tutorial"
@{U}4) Turorial@{UU}

   This chapter is still  under construction. I will  just give some  keywords
and examples; a more  extensive description needs a  lot of more work.  Please
wait for the later releases.

   Laplace offers a lot of functions. The easiest way to learn how to use  it,
is to start with some examples.  This should be enough for most  applications.
For a  more  detailed  view,  you  should look  at  the  descriptions  of  the
@{"command syntax" LINK "Syntax.guide/Syntax"} and @{"internal functions" LINK "Funktionen.guide/Functions"}. But I think that those chapters are too
detailes for a first introduction.

   @{" * " LINK "TutAnalysis"}  Analysis
   @{" * " LINK "TutLinAlg"}  Linear Algebra
   @{" * " LINK "TutPlot"}  Function plotting
   @{" * " LINK "TutStats"}  Statistics
   @{" * " LINK "TutErrDist"}  Error distribution
   @{" * " LINK "TutProg"}  Programming


@{FG SHINE}@{BG SHADOW}@{B}----------------------------------------------------------------- © bei P!\K -@{FG TEXT}@{BG BACKGROUND}@{UB}
@ENDNODE
@NODE "TutAnalysis"
@TITLE "Analysis"
@NEXT "TutLinAlg"
@TOC "Tutorial"
@{FG SHINE}@{BG SHADOW}@{B}- Anleitung zu Laplace -------------------------------------------- Analysis -@{FG TEXT}@{BG BACKGROUND}@{UB}

@REM KEY 0 0 "Tutorial" "Analysis"
@{U}4.1) Analysis@{UU}

@{U}Define a function@{UU}

@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} f(x) = x^2
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} f(4)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT}    => @{I}16@{UI}

@{U}Derive a function@{UU}

   The  function  @{"derive()" LINK "Funktionen.guide/FKT-DERIVE"}  calculated  the  partial  derivation  of  a  given
function.
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} f'(x) = derive( sin(x), x );
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} f''(x) = derive( sin(x), x, 2 );
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} g(x) = sin(x)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} g'(x) = derive(g)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} h(x,y) = sin(x)*cos(y)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} h'_x(x,y) = derive(h(x,y), x)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} h'_y(x,y) = derive(h(x,y), y)


@{FG SHINE}@{BG SHADOW}@{B}----------------------------------------------------------------- © bei P!\K -@{FG TEXT}@{BG BACKGROUND}@{UB}
@ENDNODE
@NODE "TutLinAlg"
@TITLE "Linear Algebra"
@NEXT "TutPlot"
@PREV "TutAnalysis"
@TOC "Tutorial"
@{FG SHINE}@{BG SHADOW}@{B}- Anleitung zu Laplace -------------------------------------- Linear Algebra -@{FG TEXT}@{BG BACKGROUND}@{UB}

@REM KEY 0 0 "Tutorial" "Linear Algebra"
@{U}4.2) Linear Algebra@{UU}

@{U}Create vectors and matrices@{UU}

   Vectors are always column vectors.

   The elements of a matrix row are  seperated by commas, the rows are  seper-
ated by semicolons.  You can leave  out some elements,  which are then  filled
with zeros.
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} v = [7,9,4]
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} M = [4,7,8;6,1,9;7,2,9]
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} N = [4;,1;,,9]

@{U}Access elements@{UU}

@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} v_1 = v[1]
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT}    => @{I}7@{UI}
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} m_23 = M[2,3]
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT}    => @{I}9@{UI}

   The first element of a vector (row/column  of a matrix) has the index  one.
To fetch a column or row vector of a matrix, use @{B}..@{UB} as an index
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} r = M[2,..]
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT}    => second row
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} c = M[..,1]
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT}    => first column

@{U}Invert matrix@{UU}

   Matrix must be square and @{B}det(M) != 0@{UB}
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} invert(M)

@{U}Matrix determinant@{UU}

   Matrix must be square.
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} det(M)

@{U}Gaussian algorithm@{UU}

   The Gaussian algorithm converts the matrix to the form

                               / 1 * * * * * \\
                               | 0 0 1 * * * |
                               | 0 0 0 1 * * |
                               | 0 0 0 0 0 1 |
                               \\ 0 0 0 0 0 0 /

@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} gsolve(M)

@{U}Matrix rank@{UU}

   Apply the Gaussian algorithm and count non-zero rows.
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} rank(M)


@{FG SHINE}@{BG SHADOW}@{B}----------------------------------------------------------------- © bei P!\K -@{FG TEXT}@{BG BACKGROUND}@{UB}
@ENDNODE
@NODE "TutPlot"
@TITLE "Function plotting"
@NEXT "TutStats"
@PREV "TutLinAlg"
@TOC "Tutorial"
@{FG SHINE}@{BG SHADOW}@{B}- Anleitung zu Laplace ----------------------------------- Function plotting -@{FG TEXT}@{BG BACKGROUND}@{UB}

@REM KEY 0 0 "Tutorial" "Function plotting"
@{U}4.3) Function plotting@{UU}

   Simple plot of an expression:
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} plot(x^2, x)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} plot(sin(y)^2, y)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} f(x)= x^3 - x^2 + 4
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} plot(f(x), x=0..10)

   Simple animated plot of an expression:
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} animate(sin(y*sinh(x))^2, x, y)

   Several graphs in one window:
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} p = plot_new()
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} plot_addfunc(p, x^2, x)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} plot_addfunc(p, sin(y), y)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} plot_open(p)

   Several graphs in one window (animated):
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} p = plot_newanim()
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} plot_addfunc(p, x^(2+t), x, t)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} plot_addfunc(p, sin(y)*exp(z*y), y, z)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} plot_open(p)


@{FG SHINE}@{BG SHADOW}@{B}----------------------------------------------------------------- © bei P!\K -@{FG TEXT}@{BG BACKGROUND}@{UB}
@ENDNODE
@NODE "TutStats"
@TITLE "Statistics"
@NEXT "TutErrDist"
@PREV "TutPlot"
@TOC "Tutorial"
@{FG SHINE}@{BG SHADOW}@{B}- Anleitung zu Laplace ------------------------------------------ Statistics -@{FG TEXT}@{BG BACKGROUND}@{UB}

@REM KEY 0 0 "Tutorial" "Statistics"
@{U}4.4) Statistics@{UU}

   Don't forget to load the @{B}standard.lh@{UB} library
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} include("Init.lh")

   In most cases it is useful to enable floatpoint calculations:
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} $usefloat = TRUE

   Create a array of numbers:
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} A = array(75.8, 74.6, 76.2, 75.5, 75.9, 78.0, 79.2, 74.7, 75.5, 75.3)

   Calculate average value of this array
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} average(A)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT}    => @{I}76.07@{UI}

   Calculate standard variation
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} sigma(A)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT}    => @{I}1.449943@{UI}

   Relative error of this array is
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT} error(A)
@{B}@{BG FILL}@{FG FILLTEXT}>@{UB}@{BG BACKGROUND}@{FG TEXT}    => @{I}0.458512@{UI}

   Your final average value is 76.07±0.46


@{FG SHINE}@{BG SHADOW}@{B}----------------------------------------------------------------- © bei P!\K -@{FG TEXT}@{BG BACKGROUND}@{UB}
@ENDNODE
@NODE "TutErrDist"
@TITLE "Error distribution"
@NEXT "TutProg"
@PREV "TutStats"
@TOC "Tutorial"
@{FG SHINE}@{BG SHADOW}@{B}- Anleitung zu Laplace ---------------------------------- Error distribution -@{FG TEXT}@{BG BACKGROUND}@{UB}

@REM KEY 0 0 "Tutorial" "Error distribution"
@{U}4.5) Error distribution@{UU}


@{FG SHINE}@{BG SHADOW}@{B}----------------------------------------------------------------- © bei P!\K -@{FG TEXT}@{BG BACKGROUND}@{UB}
@ENDNODE
@NODE "TutProg"
@TITLE "Programming"
@PREV "TutErrDist"
@TOC "Tutorial"
@{FG SHINE}@{BG SHADOW}@{B}- Anleitung zu Laplace ----------------------------------------- Programming -@{FG TEXT}@{BG BACKGROUND}@{UB}

@REM KEY 0 0 "Tutorial" "Programming"
@{U}4.6) Programming@{UU}


@{FG SHINE}@{BG SHADOW}@{B}----------------------------------------------------------------- © bei P!\K -@{FG TEXT}@{BG BACKGROUND}@{UB}
@ENDNODE
