@DATABASE PGS.SFM
@(C) 1996 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN

@remark *** SCRIPTING FORMAT SECTION ***

@node FORM "Command & Query Format"
@remark Command & Query Information

@{FG Highlight}Command & Query Format@{FG Text}

<mandatory>  Angles enclose mandatory parameters.
[optional]   Brackets enclose optional parameters.
(group)      Parentheses group together parameters.
(group)...   An ellipsis after a group indicates that
             you can repeat the group of parameters
             one or more times.
a | b        Vertical bars separate alternative
             parameters  from which you must choose a
             single parameter.

Commands are case insensitive.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ARGU "Arguments and Variables"
@remark Command & Query Information

@{FG Highlight}Arguments and Variables:@{FG Text}

Some commands require you to enter an argument to the
command or to specify a variable to hold a result.
Variables and arguments in the command descriptions
are followed by a backslash and a letter to indicate
their type:

/i Integer:  Whole numbers, positive or negative.
             i.e., -2, -1, 0, 1, 2, 3

/d Decimal:  Any number.
             i.e., 1.25, -13.789

/s String:   Text. You can break text into lines by
             typing \\n. i.e., "My text",
             "More than one\\nline."

/v Variable: Used to hold a single result.

/a Array:    A stem variable used to hold multiple
             results.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node IDNU "Object & Article ID Numbers"
@remark Command & Query Information

@{FG Highlight}Object & Article ID Numbers@{FG Text}

Many PageStream commands use the objectid and
articleid parameters to specify which object or
article is to be manipulated. ID numbers are assigned
when an object or article is created. They are
session-specific numbers are are not stored with the
document.

Your scripts should store ID numbers when objects or
articles are created or selected so that the script
may modify them later. The ID numbers are not of use
for anything other than scripts. Your script should
get an ID number and use it as a handle for the
object or article.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ABOU "Dialog Box Commands"
@remark Command & Query Information

@{FG Highlight}Dialog Box Commands@{FG Text}

These commands are used to open dialog boxes from
PageStream scripts. They require that PageStream be
loaded.

Macintosh users should purchase FaceSpan from
Software Designs Unlimited instead of using these
commands, because FaceSpan provides much better
dialog features. Contact Software Designs Unlimited
at 214-578-6700 or FaceSpan@sdu.com.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode
