@DATABASE Aasimon, Scild, Guardian Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Aasimon, Scild, Guardian.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Aasimon, Scild, Guardian"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Guardian Description:@{UB}@{PAR}

Guardian scilds have golden skin, hair, and eyes.@{PAR}

	@{" See Also " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, General.long/main"}@{PAR}

@ENDNODE

@NODE "Stats" "Aasimon, Scild, Guardian Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Aasimon, Scild, Guardian Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Upper Planes
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Omnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Genius (17-18)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Any good

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-3
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}20, Fl 42 (B)
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}10
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}8/6 (@{" See Combat " LINK "combat})
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}2
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}@{" See Combat " LINK "combat"}
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Immolation, and flames
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}@{" See Combat " LINK "combat"}
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}50%
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (7' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fearless (19-20)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}40,000
@{PARD}
@ENDNODE

@NODE "Combat" "Aasimon, Scild, Guardian Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Guardian Combat:@{UB}@{PAR}

Guardians carry a mighty blade that is the equivalent of a sun blade (+2/+4 vs.
evil); they have a strength of 18/50 which gives them a +1 bonus to hit, and a
+3 damage bonus. A guardian's sword inflicts normal bastard sword damage
(1-8/1-12, one-handed; 2-8/2-16, two-handed) with total strength and weapon
damage bonuses of +5, or +7 vs. evil opponents. Anyone hit twice in the same
round by a guardian's blade is engulfed in flame and suffers 2-20 points of
additional damage, with no save. Additionally, three times per day, the blade
allows the guardian to immolate itself; this has the affect of a fire storm on
all unfriendly creatures (area of effect is as per the spell.) This fire storm
will last for 1-4 rounds. Friendly creatures in the area of effect are not
harmed by the fire storm.@{PAR}

A guardian's aura of protection has a radius of 20' and gives a +4 bonus to AC
and a +20% bonus to magic resistance to all friendly creatures within its
confines (in addition to those benefits already listed above.) A guardian's
protection from evil sphere has a radius of 30'. Guardians have all the powers
of @{" protectors " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.long/combat"} and @{" defenders " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.long/combat"}; in addition, they are able to use the following
powers, one at a time:@{PAR}

	- spell turning, three times per day@{PAR}
	- prismatic sphere, once per day@{PAR}
	- blade barrier, once per day@{PAR}

Guardians are immune to all forms of life level loss and death magic, and are
hit only by +2 weapons or better.@{PAR}

Guardians are priests of the 7th level; they have a wisdom of 20, and are able
to access the protection, guardian, and healing spheres.@{PAR}

@ENDNODE

@NODE "Habitat" "Aasimon, Scild, Guardian Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Guardian Habitat/Society:@{UB}@{PAR}

Guardians are the least common type of scild; there exists a single guardian for
approximately every 1000 @{" protectors " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.long/main"}. Guardians are almost always encountered
alone, whether it is on the upper planes or on the prime plane. On the upper
planes, guardians serve as personal bodyguards to the various powers.@{PAR}

A guardian has a chance of noticing a mortal in trouble equal to: 15% plus 1%
per level of the mortal. If the guardian does in fact notice the being in
trouble, he may elect to send either a @{" protector " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Protector.long/main"} or @{" defender " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Defender.long/main"}, or he may choose
to go to the mortal's aid himself; guardians may travel directly to the prime
plane at will. A guardian may also be sent to the prime plane at the request of
a movanic deva. Only one guardian may aid groups of up to 5000 in size; larger
groups may gain the attention of additional guardians.@{PAR}

A guardian in great trouble, may gate in 1 defender or 1-4 protectors, or may
attempt to summon a movanic deva to his aid; this summons has a 30% chance of
being heard.@{PAR}

@ENDNODE

@NODE "Ecology" "Aasimon, Scild, Guardian Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Aasimon, Scild, Guardian Ecology:@{UB}@{PAR}

Scilds are on good terms with other aasimon, especially movanic devas. These
devas will often lead groups of scilds on important missions for the cause of
good.@{PAR}

@ENDNODE

@NODE "index" "Aasimon, Scild, Guardian Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Aasimon, Scild, Guardian Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Aasimon, Scild, Guardian.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
