@DATABASE Brainstormer Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Brainstormer.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Brainstormer"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Brainstormer.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Brainstormer Description:@{UB}@{PAR}

Brainstormers are a lizard-like creature of about 7' in length. They are a dull
yellow in color with small green and red speckles. Hatchlings are light brown
with no speckles. Brainstormers have a very keen sense of smell and also have
infravision out to 60'.@{PAR}

@ENDNODE

@NODE "Stats" "Brainstormer Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Brainstormer.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Brainstormer Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Temperate woods and subterranean
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Uncommon
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Day
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Carnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Low (5-7)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}B, Qx5, V
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-6
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}4
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}15
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}8
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}13
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-10/1-10/2-16
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Psionic mind blast
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Nil
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}15%
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (7')
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Steady (11-12)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}3,000
@{PARD}
@ENDNODE

@NODE "Combat" "Brainstormer Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Brainstormer.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Brainstormer Combat:@{UB}@{PAR}

Brainstormers can attack with a claw/claw/bite routine. In times of need, they
can use the special attack that gives these creatures their name: three times
per day, they may employ a psionic mind blast or "brainstorm" as it is also
called. This weapon may be used in one of two ways: it can be used to inflict
2-16 points of damage on every creature within 30', or it may be employed
against a single target up to 50' away, in which case it causes 3-30 points of
damage. In either case, a successful saving throw vs. spell reduces the damage
by half. Those who fail their saving throw are also stunned (as per the power
word, stun spell) for 1d4 rounds. Brainstormers are  themselves immune to this
weapon.@{PAR}

@ENDNODE

@NODE "Habitat" "Brainstormer Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Brainstormer.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Brainstormer Habitat/Society:@{UB}@{PAR}

Brainstormers are found in temperate woods, but also love to live underground.
Although they are generally solitary in nature, they gather in small groups to
hunt. Larger groups sometimes attack small bands of humanoids or adventurers, if
there is a good chance of obtaining treasure (they especially like gems.)
Brainstormers usually lair underground.@{PAR}

@ENDNODE

@NODE "Ecology" "Brainstormer Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Brainstormer.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Brainstormer Ecology:@{UB}@{PAR}

Brainstormers eat small and medium-sized rodents and snakes, but have also been
known to eat the flesh of larger creatures (such as humanoids) they have killed
for treasure. Brainstormer blood is an ingredient in the ink used to create a 
power word, stun scroll.@{PAR}

@ENDNODE

@NODE "index" "Brainstormer Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Brainstormer.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Brainstormer Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Brainstormer.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
