@DATABASE Dragon, Yellow Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Yellow.guide vv.rr (dd/mm/yy) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Yellow"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Yellow.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Yellow Description:@{UB}@{PAR}

Yellow dragons are by nature timid and reclusive; they shun all other creatures
including their own kind. When two or more yellow dragons are encountered
together, it is almost always a mated pair with offspring.@{PAR}
 
At birth, a yellow dragon's scales are ivory or even white in color; as they
age, the scales gain streaks and splotches of yellow. Once the adult stage is
reached, the scales are a dull yellow, and a black stripe develops along the
back of the dragon. The scales become a bright yellow once the old stage is
reached. The most distinguishing feature of a yellow dragon is its huge head,
which appears well out of proportion with the rest of its body.@{PAR}

Yellow dragons speak their own language, a tongue common to all evil dragons,
and 14% of hatchling yellow dragons have an ability to communicate with any
intelligent creature. The chance to possess this ability increases 5% per age
category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Yellow Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Yellow.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Yellow Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Temperate and subtropical plains and subterranean
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}High (13-15)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-1 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12, Fl 38 (C), Br 6
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}13 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}7 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-6/1-6/5-50 (5d10)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (42' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Champion (15-16)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL         BREATH       SPELLS          TREASURE         XP
AGE  LENGTH  LENGTH  AC    WEAPON     WIZARD/PRIEST MR    TYPE          VALUE
 1    2-8     2-6     2  1d10+1d8+1   Nil           Nil Nil             1,400
 2    8-20    6-16    1  2d10+2d8+2   Nil           Nil Nil             2,000
 3   20-38   16-34    0  3d10+3d8+3   Nil           Nil Nil             3,000
 4   38-48   34-42   -1  4d10+4d8+4   1             Nil Hx1/2           5,000
 5   48-60   42-50   -2  5d10+5d8+5   2             25% H               8,000
 6   60-72   50-58   -3  6d10+6d8+6   3             30% H, T           10,000
 7   72-80   58-68   -4  7d10+7d8+7   3 1           35% H, T, U        11,000
 8   80-89   68-76   -5  8d10+8d8+8   3 2           40% H, T, U        12,000
 9   89-100  76-84   -6  9d10+9d8+9   3 2 1         45% H, Tx2, U      13,000
10  100-110  84-88   -7 10d10+10d8+10 3 2 2 1 / 1   50% H, Tx2, U, X   15,000
11  110-120  88-96   -8 11d10+11d8+11 3 2 2 2 / 2   55% H, Tx2, U, Xx2 17,000
12  120-128  96-106  -9 12d10+12d8+12 3 3 2 2 / 2   60% H, Tx2, U, Xx2 18,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Yellow Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Yellow.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Yellow Combat:@{UB}@{PAR}

Due to their timid nature, yellow dragons avoid combat whenever possible; they
are not above fleeing, even from equal or slightly inferior foes. However, if
forced to fight, yellow dragons can be viscious opponents - they will use all
available attack modes, including spells and breath weapon attacks. Because of
this, yellow dragons will usually retreat to their lairs for an extended period
of time after a major battle, in order to rest and recover used spells and
breath attacks.@{PAR}

The yellow dragon's most used attack form is its bite; due to its oversized head
and mouth, a yellow dragon is able to deliver one of the most ferrocious bites
of any dragon species. Opponents are often snatched or pinned with claws in
order to make the bite more effective.@{PAR}

BREATH WEAPON: A yellow dragon's breath weapon is a sonic blast in the shape of
a cone 80' long, 5' wide at the dragon's mouth, and 25' wide at the base.
Creatures caught in the area of effect suffer the indicated damage and are
deafened for a number of turns equal to the age category of the dragon. A
successful saving throw vs. breath weapon negates the deafness and halves the
damage. If a target is already deaf, a +2 bonus is added to the save, but if
this save fails, the target is deafened permanently (until healed.) Exposed
glass and crystal items are shattered, and brittle items will break unless they
make a successful save (at -2) vs. crushing blow. Creatures who are deafened by
this blast suffer a -1 penalty to surprise rolls, and spells with a verbal
component have a 20% chance of misfiring. A yellow dragon casts its spells and
uses its magical abilities at 7th level, plus its combat modifier.@{PAR}

At birth, yellow dragons are immune to any attack that directly affects the
senses such as those that cause blindness or deafness (this does not include
spells such as invisibility, blur, and the like.) As they age, they gain the
following additional powers:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Young		Blindness (three times per day)@{PAR}
	Juvenile	Hypnotic pattern (three times per day)@{PAR}
	Adult		Shout (twice per day)@{PAR}
	Old		Eyebite (once per day)@{PAR}
	Wrym		Forcecage (three times per week)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Yellow Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Yellow.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Yellow Habitat/Society:@{UB}@{PAR}

Yellow dragons live in regions of open plains in temperate and subtropical
climates. They lair in large underground caverns or caves; some yellow dragons
spend much of their lives in old dungeons and will come out in the open only to
hunt or to gather more treasure.@{PAR}

Yellow dragons dislike and distrust most other creatures; they prefer to spend
the majority of their time in solitude. They rarely associate with other dragons
and almost never form alliances; this behavior has earned them the hatred of
nearly all dragonkind, both good and evil; of course this only serves to
reinforce their policy of isolationism.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Yellow Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Yellow.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Yellow Ecology:@{UB}@{PAR}

Yellow dragons may eat nearly anything but prefer to consume meat. They will
usually hunt for creatures that are easy to find and kill; this allows them to
spend as little time as possible out in the open.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Yellow Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Yellow.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Yellow Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Yellow.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
