@DATABASE Dragon, Adamantite Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Adamantite.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Adamantite"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Adamantite.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Adamantite Description:@{UB}@{PAR}

Adamantite dragons are among the most powerful of all good dragons; they are
also one of the rarest species. An encounter with an adamantite dragon is at
best a once-in-a-lifetime event for all but the most fortunate (or unfortunate)
of individuals.@{PAR}

An adamantite dragon's scales change little in color throughout its life; they
are dark black from birth to old age. The scales are very small at birth, but
as the dragon grows, they become larger and thicker, and are soon harder than
steel. Once the mature adult stage is reached, the dragon develops silver flecks
throughout its scales; these flecks grow more abundant as the dragon ages.@{PAR}

Adamantite dragons speak their own tongue, a tongue common to all good dragons,
and 18% of hatchling adamantite dragons have an ability to communicate with any
intelligent creature. The chance to possess this ability increases 5% per age
category of the dragon.@{PAR}

An adamantite dragon encountered in human form will usually take the shape of a
human wizard or fighter.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Adamantite Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Adamantite.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Adamantite Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any mountains
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Genius (17-18)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral Good

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-4 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12, Fl 38 (C), Jp 3
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}16 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}5 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-12/2-12/4-40 (4d10)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (54' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL       BREATH     SPELLS                   TREASURE     XP
AGE  LENGTH  LENGTH  AC  WEAPON  WIZARD/PRIEST          MR     TYPE      VALUE
 1    2-12    3-12   -1  2d12+1  Nil                    Nil  Nil         3,000
 2   12-24   12-20   -2  4d12+2  Nil                    Nil  Nil         4,000
 3   24-38   20-30   -3  6d12+3  Nil                    Nil  Nil         6,000
 4   38-56   30-42   -4  8d12+4  2                      Nil  E, Z, T     8,000
 5   56-78   42-52   -5 10d12+5  2 2                    40%  H, Z, T    10,000
 6   78-98   52-60   -6 12d12+6  2 2 2                  45%  H, Z, T    13,000
 7   98-115  60-70   -7 14d12+7  2 2 2 2                50%  H, Z, T    14,000
 8  115-128  70-76   -8 16d12+8  2 2 2 2 1    /1        55%  H, Z, Tx2  15,000
 9  128-140  76-82   -9 18d12+9  2 2 2 2 2    /2        60%  H, Z, Tx2  17,000
10  140-150  82-90  -10 20d12+10 2 2 2 2 2 1  /2 2      65%  H, Z, Tx2  18,000
11  150-160  90-96  -11 22d12+11 2 2 2 2 2 2  /2 2 2    70%  H, Z, Tx3  19,000
12  160-166  96-102 -12 24d12+12 2 2 2 2 2 2 1/2 2 2 2  75%  H, Z, Tx3  20,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Adamantite Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Adamantite.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Adamantite Combat:@{UB}@{PAR}

Adamantite dragons will not attack good creatures unless their lives are in
danger, and will not fight most neutral individuals unless attacked first.
However, they will attack all but the most powerful evil creatures on sight
without a second thought; they have little tolerance for evil beings.@{PAR}

An adamantite dragon will not hesitate to immediately close with most opponents
and fight with claws and bite. Against extremely powerful foes, spells, breath
attacks, and/or special abilities will be used before entering melee. An
adamantite dragon has little trouble deciding when an enemy has been
sufficiently weakened by these attacks, so these weapons are rarely wasted on
senseless attacks.@{PAR}

BREATH WEAPON: An adamantite dragon has two breath weapons. The first is a cloud
of frost with a radius of 50' in all directions. This cloud will remain in
effect for three rounds; on the first round, damage is taken as per the
@{" table above " link "stats"} (save vs. breath weapon for half damage); on the
second and third rounds, the area of effect is hit by an ice storm as per the
spell (no damage is taken on the @{" above table " LINK "stats"} these two rounds.)@{PAR}

The second breath weapon is a cone of fire 100' long, 5' wide at the dragon's
mouth, and 25' wide at the base. Anyone caught inside the area of effect must
save vs. breath weapon for half damage. If the dragon breathes its fire-based
breath weapon into an ice storm previously created by its frost-based breath
weapon, the area of overlap turns into a driving rainstorm for the duration of
the frost cloud; anyone inside this rainstorm has a -2 to hit due to poor sight,
and missile fire is impossible (this is in addition to the affects of the fire-
based breath attack.) An adamantite dragon casts its spells and uses its special
abilities at 10th level plus its combat modifier.@{PAR}

At birth, adamantite dragons are immune to fire and cold. They may also
polymorph self three times per day. As they age, they gain the following
additional powers:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Young		Magic missile (three times per day)@{PAR}
	Juvenile	Slow (three times per day)@{PAR}
	Adult		Fireball (twice per day)@{PAR}
	Mature Adult	Cone of cold (twice per day)@{PAR}
	Old		Forcecage (once per day)@{PAR}
	Very Old	Polymorph any object (once per day)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Adamantite Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Adamantite.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Adamantite Habitat/Society:@{UB}@{PAR}

Adamantite dragons live deep within the highest mountain ranges they they can
find; they exist in all climates, as long as mountains are present. Their lairs
are located in well hidden, spacious caves, and are protected by various magic
and mundane traps, as well as faithful guards such as good giants and even
ki-rin.@{PAR}

An adamantite dragon's worst enemies include red dragons and evil cloud giants;
they will attack these foes on sight, and the insuing combat is usually
spectacular and deadly; the adamantite dragon will usually prevail in these
contests, but serious injury to the dragon can still result.@{PAR}

Adamantite dragons are on good terms with most good-aligned creatures in their
territory, including silver dragons and gold dragons. They also have close ties
with @{" electrum dragons " LINK "ImpPro:Data/ExtMonsterData/Dragon, Electrum.long/main"} when their territories overlap. Their closest allies are
@{" mithril dragons " LINK "ImpPro:Data/ExtMonsterData/Dragon, Mithril.long/main"}; these two species will often work together, as they share
common goals and ideals.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Adamantite Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Adamantite.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Adamantite Ecology:@{UB}@{PAR}

Adamantite dragons consume a diet of precious metals; gold, silver, platinum,
and of course adamantite are all part of their diet. They do not need much to
sustain themselves however, and the majority of metals they find are added to
their treasure hoard. Adamantite dragons will not hesitate to help good-aligned
creatures in times of need.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Adamantite Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Adamantite.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Adamantite Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Adamantite.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
