@DATABASE Dragon, Prismatic Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Prismatic.guide 01.01 (27/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Prismatic"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Prismatic.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Prismatic Description:@{UB}@{PAR}

Prismatic dragons are a very rare, powerful species of evil dragon; they hate
anything good and will attack most good-aligned creatures on sight. They love
to subjugate weaker creatures, and will often have several slaves within their
lairs.@{PAR}

At birth, a prismatic dragon is white with thin red stripes running the length
of its body from nose to tail; as they age, they slowly gain stripes of
different colors until the wyrm stage, when they are striped with all colors of
the spectrum. The categories at which a prismatic dragon gains a new color
stripe is listed under the breath weapon category in the table above. For
example, a very old prismatic dragon is white with red, orange, yellow, green,
and blue stripes. This unique coloration gives a clue as to the age of a
prismatic dragon; however, illusion magic is often used to alter the pattern
of colors (prismatic dragons have developed spells for this sole application.)@{PAR}

Prismatic dragons speak their own tongue, a tongue common to all evil dragons,
and 18% of hatchling prismatic dragons have an ability to communicate with any
intelligent creature. The chance to possess this ability increases 5%n per age
category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Prismatic Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Prismatic.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Prismatic Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any plains or hills
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Genius (17-18)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral Evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-4 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12, Fl 36 (C), Jp 3
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}16 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}5 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-12/1-12/3-36 (3d12)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (52' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL        BREATH      SPELLS
AGE  LENGTH  LENGTH  AC   WEAPON   WIZARD/PRIEST
 1   4-14    3-10   -1   red       Nil
 2   14-26   10-20   -2   red      Nil
 3   26-46   20-32   -3   orange   Nil
 4   46-64   32-50   -4   orange   1
 5   64-84   50-70   -5   yellow   2
 6   84-106  70-90   -6   yellow   2 2
 7  106-120  90-108  -7   green    2 2 2
 8  120-142 108-125  -8   green    2 2 2 2
 9  142-160 125-145  -9   blue     2 2 2 2 1     / 2
10  160-170 145-152 -10   indigo   2 2 2 2 2 1   / 2 2
11  170-180 152-160 -11   violet   2 2 2 2 2 2 1 / 2 2 2
12  180-190 160-168 -12   violet   3 2 2 2 2 2 2 / 2 2 2 1

        MAGIC    TREASURE        XP
AGE  RESISTANCE    TYPE         VALUE
 1       Nil     Nil            3,000
 2       Nil     Nil            4,000
 3       Nil     Nil            6,000
 4       Nil     H, R, T        9,000
 5       35%     H, R, T       10,000
 6       40%     H, R, T       12,000
 7       45%     H, R, Tx2     13,000
 8       50%     H, R, Tx2     15,000
 9       55%     H, R, Tx3     17,000
10       60%     H, R, Tx3     18,000
11       65%     H, R, V, Tx3  19,000
12       70%     H, R, V, Tx3  20,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Prismatic Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Prismatic.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Prismatic Combat:@{UB}@{PAR}

Since prismatic dragons are highly intelligent, they are quite adept at choosing
the most appropriate attack mode in combat; they will nearly always use one or
more breath attacks against dangerous opponents, such as other dragons. Spells
and special abilities may also be used in these cases, if the dragon perceives
the threat as great enough. When closing to fight with other flying creatures,
prismatics will usually employ a grapple attack on their opponent (see the
Forgotten Realms Draconomicon (TM) for more details.)@{PAR}

When confronted with weaker foes, prismatic dragons will often toy with their
enemies before dispatching them, as they seem to enjoy watching their opponents
die a slow and agonizing death. When faced with foes of moderate power,
prismatics prefer to employ plummet and snatch attacks; snatched creatures will
be clawed and bitten nearly to the point of death at which time they will be
dropped to their doom.@{PAR}

BREATH WEAPON: The breath weapon of a prismatic dragon is a prismatic spray
which is in the shape of a cone 90' long, 5' wide at the dragon's mouth, and 25'
wide at the base. The effects of the breath weapon are as per the spell of the
same name, except all saves are vs. breath weapon. In addition, younger
prismatics are not capable of employing all colors of the spray. At birth, the
breath weapon is only composed of red rays; as the dragon ages, new color rays
are added at the same rate as scale stripes, as listed under the breath weapon
category in the table above (i.e. an old prismatic dragon has a breath weapon
composed of red, orange, yellow, and green rays.) Thus, it is possible to
determine the potency of a prismatic dragon's breath weapon by the stripes on
the scales (unless, of course, the dragon has altered the pattern with illusion
magic.) Prismatic dragons cast spells and use their special abilities at 11th
level, plus the combat modifier.@{PAR}

At birth, prismatic dragons are immune to poison, petrification, and all forms
of insanity. They may also polymorph self three times per day (a change to their
normal form does not count towards this total.) As they age, the gain the
following powers:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Young		Color spray (three times per day)@{PAR}
	Juvenile	Chromatic orb (three times per day) +@{PAR}
	Adult		Rainbow pattern (twice per day)@{PAR}
	Old		Otiluke's radiant screen (once per day) ++@{PAR}
	Very old	Nystul's radiant arch (once per day) ++@{PAR}
	Wrym		Prismatic wall (three times per week)@{PAR}
	Great wrym	Prismatic sphere (twice per week)@{PAR}

+ see The Complete Wizard's Handbook (TM)@{PAR}
++ see The Greyhawk Adventures Sourcebook (TM)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Prismatic Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Prismatic.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Prismatic Habitat/Society:@{UB}@{PAR}

Prismatic dragons are by nature solitary creatures; on rare occasions, they have
been known to band together with other evil creatures in order to further their
own goals; once this is accomplished, they will more than likely turn on their
former allies.@{PAR}

Under normal circumstances, prismatics will attack most good creatures on sight
and those of other alignments with the slightest provocation - this includes
other evil dragons, whom they consider inferior. They usually do not attack
their own kind (unless they feel they have something to prove) but do not enjoy
their company either. In most cases, if more than one prismatic dragon is
encountered, it will be a mated pair with offspring.@{PAR}

Prismatic dragons have adapted to life in any climate, from the frozen arctic
wastes, to the tropics. They prefer to live in the plains or gently rolling
hills. The lairs of prismatics are usually located in large, underground
caverns, that are sometimes excavated with magic. The entrances  are well hidden
with illusions, and protected with assorted traps and hazards. Slaves often
abound in these lairs, acting as guards and servants.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Prismatic Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Prismatic.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Prismatic Ecology:@{UB}@{PAR}

Prismatic dragons are able to eat nearly anthing, but they appear to sustain
themselves almost exclusively from the sun's energy.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Prismatic Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Prismatic.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Prismatic Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Prismatic.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
