@DATABASE Dragon, Orange Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Orange.guide 01.01 (27/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Orange"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Orange.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Orange Description:@{UB}@{PAR}

Orange dragons are one of the most powerful of all evil dragons. While they are
not quite as greedy as red dragons, orange dragons still love to hoard treasure;
magic items (especially wands and staves) are their most prized possessions.@{PAR}

At birth, an orange dragon's scales are a dull yellow or peach in color; they
turn to a dull orange at the end of the young stage, and reach a bright orange
once the young adult stage is obtained, at which time they also develop dark
black ribbings on both the top and bottom wing surfaces.@{PAR}

Orange dragons speak their own tongue, a tongue common to all evil dragons, and
18% of hatchling orange dragons have an ability to communicate with any
intelligent creature. The chance to possess this ability increases 5% per age
category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Orange Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Orange.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Orange Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Temperate woods and hills
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan 
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Genius (17-18)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Lawful Evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-3 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}10, Fl 35 (C), Jp 3
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}15 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}5 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-10/1-10/4-40 (4d10)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (50' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL           BREATH          SPELLS
AGE  LENGTH  LENGTH   AC     WEAPON       WIZARD/PRIEST
 1    2-12    3-10     0   1d12+1d10+1    Nil
 2   12-24   10-20    -1   2d12+2d10+2    Nil
 3   24-44   20-30    -2   3d12+3d10+3    Nil
 4   44-63   30-50    -3   4d12+4d10+4    1
 5   63-84   50-69    -4   5d12+5d10+5    2
 6   84-104  69-88    -5   6d12+6d10+6    2 1
 7  104-120  88-108   -6   7d12+7d10+7    2 2
 8  120-140  108-126  -7   8d12+8d10+8    2 2 2
 9  140-157  126-148  -8   9d12+9d10+9    2 2 2 2     / 1
10  157-166  148-154  -9  10d12+10d10+10  2 2 2 2 1   / 2
11  166-178  154-164 -10  11d12+11d10+11  2 2 2 2 2   / 2 2
12  178-186  164-174 -11  12d12+12d10+12  2 2 2 2 2 1 / 2 2 2

       MAGIC    TREASURE        XP
AGE  RESITANCE    TYPE         VALUE
 1      Nil     Nil            3,000
 2      Nil     Nil            4,000
 3      Nil     Nil            6,000
 4      Nil     H, Z, U        8,000
 5      30%     H, Z, U       10,000
 6      35%     H, Z, U       12,000
 7      40%     H, Z, Ux2     13,000
 8      45%     H, Z, Ux2     15,000
 9      50%     H, Z, Ux3     17,000
10      55%     H, Z, Ux3     18,000
11      60%     H, Z, T, Ux3  19,000
12      65%     H, Z, T, Ux3  20,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Orange Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Orange.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Orange Combat:@{UB}@{PAR}

Orange dragons prefer to make heavy use of magic in combat; this includes both
spells and magical devices. A young adult orange dragon has a 25% chance of
possessing at least one magic device when encountered; this chance increases 10%
for each additional age category. There is an 80% chance that at least one of
these magical possesssions will be a wand or staff.@{PAR}

Due to the high intelligence of orange dragons, they realize when magic is not
necessary, so their spells and magic possessions are rarely wasted on inferior
foes. Instead, the orange will use the more normal means of attack such as claw,
bite, and, if necessary, breath attacks.@{PAR}

An orange dragon is a fierce opponent and will rarely, if ever, back down or
flee from a flight, unless clearly outnumbered. If necessary, several orange
dragons will work together to defeat a common foe.@{PAR}

BREATH WEAPON: An orange dragon's breath weapon is a cone of magma 100' long,
5' wide at the dragon's mouth, and 25' wide at the base. All creatures caught
inside the area of effect must save vs. breath weapon for half damage. The magma
expelled by the dragon will continue to burn for two additional rounds.
Creatures still in the affected area (or those who move into it) suffer 1d6
points of damage per age category of the dragon (saves for half damage are
applicable only to those who move into the area; those already in the area of
effect are considered to be covered with the burning material, so saves do not
apply.) Orange dragons cast spells and use their special abilities at 10th
level, plus the combat modifier.@{PAR}

At birth, orange dragons are immune to heat and all forms of fire. As they age,
they gain the following additional powers:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Very young	Burning hands (three times per day)@{PAR}
	Juvenile	Flaming sphere (three times per day)@{PAR}
	Mature adult	Wall of fire (twice per day)@{PAR}
	Very old	Teleport (once per day)@{PAR}
	Wrym		Maze (three times per week)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Orange Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Orange.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Orange Habitat/Society:@{UB}@{PAR}

Orange dragons may be found in both hilly and forested areas in temperate
climates. Their lairs are usually well-hidden and well protected with traps,
both magical and mundane; these lairs are normally underground and quite
spacious.@{PAR}

Orange dragons prefer to spend the majority of their time outside their lairs;
they enjoy soaring high over their domains, where they may survey their entire
territory and all that takes place therein.@{PAR}

Orange dragons are excellent parents; they will protect their young to the death
if necessary. Orange dragons are also quite sociable as far as evil dragons are
concerned. It is not uncommon for them to work together, or even with other
types of evil dragons, to further their goals. The two types of evil dragons
they most often come into contact with, are green and red dragons. For the most
part, orange and green dragons will cooperate with one another. As for the
relationship between orange and red dragons, while they tolerate each other,
they will rarely associate with one another; this is due mostly to the
temperment of the red. Orange dragons will also not hesitate to work with evil
humans when the situation warrants.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Orange Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Orange.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Orange Ecology:@{UB}@{PAR}

Orange dragons prefer to eat meat, although they may consume nearly anything.
They will hunt most medium or large creatures that can be found in their
territory@{PAR}

@ENDNODE

@NODE "index" "Dragon, Orange Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Orange.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Orange Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Orange.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
