@DATABASE Dragon, Mithril Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Mithril.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Mithril"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Mithril.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Mithril Description:@{UB}@{PAR}

Mithril dragons are closely related to silver dragons; in appearance, they are
quite similar to their cousins, except a mithril dragon is somewhat larger and
has distinct facial features: the mithril's head is bigger, and it has two
"fins" on the top of its head, as opposed to the silver's one. A mithril
dragon's scales are also a richer silver in color and have more of a metallic
brilliance than the silver dragon's.@{PAR}

Mithril dragons speak their own tongue, a tongue common to all good dragons, and
18% of hatchling mithril dragons have an ability to communicate with any
intelligent creature. The chance to possess this ability increases 5% per age
category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Mithril Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Mithril.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Mithril Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any mountains and hills
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Genius (17-18)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral good

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-3 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}10, Fl 35 (C), Jp 3
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}16 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}5 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-8/2-8/6-36 (6d6)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (52' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL          BREATH        SPELLS           
AGE  LENGTH  LENGTH  AC     WEAPON     WIZARD/PRIEST     
 1    6-20    3-8     0  disintegrate  Nil
 2   20-30    8-16   -1  disintegrate  Nil
 3   30-40   16-22   -2  disintegrate  Nil
 4   40-54   22-28   -3  disintegrate  2
 5   54-68   28-32   -4  disintegrate  2 2
 6   68-78   32-40   -5  disintegrate  2 2 2
 7   78-86   40-48   -6  disintegrate  2 2 2 1
 8   86-100  48-54   -7  disintegrate  2 2 2 2     / 1
 9  100-114  54-60   -8  disintegrate  2 2 2 2 1   / 2
10  114-124  60-66   -9  disintegrate  2 2 2 2 2   / 2 2
11  124-138  66-74  -10  disintegrate  2 2 2 2 2 1 / 2 2 2
12  138-150  74-80  -11  disintegrate  2 2 2 2 2 2 / 2 2 2 1

       MAGIC     TREASURE     XP
AGE  RESISTANCE    TYPE      VALUE
 1      Nil      Nil         3,000
 2      Nil      Nil         4,000
 3      Nil      Nil         6,000
 4      Nil      E, R, T     8,000
 5      30%      H, R, T    11,000
 6      35%      H, R, T    13,000
 7      40%      H, R, T    14,000
 8      45%      H, R, Tx2  16,000
 9      50%      H, R, Tx2  17,000
10      55%      H, R, Tx2  18,000
11      60%      H, R, Tx3  19,000
12      65%      H, R, Tx3  20,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Mithril Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Mithril.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Mithril Combat:@{UB}@{PAR}

Mithril dragons prefer to avoid combat; instead, they will try to convince their
opponents not to attack. If combat does ensue, mithril dragons will fight
without hesitation - they will rarely back down from any opponent. Unless the
foe is clearly inferior, a mithril dragon will almost never enter melee prior to
using a special attack form, be it spells, breath attacks, or special abilities;
however, these attacks are not used foolishly - the mithril dragon's high
intelligence gives it the ability to choose the appropriate attack mode(s) with
near-perfect accuracy. Once the enemy is sufficiently softened up, the mithril
dragon will leap (or plummet) to the attack, using claws, bite, tail slap, etc.
with great efficiency.@{PAR}

BREATH WEAPON: A mithril dragon has two breath weapons. The first is a cloud of
paralyzing gas; this cloud has a radius of 5' per age category of the dragon.
All creatures caught inside the cloud must save vs. breath weapon or become
paralyzed for 1d10 turns + 1 turn per age category of the dragon. This cloud may
not be dissipated by anything short of a hurricane (although it may be moved)
and will stay in effect for 1d3 rounds.@{PAR}

The second breath weapon is a cone of disintegration 50' long, 5' wide at the
dragon's mouth, and 20' wide at the base. Anyone/anything caught inside this
cone is disintegrated as per the spell. A successful save vs. breath weapon (not
spell) negates this affect.@{PAR}

Mithril dragons cast their spells and use their special abilities at 9th level
plus the combat modifier. At birth, they are immune to paralyzation and all
forms of death magic (that is, any magic that kills outright such as power word,
kill, disintegrate, etc.; this does not include magic attacks that due to
excessive damage such as fireball, lightning bolt, etc..) They are also able to
polymorph self three times per day. As they age, they gain the following
additional powers:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Young		Gaze reflection (three times per day)@{PAR}
	Young adult	Blink (three times per day)@{PAR}
	Adult		Feeblemind (twice per day)@{PAR}
	Mature adult	Mass suggestion (once per day)@{PAR}
	Old		Spell turning (once per day)@{PAR}
	Venerable	Maze (three times per week)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Mithril Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Mithril.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Mithril Habitat/Society:@{UB}@{PAR}

Mithril dragons reside in any climate; they prefer to inhabit high mountains,
but will sometimes be found travelling in hilly regions. Their lairs will almost
always be located on the top of the tallest peak in their territory; the
entrances to these lairs are nearly unaccessible, and will  always be protected
by various traps and magics.@{PAR}

Mithril dragons sometimes clash with red dragons, since their territories often
overlap; these fights are fierce and deadly, and even though the mithril dragon
will usually get the best of the red, the latter will rarely back down.@{PAR}

Mithril dragons have been known to band together with silver dragons in order to
accomplish a common goal (such as defeating a group of persistent red dragons),
and the bond between the two species is especially close. Mithril dragons will
also ally themselves with @{" electrum " LINK "ImpPro:Data/ExtMonsterData/Dragon, Electrum.long/main"} and @{" adamantite " LINK "ImpPro:Data/ExtMonsterData/Dragon, Adamantite.long/main"} dragons, as their goals are
usually similar.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Mithril Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Mithril.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Mithril Ecology:@{UB}@{PAR}

Mithril dragons prefer a diet of silver; the higher the quality, the better.
They are able to sustain themselves indefinately on this metal, but will also
eat meat from time to time. Mithril dragons will sometimes aid good humanoids in
times of trouble, but will usually expect a service in return, such as a quest
to thwart evil or to further the aims of good.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Mithril Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Mithril.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Mithril Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Mithril.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
