@DATABASE Dragon, Scarlet Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Dragon, Scarlet.guide 01.01 (27/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Dragon, Scarlet"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Scarlet.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Scarlet Description:@{UB}@{PAR}

Scarlet dragons are related to red and crimson dragons; in appearance, a scarlet
dragon is nearly identical to a @{" crimson dragon " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.long/main"}, with the following exceptions:
it is larger (nearly the size of a @{" red "ImpPro:Data/ExtMonsterData/Dragon, Red.long/main"}), has different color scales, and has no
black throat and belly; instead it has a black stripe on the back of the head,
body, and tail, and has black wing ribbings on the top side. @{PAR}

Like @{" crimson dragons " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.long/main"}, a scarlet dragon can easily be mistaken for a red dragon.
If viewed from above, the chances for a mistaken identity are the same as for a
@{" crimson dragon " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.long/main"}; if only the underside is visible, these chances are as follows:
at ranges of 80' or more, it is impossible to differentiate a scarlet from a
@{" red " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.long/main"}; at closer distances, a successful intelligence check is required to do so
(unlike the @{" crimson " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.long/main"}, there is no minimum distance where the differences are
automatically apparent in this situation.)@{PAR}

Scarlet dragons speak their own tongue, a tongue common to all good dragons and
18% of hatchling scarlet dragons have an ability to communicate with any
intelligent creature. The chance to possess this ability increases 5% per age
category of the dragon.@{PAR}

@ENDNODE

@NODE "Stats" "Dragon, Scarlet Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Scarlet.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Scarlet Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Temperate hills and mountains
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary or clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Genius (17-18)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Special
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Lawful Good

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1 (2-5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-3 (base)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}10, Fl 32 (C), Jp 3
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}15 (base)
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}5 (base)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-12/2-12/3-36 (3d12)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Special
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Variable
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Variable
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}G (46' base)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}Variable

      BODY    TAIL         BREATH WEAPON        SPELLS
AGE  LENGTH  LENGTH  AC  (2nd, 3rd rounds)   WIZARD/PRIEST
 1    3-10    3-10    0    2d12+1    (1,1)   Nil
 2   10-21   10-19   -1    4d12+2    (2,1)   Nil
 3   21-40   19-28   -2    6d12+3    (3,1)   Nil
 4   40-58   28-47   -3    8d12+4    (4,2)   2
 5   58-77   47-66   -4   10d12+5    (5,2)   2 2
 6   77-96   66-85   -5   12d12+6    (6,3)   2 2 1
 7   96-115  85-100  -6   14d12+7    (7,3)   2 2 2     / 1
 8  115-132 100-120  -7   16d12+8    (8,4)   2 2 2 1   / 1
 9  132-150 120-138  -8   18d12+9    (9,4)   2 2 2 2   / 2
10  150-160 138-146  -9   20d12+10  (10,5)   2 2 2 2 1 / 2 1
11  160-170 146-156 -10   22d12+11  (11,5)   2 2 2 2 2 / 2 2
12  170-178 156-164 -11   24d12+12  (12,6)   3 2 2 2 2 / 2 2

       MAGIC     TREASURE       XP
AGE  RESISTANCE    TYPE        VALUE
 1      Nil      Nil           3,000
 2      Nil      Nil           4,000
 3      Nil      Nil           6,000
 4      Nil      H             8,000
 5      35%      H, T         10,000
 6      40%      H, T         12,000
 7      45%      H, T, Z      13,000
 8      50%      H, Tx2, Z    15,000
 9      55%      H, Tx2, Z    17,000
10      60%      H, Tx2, Zx2  18,000
11      65%      H, Tx2, Zx2  19,000
12      70%      H, Tx2, Zx3  20,000

@{PARD}
@ENDNODE

@NODE "Combat" "Dragon, Scarlet Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Scarlet.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Scarlet Combat:@{UB}@{PAR}

Under normal circumstances, a scarlet dragon will not attack unless provoked. If
they do fight, their high intelligence allows them to quickly determine what
attack mode to use; they are therefore, very unlikely to use up spells and
breath attacks against weaker foes, and in most circumstances will have these
abilities available for use against dangerous enemies. If faced with powerful
opponents, they will be softened up with spells and breath attacks at a
distance, before the scarlet dragon closes to fight in melee. When attacked, a
scarlet dragon is a viscous fighter, and once the battle has been joined, will
rarely back down.@{PAR}

BREATH WEAPON: A scarlet dragon's breath weapon is a cone of greek fire 100'
long, 5' wide at the dragon's mouth, and 40' wide at the base. Anyone caught
inside the area of effect may save vs. breath weapon for 1/2 damage. The flames
caused by this attack will continue to burn for two additional rounds; anyone
still in the area of effect suffers the damage given in the parenthesis (the
numbers represent the damage taken in the second and third rounds,
respectively), and is considered to be covered by the flaming material.
Therefore, these victims do not get a saving throw. However, all items carried
by these victims must make saves vs. magical fire in these additional rounds, or
be consumed by the fire. Anyone not initially hit by the flames, but who moves
into the area of effect, gets a normal saving throw vs. dragon breath for 1/2
damage.@{PAR}

Scarlet dragons cast spells and use their special abilites at 10th level, plus
their combat modifier. They are born immune to fire and all types of heat; as
they age, scarlet dragons gain the following additional powers:@{PAR}

	AGE		SPECIAL ABILITY@{PAR}
	Very young	Faerie fire (three times per day)@{PAR}
	Juvenile	Flaming Sphere (three times per day)@{PAR}
	Adult		Wall of force (twice per day)@{PAR}
	Mature adult	Flame strike (once per day)@{PAR}
	Old		Moonbeam (twice per day)@{PAR}
	Wrym		Prismatic sphere (three times per week)@{PAR}

@ENDNODE

@NODE "Habitat" "Dragon, Scarlet Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Scarlet.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Scarlet Habitat/Society:@{UB}@{PAR}

Scarlet dragons inhabit temperate hills and mountains (they prefer hills,
however.) Their lairs are most often deep within a hilly area, in a well hidden
cave. Scarlet dragons will protect their lairs and territory with various types
of traps, both magical and mundane.@{PAR}

Scarlet dragons are very family-oriented; they will protect their young and
mates to the death if necessary. Even after their offspring have grown and left
the lair, a mated pair of scarlet dragons will stay together more often than
not. Scarlet dragons also enjoy the company of other good dragons, such as
@{" silver " LINK "ImpPro:Data/ExtMonsterData/Dragon, Silver.long/main"} and @{" gold " LINK "ImpPro:Data/ExtMonsterData/Dragon, Gold.long/main"} dragons, and will form alliances with them in times of great
need.@{PAR}

Like @{ crimson dragons " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.long/main"}, a scarlet dragon will often be mistaken for a @{ red dragon " LINK "ImpPro:Data/ExtMonsterData/Dragon, Red.long/main"},
and they are therefore, attacked unjustly at times. This is a source of great
frustration for scarlet dragons, since they are often assailed by good-aligned
creatures and adventurers; in these cases, instead of counter-attacking, a
scarlet dragon will attempt to disable their attackers and explain to them their
mistake. If this does not work, the scarlet dragon will try to fly away. If
attacked by evil creatures, they will retaliate without mercy.@{PAR}

@ENDNODE

@NODE "Ecology" "Dragon, Scarlet Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Scarlet.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Dragon, Scarlet Ecology:@{UB}@{PAR}

Scarlet dragons prefer to eat meat, but will eat nearly anything if it is
necessary. Like @{crimson dragons LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.long/main"}, the scarlet's prey is almost always non-
intelligent creatures.@{PAR}

Scarlet dragons and @{" red dragons " LINK "ImpPro:Data/ExtMonsterData/Dragon, Red.long/main"} are fierce opponents; because their territories
sometimes overlap, fights between the two types are not uncommon. The scarlet
will usually get the best of these confrontations, but the pure persistance of
the @{" red " LINK "ImpPro:Data/ExtMonsterData/Dragon, Crimson.long/main"} often pays off with a victory, or at least a draw.@{PAR}

@ENDNODE

@NODE "index" "Dragon, Scarlet Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Scarlet.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Dragon, Scarlet Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Dragon, Scarlet.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
