@DATABASE Flame Servant Internet
@AUTHOR Unknown
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1993
@$VER: Flame Servant.guide 01.01 (18/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Flame Servant"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Flame Servant.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Flame Servant Description:@{UB}@{PAR}

The flame servant appears as animated, vaguely humanoid, magma. Instead of legs,
however, its torso rests on the ground and a constant flowing action gives it
locomotion. The flame servant has no real head. Its vague facial features, which
consist of a gaping mouth and two blazing white eyes, are situated on the
creatures chest. When active, the flame servant glows red with heat, and can
turn white with searing heat if extremely active or combative. When dormant, a
grey, rocky shell forms and it is almost safe to touch. This shell can be
absorbed instantly by the flame servant. When moving it can move over surfaces
(igniting flamable materials) or, if it is travelling over rock, it can turn the
rock in a 10' diameter sphere into lava and `swim' (hence the 15" in brackets
next to movement.) This ability is at will and takes no concentration to
maintain.@{PAR}

@ENDNODE

@NODE "Stats" "Flame Servant Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Flame Servant.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Flame Servant Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Elemental Plane Of Fire
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Common
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Band
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Minerals
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Low (5-7)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}4-24 (1-6)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}6
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}6, (Sw 15)
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}5
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}15
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}3
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-4/1-4/2-8
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}See {" Combat " LINK "combat"}
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}See {" Combat " LINK "combat"}
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}See {" Combat " LINK "combat"}
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (7' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Steady (11)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}2,000
@{PARD}
@ENDNODE

@NODE "Combat" "Flame Servant Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Flame Servant.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Flame Servant Combat:@{UB}@{PAR}

The flame servant was not designed for combat, but for manual labour. It is
still a formidable opponent to have to fight. Its primary mode of locomotion is
also adaptable to a favoured attack form. If fighting on a rock surface, it will
turn the ground around it to magma and burrow downwards. It will then burrow to
where it thinks an opponent is most likely to be and burst through to the
surface. Unless the intended target moved after the flame servant disappeared,
he will be engulfed in magma. Damage is 3d10 points per round. A successful
saving throw indicates that the victim was warned and was able to jump back,
only being splashed by magma, for half damage. In the Fire Realms, this will
always be a favoured attack, but when on the Prime Material, most rock is
covered by soil, making this form difficult. Any creature coming within 10' of
the flame servant will suffer 1d6 point of damage every round. Those actually
coming into contact will take an additional 1d6 points of damage and risk having
their clothing catch fire.  The two punches and the bite that the flame servant
has therefore cause 1d4, 1d4, and 2d4 respectively, plus 1d6 for contact, 1d6
for proximity, and may cause combustion. Once per turn the flame servant can
breath a jet of flame at one target within 20'. The jet does 2d8 damage, half if
a saving throw is successful.@{PAR}

Flame servants are immune to any form of fire, magical or otherwise. Cold-based
spells do double damage, and large amounts of water will affect the flame
servant as if a slow spell had been cast upon it.@{PAR}

@ENDNODE

@NODE "Habitat" "Flame Servant Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Flame Servant.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Flame Servant Habitat/Society:@{UB}@{PAR}

The flame servants inhabit the Fire Realms of the Elemental Plane serving Efreet
and the other major races of the Realms. Their special abilities make them very
efficient builders when supervised, and they are the labour force for the
Realms. They can only speak the common tongue of the Realms, and only with great
difficulty, due to their less than adequate vocal facilities.@{PAR}

When it wishes to, it can contain its heat within itself so that it can be
approached without causing damage.  Contact, however, will always cause damage.
 When `swimming', any rock will be turned to magma, this includes walls, the
stone head of a warhammer, and even a wall of stone. The magma will remain such
after the flame servant's passing, cooling naturally. This means that most Fire
Lords dislike having them inside their homes, as it ruins the floors and leaves
holes in the walls. The heat from a flame servant can also melt metal, given
time. It must contact the surface of the metal and concentrate on melting the
item. It can melt one inch of metal per round of such concentration, in the
area that was contacted (eg. A flame servant leans against a four inch thick
iron wall. In four rounds it will have burnt a hole through it in the shape of
its own body. Also, if a flame servant manages to grab onto a fighter's sword
and hold on, in one round, it will be destroyed-magical items get a saving
throw.)@{PAR}

@ENDNODE

@NODE "Ecology" "Flame Servant Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Flame Servant.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Flame Servant Ecology:@{UB}@{PAR}

There is very little to the ecology of the flame servant. They are created by
Efreet or other higher Fire Lords when needed for construction or labour, and
are destroyed when not needed. More often, however, they are sent out into
uninhabited sections of the Realms to serve as a patrol force. In rare cases,
the accompany a Lord to another Plane. In such a case, there will be between one
and six, and their Lord will always be present.@{PAR}

@ENDNODE

@NODE "index" "Flame Servant Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Flame Servant.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Flame Servant Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Flame Servant.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
