@DATABASE Giant, Cliff Internet
@AUTHOR Unknown
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Giant, Cliff.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Giant, Cliff"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Giant, Cliff.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Giant, Cliff Description:@{UB}@{PAR}

Cliff giants are a cross-breed between Hill giants and Mountain giants. They
have a dark brown skin colour and have hair colour ranging from light grey to
black. They typically are dress in skins gleaned from mountain goats.@{PAR}

@ENDNODE

@NODE "Stats" "Giant, Cliff Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Giant, Cliff.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Giant, Cliff Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Cliffs
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Uncommon
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Families
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Day
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Omnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Average (8-10)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}E
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Chaotic Evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-6
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}3
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}12
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}9
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}6-36
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Hurl rocks
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Nil
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}L (11' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Average (8-10)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}5,000
@{PARD}
@ENDNODE

@NODE "Combat" "Giant, Cliff Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Giant, Cliff.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Giant, Cliff Combat:@{UB}@{PAR}

The Cliff giant prefers to stay out of close combat situations and
relies on trick and traps it sets up to catch their food. One of their
favorite tactics is to hide in the cliffs above steep canyon passes in the
mountains. When unwary travellers enter this area, the giants begin to
casting down large boulders and tree limbs upon them. Cliff giants can throw
these projectiles up to 300 feet.@{PAR}

@ENDNODE

@NODE "Habitat" "Giant, Cliff Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Giant, Cliff.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Giant, Cliff Habitat/Society:@{UB}@{PAR}

Cliff giants live in caves in the sides of cliffs, thus getting their
name. They generally live in small family groups and the male will be the
predominate hunter. However female giants can fight equally as well, but
usually are found in the cave cooking and tending after their young. Young
generally do not fight except as a last resort.@{PAR}

Cliff giants often are associated with giant spiders and keep them both as
pets and as guards. There is a 40% that their cave will house 1d6 giant
spiders. These creatures will attcak all intruders and can understand simple
instructions and commands given to them by their masters. The commands are
usually one word commands similar to those understood by an attack dog.@{PAR}

@ENDNODE

@NODE "Ecology" "Giant, Cliff Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Giant, Cliff.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Giant, Cliff Ecology:@{UB}@{PAR}

Cliff giants usually live in small families. They tend not to group
together to anymore that the immediate family. Which at most is usually two
parents, and four children.@{PAR}

@ENDNODE

@NODE "index" "Giant, Cliff Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Giant, Cliff.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Giant, Cliff Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Giant, Cliff.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
