@DATABASE Golem, Rat, Stone Internet
@AUTHOR Mark E. Becker (mbecke69@calvin.edu)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Golem, Rat, Stone.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Golem, Rat, Stone"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Golem, Rat, Stone.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Golem, Rat, Stone Description:@{UB}@{PAR}

A stronger variant of the Rat Golem are those carved out of stone instead of
@{" wood " LINK "ImpPro:Data/ExtMonsterData/Golem, Rat, Wood.long/main"}. These constructs are tougher than their wooden counterparts, but have the
disadvantage of being slower and heavier.@{PAR}

Rat Golems are minor constructs carved from Stone, and placed as guards. Unlike
regular golems, these are not animated by an elemental spirit, but rather that
of an animal (usually a rat). They are created in groups of five, as one rat
spirit is sufficient to animate five bodies. They are provided with instructions
upon creation (for example, "Attack any creatures entering this room"), and then
carry out this command to the best of their ability until destroyed.@{PAR}

@ENDNODE

@NODE "Stats" "Golem, Rat, Stone Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Golem, Rat, Stone.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Golem, Rat, Stone Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very Rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Pack
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Nil
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Animal (1)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}5-20 (1d4x5)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}4
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}6
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}3
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}17
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-7 (1d6+1)
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Nil
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}@{" See Combat " LINK "combat"}
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}T (1-2' long)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fearless (19-20)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}175
@{PARD}
@ENDNODE

@NODE "Combat" "Golem, Rat, Stone Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Golem, Rat, Stone.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Golem, Rat, Stone Combat:@{UB}@{PAR}

Rat Golems use pack tactics in combat, as they did in life. All five rats bound
by one spirit attack the same opponent, as it is difficult for the spirit to
divide its attention. Each Rat attacks with a bite, however there is no danger
of disease. The rats fight with blatant disregard for their own lives, except
when faced with fire. Their fear of fire is still there (which was a fear in
life), but since it is not a significant weakness, their morale does not drop.
They must make a morale check each round, however, after a display of fire.@{PAR}

Rat Golems are immune to damage from nonmagical weapons. They are similarly
immune to mind-affecting spells, such as Sleep and Charm spells. Fire-based
magic is more effective against them, doing a point less per die of damage
that it would normally inflict. Cold-based magic has no effect at all. They are
immune to Magic Missiles, but other spells affect them normally.@{PAR}

There is no chance of loosing control of the rats, as their spirits are
tightly bound to their task. However, the spirits can be dismissed from their
servitude by a Dispel Magic spell against 13th level magic.@{PAR}

@ENDNODE

@NODE "Habitat" "Golem, Rat, Stone Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Golem, Rat, Stone.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Golem, Rat, Stone Habitat/Society:@{UB}@{PAR}

Rat Golems are automatons, artificially created and bound to their orders. They
have no society, except perhaps their five-membered packs. They are not
associated with any particular habitat, but are usually found in some kind of
inhabited (or once-inhabited) locale. They are frequently used as guards for
somewhat valuable items or places. They are not usable as servants at all,
because of their strict orders.@{PAR}

Stone rats are frequently found in unsettled locales, as they are resilient to
hostile environments.@{PAR}

@ENDNODE

@NODE "Ecology" "Golem, Rat, Stone Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Golem, Rat, Stone.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Golem, Rat, Stone Ecology:@{UB}@{PAR}

Rat Golems are not natural creatures, and play no part in the world's ecology.
They neither eat nor sleep, and "live" until their bodies are destroyed, usually
in combat.@{PAR}

@ENDNODE

@NODE "index" "Golem, Rat, Stone Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Golem, Rat, Stone.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Golem, Rat, Stone Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Golem, Rat, Stone.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
