@DATABASE Gravewalker Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Gravewalker.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Gravewalker"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Gravewalker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Gravewalker Description:@{UB}@{PAR}

Gravewalkers are the undead spirits of evil high priests who have served their
gods exceptionally well; after death, these priests have been granted the
"privilege" of returning to the prime plane to continue their unholy work. These
undead creatures retain their abilities (including spells) of their previous
existence, except where noted above (i.e. genius intelligence, AC, etc..) A
gravewalker's memories and emotions also remain intact, so an enemy in life will
still be an enemy in its undead state.@{PAR}

Only the most worthy servants will be chosen for transformation into a
gravewalker, and only if the priest has obtained at least 17th level at the time
of death.@{PAR}

A gravewalker appears as the typical "grim reaper" - a skeletal body about seven
feet tall, shrouded in black robes; the eyes of a gravewalker glow a sickly
green, and their voice is slow and deep, and chilling to hear.@{PAR}

A gravewalker is the enemy of everything good, and their goal is the torment and
eradication of good whenever they encounter it.@{PAR}

@ENDNODE

@NODE "Stats" "Gravewalker Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Gravewalker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Gravewalker Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Unholy sites and graveyards
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Night
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Human and demi-human blood
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Genius (17-18)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}S, Tx3, V, Z
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Any evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-2
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}17-20
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}17-18 HD: 3
				19-20 HD: 1
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}2
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-20/2-20
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Priest spells, Chill voice
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}+2 or better weapon to hit
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (7' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}17 HD: 18,000
				18 HD: 19,000
				19 HD: 20,000
				20 HD: 21,000
@{PARD}
@ENDNODE

@NODE "Combat" "Gravewalker Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Gravewalker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Gravewalker Combat:@{UB}@{PAR}

Upon transformation, a gravewalker is bestowed with a (possibly magic) scythe
for a weapon. A gravewalker has the following chances of obtaining a magical
weapon:@{PAR}

	HIT DICE  +1  +2   +3@{PAR}
	   17	 20%  10%  5%@{PAR}
	   18	 25%  15%  10%@{PAR}
	   19	 30%  20%  15%@{PAR}
	   20	 35%  25%  20%@{PAR}

This scythe is jet black and delivers 2-20 points of damage per hit (plus any
magical bonus); a gravewalker is able to make two attacks per round with this
weapon. A gravewalker is considered proficient in this weapon regardless of any
proficiencies in its previous existence.@{PAR}

In addition to its scythe, the gravewalker also retains its full compliment of
priest spells, plus any additional spells its god wishes to grant it. These
spells are gained and cast as per a priest of the level corresponding to the
gravewalker's hit dice.@{PAR}

The gravewalker's final weapon is its chilling voice; anyone who listens to a
gravewalker speak for more than one round must make a saving throw versus
spells; those who fail are struck with a feeling of hopelessness (as per the
emotion spell) and immediately suffer the effects of a chill touch spell.
Anyone who succeeds in making the saving throw is not affected for the current
round; a new saving throw must be made each round. A gravewalker's speech is
affected by magic such as a silence spell.@{PAR}

Although they possess great intelligence, theirs is an unnatural intellect;
therefore, like most undead, gravewalkers are unaffected by sleep and charm
spells. In combat, only weapons with a +2 or better enchantment may harm a
gravewalker.@{PAR}

@ENDNODE

@NODE "Habitat" "Gravewalker Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Gravewalker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Gravewalker Habitat/Society:@{UB}@{PAR}

A gravewalker normally inhabits unholy sites and graveyards, as they seem to
obtain sustinence from these places. However, as they also need a supply of
human or demi-human blood to continue their existence, gravewalkers will often
venture into towns and cities in search of victims; they will do so only at
night. Unlike the vampire, a gravewalker lacks fangs; therefore, the victim is
usually torn assunder to allow the gravewalker access to the blood. Because of
this, a gravewalker's blood drain is not considered a special attack mode,
since this is not done until after the victim is killed by other means.@{PAR}

An individual killed and drained of blood by a gravewalker may not be raised or
resurrected until the body is brought to a holy site to receive a remove curse
spell from a good-aligned priest; this priest's level must be at least equal to
the gravewalker's hit dice. Even if a victim is successfully returned to life,
he will be haunted by nightmares of his attacker for the rest of his life; more
often than not, insanity is the result. The only way to remove this condition is
to track down and kill the offending gravewalker (the victim's nightmares will
often give clues to the whereabouts and identity of the gravewalker in question;
for instance, the nightmares are more intense and occur more often, the closer
the victim is to the gravewalker.) The afore mentioned curse and nightmares only
occur if the victim is actually drained of blood; they do not occur if the
gravewalker simply kills the victim, but fails to drain its blood.@{PAR}

@ENDNODE

@NODE "Ecology" "Gravewalker Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Gravewalker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Gravewalker Ecology:@{UB}@{PAR}

ECOLOGY: The arch-enemies of a gravewalker are, naturally, paladins and priests
of the gods (forces) of good; they will often seek out and destroy these agents
of good.@{PAR}

@ENDNODE

@NODE "index" "Gravewalker Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Gravewalker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Gravewalker Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Gravewalker.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
