@DATABASE Hugok Internet
@AUTHOR Unknown
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Hugok.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Hugok"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Hugok.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Hugok Description:@{UB}@{PAR}

Hugok look like tall, ugly humans. They look very rugged, and have claws on
their hands and feet.@{PAR}

@ENDNODE

@NODE "Stats" "Hugok Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Hugok.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Hugok Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Mountains
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Tribal
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Night
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Omnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Average (8-10)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}E
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}2-8 (2d4)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}8 (10)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}12
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}1+3
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}19
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}2 or 1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1d4/1d4 or by weapon type
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Nil
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Nil
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (7' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Average (8-10)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}35
@{PARD}
@ENDNODE

@NODE "Combat" "Hugok Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Hugok.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Hugok Combat:@{UB}@{PAR}

Hugok attack with their claws, or with whatever weapons they have available.
They do not have enough technology to produce metal weapons or armor, so they
usually use spears, and wear furs. Hugok will fight only if they believe their
survival is at stake. Using their claws, they can climb walls with a 90%
success rate.@{PAR}

@ENDNODE

@NODE "Habitat" "Hugok Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Hugok.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Hugok Habitat/Society:@{UB}@{PAR}

Hugok society is very primitive. They live in caves, do not trade with other
cultures, and eat whatever food they can find.@{PAR}

@ENDNODE

@NODE "Ecology" "Hugok Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Hugok.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Hugok Ecology:@{UB}@{PAR}

Hugok and dwarves hate each other. The hugok are constantly in the dwarves'
way, and the dwarves are constantly mining in hugok territory.@{PAR}

@ENDNODE

@NODE "index" "Hugok Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Hugok.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Hugok Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Hugok.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
