@DATABASE Lightsphere Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Lightsphere.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Lightsphere"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lightsphere.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Lightsphere Description:@{UB}@{PAR}

Lightspheres appear as fuzzy, blue spheres of crackling energy, somewhat similar
in appearance to a will-o-the-wisp. They are intelligent entities composed of
pure energy. Lightspheres dwell in underground locations, and in large, dark
caves and caverns. They move about by an unknown means, at high rates of speed;
they are highly manouverable, and may hover at will.@{PAR}

Lightspheres are harmless to most creatures, but are drawn to, and thrive on,
anything composed of energy, such as light sources, and especially magic. They
are able to detect faint sources of energy (i.e. torch light) at ranges of up to
50 yards. Strong energy sources, such as magic (spellcasting, magic items, etc.)
are detectable at distances of up to 200 yards.@{PAR}

@ENDNODE

@NODE "Stats" "Lightsphere Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lightsphere.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Lightsphere Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Subterranean
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Uncommon
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Special
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Average (8-10)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-3
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}Fl 36 (A)
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}8
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}13
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}2 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-12/2-12
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Flash attack (stun, blind)
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Regenerates, Edge weapons do 1/2 damage
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Special
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}S (1' radius sphere)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Steady (11-12)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}5,000
@{PARD}
@ENDNODE

@NODE "Combat" "Lightsphere Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lightsphere.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Lightsphere Combat:@{UB}@{PAR}

When a lightsphere detects a source of energy, it will move towards it at top
speed to investigate; if it thinks a battle can be won, the lightsphere will
immediately move in to attack; it will usually commence with a flash attack, and
will continue with bolt attacks. If a lightsphere is seriously threatened, it
will retreat temporarily, in order to attack again with surprise at a later
time.@{PAR}

If all its opponents are killed or disabled, the lightsphere will feed off the
energy it finds. This feeding will drain all spells from memory; the affected
spellcaster must rest for 1d4 hours longer than normal before rememorizing any
spells. Drained magic items will lose all affectiveness for 1d4 hours, and must
make a successful saving throw vs. electricity to avoid a permanent loss of all
magical abilities. Magical items are drained in order to gain sustinence;
normally, 1d8 items will be drained at a time. Magical spells are drained in
order to regenerate lost hit points - each spell level drained, regenerates a
single hit point. A lightsphere will stop draining spells once its maximum hit
points have been reached.@{PAR}

A lightsphere's normal mode of attack is electrical bolts; these bolts may be
fired in any direction the lightsphere chooses. Two bolts may be discharged per
round; each may be targeted independently, or may strike the same victim, at the
lightsphere's discretion. There is no save against this attack mode, although
targets with immunity to electricity are not affected.@{PAR}

Once per turn, a lightsphere may conduct a "flash" attack; the lightsphere emits
a piercing, bright light that affects all targets within 50 feet. Anyone inside
the area of effect (as long as they have eyes to see the flash) must make two
saves: the first is vs. spells; those who fail are blinded for 1d4 turns (normal
healing methods apply to this blindness), while those who make their saves are
not affected; the second save is vs. paralyzation; those who fail this save are
stunned (as per the ** power word, stun ** spell) for 1d6 rounds. Targets who
make the second save have a -2 penalty on all "to hit" rolls for 1d2 rounds, but
suffer no other ill affects.@{PAR}

Lightspheres are immune to almost all spells, as they are able to drain the
spells of their energy; in fact, a lightsphere has, in effect, 100% magic
resistance - any spell directed at a lightsphere will not harm it, but instead
will cause it to regenerate lost hit points at the rate of 1 per level of the
spell (i.e. a fireball directed at a lightsphere, will cause it to regenerate 3
hit points.) The only spells that are immune to a lightsphere's draining effects
are disintegrate and wish , which are handled normally, and spells that cause
darkness; a pre-existing magic darkness will keep a lightsphere at bay, while
one cast directly at a lightsphere will inflict 2d6 points of damage, and will
force the lightsphere to flee the vacinity immediately.@{PAR}

Use of magic items (except those that create one of the above 3 affects) on a
lightsphere will be unaffective; the lightsphere will absorb these attacks as
sustinence. A lightsphere will leave the area after 1d8 magic item uses, as
their appetite becomes satisfied.@{PAR}

Edged weapons only inflict half normal damage on a lightsphere; blunt weapons
cause normal damage.@{PAR}

@ENDNODE

@NODE "Habitat" "Lightsphere Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lightsphere.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Lightsphere Habitat/Society:@{UB}@{PAR}

Lightspheres are normally solitary in nature, but at rare times will be found in
pairs (it is not known if this is a mated pair, since the lightsphere's
reproductive methods are unknown.) Lightspheres live underground, and will avoid
direct contact with the sunlight; it is thought that the sun's energy is too
intense for the lightspheres to digest. Lightspheres normally live in areas of
darkness (such as large caves and caverns), which allows them to more easily
detect digestable energy, but for some reason, magic darkness is a lightsphere's
bane (it is suggested that magic darkness drains a lightsphere's life-giving
energy.)@{PAR}

@ENDNODE

@NODE "Ecology" "Lightsphere Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lightsphere.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Lightsphere Ecology:@{UB}@{PAR}

Lightspheres feed off all forms of energy, except solar radiation, which they
avoid. Not much is known of their origin or purpose.@{PAR}

@ENDNODE

@NODE "index" "Lightsphere Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lightsphere.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Lightsphere Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Lightsphere.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
