@DATABASE Oligondrall Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Oligondrall.guide 01.04 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Oligondrall"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Oligondrall.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Oligondrall Description:@{UB}@{PAR}

An oligondrall (pronounced ah li GON drul) resembles an elephant in appearance
except it has longer tusks, smaller ears, and it has several spikes at the end
of its trunk. Oligondralls have gray or tan skin and thick hides. They are
covered with short, coarse hair.@{PAR}

@ENDNODE

@NODE "Stats" "Oligondrall Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Oligondrall.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Oligondrall Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Subtropical and temperate plains
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Herd
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Day
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Omnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Low (5-7)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}M, O
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Chaotic neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}2-20
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}4
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}14
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}14
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}7
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}5 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}4-16 / 4-16 / 2-16(2-12) / 2-12 / 2-12
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Breath weapon
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Fire immunity
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}L (11-12' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Steady (11-12)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}10,000
			female:	 8,000
			young:	 4,000
@{PARD}
@ENDNODE

@NODE "Combat" "Oligondrall Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Oligondrall.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Oligondrall Combat:@{UB}@{PAR}

An oligondrall may make up to 5 attacks per round; it gores with its tusks for
4-16 points each and tramples for 2-12 points of damage with each of its feet.
The trunk may be used to constrict for 2-16 points of damage; once a
constriction hit is scored with the trunk, the victim must make a sucessful bend
bars roll to break free; if this roll fails, the target receives automatic
constriction damage the next round. Creatures larger than an ogre cannot be
constricted in this manner; in this case (or if constricting would harm the
trunk) the trunk may be used as a clubbing/piercing weapon (using the spikes)
for 2-12 points of damage.@{PAR}

Oligondralls do not share an elephant's fear of fire - in fact they are immune
to its effects from birth (this includes both magical and mundane fires.)@{PAR}

In addition to its normal attack modes, an oligondrall may also employ a breath
weapon of fire up to three times per day. The fire shoots out of the trunk in
the shape of a cone 60' long, 20' wide at the base, and 1' wide at the trunk.
This breath attack inflicts 3-30 points of damage to all creatures caught inside
the area of effect; a successful save vs. breath weapon reduces this damage by
half.@{PAR}

@ENDNODE

@NODE "Habitat" "Oligondrall Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Oligondrall.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Oligondrall Habitat/Society:@{UB}@{PAR}

Oligondralls travel in herds of up to 20 in number; they prey on many medium-
sized animals that can be found in the temperate and subtropical plains where
they reside, but will also graze on grasses and small bushes.@{PAR}

Oligondralls are fairly aggressive creatures, and have been known to attack with
little or no provocation; they especially dislike most humanoids - this is most
likely due to the fact they are hunted by these creatures for their ivory tusks.@{PAR}

A typical herd of oligondralls will consist of 50% males, 25% females, and 25%
young; females have 12 HD and a THAC0 of 9. Young oligondral have 8 HD, a THAC0
of 13, and AC 5; their damage per attack is also lower: 2-12 per tusk, 2-8 while
constricting with the trunk (1-6 while clubbing), and 1-10 per foot.@{PAR}

A herd of oligondralls will maintain a semi-permanent dwelling in a large
thicket or copse of trees; any treasure they have accumulated will be stored
here.@{PAR}

@ENDNODE

@NODE "Ecology" "Oligondrall Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Oligondrall.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Oligondrall Ecology:@{UB}@{PAR}

Oligondralls are nearly impossible to tame and/or train, and will resist any
attempt to do so.@{PAR}

An oligondrall's tusks are composed of high-grade ivory; a single tusk is worth
500-3000 gold pieces, or about 5 gp per pound in the open market; on the black
market, the amount is anywhere from 2-5 times higher.@{PAR}

@ENDNODE

@NODE "index" "Oligondrall Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Oligondrall.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Oligondrall Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Oligondrall.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
