@DATABASE Pit Slug Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Pit Slug.guide vv.rr (dd/mm/yy) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Pit Slug"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Pit Slug.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Pit Slug Description:@{UB}@{PAR}

Pit slugs are large worms of about six feet in length; they are white, ivory,
or yellowish in color. A pit slug's eyes are large, but nearly worthless - it
relies instead on its sense of touch to "feel" the approach of intruders (they
are particularly sensitive to vibrations in the ground around them, as they can
sense the approach of a small band of humanoids hundreds of feet away).@{PAR}

Pit slugs are capable of climbing sheer surfaces, and can suspend themselves
from ceilings; they may move across walls and ceilings at their normal movement
rate.@{PAR}

@ENDNODE

@NODE "Stats" "Pit Slug Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Pit Slug.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Pit Slug Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Subterranean
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Uncommon
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Colony
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Carnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Low (5-7)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}2-8 (2d4)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}5
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}4
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}6+2
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}15
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}2-12
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Poison spit
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Immune to poison
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (6' long)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Average (8-10)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}1,400
@{PARD}
@ENDNODE

@NODE "Combat" "Pit Slug Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Pit Slug.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Pit Slug Combat:@{UB}@{PAR}

A pit slug's large mouth is filled with sharp teeth - this is the slug's primary
attack form; while a pit slug is by no means large enough to swallow most
victims whole, a bite is nevertheless painful, inflicting 2-12 points of damage
per hit.@{PAR}

A pit slug also employs a special attack in the form of poison spit. Once every
three rounds, a pit slug can spit a globe of spit at a single target; this globe
measures about one foot in diameter as it leaves the pit slug's mouth, but
rapidly expands to about three feet in diameter. A normal "to hit" roll must be
made, with a +2 bonus; use the grenade scatter diagram if the spit attack misses
the intended target. Anyone hit by the poison, suffers 3-24 points of damage (a
successful save vs. poison reduces this damage by half); target failing their
saves are also blinded until they make a successful dexterity check to clear
away the spit from their eyes. The pit slug's poison also possesses a corrosive
property; a target who fails the initial save must roll saves vs. acid for all
possessions. Normal weapons that fail to save are destroyed, while normal armor
loses two levels of effectiveness (i.e. AC 5 becomes AC 7); magic weapons and
armor lose one plus from their combat bonus, unless they are totally immersed in
water within one round. The potency of this poison dissipates after one round,
and is harmless after that point. Pit slugs are immune to all poisons.@{PAR}

Pit slugs prey on humanoids such as orcs, goblins, and humanoids, but are not
above dining on adventurers, if the opportunity presents itself. A pit slug
colony will act in unison during combat in order to be more affective; this is
thought to be more instinctive than planned. When combat is initiated,
approximately one-fourth of the pit slugs present will spit immediately; after
that point, spit attacks are more or less random.@{PAR}

Pit slugs will normally wait for prey to come them, but if the need arises, they
will actively seek out and hunt humanoids in their vacinity. Pit slugs often
drop from walls or ceilings when attacking; a favorite "tactic" is for two or
three slugs to drop from the ceiling (in close proximity to their lairs) behind
a group of humanoids, and attempt to drive their prey into the pit where the
rest of the slug colony awaits.@{PAR}

@ENDNODE

@NODE "Habitat" "Pit Slug Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Pit Slug.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Pit Slug Habitat/Society:@{UB}@{PAR}

As their name implies, pit slugs usually dwell in dark pits in caverns or
dungeons; these pits are normally in the vacinity of humanoid dwellings. They
will eat most anything that falls into their lairs, but will also actively hunt,
if necessary.@{PAR}

@ENDNODE

@NODE "Ecology" "Pit Slug Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Pit Slug.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Pit Slug Ecology:@{UB}@{PAR}

Pit slugs prefer to eat humanoids, but will eat any type of meat they can find.
It is thought that pit slugs are the distant cousins of purple worms.@{PAR}

@ENDNODE

@NODE "index" "Pit Slug Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Pit Slug.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Pit Slug Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Pit Slug.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
