@DATABASE Rebounder Internet
@AUTHOR Unknown
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Rebounder.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Rebounder"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rebounder.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Rebounder Description:@{UB}@{PAR}

Rebounders are somehow related to gas spores and beholders. They look exactly
like Gas Spores.@{PAR}

@ENDNODE

@NODE "Stats" "Rebounder Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rebounder.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Rebounder Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Unknown
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Animal (1)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}7
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}3 (15 if rebounding)
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}2
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}19
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}0
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}0
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Rebounding, Gas
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Rebounding
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}Nil
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (4'-6' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Nil
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}120
@{PARD}
@ENDNODE

@NODE "Combat" "Rebounder Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rebounder.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Rebounder Combat:@{UB}@{PAR}

If a rebounder is struck with a blunt weapon, it takes no damage, and releases
a cloud of gas, and then "rebounds" away at it's full movement rate. With every
bounce, it loses 1/4 of it's momentum. If it bounces in the direction of a
creature, and it successfully rolls to-hit, then that creature takes 1-8 points
of damage (or 1-6, 1-4, or 1-2, depending on how many times the rebounder has
bounced.) With every impact, a 5' x 5' x 5' cloud of poison gas is released.
This gas does 1-4 points of damage for 1-4 rounds to anyone breathing it, until
it dissipates. Slashing weapons do 1/2 damage, and knock  the rebounder back at
1/2 it's movement rate. Puncturing weapons slay the  rebounder instantly. When a
rebounder dies, it explodes, doing 1-10 points of  damage to anyone within 5
feet, and 1-4 to anyone between 5 and 15 feet away.@{PAR}

@ENDNODE

@NODE "Habitat" "Rebounder Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rebounder.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Rebounder Habitat/Society:@{UB}@{PAR}

Nothing is known about rebounder society, if it exists. Never has more than one
rebounder been seen at one time.@{PAR}

@ENDNODE

@NODE "Ecology" "Rebounder Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rebounder.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Rebounder Ecology:@{UB}@{PAR}

Rebounders do not interact with nature. It is possible that they are mutant gas
spores, and not a race of their own.@{PAR}

@ENDNODE

@NODE "index" "Rebounder Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rebounder.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Rebounder Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Rebounder.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
