@DATABASE Shocker Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Shocker.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Shocker"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Shocker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Shocker Description:@{UB}@{PAR}

Shockers are residents of the quasi-elemental plane of lightning; they are most
often encountered on their home plane, but they may also be found on the prime
material planes as well. Unlike most elementals, they are capable of traveling
to the prime planes on their own (without being summoned), and are able to exist
there for extended periods of time. However, shockers may enter the prime planes
only via a natural lightning bolt, such as during a lightning storm, and on rare
occasions, have even been known to enter through a call lightning spell (this is
the only lightning-based spell that is capable of doing this; devices such as a
wand of lightning may not do so either.) A shocker has 24 HD on its home plane,
but they are reduced to 16 HD on the prime planes, due to absense of the energy
they thrive on.@{PAR}

Shockers are slightly different in appearance from other lightning quasi-
elementals: they appear as a sheet of shimmering blue energy of a  vaguely
humanoid shape. However, they possess a limited shape-change ability that allows
them to take the form of a human, elf, or half-elf five times a month. When
encountered on a prime material plane, they will take the shape of a humanoid
75% of the time. When in this form, they appear indistinguishable from real
humanoids; however, a detect magic spell will reveal a faint blue shimmering of
alteration and evocation magic, and a true seeing spell, a gem of seeing, or
other similar magic will show the creature's true form. The origin of this shape
-change ability is unknown. A shocker will always appear in its natural form on
its home plane.@{PAR}

@ENDNODE

@NODE "Stats" "Shocker Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Shocker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Shocker Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Solitary
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Electricity
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Exceptional (15-16)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral (chaotic)

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-2
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}18
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}16 or 24
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}16 HD: 6
				24 HD: 5
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}2 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}16 HD: 1-8 + 16 / 1-8 + 16
				24 HD: 1-8 + 24 / 1-8 + 24
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Lightning
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}@{" See Combat " LINK "combat}
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}25%
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}L (12'-14' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Fanatic (17-18)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}16 HD: 14,000
				24 HD: 18,000
@{PARD}
@ENDNODE

@NODE "Combat" "Shocker Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Shocker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Shocker Combat:@{UB}@{PAR}

When attacking, a shocker uses its two "hands" to deliver two viscous shocking
grasps, each doing 1d8+16 (or 1d8+24) points of damage. In addition, a shocker
can emit lightning attacks of up to 30d6 points of damage per day. A single bolt
can inflict 5d6 or 10d6 hit points of damage, and either one or two bolts can be
discharged per round. A bolt may originate from anywhere on the shocker's body,
so an attack can be made in any direction; however, these attacks usually
eminate from the hands, mouth or eyes so as to duplicate spells, breath attacks,
and/or gaze attacks (this is especially true if the shocker is in humanoid
form.)@{PAR}

Shockers also have several special defenses: a +2 or better weapon is required
to score a hit on one, and a creature with fewer than 5 hit dice cannot harm a
shocker without some sort of magical assistance. They are also immune to
lightning and all types of electrical attacks, as well as air and weather-based
magic. Any creature scoring a hit on a shocker in melee will suffer 1d8 points
of damage (save vs. spell for half damage) unless the attack is made via a non-
conductor.@{PAR}

@ENDNODE

@NODE "Habitat" "Shocker Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Shocker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Shocker Habitat/Society:@{UB}@{PAR}

Shockers are not natives of the prime material planes, but can be found
wandering in any climate or terrain (though they dislike rain), usually near
civilization. They normally use their shape-change ability to fit into their
surroundings. Shockers often take an interest in the affairs of humans and
demihumans and they seem to take pleasure in antagonizing them in any way they
can. There are many speculations as to the reason for this type of behavior, but
no one knows their true motives. For some reason, they seem to ignore dwarves
and gnomes.@{PAR}

Not much is known of the origin, behavior, or social structure of these
creatures. It is thought that they are composed of pure energy, but this is only
speculation.@{PAR}

@ENDNODE

@NODE "Ecology" "Shocker Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Shocker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Shocker Ecology:@{UB}@{PAR}

There is a 2% chance that a conjure air elemental spell, staff, or similar
device will summon a shocker instead of an air elemental. Shockers encountered
in this manner will be in their natural form 95%of the time. The summoner has
only a 5% chance per level over 6 of successfully controlling a shocker
conjurered in this manner (to a maximum of 90%. Also, there is a 10% chance per
round that control will be lost, in which case the shocker will immediately
attack the summoner and his or her party. Devices which control or protect
against normal elementals do not work on shockers; dismissal, banishment, and
similar spells and devices have a 20% chance of failing even if the shocker
fails its magic resistance roll and saving throws.@{PAR}

It is rumored that magics exist that will summon and/or control a shocker
directly; these are said to give results similar to the more common elemental-
related devices.@{PAR}

@ENDNODE

@NODE "index" "Shocker Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Shocker.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Shocker Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Shocker.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
