@DATABASE Tallin Internet
@AUTHOR Allan J. Mikkola (allanm@vulcan.med.ge.com)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Tallin.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Tallin"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tallin.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tallin Description:@{UB}@{PAR}

Tallin are large humanoids that live in the frozen arctic wastelands. Their skin
is gray, tan, or dull brown, and they are almost completely hairless. Tallin
stand about 15' tall, weigh approximately 5000 pounds, and are very muscular;
females are slightly shorter and lighter. Tallin live 300 years or more.@{PAR}

Tallin wear little except for some scraps of fur around their necks and waist;
their low armor class is due to their very thick skin. Most tallin also wear a
pair of wide bracers on their wrists; there is a 10%chance that these are
special bracers of defense, which lower the tallin's armor class to -2. Tallin
have never been known to use spells or any other magic items; it is not known
whether they are capable of enchanting these bracers themselves, or if they are
obtained elsewhere. The only other possession they carry, is their huge
warhammer; their remaining items are kept in the lair.@{PAR}

@ENDNODE

@NODE "Stats" "Tallin Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tallin.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Tallin Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any arctic or subarctic
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Clan
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any (but usually day)
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Carnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Very (11-12)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}E
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Lawful neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-2 (10-20 in lair)
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}0 (10% chance of -2)
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}9
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}15 + 1-4 hit points
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}2 (+3 Strength bonus)
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1 or 2 + special
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}4 - 40+8 or 1-10 + 8/1-10 + 8
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Breath weapon (mature only)
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Frost barrier (mature only), and cold immunity
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}30%
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}H (15' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Champion (15-16)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}16,000
		female		10,000
		immature	 2,000
@{PARD}
@ENDNODE

@NODE "Combat" "Tallin Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tallin.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tallin Combat:@{UB}@{PAR}

From birth, tallin are immune to all cold-based attacks, but take +1 point of
damage per die from fire-based attacks, as they are especially sensitive to
heat. Tallin may punch or smash with their fists for 1-10 + 8 points of damage
with each fist. However, tallin much prefer to use their massive warhammers in
combat. These huge hammers are about 6' long and 3' across, and are intricately
carved. The hammers are made of some strange metallic alloy of unknown origin;
it is widely accepted that no one has ever sucessfully returned one of these
hammers to civilization for study. These hammers are extremely strong and heavy
- a strength of 18/00 is needed to pick up these hammers, and a strength of at
least 20 is required to weild one in combat. When a tallin connects with a
hammer in combat, it delivers 4-40 + 8 points of damage due to the weight and
unique composition of the weapon (the +8 bonus is the tallin's strength bonus.)@{PAR}

When a tallin warrior reaches maturity (at the age of 10 years), he must forge
and carve his own hammer (only the males do this; female tallin do not own a
hammer and will use their fists in combat.) All male tallin are proficient
weapon smiths because of this experience, but the only weapon this proficiency
applies to is the tallin's hammer.@{PAR}

Three times per day, a mature tallin (of either sex) may use a cone of cold
breath attack. This cone is 40' long, 5' wide at the tallin's mouth, and 15'
wide at the base; it inflicts 3-30 points of damage to all targets caught in the
area of effect; those who successfully save vs. breath weapon suffer half
damage.@{PAR}

This breath weapon may also be used in a defensive capacity: a tallin may
breathe directly at the ground beneath itself to create a frost barrier that
completely envelopes the tallin in the same round it is used. This barrier lasts
1d6 rounds and will negate a total of 50 hit points of fire damage.@{PAR}

Any excess fire damage destroys the barrier and affects the tallin normally. Any
ranged fire directed through this barrier suffers a -2 to hit due to the
obscured target. Anyone passing through this frost barrier suffers the normal
breath weapon damage, although a cumulative +1 bonus is given on the saving
throw each round after the first (i.e. +1 on the 2nd round the barrier is in
affect, +2 on the 3rd round, etc..)@{PAR}

@ENDNODE

@NODE "Habitat" "Tallin Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tallin.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tallin Habitat/Society:@{UB}@{PAR}

Tallin live in clans of about 10-20; they reside in any arctic or sub-arctic
region. They usually lair in large underground caverns in which they spend the
majority of their time. They venture forth only to hunt or to fight (usually
against white dragons or frost giants who invade their territory.) The strongest
male tallin is the leader of the clan. His word is law to the other tallin; he
is the leader of the hunt and the commander in battle.@{PAR}

When encountered in the lair, 50% of tallin present will be mature males, 25%
will be mature females (AC 2, 13 HD, THAC0 4, D/A 1-10 + 7 per fist), an 25%
will be immature tallin (AC 4, 8 HD, THAC0 10, D/A 1-8 + 6 per fist.) There is
also a 20% chance of 1d4 subdued white dragons being present as well (usually of
adult age or younger.) These are used as pets and/or guards.@{PAR}

@ENDNODE

@NODE "Ecology" "Tallin Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tallin.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tallin Ecology:@{UB}@{PAR}

Tallin will eat nearly any type of meat, but especially like polar bear and
seals. They often clash with white dragons and frost giants, with whom they
share their territory.@{PAR}

@ENDNODE

@NODE "index" "Tallin Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tallin.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Tallin Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tallin.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
