@DATABASE Tass Demon Internet
@AUTHOR Unknown
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Tass Demon.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Tass Demon"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tass Demon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tass Demon Description:@{UB}@{PAR}

These creatures are three feet tall and are covered in an ink black fur from
head to foot. They have pointed ears that gives them exceptional hearing. They
have long front claws with black talons and their feet are padded which reduces
the amount of noise they make when they scurry across the ground (50% move
silently.) Because of their predominatly black colour Tass Demons are very hard
to detect when hiding in shadows (75% chance of success.)@{PAR}

@ENDNODE

@NODE "Stats" "Tass Demon Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tass Demon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Tass Demon Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Woods and Plains
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Uncommon
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Packs
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Night
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Carnivore
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Animal (1-2)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}Nil
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Neutral

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-8
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}-2
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}15
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}6
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}15
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}2
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-6/1-6
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Bite with poison
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}@{" See Combat " LINK "combat"}
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}60%
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}S (3' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Champion (16)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}4,000
@{PARD}
@ENDNODE

@NODE "Combat" "Tass Demon Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tass Demon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tass Demon Combat:@{UB}@{PAR}

These little devils will run up attack with both claws and usually scury off. If
both hits are sucessful then the creature has dug into the players skin and the
creature will attempt to bite its opponent. This bite does 1d4 points of damage
and deliever type A poison with it's bite.@{PAR}

@ENDNODE

@NODE "Habitat" "Tass Demon Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tass Demon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tass Demon Habitat/Society:@{UB}@{PAR}

These creatures live in small unorganized packs and attack almost any creature
to obtain food. They usually just visiously attack an oppent until it kills it
or gets killed. Not having the brain power to think of retreating usually. They
make their homes in burrows in the ground.@{PAR}

@ENDNODE

@NODE "Ecology" "Tass Demon Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tass Demon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Tass Demon Ecology:@{UB}@{PAR}

These creatures were made by a wizard who wanted to create cute furry creatures
that would attack visiously upon a command word. Of course this didn't quite
work to the wizard's expectations.@{PAR}

@ENDNODE

@NODE "index" "Tass Demon Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tass Demon.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Tass Demon Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Tass Demon.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
