@DATABASE Unguarded Treasure Table Internet
@AUTHOR Mark E. Becker (mbecke69@Calvin.edu)
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Unguarded Treasure Table.guide 01.01 (19/04/96) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Unguarded Treasure Table"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Unguarded Treasure Table.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Unguarded Treasure Table Description:@{UB}@{PAR}

Unguarded Treasure Tables appear to be just that - tables.  That is, furniture.
They are either 3' square or 3' diameter tables, suitable for a dining room.@{PAR}

They are, however, not what they seem. They are actually highly magical beings
that wander dungeons in search of unguarded treasure, which they eat.@{PAR}

@ENDNODE

@NODE "Stats" "Unguarded Treasure Table Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Unguarded Treasure Table.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Unguarded Treasure Table Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Indoors/underground
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Unbelievably rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}None
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Any
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Unguarded treasure
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}None
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}@{" See Ecology " LINK "ecology"}
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}None

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-???
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}13
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}1
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}-4
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}-6
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}None
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Absorb treasure
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Spell immunities, and psionic immunity
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}@{" See Combat " LINK "combat"}
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}S (3' across)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Wimpy (1-2)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}-3000
@{PARD}
@ENDNODE

@NODE "Combat" "Unguarded Treasure Table Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Unguarded Treasure Table.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Unguarded Treasure Table Combat:@{UB}@{PAR}

Unguarded Treasure Tables (or UTTs for short) have absolutely no capability to
cause harm to any creature. This would make them totally harmless if it were not
for their ability to "eat" their opponents' treasure.@{PAR}

When a UTT hits an opponent, it absorbs up to 1000 coins and 10 gems or art
objects that the target is carrying, beginning with the lowest value items. Up
to three UTTs can attack one man-sized opponent, and they attack the richest
targets first. If the target has no monetary treasure left, then there is a 10%
chance that the table will "eat" one magic item, beginning with those of lowest
XP value (by the DMG or wherever).@{PAR}

Unguarded Treasure Tables are some of the strangest creatures in the worlds. As
their hit dice are negative, they have "negative" hit points. Whenever they are
struck by a weapon, or affected by a spell that does damage, they are "healed",
even if this would take them over (under?) their normal total. The only way to
harm these things is to use some kind of healing effect on them. I.E. a Cure
Light Wounds spell would do 1d8 points of "damage" to them, the Cell Adjustment
psionic power would do up to 4 points of "damage" to them each round, and a
Heal spell would kill one instantly.@{PAR}

The danger with "killing" one of these creatures is what happens next. When a
UTT "dies", the space where all of the treasure that it has "eaten" is ruptured,
and all of the treasure comes bursting back into the Prime Material Plane. This
makes it seem like the treasure comes exploding out of the UTT's body, and it
fills as much space as it needs (generally a whole lot!!). All creatures in the
room, or within 500 feet, take 10-100 (10d10) points of damage from impact,
suffocation, and food poisoning.@{PAR}

The strangest thing about the UTTs is what happens when their legs are cut off.
This can be done easily by announcing that the attacker is aiming for a leg
instead of the body. Any successful hit in this fashion will sever a leg.@{PAR}

When the first leg is severed, the UTT's movement rate is halved. The second
lost leg causes movement to be halved again. If three have been lost, the UTT
emits a high-pitched scream of pain, similar to the noise that some people can
hear from a TV set. This increases random encounter chances by 5% (or
equivalent), and encounter reactions will be worse by 1. When the last leg is
severed, the UTT falls flat on the ground and is unable to move. However, at the
same time, all blunt weapons animate and begin attacking their owners until the
UTT is "killed" or they are grabbed by their owner (with a successful attack
roll, AC 4). Also, all short swords within 30 feet grow into either Longswords
(1-5), Broadswords (6-7), Scimitars (8-9) or Bastard Swords (10). The effect on
swords is permanent, magical bonuses or abilities are not affected in any way,
and the owner does not necessarily gain proficiency with the new type of sword.@{PAR}

If exposed to sunlight, a UTT will cough up a gem of randomly determined value,
and will teleport to a random underground location. This is the easy way of
getting treasure from these monsters (otherwise known as the chicken method).@{PAR}

As they are completely unintelligent, mind affecting spells and powers are
completely useless against them. Also, any spell or power that does not cause
physical damage ("healing" the UTT) is useless as well. Affects that do damage
and require a Saving Throw always do full damage to these creatures. (They
willingly fail their save.)@{PAR}

@ENDNODE

@NODE "Habitat" "Unguarded Treasure Table Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Unguarded Treasure Table.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Unguarded Treasure Table Habitat/Society:@{UB}@{PAR}

None. UTTs are completely mindless, and therefore have no kind of social
tendencies whatsoever. They can be found in groups or alone, and there is no
good reason for it. They are, however, always found either indoors or
underground. They are NEVER found outdoors.@{PAR}

@ENDNODE

@NODE "Ecology" "Unguarded Treasure Table Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Unguarded Treasure Table.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Unguarded Treasure Table Ecology:@{UB}@{PAR}

Unguarded Treasure Tables are not natural creatures, but nobody knows who or
what created them. They have no nice in nature, however they do tend to keep
dungeons of the tunnels-connecting-rooms variety clean of unguarded or dropped
treasure. Any treasure that is left unguarded in a dungeon with UTTs has a 5%
chance per hour (cumulative) of being discovered and eaten.@{PAR}

UTTs produce no worthwhile products, except for the treasure that they collect
and release upon "death". This is equal to ALL of the treasure types in the DMG,
at 90% chance for coinage, gems, and art objects (and any others) and 10% chance
for magic items, at listed amounts.@{PAR}

NOTE: Unguarded Treasure Tables are NOT for serious games!!!! (Duh!)@{PAR}

@ENDNODE

@NODE "index" "Unguarded Treasure Table Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Unguarded Treasure Table.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Unguarded Treasure Table Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Unguarded Treasure Table.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
