@DATABASE Zombie, Red Skull Internet
@AUTHOR Unknown
@EDITOR Paul K Egell-Johnsen
@(C) Conifer Development 1996
@$VER: Zombie, Red Skull.guide vv.rr (dd/mm/yy) 
@SMARTWRAP
@INDEX "index"

@NODE "main" "Zombie, Red Skull"
@PREV "index"
@TOC "ImpPro:Tables/Monster.guide/searching"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Zombie, Red Skull.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Zombie, Red Skull Description:@{UB}@{PAR}

Red skull zombies look like humans with shriveled red skin. The most noticable
thing about them is that their heads are shriveled to the point where only a red
skull remains.@{PAR}

@ENDNODE

@NODE "Stats" "Zombie, Red Skull Stats"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Zombie, Red Skull.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Zombie, Red Skull Data sheet:@{UB}

	@{B}@{" Climate " LINK "ImpPro:Tables/Monster.Guide/Climate"}/@{" Terrain " LINK "ImpPro:Tables/Monster.Guide/Terrain"}:	@{UB}Any
	@{B}@{" Frequency " LINK "ImpPro:Tables/Monster.Guide/Frequency"}:		@{UB}Very rare
	@{B}@{" Organization " LINK "ImpPro:Tables/Monster.Guide/Organization"}:		@{UB}Pack
	@{B}@{" Activity Cycle " LINK "ImpPro:Tables/Monster.Guide/Activity"}:	@{UB}Night
	@{B}@{" Diet " LINK "ImpPro:Tables/Monster.Guide/Diet"}:			@{UB}Carrion
	@{B}@{" Intelligence " LINK "ImpPro:Tables/Monster.Guide/Intelligence"}:		@{UB}Low (5-7)
	@{B}@{" Treasure " LINK "ImpPro:Tables/Monster.Guide/Treasure"}:		@{UB}B
	@{B}@{" Alignment " LINK "ImpPro:Tables/Monster.Guide/Alignment"}:		@{UB}Lawful evil

	@{B}@{" No. Appearing " LINK "ImpPro:Tables/Monster.Guide/Appearing"}:	@{UB}1-6
	@{B}@{" Armor Class " LINK "ImpPro:Tables/Monster.Guide/Armor"}:		@{UB}8
	@{B}@{" Movement " LINK "ImpPro:Tables/Monster.Guide/Movement"}:		@{UB}9
	@{B}@{" Hit Dice " LINK "ImpPro:Tables/Monster.Guide/HitDice"}:		@{UB}2+3
	@{B}@{" THAC0 " LINK "ImpPro:Tables/Monster.Guide/THAC0"}:		@{UB}17
	@{B}@{" No. Of Attacks " LINK "ImpPro:Tables/Monster.Guide/NoOfAttacks"}:	@{UB}1
	@{B}@{" Damage/Attack " LINK "ImpPro:Tables/Monster.Guide/Damage"}:	@{UB}1-6
	@{B}@{" Special Attacks " LINK "ImpPro:Tables/Monster.Guide/Attacks"}:	@{UB}Dust of Death
	@{B}@{" Special Defences " LINK "ImpPro:Tables/Monster.Guide/Defences"}:	@{UB}Nil
	@{B}@{" Magic Resistance " LINK "ImpPro:Tables/Monster.Guide/Magic"}:	@{UB}@{" See Combat " LINK "combat"}
	@{B}@{" Size " LINK "ImpPro:Tables/Monster.Guide/Size"}:			@{UB}M (6' tall)
	@{B}@{" Morale " LINK "ImpPro:Tables/Monster.Guide/Morale"}:		@{UB}Average (8-10)
	@{B}@{" Xp Value " LINK "ImpPro:Tables/Monster.Guide/Xp"}:		@{UB}270
@{PARD}
@ENDNODE

@NODE "Combat" "Zombie, Red Skull Combat"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Zombie, Red Skull.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Zombie, Red Skull Combat:@{UB}@{PAR}

These strange creatures attack by pummeling their opponents. Also, once every 5
rounds, a red skull zombie may breathe the "Dust of Death" on an opponent. If
the opponent fails their save vs. breath weapon, they will take on the
appearance of a red skull zombie, and die in 1-4 rounds, and arise a week later
as a red skull zombie. Casting cure disease will prevent death, or if the
character is already dead, stop them from arising as a red skull zombie. Red
skull zombies are not undead, and are not affected by priests attempts to turn
them, or by holy water. However, they can be slain by a cure disease spell.@{PAR}

@ENDNODE

@NODE "Habitat" "Zombie, Red Skull Habitat/Society"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Zombie, Red Skull.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Zombie, Red Skull Habitat/Society:@{UB}@{PAR}

Red skull zombies live in loosely organized packs. They were originally created
by a mage's experiment, and now reproduce by using the "Dust of Death" on
humanoids.@{PAR}

@ENDNODE

@NODE "Ecology" "Zombie, Red Skull Ecology"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Zombie, Red Skull.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{B}Zombie, Red Skull Ecology:@{UB}@{PAR}

Red skull zombies have no natural enemies, but fight as a way of "life".@{PAR}

@ENDNODE

@NODE "index" "Zombie, Red Skull Index"
@NEXT "Main"
@{CODE}	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Zombie, Red Skull.iff/main"}@{" Stats           " LINK "Stats"}
	@{" Combat          " LINK "Combat"}@{" Habitat/Society " LINK "Habitat"}@{" Ecology         " LINK "Ecology"}

@{PARD}
@{CODE}@{B}Zombie, Red Skull Index@{UB}

	@{" Combat          " LINK "Combat"}
	@{" Ecology         " LINK "Ecology"}
	@{" Habitat/Society " LINK "Habitat"}
	@{" Picture         " LINK "ImpPro:Data/ExtMonsterData/Zombie, Red Skull.iff/main"}
	@{" Stats           " LINK "Stats"}
@{PARD}
@ENDNODE
