@database GuessStress.guide

@remark Copyright ©2000 Kees Coenradi
@author "Kees Coenradi"

@macro bold "@{b}$1@{ub}"
@macro italic "@{i}$1@{ui}"
@macro uline "@{u}$1@{uu}"

@master ACD.guide
@node main
@title "Guess Stress V1.5"

                            @{b} "GUESS STRESS"@{ub}

                         Copyright ©2000 Kees Coenradi 

                      My english is very bad, sorry for that...


                         @{" DESCRIPTION                 " link "DESCRIPTION" 0}

                         @{" CROSSWORD PUZZLE GAME       " link "CROSSWORD" 0}
   
                         @{" JAPANESE PUZZLE GAME        " link "JAPANESE" 0}

                         @{" WORDSEARCH PUZZLE GAME      " link "WORDSEARCH" 0}

                         @{" AUTHOR                      " link "author" 0}

                         @{" THANKS                      " link "thanks" 0}

                         @{" CREATING A CROSSWORD PUZZLE " link "createcrossword" 0}

                         @{" HISTORY                     " link "history" 0}

                         
 Please visit the Guess Stress homepage : http://www.cybercomm.nl/~coenradi/gs                        
                         
@endnode


@node "DESCRIPTION" "Guess Stress (Description)"

                       @{b}D E S C R I P T I O N@{ub}

 
 @{b}@{i}Features:@{ui}@{ub}
 Guess Stress is a puzzle game with the following features:

 * Crossword puzzle game.
 * Japanese puzzle game (Nonogram).
 * Wordsearch puzzle game.
 * You can easily create own puzzles. 
 * System-friendly user interface, runs on the workbench or Guess Stress screen.
 * Freeware.

 @{b}@{i}Requirements:@{ui}@{ub}
 Guess Stress works on any Amiga computer with workbench 3.0 or higher.
 Guess Stress needs a copy of the Reqtools.library in your system's LIBS: directory. 
 A screenmode of 640x480 or higher is recommended.

 @{b}@{i}Installation:@{ui}@{ub}
 An installer script is supplied but all you actually have to do is to copy
 the Guess Stress directory to your hard drive and then copy its fonts to your
 FONTS: directory.

 @{b}@{i}Disclaimer:@{ui}@{ub}
 By using this product, you accept the full responsibility for any
 damage or loss that might occur through its use or the inability to use it. 

 
  
@endnode



@node "CROSSWORD" "Guess Stress (CROSSWORD PUZZLE)"

                       @{b}CROSSWORD PUZZLE GAME@{ub}

 Guess Stress works with 'Across Lite' puzzle files.
 On the site of literate software (http://www.litsoft.com) you find a 
 puzzle gallery and links to other puzzle sites.
 But you can also @{"create your own crossword puzzle" link "createcrossword" 0} files.

 @{b}How to play a crossword puzzle...@{ub}
 Click on a square to highlight the corresponding clue.
 Click on the square again to switch the direction.
 Click on an Across or Down clue to highlight the corresponding squares.
 Use the Backspace or Deletekey to erase letters.
 
 
 

@endnode
@node "JAPANESE" "Guess Stress (JAPANESE PUZZLE)"

                      @{b}JAPANESE PUZZLE GAME (NONOGRAM)@{ub}

 The basic idea behind nonograms is that you originally have a puzzle that
 contains a description of a picture.
 In the grid, after the puzzle is complete, a picture will appear in the dots.
 The row and column pixel group counts are what decide the ultimate 
 positioning of the dots, and therefore the shape of the picture.
 For each row of the grid, the numbers to the left of the row
 (the 'pixel group count' for that row) tell how many groups of contiguous 
 blocks (separated by at least one space) there are in the row, and how many
 pixels go in each block.
 So if a row said "2 4 10 1" beside it, that would mean there are two blocks
 (pixels) next to each other, then some space, then four blocks, then some more
 space, 10 blocks, space(s), and then a single block.
 The same schema goes with columns: numbers above a column tell the information
 about that column. Additionally, space(s) can come before the first block and
 after the last block, but not necessarily. You use logic to decide which blocks
 go where, and where there definitely are not any blocks.
 As you satisfy the different numerical constraints, the numbers that are
 satisfied gray out, indicating success in that area.

 

 @{b}How to solve@{ub} 

 Move the mousepointer on a square and push the mouse button once for a gray filled square.
 
 Now, if you leave a blank square unmarked, you can't tell if it is decided to be blank 
 or still undecided. 
 So, when a square is determined to be blank, place a cross as reminder.
 To place a cross in the square move the mousepointer to the square and push the mouse 
 button twice.

 If you don't know where to start choose 'HINT' in the menubar.
 Guess Stress now reveals the bottom line of the puzzle.

 
 @{b}Marking@{ub} 

 After used the clue (number), mark the number.
 Move the mouse on the number and push the mouse button, then the back of the number 
 turns to blue.
 If you push the mouse again, the back turns to white (this means marking is off).
 This helps you to keep track of your work.

 @{b}How to create your own japanese puzzle.@{ub}

 When you start Guess Stress the Guess Stress title window appears.
 Now hold down the left shiftkey and click on the 'OK' button.
 
 
@endnode
@node "WORDSEARCH" "Guess Stress (WORDSEARCH PUZZLE)"

                       @{b}WORDSEARCH PUZZLE GAME@{ub}

 Try to find a word from the wordlist.
  
 If you found a word click on the first letter and then on the last letter.
 
 When you found all the words in the list Guess Stress opens a window with all the letters
 that are unused.

 @{b}How to create your own wordsearch puzzle.@{ub}

 When you start Guess Stress the title window appears.
 Now hold down the left shiftkey and click on the 'OK' button.
 
 Fill in ALL fields in the editor window and click on the 'OK' button.
 Now enter all the letters and choose READY in the menubar.
 As last enter the word list. 

  
@endnode

@node "thanks" "Thanks..."


 Thanks to the following people:

 Chris Vella for the name 'Guess Stress' and his suggestions. 
 
 The people from AmigaScene (dutch amiga magazine) for the amiga wordsearch puzzle.

 To all who reported bugs or send me some feedback.
 
 
@endnode



@node author

@title "Author"
 @{bold "GUESS STRESS V1.5"}

 The future of Guess Stress depends on you.
 Please  let me know that you're interested in Guess Stress and I will continue improving it.

 You can send me suggestions, questions, bug reports, fanmail etc. at:

 coenradi@cybercomm.nl


 or by conventional mail at:

 Kees Coenradi
 Noldijk 25
 2988 CD Ridderkerk
 Netherlands


 Guess Stress Homepage
 http://www.cybercomm.nl/~coenradi

                   
@endnode
Across Lite : TEXT format

@node createcrossword
@title "How to create a crossword puzzle"

 @{bold "HOW TO CREATE A CROSSWORD PUZZLE"}
 
 You can use any texteditor like CygnusED to create a crossword puzzle.
 The ASCII file for importing must conform to the following template for it to be
 successfully read. The filename must have the extension .txt. 
 The format is case sensitive and the order of items is important. 
 

 <ACROSS PUZZLE>
 <TITLE>
 ...puzzle title here... 
 <AUTHOR>
 ...puzzle author here... 
 <COPYRIGHT>
 ...puzzle copyright notice here... 
 <SIZE>
 ...grid size as No. of columns x No. of rows (e.g., 15x15). 
 <GRID>
 ...Use one line for each row in the grid. 
 Enter solution letter or period(.) for black square. 
 No spaces between the characters....
 <ACROSS>
 ... List Across clues one entire clue per line in increasing order of clue numbers. 
 Do not enter the clue number itself.
 <DOWN>
 ... List Down clues one entire clue per line in increasing order of clue numbers. 
 Do not enter the clue number itself.
 <NOTEPAD>
 ... enter notepad contents (max. 1023 characters) here. 
 This section is optional.


Here is a sample puzzle described in the above format:



 <ACROSS PUZZLE>
 <TITLE> 
 Politics: Who, what, where and why
 <AUTHOR> 
 Created by Avalonian
 <COPYRIGHT> 
 Literate Software Systems
 <SIZE> 
 15x15
 <GRID>
 FATE.AWASH.AWOL
 LIES.CURIO.SHOE
 ELECTORATE.SIZE
 ASS.ERST.DIETED
 ...CENT.HOSTESS
 REFITS.JEWISH..
 ARITH.KERNS.OAF
 NILE.ANNES.DUPE
 DEI.OVENS.LOSER
 ..BODILY.RACERS
 GLUTEAL.PEPS...
 RESIST.SLUE.SKI
 OTTO.REPUBLICAN
 OMES.IRATE.RAMS
 MERE.XENON.ABET
 <ACROSS>                         
 Destiny
 Above water, barely
 Deserter
 True ------ : Arnold S. movie
 Novel or rare item
 If the ---- fits, ...
 Favorite group of 53 across
 EEE with 16 across
 Midsummer's Night Dream character
 Formerly
 Ate sparingly
 Monetary unit
 She entertains guests
 Make ready for use again
 Yiddish, informally
 Math. subject
 Parts of typeset characters
 Clod
 Egyptian river
 Bancroft and Archer
 Fool
 God in latin
 Pizza place fixtures
 Sometimes a dieter is one
 Physical
 Some kinds of snakes
 Of posterior muscles
 Raises one's spirits
 Block
 Swing about
 --- slopes
 A dog's name
 GOP member
 Of masses
 Angry
 Strikes violently
 Just
 Inert gas
 Encourage
 <DOWN>
 Biting insect
 Troubles
 Golf equipments
 Computer keyboard key
 Oak seed or fruit
 Sausage
 I smell ----
 Squat
 Community dances
 Owned property
 House on Pennsylvania Ave.
 Seeps 
 City NE of Manchester
 Subject of dentistry
 Wife of Asiris
 Use reference
 "------, Johnny!"
 South African currency unit
 Canal or Lake
 Delaying tactic of 53 across
 Spinning ------
 Toll
 One who mimics
 Bearers : comb. form
 Female pilot
 Medics
 Homages
 Coat part
 Idle
 Type of sandwich
 Clean and care for
 "----- through!"
 Smallest planet of the Sun
 Cover
 One who works despite a strike
 Glacial ridge
 Org.
 Before
 Tax break savings account
 <NOTEPAD>
 Sample notepad entry.


@endnode



@node history
@title "History"

 @{bold "History"}
 
 1.0 (10/06/2000) First release.

 1.1 (13/06/2000) Better looking menus
                  Fixed some bugs in the crossword game.
                  Slider in wordsearch game now works fine.
 1.5 (03/07/2000) Fixed 23 bugs :)
 
 If you have problems with the Guess Stress menubar try to turn off MagicMenu!
 Let me know if this problem appears on your system.
 
              

 
@endnode

