@database OutBoundManager.help
@$VER: OutBoundManager.help 0.02 (13.Nov.1996)
@index main

@node "main" "OutBoundManager"

    @{b}@{u}@{fg highlight}OutBoundManager@{ub}@{uu}@{fg text}

    This file is only intended for using as context sensitive help
from within the program... Read the full documentation.
@endnode

@node "b1" "Poll selected nodes..."

    @{b}@{u}POLL@{ub}@{uu}: Select, from the @{"outboundĀlist" link "wait"}, entries corresponding to the
nodes you need to call then drag'n'drop them on this button, or simply
press it to start the polling process.

    Pressing the button without any entry selected will produce a
rescan of the outboundĀdirectory.
@endnode

@node "b2" "Get more info on nodes..."

    @{b}@{u}INFO:@{ub}@{uu} Select one entry from the outbound list then drag'n'drop it
on this button, or simply press it, or double-click the selected entry to
open the Information window for the corresponding node.
@endnode

@node "b3" "Kill packets... (DANGER)"

    @{b}@{u}KILL:@{ub}@{uu} Drag'n'drop the selected entries to delete them from your
outbound directory with all related files.

       @{b}@{u}@{bg shine} BE CAREFULL!!!@{ub}@{uu}@{bg back}

You will informed two times before deleting for real the packets...
@endnode

@node "wait" "Waiting mail..."

    This list contain all packets waiting in your outbound directory
If you double-click over one entry you will see the @{"Information" link "inf"} window
showing more about the corresponding node. The file extensions are very
important. The following extensions are known and treated:

        .FLO    Normal mail packet
        .CLO    Crash mail
        .REQ    File request
        .INF    Information about a node

Only the #?.INF files are created by this program to store important
informations about any frequently-polled node. Note that all #?.HLO (Hold
mail) files aren't recognized because you don't need to call the
corresponding node.
@endnode

@node "pop.1" "The Outbound directory..."

    Enter the full path of your outbound directory. Normally it's
located into the directory assigned to "Mail:". Read the documentation of
your point software to reach more information...
@endnode

@node "cyc.1" "Set the mailer..."

    In order to startĀtheĀpolling process you have to configure which
commands must be used to do that. OutBoundManager is mainly a scheduler
that pass all addresses to be called to a mailer.

    First of all you have to indicate which kind of mailer you use.
Being a registered user of Trapdoor or GMS you could use the built-in
routines. Choose "External" instead, also if you have your own scripts to
start the mailer.
@endnode

@node "cyc.2" "Configure the scheduler..."

    @{b}Node by Node@{ub}
    @{b}Node with Aka@{ub}
    @{b}Do All Node@{ub}
    @{b}Scheduler@{ub}

    To have an idea on how works the internal scheduler try setting
"@{b}External@{ub}" for the @{"mailerĀsettings" link "cyc.1"} and then enter the following commands in
the appropriate string gadgets:

    SAY "Mailer started"
    SAY %S
    SAY "Mailer quitted"

For each command select "R" on the right (ARexx commands). Now close the
configuration window, mark some entries in the @{"outbound list" link "wait"} and press the
@{"pollingĀbutton" link "b1"}. Look at the output window (better if you start OBM from a
shell). Open again the configuration window, choose another kind of
scheduling, close the configuration window, drag'n'poll...
@endnode

@node "pop.2" "External schedulers..."

    Enter the output file (name and path) for an external scheduler.
Each line of that will list the main address of a node with all its aka
(those contained into an INF file, if present).
@endnode

@node "ext_cmd" "External commands..."

    Depends from the particular @{"schedulingĀmethod" link "cyc.2"}. You can enter one
command to start the mailer, one for polling and one to close the mailer.
For example, after choosing the "@{b}Node by node@{ub}" method, enter the following
"Poll" command:

    Trapdoor CALL %S

Use only this command (selecting "E" on the rigth) leaving empty the others
string gadgets. During the polling process Trapdoor will be launched for
each node. Maybe better to enter the full path for the Trapdoor program.
@endnode

@node "int_cmd" "Internal commands..."

    Using the built-in routines you can easly take advantage of the
multi-line support that OutBoundManager offer you. You could enter also a
"Before session" and/or an "After session" ARexx command lines to be
executed just before and after the polling process (for every node).
@endnode

@node "inf" "Information window"

    Insert a node address and you'll see more information about it. The
node must be present into any nodelist. You can find more information about
the nodelist's files reading the fidonet manual.

    After finding a node you will be able to edit its aka addresses and
its name before to store the data in a new INF file. This is a very
important task, be carefull. You have to know if the entered node is
multi-line, insert only the main aka addresses. Example:

  2:33/0.0 Italy, I, Mario Mure', 0931-833773
  2:335/533.0 Speed Of Life II #1, Avola SR, Mario Mure', 0931-833773
  2:335/534.0 Speed Of Life II #2, Avola SR, Mario Mure', 0931-833763
  39:102/12.0 Speed Of Life #1, Avola SR, Mario Mure', 0931-833773
  39:102/13.0 Speed Of Life #2, Avola SR, Mario Mure', 0931-833763

My point address at this node is 2:335/533.9. This means that the main
address for this node is 2:335/533.0 and (see the phone numbers) it gets
two lines. In the "Aka" string gadget I'll insert also the second address
(2:335/534.0). Now I'm able to save this information into an INF file
calling the function "Store" from the menu. All INF files are listed in the
@{"outboundĀdirectory" link "pop.1"} and I'm able to select them if there isn't waiting mail
for the corresponding nodes.
@endnode
