@database MPEG-Player.guide
@AUTHOR "Eckhard Ludwig"
@(c) "Copyright © 1998 Eckhard Ludwig"
@$VER: MPEG-Player.guide 3.12
@width 80
@Node Main "Inhalt"
@TITLE "MPEG Audio Player Modules for Directory Opus5.5+   © 1998 by Eckhard Ludwig"


        @{b}@{fg shine}@{bg shadow}             STUDIO DISKO HALLE presents ...             @{bg background}@{fg text}@{ub}
@{fg shine}___________________________________________________________________________
@{fg shadow}___________________________________________________________________________
@{fg text}
	@{b}@{fg shadow}@{bg shine}                       Opus MPEGA                           @{bg background}@{fg text}@{ub}
	@{b}@{fg shadow}@{bg shine}    The Definitive MPEG Audio Player for Directory Opus5    @{bg background}@{fg text}@{ub}

        @{b}@{fg shine}@{bg shadow}Warning! English translation by http://www.systransoft.com :-) @{bg background}@{fg text}@{ub}
	@{fg highlight}MP2&MP3 Player with support of powerPC boards, MPEGA @{fg text}
   	@{fg highlight}by Stéphane Tavenard, MPEG boards Melody,@{fg text}
   	@{fg highlight}PEGGY-Plus, CD32/FMV and sound boards Prelude, Toccata, Delfina,@{fg text}
   	@{fg highlight}AHI (Retargetable Audio for AmigaOS) by Martin Blom @{fg text}
   	@{b}@{fg shadow}@{bg shine}New: Sample formates AIFF 8SVX WAVE MAUD CDDA AU VOC @{bg background}@{fg text}@{ub}
	@{b}@{fg shine}@{bg shadow}FTP:@{bg background}@{fg text} http://ftp.uni-paderborn.de/aminet/aminet/biz/dopus/OpusMPEGA.lha@{ub}
	@{b}@{fg shine}@{bg shadow}OpusMPEGA Homepage:@{bg background}@{fg text} http://opusmpega.home.pages.de@{ub}
        @{b}@{fg shine}@{bg shadow}EMail:@{bg background}@{fg text} Eckhard@top.east.de@{ub}
@{fg shine}___________________________________________________________________________
@{fg shadow}___________________________________________________________________________
@{fg text}
@{b}	   = = C O N T E N T S = =@{ub}

    	@{" Overview and brief description" link Kurz}
    	@{" Plug-Ins                      " link PlugIns}
    	@{" Features                      " link Kurz3}

    	@{" System requirements           " link Install}
    	@{" Player programs               " link PROGRAMME} FTP Download!
    	@{" Installation                  " link Install2} 
    	@{" Opus configuration            " link Install3}

    	@{" OpusMPEGA configuration       " link Prefs}

    	@{" OpusMPEGA ARexx Port          " link PORT}

    	@{" mp3 formates                  " link Format}

   	@{" Credits                       " link Copyright}
    	@{" Contact address               " link Kontakt}
    	@{" History                       " link History}

    	@{" Directory Opus5 Magellan      " link Opus}
@{fg shine}___________________________________________________________________________
@{fg shadow}___________________________________________________________________________
@{fg text}
@EndNode
@Node Kurz "Overview and brief description"

With the enclosed program becomes the probably best file manager 
@{" Directory Opus5 Magellan " link Opus} @{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://www.gpsoft.com.au@{ub}
around MPEG audio abilities extends. Since the V3.6 Samples of the formats
AIFF, 8SVX, WAVE, MAUD, CDDA, AU and VOC are equally supported.

OpusMPEGA makes a complete Audioplayer available with Playlist and
control surface. Song's can be selected conventionally over
file requester, or by Drag'n drop.  
The Opus5 filetypes recognition will be extended, so the double clicked
samples (mp2 mp3 AIFF wav 8svx au maud voc) will be played. 
Over an indicator the format and length are displayed, to abort been made
by the abort button or double clicking of the next sample.

The handling is simple. Neither for the installation nor for the use 
Arexx or large computer knowledge is necessary.

@{b}@{fg shadow}@{bg shine}                           OpusMPEGA.dopus5                                  @{bg background}@{fg text}@{ub}
=============================================================================
This Opusmodul implements complete MPEG audio Player with own 
playing window, sees @{" Screenshot " link "OpusMPEGA.ilbm/main"}.  

With program start, or on the Workbench (Directory Opus replacement 
the Workbench), a Appicon Opus MPEGA is stored (@{" Screenshot " link "AppIcon.ilbm/main"}).
They can switch the AppIcon off in the Preferences, then this is only
represented with the selection by MPEG audio files.
  
To this AppIcon one or more MPx audio files and/or complete 
directories can be transferred by drag & drop.  The files and 
contents of directories are analyzed.  Files of the formats MPEG 
Layer-2, MPEG Layer-3 and Windows WAV MPEG Layer-3 are transferred 
into the playing window, other files are ignored. V3.6+ supports
also AIFF, 8SVX, WAVE, MAUD, CDDA, AU and VOC.

Alternatively, or if no AppIcon is adjusted, they can select several 
MPEG audio files and/or directories in file more lister in or and 
select afterwards the PLAY a Button of the tool border (or playing in 
the PopUp menu).  

They know directly in the PopUp menu of the AppIcon Opus MPEGA over 
the menu option last open file(s) one or more MPEG audio files to 
select.  

If the playing window is already opened and during playback again 
selected audio files is attached.  

The audio playback starts automatically.  Information to 
title & length takes place in the continuation indicator with 
abort Button.  Click abort the Button terminated presently/immediately
playback and the next title are played.  One clicks equal the abort 
Button again, entire playback is terminated and the window is again 
closed.  

Over the PopUp menu of the AppIcon Opus MPEGA playback can be stopped,
be branched to the next or previous title, be called the preferences 
and this guidance @{" Screenshot " link "AppIconMenu.ilbm/main"}.  

The same functions are available with the graphic button bank like a
CD audio player. Call they these with the menu option Player Buttons 
@{" Screenshot " link "Playerleiste.ilbm/main"}.  

The menu option mp3 tag info enables large information @{" Screenshot " link "mp3info.ilbm/main"}.
So far available, information is output to songtitle, interpret, album,
comment, category, MPEG version, Layer version, bit rate and 
samplingrate in a requester.  
The Requester enables call to external program AmTagID3 1.5 by Georges 
'Melkor' Goncalves.  The current title can be provided with ID3 Infos.

@{b}@{fg shadow}@{bg shine}                           Play-MPx.dopus5                                   @{bg background}@{fg text}@{ub}
=============================================================================
if it MPEG an audio file by doubleclick select, these scripts one 
calls.  That script transfers the names to the file to the module Opus
MPEGA, with which the title is played immediately.  Doubleclick to a 
further MP audio file interrupts the title at the moment played, and 
the selected is played.  To that doubleclick is thus quite useful, in 
order to through-listen several audio files briefly.  

If Opus MPEGA is running and for example, contents deleted several 
files in play more lister!  If they would like to attach files, they 
must keep the right alt key pressed!  

@{b}@{fg shadow}@{bg shine}                         Play-MPAudio.dopus5                                 @{bg background}@{fg text}@{ub}
=============================================================================
these scripts can be used alternatively for the previous 
(Play-MPx.dopus5) (Directoy Opus Magellan V5.6 or more again 
necessarily!).  Play-MPAudio.dopus5 operates independently of Opus 
MPEGA.  

Doubleclick to a MPx audiofile play these immediately.  A 
continuation indicator is represented, where playback can be aborted 
at any time.  Click to the played terminated at the moment 
automatically on a further title.  Likewise Opus MPEGA and Delitracker
is terminated before.  

With pressed right alt held grope the selected audio files at Opus 
MPEGA are transferred and in the Listerfenster attached.  

@EndNode
@Node PlugIns "Plug-Ins"

@{b}@{fg shadow}@{bg shine}                             Plug-Ins                                     @{bg background}@{fg text}@{ub}
=============================================================================
The complete functions for the controlling of playback are available over
graphic user surfaces. This user surface can be called from the Appicon
over the menu option Player Buttonbank.
If no Appicon is represented, this can be selected over the Opus5 menu
option button/loading.

The functions are similar to those of an audio CD Players. The following
buttons is available:

-@{b}Add:@{ub} add selected titles of the playlist in addition case still. No Playlist
 is opened, this first one opens and playback one starts. If no Appicon is
 represented (OpusMPEGA is not started), to select is this Button first.

-@{b}TagInfo:@{ub} ID3 taginfo or format info. 

-@{b}1528:@{ub} Shuffle. With Shuffle the titles of the playlist in coincidental order
 are played. Shuffle is identifiable by the contraction SH in the heading
 continuation indicator.

-@{b}Repeat:@{ub} Repeat. With Repeat the titles of the playlist are repeated
 endlessly. Repeat is identifiable by the contraction RP in the heading
 of indicator.  

-@{b}Hide:@{ub} Hide the playlist

-@{b}Show:@{ub} Show playlist

-@{b}Quit:@{ub} OpusMPEGA terminate the Buttonbank remains opened, these can over own
 menu options be fixed, iconificed or closed. Over the ADD button can be
 started OpusMPEGA again.  

-@{b}Load:@{ub} drawer title, is added the Playliste, or this is played opened 

-@{b}Abort:@{ub} playback is aborted and the playlist is closed 

-@{b}Previous:@{ub} previous title 

-@{b}Stop:@{ub} stop, playlist remains opened 

-@{b}Pause:@{ub} Pause when using by MPEGA or AMPlifier. For Samples (Play16) no effect

-@{b}Next:@{ub} next title is played

The following functions are not supported with the standard Buttonbank:

-@{b}Volume +-:@{ub} modification volume, only for AMPlifier, MPEGA and Play16.
 The new volume becomes for Play16 and MPEGA after stop/pause or for the next
 title taken over.  

-@{b}Counter:@{ub} timer in the continuation indicator is switched between
 forward/backwards 

-@{b}Info:@{ub} program info, selection of Guide or adjustments

A 4-color standard buttonbank is appropriate for this package
@{" Screenshot " link "Playerleiste.ilbm/main"}.
Complex arranged rows of buttons in most diverse design find it on the
OpusMPEGA homepage (page Plug-ins), and in the AMINET in the rubric
biz/dopus/OpusMPEGA_Pxx.lha.  
Example: @{ to " Screenshot " link "Plugin.iff/main"} The organization of own user surfaces is
simply possible, it is sufficient a paint program. They find the guidance
in the Plugins package.

The Player buttonbank controls all functions of OpusMPEGA over Arexx instructs.
An opened player buttonbank uses there fore not computing time. They
can quite open several player buttonbanks in differently design.

@EndNode
@Node Kurz3 "features"

@{b}@{fg shadow}@{bg shine}                    supported audio hardware:                    @{bg background}@{fg text}@{ub}
==================================================================
@{b}MPEG boards:@{ub}
MELODY		@{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://kato.home.pages.de@{ub}

Peggy-Plus	(Ingenierburo Helfrich)		MPEG videoboard

CD32/FMV	(Commodore)			Full Motion Video Modul

@{b}Sound boards:@{ub}
MELODY		@{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://kato.home.pages.de@{ub}

Maestro pro	@{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://www.Macrosystem.de@{ub}	16bit Digital Audio
						Interface
Toccata		@{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://www.Macrosystem.de@{ub}	16bit Soundboard
Delfina						16bit Soundboard with DSP
Prelude		@{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://www.act-net.com/Prelude@{ub} 16bit Soundboard

The sound boards used PPCMpegPlayer (PPC) or MPEGA (68k) and AHI audio 
system for the MPEG playing (Layer2 and 3).  

@{b}Amiga-Audio:@{ub}
8-bit	@{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://www.amiga.de@{ub}	Player: MPEGA
AHI audio system (8 and 14bit modis)	Player: MPEGA

The AHI audio system is Copyright ©1994-97 Martin Blom.  All further 
sound boards, to which a AHI driver is available, are supported.  

For PPC boards the PPCMpegPlayer which is attached on the powerUP
CDROM.  

Users of a MPEG board can use these.  The advantage here is the 
extremely small system load.  MPEG boards can directly show 
unfortunately only the formats MPEG audio Layer-1 and 2.  The Melody 
sound board uses for Layer-3 PPCMpegPlayer (PPC) or MPEGA (68k) and 
AHI.  For the further MPEG boards (Peggy plus, CD32/FMV) for Layer-3 a 
sound board or Amiga audio is selected, sees @{" Preferences " link Prefs}.

@EndNode
@Node Install "System requirements"

@{b}@{fg shadow}@{bg shine}                       System requirements                                @{bg background}@{fg text}@{ub}
===========================================================================
Is recommended an Amiga with OS 3.0, at least 4 MB RAM, 68020 or 
better.  If the software decoder MPEGA is used for playback, is 
recommended 68040.  

The discotheque studio halle uses the program regularly with a A1200, 
Apollo 68060 turbo-board, 16MB almost RAM and a VGA monitor under 
Multiscan Productivity.  ~33 hours of music are stored on the 
internal 2.1GB hard disk in Layer-3.  

Privately the author uses a A4000 in the RBM Tower, PowerUp 604-233MHz
with 64MB RAM and several audio boards (Melody+Toccata+PeggyPlus+MaestroPro).
Interlaced the MaestroPro with a Astra digitally radio, and a AKAI
digital Amplifier, over several optical cables is. 
Entire signal processing effected digitally, notorious humming loops
are impossible.  Radio accommodations are stored in MPEG Layer-3,
or burned in the CDDA format on CDR. The necessary signal rework
effected with Samplitude 3.0.
@{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://www.act-net.com/samplitude@{ub}
The programs (Maestro accommodation and playback) run problem-free
and crash-free in the background, thus that the Amiga 100% usable
remains e.g. with the programming of Opus MPEGA.  

Opus MPEGA uses intensively the Amiga multitasking and the interprocess
communication over Arexx.  Thus takes place access to other programs,
which must be accordingly correctly installed.  

Absolutely must be installed Directory Opus starting from the version 
5.5 (logically?).  MPEGA starting from the version 3.3 of Stéphane 
TAVENARD is needed for playback over Amiga audio or sound boards 
(poison commodity, see below).  For power PC board audio playback is 
made by PPCMpegPlayer, MPEGA for the analysis of the audio files is 
likewise needed.  For sound boards and 14bit playing over Amiga
audio is AHI (Retargetable audio for Amiga OS by Martin Blom) to 
install (see below).  

For the MPEG board MELODY enclosed Player MPEGPlay (© 1997 by Thorsten 
Hansen) is to be installed for this board.  

The Peggy plus MPEG board can be used with the enclosed MPEGplayer.  
The disadvantage of this Player is, which is not possible a premature 
interruption of playback, but only at the title end.  Opus MPEGA 
supports the original player only limited!  The Peggy plus can be 
likewise used with the universal Player MPEGPlay (©1997 by Thorsten 
Hansen), with which these disadvantages are avoided.  Contact they 
directly by email the author @{b}(hansen_t@informatik.fh-hamburg.de)@{ub}
or see @{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://kato.home.pages.de@{ub}.

No MPEG Audioplayer is attached to the CD32 with FMV module. It is 
likewise used therefore MPEGPlay (©1997 by Thorsten Hansen).  
Unfortunately this configuration could not be tested yet.  For 
possible problems as fast as possible an update takes place.  

Further necessary programs are installed during the installation.  The
configuration of the programs specified above are made by the 
Preferences program.  Therefore it is no matter where they installed 
these.  

@{b}RexxMast:@{ub} RexxMast would have to be situated with installation 
correct of the Workbench in the system drawer.  So that arexx programe
can be executed, they start RexxMast by doubleclick.  If they did not 
do this yet, during the installation the script User-Startup is 
completed around this line:  
SYS:System/RexxMast >NIL:  
Thus RexxMast is started automatically while the raising their Amiga system.  

@{b}PIPE:@{ub} PIPE would have to be situated with installation correct of 
the Workbench in the drawer DEVS:DOSDrivers.  PIPE is absolutely 
needed for Opus MPEGA, otherwise they receive an error message.  

@EndNode
@Node PROGRAMME "Player Programs"

@{b}@{fg shadow}@{bg shine}  Player programs:  @{bg background}@{fg text}@{ub}
====================
On this page the programs are presented, which should be installed on
their Amiga.  

@{b}AHI (V4.14+):@{ub}
the AHI audio system is Copyright ©1994-97 Martin Blom.  
All sound boards to those a AHI driver is available, by 
Opus MPEGA are supported.  

@{u}Homepages:@{uu}
@{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://www.lysator.liu.se/~lcs/ahi.html@{ub}

@{b}MPEGA:@{ub}
MPEGA is the ultimative MPEG audio decoder (Layers I, II & III)
©1997 Stéphane Tavenard.  

@{b}Play16:@{ub}
Play16 V1.8 is ©1997 by Thomas Wenzel (Freeware).

@{u}Supported Filetypes are:@{uu}
   * Microsoft RIFF-WAVE  (.WAV)  mono/stereo, 8/16 bit, linear/uLaw/ALaw/ADPCM
   * Creative Voice File  (.VOC)  mono/stereo, 8/16 bit, linear
   * Sun/NeXT Audio       (.AU)   mono/stereo, 8/16 bit, linear/uLaw
   * MacroSystem Audio    (.MAUD) mono/stereo, 8/16 bit, linear/uLaw
   * Apple/SGI/Amiga AIFF (.AIFF) mono/stereo, 8/16 bit, linear
   * Amiga IFF-8SVX       (.IFF)  mono/stereo, 8    bit, linear/FibDelta/ExpDelta
   * Any raw sound data as long as it matches one of the following:
     -  8 bit signed
     -  8 bit unsigned
     - 16 bit signed, Intel format    (LSB first)
     - 16 bit signed, Motorola format (MSB first)
     - 14 bit µ-Law
     - 14 bit A-Law

@{b}supported output devices are:@{ub}

   * Native Amiga chipset (Paula)  8 bit
   * Native Amiga chipset (Paula) 14 bit
   * Native Amiga chipset (Paula) 14 bit calibrated (Christian Buchner)
   * MacroSystem Maestro Pro      16 bit 44.1kHz and 48kHz only
   * IFF-8SVX file dump            8 bit
   * AHI audio system             16 bit
   * Prelude                      16 bit

@{u}EMail Autor:@{uu}
Internet: wenzel@unixserv.rz.fh-hannover.de
          Thomas_Wenzel@aventure.fido.de

@{b}PPCMpegPlayer:@{ub}
This is just a simple example of what you can do with a fast CPU.
This simple mpeg1 layer1-3 player decodes layer3 mpegs (aka mp3) in
realtime using about 40% of the cpu on a 603@150 (I have no benchmarks
from the real 604@200 boards)

This decoder is about 2.5 times faster on a 603@150 than mpega3.1 is on
a 060@50 and this decoder is written 100% in C.

To listen to it you need to have AHI v4 or later installed. It will play
using unit 0 in AHI so you'd better set that unit to.

@{u}PowerUp Homepages:@{uu}
@{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://www.phase5.de@{ub}

@{b}WarpAMP:@{ub}
WarpAMP is an MPEG audio player based on Tomislav Uzelac's
amp decoding engine. It is based on Tomislav Uzelac's AMP.
It supports AHI, but it also has a special mode where it
directly accesses a Prelude Soundboard using the prelude.library,
if present. As Default it uses AHI (AHI V4 required).


@{B}AmTAGID3@{UB} was designed and programmed for the @{U}Amiga@{UU} by :
  Georges 'Melkor' Goncalves
  EMail: melkor@lords.com

@{u}AmTAGID3@{uu} is a useful program to edit the TAG ID3 part of a
MPEG Audio file, with features as follows :

@{b} · @{ub}  Read the TAG ID3 info from any MPEG Audio file.
@{b} · @{ub}  Write the TAG ID3 info to any MPEG Audio file.
@{b} · @{ub}  Wipe the TAG ID3 info of any MPEG Audio file.
@{b} · @{ub}  Displays the duration of the MPEG Audio file.
@{b} · @{ub}  Show & edit the AmigaDOS comment of the MPEG Audio file.

@{b}Programs download@{ub}
if directory Opus and a TCP/IP stack runs, can it the programs by
mouse-clicks down-loads.  As target those is RAM disk:  preset.  

@{u}Aminet Download:@{uu}
 @{" Connect " RX "OpusFTP.rexx CONNECT agnus.livewire.com.au"} connecting with FTP Server (please wait for connect)
 @{" pub/aminet/dev/misc/ahidev.lha  "   RX "OpusFTP.rexx LOAD pub/aminet/dev/misc ahidev.lha"} Download
 @{" pub/aminet/mus/misc/ahiusr.lha  "   RX "OpusFTP.rexx LOAD pub/aminet/mus/misc ahiusr.lha"} Download
 @{" pub/aminet/docs/misc/ahiman.lha "   RX "OpusFTP.rexx LOAD pub/aminet/docs/misc ahiman.lha"} Download
 @{" pub/aminet/mus/play/MPEGA.lha   "   RX "OpusFTP.rexx LOAD pub/aminet/mus/play MPEGA.lha"} Download
 @{" pub/aminet/mus/play/warpamp.lha "   RX "OpusFTP.rexx LOAD pub/aminet/mus/play warpamp.lha"} Download
 @{" pub/aminet/mus/play/play16.lha  "   RX "OpusFTP.rexx LOAD pub/aminet/mus/play play16.lha"} Download
 @{" pub/aminet/mus/misc/AmTagID3.lha"   RX "OpusFTP.rexx LOAD pub/aminet/mus/misc AmTagID3.lha"} Download

@EndNode
@Node Install2 "installation of the programs"

@{b}@{fg shadow}@{bg shine}  Installation:  @{bg background}@{fg text}@{ub}
=================
The programs can be only installed, if DirectoryOpus5 were beforehand 
correctly installed.  The Install script is relatively easy to handle
and to a large extent self-describing, so that without the novice mode
could be done.  
At the moment the Install script contains German and English 
texts, which are used depending upon selected language.  

Doubleclick they [Install English] Icon.  

Select they the install mode:  Use they best the preset mode 
intermediate user, it have thereby free selection over language 
versions and the directory for this guide.  In the expert mode all 
internal messages must be acknowledged individually, and you can 
select additionally those programs which can be installed.  

The Installscript checks the presence of Opus5 and installs the 
Scripte and files into the appropriate [ DOPUS5: ]  Directories.  

If an older version of the programs should be found, these are 
first removed.  

@EndNode
@Node Prefs "Configuration"

@{" Configuration Opus5  " link Install3}

@{b}@{fg shadow}@{bg shine}  Player configuration:  @{bg background}@{fg text}@{ub}
=========================
OpusMPEGA find it with installation according to standard in the 
prefs directory of the Workbench.  Over the appicon
Opus MPEGA can it the Preferences at any time directly select.  

As the first they select their sound board.  For standard Amiga audio 
are to AMIGA (Paula) and AMIGA (AHI audio system) to the selection.  
The latter enabled improved playback in 14bit, otherwise only 8-bits
are possible without sound board.  

After selection of a MPEG board (Melody, Peggy plus, CD32/FMV) they 
select a further sound board or Amiga audio for the Layer-3 playback.  

For powerPC the PPC MPEGPlayer is to be selected, excluded it uses a 
MPEG board.  MPEG boards use hardware decoding for Layer-2.  The 
selection of the PPC MpegPlayer for the Layer-3 playback takes place 
then in the next step.  

For PPC MpegPlayer no sound board one output-selects.  They select 
instead a default (unit 0 to 3).  With the AHI preferences program
takes place the selection of the sound board under the same unit.  

The configuration of the MPEGA software player follows.  Select they 
the path to MPEGA, and the version suitable for their Amiga.  If they 
installed MPEGA in the directory C (C:MPEGA.040 or C:MPEGA.020),
this point is skipped.  

Select they the process priority for MPEGA (0 is recommended). Values
over 1 are not meaningful.  With priorities >1 other processes can 
get, in-special DirOpus5 itself no longer sufficient computing time.  
This becomes apparent in the incorrect structure of the 
indikator requester.  

For playback over AMIGA (Paula) further specification is necessary:  
Select the quality, possible are Low, medium and High. For A4000 High
can be selected, otherwise selects you for playback problems (misfire) 
the lower level.  Recommended adjustments take it from the table:  

          |     Layer-1/2        |        Layer-3
Processor | Quality|FreqDiv|Mono | Quality|FreqDiv|Mono
----------+--------+-------+-----+--------+-------+-----
68040-40  |  high  |  1:2  | off | medium |  1:2  | on 
68060-50  |  high  |  1:1  | off |  high  |  1:1  | off

A separate configuration file to MPEGA (e.g. MPEGA.CFG in S directory)
is not necessary or is ignored!  

With selected AHI audio system the playback mode is to be selected.  
Further specification to the different Moduses finds it in the 
guidance to AHI.  See @{" AHI.guide " link "SYS:Locale/Help/ahi.guide/Concept Index" 0}.  Click they in the index its sound 
board or Paula and afterwards The mode Descriptors.  

For MPEG boards the far path is to be selected to the drawer, in which 
the program MPEGPlay by Thorsten Hansen is installed.  

Thus the configuration is final, the data into the Environment 
variable ENVARC:OpusMPEGA.prefs is written.  

@EndNode
@Node Install3 "filetypes & button"

@{b}@{fg shadow}@{bg shine}      Directory Opus5 filetypes       @{bg background}@{fg text}@{ub}
======================================
During the installation are installed filetypes for MPEG audio:
sample, MPEG Layer-2
sample, MPEG Layer-3
sample, WAVE MPEG Layer-3
sample, aiff
sample, 8svx
sample, wave
sample, maud
sample, cdda
sample, au
sample, voc

These files are absolutely needed, in order to detect MPEG audio 
files.  A configuration is not necessary.  With doubleclick over this 
filetypes that script @{" Play-MPAudio.dopus5 " link "Kurz"66} are called.  

Into the STORAGE directory the same files are again installed. The 
difference is, which these call the script @{" Play-MPx.dopus5 " link "Kurz"52}
If they use DirectoryOpus Magellan, they can select this 
possibility during the installation.  
@{fg shine}___________________________________________________________________________
@{fg shadow}___________________________________________________________________________
@{fg text}
@{b}@{fg shadow}@{bg shine}      Directory Opus5 buttons      @{bg background}@{fg text}@{ub}
===================================
@{b}Player Buttons:@{ub}

Graphic Buttons, similar to a CD-PLAYER, makes the row of buttons 
available Opusmpega_image. They can create own player buttons with the
opus button bank editor, e.g. with colored buttons.  
The  instruction are transmitted to OpusMPEG by Arexx, by means of the 
scriptes Play-MPx.dopus5.  

@{b}Demo button bank:@{ub}
For MPEG Player, demo button bank under the name mpegplayer_default
is installed to DOpus5:Buttons. They can transfer the button 
@{b}MPEG sound player@{ub} if necessary to own button banks or the user menu.  
Normally this Button will not become needed, it the available Play 
Button of the tool border and the PopUp menu option play used.  

@{u}By drag & drop:@{uu}
Select they in the menu of DOpus5 [buttons/load...]; click they in the 
data requester the file mpegplayer_default.  
A new button bank is opened.  Select they the Opus5 menu option 
[buttons/edit...].  Now they can the button MPEG sound Player by
means of drag & drop into a free button field of another button bank
pull and with success with [Save] the new  adjustment protect.  

@EndNode
@Node PORT "Opus MPEGA Arexx Port"

@{b}@{fg shadow}@{bg shine}         Opus MPEGA ARexx Port:        @{bg background}@{fg text}@{ub}
=======================================
The module Opus MPEGA creates a arexxport with the name mpegport. The 
port is available, as soon as the appicon Opus MPEGA is represented.
Over the port the Player can become remote controlled, in order to call
and to other Players the access to the audio hardware enable functions.  

The buttonbank OpusMPEGA_image controls the Player completely via arexx.  

@{u}Arexx commands:@{uu}  

@{b}QUIT@{ub}     terminates audio playback and closes the playing window,
         the external player for MPEG boards, so far in the configuration
         out selected, is terminated. The appicon Opus MPEGA is removed.
  

@{b}EXIT@{ub}     terminates audio playback and closes the playing window,
         the external Player for MPEG boards, so far in the configuration out 
         selected, is terminated.  

@{b}TAGINFO@{ub}  extended information (mp3 tag info) to the Song at the 
         moment playing over asynchronous Requester.  

@{b}INFO@{ub}     opens about requester to OpusMPEGA, with option for Help 
         (Guide) and adjustments.  

@{b}STOP@{ub}     stops audio playback

@{b}PLAY@{ub}     audio playback is continued

@{b}NEXT@{ub}     audio playback is continued with the next title

@{b}PREVIOUS@{ub} audio playback is continued with the previous title

@{b}PLAYSONG@{ub} audio playback is continued with the transferred title.
         sees example

@{b}ADDSONG@{ub}  of the transferred titles attached the playing windows if 
         necessary opened as argument is sourceconcern and the title path
         too transferred, sees example

@{b}Application of the Arexx commands:@{ub}

That script Play-MPx.dopus5 (to plays of MPEG Audiosamples by 
doubleclick) transfers all values to the mpegport.
Load they the row of buttons OpusMPEGA_text into the buttonbank editor,
for a simple application of the arexx commands.
@{fg shine}_______________________________________________________________________________________________
@{fg shadow}_______________________________________________________________________________________________
@{fg text}
@{b}Example:@{ub}

/* This script requires the modules 'OpusMPEGA.dopus5' !
** *****************************************************
** Call as:
** --------------------------------------------------------------------------
** (Doubleklick)   ARexx DOpus5:ARexx/Play-MPx.dopus5 {f} {Qp} {Ql}
** --------------------------------------------------------------------------
*/

parse arg '"'Titel'"' portname handle

options results
address value portname

If ~show('P','mpegport') then command 'OpusMPEGA'
    else dopus send 'mpegport' 'STOP'

address command 'waitforport mpegport'	

dopus send 'mpegport' 'PLAYSONG ' handle '"'Titel'"'
@{fg shine}_______________________________________________________________________________________________
@{fg shadow}_______________________________________________________________________________________________
@{fg text}
That script PlayMP2.rexx uses likewise the remote control possibility.
These scripts enables playing MPEG files from Amigaguide files. (with
the EMail registration beta versions can be ordered).  

For playing further samples over Directory Opus is recommended, a 
query on the mpegport and if necessary transmitting the instruction 
EXIT.  Thus can access for example Play16 when playing a 8SVX sample 
unimpaired the audio hardware, since a possibly running MPEGA is 
terminated automatically before.  

@EndNode
@Node Format "MP3 formats"

@{b} MPEG Audio Layer-3 @{ub}

@{u}Links:@{uu}
     http://www.layer3.org
     http://www.mp3.de
     http://www.mp3.com


     MPEG-1     Layer 3       sampling frequencies 32, 44.1,   48 kHz
     MPEG-2     Layer 3       sampling frequencies 16, 22.05,  24 kHz
     MPEG-2.5   Layer 3       sampling frequencies  8, 11.025, 12 kHz

     8 kbit/s mono   @ 8                 kHz
    16 kbit/s mono   @ 11.025, 16        kHz
    24 kbit/s mono   @ 16,     22.05, 24 kHz.
    32 kbit/s mono   @ 16,     22.05, 24 kHz.
    56 kbit/s stereo @ 16,     22.05, 24 kHz.
    64 kbit/s stereo @ 16,     22.05, 24 kHz.
    56 kbit/s mono   @ 32,     44.1,  48 kHz
    64 kbit/s mono   @ 32,     44.1,  48 kHz
    96 kbit/s stereo @ 32,     44.1,  48 kHz
   112 kbit/s stereo @ 32,     44.1,  48 kHz
   128 kbit/s stereo @ 32,     44.1,  48 kHz
   256 kbit/s stereo @ 32,     44.1,  48 kHz

@EndNode
@EndNode
@Node Copyright "Credits"


  @{b}OpusMPEGA.dopus5 3.12  ©1995-98 by Eckhard Ludwig@{ub}
  @{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://opusmpega.home.pages.de@{ub}
  @{b}@{fg shine}@{bg shadow}EMail:@{bg background}@{fg text} Eckhard@top.east.de@{ub}

  OpusMPEGA is FREEWARE.

  Disclaimer
  ==========
  There is  no  warranty  for  this  program  to  the  extent  permitted  by
  applicable  law.  Except  where  otherwise stated in writing the copyright
  holder and/or other parties provide the program "as is"  without  warranty
  of  any  kind, either expressed or implied, including, but not limited to,
  the implied warranties of merchantability and  fitness  for  a  particular
  purpose.  The entire risk as to the quality and performance of the program
  is with you. Should the program prove defective, you assume  the  cost  of
  all necessary service, repair, or correction.

  In no event, unless required by applicable law or agreed  to  in  writing,
  will  any  copyright  holder,  or any other party who may redistribute the
  program as permitted above, be liable to you for  damages,  including  any
  general,  special,  incidental or consequential damages arising out of the
  use or inability to use the program (including but not limited to loss  of
  data or data being rendered inaccurate or losses sustained by you or third
  parties or a failure of the program to operate with any  other  programs),
  even  if such holder or other party has been advised of the possibility of
  such damages.

 
 - Installer is Copyright © 1991-97 Gateway 2000. All Rights Reserved
 - Directory Opus 5 is Copyright © 1995-97 Jonathan Potter & GPSoftware
 - ARexx is Copyright © 1987 Wishful Thinking Developement Corp.
 - AmigaGuide is Copyright © 1991-97 Gateway 2000.

@EndNode
@Node History "History"

V1.2 
- adjustment at MPEGA V3.2 
- version query for DOpus inserted.  With versions <5.5 error message
  takes place.  
- problem, mutual aborting of the Scripte, eliminates. (error message 
  PIPE:  Error came therefore)

V1.3 
- a further program is incompatible to the previous version:  Adjustment
  at MPEGPlay V1.0a by Thorsten Hansen.  names with blanks can be used
  (for all current Player) immediately.  

V2.0 
- AHI support for Melody sound board (Layer3) 
- Layer3 Setup for all MPEG boards/CD32-FMV added 
- Layer3 and Layer 2 Samples are supported in all configurations.
  Samples of both formats can be mixed at will (the Scripte to select
  depending upon type of SAM polarizing the suitable sound board according
  to the configuration out).  

V2.1 (only Player Setup updates) 
- support for AHI audio system V4.14, numerous new Modis for sound boards
  and Amiga audio.  

V2.2 
- bug fixed for MPEGA V3.3, adjustment to changed output 
- Requester slightly changes

V3.0 
- complete reprogramming as Opus module.  
- further ARexx of instruction added 
- renaming after Opus MPEGA 
- Appicon and menu added 
- Player can become completely remote controlled 
- mp3info added (mp3 tag info) 
- new Opus5 filetype, Wave MP3 added 
- mpx icon added (this to become within lister in the pictogram
  mode uses, everything displays)

 V3.1 
- power PC player is now supported (PPCMpegPlayer) 
- improved continuation indicator, more information 
- timers and beams for all Player (1-second pulse) 
- timers alternatively forwards or backwards counting
- mp3 filetype extended ($FFFA) 
- all filetypes extended, doubleclick with to right Alt
  attaches to Songs 
- tag info extends, asynchronous Requester 
- Arexx commands extended 
- Newicons and MWB
- graphic button bank added
- OpusMPEGA homepage opened
- error add from songs (file size and comment) eliminates  

V3.2 
- Arexxport extends: VOLUME PLUS, VOLUME MINUS, VOLUME xx, SHUFFLE

V3.3 
- Arexxport extends: REPEAT COUNTER HIDE SHOW 
- WarpOS support over WarpAMP 0.9+ by Steffen Haeuser 
- program optimizes 

3.4 
- AMPlifier by Thorsten Hansen is supported. The Player replaces
  MPEGPlay (mp2-Player for Melody, Peggy plus, CD32). AMPlifier
  supports Melody, Peggy plus, CD32/FMV and the AHI audio system 
  (thus all further sound boards), for the formats mp2 and mp3!
- Peggy plus is only supported for mp2 over MPEGPlay and AMPlifier.

V3.5 
- new Arexx functions for OpusMPEGA: COUNTER, switches this around. PAUSE
  added, functioned for MPEGA, AMPlifier and MPEGPlay.

V3.6 
- support for sample formats: WAVE VOC AU MAUD AIFF 8SVX CDDA over Play16
  by Thomas Wenzel. The Player functions directly with Amiga audio, Mastro
  pro, Prelude. Further sound boards over the AHI audio system.  
- Configurations program again written.  
- new standard buttonbank with the new functions 
- Playlist format changed, shows now ID3 taginfo

V3.7 
- error in the ID3 taginfo. 
- ID3 taginfo by year extends 
- Play-MPAudio.dopus5 used for PIPE coincidental channel names, thus are
  problems eliminates

V3.8
- errors fixed in the playlist/filename with function open file 
- timer in the continuation indicator better adapted, + / - 1sec exactly
- new: Edit ID3 taginfo over AmTagID3 1.5 by Georges 'Melkor' Goncalves

V3.9 
- error message in the Prefs program, with not installed GAIP16, eliminates.
- Applicon can be removed completely
- Playlist can iconifed be started.  With selection of audio files
  this is not opened thus (only for Opus Magellan). 
- Arexxport extends: LOAD.  LOAD corresponds to the menu option Open file(s)
  of the Appicon.
  Buttonbanks starting from V3.9 use LOAD in place of ADDSONG. 
  Thus the directory selected in the Prefs is listed and multiple selection
  is possible.
- Arexxport faster
- WarpAMP Crashes fixed

V3.10 
- the requester for select audio files now always opens on the Opus screen 
 (for users meaningfully, who Opus does not use as Workbench replacing).
- filetypes on $FFFD for mp2 extends.
- Spanish Locale added, thanks to Javier de las Rivas

V3.11 
- Arexx command PAUSE extended, with pause causes the instruction 'Play'.
- Problem with the representation of the AppIcon in the NewIcons format fixed.
- AppIcon can be positioned (Prefs/OpusMPEGA).  
- Configuration program (Prefs/OpusMPEGA) improves. Old paths and
  specifications will become undertaken.

V3.12 
- CDDA (playback of RAW Samples) did not function. 
- file types extends for MPEG-2 and MPEG 1/2 layer-1 
- CDDA file type for audio files, generated by MakeCD, extends. 
- compatibly to AmigaAMP and Songplayer, these programs are terminated 
  automatically when starting OpusMPEGA.
- new french locale, thanks to Patrick Castel

@EndNode
@Node Kontakt "contact"


Please mail me if you find any bugs, or have any ideas for new features.

 @{u}Homepage:@{uu}

 @{b}@{fg shine}@{bg shadow}OpusMPEGA Homepage:@{bg background}@{fg text} http://opusmpega.home.pages.de@{ub}

 @{u}E-MAIL:@{uu}

 @{b}@{fg shine}@{bg shadow}EMail:@{bg background}@{fg text} Eckhard@top.east.de@{ub}

@EndNode
@Node Opus "Directory Opus 5.65"

 @{b}Directory Opus Magellan@{ub}

        @{fg shine}Directory Opus Magellan (V5.6) ©1997 by GPSoftware. All rights reserved@{fg text}

Directory Opus 5 and it's manual are © Jonathan Potter and GPSoftware,
Brisbane, 1995. All Rights Reserved. The software was written by Jonathan
Potter. Graphic design by Leigh Malpas. Manual written by Greg Perry. Help
file system written by Mark Anderson and Greg Perry.

@{u}Homepage:@{uu}
@{b}@{fg shine}@{bg shadow}WWW:@{bg background}@{fg text} http://www.gpsoft.com.au@{ub}

 @{fg shine}To order Directory Opus5 (GP Software):@{fg text}
 
  Small-Biz Software            Phone: @{fg fill}+61 (74) 919 190@{fg text}
  PO Box 24                     Fax:   @{fg fill}+61 (74) 926 860@{fg text}
  Golden Beach
  Queensland
  AUSTRALIA 4551
 
 
  Wizard Developments           Phone: @{fg fill}+44 (01) 322 272908@{fg text}
  PO BOX 490                    Fax:   @{fg fill}+44 (01) 322 2811311@{fg text}
  Dartford
  Kent DA1 2UH
  ENGLAND
 
 
  Schatztruhe                   Phone: @{fg fill}+49 201 788778@{fg text}
  Veronikastr 33                Fax:   @{fg fill}+49 201 798447@{fg text}
  45131 Essen
  GERMANY
 
 
  Micro R&D                     Phone: @{fg fill}+1 308 745 1234@{fg text}
  721 'O' Street                Fax:   @{fg fill}+1 308 745 1246@{fg text}
  Loup City
  NE 68853
  USA
 
@EndNode
