@DATABASE History.guide
@AUTHOR "Markus Adamski"

@TOC "Main"

@NODE "Main" "AssignList - History"
@{B}Version		Date		Information
-------------------------------------------------------------------@{UB}
  1.22		01-Mar-96	Initial release

  1.24		08-Mar-96	* Added "Project/About MUI..."
				* Added support for hotkeys
				* Modified tooltype names

  1.30		15-Mar-96	Complete localization

  1.31		25-Mar-96	@{B}First public release@{UB}
				* Some minor fixes

  1.33		30-Mar-96	* Added english guide file
				* Added "Project/About Project..."
				* Modified "About..." requester
				* Some minor fixes

  1.41		04-Apr-96	* "Execute..." completly new written
				* Some major internal improvements
				* Implemented drag & drop feature
				  from one listview to another
				* locale.library still supported but
				  not required any more

  1.51		13-Apr-96	* Added utility to patch dos calls
  				* Added public arexx command "additem"
  				* Assign name extended to 31 characters
  				* Assign path extended to 127 characters
  				* Some minor improvements
@ENDNODE
