@DATABASE
@font XCourier.font 13
@NODE Holiday_Inn

   @{"   " Link daten/j/Jena}      Zur³ck
   
   
   Ortsteil Lobeda
   
   160 DZ    DM 160/240 
   als EZ    DM 160/240
    12 S     DM 260 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Herrenberge

   @{"   " Link daten/j/Jena}      Zur³ck
   
   
   Ortsteil Lichtenhain
   
   94 DZ    DM 180/185
   als EZ   DM 150/155
    3 S     DM 168/250
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Quality

   @{"   " Link daten/j/Jena}      Zur³ck
   
   
   Ortsteil Winzerlar
   
   284 DZ    DM 120/229 
   als EZ    DM 120/179
    11 A     DM auf Anfrage 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, TV, Minibar.
@ENDNODE
@NODE Schwarzer_Bõr

   @{"   " Link daten/j/Jena}      Zur³ck
   
   
   City-Lage
   
   42 EZ    DM  95/150
   22 DZ    DM 180/200
    2 S     DM 280 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/j/Jena}      Zur³ck
   
   
   Ortsteil Lobeda
   
   183 EZ    DM 165 
    38 DZ    DM 215
    16 S     DM 350 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ziegenhainer_Tal

   @{"   " Link daten/j/Jena}      Zur³ck
   
   
   Ortsteil Ziegenhain
   
    8 EZ    DM  90
   11 DZ    DM 140/160 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
