@Database WICHTIG.Guide

@Node Main "Hilfe & HardDisk Instalation"

 Inhalt
 ------

@{" WICHTIGER HINWEIS " link HINWEIS}

@{" Garantiebestimmungen " link GARANTIE}

@{" HardDisk Installation " link HARDISK}

@{" Neuerungen " link neuerung}


 Hinweise zu den benötigten Betriebssystemversionen.
 --------------------------------------------------

 Von den auf der  Disk befindlichen  Programmen benötigt nur XlentPro
 das OS 2.0 oder höher.

 Alle  anderen  Programme  auf  der Disk  funktionieren auch mit 1.3.

 Eine Aufrüstung Ihres Computer auf eine höhere und bessere Betriebs-
 systemversion  lohnt  sich  jedoch  auf  jedenfall, da  somit  viele
 Programme  Ihnen  eine bessere  Bedienungsmöglichkeit bieten können.


 Normalerweise  sollten ab  dieser Version auch  alle Auflösungen und
 Prozessoren unterstützt werden.


@EndNode

@Node neuerung "Neuerungen"

 Neuerungen
 ----------

@{" Neuerungen " link HAHA0}

@{" XlentPro " link HAHA1}

@{" Cyclone " link cyclone}

@{" XCopy CDTV " link xcopycdtv}

@endnode

@node haha0 "Neuerungen"

Liebe XCopy-Benutzerin,lieber XCopy-Benutzer,

   Zunächst müssen wir  uns erst einmal für die doch recht verspätete
    Auslieferung  entschuldigen.  Das  Ändern  von  mehreren kilobyte
    Sourcecode und die Umstellung auf das Multitaskingsystem dauerten
    doch länger, als vorgesehen war!


   Folgende Neuerungen gibt es in dieser Version:

   XCOPY, the next generation
    arbeitet nun im vollen Multitasking, ein Umschalten mit den Tasten
    (linke) Amiga + N und (linke) Amiga + N ist nun jederzeit möglich.
    Über die Bedienung erfahren sie in der  Kurzanleitung, die auf der
    Diskette gespeichert ist.

   CYCLONE
    auch dieses Programm arbeitet nun im Multitasking. Ausserdem gibt
    es nun eine Parameterdatei, die im  Klartext  alle Parameter fuer
    das Kopieren verschiedener Spiele enthält. Natürlich ist auch das
    Einstellen der Parameter wie bisher möglich.

   Wenn Sie  Fragen  und  Anregungen  haben,  zögern  Sie nicht  uns
    zu schreiben, die entsprechende Adresse finden Sie auf dem Label
    Ihrer Diskette oder in der Anleitung.

@EndNode

@node cyclone "Cyclone Neuheiten"

Cyclone Neuheiten
-----------------

o  Cyclone läuft nun im vollen Multitasking. Es kann jedoch während des
   Kopierens zu  Behinderungen beim  normalen Arbeiten kommen. Dies ist
   kein Fehler in Cyclone, da zu bestimmten Zeiten das Programm die CPU
   voll auslastet.

o  Cyclone benutzt nun eine Parameter-Datei, in der verzeichnet ist, wie
   welches Programm  wie zu  kopieren ist. Diese  muß sich noch z.Zt. in
   Verzeichnis S: befinden. Dies  ist eine Textdatei, die sich mit einem
   Editor wie ED, Cygnus-Ed und Turbotext editieren läßt.

@endnode


@node haha1 "XlentPro 1.4 Neuheiten"

XLentPro 1.1 Neuheiten
----------------------

o  LhA  Archive  können  (mit  ein  paar  Einschränkungen)  wie Ver-
    zeichnisse behandelt werden.

o  Neue  Shell  Parameter "READLEFT" und "READRIGHT" um das aktuelle
    Verzeichnis  in  die  linke  bzw.  rechte Filebox beim Start von
    XLentPro  einzulesen.   Um  XLentPro zu starten und in die linke
    Filebox das aktuelle Verzeichnis einzulesen kann man sich in der
    Shell-Startup ein Alias definieren:
       Alias XL "Run XLentpro READLEFT"

o  Neuer  Workbench ToolType bzw.  Shell Parameter "OPTIONS" um eine
    andere  Optionendatei als die im "PROGDIR:" (Programmverzeichnis
    von XLentPro) zu verwenden.

o  "Optionen  speichern..."  fragt  nun nach einem Dateinamen (zeigt
    voreingestellt  auf  "PROGDIR:XLentPro.Options").Diese Optionen-
    datei  kann  dann  mittels  des Workbench ToolTypes OPTIONS bzw.
    des Shell Parameters OPTIONS verwandt werden.
       Beispiel:  XLentPro OPTIONS=S:XLentPro_Optionen

o  Der Erkennungstext für die Automatischen Anzeiger achtet nun nicht
    mehr auf Groß- und Kleinschreibung.
       8 = "ILBM" showiff %f  entpricht nun  8 = "ilbm" showiff %f .

o  Die  optionalen Anführungszeichen um Dateinamen in Kommandozeilen
    (in  AnwenderButtons/Menüs  und  den  Anzeigern) sind nicht mehr
    nötig.Sie  werden  automatisch  für  %f,  %F,  und die Pfade der
    Fileboxen eingesetzt, falls sie Leerzeichen enthalten.Bitte ent-
    fernen  sie  alle  Anführungszeichen  um  Dateinamen  aus  ihren
    Kommandozeilen  da  sonst  doppelte  Anführungszeichen entstehen
    würden.

o  Die  Dateisuche  in den Fileboxen mit SHIFT-<buchstabe> sucht nun
    nach   erneutem   Drücken   der   Tasten   von   der   aktuellen
    Cursorposition an nach weiteren Einträgen.


XLentPro 1.2 Neuheiten
----------------------

o  Die  Requester  für die Erstellung von Kommandozeilen haben jetzt
    einen zusätzlichen Butten namens "Hilfe", der eine Liste mit den
    verfügbaren  Kommandozeilenfunktionen anzeigt und nach anklicken
    einer Funktion diese in die Kommandozeile einsetzt.

o  Der  Requester  für die Erstellung und Änderung von Automatischen
    Anzeigern  hat  nun  separate  Gadgets für "Offset", "Match" und
    "Kommandozeile".Somit   entfällt   die   zugegebenermaßen  etwas
    kryptische  und  fehlerträchtige  Handhabung  der  Spezifikation
    mittels   "<offset>=<match>  <kommandozeile>".   Weitere  Infor-
    mationen hierzu entnehmen Sie bitte der AmigaGuide-Hilfe.

o  Schöne bunte Buttons...

o  Die Handhabung der Requester mit Zeicheneingabe wurde geändert,um
    vollständige Tastaturbedienung zu gewährleisten:

    o  Wird  nur  EIN  String  gefordert  (z.B.  beim Verzeichniser-
        stellen),  wird  die  Eingabe (und der Requester) mit Return
        beendet, dies entspricht einer Eingabe und dem Anklicken des
        OK-Buttons.   Die  Eingabe  wird  bei Requestern mit "Hilfe"
        -Button  nicht beendet, da so das Eingabefeld mittels RETURN
        deaktiviert  werden kann um z.B.  den "Hilfe"-Button mit der
        Taste H zu bedienen.

    o  Werden  mehrere  Strings  gefordert  (z.B.  beim Datieren von
        Dateien  oder  der  Erstellung  von Automatischen Anzeigern)
        kann   mit   der   TAB-Taste   zwischen  den  Eingabefeldern
        gewechselt  werden,  RETURN  spring  (wie  TAB) zum nächsten
        Feld,  aktiviert  allerdings  nach  dem  letzten  Feld NICHT
        wieder das erste.

    o  Ist  kein  Eingabefeld  aktiv,  kann  mit  TAB das erste Feld
        aktiviert  werden,  RETURN entspricht dem OK-Button, ESC dem
        ABBRUCH-Button.


XLentPro 1.2 Bug-Fixes
----------------------
o  Der  "Abbruch"-Button reagierte nicht auf Tastatureingabe von 'A'
    bzw.  ESC.

o  Fileboxen  zeigten Dateien, die dort hinein kopiert/bewegt wurden
    und  schon  mit  anderer  Groß-/Kleinschreibung vorhanden waren,
    doppelt an.

o  "Optionen  |  Dateien  |  Überschreiben  bestätigen"  wurde nicht
    korrekt behandelt.

o  Leere Verzeichnisse in LhA-Archiven werden korrekt angezeigt.

o  Dateien können in LhA-Archive bewegt werden.

o  Verzeichnisse  können  in  LhA-Archive  (LhA-Root!)  kopiert  & bewegt
    werden.

o  Der  Windowgrößen-Bug bei Betrieb auf einem eigenem Screen (Titelzeile
    des  Fensters  überdeckte  die  Titelzeile des Screens etwas) ist nun
    endgültig gefixed (hoffe ich).


XLentPro 1.4 Neuheiten
----------------------

o  Der Pfad, in dem sich das Programm "LHA" befindet, muss gesetzt
    werden. Somit kann dieser sich überall befinden und muß nicht
    im Pfad liegen.

o  Durch das drücken von den Tasten ALT + TAB wird der Pfad von der
   einen Box in die andere übertragen.

o  Man kann nun auch mit den Cursortasten durch den Verzeichnisbaum
   wandern.

o  Die Konfig Datei heißt nun XLentPro.Options, da alle Optionen nun
   im Klartext eingetragen sind und keine Verwechslung stattfinden kann.

@endnode


@Node HARDISK "Installation von Xcopy & Tools auf HardDisk"

Wenn Sie eine Installation auf Ihrer Harddisk vornehmen möchten, öffnen
Sie zunächst ein Shell-Fenster und geben die jeweils bei den Programmen
angegeben Befehle ein!


Benötigte Files bzw. Library und ihre Verzeichnisse.


o  Xcopy_TNG

   - Kopieren Sie die Datei X-Copy.Prefs in das Verzeichnis S:

o  Cyclone

   - Kopieren Sie die Datei Cyclone.para in das Verzeichnis S:

o  Xlent

   Xlent.Konfig                  im S:          Assign

o  Xlentpro

   Die  XlentPro.Options  müssen sich immer im gleichen  Verzeichnis
   wie XlentPro befinden. Lesen  Sie  hierzu  auch Neuerungen durch.

   AmigaGuide

    o  Damit  die  Hilfe  in  Xlentpro  funktioniert müssen Sie sich
        unbedingt    auf    der    BootPartition    Ihrer   HardDisk
        (normalerweise  DH0:)  ein Unterverzeichnis Utilities, falls
        nicht schon vorhanden,anlegen.

              DH0:
              makedir utilities

    o  Kopieren  Sie  jetzt  von  der Xcopy-Disk aus dem Verzeichnis
        Utilities das File AMIGAGUIDE nach DH0:Utilities.

              copy DF0:Utilities  DH0:Utilities all

        Nebenbei  befördern  Sie  auch  noch PPShow in Ihr Utilities
        Verzeichnis.

    o  Booten Sie jetzt von Festplatte !!

    o  Jetzt kopieren Sie bitte auch die zugehörige Library.

              copy DF0:Libs/Amigaguide.library Libs:

    o  Legen Sie jetzt ein Unterverzeichnis an,in das Sie die Hilfs-
        texte Ihrer Xcopy-Disk kopieren möchten, z.B.

              makedir DH0:Docs_Guides

    o  Setzen Sie jetzt die Umgebungsvariable entsprechend.

              makedir env:Amigaguide
              setenv Amigaguide/Path "DH0:Docs_Guides"

    o  Bei  der  StandardInstaltion  von OS 2 wird normalerweise das
        komplette  Enviroment  ins  RAM:   kopiert und Assigned dann
        ENV:   um.   Um  es ´fest´ zu machen, müssen Sie diese Kopie
        wieder auf Ihre HardDisk befödern.

              copy ENV: ENVARC: all

    o  Die Guides von XCopy & Tools befinden sich im Unterverzeichnis
        Guides  ihrer Diskette.  Dieser Text heist Hilfe&HardDisk und
        befindet sich im Root-Verzeichnis (DF0:) Ihrer XCopy & Tools
        Diskette.

              copy DF0:Guides  "DH0:Docs_Guides" all
              copy DF0:Hilfe&HardDisk.Guide  "DH0:Docs_Guides" all

    o  O.k.   jetzt  starten Sie Ihren Rechner neu und testen ob die
       Hilfe auch von Platte funktioniert.


o  Troubleshooting

   Sollten  Sie  immer  noch  Schwierigkeiten  mit  der Hilfe haben,
    prüfen Sie bitte folgendes :

    o  AmigaGuide             4048 Bytes lang ?

    o  AmigaGuide.library     71780 Bytes lang ?

    o  Die Docs auch wirklich im richtigen Unterverzeichnis ?

              getenv Amigaguide/path


o  Xpress

   Xpress.Config                  im S:         Assign



    Warum noch dies noch "per Hand" ?

    Da  Commodore   zum  Amiga  keine  leistungsfähige  BatchSprache
    mitgeliefert   hat,  sind  wir  leider  gezwungen  Ihnen  diesen
    zugegebenermaßen  etwas  umständlichen  Weg zu beschreiben.  Aus
    Platzgründen  ist  es uns außerdem nicht möglich den "berühmten"
    Installer  von Commodore einzusetzen.  Er benötigt auf der  Disk
    etwa 90 Kb, den wir doch lieber für unsere Programme  verwenden.

@ENDNODE


@node xcopycdtv "XCopy CDTV"

XCopy CDTV
----------

Das in der Anleitung beschriebene XCopy CDTV wird nun nicht mehr mit-
geliefert, da dessen Funktion nun voll in XCopy-TNG integriert wurde.
Benutzen  Sie also statt  dessen bitte dann auf Ihrem  Amiga CDTV das
Programm XCopy-TNG.


@ENDNODE


@Node HINWEIS "Wichtiger Hinweis"

WICHTIGER HINWEIS ZU XCOPY PROFESSIONAL TOOLS:

Wir bitten Sie, die beiliegende REGISTRIERKARTE schnellstens
einzusenden.  Nur  als  registrierter Benutzer können Sie am
Update-Service teilhaben.    Die alten Update-Hasen sind na-
türlich auch weiterhin registriert und brauchen auch die mit
der Referenznummer versehene SERVICEKARTE  (PLASTIKKARTE mit
Kundennummer und Ablaufdatum) die  NUR dem SERVICEPAKET bei-
liegt) NICHT !!!! einzuschicken.

Die mit XCOPY oder CYCLONE erstellten Sicherheitskopien sind
auch weiterhin kopiergeschützt. Wir haben bewußt darauf ver-
zichtet in unser Produkt einen speziellen  Modus einzufügen,
der Originalsoftware modifiziert.
Sollten Sie an solchen "Dingen" interessiert sein, ist unser
Programm  nicht  das Richtige für Sie -  und  Sie sind nicht
der richtige Kunde für uns.
Richtig sind Sie bei uns, wenn Sie schnell  und  zuverlässig
Ihre  EIGENEN Disks kopieren oder sich eine SICHERHEITSKOPIE
eines von Ihnen gekauften Originals anfertigen  wollen.  Be-
denken  Sie  bitte, daß nicht das Werkzeug, sondern der, der
das Werkzeug bedient, entscheidet, wozu es eingesetzt wird.

Als Besitzer eines Originals können Sie das Angebot  unseres
regelmäßigen UPDATE-SERVICE  wahrnehmen. Jedesmal wenn  eine
neue Version erscheint, erhalten Sie von uns eine Nachricht.

Auch unsere Programmierer danken Ihnen für Ehrlichkeit, denn
sie haben viel Zeit und Mühe verwendet, um das Programm zu
erstellen.

Wir hoffen, daß Sie an unseren Programmen viel Freude haben.
mit freundlichen Grüßen

das Programmmiererteam von ASI

@EndNode


@Node GARANTIE "Garantiebestimmungen"


                  GARANTIEHINWEIS:
               HALT! BITTE ERST LESEN!

         ANGUILLA SOFTWARE INTERNATIONAL, INC.
                PROGRAMM-LIZENZVERTRAG

BITTE LESEN SIE ALLE BEDINGUNGEN UND KONDTIONEN DIESES VER-
TRAGES SORGFÄLTIG DURCH, BEVOR SIE DIE BEILIEGENDE DISKETTE
BENUTZEN. DIE VERWENDUNG DER DISKETTE IHRERSEITS GILT ALS AN-
ERKENNTNIS DIESER BEDINGUNGEN UND KONDITIONEN.

1. URHEBERRECHT:  DIE PROGRAMME UND DIE DAMIT VERBUNDENEN
   UNTERLAGEN UNTERLIEGEN DEM URHEBERRECHT. DIE PROGRAMME
   BZW. DIE UNTERLAGEN ODER  JEGLICHE KOPIEN DÜRFEN NICHT
   VERWENDET, KOPIERT, ABGEÄNDERT ODER ÜBERTRAGEN WERDEN,
   SOFERN NICHT AUSDRÜCKLICH IN DIESEM VERTRAG VORGESEHEN.

2. LIZENZ: Sie haben das einfache Recht, die beiligenden Programme
   lediglich auf einem einzelnen Computer zu verwenden.   Die Pro-
   gramme dürfen materiell von einem  Computer auf andere übertra-
   gen werden, vorausgesetzt, daß die  Programme jeweils  nur  auf
   einem Computer verwendet werden.     Die Programme dürfen nicht
   elektronisch über ein Netz von einem Computer auf einen anderen
   übertragen werden.    Es dürfen keine Kopien der Programme oder
   der Begleitunterlagen an andere verteilt werden.  Die Programme
   bzw. die Unterlagen dürfen nicht geändert oder übersetzt werden.

3. SICHERUNGSUNTERLAGE UND ÜBERTRAGUNG: Sie dürfen lediglich  eine
   (1) Kopie der Programme für Sicherungszwecke anfertigen.    Die
   Urehberrechtsanzeige muß mitkopiert werden  und  auf der Siche-
   rungskopie verbleiben. Das Produkt darf nur an eine andere Par-
   tei übertragen und konzessioniert werder, wenn die  andere Par-
   tei den Bedingungen und Konditionen dieses  Vertrages  zustimmt
   und eine  Eigentumsübertragung  ausfüllt und diese an  ASI bzw.
   deren deutschen Vertreter The Bletchley Group (kurz TBG) zurück
   sendet. Wenn Sie das Produkt übertragen, müssen Sie gleichzeitig
   die Unterlagen und die Sicherungskopie übertragen oder
   vernichten.

4. BEDINGUNGEN:  Diese Lizenz ist bis zu Ihrer Beendigung wirksam.
   Sie können sie beendigen,  indem  Sie das  Programm und die Un-
   terlagen vernichten.

5. HAFTUNGSAUSSCHLUSS FÜR DIE PROGRAMME:  DIE PROGRAMME WERDEN "IM
   GEGENWÄRTEN ZUSTAND" BEREITGESTELLT OHNE JEGLICHE  GARANTIE IR-
   GENDEINER ART, SEI ES  AUSDRÜCKLICH ODER  STILLSCHWEIGEND INBE-
   GRIFFEN, EINSCHLIESSLICH, JEDOCH OHNE BESCHRÄNKUNG DARAUF,  DER
   STILLSCHWEIGEND MIT  EINGESCHLOSSENEN GARANTIEN DER MARKTFÄHIG-
   KEIT UND EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. DAS GESAMTE RISIKO
   BEZÜGLICH DER  ERGEBNISSE UND DER  LEISTUNG DER  PROGRAMME WIRD
   VON IHNEN GETRAGEN. SOLLTE SICH DAS PROGRAMM ALS  SCHADHAFT ER-
   WEISEN, ÜBERNEHMEN SIE (UND NICHT ASI UND IHRE HÄNDLER) DIE GE-
   SAMTEN KOSTEN FÜR  ALLE  ERFORDERLICHEN  WARTUNGS-,  REPARATUR-
   ODER KORREKTURARBEITEN.
   WEITERHIN ÜBERNIMMT ASI KEINERLEI GARANTIE, GEWÄHRLEISTUNG BZW.
   GIBT KEINERLEI GARANTIEERKLÄRUNG BEZÜGLICH DER ANWENDUNGSERGEB-
   NISSE DER PROGRAMME HINSICHTLICH RICHTIGKEIT, GENAUIGKEIT,  ZU-
   VERLÄSSIGKEIT, GÜLTIGKEIT ODER SONSTIGEM AB;  UND SIE VERTRAUEN
   AUF DIE  PROGRAMME UND DIE ERGEBNISSE AUSSCHLIESSLICH AUF EIGE-
   NES RISIKO.

6. BESCHRÄNKTE GEWÄHRLEISTUNG FÜR DIE DISKETTE: ASI GARANTIERT DEM
   URSPRÜNGLICHEN  LIZENZNEHMER  LEDIGLICH FÜR EINEN  ZEITRAUM VON
   NEUNZIG (90) TAGEN AB DEM DATUM DES URSPRÜNGLICHEN KAUFES, DASS
   DIE DISKETTE AUF DER DIE PROGRAMME AUFGENOMMEN SIND, KEINE  MA-
   TERIAL- ODER VERARBEITUNGSFEHLER AUFWEIST.  FALLS EIN DURCH DIE
   GEWÄHRLEISTUNG GEDECKTER FEHLER WÄHREND DIESER GARANTIEZEIT VON
   NEUNZIG TAGEN AUFTRITT UND SIE  SPÄTESTENS  FÜNF (5) TAGE  NACH
   ABLAUF DIESES  ZEITRAUMS VON NEUNZIG  TAGEN AN ASI - BZW. DEREN
   DEUTSCHEN  VERTRETER  TBC    -  ZURÜCKGEGEBEN WIRD, SO  HAT ASI
   DIESE ZU ERSETZEN.    DIESE GARANTIE STEHT AN STELLE SÄMTLICHER
   SONSTIGEN AUSDRÜCKLICHEN ODER GESETZTLICHEN GARANTIEN, UND  DIE
   DAUER EINER JEGLICHEN STILLSCHWEIGEND  INBEGRIFFENEN  GARANTIE,
   EINSCHLIESSLICH,  JEDOCH  OHNE BESCHRÄNKUNG  DARAUF, DER STILL-
   SCHWEIGEND MIT  EINGESCHLOSSENEN  GARANTIEN DER  MARKTFÄHIGKEIT
   UND DER EIGNUNG FÜR EINEN  BESTIMMTEN ZWECK,  WIRD  HIERMIT AUF
   DEN BESAGTEN ZEITRAUM VON NEUNZIG TAGEN BESCHRÄNKT. DIE HAFTUNG
   VON ASI  BESCHRÄNKT  SICH AUSSCHLIESLICH  AUF  DEN  ERSATZ  DES
   SCHADHAFTEN PRODUKTES IN IHREM ALLEINIGEN ERMESSEN UND  UMFASST
   IN KEINEM FALLE SCHADENSERSATZ FÜR VERWENDUNGSVERLUST ODER VER-
   LUST  VON  ERWARTETEN  GEWINNEN  ODER  VORTEILEN ODER  SONSTIGE
   NEBEN- ODER FOLGEKOSTEN, AUSGABEN ODER SCHÄDEN, EINSCHLIESSLICH,
   OHNE BESCHRÄNKUNG DARAUF,  JEGLICHER DATEN  ODER  INFORMATIONEN,
   DIE EVENTUELL VERLOREN GEHEN ODER FALSCH  WIEDERGEGEBEN  WERDEN,
   SELBST WENN ASI VON DER MÖGLICHKEIT SOLCHER SCHÄDEN IN  KENNTNIS
   GESETZT WORDEN IST.
   Einige  Länder lassen keine  Beschränkung der Dauer einer still-
   schweigend  miteingeschlossenen  Garantie zu, so  daß  die  oben
   stehende Beschränkung  möglicherweise  auf Sie  nicht  zutrifft.
   Einige  Länder lassen keinen  Ausschluß bzw. keine  Beschränkung
   von Neben- oder Folgeschäden zu,  so daß die obige  Beschränkung
   bzw. der obige Ausschluß möglicherweise auf  Sie nicht zutrifft.
   Diese Garantie gibt Ihnen bestimmte gesetzliche Rechte, und  Sie
   haben  möglicherweise sonstige Rechte, die von Land zu Land ver-
   schieden sind.

   7.VERSCHIEDENES: Dieser Lizenzvertrag  unterliegt  den  Gesetzen
   der Republik Anguilla, BWI.

   8. Der Programm-Lizenzvertrag tritt zugunsten der ANGUILLA SOFT-
   WARE  INTERNANTIONAL, INC.,  ihres  Stammhauses und  ihrer sämt-
   lichen Tochtergesellschaften in Kraft.
@EndNode
