@DATABASE NW
@NODE Main "NW  User Manual"
             ____
         ___|   /___
        /   |  /   /
       /    | /   / N A V I G A T O R   W I P E R   P R O F E S S I O N A L
      /     |/   /
     /   /|     /
    /   / |    /   @{i}The realtime 3D texture mapping IFF picture wiper@{ui}
   /___/  |___/
      /___|

    @{"  Introduction               " link Introduction       }   Design and Coding by
    @{"  Copyright                  " link Copyright          }
    @{"  System requirements        " link SystemRequirements }   Michiel den Outer
    @{"  Installing                 " link Installing         }
    @{"  A quick tutorial           " link SimpleShow         }   Populierenlaan 59
    @{"  Gadget functions           " link Gadgets            }   2925 CP Krimpen a/d Yssel
    @{"  Menu functions             " link Menus              }   The Netherlands
    @{"  Known bugs                 " link Bugs               }
    @{"  Frequently asked questions " link FAQs               }   phone  +31(0)180-520798
    @{"  Program history            " link ProgramHistory     }   e-mail michiel@luna.nl
 
                                    	This program is shareware
                                     	All rights reserved 
@ENDNODE





@NODE Introduction "NW Introduction"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER INTRODUCTION                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NWiper is presentation system that uses texture mapping to make 3D IFF 
picture wipes. By using an extremely simple to use graphical interface 
you can make all kinds of 3D picture wipes. Animations can be played in
realtime or exported as Anim5 animation files.

NWiper can be used in the following ways:

1. Video presentation
---------------------
It's easy to connect a VCR to your Amiga and record the animation to tape.

2. Computer presentations
-------------------------
You can start NWiper animations from an Amiga DOS script by using a .NW
file as an argument.

3. To make Anim5 animation files
--------------------------------
This way you can use NWiper animations in multimedia presentation systems
like Scala and import them in paint packages like PPaint and DPaint.

4. Idea/preview tool for photorealistic animations
--------------------------------------------------
Since NWiper works in realtime, playing around and experimenting with new
ideas can be done very fast and effectively. A NWiper animation can also
be used as a preview to show to potential clients.

@ENDNODE


@NODE Copyright "NW Copyright "
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER COPYRIGHT                                                /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NWiper is copyrighted (C) 1994-1996 by Michiel E den Outer.

All rights reserved.

NWiper has been released as shareware. Apart from the keyfile, all NWiper
files may be freely distributed.

This keyfile is called 'Navigator.KEY' and can be found in the same 
directory as the executable 'NWiper'.

This keyfile is strictly personal and must not be spread.

This keyfile may be used only on a single machine at any one time.

@ENDNODE



@NODE SystemRequirements "NW System Requirements"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER SYSTEM REQUIREMENTS                                      /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NWiper requires  - a 020 CPU or higher
		 - AmigaDOS 2.0 or higher
		 - a 15 KHz monitor or TV

AGA users will enjoy 256 colours on screen, ECS users are limited to 32
colours.

You can make your animation more smooth by installing:
-fast ram
-32 bit ram
-a faster/newer processor

-NWiper is not very memory hungry, but be sure to have some fast ram
 because it's twice as fast !

@ENDNODE





@NODE Installing "NW Installing"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER INSTALLING                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

To install NWiper simply drag the NWiper drawer to the desired place on 
your harddisk.

All the files you need to run NWiper are stored inside the NWiper drawer
except the Navigator 11 font that must be copied to your fonts: directory.

The workbench files you need are: 
-asl.library in the libs directory
-diskfont.library in the libs directory

NWiper does not need any third party utilities/libraries etc.

@ENDNODE




@NODE SimpleShow "NW A Quick Tutorial"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER A QUICK TUTORIAL                                         /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

First select the menu item NEW SHOW. A requester will be presented allowing
you to enter the total show length. Since this is an example let's limit
ourselves and enter 3 seconds.

Then use the IFF BUTTON in the upper right to load an IFF picture that will
be used for the texture data. For this example choose 'Demo.IFF'.

Now is the time to think out the 3D effect you want to make. Let's make a
simple zoom. We need 2 keys to do that.

To make the first key, set the TIME SLIDER to 0. Set the EDITMODE GADGET
below the VR MODE BUTTON to EYE POSITION and set the DEPTH SLIDER to
-16000. The polygon will now appear very small. Press the CREATE KEY BUTTON
and the first key is stored. A small vertical line representing this key is 
now visible above the TIME SLIDER.

Then press the <spacebar> and the polygon will completely fill the preview
window. Don't forget to store this second key by pressing the CREATE KEY
button.

You have now defined 2 keys and it is time to watch the preview. Press the
BEGIN BUTTON first before the PREVIEW BUTTON and watch the result.

If everything looks fine, select the menu item SHOW/START or press the START
BUTTON and enjoy the show in all it's glory !



If you start experimenting with more exciting effects, always remember to
use the right sequence to make a key:

1)Drag the TIME SLIDER to the time you want to create a new key.
2)Use the EDITMODE CYCLEGADGET and the 3 sliders below to get the right
  picture.
3)Press the CREATE KEY BUTTON.

@ENDNODE








@NODE Gadgets "NW Gadgets Functions"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER GADGET FUNCTIONS                                         /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

LOAD IFF BUTTON
---------------
@{" Load Texture Data " link LoadTextureData} 

VR MODE BUTTON
--------------
It is also possible to change the eye position and eye rotation in this
virtual reality mode. Use your mouse to navigate, press <Esc> to quit.

-Use mouse up/down to walk forward/backwards
-Use mouse left/right to change direction
-Use mouse left/right with right button pressed to step to the left/right
-Use mouse up/down with left button pressed to look up/down
-Use mouse up/down with both buttons pressed to control height

Use the - and = keys to adjust your speed.

Also try out the following keys:

<F1> Walk Mode
<F2> Drive Mode
<F3> Fly Mode

EDITMODE CYCLE GADGET
---------------------
The effect of the 3 sliders below this gadget depends on the state of this
gadget.

You can choose out of 4 editmodes:

1 Polygon Position
2 Polygon Rotation
3 Eye Position = Camera Position = Observer Position
4 Eye Rotation = Camera Rotation = Viewdirection

If you hold the shift key down while clicking, the list will cycle backwards.

Press the <spacebar> to make the polygon completely fill the screen.

X SLIDER GADGET
---------------
Horizontal position or heading.

Y SLIDER GADGET
---------------
Vertical position or pitch.

Z SLIDER GADGET
---------------
Depth position or roll.

CREATE KEY BUTTON
-----------------
Stores the current key. Memory has been reserved for 100 keys.

DELETE KEY BUTTON
-----------------
Deletes the current key. Use the PREV/NEXT BUTTON to select a key.

COPY KEY BUTTON
---------------
Copies the current key into a buffer.

PASTE KEY BUTTON
----------------
Copies the buffer to the current time.

BEGIN BUTTON
------------
Jumps to the beginning of the show.

PREVIOUS BUTTON
---------------
Jumps to the previous key.

NEXT BUTTON
-----------
Jumps to the next key.

PREVIOUS BUTTON
---------------
Starts the show from the current time in the preview window in the editor
window. Press the STOP BUTTON to stop the show.

START BUTTON
------------
Starts the real show from the current time in full screen and full colour.
If you want to start the show from the beginning, use the menu item 
SHOW/START or press the BEGIN BUTTON first.

STOP BUTTON
-----------
Stops the show in the preview window.

If you started the show from the menu item SHOW/START SHOW you can stop the
show by pressing the left mouse button or pressing the <Esc> key.

TIME SLIDER
-----------
Indicates the current time. Everytime you drag the time slider, the preview
window will be updated. Left to the slider is the time printed in standard
time code format: minutes:seconds.frames.

PAL machines have 50 frames a second, NTSC 60.

@ENDNODE





@NODE Menus "NW Menu Functions"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER MENU FUNCTIONS                                           /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|



			P R O J E C T   M E N U


PROJECT NEW
-----------
Clears the current show and starts a new one. Don't forget to save the 
current one. All the sound samples will be cleared from memory.

PROJECT/LOAD...
---------------
A file requester will be presented, allowing you to select and load a show
from disk.

PROJECT/SAVE
------------
Saves the current show under the current name. Untitled shows will produce a
file requester.

PROJECT/SAVE AS...
------------------
A file requester will be presented, allowing you to save an untitled show or
an already existing show in a different place or under a new name. If you 
click on Cancel the show will not be saved. Existing files will be 
overwritten without warning.

To save diskspace, only the filenames of the font, the background picture and 
sound samples will be stored in the show file. These files will be loaded
from disk when you load this show. So if you want to transfer a show to 
another computer don't forget to include the samples/iff pictures and sound
samples.

PROJECT/DELETE...
-----------------
If you want to delete a file you can use this menu item. After selecting a
file a requester will be presented for confirmation.

PROJECT/SAVE ANIM 5...
----------------------
Selecting this menu item will save the current show as an Anim5 file. Anim5
is the most common animation format on the Amiga, almost all animation and
presentation packages support this format.

First you are asked for a jiffy value. This is the time between 2 pictures
in 1/50 second for PAL and 1/60 for NTSC systems.

	Jiffies		Freq PAL (Hz)	Freq NTSC (Hz)
	----------------------------------------------
	1		50		60
	2		25		30
	3		16.6		20
	4		12.5		15
	5		10		12

Remember that the number of pictures that will be saved equals the frequency
times the showlength: saving a 20 seconds show with a jiffy value of 1
means 20*50=1000 pictures. So a smaller jiffy value means a bigger Anim5 
file.

Then a file requester will be presented allowing you to enter the drawer
and filename. If your computer runs out of memory or diskspace during saving,
the animation won't be partially saved but simply not save at all so make
sure you have enough diskspace available. (or memory if you are saving to
ram:)

Due to the limitations of the Anim5 format the following effects won't be
stored in the animation file:

-sound effects
-copper effects
-fading effects

Thanks to special compression techniques a big animation with a backdrop 
picture is only a slightly bigger than the same animation without a backdrop,
so don't be afraid using big colourful IFF pictures !

PROJECT/SET LENGTH
------------------
Select this menu item if you want to change the show length. The maximum
length is 8 minutes (480 seconds). A requester will be presented asking you 
if you want to stretch the show to this new length.

If you want to add some workspace to the end of the show, increase the
showlength and don't stretch.

If you want to throw away some keys at the end of the show, decrease the
showlength and don't stretch.

If you only want to change the speed/running time of the show, enter the
desired showlength and stretch it.

PROJECT/DEMO MODE
-----------------
Plays all the shows stored in the current directory. This is the directory
of the last saved or loaded show. This will go on eternally until you press
the left mouse button. A quick mouse click will only stop the current show
so if you want to quit the demomode completely you have to press the mouse 
button a little bit longer.

PROJECT/USER/PRINT REGISTRATION FORM
------------------------------------
Prints out the registration form for you.

PROJECT/USER/CREATE RAM:REGISTER.TXT
------------------------------------
Creates the file ram:register.doc. You can use a text editor to read it's
contents.

PROJECT/USER/MAKE KEYFILE...
----------------------------
When registering you will recieve your own personal code. Use this menu
item to create your own keyfile.

PROJECT/ABOUT
-------------
Displays copyright and version information. 

PROJECT/QUIT
------------
Quits NWiper. You can also quit by clicking in the upper left corner of the
editor screen. Don't forget to save the current show.



			S H O W   M E N U


SHOW/START
----------
Starts the show, full colour and full screen. Press the left mouse Button
to stop the show. After the show, don't forget to reselect the NWiper
window by clicking somewhere in the window.

You can also play a show from the CLI by using the NW filename as an
argument.

Example: NWiper:NWiper NWiper:shows/Test.NW

This option can be handy if you use NWiper in a script based computer
presentation.

SHOW/HIGH RES
-------------
Uses a slightly higher resolution

SHOW/INTERLACE
--------------
Turns interlace on/off. Use interlace for Video and non interlace for a
computer monitor.

SHOW/FADING
-----------
Fades in from black in the first second and fades out in the last.

SHOW/DIMMED
-----------
The Amiga is capable of producing 'Video illegal colours'. This option
tries to prevent them by keeping the colour values below 200.

SHOW/BLANKING
-------------
Adds 3 seconds blanking before and after the show, letting you start and
stop your VCR.

SHOW/MOUSE CLICK
----------------
Allows you to start the show by pressing the right mouse button.

SHOW/TRANSPARANT
----------------
This will make colour 0 of the foreground picture transparant, making the
background picture visible. You will have to make special pictures for this
effect.

SHOW/GREY
---------
Makes the picture turn grey.

SHOW/CUBE
---------
Animates a texture mapped cube instead of a single polygon.

SHOW/BACKGROUND
---------------
Turns the background picture on.

SHOW/LOOP
---------
Plays the show in an eternal loop. Press the left mouse button to stop.

@ENDNODE




@NODE FAQs "NW FAQs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER FREQUENTLY ASKED QUESTIONS                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


Why is Texture Mapping so slow on the Amiga, compared to the PC ?
-----------------------------------------------------------------
This is a technical problem.

On the Amiga a 256 colour screen is divided into 8 bitplanes (planar). So if
you want to set a single pixel you have to address 8 different memory 
locations. The PC has a 1 byte per pixel (chunky) screenmode which makes 
plotting single pixels a lot faster and easier.

The trick NWiper uses is to make a virtual chunky screenmode in fast ram,
render everything into that space and in the end convert and copy everything
to the planar screenmode. This chunky to planar routine is a big bottleneck.

@ENDNODE




@NODE Bugs "NW Bugs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER KNOWN BUGS                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

-Big genlock problems. 

 Use the Anim5 export function if you want to use NWiper in combination 
 with a genlock.

-Unlike NWiper, NWiper crashes when it gets into memory/disk space problems
 when saving Anim5, so make sure you have enough diskspace available (or
 memory if you are saving to ram:) 


@ENDNODE





@NODE LoadTextureData "NW Load Texture Data"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER LOAD TEXTURE DATA                                        /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

If you press the LOAD IFF BUTTON a filerequester will be presented allowing
you to load an IFF picture that will be used as texturedata.

The IFF picture can be anything from 2 to 256 colours but must have the
following limitations:

-Resolution of 320*256 (PAL: LOW RES)
-No stencil information

The IFF picture will be split into 4 quadrants and used in the following way:


  Quadrant      Left Top Right Bottom	Polygon mode	Cube mode
---------------+----+---+-----+--------+---------------+--------------------
1 Upper Left    0    0   159   127	frontside	front/back face
2 Upper Right   159  0   319   127	background	background
3 Lower Left    0    128 159   255	backside	right/left face
4 Lower Right   160  128 319   255      -not used-	top/bottom face

	0      159160     319
	+---------+---------+ 0
	|         |         |
	|   1     |    2    |
	|         |         | 127
	+---------+---------+ 128
	|         |         |
	|   3     |    4    |
	|         |         |
	+---------+---------+ 255

See the Demo.IFF picture in the textures drawer for an example.

Because all 4 quadrants share the same palette, the paint package you are
using must have some kind of palette merge function. My favorite painting
program is PPaint because it is capable to merge the colour palettes of all
brushes and images currently in use.

@ENDNODE



@NODE ProgramHistory "NW Program History"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NWIPER PROGRAM HISTORY                                          /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

----------------------------------------------------------------------------
Name	 	3DWiper 1.0
Released 	Februari 1995
Price		NLG 25
		Initially released as shareware, soon after that bundled 
		with all BLUFFTITLER registrations.
Comment		First release
----------------------------------------------------------------------------
First release

----------------------------------------------------------------------------
Name	 	NWiper 1.0
Released 	September 1995
Price		NLG 25, Navigator shareware
Comment		-
----------------------------------------------------------------------------
To promote my NAVIGATOR VR rendering engine I renamed the program to
NAVIGATOR Wiper: NWiper

-better looking user interface

-wait mouse key flag

----------------------------------------------------------------------------
Name	 	NWiper 1.1
Released 	November 1995
Price		NLG 25, Navigator shareware
Comment		-
----------------------------------------------------------------------------
-some small bugs fixed

-better looking user interface

----------------------------------------------------------------------------
Name	 	NWiper Pro
Released 	June 1996
Price		NLG 50, upgrade for NLG 25
Comment		bundled with NWiper Pro
----------------------------------------------------------------------------

-Anim 5 export

-lot's of bugs fixed


@ENDNODE


