@DATABASE "%v1"
@NODE "MAIN" "Hauptmen³"
@NEXT "COPYRIGHTS"
@TOC "MAIN"
 
 
          -------------------
            Programmname: %v1
            Copyright   : %v3 ® by %v4  %v2
                        ----------------------------------------
 
 
  
                  -----------------------------  
                  @{" 1 " LINK "COPYRIGHTS"} Copyright
                    @{" 2 " LINK "REQUIREMENTS"} Systemanforderungen
                      @{" 3 " LINK "INSTALLATION"} Installation
                        @{" 4 " LINK "BENUTZUNG"} Benutzung
                          @{" 5 " LINK "KNOWNBUGS"} Bekannte Fehler
                            @{" 6 " LINK "FUTURE"} Zuk³nftige Versionen
                            --------------------------------

@ENDNODE
