@DATABASE BME.MEN
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/BME.INA/MAIN



@remark *** MENU HELP ***

@node MAIN "BME2 Menus"

@{FG Highlight}BME2 Menus:@{FG Text}

@{" Project  " link PageStream3:Help/BME.PRO/MAIN}  New, Open, Save, Close, Quit.
@{" Edit     " link PageStream3:Help/BME.EDI/MAIN}  Cut, Copy, Paste, Erase, Undo.
@{" Effects  " link PageStream3:Help/BME.EFF/MAIN}  Convert, Clone, Crop, Fill, Flip, Rotate.
@{" Macros   " link PageStream3:Help/BME.MAC/MAIN}  Record, Edit, Execute.
@{" Settings " link PageStream3:Help/BME.SET/MAIN}  Screen, Palettes, Save Settings.
@toc PageStream3:Help/BME.HEL/MAIN
@endnode

