@database graph2D.regform
@node main
--------------------------------------------------------------------------
  An:    Kai Nickel                    eMail: un7x@rz.uni-karlsruhe.de
         Herzogstraße 29                      kai@rpsbbs.rlp.org
         D-67435 Neustadt
--------------------------------------------------------------------------


 Ich möchte mich für das Shareware-Programm "Graph2D" registrieren lassen.
 Durch die Registrierung erhalte ich ein persönliches "Keyfile", das mich
 zum dauerhaften Benutzen von Graph2D und eventuellen zukünftigen Updates
 berechtigt. Dieses Keyfile darf ich nicht weitergeben.


 Name   :
          --------------------------------------------------------------

 Straße :
          --------------------------------------------------------------

 Stadt  :
          --------------------------------------------------------------

 Land   :
          --------------------------------------------------------------

 eMail (wenn vorhanden):
                         -----------------------------------------------

 Zutreffendes bitte ankreuzen:

   o   Ich möchte mein Keyfile an meine eMail-Adresse geschickt bekommen,
       die Registrierungsgebühr beträgt dann DM20 oder US$15.

   o   Ich möchte per Post eine Diskette mit dem Keyfile bekommen,
       die Registrierungsgebühr beträgt dann DM25 oder US$20.

   Die Registrierungsgebühr

   o   liegt diesem Brief in bar (auch zum Teil in Briefmarken möglich)
       oder als Euroscheck bei

   o   habe ich auf folgendes Konto überwiesen, auf dem Überweisungsvor-
       druck habe ich meine Adresse zur Sicherheit noch einmal angegeben.

       Empfänger: Kai Nickel
       Kontonr. : 247 014
       Bank     : Raiffeisenbank Neustadt-Nord (BLZ 546 600 24)



 Datum, Unterschrift:
                       --------------------------------------------------
@endnode
