@DATABASE FastMorpher
@NODE Main "FastMorpher User Guide"

     ___________  ___________  _______  _____  ____   ____  __ _  ____  ____
    / ____  __  )/ _____  ___)/ _  _  )/ _   )/ _  ) / _  )/ // )/ ___)/ _  )
   / /_  / /_/ // /__  / /   / // // // / ) // (_)/ / (_)// // // /   / (_)/
  / ___)/ __  /(___  )/ /   / // // // / / //    / / ___// _  // __) /    /
 / /   / / / /____/ // /   / /(_// // (_/ // /| | / /   / // // /_  / /| |
(_/   (_/ (________/(_/   (_/   (_/(_____/(_/ |_|(_/   (_/(_/(____)(_/ |_|
 D e s i g n   a n d   C o d i n g   b y   M i c h i e l   d e n   O u t e r

  e-mail michiel@luna.nl
  web    www.luna.nl/~michiel/

  @{"  Wat doet dit programma      " link about}
  @{"  Bedankt!                    " link thankyou}
  
  @{"  Copyright                   " link copyright}
  @{"  Registreren                 " link /orderform/MAIN}
  @{"  Nieuwe versies              " link updates}
  @{"  Systeem eisen               " link system}
  @{"  Installeren                 " link install}

  @{"  Hoe maak je een morph?      " link howtomorph}
  @{"  Hoe maak je grote video gfx " link howtovideo}
  @{"  How maak je kleine web gfx  " link howtoweb}

  @{"  Menu functies               " link menus}
  @{"  Keyboard functies           " link keys}
  @{"  Tips en trucks              " link tips} 
  
  @{"  Veel gestelde vragen        " link faqs}
  @{"  Bugs                        " link bugs} 
  @{"  Programma geschiedenis      " link history}

@ENDNODE


@NODE About "FM About"

W A T   D O E T   D I T   P R O G R A M M A
----------------------------------------------------------------------------

FastMorpher is een realtime morpher. Het pakt een IFF plaatje en verminkt
het met vreemde, lachwekkende en some bruikbare resultaten.

Het resultaat kan weggeschreven worden in het IFF en Anim5 formaat en is
perfect voor:

-web publishing
-computer presentaties
-video producties

@ENDNODE


@NODE ThankYou "FM Acknowledgements"

B E D A N K T !
----------------------------------------------------------------------------

Dank aan alle geregistreerde LightWalker gebruikers!


@ENDNODE


@NODE CopyRight "FM Copyright"

C O P Y R I G H T
----------------------------------------------------------------------------

FastMorpher is copyrighted by Michiel den Outer.

Alle rechten voorbehouden.

FastMorpher is uitgebracht als shareware. Met uitzondering van de keyfile 
mogen alle bestanden vrij verspreid worden.

Deze keyfile mag maar op 1 computer tegelijkertijd gebruikt worden.

@ENDNODE


@NODE Updates "FM Updates"

U P D A T E S
----------------------------------------------------------------------------

U kunt nieuwe versies downloaden vanaf mijn internet pagina:

	http://www.luna.nl/~michiel/

Ik stuur nieuwe versies ook naar Aminet en met een beetje geluk vinden 
deze versies hun weg naar de Aminet CDs, uw favoriete PD winkel en Amiga 
club!

@ENDNODE


@NODE System "FM System Requirements"

S Y S T E M   E I S E N
----------------------------------------------------------------------------

Minimum eisen:

- een 020 processor
- Amiga DOS 2.04

De AGA chipset wordt automatisch herkend en gebruikt.


@ENDNODE


@NODE Install "FM Installing"


I N S T A L L E R E N
----------------------------------------------------------------------------

Sleep het FastMorpher directory ikoontje naar de gewenste plaats op uw
harddisk.

Na registratie ontvangt u uw persoonlijke keyfile. Plaats deze keyfile
in de 'S:' of 'FastMorpher' directory.


@ENDNODE


@NODE HowToMorph "FM How To Make A Simple Morph"

H O E   M A A K   J E   E E N   M O R P H 
----------------------------------------------------------------------------

1) Laad een IFF plaatje met het menupunt 'project/open IFF...'
2) Vermink het plaatje door de knooppunten met de linkerknop ingedrukte
   muis te verplaatsen.
3) Druk op de <return> toets

@ENDNODE


@NODE HowToVideo "FM How To Make Big Video Anims"

H O E   M A A K   J E   G I G A N T I S C H E   V I D E O   A N I M A T I E S
----------------------------------------------------------------------------

Het belangrijkste voor video is dat het IFF plaatje in overscan staat.


@ENDNODE


@NODE HowToWeb "FM How To Make Small Web Anims"

H O E  M A A K   J E   K L E I N E   W E B   G F X
----------------------------------------------------------------------------

Klik op 'ja' in het requester dat volgt na het laden van een IFF plaatje.

Een programma dat Anim5 in GIF89a kan omzetten is GIF-Toolkit van Stephan 
Schupfer. Dit programma is shareware en meer informatie kunt u vinden op
het volgende internet adres:

http://www.sbox.tu-graz.ac.at/home/schupfer/GIF-Toolkit/


@ENDNODE


@NODE Menus "FM Menu Functions"

M E N U   F U N C T I O N S
----------------------------------------------------------------------------

@{" Project " link PMenu} @{" Raster " link LMenu} @{" Instellingen " link SMenu}


@ENDNODE


@NODE PMenu "FM Project Menu"

P R O J E C T   M E N U 
----------------------------------------------------------------------------

Openen IFF...
-------------
Laadt een IFF plaatje van disk. LightWalker ondersteunt resoluties tot
hires interlaced overscan. De grootte is alleen afhankelijk van het
aanwezige geheugen.

>> Deze functie werkt niet in de demoversie <<


Opslaan IFF...
--------------
Slaat het scherm op in het IFF formaat.


Opslaan als key 1
-----------------
Slaat het huidige plaatje op als de eerste sleutelpositie. U hoeft niet 
te wachten totdat het plaatje helemaal getekend is.


Opslaan als key 2
-----------------
Slaat het huidige plaatje op als de laatste sleutelpositie.


Speel animatie
--------------
Maakt een animatie door de eerste sleutelpositie geleidelijk over te laten 
gaan in de tweede sleutelpositie, gedefinieerd door de vorrige 2 menu punten.


Opslaan als Anim5...
--------------------
Schrijft de animatie weg in het Anim5 formaat


Aantal Frames...
----------------
Het aantal animatieframes


Delay tijd...
-------------
Dit is de tijd tussen 2 opeenvolgende plaatjes in 1/50 seconde


Print registratie formulier
---------------------------
Print het registratie formulier voor u uit.


Maak ram:register.txt
---------------------
Maakt het bestand ram:register.txt. U kunt nu een tekst editor gebruiken om
de inhoud te lezen.


Maak Keyfile
------------
Wanneer u zich registreert dan ontvangt u uw persoonlijke code. Gebruik dit
menu punt om uw eigen keyfile te maken.


Over...
-------
Toont wat bijzondere interessante informatie...


Quit
----
?


@ENDNODE


@NODE LMenu "FM Lattice Menu"

R A S T E R   M E N U
----------------------------------------------------------------------------

Reset
-----
Herstelt het raster.

Eerste key
----------
Tekent de eerste sleutelpositie.


Tweede key
----------
Tekent de laatste sleutelpositie.


Raster Freq...
--------------
Dit is het aantal knooppunten per horizontale en verticale lijn.


@ENDNODE


@NODE SMenu "FM Settings Menu"

I N S T E L L I N G E N   M E N U 
----------------------------------------------------------------------------

Openen Lettertype...
--------------------
Opent een lettertype.

Openen screenmodus...
---------------------
Verandert de schermmodus.

Openen Taal...
--------------
Verandert de taal van het programma.

Openen intern Engels
--------------------
Gebruikt de interne taal: Engels


@ENDNODE


@NODE Keys "FM Keyboard Functions"

K E Y B O A R D   F U N C T E S
----------------------------------------------------------------------------

<tab>		verwijdert het raster

<spacebar>	herstelt het raster

<return>	slaat het huidige plaatje op als de tweede sleutelpositie
		en start de animatie automatisch

+,-		blaast het plaatje op 

r		de grootte van het opblaasbare gedeelte (of zoiets...)

@ENDNODE


@NODE tips "FM Tips and Tricks"

T I P S   E N   T R U C K S
----------------------------------------------------------------------------

Adviseer al je vrienden een Amiga te kopen

Registreer al je shareware

@ENDNODE


@NODE faqs "FM Commonly asked questions"


V E E L   V O O R K O M E N D E   V R A G E N
----------------------------------------------------------------------------

Vraag: Waarom bevat deze allereerste versie al een VVV lijst?
Antwoord: Om net te doen alsof er mensen zijn die dit programma gebruiken ;^)

@ENDNODE


@NODE bugs "FM Knows bugs"

B E K E N D E   B U G S 
----------------------------------------------------------------------------

-IFF plaatjes met horizontale resoluties niet deelbaar door 8 worden
 fout geladen


@ENDNODE


@NODE history "FM Program history"

P R O G R A M M A   G E S C H I E D E N I S
----------------------------------------------------------------------------

FastMorpher 1.0, februari 1996
------------------------------
Eerste versie


@ENDNODE


