@DATABASE FastMorpher
@NODE Main "FastMorpher User Guide"

     ___________  ___________  _______  _____  ____   ____  __ _  ____  ____
    / ____  __  )/ _____  ___)/ _  _  )/ _   )/ _  ) / _  )/ // )/ ___)/ _  )
   / /_  / /_/ // /__  / /   / // // // / ) // (_)/ / (_)// // // /   / (_)/
  / ___)/ __  /(___  )/ /   / // // // / / //    / / ___// _  // __) /    /
 / /   / / / /____/ // /   / /(_// // (_/ // /| | / /   / // // /_  / /| |
(_/   (_/ (________/(_/   (_/   (_/(_____/(_/ |_|(_/   (_/(_/(____)(_/ |_|
 D e s i g n   a n d   C o d i n g   b y   M i c h i e l   d e n   O u t e r

  e-mail michiel@luna.nl
  web    www.luna.nl/~michiel/

  @{"  What is this program about  " link about}
  @{"  Acknowledgements            " link thankyou}
  
  @{"  Copyright                   " link copyright}
  @{"  Registering                 " link /orderform/MAIN}
  @{"  Updates                     " link updates}
  @{"  System requirements         " link system}
  @{"  Installing                  " link install}

  @{"  How to make a morph         " link howtomorph}
  @{"  How to make big video anims " link howtovideo}
  @{"  How to make small web anims " link howtoweb}

  @{"  Menu functions              " link menus}
  @{"  Keyboard functions          " link keys}
  @{"  Tips and tricks             " link tips} 
  
  @{"  Commonly asked questions    " link faqs}
  @{"  Known bugs                  " link bugs} 
  @{"  Program history             " link history}

@ENDNODE


@NODE About "FM About"

W H A T   I S   T H I S   P R O G R A M   A B O U T 
----------------------------------------------------------------------------

FastMorpher is a realtime morpher. It takes an IFF picture and distorts it
with weird, laughable and sometimes useful results.

The result can be saved in IFF and Anim5 format and is perfect for:
-web publishing
-computer presentations
-video productions

Some people say this process is actually called 'warping', but I will call
it morphing anyway.

@ENDNODE


@NODE ThankYou "FM Acknowledgements"

A C K N O W L E D G E M E N T S 
----------------------------------------------------------------------------

Thanks to all registered LightWalker users!


@ENDNODE


@NODE CopyRight "FM Copyright"

C O P Y R I G H T
----------------------------------------------------------------------------

FastMorpher is copyrighted 1997 by Michiel den Outer

All rights reserved.

FastMorpher has been released as shareware. Apart from the keyfile, all 
files may be freely distributed.

This keyfile is strictly personal and must not be spread.

This keyfile may be used only on a single machine at any one time.

@ENDNODE


@NODE Updates "FM Updates"

U P D A T E S
----------------------------------------------------------------------------
New versions can be downloaded from my homepage: www.luna.nl/~michiel/

If you have an e-mail address you will be informed about major new
releases.

I also send new versions to Aminet and with a bit of luck they will find
their way to the Aminet CDs, other PD CDs, disk magazines, your local PD
shop and Amiga club!

@ENDNODE


@NODE System "FM System Requirements"

S Y S T E M   R E Q U I R E M E N T S
----------------------------------------------------------------------------

Minimum requirements:

- an 020 processor
- Amiga DOS 2.04

The AGA chipset is automatically detected and utilized


@ENDNODE


@NODE Install "FM Installing"

I N S T A L L I N G 
----------------------------------------------------------------------------

To install FastMorpher simply drag it's icon to the desired place onto
your harddisk. 

After registering you recieve your own personal keyfile. You can
place this keyfile in the 'S:' or 'FastMorpher' directory.


@ENDNODE


@NODE HowToMorph "FM How To Make A Simple Morph"

H O W   T O   M A K E   A   M O R P H
----------------------------------------------------------------------------

1) Load an IFF picture with the menu item 'project/load IFF...'
2) Distort the picture by dragging the knots by moving the mouse with the 
   left button pressed
3) Select the menu item 'project/store as second key'
4) Select the menu item 'project/play animation'

@ENDNODE


@NODE HowToVideo "FM How To Make Big Video Anims"

H O W   T O   M A K E   B I G   V I D E O   A N I M S
----------------------------------------------------------------------------


@ENDNODE


@NODE HowToWeb "FM How To Make Small Web Anims"

H O W   T O   M A K E   S M A L L   W E B   A N I M S
----------------------------------------------------------------------------



@ENDNODE


@NODE Menus "FM Menu Functions"

M E N U   F U N C T I O N S
----------------------------------------------------------------------------

@{" Project " link PMenu} @{" Lattice " link LMenu} @{" Settings " link SMenu}


@ENDNODE


@NODE PMenu "FM Project Menu"

P R O J E C T   M E N U 
----------------------------------------------------------------------------

Load IFF...
-----------
Loads an IFF picture from disk.


Save IFF...
-----------
Saves the current picture to disk in the IFF format.


Store as first key
------------------
Stores the current picture as the first key


Store as second key
-------------------
Stores the current picture as the second key


Play animation
--------------
Makes an animation by tweening the first and last key as defined by the 
two above menu items


Save Anim5...
-------------
Saves the animation in the Anim5 format


Set Frames...
-------------
Sets the number of frames


Set Delay time...
-----------------
This is the time between two successive frames in 1/50 seconds


User/Print Registration Form
----------------------------
Prints out the registration form for you.


User/Create RAM:Register.txt
----------------------------
Creates the file ram:register.doc. You can use a text editor to read it's
contents.


User/Make Keyfile...
--------------------
When registering you will recieve your own personal code. Use this menu
item to create your own keyfile.


About...
--------
Information about the program


Quit
----
Any ideas?


@ENDNODE

@NODE LMenu "FM Lattice Menu"

L A T T I C E   M E N U 
----------------------------------------------------------------------------

Reset
-----
Resets the lattices


First key
---------
Draws the first key


Last key
--------
Draws the second key


Set Lattice Freq...
-------------------
This is the number knots per horizontal and vertical line


@ENDNODE


@NODE SMenu "FM Settings Menu"

S E T T I N G S    M E N U
----------------------------------------------------------------------------

Set Font...
-----------
Loads a font from disk


DblPAL
------
Turns the screen into the DblPAL mode. This will only work if your monitor
supports this screenmode


Load Locale...
--------------
Loads a language from disk


Use internal English
--------------------
Uses the internal English version


@ENDNODE


@NODE Keys "FM Keyboard Functions"

K E Y B O A R D   F U N C T I O N S
----------------------------------------------------------------------------

<tab>		shows the picture without the lattice

<spacebar>	resets the knots

<return>	saves the current picture as the second key and immediately
		starts the animation

+,-		blows up the picture from the current mouse position

r		sets radius of blow

@ENDNODE


@NODE tips "FM Tips and Tricks"

T I P S   A N D   T R I C K S 
----------------------------------------------------------------------------

Tell all your friends to buy an Amiga

Tell all your friends to register their shareware


@ENDNODE


@NODE faqs "FM Commonly asked questions"


C O M M O N L Y   A S K E D   Q U E S T I O N S
----------------------------------------------------------------------------

Q: How comes this first release already features a faqs section?
A: To pretend people are actually using this program ;^)


@ENDNODE


@NODE bugs "FM Knows bugs"

K N O W S   B U G S
----------------------------------------------------------------------------


@ENDNODE


@NODE history "FM Program history"

P R O G R A M   H I S T O R Y
----------------------------------------------------------------------------


FastMorpher 1.0, februari 1996
------------------------------
first release


@ENDNODE


