@database AFR.guide
@Node Main "AFR.guide"
$VER: AFR.guide Version 1.6
@{b}
			  #####   ###### #####
			 ##   ##  ##     ##  ##
			 ##   ##  ##     ##  ##
			 #######  ####   #####
			 ##   ##  ##     ##  ##
			 ##   ##  ##     ##  ##      @{ub}

	  @{b}AFR  -  A@{ub}miga@{b}F@{ub}ile@{b}R@{ub}equester V2.227  © 1994-97 @{b}H.-W. Schober@{ub}
	This guide has been translated into English by Sascha Reichert

		 @{"               Copyright                " Link "COPYRIGHT"}
                 @{"               About AFR                " Link "WAS_IST"}
                 @{"             Installation               " Link "INSTALL"}
                 @{"             Registration               " Link "REGISTER"}
                 @{"           Author“s address             " Link "ANSCHRIFT"}
                 @{"                Updates                 " Link "DFUEANSCHRIFT"}

                          @{b}@{u}External modules@{bu}@{uu}
                 @{"             EasyReq module             " Link "EASYREQ"}
                 @{"           Special requester            " Link "SPEZIAL"}
                 @{"               Rexxport                 " Link "REXXPORT"}
                           RexxPortname = 'AFR'

                 @{"               ToolTypes                " Link "TOOLTYPES"}
                 @{"             Special features           " Link "BESONDER"}
                 @{"             Keyboard-control           " Link "TASTATUR"}
                 @{"            Problems with AFR           " Link "PROB"}
                 @{"                History                 " Link "HISTORY" 9999 }
                 @{"              Thanks to ...             " Link "THANKYOU"}
                 @{"            Patches & hackers           " Link "HACKER"}


@EndNode
@Node "COPYRIGHT"	"AFR.guide/Copyright"


	   The program AFR is shareware.
	   AFR may be distributed in public domain series, shareware discs/CDs
	   and networks if the following limitations are kept:


	1. You are allowed to copy AFR as often as you want, and for
	   everyone you want to copy it, but it is forbidden to
	   decompress the LHA-archive and to copy the single files.
	   Please copy only the whole archive.
	   
   	2. Any commercial use, especially distribution within 
   	   commercial products, needs the written permission
   	   of the author.
   	   
	3. In case of distribution via CD-ROM or similar not re-writable
	   media, it is allowed to present the AFR-package decompressed.
	   For this purpose you also need to get the author“s 
	   written permission.
	   And besides, the author should be offered a free copy.  
	

	   Disclaimers
	   ÆÆÆÆÆÆÆÆÆÆ
	   No guarantee can be given that your AMIGA does not bite
	   the dust while running AFR, nor that a starship lands on
	   your houses“ roof.
	   Therefore, the author is not responsible for any damage
	   (directly or indirectly) caused by AFR.

	   The author DOES NOT guarantee that AFR is bug-free, nor
	   that AFR works without making any mistakes.

	   Please report bugs you may find to the author,
	   they will be removed as far as possible.

	   You use AFR at YOUR OWN RISK.




	@{"   Registration   " Link "REGISTER"}
@EndNode
@Node "WAS_IST"		"AFR.guide/About AFR"


	   The  program  AFR  is  shareware.  The  whole  of  AFR  and
	   its  external  programs  are  written  in    Assembler.

	   **							    **
	   **   Tested on different Amiga's,              	    **
	   **						 	    **
	   **   A500 A600 A1000 A2000 A3000 A4000 and others	    **
	   **						 	    **
	   **   Runs using any videographicsdapter. 		    **
	   **						 	    **
	   **   Runs using any turboboard.			    **
	   **						 	    **


	   AFR was programmed in order to run on Kickstart/Workbench 2.0
	   (and better). AFR does not run on Kickstart 1.3 and earlier
	   AmigaOS. Kick 1.3 is too old.

	   AFR replaces all the file requesters you know on the Amiga.
	   It provides you with features you won“t find in any other
	   file requester.

	   @{b}Why ?@{ub}

	   Why another file requester, you maybe ask.
	   I have  to admit  that there  are already  several file
	   requesters, BUT there things i am not satisfied with at
	   those requesters. Requester no.1 always forgets the dir it
	   read at the previous request, requester no.2 jumps to the
	   mouse pointer, just because the programmer thought that this
	   behaviour is useful. I bought a VGA-monitor and a flickerfixer,
	   thats a very fine equipment. The Workbench now measures the
	   double of its former size without flickering, but those
	   bloody file requesters do not care about it,
	   and using a videoadapter it“s even more worse.

	   The most of the Amiga users is upgrading to more RAM,
	   hard disc drives and other media keeping more data than a
	   floppy disc drive, and video adapters and VGA-monitors are
	   also not that rare.
	   Thats why I asked myself, why is it not possible to fit
	   programs into my equipment ?
	   Most of todays programs are still locked in certain pre-edited,
	   not changeable preferences that makes working with them
	   unnecesssarily hard. AFR is my contribution to make work
	   on the Amiga more efficiently and comfortable.

	   AFR will patch these existing libraries, providing that you enter
	   their names in the tooltypes of the AFR-icon:

	   - 'asl.library'
	   - 'reqtools.library'
	   - 'req.library'
	   - 'arp.library' (old, but still in use)

	   AFR uses a very sophisticated mechanism to patch these libs.
	   Therefore, you should have “SetFunction-Manager“ installed,
	   which is now included within the AFR-package.
	   “SetFunction-Manager“ makes the EXEC-vector “SetFunction“
	   able to multitask and should be installed on every Amiga
	   using AmigaOS 2.x and better.
	   By the way, it is also a product made in  my software-forge.

	   AFR also fits as Commodities-object into your system.

	   It is possible to completely localize AFR.


	   @{b}KEYBOARD@{ub}

	   You can also control AFR completely via keyboard, you do not
	   need your mouse, if you want to (are you still able to let
	   your mouse rest ?  :-))) ).


	   @{b}FONT@{ub}

	   AFR is full font-sensitive, it adjusts itself to the actual
	   screens“ font.
	   AFR also works using Proportional-Fonts, thus causes AFR to
	   be slower.
	   It is possible to pre-define a font for all or just one 
	   program. (feature not accessable yet)
	   

	   @{b}PARENT@{ub}

	   Click on with LMB to get to the parent dir,
	   click on with RMB to shorten pathname until colon.
	   

	   @{b}CHANGE DRAWER@{ub}

	   Let suppose you read your boot-partitions main-drawer.
	   You click on a drawer with LMB, the drive starts running
	   and reads the drawer, but before it has finished reading
	   you click on another drawer, which will be read right away.
	   After finishing reading this second drawer, the first 
	   selected drawer will be read and buffered.
	   Reading drawers is done by a separate task only supposed
	   to do read drawers.
	   

	   @{b}FORBID@{ub}

	   In case of AFR not working correctly with some program,
	   you can edit the preferences (Tooltypes) and enter that
	   this special program should not be served by AFR.
	   Please report incompatibilities to me, you will then receive
	   the latest version of AFR, that (i hope so) works with your 
	   program.
	   
	   	
	   AFR is freely configurable.
	   AFR has a programmable Rexxport.
	   AFR gives you the supervision about all Dos requesters.
	   
	   AFR and its external programs are being under
	   relentless development.
	  
	   Suggestions to improve AFR made by AFR“s user are being and will
	   be integrated, if they are possible and useful.

	   This version of AFR is now shareware.
	   Of course, the future of AFR depends on the amount of 
	   registrations.
	   

	   @{b}LIBRARY@{ub}

	   Does anyone need an “afr.library“ ???? If so, do you have
	   certain wishes concerning it ? Please tell me.
	   

	   @{"   Registration   " Link "REGISTER"}
@EndNode
@Node "HISTORY"	"AFR.guide/History"


***	Version 0.9	25 March 1994	***
	-first version, distributed to some beta-testers
	
***	Version 1.0	1 April 1994	***
	-directorys are filtered by the pattern
	-the filename can also be entered within the DirGadget
		
***	Version 1.01	6 April 1994	***
	-Exchange can (de)activate it
	
***	Version 1.02	5 May 1994	***
	-added a patterngadget
	-added a horizontal slider for ListView
	-corrected slight bugs in the library-patchroutines
	
***	Version 1.03	12 May 1994	***
	-added Assign,  Volume  and  Buffer-Gadget
	 and the corresponding gadgets for MultiSelect 

***	Version 1.04	27 May 1994	***
	-the displayed images are now font-sensitive
	
***	Version 1.05	June 1994	***
	-internal changes

***	Version 1.06	8 June 1994	***
	-the deviceses“ images are freely selectable
	-special functions with images be dragable above the window;
	 none of these are currently active, except releasing
	 Assigns and Lates onto the trashcan
	-clicking on the text behind the image buffers the contents
	 of the drawer
	-clicking on the image of a line causes the drawer to be read
	 but not buffered
	-leaving the activated line on the side with pressed LMB
	 causes the image of this line to be dragged above the screen
	 Which function do you like to have executed here ?
	 @{b}Suggestions are welcome.@{ub}

***	Version 1.062	13 July 1994	***
	-Bug fixed asl.library 40.x Kick 3.1

***	Version 1.063	July 1994	***
	-improved mechanism to patch libraries
	-rewritten asl.library-patch

***	Version 1.064	July 1994	***
	-widened addressing-range of texts
	-removed Enforcer-Hits

***	Version 1.07	27 July 1994	***
	-removed bugs in list management
	 no more bloody GURUs :-)
	-changed Alertfunction, works now with EasyRequest
	-by starting AFR again, it can now be removed

***	Version 1.071	11 August 1994	***
	-problems with A3000 eliminated and again
	-edited asl.library-patch
  	-keyboard-control programmed by 50% but not active yet
	-released as first FRAS-version

***	Version 1.07-8	December 1994	***
	-finished keyboard-control, improved scrollroutines
	-programming of Rexxport-module
	-registration-mechanism included
	-install-program was written
	-new images have been added
	-problems with several devices have been removed (ParNet...)

***	Version 1.09x	Jan-Jul 1995	***
	-awaited the last betatester-test while optimising AFR a
	 little bit
	-started functions using dragable images
	-released as shareware
	-this guide had also to be written ...

***	Version 2.0	August 1995	***
	-the positions of the different lists are now variable
	-started local preferences for every single program
	-built in new commands into Rexxport
	-fixed problems with CyberGFX
	-fixed problems with SCSI-commands
	-registration-routines finally done
	-now written the registration-program
	-keyboard-control is now accessable
	-local preferences will now be saved


	19.09.95 - AFR-Reader - Enforcer-hit fixed.
	20.09.95 - PrintManager - TAG_ASL_WINDOW=NULL Enforcer-hit fixed.
	21.08.95 - AFR refused to run under Ami-FileSave, now fixed
	21.09.95 - RexxPort caused Enforcer-hits under AFS, fixed
		   Message written to the programmers
	22.09.95 - AFR_Install Enforcer-hits fixed

	 8.10.95 - Rexx.AFR fits in even faster
	         - Rexx.AFR did not find 'RX' sometimes
	         - Rexx.AFR PlayMenu() timeout fixed
	         - Rexx.AFR StartNotify() obeys now also 'inactiv'
	         - Rexx.AFR new command: GadgetText()
	         - HotKey-task came sometimes up with asl-requester
	         - AFR can now be started using WBStartup+
	         - edited SCSI-Routinen
	         - edited registrationroutines

***	Version 2.1	Januar 1996	***
	21.01.96 - AFR-Reader - Enforcer-hit fixed.
	         - AFR is now cheaper

	27.01.96 - edited TAG_ITEM-execution
	           no more Gurus caused by not recognized TagItems
	         - edited AFR_Debug
	         - SetFunction is now part of the AFR-package

***	Version 2.200	March 1996	***
	14.03.96 - AFR-Reader - error 'interlock too deep' fixed
		 - filename can be longer when delivered from TAG-array
		 - AFR-registration can now be shifted with NewMode
		   and similar
		 - improved 'RALT-HELP'-call
		 - released into FRAS  :-)

***	Version 2.221	April 1996	***
	xx.04.96 - automatic Busypointer und Request() for windows (Ced).
		 - listscrolling in 5 steps (speed).
		 - at more than 999 files display was wrong at Multiselect
		 - removed bug in listscroll (at more than 1024).
		 - 'rexxafr.library' removed out of Rexx.AFR

		 - AFR now creates an “afr.library“ (the program gets gradually
		   too big, so that “bsr“ is not enough)
		 - Rexx.AFR now uses an offset -30 from “afr.library“ as a dispatcher
		 - Prog1.AFR (hotkey) uses routines from “afr.library“
		 - Rexx.AFR uses routines from AFR (shorter now)
		 - filter-functions did not work in 2.200, now fixed
		 - integrated xx_IntuiMsgFunc & xx_HookFunc & xx_FilterFunc
		 - horizontal widening of lists is now possible
		 - AFR forgot the window-position at repeated use
		   of the requester“s structure on a new screen (Ced)



***	Version 2.222	April 1996	***
		 - fixed bug in filter-function

@EndNode
@Node "INSTALL"		"AFR.guide/Install"



	AFR“s installation program installs AFR on your boot-partition
	(or in a drawer you enter) correctly.

	@{b}NO@{ub} files will be overwritten which have nothing to do
	with AFR ! Installation and even updates will only take place
	in the drawer @{b}AFR/@{ub}, at which the already installed
	version will be checked.

	Just double-click the install-icon on the workbench.
	Every step of installation will be explained.


 By the way,
	AFR is able to display a different image for each device.

	You can edit the file @{b}AFR/progs/Device_Info.AFR@{ub}
	in a texteditor and enter your devices.

	The line syntax is,
	@{b}Devicename		Brush		UNIT@{ub}

 e.g.:  trackdisk.device	Disk.br		0

	UNIT  can  be left out, if the brush to display is the
	same for all units

	Possible names for brush can be looked up in this drawer,
	AFR/Brush_08

@EndNode
@Node "REGISTER"	"AFR.guide/Registration"

	The program AFR is shareware.

	You are allowed to use AFR in its @{u}unlimited version@{uu} for some
	period of time, but afterwards you should register or otherwise
	delete AFR completely.

	The AFR-package includes the program AFR_Registration,
	which has to be used to register. The program is self-explaining.

	After the use of the registration-program,
	all functions of AFR will be @{u}fully accessable@{uu} again.

	@{" Register for one Amiga     " Link "REG_1"}

	@{" Register for more than one Amiga " Link "REG_2"}

	@{b}It is impossible to register without sending the file
	'RegisterMail.AFR' to me !@{ub}

	@{" How the file 'RegisterMail.AFR' gets to the author " Link "ANSCHRIFT"}

	You will be registered as soon as possible.
	If you do not send me this file, you will have to delete AFR.
	You are then no more allowed to use AFR.


@EndNode
@Node "REG_1"		"AFR.guide/Register for one Amiga"

	How to create the file 'RegisterMail.AFR'
	for one Amiga.

	1.1. Start AFR“s registration-program.
	1.2. Enter all data needed.
	1.3. Use 'Ok' to leave the program.
	     If the data were already entered, you can only leave the
	     program with “Cancel“.


	Now the file “RegisterMail.AFR“ can be found in your Ram-disc
	and should also be in AFR“s path on your hard disc.
	This file has now to be send to me.

	All data saved in this file are encrypted, and as a consequence,
	they cannot be read by another person.

	See also:	@{" Author“s address " Link "ANSCHRIFT"}
			@{" How to install the KeyFile " Link "KEYINSTALL"}

@EndNode
@Node "REG_2"		"AFR.guide/Register for more than one Amiga"

	How to create the file 'RegisterMail.AFR'
	for more than one Amiga.

	1.0 On the first Amiga :
	  1.1. Start AFR“s registration-program.
	  1.2. Enter all data needed.
	  1.3. Use 'Ok' to leave the program.
	       If the data were already entered, you can only leave the
	       program with “Cancel“.
	  1.4. Copy the file 'RAM:RegisterMail.AFR' to a floppy disc.


	2.0 On the next Amiga :
	  2.1. Copy the previous Amigas“ file 'RegisterMail.AFR'
	       from the floppy disc to this Amigas“ Ram-disc.
	  2.2. Start AFR“s registration-program.
	  2.3. Enter all data needed.
	  2.4. Use 'Ok' to leave the program.
	       If the data were already entered, you can only leave the
	       program with “Cancel“.
	  2.5. Copy the file 'RAM:RegisterMail.AFR' back to floppy disc.
	       The file should now be a litte bigger than before.
	  2.6. Restart at step 2.0 to register for another Amiga.

	'RegisterMail.AFR' has now to be send to me.

	All data saved in this file are encrypted, and as a consequence,
	they cannot be read by another person.

	See also
	@{" Author“s address " Link "ANSCHRIFT"}

	@{" How to install the KeyFile " Link "KEYINSTALL"}

@EndNode
@Node "KEYINSTALL"	"AFR.guide/How to install the KeyFile"

	How to install the KeyFile you will get from me, and
	there is no difference between if you registered for one
	or more Amigas.

	Please copy “KeyFile.AFR“ to your Ram-disc and start the
	registration-program again.
	The correct KeyFile will be created in AFR“s path.
	When restarting AFR it should come up with a message
	saying that your registration has been recognized.

@EndNode
@Node "THANKYOU"	"AFR.guide/Thanks to ..."


	I would like to say thank you to my betatesters, which have
	been terrorized by GURUs, but nevertheless did not stop to
	report errors and gave me valueable suggestions to
	improve AFR.

			Thank you Rainer
			Thank you Ronny

	I also want to thank my sysop 'Harry' of CONNECT BBS in
	Mönchengladbach (GERMANY).
	When i asked him for a free-download-board he provided me
	with one at once.

			Thank you Harry

	At the time when 1.070+ was released, i received some calls
	from a few AFR users, which delighted my programmers“ heart.

	Also many thanks to all those who use a registered version of AFR
	and registered in recognition of my work. And thanks for the
	great letters i received.


	For translation the guide into english.

		Thanks to Sascha Reichert


		Thanks you for moral support

	Also thanks to Commodore (Jay Miner) for the brilliant & fantastic
		A M I G A     A M I G A     A M I G A      A M I G A

@EndNode
@Node "ANSCHRIFT"	"AFR.guide/Author“s address"

	You are encouraged to send your registration-file via EMail.

	@{" Author“s EMail-address / Support " Link "DFUEANSCHRIFT"}      @{" PGP " Link "PGP_KEY"}

	And also private under tel.: +491717005513

	If you cannot access any possibility to send the “RegisterMail.AFR“
	via EMail to me, you will have to send me a disc with the file on
	it. The disc will ofcourse be retourned, with the KeyFile and the
	latest version of AFR on it.


	via SnailMail ...                 My bankaccount is ...

	    H.-W. Schober                 Deutsche Bank Krefeld
	    Eutinerstr. 31                Routing code      :  320 700 80
	    D 47829 Krefeld               Account           :  714659
	    G E R M A N Y

	@{"Registering" Link "REGISTER"} for AFR costs @{b}DM 30,- @{ub},
	This is not for me to get wealthy, the deeper sense is the
	recognition of my work.

	Do not forget to give unmisunderstandable information about your
	address and intended purpose on your remittance.

	e.g."AFR-REG. first name, surname, town, country" or email:"USER@BOX.domain"

	But, I prefer to get the payment via postal order.

@EndNode
@Node "DFUEANSCHRIFT"	"AFR.guide/Author“s EMail-address"


	AFR and its external parts are under constant development.

	Send your file 'RegisterMail.AFR' to:

		CHEF@KEY.gun.de             @{" PGP " Link "PGP_KEY"}


	The AFR-support-BBS is “KEY“  (GERMANY).

	Analog: (02161) / 178930 / 178936 / 178937
	ISDN:   (02161) / 178999 / 208902 / 208944

        First Internetpage:
        "http://www.neuss.netsurf.de/~chbenitz/hws.html"


@EndNode
@Node "PGP_KEY"	"AFR.guide/PGP key of the author"

Typ  Bits/ID       Datum      Benutzer
öff   768/230404C9 1996/02/16 Hans-W. Schober <CHEF@KEY.gun.de>
                              Hans-W. Schober <CHEF@CONNECT.GUN.DE>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3i

mQBtAzEkkawAAAEDAK5p4rD9eMUo9UNdiySsZdqD7KJVGfxxRJgSqkb8fd5pOb6Q
e03lN2fB1gYTm5qerSI/v4PSW/83RvmS8CIthqpyXspECimY9wdkvekdj62kTKcn
hwHGqtUfq0AFIwQEyQAFEbQhSGFucy1XLiBTY2hvYmVyIDxDSEVGQEtFWS5ndW4u
ZGU+iQB1AwUQMr6/uh+rQAUjBATJAQHJ1wL+Kt43jtyyqWJ1jIBj1VNom6NZVLZ5
y4NHNE6K8aYu71Nd9HSH2DSF/N3FkcyFXMSe1ajLUzl64Y4gHpTz3bcVYZlS2Cwp
SyUF/h9Y+iUC4tE+rJJnrrzKQKA0KGRzf9tgtCVIYW5zLVcuIFNjaG9iZXIgPENI
RUZAQ09OTkVDVC5HVU4uREU+iQB1AwUQMSSRrR+rQAUjBATJAQE9GAL+JkJkxPSA
9kK1rjZU+Nhf02saxVjikhc1XDc3oVUWtU5QVG+JW8Fb2aKDKRW/p5TXb4WGBYmm
doxJkApzV3YwYKlH9DUYB0PY7l923gxQIRpk1lyyUfGkN/dOWyme/clT
=Lg3a
-----END PGP PUBLIC KEY BLOCK-----

@EndNode
@Node "TOOLTYPES"		"AFR.guide/Tooltypes"


	PATCHARP	(YES|NO)
	PATCHREQ	(YES|NO)
	PATCHREQT	(YES|NO)
	PATCHASL	(YES|NO)
	@{"PATCHEASYREQ" Link "EASYREQ"}	(YES|NO)   (not yet implemented)
			The corresponding library will be patched.

	CX_POPUP	(YES|NO)

	CX_POPKEY	(<keys>) Default is 'ralt help'

	NUMBUFFERS	Sets maximum number of buffers to be held in
	     		memory.

	BUFFER		Reads drawer as normal buffer.

	ROMBUFFER	This type of buffer will not be set free
	      		automatically.

	HIDEROMBUFFER	RomBuffers are available but not visible in
			list

	READLATER	Causes AFR not to read RomBuffer and Buffer
			immediately when starting up.

	LISTMODE	V|B|A (drawers “v“, buffers “b“, assigns “a“)
			Sets where to display which list in the requester.


	@{b}AFR-variables in AFR“s pictogram start with the sign '$'
	and end with ':'.@{ub}


	INFOMODE	$BYTES: $PROTECT: $DATE: $TIME: $COMMENT:
			Sets which information and in which order to
			display it in Listview.

	REXXPORT	(YES|NO)
			Start Rexxport.

	NUMLOCK		(YES|NO)
			Tooltype in AFR“s pictogram.
			Turns on keyboard-control via numberblock.
			See also @{" Keyboard-control " Link "TASTATUR"}

	STATUSLINE	(YES|NO)
			Turn on statusline.

	STATUSSTR	$DEVICE: $VOLUME: $SIZE: $FULL: $FREE:
			$DIRS: $FILES: $BYTES:

			'$\\N:' activates the start of a new line and
			can only be entered once a time.

			Other texts in STATUSSTR are displayed normal !!
			E.g.,
			I am the device $DEVICE: and my name is $VOLUME:
			The output would be:
			I am the device DH0: and my name is WB3.1

	DEFMEMTYPE	CHIP|FAST
			Thats interesting for videographicsadapter-users.
			Some adapters allow the use of the keyword FAST.
			AFR“s ListView will then no more be emulated in CHIP
			but in FASTram.
			If the ListView remains empty then your adapter“s
			emulation is not able to blitter from FASTram.
			If this happens, reboot immediately and set this back
			to CHIP.

	STARTUP		<Filename> if REXXPORT=YES only
			Enter a file to be executed after AFR is loaded, e.g.
			starting notifys oder similar things only possible
			when AFR is in RAM.
			<Filename> can be a script, Rexxscript or executable.
			Set the “S“-flag in your script.
			STARTUP may appear several times in the pictogram.
			(feature not accessable yet)

@EndNode
@Node "EASYREQ"		"AFR.guide/EasyReq module"


	Modulename : "AFR/Progs/EasyReq.AFR"

	This module can be activated with the tooltype “PatchEasyReq“
	in AFR“s pictogram, and it takes the full control over any
	DOS-requester and other libraries“ textrequesters to you.
	You are able to completely suppress requesters, or to suppress
	requesters of certain tasks. It“s even possible to serve a displayed
	requester automatically.

	THIS MODULE IS STILL UNDER DEVELOPMENT.

@EndNode
@Node "SPEZIAL"		"AFR.guide/External/Special"

	Modulename : "AFR/Progs/Prog1.AFR"

	This module can be called by the hotkey entered in AFR“s
	pictogram, 'CX_POPUP=ralt help'.

	When being in a shell and wanting to start a program, but not
	knowing where it is located exactly, you can call AFR & click
	“SELECT“; then the whole path including the program“s name will
	be entered into your shell.

 	You can also call it to install a new tool with ToolManager.
     	Define which text should be written in which gadget;
     	activate a gadget, then press 'RALT-HELP'.

	Using this shortcut, a requester can be displayed at any time
	on the front screen. EGS is not supported (yet).

@EndNode
@Node "BESONDER"	"AFR.guide/Special features"


	@{b}The opened requester“s surface contains features not being
	visible at a glance.@{ub}

      - @{b}Local preferences.@{ub}
	You can define a requester-setting for every single program.
	Clicking on the toolsgadget with RMB will display a list of
	programs that have been working with AFR since it is in RAM.
	With the Checkmark being activated, the setting for the
	actual program will be saved after every change.
	With the Checkmark turned off, the setting will be saved only
	once a time.
	Every new program started which opens the requester, gets
	the settings of AFR_Default. These can be opened with
	Exchange “Display visible“.

      - @{b}The 'OK'-gadget.@{ub}
	Clicking on the “OK“-gadget with RMB is the same like with
	LMB, but the next requester will automatically be cancelled
	without	opening (Term and its uploadlist).

      - @{b}Delete files.@{ub}
        Click on a file in left ListView, hold mousebutton pressed and
        drag it out sidewards above the trashcan-gadget and release
        mousebutton. You will be asked if you want to delete
        this file.

      - @{b}Remove assign.@{ub}
	Click on an entry in the assignlist, drag it above the trashcan
	and release mousebutton. The assign will be removed.

      - @{b}Cancel device @{ub}
	Click on an entry in the volumelist, drag it above the trashcan
	and release mousebutton. This device will then no more be
	mounted and cannot be called.

      - @{b}Delete buffer-entry.@{ub}
	Click on an entry in the volumelist, drag it above the trashcan
	and release mousebutton. The memory used for this buffered
	drawer will be released.

      - @{b}Mount assign .@{ub}
	Drag an icon out of any list into the ListView of the assigns,
	then the drawer will be assigned as a logic device with a name
	you have to enter.
	(feature not accessable yet)

@EndNode
@Node "REXXPORT"	"AFR.guide/External/Rexxport"

	Modulename : "AFR/Progs/Rexx.AFR"

	Rexx.AFR programming supported by Rainer Simke.

	Rexxportname = 'AFR'. Rexx.AFR is under constant development,
	look out for new versions being published.

	@{"                  Important                 " Link "WICHTIG"}

@{b} AFR internal:       Pictogramactions:   Mouseactions:      Stringactions:@{ub}
 @{"  Quit            " Link "QUIT"	} @{"  GetDiskObject   " Link "GetDiskObject"	} @{"  PlayMenu        " Link "PLAYMENU"	} @{"  SetEnv         " Link "SETENV"}
 @{"  Kill            " Link "KILL"	} @{"  PutDiskObject   " Link "PutDiskObject"	} @{"  MouseX          " Link "MOUSEX"		} @{"  UnSetEnv       " Link "UNSETENV"}
 @{"  DisableAFR      " Link "DISABLE"	} @{"  FreeDiskObject  " Link "FreeDiskObject"	} @{"  MouseY          " Link "MOUSEY"		} @{"  GetEnv         " Link "GETENV"}
 @{"  EnableAFR       " Link "ENABLE"	} @{"  DeleteDiskObject" Link "DeleteDiskObject"} @{"  MousePos        " Link "MOUSEPOS"	} @{"  AddPart        " Link "ADDPART"}
 @{"  Alias           " Link "ALIAS"	} @{"  FindToolType    " Link "FindToolType"	} @{"  MouseClick      " Link "MOUSECLICK"	} @{"  PathPart       " Link "PATHPART"}
 @{"  BefList         " Link "BEFLIST"	} @{"  AddToolType     " Link "AddToolType"	} @{"  ClickMove       " Link "CLICKMOVE"	} @{"  FilePart       " Link "FILEPART"}
 @{"  Help            " Link "HELP"	} @{"  MatchToolValue  " Link "MatchToolValue"	} @{"  ClickGadget     " Link "CLICKGADGET"	} @{"  ExtPart        " Link "EXTPART"}
 @{"  KeyWordCtrl     " Link "KEYWORDCTRL"} @{"  DeleteToolType  " Link "DeleteToolType"	} @{"  DoubleClick     " Link "DOUBLECLICK"	} @{"  DelExtPart     " Link "DELEXTPART"}
 @{"                  " Link "leftblank"	} @{"  IconValue       " Link "IconValue"	} @{"  MouseToGadget   " Link "MOUSETOGADGET"	} @{"--Sort           " Link "SORT"}
 @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"  MouseToWindow   " Link "MOUSETOWINDOW"	} @{"--WarpFormat     " Link "WARPFORMAT"}
 @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"  MatchPattern   " Link "MATCHPATTERN"}
 @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"  InsertKey      " Link "INSERTKEY"}
 @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"  InsertString   " Link "INSERTSTRING"}
 @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"  BaseConv       " Link "BASECONV"}
 @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"--ReadFile       " Link "READFILE"}
 @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"--ReadZ          " Link "READZ"}
 @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"  GadgetText     " Link "GadgetText"}

@{b} Screenactions:      Requesteractions:  Windowactions:      Listactions:@{ub}
 @{"  ScreenToBack    " Link "SCREENTOBACK"	} @{"--FileRequest     " Link "FILEREQUEST"	} @{"  WindowPos       " Link "WINDOWPOS"	} @{"  FindTask       " Link "FINDTASK"}
 @{"  ToggleScreen    " Link "TOGGLESCREEN"	} @{"--FontRequest     " Link "FONTREQUEST"	} @{"  ActiveWindow    " Link "ACTIVEWINDOW"	} @{"  WaitForTask    " Link "WAITFORTASK"}
 @{"  ScreenTitle     " Link "SCREENTITLE"	} @{"--GetString       " Link "GETSTRING"	} @{"  ActivateWindow  " Link "ACTIVATEWINDOW"	} @{"  WaitForTaskEnd " Link "WAITFORTASKEND"}
 @{"  FrontPubScreen  " Link "FRONTPUBSCREEN"	} @{"  EasyRequest     " Link "EASYREQUEST"	} @{"  WindowScreen    " Link "WINDOWSCREEN"	} @{"  FindPort       " Link "FINDPORT"}
 @{"  ScreenList      " Link "SCREENLIST"	} @{"--ListRequest     " Link "LISTREQUEST"	} @{"  WindowToFront   " Link "WINDOWTOFRONT"	} @{"  WaitForPort    " Link "WAITFORPORT"}
 @{"  ScreenToFront   " Link "SCREENTOFRONT"	} @{"                  " Link "leftblank"	} @{"  WindowToBack    " Link "WINDOWTOBACK"	} @{"  PortTaskName   " Link "PORTTASKNAME"}
 @{"  MoveScreen      " Link "MOVESCREEN"	} @{"                  " Link "leftblank"	} @{"  WindowList      " Link "WINDOWLIST"	} @{"                 " Link "leftblank"}
 @{"  ScreenData      " Link "SCREENDATA"	} @{"                  " Link "leftblank"	} @{"  WindowTaskName  " Link "WINDOWTASKNAME"	} @{"                 " Link "leftblank"}
 @{"  FindScreen      " Link "FINDSCREEN"	} @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"                 " Link "leftblank"}
 @{"  WaitForScreen   " Link "WAITFORSCREEN"	} @{"                  " Link "leftblank"	} @{"                  " Link "leftblank"	} @{"                 " Link "leftblank"}

@{b} Time:@{ub}
 @{"  Delay           " Link "DELAY"		}
 @{"  Wait            " Link "WAIT"		}
 @{"  DoNotify        " Link "DONOTIFY"		}
 @{"  StartNotify     " Link "STARTNOTIFY"	}
 @{"  EndNotify       " Link "ENDNOTIFY"	}
 @{"  ListNotify      " Link "LISTNOTIFY"	}
 @{"  FindNotify      " Link "FINDNOTIFY"	}
@EndNode
@Node "WICHTIG"		"AFR.guide/External/Rexxport/Important"

	In order to avoid collisions with Rexx.AFR“s functionnames,
	it is possible to enter the prefix “AFR“; you can also give
	them unmissunderstandable names with the function ALIAS().
	E.g.,

	task = FindTask('Workbench')

	will then be

	task = AFRFindTask('Workbench')


	Each of these commands sets Rexx“s RC-variable; when
	everything is ok then its value is 1; in case of error its
	value is 0.

	To activate AFR“s Rexxport you have set the tooltype
	“REXXPORT=YES“ in AFR“s pictogram.

	After that all commands known to Rexx.AFR can be reached from
	ARexx as a function, without having to address AFR“s port.

	e.g.  RX "Say ScreenList()".

	The Rexxport is also under control of the commands DisableAFR
	and EnableAFR, making AFR deactivated or active.
	When AFR is deactivated, then only “EnableAFR“ can used via
	the Rexxport; this re-activates AFR.

	See also: @{"  Alias           " Link "ALIAS"}   @{"  KeyWordCtrl     " Link "KEYWORDCTRL"}
@EndNode
@Node "HELP"		"AFR.guide/External/Rexxport/Help"

	CALL Help(NodeName)

	<NodeName> represents every name defined in this guide.
	Or just call a command of AFR“s Rexxport with the argument
	“?“.
	In both cases AmigaGuide will be started and the corresponding
	node will be displayed in AFR.guide.

	Examples:

	CALL Help(ScreenList)

	CALL PlayMenu(?)
	CALL ClickGadget(?)

	Help in a shell:

	> Rx "Call Help(ScreenList)"

@EndNode
@Node "KEYWORDCTRL"		"AFR.guide/External/Rexxport/KeyWordCtrl"


	This adjusts AFR“s Rexxport in order to recognize only
	commands sent directly to it, and recognize only commands
	that are carrying the prefix “AFR“ in the commandname.


	CALL KeyWordCtrl( 1 )	   /* Control on */


	CALL AFRKeyWordCtrl( 0 )	/* Control off */

	or

	Address 'AFR'
	KeyWordCtrl 0		   /* Control off */

@EndNode
@Node "GetDiskObject"		"AFR.guide/External/Rexxport/GetDiskObject"

	obj = GetDiskObject('Name')

	The stated object“s pictogram will be loaded.

	See also	@{"  PutDiskObject   " Link "PutDiskObject"}
			@{"  FreeDiskObject  " Link "FreeDiskObject"}
@EndNode
@Node "PutDiskObject"		"AFR.guide/External/Rexxport/PutDiskObject"

	ok = PutDiskObject(obj,'Name')

	A pictogram loaded with GetDiskObject() will be saved with
	the stated name. Workbench-display refreshes if pictogram
	is displayed in a window.

	See also	@{"  GetDiskObject   " Link "GetDiskObject"}
			@{"  FreeDiskObject  " Link "FreeDiskObject"}
@EndNode
@Node "FreeDiskObject"		"AFR.guide/External/Rexxport/FreeDiskObject"

	CALL FreeDiskObject(obj)

	Free a pictogram provided by GetDiskObject().

	See also	@{"  GetDiskObject   " Link "GetDiskObject"}
@EndNode
@Node "DeleteDiskObject"	"AFR.guide/External/Rexxport/DeleteDiskObject"

	ok = DeleteDiskObject('Name')

	Deletes the stated pictogram (“Name“). Workbench-display will be
	refreshed if pictogram is in a displayed window.

@EndNode
@Node "FindToolType"		"AFR.guide/External/Rexxport/FindToolType"

	1. n = FindToolType(obj)

	   Returns number of available tooltypetexts.


	2. Tooltypestring = FindToolType(obj,n)

	   The complete text of line <n> will be returned.


	3. Value = FindToolType(obj,ToolType)

	   Searches for a tooltype-entry in an opened pictogram which
	   has to be opened before. The text after the tooltype will
	   be returned.

	See also	@{"  GetDiskObject   " Link "GetDiskObject"}
			@{"  FreeDiskObject  " Link "FreeDiskObject"}
@EndNode
@Node "MatchToolValue"		"AFR.guide/External/Rexxport/MatchToolValue"

	ok = MatchToolValue(obj,Tooltype,Value)


	See also	@{"  GetDiskObject   " Link "GetDiskObject"}
			@{"  FreeDiskObject  " Link "FreeDiskObject"}
@EndNode
@Node "AddToolType"		"AFR.guide/External/Rexxport/AddToolType"

	ok = AddTooltype(obj,Tooltypestring)

	A whole tooltypetext will be added to the opened pictogram.

	Use PutDiskObject() to write changes.

	See also	@{"  GetDiskObject   " Link "GetDiskObject"}
			@{"  PutDiskObject   " Link "PutDiskObject"}
			@{"  FreeDiskObject  " Link "FreeDiskObject"}
@EndNode
@Node "DeleteToolType"		"AFR.guide/External/Rexxport/DeleteToolType"

	ok = DeleteToolType(obj,Tooltype)
	ok = DeleteToolType(obj,n)

	Searches for a tooltype-entry in the opened pictogram and
	deletes it completely.

	Use PutDiskObject() to write changes.

	See also	@{"  GetDiskObject   " Link "GetDiskObject"}
			@{"  PutDiskObject   " Link "PutDiskObject"}
			@{"  FreeDiskObject  " Link "FreeDiskObject"}
@EndNode
@Node "IconValue"		"AFR.guide/External/Rexxport/IconValue"

	Value = IconValue(obj,key)

	Reads pictogram-setting.

	ok = IconValue(obj,key,Value)

	Changes pictogram-setting.

	Keys possible:
	CurrentX , CurrentY , StackSize , DefaultTool , Type


	e.g.

	stack = IconValue(obj,STACKSIZE)     /* read StackSize */

	ok = IconValue(obj,STACKSIZE,10000)  /* set StackSize */


	See also	@{"  GetDiskObject   " Link "GetDiskObject"}
			@{"  PutDiskObject   " Link "PutDiskObject"}
			@{"  FreeDiskObject  " Link "FreeDiskObject"}
@EndNode
@Node "STARTNOTIFY"		"AFR.guide/External/Rexxport/StartNotify"

	ok = StartNotify('_supervise_me_','_start_me_')

	Starts a file or path-supervision.
	_supervise_me_ is the complete path that may includes the
	file to supervise.

	_start_me_ is the name of the program, scipt or rexxscript
	to be executed when the function sends a message.

	The calling program will not be stopped.

	The _start_me_argument will be checked on existentence.


	e.g.

	-  Execute batchfile .
	  The 's'-flag of the batchfile has to be set.
	ok = StartNotify('S:file','S:User-startup')

	- Execute ARexxscript.
	ok = StartNotify('S:file','Rexx:DoSomething.rexx')

	- Execute program.
	ok = StartNotify('S:file','Prefs:ScreenMode')

	- Hand over command to be executed together with filename.
	ok = StartNotify('S:file',';Copy S:file BackUP:')
                                    ^
                                    | This sign is important !

	- Execute ARexxfunction.
	ok = StartNotify('S:file','/**/AFRBeep()')
                                    ^^^^
                                    |||| These signs are important !

	See also	@{"  DoNotify        " Link "DONOTIFY"}
			@{"  EndNotify       " Link "ENDNOTIFY"}
			@{"  ListNotify      " Link "LISTNOTIFY"}
			@{"  FindNotify      " Link "FINDNOTIFY"}
@EndNode
@Node "ENDNOTIFY"		"AFR.guide/External/Rexxport/EndNotify  "

	CALL EndNotify('_supervise_me_')

	Supervising started with StartNotify() will be ended.


	See also	@{"  DoNotify        " Link "DONOTIFY"}
			@{"  StartNotify     " Link "STARTNOTIFY"}
			@{"  ListNotify      " Link "LISTNOTIFY"}
			@{"  FindNotify      " Link "FINDNOTIFY"}
@EndNode
@Node "DONOTIFY"		"AFR.guide/External/Rexxport/DoNotify  "

	ok = DoNotify('_supervise_me_')

	File or path-supervision will IMMEDIATELY be started.

	The calling program will be stopped until a message or
	breaking-signal is received.

	The argument is the complete path that may includes the file
	to be supervised.

	See also	@{"  StartNotify     " Link "STARTNOTIFY"}
			@{"  EndNotify       " Link "ENDNOTIFY"}
			@{"  ListNotify      " Link "LISTNOTIFY"}
			@{"  FindNotify      " Link "FINDNOTIFY"}
@EndNode
@Node "LISTNOTIFY"		"AFR.guide/External/Rexxport/ListNotify "

	List = ListNotify()

	Gives a list of all supervised file/paths.

	Format:

	_supervise_me_ --> _start_me_
	Path/file      --> program|script

	See also	@{"  StartNotify     " Link "STARTNOTIFY"}
			@{"  EndNotify       " Link "ENDNOTIFY"}
			@{"  DoNotify        " Link "DONOTIFY"}
			@{"  FindNotify      " Link "FINDNOTIFY"}
@EndNode
@Node "FINDNOTIFY"		"AFR.guide/External/Rexxport/FindNotify "

	ok = FindNotify('_supervise_me_')

	find a supervised file/path in the list

	See also	@{"  StartNotify     " Link "STARTNOTIFY"}
			@{"  EndNotify       " Link "ENDNOTIFY"}
			@{"  DoNotify        " Link "DONOTIFY"}
			@{"  ListNotify      " Link "LISTNOTIFY"}
@EndNode
@Node "INSERTKEY"		"AFR.guide/External/Rexxport/InsertKey  "


	CALL InsertKey( <Keyword> )

	CALL InsertKey('a')		/* 'a' will be send as InputEvent */

	CALL InsertKey('rcommand shift c')
	CALL InsertKey('numpad *')
	CALL InsertKey('enter')

	The 'Keyword' will be send to input.device like pressing
	a key-shortcut on keyboard.

	See also	@{"  InsertString    " Link "INSERTSTRING"}
@EndNode
@Node "INSERTSTRING"		"AFR.guide/External/Rexxport/InsertString"

	CALL InsertString('Hello world')

	The text will be send to input.device like a keyboard-input.

	See also	@{"  InsertKey       " Link "INSERTKEY"}
@EndNode
@Node "FINDTASK"		"AFR.guide/External/Rexxport/FindTask    "

	TaskAddress = FindTask('TaskName')

@EndNode
@Node "WAITFORTASK"		"AFR.guide/External/Rexxport/WaitForTask "


	ok = WaitForTask('Task',timeout)


	Task    : Name of Program
	Timeout : Ticks

@EndNode
@Node "WAITFORTASKEND"		"AFR.guide/External/Rexxport/WaitForTaskEnd "


	ok = WaitForTaskEnd('Task',timeout)


	Task    : Name of Program
	Timeout : Ticks

@EndNode
@Node "FINDPORT"		"AFR.guide/External/Rexxport/FindPort    "


	PortAddress = FindPort('PortName')

@EndNode
@Node "WAITFORPORT"		"AFR.guide/External/Rexxport/WaitForPort "

	ok = WaitForPort('PortName',timeout)

	PortName : Name of Port
	Timeout  : Ticks

@EndNode
@Node "PORTTASKNAME"		"AFR.guide/External/Rexxport/PortTaskName"

	TaskName = PortTaskName('Port')	/* ask for programname
					   of a MessagePort */

@EndNode
@Node "BEFLIST"		"AFR.guide/External/Rexxport/BefList     "

	Outputs all functionsnames of Rexx.AFR into shell.

	This will probably not remain as a part of Rexx.AFR,
	only for beta-information.

@EndNode
@Node "FILEREQUEST"		"AFR.guide/External/Rexxport/FileRequest"

	? NP
	Got any idea for this ?
@EndNode
@Node "FONTREQUEST"		"AFR.guide/External/Rexxport/FontRequest"

	? NP
	Got any idea for this ?
@EndNode
@Node "EASYREQUEST"		"AFR.guide/External/Rexxport/EasyRequest"


	Var = EasyRequest('Title','Body'<VarX( %s %ld etz)>,'Gad1|Gad2|%s|..Gad<n>',Var1,Var2,...,Var12)


	Var = EasyRequest('AFR Rexx','This is %s good','%s|Continue','very','More about this')


	 --------------------------------
	| AFR Rexx                       |
	|--------------------------------|
        |                                |
	|	'This is very good'      |
        |                                |
        |--------------------------------|
	|More about this |     | Continue|
	 --------------------------------

	The user gets this request.
@EndNode
@Node "LISTREQUEST"		"AFR.guide/External/Rexxport/ListRequest"

	?  NP
	Got any idea for this ?
@EndNode
@Node "GETSTRING"		"AFR.guide/External/Rexxport/GetString"

	? NP
	Got any idea for this ?
@EndNode
@Node "WINDOWPOS"		"AFR.guide/External/Rexxport/WindowPos"


	WPos = WindowPos('Window')	/* ask for position */

	WPos == 'LeftEdge,TopEdge,Width,Height'

	or

	CALL WindowPos('Window',LeftEdge,TopEdge,Width,Height)

	or

	CALL WindowPos('Window',WPos)

@EndNode
@Node "ACTIVEWINDOW"		"AFR.guide/External/Rexxport/ActiveWindow"


	Window = ActiveWindow(opt)		/* ask for the active window */


	opt  n : (default) address of Window in HEX
             t : result is the titeltext of window

@EndNode
@Node "ACTIVATEWINDOW"	"AFR.guide/External/Rexxport/ActivateWindow"

	ok = ActivateWindow('Window')	/* activate a certain window */

@EndNode
@Node "MOUSETOWINDOW"	"AFR.guide/External/Rexxport/MouseToWindow"


	ok = MouseToWindow('Window')	/* Move mouse to a certain
					   window. Screen and window
					   will be moved to front. */
@EndNode
@Node "WINDOWSCREEN"		"AFR.guide/External/Rexxport/WindowScreen   "


	Screen = WindowScreen('Window')	/* This window belongs to which
					   screen ? */

@EndNode
@Node "WINDOWTOFRONT"	"AFR.guide/External/Rexxport/WindowToFront  "


	ok = WindowToFront('Window')	/* Move window to front */

@EndNode
@Node "WINDOWTOBACK"		"AFR.guide/External/Rexxport/WindowToBack   "


	CALL WindowToBack('Window')	/* Move window to background */

@EndNode
@Node "WINDOWLIST"		"AFR.guide/External/Rexxport/WindowList"


	WList = WindowList()	/* Display list of all windows */

	WList == Titel_Fenster_1#Titel_Fenster_2#Titel_Fenster_3 etc.

@EndNode
@Node "WINDOWTASKNAME"	"AFR.guide/External/Rexxport/WindowTaskName "


	TaskName = WindowTaskName('Window')

	Which program belongs to this window ?

@EndNode
@Node "SCREENTITLE"		"AFR.guide/External/Rexxport/ScreenTitle   "


	Titel = ScreenTitle('Screen')

	Returns the text of the screen-title.

@EndNode
@Node "FRONTPUBSCREEN"	"AFR.guide/External/Rexxport/FrontPubScreen"


	FrontPubScreen = FrontPubScreen()

	Returns the front PublicScreen.

@EndNode
@Node "SCREENLIST"		"AFR.guide/External/Rexxport/ScreenList "


    ---	SList = ScreenList()			 /* get screenlist */
	SList == Screen1#Screen2#Screen3	 /* the result */

	or

    ---	SList = ScreenList(,",")		 /* get screenlist */
	SList == Screen1,Screen2,Screen3	 /* the result */


    ---	CALL ScreenList(Screen1#Screen2#Screen3) /* set screenlist */

	or

	CALL ScreenList(SList)			 /* set screenlist */

	or

	CALL ScreenList(Screen1,Screen2,Screen3) /* set screenlist */

@EndNode
@Node "SCREENTOFRONT"	"AFR.guide/External/Rexxport/ScreenToFront "


	CALL ScreenToFront('Screen')

	Move screen to front.

@EndNode
@Node "SCREENTOBACK"	"AFR.guide/External/Rexxport/ScreenToBack  "


	CALL ScreenToBack('Screen')

	Move screen to back.

@EndNode
@Node "TOGGLESCREEN"		"AFR.guide/External/Rexxport/ToggleScreen  "


	CALL ToggleScreen('Screen')

	Front screens will be moved to back,
	back screens will be moved to front.

@EndNode
@Node "MOVESCREEN"		"AFR.guide/External/Rexxport/MoveScreen    "


	CALL MoveScreen('Screen',DeltaX,DeltaY)

@EndNode
@Node "SCREENDATA"		"AFR.guide/External/Rexxport/ScreenData    "


	data = ScreenData('Screen')

	data == LeftEdge TopEdge Width Height Depth ScreenName

@EndNode
@Node "FINDSCREEN"		"AFR.guide/External/Rexxport/FindScreen    "


	Address = FindScreen('Screen')

@EndNode
@Node "WAITFORSCREEN"	"AFR.guide/External/Rexxport/WaitForScreen "


	ok = WaitForScreen(ScreenName,timeout)

	ScreenName  : Name of Screen
	Timeout     : Ticks

@EndNode
@Node "ADDPART"		"AFR.guide/External/Rexxport/AddPart     "

	Two paths will be merged according to DOS-conventions.

	full = AddPart('pad1','pad2')

	When the second argument contains a ':', it will
	be returned in full length.

@EndNode
@Node "PATHPART"		"AFR.guide/External/Rexxport/PathPart    "

	Cuts last part of a path like changing to parent dir.

	string = PathPart('sys:AFR/AFR.guide') ,

	The string will then be 'sys:AFR/'.

	The returned name contains either a colon or “/“. This makes
	file-handling in Rexx easy.


	Filepad = Dir || File

@EndNode
@Node "FILEPART"		"AFR.guide/External/Rexxport/FilePart    "

	Ask for filename of a complete path.

	string = FilePart('sys:AFR/AFR.guide') ,

	The string is then 'AFR.guide'.

@EndNode
@Node "EXTPART"		"AFR.guide/External/Rexxport/ExtPart     "

	Ask for extension of a filename.

	string = ExtPart('sys:AFR/AFR.guide') ,

	The string is then '.guide'.

@EndNode
@Node "DELEXTPART"		"AFR.guide/External/Rexxport/DelExtPart  "

	Removes extension of a filename.

	string = DelExtPart('sys:AFR/AFR.guide') ,

	reduces to 'sys:AFR/AFR'.

@EndNode
@Node "MATCHPATTERN"		"AFR.guide/External/Rexxport/MatchPattern"

	ok = MatchPattern('patt','string')

@EndNode
@Node "BASECONV"		"AFR.guide/External/Rexxport/BaseConv"

	Converts numbers (BIN/HEX/DEZ) to other formats.
	(dez=decimal)

	dez = BaseConv('%1000011000',D)

	hex = BaseConv('255')		/*  Hex is default  */

	bin = BaseConv('$FFE1',B)

@EndNode
@Node "READFILE"		"AFR.guide/External/Rexxport/ReadFile"

	NP
	Reads a file.

	bool = ReadFile('Datei',stemvar)


@EndNode
@Node "READZ"		"AFR.guide/External/Rexxport/ReadZ"

	NP
	Reads a certain line of a file.

	string = ReadZ('Datei',num)


	lastline = ReadZ('Datei',-1)

@EndNode
@Node "SORT"			"AFR.guide/External/Rexxport/Sort"

	NP
	Sorts a file increasingly/decreasingly.
	(DOS is too slow at this)
@EndNode
@Node "WARPFORMAT"		"AFR.guide/External/Rexxport/WarpFormat"

	NP
	Formats text or file into columns.

@EndNode
@Node "QUIT"		"AFR.guide/External/Rexxport/Quit"

	Address AFR
	Quit

	The command makes the Rexxport-module quit and releases its
	memory. This command can only be send to ADDRESS AFR.

@EndNode
@Node "KILL"		"AFR.guide/External/Rexxport/Kill"


	Address AFR
	Kill

	Everything relating to AFR including AFR releases its memory.

@EndNode
@Node "ENABLE"	"AFR.guide/External/Rexxport/Enable"


	ok = EnableAFR()

	This command enables all activities of AFR.

	See also	@{"   DisableAFR   " Link "DISABLE"}
@EndNode
@Node "DISABLE"	"AFR.guide/External/Rexxport/Disable"


	ok = DisableAFR()

	All activities of AFR will be disabled.
	To re-activate, only 'EnableAFR' will be accepted.

	See also	@{"   EnableAFR    " Link "ENABLE"}
@EndNode
@Node "MOUSEX"	"AFR.guide/External/Rexxport/MouseX"


	This command sets the mouse“s X-co-ordinate.

	ok = MouseX( 320 )

	The actual position will be returned if called without
	co-ordinates:

	Xpos = MouseX()

	See also	@{"About mouse co-ordinates" Link "MOUSESPEZ"}
@EndNode
@Node "MOUSEY"	"AFR.guide/External/Rexxport/MouseY"


	Sets mouse“s Y-co-ordinates.

	ok = MouseY( 200 )

	The actual position will be returned if called without
	co-ordinates:

	Ypos = MouseY()

	See also	@{" About mouse co-ordinates " Link "MOUSESPEZ"}
@EndNode
@Node "MOUSEPOS"	"AFR.guide/External/Rexxport/MousePos"


	Sets new co-ordinates to mouse, where x has to be entered
	first.

	ok = MousePos( 320 , 200 )

	The actual position will be returned if called without
	co-ordinates, x and y are divided by a gap (spacebar).

	Pos = MousePos()

	See also	@{" About mouse co-ordinates " Link "MOUSESPEZ"}
@EndNode
@Node "MOUSECLICK"	"AFR.guide/External/Rexxport/MouseClick"


	Simulates a mouseclick.
	Without x/y, the click will be executed at the actual position.

	ok = MouseClick( x , y )

	See also	@{" About mouse co-ordinates " Link "MOUSESPEZ"}
@EndNode
@Node "CLICKMOVE"	"AFR.guide/External/Rexxport/ClickMove"


	A mouseclick will be done at a defined position,
	the mousebutton remains pressed, the mouse moves and
	is released at an other defined position.
	This can be used for automatic moving of pictograms
	on Workbench or moving windows.

	ok = ClickMove( x1 , y1 , x2 , y2 )

	or

	ok = ClickMove( x2 , y2 )

	Take actual position for x1/y1.

	See also	@{" About mouse co-ordinates " Link "MOUSESPEZ"}
@EndNode
@Node "DOUBLECLICK"	"AFR.guide/External/Rexxport/DoubleClick"


	Simulates a double-click.

	ok = DoubleClick( x , y )

	Without x/y, the double-click will be performed at the
	actual position.

	See also	@{" About mouse co-ordinates " Link "MOUSESPEZ"}
@EndNode
@Node "MOUSESPEZ"	"AFR.guide/External/Rexxport/About mouse co-ordinates"


	Relative addressing of mouse-positions starts with “+“ or “-“.
	Positions to remain unchanged must be entered as “x“.

	ok = MousePos( x , '+10' ) Sets mouse 10 pixels below actual position.
				   X-co-ordinate remains unchanged.

		The arithmetic signs have to be set in brackets,
		otherwise REXX tries to calcute with them.

	ok = MousePos( 10 , 10 )  Sets mouse to 10,10; left upper corner.

@EndNode
@Node "PLAYMENU"	"AFR.guide/External/Rexxport/PlayMenu"


	This commands lets you select in a menu by a "ghosthand".
	Be sure that the correct window is active.

	ok = PlayMenu( ItemName )
		ItemName should be unmissunderstandable, to make sure
		that the correct entry will be found.

	ok = PlayMenu( Menu , ItemName )
		Selects Item in menu 'Menu'.

	ok = PlayMenu( Menu , ItemName , SubItemName )
		Selects SubItem of the item 'Item' in menu 'Menu'.

	ok = PlayMenu( Menu , 2 , SubItemName )
		The items can reached by a number if they contain graphics.

	Names and numbers can variously be used for all menu-entries,
	but names should have a definite label.
	Names may be shortened, for the Workbenchmenu
	“Information ...“ just “Info“ is enough.

@EndNode
@Node "DELAY"		"AFR.guide/External/Rexxport/Delay"


	Wait 1/50 of a second = 1.

	CALL Delay( 50 )    Wait 1 second.

@EndNode
@Node "WAIT"		"AFR.guide/External/Rexxport/Wait"


	Wait a number of seconds.

	CALL Wait( 1 )      Wait 1 second.

@EndNode
@Node "ALIAS"		"AFR.guide/External/Rexxport/Alias"


	You do not like the Arexxfunctionnames ? You cannot memorize them ?
	You are thinking of better names ? Just do it, rename them.
	Spaces in names are NOT allowed.

	ok = Alias( <old_name> , <new_name> )

	ok = Alias( 'MousePos' , 'MausP' )

	Now “MausP“ sent via Rexxport will be recognized as MousePos.
	The old name will also be recognized.
	A functionname will be sought in the aliaslist, and if not found,
	it will be sought in the standardlist.

@EndNode
@Node "MOUSETOGADGET"	"AFR.guide/External/Rexxport/MouseToGadget"


	This command sets the mouse above the gadget identified by a
	number or by its text. Gadgets without text can only be called
	by their number.

	ok = MouseToGadget( 5 )

	ok = MouseToGadget( Cancel )


	SystemGadgets can only be reached with the following strings,

		ok = MouseToGadget( Size )
		ok = MouseToGadget( Drag )
		ok = MouseToGadget( UpFront )
		ok = MouseToGadget( DownBack )
		ok = MouseToGadget( Close )

	See also	@{"  ClickGadget    " Link "CLICKGADGET"}

@EndNode
@Node "CLICKGADGET"	"AFR.guide/External/Rexxport/ClickGadget"


	This command clicks with the mouse on the gadget identified
	by a number or by its text. Gadgets without text can only be called
	by their number.

	ok = ClickGadget( 5 )

	ok = ClickGadget( Cancel )

	SystemGadgets can only be reached with the following strings,
		ok = ClickGadget( Size )
		ok = ClickGadget( Drag )
		ok = ClickGadget( UpFront )
		ok = ClickGadget( DownBack )
		ok = ClickGadget( Close )

	See also	@{"  MouseToGadget  " Link "MOUSETOGADGET"}

@EndNode
@Node "GADGETTEXT"	"AFR.guide/External/Rexxport/GADGETTEXT"


	text = GadgetText( number )

	text = GadgetText( number , <new text> )

	text = GadgetText( <old text> , <new text> )

	This command returns a gadget“s text.
	A stringgadget“s content will be changed when the second
	parameter is stated.

@EndNode

@Node "SETENV"	"AFR.guide/External/Rexxport/SetEnv"


	This command sets an ENV-variable.

	ok = SetEnv( VarName , content )
@EndNode
@Node "GETENV"	"AFR.guide/External/Rexxport/GetEnv"


	This command returns an ENV-variable“s content.

	Inhalt = GetEnv( VarName )
@EndNode
@Node "UNSETENV"		"AFR.guide/External/Rexxport/UnSetEnv    "

	Deletes an ENV-variable.

	CALL UnSetEnv( VarName )
@EndNode
@Node "TASTATUR"	"AFR.guide/Keyboard-control"

	 @{b}TAB@{ub}
	 This key toggles between the several lists and displays.
	 You can also use this key with SHIFT.

	 @{b}RETURN@{ub}
	 <RETURN> jumps to the text-input-line.
	 If the line was activated before, the request will be confirmed.

	 @{b}ENTER@{ub}
	 Use the numberblock“s enter-key to read the path marked
	 by the display-bar and the display-bar jumps into main-display.

	 @{b}CURSOR-keys when a list is activ.@{ub}
	 Use cursor-up and cursor-down to move display-bar in a list.
	 Combinate with SHIFT or CTRL.

	 @{b}Cursor-right,@{ub} when display-bar is on a drawer, reads it.
	 When being on an file-entry, it will be (un)selected.

	 @{b}Cursor-left@{ub} reads parent dir.

	 @{b}CURSOR-keys when input-line is active@{ub}
	 Cursor-left/right are only used to move left/right.

	 @{b}Cursor-up/down@{ub} to search for a previously entered
	 text in the corresponding list. In the text-array for the file-
	 entry the keys can be shifted. Hereby no file will be sought,
	 but a drawer“s name. In the text-array, a combination with
	 >ALT< will  start the search in the list from the bottom.

	 If the @{" tooltype " Link "TOOLTYPES"} 'NUMLOCK' has been activated
	 in AFR“s pictogram, the numberblock can be used to control AFR.

	 Home, End, PgUp, PgDn, +, -, Ins, Del and the arrow-keys will when
	 have a function.

	 Home, End, PgUp, PgDn and the arrow-keys correspond to cursor-moves
	 with >SHIFT< or >CTRL<.

	 @{b}+ and - @{ub} like >TAB<.

         Use >@{b}CTRL+INS@{ub}< to toggle the state of “NUMLOCK“.
         This can only be done when AFR-requestwindow is active.

	 @{b}Del@{ub}  like dragging pictogram above trashcan.

	 @{b}F1@{ub}
	 Get previously displayed list back.

	 @{b}F2@{ub}
	 The local buffer-list for this program will be displayed in
	 main-display. The displayed buffers are only really buffered
	 if they occur in the buffer-list, otherwise only the name is
	 known.

	 @{b}F3@{ub}
	 displays volume-list in main-display.

	  @{b}F4@{ub}
	 displays assign-list in main-display.

	 @{b}F5@{ub}
	 displays buffer-list in main-display.

	 @{b}F6@{ub}
	 activates main-display. The following key-inputs will be
	 executed in this list.

	 @{b}F7@{ub}
	 activates volume-list.

	 @{b}F8@{ub}
	 activates assign-list.

	 @{b}F9@{ub}
	 activates buffer-list

	 @{b}F10@{ub}
	 displays prefs-list in main-display.
@EndNode
@Node "PROB"	"AFR.guide/Problems with AFR"


	When AFR causes problems with certain programs, you can tell
	AFR not to serve these programs.
	Enter the program name into the file AFR:Progs/Forbid_Info.AFR,
	and this programs gets the original requester using the
	original library.

	The name of the program that should not be served can be taken
	from the list displayed by AFR when clicking on the toolgadget
	with RMB in an opened requester, if your machine has not crashed
	at this point.  :-((.

	When you observe conflicts with Rexxscipts of other programs,
	then take advance of Rexx.AFR“s rexxcommand @{"KeyWordCtrl" Link "KEYWORDCTRL"},
	which reduces the response of the rexxport.

	The AFR-package contains the program “AFR_Debug“. This is a
	small support-program to detect bugs.

	Start AFR_Debug and leave the requester that appears open.
	Now start the program that doesn“t work with AFR, call a
	requester with it and close the requester with “Cancel“.
	Quit AFR_Debug by closing its requester that was left open.

	Your Ram-disc contains now the file “Debug.AFR“, which also
	includes the programname you can enter in “Forbid_Info“.
	Please send the file 'Debug.AFR' to me.

	Please report other problems that occur to me.

	@{" Author“s address " Link "ANSCHRIFT"}

@EndNode
@Node "HACKER"	"AFR.guide/Patches & hackers"

	!!! WARNING !!!
	For those who like to edit or change AFR in any way.

	AFR contains several routines to check itself on changes.
	If you like to have something changed,
	then please tell ME. :))

	KEEP OUT YOUR FINGERS !! That“s not joke !!

@EndNode
