@database MegaMindII.Guide
@node main
@title MegaMind II


                           MegaMind II  Version 1.12


                       Copyright © Donald Varnes 1994-96


     @{" Neccesary   " link System}
     @{" Copyright   " link Copyright}
     @{" Giftware    " link Giftware}                  Probably the best
     @{" Viruses     " link Viruses}
     @{" Abilities   " link CanDo}                    "Master Mind"
     @{" Bugs & More " link Bugs}
     @{" Contents    " link Contents}                 clone for the Amiga!
     @{" Note        " link Notes}
     @{" Rules       " link Rules}
@EndNode
@node System
@title "System Requirements..."


        Following requirements are neccesary for this programm to run...
       
       
        Since this programm hasn't been tested on any other Amiga, I
        recon that you'll need OS 2.1.
        
        Informer must be in the same directory in which MegaMindII is
        located at, or be copied into your "C:" directory.
        
        cando.library must be copied to LIBS:
        
        The Screenmode Prefs must be set to at least 8 colors. Better
        yet, set the colors to 16, to be able to play with all 15 colors.
       
        @{" Locale " link Locale}
@endnode
@node Locale


        You'll find a german (deutsch) and a english lokalization.
        These should be copied to following destinations...
        
        
                LOCALE:Catalogs/english/MegaMindII.catalog
                LOCALE:Catalogs/deutsch/MegaMindII.catalog
                
                
        Everybody else must unfortanately help themselves...
        
        But anyone else can edit his own language also!
        
        Consider the following points below!
        
        For those that can still understand these lines and would like
        to use another language should grab an editor and a dictionary
        and take a look at these files. After you're done, you must
        of course, save the file accordingly to your language.
        
        1. The abreviations "M#?=" and "T#?=" may not be altered!!!
        
        2. The "T#?=text" shouldn't be longer than 52 characters, since
           "Informer" can only display up to this many characters.
           
        3. I'd also be happy to recieve this language.
@endnode
@Node Copyright


    To make things short...

    1.   MegaMindII may not be altered in any way.
 
    1.a  MegaMindII may be crunched for personal use only.
 
    1.b  MegaMindII may not be given away crunched, as for example with
         PowerPacker, etc. It may be given away packed (LHA, etc.). I
         simply want to be sure that the user doesn't get a Virus alarm
         when other users don't know what they're doing.

    2.   Public Domain Pools that charge more than the following amounts
         for their disks, may place MegaMindII in their pool after coming
         to an agreement with me only. Otherwise, it may swim in any pool.
         Lets say...  $3,- for a 3 1/2" Disk (or aquivelant to DM  5,-)
              and... $25,- for a CD          (or aquivelant to DM 35,-)

         @{" Exemptions " link Dieter}


    3.   MegaMindII may not be sold for commercial use.
    
    4.   Further more to save my skin...

               ************************************************
               *                                              *
               *  I am not held liable for damage in any way  *
               *  resulting from the use of    MegaMindII.    *
               *  You use    MegaMindII    on your own risk!  *
               *                                              *
               ************************************************
@endnode
@node Dieter
@title "Hallo Dieter, Hello Fred..."


        Dieter Hildebrandt, who obviously helped many persons with
        his PD Serie "Do It Now II", is excempted from point 2. in
        this copyright.
        
        Of coarse. The same goes for Fred Fish...
                                         The seed of public domain.
@endnode
@node Giftware


                         MegaMind II is Giftware

                   This dousn't mean that it's for free!

    I decided to release non-demo versions from now on, since releasing
    demo's from other projects didn't help me at all. Now it's up to you,
    to eventually see future updates and sourcecodes.
    
    Take note! Programmers loose there motivation if they aren't supported
               by any meens.
    
    Motovative gifts...
        
        Bug report; If you don't like writing and walking to the next
                    post office, then simply give me a call.
                    
        Own programm; As long as it runs.
        
        Own music modules; .Med or .Mod that I may release with my projects.
        
        Rock CD; 70's - 80's
        
        Money; Eurocheck, coins to collect, or see account.
        
        or whatever it's worth to you; Postcard, motorbike, BigMac,
                                       criticsism, more money, etc.
        
        
        * If you don't like this programm or don't respond by *
        * sending any kind of gift, then give this package to *
        * a buddy or destroy it.                              *


                      Donald Varnes
                      Waldsiedlung 22b
                      31618 Liebenau
                      Germany
                      
                      Sparkasse Liebenau (Bank)
                      BLZ   25650106     (Bank Zip)
                      Konto 667147       (Account#)
                      
                      Tel. 49 (0)5023 324
                  *   Friday & Saterday until 22:00 CET     *
                  *   That is 8-12 hrs back in the states   *
@endnode
@node Viruses


        This progamm makes a small attempt to detect infection of a

                                  LinkVirus

                 by checking it's size after being loaded.
           
           
   If you need to crunch this programm (May not be given away if crunched!)
   for your personal use, you must make the following Tool Type entry.
   Size=TheNewSize. If not, you'll recieve a warning when started.
   
   If you should have recieved an illegal copy of MegaMindII or recieve
   a warning when starting this programm, and be totally surprised of
   such. Then simply decrunch this programm if crunched and delete the
   "Size=?" tool type entry. If you still recieve a warning after loading,
   then it's time to worry. I'd get rid of this programm and grab a decent
   Anti Virus programm.
   
   After recieving a "harmless" warning (Crunched this programm and forgot
   to set the "Size" tool type), the actuall size of this programm can be
   buffered  with the "Remember" option in the window and be saved when
   saving "Prefs". When done so, the following will be entered in the tool
   type list...
   
                      _________________________________
                     |                                 |
                     | Size=TheNewSize (Not Original!) |
                     |_________________________________|
                     
   The rest of the entries will follow alphabetically.

   If this programm has it's original size and "Size" is set, then this
   entry will be deleted, when "Prefs" is saved.

   Notice! If MegaMindII has been renamed, then of coarse it's
           size can't be read. A message will show up accordingly
           before ending.
@endnode
@node CanDo


          MegaMind II may give you a headache.

          MegaMind II plays now with 15 colors and 15 columns!
          
          Number of rows can also be chosen, which is a nice thing when
          using a large screen.
          
          Countdown included.
          
          Unlimited chances to krack the code until time has run up.
          
          Extra time can be set for those that need it.
          
          Scrollgadget to look back at the first rows.
          
          Unfinished games can be saved and loaded as "MegaGame.#?".
          The name ending (#?) is put in the title bar.

          Shows highscore.

          Palettecolors can be clicked away if not needed. This makes
          things a little easier.
          
          Palette centers itself beside the currently played row for
          easy access.
          
          Uses Workbench or Megacolors.
          
          Pointer recieves the picked color to easily see the chosen
          color at all times.
          
          Samples can easily be loaded, set, tested and used.
          (IFF standard. Who dousn't have them?)
          
          Will always fit on the workbench screen. No matter how ridicousely
          the settings are chosen.
          
          Uses "Informer".
          
          Has its own Link Virus Check.
          
          What else do you want?!
@endnode
@node Contents


            MegaMindII/C/Informer
            
                      /Libs/cando.library
                           /CanDoGfx.library
                           /inovamusic.library
                
                      /Locale/Catalogs/english/MegaMindII.catalog
            	                      /deutsch/MegaMindII.catalog
            	           

                      /MegaMindII
                      /Mega.Guide_English
                      /Mega.Guide_Deutsch
                      /MegaScores
                      /MegaGame.Mad Max
                      /MegaGame.McDuck
@endnode
@node Rules


                               "MegaMind II"


    Based on the game of "Master Mind"
    
    The object of this game is to find the color code in a limited time.
    
    Start out at the bottom row. There isn't much to think about when
    starting. Just fill in the boxes with your favorite color. After filling
    a row of boxes a score will be given to the right of the row inside the
    rectangle...
    
    Green marks (if using MegaMind palette)...
    
        ...for each CORRECT COLOR placed on the CORRECT SPOT.

    Yellow Marks...
        
        ...for each CORRECT COLOR, but placed on the WRONG SPOT.
        
    If no marks appear, then your guess wasn't that bad either since
    this tells you that these colors ain't being used.
    
    Let me try to explain the rules again with the following example...
    
    Lets say...      BLUE    YELLOW  YELLOW   RED   ...is hidden

    You play...     YELLOW   WHITE   WHITE   GREEN  ...1 yellow mark
    You play...     BROWN    YELLOW  GREEN    RED   ...2 green marks
    You play...     YELLOW   YELLOW  BLACK    RED   ...2 green, 1 yellow mark

    Conclusion... If two same colors are hidden and you played this color
                  only once, you'll recieve one mark.
                  
                  If a color is hidden once and you played this color twice,
                  you'll recieve one mark. If one of these two is sitting
                  at the right spot, you'll recieve the green mark. The
                  other same played color will be ignored.
                  
                  Each color counts for itself. No matter how many times
                  the color is hidden. Each played color has only one
                  hidden twin.
                  
        @{" Notices    " link Notes}
        @{" Menu       " link Menu}
        @{" Usage      " link Usage}
        @{" Tool Types " link ToolTypes}
        
@endnode
@node Notes


    Hint... Get rid of the tool type entry "IconiY=#?". No matter how
            thick your screen bar may be, MegaMindII will always iconify
            neetly.

    Some may critisize the following as a bug. But I like the looks of the
    palette. If you click the frames of the colors in the palette, you're
    also picking the color of the frame and not the color itself. But I
    believe that these areas are big enough. What do you think?
    
    Hey Cheaters... If you've seen the answer, it will not be saved.
                    A saved or loaded game will not be shown.
@endnode
@node Menu


    - Project -

    New Game      The sergeoun general determines that you take a asperin
                  before starting this game.
    
    Highscores... You have to see it.
    
    Answer...     This shows the answer after responding the question
                  with a "Yes"
    
                  But only the games that haven't been loaded.
    
    -------------
    
    Load Game...  Get back the game you saved but never finished.
    
    Save Game...  Finish it some other time.
    
                  Only the games where the answer hasn't been seen yet will
                  be able to be saved.
                  
    Save Prefs    Save current settings in the tool types.
                    
    -------------
    
    About...        A little about the game.
    
    Info...         Some current values.

    -------------

    Iconify         Take a break.
    
    Quit            Do something else.


    - Prefs -

    Colors...       Choose the number of colors that you wan't to play
                    with.

                    The higher this number, the prettier your palette.
                    
                    The degree of the game becomes harder, but also gives
                    you the possabilty to recieve more points.
                    
                    This setting is read the next game.

    Columns...      Choose the number of columns that you wan't to play
                    with.
    
                    The higher this number, the "Einstein"ier the game.
                    
                    The degree of the game becomes harder, but also gives
                    you the possabilty to recieve more points.
                    
                    This setting is read the next game.
                    
    Rows...         Choose the number of rows that you wan't to play
                    with.
                    
                    This will set the height of the gamefield.
                    
                    This setting is read the next game.

    Extra Time...   Choose them extra minutes that's necessary for you
                    to accomplish the game.
                    
                    Per extra minute there will be a reduction of points!
                    
                    This setting is read the next game.
                    
    ---------------
    
    Whom's Colors...   If you don't like the palette choose the other one.

    Samples...         Start an expedition of your Samples. The directory,
                       the Samples, and the rate can be tried out and be
                       set for MegaMindII. A hint to what task the Sample
                       is used for can be read inside the filename field.
                       Canceling will turn the sound off.
                    
                       Only "8SVX" digitised sounds can be used.
                       They usually end with ".IFF".
@endnode
@node Usage


    Palette...
    
    To the left you can choose the colors by simply clicking a color
    with the LMB. The frame of the scrollbar and the color of the pointer
    will change accordingly.
    
    If you click the left side of a color inside the palette it will vanish.
    To bring the vanished color forth again, simply click this area again.
    This is a ggod way of keeping note wich colors are being used or not.
    The color is not automatically picked when sowing up again. You'll
    have to give it another click.
    
    Boxes...
    
    To color the boxes click 'em with the LMB.
    
    Scrollbar...
    
    Whenever completing the top row, the whole playing field willed be
    scrolled down by one row. This will happen every time the top row is
    completed. This is the time when the scrollbar becomes handy. If you
    haven't completed the game yet and wan't to study the first guesses
    just play with this gadget. The bar must be pushed back to the upmost
    location before being able to continue playing.
@endnode
@node ToolTypes


    When loading, internal values are first made. Because these values
    can't sute everyone, the possability is given to alter thes values
    via the tool types.

    Each adjustment during the MegaMindII session will be buffered.
    These can than easily be saved with the "Save Prefs" menu item.
    If not saved, a message will remind you before quitting.

    Notice! If MegaMindII.info has been renamed, then of coarse no
            tool types can be read. A message will show up accordingly
            before ending.
    
            If entering "Goofy" tool types with "Information" from the
            workbench, MegaMindII may quit.
            MegaMindII does this a lot easier anyway, and correctly.

    Size=?      The new filesize of MegaMindII must be set if it has
                been crunched! Otherwise a warning will accur when loaded.
                Used for detecting infection of a @{" link virus" link Viruses}

                Internal Value... 36976 *
    
    Colors=     Number of colors to play with... A Value between 8 and 15
    
                Internal Value... 8
                
    Columns=    Number of columns to play with... A Value between 5 and 15
    
                Internal Value... 5
                
    ExtraTime=  Extra minutes for the game.
    
                Internal Value... 0
                
    IconiX=     Xposition when iconified.
    
                Internal Value... 0
              
    IconiY=     Yposition when iconified.
    
                Internal Value... Height of the screen title bar.
              
                Hint... Don't set this entry, and every time you iconify
                        MegaMindII, it will locate itself nicely under
                        the screen title bar. If the iconified position
                        has changed, it'll be buffered to the Prefs.
    
    Palette=    Workbench or MegaMind palette.
    
                Internal Value... None (= Workbench)
                
    Rate1=      The speed with which Sample1 should be played.
    Rate2=      (etc till Rate7)
    
                Internal Values... None
              
    Rows=15     Number of guesses that you want to see at one time.
                This will set the height of MegaMindII.
                
                Internal Value... 13

    Sample1=    Whatever you like to hear.
    Sample2=    (etc till Sample7)
    
                Internal Values... None

    Samples=    The directory to look for the Samples. Don't forget the
                slash "/".

                Internal Value... None
@endnode
@node Bugs


    1. If charactors such as <, |, /, etc. are used in the tool types, the
       programm quits, because these will not be checked before attempting
       to load these values, which are none.
                    
       e.g. << Icon made by John Doe >>

            MegaMind II was written with CanDo V2,511 - 3.006 on a

                   1200 3.0 / 850 Western Digital / MTEC +4

                        But not tested on any other.
                   Please let me know about any found bugs.
                 
                 
        -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -


                           ======================
                           Version 1.12 18-Sep-96
                           ======================



         1. Removed Bug... Another one concerning the highscores.
            MegeMind opened highscore window for getting 11th place.
            
         2. Releasing full version, since demo's don't help.
                 
            @{" Future " link Future}
            
            
        -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -


    Version 1.11  01.29.96 Wrote a small routine to close CanDo's Libs (1/2 MB)
            when quitting because CanDo programms do not do this automatically.
            Thus you will find a small batch in "T:", 18 Bites in size.

            You may find simular batches in the future when using
            Good CanDo Programms... Right, you two?

    Version 1.10  08.09.95 Removed Bug... Notice for "7-color only" showed up as
                  a single line because "newline" variable was set too late.
                  Defaults to 8 colors instead of 7.

    Version 1.09  20.06.95 Samples can be loaded/tried/set.
                  Rewrote some routines.
                  Lokalized.
                  Edit own language.

    Version 1.08  03.15.95 Uses "Informer".
                  The routine for giving messages in the window title
                  if the "Messenger" wasn't found removed.
                  
    Version 1.07  02.08.95 Palette centers itself to current row being
                  played.
                  
    Version 1.06  01.27.95 Removed bug... MegaMind II didn't fit on an
                  NTSC screen x200.
                  Removed bug... The game didn't consider font sensitive
                  window bar. The Menu's look goog now until fontsize 21.
                  The game is quitable until "carla 90".
                  Using "carla 180" will cause a Mega Loop.
                  
    Version 1.05  01.15.95 Added countdown routine. Minimum columns to
                  play now is 5.
                  Added graphical routine to the highscore list.
                  Removed buttons in the highscore list, since it only
                  holds 10 scores now.
                  Removed bug... After 10 entries in the highscore list,
                  only the top highscore would be entered.
                  
    Version 1.04  01.03.95 Added Scrollbar. Replaced all the buttons with
                  menus.
                  Removed bug... The workbench colors weren't set back
                  correctly. Noticed by icons with more than 4 colors.
                  
                  
    Version 1.03  12.18.95 Prefs buttons wondered off into the menu.
    
    Version 1.02  11.10.94 Rewrote. Recieved a "II".
                  15 colors and 15 columns playable.
                  Added menus Load/save.
                  Added simple Routine for checking linkvirus.
                  Uses a few Samples now.
                  
    Version 1.01  04.15.94 Added a highscore list.
                  Removed bug... Opened it's own screen and it's window
                  totally messed up if using a workbench with only 16
                  colors.
                  
    Version 1.00  04.05.95 MegaMind. Plays with 12 colors and 7 columns.
@endnode                 
@node Future


        Listed are ideas and no promises...
            
            
        1. Give countdown an on/off switch for those really serious games.
            
        2. Built in editor or module to edit own palette.
        
        3. Get rid of that sticky mousepointer when setting a color.
        
        4. A nice look'n screen. AGA?
@endnode
