@DataBase incident.guide
@$VER: incident.guide 4.2 (21-Feb-2000)
@(c) Copyright 1996,2000 by Ralf Schwate
@Author Ralf Schwate

@Index "XXPATH:stccg.guide/INDEX"

@Node Main "incident.guide"
@TOC "XXPATH:STCCG.guide/INDEX"
@next INCIDENT
@prev "XXPATH:STCCG.guide/CONTENT"

  @{b}@{u}incident.guide@{ub}@{uu}

  @{" Incidents              " link INCIDENT} (24 cards)
  @{" Main                    " link "XXPATH:STCCG.guide/CONTENT"}  back to Main Node of STCCG

@endnode

@Node INCIDENT "STCCG.guide/Universe/Card List/Incidents"
@prev WRITOFACCOUNTABILITY
@next ACCESSDENIED

  @{b}@{u}Incidents@{ub}@{uu}

  @{i}Rarity   Name
     Set@{ui}

  UC BG    @{"Access Denied" link ACCESSDENIED}
  P  EFC   @{"Add Distinctiveness" link ADDDISTINCTIVENESS}
  R  BG    @{"Blood Oath" link BLOODOATH}
  UC ROA   @{"Bodyguards" link BODYGUARDS}
  C  ROA   @{"Bribery" link BRIBERY}
  UC BG    @{"Captured" link CAPTURED}
  UC ROA   @{"Dabo" link DABO}
  C  ROA   @{"Emergency Evacuation" link EMEREVAC}
  UC ROA   @{"HQ: Ferengi Credit Exchange" link FERCREDITEXCHANGE}
  UC BG    @{"Intruder Alert!" link INTRUDERALERT}
  UC ROA   @{"It's Only a Game" link ITSONLYAGAME}
  R  BG    @{"Long Live the Queen" link LONGLIVETHEQUEEN}
  P  EFC   @{"Nightmare" link NIGHTMARE}
  P  EFC   @{"Population 9 Billion - All Borg" link POPULATION9BILLION}
  UC BG    @{"Prisoner Exchange" link PRISONEREXCHANGE}
  R  ROA   @{"Protection Racket" link PROTECTIONRACKET}
  R  ROA   @{"Quark's Isolinear Rods" link QUARKSISOLINEARRODS}
  UC ROA   @{"Reactor Overload" link REACTOROVERLOAD}
  UC BG    @{"Scanner Interference" link SCANNERINTERFERENCE}
  P  EFC   @{"Service The Collective" link SERVICETHECOLLECTIVE}
  UC BG    @{"Sniper" link SNIPER}
  P  EFC   @{"Sphere Encounter" link SPHEREENCOUNTER}
  UC BG    @{"Ultimatum" link ULTIMATUM}
  R  ROA   @{"Writ of Accountability" link WRITOFACCOUNTABILITY}


    For a description of terms used see @{"Legend" link LEGEND}.

@Endnode

@Node ACCESSDENIED "STCCG.guide/Cards/Incidents/Access Denied"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Access Denied@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"}

    Referee icon / @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"} icon / Hidden Agenda icon

    @{b}Seeds or plays on table. Place on any opponent's
    mission; adds 1 Computer Skill to mission requirements
    and increases existing Computer Skill requirements of
    each dilemma there by 1. Also, while in play, nullifies
    all Establish Gateway objectives targeting your missions.
    You may suspend play while you discard incident (from
    table or mission) to download Fractal Encryption Code.
@{ub}
XXPICTURELINE

    Picture taken from the movie @{"First Contact" link "XXPATH:movies.guide/M08"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node ADDDISTINCTIVENESS "STCCG.guide/Cards/Incidents/Add Distinctiveness"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Add Distinctiveness@{ub}@{uu}

    @{"Incident" link INCIDENT}        Premium   @{"Enhanced First Contact" link "XXPATH:efc.guide/MAIN"}

    Promo icon / Borg only icon / Hidden Agenda icon

    x Points

    @{b}Seeds or plays on table. X varies, where X = number of
    {red} icons on personnel you've assimilated as drones. Also,
    if you are behind by 40 or more points, once per game
    you may open a sealed First Contact expansion pack. Play
    or place in hand any or all non-seed cards in that pack
    (non-Borg cards are assimilated or stolen, as
    appropriate), then place the others out-of-play.
@{ub}
XXPICTURELINE

    Picture taken from the movie @{"First Contact" link "XXPATH:movies.guide/M08"}.

    For a description of terms used see @{"Legend" link LEGEND}.

    From the @{"Glossary" link "XXPATH:glossary.guide/MAIN"}:

For this incident, seed cards (which must be placed @{"out-of-play" link "XXPATH:glossary.guide/OUTOFPLAY"}) include
missions, dilemmas, artifacts and any other card which is only seedable
(has no normal "play" function). See @{"outside the game" link "XXPATH:glossary.guide/OUTSIDEGAME"}.

Any non-Borg personnel or ships obtained from an expansion pack with
this incident are considered assimilated before you report them for duty
(thus rendering [AU] icons, for example, irrelevant). Their native
quadrant does not change. If played immediately, such cards may be
reported anywhere (e.g., ships to any spaceline location or your Borg
Outpost; personnel to any of your ships or outposts or to a planet). If
you place them in your hand to play later, you must obey all reporting
restrictions, including @{"native quadrant" link "XXPATH:glossary.guide/NATIVE"} restrictions.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node BLOODOATH "STCCG.guide/Cards/Incidents/Blood Oath"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Blood Oath@{ub}@{uu}

    @{"Incident" link INCIDENT}        Rare   @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"}

    @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"} icon

    @{b}Plays on a non-Borg personnel who has INTEGRITY<8 and
    no Honor. Adds {red LNemesis} icon beginning at start of your
    next turn. OR Plays on table. While you have two {red RNemesis}
    personnel present together, all {red LNemesis} personnel lose their
    first-listed skill and, in place of one card draw, you may
    download to that location I.K.C. Ning'tao, I.K.C. Lukara,
    I.K.C. Gr'oth, Bat'leth, Blood Oath or one {red RNemesis} personnel.
@{ub}
XXPICTURELINE

    Picture taken from the Deep Space 9 episode @{"Blood Oath" link "XXPATH:ds9episodes.guide/DS939"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node BODYGUARDS "STCCG.guide/Cards/Incidents/Bodyguards"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Bodyguards@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"}

    Hidden Agenda icon / @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"} icon

    @{b}Seeds or plays on table. At start of any personnel battle,
    each of your bodyguards and leaders who has SECURITY
    in that battle may exclude from battle one of your V.I.P.
    or CIVILIAN personnel. If you have a non-Borg Leadership
    personnel or a {Red} drone remaining in the battle, instead
    of shuffling your combat pile you may pre-arrange the
    order in which your personnel will fight. Discard incident.
@{ub}
XXPICTURELINE

    Picture taken from the Deep Space 9 episode @{"The Bar Association" link "XXPATH:ds9episodes.guide/DS987"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node BRIBERY "STCCG.guide/Cards/Incidents/Bribery"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Bribery@{ub}@{uu}

    @{"Incident" link INCIDENT}        Common   @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"}

    Hidden Agenda icon / @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"} icon

    @{b}Seeds or plays on table. Once each turn, your Smuggling
    or Greed personnel may discard one of your Gold-Pressed
    Latinum present to add {Fer} icon to your mission there
    (except Ferenginar) until end of your next turn OR to
    prevent one entire point loss of up to 9 points just incurred
    there (discard incident) OR to release (and relocate to
    that personnel) one of your persnnel held captive there.
@{ub}
XXPICTURELINE

    Picture taken from the Deep Space 9 episode @{"Ferengi Love Songs" link "XXPATH:ds9episodes.guide/DS9117"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node CAPTURED "STCCG.guide/Cards/Incidents/Captured"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Captured@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"}

    Hidden Agenda icon / @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"} icon

    @{b}Seeds or plays on table. During your turn, your non-Borg
    crew or Away Team may capture one opposing personnel
    present (random selection) if you have more SECURITY
    present than opponent, or more hand weapons present
    than opponent. OR During any player's turn, you may
    capture one personnel just stunned in battle by your
    non-Borg SECURITY. Discard incident after either use.
@{ub}
XXPICTURELINE

    Picture taken from the Next Generation episode @{"Starship Mine" link "XXPATH:tngepisodes.guide/TNG144"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node DABO "STCCG.guide/Cards/Incidents/Dabo"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Dabo@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"}

    @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"} icon

    @{b}Plays on Quark's Bar. Any player who has a personnel here
    (except any Quark) may "wager" 1 to 3 cards from discard
    pile (except Kevin Uxbridge/Amanda Rogers) and probe:
    {Int}, {Event}, {Skill}: Place wager in point area (2 points per card).
    Otherwsie: Place wager out-of-play; if station's controller
    has any Quark here, for each dabo girl here that player may
    draw one card OR download one Gold-Pressed Latinum here.
@{ub}
XXPICTURELINE

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node EMEREVAC "STCCG.guide/Cards/Incidents/Emergency Evacuation"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Emergency Evacuation@{ub}@{uu}

    @{"Incident" link INCIDENT}        Common   @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"}

    Hidden Agenda icon / @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"} icon

    @{b}Seeds or plays on table. If your ship or facility is being
    destroyed or just encountered Abandon Ship, you may
    place entire crew under that Abandon Ship dilemma OR
    download Escape Pod (ignoring Computer Crash) to save
    entire crew of ship or facility OR relocate entire crew to a
    planet at that location. Discard incident after use.
@{ub}
XXPICTURELINE

    Picture taken from the movie @{"First Contact" link "XXPATH:movies.guide/M08"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node FERCREDITEXCHANGE "STCCG.guide/Cards/Incidents/HQ: Ferengi Credit Exchange"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}HQ: Ferengi Credit Exchange@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"}

    @{b}Seeds or plays on Ferenginar, Ferengi Trading Post or
    Quark's Bar. Any player who has Acquisition present may,
    once each turn, discard up to three Gold-Pressed Latinum
    cards present. For each one discarded, score 2 points
    (place that Latinum card in point area), draw one card or
    place any one card from discard pile beneath draw deck.
    May be nullified by Subspace Interference.
@{ub}
XXPICTURELINE

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node INTRUDERALERT "STCCG.guide/Cards/Incidents/Intruder Alert!"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Intruder Alert!@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"}

    Hidden Agenda icon / @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"} icon

    @{b}Seeds or plays on table, nullifies all seeded Memory Wipe
    cards. At any time, you may capture a one- or two-person
    Away Team in your Ops or assimilate one personnel
    intruder on your Borg ship or facility if your Talon Drone is
    present (discard incident) OR download Intruder Force Field
    (place incident atop event to protect it from nullification
    and extend its effects to all intruders on your ships).
@{ub}
XXPICTURELINE

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node ITSONLYAGAME "STCCG.guide/Cards/Incidents/It's Only a Game"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}It's Only a Game@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"}

    Hidden Agenda icon / Referee icon / @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"} icon

    @{b}Seeds or plays on table. Limits each non-Borg report with crew
    action to four total personnel/equipment. Limits Red Alert to
    one Personnel, one Ship and one Equipment card per turn.
    Limits probing and doubling for Visit Cochrane Memorial to
    once per game per persona. Also, whenever opponent draws
    three or more cards in one turn, you may download (even
    from discard pile) Scorched Hand, ignoring Computer Crash.
@{ub}
XXPICTURELINE

    Picture taken from the Deep Space 9 episode @{"Move Along Home" link "XXPATH:ds9episodes.guide/DS910"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node LONGLIVETHEQUEEN "STCCG.guide/Cards/Incidents/Long Live the Queen"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Long Live the Queen@{ub}@{uu}

    @{"Incident" link INCIDENT}        Rare   @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"}

    Hidden Agenda icon / @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"} icon

    @{b}Seeds or plays on table. Reveal (then discard) incident
    to do one of the following: If your Borg Queen was just
    killed, download another Borg Queen. OR Prevent your
    Borg Queen present with your {Red} drone from being
    captured (drone is captured instead). OR Suspend any
    Regenerate while you place out-of-play from targeted
    discard pile up to six cards without a {borg} or {Borg} icon.
@{ub}
XXPICTURELINE

    Picture taken from the movie @{"First Contact" link "XXPATH:movies.guide/M08"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node NIGHTMARE "STCCG.guide/Cards/Incidents/Nightmare"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Nightmare@{ub}@{uu}

    @{"Incident" link INCIDENT}        Premium   @{"Enhanced First Contact" link "XXPATH:efc.guide/MAIN"}

    Promo icon

    @{b}Plays on non-Borg opponent if you have a {borg} card or Borg
    Ship dilemma in play. Each turn, peek at one to three cards
    in opponent's hand (random selection) and store at least
    one of them beneath incident. Nullified only by Plexing or
    when stored cards exceed cards in opponent's hand.
    (When nullified, choose one stored card to place beneath
    opponent's draw deck; return others to opponent's hand.)
@{ub}
XXPICTURELINE

    Picture taken from the movie @{"First Contact" link "XXPATH:movies.guide/M08"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node POPULATION9BILLION "STCCG.guide/Cards/Incidents/Population 9 Billion - All Borg"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Population 9 Billion - All Borg@{ub}@{uu}

    @{"Incident" link INCIDENT}        Premium   @{"Enhanced First Contact" link "XXPATH:efc.guide/MAIN"}

    Borg only icon / Hidden Agenda icon / Promo icon

    @{b}Seeds or plays on table. If your Borg have completed
    Stop First Contact (or Build Interplexing Beacon), place
    incident on Earth; you may download a Borg outpost
    there. Your {Borg} cards may subsequently report on Earth
    or to that outpost; and your subsequently completed
    {Borg} objectives targeting missions in the Alpha Quadrant
    score double points.
@{ub}
XXPICTURELINE

    Picture taken from the movie @{"First Contact" link "XXPATH:movies.guide/M08"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node PRISONEREXCHANGE "STCCG.guide/Cards/Incidents/Prisoner Exchange"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Prisoner Exchange@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"}

    Hidden Agenda icon / @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"} icon

    @{b}Seeds or plays on table. During your turn, you may
    release a personnel you hold captive (relocate to owner's
    ship or facility at same location). Release any or all
    of your own personnel held captive at that location
    (relocate them to your ship or facility there), or instead
    download any one personnel there; then discard incident.
@{ub}
XXPICTURELINE

    Picture taken from the Deep Space 9 episode @{"The Magnificient Ferengi" link "XXPATH:ds9episodes.guide/DS9133"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node PROTECTIONRACKET "STCCG.guide/Cards/Incidents/Protection Racket"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Protection Racket@{ub}@{uu}

    @{"Incident" link INCIDENT}        Rare   @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"}

    Hidden Agenda icon / @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"} icon
    [4] Countdown

    @{b}Seeds or plays on table. Once each turn, your Ferengi who
    has Treachery (or your non-Ferengi who has Treachery x2)
    may "threaten" (place incident on) any non-Borg personnel
    at this location. Make any request of opponent. Incident
    nullified if opponent complies. Threatened personnel loses
    first-listed skill and opponent must probe each turn:
    {Door},{Skill}: Threatened personnel killed.
@{ub}
XXPICTURELINE

    Picture taken from the Deep Space 9 episode @{"The Nagus" link "XXPATH:ds9episodes.guide/DS911"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node QUARKSISOLINEARRODS "STCCG.guide/Cards/Incidents/Quark's Isolinear Rods"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Quark's Isolinear Rods@{ub}@{uu}

    @{"Incident" link INCIDENT}        Rare   @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"}

    Hidden Agenda icon / @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"} icon
    [1] Countdown

    @{b}Seeds or plays on table. You may ignore each opponent's
    Computer Crash. Also, you may nullify any or all cards
    preventing you from playing Q's Tent (discard incident
    after card taken from tent). Once per game, you may
    download to hand Intermix Ratio, The Big Picture or a
    non-OFFICER who has Computer Skill x2 (discard incident).
    Dows not count down while you have any Quark in play.
@{ub}
XXPICTURELINE

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node REACTOROVERLOAD "STCCG.guide/Cards/Incidents/Reactor Overload"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Reactor Overload@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"}

    Hidden Agenda icon / Referee icon / @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"} icon

    @{b}Seeds or plays on table. If any player has "processed ore"
    to draw two cards per turn at any one Ore Processing Unit,
    destroy that site. OR Seeds or plays on table. Place on your
    ship or facility. EM surge disables each android aboard until
    Cybernetics present; erases all {Holo} cards aboard; kills each
    Borg aboard (unless {Blue} drone in hive); and kills all Rogue
    Borg aboard. Return incident to your hand after either use.
@{ub}
XXPICTURELINE

    Picture taken from the Deep Space 9 episode @{"Civil Defense" link "XXPATH:ds9episodes.guide/DS953"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node SCANNERINTERFERENCE "STCCG.guide/Cards/Incidents/Scanner Interference"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Scanner Interference@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"}

    Hidden Agenda icon / Referee icon / @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"} icon

    @{b}Seeds or plays on table. Nullifies each Scan and Full Planet
    Scan unless owner has 2 Computer Skill aboard a staffed
    ship at targeted mission. Just after opponent scans mission
    (after seed cards are replaced) you may discard incident to
    seed one card there from hand, discard pile or Q's Tent. At
    any time you may discard incident to download Atmospheric
    Ionization, Distortion Field and/or Particle Scattering Field.
@{ub}
XXPICTURELINE

    Picture taken from the Deep Space 9 episode @{"Children of Time" link "XXPATH:ds9episodes.guide/DS9119"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node SERVICETHECOLLECTIVE "STCCG.guide/Cards/Incidents/Service The Collective"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Service The Collective@{ub}@{uu}

    @{"Incident" link INCIDENT}        Premium   @{"Enhanced First Contact" link "XXPATH:efc.guide/MAIN"}

    Borg only icon / Hidden Agenda icon / Promo icon

    @{b}Seeds or plays on table. Whenever your current objective
    targets either a homeworld OR your mission that has an
    affiliation icon matching your counterpart there, your Borg
    are not restricted from probing on same turn they complete
    scouting. Also, while a personnel you've assimilated as a
    counterpart is on your ship, that ship is WEAPONS and
    SHIELDS +4 against counterpart's former affiliation(s).
@{ub}
XXPICTURELINE

    Picture taken from the movie @{"First Contact" link "XXPATH:movies.guide/M08"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node SNIPER "STCCG.guide/Cards/Incidents/Sniper"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Sniper@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"}

    Hidden Agenda icon / @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"} icon

    @{b}Seeds or plays on table. At start of each battle you initiate
    on a planet, if you have a phaser or disruptor present,
    target one personnel present. (Cumulative.) Immediately
    probe (then place probe card beneath draw deck):
    {Staff}, {Ketracel-White}, {Equipment}, {Maquis}: Hit. Target(s) mortally wounded.
    {Event}, {Interrupt}, {Doorway}, {AU}: Glancing blow. Target(s) stunned.
    {Fed}, {Fer}, {Baj}, {Command}: Sniper spotted. Discard incident.
@{ub}
XXPICTURELINE

    Picture taken from the Deep Space 9 episode @{"Shakaar" link "XXPATH:ds9episodes.guide/DS970"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node SPHEREENCOUNTER "STCCG.guide/Cards/Incidents/Sphere Encounter"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Sphere Encounter@{ub}@{uu}

    @{"Incident" link INCIDENT}        Premium   @{"Enhanced First Contact" link "XXPATH:efc.guide/MAIN"}

    Borg only icon / Hidden Agenda icon / Promo icon

    @{b}Seeds or plays on table. Each of your Borg spheres is
    RANGE +4. Also, whenever opponent initiates an attempt
    of one of your {Space} missions that you have scouted, you
    may report with crew to that location any number of
    Borg spheres (downloading spheres, personnel and
    equipment as desired); each may initiate battle
    (regardless of your current objective) or move away.
@{ub}
XXPICTURELINE

    Picture taken from the movie @{"First Contact" link "XXPATH:movies.guide/M08"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node ULTIMATUM "STCCG.guide/Cards/Incidents/Ultimatum"
@font diamond.font 12
@TOC INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Ultimatum@{ub}@{uu}

    @{"Incident" link INCIDENT}        Uncommon   @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"}

    @{"Blaze of Glory" link "XXPATH:bog.guide/MAIN"} icon

    @{b}Seeds or plays on table; you may immediately download
    Bajoran Wormhole. Once per game, your {Dom} ENGINEER at
    any {Dom} mission in Alpha Quadrant may download there
    Remotr Supply depot with up to two Equipment cards. Also,
    you may discard incident to place in your point area one
    ship just destroyed by your Dominion ship, score bonus
    points equal to highest attribute printed on that Ship card.
@{ub}
XXPICTURELINE

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode

@Node WRITOFACCOUNTABILITY "STCCG.guide/Cards/Incidents/Writ of Accountability"
@font diamond.font 12
@TOC INCIDENT
@next INCIDENT

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}


    @{b}@{u}Writ of Accountability@{ub}@{uu}

    @{"Incident" link INCIDENT}        Rare   @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"}

    Hidden Agenda icon / Referee icon / @{"Rules of Acquisition" link "XXPATH:roa.guide/MAIN"} icon

    @{b}Seeds or plays on table. Once per game, downloads an FCA
    personnel; discard incident. OR Seeds or plays on table. Place
    on your {Fer} FCA personnel. If opponent has used Subspace
    Schism, Brain Drain or Horga'hn more than twice OR played
    Static Warp Bubble, Anti-Time Anomaly or Black Hole more
    than once OR used their own dilemma(s) to score more than
    15 points, or to discard other dilemmas, they lose the game.
@{ub}
XXPICTURELINE

    Picture taken from the Deep Space 9 episode @{"Family Business" link "XXPATH:ds9episodes.guide/DS969"}.

    For a description of terms used see @{"Legend" link LEGEND}.

@{"Main" link "XXPATH:stccg.guide/CONTENT"} @{"Universe" link "XXPATH:stccg.guide/UNIVERSE"} @{"Incidents" link INCIDENT}

@Endnode




@Node LEGEND "STCCG.guide/Universe/Legend"

    @{b}@{u}Legend@{ub}@{uu}

Here is a short description of different abbreviations:

Rarity:
  C        Common
  U        Uncommon
  R        Rare
  UR       Ultrarare
  P        Premium

Sets:

Affiliations:
  F        @{"Federation" link "XXPATH:federation.guide/MAIN"}



Staff and Icons:
  H        Hologram
  *        Command Star
  +        Staff Star
  #        Universal
  A        AU icon
  E        Enterprise-E icon
  B        Barash icon

Attributes:
  I        Integrity
  C        Cunning
  S        Strength (if Personnel)
  R        Range
  W        Weapons
  S        Shields (if Ship)


@Endnode

