@DATABASE
@font XCourier.font 13
@NODE Artemis

   @{"   " Link daten/g/Gerlingen}      Zur³ck
   
   
   Rand-Lage
   
   135 EZ    DM  99/147 
    18 DZ    DM 138/180
    14 A     DM auf Anfrage 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Domicil

   @{"   " Link daten/g/Gerlingen}      Zur³ck
   
   
   Rand-Lage
   
   120 DZ    DM 180/210
   als EZ    DM 145/175
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ramada

   @{"   " Link daten/g/Gerlingen}      Zur³ck
   
   
   Rand-Lage
   
   96 DZ    DM 165 
   als EZ   DM 135 
    
   Garni, Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Krone

   @{"   " Link daten/g/Gerlingen}      Zur³ck
   
   
   City-Lage
   
   28 EZ    DM 138/168
   19 DZ    DM 188/210
    4 A     DM 210/280 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
