@DATABASE
@font XCourier.font 13
@NODE Deutsches_Haus

   @{"   " Link daten/g/Gifhorn}      Zur³ck
   
   
   15 EZ    DM  85/110 
   31 DZ    DM 120/150 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Heidesee

   @{"   " Link daten/g/Gifhorn}      Zur³ck
   
   
   Rand-Lage
   
   22 EZ    DM 120/190
   23 DZ    DM 175/240
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, DZ mit Minibar.
@ENDNODE
@NODE Skan-Tours

   @{"   " Link daten/g/Gifhorn}      Zur³ck
   
   
   63 DZ    DM 185
   als EZ   DM 129 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
