@DATABASE
@font XCourier.font 13
@NODE Holiday

   @{"   " Link daten/g/Glauchau}      Zur³ck
   
   
   City-Lage
   
   72 DZ    DM 120/165
   als EZ   DM  95/135
   
   Garni, Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Voigtlaide

   @{"   " Link daten/g/Glauchau}      Zur³ck
   
   
   Wernsdorf, Ortsteil Voigtlaide
   
    2 EZ    DM 100/140
   12 DZ    DM 120/160
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Meyer

   @{"   " Link daten/g/Glauchau}      Zur³ck
   
   
   City-Lage
   
    2 EZ    DM  95/125 
   11 DZ    DM 125/180 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sachsenring

   @{"   " Link daten/g/Glauchau}      Zur³ck
   
   
   Weidensdorf
   
   56 EZ    DM 110/140
   30 DZ    DM 160/180 
   
   Telefon, TV.
@ENDNODE
