@DATABASE
@font XCourier.font 13
@NODE Bellevue

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   Ortsteil Hahnenklee-Bockswiese
   
    7 EZ    DM  55/ 75 
   19 DZ    DM 110/145
    6 A     DM  85/140 
   
   Garni, Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Brusttuch

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   City-Lage
   
    1 EZ    DM 115/165
   12 DZ    DM 195/245
    1 S     DM 225/275
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Achtermann

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   City-Lage
   
   51 EZ    DM 125/225 
   98 DZ    DM 251/361 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldgarten

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   Ortsteil Hahnenklee
   
   28 EZ    DM  79/ 86
   12 DZ    DM 142/156 
   
   Telefon.
@ENDNODE
@NODE Treff

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   Ortsteil Hahnenklee
   
   212 DZ    DM 202/230 
   als EZ    DM 131/160 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Kreuzeck

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   Ortsteil Hahnenklee
   
   12 EZ    DM 163/210
   85 DZ    DM 240/310
    8 A     DM 310/350
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   Ortsteil Hahnenklee
   
    8 EZ    DM  85/ 90 
   15 DZ    DM 140/190 
    
   Garni, erweitertes Fr³hst³ck, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE

   @{"   " Link daten/g/Goslar}      Zur³ck
   EZ    DM
   DZ    DM 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kaiserworth

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   City-Lage
   
   19 EZ    DM  95/120 
   32 DZ    DM 170/240 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hahnenkleer_Hof

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   Ortsteil Hahnenklee
   
   12 EZ    DM  95/105
   20 DZ    DM 190/210
    1 S     DM 225
    4 A     DM 200/260
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Macke

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   Ortsteil Hahnenklee
   
    4 EZ    DM  88/ 95 
   27 DZ    DM 176/260
   11 A     DM 200/460 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Walpurgis_Hof

   @{"   " Link daten/g/Goslar}      Zur³ck
   
   
   Ortsteil Hahnenklee
   
   49 DZ    DM 230/270
   als EZ   DM 135/155
   10 A     DM 290
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
