@DATABASE
@font XCourier.font 13
@NODE Traube

   @{"   " Link daten/g/Grevenbroich}      Zur³ck
   
   
   City-Lage
   
   2 EZ    DM 190/280 
   4 DZ    DM 290/380
   2 S     DM 420/490 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Montanushof

   @{"   " Link daten/g/Grevenbroich}      Zur³ck
   
   
   City-Lage
   
   112 DZ    DM 230/420
   als EZ    DM 150/320
     3 S     DM 280/450
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sonderfeld

   @{"   " Link daten/g/Grevenbroich}      Zur³ck
   
   
   City-Lage
   
   42 EZ    DM  92/116 
   14 DZ    DM 170/190 
    
   Fr³hst³cksb³fett, Telefon, Radio.
@ENDNODE
