@database Lightit.guide
@author "Charles N. Jacob"
@$VER: Lightit.guide v1.11 (08.03.2013)

@node Main "Lightit - Documentation"

                             'Lightit' 1.11

                           by Charles-N. Jacob

  'Lightit' is a Workbench @{" game " link play} where the goal is to switch on
all the light bulbs on an hexagonal shaped board. When you complete
a game level, the game displays a new level, where more lights are
turned on or off...

  The game offers two difficulty levels: @{" Easy " link play} or @{" Harder " link play}.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Lightit' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"Register" link mrware} for it! In other words: send me something! ;)

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Lightit' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Lightit is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum of
 640 x 400 pixels, and the game is redisplayed according to the new
 window size. If the window is too small, it will automatically be
 resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as possible,
 you can run other applications, games, etc. at the same time.

-Lightit works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first
version of this game.

1.0: -First release.

1.01: -The game buttons have been changed.
      -The 'About' window have been changed.
      -Now the game window is generated according to the Workbench screen
       size.

1.02: -Bugfix: There was a glitch in the "Easy/Hard game" choosing routine.

1.03: -Some minor changes were made to the program code.

1.04: -Bugfix: The game could crash in some circumstances when its window
       was resized.

1.1: -No more blitting objects! Now the game draws the Light bulbs with
      simple OS friendly commands (it is more usable for systems using
      Amiga emulators such as MorphOS, Amithlon, etc.).
     -Some cosmetic changes were made (the pull-down menus were enhanced,
      the buttons were redrawn...).
     -Other minor changes were made to the program code.

1.11: -The routine that checks when the game window size is too small
       has been revised.
      -The routine that draws the lightbulbs has been revised.
      -Some unneeded program code has been removed.
      -Various minor changes have been made.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Lightit" where you want on
your hard drive, floppy disk, Ram Disk, etc. No other files or Libraries are
needed.

                             How to play?

  To play, simply click on a lightbulb, this will switch on or off all
the lights located on the same row and diagonally from where that light
is located. Note that a light bulb is on if it is white and off when it
is black. When you complete a game level, Lightit will display a new,
more complex game board, and so on.

  When you begin the game, you have only one lightbulb to change, but as
you complete the game levels, more and more lightbulbs are either turned
on or off, so it becomes more complicated to decide which light has to
be switched...

  If you find that the game is too easy to play, you can play with the
'Harder' game by clicking on the 'Easy/Harder Game' button, this will get
you to the level 15 of the game.

  Have fun!

OPTIONS

  In the game window, there are 3 buttons:

 -@{b}Restart@{ub}:          Restarts the current game level.

 -@{b}About...@{ub}:         Displays the informations about the game.

 -@{b}Easy/Harder Game@{ub}: Toggles between the Easy and the Harder game.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for their
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga
du Quebec', and many other people... AND of course, You, for using
and @{" Registering " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Lightit' is SHAREWARE, this means that if you like it, send me the amount
of money (or any model railroad items) that you think this game is worth at
the following address:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail address if
possible), so I can inform you of possible updates of this software.

  Also, if you have any ideas, suggestions, bug reports, please send them
to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Lightit"

                           'Lightit' 1.11

                      Créé par Charles-N. Jacob

  'Lightit' est un @{" jeu " link fjeu} Workbench dans lequel vous devez allumer toutes
les lumičres du tableau. Quand vous complétez un tableau du jeu, Lightit
affiche un nouveau tableau plus complexe, et ainsi de suite.

  Le jeu offre deux niveaux de difficulté: @{"Facile" link fjeu} ou @{"Difficile" link fjeu}.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Lightit' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      pričre de vous @{"Enregistrer" link fmrware} pour ce logiciel! Autrement dit:
      envoyez-moi quelque chose! ;)

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut ętre copié librement, ŕ condition qu'il demeure sous
sa forme originale.

  'Lightit' est présenté TEL-QUEL sans aucune garantie, je ne peux ętre
tenu responsable de quelque dommage causés par l'utilisation de ce
logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est trčs simple: double-cliquez sur l'icône de
 Lightit et jouez!

-Lightit est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenętre du jeu peut ętre redimensionnée
 jusqu'ŕ une taille de 640 par 400 pixels et le jeu se réaffiche selon
 la taille de la fenętre. Si la taille de la fenętre est trop petite,
 celle-ci se redimensionnera automatiquement ŕ une taille adéquate.

-Lightit utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles simultanément
 sans problčme.

-Lightit fonctionne sur tous les Amigas (et émulations Amiga) utilisant
 le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-ŕ-jour qui ont été effectuées depuis la
premičre version du jeu.

1.0: -Premičre version du jeu.

1.01: -Les boutons du jeu ont été redessinés.
      -La fenętre 'About' a été changée.
      -Maintenant la taille de la fenętre du jeu est générée selon la taille
       (résolution) du Workbench.

1.02: -Correction de bogue: Il y avait un problčme dans la routine de choix
       "Easy/Hard game" (jeu facile ou difficile).

1.03: -Quelques changements mineurs ont été apportés au code du programme.

1.04: -Correction de bogue: Il pouvait y avoir des problčmes si la fenętre
       du jeu était redimensionnée.

1.1: -Il n'y a plus d'opérations de 'Blitting' pour dessiner les lumičres,
      cela rend le jeu plus 'amical' avec les ordinateurs qui tolčrent mal
      les opérations du Blitter de l'Amiga (c.ŕ.d.: Pegasos/Morphos,
      Amithlon, etc.).
     -Quelques changements cosmétiques ont été effectués (Les menus ont été
      améliorés, les boutons ont été redessinés).
     -Quelques autres changements mineurs ont été apportés au code du
      programme.

1.11: -La routine qui vérifie si la taille de la fenętre est trop petite
       a été revue.
      -La routine qui dessine les lumičres a été revue.
      -Certaines portions inutiles de code ont été supprimées.
      -Divers changements mineurs ont été effectués.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est trčs simple, placez simplement Lightit oů vous le
désirez sur votre disque dur, disquette, Ram disk, etc. Aucun fichier
supplémentaire ou Librairies ne sont réquis.

                             Comment jouer?

  Pour jouer, cliquez sur une lumičre, cela fera allumer ou éteindre
toutes les lumičres sur la rangée et en diagonale par rapport ŕ
celle-ci. Notez qu'une lumičre allumée est en blanc et une lumičre
éteinte est dessinée en noir. Quand vous complétez un tableau du jeu,
Lightit affiche un nouveau tableau plus complexe, et ainsi de suite.

  Lorsque vous commencez le jeu, une seule lumičre a été changée, donc
il est simple de déterminer laquelle... mais ŕ mesure que vous complétez
les niveaux du jeu, un plus grand nombre de lumičres sont allumées ou
éteintes, donc cela devient plus difficile de déterminer quelles sont
celles qui doivent ętre changées.

  Si vous trouvez que le jeu est trop facile, vous pouvez jouer un jeu
plus difficile avec l'option 'Easy/Harder Game' (qui permet de choisir
entre le jeu facile et le jeu plus difficile). Dans le mode plus
difficile, vous commencez au niveau 15 du jeu.

  Amusez-vous bien!

OPTIONS

  Dans la fenętre du jeu, il y a 3 boutons:

 -@{b}Restart@{ub}:          Pour recommencer le niveau de jeu en cours.

 -@{b}About...@{ub}:         Affiche les informations concernant le jeu.

 -@{b}Easy/Harder Game@{ub}: Pour choisir entre le jeu facile et le
                    jeu plus difficile.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sűr, Vous męme,
pour utiliser et vous @{" Enregistrer " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Lightit' est un logiciel SHAREWARE (partagiciel), c'est-ŕ-dire que si vous
aimez ce logiciel, envoyez moi un montant d'argent (ou des items de trains
miniatures) que vous considérez que ce jeu peut valoir ŕ l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse e-mail
si possible), pour que je puisse vous informer des mises ŕ jour de ce
logiciel.

  Si vous avez des idées, suggestions, problčmes causés par ce logiciel
(bogues, incompatibilités, etc.) n'hésitez pas ŕ me le dire en m'écrivant
ŕ l'adresse ci-haut, ou envoyez-moi un e-mail ŕ:

                              cjacob@vif.com

Merci!

@endnode
