@Database "StarBase_SCR"

@Node Main "StarBase_SCR"

 @{b}StarBase_SCR@{ub}

 You can place the files anywhere you like as long as StarBase_SCR and the
 Data Drawer (containing the Settings Drawer), are in the same directory.

 Needs : SBCP.font, reqtools.library, diskfont.library, iffparse.library.


 @{"  " link Start} Starting and Using StarBase_SCR
 @{"  " link Mains} Main Screen Display
 @{"  " link Maken} Creating Text Files
 @{"  " link OnPict} Adding On-Screen Pictures
 @{"  " link Exter} User Buttons

 @{"  " link Relea} Releasing Your Own Text Files

@EndNode

@Node Start "Starting StarBase_SCR"

 Starting StarBase_SCR
 ---------------------
 StarBase_SCR is started using CLI with three arguments, the first is the
 title to appear on screen (which can be up to 56 Characters long) and the
 second is the name of the Text file without the extension. The amount of
 on screen colours can now be selected with a third entry.

  SRTK.Text Example : StarBase_SCR "Star Trek" SRTK 3

 Or create a script file like "Script_SCR" for each text file.

 The colour range is between 3 and 8; 3=8 colours, 4=16 colours,
 5=32 colours, 6=64 colours, 7=128 colours, 8=256 colours.

 IF you double-click on StarBase_SCR it will either load the supplied Text
 file or the "STEP.Text" file without having to use CLI (if you have them),
 with the colour depth set to 3.


 First Running of StarBase_SCR
 -----------------------------
 When run for the first time, a screen mode requester will appear. You must
 select a 640x256, 640x480, 640x512 or 800x600 screen mode. To change the
 current screen mode, hold down "Left Shift" while starting StarBase_SCR.


 Using StarBase_SCR
 ------------------
 Most functions are usually operated by clicking on a button or text with
 the Left or Right Mouse Buttons. If the "Entry Linking Buttons" option is
 switched on, any text displayed in white will take you to the marked entry
 if you click on it with the Left Mouse Button.

 If you click on any word with the left mouse button, StarBase_SCR will
 search the list (search for mode) for any matches of that word, or click
 with the right mouse button and StarBase_SCR will scan the entire text file
 for that word (global search mode).

 When reading a file you can go to the next or previous entry by clicking
 the Right Mouse Button on the two unmarked buttons on the right hand side
 of the bar that runs across the display, or use the left/right arrow keys.

 The up/down arrow keys can be used to display the next/prev pages of an
 entry, or the next/prev pages of the entry list.

 White text can also be selected with the Left Mouse Button to take you to
 that entry. You can return to your original selection by Right Clicking on
 the "LIST" Button in the Top-Left corner of your screen.


 Data/Settings Files
 -------------------
 4.8svx - This file is the background sound and it can be replaced with
          another sample that is less than 128k and is looped. You can also
          have different background sounds for each database - for STEP,
          save the sample as "STEP_SCR.8svx".

 1.Ilbm - This is the small picture that only appears on 800x600 screen
          modes. This can be replaced by another picture as long the width
          and height is 140x55, and the depth is 8 colours and that they
          match the StarBase_SCR default colours. Or have a different
          picture for each database - for STEP, save the picture as
          "STEP_SCR.Ilbm".

@EndNode

@Node Mains "Main Screen"

 Main Screen
 -----------
 Exit - Quits StarBase_SCR

 Search For - Enter the text to find in just the titles, then press "Return"
              or click on its button.

 Global Search - Enter the text to find in Search For and click on this
                 button to scan the entire file.

 Previous Search - If highlighted will display the previous search list.

 List All Files - Displays all text file entries.


 Below these, there is a list of the user buttons and the number of entries
 that have these options available. Click on the button to view.


 Options Screen
 --------------
 PICT/SAMP/... Settings - Change the default viewers/players.

  (Before and After CLI is where any program options are entered)
  (                                                             )
  (Before the filename - C:Play16 <Options> <Filename>          )
  (After the filename  - C:Play16 <Filename> <Options>          )
  (Or both             - C:Play16 <Options> <Filename> <Options>)

 Background Sound - Turns On, or Off, that lovely (or annoying) ping
                    sound from the Enterprise-1701.

 Change The Stardate - Enter a date and StarBase_SCR will display it in a
                       Star Trek stardate way. For the 3rd April 2000, you
                       would enter 03042000.

                       Preset value is 01011947 for the current Sky One
                       showing of the new season of Star Trek.

 List Sorting - Sorts the file entry list (a-z). This slows down the
                searching as it has to find them and then sort them.
                (will not work with over 999 entries, too slow)

 Change The Button Names - Change the PICT/SAMP etc. button names.
                           (must be 4 characters long)

 Text Formatting - If you use a 800x600 screen mode, or have entries with
                   pictures, this will alter the text to fill the width of
                   the screen and will not overwrite on-screen pictures.

 Entry Linking Buttons - Show or hide entry links (displayed in white)
                         within an entries display.

 On-Screen Pictures - Displays, or hides, any on-screen pictures included
                      in the loaded text file.

 Begin At Menu Or List - When StarBase_SCR first starts, select to begin at
                         the main menu, or with every entry listed.

 Button Sounds - Turns On, or Off, the sounds when you click on a button.


 Stardate Dates
 --------------
 First showing on TV of each Star Trek series.

 TOS = 08091966
 TNG = 26091987
 DS9 = 04011993
 VOY = 16011995

@EndNode

@Node Maken "Creating Text Files"

 Creating Text Files
 -------------------
 Codes = ˇ (Character #161, Alt-i)
         ř (Character #248, Alt-o)
         ç (Character #231, Alt-c)

 Standard ASCII text, with no special characters.

 Your saved text file must end with the extension ".Text".

 The length of each line cannot exceed 78 characters (101 in 800x600). Each
 entry can contain up to 3450 lines (including blank lines) in 640x256 and
 640x480, 3750 in 640x512 or 4575 in 800x600.

 If text formatting is switched on, the length of each line does not apply
 as long as each line does not exceed 65,000 characters.

 This count starts from the third line in your selected entry. Each page in
 StarBase_SCR displays 23 lines in 640x256, 46 lines in 640x480, 50 lines in
 640x512 and 61 lines in 800x600.

 To begin an entry the title must have a ˇ (Character #161, Alt-i) before
 it. Titles can be up to 76 Characters long.

  Example : ˇTurnabout Intruder [TOS] #80

 This is followed with either a blank line or a 4-Digit Code then a 3-Digit
 code. In the Star Trek Episode Guide I use these for the year of production
 and the length of the each episode.

  Example : ˇTurnabout Intruder [TOS] #80
            1968048

 Now you can add your text about this subject, which can include links to
 other entries by adding an ř (Character #248, Alt-o) before and an ç
 (Character #231, Alt-c) after the text to be selected. This will be
 displayed as White for selection with the Left Mouse Button.

  Example : ˇTurnabout Intruder [TOS] #80
            1968048
            This is an example to lead to řThe Cage [TOS] #1ç.

 The text inside the ř and the ç must be on the same line and must be
 entered exactly the same as the title (but without the ˇ).

  Example : ˇTurnabout Intruder [TOS] #80
            1968048
            This is an example to select řThe Cage [TOS] #1ç.
            ˇThe Cage [TOS] #1
            1965064
            This is an example to select řTurnabout Intruder [TOS] #80ç.
            ˇUnknown Episode

            This is an example of a blank line.
            ˇNext Entry

            Hello, I'm the Next Entry Text.

 This file is then placed in the Data Drawer.

@EndNode

@Node OnPict "Adding On-Screen Pictures"

 Adding On-Screen Pictures
 -------------------------
 Code = *O*

 Displays a picture with the selected StarBase_SCR file entry.

 The Picture must be no bigger than the screen mode display size and it must
 be a standard IFF ILBM. If the picture is bigger than the display size, the
 image will not be shown.

  Sizes :  Screen    Image
           ------    -----
           640x256 - 367x181
           640x480 - 367x365
           640x512 - 367x397
           800x600 - 528x485

 The colour depth of this picture must equal, or be lower, than your
 StarBase_SCR startup depth or the picture will not be displayed. If its a
 256 colour picture, start StarBase_SCR with its depth option set to 8.

  Example : ˇTitle
            1999060*O*Data/SRTK/ILBM/One.Iff
            My text starts here.

       Or : ˇTitle
            *O*Data/SRTK/ILBM/One.Iff
            My text starts here.

 Unlike the "PICT" picture, the on-screen picture must contain the first 8
 colours from the StarBase_SCR program, otherwise the picture will be
 corrupted. Mouse colouring also has to be added for pictures over 16
 colours. The values of the colours from 0 to 7, 17 to 19 are refreshed
 internally.

  Screen Colours : 0 = 0,0,0
                   1 = 240,240,240
                   2 = 160,110,100
                   3 = 180,160,180
                   4 = 140,100,140
                   5 = 130,80,70
                   6 = 100,60,100
                   7 = 240,240,0

  Mouse Colours : 17 = 224,64,64
                  18 = 0,0,0
                  19 = 240,240,240

@EndNode

@Node Exter "User Buttons"

 User Buttons
 ------------
 Codes = *P*, *S*, *M*, *A*, *X*, *T*, *E*, *Y* and *U*

 These codes activate the buttons on the left hand side of the screen and
 can be used to view pictures, samples, animations etc. You can configure
 these buttons to display or play any type of file. All buttons can be used
 for each entry.

 Entered into the second line of the selected entry.

  Example : ˇTitle
            1999060*P*Data/SRTK/EXEC/Filename*S*...*M*...
            My text starts here.

       Or : ˇTitle
            *P*Data/SRTK/EXEC/Filename*S*...*M*...
            My text starts here.


 *T*, *E*, *Y* and *U* are not available on 640x256 screens.

 *Y* and *U* will only be displayed on 800x600 screens.

@EndNode

@Node Relea "Releasing Your Own Text Files"

 Releasing Your Own Text Files
 -----------------------------
 You do not need my permission to release your own Text file(s) for
 StarBase_SCR. As long as any Text file created for this program is made
 freely available to any AMIGA user and that it is not a copy of one of my
 own files.

 From v2.0, you can include the custom buttons file - which is in the
 "Data/Settings" drawer, ending in ".Butns", if your Text file doesn't use
 the presets, and, if your file requires a different "Stardate", this file
 can be included as well. You can also include the ".Opts" file which
 contains your options for your file (formatting, links, etc.).

 Don't include the ".Prefs" file, as someone else might not be using the
 same screenmode as you.

 Let me know of any new features you would like to see added to
 StarBase_SCR, if possible and practical, they might be added.


 Author : Steven Bryant

 E-Mail : stevesbap\@hotmail.com

 WWW    : www.sbap.fsnet.co.uk

@EndNode
