@database "A1200_HDPatchE.guide"
@version $VER 1.1
@width 78
@node main "A1200_HDPatch.guide"

                          Product Documentation

                                  for

                             A1200_HDPatch

                               Release 1

                     by Rainer Hess, August 1995

                        (Revision 1, 08/12/95)


    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	 @{" General Information      " link PrgInfo}      @{" Problems              " link Probleme}
	 @{" What is this progam for? " link Warum  }      @{" Author                " link Autor}
	 @{" Installation             " link Install}      @{" History               " link History}
	 @{" Credits                  " link credits}      @{" Copyright             " link Copyright}

@endnode
@node credits "Credits..."

	Thanks to:

	Philip Häuser for the english translation.

@endnode
@node Install "Installation"

  1st possibility:
  Drag the Icon A1200_HDPatch into the WBStartup drawer.

  2nd possibility:
  Edit  your  S:User-Startup  and add the line A1200_HDPatch (add path when
  necessary) ein.  Copy A1200_HDPatch to the corresponding drawer, e.g.  C:

  Important:   Programs  that  check  the  reset  vectors may report vector
  modifications  when  they  are  activated  before starting A1200_HDPatch.
  Running these Programs AFTER running A1200_HDPatch may fix the problem.

@endnode
@node Probleme "Problems"

Some  virus  killers  might  consider  A1200_HDPatch  as a virus because of
modified  reset  vectors.  (The modification is wanted, A1200_HDPatch needs
it  to  work...)  A1200_HDPatch  provides a certain protection against some
viruses.   When  activating  after  a  virus,  the  virus may be removed by
A1200_HDPatch  overwriting  the reset vectors.  But...  the stress is on IT
*MAY*  ...   :)  A  big disadvantage is that the RAD:  resident virtual RAM
drive  can't  be  used  anymore,  because  A1200_HDPatch  and  RAD:   would
overwrite each other.

@endnode
@node Autor "Information"

A  Cardware  Utility  written  by  Rainer Hess Copyright (c) 1994/95 Rainer
Hess.  All rights reserved.

Disclaimer:
You  are  using  this program and documentation on your own risk!  I do NOT
guarantee the function of the program and/or the correctness of the manual!

                 Address:     Rainer Hess
                              Ahornweg 10/1
                              72622 Nuertingen
                              Germany

              EMail...: rhess@a3tnt.adsp.sub.org (CBMNet)
              Internet: Rainer_Hess@turttwo.tynet.sub.org


P.S.   If you have bug reports, improvements, problems or anything else,
       just let me know.
@endnode
@node Copyright "Copyright..."

COPYRIGHT:
----------
1. It's only allowed to use this programm from private persons.
2  It's not allowed to sell the programm.
3. It's allowed to copy the program for free.
4. It's allowed to make the program public on any PD-Series e.g.
   Fish/SAAR/AmiNet and so on.
5. The archive must be copied complete.

Cardware  means  that  you  write  a  postcard  or email to the Author as a
"payment".   I  don't  think  it  is too much work for you, so please don't
forget it.

@endnode
@node PrgInfo "General information"

A1200_ConnerHD_Patch  is a small resident programm to fix the boot problems
that some A1200 with Harddisks and internal RAM expansion have.

Attention:  The Program installs itself resident in memory and is no virus,
although some virus killers may consider it as one.

It has been tested on an Amiga 1200 with Blizzard 1220/4 Turbo Memory Board
(28   Mhz),   Conner   CFN250A   2.5"   harddisk,  Kickstart/Workbench  3.0
(39.106/39.29), and on a plain A1200 with Conner CP2064 2.5" harddisk, also
Kickstart/Workbench 3.0 (39.106/39.29)

It has been developed on an A3000T by using SAS/C 6.55.

@endnode
@node Warum "What is the program for?"

Some  A1200  don't recognize the internal harddisk after resetting them via
keyboard.   This  problem  occurs  either  when  installing an internal RAM
expansion  card  or  even  when  an  internal hard drive is installed.  The
problem seems to be the slower identification of the hard drive.  With some
hard drives cutting pin 1 of the hard disk connector (RESET pin) helps.  If
that doesn't solve the problem, this program should help.

The  problem  occured  using a Conner-CFN250A 2.5" hard drive.  An internal
RCA  120/1MB  RAM  expansion card and a Blizzard 1220/4MB have been tested.
With both configurations, the Amiga booted as it should only after powering
it  on.   When resetting it via keyboard, only the boot animation (the disk
being  put into the drive) was seen.  Powering off the computer each reboot
is  a  solution,  another is pushing both mouse buttons after the reset and
then  selecting  "Boot"  in  the  boot  menu,  then  the  computer boots up
normally.   This  didn't  satisfy us, so I got the idea of writing a little
resident  program that gives the hard disk some more time to be identified.
So A1200_HDPatch was born.

I  encountered  the  same problem with another A1200 plus Conner 64 MB hard
disk  (no  RAM  expansion).   In  that  case,  selecting  the boot menu and
clicking  "Boot"  didn't  work.   Only  switching  off  the  Amiga or using
A1200_HDPatch helps.

Attention,   A1200_HDPatch  activates  quite  early,  not  long  after  the
initialization  of exec.library!  That's why it was not possible to use the
timer.device  or  the  dos  function Delay().  I couldn't think of anything
better  than  a  for() loop.  With fast accelerator boards, you may have to
increase the i counter.  On the A1200 mentioned above a value of 350000 was
needed.  If you can't change this in the source code yourself or don't have
a C compiler for recompilation, you can contact the @{"Author" link Autor}.

@endnode
@node History "program revisions"

    V1.0: (25./26. Dec. 1994) creation of the first version.

    V1.1: (26.Jan.1995) Forbid()/Permit() when writing in KickTag arrays.
          Flush Caches after that (using CacheClearU(), so that nothing
          gets stuck in the cache.
          (12.Aug.1995) Recompilation using SAS/C 6.55.

@endnode
