@DATABASE
@font XCourier.font 13
@NODE Kamp

   @{"   " Link daten/l/Laatzen}      Zur³ck
   
   
   Ortsteil Grasdorf
   
   22 EZ    DM 169/395 
   23 DZ    DM 189/445 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Britannia

   @{"   " Link daten/l/Laatzen}      Zur³ck
   
   
   City-Lage, Nõhe Messe
   
   100 DZ    DM 235/535
   als EZ    DM 155/465
     3 S     DM 310/930
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Copthorne

   @{"   " Link daten/l/Laatzen}      Zur³ck
   
   
   City-Lage, Nõhe Messe
   
   212 DZ    DM 280/320 
   als EZ    DM 215/255
    10 S     DM 380/495 
    
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
