@DATABASE
@font XCourier.font 13
@NODE Cronenberger_Hof

   @{"   " Link daten/l/Ladenburg}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 130 
   12 DZ    DM 180 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Nestor

   @{"   " Link daten/l/Ladenburg}      Zur³ck
   
   
   Rand-Lage
   
   120 DZ    DM 165
   als EZ    DM 145
     8 A     DM 180
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kloster

   @{"   " Link daten/l/Ladenburg}      Zur³ck
   
   
   City-Lage
   
   14 EZ    DM 120/189 
    8 DZ    DM 165/230
    2 A     DM 168/210
    1 S     DM 189/230 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
