@DATABASE
@font XCourier.font 13
@NODE Adler

   @{"   " Link daten/l/Lahr}      Zur³ck
   
   
   Ortsteil Reichenbach
   
    2 EZ    DM  95/100 
   18 DZ    DM 145/155 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Westend

   @{"   " Link daten/l/Lahr}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM  90/ 93
   20 DZ    DM 125/165
    2 A     DM 155/370
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Dammenm³hle

   @{"   " Link daten/l/Lahr}      Zur³ck
   
   
   Ortsteil Sulz
   
    1 EZ    DM  80/120 
   12 DZ    DM 140/210
    3 A     DM 120/210 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Schulz

   @{"   " Link daten/l/Lahr}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM  72/135
   37 DZ    DM 125/175 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schwanen

   @{"   " Link daten/l/Lahr}      Zur³ck
   
   
   City-Lage
   
   20 EZ    DM  85/140 
   40 DZ    DM 135/180
    4 A     DM 180/250 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
