@DATABASE
@font XCourier.font 13
@NODE Engelhorn

   @{"   " Link daten/l/Leimen}      Zur³ck
   
   
   Rand-Lage
   
   16 EZ    DM 120/130 
   17 DZ    DM 170
    3 S     DM 220 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kurpfalz

   @{"   " Link daten/l/Leimen}      Zur³ck
   
   
   City-Lage
   
   91 EZ    DM 120/140
   51 DZ    DM 150/190
    9 S     DM 300/380
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, TV.
@ENDNODE
@NODE Seipel

   @{"   " Link daten/l/Leimen}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM 130/140 
   12 DZ    DM 170/180 
    
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Bõren

   @{"   " Link daten/l/Leimen}      Zur³ck
   
   
   City-Lage
   
   16 EZ    DM 100/120
   10 DZ    DM 160/190 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Schwanen

   @{"   " Link daten/l/Leimen}      Zur³ck
   
   
   Ortsteil Gauangelloch
   
   5 DZ    DM 165/185 
   als EZ  DM 125/135 
   
   Telefon, Radio, TV.
@ENDNODE
