@DATABASE
@font XCourier.font 13
@NODE Zimmermann

   @{"   " Link daten/l/Limburg}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM 135/210 
   15 DZ    DM 158/295
    6 A     DM 248/320 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dom

   @{"   " Link daten/l/Limburg}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM 100/150
   31 DZ    DM 165/230
    2 S     DM 250
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Martin

   @{"   " Link daten/l/Limburg}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM  85/120 
   17 DZ    DM 130/145
    2 S     DM 148/168 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Nassauer_Hof

   @{"   " Link daten/l/Limburg}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM  98/175
   22 DZ    DM 185/275 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
