@DATABASE
@font XCourier.font 13
@NODE Landhaus

   @{"   " Link daten/l/Lingen}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM  75/125 
   18 DZ    DM 128/235
    1 S     DM 295 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wasserfall

   @{"   " Link daten/l/Lingen}      Zur³ck
   
   
   Ortsteil Hanekenfõhr
   
   24 EZ    DM ab  79
   34 DZ    DM ab 112
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/l/Lingen}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM 110/130 
   26 DZ    DM 160/190 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Olfen

   @{"   " Link daten/l/Lingen}      Zur³ck
   
   
   Ortsteil Laxten
   
    9 EZ    DM  74/ 85
   12 DZ    DM 118/128 
   
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Hubertushof

   @{"   " Link daten/l/Lingen}      Zur³ck
   
   
   Ortsteil Schepsdorf
   
   16 EZ    DM  80/105 
   23 DZ    DM 140/160 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
