@DATABASE
@font XCourier.font 13
@NODE Acora

   @{"   " Link daten/l/Ludwigsburg}      Zurück
   
   
   City-Lage
   
   35 EZ    DM 110/135 
   10 DZ    DM 140/160 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Favorit

   @{"   " Link daten/l/Ludwigsburg}      Zurück
   
   
   City-Lage
   
   78 EZ    DM 125/150
   15 DZ    DM 175/200
    1 A     DM 200/250
   
   Garni, erweitertes Frühstück, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schloßhotel

   @{"   " Link daten/l/Ludwigsburg}      Zurück
   
   
   Ca. 4 km nordwestlich
   
   42 EZ    DM 160/260 
   37 DZ    DM 200/340
    2 S     DM 390/520 
    
   Frühstücksbüfett, Telefon, Radio, TV, DZ und S mit Minibar.
@ENDNODE
@NODE Stahl

   @{"   " Link daten/l/Ludwigsburg}      Zurück
   
   
   Ortsteil Pflugfelden
   
    5 EZ    DM 120/140
   19 DZ    DM 180/190 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
