@database 0045efe0-0
@master Stop the violence
@index Main
@remark Created with Heddley v1.0 (c) Edd Dumbill 1994

@node "Main" "MagicRabbit Patten collection #3"

  +----------------------------------------------------------------
  |MagicRabbit's Magic Pattern-collection #3  21th of November 1995 AD
  |
  |MagicWB2.0-style Patterns, backgrounds and pictures.
  +----------------------------------------------------------------
  +---------------------------------------------------------------
  |@{"i!" link "Document_6" 0} Special-sida för svenska kaniner....
  +----------------------------------------------------------------

  +---------------------------------------------------------------
  | About the  @{"i!" link "Document_0" 0} 'Magic Rabbit's Magic PatternCollection'
  |
  | About the  @{"i!" link "Document_1" 0} Patterns etc.
  |
  | About the  @{"i!" link "Document_4" 0} MagicRabbit author.
  +---------------------------------------------------------------

  +---------------------------------------------------------------
  | @{"i!" link "Document_3" 0}  Copyright & DISCLAMER! _READ_NOW!_ important!
  |
  | @{"i!" link "Document_7" 0}  MagicRabbit magic email!
  |
  | @{"i!" link "Document_5" 0}  Thanks to...
  +---------------------------------------------------------------
@endnode

@node "Document_0" "Magic Rabbit's Magic patterncollection #3"

 MagicWB2.0 style icons...


 I seperated the patterns and the icons, in the Magicrabbit
 icon collection, BECAUSE the patterns took so much room,
 the were like 90.4 % of the package =)


 If you want to see my beauiful patterns/pictures/startup-pictures, you
 can Download the ''RabbitPatterns_#.lha' (Where # represents a number)
 The latest version of 'RabbitPatterns_#.lha' is numbero #3
 The latest veriosn of 'MagicRabbit_#.lha' is #10


 NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE!NOTE

  NOTE!: In some fake computer bbs's, that only
  NOTE!: support 8 letters or less, i.e the any bbs running on a
  NOTE!: PC "Computer"
  NOTE.  The names has been changed to protect the RESPONSIBLE...
                                                   (IBM/Microsoft)

 Well The RabbitPatterns_#.lha shall be called "RPatter#.lha"
 The 'MagicRabbit_#.lha'  shall be named  "MRabbit#.lha
 (Where # represents a number in all cases)

 This is the correct names to be used, PLEACE use them if
 you upload to some fucking shit bad pc hell bbs....

             (.I just love the PC.)
  ________________________________________
  THE LINES BELOW ARE RESERVED FOR SMILEYS

  :-]
@endnode

@node "Document_1" "Magic Rabbit's Magic patterncollections patterns magicworkbench colletion."

 You see some picture are just made in Hires.Laced
 and vice versa, that depends on the reason
 that some pictures would look like
 crap and stuff in Nonlaced modes.
 But the goal is to have the pictures in both
 laced and Nolaced versions...


 <640x256 Backdrop>
  Backdrops made in the fromat 640x256, (hires)
  These are regular pictures by ... ME
  They are all downloaded from
  some bbs, or i got them from some
  cyberfriend....


 <640x512 Backdrop>
  Backdrops made in the fromat 640x512, (hires.laced)
  These are regular pictures by ... ME
  They are all downloaded from
  some bbs, or i got them from some
  cyberfriend....


 <Patterns>
  These MagicWb patterns are completley done
  by me (almost)

 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

 The folowing persons are credited for
 the pictures i used...
 I dont know who has made the pictures
 so i just have to credit them like post mammal
 or something, well or whatever it is called,
 i hope you understand me...


 Sinclair for the           "Power Sinclair.laced & Power Sinclair"


 Well sorry i didnt know the authors of the other pices of art...
 well....
 Better luck next time, right...  :-)
@endnode

@node "Document_3" "Multi MegaMedia 8.2"
  +---------------------------------------------------------
  | LEAGAL THINS/RULES
  |
  | You are alowed to spread this archive using any medium you
  | want, BUT you must spread the whole package, and nothing but
  | the package to help your god...
  |
  | In pure German if a Magic Rabbit should be spread alone, or stolen
  | and put in somebody elses archive, and that fuck said that it was it's
  | icon...
  | You would have to say...
  | "Is'nt that cute....BUT IT'S WRONG!!!!!!!!!!!!!"
  |  (A wiseword from 2 stupid dogs)
  |
  | But there IS an EXCEPTION from this rule..
  | If any developer of software, commercial or NON commercial
  | wants to include a 'Magic Rabbit' icon/pattern in there release
  | they are alowed to do so....
  | Any developer of software, commercial or NON commercial
  | is alowed to include ANY 'Magic Rabbit' icon/pattern from
  | any 'Magic Rabbit' package in their products....
  | (It would be nice to get a @{"EMAIL" link "Document_7" 0} in that situation)
  |
  | You are not alowed to charge anybody more then 0 (Zero/NOLL) money
  | for MagciRabbits or sell this package to anybody...
  |
  | Notez bien this is not applicable to persons who has anything to do
  |  with the spreading or the developing of the Newicons....
  | People who has anything to do with the develop or spreading of
  | weapons or things that are just made to torture humans/Animals or
  | any other life form, plants, alien lifeforms etc
  | is not alowed to use the MagicRabbit product...
  | People who INTENTIONAL hurt other kinds of life forms (Animals, plants,
  | humans, alien lifeforms, etc) is NOT alowed to use the MagicRabbit
  | product.
  |
  +---------------------------------------------------------

   Email adress:Kanin@augs.se

   This package is Emailware, if you like the icons/patterns
   and use them regulary, you are obligated to send me an Email
   if you cant send Email for some reason, then you cant...

   Email adress:Kanin@augs.se

  +---------------------------------------------------------
  | Disclaimer
  |
  | Disclaimer: If the icons make your computer sick or transform it self
  | to a gigantic terminator programed to kill YOU or even worce a IBM
  | product! Dont blame me, ok?  You click them on your one risk!
  | This has been the FINAL warning!!!!
  | I take no resposibilities for the damage the
  | my software could make to you or your system...
  |
  | That was the Disclaimer...
  | If you have any questions about the Disclaimer, read it again... =)
  |
  | Did you like the disclamer ?
  | I hope so i put much effort in it to making it the best disclamer
  | around....
  |
  +---------------------------------------------------------

    MagicWB is Copyright ©1992-1995 by Martin Huttenloher.

    Magic Rabbit's Magic Icon collection is Copyright 1995
    By Mattias p. Eriksson. The Magic Rabbit...
@endnode

@node "Document_4" "Magic Rabbit's Magic patterncollections author."


  Magic Rabbits icon collection's
  autors's Email adress:Kanin@augs.se



   The word "Kanin" means Rabbit in Swedish, im from
     Sweden you know ? anyway the name "Rabbit"
       was already taken, so it had to be
        "Kanin it's swedish for Rabbit
               did i tell you?...

  Im am a 18 year old student, reading to be a...
  hmmmmm someting involved with movies, i studie
  at the WORTHLESS Mediaprogram, in Eskilstuna/Sweden.
  It's worthless, coz we have only 2 (thats two)
  Movie-lessons a week, imagine that... (It's Dubble crap, or actualy
  tripple crap...)

 My present CYBER-equipment is

 - A1200 2 meg chip
 - 720 MB Seagate HD
 - 1084s C= Monitor
 - Blizzard 1220, 28 Mhz, 6 meg fast.
 - PowerBit 28k8
 - plus some other things i cant remember. IE Jojsticks, mouse things,
x-drives, etc...

 -I also collect old computers, so if you have some old
 computers you cant get rid off, pleace Email me =)
 Note it would be easiest, if you live in Sweden,
 bcoz i wont pay the transport, all around the world,
 its a bit exspensive you know, =)

 Note 2, if you live Near Eskilstuna, or In the
 Nyköping area, it would be even more better...

 I will also connect myself up to the InterNet
 soon, (I hope) then the MagicRabbits will be avalible
 to the whole world...

 And im stil waiting....
 Wonder when the Internet will come....
 Me and a friend ordered it soem weeks ago, from A Swedish phone company
 And we are still waiting, well, maybe after christmas,,, Oh GOD!!!!!
 So think twice before you order from Tele2, they are ALOT cheaper then
 TELIA but then again, THEY NEWER DELIVER!!!!

 -------------
 Faq's for the non Swedish user,
 Telia = The Swedish phone company.       [Now private]
 Tele2 = The other Swedish phone company.     [Private]
@endnode

@node "Document_5" "Special cyber rabbit..."



    The author wishes to thank these people for various reasons
                       (In no special order)

 Person in question...   for...

 Martin Huttenloher......The creation of MagicWB.
 Roman Patzner...........His great and inspireing icons.
 Stefan Stuntz...........The MUI program.
 Stefan Boberg...........The LhA archiver i used to compress this
                         collection with.
 Jonathan Potter.........Directory Opus 4, the one of its kind.
 David Swasbrook.........The SwasInfo (WBinformation replacement)
                         I used (among other things) to convert the
                         icons to Iffbrush and back to info file.
 Lee Ozer
 Dallas Hodgson
 Chuck Swan
 Electronic Arts.........Deluxepaint 5, i used to make all rabbit icons
                         and patterns.

 ASDG Incorperated.......AD-Pro, i used to make all patterns, in
                         combination with DeluxePaint 5
 Nicola Salmoria &
 Richard Waspe...........Their StatRAM device who helped me a lot.
 Edd Dumbill.............For the Hedley guidewriting program i used to
                         create this guide with.

 Johan Sundstrom.........Sometimes interesting chats over the phone.
 Erik Pettersson........ Friendship and computer-chats.
 Carl Nielsen........... Friendship and movie-chats.
 Lucas Arts............. For the Monkey Island adventures, plus many other
                         plus many other good games.
 The Amiga community.....Contributing to the publicly avaiable Amiga
                         software.


@endnode

@node "Document_6" "Sex."
@toc "Document_6"
@next "Document_6"
@prev "Document_6"


 (The following text is for people that can read Swedish only)

  MAGIC RABBIT MAGIC NATIVE MAGIC RABBIT PAGE RABBIT...

 Hej jag undrar sĺhär om den är nĺgon som vill ha sex med mig, för det
 skulle jag tycka vara kul!

 Ni kan ju sĺhär skicka ett brev ĺt mig....

 Foto ej nödvändigt men har ni nĺgot foto digitaliserat sĺ kan ni ju
 skicka de med...


 OBS! Det är till fördel om ni är av kvinnligt kön....

 MagiskaKaninens magiska kanonkanin address...
 ---------------------
 kanin@augs.se
 ---------------------
 Svara omgĺende, alla brev fĺr svar.
@endnode

@node "Document_7" "Peace, love and SEX!"

 Magic Rabbits icon collection's
 autors's Email adress:Kanin@augs.se

   The word "Kanin" means Rabbit in Swedish, im from
     Sweden you know ? anyway the name "Rabbit"
       was already taken, so it had to be
        "Kanin it's swedish for Rabbit
               did i tell you?...
@endnode

