@database "EASys!_TextFunctions.guide"

@author Thomas Neidhardt
@(c) Thomas Neidhardt, 1998
@$VER: EASys! 3.1

@font helvetica.font 13
@wordwrap

@node main "EASys!, ©'1998 by Thomas Neidhardt: EASys! Text functions..."
@prev EASys!.guide/main

   @{" < " link EASys!_man.guide/main} @{b}EASys! Wizards@{ub}

        ©'98 Thomas Neidhardt, 91058 Erlangen, GERMANY
____________________________________________________________________


   @{b}EASys! functions for searching, replacing and modifiying text remotely@{ub}


   @{"   " link overview}   Text Functions, an overview

   @{"   " link EASys!_bin:english/sText.help/main}   Text search (Shell)

   @{"   " link EASys!_bin:english/rText.help/main}   Text replacing (Shell)

   @{"   " link EASys!_bin:english/remoteed.help/main}   RemoteEd, modify texts by shell-scripts

@endnode


@node overview "EASys!, ©'1998 by Thomas Neidhardt: Text functions overview..."
@prev main

   @{" < " link main} @{b}EASys! Wizards@{ub}

        ©'98 Thomas Neidhardt, 91058 Erlangen, GERMANY
____________________________________________________________________


   @{b}Text functions for ...@{ub}

   comfortable @{b}find/replace@{ub} (best located in the StartMenu)
   finding File-Contents allover Partitions and replacing File-Contents
   inside a specified Directory (included with the EASys!_Plus package)

   @{" + " SYSTEM "run <>NIL: ${RefTable/File-FindContents}"} @{i}${RefTable/File-FindContents}@{ui} ausprobieren!

   @{" + " SYSTEM "run <>NIL: ${RefTable/File-ReplaceContents}"} @{i}${RefTable/File-ReplaceContents}@{ui} ausprobieren!


   Those functions are especially of great interest when having to change
   namings inside several configuration files as well as in Web-Site aliases.
   This will offer you to make that work in one flush.

   @{b}Attention:@{ub} If you are going to manipulate binary files, you
   should at least replace strings by strings with the same length only!!
   Even then, it may not be guaranteed that the affected binaries will
   still work correctly!

____________________________________________________________________
@endnode

