@database "SearchGuide.guide"
@index INDEX
@remark
@remark "$VER: SearchGuide.guide 0.8.2.3 (5.1.97) Gérard Cornu"
@remark


@node main "SearchGuide 0.8.2.3 ©1996-1997 Gérard Cornu - Guide summary"
@{"  Search  " SYSTEM "RUN <>NIL: SearchGuide SearchGuide.guide"}


                 @{b}SearchGuide 0.8.2.3 - Guide Summary@{ub} - (5-Jan-97)

                            by @{" Gérard Cornu " link author} 


                           @{"   Copyright            " link copyright}
                           @{"   Distribution         " link distribution}
                           @{"   Requirements         " link requirement}
                           @{"   Introduction         " link introduction}
                           @{"   Installation         " link installation}
                           @{"   Using SearchGuide    " link using}   
                           @{"   Author's address     " link author}
                           @{"   Usage restrictions   " link restrictions}
                           @{"   Warranty             " link warranty}
                           @{"   Credits & Thanks     " link thanks}
                           @{"   History              " link history}
                           @{"   Index                " link index}

                           @{"   Test SearchGuide     " SYSTEM "RUN SearchGuide SearchGuide.guide"}

@endnode
@node copyright "SearchGuide copyright and other boring stuff"
@prev main
@next distribution

                 @{b}SearchGuide@{ub}   -  Version 0.8.2.3   5-Jan-97

            ©1996 @{" Gérard Cornu " link author}  -   Compiled with SAS/C ® 6.57

   SearchGuide, as well as all the accompanying files, is ©1996-1997 Gérard Cornu.
   
@endnode
@node warranty "NO warranty for SearchGuide"
@prev restrictions
@next thanks

   NO WARRANTY
   ~~~~~~~~~~~

   There is no warranty for this software package. Although the @{" author " link author}
   has tried to prevent errors, he can't guarantee that the software package
   described in this document is 100% reliable. You are therefore using this
   material at your own risk. The author cannot be made responsible for any
   damage which is caused by using this software package.

@endnode
@node distribution "SearchGuide distribution"
@prev copyright
@next requirement

   DISTRIBUTION
   ~~~~~~~~~~~~

   This software package is freely distributable. It may be put on any
   media which is used for the distribution of free software, like Public
   Domain disk collections, CDROMs, FTP servers or bulletin board systems.

   In order to ensure the integrity of this software package, distributors
   should use the complete original distribution. The author cannot be made
   responsible if this software has become unusable due to modifications
   of the distribution contents or of the distribution files themselves.
   There is no limit on the costs of the distribution, e.g. for the media,
   like floppy disks, streamer tapes or compact disks, or the process of
   duplicating. Such limits have been proven to be harmful to the idea of
   freely distributable software, e.g. instead of reducing the price of the
   floppy disk below the limit, the software was simply removed from the
   master disk.

   Although the @{" author " link author} does not impose any limit on the distribution of
   this software, he would like to express his personal opinions on this
   matter:

      * This software package should be made available to everyone free of
        charge whenever it is possible.

      * If you have acquired this software package under normal conditions
        from a Public Domain dealer on a floppy disk at a price higher than
        25FF or US $5, then you have definitely paid too much. Please don't
        support this improper profit making any longer and switch to a
        cheaper source as soon as possible.

            @{b}__________________________________________________________
            | "France Festival Distribution" is strictly forbiden to |
            | distribute or redistribute SearchGuide or any other    |
            | file or program created by me, Gérard Cornu.           |
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{ub}
                  

                  
@endnode
@node restrictions "Usage restrictions for SearchGuide"
@prev author
@next warranty

   USAGE RESTRICTIONS
   ~~~~~~~~~~~~~~~~~~

   No program, document, data file or source code from this software
   neither in whole nor in part, may be used on any machine which is used

      * for the research, development, construction, testing or production
        of weapons or other military applications. This also includes any
        machine which is used in the education for any of the above
        mentioned purposes.

      * by people who accept, support or use violence against other people,
        e.g. citizens from foreign countries.

      * by Pierre Delisle, Philippe Brand and all persons supporting their
        actions.

@endnode
@node requirement "SearchGuide requirements"
@prev distribution

   REQUIREMENTS
   ~~~~~~~~~~~~

   SearchGuide uses reqtools.library which is Copyright (c) 
   Nico François and Magnus Holmgren.

   SearchGuide requires also locale.library V38+.
   
@endnode
@node installation "Installing SearchGuide"
@next introduction

   Installing SearchGuide:
   ~~~~~~~~~~~~~~~~~~~~~~
   
   Just click on one of the Install icons.
   
   If you don't want to put the full path for SearchGuide in your
   "Search" links, I recommand that you put SearchGuide executable
   in your c: directory. Multiview doesn't seem to inherit the
   path when lanched via a guide's default tool tooltype on
   Workbench...(?)
   

@endnode
@node introduction "Introduction to SearchGuide"
@prev installation

   INTRODUCTION
   ~~~~~~~~~~~~

   SearchGuide is a little search tool for Amigaguide documents.
   
   It is far from perfect, yet, but it does help a bit!
   
   Please note that this version is still a PRE-release, so
   don't hesitate to mail me your suggestions and bug reports.
   
   SearchGuide has been originaly written for Jérôme Chesnot's 
   "France_Guide 2.0".
   
   SearchGuide is localized. If you do a catalog translation for 
   a not yet supported language, please send me a copy of the
   SearchGuide.ct file, I'll then include the resulting catalog 
   with the next release.

   If you use it in your guide(s), please send me an email.


@endnode
@node warning "Warning!"

   WARNING:
   ~~~~~~~

@endnode
@node using "Using SearchGuide"

   Using SearchGuide
   ~~~~~~~~~~~~~~~~~

   SearchGuide is NOT supposed to be used from the Shell, but from inside 
   an AmigaGuide document.

   The template is as follow:
   
      SearchGuide VIEWER/K,PUBSCREEN/K,GUIDE/A,KW=KEYWORD/K,D=DEFAULT/K

   VIEWER is optional and is the viewer to be used to display the guide 
   resulting from the search. If not present SearchGuide will try 
   "SYS:Utilities/Multiview", if that fails it'll then try "Multiview",
   then "SYS:Utilities/AmigaGuide", and finally "AmigaGuide". (The last 
   two have been added in version 0.8.1.5).
   
   PUBSCREEN is also optional and is used for the feedback window and as 
   argument to the viewer for the resulting found guide, otherwise it 
   defaults to the default public screen (at least for the feedback window ;-)
   
   The GUIDE argument is mandatory and must be the name of the Amigaguide 
   document that is calling SearchGuide.
   
   KW=KEYWORD is optional, it allows searching directly for a keyword
   without going through the string requester. Has been added following
   a request from Pascal Chiozzi. This option is mutually exclusive with 
   the D=DEFAULT option.
   
   D=DEFAULT is also optional and exclusive with KW=KEYWORD. It just
   puts a default keyword in the string requester. Added following a
   request from Ours (Jérôme Chesnot) and another one from Gonzalez Rocha.
   This option is mutually exclusive with the KW=KEYWORD option.
   
   
   Some examples:
   ~~~~~~~~~~~~~
   You may add the following line to your Amigaguide document, called 
   "Your.guide", in our example:

   \@{" Search " SYSTEM "RUN <>NIL: SearchGuide Your.guide"}

   Where "Your.guide" is the name of the guide to which your are adding 
   this line!
   
   or:

 \@{" Search " SYSTEM "RUN <>NIL: SearchGuide VIEWER=NewGuideViewer Your.guide"}

   or:
   
 \@{" Search " SYSTEM "RUN <>NIL: SearchGuide VIEWER=NewGuideViewer Your.guide"}   

   or:

 \@{" Search " SYSTEM "RUN <>NIL: SearchGuide VIEWER=NewGuideViewer PUBSCREEN=MYSCRREEN.1 Your.guide"}
 
   or:

 \@{" Search " SYSTEM "RUN <>NIL: SearchGuide VIEWER=NewGuideViewer Your.guide KW=word_to_look_for"}

   or:

 \@{" Search " SYSTEM "RUN <>NIL: SearchGuide VIEWER=NewGuideViewer Your.guide DEFAULT=default_keyword"}
   
   And you should get something like this in Your.guide:
   
   @{" Search " SYSTEM "RUN <>NIL: SearchGuide SearchGuide.guide"}

   If you click on the above "Search" button. A reqtools string requester 
   should appear (if you didn't use the KEYWORD option!). 
   
   If you used the DEFAULT option, the keyword given as argument will
   already be in the string gadget, otherwise just enter the keyword 
   you are looking for, then press "Return".
   
   A small window will open telling you that SearchGuide is searching ;-) 
   
   Then a new guide will open (in a new window) with a list of all the nodes 
   containing your keyword, just click on the one you are interested in ;-)

   
@endnode

@node author "SearchGuide author"
@prev main
@next main

    Send any suggestion, bug report, compliment ;-), DARK chocolate 
    (BLACK, containing at least 69% cocoa!), Bergerac Affiné tobacco, 
    freely distributable software, 16 GB hard disks, A0 256 bits colour 
    scanners, CDROM drives (6.7 minimum speed) and CDROM disks, tape 
    streamers, brand new AMIGA 98000 with 2048 bits MISC CPU at 
    688 tera Hertz , etc..., etc...

    OR JUST A POST CARD, to:

                         Gérard CORNU
                         11 avenue Edouard Aynard
                         69130 ECULLY

                         FRANCE.  @{" (WPC) " link wpc}


    or an Email to:  gcornu@serveur.dtr.fr
    ~~~~~~~~~~~~~~  
                     http://www.dtr.fr/homepage/gcornu

                  
                  
                  Have plenty of nice days! ... me too!

                          @{" Translations ... " link plug}

@endnode
@node wpc "W.P.C."
@prev author
@next main

                          World People Community ;-)

@endnode
@node plug "Translations ..."
@prev author
@next main

   I can translate commercial software's documentations or hardware 
   manuals, in fact anything technical, from English (or American!) 
   to French, and vice versa. 
   
   I have a very good knowledge and experience of the Amiga and 
   of computing in general.
   
   Send your proposition to:
   
                        Gérard Cornu
                        11, Avenue Edouard Aynard
                        69130 Écully
                        (France)

   Email: gerard@ariane.univ-lyon2.fr

@endnode
@node dpat "D.P.A.T."
@prev distribution
@next main

   D.P.A.T
   ~~~~~~~

   French PD library, @{b}D@{ub}omaine @{b}P@{ub}ublic @{b}A@{ub}miga @{b}T@{ub}oulouse.
   Started and managed by Thierry Colin.

@endnode
@node thanks "SearchGuide's author would like to thank..."
@prev main
@next main
As regard to SearchGuide:
~~~~~~~~~~~~~~~~~~~~~~~~
   For the catalog translations:
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   German:     Rudolf Lau        <R.LAU@AMBO.IN-Berlin.DE>
   Italian:    Simone Tellini    <Simone.Tellini@f502.n332.z2.fidonet.org> 
   Dutch:      Ji Yong Dijkhuis  <9312250@edufee.fee.uva.nl> 
   Norwegian:  Kjetil Thuen      <thuen@telepost.no> 
   Polish:     Marcin Orlowski   <carlos@dedal.man.szczecin.pl>
   Swedish:    Mats Nyman        <nyman@deltasoftware.se> 
   Spanish:    Perez Walls       <alu339@csi.ull.es>

   For bug reports and suggestions: (in alphabetical order)
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Adam ?
   Allan Odgaard 
   Andreas Mixich
   Ariel Magnum
   Gonzalez Rocha
   Jérôme Chesnot
   Jim Hines
   Marcin Orlowski
   Mats Nyman
   Nils Goers
   Pascal Chiozzi
   Paul Kenneth Egell-johnsen
   Remco van Hoof
   Rudolf Lau
   Simone Tellini
   

Other thanks ;-)
~~~~~~~~~~~~

   Amiga                For being the Amiga. And still alive in spite of 
                        some sad facts.

   Aminet Team          For THE Aminet.

   Bernard & Dominique  For the delicious chocolates.
   Kubler

   Commodore-Amiga's    For their work on the Amiga.
   Software and
   Hardware Teams

   Fred Fish            For the once unique AmigaLibDisk library.

   Gérard Cornu ;-)     For the excellent french translations of all
                        SearchGuide documents @{" ;-)  ;-)  ;-) " link smiley}.

   Jen Allen            For the chocolate bars, and everything else.

   Jérôme Chesnot       For all and everything else ...and for his very deep
                        love of Pentioums @{" (TM ;-) " link smiley}

   Joy & John Harding   For their kindness, and for showing me their nice 
                        Devon country. And much, much more.

   Mark J. Lednor       For having supplied me with AmigaLibDisks, and loads of
                        Aminet's files.

   Peter Miles          For having supplied me with AmigaLibDisks, and everything
                        else.
  
  @{" SAS/C ® " link copyright} Team       For my preferred compiler environment.

   Stefan Becker        For the indispensable ToolManager, and for letting
                        me use his disclaimer.

   Thierry Colin        For the keeping of the @{" DPAT " link dpat} collection, and for 
                        having upgraded @{" (just kidding!) " link smiley}


   And all the other people for @{" supporting me " link smiley} and/or the Amiga ;-)

@endnode
@node smiley "For the humor impaired ... ;-)"


                                              ******          
                                              ******          
          ****                                    ****        
          ****                                    ****        
          ****                                      ****      
          ****                                      ****      
                        ****************            ****      
                        ****************            ****      
                                                    ****      
                                                    ****      
          ****                                    ****        
          ****                                    ****        
          ****                                ******          
          ****                                ******          
        ****                                                  
        ****                                                  
                                                            
@endnode

@node history "History"

V0.8.2.3

   Made some changes in the search loop.


V0.8.2.2

   Miscellaneous improvements.


V0.8.2.1

   SearchGuide was sometimes finding things that didn't look like the
   requested keyword. This was due to the use of StrConvert() from 
   locale.library. This function was translating, for example:
   
      "\@{b}are you\@{ub}"  to
      "\@abcare you\@aubc"  
          ^^^  
   So, if you were looking for "car" it would find the
   line containing the above.      
   
   Thanks to Pascal Chiozzi for reporting this "feature" ;-)

   The lines where the keyword has been found are now displayed in 
   their original case, before they were translated to lower case!


V0.8.1.6

   Added new option D=DEFAULT to put a default keyword in the string
   requester. This option is mutually exclusive with the KW=KEYWORD 
   option.
   
   Suggested by Jérôme Chesnot and Gonzalez Rocha.

V0.8.1.5

   Now looks for the following guide viewers, in this order:
   
   The viewer given as argument "VIEWER" if any, otherwise:
      SYS:Utilities/Multiview
      Multiview
      SYS:Utilities/AmigaGuide
      AmigaGuide 
   
   New option KW=KEYWORD, to look for a keyword directly without showing
   the string requester. Suggested by Pascal Chiozzi.
         
   Recompiled with SAS/C 6.57 (plus option OPTIMIZESCHEDULE).

   
V0.8.1.4

   Crash under AmigaOS 2.x fixed.
   
   Spanish catalog included. Thanks to Perez Walls <alu339@csi.ull.es>
   

V0.8.1.3:

   New optional argument VIEWER/K, otherwise default to "SYS:Utilities/Multi-
   view", then "Multiview".

   New optional argument PUBSCREEN/K, used for the feedback window and as 
   argument to the viewer for the resulting found guide, otherwise defaults 
   to the default public screen.
  
   Includes Dutch, French, German, Italian, Norwegian, Polish, Swedish
   locale catalogs. English built-in ;-)
   
   Installation via Installer.
   
   Documentation in AmigaGuide format.

   In found guide, keywords found in the SAME node as the previous one are 
   not separated by a line (separator) anymore. But they still get their 
   proper button: the created link takes into account the node line number.


V0.8.1.2:

   Internal only, not released.
   

V0.8.1.1:

   The "Looking for..." feedback window now open on the default public 
   screen.


V0.8a: 

   SearchGuide didn't put a "}" at the end of its "link" lines. This one 
   didn't show up under Multiview 40.8, Amigaguide DataTypes 40.6, 
   Kickstart 39.106 and WB 40.42. 
   
   Thanks to Jim Hines <hines_j@wvlink.mpl.com> for reporting this big one.


V0.8:

   Builds the found nodes' guide in "T:" instead of the original guide's 
   directory.
   

V0.7:

   Now find bold, hilighted, etc.. text!


V0.6:

   Search routine now "locale" aware (tested only with french, ...and 
   english ;-).

   Includes french, polish and swedish catalogs.
   (english builtin!).
   
@endnode

@NODE INDEX "Index"

    Index created by AGIX 1.2 (5.8.94) Copyright © Ralph Seichter
    modified and re-formated by Gérard Cornu ;-)

    A

    @{" Author             " link author}

    C

    @{" Copyright          " link copyright}
    @{" Credits & Thanks   " link thanks}

    D

    @{" Distribution       " link distribution}
    @{" DPAT               " link dpat}

    G

    @{" Gérard Cornu       " link author}

    H

    @{" History            " link history}

    I

    @{" Installation       " link installation}
    @{" Introduction       " link introduction}

    R

    @{" Requirements       " link requirement}

    S

    @{" SAS/C ®            " link copyright}
    @{" Search             " SYSTEM "RUN <>NIL: SearchGuide SearchGuide.guide"}

    T

    @{" Translations ...   " link plug}

    U

    @{" Usage restrictions " link restrictions}
    @{" Using SearchGuide  " link using}

    W

    @{" Warranty           " link warranty}

@endnode


@endnode
            
