@database "F1db.guide"
@author "Kamil Nieôcioruk"
@(c) "Copyright © 2000-01 Kamil Nieôcioruk"
@$VER: F1db.guide 0.3 (05.08.01)

@node main "F1db"
@prev main
@next wstep

  @{b}To jest dokumentacja do programu @{fg shine}F1db@{fg text} - bazy danych dla fanów formuîy 1.@{ub}

  wersja 0.3 - data kompilacji: 19.09.2001

  Copyright © 2000-01 Kamil Nieôcioruk

  strona domowa programu:
  http://biotop.umcs.lublin.pl/~kniescio/f1db.htm

  @{" Wstëp                               " link wstep}
  @{" Wymagania                           " link wymagania}
  @{" Instalacja                          " link install}
  @{" Wersje jëzykowe                     " link locale}
  @{" Kilka sîów od autora                " link autor}
  @{" Oôwiadczenie                        " link oswiadczenie}
  @{" Prawa autorskie i rozpowszechnianie " link praut}
  @{" Plany na przyszîoôę                 " link plany}
  @{" Historia programu                   " system "SYS:Utilities/Multiview History"}
  @{" Obsîuga programu                    " link obsluga}
@endnode

@node wstep "Wstëp"
@prev main
@next wymagania

 Witaj Amigowy bracie (a moűe siostro ;)!  Miîo mi, űe zainteresowaîeô sië
tym programem i wysilasz sië czytajâc të dokumentacjë. Warto dobrnâę do jej
koďca...
 Zapewne chciaîbyô wiedzieę co to za program i dlaczego powstaî. Jest to
pierwsza (tak mi sië zdaje, jeôli wiesz, űe nie - daj mi znaę) baza danych
przeznaczona do przechowywania wyników zawodów formuîy 1. Juű widzë jak
mówisz:  "do tego wystarczy mi zwykîa baza danych". Czy zwykîa baza danych
potrafi wyôwietlię Ci wyniki jednego zawodnika w ciâgu sezonu? @{b}F1db@{ub} to
potrafi, potrafi teű wiele innych rzeczy, ale o tym póúniej. Teraz geneza
programu.  Jak îatwo sië domyôlię, sam jestem kibicem formuîy.
W przepastnych czeluôciach mojej szuflady leűâ zeszyty z wynikami zawodów
z poczâtku lat dziewiëędziesiâtych. Byîem wtedy mîody i..  nie miaîem
komputera :) Pomysî na zapisywanie wyników GP w formie cyfrowej pojawiî sië
wraz z A600. Wypróbowaîem kilka "ogólnych" baz, ale to nie byîo to.
Pokonawszy liczne trudnoôci :) stworzyîem ten oto kawaîek programu.
Zapraszam.
@endnode

@node wymagania "Wymagania"
@prev wstep
@next install

 @{b}F1db@{ub}  nie  ma  zbyt wygórowanych wymagaď. Zadowoli sië 0.5MB oraz OS 2.0+.
Program byî testowany na:
 A1200, 2MB
 A1200, 030/42, 10MB
 A1200, 030/50, 18MB
Ponadto korzysta on z Multiview, które musi znajdowaę sië w SYS:Utilities.
@endnode

@node install "Instalacja"
@prev wymagania
@next locale

 Po rozpakowaniu archiwum moűesz skorzystaę ze znajdujâcego sië w nim
programu instalacyjnego. Gdyby instalacja automatyczna zawiodîa, daj mi
znaę!
 Moűesz teű oczywiôcie zainstalowaę program rëcznie. Moűe sîowo
"zainstalowaę" jest tu trochë na wyrost - wîaôciwie niezbëdne minimum to sam
gîówny plik programu, który moűesz nagraę gdziekolwiek.
@endnode

@node locale "Wersje jëzykowe"
@prev install
@next autor

 @{b}F1db@{ub} w peîni korzysta z dobrodziejstw systemu Amigi, wspóîpracujâc
z locale.library. Umoűliwia to komunikacjë programu z uűytkownikiem w jego
wîasnym jëzyku. Jëzykiem wbudowanym jest angielski. Ponadto @{"tutaj" system "SYS:Utilities/Multiview ATO.readme"} moűesz
dowiedzieę sië w jakich wersjach jëzykowych wystëpuje F1db oraz kto jest za
nie odpowiedzialny.  Wszystkie te tîumaczenia sâ dzieîem ATO. Jeôli wôród
tych jëzyków nie ma Twojego, skontaktuj sië ze mnâ i sam opracuj wîaôciwâ
wersjë (choę skoro czytasz polskâ dokumentacjë, to pewnie jesteô Polakiem,
a wiëc nie masz tego problemu :).
@endnode

@node autor "Kilka sîów od autora"
@prev locale
@next oswiadczenie

 Na poczâtek podziëkowania (alfabetycznie :) :
 * @{"Amiga Translators' Organization (ATO)" system "SYS:Utilities/Multiview ATO.readme"}@{ub} - za tîumczenia
 * @{b}Jan van den Baard@{ub} - autor programu @{i}GadToolsBox@{ui};
 * @{b}Pietro Ghizzoni@{ub} - autor @{i}GUI Extension@{ui};
 * @{b}Tomasz Paônikowski@{ub} - za czëôę brakujâcych wyników GP z poprzednich lat.
 * @{b}Jens Weyer@{ub} - autor @{i}ARC@{ui} (wersja 3.1), który posîuűyî mi do utworzenia
   pliku readme (w sumie moűna to robię w zwykîym edytorze, ale wyniki
   formuîy teű moűna trzymaę w zwykîej bazie danych :).
 * @{b}Rafaî Ziarnik@{ub} - autor ikonki programu

 Teraz kilka sîów o mnie. Kamil Nieôcioruk, czîowiek który komputerowâ
edukacjë rozpoczâî od ZX Spectrum+. Moim pierwszym komputerem byîa
szlachetna Komoda C64 (okoîo 1991), potem Amisia 600 (1993) i w koďcu
1200 (1997), którâ mëczë do dziô w troszkë rozbudowanej konfiguracji.
 Nie jestem programistâ i raczej "nie grozi" mi opanowanie jëzyków typu
asembler, ale wychodzë z zaîoűenia, űe lepszy program napisze sîabszy
programista znajâcy sië temacie programu, niű ôwietny koder, który o tyműe
temacie nie ma zielonego pojëcia.
 Swojâ Amisië wykorzystujë do wielu celów, m.in. jestem administratorem
polskiej sekcji ATO (opracowywanie narodowych wersji programów).
 A co robië, gdy wyîâczony jest mój komputer? O, duűo rzeczy :) Studiujë
geografië (kartografia), czytam róűne rzeczy, sîucham muzyki (raczej rzeczy
starsze niű 1990...), bawië sië aparatem fotograficznym i wiele innych.
 Wszelkie uwagi, pytania, sugestie, informacje o bîëdach itp. moűna
dostarczaę na kilka sposobów.

 Zwykîa poczta:
  Kamil Nieôcioruk
  ul. Tymiankowa 1/35
  20-542 Lublin
  Polska (oczywiôcie)

 Telefon:
  (0-81) 5264687

 E-mail:
  kniescio@biotop.umcs.lublin.pl

 Pod  adresem  biotop.umcs.lublin.pl/~kniescio/soft.htm znajdziesz stronë
domowâ programu F1db oraz wykaz moich innych "wytworów".
@endnode

@node oswiadczenie "Oôwiadczenie"
@prev autor
@next praut

 Teraz pora na maîo przyjemnâ czëôę...

 Program @{b}F1db@{ub} byî intensywnie testowany, aby zapewnię maksimum jego
stabilnoôci oraz uűytecznoôci. Jednakűe nie biorë űadnej odpowiedzialnoôci
za jakiekolwiek szkody (programowe i/lub sprzëtowe) bëdâce wynikiem
korzystania z tego programu lub niewîaôciwego wykorzystania tegoű.
Uruchamiasz program na wîasne ryzyko!  Zostaîeô ostrzeűony.

 Kamil Nieôcioruk, autor @{b}F1db@{ub}
 (który nie lubi tego pisaę...)
@endnode

@node praut "Prawa autorskie i rozpowszechnianie"
@prev oswiadczenie
@next plany

 @{b}F1db@{ub} jest programem typu mailware. Jego wersja niezarejestrowana nie jest
w peîni funkcjonalna - zablokowana jest moűliwoôę nagrywania bazy danych.
W peîni funkcjonalnâ wersjâ jest wersja zarejestrowana czyli z indywidualnym
kluczem. Klucz taki (zawierajâcy imië i nazwisko uűytkownika oraz wîasny
numer) otrzymuje sië po zarejestrowaniu programu. Prywatnego klucza nie
wolno rozpowszechniaę (bo i po co)! Aby zarejestrowaę program naleűy
wypeînię @{"formularz rejestracyjny" system "SYS:Utilities/Multiview RegForm"} i wysîaę go do mnie:
 - pocztâ elektronicznâ - uwaga: jeôli Twoje imië lub nazwisko zawiera
   jakieô niestandardowe (narodowe) znaki, formularz doîâcz do listu jako
   oddzielnâ przesyîkë (przepraszam, ale takie mam warunki pracy z sieciâ);
 - zwykîâ pocztâ - oczywiôcie musisz formularz wydrukowaę (lub nagraę) oraz
   doîâczyę dyskietkë, na którâ bëde mógî nagraę klucz oraz, ewentualnie,
   najnowszâ wersjë F1db.
To wszystko. Gdy tylko dostanë formularz, wyôlë Ci klucz.

Teraz kilka sîów o rozpowszechnianiu. Archiwum z programem moűesz rozdawaę
komu chcesz, ale @{b}musi@{ub} ono zawierę wszystkie pliki z oryginalnego archiwum.

Za rozpowszechnianie programu @{b}nie wolno@{ub} pobieraę űadnych opîat (nie liczâc kosztów
noônika).
@{b}Nie wolno@{ub} Ci rozpowszechniaę klucza - przecieű dostajesz go za darmo,
wiëc kaűdy moűe sië zarejestrowaę!
Jeôli chcesz:
 - umieôcię program na komercyjnym materiale, musisz mnie o tym
   poinformowaę;
 - umieôcię program na kompakcie (lub  dysku) doîâczanym do gazety itp.,
   powinieneô mnie poinformowaę;
 - zrecenzowaę program (naprawdë chcesz?), bëdzie mi miîo, ale proszë
   o informacje o tym.
@endnode

@node plany "Plany na przyszîoôę"
@prev praut
@next obsluga

 Pojawienie sië nowej wersji programu zaleűy wyîâcznie od Ciebie! Jeôli
zarejestruje sië sporo osób, bëdë miaî motywacjë do dalszej pracy. Sam
widze sporo niedogodnoôci, rzeczy do poprawki itp., ale (choę mnie irytujâ)
nie spieszë sië z ich zmienianiem - jeôli tylko ja korzystam z tego
programu, to jakoô sië przemëczë. Jeôli sië myle, udowodnij mi to
rejestrujâc sië!
@endnode

@node obsluga "Obsîuga programu"
@prev plany
@next odrvr

 Okno programu zawiera osiem gadűetów wymienionych poniűej.

 @{" Wyniki kierowców           " link odrvr}
 @{" Klasyfikacja konstruktorów " link oteam}
 @{" Wyniki GP                  " link ogpout}
 @{" Wprowadzanie wyników GP    " link ogpin}
 @{" Nowy sezon                 " link onew}
 @{" Wczytywanie bazy danych    " link oload}
 @{" Zapisywanie bazy danych    " link osave}
 @{" Informacje o programie     " link oo}

 Gdy brak jest danych, aktywny jest tylko gadűet Nowy sezon, Wczytanie
bazy danych@{ui}, @{i}Informacje o programie@{ui}.
 Gdy sezon zostaî zakoďczony (zostaîy wprowadzone wyniki wszystkich GP)
gadűet @{i}Wprowadzanie wyników GP@{ui} nie bëdzie aktywny.

 @{" Wykorzystanie Multiview " link multi}
@endnode

@node odrvr "Wyniki kierowców"
@prev obsluga
@next oteam

 Po klikniëciu na ten gadűet pojawi sië okno zawierajâce nazwiska
kierowców oraz pozycjë @{i}Klasyfikacja kierowców@{ui} (ostatnia pozycja w tym
oknie.
 Wybranie zawodnika otwiera okno Multiview z jego nazwiskiem, druűynâ oraz
wynikami w poszczególnych GP. Podawane sâ tu uzyskane miejsca lub skróty
DNF (nie ukoďczyî), DNS (nie wystartowaî), DSQ (zostaî zdyskwalifikowany),
DNQ (nie zakwalifikowaî sië) lub N/A (brak danych).
 Wybranie @{i}Klasyfikacji kierowców@{ui} otworzy równieű okno, ale bëdzie ono
oczywiôcie zawieraę aktualnâ klasyfikacjë mistrzostw ôwiata zawodników.
Zawodnicy bez punktów nie sâ wyôwietlani.

 W przypadku, gdy jeden zawodnik wystëpowaî w dwu róűnych druűynach
podczas sezonu (jak to wprowadzię - patrz @{"Nowy sezon" link onew}) w liôcie
zawodników bëdzie on traktowany jako dwu róűnych, ale w klasyfikacji
jako jeden (punkty obu bëdâ sumowane).
@endnode

@node oteam "Klasyfikacja konstruktorów"
@prev odrvr
@next ogpout

 Gadűet ten pozwala na wyôwietlenie aktualnej klasyfikacji konstruktorów.
I to wszystko :)
@endnode

@node ogpout "Wyniki GP"
@prev oteam
@next ogpin

 Ten gadűet umoűliwia wyôwietlenie wyników wybranego GP. Najpierw otworzone
zostaje okno z listâ GP, które juű sië odbyîy. Po wybraniu jednej z pozycji
otwiera sië okno Multiview. Zawiera ono kolejno miejsce i datë Grand Prix,
autora i czas najlepszego okrâűenia oraz wyniki. Podawana jest nie tylko
punktujâca szóstka, ale wszyscy zawodnicy (nawet DNS, DNF, DSQ, DNQ i N/A).
Wyôwietlane sâ równieű ewentualne uwagi.
@endnode

@node ogpin "Wprowadzanie wyników GP"
@prev ogout
@next onew

 Po klikniëciu na okno z cyframi i strzaîkâ "do nich" otwiera sië nowe okno.
Na poczâtku pojawia sië informacja o numerze GP, którego wyniki bëdziemy
wprowadzaę.
 Jako pierwsze wprowadzię naleűy miejsce i datë GP. Ta wersja @{b}F1db@{ub} nie
sprawdza jeszcze wprowadzanych wartoôci, a wiëc musisz uwaűaę.
 Nastëpnie przechodzi sië do zasadniczej czëôci tego okna. Po lewej
pojawia sië nazwisko kierowcy, a z listy po prawej naleűy wybraę
uzyskany przez niego wynik. Oprócz miejsc moűna teű skorzystaę ze skrótów:
DNS, DNQ, DNF, DSQ lub N/A. Wybrane miejsca nie znikajâ z listy - to teű
powinno sië zmienię w kolejnych wersjach.
 Po wprowadzeniu wszystkich wyników trzeba okreôlię czas najlepszego
okrâűenia (ta sama uwaga co przy dacie) i z listy obok wybraę jego
autora. Jeôli zostawisz to pole puste, zostanie tu wstawiony "?", a wybór
kierowcy zostanie pominiëty.
 Ostatnia pozycja to uwagi - tutaj moűesz wprowadzię co tylko chcesz,
albo zostawię to pole puste.
 Po zakoďczeniu wprowadzania kliknij na "OK", gdy wszystko poszîo dobrze,
a jeôli popeîniîeô jakiô bîâd - uűyj "Poniechaj" i powtórz wprowadzanie.
@endnode

@node onew "Nowy sezon"
@prev ogpin
@next oload

 Po klikniëciu na ten gadűet otwiera sië maîe okno. Wprowadú w nim liczbë
druűyn (do 30). Nastëpnie wpisz nazwë pierwszej i kliknij na "Dodaj", po czym
powtarzaj procedurë aű do wprowadzenia wszystkich druűyn. Uaktywni sië wtedy
gadűet "Kierowcy", na który naleűy kliknâę.
 W drugim oknie trzeba na poczâtku okreôlię liczbë kierowców (do 40, nie
mniej jednak, niű liczba druűyn). Nastëpnie wpisuj kierowcë i wybiera jego
druűynë z listy po prawej. Gdy zapomnisz wskazaę druűyny, zostaniesz o tym
poinformowany poprzez systemowy bîysk ekranu (zaleűnie od ustwieď
w preferencjach). Po skoďczeniu procesu kliknij na gadűecie "Koniec", ale
pamiëtaj o sprawdzeniu liczby Grand Prix - standardowo jest to 17, ale
moűesz jâ zmienię (od 15 do 18).
 W przypadku, gdy kierowca wystëpowaî w sezonie w kilku druűynach, wpisz
jego nazwisko kilkakrotnie, wybierajâc za kaűdym razem innâ druűynë.
Wszystko bëdzie wtedy liczone prawidîowo, ale przy okreôlaniu liczby
kierowców pamiëtaj, űe taki kierowca liczony jest jako kilku róűnych.
@endnode

@node oload "Wczytywanie bazy danych"
@prev onew
@next osave

 Po klikniëciu na tym gadűecie pojawi sië standardowe okno z moűliwoôciâ
wskazania pliku do wczytania. W oknie wyôwietlane sâ tylko katalogi oraz
pliki o rozszerzeniu "f1db". Jeôli wskazany plik nie jest wîaôciwâ bazâ
danych, pokaűe sië stosowny komunikat.
@endnode

@node osave "Zapisywanie bazy danych"
@prev oload
@next oo

 Po klikniëciu na tym gadűecie bëdziesz mógî zapisaę swoje dane. Naleűy
podaę nazwë nowe pliku lub wskazaę juű istniejâcy. Rozszerzenie "f1db"
zostanie dodane automatycznie. Pamiëtaj, űe wersja niezarejestrowana nie
umoűliwia nagrywania.
@endnode

@node oo "Informacje o programie"
@prev osave
@next obsluga

 Po klikniëciu na tym gadűecie pojawiâ sië informacje o wersji programu,
jego autorze i autorze danej wersji jëzykowej oraz (w przypadku wersji
zarejestrowanej) o uűytkowniku.
@endnode

@node multi "Wykorzystanie Multiview"

 Program korzysta z systemowego programu Multiview do wyôwietlania
wszystkich danych. Dane te tworzone sâ najpierw w T:, a nastëpnie
przekazywane do Multiview. Dziëki temu moűesz zapisaę bâdú wydrukowaę wyniki
pracy programu. Jedyny warunek to umiejscowienie Multiview w SYS:Utilities.
Po skoďczeniu pracy z @{b}F1db@{ub}, plik sâ usuwane z RAMu.
@endnode
