@database "F1db.guide"
@author "Kamil Niescioruk"
@(c) "Copyright © 2000-01 Kamil Niescioruk"
@$VER: F1db.guide 0.3 (05.08.01)

@node main "F1db"
@prev main
@next wstep

  @{b}Willkommen bei der Anleitung zu @{fg shine}F1db@{fg text} - eine Datenbank für Formel 1.@{ub}

  Version 0.3 - Datum der Herstellung: 19.09.2001

  Copyright © 2000-01 Kamil Niescioruk

  Homepage des Programms:
  http://biotop.umcs.lublin.pl/~kniescio/f1db.htm

  @{" Einführung                          " link wstep}
  @{" Anforderungen                       " link wymagania}
  @{" Installation                        " link install}
  @{" Lokalisierung                       " link locale}
  @{" Anmerkungen des Autors              " link autor}
  @{" Garantie                            " link oswiadczenie}
  @{" Copyrights und Vertrieb             " link praut}
  @{" Zukunft                             " link plany}
  @{" Geschichte                          " system "SYS:Utilities/Multiview History"}
  @{" Benutzung                           " link obsluga}
@endnode

@node wstep "Einführung"
@prev main
@next wymagania

 Hallo Amiga-Bruder (oder vielleicht Schwester ;)! Ich freue mich, dass
du dir diese Software anschaust. Du opferst deine Freizeit jetzt dem
Lesen dieser Anleitung, aber es lohnt sich wirklich...
 Du möchtest sicher wissen, um was für eine Software es sich handelt. Gut,
es ist die erste (so glaube ich zumindest, wenn nicht - so informiere mich)
Datenbank zum Speichern und Verwalten von Resultaten der Formel 1. Ja, ich
höre schon jemanden sagen: "eine Mehrzweck-Datenbank reicht dafür auch".
Aber kann eine normale Datenbank auch die Ergebnisse eines Fahrers in allen
Saisons darstellen? @{b}F1db@{ub} kann das und vieles mehr. Nun zum Eigentlichen
der Software. Wie du dir vorstellen kannst, bin ich selbst ein Fan der
Formel 1. Ich besitze eine Menge Hefte mit Resultaten aus den frühen 90ern.
Ich war jung...und hatte keinen Computer :) Die Idee der Speicherung im
Computer kam mit meinem brandneuen A600. Ich testete einige allgemeine
Datenbanken, aber war nicht sehr glücklich damit. Zuviele Schwierigkeiten :)
Daher entwickelte ich dieses Programm. Viel Spaß!
@endnode

@node wymagania "Anforderungen"
@prev wstep
@next install

@{b}F1db@{ub} braucht nicht viel. 0.5MB und KS 2.0+ sollte reichen.
Das Programm wurde getestet auf:

 A1200, 2MB
 A1200, 030/42, 10MB
 A1200, 030/50, 18MB

Außerdem wird Multiview in SYS:Utilities benötigt, für den Ausdruck
aller Ergebnisse.
@endnode

@node install "Installation"
@prev wymagania
@next locale

 Nach dem Entpacken des Archivs kann man den Installer nutzen. Sollte das
fehlschlagen, bitte ich darum, mich zu informieren!
 Man kann es auch "per Hand" installieren. Das Wort "installieren" ist
eigentlich zu viel - die Hauptdatei ist sehr klein und kann überall
hinkopiert werden.
@endnode

@node locale "Lokalisierung"
@prev install
@next autor

 @{b}F1db@{ub} profitiert von allen Vorteilen des Amiga-Systems und benutzt die
locale.library. Damit kann man seine bevorzugte Sprache im Programm benutzen.
Eingebaut ist Englisch. @{"Hier" system "SYS:Utilities/Multiview ATO.readme"} kann man nachlesen, welche Sprachen von @{b}F1db@{ub}
unterstützt werden und wer dafür gesorgt hat. Alle Übersetzungen stammen
von ATO. Falls deine Sprache nicht unterstützt wird, unterrichte mich und
übersetze dann am besten.
@endnode

@node autor "Anmerkungen vom Autor"
@prev locale
@next oswiadczenie

Zuerst - Danksagungen (in alphabetischer Reihenfolge :).

 * @{"Amiga Translators' Organization (ATO)" system "SYS:Utilities/Multiview ATO.readme"}@{ub} - für die Übersetzungen;
 * @{b}Jan van den Baard@{ub} - Autor der @{i}GadToolsBox@{ui};
 * @{b}Pietro Ghizzoni@{ub} - Autor der @{i}GUI Extension@{ui};
 * @{b}Tomasz Pasnikowski@{ub} - für einige fehlende F1-Ergebnisse;
 * @{b}Jens Weyer@{ub} - Autor von @{i}ARC@{ui} (Version 3.1), womit ich die
   readme-Datei erzeugte (ja, man kann dafür jeden Texteditor benutzen,
   aber man kann Formel-1-Resultate auch in einer normalen Datenbank
   speichern :).
 * @{b}Rafaî Ziarnik@{ub} - Autor des Programmpiktogramms.

 Und jetzt über mich. Kamil Niescioruk, jemand, der seine Computer-
ausbildung mit einem ZX Spectrum+ begann. Meine erste Maschine
war der mächtige Commodore 64 (so 1991), dann ein Amiga 600 (1993) und
schließlich ein 1200 (1997), mit dem ich noch arbeite (mit "ein paar"
Veränderungen).
Ich bin kein großer Programmierer und denke nicht, dass ich jemals
Assembler oder ähnliches lernen werde, aber in meinen Augen ist ein
Durchschnittsprogrammierer mit Ahnung einer Thematik besser als ein
großartiger Programmierer ohne dergleichen.
 Ich nutze meinen Amiga für viele Dinge und bin der Administrator der
polnischen Abteilung von ATO (übersetzen kostenlos Amiga-Programme).
 Und was tue ich, wenn der Computer mal ausgeschaltet ist? Oh, vieles :)
Ich studiere Geografie (Kartografie), lese, höre Musik (von vor 1990...),
fotografiere und vieles mehr.

 Alle Fragen, Vorschläge, Fehlerberichte etc. bitte schicken an:

 Postanschrift:
  Kamil Niescioruk
  ul. Tymiankowa 1/35
  20-542 Lublin
  Polen

 Telefon:
  (+48 081) 5264687

 E-Mail:
  kniescio@biotop.umcs.lublin.pl

 Unter biotop.umcs.lublin.pl/~kniescio/soft.htm findet man die Homepage
 zu F1db und Informationen über meine anderen Programme.
@endnode

@node oswiadczenie "Garantie"
@prev autor
@next praut

 Es ist Zeit für den weniger schönen Teil...

 Das Programm @{b}F1db@{ub} wurde intensiv getestet, um es höchst
stabil und sinnvoll zu machen, aber es wird keine Garantie für
Schäden (an Software und/oder Hardware), die durch Nutzen oder
Mißbrauch dieser Software herrühren, übernommen. Du benutzt dieses
Programm auf eigenes Risiko! Du wurdest gewarnt.

 Kamil Niescioruk, Autor von @{b}F1db@{ub}
 (der es nicht mag, solche Dinge zu schreiben...)
@endnode

@node praut "Copyright und Vertrieb"
@prev oswiadczenie
@next plany

 @{b}F1db@{ub} ist Mailware. Die unregistrierte Version ist nur eingeschränkt
nutzbar - man kann die Daten nicht speichern. Alle Funktionen der Software
sind in der registrierten Version mit dem persönlichen Schlüssel vorhanden.
Man darf seinen Schlüssel @{b}nicht@{ub} weitergeben (du bekommst ihn kostenlos,
wozu also?).
Zum Registrieren das @{"Registrierungsformular" system "SYS:Utilities/Multiview RegForm"} ausfüllen und an mich
senden, per..
- E-Mail - Achtung: falls dein Name irgendwelche "nicht standardmäßigen"
  (nationalen) Zeichen enthält, sollte das Formular an die Mail @{b}angehängt@{ub}
  werden (Tschuldigung, aber meine Netzterminals an der Uni sind nicht perfekt);
- normaler Post - drucke das Formular aus (oder speichere es auf einer Diskette)
  und schicke es mir zusammen mit einer Diskette für den Schlüssel und (vielleicht)
  eine neue Version von @{b}F1db@{ub}.
Und das ist alles. Sobald ich das Registrationsformular erhalte, schicke ich den
Schlüssel raus.


Nun zum Vertrieb. Das Archiv des Programms kann ungehindert weitergeben werden,
aber es @{b}müssen@{ub} alle Dateien des Originalarchivs enthalten sein.

Man darf für die Weitergabe @{b}keinerlei@{ub} Geld nehmen (außer den Kosten für
die Medien). Das Keyfile darf @{b}nicht@{ub} weitergegeben werden!
Wenn man:
- das Programm in kommerziellem Material verwenden möchte, @{b}muss@{ub} man mich
  informieren;
- das Programm auf einer Coverdiskette (oder CD) unterbringen möchte, @{b}sollte@{ub}
  man mich informieren;
- das Programm vorstellen möchte (wirklich?), wäre ich erfreut, aber @{b}bitte@{ub},
  informiert mich darüber.
@endnode

@node plany "Zukunft"
@prev praut
@next obsluga

 Nur du bist in der Lage, dafür zu sorgen, dass es neue Versionen gibt!
Ich sehe ein paar Fehler und veränderungswürdige Dinge im Programm, aber
ich kann damit umgehen - wenn ich als einziger @{b}F1db@{ub} nutze, lohnt
der Verbesserungsaufwand nicht. Falls ich falsch liege, bestätige das
durch eine Registrierung!
@endnode

@node obsluga "Benutzung"
@prev plany
@next odrvr

 Das Hauptfenster enthält die unten beschriebenen acht Knöpfe.

 @{" Ergebnisse der Fahrer      " link odrvr}
 @{" Team-Wertung               " link oteam}
 @{" Ergebnisse des GP          " link ogpout}
 @{" Eingabe der GP-Ergebnisse  " link ogpin}
 @{" Neue Saison                " link onew}
 @{" Datenbank laden            " link oload}
 @{" Datenbank speichern        " link osave}
 @{" Über das Programm          " link oo}

 Wenn keine Daten vorhanden sind, sind nur @{i}Neue Saison@{ui}, @{i}Datenbank laden@{ui} und
@{i}Über das Programm@{ui} aktiv.
 Wenn eine Saison abgeschlossen ist (alle GP-Resultate sind eingetragen) ist
die @{i}Eingabe der GP-Ergebnisse@{ui} nicht mehr aktiv.

 @{" Benutzung von Multiview " link multi}
@endnode

@node odrvr "Ergebnisse der Fahrer"
@prev obsluga
@next oteam

 Nachdem man den Knopf mit dem Helm angeklickt hat, öffnet sich ein
Fenster mit den Fahrern und deren Platzierung in der @{i}Fahrer-Wertung@{ui}
(letzte in dem Fenster).
 Wenn man einen Fahrer auswählt, öffnet sich ein Multiview-Fenster. Dort
steht der Name und das Team des Fahrers sowie sein Ergebnis in jedem GP.
Das kann seine Platzierung oder sein Ausschied sein: DNF (nicht beendet),
DNS (nicht gestartet), DSQ (disqualifiziert), DNQ (nicht qualifiziert)
oder N/A (Info noch nicht verfügbar).
 Wenn man @{i}Fahrer-Wertung@{ui} anwählt, bekommt man die Platzierungen
(natürlich :) in einem eigenen Fenster angezeigt. Nur Fahrer mit Punkten
werden gezeigt.

 Falls ein Fahrer bei mehreren Teams fährt (wie man das eingibt - siehe
@{"Neue Saison" link onew}) wird er zweimal in der Liste angezeigt, aber in der
Wertung ist alles in Ordnung (Behandlung als eine Person).
@endnode

@node oteam "Team-Wertung"
@prev odrvr
@next ogpout

 Dieser Knopf zeigt die Wertung der Teams. Und das ist alles :)
@endnode

@node ogpout "Ergebnisse des GP"
@prev oteam
@next ogpin

 Dieser Knopf zeigt die Ergebnisse des gewählten GP. Wähle den gewünschten
GP im Fenster und ein Multiview-Fenster wird geöffnet. Man sieht dort den
Ort und das Datum des GP, die schnellste Runde und den entsprechenden
Fahrer sowie die Wertung der Fahrer (nicht nur die ersten sechs, sondern
auch DNS, DNF, DSQ, DNQ und N/A) mitsamt den Hinweisen (wenn du welche
eingegeben hast).
@endnode

@node ogpin "Eingabe der GP-Ergebnisse"
@prev ogout
@next onew

 Dieser Knopf mit Nummern und Pfeil zeigt ein neues Fenster. Zuerst wird
man über die Nummer des GP, der einzutragen ist, informiert.
 Dann muss man den Ort und das Datum des GP eingeben. Diese Version von @{b}F1db@{ub}
prüft die eingegebenen Werte nicht, also Sorgfalt walten lassen.
 Der Hauptzweck dieser Funktion: Wählen des Ergebnisses im rechten Knopf
für den Fahrer im linken Knopf. Man kann eine Platzierung oder eine
der Abkürzungen nehmen: DNS, DNQ, DNF, DSQ oder N/A. Die gewählten
Platzierungen stehen in der Liste - das könnte sich in späteren
Versionen ändern.
 Dann muss noch die Zeit für die schnellste Runde eingetragen werden
(ähnlich wie das Datum) und der entsprechende Fahrer dazu von der
Liste rechts. Wenn das Feld leer bleibt, wird ein "?" eingetragen
und die Auswahl des Fahrers übergangen.
 Der letzte Knopf ist für Notizen - man kann hier alles mögliche
eintragen oder einfach gar nichts.
 Wenn man fertig und alles richtig ist, "OK" anklicken, falls nicht -
"Abbruch" wählen und nochmals eintragen.
@endnode

@node onew "Neue Saison"
@prev ogpin
@next oload

 Dieser Knopf öffnet ein kleines Fenster. Zuerst definiert man die Anzahl
der Teams. Bis zu 30 Teams sind möglich. Dann sollte man das erste Team
eintragen und "Hinzufügen" klicken. Wenn alle Teams eingetragen hat, wird
der Knopf "Fahrer bearbeiten" aktiviert. Diesen dann klicken.
Im zweiten Fenster wird man nach der Anzahl der Fahrer gefragt (bis zu 40,
nicht weniger als die Anzahl der Teams). Nun kann man die Fahrer eintragen
und das jeweilige Team dazu aus der Liste rechts aussuchen. Wenn eine
Fehlermeldung kommt, hat man vergessen, ein Team auszuwählen. Nach Eingabe 
des letzten Fahrers wird der Knopf "Beenden" aktiviert. Klicke ihn, um die
neue Saison abzuschließen, aber prüfe zuvor die Anzahl der GP (Standard ist
17, möglich sind 15-18).
Wenn ein Fahrer während der Saison in zwei Teams startet, gib seinen Namen
ein, wähle das erste Team, gib den Namen nochmals ein und wähle das zweite
Team. Alles wird vernünftig gezählt, aber bedenke: bei der Anzahl an Fahrern
zählt er als zwei verschiedene Fahrer!
@endnode

@node oload "Datenbank laden"
@prev onew
@next osave

 Klicke den Knopf und du kannst eine Datei laden. Nur Verzeichnisse und
Dateien mit Endung "f1db" werden angezeigt. Falls eine ungültige Datei
geladen wird, wird man darüber informiert.
@endnode

@node osave "Datenbank speichern"
@prev oload
@next oo

 Nach dem Klicken dieses Knopfes öffnet sich ein Dateiauswahlfenster.
Gib hier einen Namen für die neue Datenbank ein oder wähle eine alte.
Man muss nicht "f1db" anfügen - das geschieht automatisch. Bedenke,
in der unregistrierten Version kann man nicht abspeichern!
@endnode

@node oo "Über das Programm"
@prev osave
@next obsluga

 Dies öffnet ein Fenster mit der Versionsnummer, Autor, Übersetzer
und (in der registrierten Version) dem Namen und der Nummer des
Nutzers.
@endnode

@node multi "Benutzung von Multiview"

@{b}F1db@{ub} benutzt zum Zeigen aller Daten Multiview. Die Daten werden
in T: gesichert und dann an Multiview "geschickt". Dadurch kann man alle
Daten drucken oder speichern. Multiview muss in SYS:Utilities liegen. 
Nach dem Beenden des Programms werden alle Dateien aus RAM gelöscht.
@endnode
