@database "F1db.guide"
@author "Kamil Nieôcioruk" / David Rey
@(c) "Copyright © 2000-01 Kamil Nieôcioruk"
@$VER: F1db.guide 0.3 (11.08.2001)

@node main "F1db"
@prev main
@next wstep

  @{b}Bienvenido a la guía de @{fg shine}F1db@{fg text} - base de datos de Fórmula 1.@{ub}

  versión 0.3 - fecha de creación: 19.09.2001

  Copyright © 2000-01 de Kamil Niescioruk

  Sitio web del programa:
  http:\//biotop.umcs.lublin.pl/~kniescio/f1db.htm

  @{" Introducción                        " link wstep}
  @{" Requerimientos                      " link wymagania}
  @{" Instalación                         " link install}
  @{" Localización                        " link locale}
  @{" Algunas palabras del autor          " link autor}
  @{" Exención de responsabilidades       " link oswiadczenie}
  @{" Copyrights y distribución           " link praut}
  @{" Futuro                              " link plany}
  @{" Historial                           " system "SYS:Utilities/Multiview History"}
  @{" Forma de uso                        " link obsluga}
@endnode

@node wstep "Introducción"
@prev main
@next wymagania

Hola, hermano amiguero (o quizás hermana ;). Me alegra que hayas decidido
echar un vistazo a este software. Estás dedicando parte de tu tiempo
libre a leer esta documentación, pero realmente vale la pena leerla hasta
el final.

Probablemente querrás saber de qué tipo de software se trata. Pues bien,
se trata de la primera (o éso creo, pero si me equivoco no dejes de
decírmelo) base de datos para almacenar y administrar los resultados de
la Fórmula 1. Sí, ya te oigo decir "una base de datos general es
suficiente para esto". Pero, żacaso una base de datos corriente puede
mostrar los resultados de un determinado piloto en toda una temporada?
@{b}F1db@{ub} sí puede hacer esto, y muchas cosas más.

Y ahora vamos con el origen de este software. Como habrás adivinado,
soy un aficionado a la F1. En mis cajones puedes encontrar anotaciones
con resultados desde principios de los 90. Era joven y... no tenía
ordenador. :)  La idea de almacenarlos en el ordenador surgió con la
llegada de mi nuevo A600. Probé varias bases de datos de orientación
general, pero no me encontraba satisfecho con ellas. Superando muchas
dificultades :) he creado este programa. ˇQue te diviertas!

@endnode

@node wymagania "Requerimientos"
@prev wstep
@next install

@{b}F1db@{ub} necesita muy pocos recursos. 0.5 MB de RAM y el AmigaOS
2.0+ deberían ser suficientes. El programa ha sido probado en:

 A1200, 2MB
 A1200, 030/42, 10MB
 A1200, 030/50, 18MB

También necesitas tener Multiview en SYS:Utilities, puesto que se
utiliza para imprimir todos los resultados.

@endnode

@node install "Instalación"
@prev wymagania
@next locale

Después de descomprimir el archivo puedes utilizar el script que se incluye
para Installer. En caso de problemas con él, ponte en contacto conmigo.

También puedes instalarlo manualmente. Aunque hablar de "instalación" suena
excesivo, puesto que el fichero principal es suficiente, y puedes instalarlo
en el lugar que te apetezca.

@endnode

@node locale "Localización"
@prev install
@next autor

@{b}F1db@{ub} aprovecha las ventajas del Amiga y utiliza la locale.library,
ofreciéndote la posibilidad de utilizarlo en tu propio idioma.
Por omisión funciona en inglés. @{"Aquí" system "SYS:Utilities/Multiview ATO.readme"} puedes ver qué idiomas hay
disponibles y quién es el responsable de cada traducción. Todas las
traducciones proceden de ATO. Si tu idioma no está soportado, ponte
en contacto conmigo y hazla tú mismo.

@endnode

@node autor "Algunas palabras del autor"
@prev locale
@next oswiadczenie

Para empezar, mi agradecimiento para (en orden alfabético :) :

 * @{b}@{"Amiga Translators' Organization (ATO)" system "SYS:Utilities/Multiview ATO.readme"}@{ub} - por las traducciones
 * @{b}Jan van den Baard@{ub} - autor de @{i}GadToolsBox @{ui}
 * @{b}Pietro Ghizzoni@{ub} - autor de @{i}GUI Extension @{ui}
 * @{b}Tomasz Paônikowski@{ub} - por algunos de los resultados de F1 que
   faltaban
 * @{b}Jens Weyer@{ub} - autor de @{i}ARC @{ui}(versión 3.1), que me ayudó a escribir
   el fichero "Readme" (sí, puedes hacerlo con cualquier editor de
   texto, pero también puedes almacenar los resultados de la F1 en
   una base de datos normal :)
 * @{b}Rafaî Ziarnik@{ub} - autor del icono del programa


Y ahora alguna información sobre mí. Kamil Niescioruk, un hombre que empezó
su educación informática con un ZX Spectrum+. Mi primera máquina fue el
poderoso Commodore 64 (allá por 1991), entonces pasé al Amiga 600 (1993) y
finalmente al A1200 (1997), que todavía sigo utilizando (con "algunos"
cambios).

No soy ningún programador genial, y no creo que pueda aprender ensamblador
ni nada parecido, pero en mi opinión un programador medio con buenos
conocimientos de una materia es mejor que un programador extraordinario
sin ninguna idea del tema.

Utilizo mi Amiga para muchas cosas, y soy el administrador de la sección
polaca de ATO, traduciendo gratis programas de Amiga.

żY qué hago cuando mi ordenador está apagado? Oh, muchas cosas :)  Estudio
geografía (cartografía, para ser exactos), leo, escucho músca (anterior a
1990...), utilizo mi cámara y mucho más.

Cualquier pregunta, sugerencia, informe de fallos, etc. debería enviarse
a una de estas direcciones:

 Correo ordinario:

  Kamil Niescioruk
  ul. Tymiankowa 1/35
  20-542 Lublin
  Polonia

 Tel.:

  (+48 081) 5264687

 Correo electrónico:

  kniescio@biotop.umcs.lublin.pl

En biotop.umcs.lublin.pl/~kniescio/soft.htm puedes encontrar el sitio web
de F1db y alguna información sobre mis otras "hazańas".

@endnode

@node oswiadczenie "Exención de responsabilidades"
@prev autor
@next praut

Llegó el momento de la parte aburrida...

El programa @{b}F1db@{ub} ha sido probado intensamente para hacerlo lo más
estable y útil posible, pero declino toda responsabilidad sobre
cualquier dańo (en el software o en el hardware) que el uso correcto
o incorrecto de este software pueda producir. Tú asumes todos los
riesgos al utilizar este programa. Quedas avisado.

 Kamil Niescioruk, autor de @{b}F1db@{ub}
 (a quien no le gusta escribir este tipo de cosas...)

@endnode

@node praut "Copyright y distribución"
@prev oswiadczenie
@next plany

@{b}F1db@{ub} es "mailware". La versión no registrada no es totalmente
funcional: no puedes guardar la información en disco. Todas las
funciones del programa están disponibles en la versión registrada,
acompańada de tu propio fichero llave personal. @{b}No puedes@{ub} poner
tu fichero llave a disposición de otros (de todas formas, conseguirlo
es gratis, así que żpor qué?).

Para registrarlo tienes que rellenar el @{"formulario de registro" system "SYS:Utilities/Multiview RegForm"} y
enviármelo por uno de estos medios:

- correo normal. Ojo, si tu nombre contiene caracteres "no estándar"
  (esto es, nacionales, como pueden ser tildes o cualquier carácter
  por encima del carácter 126 ASCII), deberás enviarme el formulario
  en forma de fichero @{b}anexo@{ub} a tu mensaje. Lo siento, pero las
  terminales de mi universidad no son ni mucho menos perfectas.

- correo ordinario. Deberás imprimir el formulario (o guardarlo en disco)
  y enviármelo junto con un disquete para enviarte en él de vuelta el
  fichero llave y (quizás) una nueva versión de @{b}F1db@{ub}.

Y éso es todo. Tan pronto como reciba tu formulario de registro, te
enviaré tu fichero llave.


Y ahora vamos con la distribución. Puedes distribuir el archivo del
programa de la forma que quieras, pero todos los ficheros del archivo
original @{b}deben@{ub} permanecer en él.

@{b}No puedes@{ub} cobrar dinero alguno por la distribución, excepto para
costear el disco. ˇY @{B}no puedes@{ub} distribuir ficheros llave!

- Si quieres distribuir el programa con material comercial, @{b}debes@{ub}
  informarme de ello.

- Si quieres poner el programa en un disco de portada (o CD), @{b}deberías@{ub}
  informarme.

- Si quieres hacer un artículo sobre el programa (żde veras?), me
  alegraría que lo hicieses, pero @{b}por favor@{ub}, házmelo saber.

@endnode

@node plany "Futuro"
@prev praut
@next obsluga

ˇTú eres el único responsable de que se creen nuevas versiones! Veo
algunos errores, fallos y otras cosas que podrían hacerse de otra
forma en el programa, pero me he acostumbrado a ellos. Si yo soy el
único que usa @{b}F1db@{ub}, no vale la pena hacerlo mucho mejor. Si me
equivoco, demuéstramelo registrando el software.

@endnode

@node obsluga "Forma de uso"
@prev plany
@next odrvr

La ventana principal consiste en ocho botones, que se comentan a continuación.

 @{" Resultados de los pilotos   " link odrvr}
 @{" Campeonato de constructores " link oteam}
 @{" Resultados de GP            " link ogpout}
 @{" Introducir resultados de GP " link ogpin}
 @{" Nueva temporada             " link onew}
 @{" Cargar base de datos        " link oload}
 @{" Guardar base de datos       " link osave}
 @{" Acerca del programa         " link oo}

Cuando no hay ninguna información almacenada, sólo los botones @{i}Nueva
temporada@{ui}, @{i}Cargar base de datos @{ui}y @{i}Acerca del programa @{ui}están disponibles.

Al término de una temporada (se han introducido los resultados de
todos los grandes premios), el botón @{i}Introducir resultados de GP @{ui}
queda desactivado.

 @{" Cómo usar Multiview " link multi}
@endnode

@node odrvr "Resultados de los pilotos"
@prev obsluga
@next oteam

Al pulsar este botón con el gráfico de un casco, se abre una nueva ventana
que contiene los nombres de los pilotos y su posición en el @{i}campeonato
de pilotos @{ui}(en el último lugar de la ventana).

Al seleccionar un piloto, se abrirá la ventana de Multiview, donde podrás ver
el nombre y el equipo del que forma parte ese piloto, así como sus resultados
en todos los grandes premios. Aquí puedes ver su posición y una abreviatura:

DNF = No terminó la carrera
DNS = No comenzó la carrera
DSQ = Descalificado
DNQ = No se clasificó
N/A = Información no disponible

Al elegir @{i}Campeonato de pilotos@{ui}, se te mostrará (por supuesto :)
la clasificación actual en una ventana aparte. Sólo se mostrarán los
pilotos que han conseguido puntos.

En caso de que un piloto haya estado en más de un equipo (mira la
opción @{"Nueva temporada" link onew} para ver cómo introducir esta información),
el piloto aparecerá dos veces en la lista, pero todas las clasificaciones
serán correctas (tratadas como una sóla).

@endnode

@node oteam "Campeonato de constructores"
@prev odrvr
@next ogpout

Este botón muestra la clasificación de constructores. Éso es todo. :)

@endnode

@node ogpout "Resultados de GP"
@prev oteam
@next ogpin

Este botón muestra los resultados del gran premio que se elija. Indica
en la ventana el gran premio que te interesa examinar, y se abrirá una
ventana de Multiview. Aquí verás su posición y la fecha de ese gran
premio, así como la mejor vuelta, y los resultados de todos los pilotos
(posiciones, y también las abreviaturas DNS, DNF, DSQ, DNQ o N/A) junto
con algún comentario (si has introducido alguna información).

@endnode

@node ogpin "Introducir resultados de GP"
@prev ogout
@next onew

Este botón con números y flechas hace que se abra una nueva ventana.
Primero se te preguntará por el gran premio cuyos resultados quieres
introducir; a continuación tendrás que indicar el lugar y la fecha de
ese gran premio. Esta versión de @{b}F1db@{ub} no hace ningún tipo de
comprobación de esa información, así que ten cuidado.

La principal parte de esta sección consiste en indicar a la derecha el
resultado de cada piloto que aparece nombrado a la izquierda. Puedes
elegir una posición o bien una abreviatura entre DNS, DNQ, DNF, DSQ ó
N/A. Los lugares que indiques permanecerán en la lista; esto debería
cambiar en próximas versiones.

A continuación tienes que indicar el tiempo de la mejor vuelta, de la
misma forma que la fecha, y elegir su autor en la lista de la derecha.
Si dejas vacío este campo, se rellenará con un signo "?", evitando la
selección del piloto.

El último botón sirve para introducir comentarios; aquí puedes introducir
lo que quieras, o dejarlo en blanco.

Cuando hayas terminado y todo sea correcto, pulsa [OK], o de lo contrario
elige [Cancelar] para empezar de nuevo.

@endnode

@node onew "Nueva temporada"
@prev ogpin
@next oload

Este botón hace que se abra una pequeńa ventana. Primero tienes que definir
el número de equipos participantes; el máximo es de 30. A continuación
deberías indicar el nombre del primer equipo y pulsar [Ańadir] si la
información es correcta, para entonces indicar el siguiente y así hasta
terminar. Cuando los hayas definido todos, el botón [Editar pilotos] se
activará; púlsalo para pasar a la siguiente fase.

En la segunda ventana se te preguntará por el número de pilotos (hasta
un máximo de 40, y nunca menos que el número de equipos). El siguiente
paso consiste en definir el nombre de cada piloto y elegir su equipo en
la lista de la derecha. Si se produce un pitido, significa que no has
elegido un equipo. De nuevo, al terminar con el último piloto, el botón
[Confirmar] se activará para permitirte confirmar que toda la información
es correcta. Antes de hacerlo, asegúrate de comprobar el número del
gran premio (por omisión es 17, la gama de posibles valores va de 15 a
18).

Si algún piloto ha estado en más de un equipo a lo largo de una temporada,
simplemente elige su nombre, entonces su primer equipo, e introduce de
nuevo su nombre y elige el segundo equipo. Todo se contará y mostrará
correctamente, pero recuerda: al contar el número de pilotos, deberás
asumir que ese piloto son dos pilotos distintos.

@endnode

@node oload "Cargar base de datos"
@prev onew
@next osave

Pulsa este botón y podrás elegir el fichero a cargar. Sólo se muestran
los cajones y los ficheros "#?.f1db"; si eliges un fichero incorrecto,
se te mostrará un requester con cierta información sobre el fichero.

@endnode

@node osave "Guardar base de datos"
@prev oload
@next oo

Después de pulsar este botón aparecerá un requester de ficheros.
Indica un nombre para la nueva base de datos, o bien elige un fichero
ya existente. No tienes por qué ańadir la extensión ".f1db", puesto que
ya se hace automáticamente. Recuerda, sin embargo, que la función de
grabación no funciona en la versión no registrada.

@endnode

@node oo "Acerca del programa"
@prev osave
@next obsluga

Sirve para mostrar el número de versión, autor, traductor y (en la
versión registrada) el nombre y número del usuario en cuestión.

@endnode

@node multi "Uso de Multiview"

@{b}F1db@{ub} utiliza el visualizador Multiview estándar para mostrar
toda la información. Los ficheros se almacenan en T: y entonces se
"pasan" a Multiview. De esta forma, puedes imprimir o guardar en disco
cualquier información. Recuerda que Multiview debe estar en SYS:Utilities.
Al salir del programa, todos los ficheros se borran de la memoria.

@endnode
