@database AmigaOSGuide_Hilfe
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Hilfe       V0.83 (16.06.96)
@Help Main
@node Main "AmigaOSGuide Hilfe: AmigaGuide©"
@prev AmigaOSGuide/Main
@toc AmigaOSGuide/Main
@{b}
     AmigaGuide©:
@{ub}
        @{"  Symbole         " link Symbole}
        @{"  Menüs           " link Menüs}
        @{"  Tastenbefehle   " link Tasten}
        @{"  Maus            " link Maus}
        @{"  Cursortasten    " link Cursor}


@next Symbole
@endnode
@node Index "AmigaOSGuide Hilfe: Index"
@prev AmigaOSGuide_Index/Main
@toc AmigaOSGuide_Index/Main
@{b}
     Allgemeines:
@{ub}
        @{" Über den Index " link AOSGIndex}
@{fg shine}
     _____________________________________________________________________
@{fg text} 
@{b}
     AmigaGuide©:
@{ub}
        @{"  Symbole         " link Symbole}
        @{"  Menüs           " link Menüs}
        @{"  Tastenbefehle   " link Tasten}
        @{"  Maus            " link Maus}
        @{"  Cursortasten    " link Cursor}


@next Symbole
@endnode
@node AOSGIndex "AmigaOSGuide Hilfe: Index"
@prev Index
@toc Index
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Stichwörter zu denen keine speziellen Einträge vorhanden sind, stehen
     etwas eingerückt.
     Bei Aufruf dieser Stichwörtern, werden diese, falls möglich, nach dem
     Verzweigen, in der ersten Zeile angezeigt.
     
     Teilweise stehen neben den Stichwörtern weitere, diese verzweigen zu
     einem speziellen Unterthema. @{fg shine}
     _____________________________________________________________________
@{fg text}

@next Index
@endnode
@node DOS "AmigaOSGuide Hilfe: DOS"
@prev DOS/Main
@toc DOS/Main
@{b}
     Allgemeines:
@{ub}
        @{" Zurück zum Hauptmenü " link AmigaOSGuide/Main}   @{" Shell öffnen " system NewShell}
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Amiga-DOS:
@{ub}
        @{" Befehlszeilenzeichen          " link Lexikon-ABC/Befehlszeilenzeichen}
        @{" Befehlsschablone              " link Lexikon-STU/Schablone}
        @{" Eingabeformat der Befehle     " link Lexikon-DEF/Eingabeformat}
        @{" Jokerzeichen für Namensmuster " link Lexikon-JKL/Jokerzeichen}
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     AmigaGuide©:
@{ub}
        @{"  Symbole         " link Symbole}
        @{"  Menüs           " link Menüs}
        @{"  Tastenbefehle   " link Tasten}
        @{"  Maus            " link Maus}
        @{"  Cursortasten    " link Cursor}


@next Symbole
@endnode
@node Lexikon "AmigaOSGuide Hilfe: Lexikon"
@prev Lexikon/Main
@toc Lexikon/Main
@{b}
     Allgemeines:
@{ub}
        @{" Zurück zum Hauptmenü " link AmigaOSGuide/Main}   @{" Shell öffnen " system NewShell}

        @{" Über das Lexikon     " link AOSGLexikon}
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     AmigaGuide©:
@{ub}
        @{"  Symbole         " link Symbole}
        @{"  Menüs           " link Menüs}
        @{"  Tastenbefehle   " link Tasten}
        @{"  Maus            " link Maus}
        @{"  Cursortasten    " link Cursor}


@next Symbole
@endnode
@node AOSGLexikon "AmigaOSGuide Hilfe: Lexikon"
@prev Lexikon
@toc Lexikon
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Sind mal in einem Abschnitt, der eine bestimmte Datei beschreibt,
     keine Querverweise oder Beispiele zu finden, befinden sich diese
     meist unter dem Punkt @{b}Erstellung von <Datei>@{ub}, um gleich einen bes-
     seren Überblick über die Erstellung zu kriegen. @{fg shine}
     _____________________________________________________________________
@{fg text}

@next Lexikon
@endnode
@node Symbole "AmigaOSGuide Hilfe:  Symbole"
@prev Maus
@{fg shine}
     _____________________________________________________________________
@{fg text}
     @{b}Inhalt@{ub}
     Zeigt nur den Inhalt des aktuellen Kapitels, und nicht die Hauptseite
     an, außer diese ist die Inhaltseite für das aktuelle Inhaltsverzeich-
     nis.

     @{b}Index@{ub}
     Zeigt den Index des gesamten Guides.

     @{b}Hilfe@{ub}
     Zeigt das »Hilfe-Menü« für den entsprechenden Abschnitt.

     @{b}Zurückgehen@{ub}
     Zurück zum vorherigen Abschnitt.

     @{b}Blättern@{ub}
     Durch die einzelnen Abschnitte blättern.

     In den Unterverzeichnissen:
     Mit Blättern > gelangt man in den ersten Eintrag des Kapitels,
     mit Blättern < gelangt man in das übergeordnete Inhaltsverzeichnis

     In den Kapiteln:
     Mit Blättern > blättert man Alphabetisch vorwärts und springt am
     Ende wieder Automatisch an den Anfang des Alphabetes.
     Mit Blättern < blättert man Alphabetisch rückwärts und springt vom
     Anfang wieder in das aktuelle Inhaltsverzeichnis.

     Hat man sich vor lauter Querverweisen mal »verrannt«, einfach unter
     »Hilfe« den Punkt »Zurück zum Hauptmenü« anwählen, - schon gehts von
     vorne los. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
@node Menüs "Amiga OSGuide Hilfe:  Menüs"
@{fg shine}
     _____________________________________________________________________
@{fg text}
     @{b}Projekt@{ub}

     öffnen
     Neue Datei laden.

     speichern als
     Aktuelle Datei speichern.

     drucken
     Das aktuelle Dokument auf dem Drucker ausdrucken.

     über
     Ein Dialogfenster anzeigen mit Informationen über das aktuelle
     Dokument.

     beenden
     Das aktuelle Dokument schließen und das Programm beenden.@{fg shine}
     _____________________________________________________________________
@{fg text}
     @{b}Bearbeiten@{ub}

     Markieren
     Textblock markieren.

     Kopieren
     Aktuelles Dokument in den Zwischenspeicher kopieren..

     Alles auswählen
     Alle Zeilen des aktuellen Dokuments auswählen.

     Auswahl löschen
     Die Auswahl aller Zeilen des aktuellen Dokuments aufheben. @{fg shine}
     _____________________________________________________________________
@{fg text}
     @{b}Fenster@{ub}

     minimal
     Das Fenster so klein wie möglich machen.

     normal
     Das Fenster so groß machen wie den aktuellen Inhalt machen.

     maximal
     Das Fenster so groß wie möglich machen.@{fg shine}
     _____________________________________________________________________
@{fg text}
     @{b}Einstellungen@{ub}

     als Vorgaben speichern
     Die aktuelle Fensterposition als Vorgabe für spätere Aufrufe
     speichern.@{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
@node Tasten "AmigaOSGuide Hilfe:  Tasten"
@{fg shine}
     _____________________________________________________________________
@{fg text}
     @{b}ESC@{ub}
     Das aktive AmigaGuide©-Fenster schließen. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
@node Maus "AmigaOSGuide Hilfe:  Maus"
@{fg shine}
     _____________________________________________________________________
@{fg text}
     @{" Auswahltaste " beep }
     Verzweigt zu dem angegebenen Abschnitt, oder führt sonstige
     Aktionen aus. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
@node Cursor "AmigaOSGuide Hilfe:  Cursortasten"
@{fg shine}
     _____________________________________________________________________
@{fg text}
     @{b}Auf@{ub}
     Aufwärts durch das Dokument rollen.

     @{b}Ab@{ub}
     Abwärts durch das Dokument rollen.

     @{b}Shift-Auf@{ub}
     Eine Seite aufwärts blättern.

     @{b}Shift-Ab@{ub}
     Eine Seite abwärts blättern.

     @{b}Alt-Auf@{ub}
     An den Anfang springen.

     @{b}Alt-Ab@{ub}
     An das Ende springen.

     @{b}Links@{ub}
     Nach links rollen.

     @{b}Rechts@{ub}
     Nach rechts rollen.

     @{b}Shift-Links@{ub}
     Eine Fensterbreite nach links rollen.

     @{b}Shift-Rechts@{ub}
     Eine Fensterbreite nach rechts rollen.

     @{b}Alt-Links@{ub}
     An den linken Rand springen.

     @{b}Alt-Rechts@{ub}
     An den rechten Rand springen.@{fg shine}
     _____________________________________________________________________
@{fg text}

@next symbole
@endnode

