@database DOS-MNOP
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: DOS-MNOP    V0.8  (06.07.95)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/DOS
^^
^^ ------------------------------------------------------------------------------
^^
^^ ------------------------------------------------------------------------------
@node Main AmigaOSGuide
@toc DOS/Main
@prev DOS/Main

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node MagTape "AmigaOSGuide DOS:  MagTape"
@toc DOS/Main
@prev DOS-IJKL/Lock
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl mit dem @{" SCSI " link Lexikon-STU/SCSI}-Bandlaufwerke vor-, zurückgespult oder Dateien,
     auf diesen, übersprungen werden können.
@{b}
       MAGTAPE [@{i}DEVICE @{ui}<Gerätename>][@{i}UNIT @{ui}<n>][RET|RETENSION][REW|REWIND]
               [@{i}SKIP @{ui}<n>]


       DEVICE@{ub}    Standard: SCSI.device@{b}
       UNIT@{ub}      Standard: UNIT 4@{b}
       RET@{ub} oder @{b}
       RETENSION@{ub} Spulen bis zum Bandende und dann zurückspulen zum Anfang.@{b}
       REW@{ub} oder @{b}
       REWIND@{ub}    Zurückspulen bis zum Anfang.@{b}
       SKIP@{ub}      Dateien der Anzahl <n>, überspringen. @{fg shine}
     _____________________________________________________________________
@{fg text}
     MAGTAPE ohne Optionen überprüft ob die Einheit bereit ist, falls
     nicht, einfach den Befehl wiederholen.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node MakeDir "AmigaOSGuide DOS:  MakeDir"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl, um ein neues Verzeichnis anzulegen.
@{b}
       MAKEDIR {<Name>} @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Es können nur Verzeichnisse auf einer Ebene erstellt werden, d.h.:
     Alle im Pfad (<Namen>) angegebenen Verzeichnisse müssen schon vor-
     handen sein.
     Außerdem darf sich auf dieser Ebene noch kein/e Verzeichnis/Datei mit
     dem selben Namen befinden.


     @{" Beispiel " system "RUN >NIL: SYS:Utilities/MultiView Scripts/MD"}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node MakeLink "AmigaOSGuide DOS:  MakeLink"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um Verbindungen zwischen Dateien herzustellen.
@{b}
       MAKELINK [FROM]<Datei>[TO]<Datei>[HARD][FORCE]


       FROM@{ub}   Datei, die als Verweis auf die@{b}
       TO@{ub}     Datei dient. @{b}
       HARD@{ub}   Die FROM und TO Dateien befinden sich auf dem selben Daten-
              träger (Standardoption).@{b}
       FORCE@{ub}  Eine Verbindung zwischen verschiedenen Verzeichnissen »er-
              zwingen«. @{fg shine}
     _____________________________________________________________________
@{fg text}
     MAKELINK unterstützt @{b}keine@{ub} Verbindungen über verschiedene Datenträger
     weg!


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Mount "AmigaOSGuide DOS:  Mount"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl mit dem angeschlossene @{" Geräte " link Lexikon-GHI/Gerät} bei einem System angemeldet
     werden.
@{b}
       MOUNT {Gerät} [@{i}FROM @{ui}<Dateiname>]


       Gerät@{ub}  Name des anzumeldenden Gerätes.@{b}
       FROM@{ub}   Pfad der MountList. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     MOUNT durchsucht bei Angabe eines Gerätes folgende Verzeichnisse nach
     diesem Namen:@{ub}

       DEVS:DOSDrivers
       SYS:Storage/DOSDrivers

     ist dort keine Datei mit diesem Namen vorhanden, wird in der Datei

       DEVS:MountList

     danach gesucht.

@{b}
     siehe auch:@{ub}

     @{" MountList " link Lexikon-MNO/MountList}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node NewCLI "AmigaOSGuide DOS:  NewCLI"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl um ein neues Shell-Fenster zu öffnen.
@{b}
       NEWCLI [<Fensterspezifikationen>] {FROM<Dateiname>] @{b} @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch:@{ub}

     @{" NEWSHELL " link NewShell}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node NewShell "AmigaOSGuide DOS:  NewShell"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl um ein neues Shell-Fenster zu öffnen.
@{b}
       NEWSHELL [<Fensterspezifikationen>] {FROM<Dateiname>]


       Fensterspezifikationen:

         CON:x/y/Breite/Höhe/Titel/Optionen

         CON:@{ub}      @{" Ausgabegerät " link Lexikon-GHI/Gerät} (»Ersatzkonsolen« möglich).@{b}
         X@{ub}         Abstand, in Pixeln, vom linken Bildschirmrand.@{b}
         y@{ub}         Abstand, in Pixeln, vom oberen Bildschirmrand.@{b}
         Breite@{ub}    Breite des Shell-Fensters, in Pixeln.@{b}
         Höhe @{ub}     Höhe des Shell-Fensters, in Pixeln.@{b}
         Titel@{ub}     Titel des Shell-Fensters.@{b}

         Optionen:

         AUTO@{ub}      Öffnet das Fenster erst, wenn entsprechende Ein- oder
                   Ausgaben vorhanden sind.@{b}
         ALT@{ub}       Alternativ Größe/Position, die bei Anklicken des
                   Zoom-Symbols aktiv wird.
                   (ALTx/y/Breite/Höhe)@{b}
         BACKDROP@{ub}  Fenster wird hinter allen anderen angezeigt und kann
                   auch nicht in den Vordergrund geholt werden.@{b}
         CLOSE@{ub}     Öffnet ein Fenster mit allen Symbolen. Da dies eh die
                   Standardeinstellung ist, muß diese Option nur mit dem
                   Argument WINDOW zusammen, verwendet werden.@{b}
         INACTIVE@{ub}  Fenster wird geöffnet, aber nicht aktiviert.@{b}
         NOBORDER@{ub}  Fenster wird ohne linken und unteren Rand geöffnet.@{b}
         NOCLOSE@{ub}   Fenster wird ohne Schließsymbol@{ub} geöffnet.@{b}
         NODEPTH@{ub}   Fenster wird ohne Vorder-/Hintergrundsymbol geöffnet.@{b}
         NODRAG@{ub}    Fenster kann nicht verschoben werden und bestizt kein
                   Schließsymbol.@{b}
         NOSIZE@{ub}    Fenster verfügt nur über ein Vorder-/Hintergrundsymbol.@{b}
         SCREEN@{ub}    Fenster wird auf dem gleichnamigen Public-Schirm
                   geöffnet; dieser muß bereits vorhanden sein.@{b}
         SIMPLE@{ub} und @{b}
         SMART@{ub}     Legen den Refresh-Modus des Fensters fest.@{b}
         WAIT@{ub}      Fenster kann nur durch Ctrl-\\, oder mit dem Schließ-
                   symbol geschlosssen werden.

@{b}
       FROM@{ub}  Die Standard-FROM-Datei ist die @{" Shell-Startup " link Lexikon-STU/Shell-Startup}. Bei Bedarf
             können hier andere Dateien angegeben werde.

     @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     Hilfe:

     @{" Symbole " system "run >NIL: sys:utilities/MultiView AmigaOSGuide_Bilder/ShellFenster"}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Path "AmigaOSGuide DOS:  Path"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl, der eine Liste von Verzeichnissen verwaltet
     (Suchpfad) in denen nach Befehlen gesucht werden soll.
@{b}
       PATH [{<Dir>}][ADD][SHOW][RESET][REMOVE][QUIET]


       Dir@{ub}     Verzeichnis in dem gesucht werden soll.@{b}
       ADD@{ub}     Angegebenes Verzeichnis wird dem aktuellen Pfad zugefügt.@{b}
       SHOW@{ub}    Verzeichnisse im aktuellen Suchpfad werden angezeigt.@{b}
       RESET@{ub}   Aktuellen Pfad löschen (außer C:).@{b}
       REMOVE@{ub}  Angebenes Verzeichnis wird aus dem Suchpfad entfernt.@{b}
       QUIET@{ub}   Dialog unterdrücken. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node PCD "AmigaOSGuide DOS:  PCD"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Scriptdatei die ähnlich arbeitet wie der Befehl CD, nur das PCD sich
     das letzte Verzeichnis »merkt«.
@{b}
       PCD [<Verzeichnis|Namensmuster>]@{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Wird PCD das erste mal in einer Shell angewandt, muß eine Pfadangabe
     erfolgen. Ansonsten erscheint ein Requester ähnlich wie: @{" Beispiel " system "RUN >NIL: SYS:Utilities/MultiView AmigaOSGuide_Bilder/PCD"}

     Das wechseln in ein Verzeichnis erfolgt genauso wie mit CD. Will man
     nun in das Ausgangsverzeichnis zurückkehren braucht man nur PCD ein-
     zugeben.

@{b}
     siehe auch:@{ub}

     @{" CD       " link DOS-ABCD/CD}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Prompt "AmigaOSGuide DOS:  Prompt"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl, mit dem die Eingabeaufforderung einer Shell
     geändert werden kann.
@{b}
       PROMPT [<Eingabeaufforderung>]


     In der Eingabeaufforderung können folgende Platzhalter verwendet
     werden:

       %N@{ub}  Nummer der Shell anzeigen.@{b}
       %S@{ub}  Aktuelles Verzeichnis anzeigen.@{b}
       ¼R@{ub}  Rückgabecode des letzten Befehls anzeigen. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Am besten schreibt man diesen Befehl in die @{" Shell-Startup " link Lexikon-STU/Shell-Startup}. Somit
     ist die gewünschte Eingabeaufforderung, in jeder neuen Shell wirksam.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Protect "AmigaOSGuide DOS:  Protect"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um die Schutzbits einer Datei zu ändern.
@{b}
       PROTECT [FILE]<Datei|Namensmuster>[FLAGS][+|-][<Kennungen>][ADD|
       SUB][ALL][QUIET]


       FLAGS@{ub}   Nur die Angegebenen Bits werden gesetzt. Was vorher schon
               gesetzt war und nicht mit angegeben wurde, wird somit ge-
               löscht.@{b}
       +@{ub} u.@{b} -@{ub}  Bit wird gesetzt »+« bzw. gelöscht »-«.@{b}
       ADD@{ub} und@{b}
       SUB@{ub}     Gleichbedeutend mit »+« und »-«.@{b}
       ALL@{ub}     Bei sämtliche Dateien die dem Namensmuster entsprechen,
               werden, im aktuellen Verzeichnis, die angegebenen Bits ge-
               setzt.@{b}
       QUIT@{ub}    Dialog unterdrücken.

@{b}
     Die Schutzbits werden durch folgende Buchstaben gekennzeichnet:

       s@{ub} (Script)     Scriptdatei@{b}
       p@{ub} (Pure)       Purer Befehl, der @{" resident " link DOS-QRST/Resident} gemacht werden kann.@{b}
       a@{ub} (Archiv)     Archivierte (Backup) Datei.@{b}
       r@{ub} (Readable)   Lesbar@{b}
       w@{ub} (Writable)   Beschreibbar@{b}
       e@{ub} (Executable) Ausführbar (Programm)@{b}
       d@{ub} (Deletable)  Löschbar @{fg shine}
     _____________________________________________________________________
@{fg text}

@next DOS-QRST/Quit
@endnode
