@database Beispiele
@$VER: Beispiele   V0.6  (14.02.95)
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/DOS
^^
^^-----------------------------------------------------------------------------
@node Main


    @{b}Beispiele:@{ub}

       @{"  AddBuffers            " link AddBuffers}
       @{"  Ask                   " link Ask}

       @{"  CD                    " link CD}

       @{"  Copy                  " link Copy}

       @{"  DEL                   " system "RUN >NIL: SYS:Utilities/MultiView Scripts/DEL"}

       @{"  ED-Startup            " system "RUN >NIL: SYS:Utilities/MultiView Scripts/ED-Startup"}

       @{"  IF                    " link IF}

       @{"  MD                    " system "RUN >NIL: SYS:Utilities/MultiView Scripts/MD"}
       @{"  MountList             " system "RUN >NIL: SYS:Utilities/MultiView Scripts/MountList"}
       @{"  MOVE                  " system "RUN >NIL: SYS:Utilities/MultiView Scripts/Move"}

       @{"  RAD                   " system "RUN >NIL: SYS:Utilities/MultiView Scripts/RAD"}
       @{"  ReQuestChoice         " link ReQuestChoice}
       @{"  ReQuestFile           " link ReQuestFile}
       @{"  Run                   " link Run}

       @{"  Set                   " link Set}
       @{"  SetENV                " link SetENV}
       @{"  Shell-Startup         " system "RUN >NIL: SYS:Utilities/MultiView Scripts/Shell-Startup"}
       @{"  Skip                  " link Skip}


@endnode
^^
^^----------------------------------------------------------------------------
^^
@node AddBuffers "AmigaOSGuide Beispiele:  AddBuffers"
@Prev If
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Laufwerks Chache für df0: abfragen: ->
@{ub}
       1> ADDBUFFERS DF0:
       DF0: has 10 buffers

@{b}
     nun Laufwerks Cache für df0: auf 20 erhöhen ->
@{ub}
       1> ADDBUFFERS DF0: 10
       DF0: has 20 buffers

@{b}
     und jetzt wieder Laufwerks Cache für df0: auf 10 reduzieren ->
@{ub}
       1> ADDBUFFERS DF0: -10
       DF0: has 10 buffers @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^----------------------------------------------------------------------------
^^
@node Ask "AmigaOSGuide Beispiele:  ASK"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Folgendes ist ein Anwendungsbeispiel für Scripts: @{ub}

       ASK "Wollen sie weitermachen ? (Y/N)" ; Frage stellen
       IF NOT WARN                           ; Rückgabecode ungleich 5
                                             ; auswerten.

         ECHO "Die Antwort war NEIN."        ; Meldung ausgeben,
         WAIT 5                              ; 5 Sekunden warten, damit
                                             ; man die Antwort auch lesen
                                             ; kann, bevor man das Script
         QUIT                                ; verläßt.
       ELSE                                  ; Wertet in diesem Fall die
                                             ; 5 aus.
         ECHO "Die Antwort war JA."          ; gibt die Antwort aus,
         WAIT 5
       EndIF                                 ; beendet den IF-Block. @{fg shine}
     _____________________________________________________________________
@{fg text}
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node CD "AmigaOSGuide Beispiele:  CD"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Von SYS: auf RAM: wechseln ->
@{ub}
       1.SYS:> RAM:
       1.RAM:>

@{b}
     und nun nach SYS:Libs ->
@{ub}
       1.RAM:> SYS:Libs
       1.SYS:Libs>

@{b}
     und wieder von SYS:Libs nach SYS: ->
@{ub}
       1.SYS:Libs> /
       1.SYS:>@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Hinweis zu » /«:@{ub}
     Für jede Verzeichnisebene die man zum Wurzelverzeichnis zurück möchte,
     einen Schrägstrich eingeben.


@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node Copy "AmigaOSGuide Beispiele:  Copy"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Das Verzeichniss Tools mit seinen Unterverzeichnissen auf DF0:
     kopieren ->
@{ub}
       1.SYS:> COPY Tools TO DF0: ALL

@{b}
     dasselbe wieder, nur diesmal unter Beibehaltung sämtlicher Daten
     und Schutzbits ->
@{ub}
       1.RAM:> COPY Tools TO DF0: ALL CLONE

@{b}
     Diesmal aus dem Verzeichnis DH2:Bilder alle Bilder mit dem Suffix
     .GIF ins Unterverzeichnis GIF kopieren ->
@{ub}
       1.SYS:> COPY DH2:Bilder/#?.GIF DH2:Bilder/GIF @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^-------------------------------------------------------------------------------
^^
@node IF "AmigaOSGuide Beispiele:  IF"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Angenommen man möchte in einem Script die Existenz einer bestimmten
     <Datei> überprüfen -> @{ub}

       IF EXISTS <Datei>                    ; Datei auf Existenz überprü-
         ECHO "<Datei> ist vorhanden"       ; fen, wenn ja, entsprechende
                                            ; Meldung ausgeben,
       ELSE                                 ; und wenn nicht,
         ECHO "<Datei> ist nicht vorhanden" ; auch entsprechende Mel-
                                            ; dung ausgeben.
       EndIF                                ; Ende des IF-Blocks. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Komplexere Beispiele:@{ub}

     @{" MOVE    " system "RUN >NIL: SYS:Utilities/MultiView Scripts/Move"}
     @{" DEL     " system "RUN >NIL: SYS:Utilities/MultiView Scripts/DEL"}


@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node ReQuestChoice "AmigaOSGuide Beispiele:  ReQuestChoice"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Einen Requester anzeigen, mit Angebe welche Taste gedrückt wurde -> @{ub}

       ; Ein Requester mit dem Titel »Request« dem Text »Welche Taste«
       ; und drei »Tasten« mit Umleitung des Ergebnisses in die ENV-
       ; Variable »Taste<Prozeßnummer>«

       REQUESTCHOICE >ENV:Taste<$$> "Request" "Welche Taste?" "Taste1" ->
                     "Taste2" "Taste3"
       IF $Taste<$$> EQ 1                 ; Taste 1 auswerten und
         ECHO "Taste 1 wurde gedrückt!"   ; zurückmelden
       EndIF

       IF $Taste<$$> EQ 2                 ; Taste 2 auswerten und
         ECHO "Taste 2 wurde gedrückt!"   ; zurückmeldem
       EndIF

       IF $Taste<$$> EQ 0                 ; Taste 3 auswerten und
         ECHO "Taste 3 wurde gedrückt!"   ; zurückmelden
       EndIF

       UNSETENV Taste<$$>                 ; globale Umgebungsvariable
                                          ; wieder löschen.@{fg shine}
     _____________________________________________________________________
@{fg text}
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node ReQuestFile "AmigaOSGuide Beispiele:  ReQuestFile"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Auswahl einer Datei, die gleichzeitig nach DF0: kopiert werden
     soll -> @{ub}

       ; einfaches Auswahlfenster mit Umleitung der Ausgabe in die ENV-
       ; Variable »Datei<Prozeßnummer>«.

       REQUESTFILE >ENV:Datei<$$>

       COPY $Datei<$$> TO DF0: ALL CLONE   ; ausgewählte Datei nach DF0:
                                           ; kopieren und
       UNSETENV Datei<$$>                  ; die ENV-Variable wieder
                                           ; löschen.  @{fg shine}
     _____________________________________________________________________
@{fg text}
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node Run "AmigaOSGuide Beispiele:  Run"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Verknüpfung mehrer Befehlszeilen zu einer -> @{ub}

       1> RUN COPY RAM:T/Text.bak TO DF0: +
       DELETE RAM:t/Text.bak +
       ECHO "Fertig!" @{b}


     Zwei Tätigkeiten auf »einmal« durchführen lassen -> @{ub}

       RUN >NIL: COPY RAM:T/Text.bak TO PRT:
       COPY RAM:T/Text2.bak TO DF0:@{fg shine}
     _____________________________________________________________________
@{fg text}
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node Set "AmigaOSGuide Beispiel:  Set"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Lokale Variable mit dem Namen »Test« und dem Inhalt »ABC« erstellen
     -> @{ub}

       1> SET Test ABC @{b}


     Variablen-Liste anzeigen lassen (mögliche Ausgabe) -> @{ub}

       1> SET
       process       1
       RC            0
       Result2       0
       Test          ABC @{b}


     Variable einzeln abfragen -> @{ub}

       1> GET Test
       ABC @{b}


     Variable z.B. mit IF in einem Script abfragen -> @{ub}

       IF $Test EQ ABC @{b}


     Variable wieder löschen -> @{ub}

       1> UNSET Test @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SetENV "AmigaOSGuide Beispiel:  SetENV"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Globale Variable mit dem Namen »Test« und dem Inhalt »ABC« erstellen
     -> @{ub}

       1> SETENV Test<$$> ABC @{b}


     Variablen-Liste anzeigen lassen (mögliche Ausgabe) -> @{ub}

       1> SET
       Test<>
       Kickstart
       Workbench
       Language  @{b}


     Variable einzeln abfragen -> @{ub}

       1> GETENV Test<$$>
       ABC @{b}


     Variable z.B. mit IF in einem Script abfragen -> @{ub}

       IF $Test<$$> EQ ABC @{b}


     Variable wieder löschen -> @{ub}

       1> UNSETENV Test<$$> @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Angabe der Prozeßnummer <$$> ist evtl. notwendig um Variablen
     mit dem selben Namen zu unterscheiden , die in verschiedenen Pro-
     zeßen erstellt wurden, ist aber nicht zwingend.


@endnode
^^
^^-----------------------------------------------------------------------------
^^  
@node Skip "AmigaOSGuide Beispiel:  Skip"
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Variable »Datei« dauernd abfragen und entsprechend reagieren -> @{ub}

       LAB Anfang                         ; Label »Anfang«
       IF $Datei EQ YES                   ; Variable »Datei« auf YES
                                          ; auswerten und wenn Bedingung
         THEN SKIP                        ; erfüllt zu ENDSKIP springen.
       ELSE                               ; ansonsten
         ECHO "Bedingung nicht erfüllt!"  ; entsprechende Meldung anzeigen
         WAIT 3                           ; 3 Sekunden Warten
         SKIP Anfang BACK                 ; und zum Anfang zurückspringen.
       ENDIF                              ; Ende des IF-Blocks

       ENDSKIP                            ; Sprung beenden,
       ECHO "Bedingung erfüllt!"          ; entsprechende Meldung anzeigen
       WAIT 3                             ; 3 Sekunden warten, und das
       QUIT                               ; Script verlassen. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^    **** DAS WAR'S ****
^^-----------------------------------------------------------------------------
^^
