@database DOS-UVWXYZ
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: DOS-UVWXYZ  V0.83 (29.02.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/DOS
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
@toc DOS/Main
@prev DOS/Main

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node UnAlias "AmigaOSGuide DOS:  UnAlias"
@toc DOS/Main
@prev DOS-QRST/Type
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl um einen mit ALIAS erstellten Namen zu löschen.
@{b}
       UNALIAS [<Name>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     UNALIAS ohne Argumente zeigt eine Liste der mit ALIAS definierten
     Befehle an.

@{b}
     siehe auch:@{ub}

     @{" ALIAS    " link DOS-ABCD/Alias}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node UnSet "AmigaOSGuide DOS:  UnSet"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl der eine @{b}lokale@{ub} @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable} löscht.
@{b}
       UNSET [<Name>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     UNSET ohne Argumente zeigt eine Liste der aktuellen, mit SET erstell-
     ten, lokalen Variablen.

@{b}
     siehe auch:@{ub}

     @{" GET      " link DOS-EFGH/GET}
     @{" SET      " link DOS-QRST/SET}


     @{" Beispiel " link DOS-Beispiele/Set}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node UnSetENV "AmigaOSGuide DOS:  UnSetENV"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl der eine @{b}globale@{ub} @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable} löscht.
@{b}
       UNSETENV [<Name>] @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     UNSETENV ohne Argumente zeigt eine Liste der aktuellen, mit SETENV
     erstellten, globalen Variablen.

@{b}
     siehe auch:@{ub}

     @{" GETENV   " link DOS-EFGH/GetENV}
     @{" SETENV   " link DOS-QRST/SetENV}


     @{" Beispiel " link DOS-Beispiele/SetENV}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Version "AmigaOSGuide DOS:  Version"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um Versionsnummern von Software abzufragen.
@{b}
       VERSION [<Bibliothek|Gerät|Datei>][<Versionsnummer>][<Revisions-
       nummer>][<Einheitsnummer>][FILE][INTERNAL][RES][FULL]


       FILE@{ub}     Geladene Bibliotheken oder Treiber nicht beachten.@{b}
       INTERNAL@{ub} Überflüssig.@{b}
       RES@{ub}      Versionen der Internen-Befehle können abgerufen werden.@{b}
       FULL@{ub}     Gibt zusätzlich das Erstellungsdatum und evtl. das
                Copyright mit aus.@{fg shine}
     _____________________________________________________________________
@{fg text}
     VERSION ohne Argumente gibt die Versionsnummern der installierten
     @{" Kickstart und Workbench " link Lexikon-VWX/Versionen} aus. Diese Nummern sind in den gleich-
     namigen @{b}globalen@{ub} @{" Umgebungsvariablen " link Lexikon-STU/Umgebungsvariable} abgelegt.

     Wird eine Versions- oder Revisionsnummer angegeben und ist die abge-
     fragte Nummer gleich oder größer wird @{" RC " link Lexikon-PQR/Rückgabecode} auf 0 gesetzt, ansonsten
     auf 5 (@{" WARN " link DOS-IJKL/If}).


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Wait "AmigaOSGuide DOS:  Wait"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um eine Wartezeit in ein Script einzufügen.
@{b}
       WAIT [<n>][SEC|SECS||MIN|MINS][@{i}UNTIL @{ui}<Uhrzeit>]


       SEC@{ub} oder@{b}
       SECS@{ub}     Wartezeit in Sekunden.@{b}
       MIN@{ub} oder@{b}
       MINS@{ub}     Wartezeit in Minuten.@{b}
       UNTIL@{ub}    Bis zu dem angegebenen Zeitpunkt warten. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Eingabe:@{ub} HH:MM (Stunden:Minuten)

     WAIT ohne Argumente erzeugt eine Wartezeit von einer Sekunde.

     Die Zeitangabe kann nur in Sekunden @{b}oder@{ub} in Minuten erfolgen.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Which "AmigaOSGuide DOS:  Which"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehl um den aktuellen @{" Suchpfad " link DOS-MNOP/Path} nach einem bestimmten Objekt zu
     durchsuchen.
@{b}
       WHICH <Objekt>[NORES][RES][ALL]


       <Objekt>@{ub} Hierbei kann sich um einen Befehl, Programm oder Verzeich-
                nis handeln.@{b}
       NORES@{ub}    Die Liste der @{" Residenten " link DOS-QRST/Resident}-Befehle wird nicht durchsucht.@{b}
       RES@{ub}      Es wird nur die Liste der Residenten-Befehle durchsucht.@{b}
       ALL@{ub}      Auch wenn die Suche erfolgreich war, kann man mit ALL den
                restlichen Pfad noch durchsuchen lassen.@{fg shine}
     _____________________________________________________________________
@{fg text}
     War die Suche erfolgreich wird @{" RC " link Lexikon-PQR/Rückgabecode} auf 0 gesetzt und der komplette
     Pfad angezeigt, ansonsten wird RC auf 5 gesetzt (@{" WARN " link DOS-IJKL/If}) und nichts
     ausgegeben.

     Bei der Ausgabe wird Internen Befehlen INTERNAL und residenten
     RESIDENT vorangestellt.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Why "AmigaOSGuide DOS:  Why"
@toc DOS/Main
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Interner Systembefehl der eine Fehlermeldung über das Mißlingen des
     letzten Befehls ausgibt.
@{b}
       WHY @{ub} @{fg shine}
     _____________________________________________________________________
@{fg text}
     Der Befehl bezieht sich dabei auf den @{" Fehlercode " link Lexikon-DEF/Fehlercode} der in der @{b}loka-
     len @{" Umgebungsvariable " link Lexikon-STU/Umgebungsvariable} RESULT2@{ub} abgelegt wurde.

@{b}
     siehe auch:@{ub}

     @{" FAULT    " link DOS-EFGH/Fault}


@next DOS-ABCD/AddBuffers
@endnode
^^ ------------------------------------------------------------------------------
^^                      ...das war's gewesen...
^^ ------------------------------------------------------------------------------
