@database Lexikon-STU
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Lexikon     V0.83 (02.03.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/Lexikon
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
@prev AmigaOSGuide/Main
@toc AmigaOSGuide/Main

@endnode
^^
^^ -------------------------------------------------------------------------------
^^
@node S "AmigaOSGuide Lexikon:  Verzeichnis SYS:S"
@prev Lexikon-PQR/Rückgabecode
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Hier werden normalerweise die Scripts gespeichert.@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Dort befinden folgende Script-Dateien (WB3.1): @{ub}

       @{" DPAT             " link DOS-ABCD/DPat}
       @{" PCD              " link DOS-MNOP/PCD}
       @{" Shell-Startup    " link Shell-Startup}
       @{" SPAT             " link DOS-QRST/Spat}
       @{" Startup-Sequence " link Startup-Sequence}
       @{" User-Startup     " link User-Startup}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Suffix "AmigaOSGuide Lexikon:  Suffix (Namenserweiterungen)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Eine Zeichenkette die zur Kennzeichnung des Dateityps dient, und
     durch einen Punkt getrennt, an den Dateinamen angefügt wird. @{fg shine}
     _____________________________________________________________________
@{fg text}@{b}
     Die gängisten Namenserweiterungen sind:@{ub}

       @{b}8SVX@{ub}  Audiodaten
       8-Bit-sampled-Voice-Datei (IFF)

       @{b}ANIM@{ub}  Animation
       Meist im Anim-Opt-5-, -7 oder -8 Format (IFF)

       @{b}ANMB@{ub}  Pinselanimation
       z.B. für den »ToolManager«

       @{b}ASC@{ub}  Text
       ASCII-Format

       @{b}ASM@{ub}  Quelltext, Assembler

       @{b}BACKDROP@{ub}  Systemdatei
       Information über auf die Workbench ausgelagerten Dateien.

       @{b}BAK@{ub}  Backup
       Sicherungsdatei

       @{b}BAS@{ub}  Quelltext, BASIC
       
       @{b}BMP@{ub}  Grafik
       Zweierlei Formate (Windows und OS/2), max. 24 Bit        

       @{b}BRANIM@{ub}  Pinselanimation
       Animierter Bildschirmausschnitt; z.B. von »DPaint«

       @{b}BRU@{ub}  Pinsel
       Bildausschnitt (IFF)

       @{b}BRUSH@{ub}  Pinsel
       Bildausschnitt (IFF)

       @{b}C@{ub}  Quelltext, C

       @{b}CATALOG@{ub}  Übersetzungsdatei
       Für die länderspezifische Beschriftung einer Programmoberfläche
       und aller sonstigen Texte dieses Programms..

       @{b}CLIP@{ub}  Vector-Zeichnung
       Frei skalierbare Zeichnung meist für Vektorzeichen- oder DTP-Pro-
       ramme.

       @{b}CONFIG@{ub}  @{b}Config@{ub}uration (Voreinstellung)

       @{b}COUNTRY@{ub}  Ländereinstellungen
       Für das System; die Schreibweise von Währungen, Daten usw..

       @{b}CROSSDOS@{ub}  Übersetzungstabelle
       Für Crossdos zum Lesen/Schreiben von MS-Dos Disketten.

       @{b}DATATYPE@{ub}  Importreiber
       z.B. für »MultiView«.
       @{b}siehe:@{ub} @{" DataTypes " link Lexikon-DEF/DataTypes}

       @{b}DEVICE@{ub}  Geräte-Datei
       z.B. für Drucker »Printer.device«.
       @{b}siehe:@{ub} @{" Geräte-Dateien " link Lexikon-GHI/Geräte-Dateien}

       @{b}DMS@{ub}  Gepackte-Diskette
       Disketten-Packer »Disk-Masher«.

       @{b}DOC@{ub}  Dokumentation, englisch

       @{b}DOK@{ub}  Dokumentation, deutsch

       @{b}DR2D@{ub}  Grafik
       Vektorformat (IFF).

       @{b}EHB@{ub}  Bild
       @{b}E@{ub}xtra-@{b}H@{ub}alf-@{b}B@{ub}rite-Format (IFF), 64 Farben.

       @{b}EPS@{ub}  Zeichnung
       @{b}E@{ub}nculapsed-@{b}P@{ub}ost@{b}S@{ub}cript-Format, für Vektorzeichnungen.

       @{b}FONT@{ub}  Größenangaben
       Für Bitmap-Zeichensatz.
       
   
       @{b}GADGET@{ub}  Programm
       Dient zum Erzeugen von BOOPSI-Gadgets.

       @{b}GIF@{ub}  Bild oder Animation
       @{b}G@{ub}raphics-@{b}I@{ub}nterchange-@{b}F@{ub}ormat.

       @{b}GUIDE@{ub}  Dokument
       AmigaGuide-Hypertext.
       @{b}siehe:@{ub} @{" AmigaGuide " link Lexikon-ABC/AmigaGuide}

       @{b}HAM@{ub}  Bild
       @{b}H@{ub}old-@{b}a@{ub}nd-@{b}M@{ub}odify-Format (IFF)
       4096 Farben in HAM6 und 256000 Farben in HAM8.

       @{b}HTML @{ub}  Dokument
       @{b}H@{ub}yper@{b}T@{ub}ext-@{b}M@{ub}arkup-@{b}L@{ub}anguage. Hypertext im ASCII-Format,
       ähnlich wie AmigaGuide, nur mit wesentlich mehr Möglichkeiten.

       @{b}IFF@{ub}  Bild
       @{b}I@{ub}nterchange-@{b}F@{ub}ile-@{b}F@{ub}ormat (IFF).

       @{b}ILBM@{ub}  Bild
       @{b}I@{ub}nter@{b}l@{ub}eaved-@{b}B@{ub}it@{b}M@{ub}ap (IFF).

       @{b}INFO@{ub}  Daten
       Enthält Daten über Position, Aussehen eines Icons und @{b}Info@{ub}rmatio-
       nen für das dazugehörige Programm.
       @{b}siehe:@{ub} @{" Icon " link Lexikon-GHI/Icon}

       @{b}JPG@{ub}  Bild
       JPEG-Format, bis 24 Bit.

       @{b}JPEG@{ub}  Bild
       JPEG-Format (@{b}J@{ub}oint @{b}P@{ub}hotographics @{b}E@{ub}xperts @{b}G@{ub}roup).
       Komprimiertes (datenreduziertes) Digitales Bild, bis 24 Bit.

       @{b}LANGUAGE@{ub}  Daten
       Landesabhängige Bezeichener.

       @{b}LHA@{ub}  Archiv
       Archivierer »LhA«.

       @{b}LHZ@{ub}  Archiv
       Archivierer »lharc« oder »lz«.

       @{b}LIB@{ub}  Libraries
       Compiler-spezifisch.

       @{b}LIBRARY@{ub}  System-Bibliothek
       Für alle Programme zugängliche Funktionssammlung.
       @{b}siehe:@{ub} @{" Librarys " link Lexikon-JKL/Librarys}

       @{b}LOG@{ub}  Logfile
       Enhält Informationen über die Ergebnisse eines Programmablaufs,
       wird meist bei der Installation von Programmen verwendet, um
       später nachvollziehen zu können, wo was hinkopiert wurde.

       @{b}LZX@{ub}  Archiv
       Archivierer »lzx«.

       @{b}MAN@{ub}  Manual
       Handbuch, meist englisch (ASCII).

       @{b}MJPG@{ub}  Motion-JPEG-Datei
       Enthält datenreduzierte Einzelbilder für digitales Video.

       @{b}MOD@{ub}  Soundmodul
       »Soundtracker« Modul.

       @{b}MPG@{ub}  Digitales-Video
       MPEG-Format.

       @{b}MPEG@{ub}  Digitales-Video
       MPEG-Format (@{b}M@{ub}otion @{b}P@{ub}ictures @{b}E@{ub}xperts @{b}G@{ub}roup).
       Datenreduzierter Digitaler-Video Film.

       @{b}OTAG@{ub}  Informationen
       Für Umriß-Schriften.

       @{b}PAL@{ub}  Farb@{b}pal@{ub}ette
       Enthält (Rot-Grün-Blau) RGB-Werte.

       @{b}PCX@{ub}  Bild
       PC-Paintbrush Format, max 24 Bit.

       @{b}PIC@{ub}  Bild
       Format unbekannt, auf dem Amiga meist IFF.

       @{b}PNG@{ub}  Bild
       PNG-Format (@{b}P@{ub}ortable @{b}N@{ub}etwork @{b}G@{ub}raphics), max 24 Bit.

       @{b}PP@{ub}  Gepackte-Datei
       Cruncher »PowerPacker«.

       @{b}PRE@{ub}  Voreinstellungen
       Für die Voreinstellungs-Editoren.

       @{b}PREFS@{ub}  Voreinstellungen
       Für das System oder Programme.

       @{b}ReadMe@{ub}  Informationen
       Meist zu einem Programm (in ASCII).

       @{b}REXX@{ub}  ARexx-Script
       Programm, das vom ARexx-Interpreter »RexxMast« abgearbeitet wird.

       @{b}RUN@{ub}  Gepackte-Datei
       Archivierer »LhASFX«.

       @{b}TGA@{ub}  Bild
       Targa-Format (@{b}T@{ub}ruevision-@{b}T@{ub}arga-@{b}F@{ub}ormat), max 24 Bit.

       @{b}TIF@{ub}  Bild
       Tiff-Format, hauptsächlich im DTP-Bereich verwandt, viele ver-
       schiedene Unterformate, max 24 Bit.

       @{b}TMP@{ub}  Temporäre-Datei
       Wird etwa benutzt, um Ergebnisse eines Programmes in einer
       <Datei.tmp>  zwischenzuspeichern bzw. um dies anderen Programmen
       zugänglich zu machen.

       @{b}TXT@{ub}  Text-Datei
       Meist im ASCII-Format.

       @{b}TYPE@{ub}  Daten
       Beschreibung eines CG-Fonts (AGFA-@{b}C@{ub}ompu@{b}G@{ub}raphic-Font).

       @{b}XAR@{ub}  Archiv
       XPK-Archiv.

       @{b}XPK@{ub}  Gepackte-Datei
       Mit irgendeinem Packer des XPK-Standards erstellt.
       
       @{b}ZIP@{ub}  Gepackte-Datei
       Archivierer »ZIP«. (»Der« Archivierer in der MS-DOS Welt.)

       @{b}ZOOM@{ub}  Gepackte-Diskette
       Disketten-Packer »Zoom«.

       @{b}ZOO@{ub}  Gepackte-Diskette
       Disketten-Packer »Zoo«.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Serielle "AmigaOSGuide Lexikon:  Serielle Schnittstelle"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Über diese Schnittstelle werden Daten bitseriell, mit Geschwindig-
     keiten von 110 bis 31250 Bit/s, übertragen.
     Sie ist ein bidirektionale Schnittstelle. D.h. Daten können auf ihr
     in beide Richtungen übertragen werden.
     Zusätzlich zur Datenübertragung, finden Fehlerüberprüfungen statt.

     @{" Hardware " link Schnittstellen/Serielle}@{fg shine}
     _____________________________________________________________________
@{fg text}
     Diese Schnittstelle wird meist benutzt um mit Modems oder mit anderen
     Geräten und Rechnern zu kommunizieren.

@{b}
     siehe auch:@{ub}

     @{" Geräte   " link Lexikon-GHI/Gerät}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Schablone "AmigaOSGuide Lexikon:  Schablone"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Schablone dient in einer Shell als Online-Hilfe zur Befehlseinga-
     be und wird wie folgt aufgerufen:@{b}

       BEFEHL ?


     Das angezeigte hat folgende Bedeutung:

       ARGUMENT/A@{ub} <Name>
       Muß immer eingegeben werden.@{b}

       OPTION/K@{ub} @{i}KEYWORD @{ui}
       Dieses Wort ist erforderlich wenn die Option eingegeben wird.@{b}

       OPTION/S@{ub} [KEYWORD]
       Dieses Wort aktiviert die entsprechende Option.@{b}

       WERT/N@{ub} <n>
       Als Argument wird ein numerischer Wert erwartet.@{b}

       ARGUMENT/M@{ub} (<Name>)
       Es werden mehrere Argumente akzeptiert.@{b}

       ZEICHENKETTE/F@{ub} argument...
       Das abschließende Argument einer Befehlszeile.@{b}

       =@{ub} KEYWORD
       Bibt an das, daß zwei Schlüsselwörter die gleiche Funktion haben.@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}

     siehe auch:@{ub}

     @{" Eingabeformat " link Lexikon-DEF/Eingabeformat}


@endnode
^^
^^------------------------------------------------------------------------------
^^
@node Script "AmigaOSGuide Lexikon:  Script (Befehlsdatei)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Scriptdateien sind ASCII-Dateien, die Befehle enthalten.

     Verzeichnis:  SYS:S @{fg shine}
     _____________________________________________________________________
@{fg text}
     Ein Script kann man auch als »Programm« bezeichnen das meist DOS,
     oder andere von DOS aus ausführbare Befehle enthält.

     Diese Scripts könne mit jedem ASCII-Editor, wie z.B. @{" ED " link DOS-EFGH/Ed}, erstellt
     und verändert werden.

@{b}
     siehe auch:@{ub}

     @{" Punktbefehle  " link Lexikon-PQR/Punktbefehle}
     @{" Scriptbefehle " link Lexikon-STU/ScriptB}

@{b}
     Beispiele:@{ub}

     @{"  Startup-Sequence  " system "run >NIL: SYS:Utilities/MultiView SYS:S/Startup-Sequence"}
     @{"  MOVE              " system "run >NIL: SYS:Utilities/MultiView Scripts/Move"}


@endnode
^^
^^ -----------------------------------------------------------------------------
^^
@node ScriptB "AmigaOSGuide Lexikon:  Scriptbefehle"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Befehle deren Verwendung nur in Scriptdateien möglich bzw. sinnvoll
     ist. @{fg shine}
     _____________________________________________________________________
@{fg text}@{b}
     Siehe:@{ub}

     @{" ASK           " link DOS-ABCD/Ask}
     @{" ECHO          " link DOS-EFGH/Echo}
     @{" ELSE          " link DOS-EFGH/Else}
     @{" ENDIF         " link DOS-EFGH/EndIf}
     @{" ENDSKIP       " link DOS-EFGH/EndSkip}
     @{" EVAL          " link DOS-EFGH/Eval}
     @{" FAILAT        " link DOS-EFGH/FailAt}
     @{" IF            " link DOS-IJKL/If}
     @{" LAB           " link DOS-IJKL/Lab}
     @{" QUIT          " link DOS-QRST/Quit}
     @{" REQUESTCHIOCE " link DOS-QRST/Requestchoice}
     @{" REQUESTFILE   " link DOS-QRST/ReQuestFile}
     @{" SKIP          " link DOS-QRST/Skip}
     @{" WAIT          " link DOS-UVWXYZ/Wait}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node SCSI "AmigaOSGuide Lexikon:  SCSI"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Abk. für: @{b}S@{ub}mal-@{b}C@{ub}omputer-@{b}S@{ub}ystem-@{b}I@{ub}nterface

     Die SCSI-Schnittstelle ist ein paralleler Datenbus, an den bis zu
     acht Geräte zur gleichen Zeit angschlossen werden können. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Steuerung über die Geräte übernimmt der sogenannte @{b}Host-Adapter@{ub}.
     An diesen sind sämtliche SCSI-Geräte angeschlossen.
     Jedes SCSI-Gerät hat dazu noch seinen eigenen, intelligenten
     Controller. So können Aktionen allein vom Controller ausgeführt
     werden, ohne daß die CPU mit Rechenzeit belastet wird.

     @{" Hardware " link Schnittstellen/SCSI}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Shell "AmigaOSGuide Lexikon:  Shell"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die AmigaDOS-Shell ist ein spezielles Fenster (@{" CON: " link Lexikon-GHI/Gerät}) das als Text-
     Schnittstelle zu AmigaDOS dient. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Bedienung der Shell:

       Öffnen einer Shell: @{ub}
       Über das Workbench-Menü »Workbench-Befehl ausführen...« den Befehl
       @{" NEWSHELL " link DOS-MNOP/NewShell} eingeben.
       Das Icon »Shell« (SYS:System) anklicken. @{b}


       Schließen einer Shell: @{ub}
       Das Schließsymbol anklicken.
       Den Befehl @{" ENDSHELL " link DOS-EFGH/EndShell} eingeben.
       Die Tastenkombination Ctrl-\\ benutzen. @{b}


       Befehlszeilensteuerung und Editierbefehle:

         Cursor links @{ub}
         Cursor ein Zeichen nach links. @{b}

         Cursor rechts @{ub}
         Cursor ein Zeichen nach rechts. @{b}

         Shift-Cursor links @{ub}
         Cursor an den Zeilenanfang. @{b}

         Shift-Cursor rechts @{ub}
         Cursor an das Zeilenende. @{b}

         Rücktaste @{ub}
         Zeichen links des Cursors löschen. @{b}

         Del @{ub}
         Löscht das Zeichen, auf dem der Cursor steht. @{b}

         Ctrl-H @{ub}
         Gleiche Funktion wie Rücktaste. @{b}

         Ctrl-M @{ub}
         Gleiche Funktion wie Eingabetaste. @{b}

         Ctrl-J @{ub}
         Fügt Zeilenvorschub ein. @{b}

         Ctrl-W @{ub}
         Das Wort links des Cursors wird gelöscht. @{b}

         Ctrl-X @{ub}
         Die aktuelle Zeile wird gelöscht. @{b}

         Ctrl-K @{ub}
         Der Text ab der Cursorposition bis Zeilenende wird gelöscht. @{b}

         Ctrl-Y @{ub}
         Macht Ctrl-K rückgängig. @{b}

         Ctrl-U @{ub}
         Der Text ab der Cursorposition bis Zeilenanfang wird gelöscht. @{b}

         Leertaste @{ub}
         Ausgabe wird angehalten. @{b}

         Rücktaste @{ub}
         Ausgabe wird fortgesetzt. @{b}

         Ctrl-C @{ub}
         Ein @{" BREAK " link DOS-ABCD/Break}-Befehl wird an den aktuellen Prozeß gesandt. @{b}

         Ctrl-D @{ub}
         Ein @{" BREAK " link DOS-ABCD/Break}-Befehl wird an das aktuellen Script gesandt. @{b}

         Ctrl-F @{ub}
         Aktivert Workbench-Programmfenster und bringt es in den Vorder-
         grund. @{b}

         Ctrl-S @{ub}
         Ausgabe wird angehalten. @{b}

         Ctrl-Q @{ub}
         Ausgabe wird fortgesetzt, wenn sie mit Ctrl-S, angehalten wurde. @{b}

         Ctrl-\\ @{ub}
         Schließt das Shell-Fenster. @{b}


       Befehlspuffer:

         Cursor aufwärts @{ub}
         Frühere Zeilen werden aufgerufen. @{b}

         Cursor abwärts @{ub}
         Spätere Zeilen werden aufgerufen. @{b}


       Kopieren und Einfügen: @{ub}

         Um einen Bereich zu kopieren, die linke Maustaste festhalten, die
         Maus über den zu kopierenden Bereich ziehen, Taste loslassen, und
         den Bereich mit »Linke-Amiga-C« kopieren. Den Bereich mit »Linke-
         Amiga-V« an Cursorposition wieder einfügen.
         @{b}siehe auch: @{" CONCLIP " link DOS-ABCD/ConClip}


     siehe auch: @{ub}

     @{" Shell-Startup " link Shell-Startup}


@endnode
^^
^^------------------------------------------------------------------------------
^^
@node Shell-Startup "AmigaOSGuide Lexikon:  Shell-Startup"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Diese Script-Datei wird standardmäßig bei jedem »Shell-Start« ausge-
     führt.
     Sie dient dazu, das Arbeiten mit der Shell zu vereinfachen und zu
     beschleunigen.

     Verzeichnis:  SYS:S@{fg shine}
     _____________________________________________________________________
@{fg text}

     @{" Beispiel " system "run >NIL: sys:Utilities/MultiView Scripts/Shell-Startup"}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Standardprogramm "AmigaOSGuide Lexikon:  Standardprogramm (default tool)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     In einer Projekticondatei gespeichert Name des Programms der das Pro-
     jekt gespeichert hat. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Diesen Namen erhält man über Workbench Menüpunkt »Piktogramm-Infor-
     mation«.

     Man kann diesen Eintrag auch dazu benutzen um Scripts zu starten,
     Bilder anzuzeigen usw., einfach das »ausführende Programm« z.B.
     MultiView, für Bilder eintragen und schon reicht ein Doppelklick auf
     Icon um das Bild anzuschauen.


     @{b}siehe auch:@{ub}

     @{" ICONX    " link DOS-IJKL/IconX}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Startup-Sequence "AmigaOSGuide Lexikon: Startup-Sequence"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     In der Startup-Sequence werden Grundeinstellungen über das System
     gemacht, wie z.B. Einstellungen über den Suchpfad von Befehlen,
     Laufwerks-Puffer und ähnliches.

     Diese Datei wird bei jedem Start des Amigas ausgeführt. Sie @{b}muß@{ub} sich
     im Verzeichnis @{b}SYS:S@{ub} befinden. @{fg shine}
     _____________________________________________________________________
@{fg text}
     Änderungen sollten nur wirklich erfahrene User vornehmen. Im schlimm-
     sten Fall bootet der Amiga nicht mehr!

     Darum Änderungen besser nur in der @{" User-Startup " link User-Startup} vornehmen!


     @{" Beispiel " system "run >NIL: sys:Utilities/MultiView sys:S/Startup-Sequence"}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Storage "AmigaOSGuide Lexikon:  Verzeichnis SYS:Storage"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Hier werden, wie im Verzeichnis @{" Devs " link Lexikon-DEF/Devs}, Dateien für Geräte, die an-
     geschlossen werden können, aufbewahrt. Im Gegensatz zu diesen werden
     diese beim Systemstart aber nicht aktiviert. @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch:@{ub}

     @{" Mount    " link DOS-MNOP/Mount}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node SYS "AmigaOSGuide Lexikon:  SYS:"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Logische Bezeichnung für die Boot- /Systempartition bzw, die Work-
     bench-Diskkette. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node System "AmigaOSGuide Lexikon:  Verzeichnis SYS:System"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Verzeichnis das Programme zur Steuerung von Systemfunktionen enthält. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Eine kurze Beschreibung der normalerweise vorhanden Programme:

       FixFonts @{ub}
       Programm um Font-Dateien (SYS:Fonts) zu aktualisieren. @{b}

       Format @{ub}
       Programm zum Formatieren einer Diskette. @{b}

       Intellifont @{ub}
       Dient der Installation von Umrißzeichensätzen. @{b}

       NoFastMem @{ub}
       Ermöglicht die Abschaltung des Fast-RAM's, falls ältere Programme
       damit nicht richtig arbeiten, durch nochmaliges starten, wird das
       Fast-RAM wieder aktiviert. @{b}

       RexxMast @{ub}
       Der Interpreter der Programmiersprache »ARexx«. @{b}
       siehe auch: @{" Rexxc " link Lexikon-PQR/Rexxc}

       Shell @{ub}
       Öffnet ein Shell-Fenster (genaugenommen das nicht sichtbare Pro-
       gramm CLI, auf das über die ToolTypes des Shell-Icons zugegriffen
       wird).


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node T "AmigaOSGuide Lexikon:  Verzeichnis SYS:T"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Verzeichniss in dem einige Programme temporäre Dateien anlegen.
     Wird von der @{" Startup-Sequence " link Startup-Sequence} auch in der RAM-Disk angelegt.@{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Task "AmigaOSGuide Lexikon:  Task"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Einheit aus Programm und Systemdaten, die im Multitasking abläuft.@{fg shine}
     _____________________________________________________________________
@{fg text}
     Im Gegensatz zum Prozeß enthält der Datenbereich des Tasks weniger
     Informationen und kann deswegen weder direkt noch indirekt DOS-Funk-
     tionen aufrufen.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node TastaturTr "AmigaOSGuide Lexikon:  Tastaturtreiber (Keymaps)"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Diese bestimmen was für ein Zeichensatz (englisch, französisch usw.)
     für die Tastatur angewandt wird. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Folgende Tastaturtreiber stehen standardmäßig zur Verfügung:

       @{" AmigaOS 2.0         " link T2.0}
       @{" AmigaOS 2.1 und 3.0 " link T2.1}
       @{" AmigaOS 3.1         " link T3.1}


     siehe auch:@{ub}

     @{" SETKEYBOARD " link DOS-QRST/SetKeyBoard}


@next Tools
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node T2.0 "AmigaOSGuide Lexikon: Keymaps 2.0"
@toc TastaturTr
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Verfügbare Tastaturtreiber unter WB 2.0: @{ub}

       cdb     Kanada (französisch)
       ch1     Schweiz (französisch)
       ch2     Schweiz (deutsch)
       d       Deutschland
       dk      Dänemark
       e       Spanien
       f       Frankreich
       gb      Großbritannien
       i       Italien
       si      Island
       n       Norwegen
       s       Schweden
       usa0    Für Programme, die für Betriebsystemversion 1.0 entwickelt
               wurden.
       usa2    Dvorak @{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Tastaturtreiber befinden sich im Verzeichnis @{b}SYS:Devs/Keymaps@{ub}.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node T2.1 "AmigaOSGuide Lexikon: Keymaps 2.1/3.0"
@toc TastaturTr
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Verfügbare Tastaturtreiber unter WB 2.1/3.0: @{ub}

       cdb     Kanada (französisch)
       ch1     Schweiz (französisch)
       ch2     Schweiz (deutsch)
       d       Deutschland
       dk      Dänemark
       e       Spanien
       f       Frankreich
       gb      Großbritannien
       i       Italien
       si      Island
       n       Norwegen
       po      Portugiesisch
       s       Schweden
       usa2    Dvorak @{fg shine}
     _____________________________________________________________________
@{fg text}
     Tastaturtreiber die befinden sich im Verzeichnis @{b}SYS:Devs/Keymaps@{ub}
     und @{b}SYS:Storage/Keymaps@{ub}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node T3.1 "AmigaOSGuide Lexikon: Keymaps 3.1"
@toc TastaturTr
@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Verfügbare Tastaturtreiber unter WB 3.1: @{ub}

       cdb     Kanada (französisch)
       ch1     Schweiz (französisch)
       ch2     Schweiz (deutsch)
       d       Deutschland
       dk      Dänemark
       e       Spanien
       f       Frankreich
       gb      Großbritannien
       i       Italien
       si      Island
       n       Norwegen
       po      Portugiesisch
       s       Schweden
       usa     USA (Englisch)
       usa2    Dvorak @{fg shine}
     _____________________________________________________________________
@{fg text}
     Tastaturtreiber die befinden sich im Verzeichnis @{b}SYS:Devs/Keymaps@{ub}
     und @{b}SYS:Storage/Keymaps@{ub}


@next T2.0
@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Thesaurus "AmigaOSGuide Lexikon:  Thesaurus"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Ein Wörterbuch, das nach der Bedeutung der Wörter geordnet ist; eine
     Sammlung von Synonymen.@{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Tools "AmigaOSGuide Lexikon:  Verzeichnis SYS:Tools"
@prev TastaturTr
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Enthält in erster Linie Hilfsprogramme. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Eine Kurzbeschreibung der enthaltenen Programme:

       Calculator @{ub}
       Genau - ein Taschenrechner. @{b}

       CMD @{ub}
       Programm um Druckerausgaben in eine Datei umzuleiten. @{b}

       GraphicDump @{ub}
       Programm um eine Kopie des Bildschirms auf dem Drucker auszugeben. @{b}

       IconEdit @{ub}
       Programm um Icons zu verändern bzw. zu erstellen. @{b}

       InitPrinter @{ub}
       Damit werden die Voreinstellungen der Voreinsteller »Printer« und
       »PrinterGFX« an den Drucker gesandt. @{b}

       KeyShow @{ub}
       Zeigt die aktuelle Tastaturbelegung an. @{b}

       Lacer @{ub}
       Schaltet die Video-Signale des Amiga zwischen Interlace und Non-
       Interlace, unabhängig vom Bildschirmmodus, um. Notwendig zur Video-
       Aufnahme und zu Arbeiten mit einem Genlock. @{b}

       MEmacs @{ub}
       Ein Texteditor. @{b}

       PrepCard @{ub}
       Programm um PCMCIA-Karten als Disk-Gerät oder System-RAM vorzube-
       reiten. @{b}

       PrintFiles @{ub}
       Damit können Textdateien an den Drucker gesendet werden. @{b}

       ShowConfig @{ub}
       Zeigt die Hardware-Configuration des Systems an.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Treiber "AmigaOSGuide Lexikon:  Treiber"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Programmbaustein der die softwaremäßige Verbindung zwischen Program-
     men und Geräten (Drucker, Grafikkarten usw.) darstellt. @{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Umgebungsvariable "AmigaOSGuide Lexikon:  Umgebungsvariable"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Umgebungsvariablen sind Zeichenketten, denen Namen zugeordnet sind.
     Sie dienen in Scripts zur Ablage von Zeichen und Statusinformationen.
     Sie können dort mit einem vorgestellten »$« in Befehlszeilen verwen-
     det werden. @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     Es müssen zwei Arten von Umgebungsvariablen unterschieden werden:@{ub}

    I. Die @{b}lokalen@{ub}, die nur in der Shell gültig sind, in der sie erstellt
       wurden.

       Erstellen mit: @{" SET   " link DOS-QRST/Set}
       Abfrage mit:   @{" GET   " link DOS-EFGH/GET}
       Löschen mit:   @{" UNSET " link DOS-UVWXYZ/UnSet}

@{b}
     Standardmäßige lokale Variablen sind:

       ECHO@{ub}     Enthält normalerweise den Text »OFF«. Wird dieser durch
                »ON« ersetzt, werden alle Befehle, vor ihrer Bearbeitung,
                auf dem Bildschirm ausgegeben.
                Nützlich zur Ablaufverfolgung und zur Fehlersuche von/in
                Scripts.
       @{b}PROCESS@{ub}  Gibt die aktuelle Processnummer aus.
       @{b}RC@{ub}       Enthält den @{" Rückgabecode " link Lexikon-PQR/Rückgabecode} des zuletzt ausgeführten
                Befehls oder Scripts.
       @{b}RESULT2@{ub}  Enhält den @{" Fehlercode " link Lexikon-DEF/Fehlercode}, warum ein Befehl abgebrochen.
                bzw. nicht ausgeführt wurde. @{fg shine}
     _____________________________________________________________________
@{fg text}
   II. Die @{b}globalen@{ub} sind unabhängig von der der Shell, von der aus sie er-
       stellt wurden. Sie können von jeder Shell, jedem Script und jedem
       Programm aus abgefragt werden.

       Praktisch gesehen sind diese Variablen nichts anderes, als kleine
       Textdateien, die im Verzeichnis ENV: abgelegt werden.
       Deswegen können Ausgaben bzw. Rückmeldungen von Befehlen auch mit

         @{" >ENV:<Name> " link Umleitung}

       in eine globale Variable umgeleitet werden. Wobei <Name> für den
       Namen der Variablen steht. Diese braucht @{b}nicht@{ub} vorher mit SETENV
       erstellt zu werden.

       Erstellen mit: @{" SETENV   " link DOS-QRST/SetENV}
       Abfrage mit:   @{" GETENV   " link DOS-EFGH/GetENV}
       Löschen mit:   @{" UNSETENV " link DOS-UVWXYZ/UnSetENV}

@{b}
     Meist vorhandene globale Variablen sind:

       KICKSTART@{ub}  Enthält die aktuelle Kickstart-Versions-Nummer.@{b}
       WORKBENCH@{ub}  Enthält die aktuelle Workbench-Versions-Nummer.@{b}
       LANGUAGE@{ub}   Enthält die eingestellte System-Sprache.

     Diese Variablen werden normalerweise in der @{" Startup-Sequence " link Startup-Sequence} er-
     stellt.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Umleitung "AmigaOSGuide Lexikon:  Ein/Ausgabe-Umleitung in der Shell"
@toc Lexikon/MAIN
@{fg shine}
     ___________________________________________________________________
@{fg text}
     Ermöglicht die standardmäßige Ein- Ausgabe eines Befehls, auf eine
     Datei bzw. auf ein Gerät umzuleiten. @{fg shine}
     ___________________________________________________________________
@{fg text} @{b}
     Folgende Zeichen werden dafür verwendet:

       <Befehl> @{fg shine}>@{fg text}<Datei|Gerät> @{ub}
       Die Ausgabe eines Befehls wird in die/das angegebene Datei/Gerät
       umgeleitet. Bei Angabe einer Datei wird diese dabei überschrie-
       ben. @{b}

       <Befehl> @{fg shine}>>@{fg text}<Datei> @{ub}
       Die Ausgabe wird in die angegebene Datei umgeleitet und an die
       dort vorhandenen Daten angehängt. @{b}

       <Befehl> @{fg shine}? <@{fg text}<Datei> @{ub}
       Der Dateiinhalt wird als Tastatureingabe interpretiert.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node User-Startup "AmigaOSGuide Lexikon:  User-Startup"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die Datei um Änderungen beim Bootvorgang auch für No-Dos-Freaks
     zugänglich zu machen ohne gleich aufs booten ganz verzichten zu
     müssen (z.B. bei verkonfigurierter Startup-Sequence).

     Diese Datei wird standardmäßig von der @{" Startup-Sequence " link Startup-Sequence}  aus
     ausgeführt.

     Verzeichnis SYS:S@{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Utilities "AmigaOSGuide Lexikon:  Verzeichnis SYS:Utilities"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Enthält nützliche Programme.@{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Eine kurze Beschreibung der enhaltenen Prgramme:

       Clock @{ub}
       Wie der Name schon sagt, eine Uhr. @{b}

       More @{ub}
       Ein Textanzeiger für ASCII-Textdateien. Besitzt kein Icon!
       Ist eigentlich durch MultiView ersetzt worden, ist aber aus Gründen
       der Abwärtskompatibilität noch erhalten, da eben viele Dateien als
       Standardprogramm »More« verwenden. @{b}

       MultiView @{ub}
       Universelles Anzeigeprogramm, das die Dateien anzeigen kann, für
       die @{" DataTypes " link Lexikon-DEF/DataTypes} vorhanden sind, unter anderem auch @{" AmigaGuide- " link Lexikon-ABC/AmigaGuide}
       Hypertexte, ASCII-Texte, ILBM-Grafiken usw. @{b}


@next Lexikon-VWX/Versionen
@endnode
