@database Lexikon-JKL
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Lexikon     V0.83 (26.01.96)
^^
@Index AmigaOSGuide_Index/Main
@Help AmigaOSGuide_Hilfe/Lexikon
^^
^^ ------------------------------------------------------------------------------
^^
^^                            Lexikon - JKL
^^
^^ ------------------------------------------------------------------------------
^^
@node Main AmigaOSGuide
@prev AmigaOSGuide/Main
@toc AmigaOSGuide/Main

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Jokerzeichen "AmigaOSGuide Lexikon:  Jokerzeichen für Namensmuster"
@prev Lexikon-GHI/ITU
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Mit Hilfe dieser Zeichen ist es möglich mit einem Befehl gleichzeitig
     mehrere Dateien zu bearbeiten die dem angegebenen Namensmuster ent-
     entsprechen. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Folgende Jokerzeichen sind in Namensmuster möglich (Z für Zeichen):

       ?          @{ub}ein einzelnes Zeichen.@{b}
       #(Z)       @{ub}# 0 bis n mal Zeichenkette.@{b}
       (Z1)|(Z2)  @{ub}Zeichen 1 oder 2.@{b}
       ~(Z)       @{ub}Alles außer dem angegebenen Zeichen.@{b}
       %          @{ub}Keine Zeichenkette.@{b}
       [Z1-Z5]    @{ub}Zeichen von Z1 bis Z5.@{b}
       `          @{ub}Jokerzeichen unterdrücken, falls diese in in den
                  Namen ebenfalls vorkommen.


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Kernel "AmigaOSGuide Lexikon:  Kernel"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Die unterste Ebene eines Betriebssystems.
     
     Dort befinden sich die Routinen, die direkt die Hardware ansprechen.@{fg shine}
     _____________________________________________________________________
@{fg text}

     
@endnode

^^
^^ ------------------------------------------------------------------------------
^^
@node Koprozessor "AmigaOSGuide Lexikon:  Koprozessoren"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Koprozessoren übernehmen Funktionen, die in den eigentlichen
     @{" Prozessor " link Lexikon-PQR/Prozessor} nicht integriert sind. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Im Amiga eingesetzte Koprozessortypen von Motorola:

       68851 @{ub}
       Memory-Managment-Unit (MMU) für den @{b}68020@{ub}
     _____________________________________________________________________
@{b}
       68881 @{ub}
       Koprozessor für Fließpunkt-Operationen (FPU).
       Taktfrequenzen: bis 25 Mhz
@{b}
       68882 @{ub}
       Koprozessor für Fließpunkt-Operationen (FPU).
       Verbesserte Version des @{b}68881@{ub}, die die meisten Befehle einige
       Taktzyklen schneller ausführt.
       Taktfrequenzen: von 16 bis 50 Mhz


       Beide FPU's  arbeiten intern mit 80-Bit Genauigkeit.
       Wird allerdings mit einem anderen Zahlenformat gearbeitet, muß
       dieses erst umgerechnet werden.
       Bei dem 68882 geschieht dies getrennt von der Rechenlogik, so daß
       er 1,5 mal schneller, als der 68881, ist. @{fg shine}
     _____________________________________________________________________
@{fg text}
@{b}
     siehe auch: @{ub}

     @{" Prozessor              " link Lexikon-PQR/Prozessor}
     @{" Prozessorbezeichnungen " link Lexikon-PQR/ProzessorBez.}


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node L "AmigaOSGuide Lexikon:  Verzeichnis SYS:L"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Dieses Verzeichnis enhält verschiedene @{" Geräte-Handler " link Lexikon-GHI/Handler}. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Ein Unterverzeichnis ist standardmäßig vorhanden:

       FileSystem_Trans @{ub}
       Enthält verschiedene (Text-) Konvertierungsdateien für CrossDOS
       (SYS:Tools/Commodities).


@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Librarys "AmigaOSGuide Lexikon:  Librarys"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Das sind Sammlungen von verschiedenen Softwareroutinen und Funktio-
     nen, die vom Betriebssystem und von Anwendungen benutzt werden.

     Verzeichnis:  SYS:Libs
     Suffix:       .library @{fg shine}
     _____________________________________________________________________
@{fg text}@{b}
     Folgendes ist eine kurze Beschreibung der Standardlibrarys, und
     ihren Aufgaben:@{ub}

       @{b}amigaguide.library@{ub}
       Steuert die Arbeit mit @{" AmigaGuide " link Lexikon-ABC/AmigaGuide}.

       @{b}asl.library@{ub}
       Enthält Funktionen zur Darstellung von Datei-, Zeichensatz- und
       Bildschirmdus-Auswahlfenstern.

       @{b}bullet.library@{ub}
       Dient zur Berechnung der skalierbaren Intellifont-Zeichensätze der
       Workbench.

       @{b}commodities.library@{ub}
       Dient zum Einbinden von Hilfsprogrammen (Commodities).

       @{b}datatypes.library@{ub}
       Funktionen zur Verwendung verschiedenster Objekte, wie Grafiken,
       Texten oder Sounds, die in unterschiedlichen Datentypen vorliegen
       können.
       @{b}siehe:@{ub} @{" DataTypes " link Lexikon-DEF/DataTypes}

       @{b}diskfont.library@{ub}
       Funktionen zum Suchen und Laden von Zeichensätzen.

       @{b}dos.library@{ub}
       Funktionen, die das Arbeit mit Disketten und Festplatten betreffen.

       @{b}exec.library@{ub}
       Die wichtigsten Systemfunktionen wie Nachrichten-, Speicher- und
       Programmverwaltung.

       @{b}gadtools.library@{ub}
       Hilfsmittel für Programmierer zur Erstellung grafischer Bedienober-
       flächen.

       @{b}graphics.library@{Ub}
       Alle Funktionen die direkt mit der Grafikausgabe zu tun haben, wie
       Zeichnen von Linien, Farbverwaltung, Füllmuster, Animationsobjekte
       und vieles mehr.

       @{b}icon.library@{ub}
       Verwaltung der Symbole auf der Workbench.

       @{b}iffparse.library@{ub}
       Dient zur Arbeit mit Dateien, die im Standard-IFF-Format gespei-
       chert sind.

       @{b}intuition.library@{ub}
       Verwaltet Screens, Windows und Gadgets.

       @{b}keymap.library@{ub}
       Steuerung der Tastatur.

       @{b}layers.library@{ub}
       Verwaltet rechteckige Grafik-Bereiche, wie z.B. Inhalte von Fen-
       stern.

       @{b}locale.library@{ub}
       Festlegung der Sprache, der Benutzeroberfläche.

       @{b}lowlevel.library@{ub}
       Hilfe zur leichteren Programmierung von Spielen.

       @{b}mathieeedoubbas.library@{ub}
       Mathematik-Routinen für Grundrechenarten in doppelter Genauigkeit.

       @{b}mathieeedoubtrans.library@{ub}
       Mathematik-Routinen für transzendente Rechenarten in doppelter Ge-
       nauigkeit.

       @{b}mathieeesingtrans.library@{ub}
       Mathematik-Routinen für Grundrechenarten in einfacher Genauigkeit.

       @{b}mathtrans.library@{ub}
       Mathematik-Routinen für transzendente Rechenarten in einfacher Ge-
       nauigkeit.

       @{b}rexxsupport.library@{ub}
       Spezielle ARexx Funktionen, die nur für »Amiga-Rexx« zugänglich
       sind.

       @{b}rexxsyslib.library@{ub}
       Anbindung der Sprache ARexx an andere Programme.

       @{b}version.library@{ub}
       Enthält Daten zur aktuellen Softwareversion.

       @{b}workbench.library@{ub}
       Spezielle Funktionen zur Verwaltung von AppIcons und Menüs für die
       Workbench.

       @{b}68040.library@{ub}
       Enhält Funktionen für den 68040, um die fehlenden (trigonometri-
       schen), Befehle der internen FPU zu emulieren.
       @{b}siehe:@{ub} @{" Koprozessoren " link Koprozessor}


@endnode
^^
^^ -----------------------------------------------------------------------------
^^
@node Libs "AmigaOSGuide Lexikon:  Verzeichnis SYS:Libs"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Enthält @{" Librarys " link Librarys} für die unterschiedlichsten Aufgaben.@{fg shine}
     _____________________________________________________________________
@{fg text}

@endnode
^^
^^ ------------------------------------------------------------------------------
^^
@node Locale "AmigaOSGuide Lexikon:  Verzeichnis SYS:Locale"
@toc Lexikon/MAIN
@{fg shine}
     _____________________________________________________________________
@{fg text}
     Enthält Dateien um Programmtexte, Meldungen, Währungen usw. in ver-
     schiedenen Sprachen anzuzeigen. @{fg shine}
     _____________________________________________________________________
@{fg text} @{b}
     Locale ist in folgende Unterverzeichnisse unterteilt:

       Countries @{ub}
       Enthält für die entsprechenden Länder landesspezifische Informa-
       tionen, wie z.B. die Schreibweise der Währung. @{b}

       Catalogs @{ub}
       Dort sind die Texte und Meldungen für Programme für bestimmte
       Sprachen abgelegt. @{b}

       Help @{ub}
       Dort sollten AmigaGuide© Hilfstexte in verschiedenen Sprachen für
       die entsprechenden Programme vorhanden sein. (Leider machen sich
       die wenigsten die Mühe, diese auch zu schreiben.) @{b}

       Languages @{ub}
       Enthält sprachspezifische Informationen wie z.B. die Namen von
       Monaten.


@next Lexikon-MNO/MNP
@endnode
^^
^^ ------------------------------------------------------------------------------
