@database Schnittstellen
@author Thorsten Willert
@(c) "Copyright © 1994-96 by Thorsten Willert"
@$VER: Schnittst.  V0.66 (19.02.96)
^^
@Index AmigaOSGuide_Index/Main
^^
@Help AmigaOSGuide_Hilfe/Main
^^
^^
^^-----------------------------------------------------------------------------
^^
^^                            Schnittstellen
^^
^^-----------------------------------------------------------------------------
@node Main "Amiga OSGuide"
@prev AmigaOSGuide/Main
@toc AmigaOSGuide/Main


     @{b}Schnittstellen:@{ub}

        @{"  Maus/Joyst. Schnittstelle  " link MausSch}
        @{"  Monitor Schnittstelle      " link MonitorSch}

        @{"  Parallele Schnittstelle    " link Parallele}
        
        @{"  SCSI Schnittstelle         " link SCSI}
        @{"  Serielle Schnittstelle     " link Serielle}


@next MausSch
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node GND "AmigaOSGuide Schnittstellen:  Pin GND (Ground)"
@toc GND
@prev GND
@{fg shine}
     ____________________________________________________________________
@{fg text}
     I.  Schutzerde:  Schutzleiter und evtl. Anschluß für einen Schirm.

     II. SignalMasse: Gegenpol für Signalleitung.
                      Darf @{b}nicht@{ub} mit der Schutzerde verbunden werden!@{fg shine}
     ____________________________________________________________________
@{fg text}

@next GND
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node NC "AmigaOSGuide Schnittstellen:  Pin NC (Not Connected)"
@toc NC
@prev NC
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Nicht belegt: Sollte aber trotzdem nicht angeschlossen werden, falls
     doch noch eine interne Funktion besteht.@{fg shine}
     ____________________________________________________________________
@{fg text}

@next NC
@endnode
^^
^^-----------------------------------------------------------------------------
^^
^^
^^-----------------------------------------------------------------------------
^^
@node MausSch "AmigaOSGuide Schnittstellen:  Maus/Joystick-Schnittstelle"
@prev MAIN
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Signale und Pin Belegungen der Maus Schnittstelle (1) eines A2000. @{fg shine}
     ____________________________________________________________________
@{fg text}
@{b}
        Pinnummer     @{" Signal " link MausPegel}               Funktion
       ________________________________________________________________

        9pol.
       ________________________________________________________________@{ub}
                                  
         1            @{" MOUSE V        " link MsV}       Maus Vertikal
         2            @{" MOUSE H        " link MsH}       Maus Horizontal
         3            @{" MOUSE VQ       " link MsVQ}       Maus Vertikal Diagonal
         4            @{" MOUSE HQ       " link MsHQ}       Maus Horizontal Diagonal
         5            @{" MOUSE BUTTON 2 " link MsB1}       Maus Taste 2
         6            @{" MOUSE BUTTON 1 " link MsB2}       Maus Taste 1
         7            @{" +5V            " link Ms+5V}       +5V DC
         8            @{" GND            " link GND}       Signalmasse
         9            @{" MOUSE BUTTON 3 " link MsB3}       Maus Taste 3
       ________________________________________________________________
@{fg shine}

     ____________________________________________________________________
@{fg text}
     Signale und Pin Belegungen der Joystick Schnittstelle (1 u. 2)
     eines A2000. @{fg shine}
     ____________________________________________________________________
@{fg text}
@{b}
        Pinnummer     @{" Signal " link MausPegel}               Funktion
       ________________________________________________________________

        9pol.
       ________________________________________________________________@{ub}

         1            @{" FORWARD        " link MsF}       Joystick vorwärts
         2            @{" BACK           " link MsB}       Joystick rückwärts
         3            @{" LEFT           " link MsL}       Joystick links
         4            @{" RIGHT          " link MsR}       Joystick rechts
         5            @{" POT X          " link MsPX}       Horizontal Poti
         6            @{" FIRE           " link MsFire}       Feuertaste
         7            @{" +5V            " link Ms+5V}       +5V DC
         8            @{" GND            " link GND}       Signalmasse
         9            @{" POT Y          " link MsPY}       Vertikal Poti
       ________________________________________________________________
@{fg shine}

     ____________________________________________________________________
@{fg text}
     Signale und Pin Belegungen der Lichtgriffel Schnittstelle (1 u. 2)
     eines A2000. @{fg shine}
     ____________________________________________________________________
@{fg text}
@{b}
        Pinnummer     @{" Signal " link MausPegel}               Funktion
       ________________________________________________________________

        9pol.
       ________________________________________________________________@{ub}

         1            @{" NC              " link NC}       nicht benutzt
         2            @{" NC              " link NC}       nicht benutzt
         3            @{" NC              " link NC}       nicht benutzt
         4            @{" NC              " link NC}       nicht benutzt
         5            @{" LIGHT PEN PRESS " link MsLPP}       Lichtgriffel Taste
         6            @{" LIGHT PEN       " link MsLP}       Strahlposition
         7            @{" +5V             " link Ms+5V}       +5V DC
         8            @{" GND             " link GND}       Signalmasse
         9            @{" NC              " link NC}       nicht benutzt
       ________________________________________________________________

@next MonitorSch
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MausPegel "AmigaOSGuide Maus-Schnittstelle:  Signal-Pegel "
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text} @{b}
     Die Signale der Mausschnittstelle haben TTL-Pegel: @{ub}

       High-Pegel von +2 bis +5V.
       Low-Pegel von 0 bis +0,8V.
       Von +0,8 bis +2V undefinierter Bereich. @{fg shine}
     ____________________________________________________________________
@{fg text}

@next MausPegel
@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsV "AmigaOSGuide Maus-Schnittstelle:  Pin 1: MOUSE V"
@prev MausSch
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Signalisiert eine vertikal Bewegung der Maus. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsH "AmigaOSGuide Maus-Schnittstelle:  Pin 2: MOUSE H"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Signalisiert eine horizontal Bewegung der Maus. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsVQ "AmigaOSGuide Maus-Schnittstelle:  Pin 3: MOUSE VQ"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Signalisiert eine vertikal-diagonal Bewegung der Maus. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsHQ "AmigaOSGuide Maus-Schnittstelle:  Pin 4: MOUSE HQ"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Signalisiert eine horizontal-diagonal Bewegung der Maus.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsB1 "AmigaOSGuide Maus-Schnittstelle:  Pin 5: MOUSE BUTTON 2"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Rechte Maustaste aktiviert. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsB2 "AmigaOSGuide Maus-Schnittstelle:  Pin 6: MOUSE BUTTON 1"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Linke Maustaste aktiviert. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node Ms+5V "AmigaOSGuide Maus-Schnittstelle:  Pin 7: +5V"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Spannungsversorgungsausgang. (+5V DC, 100mA) @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsB3 "AmigaOSGuide Maus-Schnittstelle:  Pin 9: MOUSE BUTTON 3"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Mittlere Maustaste aktiviert. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsF "AmigaOSGuide Maus-Schnittstelle:  Pin 1: FORWARD"
@toc MausSch
@prev MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Bei Low Pegel Joystick vorwärts. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsB "AmigaOSGuide Maus-Schnittstelle:  Pin 2: BACK"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Bei Low Pegel Joystick rückwärts. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsL "AmigaOSGuide Maus-Schnittstelle:  Pin 3: LEFT"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Bei Low Pegel Joystick links. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsR "AmigaOSGuide Maus-Schnittstelle:  Pin 4: RIGHT"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Bei Low Pegel Joystick rechts. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsPX "AmigaOSGuide Maus-Schnittstelle:  Pin 5: POT X"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Horizontal Pontentiometer. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsFire "AmigaOSGuide Maus-Schnittstelle:  Pin 6: FIRE"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Bei Low Pegel feuern. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsPY "AmigaOSGuide Maus-Schnittstelle:  Pin 9: POT Y"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Vertikal Pontentiometer. @{fg shine}
     ____________________________________________________________________
@{fg text}

@next MsF
@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsLPP "AmigaOSGuide Maus-Schnittstelle:  Pin 5: LIGHT PEN PRESS"
@toc MausSch
@prev MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     High Pegel gibt gepreßten Lichtgriffel an. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MsLP "AmigaOSGuide Maus-Schnittstelle:  Pin 6: LIGHT PEN"
@toc MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Low Pegel übergibt aktuelle Strahl Postion (Capture Beam Position). @{fg shine}
     ____________________________________________________________________
@{fg text}

@next MsLPP
@endnode
^^
^^ ----------------------------------------------------------------------------
^^
@node MonitorSch "AmigaOSGuide Schnittstellen:  Monitor-Schnittstelle"
@prev MausSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Signale und Pin Belegungen der Monitor Schnittstelle eines A2000.@{fg shine}
     ____________________________________________________________________
@{fg text}
@{b}
        Pinnummer     @{" Signal " link MonPegel}               Funktion
       ________________________________________________________________

        23pol.
       ________________________________________________________________@{ub}

         1            @{" XCLK   " link MXCLK}                External Clock
         2            @{" XCLKEN " link MXCLKEN}                External Clock Enable
         3            @{" RED    " link MRED}                Analog Red
         4            @{" GREEN  " link MGREEN}                Analog Green 
         5            @{" BLUE   " link MBLUE}                Analog Blue
         6            @{" DI     " link MDI}                Digital Intensity
         7            @{" DB     " link MDB}                Digital Blue
         8            @{" DG     " link MDG}                Digital Green
         9            @{" DR     " link MDR}                Digital Red
        10            @{" CSYNC  " link MCSYNC}                Composite Sync
        11            @{" HSYNC  " link MHSYNC}                Horizontal Sync
        12            @{" VSYNC  " link MVSYNC}                Vertical Sync
        13            @{" GNDRTN " link MGNDRTN}                Return for  XCLKEN
        14            @{" ZD     " link MZD}                Zero Detect
        15            @{" C1     " link MC1}                Clock Out
        16            @{" GND    " link GND}                Signalmasse
        17            @{" GND    " link GND}                Signalmasse
        18            @{" GND    " link GND}                Signalmasse
        19            @{" GND    " link GND}                Signalmasse
        20            @{" GND    " link GND}                Signalmasse
        21            @{" -12V   " link M-12V}                -12V DC
        22            @{" +12V   " link M+12V}                +12V DC
        23            @{" +5V    " link M+5V}                +5V DC
       ________________________________________________________________


@next Parallele
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MonPegel "AmigaOSGuide Monitor-Schnittstelle:  Signal-Pegel "
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text} @{b}
     Signale der Analog-RGB-Ausgänge:@{ub}

@{b}
     Die Signale der Digital-RGB-Ausgänge und der Synchronisationssignale
     haben TTL-Pegel: @{ub}

       High-Pegel von +2 bis +5V.
       Low-Pegel von 0 bis +0,8V.
       Von +0,8 bis +2V undefinierter Bereich. @{fg shine}
     ____________________________________________________________________
@{fg text}

@next MonPegel
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MXCLK "AmigaOSGuide Monitor-Schnittstelle:  Pin 1: XCLK"
@prev MonitorSch
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MXCLKEN "AmigaOSGuide Monitor-Schnittstelle:  Pin 2: XCLKEN"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MRED "AmigaOSGuide Monitor-Schnittstelle:  Pin 3: RED"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Analoges Rot-Signal. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MGREEN "AmigaOSGuide Monitor-Schnittstelle:  Pin 4: GREEN"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Analoges Grün-Signal. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MBLUE "AmigaOSGuide Monitor-Schnittstelle:  Pin 5: BLUE"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Analoges Blau-Signal. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MDI "AmigaOSGuide Monitor-Schnittstelle:  Pin 6: DI"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Intensität der TTL Signale. (TTL-Pegel, 47 Ohm) @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MDB "AmigaOSGuide Monitor-Schnittstelle:  Pin 7: DB"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Digital Blau. (TTL-Pegel, 47 Ohm) )@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MDG "AmigaOSGuide Monitor-Schnittstelle:  Pin 8: DG"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Digital Grün. (TTL-Pegel, 47 Ohm) @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MDR "AmigaOSGuide Monitor-Schnittstelle:  Pin 9: DR"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Digital-Rot. (TTL-Pegel, 47 Ohm) @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MCSYNC "AmigaOSGuide Monitor-Schnittstelle:  Pin 10: CSYNC"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Composite-Synchronisation. (TTL-Pegel)

     Besteht aus einer XOR-Verknüpfung des HSYNC und VSYNCs, dieses
     Signal wird im Monitor wieder aufgesplitet.

     Wird benutzt um eine Leitung zu sparen.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MHSYNC "AmigaOSGuide Monitor-Schnittstelle:  Pin 11: HSYNC"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Horizontal-Synchronisation. (TTL-Pegel, 47 Ohm)

     Dient dazu, das Ende einer Zeile und somit den Anfang der nächsten
     zu kennzeichnen.  @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MVSYNC "AmigaOSGuide Monitor-Schnittstelle:  Pin 12: VSYNC"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Vertikal-Synchronisation. (TTL-Pegel, 47 Ohm)

     Dient dazu das Ende einer Bildschirmseite und somit den Anfang der
     nächsten zu kennzeichnen. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MGNDRTN "AmigaOSGuide Monitor-Schnittstelle:  Pin 13: GNDRTN"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MZD "AmigaOSGuide Monitor-Schnittstelle:  Pin 14: ZD"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node MC1 "AmigaOSGuide Monitor-Schnittstelle:  Pin 15: C1"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node M-12V "AmigaOSGuide Monitor-Schnittstelle:  Pin 21: -12V"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Spannungsversorgungsausgang. (-12V DC, 50mA) @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node M+12V "AmigaOSGuide Monitor-Schnittstelle:  Pin 22: +12V"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Spannungsversorgungsausgang. (+12V DC, 100mA)@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node M+5V "AmigaOSGuide Monitor-Schnittstelle:  Pin 23: +5V"
@toc MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Spannungsversorgungsausgang. (+5V DC, 100mA)@{fg shine}
     ____________________________________________________________________
@{fg text}

@next MXCLK
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node Parallele "AmigaOSGuide Schnittstellen:  Parallele-Schnittstelle (Centronics)"
@prev MonitorSch
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Signale und Pin Belegungen der parallelen Schnittstelle eines A2000.@{fg shine}
     ____________________________________________________________________
@{fg text}
@{b}
        Pinnummer     @{" Signal " link ParPegel}               Funktion
       ________________________________________________________________

        25pol.
       ________________________________________________________________@{ub}

         1            @{" STROBE " link PSTROBE}                Takt
         2            @{" D0     " link PD}                Data Bit 0 (LSB)
         3            @{" D1     " link PD}                Data Bit 1
         4            @{" D2     " link PD}                Data Bit 2
         5            @{" D3     " link PD}                Data Bit 3
         6            @{" D4     " link PD}                Data Bit 4
         7            @{" D5     " link PD}                Data Bit 5
         8            @{" D6     " link PD}                Data Bit 6
         9            @{" D7     " link PD}                Data Bit 7 (MSB)
        10            @{" ACK    " link PACK}                Daten wurden übernommen
        11            @{" BUSY   " link PBUSY}                Empfangsbereitschaft
        12            @{" POUT   " link PPOUT}                Papier Ende
        13            @{" SEL    " link PSEL}                Online-Status
        14            @{" +5V    " link P+5V}                +5V DC
        15            @{" NC     " link NC}                nicht belegt
        16            @{" RESET  " link PRESET}                Reset
        17            @{" GND    " link GND}                Signalmasse
        18            @{" GND    " link GND}                Signalmasse
        19            @{" GND    " link GND}                Signalmasse
        20            @{" GND    " link GND}                Signalmasse
        21            @{" GND    " link GND}                Signalmasse
        22            @{" GND    " link GND}                Signalmasse
        23            @{" GND    " link GND}                Signalmasse
        24            @{" GND    " link GND}                Signalmasse
        25            @{" GND    " link GND}                Signalmasse
       ________________________________________________________________


       @{" Steckerbelegung " system "run >NIL: sys:utilities/MultiView AmigaOSGuide_Bilder/SUB-D_25_Stecker"}
       @{" Buchsenbelegung " system "run >NIL: sys:utilities/MultiView AmigaOSGuide_Bilder/SUB-D_25_Buchse"}
        
        
@next SCSI
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node ParPegel "AmigaOSGuide Parallele-Schnittstelle:  Logik-Pegel"
@toc Parallele
@{fg shine}
     ____________________________________________________________________
@{fg text} @{b}
     Alle Signale der Parallelen-Schnittstelle haben TTL-Pegel: @{ub}

       High-Pegel von +2 bis +5V.
       Low-Pegel von 0 bis +0,8V.
       Von +0,8 bis +2V undefinierter Bereich. @{fg shine}
     ____________________________________________________________________
@{fg text}

@next ParPegel
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node PSTROBE "AmigaOSGuide Parallele-Schnittstelle:  Pin 1: Strobe "
@prev Parallele
@toc Parallele
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Übernahmeimpuls für die Daten.
     Die Daten werden bei fallender Flanke des Signals übernommen.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node PD "AmigaOSGuide Parallele-Schnittstelle:  Pin 2-9: Data"
@toc Parallele
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Datenleitung. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node PACK "AmigaOSGuide Parallele-Schnittstelle:  Pin 10: Acknowledge"
@toc Parallele
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Low-Pegel bestätigt die Übernahme der Daten. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node PBUSY "AmigaOSGuide Parallele-Schnittstelle:  Pin 11: Busy"
@toc Parallele
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Low-Pegel gibt die Empfangsbereitschaft des Druckers an. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node PPOUT "AmigaOSGuide Parallele-Schnittstelle:  Pin 12: POUT (Paper out)"
@toc Parallele
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Low-Pegel zeigt Papiermangel an. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node PSEL "AmigaOSGuide Parallele-Schnittstelle:  Pin 13: SEL (Select)"
@toc Parallele
@{fg shine}
     ____________________________________________________________________
@{fg text}
     High-Pegel signalisiert Online-Status. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node P+5V "AmigaOSGuide Parallele-Schnittstelle:  Pin 14: +5V (Pullup)"
@toc Parallele
@{fg shine}
     ____________________________________________________________________
@{fg text}
     +5V DC, 10mA @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node PReset "AmigaOSGuide Parallele-Schnittstelle:  Pin 16: Reset"
@toc Parallele
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Low-Pegel setzt den Drucker zurück (Reset).
     Der Datenpuffer des Druckers wird gelöscht und der Druckkopf in Aus-
     gangsstellung positioniert. @{fg shine}
     ____________________________________________________________________
@{fg text}

@next PStrobe
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCSI "AmigaOSGuide Schnittstellen:  SCSI"
@prev Parallele
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Signale und Pin Belegungen der SCSI Schnittstelle. @{fg shine}
     ____________________________________________________________________
@{fg text}
@{b}
        Pinnummer     @{" Signal " link SCSIPegel}               Funktion
       ________________________________________________________________

       50pol. 25pol.
       ________________________________________________________________@{ub}

         8      2     @{" Data 0  " link SCD}              Data Bit 0
        20      4     @{" Data 1  " link SCD}              Data Bit 1
        21      6     @{" Data 2  " link SCD}              Data Bit 2
        22      8     @{" Data 3  " link SCD}              Data Bit 3
        10     10     @{" Data 4  " link SCD}              Data Bit 4
        11     12     @{" Data 5  " link SCD}              Data Bit 5
        12     14     @{" Data 6  " link SCD}              Data Bit 6
        13     16     @{" Data 7  " link SCD}              Data Bit 7
        20     18     @{" Parität " link SCPARI}              Paritätsbit
         7     20     @{" GND     " link GND}              Signalmasse
         9     22     @{" GND     " link GND}              Signalmasse
        14     24     @{" GND     " link GND}              Signalmasse
        25     26     @{" TERMPWR " link SCTERM}              Abschlußsignal
        16     28     @{" GND     " link GND}              Signalmasse
        18     30     @{" GND     " link GND}              Signalmasse
        17     32     @{" ATN     " link SCATN}              Attention
        24     34     @{" GND     " link GND}              Signalmasse
         6     36     @{" BUSY    " link SCBUSY}              Bus belegt Anzeige
         5     38     @{" ACK     " link SCACK}              Empfangsbestätigung
         4     40     @{" RESET   " link SCRESET}              Zurücksetzen aller Geräte
         2     42     @{" MSG     " link SCMSG}              Message-Übergabe-Anf.
        19     44     @{" SEL     " link SCSEL}              Zielgerät auswählen
        15     46     @{" C/D     " link SCC}              Befehl o. Daten v. Gerät
         1     48     @{" REQ     " link SCACK}              Bedienungsanforderung
         3     50     @{" I/O     " link SCI}              Datenrichtung (Host)
       ________________________________________________________________
@{fg shine}

@next Serielle
@endnode
^^
^^-----------------------------------------------------------------------
^^
@node SCSIPegel "AmigaOSGuide SCSI-Schnittstelle:  Logik-Pegel"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Alle Daten und Steuersignale werden in negativer Logik übertragen.@{fg shine}
     ____________________________________________________________________
@{fg text}


@next SCSIPegel
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCD "AmigaOSGuide SCSI-Schnittstelle:  Data Bit "
@prev SCSI
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Datenleitung. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCPARI "AmigaOSGuide SCSI-Schnittstelle:  Parität"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Paritätsbit, um die Richtigkeit der gesendeten Daten zu überprüfen.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCTERM "AmigaOSGuide SCSI-Schnittstelle:  TERMPWR"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Abschlußsignal zur Signaldämpfung. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCATN "AmigaOSGuide SCSI-Schnittstelle:  ATN"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Wird von einem Gerät aktiviert, um eine Bedienungsanforderung abzu-
     geben. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCBUSY "AmigaOSGuide SCSI-Schnittstelle:  BUSY"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Ein inaktives BUSY-Signal, zeigt einen unbelegten Bus an. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCACK "AmigaOSGuide SCSI-Schnittstelle:  ACK/REQ"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Dem Sender werden die Gültigkeit der Daten mit dem REQ-Signal ange-
     zeigt. Hat der Empfänger das Datenbyte übernommen, teilt er das mit
     aktivem ACK-Signal mit. Als Bestätigung dafür wird vom Sender das
     REQ-Signal wieder inaktiviert, zu dessen Bestätigung verfährt der
     Empfänger genauso mit dem ACK-Signal. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCRESET "AmigaOSGuide SCSI-Schnittstelle:  RESET"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Setzt alle am Bus angeschlossenen Geräte zurück. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCMSG "AmigaOSGuide SCSI-Schnittstelle:  MSG"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Ist dieses Signal gleichzeitig mit dem MSG-Signal aktiv, werden so-
     genannte Messages übermittelt. Diese dienen zur Gerätesteuerung und
     zur Übermittlung des Gerätestatus. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCSEL "AmigaOSGuide SCSI-Schnittstelle:  SEL"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Mit Hilfe des SEL-Signales zeigt ein sendebereites Gerät an, daß es
     nun den Bus für sich beansprucht.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCC "AmigaOSGuide SCSI-Schnittstelle:  C/D"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Mit dem C/D-Signal wird festgelegt, ob Daten oder Befehle gesendet
     werden.
     Daten liegen bei inaktivem, Befehle bei aktivem Signal an. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCI "AmigaOSGuide SCSI-Schnittstelle:  I/O"
@toc SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Mit dem I/O-Signal wird die Richtung der Daten festgelegt.
     Bei inaktivem werden Daten zum Gerät gesendet, bei aktivem, werden
     Daten empfangen. @{fg shine}
     ____________________________________________________________________
@{fg text}

@next SCD
@endnode
^^
^^-----------------------------------------------------------------
^^
@node Serielle "AmigaOSGuide Schnittstellen:  Serielle-Schnittstelle (RS-232/V.24)"
@prev SCSI
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Signale und Pin Belegungen der 25 pol. seriellen Schnittstelle eines
     A2000. @{fg shine}
     ____________________________________________________________________
@{fg text}
@{b}
        Pinnummer     @{" Signal " link SerPegel}               Funktion
       ________________________________________________________________

        25pol.
       ________________________________________________________________@{ub}

         1            @{" GND   " link GND}                Schutzerde
         2            @{" TXD   " link STXD}                Sendedaten
         3            @{" RXD   " link SRXD}                Empfangsdaten
         4            @{" RTS   " link SRTS}                Sendeanforderung
         5            @{" CTS   " link SCTS}                Sendebereitschaft
         6            @{" DSR   " link SDSR}                Betriebsbereit
         7            @{" GND   " link GND}                Signal Masse
         8            @{" DCD   " link SDCD}                Träger erkannt
         9            @{" TV+   " link S+12V}                +12V DC
        10            @{" TV-   " link S-12V}                -12V DC
        11            @{" AUDO  " link SAUDO}                Audio Ausgang
        12            @{" NC    " link NC}                nicht belegt
        13            @{" NC    " link NC}                nicht belegt
        14            @{" NC    " link NC}                nicht belegt
        15            @{" NC    " link NC}                nicht belegt
        16            @{" NC    " link NC}                nicht belegt
        17            @{" NC    " link NC}                nicht belegt
        18            @{" AUDI  " link SAUDI}                Audio Eingang
        19            @{" NC    " link NC}                nicht belegt
        20            @{" DTR   " link SDTR}                DEE bereit
        21            @{" NC    " link NC}                nicht belegt
        22            @{" RI    " link SRI}                Ankommender Ruf
        23            @{" NC    " link NC}                nicht belegt
        24            @{" NC    " link NC}                nicht belegt
        25            @{" NC    " link NC}                nicht belegt
       ________________________________________________________________
@{fg shine}

     ____________________________________________________________________
@{fg text}
     Signale und Pin Belegungen der 9 und 25 pol. seriellen Schnitt-
     stelle nach RS-232 bzw. V.24. @{fg shine}
     ____________________________________________________________________
@{fg text}
@{b}
        Pinnummer     @{" Signal " link SerPegel}               Funktion
       ________________________________________________________________

       9pol. 25pol.   RS232      DIN
       ________________________________________________________________@{ub}

         1     8      @{" DCD   " link SDCD}   M5           Träger erkannt
         2     3      @{" RXD   " link SRXD}   D2           Empfangsdaten
         3     2      @{" TXD   " link STXD}   D1           Sendedaten
         4    20      @{" DTR   " link SDTR}   S1           DEE bereit
         5     7      @{" GND   " link GND}   E2           Signalmasse
         6     6      @{" DSR   " link SDSR}   M1           Betriebsbereit
         7     4      @{" RTS   " link SRTS}   S2           Sendeanforderung
         8     5      @{" CTS   " link SCTS}   M2           Sendebreitschaft
         9    22      @{" RI    " link SRI}   M3           Ankommender Ruf
               1      @{" CG    " link GND}   E1           Schutzerdung (PE)
               9      @{" TV+   " link S+12V}                pos. Prüfspannung
              10      @{" TV-   " link S-12V}                neg. Prüfspannung
              11      @{" CK    " link SCK}   S5           Hohe Sendefrequenz
              12      @{" 2.DCD " link S2DCD}   HM5          HK Träger erkannt
              13      @{" 2.CTS " link S2CTS}   HM2          HK Sendebereit
              14      @{" 2.TXD " link S2TXD}   HD1          HK Sendedaten
              15      @{" TXC   " link STXC}   T1           Sendetakt
              16      @{" 2.RXD " link S2RXD}   HD2          HK Empfangsdaten
              17      @{" RXC   " link SRXC}   T2           Empfangstakt
              18      @{" NC    " link NC}                nicht belegt
              19      @{" 2.RTS " link S2RTS}   HS2          HK Sendeanforderung
              20      @{" SQD   " link SSQD}   M6           Signalqualität
              23      @{" CH    " link SCH}   S4           Hohe Empfangsfrequenz
              24      @{" NC    " link NC}                nicht belegt
              25      @{" NC    " link NC}                nicht belegt
       ________________________________________________________________


@next MausSch
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SerPegel "AmigaOSGuide Serielle-Schnittstelle:  Logik-Pegel"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text} @{b}
     Die Übertragung der Daten erfolgt in negativer Logik die der Steuer-
     signale in positiver Logik: @{ub}

       High-Pegel von +3 bis + 12V.
       Low-Pegel von -3 bis -12V.
       Von -3 bis +3V undefinierter Bereich.@{fg shine}
     ____________________________________________________________________
@{fg text}

@next SerPegel
@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node STXD "AmigaOSGuide Serielle-Schnittstelle:  TXD (Transmitted Data)"
@prev Serielle
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Ausgang für die Sendedaten.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SRXD "AmigaOSGuide Serielle-Schnittstelle:  RXD (Recieved Data)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Eingang für Empfangsdaten. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^

@node SRTS "AmigaOSGuide Serielle-Schnittstelle:  RTS (Request To Send)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     High-Pegel gibt Sendeanforderung an.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCTS "AmigaOSGuide Serielle-Schnittstelle:  CTS (Clear To Send)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     High-Pegel gibt Sendebereitschaft an.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SDSR "AmigaOSGuide Serielle-Schnittstelle:  DSR (Data Set Ready)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     High-Pegel zeigt die Betriebsbereitschaft des Empfängers an. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SDCD "AmigaOSGuide Serielle-Schnittstelle:  DCD (Data Carrier Dedected)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     High-Pegel wenn das angeschlossene Modem mit einem anderen Verbin-
     dung aufgenommen hat.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node S+12V "AmigaOSGuide Serielle-Schnittstelle:  TV+ (Test Voltage)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     +12V DC, entspricht dem jeweiligen Spannungspegel für Low und High,
     um zu prüfen ob am anderen Ende der Leitung noch die gültigen Span-
     nungspegel ankommen.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node S-12V "AmigaOSGuide Serielle-Schnittstelle:  TV- (Test Voltage)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     -12V DC, entspricht dem jeweiligen Spannungspegel für Low und High,
     um zu prüfen ob am anderen Ende der Leitung noch die gültigen Span-
     nungspegel ankommen.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SAUDO "AmigaOSGuide Serielle-Schnittstelle:  AUDO (nur Amiga)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Audio Ausgang (Mono). @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SAUDI "AmigaOSGuide Serielle-Schnittstelle:  AUDI (nur Amiga)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
      Audio Eingang (Mono).@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SDTR "AmigaOSGuide Serielle-Schnittstelle:  DTR (Data Terminal Ready)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     High-Pegel zeigt die Betriebsbereitschaft des Senders an.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SRI "AmigaOSGuide Serielle-Schnittstelle:  RI (Ring Indicator)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Wird von einem Modem bei einem ankommenden Ruf erzeugt um z.B. Pro-
     gramme zum Annehmen des Anrufs zu veranlassen. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCK "AmigaOSGuide Serielle-Schnittstelle:  CK"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Damit kann der Sender einen Wechsel der übertragungsfrequenz bean-
     tragen. High-Pegel entspricht einer hohen Übertragungsfrequenz. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node S2DCD "AmigaOSGuide Serielle-Schnittstelle:  2.DCD (Data Carrier Detected)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Hilfsdatenkanal. Dient während der Übertragung zur Übertragung von
     Hilfsdaten.
     High-Pegel wenn das angeschlossene Modem mit einem anderen Verbin-
     dung aufgenommen hat.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node S2CTS "AmigaOSGuide Serielle-Schnittstelle:  2.CTS (Clear To Send)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Hilfsdatenkanal. Dient während der Übertragung zur Übertragung von
     Hilfsdaten.
     High-Pegel gibt Sendebereitschaft an. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node S2TXD "AmigaOSGuide Serielle-Schnittstelle:  2.TXD (Transmitted Data)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Hilfsdatenkanal. Dient während der Übertragung zur Übertragung von
     Hilfsdaten.
     Ausgang für die Sendedaten. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node STXC "AmigaOSGuide Serielle-Schnittstelle:  TXC"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Sendeschrittakt zur Datenendeinrichtung. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node S2RXD "AmigaOSGuide Serielle-Schnittstelle:  2.RXD (Recieved Data)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Hilfsdatenkanal. Dient während der Übertragung zur Übertragung von
     Hilfsdaten.
     Eingang für Empfangsdaten. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SRXC "AmigaOSGuide Serielle-Schnittstelle:  RXC"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Empfangsschrittakt zur Datenendeinrichtung. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node S2RTS "AmigaOSGuide Serielle-Schnittstelle:  2.RTS (Ready To Send)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Hilfsdatenkanal. Dient während der Übertragung zur Übertragung von
     Hilfsdaten.
     High-Pegel gibt Sendeanforderung an. @{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SSQD "AmigaOSGuide Serielle-Schnittstelle:  SQD (Signal Quality Dedected)"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     High-Pegel zeigt einem Modem mangelnde Datenübertragungsqualität an.@{fg shine}
     ____________________________________________________________________
@{fg text}

@endnode
^^
^^-----------------------------------------------------------------------------
^^
@node SCH "AmigaOSGuide Serielle-Schnittstelle:  CH"
@toc Serielle
@{fg shine}
     ____________________________________________________________________
@{fg text}
     Damit kann der Empfänger einen Wechsel der übertragungsfrequenz bean-
     tragen. High-Pegel entspricht einer hohen Übertragungsfrequenz.@{fg shine}
     ____________________________________________________________________
@{fg text}

@next STXD
@endnode
