@DATABASE
@NODE MAIN "PingPong V1.3"

                              MUI PING PONG V1.4b

                          © 1994 by Michael Bauer

        @{"Allgemeines" LINK allgemeines}
        @{"Ping Pong und die Physik" LINK physik}
        @{"Kopieren" LINK kopieren}
        @{"Steuerung" LINK steuerung}
        @{"Systemanforderungen" LINK system}
        @{"MUI" LINK mui}
        @{"Danksagung" LINK danke}
        @{"Sonstiges" LINK sonstiges}

@ENDNODE
@NODE allgemeines "Allgemeines"

Ping Pong ist ein Klassiker unter den Computerspielen. Wer kennt sie nicht,
die  alten  Konsolen  mit den 2 Paddels und den Spiel Ping Pong, Squash und
Tennis.  Da  Ich diese Spiele vermisst habe (und keine bessere Idee hatte),
hab  ich  mich im Sommer '93 kurzentschlossen hingesetzt und dieses Projekt
gestartet.  Leider leider leider war die erste Version (wie koennte es auch
anders sein) gar schrecklich mit Fehlern gespickt. Ich hoffe die sind jetzt
Vergangenheit.

In der Zwischenzeit hab ich Gefallen an Stefan Stuntz's @{"MUI" link mui} gefunden. Was
liegt also ferner als eine PingPong Version mit MUI. Ich hoffe ich hab die
groebsten Bugs beseitigt (deshalb ist es ja eine Betaversion). Zudem hoffe
ich, daß ich der erste bin der ein MUI Spiel rausbringt. *grins*

Ok, nun aber mal zu den Features:

    Man kann die Sprites jetzt auch mit Kickstart 3.0 sehen.
    Dank MUI ist das Programm jetzt komplett fontsensitiv.
    Es gibt jetzt einen 2 Spielermode.
    Man kann in gewissen Grenzen die Geschwindigkeit anpassen.
    Pingpong laeuft nur noch mit Kickstart 2.0 und mehr. (Ätsch)
    Man kann das Fenster verschieben und sogar fast beliebig in der Größe
      ändern.
    Der Computergegner ist jetzt auch besiegbar. (wenn auch schwer)
    Man kann nun auch Interlaced halbwegs spielen.
    Der Computergegner hat jetzt einen Namen: @{"MCP" LINK mcp}
    Es gibt jetzt Sound beim Spielen.
    etc...

Was noch zu tun wäre:

    Mein Wunschtraum ist es, eine Netzwerksversion zu machen. (mal sehen)
    Joysticksteuerung als Alternative. Maussteuerung hat sich im Versuch
        als unpraktikabel erwiesen.
    Momentan bin ich am experimentieren mit skalierbaren Schlägern.
    Eventuell werd ich die Schläger demnächst durch Scrollbars ersetzen.
    Wenn das naechste Damen Tennistournier uebertragen wird bring ich die
      naechste Version mit einem Monica Seles Sample raus ;c)
    ... (Hier könnte möglicherweise auch Deine Idee stehen !!!) :c)
@ENDNODE
@NODE physik "Physik"
Wie der physikalisch gebildete Spieler sicherlich bald feststellen wird
gehorchen die Ballbewegungen nicht gerade den Gesetzen der Physik. Also
hilft es nicht weiter wenn man mit Ein- und Ausfallswinkeln rumrechnet.
Die ganze Sache gehorcht den Gesetzen des Zufalls, wie ich finde mit sehr
gutem Grund. In der Anfangsphase hab ich mich sehr eng an die Physik ge-
halten. Nur hat sich leider bald herrausgestellt, dass der Spielspass 
sehr darunter leidet da die Sache zu einfach wird.
@ENDNODE
@NODE mcp "MCP"
#AmigaGer laesst grüssen :c)
@ENDNODE
@NODE kopieren "Kopieren"

Ping  Pong ist Mailware. Du darfst es weiterkopieren soviel du willst. Wenn
Dir  dieses  Spiel  gefaellt,  so waere es nett wenn Du mir eine Postkarte,
einen Brief oder eine EMail schicken wuerdest. Die Adresse findest Du unter
@{"Sonstiges" LINK sonstiges}

PD-Serien:

Grundsaetzlich  darf  dieses  Spiel  von  Fred  Fish  und SaarAg vertrieben
werden. Von allen anderen Serien erwarte ich Preise von maximal 5 US-$ bzw.
6  DM  pro  Diskette.  Grundsaetzlich  waere  es  nett  wenn  ich dann auch
benachrichtigt werden wuerde.

Mailboxen, etc:

Ich  werde  dieses  Spiel  uebers Aminet in Umlauf bringen. Natuerlich darf
dieses Spiel auch ueber andere Mailboxen vertrieben werden.

Zeitungen:

Dieses Spiel darf auch ueber Coverdisks vertrieben werden. Sollte dies der
Fall sein, so wuerde ich gerne informiert werden. Ferner waere es freundlich
wenn ich eventuell ein Exemplar davon dann bekommen koennte) :c)

Rechte:

Ich  behalte  mir  die  Rechte  an  diesem  Programm  vor,  kann aber keine
Verantwortung  fuer  eventuelle  Schaeden  die  dieses Programm verursachen
koennte  uebernehmen.  Fuer alle Vertreiber gilt, dass dieses Archiv nur im
Originalzustand vertrieben werden darf.

WICHTIG:

Personen  die  Gewalt  gegen  Auslaender  unterstuetzen  ist es strengstens
Verboten dieses Spiel zu benutzen. 
@ENDNODE
@NODE steuerung "Steuerung"

Die  Steuerung  duerfte eigentlich fuer sich selber sprechen, hier aber ein
paar kleine Hinweise.

    Spieler 1 steuert ueber die linke Shift und Alt Taste.
    Spieler 2 (sofern man im 2 Spieler Modus ist) steuert mit den selben
    Tasten auf der rechten Seite der Tastatur.

Gadgets:

    About:      Bringt das About Fenster auf den Bildschirm und schaltet
                auf Pause. Dieses Fenster verschwindet wenn man ESC drueckt
                bzw. das Closegadget betaetigt.

    Setup:      Diese Gadget oeffnet ein kleines Fenster in dem man ein paar
                Einstellungen vornehmen kann. Um dieses Fenster verschwinden
                zu lassen geht man vor wie bei About.

    Pause:      Na was schon :c)

    Quit:       Spricht fuer sich selber:

Tips & Tricks:
==============

- Am besten ist Ping Pong zu spielen wenn man die Geschwindigkeit fuer
  Schlaeger und Ball gleichsetzt.

- Mit dem Difficulty Gadget waehlt man die Spielstaerke des Computergegners.
@ENDNODE
@NODE system "Systemanforderungen"

Man nehme:

    einen Amiga mit Kickstart 2.0 oder mehr plus Zubehoer.
    mindestens @{"MUI" link mui} 2.0 (das Spielfeld ist naemlich eine Customclass)

    Falls du noch nicht im Besitz bist, hier ein kleiner Tip von mir:

    Schick dem @{"Stefan" link mui} einfach 20 DM oder 15 US-$, dann machst du den Stefan
    glücklich und ermöglichst die weitere Entwicklung solcher Pakete.
@ENDNODE
@NODE danke "Danksagungen"
Ein Dankeschoen geht an:

    die Leute die mir Mut gemacht haben eine neue Version zu schreiben.
    Peter Bagnato der mich mit seinen Briefen immer wieder kickt um neue
        Versionen zu schreiben.
    Jochen Wiedmann für die Schnapsidee PingPong auf MUI umzuschreiben.
    Matthew Dillon fuer seinen DICE, den hab ich naemlich benuetzt.
    Stefan Stuntz für die viele Arbeit die er in MUI steckt. (Stefan, es
        lohnt sich, allen Unkenrufen zum Trotze)
    Dietmar Eilert für seinen GoldEd.
    Stefan Becker für seine Toolmanagerdocks (Read the source, luke)
    Fred Fish, fuer seine unbezahlbaren Bemuehungen auf dem PD Markt
    Mami fuer den vorzueglichen Catering Service
    all die Leute die gute Software als Freeware/Giftware freigeben.
    die Leute vom #Amigager
    Dr. Peter Kittel, Ralph Babel und Stefan Becker für die gleiche Antwort:
        Es gibt keine Dokumentation der Language Files. :c(
    Der Crew vom Haxnwirt in Tübingen (PIIIIIZZZZZZZZZAAAAA)

... und an meine Betatester Crew :c)
    Reinhard "Suamor" Katzmann fuer die Unterstuetzung bei den Bobs.
    Volker "Flagor" Graf
    Peter "Der Dosen Benutzer" Strobel fuers Betatesten im 2 Spieler Modus.
    Flash vom #AmigaGer
    Jan Freuer
    Danny Amor
    Martin Schlodder
    alle die ich vergessen habe
    ...
@ENDNODE
@NODE sonstiges "Sonstiges"

Wie kann man mich erreichen ?

Wenn Dir dieses Spiel gefaellt oder du Fehler zu melden hast oder wenn du
irgendeine Idee oder Anregung hast, schreibe an ...

Michael Bauer
Hegelstr.27
72072 Tübingen
07071/72293

EMail : bauermichael@student.uni-tuebingen.de
IRC und Nightfall (134.2.62.161 4242) : Gutgolf

Sollte Dir dieses Spiel nicht gefallen oder suchst Du nur einen Grund zum
staenkern, so schicke deine Mail nach

UNIX:   /dev/null
Amiga:  NIL:
@ENDNODE

@NODE mui "MUI"
                          This application uses


                        MUI - MagicUserInterface

                  (c) Copyright 1993 by Stefan Stuntz


MUI is a system to generate and maintain graphical user interfaces. With
the  aid  of  a  preferences program, the user of an application has the
ability to customize the outfit according to his personal taste.

MUI is distributed as shareware. To obtain a complete package containing
lots of examples and more information about registration please look for
a  file  called  "muiXXusr.lha"  (XX means the latest version number) on
your local bulletin boards or on public domain disks.

          If you want to register directly, feel free to send


                         DM 20.-  or  US$ 15.-

                                  to

                             Stefan Stuntz
                        Eduard-Spranger-Straße 7
                             80935 München
                                GERMANY
@ENDNODE



