@DATABASE "Cardsets sorted by category"
@NODE "MAIN" "Index of cardsets, sorted by category. Left button for cardset, right for readme."
@TOC "MAIN"

                   @{B}@{U}Index of cardsets, sorted by category@{UB}@{UU}



                             @{"Animals         " link "Animal"}
                             @{"Anime           " link "Anime"}
                             @{"Babes & Guys    " link "Babes"}
                             @{"Celebrities     " link "Celebrities"}
                             @{"Computer Art    " link "Computer_Art"}
                             @{"Computer Related" link "Computer_Related"}
                             @{"Films & TV      " link "Film_and_TV"}
                             @{"Flowers         " link "Flowers"}
                             @{"Hand Drawn      " link "Hand_Drawn"}
                             @{"Misc            " link "Misc"}
                             @{"Music Related   " link "Music"}
                             @{"Rendered        " link "Rendered"}
                             @{"Scenic          " link "Scenic"}
                             @{"Space           " link "Space"}
                             @{"Sports          " link "Sports"}
                             @{"Vehicles        " link "Vehicles"}

@endnode

@NODE "Animal" "Index of Animal cardsets. Left button for cardset, right for readme."
@TOC "MAIN"



                             @{"U}@{B}Animals Cardsets@{UU}@{UB}


@{"Big Cats                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/BIG-CATS.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/bigcats.readme"}
@{"Birds                                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Birds.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Birdsreko.readme"}
@{"Birds #1                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/birds1.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/birds1.readme"}
@{"Birds #2                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/BiRds2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/birds2.readme"}
@{"Dogs (Drawings)                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/DOGS.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Fish (Drawn)                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/FISH.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Illustrated_Fish.readme"}
@{"Horses                                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/horses.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-horses"}
@{"Illustrated Birds                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Illustrated_Birds.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/illustrated_birds.readme"}
@{"Illustrated Bugs                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Illustrated_Bugs.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Illustrated_Bugs.readme"}
@{"Illustrated Dogs                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Illustrated_Dogs.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Illustrated_Dogs.readme"}
@{"Illustrated Fish                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Illustrated_Fish.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Illustrated_Fish.readme"}
@{"Illustrated Mammals #1                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Illustrated_Mamals1.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Illustrated_Mamals1.read"}
@{"Illustrated Mammals #2                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Illustrated_Mamals2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Illustrated_Mamals2.read"}
@{"Illustrated Reptiles                         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Illustrated_Reptiles.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Illustrated_Reptiles.read"}
@{"Mammals                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Mammals.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/mammalsreko.readme"}
@{"Pooches                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/POOCHES.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Pooches.readme"}
@{"Prehistoric                                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Prehistoric.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Prehistoric.readme"}
@{"Pussies (Relax, pics of cats)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/PUSSIES.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-pussies"}
@{"Safari                                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/SAFARI.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-safari"}
@{"Wild Life #1 (Tatoo)                         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Wild_LIFE.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/wild_life.readme"}
@{"Wild Life #2 (Tattoo)                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/WilD2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/wild2.readme"}
@{"Wilderness                                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/wilderness.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-wilderness"}
@{"Wildlife (Choca)                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/wildlife.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-wildlife"}



(Ok, so a dinosaur is not TECHNICALLY an animal. Sue me!)
@endnode


@NODE "Anime" "Index of Anime cardsets. Left button for cardset, right for readme."
@TOC "MAIN"

                              @{B}@{U}Anime Cardsets@{UU}@{UB}


@{U}INNOCENT@{UU}

@{"Japanese Animations                          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Jap.anim.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-jap.anim"}
@{"Ranma (Manga pics)                           " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Ranma˝.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/_readme.ranma"}
@{"Sailor Moon (Manga)                          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Sailor.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/_readme.sailormoon"}


@{U}NOT SO INNOCENT@{UU}

@{"Anime (18+)                                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/ANIME.REKO"} ...... @{"Read Me" system "showguide Anime.txt"}
@{"Manga (Contains topless pics)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/manga.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Manga Girls (Contains topless pics)          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/MANGA.girl.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/manga.girl.readme"}
@{"Manga Maniax (Contains nudity)               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Maniax2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Maniax.read*me"}
@endnode


@NODE "Babes" "Index of Babes & Guys cardsets. Left button for cardset, right for readme."
@TOC "MAIN"



                               @{B}@{U}Babes & Guys@{UU}@{UB}




                               @{"Babes Clean" link "Babes_Clean"}
                               @{"Babes Dodgy" link "Babes_Dodgy"}
                               @{"Guys Dodgy " link "Guys_Dodgy"}
@endnode
@NODE "Babes_Clean" "Index of Babes & Guys cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                       @{U}@{B}Babes - Suitable for all ages@{UU}@{UB}



@{"Bathing Beauties #1                          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Bathing_Beauties_1.REKO"} ...... @{"Read Me" system "showguide Bathing_Beauties_1.txt"}
@{"Bikini                                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Bikini1.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Bikini1.readme"}
@{"Bikini (Dupe of Bikini1.REKO)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Bikini.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Bikini.readme"}
@{"Body Beautiful                               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/BODY.BEAUTIFUL.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-body.beautiful"}
@{"Body Perfect                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/BODY.PERFECT.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-body.perfect"}
@{"Cameron Diaz                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Cameron_Diaz.REKO"} ...... @{"Read Me" system "showguide Cameron_Diaz.txt"}
@{"Christina Applegate                          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Applegate.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Applegate.readme"}
@{"Christina Applegate                          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Christina_Applegate.REKO"} ...... @{"Read Me" system "showguide Christina_A.txt"}
@{"Cindy Crawford #1                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Cindy1.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Cindy1.readme"}
@{"Cindy Crawford #2                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/cindycard2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/cindycard2.readme"}
@{"Cindy Crawford #3                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Cindy3.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Cindy3.readme"}
@{"Claudia Schiffer                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Claudia_Cards.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/rastan_says_readme_now"}
@{"Claudia Schiffer 1                           " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Claudia.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Claudia.readme"}
@{"Claudia Schiffer 1.1                         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Claudia1.1.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/claudia1.1.readme"}
@{"Elle McPherson #2                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/elle2.REKO"} ...... @{"Read Me" system "showguide cards_cd:files/archive1/elle2crd.readme"}
@{"Elle McPherson #2                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/elle2.REKO"} ...... @{"Read Me" system "showguide cards_cd:archives1/elle2crd.readme"}
@{"Eva Herzigova                                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Eva_Herzigova.REKO"} ...... @{"Read Me" system "showguide Eva_H.txt"}
@{"Faces #1                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/faces.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/faces-cards.readme"}
@{"Faces #2                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/FacesToo.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Helena Christensen #1                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Helena_Christensen_1.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/hc1_card.nfo"}
@{"Helena Christensen #2                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Helena_Christensen_2.REKO"} ...... @{"Read Me" system "showguide Helena_C_2.txt"}
@{"Jennifer Aniston #1                          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Jennifer_Aniston_1.REKO"} ...... @{"Read Me" system "showguide Jennifer_Aniston_1.txt"}
@{"Kathy Ireland                                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Kathy.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Kathy.readme"}
@{"Marilyn Monroe                               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Monroe.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Monroe.readme"}
@{"Minogue Sisters                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/MINOGUE.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Nice Bums                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/NiceBums.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Niki Taylor #1                               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Niki_Taylor_1.REKO"} ...... @{"Read Me" system "showguide Niki_Taylor_1.txt"}
@{"Niki Taylor #2                               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Niki_Taylor_2.REKO"} ...... @{"Read Me" system "showguide Niki_Taylor_2.txt"}
@{"Pretty Women #1                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/pretty.REKO"} ...... @{"Read Me" system "showguide pretty_women_1.txt"}
@{"Sharon Stone #1                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Sharon_Stone_1.REKO"} ...... @{"Read Me" system "showguide Sharon_Stone_1.txt"}
@{"Stephanie Seymour                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/sseymour.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/sseymour.readme"}
@{"Swimsuit                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/swimsuit.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Teri Hatcher                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Teri_Hatcher.REKO"} ...... @{"Read Me" system "showguide Teri_Hatcher.txt"}
@{"Vanessa Paradis                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Vanessa_Paradis.REKO"} ...... @{"Read Me" system "showguide Vanessa_Paradis.txt"}
@{"Venus (Swimsuits)                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Venuscards.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Women Body Builders                          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/WOMEN.BODYBUILDER.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-bodybuild"}
@endnode


@NODE "Babes_Dodgy" "Index of Babes & Guys cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


            @{"B}@{U}Babes - Suitable for people of 18 and over only!!!@{UU}@{UB}



@{"Anna Nicole Smith (From her Dodgy video) 18+ " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/anna.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Anna.readme"}
@{"Anna Nicole Smith 18+                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Anna_Nicole.REKO"} ...... @{"Read Me" system "showguide Anna_2.txt"}
@{"Beauty (18+)                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Beauty.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Beauty.readme"}
@{"Betty Page (Topless)                         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/BettyPage.REKO"} ...... @{"Read Me" system "showguide cards_cd:files/archive1/bettypage.readme"}
m@{"Big Baps #1 (Topless)                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Big_Baps_1.REKO"} ...... @{"Read Me" system "showguide Big_Baps.txt"}
@{"Body Shop #1 (Contains topless pics)         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/BodyShop1.REKO"} ...... @{"Read Me" system "showguide bodyshop1.readme"} ........ @{"Did PD Soft read this?!" system "showguide bshop_read-me!"}
@{"Body Shop #2 (Contains topless pics)         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Bodyshop2.REKO"} ...... @{"Read Me" system "showguide bodyshop2.readme"} ........ @{"Did PD Soft read this?!" system "showguide bshop_read-me!"}
@{"Body Shop #3 (Contains topless pics)         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Bodyshop3.REKO"} ...... @{"Read Me" system "showguide bodyshop3.readme"} ........ @{"Did PD Soft read this?!" system "showguide bshop_read-me!"}
@{"Busen (Contains topless pics)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Busen.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Dream Girls #1 (Contains nudity)             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/DreamGirls.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/dreamgirls.notes"}
@{"Dream Girls #2 (Contains nudity)             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/DreamGirlsII.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Dreams #1 (Contains nudity)                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Dreams.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/dreams.readme"}
@{"Dreams #2 (Contains nudity)                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Dreams2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/dreams2.readme"}
@{"Erika Eleniak (Contains Nudity)              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Erika.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Erotica (Contains topless pics)              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Erotica.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Erotica.readme"}
@{"Extasy (Contains nudity)                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Extasy.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/extasy.readme"}
@{"Females (Contains nudity)                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Females.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Hired Girls (Contains nudity)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/HiredGirls.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Kewl cardset (Contains topless pics)         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/kewl.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Kylie Minogue #1                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Kylie.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Kylie.readme"}
@{"Lucky Ladies From Heaven (Contains nudity)   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Heaven.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Oriental Girls (Contains Nudity)             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Orient.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Orient.readme"}
@{"Pacific Coast (Contains Nudity)              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Pacific.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Pamela Anderson #1 (Rastan). Contains Nudity " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Pamela.REKO"} ...... @{"Read Me" system "showguide Pamela.txt"}
@{"Pamela Anderson #2 (Rastan). Contains Nudity " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Pamela_II.REKO"} ...... @{"Read Me" system "showguide Pamela2.txt"}
@{"Pamela Anderson. Contains Nudity             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Pam.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Pam.readme"}
@{"Patricia Ford                                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/PatriciaFord.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Patriciaford.readme"}
@{"Pinups #1 (Contains Nudity)                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Pinups1.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Playboy #2 (Contains Nudity)                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/PlayboyII.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Playboy2.readme"}
@{"Playboy Front Covers (Contains Nudity)       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/PLAYBOY.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Pleasure (Contains Nudity)                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Pleasure.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Pretty Babes (Contains nudity)               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/PrettyBabes.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Rippin' Yarns (Contains topless pics)        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/RippinYarns.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/RippinYarns.readme"}
@{"Sex (Madonna book. Contains topless pics)    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/SEX.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Sunshine (Contains nudity)                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Sunshine.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"VT Chicks (Contains nudity)                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/VT-dupcie.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/vt-dupcie.readme"}
@{"Woman (Contains nudity)                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/woman.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/woman.readme"}
@{"X-Dos women. Contains nudity                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/xdos.REKO"} ...... @{"Read Me" system "showguide x-dos.readme"}
@endnode


@NODE "Guys_Dodgy" "Index of Babes & Guys cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


             @{U}@{B}Guys - Suitable for people of 18 and over only!!!@{UU}@{UB}



@{"Rufus Hot Men (Contains male nudity)         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Rufus.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/rufus.readme"}
@endnode


@NODE "Celebrities" "Index of Celebrities cardsets. Left button for cardset, right for readme."
@TOC "MAIN"

                           @{B}@{U}Celebrities Cardsets@{UU}@{UB}


@{"Arnold Schwarzennegger (?!?!)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Arnie.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Arnie.readme"}
@{"Showbiz. Features topless pics (archived)    " system "SHOWBIZ_REKO"} ...... @{"Read Me" system "showbiz_txt"} ........ @{"CLEANUP" system "delete ram:showbiz.reko"}


These are the celebs who don't feature in the @{"Babes cardsets" link "Babes"}.

I haven't put the Showbiz cardset in the @{"18+ babes" link "babes_dodgy"} area as there are only 2
BARELY visible glimpses of female flesh
@endnode


@NODE "Computer_Art" "Index of Computer cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                           @{U}@{B}Computer Art Cardsets@{UU}@{UB}


@{"Amiga Art                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/AmigaArt.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/AmigaArt.readme"}
@{"Cartoon pics (hand drawn)                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Cartoon.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/cartoon.readme"}
@{"Guardian                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/guardian.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-guardian"}
@{"Miscellaneous Cartoons                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/miscart.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Perihelion                                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/perihelion.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Perihelion.readme"}
@{"Strange Art                                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Strange.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Toonies 1                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/toonies.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-toonies"}
@{"Toonies 2                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/toonies.2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-toonies.2"}
@{"Toonies 3                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/toonies.3.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-toonies.3"}


This category is for pictures created on computer by hand, NOT rendered.
You should go to the @{"RENDER" link "rendered"} section for these pics.
@endnode


@NODE "Computer_Related" "Index of Computer related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                         @{U}@{B}Computer Related Cardsets@{UU}@{UB}


@{"Airbrush                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/AirBrush.REKO"} ...... @{"No Text" link "NO_TEXT"} Pictures are actually scans of game inlay sleeves
@{"Commodore 64 Loading Screens                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/16C-C64.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Computers (archived)                         " system "computer_reko"} ...... @{"Read Me" system "computer_txt"} ........ @{"CLEANUP" system "delete ram:computer.reko"}
@{"CPC 464 Games Loading Screens #1             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/CPC464_Games_1.REKO"} ...... @{"Read Me" system "showguide cpc464_1.txt"}
@{"Doom II                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/DoomII.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Dragons Lair AGA                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/DragonsLair_AGA.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Speccy I (Choca HAM8 version)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/speccy.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-speccy"}
@{"Speccy II (Choca HAM8 version)               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/speccyII.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Speccy Inlay Covers #1                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/SPECCY_COVERS_1.REKO"} ...... @{"Read Me" system "showguide Speccy_Covers1.txt"}
@{"Speccy Inlay Covers #2                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/SPECCY_COVERS_2.REKO"} ...... @{"Read Me" system "showguide Speccy_Covers2.txt"}
@{"Speccy Inlay Covers #3                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/SPECCY_COVERS_3.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/rastan_says_read_me_now!!"}
@{"Speccy Inlay Covers #4                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/SPECCY_COVERS_4.REKO"} ...... @{"Read Me" system "showguide Speccy_Covers4.txt"}
@{"Speccy Screens #3 (Rastan, 16 cols)          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Speccy_3.REKO"} ...... @{"Read Me" system "showguide Speccy_Cards3.txt"}
@{"Speccy Screens #4 (Rastan, 16 cols)          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Speccy_4.REKO"} ...... @{"Read Me" system "showguide Speccy_Cards4.txt"}
@{"Speccy Screens #5 (Rastan, 16 cols)          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Speccy_5.REKO"} ...... @{"Read Me" system "showguide Speccy_Cards5.txt"}
@{"Speccy Screens #6 (Rastan, 16 cols)          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Speccy_6.REKO"} ...... @{"Read Me" system "showguide Speccy_Cards6.txt"}
@{"Street Fighter II (From game)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/SFII.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/sfii.readme"}
@endnode


@NODE "Film_And_TV" "Index of Film and TV related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                        @{U}@{B}Films & TV Related Cardsets@{UU}@{UB}



                                @{"Animations " link "Films_Anims"}
                                @{"Batman     " link "Films_Batman"}
                                @{"Black Adder" link "Films_Black_Adder"}
                                @{"Sci-Fi     " link "Films_Sci-Fi"}
                                @{"Other      " link "Films_Other"}
@endnode


@NODE "Films_Anims" "Index of Film and TV related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                      @{U}Film & TV - Animations Cardsets@{UU}


@{"Asterix The Gaul                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Asterix.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Asterix.readme"}
@{"Beavis & Butthead                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/beavis.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Beavis.readme"}
@{"Count Duckula                                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Count_Duckula.REKO"} ...... @{"Read Me" system "showguide Count_Duckula.txt"}
@{"Disney                                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/disney.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Fireman Sam                                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/FiremanS.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/FiremanSam.readme"}
@{"Guyver (The). Manga Animation                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Guyver.REKO"} ...... @{"Read Me" system "showguide Guyver.txt"}
@{"I Yabba Dabba Doo                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/I_Yabba_Dabba_Doo.REKO"} ...... @{"Read Me" system "showguide I_Yabba.txt"}
@{"Magic Roundabout                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/magicround.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/magic.readme"}
@{"Nightmare Before Christmas                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Nightmare.REKO"} ...... @{"Read Me" system "showguide Nightmare.notes"}
@{"Pagemaster (The)                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/The_PageMaster.REKO"} ...... @{"Read Me" system "showguide Pagemaster.txt"}
@{"Pinocchio (The film)                         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/PINOCCHIO.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Pinocchio.readme"}
@{"Popeye & Son                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Popeye_And_Son.REKO"} ...... @{"Read Me" system "showguide Popeye_And_Son.txt"}
@{"Reboot Trading Cards #1                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Reboot_Cards_1.REKO"} ...... @{"Read Me" system "showguide Reboot_Cards_1.txt"}
@{"Ren and Stimpy                               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Ren&Stimpy.REKO"} ...... @{"Read Me" system "showguide ren_and_stimpy.diz"}
@{"Rocko's Modern Life                          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Rocko.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Rocko's.readme"}
@{"Rosie & Jim                                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/RosieJim.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Rosie&Jim.readme"}
@{"Simpsons (The) #1 (Rastan)                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Simpsons_I.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/simpsons_i.readme"}
@{"Simpsons (The) #2 (Rastan)                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Simpsons_II.REKO"} ...... @{"Read Me" system "showguide Simpsons_II.txt"}
@{"Simpsons (The) #3 (Rastan)                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Simpsons_III.REKO"} ...... @{"Read Me" system "showguide Simpsons_III.txt"}
@{"Simpsons (The) #4 (Rastan)                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Simpsons_IV.REKO"} ...... @{"Read Me" system "showguide Simpsons_IV.txt"}
@{"Simpsons (The) (Morning Wood)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/simpsons.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/simpsons.readme"}
@{"Spectacular Spiderman                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Spectacular_Spiderman.REKO"} ...... @{"Read Me" system "showguide Spiderman.txt"}
@{"Street Fighter The Animated Film             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Street_Fighter_II_Anim.REKO"} ...... @{"Read Me" system "showguide Street_Fighter_2_Anim.txt"}
@{"The Sword In The Stone                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Sword_In_The_Stone.REKO"} ...... @{"Read Me" system "showguide Sword_In_The_Stone.txt"}
@{"Thunderbirds                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Thunderbirds.REKO"} ...... @{"Read Me" system "showguide Thunderbirds.txt"}
@{"Trap Door (The)                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Trap_Door.REKO"} ...... @{"Read Me" system "showguide Trap_Door.txt"}
@{"Wallace & Gromit                             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Wallace.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/wallace&gromit.readme"}
@{"Lion King (The). From the film               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/LionKing.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Lion King 2. From Clipart                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/LION.KINGII.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-lion-king.ii"}
@{"Lion King 2. From Clipart with colours       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/LION-KING.II.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Lion King 3. From Clipart                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/LION.KINGIII.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-lion-king.iii"}
@{"Lion King 3. From Clipart with colours       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/lion-king.iii.REKO"} ...... @{"No Text" link "NO_TEXT"}


I know that the other Lion King ones are NOT from the film, but it
seemed stupid to seperate them.
@endnode

@NODE "Films_Batman" "Index of Film and TV related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                        @{U}Film & TV - Batman Cardsets@{UU}
  


@{"Batman & Robin (old cartoon)                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Batman_And_Robin.REKO"} ...... @{"Read Me" system "showguide Batman_And_Robin.txt"}
@{"Batman Forever                               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Batman3.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Batman3.readme"}
@{"Batman Mask Of The Phantasm                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Batman-Phantasm.REKO"} ...... @{"Read Me" system "showguide Batman_Phantasm.txt"}
@{"Batman The Animated Series #1                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Batman_Anim_1.REKO"} ...... @{"Read Me" system "showguide batman_animated_series_1.txt"}


I know that all but one of these should be in the @{"Films - Animated" link "films_anims"}
section, but it seemed better to give Batman a seperate section.
@endnode


@NODE "Films_Black_Adder" "Index of Film and TV related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                     @{U}Film & TV - Black Adder Cardsets@{UU}



@{"Black Adder 1                                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Black_Adder_1.REKO"} ...... @{"Read Me" system "showguide Black_adder_1.txt"}
@{"Black Adder 2                                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Black_Adder_2.REKO"} ...... @{"Read Me" system "showguide Black_adder_2.txt"}
@{"Black Adder 3                                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Black_Adder_3.REKO"} ...... @{"Read Me" system "showguide Black_adder_3.txt"}
@{"Black Adder 4                                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Black_Adder_4.REKO"} ...... @{"Read Me" system "showguide Black_adder_4.txt"}
@endnode


@NODE "Films_Sci-Fi" "Index of Film and TV related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                   @{U}Film & TV - Science Fiction Cardsets@{UU}



@{"Babylon 5                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Babylon5.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Babylon5.readme"}
@{"Doctor Who section                           " link "Films_Sci-Fi_Dr_Who"}
@{"Flash Gordon (80s film)                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Flash_Gordon.REKO"} ...... @{"Read Me" system "showguide Flash_Gordon.txt"}
@{"Hitch Hikers Guide To The Galaxy (The)       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Hitch_Hikers.REKO"} ...... @{"Read Me" system "showguide Hitch_Hikers.txt"}
@{"Red Dwarf Series 1-3                         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Red_Dwarf-Series_1-3.REKO"} ...... @{"Read Me" system "showguide Red_Dwarf_Series_1-3.txt"}
@{"Red Dwarf Series 4-6                         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Red_Dwarf-Series_4-6.REKO"} ...... @{"Read Me" system "showguide Red_Dwarf_Series_4-6.txt"}
@{"Star Trek section                            " link "Films_Sci-Fi_Star_Trek"}
@{"Star Wars section                            " link "Films_Sci-Fi_Star_Wars"}
@{"Stargate                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Stargate.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Stargate.readme"}
@{"They Live                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/They_Live.REKO"} ...... @{"Read Me" system "showguide They_Live.txt"}
@{"Timecop                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/TimeCop.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/timecop.readme"}
@{"X Files #1                                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/XFILES.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"X Files #2                                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/XFILES2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/read-me-first"}
@{"X-Files.REKO Dupe of XFILES.REKO             " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/X-Files.REKO"} ...... @{"No Text" link "NO_TEXT"}
@endnode


@NODE "Films_Sci-Fi_Dr_Who" "Index of Film and TV related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                 @{U}Film & TV - Sci-Fi - Doctor Who Cardsets@{UU}



@{"Doctor Who                                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Dr_Who.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/rastan_says_read_me_now"}
@{"Doctor Who : The Movie (1996)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Dr_Who_Movie.REKO"} ...... @{"Read Me" system "showguide Dr_Who_Movie.txt"}
@{"Doctor Who : The New Adventures              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Dr_Who_New_Adventures.REKO"} ...... @{"Read Me" system "showguide Dr_Who_NA.txt"}



I know the New Adventures one should be in the @{"HAND DRAWN" link "Hand_Drawn"} section, but
I preferred the idea of having a whole section for Doctor Who.

@endnode


@NODE "Films_Sci-Fi_Star_Trek" "Index of Film and TV related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                  @{U}Film & TV - Sci-Fi - Star Trek Cardsets@{UU}



@{"Star Trek Cards                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/TrekCards.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Star Trek: The Motion Picture                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Star_Trek_I.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/rastan_says_read_me_now!"}
@{"Star Trek The Next Generation                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Star_Trek_NG.REKO"} ...... @{"Read Me" system "showguide tng.diz"}
@{"Deep Space Nine      (Uses Emissary episode) " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/DSN.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Star Trek Drawings                           " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/StarTrek2.REKO"} ...... @{"No Text" link "NO_TEXT"}



I know the Drawings one should be in the @{"HAND DRAWN" link "Hand_Drawn"} section, but
I preferred the idea of having a whole section for Star Trek.
@endnode

@NODE "Films_Sci-Fi_Star_Wars" "Index of Film and TV related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                  @{U}Film & TV - Sci-Fi - Star Wars Cardsets@{UU}



@{"Star Wars                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/starwars.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Empire Strikes Back (The)                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Empire-Strikes-Back.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Empire-Strikes-Back.readme"}
@{"Return Of The Jedi                           " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Jedi.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/jedi.readme"}
@{"Star Wars Galaxy Cards                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/StarWarsGalaxy.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/starwarsgalaxy.readme"}



I know the Galaxy one should be in the @{"HAND DRAWN" link "Hand_Drawn"} section, but
I preferred the idea of having a whole section for Star Wars.
@endnode


@NODE "Films_Other" "Index of Film and TV related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                        @{U}Film & TV - Other Cardsets@{UU}



@{"Braindead                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Braindead.REKO"} ...... @{"Read Me" system "showguide braindead.txt"}
@{"Day Today (The)                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/day-today.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Flintstones The Movie                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/FlintStones.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/flintstones.readme"}
@{"Freaked                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Freaked.REKO"} ...... @{"Read Me" system "showguide Freaked.txt"}
@{"Gremlins (From Gremlins 2 actually!)         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Gremlins.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/gremlins.readme"}
@{"Hellraiser                                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/HellRaiser.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Hellraiser.readme"}
@{"Mask (The)                                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/TheMASK.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/TheMask.readme"}
@{"Pulp Fiction (Drilbit/NFA version)           " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Pulp.REKO"} ...... @{"Read Me" system "showguide Pulp_Read-Me!"}
@{"Pulp Fiction (Morning Wood version)          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/PulpFiction.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/PulpFiction.readme"}
@{"Reservoir Dogs (Drilbit/NFA version)         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Reservoir.REKO"} ...... @{"Read Me" system "showguide res_read-me!"}
@{"Reservoir Dogs (Morning Wood version)        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/res-dogs.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/dogs.readme"}
@{"Speed (Choco's cars cardset). Archived       " system "speed_choco_reko"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-speed"} ........ @{"CLEANUP" system "delete ram:speed.reko"}
@{"Speed (Drilbit/NFA of film)                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Speed.REKO"} ...... @{"Read Me" system "showguide speed.readme"}
@{"True Lies                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/TRUE_LIES.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/TRUE_LIES.readme"}
@{"Wizard Of Oz (The)                           " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/The_Wizard_Of_Oz.REKO"} ...... @{"Read Me" system "showguide Wizard_Of_Oz.txt"}
@endnode


@NODE "Flowers" "Index of Flowers related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                             @{U}@{B}Flowers Cardsets@{UU}@{UB}


@{"Flowers                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Flowers.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Flowers.readme"}
@{"New Roses                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/newroses.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/newroses.readme"}
@{"Roses #2                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Roses2.REKO"} ...... @{"Read Me" system "showguide newroses.readme"}
@endnode


@NODE "Hand_Drawn" "Index of Hand Drawn related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                         @{U}@{B}Hand Drawn Pics Cardsets@{UU}@{UB}


@{"Achilleos                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Achilleos.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Achilleos.readme"}
@{"Advanced Dungeons & Dragons                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/AD&D.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/AD&D.readme"}
@{"Art Cards (Classical Paintings)              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/ArtCards.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Artcards.readme"}
@{"Dragonslance                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Dragonlance.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/dragonlance.readme"}
@{"Dungeons & Dragons                           " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Dungeon.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Grey Hawk                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/GreyHawk.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/greyhawk.readme"}
@{"Hajime                                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/hajimeboris.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/hajimecards.readme"}
@{"Heroine                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Heroine.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Heroine.readme"}
@{"Sandman Comic Book Covers                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/sandman.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/sandman.notes"}
@{"Sorayama (High Angle version)                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Sorayama.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Sorayama Hajime                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/sorayamahajime.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/sorayamahajime.readme"}
@{"Vallejo Pics                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Vallejo.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/vallejo.readme"}
@{"X Men Comic Covers                           " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Xmen_cards.REKO"} ...... @{"Read Me" system "showguide x-men.readme"}
@endnode


@NODE "Misc" "Index of Misc cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                               @{U}@{B}Misc Cardsets@{UU}@{UB}


@{"NFA Cardset                                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/card.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Normal Cardset                               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Normal.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Normalcards.readme"}
@{"PhotoCD Pics                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/PhotoCD.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/PhotoCD.readme"}
@{"Pierced (Contains Nudity)                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Pierced.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Pierced.readme"}
@{"Textures                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/texture.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"vietnam #1                                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/vietnam.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-vietnam"}
@{"Vietnam #2 (archived)                        " system "vietnam2_reko"} ...... @{"Read Me" system "vietnam2_txt"} ........ @{"CLEANUP" system "delete ram:vietnam.ii.reko"}
@{"Xmas pics                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/xmas.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/xmas.readme"}
@endnode


@NODE "Music" "Index of Musisc related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                          @{U}@{B}Music Related Cardsets@{UU}@{UB}


@{"Album Covers                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Album_covers.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Alubum_Covers.readme"}
@{"Hole (Kurt Cobain's ex's band)               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/HOLE.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/hole.readme"}
@{"Iron Maiden                                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/IronMaiden.REKO"} ...... @{"Read Me" system "showguide ironmaiden.readme"}
@{"Pet Shop Boys - Images                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Pet_Shop_Boys_Images.REKO"} ...... @{"Read Me" system "showguide Pet_Shop_Boys_Images.txt"}
@{"Pet Shop Boys - Videos                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Pet_Shop_Boys.REKO"} ...... @{"Read Me" system "showguide Pet_Shop_Boys.txt"}
@{"Prince (The Artist Formerly Known As) #1     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Prince.REKO"} ...... @{"Read Me" system "showguide Prince.txt"}
@{"Prince (The Artist Formerly Known As) #2     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Prince_2.REKO"} ...... @{"Read Me" system "showguide Prince_2.txt"}
@{"Record Covers                                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/RecordCovers.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/recordcovers.readme"}
@endnode


@NODE "Rendered" "Index of Rendered related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"

                          @{U}@{B}Rendered Pics Cardsets@{UU}@{UB}


@{"3D Renders                                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/3d-render.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/README-3D"}
@{"Bill Graham Artwork                          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/BILL.GRAHAM.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-bill.graham"}
@{"Fractal                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Fractal.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Fractal.readme"}
@{"Fractasm                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Fractasm.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Fractasm.readme"}
@{"Imagine Raytraces                            " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/IMAGINE.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-imagine"}
@{"Raytrace pics                                " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/raytrace.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-raytrace"}
@{"Visions                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/visions.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-visions"}
@endnode


@NODE "Scenic" "Index of Scenic related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                        @{U}@{B}Scenery, Views etc Cardsets@{UU}@{UB}


@{"Buildings                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/buildings.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-buildings"}
@{"Castles (archived)                           " system "CASTLES_REKO"} ...... @{"Read Me" system "castles_txt"} ........ @{"CLEANUP" system "delete ram:castles.reko"}
@{"Holidays                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/HOLIDAY.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Landscape                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/landscape.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/landscape.notes"}
@{"Ocean                                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/ocean.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Ocean.readme"}
@{"Panorama Views                               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/PANORAMA.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-panorama"}
@{"Panoramic Views                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/PANORAMIC.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-panoramic"}
@{"Places                                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/places.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Scenic (Sorry if this is the wrong readme!)  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/scenic.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-scenic"}
@{"Seasons                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/seasons.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-seasons"}
@{"Sky (The)                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/TheSKY.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Travel #2                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/TRAVEL2.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Views                                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/views.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-views"}
@{"World Atlas                                  " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/world-atlas.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-world-atlas"}
@{"World Wide Pics                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/WorldWide.REKO"} ...... @{"No Text" link "NO_TEXT"}
@endnode


@NODE "Space" "Index of Space related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                              @{U}@{B}Space Cardsets@{UU}@{UB}


@{"NASA                                         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/NASA.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-nasa"}
@{"Space                                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Space.REKO"} ...... @{"Read Me" system "showguide space.readme"}
@endnode


@NODE "Sports" "Index of Sport related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                              @{U}@{B}Sport Cardsets@{UU}@{UB}


@{"Everton                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Everton.REKO"} ...... @{"Read Me" system "showguide everton.diz"}
@{"Everton FA Winners                           " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Everton2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/everton2.readme"}
@{"NBA Basketball                               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/NBA.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/nba.readme"}
@{"Premier League 1995                          " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Premier_league95.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Premier_league95.readme"}
@{"World Wrestling Federation                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/W.W.F.REKO"} ...... @{"No Text" link "NO_TEXT"}


I was debating on whether to put WWF in this category, but seeing as I
didn't have a "pantomime" section, and it gets shown on Sky Sports, I
stuck it here :-)
@endnode


@NODE "Vehicles" "Index of Vehicle related cardsets. Left button for cardset, right for readme."
@TOC "MAIN"


                             @{U}@{B}Vehicles Cardsets@{UU}@{UB}


@{"Aviation                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/aviation.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-aviation"}
@{"Bikes and Cars                               " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/BIKE_CAR.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/bike_car.readme"}
@{"Boats And Water                              " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/BOATS'N'WATER.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/boats'n'water.readme"}
@{"Car Cards                                    " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Car-cards.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Classic Cars                                 " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/classic.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-classic.cars"}
@{"Formula 1 Grand Prix                         " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/F1 GP.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"Harley Davidson #2                           " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/HARLEY_DAVIDSON2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/harley_davidson2.readme"}
@{"MG Cars                                      " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/MG-CAR.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/mg-car.readme"}
@{"Trains                                       " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/trains.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-trains"}
@{"Vehicles                                     " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/Vehicles.REKO"} ...... @{"No Text" link "NO_TEXT"}
@{"War Aircraft - Modern                        " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/AIRWAR.MODERN.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/Airwar.mod.readme"}
@{"War Aircraft - World War 2                   " system "cards_cd:c/showreko cards_cd:klondike-iii/cards/AIRWAR.WW2.REKO"} ...... @{"Read Me" system "showguide cards_cd:klondike-iii/readmefiles/readme-airwar-ww2"}

@endnode


@NODE "NO_TEXT" "No text file found on CD or available in this index"
@TOC "MAIN"


                                   @{U}@{B}SORRY@{UU}@{UB}


  The readme for this cardset was not included on this CD, and I haven't
  been able to find it to include with this index. Sorry.....
@endnode
