@database "AM_Mui.help"

@node WindowNode "AM_Mui Window"
Das ist das Hauptfenster von AddressManager für MUI. Es besteht aus 3 Seiten:

- Editieren:     Hier werden die Daten bearbeitet
- Suchparameter: Hier werden die Parameter für die Suchfunktion eingestellt
- Einstellungen: Hier können viele Einstellungen geändert werden
@endnode

@node EditNode "Editieren"
Hier werden die Daten bearbeitet.
@endnode

@node ListNode "Liste"
In dieser Liste sind alle vorhandenen Einträge zu sehen. Durch Anklicken eines 
Eintrages können Sie ihn anzeigen lassen. Die Liste wird automatisch 
alphabetisch sortiert.
Sie können auch mehrere Einträge auf einmal selektieren. Dabei wird zwar nur
der erste in den @{"String-Gadgets" link StringsNode} angezeigt, die anderen
können aber mit Funktionen wie @{"Löschen" link DelNode}, @{"Drucken" link PrintNode} oder @{"Speichern Als" link SaveAsNode}
bearbeitet werden.
@endnode

@node StringsNode "Name,Nachname etc." 
Hier tippen Sie die Daten ein, und hier sehen Sie sie auch, wenn Sie sie in
der Liste anklicken.
Um von einem Gadget ins andere zu springen, drücken Sie einfach TAB
(oder RETURN) oder SHIFT-TAB.
Drücken Sie RETURN im letzten Gadget, so wird automatisch das @{"Neue Person" link NPNode}
Gadget aktiviert, danach das @{"Entfernen" link ClearNode} Gadget. Damit können
Sie mehrere Personen eingeben, ohne zur Maus greifen zu müssen.
@endnode

@node LoadNode "Laden"
Mit dieser Funktion können Sie abgespeicherte Daten laden.
Sind bereits Daten vorhanden, so werden Sie vor die Wahl gestellt die
bisherigen Daten durch die neuen zu ergänzen oder zu ersetzen.
@endnode

@node SaveNode "Speichern"
Mit dieser Funktion können Sie die Daten in die gleiche Datei speichern, von
der Sie sie geladen haben, oder in die Sie schon früher gespeichert haben.
(Ohne File-Requester)
@endnode

@node AboutNode "Über"
Diese Funktion zeigt einige Informationen über AddressManager for MUI an.
@endnode

@node NPNode "Neue Person"
Wenn Sie mit der Eingabe der Daten in den @{"String-Gadgets" link StringsNode} fertig sind,
klicken Sie einfach auf das Gadget NEUE PERSON.
Die neue Person wird in der Liste automatisch alphabetisch eingeordnet.
@endnode

@node DelNode "Löschen" 
Die zuletzt angeklickte Person wird aus der Liste entfernt. Sind mehrere
Personen selektiert, so werden sie alle gelöscht. 
@endnode

@node SuchNode "Suchen"
AddressManager durchsucht die Liste vom Anfang an nach einer Person, die alle
Kriterien, die Sie auf der @{"Parameter" link ParaNode}-Seite eingegeeben haben erfüllt.
Wird eine Person gefunden, erscheinen Ihre Daten in den @{"String-Gadgets" link StringsNode}.
Sonst wird die Meldung "Nicht gefunden!" angezeigt.
@endnode

@node PrintNode "Drucken"
Wenn Sie diese Funktion wählen erscheint ein Requester, in dem Sie wählen
können ob Sie nur die selektierten Personen drucken wollen, alle vorhanden 
Daten, oder ob Sie das Ganze vielleicht doch sein lassen wollen. 
Zusätzlich haben Sie die Möglichkeit einen Briefumschlag zu beschriften.
Der Ausdruck wird hierbei automatisch auf den Namen, die Adresse und ,wenn 
nicht anders gewünscht, das Land beschränkt, wobei der Ausdruck automatisch
zentriert wird.
Wie der Ausdruck aussieht können Sie auf der @{"Einstellungen" link PrefsNode}-Seite bestimmen.
@endnode

@node SaveAsNode "Speichern Als"
Mit dieser Funktion können Sie die Daten speichern. Sind einige Einträge in
der Liste selektiert, so können Sie wählen on Sie die ganze Liste, oder nur
die selektierten Einträge abspeichern wollen.
@endnode  

@node NewNode "Neu"
Löscht alles.
@endnode

@node UpdateNode "Übernehmen"
Wenn Sie einen bereits vorhandenen Eintrag ändern wollen, klicken Sie die
entsprechende Person einfach in der @{"Liste" link ListNode} an. Nun ändern Sie
einfach den Inhalt der @{"String-Gadgets" link StringsNode}, und wenn Sie fertig sind
klicken Sie das ÜBERNEHMEN-Gadget an.
@endnode

@node ClearNode "Entfernen"
Löscht den Inhalt der @{"String-Gadgets" link StringsNode}.
@endnode

@node GoNode "Weiter"
Mit diesem Gadget können Sie die Suche unter den gleichen Kriterien ab der
letzten gefundenen Person fortsetzen. Falls Sie noch keine Kriterien
eingegeben haben, oder die Liste  bereits bis zum Ende durchgesucht wurde,
zeigt dieses Gadget keine Wirkung.
@endnode

@node ParaNode "Parameter"
Auf dieser Seite können Sie die Suchkriterien für die Suchfunktion eingeben
können.
Auf Groß- und  Kleinschreibung  wird  beim Suchen nicht geachtet. 
Ferner können Sie alle Jokerzeichen der Shell auch hier verwenden (mehr über
die Jokerzeichen finden Sie im AMIGA-Handbuch ).
@endnode

@node LoadSNode "Laden"
Mit dieser Funktion können Sie abgespeicherte Suchparameter laden.
@endnode

@node SaveSNode "Speichern"
Mit dieser Funktion können Sie die Suchparameter in die gleiche Datei
speichern, von der Sie sie geladen haben, oder in die Sie schon früher
gespeichert haben. (Ohne File-Requester)
@endnode

@node SaveAsSNode "Speichern Als"
Mit dieser Funktion können Sie die Suchparameter speichern.
@endnode  

@node ClearSNode "Entfernen"
Löscht den Inhalt der @{"Suchparameter-String-Gadgets" link ParaNode}.
@endnode

@node PrefsNode "Einstellungen"
Auf dieser Seite können Sie vor allem die Druckfunktion des AddressManagers
konfigurieren.
@endnode

@node DirNode "Verzeichnis"
Hier können Sie einstellen welches das Standard-Arbeitsverzeichnis des
Programms sein soll. In allen Requestern wird dann automatisch dieses
Verzeichnis aktiviert, solange Sie in einem der Requester nicht ein anderes
wählen.
@endnode

@node ItemsNode "Elemente"
Mit diesem Gadget können Sie einstellen, welches der Elemente eines Eintrages
(also Vorname, Nachname etc. ) mit den Gadgets @{"Drucken" link PrintItemNode}, @{"Trennen" link SeparateNode} und @{"Zeichen" link CharsNode}
konfiguriert wird.
@endnode

@node PrintItemNode "Drucken"
Mit diesem Gadget bestimmen Sie, ob das zur Zeit aktive Element normal, fett
oder gar nicht gedruckt wird.
@endnode

@node SeparateNode "Trennung"
Dieses Gadget bestimmt (wenn @{"Horizontal" link H_VNode} aktiviert ist) ob ein Element
von dem nächsten nur durch " " oder durch " | " getrennt wird.
@endnode

@node CharsNode "Zeichen"
Bestimmt (nur bei aktiviertem @{"Horizontal" link H_VNode}) wieviele Zeichen einer Zeile
dem Element zugeteilt werden. Dabei kann die Summe aller Elemente und der
Zeichen die sie trennen nicht größer werden als die Zeilenlänge des Druckers
(diese können Sie mit dem PRINTER-Voreinsteller ändern)

BEISPIEL:
Ihre PRINTER-Einstellungen sehen so aus:
Pica (10cpi)
Linker Rand : 2
Rechter Rand: 78
Es bleiben also 76 Spalten für den eigentlichen Ausdruck übrig. 

Nachname   Vorname    | Straße               Ort             | Telefon     
----------------------------------------------------------------------------
Xxxx       Xxxxx      | Xxxxx Xxx x          XXXXX XXXXXX    | XXXX/XXXXXX
Yyyyyyy    Yyyyyy     | YYYY Yyy y           YYYYY Yyyyyyyy  | YYYYY/YYY
                                                            
   10         10      ^        20                 15         ^     12
		      | 				     |
                  Trennung				 Trennung


Um den obigen Ausdruck zu erreichen sollten Sie das @{"Drucken" link PrintItemNode}-Gadget bei 
GEBURTSTAG, LAND und SONSTIGES auf "Nicht drucken" setzen.
Für ZEICHEN sollten Sie folgende Werte einsetzen:
Nachname: 10
Vorname:  10
Straße:   20
Ort:      15
Telefon:  12
Zusätzlich sollte bei VORNAME und ORT @{"Trennung" link SeparateNode} aktiviert sein.
@endnode

@node FreeNode "Zeichen frei"
Zeigt an, wieviele Zeichen in einer Zeile noch frei sind (wenn @{"Horizontal" link H_VNode}
aktiviert ist).
@endnode

@node H_VNode "Horizontal"
Dieses Gadget bestimmt ob der Ausdruck horizontal, also z.B

Nachname   Vorname    | Straße               Ort             | Telefon     

oder vertikal, also z.B

Nachname Vorname
Straße
Ort
Telefon

ist.
@endnode

@node SFNode "Nachname zuerst"
Bestimmt ob der Nachname oder der Vorname zuerst gedruckt wird.
@endnode

@node OnlyNode "Nur existierende..."
Verhindert, daß leere Zeilen wie

Sonstiges:

gedruckt werden.
Diese Funktion wirkt nur, wenn @{"Vertikal" link H_VNode} aktiviert ist.
@endnode

@node HeadersNode "Vorspann"
Bestimmt ob jede Zeile bzw. Spalte des Ausdrucks mit NAME:, GEBURTSTAG: etc.
beginnen soll.
@endnode

@node LoadPNode "Laden"
Mit dieser Funktion können Sie abgespeicherte Einstellungen laden.
@endnode

@node SavePNode "Speichern"
Mit dieser Funktion können Sie die Einstellungen sowohl ins ENV:,wie auch ins 
ENVARC: Verzeichnis speichern. Dadurch werden die Einstellungen auch nach
einem Neustart des Rechners verfügbar sein. Nur wenn Sie @{"Benutzen" link UseNode} oder SPEICHERN
anklicken werden die neuen Einstellungen benutzt.
@endnode

@node SaveAsPNode "Speichern Als"
Mit dieser Funktion können Sie die Einstellungen in eine beliebige Datei
speichern.
@endnode  

@node UseNode "Benutzen"
Die Einstellungen werden im ENV: Verzeichnis gespeichert. Damit bleiben sie
bis zum Neustart des Rechners erhalten. Nur wenn Sie BENUTZEN oder @{"Speichern" link SavePNode}
anklicken werden die neuen Einstellungen benutzt.
@endnode

@node RestoreNode "Rücksetzen"
Die Einstellungen werden auf die Werte zurückgesetzt, die eingestellt waren,
als Sie zuletzt @{"Benutzen" link UseNode} bzw. @{"Speichern" link SavePNode} angeklickt haben.
@endnode
