@database ZJTools.guide

@Master ZJTools.texi

@Width 72


This is the AmigaGuide®  file ZJTools.guide, produced by Makeinfo-1.64 from 
the input file ZJTools.texi.

   This is the documentation of ZJTools, a software package for Iomega
Zip and Jaz drives.

   $VER: ZJTools.guide 1.2 10 February 1997

   Copyright (C) 1996, 1997 Oliver Hitz


@Node Main "ZJTools.guide"
@Next "Introduction"

                              ZJTools 1.2

           A software package for Iomega Zip and Jaz drives


 @{" Introduction              " Link "Introduction"}  A brief overview.
 @{" Features                  " Link "Features"}  That's why you should use it.
 @{" Disclaimer                " Link "Disclaimer"}  Use it at your own risk.
 @{" Copyright & Distribution  " Link "Copyright & Distribution"}  Important to know.
 @{" Requirements              " Link "Requirements"}  What's needed to make it work?
 @{" Installation              " Link "Installation"}  How to install it.
 @{" Usage                     " Link "Usage"}  The most important section.
 @{" Hints                     " Link "Hints"}  Special hints.
 @{" Translations              " Link "Translations"}  Translators wanted!
 @{" Author                    " Link "Author"}  Who did it?
 @{" Acknowledgements          " Link "Acknowledgements"}  Your name? - Look!
 @{" History                   " Link "History"}  Changes from version to version.
 @{" To do                     " Link "To do"}  What about future versions?


@EndNode

@Node "Introduction" "ZJTools.guide/Introduction"
@Next "Features"
@Prev "Main"
@Toc "Main"

Introduction
************

   Iomega Zip and Jaz drives are getting more and more popular. Their
easy installation, flawless operation and their nice price, make them
the ideal replacement for both hard- and floppy disks.

   On the Amiga, the installation of Zip and Jaz drives is especially
simple: Plug and play! No special software or drivers are required to
make Zip and Jaz drives work.

   Nevertheless there are some features that Zip and Jaz drives offer,
that do need special software to access it. For PC and Macintosh users,
this is no problem, since Iomega ships a lot of drivers and other
related software with their drive, but as always Amiga users have to
find another solution.

   One of these solutions is `ZJTools'. It provides you with the same
functionality as the software that is shipped with the drive.


@EndNode

@Node "Features" "ZJTools.guide/Features"
@Next "Disclaimer"
@Prev "Introduction"
@Toc "Main"

Features
********

   · Surveys your drives for insertions of protected disks

   · Change read/write protection of your disks

   · Eject disks by dropping them onto an AppIcon

   · Adjust inactivity spindown timeout

   · Low-level format

   · Fully localized

   · Easy installation using `Installer'


@EndNode

@Node "Disclaimer" "ZJTools.guide/Disclaimer"
@Next "Copyright & Distribution"
@Prev "Features"
@Toc "Main"

Disclaimer
**********

   This software is provided `as is'. No warranties are made, either
expressed or implied, with respect to the reliability, quality,
performance, or operation of this software. The use of this program is
at your own risk. The author assumes no responsibility or liability for
any damage or losses resulting from the use of this software.


@EndNode

@Node "Copyright & Distribution" "ZJTools.guide/Copyright & Distribution"
@Next "Requirements"
@Prev "Disclaimer"
@Toc "Main"

Copyright & Distribution
************************

   `ZJTools' is Copyright (C) 1996, 1997 by Oliver Hitz. All rights
reserved.

   `ZJTools' is FREEWARE. This means that it is freely distributable as
long as all files of the original distribution are included without any
modifications.

   No profit may be made by distributing `ZJTools'. You may charge fees
for copying and disks, but not for the software. It is for example not
permitted to sell a disk containing this software if the price exceeds
4 US$ or the equivalent in another currency.


@EndNode

@Node "Requirements" "ZJTools.guide/Requirements"
@Next "Installation"
@Prev "Copyright & Distribution"
@Toc "Main"

Requirements
************

   To use `ZJTools', you will need

   · AmigaOS version 2.0 or higher

   · Iomega Zip or Jaz drive(s) (SCSI version)

   · `reqtools.library' version 38 or higher for `ZJWatch'

   · MUI for `ZJToolMUI' (`muimaster.library' version 12 or higher)


@EndNode

@Node "Installation" "ZJTools.guide/Installation"
@Next "Usage"
@Prev "Requirements"
@Toc "Main"

Installation
************

   Installation of `ZJTools' is very easy. Just double-click the
`Install' icon and follow the instructions given. Please note that there
is a mounted disk in your Zip or Jaz drive before the installation is
started.  The Installer-Script will then automatically generate a
preferences file that fits your setup.

   `Installer' is needed for the installation. You may find it on the
`Install' disk of your Workbench package.


@EndNode

@Node "Usage" "ZJTools.guide/Usage"
@Next "Hints"
@Prev "Installation"
@Toc "Main"

Usage
*****

   ZJTools consists of the three following programs:


 @{" ZJWatch                   " Link "ZJWatch"}  A Commodity for everyday-use.
 @{" ZJTool                    " Link "ZJTool"}  A CLI-only utility.
 @{" ZJToolMUI                 " Link "ZJToolMUI"}  ZJTool with a powerful MUI interface.

Preferences file for ZJToolMUI and ZJWatch

 @{" ZJTools.prefs             " Link "ZJTools.prefs"}  Format of the preferences file


@EndNode

@Node "ZJWatch" "ZJTools.guide/ZJWatch"
@Next "ZJTool"
@Toc "Usage"

ZJWatch
=======

   `ZJWatch' is a very handy commodity. It may be copied into the
`WBStartup' drawer of your Workbench and will then automatically be
started everytime your computer is reset.

   `ZJWatch' surveys your Zip and Jaz drives for insertions of read
protected disks. As soon as such a disk is detected, it will pop up a
requester and ask you a password to temporarily unprotect it.

   `ZJWatch' will also provide you with an AppIcon on your Workbench.
Whenever the icon of one of your Zip or Jaz disks is dropped on that
AppIcon, the disk is automatically ejected. This will also work with
other removable devices such as CD-ROM drives.


 @{" ZJWatch Tool Types        " Link "ZJWatch Tool Types"}  Starting ZJWatch from the Workbench.
 @{" ZJWatch Arguments         " Link "ZJWatch Arguments"}  Starting ZJWatch from the Shell.
 @{" ZJWatch AppIcon           " Link "ZJWatch AppIcon"}  What exactly is its purpose?


@EndNode

@Node "ZJWatch Tool Types" "ZJTools.guide/ZJWatch Tool Types"
@Next "ZJWatch Arguments"
@Toc "ZJWatch"

ZJWatch Tool Types
------------------

   The behaviour of `ZJWatch' may be controlled via the following tool
types:

`WATCH=<device>,<unit>[,[<flags>][,[<spindown>]]]'
     This tells `ZJWatch' to override the settings in the prefs file.
     You may use this tooltype to tell `ZJWatch' directly which drives
     it has to survey for diskchanges. You may specify multiple `WATCH'
     tool types.

`CX_PRIORITY=<pri> (Default: 0)'
     Specifies the priority of the commodities broker.

`CX_POPKEY=<key> (Default: `ctrl alt z')'
     Set the keyboard sequence that will load and display the GUI. This
     is the same as if you double click the AppIcon.

`CX_POPUP=[YES|DISK|NO] (Default: YES)'
     Controls whether the AppIcon is visible or not. The special value
     `DISK' will make the AppIcon visible only if a disk is in your
     drive. This is useful for people who don't need the AppIcon for
     other removable media.

`PWVISIBLE=[YES|NO] (Default: NO)'
     Controls whether the text entered as password in the requester
     that pops up whenever a read protected disk is inserted is visible
     or not.

`ICON=<filename> (Default: `ZJWatch')'
     Specify the icon imagery file of the AppIcon. The filename is to
     be entered without the `.info' suffix.

`ICONTITLE=<title> (Default: `Eject')'
     Set the text that is displayed below the AppIcon.

`TOOL=<filename> (Default: `ZJToolMUI')'
     Specify the full path and filename of the program that is launched
     when the AppIcon is double clicked or when the keyboard sequence
     set with `CX_POPKEY' is encountered. This should point to the
     location where `ZJToolMUI' is stored.

`EJECTDELAY=<delay> (Default: 100)'
     The drive needs to be locked for a certain amount of time after a
     disk has been ejected to make sure the disk is no longer in the
     drive. If your disks aren't ejected properly, increase this value.
     (The time is done in 1/50 seconds)


@EndNode

@Node "ZJWatch Arguments" "ZJTools.guide/ZJWatch Arguments"
@Next "ZJWatch AppIcon"
@Prev "ZJWatch Tool Types"
@Toc "ZJWatch"

ZJWatch Arguments
-----------------

Format
     {WATCH <device>,<unit>[,<flags>,<spindown>]} [CX_PRIORITY <n>]
     [CX_POPUP] [CX_POPKEY <key>] [PWVISIBLE] [ICON <filename>]
     [ICONTITLE <title>] [TOOL <filename] [EJECTDELAY <delay>]

Template
     WATCH/K/M, CX_PRIORITY/K/N, CX_POPUP/K, CX_POPKEY/K, PWVISIBLE/S,
     ICON/K, ICONTITLE/K, TOOL/K

WATCH=<device>,<unit>[,[<flags>][,[<spindown>]]]
     This tells `ZJWatch' to override the settings in the prefs file.
     You may use this tooltype to tell `ZJWatch' directly which drives
     it has to survey for diskchanges. You may specify multiple `WATCH'
     arguments.

CX_PRIORITY=<pri> (Default: 0)
     Specifies the priority of the commodities broker.

CX_POPKEY=<key> (Default: `ctrl alt z')
     Set the keyboard sequence that will load and display the GUI. This
     is the same as if you double click the AppIcon.

CX_POPUP=[YES|DISK|NO] (Default: YES)
     Controls whether the AppIcon is visible or not. The special value
     `DISK' will make the AppIcon visible only if a disk is in your
     drive. This is useful for people who don't need the AppIcon for
     other removable media.

PWVISIBLE
     By default, the password entered in the requester is invisible.
     Use this switch to make it visible.

ICON=<filename> (Default: `ZJWatch.info')
     Specify the icon imagery file of the AppIcon. The filename is to
     be entered without the `.info' suffix.

ICONTITLE=<title> (Default: Eject)
     Set the text that is displayed below the AppIcon.

TOOL=<filename> (Default: `ZJToolMUI')
     Specify the full path and filename of the program that is launched
     when the AppIcon is double clicked or when the keyboard sequence
     set with `CX_POPKEY' is encountered. This should point to the
     location where `ZJToolMUI' is stored.

EJECTDELAY=<delay> (Default: 100)
     The drive needs to be locked for a certain amount of time after a
     disk has been ejected to make sure the disk is no longer in the
     drive. If your disks aren't ejected properly, increase this value.
     (The time is done in 1/50 seconds)


@EndNode

@Node "ZJWatch AppIcon" "ZJTools.guide/ZJWatch AppIcon"
@Next "(dir)"
@Prev "ZJWatch Arguments"
@Toc "ZJWatch"

ZJWatch AppIcon
---------------

   The `ZJWatch' AppIcon serves for the following two purposes:

Eject Disks
     Disks may be ejected by simply dropping them onto the AppIcon.
     This behaviour is similar to the `Trash' icon of the Apple
     Macintosh. This works also with other removable media such as
     CD-ROMs.

Start ZJToolMUI
     By double-clicking onto the AppIcon, the `ZJToolMUI' program is
     loaded. If this doesn't work, make sure the correct path and
     filename is set using the `TOOL' tooltype.

   When `ZJWatch' is started with `CX_POPUP=DISK', the AppIcon is only
visible if there is a disk in your drive. As soon as the disk is
ejected, the AppIcon disappears from the Workbench.


@EndNode

@Node "ZJTool" "ZJTools.guide/ZJTool"
@Next "ZJToolMUI"
@Prev "ZJWatch"
@Toc "Usage"

ZJTool
======

   `ZJTool' is a command line driven utility that lets you control every
special feature your Zip or Jaz drive offers.

   `ZJTool' is pure and can be made resident.


 @{" ZJTool Arguments          " Link "ZJTool Arguments"}  How to launch `ZJTool'.
 @{" ZJTool Examples           " Link "ZJTool Examples"}  Some examples.


@EndNode

@Node "ZJTool Arguments" "ZJTools.guide/ZJTool Arguments"
@Next "ZJTool Examples"
@Toc "ZJTool"

ZJTool Arguments
----------------

Format
     [[DRIVE] <drive>|[DEVICE=<device>] [UNIT=<unit>] [FLAGS=<flags>]]
     [WLOCK|RWLOCK|UNLOCK|TUNLOCK|EJECT|SPINDOWN=<n>]
     [PASSWORD=<password>]

Template
     DRIVE, DEVICE/K, UNIT/K/N, FLAGS/K/N, WLOCK/S, RWLOCK/S, UNLOCK/S,
     TUNLOCK/S, EJECT/S, SPINDOWN/K/N, PASSWORD/K

DRIVE=<drive>
     This is one way of telling `ZJTool' on which drive to operate.

DEVICE=<device>
UNIT=<unit>
FLAGS=<flags>
     This lets you directly specify the name, unit and flags of the
     SCSI driver your Zip or Jaz drive is connected to. By default,
     FLAGS is 0, so you usually won't have to specify it.

WLOCK
     Write protect disk. If `PASSWORD' is supplied, the disk in
     question will be password protected.

RWLOCK
     Read/write protect disk. This command requires a password.

UNLOCK
     Unlock any read and/or write protected disk. Also supply
     `PASSWORD' if the disk in question is password protected.

TUNLOCK
     Temporary unlock read and/or write protected disks. Also supply
     `PASSWORD' if the disk in question is password protected.

EJECT
     Eject disk from your Zip or Jaz drive.

SPINDOWN=<timeout>
     Set the inactivity spindown timeout in minutes. Legal values are
     from 0 to 255.

PASSWORD=<password>
     Specify the password for the `WLOCK', `RWLOCK', `UNLOCK' and
     `TUNLOCK' operations. If the password contains spaces, surround it
     with quotation marks.

EJECTDELAY=<delay> (Default: 50)
     The drive needs to be locked for a certain amount of time after a
     disk has been ejected to make sure the disk is no longer in the
     drive. If your disks aren't ejected properly, increase this value.
     (The time is done in 1/50 seconds)

   If only the `DRIVE' or `DEVICE', `UNIT' and `FLAGS' are given, the
protection state of the disk is displayed.


@EndNode

@Node "ZJTool Examples" "ZJTools.guide/ZJTool Examples"
@Next "(dir)"
@Prev "ZJTool Arguments"
@Toc "ZJTool"

ZJTool Examples
---------------

   · We want to see the state of the disk mounted as `ZIP:':

          1> ZJTool ZIP:
          Unprotected.

   · We would like to read/write protect the disk at `scsi.device'
     unit 5:

          1> ZJTool DEVICE scsi.device UNIT 5 RWLOCK PASSWORD "My password"

   · Now let's adjust the inactivity spindown timeout of the drive
     `JAZ:' to 10 minutes:

          1> ZJTool JAZ: SPINDOWN 10


@EndNode

@Node "ZJToolMUI" "ZJTools.guide/ZJToolMUI"
@Next "ZJTools.prefs"
@Prev "ZJTool"
@Toc "Usage"

ZJToolMUI
=========

   `ZJToolMUI' is probably the program most people will use when they
need to change the protection of a disk on the fly. It is practically
the same as `ZJTool', but its powerful MUI interface makes it a lot
easier to use.

   Although it should be more or less self-explaining, here is
everything you have to know about it.


 @{" Starting ZJToolMUI        " Link "Starting ZJToolMUI"}  How to start `ZJToolMUI'.
 @{" Using ZJToolMUI           " Link "Using ZJToolMUI"}  Explanation of the buttons.

Further information...

 @{" ZJToolMUI and ZJWatch     " Link "ZJToolMUI and ZJWatch"}  Teamwork.

Legal stuff...

 @{" About MUI                 " Link "About MUI"}  Great work!


@EndNode

@Node "Starting ZJToolMUI" "ZJTools.guide/Starting ZJToolMUI"
@Next "Using ZJToolMUI"
@Toc "ZJToolMUI"

Starting ZJToolMUI
------------------

   `ZJToolMUI' may be started from the Workbench as well as from a Shell
window. There is no need to specify any Workbench tool types or Shell
arguments.

   Although it is possible to start `ZJToolMUI' from the `WBStartup'
drawer, it is not recommended. `ZJToolMUI' isn't designed as a to be
launched at boot time. Use `ZJWatch' instead and `ZJToolMUI' will
always be available by double clicking the AppIcon.


@EndNode

@Node "Using ZJToolMUI" "ZJTools.guide/Using ZJToolMUI"
@Next "ZJToolMUI and ZJWatch"
@Prev "Starting ZJToolMUI"
@Toc "ZJToolMUI"

Using ZJToolMUI
---------------

   After starting `ZJToolMUI', a window with a few gadgets is opened.

   The listview gadget displays all the devices that were found in your
`ZJTools.prefs' file. The status line below the listview gadget displays
the state of the currently selected entry.

   Depending on that state, the action buttons will be disabled or
enabled. Their meaning is as follows:

Write lock
     Make the disk in the currently selected drive write protected. A
     string requester will pop up, asking you for an *optional*
     password. Remember, this password is *optional*. There's no need
     to enter anything here.

Read/write lock
     Make the disk in the currently selected drive read and write
     protected. There will also be a string requester popping up asking
     you for a password. This password is not optional, since it makes
     no sense to read protect a disk without a password. Please take
     extreme care when using this feature. If you forget your password,
     you will never be able to recover the data on that disk.

Unlock
     Click this button to unlock a disk that is either write or
     read/write protected. A password requester will pop up when the
     disk is password protected. The disk is unprotected permanently.

Unlock temporarily
     This button is used to unlock a disk temporarily. You will be able
     to read/write to the disk as long as it is in the drive and as
     long as the computer is not reset (1). This is the mode `ZJWatch'
     uses to unlock read/write protected disks that are inserted.

Eject
     Clicking on this button will eject the currently selected disk.

   `ZJToolMUI' also features some menus. Only one of them is really of
importance.

Project, About...
     This menu shows version and Copyright information.

Project, Quit
     You may use this menu to quit `ZJToolMUI'.

Misc, Low-level Format
     Use this menu for a `real' low-level format. Caution: This
     function will kill *everything* on your disk!

     This function should only be needed when you forget the password
     of password protected disks. In that case, at least the disk may
     be re-used, your data however will be destroyed.

     A low-level format will take several minutes and cannot be
     aborted. Please be patient when using this.

   ---------- Footnotes ----------

   (1)  On my A3000T it will be unprotected even after a reset, but
this might not be the case with other controllers.


@EndNode

@Node "ZJToolMUI and ZJWatch" "ZJTools.guide/ZJToolMUI and ZJWatch"
@Next "About MUI"
@Prev "Using ZJToolMUI"
@Toc "ZJToolMUI"

ZJToolMUI and ZJWatch
---------------------

   `ZJToolMUI' and `ZJWatch' work together. Here are some important
things to know:

   · Both `ZJToolMUI' and `ZJWatch' use the same preferences file.
     However, `ZJWatch' allows to override the preferences files using
     the `WATCH' argument or tool type.

   · `ZJToolMUI' may be started by double clicking the AppIcon of
     `ZJWatch'. You may need to adjust the path manually using the
     appropriate tool types. This can be done with the `TOOL' argument
     or tool type.

   · As soon as `ZJToolMUI' is started, `ZJWatch' is deactivated. It is
     re-activated when `ZJToolMUI' is quit. This disables the
     requesters of `ZJWatch'.


@EndNode

@Node "About MUI" "ZJTools.guide/About MUI"
@Next "(dir)"
@Prev "ZJToolMUI and ZJWatch"
@Toc "ZJToolMUI"

                         This application uses

                       MUI - MagicUserInterface

                (c) Copyright 1993-96 by Stefan Stuntz

   MUI is a system to generate and maintain graphical user interfaces.
With the aid of a preferences program, the user of an application has
the ability to customize the outfit according to his personal taste.

   MUI is distributed as shareware. To obtain a complete package
containing lots of examples and more information about registration
please look for a file called "muiXXusr.lha" (XX means the latest
version number) on your local bulletin boards or on public domain disks.

          If you want to register directly, feel free to send

                         DM 30.-  or  US$ 20.-

                                  to

                             Stefan Stuntz

                       Eduard-Spranger-Straße 7

                             80935 München

                                GERMANY

            Support and online registration is available at

                         http://www.sasg.com/


@EndNode

@Node "ZJTools.prefs" "ZJTools.guide/ZJTools.prefs"
@Next "(dir)"
@Prev "ZJToolMUI"
@Toc "Usage"

ZJWatch and ZJToolMUI Preferences
---------------------------------

   The preferences file for `ZJWatch' and `ZJToolMUI' is called
`ZJTools.prefs' and is located either in the current directory or in the
`ENV:' directory.

   It consists of one or more lines of the following format:

     <devicename>,<unit>[,[<flags>][,[<spindown>]]]

   The first three parameters tell `ZJWatch' and `ZJToolMUI' where they
can find Zip and Jaz drives and how they can be accessed. If you don't
know anything about the <flags> value, leave it 0 or omit it. This will
be the correct choice in 99.9% of all cases, but it might be useful for
certain people to be able to specify it.

   The fourth parameter, <spindown>, is only of importance for
`ZJWatch'. Use it to adjust the drive's inactivity spindown timeout. If
you don't enter anything here, this value defaults to 15 minutes. Valid
values are from 0 to 255. If the value is 0, the inactivity spindown
timeout is disabled.

   Here follows an example of a `ZJTools.prefs' file:

     scsi.device,3,,60
     2ndscsi.device,5,0,5

   In this example, two drives are specified. One at `scsi.device' unit
3, the other at `2ndscsi.device' unit 5. The first one will spin down
after one hour of inactivity, the second after five minutes.


@EndNode

@Node "Hints" "ZJTools.guide/Hints"
@Next "Translations"
@Prev "Usage"
@Toc "Main"

Hints
*****

Low-level format
     `ZJToolMUI' features a `real' low-level format. Note that if your
     disk is read and/or write protected, it cannot be formatted with
     `HDToolBox'. You will need to use this function instead.

Disk shipped with your drive (ZipTools or JazTools)
     The disk that is shipped with your drive is write protected. It
     may be unlocked with the following password: `APlaceForYourStuff'.
     This password work with both Zip and Jaz drives.

Speedup loading of ZJWatch
     You may find that `ZJWatch' is loaded only very slowly. In this
     case you should take a look at your preferences file
     `ZJTools.prefs'. When `ZJWatch' is started, it checks every entry
     in the preferences file for Zip and Jaz drives. If you enter units
     that do not exist, it may take up to 2 seconds for the scsi driver
     to detect that there is no drive on that unit.  Drives that do
     exist, however, are checked very quickly.

Diskchanges
     After an action is done to a drive, all three programs provided in
     this package tell the system that a disk change has occurred,
     similar to how the Shell command `DiskChange' does it. This way
     filesystems should re-read the disk information and know the new
     protection state. Unfortunately, there might still be problems
     with some controllers as removable media aren't fully supported by
     every driver software. If you are experiencing problems with your
     controller, contact the manufacturer and ask for a driver update.

Passwords
     Please take *extremely* care when protecting your disks with
     passwords.  There is *no* possibility to unlock a disk if you
     forget your password.  Use it only when you absolutely need it.

Inactivity spindown
     The inactivity spindown is a very useful feature of the Zip and
     Jaz drives. It not only saves power but it also prolongs the
     lifetime of your drives and disks. By default, Zip drives spin
     down after 15 minutes of inactivity, Jaz drives after 30 minutes.
     `ZJWatch', however, will set the timeout to 15 minutes for both
     types of drives if no value is specified in the preferences file.

     By the way, the inactivity spindown is a setting of the drive. It
     isn't saved on disk.

Iomega ZipTools and ShapeShifter
     The disk that is shipped with the Zip drive contains software for
     Macintosh and PC systems. If you are running the Macintosh
     emulator ShapeShifter, you might want to take a look at that
     software. Mount the ZipTools disk using CrossDOS and you will see
     a 50 MByte file called `PARTISHN.MAC'. Open the preferences editor
     of ShapeShifter and mount this file as filedisk.

     This might also work with the Jaz drive, but as I don't own one, I
     cannot test it.

Saving the position of the AppIcon
     It is very easy to save the position of the AppIcon. To do that,
     open the drawer `ZJTools' and select the menu item
     `Window/Show/All files'.  Open the drawer `Icons' now and drag the
     icon that's inside there onto the workbench and place it at your
     favourite position. Select the menu item `Icons/Snapshot' now and
     put the icon back into its drawer. It's that easy!


@EndNode

@Node "Translations" "ZJTools.guide/Translations"
@Next "Author"
@Prev "Hints"
@Toc "Main"

Translations
************

   Every component of `ZJTools' is fully localized. To let as many
people as possible use it in their native language, the `CatComp'
sources for the catalogs are included in the `Catalogs/Sources'
directory of the distribution.

   Feel free to translate it to your native language and send your
translation to me so I can include it in the next release.

   It is suggested that you contact me before translating the catalogs
as there might already be somebody else who is working on that.

   *Please note:*

   · Only translations with `CatComp' source code will be included.

   · Please do always send your translations to me. Do not upload your
     catalogs as `zjtxxx.lha' files to the Aminet. If there won't be new
     releases of this software for some reasons, I'll tell you and you
     can still upload it yourself.


@EndNode

@Node "Author" "ZJTools.guide/Author"
@Next "Acknowledgements"
@Prev "Translations"
@Toc "Main"

Author
******

   The author of `ZJTools' may be reached at:

   E-mail

     oliver.hitz@unifr.ch

   Snail-mail

     Oliver Hitz
     Weiermattweg 13
     3186 Düdingen
     Switzerland

   BBS

     FRI Byte BBS, located near Fribourg/Switzerland
     USR V.34: +41-26-492 03 03
     SoLIS X.75: +41-26-492 03 04
     
     Amiganet: 39:110/314
     Swiss Aminet: 44:8010/314

   Contacts via e-mail and BBS are preferred. There's no guarantee that
letters to the snail-mail address will be answered. (Sorry!)


@EndNode

@Node "Acknowledgements" "ZJTools.guide/Acknowledgements"
@Next "History"
@Prev "Author"
@Toc "Main"

Acknowledgements
****************

   Thanks must go to everyone who has helped me in the development of
this software either by suggestions, bug reports and moral support.

   Especially, I would like to thank the following people:

   · Fred Fish and everybody who is working on the ADE project

   · Matthias Fleischer and Gunther Nikl for Libnix

   · Stefan Stuntz for his great MUI

   · Nico François and Magnus Holmgren for reqtools.library

   · Dietmar Eilert for GoldED

   · Daniel J. Andrea II for his suggestions, bug reports and for
     testing the beta version of `ZJTools'

   · Chun Tham for testing the beta version with his Jaz drive

   · Dave for the italian translation

   · Ole Aamot for the norwegian translation

   · ...and of course everybody who has sent me a postcard for my
     program `ZipTool'!


@EndNode

@Node "History" "ZJTools.guide/History"
@Next "To do"
@Prev "Acknowledgements"
@Toc "Main"

History
*******

Version 0.9 (9.9.96)
   · first beta release

Version 1.0 (17.9.96)
   · low-level format menu added in ZJToolMUI
   · German documentation
   · German and French catalogs
   · icons added...
   · some bugs in the Installer script fixed

Version 1.1 (27.10.96)
   · fixed bug in ZJWatch's prefs line scanning
   · ZJWatch didn't properly eject all disks - delay adjustable
   · possible to have AppIcon displayed only when disks are inserted
   · Italian catalogs
   · sometimes the string requester in ZJWatch didn't disappear when
     Cancel was hit

Version 1.2 (19.02.97)
   · adjusted stack size of ZJToolMUI for MUI 3.7 - no more crashes
   · Norwegian catalogs (Thanks to Ole Aamot!)
   · added EJECTDELAY argument to ZJTool


@EndNode

@Node "To do" "ZJTools.guide/To do"
@Next "(dir)"
@Prev "History"
@Toc "Main"

To do
*****

   There are several things that are very likely to be improved in
further releases:

   · Make use of other GUI packages

   · Make `ZJWatch' use its own string requester instead of the one
     from `reqtools.library'

   · Read current spindown setting

   As you can see, this list isn't very long yet. If you have
suggestions for further improvements, feel free to send them to me.


@EndNode

@Node "Index" "ZJTools.guide/Index"
@Next "(dir)"

Index
*****

@Index "Index"



 @{" Acknowledgements                         " Link "Acknowledgements"}   Acknowledgements
 @{" AppIcon                                  " Link "ZJWatch AppIcon"}   ZJWatch AppIcon
 @{" AppIcon Position                         " Link "Hints"}   Hints
 @{" Arguments, ZJTool                        " Link "ZJTool Arguments"}   ZJTool Arguments
 @{" Arguments, ZJWatch                       " Link "ZJWatch Arguments"}   ZJWatch Arguments
 @{" Author                                   " Link "Author"}   Author
 @{" Commodity                                " Link "ZJWatch"}   ZJWatch
 @{" Copyright                                " Link "Copyright & Distribution"}   Copyright & Distribution
 @{" Disclaimer                               " Link "Disclaimer"}   Disclaimer
 @{" Diskchanges                              " Link "Hints"}   Hints
 @{" Distribution                             " Link "Copyright & Distribution"}   Copyright & Distribution
 @{" Examples, ZJTool                         " Link "ZJTool Examples"}   ZJTool Examples
 @{" Features                                 " Link "Features"}   Features
 @{" Format, ZJTool                           " Link "ZJTool Arguments"}   ZJTool Arguments
 @{" Format, ZJWatch                          " Link "ZJWatch Arguments"}   ZJWatch Arguments
 @{" Hints                                    " Link "Hints"}   Hints
 @{" History                                  " Link "History"}   History
 @{" Inactivity spindown                      " Link "Hints"}   Hints
 @{" Installation                             " Link "Installation"}   Installation
 @{" Introduction                             " Link "Introduction"}   Introduction
 @{" Iomega ZipTools                          " Link "Hints"}   Hints
 @{" JazTools                                 " Link "Hints"}   Hints
 @{" Low-level format <1>                     " Link "Using ZJToolMUI"}   Using ZJToolMUI
 @{" Low-level format                         " Link "Hints"}   Hints
 @{" Passwords                                " Link "Hints"}   Hints
 @{" Preferences                              " Link "ZJTools.prefs"}   ZJTools.prefs
 @{" Requirements                             " Link "Requirements"}   Requirements
 @{" Speedup loading of ZJWatch               " Link "Hints"}   Hints
 @{" Spindown <1>                             " Link "Hints"}   Hints
 @{" Spindown                                 " Link "ZJTools.prefs"}   ZJTools.prefs
 @{" Start, ZJToolMUI                         " Link "Starting ZJToolMUI"}   Starting ZJToolMUI
 @{" Suggestions                              " Link "To do"}   To do
 @{" Template, ZJTool                         " Link "ZJTool Arguments"}   ZJTool Arguments
 @{" Template, ZJWatch                        " Link "ZJWatch Arguments"}   ZJWatch Arguments
 @{" To do                                    " Link "To do"}   To do
 @{" Tool Types, ZJWatch                      " Link "ZJWatch Tool Types"}   ZJWatch Tool Types
 @{" Translations                             " Link "Translations"}   Translations
 @{" Usage                                    " Link "Usage"}   Usage
 @{" Usage, ZJToolMUI                         " Link "Using ZJToolMUI"}   Using ZJToolMUI
 @{" ZipTools                                 " Link "Hints"}   Hints
 @{" ZJTool                                   " Link "ZJTool"}   ZJTool
 @{" ZJTool.prefs                             " Link "ZJTools.prefs"}   ZJTools.prefs
 @{" ZJToolMUI                                " Link "ZJToolMUI"}   ZJToolMUI
 @{" ZJToolMUI, using                         " Link "Using ZJToolMUI"}   Using ZJToolMUI
 @{" ZJWatch                                  " Link "ZJWatch"}   ZJWatch
 @{" ZJWatch AppIcon                          " Link "ZJWatch AppIcon"}   ZJWatch AppIcon

@EndNode

