@DATABASE "ADB21"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 21 - The ECHO Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 21 - THE ECHO COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - v1.x - "c" directory
             - v2+ - Internal

@{B}Purpose@{UB}      - To display information in a window.

@{B}Availability@{UB} - All AmigaDOS Versions


This command is used to display text in the current output window. It
is usually only used in script files but it is quite possible to use it
directly in a CLI/Shell window. However, there is little point in doing
so except to test it out.
@{JCENTER}
@{" The ECHO Usage                             " LINK "Usage"} All AmigaDOS Versions
@{" ECHOing a Blank Line                       " LINK "Blank"} All AmigaDOS Versions
@{" ECHOing Multiple Strings                   " LINK "Multiple"} Version 2 Onwards    
@{" The TO Keyword to Redirection Output       " LINK "Redirect"} All AmigaDOS Versions
@{" Don't use ECHO for Large Outputs           " LINK "Don't"} All AmigaDOS Versions
@{" The NOLINE Option                          " LINK "NoLine"} Version 1.3 Onwards  
@{" The FIRST and LEN Options                  " LINK "FirstLen"} Version 1.3 Onwards  
@{" Escape Sequences for Special Effects       " LINK "Escape"} All AmigaDOS Versions
@{"   What Are Escape Sequences                " LINK "EscapeWhat"} All AmigaDOS Versions
@{"   Available Escape Codes                   " LINK "EscapeAvailable"} All AmigaDOS Versions
@{"   Putting Codes Into ECHO Strings          " LINK "EscapePutting"} All AmigaDOS Versions
@{"   Printer Escape Sequences                 " LINK "EscapePrinter"} All AmigaDOS Versions
@{"   Putting a Line Feed Into ECHO Strings    " LINK "EscapeSpacing"} All AmigaDOS Versions
@{"   Putting Inverted Commas Into ECHO Output " LINK "Inverted"} All AmigaDOS Versions
@{"   Putting An * Into ECHO Strings           " LINK "*"} All AmigaDOS Versions
@{"   Other Characters After The `*'           " LINK "EscapeOther"} All AmigaDOS Versions
@{" AmigaDOS Commands Within ECHO String       " LINK "Enclosing"} Version 2 Onwards    


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 21 - The ECHO Command - Usage"

@{B}@{U}The ECHO Usage@{UU} All AmigaDOS  versions@{UB}

ECHO can be used in one of these ways:-

  ECHO
  ECHO string
  ECHO string OPTION
  ECHO string TO filename
  ECHO string TO filename OPTION

where - @{"string" LINK "ADB:Misc/Glossary/Strings"} is a line of characters. 

      - Option is one of these:-

            @{" NOLINE " LINK "NoLine"} Version 1.3 Onwards
            @{" FIRST  " LINK "FirstLen"} Version 1.3 Onwards
            @{" LEN    " LINK "FirstLen"} Version 1.3 Onwards  

See also:-  @{" The TO Keyword to Redirection Output " LINK "Redirect"} All AmigaDOS Versions

An example of the simple usage is:-

  > ECHO "Hello"
  --> Hello

@{B}Note@{UB} that, in all the example in this and other articles, the expected
output will be shown under the example after the "-->". Naturally, the
"-->" will @{B}not@{UB} appear in the window!!

Note that you should @{B}always put the string within inverted commas@{UB} (which do
not, of course, appear in the output unless @{"specially placed there" LINK "Inverted"}).

ECHO may @{B}appear@{UB} to work without inverted commas around it but in some
instances they are essential:-

- Where there are spaces in the line of characters then the string @{B}must@{UB} be
  enclosed in double quotes. For example:-

    > ECHO "Hello all Amiga users"
    --> Hello all Amiga users

  (But see @{"Multiple Strings" LINK "Multiple"}.)

- Where @{"escape sequences" LINK "Escape"} are used.

If the string used is "" (nothing between the two inverted commas):-

  > ECHO ""

then a @{"blank line" LINK "Blank"} is output.

ECHO on its own:-

  > ECHO

does nothing at all.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Multiple" "Part 21 - The ECHO Command - Multiple Strings"

@{B}@{U}Multiple Strings@{UU} (v2+ only - not available in v1.x)@{UB}

@{B}V2+@{UB} allows multiple strings to be used. This does not appear to be
documented in the versions of the Workbench @{B}2.0, 2.1 and 3.0@{UB} manuals
which I have been able to see.

In @{B}v2+,@{UB} if you enter a string without enclosing inverted commas:-

  > ECHO Hello all Amiga users
  --> Hello all Amiga users

the output will appear to be as if the string had been included in inverted
commas. However, when we come to look at the @{"FIRST and LEN" LINK "FirstLen"28} options, we will
see that "ECHO" has, in fact, considered the output to be 4 separate
strings. To make it see the output as one string it MUST be included in
inverted commas:-

  > ECHO "Hello all Amiga users"

If you enter this string in @{B}v1.x@{UB} without inverted commas:-

  > ECHO Hello all Amiga users
  --> Invalid argument to ECHO

the error message "Invalid argument to ECHO" appears as the whole string
should have been included in inverted commas


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Redirect" "Part 21 - The ECHO Command - Redirection"

@{B}@{U}The ECHO Command TO Option - Redirection of Output@{UU} (All AmigaDOS versions)@{UB}

As with a lot of other AmigaDOS commands, its output can be redirected
to a device or file with the redirection symbol ">".

To send to the printer, use:-

  ECHO > Prt: "This is the text to printer"

To send to a file use:-

  ECHO > disk:dir/file "This is the text to file"

For @{B}v2+ only,@{UB} this redirection can also be achieved with the TO keyword
as in:-

  ECHO "This is the text to printer" TO prt:
  ECHO "This is the text to file" TO disk:dir/file


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Blank" "Part 21 - The ECHO Command - Blank Lines"

@{B}@{U}Echoing a Blank Line@{UU} (All AmigaDOS versions)@{UB}

If the ECHO command is used with double quotes with nothing between them,
as in:-

  > ECHO ""

then a blank line will be created.

However, there is an easier way of inserting a blank line between lines
of output. See @{"Using Escape Sequence for Special Effects" LINK "EscapeSpacing"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Don't" "Part 21 - The ECHO Command - Don't Use With Large Files"

@{B}@{U}Don't use ECHO for Large Outputs@{UB}@{UU}

Each time an AmigaDOS command is found in a script file, it has to be
loaded to memory for use, then discarded from memory, even if the very
next command is the same as the last command. Thus, if these lines are
contained in a script file:-

  ECHO "This is line 1"
  ECHO "This is line 2"
  ECHO "This is line 3"

In @{B}version 1.x@{UB}, the ECHO command would be loaded from disk, used and then
discarded three times. Longer text displays would, of course, have a lot
more loading of the ECHO command.

In @{B}version 2+@{UB} the ECHO command is an internal command so it would not
be continually loaded from disk for each line. However, the remarks below
for RESIDENT apply equally to the internal ECHO command.

Using the @{"Resident" LINK "ADB:Parts_21-30/24.Resident/MAIN"} command to put a command into memory for the duration
of the computing session can speed things up a bit. However, with @{B}v1.x@{UB}
ECHO made resident and with the @{B}v2+@{UB} internal ECHO command, the use of
ECHO for line after line still gives a slightly jerky display on an
unaccelerated Amiga 500. But on any Amiga it is an inefficient way of doing
things.

The best way is to @{B}not@{UB} use ECHO at all but to create a separate script
file with the lines of text in it. For the above three ECHO commands,
this script file would be:-

  This is line 1
  This is line 2
  This is line 3

Assuming this script file had been named "MyText" then this text would
be sent to screen with:-

  TYPE MyText


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "NoLine" "Part 21 - The ECHO Command - The NOLINE Option"

@{B}@{U}The ECHO Command NOLINE Option@{UU} (v1.3 & v2+ only - not in v1.2)@{UB}

If you wish to prevent a new line being created after the output then you
use the NOLINE option. The next output will then be after the end of the
previous output instead of being on a new line. The syntax is:-

  > ECHO string NOLINE

One good example of this is where you wish the date to be shown. If you use
these two lines in your script file the output will be as shown below
them:-

   ECHO "The current date is"
   DATE

   --> The current date is
       Tuesday 22-Jun-97 13:22:14

However, with the NOLINE option, your script would include:-

   ECHO "The current date is " NOLINE
   DATE

   --> The current date is Tuesday 22-Jun-97 13:22:14

(@{B}Note@{UB} that you need a space before the final inverted comma in this case!)

(@{B}Note@{UB} that the above will only work in a script file, not in a Shell/CLI
window.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "FirstLen" "Part 21 - The ECHO Command - The FIRST & LEN Options"

@{B}@{U}The ECHO Command FIRST and LEN Options@{UU} (v1.3 & v2+ only - not in v1.2)@{UB}

These two options allow you to specify a portion of the string to be used
in the output.

The "FIRST" option indicates the starting character number. For example:-

  > ECHO "Test characters" FIRST 6
  --> characters

If the number after "FIRST" is 0 or 1 then the output starts at the first
character of the string.

If the number after "FIRST" is greater than the total number of characters
in the string then only the last character will be output.

If you want to use a number of characters starting from the END of the
string, then use, for example:-

  > ECHO "Test characters" LEN 6
  --> acters

If the characters you want are not at either end, then use, for example:-

  > ECHO "Test characters" FIRST 6 LEN 3
  --> cha

@{B}@{U}Special Note on FIRST and LEN with Multiple Strings@{UU} (v2+ only)@{UB}

I mentioned @{"earlier" LINK "Multiple"} that @{B}v2+@{UB} will recognise multiple strings. If you enter
this with inverted commas:-

  > ECHO "Hello all Amiga users" FIRST 2 LEN 2
  --> el

there is only one string output ("el") as there was only one string in the
ECHO argument.

However, if you enter it without inverted commas:-

  > ECHO Hello all Amiga users FIRST 2 LEN 2
  --> el ll mi se

then the FIRST and LEN commands are applied to EACH of the 4 separate
strings in the ECHO argument and the output is as shown above.

This is just as if you had entered:-

  > ECHO "Hello" "all" "Amiga" "users" FIRST 2 LEN 2
  --> el ll mi se

If you enter:-

  > ECHO "Hello" "all Amiga" "users out there" FIRST 2 LEN 2
  --> el ll se

then three strings are recognised.


@{JCENTER}=== End of Text ===
@{JLEFT}










@ENDNODE

@NODE "Escape" "Part 21 - The ECHO Command - Escape Sequences"

@{B}@{U}USING ESCAPE SEQUENCE FOR SPECIAL EFFECTS@{UU} (All versions of AmigaDOS)@{UB}

You can smarten up the output from the AmigaDOS "ECHO" command by using
escape sequences in the ECHO statements. For instance, you can get @{B}bold@{UB},
@{U}underlined@{UU} and @{I}italic @{UI}characters as well as different @{APEN 2}colours@{APEN 1}, and many
other things.

You do not have to have a script file to try out these codes. Simply enter
them at a Shell/CLI prompt to see what they do.


  @{" What Are Escape Sequences                " LINK "EscapeWhat"}
  @{" Available Escape Codes                   " LINK "EscapeAvailable"}
  @{" Putting Codes Into ECHO Statements       " LINK "EscapePutting"}
  @{" Printer Escape Sequences                 " LINK "EscapePrinter"}
  @{" Spacing Out Lines                        " LINK "EscapeSpacing"}
  @{" Putting Inverted Commas Into ECHO Output " LINK "Inverted"}
  @{" Putting An * Into The ECHO Output        " LINK "*"}
  @{" Other Characters After The `*'           " LINK "EscapeOther"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "EscapeWhat" "Part 21 - The ECHO Command - What Are Escape Sequences"

@{B}@{U}What is an Escape Sequence?@{UB}@{UU}

To produce special effects we need to send special code characters to
the screen to tell it what to do. However, we also need to tell the system
that the codes are not characters to be displayed as such but are special
codes.

For example, to change to bold print, the codes are "[1m". However, if
we simply used:-

  > ECHO "[1mTest Line"
  --> [1mTest Line

the output would be everything in the inverted commas as show above.

We need to send the "escape" code first. This escape code tells the system
that the following codes are not to be sent to the display window as such
but are to be interpreted as special control codes.

For those who know about @{"ASCII" LINK "ADB:Misc/Glossary/ASCII"} codes, the escape code is decimal 27, but
you do not need to know this for using it in script files.

If you press the ESC key and you see on the screen a reverse video square
bracket (@{FG Back}@{BG Text}[@{FG Text}@{BG Back}) then you can use the ESC key for your escape code. Try it out
at a Shell/CLI prompt to see what I mean by "reverse video".

(Note - if the above (@{FG Back}@{BG Text}[@{FG Text}@{BG Back}) does not show the [ in reverse video then you are
using an early version of the amigaguide.library.)

However, the "ED" program and a lot of word processors do not allow this.
They use the ESC key for other purposes.

The alternative, which is probably best to get used to, is "*e". This will
send the escape code. It will work with all text editors.

The "*e" is @{B}not@{UB} case sensitive so you can use "*e" or "*E".

So, to use the above mentioned sequence to make bold print, we would have:-

 ECHO "*e[1mThis is in BOLD"
 --> @{B}This is in BOLD@{UB}

Now the "*e[1m" does not appear on screen as such but the "This is in BOLD"
appears in bold text.


@{JCENTER}=== End of Text ===
@{JLEFT}



























@ENDNODE

@NODE "EscapeAvailable" "Part 21 - The ECHO Command - Available Escape Codes"

@{B}@{U}Available Codes@{UB}@{UU}

@{B}NOTE@{UB} - the "0" in the following examples, e.g. in "*e[0m" is the number
zero, not the letter O.

@{B}NOTE@{UB} - the "#" is NOT typed as such but substituted with a number. For
example, where you see:-

  *e[#u

you substitute a number such as "40" for the "#" to give:-

  *e[40u

@{B}NOTE@{UB} - Apart from the "e", the letters used below @{B}are case sensitive.@{UB}
You @{B}must@{UB} use the case shown.

Resets        *ec     Clears window & resets all modes to defaults
              *e[0m   Resets graphics modes to defaults

Text Styles   *e[1m   Boldface on
              *e[3m   Italics on
              *e[4m   Underline on
              *e[7m   Reverse Video on
              *e[0m   Reset to defaults

Text Colours  *e[30m  Text Colour 0
              *e[31m  Text Colour 1
              *e[32m  Text Colour 2
              *e[33m  Text Colour 3
              *e[3#m  Text Colour # = 4-8 if 8 colour screen
              *e[0m   Reset to defaults

Background    *e[40m  Background Colour 0
              *e[41m  Background Colour 1
              *e[42m  Background Colour 2
              *e[43m  Background Colour 3
              *e[4#m  Background Colour # = 4-8 if 8 colour screen
              *e[0m   Reset to defaults

Note - Default workbench screen colours are:-

             Colour 0  v2+ - Grey     v1.x - Blue
             Colour 1  v2+ - Black    v1.x - White
             Colour 2  v2+ - White    v1.x - Black
             Colour 3  v2+ - Blue     v1.x - Orange

Other items   *e[#u   Set maximum length of lines in window to #
              *e[#t   Set maximum number lines in window to #
              *e[#x   Start text # pixels from left of window
              *e[#y   Start text # pixels from top of window

              *eD     Move down one line but maintain current column
              *eE     Move to start of next line down
              *eM     Move up one line but maintain current column


@{JCENTER}=== End of Text ===
@{JLEFT}




































@ENDNODE

@NODE "EscapePutting" "Part 21 - The ECHO Command - Putting Codes Into Echo"

@{B}@{U}Putting Codes Into ECHO Statements@{UB}@{UU}

When using escape sequences, the @{B}whole string@{UB} @{I}MUST @{UI}be put into inverted
commas, even if there are no spaces. For example:-

  > ECHO *e[1mBOLD
  --> *e[1mBOLD

without the text being in bold, but:-

  > ECHO "*e[1mBOLD"
  --> @{B}BOLD@{UB}

The escape sequences can be put at any point of an ECHO statement. More
than one can be used provided that each one starts with "*e".

As an example:-

  ECHO "*e[1mThis is in bold *e[3mitalics *e[4munderlined*e[0m"
  --> @{B}This is in bold @{I}italics @{U}underlined @{UU}@{UI}@{UB}

(If the above example output is all in plain text, i.e. not showing any
bold, underlined or italic text then you have an early version of the
amigaguide.library.)

If you want to have the special effects for the one line only, then include
the "*e[0m" shown at the end of the above line to turn it all off.

The best thing to do is to experiment with them until you find the effect
that you want.

You should note that using "*e" without any special codes after it will
cause the next character of plain text to be ignored. For example:-

  > ECHO "*eTest"
  --> est

This is because the "*e" tells the system the next characters are an escape
sequence. The system tries to interpret the next character (in this example
the "T" and, as it does not mean anything as an escape sequence, it is
ignored.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "EscapePrinter" "Part 21 - The ECHO Command - Printer Escape Sequences"

@{B}@{U}Printer Escape Sequences@{UB}@{UU}

There are similar escape sequences that can be sent to your printer. These
are contained in my copies of the manuals as follows:-

- "Introduction to the Amiga 500" (@{B} v1.2@{UB} ) - Appendix D
- "Workbench @{B}2.0@{UB} " manual - Appendix B - Printers (pages 24-25)
- "Workbench @{B}2.1@{UB} " manual - Pages 9-21/22
- "Workbench @{B}3.0@{UB} " manual - Pages 9-21/22
- "Workbench @{B}3.1@{UB} " manual - Pages 9-24/29


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "EscapeSpacing" "Part 21 - The ECHO Command - Spacing Out Lines"

@{B}@{U}Creating a Line Feed & Spacing Out Lines@{UB}@{UU}

Some script files have "spacer" ECHO commands to create blank lines:-

  ECHO "This is on first line"
  ECHO ""
  ECHO "This is on third line"

This can be done far more efficiently with:-

  ECHO "This is on first line"
  ECHO "*nThis is on third line"
  --> This is on first line

      This is on third line

The "*n" starts the output on a new line. As the start of an ECHO statement
goes to a new line anyway (unless the new line has been suppressed with
the @{"NOLINE" LINK "Noline"} option), a blank line is created if "*n" is at the start of
the ECHO line.

The "n" is @{B}not@{UB} case sensitive so you can use "*N" or "*n".

The "*n" can be placed anywhere in an ECHO statement and there can be
more than one at the same spot. For example, try out this:-

  ECHO "first line*nsecond line*n*nfourth line"
  --> first line
      second line

      fourth line

This "*n" code also works on the printer.

Note that @{"*eE" LINK "EscapeAvailable"53} will do the same job as "*n". However, the "*n" is far more
commonly used in scripts.

If you use "*eE" note that the second "E" MUST be in uppercase!!

An example which has the same output as the previous example 14 lines
above is:-

  ECHO "first line*eEsecond line*eE*eEfourth line"
  --> first line
      second line

      fourth line


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Inverted" "Part 21 - The ECHO Command - Putting Inverted Commas Into The Echo Output"

@{B}@{U}PUTTING INVERTED COMMAS INTO THE ECHO OUTPUT@{UB}@{UU}

The inverted comma is used to define the start and end of the string to
be displayed and thus does not normally appear in the output.

To ensure that an inverted comma DOES appear, you put an asterisk in front
of it. For example if you wished to display:-

  He said "Curse this &^%$^ IBM computer!"

then you would use:-

  > ECHO "He said *"Curse this &^%$^ IBM computer!*""
  --> He said "Curse this &^%$^ IBM computer!"

If you tried to use:-

  > ECHO "He said "Curse this &^%$^ IBM computer!""

In @{B}v1.x@{UB} you would get "Invalid argument to ECHO"

In @{B}v2+@{UB} this would be displayed:-

  He said Curse this &^%$^ IBM computer!""

This is because, as we mentioned earlier, @{B}v2+@{UB} recognises @{"multiple strings" LINK "Multiple"}.
In this case:-

   "He said "       is one string
    Curse           is another string
    this            is another string
    &^%$^           is another string
    IBM             is another string
    computer!""     is another string

Note that, in the last string, it did not start with an inverted comma
so the inverted commas at the end are treated as part of the string. This
is NOT the correct way to output an inverted comma!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "*" "Part 21 - The ECHO Command - Putting * Into The Echo Output"

@{B}@{U}PUTTING AN "*" INTO THE ECHO OUTPUT@{UB}@{UU}

An asterisk used on its own in an ECHO string will not be printed. For
example:-

  > ECHO "*Test"
  --> Test

If you wish to display an actual asterisk then you need to use two asterisks
together. For example:-

  > ECHO "testing ** asterisk"
  --> testing * asterisk

To display more than one, you need to have an extra one in front of each
one to be displayed. Thus:-

  > ECHO "******Test"
  --> ***Test


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "EscapeOther" "Part 21 - The ECHO Command - Other Characters With *"

@{B}@{U}Other Characters After The "*"@{UB}@{UU}

We have seen how:-

  `e' after an `*' will send the @{"escape code" LINK "EscapeWhat"33}

  `n' after an `*' will create a @{"line feed" LINK "EscapeSpacing"}

  `"' after an `*' will display an @{"inverted comma" LINK "Inverted"}

  `*' after an `*' will display @{"only one *" LINK "*"}

To the best of my knowledge, there are no other special single characters
like this. If you know of any then please @{"let me know!" LINK "ADB:Misc/Read_Me_First!!/Author"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Enclosing" "Part 21 - The ECHO Command - Enclosing Commands"

@{B}@{U}Enclosing AmigaDOS Commands Within the ECHO String@{UU} (v2+ only)@{UB}

You can use the opening single quote character (`) (sometimes called a
"back apostrophe") to enclose an AmigaDOS command within the string.

For example:-

  > ECHO "The date is:  `DATE`"

  --> The date is:  Sunday 24-Nov-96 21:39:21

An example of including AmigaDOS in ECHO strings was given in the article
@{"Using Shell-CLI" LINK "ADB:Parts_01-10/04.Using_Shell-CLI/Another"}.

There are times that including a command within a string needs to be done
in this way:-

  "The date is: *`DATE*`"

This is NOT the way to use it with ECHO. If you did use:-

  > ECHO "The date is: *`DATE*`"

then it will NOT cause the DATE command to be activated but will give:-

  --> The date is: `DATE`

But it @{B}IS@{UB} necessary when used in an @{"ALIAS" LINK "ADB:Parts_31-40/34.Alias/Commands"} or @{"PROMPT" LINK "ADB:Parts_41-50/45.Prompt/Date"} string.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

