@DATABASE "ADB23"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 23 - The PROTECT Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 23 - THE PROTECT COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" directory (All version of AmigaDOS)

@{B}Purpose@{UB}      - To set or clear the attributes (protection bits) of a file.

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{"Protection Bits or Attributes      " LINK "Bits"} All AmigaDOS Versions
@{" PROTECT Command Usage             " LINK "Usage"} All AmigaDOS Versions
@{" The ADD and SUB (+ and -) Options " LINK "AddSub"} Versions 1.3 Onwards 
@{" The ALL Option                    " LINK "All"} Versions 2.0 Onwards 
@{" The QUIET Option                  " LINK "Quiet"} Versions 2.0 Onwards 

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Bits" "Part 23 - The PROTECT Command - Protection Bits or Attributes"

@{B}@{U}Protection Bits or Attributes@{UB}@{UU}

Every file on a disk has "Protection Bits" or, in MS-DOS terminology,
"Attributes" which tell the system certain things about the file. (This
is one case where I think MS-DOS terminology is better - "Protection Bit"
and "PROTECT" are a bit misleading - only 1 of the seven bits protects!)

When we looked at the @{"LIST" LINK "ADB:Parts_11-20/13.List/General"42} command we saw that the protection bits are
displayed when LIST is used.

The protection bits available in all versions of AmigaDOS are:-

  @{" r  The file can be read       " LINK "BitsR"}
  @{" w  The file can be written to " LINK "BitsW"}
  @{" e  The file can be executed   " LINK "BitsE"}
  @{" d  The file can be deleted    " LINK "BitsD"}

These extra protection bits became available from @{B}v1.3 onwards:-@{UB}

  @{" h  The file is hidden         " LINK "BitsH"}
  @{" s  The file is a script       " LINK "BitsS"}
  @{" p  The file is pure           " LINK "BitsP"}
  @{" a  The file has been archived " LINK "BitsA"}

If the list command shows one of the above letters, then that protection
bit is SET and, in theory, the action can be taken. For example, if "d"
(for deletable) is shown, then the file can be deleted.

If the list command does NOT show one of the letters then that bit is
UNSET and, in theory, the action cannot be taken. For example, if "d"
is not shown, the file cannot be deleted.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "BitsR" "Part 23 - The PROTECT Command - Protection Bits or Attributes - r"

@{B}@{U}Protection Bits or Attributes - The "r" Bit@{UB}@{UU}

The "r" bit is supposed to make the file readable but unsetting it does
not appear to make files unreadable from CLI or my word processor. Maybe
there are some programs around that make use of this bit but I haven't
found any yet.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "BitsW" "Part 23 - The PROTECT Command - Protection Bits or Attributes - w"

@{B}@{U}Protection Bits or Attributes - The "w" Bit@{UB}@{UU}

The "w" bit is supposed to make it possible to write to or alter the file.
Removing this bit is supposed to make it impossible to write to the file.
It seems to work in some cases but not in others.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "BitsE" "Part 23 - The PROTECT Command - Protection Bits or Attributes - e"

@{B}@{U}Protection Bits or Attributes - The "e" Bit@{UB}@{UU}

The "e" bit indicates that the file is an executable program. Unsetting
it on AmigaDOS commands causes an error message:-

  In @{B}v2+@{UB} - filename: file is not executable

With programs that are not AmigaDOS commands unsetting the "e" bit may
or may not make them unexecutable.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "BitsD" "Part 23 - The PROTECT Command - Protection Bits or Attributes - d"

@{B}@{U}Protection Bits or Attributes - The "d" Bit@{UB}@{UU}

The "d" bit, if unset, prevents deletion of the file.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "BitsH" "Part 23 - The PROTECT Command - Protection Bits or Attributes - h"

@{B}@{U}Protection Bits or Attributes - The "h" Bit@{UB}@{UU}

The "h" bit tells the system that the file should be hidden.

For this bit to work, a program MUST be written in such a way as to prevent
the file from showing up in its file requesters or from being loaded or
viewed, etc. I don't think I have seen any programs that will recognise this
bit and that will hide the file when the "h" bit is set.

AmigaDOS certainly does not recognise it and files with "h" set will
continue to be shown in directory listings in a shell window.

However, there is a program on Aminet called "PatchHidden" by
Eric & Ulrich Hambuch which, when run, patches the system to prevent files
with the "h" bit set from being listed in shell windows and many other
programs.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "BitsS" "Part 23 - The PROTECT Command - Protection Bits or Attributes - s"

@{B}@{U}Protection Bits or Attributes - The "s" Bit@{UB}@{UU}

The "s" bit tells the system that the file is a @{"script" LINK "ADB:Misc/Glossary/Scripts"}. This will be
discussed further in the article @{"Script Files" LINK "ADB:Parts_21-30/25.Script_Files/Setting"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "BitsP" "Part 23 - The PROTECT Command - Protection Bits or Attributes - p"

@{B}@{U}Protection Bits or Attributes - The "p" Bit@{UB}@{UU}

The "p" bit tells the system the command is "pure". This will be discussed
when we look at the article @{"RESIDENT" LINK "ADB:Parts_21-30/24.Resident/MAIN"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "BitsA" "Part 23 - The PROTECT Command - Protection Bits or Attributes - a"

@{B}@{U}Protection Bits or Attributes - The "a" Bit@{UB}@{UU}

The "a" bit is used by back up programs, particularly those used on hard
drives, to tell the system the file has already been backed up, i.e.
archived. The backup program can be set to only backup files that do not
have the "a" bit set. If any alteration is made to a file then the backup
program will unset the "a" bit so that the next time a backup is undertaken
the file will be backed up.

(Users of MS-DOS should note that this is the REVERSE of that used in
that system. In MS-DOS, the "a" bit is unset after backup and set when
backup is needed!)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 23 - The PROTECT Command - Usage"

@{B}@{U}The PROTECT Command Usage@{UB}@{UU}

PROTECT can be used in one of these ways:-

  PROTECT FILE filename FLAGS bits

or leaving out the keywords:-

  PROTECT filename bits

  PROTECT filename bits OPTION

Where:-

- @{B}bits@{UB} is one or more of the letters @{"previously discussed" LINK "Bits"11}.

- @{B}Option@{UB} is one or more of:-

  @{" ADD and SUB (+ and -) Options " LINK "AddSub"} Versions 1.3 Onwards
  @{" ALL Option                    " LINK "All"} Versions 2.0 Onwards 
  @{" QUIET Option                  " LINK "Quiet"} Versions 2.0 Onwards

An example of the command without options is:-

  > PROTECT FILE filename FLAGS rwe

This would set the flags to "rwe" and make the file undeletable because the
"d" bit is @{B}not@{UB} set.

The "FILE" and "FLAGS" keywords can be omitted. For example:-

  > PROTECT filename rwe

This syntax removes all previous bits so that, if the bits were
previously:-

    -sparwed

and we used:-

  > PROTECT filename rwe

the bits would become:-

    ----rwe-


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "AddSub" "Part 23 - The PROTECT Command - The ADD and SUB Options"

@{B}@{U}The ADD and SUB ( + and - ) Options@{UU} (Versions 1.3 onwards)@{UB}

From @{B}v1.3 onwards,@{UB} changing individual bits and leaving others unaltered
was made easier with these options.

Let's say the bits were "----rwed" and you wanted to make the file
undeletable. You would use one of:-

  > PROTECT filename SUB d
  > PROTECT filename -d

the bits would then be "----rwe-"

To make it deletable again you would use one of:-

  > PROTECT filename ADD d
  > PROTECT filename +d

You MUST leave a space between the ADD or the SUB and the bits but there
must NOT be a space between the + or the - and the bits.

If adding or subtracting more than one bit you must NOT have a space between
the bit names. For example, you can use:-

  > PROTECT filename ADD rwed        or     > PROTECT filename +rwed

but you cannot use:-

  > PROTECT filename ADD r w e d     or     > PROTECT filename +r w e d


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "All" "Part 23 - The PROTECT Command - The ALL Option"

@{B}@{U}The ALL Option@{UU} (v2+ only - not available in v1.x)@{UB}

If a directory name is used instead of a file name and the ALL option
is used then ALL the files in that directory will have the specified
protection bits added or subtracted. For example, if you use:-

  > PROTECT Disk:Dirname -d ALL

then ALL the files in that directory will be protected from deletion.

An alternative to using ALL is to use @{"wild cards" LINK "ADB:Parts_21-30/22.Pattern_Matching/Simple"} such as:-

  > PROTECT Disk:Dirname/#? -d

(@{B}V1.x users@{UB} should note that wild cards is the @{B}only@{UB} way to do it as the
"All" Option is not available.) 

@{B}Note@{UB} Using the directory name only, as in:-

  > PROTECT Disk:Dirname

will change the protection bits for the @{B}directory only@{UB} and not for the
files in the directory.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Quiet" "Part 23 - The PROTECT Command - The QUIET Option"

@{B}@{U}The QUIET Option@{UU} (v2+ only - not available in v1.x)@{UB}

While PROTECT is setting/unsetting the bits for more than one file (e.g.
when using the @{"ALL option or wild cards" LINK "All"}), the system will list the names
of the files on the screen.

To suppress this listing, use the QUIET option as in:-

  > PROTECT Disk:Dirname -d ALL QUIET

An alternative to using QUIET is to use redirect output to @{"NIL:" LINK "ADB:Parts_11-20/19.Devices/Nil"} as in:-

  > PROTECT >Nil: Disk:Dirname/#? -d

(@{B}V1.x users@{UB} should note that redirection is the @{B}only@{UB} way to do it as the
"Quiet" Option is not available.) 


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

