@DATABASE "ADB27"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 27 - The ASK Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 27 - THE ASK COMMAND@{UB}@{UU}
@{JLEFT}
@{B}Location@{UB}     - v1.x - "c" directory
             - v2+  - Internal

@{B}Purpose@{UB}      - To allow keyboard entry to determine one or another course
               of action

@{B}Availability@{UB} - AmigaDOS Version 1.3 Onwards

The ASK command allows a prompt to be sent to screen and the user to input
some sort of response.

Although a CLI/Shell window will accept the command without an error message,
it is useless in this type of "direct mode" as it is often followed by
an IF statement and always needs to be followed by user keyboard entry.

ASK must be followed by a string of text such as:-

  ASK "Shall I continue ?"

The string, as with all strings, should be enclosed in inverted commas even
if there are no spaces in it. If there are spaces in the string then it
MUST be enclosed in inverted commas!

It then echoes the string to screen and waits for the user to enter one of
the responses shown in the following table. The response entered sets a
"Condition Flag" or "Return Code" as indicated in the table. We will look
further at these codes in the article @{"FAIL AT & RETURN CODES" LINK "ADB:Parts_21-30/29.FailAt_&_Return_Code/RC"} but for the
time being just take it that the flag is set as follows:-

  "Y" or "YES" followed by the return key:-

  - Sets Condition Flag (Return code) to 5

  "N" or "NO" followed by the then the return key
              (or return key on its own):-

  - Sets Condition Flag to 0

(Upper and/or lower case can be used for the "Y Yes N No" responses.)

Any other entry results in the "prompt" string being repeated and the
pause for user input to continue.

Now we can look at the @{"WARN" LINK "ADB:Parts_21-30/26.If_Else_EndIf/Condition"} keyword that can be used with IF.

WARN is TRUE if the Condition Flag is set to 5 or more and FALSE if it
is less than 5.

Best to look at an example, so let's modify the script @{"Example-25.1" LINK "ADB:Parts_21-30/25.Script_Files/Example"}
and call it "Example-27.1":-

  ; Example-27.1

  IF EXISTS df0:s/startup-sequence
    ECHO "Disk has a startup-sequence file"

    ASK "Shall I type it?"
    IF WARN ; note this example of a nested IF
      TYPE df0:s/startup-sequence
    ENDIF

  ELSE
    ECHO "NO startup-sequence file on disk"
  ENDIF

(@{B}Non Hard Drive Users@{UB} - don't forget about making the commands in this
script @{"resident" LINK "ADB:Parts_21-30/24.Resident/NoHard"} if you are going to remove your Workbench disk from df0:.
This is your last reminder! In future articles I will assume that you
will remember to do it.)

The ASK prompt "Shall I type it?" only appears if a startup-sequence file
is found. If there is no startup-sequence file, the system searches forward
until it finds the ELSE.

If a startup-sequence file is found, the script file echoes the ASK prompt
on screen and pauses until the user responds. If "Y" or "YES" is entered,
the condition flag is set to 5, WARN is true and the file is "typed".
If "N" or "NO" is entered (or "return" on its own) then the WARN is false
(condition flag = 0) and the system jumps forward to the first ENDIF.

@{B}@{U}Creating a Pause in The Script With ASK@{UB}@{UU}

You can use ASK to set up a pause in the script execution while the user
does something like read a page of text or insert a disk. In the second
instance, the line to use would be:-

   ASK "Put disk to test in df1: then press RETURN"

It does not matter whether "Y" or "N" is the response as we will not ask
for a test of WARN. As keys other than "Y", "N" or "RETURN" will produce
a repeat of the prompt, it is safest to ask for "RETURN" (= N) to be
pressed.

This technique is illustrated in the second command line of @{"Example-28.1" LINK "ADB:Parts_21-30/28.Skip_&_Lab/MAIN"50}
in the next article.


@{JCENTER}=== End of Text ===
@{JLEFT}























 

@ENDNODE

