@DATABASE
@font XCourier.font 13
@NODE Bayerischer_Hof

   @{"   " Link daten/i/Inzell}      Zur³ck
   
   
   City-Lage
   
   33 DZ    DM 130/170 
   als EZ   DM  85/110
   64 A     DM auf Anfrage 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Chiemgauer_Hof

   @{"   " Link daten/i/Inzell}      Zur³ck
   
   
   City-Lage
   
   27 EZ    DM  94/130
   57 DZ    DM 148/220
    9 A     DM  79/199
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Schmelz

   @{"   " Link daten/i/Inzell}      Zur³ck
   
   
   Ortsteil Schmelz
   
    8 EZ    DM  70/ 88 
   25 DZ    DM 120/160
    4 S     DM 180/320 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Zur_Post

   @{"   " Link daten/i/Inzell}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM  90/115
   30 DZ    DM 170/210
   16 A     DM  95/190 
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV.
@ENDNODE
