@database VI_GREEN.guide
@author "Roger Gooren, Christian Gartsen, Robert Woeltjes"
@$VER: MTG.guide 2.12 dec.97
@node MAIN "Visions - Green Cards"
@{" " link MTG_CARD_LISTS.guide/CL_VI}
                              @{b}Visions - Green Cards@{ub}

            @{" Bull Elephant          " link BULLE}     @{" City of Solitude       " link CITYO}
            @{" Creeping Mold          " link CREEP}     @{" Elephant Grass         " link ELEPH}
            @{" Elven Cache            " link ELVEN}     @{" Emerald Charm          " link EMERA}
            @{" Feral Instinct         " link FERAL}     @{" Giant Caterpillar      " link GIANT}
            @{" Katabatic Winds        " link KATAB}     @{" King Cheetah           " link KINGC}
            @{" Kyscu Drake            " link KYSCU}     @{" Lichenthrope           " link LICHE}
            @{" Mortal Wound           " link MORTA}     @{" Natural Order          " link NATUR}
            @{" Panther Warriors       " link PANTH}     @{" Quirion Druid          " link QUIDR}
            @{" Quirion Ranger         " link QUIRA}     @{" River Boa              " link RIVER}
            @{" Rowen                  " link ROWEN}     @{" Spider Climb           " link SPIDE}
            @{" Stampeding Wildebeests " link STAMP}     @{" Summer Bloom           " link SUMME}
            @{" Uktabi Orangutan       " link UKTAB}     @{" Warthog                " link WARTH}
            @{" Wind Shear             " link WINDS}

@endnode
@node BULLE "Bull Elephant"

@{b}Bull Elephant@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Summon Elephant (4/4)
Cost    = 3G
Artist  = Steve White

Text(VI): When Bull Elephant comes into play, return two forests you control
          to your hand or bury Bull Elephant.

Flavor Text: @{i}Four gray trees and a long, coiling snake. What am I?
               -Zhalfirin riddle

 @{b}NO RULINGS@{ub}

@endnode
@node CITYO "City of Solitude"

@{b}City of Solitude@{ub}

Color   = Green
Rarity  = VI(R)
Type    = Enchantment
Cost    = 2G
Artist  = Romas Kukalis

Text(VI): Each player may play spells and abilities only during
          his or her turn.

Flavor Text: @{i}``My horizon was the arcing petals, my new home
               resplendent with spires -Naimah, Femeref philosopher

 @{" Rulings " link MTG_CARD_C.guide/CIOSO}

@endnode
@node CREEP "Creeping Mold"

@{b}Creeping Mold@{ub}

Color   = Green
Rarity  = VI(U)
Type    = Sorcery
Cost    = 2GG
Artist  = Dave Seeley

Text(VI): Destroy target artifact, land, or enchantment.

Flavor Text: @{i}``Mold could catch you.''
               -Suq'Ata insult

 @{b}NO RULINGS@{ub}

@endnode
@node ELEPH "Elephant Grass"

@{b}Elephant Grass@{ub}

Color   = Green
Rarity  = VI(U)
Type    = Enchantment
Cost    = G
Artist  = Tony Roberts

Text(VI): Cumulative upkeep: <1>
          Black creatures cannot attack you. Nonblack creatures cannot
          attack you unless their controller pays an additional <2> for
          each attacking creature.

Flavor Text: @{i}``How have I angered nature that she would imprison me
               in a labyrinth of grass?'' -Kasib ibn Naji, Letters

 @{b}NO RULINGS@{ub}

@endnode
@node ELVEN "Elven Cache"

@{b}Elven Cache@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Sorcery
Cost    = 2GG
Artist  = John Matson

Text(VI): Return target card from your graveyard to your hand.

Flavor Text: @{i}``The elves can hide better than most can look.''
               -Mwani, Mtenda herder

 @{b}NO RULINGS@{ub}

@endnode
@node EMERA "Emerald Charm"

@{b}Emerald Charm@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Instant
Cost    = G
Artist  = Greg Spalenka

Text(VI): Choose one - Untap target permanent; or destroy target global
          enchantment; or target creature loses flying until en of turn.

Flavor Text: @{i}No Flavor Text

 @{b}NO RULINGS@{ub}

@endnode
@node FERAL "Feral Instinct"

@{b}Feral Instinct@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Instant
Cost    = 1G
Artist  = Una Fricker

Text(VI): Target creature gets +1/+1 until end of turn.
          Draw a card at the beginning of the next turn's upkeep.

Flavor Text: @{i}``If a rhino's head is lower than its shoulders,
               trust me it is not praying.'' -Mwani, Mtenda herder

 @{b}NO RULINGS@{ub}

@endnode
@node GIANT "Giant Caterpillar"

@{b}Giant Caterpillar@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Summon Caterpillar (3/3)
Cost    = 3G
Artist  = Zina Saunders

Text(VI): <G>, Sacrifice Giant Caterpillar: Put a Butterfly token into
          play at the end of turn. Treat this as a 1/1 green creature
          with flying.

Flavor Text: @{i}`` `I've seen hornworms big as a man's fist,'
               the traveler said, and nodded soberly when our jaws
               went slack at his ignorance.'' -Afari, Tales

 @{b}NO RULINGS@{ub}

@endnode
@node KATAB "Katabatic Winds"

@{b}Katabatic Winds@{ub}

Color   = Green
Rarity  = VI(R)
Type    = Enchantment
Cost    = 2G
Artist  = John Matson

Text(VI): Phasing.
          Creatures with flying cannot attack, block, or use any ability
          that includes <T> in the activation cost.

Flavor Text: @{i}Wind will win, whatever we wish.

 @{b}NO RULINGS@{ub}

@endnode
@node KINGC "King Cheetah"

@{b}King Cheetah@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Summon Cheetah (3/2)
Cost    = 3G
Artist  = Terese Nielsen

Text(VI): You may choose to play King Cheetah whenever you could
          play an instant.

Flavor Text: @{i}If you find yourself and a friend being chased
               by a King Cheetah, you have but one chance:
               Trip your friend. -Suq'Ata wisdom

 @{b}NO RULINGS@{ub}

@endnode
@node KYSCU "Kyscu Drake"

@{b}Kyscu Drake@{ub}

Color   = Green
Rarity  = VI(U)
Type    = Summon Drake (2/2)
Cost    = 3G
Artist  = G. Darrow & I. Rabarot

Text(VI): <G>: +0/+1 until end of turn. You cannot spend more than <G> in
          this way each turn.
          Sacrifice Kyscu Drake and Spitting Drake: Search your library
          for Viashivan Dragon and put it into play.
          Shuffle your library afterwards.

Flavor Text: @{i}No Flavor Text

 @{b}NO RULINGS@{ub}

@endnode
@node LICHE "Lichenthrope"

@{b}Lichenthrope@{ub}

Color   = Green
Rarity  = VI(R)
Type    = Summon Lichenthrope (5/5)
Cost    = 3GG
Artist  = Bob Eggleton

Text(VI): For each 1 damage dealt to Lichenthrope, put a -1/-1 counter
          on it instead.
          During your upkeep, remove one of these -1/-1 counters from
          Lichenthrope.

Flavor Text: @{i}No Flavor Text

 @{" Rulings " link MTG_CARD_L.guide/LICHE}

@endnode
@node MORTA "Mortal Wound"

@{b}Mortal Wound@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Enchant Creature
Cost    = G
Artist  = Kevin Walker

Text(VI): If damage is dealt to enchanted creature, destroy it.

Flavor Text: @{i}``Their tears spill over Jamuraa. Mixed with blood,
               they wash everything red.''
               -``Love Song of Night and Day''

 @{b}NO RULINGS@{ub}

@endnode
@node NATUR "Natural Order"

@{b}Natural Order@{ub}

Color   = Green
Rarity  = VI(R)
Type    = Sorcery
Cost    = 2GG
Artist  = Terese Nielsen

Text(VI): Sacrifice a green creature: Search your library for a green
          creature card and put it into play as though it were just
          played. Shuffle your library afterwards.

Flavor Text: @{i}. . . but the price of Mangara's freedom was
               Asmira's life.

 @{" Rulings " link MTG_CARD_N.guide/NATOR}

@endnode
@node PANTH "Panther Warriors"

@{b}Panther Warriors@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Summon Cat Warriors (6/3)
Cost    = 4G
Artist  = Cecil Fernando

Flavor Text: @{i}``When you run you're graceful and swift, sleek as
               a powerful panther.'' -``Love Song of Night and Day''

 @{b}NO RULINGS@{ub}

@endnode
@node QUIDR "Quirion Druid"

@{b}Quirion Druid@{ub}

Color   = Green
Rarity  = VI(R)
Type    = Summon Druid (1/2)
Cost    = 2G
Artist  = John Matson

Text(VI): <GT>: Target land becomes a 2/2 green creature permanently.
          That land still counts as a land.

Flavor Text: @{i}``The land has been gracious enough to let you tread
               upon her for years. That privilege is about to end.''
               -Liefellen, Quirion exarch

 @{b}NO RULINGS@{ub}

@endnode
@node QUIRA "Quirion Ranger"

@{b}Quirion Ranger@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Summon Elf (1/1)
Cost    = G
Artist  = Tom Kyffin

Text(VI): Return a forest you control to owner's hand: Untap target
          creature. Use this ability only once each turn.

Flavor Text: @{i}``Respect the earth, for it will one day be your
               shield and another day your blanket.''
               -Liefellen, Quirion exarch

 @{" Rulings " link MTG_CARD_Q.guide/QUIRI}

@endnode
@node RIVER "River Boa"

@{b}River Boa@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Summon Snake (2/1)
Cost    = 1G
Artist  = Steve White

Text(VI): Islandwalk
          <G>: Regenerate.

Flavor Text: @{i}``But no one heard the snake's gentle hiss for peace over the elephant's
               trumpeting of war.''
               -Afari, Tales

 @{b}NO RULINGS@{ub}

@endnode
@node ROWEN "Rowen"

@{b}Rowen@{ub}

Color   = Green
Rarity  = VI(R)
Type    = Enchantment
Cost    = 2GG
Artist  = Jon J. Muth

Text(VI): During your draw phase, reveal the first card you draw to all
          players. If that card is a basic land, draw a card.

Flavor Text: @{i}``I've dreamt of a second harvest but fear I will not
               see it.'' -Asmira, Holy Avenger

 @{" Rulings " link MTG_CARD_R.guide/ROWEN}

@endnode
@node SPIDE "Spider Climb"

@{b}Spider Climb@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Enchant Creature
Cost    = G
Artist  = Ron Spencer

Text(VI): You may choose to play Spider Climb as an instant; if you do,
          bury it at end of turn.
          Enchanted creature gets +0/+3 and can block creatures with flying.

Flavor Text: @{i}No Flavor Text

 @{" Rulings " link MTG_CARD_S.guide/SPICL}

@endnode
@node STAMP "Stampeding Wildebeests"

@{b}Stampeding Wildebeests@{ub}

Color   = Green
Rarity  = VI(U)
Type    = Summon Wildebeests (5/4)
Cost    = 2GG
Artist  = Randy Gallegos

Text(VI): During your upkeep, return a green creature you control to
          owner's hand.

Flavor Text: @{i}Prayers for rain are answered with the thunder of hooves.

 @{" Rulings " link MTG_CARD_S.guide/STAMP}

@endnode
@node SUMME "Summer Bloom"

@{b}Summer Bloom@{ub}

Color   = Green
Rarity  = VI(U)
Type    = Sorcery
Cost    = 1G
Artist  = Nicola Leonard

Text(VI): You may play up to three additional lands this turn.

Flavor Text: @{i}``Our love is like the river in the summer season of
               long rains./For a little while it spilled its banks,
               flooding the crops in the fields.''
               -``Love Song of Night and Day''

 @{b}NO RULINGS@{ub}

@endnode
@node UKTAB "Uktabi Orangutan"

@{b}Uktabi Orangutan@{ub}

Color   = Green
Rarity  = VI(U)
Type    = Summon Ape (2/2)
Cost    = 2G
Artist  = Una Fricker

Text(VI): When Uktabi Orangutan comes into play destroy target artifact.

Flavor Text: @{i}``Is it true that the apes wear furs of gold when
               they marry?'' -Rana, Suq'Ata market fool

 @{b}NO RULINGS@{ub}

@endnode
@node WARTH "Warthog"

@{b}Warthog@{ub}

Color   = Green
Rarity  = VI(C)
Type    = Summon Warthog (3/2)
Cost    = 1GG
Artist  = Steve White

Text(VI): Swampwalk

Flavor Text: @{i}``Too much work-it takes a long time to break them in,
               and more than a few recruits.''
               -Grebog, goblin swine-rider

 @{b}NO RULINGS@{ub}

@endnode
@node WINDS "Wind Shear"

@{b}Wind Shear@{ub}

Color   = Green
Rarity  = VI(U)
Type    = Instant
Cost    = 2G
Artist  = Gary Gianni

Text(VI): All attacking creatures with flying get -2/-2 and lose flying
          until end of turn.

Flavor Text: @{i}``As the winds abated, there was a shower of dragonscales,
               then nothing more.'' -Azeworai, ``The Unruly Wind''

 @{" Rulings " link MTG_CARD_W.guide/WINSH}

@endnode
