@database 0039c328-0
@master ext:----VTabel/ViewTable.guide
@$VER: 1.0
@remark Created with Heddley v1.4b (c) by cHABO! 1995. 
@node "Main" "ViewTable 1.0"
@next "Install"

                              @{i}@{fg highlight}ViewTable 1.0@{ui}@{fg text}
                          @{fg fill}(c)'95 by NightLight@{fg text}



   @{" Über ViewTable " link "About" 0}   @{" Installation " link "Install" 0}   @{" Funktionen " link "Funktionen" 0}   @{" Copyright " link "Copyright" 0}




                        @{" Read Me About ViewTabel " link "Readme" 0}
@endnode

@node "Install" "Installation"
@next "Funktionen"
@prev "About"
                              @{fg shine}Installation:@{fg text}

 Hir gibt es nicht viel zu tun. Einfach das Programm an den gewünschten
 Zielort kopieren und das wars.
@endnode

@node "About" "About"
@next "Install"
@prev "Main"

                          @{fg shine} Über ViewTabel 1.0@{fg text}


 ViewTabel ist Zahlenkonverter und ASCII-Viewer in einem und soll als
 nützliches Hilfsmittel beim Programmieren dienen indem es einen das
 Suchen und Rumkramen in Büchern und Tabellen weitgehend erspart.

 Der Konverter bietet die Möglichkeit Zahlen in alle Richtungen zwischen
 den dezimalen, hexadezimalen und binären Zahlensystemen zu konvertieren.
 Der Wertebereich hierfür ist auf ein Langwort beschränkt und ermöglicht
 die Konvertierung von Werten im Bereich von Dez:0 bis 2147483647 ,
 Hex:0 bis 7FFFFFFF und Bin:0 bis 1111111111111111111111111111111 .

  Der ASCII-Viewer ermittelt sowohl den ASCII-Wert eines eingegebenen
  Zeichens wie auch umgekehrt das Zeichen für einen eingegebenen ASCII-
  Wert. Dabei werden auch die nicht darstellbaren Zeichen berücksichtigt
  und in Textform ausgegeben.In der Regel handelt es sich dabei um Tasten
  wie 'Help','Esc' usw. Als Extra gib es noch einen besonderen Modus der
  auch den Rawcode und ggf. die mitgedrückte/n Qualifier-Taste/n
  ausgibt. Und da nichts so flüchtig ist wie Werte die man sich mal
  eben merken will ;-) gibts auch ne Druckfunktion.

  So, das wars im Groben. Ich hoffe der Ein- oder Andere kann seinen
  Nutzen aus dem Programm ziehen.
@endnode

@node "Funktionen" "Funktionen"
@prev "Install"

@{fg shine}@{bg text} Konverter:  @{fg text}@{bg back}
             @{"    Dec:    " link "Dec" 0}
             @{"    Hex:    " link "Hex" 0}
             @{"    Bin:    " link "Bin" 0}

@{fg shine}@{bg text} ASCII-View: @{fg text}@{bg back}
             @{"    Chr:    " link "Cha" 0}
             @{"    ASC:    " link "ASC" 0}
             @{"    Raw:    " link "Raw" 0}
             @{" invisibal: " link "invis" 0}
             @{" Qualifier: " link "Qual" 0}
             @{"    AUTO    " link "AUTO" 0}

@{fg shine}@{bg text} Steuerung:  @{fg text}@{bg back}
             @{"    INFO    " link "INFO" 0}
             @{"    PRINT   " link "PRINT" 0}
             @{"    QUIT    " link "QUIT" 0}
@endnode

@node "Copyright" "Copyright"
@next "Main"
@prev "Funktionen"
                              @{i}@{fg shine}ViewTable 1.0@{ui}@{fg text}
                           @{fg fill}(c)'95 by NightLight@{fg text}

 Das Copyright liegt bei mir, ansonsten ist ViewTable 1.0 Freeware und
 darf von jedem kostenfrei genutzt und weitergegeben werden, wobei ich
 die Aufnahme in und Verbreitung durch PD-Serien,Diskettenmagaziene oder
 sogenannte Sonderdisketten ect.welche zu einen Betrag von @{fg shine}über 5,- DM@{fg text}
 vertrieben werden @{fg shine}ausdrücklich untersage@{fg text}. Gleiches gilt für CD's die
 zu einen Betrag vom @{fg shine}über 50,-DM@{fg text} vertrieben werden.
 Gegen die Aufnahme in normale PD-Serien,die zu einer allgemein üblichen
 Kopiergebühr weitergegeben werden, hab ich nichts einzuwenden.



@{fg shine}@{bg text} Kontakt:@{fg text}@{bg back}
          @{fg shine}NightLight@A-ANGELS.DSSD.SUB.0RG@{fg text} / @{fg shine}NightLight@CHESSY.aworld.de@{fg text}
@endnode

@node "Dec" "Dec"

                           @{fg shine}Das Dezimal-Gadget.@{fg text}

         Dieses Gadget dient der Eingabe dezimaler Werte welche
          nach drücken der RETURN-Taste in hexadezimal und binär
                           umgerechnet werden.
@endnode

@node "Hex" "Hex"

                         @{fg shine}Das Hexadezimal-Gadget.@{fg text}

           Dieses Gadget dient der Eingabe hexadezimaler Werte
        welche nach drücken der RETURN-Taste in dezimal und binär
                           umgerechnet werden.
@endnode

@node "Bin" "Bin"

                          @{fg shine} Das Binär-Gadget.@{fg text}

         Dieses Gadget dient der Eingabe binärer Werte welche
        nach drücken der RETURN-Taste in hexadezimal und dezimal
                           umgerechnet werden.
@endnode

@node "Cha" "Cha"

                      @{fg shine}Das Char- oder Zeichen-Gadget@{fg text}
                       @{fg fill}(im AUT0-Mode nur Anzeige)@{fg text}

     Dieses Gadget dient der Eingabe eines Zeichens.Nach Eingabe der
      RETURN-Taste wird der zugehörige ASCII-Code ermitteln und im
                         @{i}'ASC-Gadget'@{ui} angezeigt.
@endnode

@node "ASC" "ASC"

                            @{fg shine}Das ASCII-Gadget.@{fg text}
                       @{fg fill}(im AUTO-Mode nur Anzeige)@{fg text}

   Dieses Gadget dient der Eingabe eines ASCII-Codes. Nach drücken der
   RETURN-Taste wird dieser in das entsprechende Zeichen umgesetzt und
 dieses im @{i}'Chr-Gadget'@{ui} angezeigt. Nicht darstellbaren Zeichen die einer
    Taste der Amiga-Tastatur entsprechen werden im @{i}'invisable-Gadget'@{ui}
                                angezeigt.
@endnode

@node "invis" "invis"

                          @{fg shine}Das invisable-Gadget@{fg text}
                              @{fg fill}(nur Anzeige)@{fg text}

 Dieses Gadget dient nur der Anzeige von nicht sichtbaren Zeichen welche
 jedoch einen ASCII-Wert entsprechen. Dies können beispielsweise Tasten
   der Amiga-Tastatur (F1-F10,Help usw.) oder Zeichen (Codes) für dem
                 Drucker (Line Feed,Form Feed...) sein.
@endnode

@node "Raw" "Raw"

                             @{fg shine}Das Raw-Gadget.@{fg text}
                     @{fg fill}(nur Anzeige,nur im AUTO-Mode)@{fg text}

Dieses Gadget dient der Anzeige des Raw-Codes einer gedrückten Taste der
  Amiga-Tastatur. Der entsprechende Raw-Code wird in hexadezimaler Form
                               Ausgegeben.
@endnode

@node "Qual" "Qual"

                          @{fg shine}Das Qualifier-Gadget.@{fg text}
                     @{fg fill}(nur Anzeige, nur im AUTO-Mode)@{fg text}

  Qualifier's sind die Zusatztasten die bei manchen Zeichen zusätzlich
 gedrückt werden müßen. Die gebräuchlichsten sind die Shift-Tasten aber
   auch Caps Lock,Ctrl,Alt und die Amiga-Tasten gehören dazu. Wird ein
    solches Qualifier mit einer anderen Taste gedrückt wird dies hier
     angezeigt. Es werden Tastenkombination mit bis zu 2 beliebigen
                        Qualifier's ausgewertet.
@endnode

@node "INFO" "INFO"

                            @{fg shine} Das INFO-Gadget.@{fg text}

     bringt nur den unvermeidlichen Inforequester zum Vorschein ;-)
@endnode

@node "PRINT" "PRINT"

                            @{fg shine}Das PRINT-Gadget.@{fg text}

Dieser Schalter aktiviert die Druckerausgabe. Wenn er aktiviert ist werden
     alle folgenden Eingaben und deren Ergebnise durch den Drucker
                             protokolliert.


@{fg shine}@{bg text}Anmerkung:@{fg text}@{bg back}
          Bei den Funktionen Hex: und Bin: wird diesen Werten ein
          Zeichen vorausgestellt das kennzeichnet das die Eingabe dort
          stattfand. Bei Hex ist es ein '$' und bei Bin ein '%'

@{fg shine}@{bg text}Beispiel:@{fg text}@{bg back}
  @{fg shine}Dez:1000 / Hex:$3E8 / Bin:1111101000@{fg text}  @{fg fill}wenn der Hexwert eingegeben wurde@{fg text}
  @{fg shine}Dez:175 / Hex:AE / Bin:%10101110@{fg text}      @{fg fill}wenn der Binwert eingegeben wurde@{fg text}
@endnode

@node "QUIT" "QUIT"

                            @{fg shine}Das QUIT-Gadget.@{fg text}

         Hm,wofür war das gleich nochmal? hab ich vergessen @{fg shine};-)@{fg text}
@endnode

@node "AUTO" "AUTO"

                             @{fg shine}Das AUTO-Gadget@{fg text}

Dieser Schalter aktiviert den @{i}AUTO-Mode@{ui}. Befindet sich das Programm im @{i}AUTO-Mode@{ui}
reagiert es unverzüglich auf jeden Tastendruck und stellt sofort alle
verfügbaren Informationen dar. Bei einzelnen Tasten wird der ASCII-Wert, sofern
sichtbar das gedrückte Zeichen bzw. die nicht sichtbare Entsprechung und der
Raw-Code der gedrückten Taste ausgegeben.

Bei Tatenkombinationen kommt noch die Anzeige der beteiligten Qualifier-Tasten
(maximal 2) hinzu.

@{fg shine}@{bg text}Anmerkung:@{fg text}@{bg back}
          In diesen Modus werden bis auf das @{i}Quit-Gadget@{ui} alle anderen
          Gadgets sowie die Konverterfunktionen abgeschaltet. Da das
          auch für das @{i}PRINT-Gadget@{ui} gillt kann die Druckausgabe solange
          der @{i}AUTO-Mode@{ui} aktiv ist nicht an oder abgeschaltet werden.
          Hierzu muß der @{i}AUTO-Mode@{ui} vorübergehend deaktiviert werden.
@endnode

@node "Readme" "Readme"
                             @{i}@{fg shine}ViewTable V1.0@{ui}@{fg text}
                           @{fg fill}(c) 1995 NightLight@{fg text}


ViewTabel is a small and easy to use ASCII-View and Numeric-Converter Tool.

           ViewTabel V1.0 is Freeware.Not for commercial use.
    No Distribution by PD-Disk's/CD's coast's more as the usual Price.





Ey, my english is great :-)).
@endnode

