@DATABASE
@font XCourier.font 13
@NODE Park

   @{"   " Link daten/g/Garching}      Zur³ck
   
   
   City-Lage
   
   16 EZ    DM 135 
   18 DZ    DM 195
   11 A     DM 300 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Coro

   @{"   " Link daten/g/Garching}      Zur³ck
   
   
   Rand-Lage
   
   14 EZ    DM 100/120
    8 DZ    DM 160/180
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hoyacker_Hof

   @{"   " Link daten/g/Garching}      Zur³ck
   
   
    5 EZ    DM 130/170
   54 DZ    DM 160/220
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
