@DATABASE
@font XCourier.font 13
@NODE Gothaer_Hof

   @{"   " Link daten/g/Gotha}      Zurück
   
   
   Ortsteil Siebleben
   
   38 EZ    DM 140/180 
   69 DZ    DM 190/220 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Toscana

   @{"   " Link daten/g/Gotha}      Zurück
   
   
   City-Lage
   
    2 EZ    DM  65/125
   18 DZ    DM 100/190
   
   Telefon, TV, Minibar.
@ENDNODE
@NODE Turmhotel

   @{"   " Link daten/g/Gotha}      Zurück
   
   
   49 EZ    DM 165/175 
   51 DZ    DM 190/220
    2 S     DM 225 
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
