@DATABASE
@font XCourier.font 13
@NODE Antana

   @{"   " Link daten/k/kaarst}      Zur³ck
   
   
   Rand-Lage
   
   92 EZ    DM 229/379 
   80 DZ    DM 303/488
   21 S     DM 350/750 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Classic

   @{"   " Link daten/k/kaarst}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 157/217
   12 DZ    DM 215/275
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sporthotel

   @{"   " Link daten/k/kaarst}      Zur³ck
   
   
   Ortsteil Holzb³ttgen
   
    8 EZ    DM 125/195 
   22 DZ    DM 180/260 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
