@DATABASE
@font XCourier.font 13
@NODE Blechhammer

   @{"   " Link daten/k/kaiserslautern}      Zur³ck
   
   
   Rand-Lage
   
    6 EZ    DM 115 
   24 DZ    DM 175 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE City 

   @{"   " Link daten/k/Kaiserslautern}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM  95/ 98
   15 DZ    DM 135/138
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dorint

   @{"   " Link daten/k/Kaiserslautern}      Zur³ck
   
   
   Auf dem Betzenberg
   
   75 EZ    DM 195/205 
   75 DZ    DM 260/280
    4 A     DM 340/350 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Landsknecht

   @{"   " Link daten/k/Kaiserslautern}      Zur³ck
   
   
   Mehlingen
   
   6 EZ    DM  68/105
   6 DZ    DM 105/135 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Schulte

   @{"   " Link daten/k/Kaiserslautern}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM 135/160 
   14 DZ    DM 180/220 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
