@DATABASE
@font XCourier.font 13
@NODE Alfa

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   40 DZ    DM 240/280 
   als EZ   DM 170/200 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ambassador

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   52 DZ    DM 240/260
   als EZ   DM 170/190
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Blankenburg

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   28 EZ    DM 140/159 
   21 DZ    DM 198/250
    1 S     DM 275 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Bahnpost

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM 150/170
   14 DZ    DM 200/240 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Berliner_Hof

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   43 EZ    DM 125/135 
   12 DZ    DM 150/160 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Burgau

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   Ortsteil Knielingen
   
    6 EZ    DM 124/154
   11 DZ    DM 180/200
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hasen

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   37 EZ    DM  90/150 
   11 DZ    DM 160/200 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Eden

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   41 EZ    DM 140/150
   27 DZ    DM 188/208 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Renaissance

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   215 DZ    DM 265/ 340 
   als EZ    DM 215/ 260
     7 S     DM 450/1000 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE K³bler

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   49 EZ    DM  98/158
   46 DZ    DM 140/200
   10 A     DM 200/280
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Kaiserhof

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   32 EZ    DM 145/155 
    8 DZ    DM 195/210
    1 S     DM 260 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Queens

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   99 EZ    DM 205/245
   42 DZ    DM 265/285
    5 S     DM 260/300
    1 A     DM 370 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rio

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   71 EZ    DM 149/173 
   54 DZ    DM 199/209 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schlosshotel

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   34 EZ    DM auf Anfrage
   58 DZ    DM auf Anfrage
    4 S     DM auf Anfrage
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Residenz

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   37 EZ    DM 165/185 
   69 DZ    DM 195/270 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steuermann

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   Ortsteil Daxlanden
   
   14 EZ    DM  95/145
    4 DZ    DM 180 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Linden

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 118/165 
    5 DZ    DM 145/185
    3 A     DM 185/280 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ochsen 

   @{"   " Link daten/k/Karlsruhe}      Zur³ck
   
   
   Ortsteil Durlach
   
   2 EZ    DM 200/280
   4 DZ    DM 280/350
   
   Fr³hst³ck wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
