@DATABASE
@font XCourier.font 13
@NODE Arkaden-Hotel

   @{"   " Link daten/k/Kelkheim}      Zur³ck
   
   
   City-Lage
   
   23 EZ    DM 125/200 
   12 DZ    DM 180/280 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Post

   @{"   " Link daten/k/Kelkheim}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM 125/200
   10 DZ    DM 180/280
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kelkheimer_Hof

   @{"   " Link daten/k/Kelkheim}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 110/119 
    8 DZ    DM 148/170
    5 A     DM 200/300 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rettershof

   @{"   " Link daten/k/Kelkheim}      Zur³ck
   
   
   Ortsteil Fischbach
   
   35 DZ    DM 250/290
   als EZ   DM 160/190 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
