@DATABASE
@font XCourier.font 13
@NODE Astron

   @{"   " Link daten/k/Kelsterbach}      Zur³ck
   
   
   Am Airport Frankfurt (ca. 2 km)
   
   154 DZ    DM 150/370 
   als EZ    DM 130/350 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/k/Kelsterbach}      Zur³ck
   
   
   Am Airport Frankfurt (ca. 3 km)
   
   148 DZ    DM 150/230
   als EZ    DM 138/190
     2 A     DM 300
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
