@DATABASE
@font XCourier.font 13
@NODE Bayerischer_Hof

   @{"   " Link daten/k/Kempten}      Zur³ck
   
   
   City-Lage
   
   17 EZ    DM  87/135 
   33 DZ    DM 152/195
    1 S     DM 250 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE F³rstenhof

   @{"   " Link daten/k/Kempten}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM 125/145
   60 DZ    DM 170/225
    3 S     DM 250/350
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Peterhof

   @{"   " Link daten/k/Kempten}      Zur³ck
   
   
   City-Lage
   
    3 EZ    DM  89/105 
   48 DZ    DM 140/160  
       
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
