@DATABASE
@font XCourier.font 13
@NODE Cleve

   @{"   " Link daten/k/Kleve}      Zur³ck
   
   
   City-Lage
   
   110 DZ    DM 190 
   als EZ    DM 145
     4 S     DM 540
     4 A     DM 320
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Heek

   @{"   " Link daten/k/Kleve}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM 102
   22 DZ    DM 160
   
   Garni, Fr³hst³cksb³fett, Telefon,TV, Minibar.
@ENDNODE
@NODE Schweizerhaus

   @{"   " Link daten/k/Kleve}      Zur³ck
   
   
   Rand-Lage
   
    28 EZ    DM  85/135 
   108 DZ    DM 120/175 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
