@DATABASE
@font XCourier.font 13
@NODE Post

   @{"   " Link daten/k/Krefeld}      Zur³ck
   
   
   Ortsteil Bockum
   
   12 EZ    DM 100/120 
   21 DZ    DM 150/180 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Bayrischer_Hof

   @{"   " Link daten/k/Krefeld}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM  90/100
    6 DZ    DM 135/145
    2 A     DM 150/200
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dahmen

   @{"   " Link daten/k/Krefeld}      Zur³ck
   
   
   City-Lage
   
   42 EZ    DM 155/290 
   24 DZ    DM 220/400
    6 A     DM 240/430 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Burg

   @{"   " Link daten/k/Krefeld}      Zur³ck
   
   
   Ortsteil Linn
   
   11 EZ    DM 115/135
   12 DZ    DM 170/190 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Dorint

   @{"   " Link daten/k/Krefeld}      Zur³ck
   
   
   Ortsteil Traar
   
   69 EZ    DM 189/289 
   85 DZ    DM 229/349
    4 S     DM 320/540 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Zentral

   @{"   " Link daten/k/Krefeld}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM  58/110
   18 DZ    DM 100/160
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Hansa

   @{"   " Link daten/k/Krefeld}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM 195/275 
   90 DZ    DM 269/349
    5 A     DM 329/499 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Krefelder_Hof

   @{"   " Link daten/k/Krefeld}      Zur³ck
   
   
   City-Lage
   
   75 EZ    DM 210/295
   65 DZ    DM 300/400
   10 S     DM 590/755 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
