@database "ECFAXEH"
@master "Guide"


@Node Main "ECFAXEH"




                         @{b}Select your langage :@{ub}


                       
                       
                       @{"        Français         " Link "Guide_de_l'utilisateur/Main"}

                       @{"        English          " Link "User_Guide/Main"}




      @{b}@{u}ECFAXEH SUPORT LINE: 2:320/104.20 (FIDONET)  (ramses 33 1 60037713)@{uu}@{ub}
                       @{b}@{u}Olivier.Coquet@ramses.gna.org (USENET)@{uu}@{ub}

                    @{u}ECFAXEH is copywrite 1993/1994 Olivier COQUET@{uu}

@EndNode
