@database "ECFAXFCT"
@master "UKFCT1.ovl"

@Node "Fonctions"

                 @{b}@{u}ECFAX Enhancer Fonctions & Options:@{ub}@{uu}
       


       @{"   CONVERT    " Link "ASC"}         @{"    Head    " Link "head"}      @{"BO_Send" Link "BOSEND"}
       @{"   FAX SEND   " Link "FAX"}         @{"  Use Font  " Link "UF"}      @{"BO_Conv" Link "BOCONV"}
       @{"   FAX CONV   " Link "XTI"}         @{"    Busy    " Link "BU"}      @{"  CFG  " Link "CFG"}
       @{"     DEST     " Link "DEST"}         @{"     PB     " Link "PB"}      @{" Recv  " Link "RECV"}
       @{"   I,IA,II    " Link "I"}         @{"   Icone    " Link "RECES"}      @{" Wait  " Link "Wait"}
       @{"     LOG      " Link "LOG"}         @{" Header Def " Link "Headdef"}


                   Module @{"FAXPRINT" Link "FP"} El Chipo Fax Original dirver


@EndNode
@Node "Wait"

        @{b}Wait Indicator :@{ub}


            This rectangular indocator give you the state of ECFAXEH.


               Light on -> FAX receiving mode.

               Light off-> Normal mode, no fax receive.

@EndNode
@Node "RECV"

        @{b}@{u}Recv gadget:@{uu}@{ub}

            This Buton type gadget when selected, launch receiving fax 
            process, if reselcted, process is aborted.

            When process is launched, @{"Wait" Link "WAIT"} indicator light on.



        @{b}To be noticed :@{ub}

            Receive mode can be launched at startup whith FAXRECV=Yes 
            command include in @{"ToolTypes" Link "USER_GUIDE/conf"}.

            Receive mode is auto désactived when :

                - ECFAXEH is closed by click on CloseWindow gadget.
                - @{"FAX SEND" Link "FAX"} command is processed, in this case receive fax
                  mode is reactived before complete execution of the 
                  command FAX SEND.

            In APP@{"ICONE" Link "RECES"} mode, ECFAXEH tell you that RECEIVE 
            mode is active by new APPIcone which display a modem near a 
            "RADAR pylone".

            In this mode serial port is locked and is no accessible for 
            other task.

@EndNode
@Node "CFG"

        @{b}CFG gadget :@{ub}

            This button type gadget, when selected, record the actual 
            configuration of ECFAXEH in the ToolTypes of programm icone.

            The list of these ToolTypes is given in @{"Conf" Link "User_Guide/Conf"}.


    @{b}To be noticed :@{ub}

            This fonction don't erase the registered Key ToolTypes.


@EndNode

@Node "BOSEND"

    @{b}BOSEND gadget :@{ub}

        This checked type gadget, when selected, enable Bit order inverting 
        for fax sending with @{"FAX SEND" Link "FAX"} command.



    @{b}To be noticed :@{ub}

        If you can't send some fax to anyone try this option. Particulary 
        with SUPRA FAX modem.


@EndNode

@Node "BOCONV"

    @{b}BOCONV gadget :@{ub}

        This type checked gadget, when selected, enable inverting bit order 
        for convert operations.

    @{b}To be noticed :@{ub}

        This option must be enabled when you try to convert Fax g3 file 
        isued of SUPRA FAX modem session.


@EndNode

@Node "RECES"

        @{b}Icone cadget :@{ub}

            This Button gadget close the ECFAXEH window and drop an APPIcone
            on the workbench screen.

            Twice click on this Icone reopen the ECFAXEH window and restore 
            last configuration.

            This Icone has tow Images, one for ECFAXEH in standard mode, 
            (a modem), and another for ECFAXEH in receive fax mode, (a 
            modem near radar pylon).



        @{b}To be noticed :@{ub}

            APPIcone mode preserve CPU time activity more than Window mode.


@EndNode

@Node "PB"

            @{b}PB gadget(Phone BOOK):@{ub}

                This gadget give you acces to select dest number window.

                A Phone_List file is used to store these numbers and comments.

                Each line are 50 chars long, include number, point, & comments.


            @{b}Phone Book window fonctions :@{ub}

                @{"  OK  " Link "PBOK"}
                @{" NEW  " Link "PBNEW"}
                @{" DEL  " Link "PBDEL"}
                @{"CANCEL" Link "PBCANCEL"}



@EndNode

@Node "PBOK"

        @{b}OK gadget :@{ub}

            Action on this gadget copy selected number in Dest field of 
            ECFAXEH window and close PhoneBook window.



        @{b}To be noticed :@{ub}

            Action on this gadget without number selected will close 
            PhoneBook window but will copy nothing in Dest field of ECFAXEH 
            Window.


@EndNode

@Node "PBNEW"


        @{b}NEW  gadget :@{ub}

            Action on this gadget make a new number available in the upper 
            list.
            Default comment is (new) and default number is also (new) !.

            You can edit comment and number same as you want in the tow 
            edit fields below list.

            Phone list accept 50 entrances composed each of 50 chars max.


        @{b}To be noticed:@{ub}

            Phone_list file is ascii file, you can edit it with your 
            favirit text editor but you may respect some principles :


                    - Max 50 lines.
                    - Max 50 chars per line.
                    - Each line ended by a CR char + last empty line ended 
                      by a CR char.
                    - In a line, number in first place+ point(.)+ comments.
                      Number is composed with any available char accepted 
                      in the Dest field.
                    - Number is alway succeced by a point (.)
                    - Name and path of this file may not be modified.



@EndNode
@Node "PBDEL"

@{b}        DEL gadget :@{ub}

            Action on this gadget erase current selected entry in list.


@{b}        To be noticed :@{ub}

            If no entry is selected, action on this gadget do nothing.


@EndNode
@Node "PBCANCEL"


        @{b}CANCEL Gadget :@{ub}


            Action on this gadget will close the Phone_List window and 
            return to ECFAXEH window, nothing will be copied in Dest Field.




        @{b}To be noticed :@{ub}

            Action on this gadget don't erase Actions made by @{"New" Link "PBNEW"} or @{"Del" Link "PBDEL"}
            gadgets.

            
            
@EndNode

@Node "BU"

        @{b}Busy indicator :@{ub}

                A rectangular indicator which indicate that command is 
                processing and ECFAXEH can't be closed.


@EndNode

@Node "UF"

        @{b}Use Font :@{ub}

                This fonction use tow gadgets.
                
                One is string type and permit you to enter manualy, the name
                and path of font you want to use when ASCII conversion will 
                be done. See @{"CONVERT" Link "ASC"} for more.
                In this case, default size is 50 points.

                Other is Getfile type and give you access to an asl type 
                requester to select size and name of desired font.
                Every time, FONTS: dir is used.
                Min size is 30 points and max size is 100 points.


        @{u}To be noticed :@{uu}

                If you enter a name of font manualy, name must be ended by 
                '.font'.
                Also, Font must be present in FONTS: dir.

                Asl requester give acces to ALL fonts, include CG types fonts.
                If you have CG type take them, final quality will be best.

                If heade is enabled by Head option, font used by head lines 
                is every time topaz.font size 30.


@EndNode

@Node "head"

        @{b}Head :@{ub}

                This checked type gadget enable if selected the header add 
                fonction.

                This header is defined by @{"Header Def" Link "Headdef"} Fonstion.



        @{u}To be noticed :@{uu}

                Select this gadget without any header defined add precedent
                defined header to fax sended.

                for subsequent raisons, header is send as separate part of 
                other page.


@EndNode

@Node "Headdef"


       @{b}@{u} Header Def :@{ub}@{uu}

                Action on this Button type gadget give acces to define 
                header windows.
                Last defined header will be displayed in this window.
                This header is added to every fax you send with @{"Fax Send" Link "FAX"} command 
                if @{"Head" Link "head"} gadget is selected.
                This header is made of three lines each long of 80 chars plus
                a line with Date an time of send if desired.


        @{" line " Link "line"}
        @{" Date " Link "Date"}
        @{" Time " Link "Time"}
        @{" HeadFile" Link "HF"}
        @{" Save " Link "Save"}
        @{"Cancel" Link "Cancel"}

        @{u}To be noticed:@{uu}


                If no header file is present in ECFAXEH drawer or if designed
                Header file is not present, the @{"FAX SEND" Link "FAX"} command 
                will be dissabled if used in combination with Head gadget
                enabled.



@EndNode
@Node "HF"

            These tow gadgets are used to enter manualy, path and name of 
            Header file, (for string gadget), and to select via asl 
            requester desired Header file,(for Getfile type gadget).



       @{b}To be noticed :@{ub}

            By default, Header_Def file is used.

@EndNode


@Node "line"

       @{b} Gadget @{i}'1st line' :
               '2nd line' :
               '3rd line' :@{ub}@{ui}

                These three string gadgets permit you to enter text of three
                header lines.
                Each line is made of 80 char max.
                You can go to specified line by pressing Tab key.

                Last three header lines defintion is displayed in these 
                gadgets at the opening.

@EndNode
@Node "Date"

        @{b}Gadget @{i}'Date' :@{ub}@{ui}

                This gadget, if checked, put day (in french) and date in 
                DD/MM/YYYY format on the fourth line of header.

                State of this gadget is last defined at opening.
@EndNode
@Node "Time"

        @{b}Gadget @{i}'Time' :@{ub}@{ui}

                This gadget, if checked, put time on the fourth line of 
                header.
                
                State of this gadget is last defined at opening.


        @{u}To be noticed :@{uu}

                Date an time are actualised during @{"Fax Send" Link "FAX"} command 
                execution.
                Each new execution of this command reactualise time and date.

@EndNode

@Node "Save"

        @{b}Gadget @{i}'Save' :@{ub}@{ui}

                Select this gadget to save new definition as header file 
                with the name given in name string gadget.
                After, Def window will be closed.


@EndNode
@Node "Cancel"

        @{b}Gadget @{i}'Cancel' :@{ub}@{ui}

                Select this gadget to quit Header def window without saving.

@EndNode
@Node "FP"

        @{b}FAXPRINT :@{ub}


            This part is original Command of El Chipo Fax package and will 
            be no longer discuted in this documentation.
            Please read original El Chipo Fax doc provided with this 
            package for more informations.



@EndNode

@Node "LOG"

        @{b}LOG :@{ub}

            Check this gadget if you want that @{"FAX SEND" Link "FAX"} command create 
            a log file when runing.

            Default, this option is not set.


        @{u}To be noticed :@{uu}

            Default information level is 16, corresponding to the most 
            verbose of EL Cheapo Fax original command.


@EndNode

@Node "I"

        @{b}I,IA,II Options:@{ub}

                    the tow gadgets beside
                    @{" CONVERT   " Link "ASC"},
                    @{" FAX CONV   " Link "XTI"}
                    commands,
                    if checked, invert convertion ink & background.


           @{u}ie :@{uu}

                CONVERT without II ou IA-----> White background/Black ink.

                CONVERT with    II ou IA-----> Black background/white ink.


            @{b}To be noticed :@{ub}

                I - invert Fax -> IFF convertion.
                IA- invert ASC -> FAX convertion.
                II- invert IFF -> FAX convertion.

@EndNode

@Node "ASC"

    @{b}CONVERT :@{ub}

        This gadget if selected, open an asl requester to select iff or text 
        file to convert in g3 format fax page.
        It is necessary to conevrt text and ascii file before sending them 
        as fax page because faxs are special format datas.

        @{"I" Link "I"} option permit you to invert bacground and forground 
        colors.



        @{u}Result :@{uu} 
                      A xxxx.g3 file is created in FAXS drawer.
                      This file can be used as argument in @{"Fax Send" Link "FAX"} command.

                      A fax icone is created with xxxx.g3.info name and 
                      without default tool.


        @{u}Limits :@{uu} 
                      
                      Limits of El Cheapo Fax original command.
                      
                      Text pages are limited to 80 line each 79 char long.
                      Use Font name is used for convertion.

                      For iff files, no grey shade convertion is made.
                      Pictures with great number of colors or poor contrast 
                      can be all black or all white.

                      To test iff convertion, convert an iff file to g3 
                      format, convert g3 resulting file to iff format, 
                      view resulting picture on your screen.
                      This method give you good idea of convertion result.



@EndNode


@Node "FAX"

        @{b}FAX SEND :@{ub}

                    This gadget, when selected, open an asl requester to 
                    select g3 file to send.

                    Default drawer for g3 files is ECFAXEH/FAXS/ but you can 
                    select every drawer you want.


                    if @{" Dest " Link "DEST"} gadget is empty, an alert 
                    requester advise you that sending fax is now disabled 
                    because no dest is specified.


            @{u}To be noticed :@{uu}

                    Fax send is made in mode g3 and fine resolution is used.



@EndNode

@Node "XTI"

        @{b}FAX CONV :@{ub}

                    This command open an asl requester to select Fax (g3) 
                    file to convert to iff format.

                    Default drawer for g3 files is ECFAXEH/FAXS/ but you can 
                    select another if you want.

                    @{"I" Link "I"} Option permit you to invert background 
                    and foreground color for convertion.


        @{u}Résult :@{uu}

                    An iff file is created in ECFAXEH/IFF/ drawer and icone 
                    with multiview as default tool is created.


        @{u}To be noticed :@{uu}

                    You can change default viewer in default tool of icone.
                    If you want this change definitiv, make the change in 
                    icone in ECFAXEH/ICONES/ drawer.

@EndNode

@Node "DEST"

        @{b}GADGET DEST:@{ub}

                    You must fill this string gadget with phone number of 
                    dest
                    If this string gadget is empty, @{" FAX SEND " Link "FAX"} commande 
                    can't operate.


        @{u}FORMAT:@{uu}

              0-9   Phone number of dest.

          * # A-D   auxiliary phonne code.

                T   Tone dialing.

                P   Pulse dialing.

                '   Pause of (S8) seconds in dialing séquence.


                /   Pause of 1/8  second in dialing séquence.

                W   Wait for carrier. (ie: autocom).


@EndNode

