@DATABASE "PopPhone Dokumentation"
@AUTHOR "Jon Rocatis"
@(C) "Copyright © 1996 Jon Rocatis"
@$VER: PopPhone Dokumentation 2.2 (12.2.95)

@NODE MAIN "Willkommen bei PopPhone!"

       [][][]   [][]  [][][]  [][][]  []  []  [][]  []   [] [][][]
       []   [] []  [] []   [] []   [] []  [] []  [] []]  [] []
       [][][]  []  [] [][][]  [][][]  [][][] []  [] [] [ [] [][]
       []      []  [] []      []      []  [] []  [] []  [[] []
       []       [][]  []      []      []  []  [][]  []   [] [][][] @{b}v2.2@{ub}

                                    von

                                @{u}Jon Rocatis@{uu}

  @{" Was ist PopPhone? " LINK INTRO}    Worum geht's?
  @{" Systemanforderungen " LINK REQ}  Auf welchen Computern läuft PopPhone?
  @{" Tool Types " LINK TTYPES}           Wie man PopPhone konfiguriert...
  @{" Menüs " LINK MENU}                Was gibt's im Menü?
  @{" Rechtliches " LINK LEGAL}          Einige Worte zum Vertrieb
  @{" Haftung " LINK DISC}              Garantie? Keine Garantie!
  @{" Kontakt zum Autor" LINK AUTH}     Wie man den Autoren erreicht
  @{" Kataloge " LINK CAT}             Anmerkungen zum Erstellen eigener Kataloge
  @{" Technisches " LINK TECH}          Programmiergelaber...
  @{" Bekannte Fehler " LINK BUGS}      Fehler? Was für Fehler?
  @{" Danke... " LINK THANKS}             Der Autor möchte danken...
  @{" Programmgeschichte " LINK HISTORY}   Beschreibung jeder Veröffentlichung
@ENDNODE

@NODE INTRO "PopPhone/Was ist PopPhone?"

  Was ist PopPhone?
  ~~~~~~~~~~~~~~~~~
  PopPhone ist ein Programm, das Ihnen helfen soll, Namen, Adressen, E-mail-
  Anschriften und Telefonnummern zu verwalten.

  Viel mehr gibt es zu diesem Programm nicht zu sagen - es ist alles sehr
  einfach. Spielen Sie damit herum und Sie werden herausfinden, wie es
  funktioniert. PopPhone kann über die @{" Tool Types " LINK TTYPES} an Ihren Geschmack
  angepaßt werden.

  PopPhone bietet online AmigaGuide-Hilfe, also drücken Sie nur <HELP> und
  Sie bekommen Informationen über das gerade aktive Fenster - probieren Sie
  es aus!

  Es ist wahrscheinlich nicht das ausgeklügeltste Programm seiner Sparte -
  aber das soll es auch gar nicht sein. Es ist nur ein kleines Programm, das
  tut was es soll, ohne 1000 Features zu haben. Für mich reicht's :)

  Wenn Sie das Programm benutzen, bitte erzählen Sie mir davon! Es ist nett,
  Post von Usern zu bekommen :)

  PS: Entschuldigung für das langweilige Piktogramm...
      Ich bin Programmierer, kein Künstler :-)
      Wenn Sie ein schönes Piktogramm für PopPhone entwerfen, schicken Sie
      es mir bitte, ich werde es dann mit der nächsten Version veröffent-
      lichen. Natürlich werden Sie dafür in den Credits lobend erwähnt!
@ENDNODE

@NODE REQ "PopPhone/Systemanforderungen"

  Systemanforderungen
  ~~~~~~~~~~~~~~~~~~~
  Sie brauchen Kickstart 2.0 oder besser und @{" MUI " LINK MUI} V2.3 muß installiert
  sein. Wenn Sie wollen, daß das Programm für Sie die Telefonnummern wählt,
  brauchen Sie noch ein Modem :-)
  
  Um in den Genuß der Sprachanpassung zu kommen, benötigen Sie Workbench 2.1
  oder besser.
@ENDNODE

@NODE MUI "PopPhone/MUI"

  MUI - Magic User Interface
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
  PopPhone benutzt zur Erzeugung des grafischen User-Interface (GUI) MUI.
  Benutzen Sie das MUI-Prefs-Programm, um alles einzustellen, wie Sie es
  wünschen. Auch der Hotkey für PopPhone wird damit definiert..
  Probieren Sie es aus..
  
  MUI ist im Aminet und wahrscheinlich überall sonst auch erhältlich.
  Saugen Sie das Paket mit dem Namen @{b}mui23usr.lha@{ub} (o.ä.).
@ENDNODE

@NODE TTYPES "PopPhone/Tool Types"

  Sie können PopPhone über die ToolTypes, die unten beschrieben werden,
  konfigurieren.
  Sie können nichts konfigurieren, wenn Sie PopPhone über die Shell starten,
  also empfehle ich, es immer über die Workbench zu starten :)

  Alle Tool Types sind optional. PopPhone läuft auch prima, wenn keine
  benutzt werden.


  Tool Types
  ~~~~~~~~~~
    @{b}TITLE=YES@{ub}
      Zeigt einen Titel im Listview-Fenster (Name, Stadt, Telefon)

    @{b}TITLEATTR=BOLD|ITALICS|UNDERLINE@{ub}
      Sie können die Textattribute des Listview-Titels verändern. Diese
      können auch gemischt werden. D.h., der Titel kann schräg UND fett
      oder nur fett usw. dargestellt werden. Wird für TITLEATTR nichts
      definiert, wird der Titel als Standardtext dargestellt.

    @{b}NAMESPACE=<n>@{ub}
      Abstand in Pixeln zwischen "Name" und "Stadt" im Listview-Titel

    @{b}CITYSPACE=<n>@{ub}
      Abstand in Pixeln zwischen "Stadt" und "Telefon" im Listview-Titel

    @{b}DOUBLECLICK=EDIT|DIAL|NOACTION@{ub}
      Damit wird eingestellt, was passiert, wenn ein Eintrag im Listview-
      Fenster doppelt angeklickt wird:

        · EDIT:     Öffnet das Eingabefenster (falls nicht bereits offen)
        · DIAL:     Wählt die Telefonnummer
        · NOACTION: Nix passiert :-)

    @{b}DEVICE=<device>@{ub}
      Damit wird das Gerät (device) eingestellt, das PopPhone zum Wählen
      der Nummer mit dem Modem benutzt. Voreingestellt ist "serial.device".

    @{b}DEVUNIT=<n>@{ub}
      Nummer des ausgewählten Geräts. Voreingestellt ist 0.

    @{b}HANGUP=<n>@{ub}
      Damit wird eingestellt, wie lange PopPhone wartet, bis es ein ATH
      nach einem Anwahlversuch ans Modem schickt. Die Zeit wird in 1/50
      Sekunden angegeben. Voreingestellt ist 200 (entspricht 4 Sekunden).

    @{b}PANEL=YES|NO@{ub}
      Zeigt oder versteckt das Bedienfeld unterhalb des Listview-Fensters.
      Voreingestellt ist YES (Knöpfe sichtbar).

    @{b}LOG=YES|NO@{ub}
      Anruflogbuch. Voreingestellt ist NO (keine Aufzeichnungen).

    @{b}DIALHOTKEY=<hotkey>@{ub}
      Damit wird ein spezieller Hotkey definiert, der, wenn er gedrückt
      wird, genau so funktioniert, als würde der "Wählen"-Knopf betätigt.
      Das ist recht praktisch, wenn Sie ohne Bedienfeld arbeiten und dann
      jemanden anrufen wollen.

      Die Definition des Hotkeys geschieht im "Commodity Hotkey"-Format.
      Mehr darüber können Sie im Handbuch zur Workbench erfahren.
      Popkey erlaubt eine Definition von bis zu 30 Zeichen.

    @{b}LOGFILE=<filename>@{ub}
      Damit wird das Verzeichnis und der Name für die Logbuchdatei ange-
      geben. Der Standardname ist..
        
        PROGDIR:PopPhone.log

      ..wodurch die Logbuchdatei ins gleiche Verzeichnis wie PopPhone
      gespeichert wird. Der Dateiname kann bis zu 50 Zeichen lang sein.

@ENDNODE

@NODE LEGAL "PopPhone/Rechtliches"

  Rechtliches
  ~~~~~~~~~~~
  PopPhone ist FreeWare. Das Programm und die Dateien dieses Pakets sind
  frei kopierbar. Sie sind aber auch urheberrechtlich geschützt.
  Copyright (C) Jon Rocatis.

  Das Archiv darf frei kopiert werden, solange nicht mehr als ein
  symbolischer Betrag, um Zeit- und Kopierkosten zu decken, verlangt
  wird.
@ENDNODE

@NODE DISC "PopPhone/Haftung"
@NEXT AUTH

  Haftung
  ~~~~~~~
  Es wird keinerlei Garantie bezüglich der Funktionsfähigkeit von PopPhone
  gewährt.

  Jon Rocatis (hier "der Autor" genannt), behält sich das Recht vor,
  keine weiteren Versionen von PopPhone zu entwickeln.

  Der Autor bemüht sich nach bestem Wissen und Gewissen, jegliche Fehler
  (falls welche entdeckt werden) zu beheben, aber er ist weder ver-
  pflichtet noch gezwungen, Fehler zu korrigieren.

  Der Autor übernimmt keine Verantwortung für den Gebrauch oder Mißbrauch
  dieses Programms. Er kann ebenfalls nicht verantwortlich gemacht werden
  für jedwede Verluste, die aus dem Gebrauch des Programms entstehen.

  Der Autor kann nicht für Schäden verantwortlich gemacht werden, die aus
  Versagen der beschriebenen Funktionen entstehen. Auch für Schäden, die an
  anderen Programm oder Daten durch die Benutzung des Programms entstehen,
  wird keine Haftung übernommen. Die Benutzung des Programms erfolgt auf
  eigene Gefahr.

  Anm. d. Übersetzers: Da dies ein recht heikler Punkt zum Übersetzen
                       ist, habe ich den Original-@{" Disclaimer " LINK ORIGDISC} von Jon
                       in der Datei belassen...
                       Für eine fehlerhafte deutsche Übersetzung wird
                       übrigens auch keinerlei Haftung übernommen.)
@ENDNODE

@NODE ORIGDISC "PopPhone/Disclaimer"

  Disclaimer
  ~~~~~~~~~~
  No warranty, either express or implied, is made with respect to the
  fitness or merchantability of PopPhone.

  Jon Rocatis (referred to as "the author"), reserves the right to not
  develop any future versions of PopPhone.

  The author will try to make a good faith attempt at correcting any
  problems if any are discovered, but is in no way required, nor bound to
  correct them.

  The author neither assumes nor accepts any responsibility for the
  use or misuse of these programs. He will also not be held liable for
  damages due to loss of profit or any other damages arising out of the
  use, or inability to use this program.

  The author will not be liable for any damage arising from the
  failure of this program to perform as described, or any destruction of
  other programs or data residing on a system attempting to run the
  programs. The user of this program uses it at his or her own risk.
@ENDNODE

@NODE AUTH "PopPhone/Autor"
@PREV DISC

  Autor
  ~~~~~
  Wenn Sie irgendwelchen Kommentare, Kritik oder Fehlermeldungen haben,
  zögern Sie nicht, Kontakt per E-mail aufzunehmen.
  (Anm. d. Übersetzers: auf Englisch, versteht sich ;-)
  
      Jon Rocatis - SideFX / Software Development
      ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
         E-mail: jon@funcom.com         
@ENDNODE

@NODE CAT "PopPhone/Kataloge"

  Kataloge
  ~~~~~~~~
  Ich habe alle Dateien, die zum Erstellen neuer Kataloge nötig sind,
  beigefügt. Wenn Sie einen neuen erstellen, schicken Sie mir ihn bitte
  zu. Ich werde ihn dann im nächsten Paket mitveröffentlichen.
  Sie werden natürlich lobend in den Credits erwähnt :)

  Falls Sie keine neuen Kataloge erstellen wollen/müssen, können Sie das
  @{b}PopPhone/Locale@{ub}-Verzeichnis löschen. Es wird nicht von PopPhone
  benötigt; es ist nur für Leute, die Übersetzungen machen wollen.
  

  Bemerkungen für Übersetzer
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
  Die .cd- und .ct-Dateien befinden sich im "Locale/"-Verzeichnis.
  
  Wenn Sie nicht wissen, wie diese Dateien kompiliert werden müssen, um
  eine Katalogdatei herzustellen, können Sie mir auch die .ct-Datei per
  E-mail schicken, dann werde ich sie für Sie kompilieren.

  Das erste Zeichen in den Menü-Strings ist der Hotkey.

  Bei den Texten für die Knöpfe ist der Hotkey unterstrichen, wie bei
  "_Wählen".

  Passen Sie auf, daß kein Chaos entsteht durch den gleichen Hotkey für
  verschiedene Knöpfe/Menüeinträge!
@ENDNODE

@NODE TECH "PopPhone/Technisches"

  Technisches
  ~~~~~~~~~~~
  PopPhone wurde in C++ mit SAS/C V6.51 auf einem Amiga 4000/040
  entwickelt (ja, das Kompilieren dauert ewig...).

  Es wurde mit dem Enforcer getestet und sollte mittlerweile hit-frei
  sein :-)
@ENDNODE

@NODE THANKS "PopPhone/Danke"

  Danke
  ~~~~~
  Dank an Stefan Stuntz für die Programmierung des echt coolen
  MUI-Systems. Und an Finn Kettner und Simon Holm für einige
  Betatests. Ebenfalls möchte ich Kasper B. Graversen für das
  Finden einiger schlimmer Fehler in den früheren Versionen
  danken..

  Dank an Sascha Hoogen für die deutsche und an Florent Monteilhet
  für die französische Übersetzung.

  Ich möchte auch allen Amiga SW/PD-Programmierern da draußen
  dafür danken, daß sie großartige Software für die Nummer 1
  unter den Computern schreiben. Amiga!

  Viel Spaß!
@ENDNODE

@NODE WIN_MAIN "PopPhone/Hauptfenster"

  Hauptfenster
  ~~~~~~~~~~~~
  In diesem Fenster werden Sie die meiste Zeit verbringen :-)
  Die Knöpfe unten im Fenster sind eigentlich selbsterklärend,
  aber trotzdem:

    @{b}Neu@{ub}            · Öffnet das @{" Eingabefenster " LINK WIN_EDIT}.
                     Benutzen Sie diesen Knopf, um einen neuen Eintrag
                     einzugeben.

    @{b}Aendern@{ub}        · Bearbeitet den gerade gewählten Eintrag und öffnet das
                     @{" Eingabefenster " LINK WIN_EDIT}.
                     Falls das Telefonbuch leer ist, passiert nichts.

    @{b}Löschen@{ub}        · Löscht den gerade gewählten Eintrag.
                     Dies kann nicht rückgängig gemacht werden, seien Sie also
                     vorsichtig!

    @{b}Umschalten@{ub}     · Im @{" Eingabefenster " LINK WIN_EDIT} kann man zwei Telefonnummern
                     eingeben. Es wird aber nur eine im Listview-Fenster
                     angezeigt. Dieser Knopf schaltet zwischen den beiden
                     Nummern um.

    @{b}Manuell Wählen@{ub} · Öffnet ein Fenster, in das Sie eine Telefonnummer
                     zum Wählen eingeben können.


    @{b}Wählen@{ub}         · Wählt die Nummer des gerade gewählten Eintrags.
                     Benutzen Sie den Umschaltknopf, um die anderen Nummern
                     zu aktivieren.

  Das Layout und andere Dinge können über die @{" Tool Types " LINK TTYPES} eingestellt
  werden.

  Alle Knöpfe können können über den @{b} Bedienfeld @{ub}-Eintrag im
  @{" Einstellungen " LINK MENU}-Menü versteckt werden.
@ENDNODE

@NODE WIN_DIAL "PopPhone/'Manuell Wählen'-Fenster"

  'Manuell Wählen'-Fenster
  ~~~~~~~~~~~~~~~~~~~~~~~~
  Hier können Sie manuell eine Telefonnummer eingeben. Wenn Sie <RETURN> drücken,
  wählt PopPhone die eingegebene Nummer.
  Anmerkung: Der 'Wählen'-Knopf im Hauptfenster hat mit dieser Nummer nichts zu tun.

@ENDNODE

@NODE WIN_EDIT "PopPhone/Eingabefenster"

  Eingabefenster
  ~~~~~~~~~~~~~~
  Dieses Fenster wird benutzt, um neue Einträge einzugeben oder alte zu
  bearbeiten. Sehen Sie in die Titelzeile, um herauszufinden, in welchem
  "Modus" Sie sich befinden.

  Mit <TAB> und <SHIFT-TAB< kann man sich zwischen den einzelnen Feldern
  bewegen. Druck auf <RETURN> springt ins nächste Feld.

  Mit dem @{b}OK@{ub}-Knopf wird der Eintrag gespeichert, mit @{b}Abbruch@{ub} verworfen.
  Wenn Sie Veränderungen vorgenommen aber nicht @{b}OK@{ub} angeklickt, sondern im
  Hauptfenster einen anderen Eintrag angewählt haben, gehen diese Änderungen
  verloren!

  Der Eintrag wird alphabetisch ins Telefonbuch eingeordnet (nach Namen).

  Dieses Fenster kann gleichzeitig zum Hauptfenster geöffnet werden. Wenn
  Sie einen neuen Eintrag im Hauptfenster anwählen, wird das Eingabefenster
  aktualisiert.

  Das Schließgadget hat den gleichen Effekt wie der @{b}Abbruch@{ub}-Knopf.
@ENDNODE

@NODE MENU "PopPhone/Menü"

  Projekt-Menü
  ~~~~~~~~~~~~
    Speichern     · Speichert das Telefonbuch auf Disk. Die gesicherte Datei
                    kommt in dasselbe Verzeichnis wie PopPhone selbst.

                    Die Datei heißt @{b}PopPhone.data@{ub}. Sie liegt im
                    ASCII-Format vor.

    In die Ablage · Name, Adresse, PLZ und Stadt des angewählten Eintrags
                    werden in die Ablage kopiert. Dadurch kann man leicht
                    Namen und Adressen z.B. in eine Textverarbeitung
                    importieren.

    Hilfe...      · Öffnet die Online-Hilfe. Sie können PopPhone immer noch
                    benutzen, wenn das Hilfe-Fenster geöffnet ist.

    Iconifizieren · Schließt alle PopPhone-Fenster und bringt ein AppIcon
                    auf den Workbench-Bildschirm. Doppelklick auf dieses
                    Piktogramm startet PopPhone wieder.

    Über...       · Zeigt einige Informationen über PopPhone: Versions-
                    nummer, Autoreninfo und wieviel Speicherplatz das
                    Telefonbuch belegt.

    Ende...       · Beendet PopPhone. Wenn Sie irgendwelche Veränderungen
                    am Telefonbuch vorgenommen haben, erhalten Sie noch
                    die Chance, es zu sichern.


  Drucken-Menu
  ~~~~~~~~~~~~
    Ausgewähltes  · Druckt den gerade ausgewählten Eintrag.
    
    Alles         · Druckt alle Einträge des Telefonbuchs.


  Einstellungen-Menü
  ~~~~~~~~~~~~~~~~~~
    Bedienfeld    · Versteckt und zeigt die Knöpfe unterhalb des Haupt-
                    fensters. Dies kann auch über die @{" Tool Types " LINK TTYPES}
                    gesteuert werden.
    
    Anruflogbuch  · Zeichnet Anrufe auf. Wenn Sie einen Anruf machen, wird
                    er im eingestellten @{" Logbuch " LINK TTYPES} registriert.

    MUI           · Startet den MUI-Voreinsteller, damit PopPhone's GUI geändert
                    werden kann. (Nur verfügbar unter MUI V3.1)


@ENDNODE

@NODE HISTORY "PopPhone/Programmgeschichte"

 Programmgeschichte - eine Beschreibung jeder Veröffentlichung.
 Anmerkung: Ich benutze C='s Definition für Versionsnummern.
 Das heißt z.B., 1.10 ist neuer als 1.5!

(Das Neueste zuerst)

 V2.2
 ~~~~
   Druckoption

   MUI-Prefs kann aus dem Einstellungsmenü aufgerufen werden

   Deutsche Kataloge und Anleitung

   Französische Kataloge

   Bug Fix: Beim Start mit eingeschaltetem Bedienfeld wurde das Menü
            nicht aktualisiert

   Installerskript


 v2.0
 ~~~~
   Das Bedienfeld kann jetzt versteckt werden, falls gewünscht.

   Fehler beim Wählen langer Telefonnummern beseitigt.
   
   Logbuch. Anrufe können aufgezeichnet werden. Tooltype für Angabe
   des Logbuchnamens.

   Tooltype für die Definition des Wählen-Hotkeys.

   Serial device wurde nicht geschlossen, wenn das Modem nicht
   antwortet.

   Wenn ein Gerät nicht geöffnet werden konnte, meldete PopPhone
   immer "Can't open serial.device", auch wenn ein anderes Gerät
   benutzt wurde.


 v1.70
 ~~~~~
   Unterstützung der Ablage.


 v1.40
 ~~~~~
   Geändertes Layout der Katalogdateien, um besser mit der neuen
   MUI-Version zu arbeiten.
   
   Benutzt einige neue MUI-Makros, was dem Programm einige Bytes
   erspart.


 v1.35
 ~~~~~
   MSG_WINEDIT_FAX im Katalog hinzugefügt (war vorher hardcoded).
   
   Schöneres Layout im Eingabefenster.


 v1.31
 ~~~~~
   Zeigt eine Fehlermeldung, falls versucht wird, ohne Modem zu
   wählen. Extraeintrag im Katalog!


 v1.3
 ~~~~
   Zeigt einen Requester, falls MUI V2.2 nicht installiert ist,
   statt stillschweigend abzubrechen.


 v1.2 
 ~~~~
   Absturzprobleme beim Starten von PopPhone ohne installiertes MUI
   beseitigt.

   Absturzprobleme beim Starten von PopPhone ohne locale.library
   beseitigt.

   Unbenützte Menüeinträge entfernt.

   "Hilfe..."-Eintrag im Menü hinzugefügt.


 v1.1
 ~~~~
   "..." an den "Neu"- und "Ändern"-Knopf angehängt.

   Machte den Iconify-Hotkey leichter "erreichbar" :)

 
 v1.0
 ~~~~
   Erste Veröffentlichung

@ENDNODE

@NODE BUGS "Bekannte Fehler"

 Die Wahlfunktion funktioniert nicht mit allen Modems.. Ich weiß nicht
 warum, aber ich arbeite daran. Falls Sie irgendwelche C-Sourcecodes für
 eine Wahlfunktion haben, würde ich sie mir gerne ansehen.. 
@ENDNODE
