@DATABASE 0011
@(C) "Copyright © Cloanto Italia srl"
@REM Part of The Kara Collection CD-ROM, by Cloanto ®
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Fonts Maker - J. PDM Command Key Shortcuts"
@TOC KARACDLOCAL:4/O0O0/Main

@{B}J.         PDM Command Key Shortcuts@{UB}

   The Printer Driver Modifier accepts the following command shortcuts,
which can be executed by pressing the listed letter while the <Amiga> key
is held down:


@{B}KEY     COMMAND                                 SECTION@{UB}

 <C>    Section/Commands                        @{"10.7.1" LINK KARACDLOCAL:4/0014/Main 259}
 <D>    Check Definitions                       @{"10.6" LINK KARACDLOCAL:4/0014/Main 220}
 <E>    Section/Characters                      @{"10.7.2" LINK KARACDLOCAL:4/0014/Main 267}
 <L>    Load Driver                             @{"10.1" LINK KARACDLOCAL:4/0014/Main 10}
 <S>    Save Driver                             @{"10.2" LINK KARACDLOCAL:4/0014/Main 34}
 <T>    Code Table                              @{"11.1" LINK KARACDLOCAL:4/0050/Main 9}


   The following are single-key shortcuts, which do not need the <Amiga>
key to be held down:


@{B}KEY     COMMAND                                 SECTION@{UB}

 <j>    Switch Section                          @{"10.7" LINK KARACDLOCAL:4/0014/Main 244}
 <+>    Increase Code                           @{"9.4.1" LINK KARACDLOCAL:4/0010/Main 288}
 <->    Decrease Code                           @{"9.4.1" LINK KARACDLOCAL:4/0010/Main 288}

@ENDNODE
