@DATABASE 0069
@(C) "Copyright © Cloanto Italia srl"
@REM Part of The Kara Collection CD-ROM, by Cloanto ®
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Fonts Maker - N. PFM Program and Font Parameters"
@TOC KARACDLOCAL:4/O0O0/Main

@{B}N.         PFM Program and Font Parameters@{UB}


@{B}PARAMETER   RANGE              FUNCTION                        SECTION@{UB}

AUDC        0 .. 64            Default Audio Volume            @{"2.6.1" LINK KARACDLOCAL:4/0055/Main 697}
AUDE        0 .. 64            Error Audio Volume              @{"2.6.2" LINK KARACDLOCAL:4/0055/Main 709}
BRHA        0 .. 4             Brush Handle Position           @{"2.6.3" LINK KARACDLOCAL:4/0055/Main 721}
COLR        -15 .. +15         Colours: Red Level              @{"2.6.4" LINK KARACDLOCAL:4/0055/Main 735}
COLG        -15 .. +15         Colours: Green Level            @{"2.6.5" LINK KARACDLOCAL:4/0055/Main 747}
COLB        -15 .. +15         Colours: Blue Level             @{"2.6.6" LINK KARACDLOCAL:4/0055/Main 759}
COOR        0, 1, 2            Coordinates Display Mode        @{"2.6.7" LINK KARACDLOCAL:4/0055/Main 771}
CSET        192 characters     Character Set File              @{"2.6.8" LINK KARACDLOCAL:4/0055/Main 784}
EPIL        400 characters     FFDL Output Epilogue            @{"2.6.9" LINK KARACDLOCAL:4/0055/Main 797}
FILR        0 .. 15            File Requester Flags            @{"2.6.10" LINK KARACDLOCAL:4/0055/Main 809}
GRID        0, 1, 2            Grid Mode                       @{"2.6.11" LINK KARACDLOCAL:4/0055/Main 836}
ICON        0, 1, 2            Workbench Icons Mode            @{"2.6.12" LINK KARACDLOCAL:4/0055/Main 850}
ITAF        1 .. 255           Italic Factor                   @{"2.6.13" LINK KARACDLOCAL:4/0055/Main 865}
JOIN        0, 1               Joined Fonts Status             @{"2.6.14" LINK KARACDLOCAL:4/0055/Main 878}
LANG        0 .. 255           User Interface Language         @{"2.6.15" LINK KARACDLOCAL:4/0055/Main 895}
MCRO x      192 characters     Macro File                      @{"2.6.16" LINK KARACDLOCAL:4/0055/Main 911}
PROL        400 characters     FFDL Output Prologue            @{"2.6.17" LINK KARACDLOCAL:4/0055/Main 929}
RNGE a b    -3 .. 255          Output Cycle Range              @{"2.6.18" LINK KARACDLOCAL:4/0055/Main 941}
SQON        400 characters     FFDL Output for On Characters   @{"2.6.19" LINK KARACDLOCAL:4/0055/Main 953}
SQOF        400 characters     FFDL Output for Off Characters  @{"2.6.20" LINK KARACDLOCAL:4/0055/Main 964}
STCM        0 .. 3             Stretch Mode                    @{"2.6.21" LINK KARACDLOCAL:4/0055/Main 976}
WBEN        0, 1               Workbench Screen Status         @{"2.6.22" LINK KARACDLOCAL:4/0055/Main 993}
XDPI        1 .. 65535         Horizontal Density              @{"2.6.23" LINK KARACDLOCAL:4/0055/Main 1006}
XMAX        1 .. 255           Maximum Character Width         @{"2.6.24" LINK KARACDLOCAL:4/0055/Main 1018}
YDPI        1 .. 65535         Vertical Density                @{"2.6.25" LINK KARACDLOCAL:4/0055/Main 1030}
YMAX        1 .. 255           Font Height                     @{"2.6.26" LINK KARACDLOCAL:4/0055/Main 1042}

@ENDNODE
