@DATABASE 2150
@(C) "Copyright © Cloanto Italia srl"
@REM Part of The Kara Collection CD-ROM, by Cloanto ®
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Fonts Maker - K. PFM Macros Command Short Names"
@TOC KARACDLOCAL:4/O0O0/Main

@{B}K.         PFM Macros Command Short Names@{UB}


@{B}COMMAND   PARAMETERS         FUNCTION                        SECTION@{UB}

AFNT                         Alternate Font Environment      @{"6.6.1" LINK KARACDLOCAL:4/0053/Main 503}
BHCE                         Brush Handle at Centre          @{"6.6.2" LINK KARACDLOCAL:4/0053/Main 518}
BHFL                         Brush Horizontal Flip           @{"6.6.3" LINK KARACDLOCAL:4/0053/Main 533}
BHLL                         Brush Handle at Lower Left      @{"6.6.4" LINK KARACDLOCAL:4/0053/Main 543}
BHLR                         Brush Handle at Lower Right     @{"6.6.5" LINK KARACDLOCAL:4/0053/Main 557}
BHUL                         Brush Handle at Upper Left      @{"6.6.6" LINK KARACDLOCAL:4/0053/Main 570}
BHUR                         Brush Handle at Upper Right     @{"6.6.7" LINK KARACDLOCAL:4/0053/Main 586}
BITA                         Italicize Brush                 @{"6.6.8" LINK KARACDLOCAL:4/0053/Main 599}
BRDH                         Brush Double Horizontal         @{"6.6.9" LINK KARACDLOCAL:4/0053/Main 610}
BRDO                         Double Brush                    @{"6.6.10" LINK KARACDLOCAL:4/0053/Main 621}
BRDV                         Brush Double Vertical           @{"6.6.11" LINK KARACDLOCAL:4/0053/Main 632}
BRHA                         Halve Brush                     @{"6.6.12" LINK KARACDLOCAL:4/0053/Main 643}
BRHH                         Brush Halve Horizontal          @{"6.6.13" LINK KARACDLOCAL:4/0053/Main 654}
BRHV                         Brush Halve Vertical            @{"6.6.14" LINK KARACDLOCAL:4/0053/Main 664}
BROT                         Rotate Brush                    @{"6.6.15" LINK KARACDLOCAL:4/0053/Main 675}
BRST      Status             Stretch Brush                   @{"6.6.16" LINK KARACDLOCAL:4/0053/Main 685}
BRVS                         Reverse Brush                   @{"6.6.17" LINK KARACDLOCAL:4/0053/Main 709}
BSHM                         Set Brush Mode                  @{"6.6.18" LINK KARACDLOCAL:4/0053/Main 720}
BVFL                         Brush Vertical Flip             @{"6.6.19" LINK KARACDLOCAL:4/0053/Main 735}
CLRC                         Clear Character Image           @{"6.6.20" LINK KARACDLOCAL:4/0053/Main 745}
COFF                         Switch Character Off            @{"6.6.21" LINK KARACDLOCAL:4/0053/Main 756}
CRON                         Switch Character On             @{"6.6.22" LINK KARACDLOCAL:4/0053/Main 767}
DOTM                         Set Dot Mode                    @{"6.6.23" LINK KARACDLOCAL:4/0053/Main 778}
DVW0                         Dynamic View Mode On            @{"6.6.24" LINK KARACDLOCAL:4/0053/Main 792}
DVW1                         Dynamic View Mode Off           @{"6.6.25" LINK KARACDLOCAL:4/0053/Main 804}
F1KD      Y Pos              <F1> Key Down                   @{"6.6.26" LINK KARACDLOCAL:4/0053/Main 815}
F1KU                         <F1> Key Up                     @{"6.6.27" LINK KARACDLOCAL:4/0053/Main 854}
F2KD      Y Pos              <F2> Key Down                   @{"6.6.26" LINK KARACDLOCAL:4/0053/Main 815}
F2KU                         <F2> Key Up                     @{"6.6.27" LINK KARACDLOCAL:4/0053/Main 854}
F3KD      Y Pos              <F3> Key Down                   @{"6.6.26" LINK KARACDLOCAL:4/0053/Main 815}
F3KU                         <F3> Key Up                     @{"6.6.27" LINK KARACDLOCAL:4/0053/Main 854}
F4KD      Y Pos              <F4> Key Down                   @{"6.6.26" LINK KARACDLOCAL:4/0053/Main 815}
F4KU                         <F4> Key Up                     @{"6.6.27" LINK KARACDLOCAL:4/0053/Main 854}
FLPH                         Character Flip Horizontal       @{"6.6.28" LINK KARACDLOCAL:4/0053/Main 866}
FLPV                         Character Flip Vertical         @{"6.6.29" LINK KARACDLOCAL:4/0053/Main 877}
FONT      Font               Select Font Environment         @{"6.6.30" LINK KARACDLOCAL:4/0053/Main 888}
KERN      Kerning            Set Kerning                     @{"6.6.31" LINK KARACDLOCAL:4/0053/Main 901}
KRN-                         Decrease Kerning                @{"6.6.32" LINK KARACDLOCAL:4/0053/Main 914}
KRN+                         Increase Kerning                @{"6.6.33" LINK KARACDLOCAL:4/0053/Main 926}
LBTD      X Pos, Y Pos       Left Mouse Button Down          @{"6.6.34" LINK KARACDLOCAL:4/0053/Main 938}
LBTU      X Pos, Y Pos       Left Mouse Button Up            @{"6.6.35" LINK KARACDLOCAL:4/0053/Main 956}
MEMR                         Copy to Character Buffer        @{"6.6.36" LINK KARACDLOCAL:4/0053/Main 973}
MKB0                         Clear Brush Definition Mode     @{"6.6.37" LINK KARACDLOCAL:4/0053/Main 984}
MKB1                         Set Brush Definition Mode       @{"6.6.38" LINK KARACDLOCAL:4/0053/Main 995}
MOVE      X Pos, Y Pos       Pos. in Character Editing Box   @{"6.6.39" LINK KARACDLOCAL:4/0053/Main 1010}
ORM0                         "OR" Mode Off                   @{"6.6.40" LINK KARACDLOCAL:4/0053/Main 1030}
ORM1                         "OR" Mode On                    @{"6.6.41" LINK KARACDLOCAL:4/0053/Main 1045}
RBTD      X Pos, Y Pos       Right Button Down               @{"6.6.42" LINK KARACDLOCAL:4/0053/Main 1059}
RBTU      X Pos, Y Pos       Right Button Up                 @{"6.6.43" LINK KARACDLOCAL:4/0053/Main 1073}
RCAL                         Paste from Character Buffer     @{"6.6.44" LINK KARACDLOCAL:4/0053/Main 1089}
SELC      Character Code     Select Character                @{"6.6.45" LINK KARACDLOCAL:4/0053/Main 1100}
SEL-                         Select Previous Character       @{"6.6.46" LINK KARACDLOCAL:4/0053/Main 1116}
SEL+                         Select Next Character           @{"6.6.47" LINK KARACDLOCAL:4/0053/Main 1129}
SETR                         Set Reference Point Mode        @{"6.6.48" LINK KARACDLOCAL:4/0053/Main 1140}
SHFD                         Shift Character Down            @{"6.6.49" LINK KARACDLOCAL:4/0053/Main 1155}
SHFL                         Shift Character Left            @{"6.6.50" LINK KARACDLOCAL:4/0053/Main 1167}
SHFR                         Shift Character Right           @{"6.6.51" LINK KARACDLOCAL:4/0053/Main 1177}
SHFU                         Shift Character Up              @{"6.6.52" LINK KARACDLOCAL:4/0053/Main 1188}
SPCE      Space              Set Character Space             @{"6.6.53" LINK KARACDLOCAL:4/0053/Main 1198}
SPC-                         Decrease Character Space        @{"6.6.54" LINK KARACDLOCAL:4/0053/Main 1210}
SPC+                         Increase Character Space        @{"6.6.55" LINK KARACDLOCAL:4/0053/Main 1222}
UNDO                         Undo Last Operation             @{"6.6.56" LINK KARACDLOCAL:4/0053/Main 1233}
XSIZ      X Size             Set Character X Size            @{"6.6.57" LINK KARACDLOCAL:4/0053/Main 1244}
XSZ-                         Decrease Character X Size       @{"6.6.58" LINK KARACDLOCAL:4/0053/Main 1256}
XSZ+                         Increase Character X Size       @{"6.6.59" LINK KARACDLOCAL:4/0053/Main 1267}
ZOM-                         Character Editing Box Smaller   @{"6.6.60" LINK KARACDLOCAL:4/0053/Main 1278}
ZOM+                         Character Editing Box Larger    @{"6.6.61" LINK KARACDLOCAL:4/0053/Main 1289}

@ENDNODE
