@DATABASE "Introduction"

@NODE MAIN "Introduction"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Welcome to "Monte Carlo"!
                     version 1.0 , 24 February 1996

                      a french roulette simulation
                           by Douglas M Hess
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@{" Table Of Contents " Link Table_Of_Contents}

@{" Roulette " Link 1.}
@{" Monte Carlo - the game " Link 2.}
@{" ACE " Link 3.}
@{" The Author " Link 4.}
@{" The Future " Link 5.}
@ENDNODE

@NODE Table_Of_Contents " Table Of Contents "
MAIN@{" Introduction " Link MAIN}
  1.@{" Roulette " Link 1.}
    1.1.@{" Types of Bets " Link 1.1.}
  2.@{" Monte Carlo - the game " Link 2.}
    2.1.@{" Buttons " Link 2.1.}
    2.2.@{" Menus " Link 2.2.}
    2.3.@{" Zero and en prison " Link 2.3.}
    2.4.@{" Last, But Not Least " Link 2.4.}
    2.5.@{" Legal Stuff " Link 2.5.}
  3.@{" ACE " Link 3.}
  4.@{" The Author " Link 4.}
  5.@{" The Future " Link 5.}
@ENDNODE

@NODE 1. "Roulette"
 Roulette
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The game of Roulette consists of a spinnable cylinder and a numbered
 playing field.  Both are numbered from 0 to 36.  The playing field is
 numbered in ascending order while the cylinder is numbered randomly around
 the edge.  Using chips, the players bet on numbers, number combinations, or
 single chances like red or black.  The croupier controls the game under the
 supervision of a table chief.  The croupier assists the players in placing
 bets, spins the roulette wheel and drops the ball, announces the winning
 number and number combinations, and counts out the winnings.

 Note
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Losing chips are immediately removed from the table.
 After the winnings have been paid, the winning chips may be removed from
 the table.

@{" Types of Bets " Link 1.1.}
@ENDNODE

@NODE 1.1. "Types of Bets"
 Types of Bets                                                   Pays
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Plein                 a single number                            35 x Wager

 Cheval                two adjacent numbers                       17 x Wager

 Transversale Pleine   a horizontal row of 3 numbers              11 x Wager

 Carre´                4 numbers adjacent in a square              8 x Wager

 Transversale Simple   two adjacent horizontal rows (6 numbers)    5 x Wager

 Column                12 vertically adjacent numbers              2 x Wager

 Dozen                 1-12,13-24,25-36                            2 x Wager

 Single Chances        High,Low,Even,Odd,Red,Black                 1 x Wager


@ENDNODE

@NODE 2. "Monte Carlo - the game"
 Monte Carlo - The Game
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 This game should run on any Amiga (NTSC or PAL) with 1 megabyte of RAM and
 Workbench 1.3 or above.  If this is not the case, or if any bugs are found,
 please let me know.  This game was designed on a DblPal screen.
 ---------------------------------------------------------------------------

 The playing field is located in the large window to the left.

 At the top of this window, your money is displayed.  How much you have in
 your pocket is called "Pocket".  How much is currently on the table is
 called "Table".  "Total" is the sum of pocket and table cash.

 The small grey area in the upper-left corner displays the last twenty
 winning numbers.  The most recent winning number is displayed at the bottom
 of the grey area.

@{" Buttons " Link 2.1.}
@{" Menus " Link 2.2.}
@{" Zero and en prison " Link 2.3.}
@{" Last, But Not Least " Link 2.4.}
@{" Legal Stuff " Link 2.5.}
@ENDNODE

@NODE 2.1. "Buttons"
 Buttons
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The "Bet Types" window is filled with buttons labelled with each type of
 bet.  To see legal placement of your betting chips, just click on a button.
 I recommend that you click on each button at least once before playing for
 the first time.

 You can select the size of chip to add or subtract from the playing field
 by clicking on a button in the "Jeton" window.

 The "Sub" button in the "Mode" window allows you to subtract an amount from
 any bet currently on the playing field.  If the Jeton size is larger than
 the bet then the entire bet is removed.
 +-------------------------------------------------------------------------+
 | Example: To remove 10 units from a 50 unit bet on the table...          |
 |                                                                         |
 |  1. Set the Jeton size to "10".                                         |
 |  2. Click on the "Sub" button (if you haven't already done that).       |
 |  3. Click on the 50 unit bet on the table.  If you hold down the mouse  |
 |     button, a small window will open with a message "10 subtracted.  40 |
 |     here."                                                              |
 |                                                                         |
 | Note: A status window will open each time a bet is placed, removed, or  |
 | added.                                                                  |
 +-------------------------------------------------------------------------+
 The "Zero" button removes a bet of any size from the table and places it
 back in your pocket.  The "Add" button adds to an existing bet or places a
 new bet.  The "Info" button allows you to check on a bet without altering
 it.

 After placing all bets, click on the "Spin" button to generate a winning
 number.  Winnings will be calculated and placed in you pocket.  Original
 bets will be left on the table and may be moved or removed, if desired.
 Losing bets are removed from the table immediately.

@ENDNODE

@NODE 2.2. "Menus"
 Menus
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 The "Set Cash..." menu item allows you to change the amount of cash you
 have at any time.

 If the "Debug" menu item is checked, you will be prompted to enter your own
 number each time you click on "Spin".  This allows you to check that the
 program is working correctly.  You may also use this function to use a
 "real" series of numbers that you have obtained from a casino.

@ENDNODE

@NODE 2.3. "Zero and en prison"
 Zero and "en prison"
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 If Zero appears:
 ----------------
 The stakes on single chances are either blocked (en prison) or divided (the
 player loses half his stake), at the player's discretion.  If zero appears
 twice in succession, the stakes already blocked (en prison) become
 double-blocked.  If zero appears three times in succession, the
 double-blocked stakes are collected by the bank.  If, after zero has
 appeared once, another number appears on which single chance stakes are
 blocked, these stakes are freed.  Double-blocked stakes become
 single-blocked stakes (en prison).

 If you are not sure how this works, then use the "Debug" menu item to make
 a series of winning zeroes and see how this affects the bet.

 Note: Bets that are "en prison" are shown in the "Table" and "Total" amounts
 but cannot be affected by the "Add", "Sub", or "Zero" buttons.  You cannot
 check them with the "Info" button, either.

@ENDNODE

@NODE 2.4. "Last, But Not Least"
 Last, But Not Least
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 This program simulates a french single-zero table.  A player at a
 double-zero table is doubling the casino's chances of winning.  Always play
 at a single-zero table if one is available.

@ENDNODE

@NODE 2.5. "Legal Stuff"
 Legal Stuff
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 This program is FREEWARE and should not be distributed for a profit.  A
 reasonable fee may be charged for replication and media.  Fred Fish and the
 Aminet fall within this category.

 Use this program at your own risk.

@ENDNODE

@NODE 3. "ACE"
 ACE
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 David Benn is the creator of ACE - Amiga BASIC Compiler with Extras

 This great BASIC development package is up to version 2.35 and its
 FREEWARE.

 I really wanted to include some of his "readme" files but I don't want to
 with out his permission.  I really can't do this great software justice.
 It creates executable for all Amigas from 1.3 to 3.x!

 If you program at all then do yourself a favour and get a copy.  It is
 available from the Aminet (live or CD-ROM set).  And I believe it is on
 almost every second CD-ROM I own.

 No excuse for not having it.

 Thanks again, Mr. Benn.

@ENDNODE

@NODE 4. "The Author"
 The Author
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 I am a thirty-year-old American living and working in Germany.  I read and
 speak German (all of my Amiga documentation is in German!), have a great
 sense of humour, and enjoy spending hours at my A4000/030.  After I bought a
 CD-ROM drive about 10 months ago, my computer took on a life of its own.

 I am also keenly interested in Roulette and no matter where you live here
 in Europe, there is a casino nearby.  I have read several books on the
 subject and play in several nearby casinos (Bad Homburg and Wiesbaden).  In
 my search for a system to "beat the bank", I have lost hundreds of German
 Marks.

 A computer roulette simulation was what I needed to keep from going broke!
 After searching through all of my CD-ROMs for a roulette game (and not
 finding one), I decided to write my own.

 Of course, without ACE by David Benn, this program would never have been
 written.  Thank you, Mr. Benn for giving the "average Amiga user" the power
 of your programming environment.

 Comments or constructive criticism (In English or German) to:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Douglas M Hess
                  Kraemerstr 26
                  63450 Hanau
                  Germany

@ENDNODE

@NODE 5. "The Future"
 The Future
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 There are many improvements to be made:

 Faster and "smarter" display routines.  Less memory use.

 A function to allow the use of "real" numbers obtained from a casino and
 saved as an ascii file.

 Adding the "Tronc". It is customary here in Europe to give the "Tronc"
 at least 1/35 of a large win (on a single number).  The entire staff of
 the casino is paid from the "Tronc".  If you play in Europe, you must count
 on mandatory contributions to the "Tronc".

 I wish to add standard bets as menu items... such as The Large Series, The
 Orphans, The Small Series, A number and its neighbours on the wheel, etc.

 Of course I will add your wishes, just let me know what they are.

 P.S.  If you already HAVE a winning system please let me know! :-)

@ENDNODE

