@DATABASE
@font XCourier.font 13
@NODE Aschaffenburger_Hof

   @{"   " Link daten/a/Aschaffenburg}      Zurück
   
   
   City-Lage
   
   30 EZ    DM 108/138 
   35 DZ    DM 148/220
    1 A     DM 320 
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE City-Hotel

   @{"   " Link daten/a/Aschaffenburg}      Zurück
   
   
   City-Lage
   
   20 EZ    DM  98/148
   19 DZ    DM 158/238
    2 S     DM 198/298
    3 A     DM 178/248
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Klingerhof

   @{"   " Link daten/a/Aschaffenburg}      Zurück
   
   
   Hösbach, Ortsteil Winzenhohl
   
    5 EZ    DM 119 
   41 DZ    DM 162
    4 A     DM 180
    
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Post

   @{"   " Link daten/a/Aschaffenburg}      Zurück
   
   
   City-Lage
   
   48 EZ    DM 115/133
   23 DZ    DM 185/200 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wilder_Mann

   @{"   " Link daten/a/Aschaffenburg}      Zurück
   
   
   City-Lage
   
   33 EZ    DM 105/135 
   34 DZ    DM 165/195
    9 S     DM 165/265 
   
   Frühstücksbüfett, Telefon, TV, Minibar, S mit Radio.
@ENDNODE
@NODE Ochsen

   @{"   " Link daten/a/Aschaffenburg}      Zurück
   
   
   City-Lage
   
   21 EZ    DM  90/100
   18 DZ    DM 120/150
   
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
