@database CD_MM_OPUS5.guide
@AUTHOR "Eckhard Ludwig"
@(c) "Copyright © 1996 Eckhard Ludwig"
@$VER: CD_MM.guide.dt 1.0 (28-April-96)
@width 80
@Node Main "Inhalt"
@TITLE "Multimedia Playerscripts for Opus5   © 1996 by Eckhard Ludwig"

  @{fg highlight}Audio-CD & Video-CD Player, MPEG Audiosystem & Sample-@{fg text}
  @{fg highlight}player für Directory Opus 5 V1.0 (28.April 1996)@{fg text}
        @{fg highlight}Copyright © 1996 Eckhard Ludwig@{fg text}


@{b}	   = = I N H A L T = =@{ub}

    @{" Überblick und Kurzanleitung   " link Kurz} Schnellstart ...
    @{" Kurzbeschreibung              " link Kurz2} Was können die Programme ?
    @{" Besonderheiten                " link Kurz3}

    @{" Installation                  " link Install} Was wird installiert...
    @{" Konfiguration                 " link Prefs} und konfiguriert.

    @{" PlayCD_MM.dopus5              " link PlayJB} Der Video/AudioCD-Player
    @{" Speichern von CDDA Audiodaten " link SaveJB} 
    @{" PlayHifi.dopus5               " link Bonus1} Der Sampleplayer
    @{" PlayHifi_DT.dopus5            " link Bonus3} Der DT-Sampleplayer

    @{" MPEG-Encoding                 " link MPEG} Der Soundconverter
    @{" Copyright                     " link Copyright} Rechtliches
    @{" Kontaktadresse                " link Kontakt} Der Autor
    @{" Entwicklungsgeschichte        " link History} Was ist neu ?
    @{" Fragen und Antworten          " LINK FAQ} Lösung häufiger Probleme

    @{" Weitere Programme             " link Bonus} Das sollte man sich ansehen
    @{" Computer Aided Radio          " link CAR} Digitale Radiosender
    @{" Digitales MPEG Radio          " link ADR} Digitales Radio
    @{" Wechselmedien                 " link ZIP} Ein kurzer Test
    @{" Credits                       " link Credits} Danksagungen
@EndNode
@Node Kurz "Überblick"

Mit den beiliegenden Scriptes/Programmen wird der wohl beste Dateimanager
"Directory Opus 5" um multimediale Fähigkeiten erweitert. Die Handhabung
ist einfach. Weder für die Installation noch für die Nutzung sind weiter-
gehende Computerkenntnisse erforderlich.

Audio CD's, Video CD's und Samples können von Opus5 aus gespielt werden.
Audio CD's können digital kopiert werden, auch in komprimierte Formate.
Audio und Video CD's können katalogisiert werden. Fertige Katalogeinträge
für ca. 500 Audio CD's und 25 Video CD's liegen mit bei.

Für Audio- und Video CD's öffnet Opus5 einen eigenen Dateilister, so das Tracks
per Doppelklick oder selektierte Tracks über [Abspielen] gespielt werden (auch
Anspielen mit vorwählbarer Zeit). Ebenso einfach funktioniert digitales Ko-
pieren der Audio-CD's, wo in einem zusätzlich erscheinenden Requester zwischen
11 Speicherformaten (MPEG-Audio, AIFF, 8SVX, ADPCM etc.) gewählt werden kann.

Für die Einträge in den Dateilister übernimmt Opus5 die Titelnamen aus dem
Katalog. Falls sie die Titel einer neuen CD nicht eingeben möchten, werden
numerierte Tracks benutzt.

Beim Abspielen einer Video CD werden die Titelnamen zusätzlich für ca. 10sec
als Untertitel eingeblendet.

 @{b}Bedienung Kurzbeschreibung@{ub}

Während der Installation wird Opus5 um die Buttonbank [CD_Player_Buttons] er-
gänzt (siehe @{" Opus5 Knöpfe " link Bonus4}). Wählen Sie den Knopf [CD Multimedia] zum
Spielen von Audio CD bzw. Video CD, oder [CD MM GUI] wenn Sie zusätzlich einen
CD-Katalog eingeben oder verändern möchten.
Opus 5 liest die Daten der eingelegten CD ein, öffnet einen Dateilister und
listet darin alle Tracks auf. Unbekannte CD's (kein Katalog-Eintrag) müssen
über ein Requester spezifiert werden (Audio CD, Video CD, CDROM).
CDROM's führen zur Fehlermeldung, da diese weder gespielt noch gespeichert
werden können. Aus diesem Grund werden CDROM's ebenfalls in dem CD-Katalog
erfasst, man erhält dann sofort diese Fehlermeldung.
Wurde die CD im Katalog gefunden listet Opus5 alle Tracks mit Namen, ansonst
die numerierten Tracks. Als weitere Angaben werden die Dateigröße in Bytes, die
Spieldauer, sowie der jeweilige Start- und Endblock gelistet. 

Man kann einen Titel anklicken, welcher daraufhin sofort gespielt wird. Weiter
kann man mehrere Titel selektieren und diese spielen (Wähle den Menüpunkt 
[Abspielen]). Möchte man in eine neue CD reinhören (sehen), lassen sich alle
selektierten Titel kurz anspielen (Wähle den Menüpunkt [Anzeigen]). Der Lister
muß als Quelle definiert werden !

Audio-Titel können in wahlfreien @{" Formaten " link Format} abgespeichert werden (Wähle
den Menüpunkt [Kopieren]). Die gespeicherten Sounddateien/Samples können mit
Opus5 abgespielt werden (über die beiliegenden Scripte PlayHifi.dopus5 bzw.
PlayHifi_DT.dopus5). Dazu einfach das gespeicherte Sample per Doppelklick
spielen.
@EndNode
@Node Kurz2 "Kurzbeschreibung"

 @{u}PlayCD_MM.dopus5 Kurzbeschreibung@{uu}

Ist ein umfangreicher Arexx-Script (ca. 700 Zeilen), welcher verschiedene
Programme in Opus5 einbindet und selbst zahlreiche Funktionen anbietet.
Die über Arexx eingebundenen Programme laufen unsichtbar, d.h. ohne eine eigene
Benutzeroberfläche, die Bedienung wird von DirOpus5 aus übernommen.

Für die Verwaltung der CD-Kataloge, als Audio CD-Player und für Statusabfragen
des CDROM wird das Programm CeeD (Freeware, © 1994-1995 by Peter Urbanec)
benutzt. CeeD belegt mit ca. 33K sehr wenig Speicher, hat eine zuverlässige
auffallend schnelle Katalogfunktion und einen guten Arexx-Port.

Für die Eingabe der Titelnamen neuer CD's in den Katalog kann CeeD mit eigenem
GUI gestartet werden. CeeD verfügt über einen komfortablen Editor, welcher ein
eigenes Fenster auf dem Opus5-Screen öffnet.

Die CeeD-Schublade wird während der Installation in das Opus5 Verzeichnis
kopiert. Sollte auf Ihrem Amigasystem CeeD bereits installiert sein, können
Sie im EXPERT Modus des Installer diese Installation überspringen.

Das Abspielen von Video-CD's erfordert entsprechende MPEG-Hardware. Momentan
wird die Peggy-Plus MPEG-Karte unterstützt.
Sollten Sie keine Peggy-Plus Karte installiert haben, können Sie den Script für
Audio CD's uneingeschränkt benutzen. Der Script erkennt selbstständig die vor-
handene Hardware und installierten Programme.

Das digitale Speichern von Audio CD's erfordert ein entsprechend CDDA-fähiges
CDROM. Am zuverlässigsten haben sich Toshiba-Laufwerke erwiesen, oder auch
Sony, Pioneer und NEC. IDE CDROM-Laufwerke bieten nur in Ausnahmefällen diese
Funktion an.
Zum Speichern benutzt der Script bevorzugt das CDDA-fähige CDROM Filesystem
AsimCDFS ab V3.5. Sollten Sie ein anderes Filesystem benutzen, kann bei SONY-
und TOSHIBA CDROM das Speichern über das beiliegende PD-Programm CDDA 1.12
erfolgen. Auch hier erkennt der Script selbstständig, ob Sie das AsimCDFS
installiert haben und benutzt dann automatisch dessen Funktionen.

@{u}PlayHifi.dopus5 und PlayHifi_DT.dopus5 ...@{uu}

Scripte für DirectoryOpus5, welche diverse externe Soft- und Hardware-
soundplayer in Opus5 einbinden. Spielt RAW, WAVE, AIFF und mehr in 14bit-
Qualität über das normale Amigaaudio bzw. in 16bit über die Maestro-Sound-
karte (benutzt dazu Play16), sowie MPEG-Audio wahlweise über 14bit Amigaaudio
oder in 16bit über die PeggyPlus MPEG-Karte.
An 8bit-Formaten werden IFF-8SVX, AU, VOC und ADPCM2/3 unterstützt.

PlayHifi.dopus5 erstellt von gewählten Einträgen eine temporäre Tabelle und
öffnet einen eigenen Opus5-Dateilister mit den gewählten Einträgen.
PlayHifi_DT.dopus5 arbeitet über die interne Dateitypenerkennung von Opus5
und spielt Sounddateien per Doppelklick.
@EndNode
@Node Kurz3 "Hintergrundinfo"

 @{u}Besonderheiten und weiteres@{uu}

Programme funktionieren auch, wenn mehr als ein DirOpus läuft. Installations-
fehler (fehlende externe Programme, fehlerhafte Konfiguration) werden erkannt,
und mit einer ausführlichen Fehlermeldung quittiert.
Der Arexxscript verfügt über umfangreiche Abfragen und Sicherheiten. Die lau-
fende CD kann ohne Probleme aus dem Laufwerk genommen werden. Alle externen
Programme werden systemkonform gestartet und wieder beendet, es bleiben keine
Datenleichen im Speicher.

Durch das Einbinden mehrerer externer Programme über Arexx wird der Speicher-
verbrauch gering gehalten. Zeitkritische Funktionen übernehmen die externen
Programme, die über Arexx koordiniert werden und Daten austauschen.
Mit Grafikkarte kann die Videowiedergabe über einen 2.Monitor bzw. Fernseher
erfolgen, so daß der Amiga für andere Sachen benutzbar bleibt (bei Audio-CD's
sowieso, diese laufen spielend im Hintergrund).

Die Systembelastung ist gering, die Player laufen problemlos im Amiga-Multi-
tasking. Selbst auf 68020/14MHz-Systemen bleibt beim Abspielen von Video-CD
genügend freie Rechenzeit, um am Amiga gleichzeitig andere Dinge zu erledigen
wie z.B. Textverarbeitung oder Internet-Surfen.
Aus gleichen Grund werden rechenintensive Prozesse (betrifft nur das MPEG
Audio-Encoding) mit niedriger Priorität (-2) gestartet, so bleibt der Amiga
ebenfalls weiter benutzbar.
Ich wollte die geringe Ressourcenbelastung trotz dieser relativ anspruchs-
vollen "Multimediaanwendungen" für alle, die es noch nicht selbst live erlebt
haben, nochmal klarstellen. Bei gleicher Anwendung ist auf anderen Systemen
mindesten 66MHz erforderlich, und das Multitasking (soweit vorhanden) ist 
dann am Ende.

Der Arexxscript ist ausführlich in deutsch kommentiert, so das programmerfah-
rene User diesen gegebenenfalls ihren Erfordernissen anpassen können. 

Localisiert ab OS2.1, 9 Sprachversionen (deutsch, englisch, norwegisch, fran-
zösisch, italienisch, niederländisch, dänisch, schwedisch usw.) liegen bei.
Für PlayCD_MM.dopus5 nur deutsch, englisch, norwegisch. Bitte Übersetzungen
in andere Sprachen mir zukommen lassen, dafür liegt eine Katalogbeschreibung
bei (Siehe im Locale-Verzeichnis des Archiv).
@EndNode
@Node Install "Systemvoraussetzung und Installation"
@{" Installation                        " link Install2}

@{b}Benötigter Speicherplatz:@{ub}

Für eine vollstängige Installation wird folgender Speicherplatz auf der Fest-
platte benötigt:

Programme: ca. 490K im Opus5-Verzeichnis inklusive CD-Kataloge
	   ca. 110K im SYS: (Systempartition)
Docs:      ca. 150K (Verzeichnis für Dokumentation ist frei wählbar)
Prefs:     ca.  30K (Verzeichnis für Preferences ist frei wählbar)

@{b}Hardwarevoraussetzungen:@{ub}

Empfohlen wird ein Amiga mit OS 3.0, mind. 4 MB RAM, 68020 oder besser, AGA-
Grafik und ein hochauflösender Bildschirmmodus (Multiscan Productivity,
DoubleNTSC, Super72). Amiga-kompatible PC's (Draco) können ebenfalls genutzt
werden.
Möchten Sie Sounddateien ins MPEG-Format konvertieren, benötigt Ihr Amiga eine
FPU (68881/68882) bzw. eine CPU mit FPU (68040/68060).

@{b}Softwarevoraussetzungen:@{ub}

Die Scripte nutzen intensiv das Amiga-Multitasking und die Interprozeß-
kommunikation über Arexx. Damit erfolgt Zugriff auf zahlreiche andere Pro-
gramme, welche entsprechend ordnungsgemäß installiert sein müssen. Alle
benötigten Programme werden während der Installation installiert und kon-
figuriert, nur Opus5, Play16 und mpega sollten bereits auf Ihrem Amiga
installiert sein (wo ist egal).

@{b}Unbedingt werden benötigt:@{ub}

-Directory Opus ab der Version 5.11 (siehe @{" Opus 5 " link Opus}).
 Versionen vor 5.11 sind wegen fehlender Arexxbefehle nicht geeignet.
 Ist ihre Version noch 5.0, nutzen sie den entsprechenden Patch nach V5.11 
 (z.B. aus dem Aminet).

-CeeD (included), siehe @{" CeeD " link CEED}

-Für die Wiedergabe von Sounddateien (Samples) in 14bit-Qualität:
 Play16 (© 1995 by Thomas Wenzel) (siehe @{" Play16 " link Play16}).
 spielt die Formate AIFF, WAVE, CDR, IFF, VOC, AU, MAUD.
 16bit-Soundkarten werden ebenfalls unterstützt, momentan (Play16 V1.6)
 nur die Macrosystem Maestro Pro.
 mpega (© 1995 by Stephane Tavenard) (siehe @{" mpega " link mpega}).
 spielt komprimierte Samples im Format MPEG Layer 1&2. Alternativ werden
 MPEG-Karten für die Soundwiedergabe in 16bit unterstützt, momentan die
 PeggyPlus MPEG-Card (siehe @{" Peggy Plus " link Peggy}).
 PlayADPCM (Autor Christian Buchner) spielt komprimierte 8bit-Sounddateien im
 Format ADPCM 2&3.
 Die Player Play16 und mpega sind Freeware und u.a. über Aminet
 (siehe Aminet/mus/play) zu erhalten.

-RexxMast: Rexxmast müßte bei ordnungsgemäßer Installation der Workbench in
 der System-Schublade liegen. Damit Arexxprogramme ausgeführt werden können,
 starten sie RexxMast per Doppelklick.
 Falls sie dies noch nicht getan haben, wird während der Installation die Datei
 User-Startup um diese Zeile ergänzt:
 SYS:System/RexxMast >NIL:
 Damit wird RexxMast beim Hochfahren ihres Amigasystem automatisch gestartet.

@{b}Optional werden benötigt:@{ub}

-CDDA V1.12 (Autor: mlelstvspecklec.mpifr-bonn.mpg.de)
 Falls ihr CDROM die Möglichkeit bietet, Audiodaten über den SCSI-Bus zu senden
 (CDDA unterstützt nur Sony- und Toshiba-CDROM), können sie mit Hilfe von CDDA
 diese Daten im AIFF oder IFF 8SVX Format abspeichern. CDDA ist Public Domain.
 (Speichern in MPEG Layer2 und ADPCM nutzt optional ebenfalls CDDA).

-X2ADPCM aus dem Packet adpcm_package. (Public Domain,
 Autor: flowerpeikon.e-technik.tu-muenchen.de)
 Mit X2ADPCM können Audio-CD Daten im platzsparenden Zyxel ADPCM2&3-Format ge-
 speichert werden (8bit mono). Benötigt werden weiter mind. Amiga-OS 3.0 und
 der aiff.datatype muß installiert sein. 

-AsimCDFS ab V3.5 (Copyright (C) by Asimware Inn. Inc.)
 Dieses Filesystem unterstützt für zahlreiche CDROM CDDA-Funktionen zum digi-
 talem Speichern von Audiodaten.

 Contact Asimware Innovations Inc. at:
   600 Upper Wellington Street, Unit #D
   Hamilton, Ontario
   L9A 3P9  Canada

    Phone: (905)578-4916
      Fax: (905)578-3966
   E-Mail: info@asimware.com

@{b}Für Video-CD werden benötigt:@{ub}

-ScalaMMPlayer: Dies ist der Player aus dem Programm Scala Multimedia.
 Scala MM300 ist im Lieferumfang sämtlicher ESCOM-Amiga mit HD enthalten und
 sollte bereits installiert sein. Ansonst müssen Sie Scala MM200/300 o. 400
 auf HD installiert haben. 
 Der Script startet bei erkannter Video-CD den ScalaMMPlayer unsichtbar im
 Arexxmodus und entfernt diesen auch wieder aus dem Speicher.

-Peggy-Plus MPEG-Karte für die Videowiedergabe (siehe @{" Peggy Plus " link Peggy}).
 Für die MPEG Wiedergabe mit Hilfe des ScalaMMPlayers muß das EX Modul "MPEG"
 nach Scala/Startup installiert werden (dies erledigt der Peggy Installscript
 wenn sie die entsprechende Option wählen).
 Die Tooltypes von MPEG müssen entsprechend Ihrem CDROM gesetzt werden, siehe
 dazu die beiliegende MPEG.readme Datei.
@EndNode
@Node Install2 "Installation der Programme, Hinweise:"
@{" Beschreibung der Installation " link InstP}

@{b} Hinweise zur Installation@{ub}

Die Programme können nur installiert werden, wenn DirectoryOpus5 vorher korrekt
installiert wurde.
Der Installationsscript ist relativ einfach zu handhaben und weitgehend
selbsterklärend, so daß auf den "Einsteigermodus" verzichtet werden konnte.
Momentan enthält der Installationsscript nur deutsche und englische Texte,
welche je nach gewählter Sprache benutzt werden.

               Doppelklicken sie das [Install-Deutsch] Icon. 

Wählen sie den Installationsmodus:
Benutzen sie am besten den voreingestellten Modus "Geübter Benutzer", sie haben
damit freie Wahl über Sprachversionen und das Verzeichnis für diese Anleitung.
Im Experte-Modus müssen alle Aktionen einzeln bestätigt werden, und Sie können
zusätzlich die zu installierenden Programme selektieren.

Der Installscript prüft das Vorhandensein von @{" Opus 5 " link Opus} und installiert
die Scripte und Dateien in die entsprechenden [DOPUS5:] Verzeichnisse.
Ist bereits eine vorherige Version dieses Programmpaketes installiert, werden
diese überschrieben bzw. automatisch deinstalliert. Sollte dagegen bereits
eine neuere Version installiert sein, erhalten Sie einen Warnhinweis !

Falls Sie DirOpus5 noch laufen haben, beenden Sie dieses zuerst und starten
Sie Opus5 erst nach dieser Installation. Betreiben Sie Opus5 als Workbench-
Ersatz, müssen sie ihren Amiga nach der Installation resetten.

Falls DirectoryOpus nicht korrekt installiert ist (kein Assign auf Dopus5)
oder die Version zu alt ist, erhalten sie entsprechende Warnhinweise. Die
Installation kann trotzdem fortgesetzt werden.

@EndNode
@Node InstP "Installation der Programme"

Im ersten Schritt erfolgt die Installation der Scripte. Im nächsten Schritt
wählen Sie die bevorzugte Sprachversion. Falls Sie z.B. englisch bevorzugen,
müssen die entsprechenden Locale-Dateien installiert werden.
Im nächsten Schritt werden Knopfbänke für Opus5 installiert. Diese sind
ebenfalls in mehreren Sprachversionen verfügbar, weshalb Sie die gewünschte
Sprache auswählen müssen.

Als nächstes werden Sie gefragt, ob ein neues User-Menü installiert werden
soll. Falls Sie noch das originale Opus5 Usermenü benutzen, wählen Sie JA.
Das Usermenü wird um einige Einträge, zum Aufruf der Player und Converter-
Knopfbank erweitert. Das originale Usermenü wird unter 'user menu_old'
gesichert.
Im nächsten Schritt können Sie eine neue Werkzeugleiste installieren. Diese
Werkzeugleiste ist wesentlich umfangreicher, als die original den Dateilistern
zugeordnete Werkzeugleiste. Es werden alle wesentlichen Opus5-Funktionen zur
Verfügung gestellt. Gleichzeitig werden neue 8 farbige Icons für die Knöpfe
installiert. Die Icons sind im Magic Workbench Look gehalten, und für Opus5
Bildschirme in bis zu 256 Farben geeignet. Die alte Werkzeugleiste wird unter
'toolbar_old' gesichert.
Für Benutzer von 'LhADir' (dieses liegt dem Opus 5 nach 5.11 Patch bei) wird
automatisch die modifizierte Version der Werkzeugleiste installiert.
Wenn Sie sich nicht sicher sind, wählen Sie 'JA' und installieren Sie die
Werkzeugleiste. Falls Ihnen diese nicht zusagt, können Sie jederzeit die
originale wieder benutzen. Sie müssen nur in der Schublade 'Dopus5:Buttons'
die Datei 'toolbar_old' nach 'toolbar' umbenennen. Die 8-farbigen Icons befin-
den sich in einer eigenen Schublade 'Images.magic', somit bleiben die
Original Opus5 Icons auf jedem Fall unverändert.

Geben Sie im nächsten Schritt den CPU-Typ Ihres Amiga an. Es werden dann nur
die entsprechend optimierten Tools kopiert, und entsprechende Einträge (nach
Prefs etc.) gemacht.
Im nächsten Schritt wählen Sie die zu installierenden PD-Programme (nur im
Expert-Modus).

Es folgt die Installation dieser Anleitung. Sie können das Zielverzeichnis
frei wählen, voreingestellt ist das DOpus5: Verzeichnis. Im Zielverzeichnis
wird eine eigene Schublade (CD_MM_Docs) angelegt, in die alle Guide-Dateien
kopiert werden. Als letztes wird das Voreinsteller-Programm (CD_MM_Prefs)
installiert. Die Installation erfolgt ebenfalls innerhalb eines frei wählbaren
Zielverzeichnisses in einer eigenen Schublade.

Damit ist die Installation abgeschlossen, und es folgt die Konfiguration der
installierten Programme, siehe @{" Konfiguration " link Prefs}).

@EndNode
@Node Prefs "Konfiguration"
@{" Konfiguration von PlayHifi.dopus5   " link Install9}
@{" Konfiguration von Opus5             " link Install3}

Die Konfiguration erfolgt im Anschluss der Installation, oder mit Aufruf
des Preferences-Programm 'CD_MM_Prefs'. Sie finden dies in der Schublade
gleichen Names im während der Installation gewählten Zielverzeichnis
(Standard ist das DOpus5: Verzeichnis).

CD_MM_Prefs ist mit der Programmiersprache 'Installer' programmiert. Dies hat
den Vorteil, das alle Punkte selbsterklärend sind, und Schritt für Schritt
konfiguriert werden.

@{b} PlayCD_MM.dopus5 Konfiguration:@{ub}

Diese Konfiguration ist nur anwählbar, wenn der Script "PlayCD_MM.dopus5" im
Verzeichnis Dopus5:Arexx installiert ist.
Existiert bereits eine alte Konfigurationsdatei (ENVARC:PlayCD_MM.prefs),
können Sie diese unverändert übernehmen und diesen Schritt überspringen, es
sei denn Sie möchten eine Neukonfiguration vornehmen:

Falls der externe Player CeeD nicht standardmäßig (DOpus5:CEED/CeeD) instal-
liert ist, wird dies erkannt, und Sie müssen den korrekten Pfad auswählen.
Wählen Sie die Schublade, wo CeeD installiert wurde oder 'Weiter', falls Sie
CeeD erst nachträglich installieren möchten.
Für die Identifikation von CD's verwendet CeeD ein Verzeichnis mit Katalogen.
Falls CeeD nicht standardmäßig installiert ist, müssen Sie das Verzeichnis
wählen, in dem sich die Schublade "Disks" befindet.

Bei installertem AsimCDFS Filesystem müssen Sie den von Ihnen gewählten Device-
namen angeben (CD0: CD1: CDA: etc.).

Um den Device Treibernamen zu ermitteln, wählen Sie im nächsten Schritt den
für das CDROM eingesetzten Hostadapters bzw. SCSI-Controller. Wegen der zahl-
reichen für Amiga verfügbaren Varianten sind diese auf 2 Seiten verteilt.
Falls Ihr Hostadapter in den Tabellen nicht vorkommt, bitte 'Other' wählen. Sie
müssen in diesem Fall den Treibernamen später selbst eingeben.

Die nächste Seite enthält ein Auswahltabelle mit CDROM-Laufwerken.
SONY und TOSHIBA Laufwerke ermöglichen die Nutzung von CDDA 1.12 als CDDA-
Saver, für andere CDDA-fähige Laufwerke sollte AsimCDFS installiert sein.

Im nächsten Schritt müssen Sie den Device Treibernamen für Ihren Hostadapter
eingeben (nur bei vorheriger Anwahl von 'Other' in der Hostadapter Auswahl,
und im Expertmodus des Installer).
Entnehmen Sie die Bezeichnung der Dokumentation zu dem eingesetzten Hostadapter
(SCSI-Controller). Sie müssen die Groß-/Kleinschreibung genau beachten !

Als nächstes wird die UNIT-Nr. bzw. SCSI-Adresse des CDROM-Laufwerk benötigt.
Die SCSI-Adresse wurde per Jumper (intern) oder Codierschalter (externes Lauf-
werk) festgelegt. Falls Sie die Adresse nicht mehr wissen, können Sie diese
auch mit Hilfe eines Programmes wie FINDCD oder SYSINFO ermitteln.
Einige Adapterlösungen (z.B. A570) legen die UNIT auf 0 fest. In diesem Fall
wird dieser Schritt automatisch übersprungen (nicht im Expertmodus).
Falls Sie mehrere Hostadapter bzw. einen CD-Wechsler in Ihrem Amiga betreiben,
ist eine mehrstellige Unit anzugeben. 

Für das Speichern von Audio-Dateien im MPEG-Format, können sie dieses Format
entsprechend Ihren Anforderungen genauer spezifieren.
Als erstes erfolgt die Wahl des Channel-Mode (Stereo, Joint Stereo, Dual
channel, single channel). Sinnvoll sind Stereo oder Joint Stereo (Hier wer-
den bei der Encodierung beide Kanäle berücksichtigt, was eine geringfügig
bessere Komression zur Folge hat). Dual channel und single channel haben für
CDDA keine Verwendung (2 verschiedene mono-Kanäle bzw. Mono), es sei denn sie
möchten CDDA in Mono encodieren, um 50% Speicherplatz zu sparen.
Ein wichtiges Kriterium ist die Bitrate. Voreingestellt sind 192kbps für
maximale (CD-) Qualität. Für den Hausgebrauch genügen bereits 128Kbps, was
eine höhere Kompression bei guter Hifi-Qualität ergibt. 112kbps sind für Musik
als untere Grenze gerade noch zu empfehlen.
Als letztes erfolgt die Wahl der Decoder-Deemphasis. Voreingestellt ist CCITT
J.17. Am besten man ermittelt durch Versuche den qualitätsmäßig besten Wert.
Weitere Informationen finden sie unter @{" MPEG-Encoding " link MPEG}.

Die Auslaufzeit bestimmt, wann das Spielen eines Tracks beendet wird. Damit
lassen sich unschöne Pausen zwischen 2 Titeln vermeiden. Voreingestellt ist
2 (Format Sekunden). Möglich sind Werte zwischen 0 und 4.
@EndNode
@Node Install9 " Voreinstellungen von PlayHifi.dopus5 & PlayHifi_DT.dopus5"

@{b} PlayHifi.dopus5 und PlayHifi_DT.dopus5 Konfiguration:@{ub}

Play16-Konfiguration:
Um die korrekte Abspielrate des Hifiplayers zu setzen, geben Sie den für Opus5
benutzten Bildschirmmode an. Benutzen Sie ECS-Modies oder eine Grafikkarte,
können Sounddateien > 28KHz mit korrekter Rate gespielt werden.
Bei PAL/NTSC-Bildschirmen wird die Abspielrate durch 'Play16' halbiert.

Wählen Sie die gewünschte Wiedergabequalität. Empfohlen wird 14bit (wegen
Toleranzen ca. 12bit nutzbar) oder das 14bit Cybersoundsystem. Weiter sind 8bit
und die Wahl der Macrosystem Maestro Pro Soundkarte möglich.
Die Wiedergabequalität in 14bit übertrifft bereits den Hifi-Standard und ist
von 16bit Soundkarten bzw. von CD-Playern kaum noch zu unterscheiden.

Es folgt die Konfiguration des MPEG Softwareplayer:
Wählen Sie die Qualität, möglich sind Low, Medium und High. Für A4000 kann
High gewählt werden, ansonst wählen Sie bei Wiedergabeproblemen (Aussetzer)
die niedrigere Stufe.

Die Ausgabefrequenz kann zwischen Normal (nur ECS-Modis), 1/2 und 1/4 gewählt
werden. Für A4000 wird 1/2 empfohlen.

Für die Bittiefe sind wiederum 14bit und 8bit möglich. 14bit können ab 68040
gewählt werden (hier sind eigene Versuche sinnvoll).

Damit ist die Konfiguration abgeschlossen, die Daten werden in die Environment-
Variable ENVARC:PlayHifi.prefs geschrieben.

@EndNode
@Node Install3 "Konfiguration von Opus5"

@{b}Konfiguration von Opus5:@{ub}

Während der Installation werden alle erforderlichen Knöpfe angelegt, so das
Opus5 nicht konfiguriert zu werden braucht. 
Möchten Sie eigene Knöpfe anlegen, gehen Sie bitte folgendermaßen vor:

@{u}Per Drag & Drop:@{uu}
Wählen sie im Menü von Opus 5 den Punkt [Knöpfe/ Laden] an; klicken sie im
Dateiauswahlrequester die Datei 'CD_Player_Buttons' an.
Eine neue Knopfbank [CD Spieler] wird geöffnet.
Wählen sie den Opus 5 Menüpunkt [Knöpfe/ Bearbeiten] an.
Jetzt können sie mittels Drag & Drop die Knöpfe [CD Multimedia] [CD MM GUI]
und [Play Hifi] in ein freies Knopffeld einer anderen Knopfbank ziehen und
bei Erfolg mit [Speichern] die neue Einstellung sichern.

@{u}Anlegen eines Knopfes:@{uu}

Erfahrene User können folgendermassen vorgehen.

Wählen sie im Menü einer Knopfbank den Punkt [Bearbeiten]. Klicken sie einen
freien Knopf oder benutzen sie den Knopfbank-Editor, um einen Knopf
hinzuzufügen.
Tragen sie im Knopf-Editor den Namen (z.B. [CD Multimedia] bzw. [Hifi-Player])
ein und wählen sie Vorder-/Hintergrundfarbe. Klicken sie [Bearb. Funktion].
Wählen sie im Funktionseditor den Punkt [Hinzufügen]. Schalten sie das Cycle-
gadget von [Befehl] bis nach [ARexx] durch. Tragen sie rechts daneben folgende
Zeile ein:

Für den CD Multimedia Button:
(GUI ist optional und öffnet das CeeD-GUI auf dem Opus5-Screen, um z.B.
CD-Kataloge zu edieren).

(Arexx)    DOpus5:ARexx/PlayCD_MM.dopus5 {Qp} [GUI]

Für den Hifi-Player Button:

(Arexx)    DOpus5:ARexx/PlayHifi.dopus5 {Qp}

Alle Attribute müssen off sein.
Wahlweise können sie für [CD Multimedia] das Attribut 'Ausgabe in Fenster'
setzen. Es wird dann für einige Funktionen (z.B. MPEG-Encoding) ein
Fenster geöffnet, und weitere Informationen ausgegeben.
Betätigen sie die [CR] Taste und verlassen sie die Editoren über Speichern.

Entsprechend können weitere Einträge in das [Benutzermenü] von Opus 5 oder
Start per Hotkey genutzt werden. Einzelheiten dazu entnehmen sie den Handbuch
zu Opus 5.

@EndNode
@Node PlayJB "PlayCD_MM.dopus5"
@{" Spiele Track                            " link PlayJB2}
@{" Spiele ausgewählte Tracks               " link PlayJB3}
@{" Spiele ausgewählte Tracks kurz an       " link PlayJB4}
@{" Speichern von Audiodaten                " link SaveJB}

  @{b}Allgemeines, wichtige Hinweise@{ub}

Opus5 benutzt zum Spielen einer Audio oder Video-CD über PlayCD_MM.dopus5 den
externen Player CeeD. Falls CeeD bereits läuft, wird die momentane Einstellung
verwendet. Ansonst wird CeeD entsprechend der getroffenen Konfiguration ge-
startet, welche nicht identisch mit den Tooltypes zu CeeD sein muss.

Wählen sie den Knopf [CD Multimedia] von Opus5 an (Sie finden entsprechende
Knöpfe im Usermenü, oder wählen Sie in der Werkzeugleiste eines beliebigen
Dateilister das CD-Symbol ganz rechts an).
Opus5 liest die Tracks der CD ein und listet alle Tracks auf. Katalogisierte
Datentracks werden mit [Daten Track] bezeichnet, für Titel wird der Katalog-
titel gelistet. Im Kopf des Dateilisters erscheint der CD-Name und Interpret.
Nicht katalogisierte CD's müssen über das sich öffnende Requester spezifiert
werden (Audio-CD, Video-CD, CDROM).
Nach dem Titel werden die Größe in Bytes, die Spieldauer des Track und die
Blöcke (von - bis) angezeigt.

Wurde der Script über den Knopf [CD MM GUI] gestartet, können Sie über das
CeeD-GUI (die grafische Benutzeroberfläche von CeeD) die Titel einer neuen CD
eingeben. Klicken Sie mit der linken Maustaste in das CeeD-Fenster und geben
Sie zuerst in das Feld [Artist] den Interpreten und im Feld [CD Title] den
Titel der CD an. Um Video-CD später identifizieren zu können, muß im Feld
[CD Title] unbedingt der Eintrag "Video" an beliebiger Stelle erfolgen !
Beispiel:
CD-Title [POP AND WAVE Video-CD DISC1/2]

Geben Sie abschliessend im Feld [Song Title] die Namen der einzelnen Tracks an.
Für Daten CDROM, welche meist nur einen Track haben, muss der Eintrag "Daten-
Track, Data track oder Daten Track" lauten !
Gleiches ist bei Video-CD zu beachten, hier ist Track Nummer 1 ebenfalls ein
Datentrack.

Wurde eine Video-CD erkannt, erfolgt unsichtbar der Start des Videoplayers
(ScalaMMPlayer). Ist dieser bzw. die Peggy-Plus Hardware nicht installiert,
erhalten Sie bei Video-CD's eine entsprechende Fehlermeldung.

  @{b}Weitere Informationen:@{ub}

Wählen Sie den Menüpunkt bzw. das Piktogramm 'Hauptverzeichnis'. In dem About-
Requester können Sie eine Kurzhilfe, ausführliche Informationen über das CDROM
und die aktuelle MPEG-Encoder Konfiguration abfragen.

  @{b}Fehlermeldungen:@{ub}

Falls es Probleme gibt, müßte eine Fehlermeldung per Requester erscheinen.
Hauptsächlich 2 Fehlermöglichkeiten bestehen:

-Der Pfad zu CeeD ist fehlerhaft. Starten sie in diesem Fall 'CeeD' vorher
 von Hand, oder setzen sie den Pfad korrekt, siehe @{" Konfiguration " link Install8}.

-Sie haben keine CD bzw. eine reine Daten CD eingelegt. In diesem Fall er-
 scheint ein Requester mit dem Hinweis [Bitte Audio/Video-CD einlegen] bzw.
 [CD enthält nur Datentracks].
@EndNode
@Node PlayJB2 "PlayCD_MM.dopus5: Wiedergabe einer CD"

  @{b}Spiele Track@{ub}

Durch Doppelklick auf den Namen des gewünschten Titel wird dieser sofort
gespielt. Wurde zuvor bereits ein anderer Titel gespielt, wird dessen
Wiedergabe unterbrochen (nur Audio-CD).
Videowiedergabe schaltet den Videoscreen nach vorn. Bis zum Start der CD wird
kurz CD-Titel und Autor eingeblendet. Zu Beginn des Video wird dessen Name
für ca. 10sec als Untertitel eingeblendet. Zum Abbrechen von Videowiedergabe
ist mit der linken Maustaste 1x im Videoscreen zu klicken (Falls Sie mehrere
Monitore über Grafikkarte an Ihrem Amiga betreiben bzw. den Videoscreen weg-
geschaltet haben, ist mittels der Tastenkombination LAmiga+M der Videoscreen
wieder nach vorn zu bringen).
Datentracks werden automatisch übersprungen.
Schliessen des Fensters über das Schliessgadget beendet die Wiedergabe und
wirft die Audio/Video-CD aus. Bei Video-CD's kann auch über die Esc Taste
beendet werden. Der Opus5-Lister wird geschlossen und alle temporären Pro-
gramme werden aus dem Speicher entfernt (CeeD, ScalaMMPlayer).
@EndNode
@Node PlayJB3 "PlayCD_MM.dopus5: Wiedergabe einer CD"

  @{b}Spiele ausgewählte Tracks@{ub}

Wählen sie die gewünschten Tracks, indem sie diese in gewohnter Weise selek-
tieren. Das Abspielen starten sie über das Play-Gadget (Lautsprecher-Symbol)
bzw. den entsprechenden Menüpunkt [Abspielen]. Falls nichts passiert, ist
wahrscheinlich der CD Lister nicht als Quelle definiert. Klicken sie 1x in
ein freies Feld unterhalb der Titelleiste.

Die Wiedergabe wird gestartet. Im Fortgangsindikator-Requester wird angezeigt,
der wievielte Track gerade gespielt wird, und die Anzahl der gewählten Tracks.
Unter dem Balken wird die Restzeit des laufenden Track und dessen Name ange-
zeigt (Audio- und Video-CD). Zum sofortigem Abbrechen wählen sie im Fortgangs-
indikator [Abbrechen], Besonderheiten bei Video-CD s.u.

Videowiedergabe bringt zum Start des ersten Track den Videoscreen nach vorn.
Wie auf vorheriger Seite bereits beschrieben, werden diverse Titel einge-
blendet. Sie können mittels der Tastenkombination LAmiga+M den Opus5-Screen
wieder nach vorn bringen. Dann wird das Videobild als Hintergrund zu Opus5
eingeblendet bzw. Nutzer von Grafikkarten und 2.Monitor können ungestört auf
dem Opus5-Screen oder mit jedem anderen Programm weiterarbeiten.
Möchten Sie Videowiedergabe beenden, wählen Sie im Opus5-Lister das Feld
[Abbrechen] des Fortgangindikators. Die Videowiedergabe wird sofort beendet.
Betätigen der Esc-Taste im Video-Screen beendet Videowiedergabe und schliesst
den CD Dateilister.
@EndNode
@Node PlayJB4 "PlayCD_MM.dopus5: Wiedergabe einer CD"

  @{b}Spiele ausgewählte Tracks kurz an@{ub}

Wählen sie die gewünschten Tracks. Das Abspielen starten sie über das Show-Gad-
get der Knopfleiste (Auge-Symbol) bzw. den entsprechenden Menüpunkt [Anzeigen].
Wählen sie im erscheinenden Requester die Länge des Anspielen:

Weitere Informationen siehe vorherige Seite.
@EndNode
@Node SaveJB "PlayCD_MM.dopus5: Speichern von Audiodaten"

  @{b}Speichern von Audiodaten@{ub}

Das Speichern von Audiodaten wird nicht von allen CDROM Laufwerken unterstützt.
Für Laufwerke welche das AsimCDFS-Filesystem unterstützt, wurde eine ausführ-
liche Tabelle im Amiga-Magazin 3/96 S.98 veröffentlicht.
Für Toshiba und Sony CDROM können sie auch cdda V1.12 (liegt bei) benutzen.
Die installierten Filesysteme werden automatisch erkannt und benutzt.

Der Audio-CD Lister muss als Quelle definiert werden. Wählen Sie die zu spei-
chernden Titel mit der Maus aus. Bestimmen sie ein Zielverzeichnis mit genügend
freier Kapazität (Sie können mit dem Opus5-Menüpunkt 'Platz Prüfen' testen, ob
der Platz im Ziellaufwerk ausreicht, s.u.).
Zum Speichern wählen sie das Copy-Gadget der Knopfleiste oder die Menüpunkte
[Kopieren] [Verschieben] bzw. [Kopieren als] [Verschieben als] (siehe unten).

Soll nur ein Titel gespeichert werden, klicken sie diesen an und ziehen diesen
per 'Drag & Drop' in das gewünschte Zielverzeichnis.

Über ein Requester wird das gewünschte Speicherformat bestimmt. Zur Wahl stehen
max. 11 Formate, siehe auch @{" Unterstützte Formate " link Format}.

Mit installiertem AsimCDFS sthen zur Verfügung:

@{b}[MP2]@{ub}    Die Audiotitel werden in MPEG Layer2 entsprechend ihrer Vor-
	 einstellung gespeichert. Im Zielverzeichnis sollte genügend Platz sein,
	 mindesten 1/7 der Originallänge. Bedenken Sie, das das Speichern einer
	 kompletten CD in MP2 bis zu 9 Stunden (68060/50MHz) dauern kann.

@{b}[MP32]@{ub}   Die Audiotitel werden in MPEG Layer2 entsprechend ihrer Vor-
	 einstellung gespeichert. Im Zielverzeichnis sollte genügend Platz sein,
	 mindesten 1/7 der Originallänge plus ca. 30MB. Im Unterschied zur
	 vorherigen Auswahl wird die Samplerate auf 32KHz heruntergerechnet.
	 Dazu wird das Programm AmiSOX (liegt bei) benutzt und auf der Zielpa-
	 rition temporär ein AIFF-File gespeichert.
	 Dieses Format ist für den MPEG-Softwareplayer vorgesehen, welcher
	 bei 32KHz wesentlich flüssiger abspielt.
         Bedenken Sie, das das Speichern einer kompletten CD in MP32 bis zu 6
	 Stunden (68060/50MHz) dauern kann, geht hier wegen der geringeren
	 Samplerate schneller vonstatten.

@{b}[RAW]@{ub}    Die Audiotitel werden in voller 16bit-Qualität gespeichert.
	 Im Zielverzeichnis sollte genügend Platz sein, mindesten
         entsprechend der Originallänge ('Platz prüfen' muß 100% anzeigen).

@{b}[AIFF]@{ub}   Die Audiotitel werden in voller 16bit-Qualität gespeichert.
	 Im Zielverzeichnis sollte genügend Platz sein, mindesten
         entsprechend der Originallänge ('Platz prüfen' muß 100% anzeigen).

@{b}[WAVE]@{ub}   Die Audiotitel werden in voller 16bit-Qualität gespeichert.
	 Im Zielverzeichnis sollte genügend Platz sein, mindesten
         entsprechend der Originallänge ('Platz prüfen' muß 100% anzeigen).
         Das Speichern in Wave erfolgt über das Programm 'AmiSOX'.

@{b}[VOC]@{ub}    Ein 8bit-Format. Im Zielverzeichnis solltemindesten 1/4 der
	 Titelgröße frei sein ('Platz prüfen' muß mindesten 25% anzeigen).
         Das Speichern in VOC erfolgt über das Programm 'AmiSOX'.

@{b}[AU]@{ub}     Ein weiteres 8bit-Format, welches ULaw komprimiert wird.
         Im Zielverzeichnis sollte ca. 1/10 der Titelgröße frei sein 
         ('Platz prüfen' muß mindesten 10% anzeigen).
         Das Speichern in AU erfolgt über das Programm 'AmiSOX'.

@{b}[ADPCM2/3]@{ub} Diese Form der Speicherung benötigt wenig Platz, was sich
         leider deutlich in der Qualität bemerkbar macht. Das Speichern in
         ADPCM2 bzw. 3 erfolgt über das Programm 'X2ADPCM'.

Diese Formate sind mit CDDA V1.12 (nur Toshiba/Sony-CDROM) verfügbar:

@{b}[MP2]@{ub}    Die Audiotitel werden in MPEG Layer2 entsprechend ihrer Vor-
	 einstellung gespeichert. Im Zielverzeichnis sollte genügend Platz sein,
	 mindesten entsprechend der Originallänge + ca. 10MB (Ein Titel wird
	 im AIFF-Format gebuffert, nach MP2 encodiert und anschliessend das
	 gebufferte AIFF-File gelöscht). Bedenken Sie, das das Speichern einer
	 kompletten CD in MP2 bis zu 9 Stunden (68060/50MHz) dauern kann.

@{b}[8SVX]@{ub}   Das übliche IFF 8bit-Amigaformat. Im Zielverzeichnis sollte
         mindesten 1/4 der Titelgröße frei sein 
	 ('Platz prüfen' muß mindesten 25% anzeigen)..

@{b}[MONO]@{ub}   Ein IFF 8bit-Amigaformat (22KHz). Im Zielverzeichnis sollte
         ca. 1/8 der Titelgröße frei sein ('Platz prüfen' muß mindesten
	 12% anzeigen). .

@{b}[AIFF]@{ub}   Die Audiotitel werden in voller 16bit-Qualität gespeichert.
	 Im Zielverzeichnis sollte genügend Platz sein, mindesten
         entsprechend der Originallänge ('Platz prüfen' muß 100% anzeigen).

@{b}[ADPCM2/3]@{ub} Diese Form der Speicherung benötigt wenig Platz, was sich
         leider deutlich in der Qualität bemerkbar macht. Das Speichern in
         ADPCM2 bzw. 3 erfolgt über das Programm 'X2ADPCM'.

@{b}[Abbruch]@{ub}   Sie haben es sich anders überlegt.

Zum Speichern wird jeweils der Titelname (längere Namen werden gekürzt) ver-
wendet, bzw. alternativ [Kopieren als] können Sie neue Namen angeben.
Der Name wird um den jeweiligen Suffix des gewählten Formates erweitert:
	IFF 8SVX        ".8svx" 
	AIFF            ".aiff"
	WAVE            ".wave" 
	AU              ".au"
	ADPCM2          ".adpcm2" 
	ADPCM3          ".adpcm3" 
	IFF MONO        ".mono" 
	RAW             ".cdr"
	VOC             ".voc"
	MP2             ".mp2"
	MP32            ".mp32"

Dem Namen werden die Tracknummer vorangestellt, um die korrekte Titelreihen-
folge der CD beizubehalten.
Im Dateikommentar werden die korrekte Spieldauer (Format <min>:<sec>), der
Interpret (max. 32 Zeichen) und der Titel (max. 40 Zeichen) gespeichert.
Interpret und Titel werden aus dem CD Katalog übernommen.

Das Kopieren wird gestartet und im Fortgangsindikator der jeweilige Titel 
(Speichername) angezeigt. Zum Abbrechen wählen sie im Fortgangsindikator
[Abbrechen], wobei der laufende Titel noch bis zum Ende gespeichert wird.

@EndNode
@Node Format "Unterstützte SpeicherFormate"

@{u} IFF 8SVX @{uu}

     Dies ist das Standard-Soundformat auf dem Amiga. 
     Die Auflösung ist 8bit bei einer Samplerate von 22050Hz. Damit
     ist es besonders für die Weiterverwendung der Sounddateien in
     gängigen Amigaanwendungen geeignet, z.B. zum Einspielen von Musik-
     stücken in Scala MM. Sie können diese Sounddateien über den Player
     von Opus 5 abspielen (Doppelklick auf Titel.8svx).


@{u} RAW @{uu}

     Bei RAW handelt es sich um Sound-Rohdateien. Um eine Filetypeerken-
     nung über Opus5 zu ermöglichen, werden diese mit xxxx.cdr benannt.
     Diese Option speichert die Audiodaten mit unveränderter Form.
     Die CDDA Auflösung ist 16bit bei einer Samplerate von 44100Hz.

     Das Format eines .cdr Files ist (Intel byte order !):
          Byte | Sample | Meaning
          -----+--------+------------------------------------------------
            1  |    1   | Least significant byte (lowbyte) left channel
            2  |    1   | Most significant byte (highbyte) left channel
            3  |    1   | Least significant byte (lowbyte) right channel
            4  |    1   | Most significant byte (highbyte) right channel
            5  |    2   | Least significant byte (lowbyte) left channel
           ... |   ...  | ...

@{u} IFF MONO @{uu}

     Dies ist ein Amiga-Soundformat. 
     Die Auflösung ist 8bit bei einer Samplerate von 22050Hz.
     Damit ist es besonders für die Weiterverwendung der Sounddateien in
     gängigen Amigaanwendungen geeignet, z.B. zum Einspielen von Musik-
     stücken in Scala MM. Sie können diese Sounddateien über den Player
     von Opus 5 abspielen (Doppelklick auf Titel.mono).


@{u} AIFF @{uu}

     Das AIFF-Format stammt von Apple Macintosh. Es ist prinzipiell
     aufgebaut wie eine Standard-IFF-Datei. Die gewählte Auflösung ist 
     16bit bei einer Samplerate von 44100Hz (AIFF unterstützt noch weitere
     Formate). Diese Option speichert die Audiodaten somit in voller
     Qualität bei unveränderter Form.
     Abspielen lassen sich AIFF-Dateien über spezielle Player, besonders
     zu empfehlen ist 'Play16' von Thomas Wenzel (für Opus 5 über den Script
     PlayHifi.dopus5). Play16 ermöglicht über eine optimierte 14bit-Wieder-
     gabe nahezu Hifi-Qualität über das normale Amigaaudio (Paula).
     Wegen des extremen Platzbedarfes von AIFF-Dateien (im Schnitt 40MB je
     Musiktitel) ist das Format meist nur ein Zwischenschritt zur weiteren
     Soundbearbeitung, insbesonderes für Sound-Effekte und Kompression.

@{u} Zyxel ADPCM @{uu}

     Das Zyxel Kompressionsformat hat den Vorteil des geringen Platzbe-
     darfes (Kompression ab 1:21).
     Dafür muss man sowohl auf Hifiqualität sowie auf Stereo verzichten.
     Wenn sie an ihrem Amiga einfache PC-Aktivboxen angeschlossen haben,
     ist der Klang gerade noch erträglich. Für Wiedergabe über die Stereo-
     anlage ist es dagegen kaum noch zu gebrauchen.

@{u} MPEG-Audio Layer 2 @{uu}

     Das MPEG-Format ermöglicht eine erhebliche Datenreduktion, mit der üblichen
     Datenrate von 192 Kilobit pro Sekunde bleibt CD-Qualität nahezu erhalten
     (entspricht ISO/IEC 11172-3 Layer II Musicam). Die Datenreduktion ist
     hierbei ca. 1:7. Mit 128kbps beträgt die Kompression ca. 1:11 bei sehr
     guter Tonqualität (etwa wie UKW-Radio). 112Kbps ist die untere empfehlens-
     werte Grenze für brauchbare Stereoqualität.
     Die zulässigen Sampleraten sind 32KHz, 44.1KHz und 48KHz. Die beiliegenden
     Scripte ermöglichen Speichen von CDDA mit 44.1KHz oder 32KHz.

@EndNode
@Node Bonus1 "PlayHifi.dopus5"
@{" PlayHifi_DT.dopus5 " link Bonus3}

 @{u}PlayHifi.dopus5@{uu}

Dies ist ein Arexxscript für einen einfachen Musikplayer, welcher das Abspielen
mehrerer vorgewählter Titel ermöglicht. Es können Titel in beliebiger Reihen-
folge, in beliebigen Sampleformaten, und von beliebigen Datenträgern hinzuge-
fügt werden. Damit kann ein komplettes Programm, wie bei einer Musikbox vorge-
wählt werden.

 @{b}Funktion:@{ub}

Der Arexx-Script spielt RAW, WAVE, AIFF und mehr wahlweise in 14bit-Qualität
über das normale Amigaaudio oder in 16bit über eine Maestro Pro Soundkarte
(benutzt dazu Play16 von Thomas Wenzel), sowie MPEG-Audio wahlweise über 14bit
Amigaaudio (mpega) oder in 16bit über die PeggyPlus MPEG-Karte. An 8bit For-
maten werden IFF-8SVX, VOC, AU und ADPCM 2&3 unterstützt.

 @{b}Bedienung:@{ub}

Selektieren sie innerhalb eines Opus5-Dateilisters die gewünschten Musikdateien
und betätigen sie anschliessend den [Play Hifi] Knopf (siehe @{" Opus5 Knöpfe " link Bonus4}).

PlayHifi erstellt von den gewählten Einträgen eine Indexliste, und öffnet an-
schliessend einen eigenen Dateilister mit den gewählten Einträgen. Ist eine
gewählte Datei keine Sounddatei, erfolgt bereits während der Auswahl eine
Fehlermeldung.

Es können jederzeit neue Sounddateien angewählt werden (von beliebigen Daten-
trägern), welche an die Indexliste angehängt werden. Diese werden in den Datei-
lister [Hifi Sound-Player] anschließend übernommen und ebenfalls gespielt.

Der Opus5-Dateilister wird nach Übernahme der Titel in die Indexliste sofort
wieder freigegeben, und kann für andere Zwecke bzw. Hinzufügen von Titeln ge-
nutzt werden.

Zum Abbrechen wählen sie im Fortgangsindikator [Abbrechen], wobei der laufende
Titel noch zu Ende gespielt wird.

 @{b}Probleme:@{ub}

Falls es Probleme gibt, müßte eine Fehlermeldung per Requester erscheinen.

-Der Pfad zu einem benötigten Playerprogramm ist fehlerhaft. 
 Installieren sie das fehlende Playerprogramm im SYS:C Verzeichnis oder geben
 sie den Pfad mit Hilfe des Voreinstellerprogramm 'CD_MM_Prefs' korrekt an.

-Probleme mit der Formaterkennung (Filetype), siehe @{" Filetypes " link Bonus2} unter
 [Bekannte Probleme].

-Bei fehlerhafte Abspielrate (nur halbes Tempo) ist die DMA ihres Amigasystem
 nicht korrekt gesetzt. Benutzer von Grafikkarten können die DMA-Rate mit dem
 PD-Tool "Prod" richtig setzen. Ein entsprechender Knopf [Play Hifi Prod] ist
 in der Knopfbank [CD Spieler] enthalten. Kopieren sie diesen in eigene
 Knopfbänke oder fügen sie folgende Zeile mittels des Knopfbankeditor am Anfang
 des Script zu den [Play Hifi] Button ein:

    AmigaDOS C:Prod

 Prod liegt dem Paket in C bei und wurde nach SYS:C installiert.
 
 Betreiben sie ihren Amiga ausschliesslich in videokompatiblen Grafikmodies
 (PAL, NTSC), muss die Abspielrate von Play16 halbiert werden. Die Einstellung
 wird während der Konfiguration vorgenommen.

-MPEG:
 Der Softwareplayer belastet das Amigasystem erheblich, so das es bei gleich-
 zeitiger Ausführung anderer Aktionen (z.B. Bilder anklicken) zu Aussetzern
 kommen kann. Speichern Sie MPEG-Audio mit einer Samplerate von 32KHz (MP32),
 dieses Format läuft wesentlich flüssiger als 44KHz.
 Für anspruchsvolle User bzw. professionellen Einsatz empfehle ich den Einsatz
 einer Peggy-Plus MPEG Decoderkarte. Diese belastet das Amigasystem nur sehr
 gering, und die erzielte Tonqualität entspricht gehobenen Anforderungen
 (siehe @{" Peggy-Plus " link Peggy}).

-Aussetzer während der Wiedergabe unkomprimierter Samples (IFF 8SVX, AIFF)
 deuten auf Probleme der Laufwerke hin (zu langsam). Formatieren Sie Festplat-
 ten mit dem Fastfilesystem international.
 Die Option Directorycache ist abzuschalten, dies ist nur für Disketten sinn-
 voll ! Setzen Sie Buffer (Programm HD-Toolbox, siehe Workbench-Handbuch) auf
 Werte zwischen 50 bis 300, je nach Speicherausbau Ihres Amiga.
 Fuer ZIP, Syquest und MOD-Laufwerke empfiehlt sich das AFS Filesystem, was
 diese Laufwerke bis zu 10 fach beschleunigt !
 Siehe auch @{" Wechselsysteme " link ZIP} und @{" Ami File Safe " link AFS}.
@EndNode
@Node Bonus3 "PlayHifi_DT.dopus5"

 @{u}PlayHifi_DT.dopus5@{uu}

Dieser Opus5-Dateitypen Playerscript ermöglicht das Abspielen von Sounddateien/
Samples der Formate RAW, AIFF, WAVE, VOC, 8SVX, AU, und von komprimierter
Musik der Formate ADPCM und MPEG-Audio.

Wird eine Sound-Datei per Doppelklick innerhalb eines Opus5-Dateilisters ange-
wählt, wird dieses über die Opus5-Dateitypes erkannt (entsprechende Filetypes
wurden installiert) und PlayHifi_DT.dopus5 aufgerufen. PlayHifi_DT.dopus5
ermittelt seinerseits das Sampleformat und ruft externe Player entsprechend
der Konfiguration auf. 

Läuft bereits ein Musikprogramm über PlayHifi.dopus5, wird der gewählte Titel
an die Titel-Indexliste von PlayHifi.dopus5 angehängt und erst anschliessend
gespielt (Man kann auch Abbruch wählen).

Während der Wiedergabe werden Sampleinformationen (z.B. Anzahl der Kanäle,
Spieldauer, Bittiefe) über ein eigenes Fenster gezeigt. Mittels der Tasten
Control + C ist innerhalb des Fensters ein Abbruch der Wiedergabe möglich.

PlayHifi_DT.dopus ist voll localisiert und benutzt (zwecks Ressourcenschonung)
den PlayHifi.catalog mit. Für deutsche und weitere Sprachen muß dieser instal-
liert sein.

Sollte es Probleme geben, erfolgt meist eine Fehlermeldung per Requester. 
Siehe dazu @{" PlayHifi.dopus5 " link Bonus1}.

-Bei fehlerhafter Abspielrate (nur halbes Tempo) ist die DMA ihres Amigasystem
 nicht korrekt gesetzt. Benutzer von Grafikkarten können die DMA-Rate mit dem
 PD-Tool "Prod" richtig setzen. Fügen sie folgende Zeile mittels des Dateity-
 peneditor zu den Dateitypen AIFF, CDR und WAVE ein:

    AmigaDOS C:Prod

 Das Tool 'Prod' liegt dem Paket bei, und wurde nach SYS:C installiert.
 Benutzer videokompatibler Grafikmodis siehe Hinweis unter @{" PlayHifi.dopus5 " link Bonus1}.

-Probleme mit der Formaterkennung (Filetype), siehe @{" Filetypes " link Bonus2} unter
 [Bekannte Probleme].

@EndNode
@Node Play1 "Interne Befehle von Opus 5"

  @{b}Interne Befehle von Opus 5@{ub}

Die internen Befehle von Opus 5 erreichen sie auf verschiedene Weise. Am
meisten dürfte die jedem Lister eigene Knopfleiste und das Listerpopupmenü
{Pfeil unten} genutzt werden.

In Verbindung mit dem [CD Lister] erhalten die Gadgets bzw. die entsprechenden
Menüeinträge zum Teil eine neue Bedeutung:

@{b}Geräteliste@{ub}  Copyright-Meldung, Über CDROM, Über MP2, Hilfsmenü & Beenden.

@{b}Mutterverzeichnis@{ub} Liest die CD erneut ein (z.B. nach CD-Wechsel).

@{b}Hauptverzeichnis@{ub} Liest die CD erneut ein (z.B. nach CD-Wechsel).

@{b}Schublade anlegen@{ub} Wirft jede eingelegte CD aus.

@{b}Alle@{ub}  Wählt alle Einträge an.

@{b}Umschalten@{ub}  Umkehrung der gewählten Einträge.

@{b}Keine@{ub}  Deselektiert alle Einträge.

@{b}Kopieren@{ub} Speichert Audiodaten im Zielverzeichnis.

@{b}Verschieben@{ub} Speichert Audiodaten im Zielverzeichnis.

@{b}Kopieren als@{ub} Speichert Audiodaten im Zielverzeichnis, ein neuer Name
		kann angegeben werden.

@{b}Verschieben als@{ub} Speichert Audiodaten im Zielverzeichnis, ein neuer Name
		kann angegeben werden.

@{b}Abspielen@{ub}  Spielt selektierte Tracks ab.

@{b}Anzeigen@{ub} Spielt selektierte Tracks kurz an.

@{b}CD Symbol@{ub} Öffnet die Knopfbank 'CD Spieler'.

@{b}Sample Symbol@{ub} Öffnet die Knopfbank 'SoundConverter'.

Die beiden letzten Knöpfe werden mit der 8 Color Werkzeugleiste neu
installiert.

Weitere Befehle haben keine Wirkung bzw. bringen die Copyright-Meldung.

Die speziellen Player-Funktionen sind nur innerhalb des Player-Listers wirksam
(dieser muß als Quelle definiert sein), dazu werden temporär und 100% system-
konform sog. Traps installiert. Auf andere Dopus5-Dateilister können interne 
Befehle wie gewohnt eingesetzt werden.

@EndNode
@Node Bonus2 "Filetypes"

DirectoryOpus5 ermöglicht eine automatische Dateitypenerkennung. Die Sound-
player-Scripte PlayHifi.dopus5 und PlayHifi_DT.dopus5 identifizieren den
Sampletype anhand der Filetypen, für unterstützte Soundformate müssen ent-
sprechende Filetypen installiert bzw. definiert werden.
Diese Filetypen (im deutschen Opus5-Handbuch mit Dateitypen bezeichnet) sollten
nicht mit den Dateitypen ab AmigaOS 3.0 verwechselt werden !

Die folgenden Dateitypen werden während der Installation nach Opus5/Filetypes
kopiert. Im Modus "Experte" des Installer können diese selektiert werden.
Eine Konfiguration ist nicht erforderlich. Weitere Dateitypen können sie über
den Dateitypeneditor von Opus5 erstellen.

 @{u}Compressed sound, MPEG@{uu}

'Compressed sound, MPEG' ist ein Opus5 Dateitype für Samples im komprimierten
16bit MPEG-Audio Format.

Wenn sie in einem Opus 5 Lister eine MPEG Sounddatei doppelklicken, erkennt
Opus 5 deren Format und ruft zum Abspielen den Script 'PlayHifi_DT.dopus5'
auf. Läuft bereits PlayHifi.dopus5, wird der gewählte Titel an die Indexliste
von PlayHifi.dopus5 angehängt.

 @{u}Compressed sound, ADPCM3@{uu}

'Compressed sound, ADPCM3' ist ein Opus 5 Dateitype für Samples im ADPCM3-
Format.

Wenn sie in einem Opus 5 Lister eine ADPCM3 Sounddatei doppelklicken, erkennt
Opus 5 deren Format und ruft zum Abspielen den Script 'PlayHifi_DT.dopus5'
auf. Läuft bereits PlayHifi.dopus5, wird der gewählte Titel an die Indexliste
von PlayHifi.dopus5 angehängt.

 @{u}Weitere Dateitypen@{uu}

Für Samples der Formate MAUD, AIFF, WAVE, CDR, VOC, AU, 8SVX und ADPCM2 sind
entsprechende Opus5-Dateitypen vorhanden.
Werden entsprechende Sounddateien doppelgeklickt, wird automatisch der Player
'PlayHifi_DT.dopus5' aufgerufen.

 @{u}Bekannte Probleme@{uu}

'PlayHifi.dopus5' benötigt Opus5-Dateitypen zur Indentifikation des Sample-
types. Fehlt ein Dateitype, erhalten Sie von PlayHifi.dopus5 eine Fehlermel-
dung (nicht unterstütztes Format). Gibt es trotz installierter Opus5-Dateitypen
Fehler, ist wahrscheinlich ein Dateitype doppelt vorhanden. Löschen Sie alle
nicht benötigten Filetypes aus dem Verzeichnis DOpus5:Filetypes, oder sie
können diese nach Dopus5:Storage verschieben.
Probleme beim Abspielen von IFF 8SVX Samples können durch ein fehlerhaftes
IFF-Filetype für Bilder verursacht werden.

@EndNode
@Node Bonus4 "Buttons"

 @{u}CD_Player_Buttons und SoundConverter@{uu}

'CD_Player_Buttons' und 'SoundConverter' sind Opus 5 Knopfbänke. Diese
werden während der Installation in das 'DOpus5:Buttons' Verzeichnis kopiert.

 @{u}CD_Player_Buttons@{uu}

Zum Öffnen der Knopfbank:
Wählen Sie in einem beliebigen Dateilister den rechts liegenden CD-Knopf in
der Werkzeugleiste (nur falls Sie während der Installation die neue Toolbar
gewählt haben).
Alternativ:
Wählen sie im Menü von Opus 5 den Punkt [Knöpfe/ Laden] an; klicken sie im
Dateiauswahlrequester die Datei 'CD_Player_Buttons' an.

Eine neue Knopfbank [CD Spieler] wird geöffnet.

 @{b}CD Spieler Knopfbank:@{ub}

@{u}CD Multimedia@{uu} Spielen einer Audio-CD oder Video-CD. Öffnet einen Opus 5
         Lister und listet die Titel der CD auf. siehe @{" PlayCD_MM.dopus5 " link PlayJB}


@{u}CD MM GUI@{uu} Wie oben. Zusätzlich GUI zum Edieren von CD Katalogen.


@{u}Play Hifi@{uu} Abspielen verschiedener Samples (u.a. WAVE, AIFF, 8SVX, MPEG L2,
          AU, ADPCM3) über PlayHifi.dopus5. Selektieren sie innerhalb eines Opus5-
          Dateilister die gewünschten Titel und wählen sie anschliessend den
          Knopf [Play Hifi].
          Während Play-Hifi läuft, können beliebig viele weitere Titel aus
          beliebigen Opus5-Dateilistern gewählt werden, welche automatisch
          hinten angehängt werden (Musikbox-Funktion).

@{u}Play Hifi Prod@{uu} Abspielen verschiedener Samples (siehe oben), setzt DMA auf ECS
               für Benutzer von Grafikkarten.

 @{u}SoundConverter@{uu}

Zum Öffnen der Knopfbank:
Wählen Sie in einem beliebigen Dateilister den rechts liegenden Sample-Knopf in
der Werkzeugleiste mit der rechten Maustaste an (hinter dem sichtbaren CD Sym-
bol). Alternativ:
Wählen sie im Menü von Opus 5 den Punkt [Knöpfe/ Laden] an; klicken sie im
Dateiauswahlrequester die Datei 'SoundConverter' an.

Eine neue Knopfbank [Convertierer] wird geöffnet (siehe @{" MPEG-Encoding " link MPEG}). 

@EndNode
@Node MPEG "MPEG Encoding"

 @{b}Audio MPEG Encodierung:@{ub}

Sampledaten im AIFF-Format können nach MPEG Audio Layer2, entsprechend ISO/IEC
11172-3 Layer II Musicam, encodiert werden.

Audio-CD's (CDDA) können über die beiliegenden CDDA-Player direkt im MPEG-Audio
Format auf Festplatte gespeichert werden.

Das Verfahren ermöglicht eine erhebliche Datenreduktion, mit der üblichen Da-
tenrate von 192 Kilobit pro Sekunde bleibt CD-Qualität nahezu erhalten.
Siehe auch @{" Computer Aided Radio " link CAR} und @{" MPEG Radio " link ADR}.

Die Funktion konvertiert eine oder mehrere Dateien im AIFF-Format aus einem
Opus5-Quelldateilister nach dem Ziel-Dateilister. Dies können mittels eines
Sounddigitizers erhaltene Dateien, oder von anderen Quellen wie CDROM's sein.
Die Samplerate muss 32000 (DAT, Toccata, Maestro Pro, DSR-Empfänger), 44100
(CDDA) oder 48000 (DAT, Toccata, Maestro Pro, ADR und DAB-Empfänger) sein.
Liegen die Dateien in anderen Formaten vor, muß zuvor eine Konvertierung (z.B.
mit AmiSOX) erfolgen.

Benutzen Sie zum Abspielen von MPEG-Audio den Softwareplayer (mpega), sollte
zuvor die Samplerate auf 32KHz (über den entsprechenden Knopf SOX>AIFF 32KHz)
runtergerechnet werden. 32KHz Samples kann mpega ohne Aussetzer abspielen,
48KHz ist für den Softwareplayer ungeeignet !
Für Wiedergabe über eine MPEG-Karte belassen Sie die Samplerate bei 44.1KHz
bzw. 48KHz. 32KHz MPEG-Dateien belegen nicht weniger Platz wie mit 48KHz !

8bit-Formate sollten nicht verwendet werden, dafür empfiehlt sich die ADPCM-
Komression von Christian (FlowerPower) Buchner.

Zum Öffnen der Knopfbank 'Convertierer':
Wählen Sie in einem beliebigen Dateilister den rechts liegenden Sample-Knopf in
der Werkzeugleiste mit der rechten Maustaste an (hinter dem sichtbaren CD Sym-
bol). Alternativ:
Wählen sie im Menü von Opus 5 den Punkt [Knöpfe/ Laden] an; klicken sie im
Dateiauswahlrequester die Datei 'SoundConverter' an.
Eine neue Knopfbank [Convertierer] wird geöffnet.

 @{u}Funktionen:@{uu}

@{u}AIFF>MPEG 32 bit128 j17 joint-stereo@{uu} Encodiert Samples im AIFF-Format
                      nach MPEG Layer 2. Die maximale Bitrate ist 128Kbps,
                      Decoder Deemphasis j.17, Option joint-stereo, Rate 32KHz. 
                      Diese Einstellung stellt den besten Kompromiss zwischen
                      Dateigröße/Qualität dar. Kompression ca. 1:11, Dauer ca.
                      32KHz 1:6 (1min Sound wird in 6min encodiert).
                      44KHz 1:9 (1min Sound wird in 9min encodiert)
		      auf 68060/50MHz. (CyberPatcher muß installiert sein !).

@{u}AIFF>MPEG 32 bit128@{uu} Wie oben, Decoder Deemphasis Standard.

@{u}AIFF>MPEG 32 bit192@{uu} Konvertiert Samples im AIFF-Format nach MPEG Layer 2.
                    Die max. Bitrate ist 192Kbps, Kompression ca. 1:7, 32KHz.
		    sehr gute Tonqualität (nahezu CD, identisch zu MPEG-Radio).

@{u}AIFF>MPEG 32 bit192 j17@{uu} Konvertiert Samples im AIFF-Format nach MPEG Layer 2.
                    Die maximale Bitrate ist 192Kbps, Decoder Deemphasis j.17.

Die Knöpfe für eine Samplerate von 44100Hz bzw. 48KHz sind mit 44 bzw. 48 be-
zeichnet.

Zum Konvertieren nach MPEG Layer 2 wird 'mpegaudio/musicin' benutzt. Alle er-
forderlichen Programme werden während der Installation nach 'Dopus5:mpegaudio'
kopiert.
Hinweis: Der MPEG-Encoder musicin.030FPU benoetigt eine FPU, musicin.040FPU
läuft nur mit 68040/68060. Bei der Cyberstorm060 muß Cyberpatcher installiert
sein, oder vorher starten.

Funktion: Wählen Sie ein Quellverzeichnis mit Sounddateien im AIFF-Format.
(Anstelle von AIFF-Dateien können auch MAUD-Dateien sowie RAW-Rohdateien
im Motorola-Format, z.B. CDDA_Mostsignificant des AsimCDFS, als Quelle benutzt
werden. Die beiliegenden CDDA-Saver speichern RAW-Rohdateien im Intelformat,
diese sind als Quelle nicht geeignet !). 

Bestimmen sie einen Opus 5 Lister als Zielverzeichnis mit genügend freier
Kapazität (1/7 bzw. 1/11 je nach gewählter MPEG Bitrate). Selektieren sie die
gewünschten AIFF-Dateien. Wählen sie den Knopf mit der gewünschten Encoding-
Funktion.
Die AIFF-Dateien werden der Reihe nach konvertiert. In einem Fenster werden
aktuelle Informationen ausgegeben. Als Name wird der alte verwendet, wobei der
Suffix durch .MP2 ersetzt wird. Der Dateikommentar wird momentan nicht über-
tragen.

 @{u}Hinweis zur Priorität:@{uu}

Das Encodieren von MPEG-Dateien ist ein relativ langwieriger Prozeß, falls Sie
nicht einen schnellen 68060-Prozessor in Ihrem System haben !
Auf einem Multitaskingsystem wie Amiga (gibts andere ?) kann solch ein Prozeß
nahezu unbemerkt im Hintergrund ablaufen, falls Sie nicht gleich das Programm
über Nacht laufen lassen. Damit sie im Vordergrund andere Arbeiten wie z.B. 
Textverarbeitung ungestört verrichten können, wird die Priorität des Encoders
'musicin' grundsätzlich auf -2 herabgesetzt.
Es sollte daher im Amiga-Multitasking kein zweiter Prozeß mit hoher Rechen-
leistung (z.B. Raytracing) laufen. Normale Programme wie Textverarbeitung, DTP,
Internet-Surfen, Datenbank, Zeichenprogramme etc. können gleichzeitig benutzt
werden.

'musicin' (der MPEG-Encoder aus dem mpegaudio-Paket) bekommt, solange sie im
Vordergrund nichts machen, immer nahezu 100% der Rechenleistung. Die Gesamt-
dauer des Prozesses wird damit nur geringfügig erhöht.

@EndNode
@Node FAQ "Fragen und Antworten"

Frage:	Die Bedienelemente des CD-Listers, wie z.B. Abspielen, Kopieren
	etc. reagieren nicht. Einträge in dem Fenster hatte ich zuvor
	selektiert.
Antwort:Der Dateilister, auf dem sich die gewünschten Befehle beziehen,
	muss zuvor als Quelle definiert werden. Wähle im CD-Lister den
	Menüpunkt "Als Quelle definieren" oder klicke 1x in ein freies
	Feld.

Frage:	Das Abspielen einer Video-CD funktioniert nicht, obwohl ich diese
	bereits katalogisiert habe.
Antwort:Während des Katalogisieren über das CeeD-Fenster muss im Feld
	[CD Title] unbedingt an beliebiger Position "Video" eingetragen
	werden. Nicht entsprechend gekennzeichnete CD's werden als Audio-CD
	angesehen.

Frage:  Eine von mir katalogisierte Audio-CD wird einfach nicht gespielt.
Antwort:Beachten Sie, im Feld [CD Title] nicht den Eintrag "Video" zu ver-
	wenden (auch nicht als Teil eines Wortes).

Frage:	Ich habe einige Tracks von CD als AIFF kopiert. Wenn ich diese ab-
	spiele, laufen diese nur mir 1/2 Geschwindigkeit.
Antwort:Siehe @{" hier " link Bonus1}.

Frage: 	Beim Abspielen komprimierter MPEG-Audio Samples kommt es öfters zum
	Aussetzen der Musikwiedergabe. Ich habe bereits alle Einstellungen
	in den Preferences probiert.
Antwort:Für die Wiedergabe über den Softwareplayer sollte die Samplerate von
	CD's auf 32KHz umgerechnet werden. 48KHz-Samples können nur per
	Hardware (MPEG-Karte) gespielt werden.

Frage:	Beim Abspielen von MPEG-Audio Samples habe ich öfters Aussetzer in
	der Musikwiedergabe. Ich benutze eine MPEG-Karte.
Antwort:Der SCSI-Kontroller oder die verwendete Festplatte/Wechselplatte ist
	zu langsam. Langsamere Wechselplattensysteme (ZIP, MOD) sollten mit
	AFS formatiert werden, dies bewirkt wahre Wunder.

Frage:  Das Encodieren auf meinem A1200 mit Blizzard A1260 dauert wesentlich
	länger als angegeben.
Antwort:Cyberstorm060 und Blizzard A1260-User müssen das Programm Cyberpatcher
	benutzen. Starte dies zuvor per Doppelklick.


@EndNode
@Node Bonus "Weitere Programme"

Folgende Programme sollte man sich ansehen:

  @{b}CDIndex von Fin Schuppenhauer@{ub}

Ist ein Suchprogramm, mit dem man sich aus dem CeeD (PlayCD_MM.dopus5) Katalog
CD's nach beliebigen Kriterien anzeigen lassen kann.
Zu finden im AMINET/disk/cdrom/cdindex.lha

  @{b}MPEGA GUI@{ub}

Ein grafische Benutzeroberfläche zu dem MPEG-Audioplayer "mpega".
Zu finden im AMINET/mus/play/MpegA_GUI12.lha

  @{b}Music Commander@{ub}

In den letzten Monaten haben Festplatten einen rasanten Preisverfall erlebt, 
bei gleichzeitiger Erhöhung der Kapazitäten. HD's unter 500MB sind neu nicht
mehr zu bekommen, Standard sind 1-2 GB.
Auch bei Wechselsystemen gab es diesen Preisverfall, z.B. beim 1.3GB-MOD von
über 3000,- auf unter 1000,- (Preis für 1.3GB-Medium ca.90DM). Zugleich sind
neue Systeme mit ausgezeichneten Preis-/Leistungsverhältnis wie ZIP-Drive
(Kapazität 100MB, SCSI-LW ca.350DM, 100MB-Disk ca.30DM ), EZ-Drive (Kapazität
135MB, LW ca.450DM, Medium ca.35DM), Jaz-Drive (Kapazität 1GB, SCSI-LW ca.
1400DM, Medium ca.260DM)  erschienen. 
In Verbindung dieser neuen Speichermedien, einem Amiga Multitaskingrechner und
mit MPEG-Hardware ist es möglich geworden, ein leistungsfähiges tonträgerloses
Studio (s.u.), für den semiprofessionellen (z.B. Disko) oder für den Heimbereich
aufzubauen. 
Auf ein 1.3GB Wechselmedium passen über 350 Musiktitel (Kompression 1:11),
macht einen Preis von ca. 25Pf/Titel (MOD Medium 1.3GB) Tendenz fallend.

'Musik Commander' ermöglicht die Steuerung von 2 CDROM-Laufwerken für Audio-CD,
mehreren Fest- bzw. Wechselplatten zur Wiedergabe MPEG-komprimierter Musik und
ein Festplattenverzeichnis für Jingles in 16bit-Sampleformaten (AIFF, MAUD).
Als digitale Quellen sind CDDA-fähige CDROM oder beliebige andere Geräte mit
optischen/koaxialen Digitalausgängen wie DAT-Recorder und ADR/DSR/DAB-Empfänger
geeignet, welche über eine Maestro Pro Karte (Digial Audio Interface) ihre
Daten an den Amiga übergeben.

Über eine in Musiccommander integrierte Datenbank werden Musik auf HD's, ZIP-
Disk's, Jaz Drive Disk's, Syquest-Medien und MOD's, sowie die Audio-CD's ver-
waltet. Den verschiedenen Tonträgern sind jeweils eigene Screens zugeordnet
und so vollkommen unabhängig bedienbar (100% Multitasking).
In der Datenbank werden neben Titel/Interpret sogenannte Kreativdaten wie
BPM, private Hitposition etc. gespeichert.
Diese Daten ermöglichen die automatische Zusammenstellung von Musikprogrammen
nach beliebigen Kriterien.

  @{u}Systemanforderungen@{uu}

Für den Heimgebrauch kann statt MPEG-Audio wahlweise ADPCM-komprimierte Musik
eingesetzt werden, diese ist ohne zusätzliche Hardware ab 68020 lauffähig.
Mindestanforderung sind ein A1200 mit beliebigen CDROM oder erweiterte CD32
(SX-32 etc.) oder jedes andere Amigasystem ab 68020, OS 3.0. Empfohlen werden
für ein tonträgerloses Heimstudio ein Wechselsystem sowie ein CDROM.
Für MPEG-Wiedergabe sind mindesten ein 68030 erforderlich (Softwareplayer) oder
eine Peggy-Plus MPEG-Karte (empfohlen). 
Musiccommander behindert das Amiga-Multitasking nicht, und benötigt für Musik-
wiedergabe über CDROM und MPEG-Karte sehr wenig Rechenzeit. Musiccommander
kann daher problemlos im Hintergrund laufen, wenn der Amiga für andere Aufgaben
(Internet-Surfen, Textverarbeitung usw.) benötigt wird.
Die Vollversion unterstützt PAL, AGA und Grafikkarten-Aufloesungen. Das Design
der Standard 8-Farbversion entspricht Magicworkbench (siehe  @{" Preview " link "preview.iff/main"}).
Localisiert (8 Sprachen). MPEG- und Maestro-PRO-Karten werden ebenfalls von 
der Vollversion unterstützt.

  @{u}MPEG-Audio@{uu}

MPEG-komprimierte Musik ist von CD praktisch nicht zu unterscheiden. Zahlreiche
Radiosender (N-Joy, HRIII) senden bereits ihre Musik von Festplatten (tonträ-
gerloses Studio). Zur Kompression wird MPEG-Audio Layer 2 eingesetzt.
Musiccommander benutzt 100% das gleiche System !
Veröffentlicht wird Musiccommander als Shareware (u.a. über Aminet), Beta-
versionen können beim Autor angefordert werden.


  @{b}Music Commander Pro@{ub}

Bietet die gleichen Funktionen wie Musiccommander. Zusätzlich werden Video-CD
verwaltet und gespielt. Audio-CD und Musik von Festplatte können zusammen mit
Grafik, Videos und Animationen wiedergegeben werden.
Musiccommander Pro zielt mit seinen Fähigkeiten speziell auf den neuen
Amiga-Walker, veröffentlicht wird das Programm zu dessen Erscheinen ca.
September '96 auf CDROM.


 @{b}PlayCD_CD32.dopus5@{ub}

CDROM-Audioplayer und CDROM-Videoplayer für Opus 5. Unterstützt werden erwei-
terte CD32. PlayCD_CD32.dopus5 erweitert Opus5 zu einem multitaskingfähigen
Video-CD Spieler für das CD32. Opus 5 liest die Daten einer CD ein, öffnet
einen neuen Dateilister, und listet alle Tracks auf. Erkannt werden Audio-
Tracks, Video-Tracks und CDROM-Tracks.
Man kann einen Audio- bzw. Video-Track anklicken, welcher daraufhin sofort ge-
spielt wird. Weiter kann man mehrere Tracks selektieren und diese (an)spielen.
Die Veröffentlichung erfolgte über FRAS und aminet, siehe 
disk/cdrom/PlayCD_CD32.lha.

 @{b}SHOW_DT.dopus5@{ub}

Universelle Animations- und Grafikanzeigescripte für Opus5. Formate:

- CDXL      (Amiga Multimediaformat Video + Audio)
- AVI       (Windows Multimediaformat Video + Audio) ausser Indeo-Kompression
- Quicktime (Apple Multimediaformat Video + Audio) ausser Indeo-Kompression
- MPEG1     (Video und Audio) nur über Peggy-Plus
weiter MPEG, DL, FLI, FLC, IFF-ANIM, HHsYUVS.

Unterstützt werden ECS, AGA und Grafikkarten, wobei beliebige vordefinierte
oder anwenderspezifische externe Anzeigeprogramme während der Installation 
eingebunden werden können.
Veröffentlichung erfolgte über Aminet, siehe biz/dopus/Show_opus5.lha.

@EndNode
@Node Copyright "Copyright, Verteilung"

PlayCD_MM.dopus5, PlayHifi.dopus5 und PlayHifi_DT.dopus5 und diese Anleitung
sind Copyright © 1996 Eckhard Ludwig. Sie dürfen frei weitergegeben werden,
solange sie unverändert bleiben (archivieren und packen ist erlaubt).

  Diese Software unterliegt der "Standard Amiga FD-Software Copyright Note"
  Sie ist FREEWARE wie definiert in Absatz 4a.
  Für mehr Informationen lesen Sie bitte @{"AFD-COPYRIGHT" link "AFD-COPYRIGHT.de/Main" 0}.
 
 - Installer ist Copyright © 1991-96 ESCOM AG. All Rights Reserved
 - Directory Opus 5 ist Copyright © 1995 Jonathan Potter & GPSoftware
 - ARexx ist Copyright © 1987 William S. Hawes
 - AmigaGuide ist Copyright © 1991-96 ESCOM AG.
 - Rexx Plus Compiler ist Copyright © 1988-91 Dineen Edwards Group

Amiga ist ein eingetragenes Warenzeichen der Escom AG Bochum.
In dieser Anleitung und in Programmtexten erwähnte Hard- und Software-
Bezeichnungen sind in den meisten Fällen geschützte Warenzeichen der
jeweiligen Firmen und nicht als solche kenntlich gemacht. Aus dem Fehlen
eines solchen Hinweises darf also nicht geschlossen werden, daß es sich um
einen freien Warennamen handelt.
@EndNode
@Node History "Entwicklungsgeschichte"

V1.0 -Erste Veröffentlichung :-)

@EndNode
@Node Kontakt "Kontaktadresse"

Für Anfragen und Fehlerhinweise können sie mich über die folgenden Wege
erreichen:

 @{u}POSTWEG:@{uu}

	       Eckhard Ludwig
	       Str.d.Befreiung 8
	 06128 Halle
	       Deutschland

 @{u}E-MAIL:@{uu}

	   Wenn möglich, sollten Sie mich per E-Mail kontaktieren.
	   Meine E-Mail-Adresse lautet:

	    Eckhard@top.east.de

Da ich gerne wissen würde, wer alles meine Programme benutzt, bitte ich darum
beiliegende Registrierung auszufüllen und mir zuzusenden.
@EndNode
@Node Credits "Danksagungen"

Ich möchte mich bedanken bei...

 - Jonathan Potter, Dr. Greg Perry und allen beteiligten Entwicklern
   für das fantastische Directory Opus 5.

 - Allen Amigaprogrammierern für die Programme, welche diese Software 
   erst möglich machten:

 - IBM für die Entwicklung von REXX, William S. Hawes und Commodore für
   die 1987 erfolgte Amigaumsetzung Arexx, und die damit inzwischen 
   erzielte Verbreitung auf professionellen Multitasking-Rechnern.

 - den Verwaltern des AmiNet 

 - allen registrierten Benutzern!

@EndNode
@Node CAR "Computer Aided Radio"

Plattenspieler, Bandmaschinen und selbst CD-Player sind bei vielen Radio-
stationen neuerdings out, die Musik läuft inzwischen von Festplatte.
Unter anderem HR 3 (Hessischer Rundfunk) und N-Joy Radio benutzen die
Technik des tonträgerlosen Studio, neudeutsch als 'Computer Aided Radio'
bezeichnet.

  @{b}Digital: N-Joy Radio@{ub}

Auf Festplatten und einer sogenannten MOD-Jukebox befinden sich der digitale
Musikschatz von N-Joy. Mit insgesamt 19 GB in MPEG Audio Layer 2 gespeichert,
sind dies ca. 1000 Titel bzw. 160 Stunden.
MOD-Wechsler und 4 towerähnliche Gehäuse mit den 19GB Festplatten sind an 4
VAX Systeme gekoppelt, welche wiederum über ein Hochleistungsnetzwerk mit wei-
teren Computern zur Soundnachbearbeitung, einem Archivsystem, der Sendeablauf-
steuerung, einem System für Layoutelemente (Jingles) und noch weiteren ver-
netzt sind.
Neu ins digitale Programm übernommene CD's werden nicht nur einfach auf das
MOD überspielt. Der Redakteur erstellt zugleich eine spezielle 'Radio Edit
Version', bei der z.B. Anfang und Ende verkürzt werden.
Das Archivsystem speichert zu jedem Titel neben Standardinformationen wie
Interpret, Laufzeit noch sogenannte Kreativdaten. Das sind Tempo (Beats per
min), Intro-/Outrozeiten und Art sowie Chartdaten (absoluter Top-Hit).
Mit diesen Daten wird bei N-Joy das Programm von einer 'Musikrotationssoft-
ware' zusammengestellt, die neben der Vermeidung von Doppelspielungen in
gleicher Reihenfolge, für ein ausgewogenes Verhältnis zwischen ruhigen und
schnellen Titeln sorgt.
1)

  @{b}Digital: Weitere Quellen@{ub}

Das MPEG Soundsystem ist ein Schritt in die digitale Zukunft. Bestehende und
zukünftige Radiosender senden direkt in MPEG-Audio (siehe @{" Digitales Radio " link ADR}),
analoge Sender benutzen digitale MPEG Studiotechnik oder übertragen auch nur
ihr Signal MPEG-komprimiert zu den Sendern (um Leitungsgebühren zu sparen).
Man kommt um komprimierte Signale praktisch nicht mehr herum, auch wenn einige
Hifi-Freunde dies bedauern werden.

Literatur: 1)c't rom 95 html/95/07/066/art.htm, Jo Bager, Von der Festplatte
	     in den Äther
@EndNode
@Node ADR "MPEG Radio"

  @{b}Digitales Radio@{ub}

Mit der Funkausstellung IFA '95 begann in Deutschland eine neue Stufe des di-
gitalen Radiozeitalter. Das neueingeführte System nennt sich, entsprechend der
gewählten Übertragung über Astra-Satelliten, ASTRA-Digitalradio (kurz ADR).
ADR benutzt zur Datenreduktion das Verfahren ISO/IEC 11172-3 Layer II MUSICAM,
besser bekannt unter MPEG-Audio Layer-2.

Als weiteres digitales Radiosystem befindet sich Digital Audio Broadcast (DAB)
momentan im Versuchsstadium. 1997 wird voraussichtlich der offizielle Start
sein. Dieses System arbeitet wie herkömmliches UKW über Rundfunksender auf der
Erde. Die digtale Übertragung erfolgt ebenfalls MPEG Layer 2 komprimiert.

ADR und DAB benutzen eine Audio-Datenrate von 192kbit/s pro Stereokanal, Ab-
tastrate 48KHz. Dies ermöglicht einen Audio-Frequenzbereich von 20Hz bis 20KHz,
bei einem Dynamikbereich größer 90 dB. Zusammen mit dem Audiosignal werden
von ADR 9,6kbit/s Zusatzdaten übertragen.

  @{b}ADR-Programme@{ub}

Folgende Radiosender sind momentan oder in Kürze über ADR frei empfangbar:

Deutschlandfunk			DeutschlandRadio Berlin
Bayern 1	Bayern 2	Bayern 3	Bayern 4
Eins Live
WDR 2		WDR 3		WDR 4		WDR 5
MDR Life	MDR Kultur	MDR Info	MDR Sputnik
SDR 1		S2 Kultur	SDR 3
SWF 1		SWF 3
HR 1		HR 2		HR 3		HR 4
HitRadio FFH
FRITZ!
RADIOROPA Info			Star*Sat Radio
Energy
Schweizer Radio Int.1		Schweizer Radio Int.2
Radio Österreich International

Geplant:
NDR 1		NDR 2		NDR 3		NDR 4
N-Joy Radio
SR
Spree Radio
Power Sound Network
89 Hit FM
Radio 1		Radio 2		Radio 3		Radio 4		Radio 5 (NL)
Hitradio Veronica	(NL)
Veronica Niewsradio	(NL)

Zusätzlich überträgt ADR 90 weitere Musikkanäle im DMX-Paket. Dieses Programm-
paket mit unterschiedlichsten Musikrichtungen ist gegen eine monatliche Ge-
bühr (Pay-Audio) zu empfangen. Für monatlich 19,80DM erhält man vollkommen
werbe- und wortfreie Musikprogramme. Informationen wie gespielte CD, Titel,
Interpret usw. werden über Zusatzdaten übertragen. Diese Daten können über die
Fernbedienung, oder über einen seriell mit dem Empfänger verbundenen (Amiga-)
Personalcomputer abgerufen werden.

@EndNode
@Node ZIP "Wechselmedien"

-Bei der Verarbeitung von Audiodaten können gewaltige Datenmengen anfallen,
 mit Wechselmedien wird die HD-Kapazität Ihres Amiga endlos erweitert.

-Sie möchten ins digitale Zeitalter einsteigen, und zukünftig Ihre Lieblings-
 musik statt auf rauschenden Kassetten auf Wechselmedien archivieren.

Um die Entscheidung zu vereinfachen, welches Wechselmedium für diese und wei-
tere Anwendungen am besten ist, ein Vergleichstest einiger interessanter aktu-
eller Systeme.

Es folgt der Praxistest verschiedener Speichersysteme, da mir ein Vergleich mit
reinen Testprogrammen wie z.B. DiskSpeed wenig sinnvoll erschien. Die ermittel-
ten Praxis-Werte liegen deutlich unter DiskSpeed-Werten. 
Ein ähnlicher Test wurde letztens von einer PC-Zeitschrift durchgeführt. Das
die Testergebnisse korrekt sind, läßt sich an den zum Vergleich mit aufgeführten
Pentium-Werten ersehen (Die mit Intel Pentium-Hardware erzielten Werte sind
systembedingt deutlich schlechter als mit Amiga).
Zu diesem Test wurde ein Verzeichnis mit 100MB verschiedener Dateien (.LHA,
.GIF, .JPG , .MP2) angelegt.
Zur Feststellung der Schreib- und Lesegeschwindigkeit wurde dieses von einer
Festplatte auf die jeweiligen Medien kopiert und anschliessend wieder zurück-
kopiert. Der Backup-Test erfolgte mit den gleichen Dateien.

                               Amiga FFS int.    Amiga AFS      Pentium

MOD               Schreiben:   250 KB/sec        276 KB/sec     136 KB/sec
(1.3GB 5.25")     Lesen:       386 KB/sec        494 KB/sec     292 KB/sec


Iomega ZIP-Drive  Schreiben:   422 KB/sec        484 KB/sec     140 KB/sec
                  Lesen:       494 KB/sec        513 KB/sec     113 KB/sec

Syquest 3270S     Schreiben:    29 KB/sec        757 KB/sec     184 KB/sec
                  Lesen:       210 KB/sec        705 KB/sec     295 KB/sec


----------------------------------------------------------------------------
                               Amiga FFS int.    Amiga AFS      Pentium

MOD               Backup:      274 KB/sec        280 KB/sec     246 KB/sec
(1.3GB 5.25")     Restore:     537 KB/sec        531 KB/sec     275 KB/sec


Iomega ZIP-Drive  Backup:      669 KB/sec        654 KB/sec      86 KB/sec
                  Restore:     468 KB/sec        466 KB/sec      71 KB/sec

Syquest 3270S     Backup:      812 KB/sec        872 KB/sec     199 KB/sec
                  Restore:     552 KB/sec        562 KB/sec     287 KB/sec

----------------------------------------------------------------------------
Für Syquest und ZIP empfiehlt sich die Installation von AFS (Ami File Safe)
Filesystem (siehe @{" Ami File Safe " link AFS}).
Wenn größere Dateien (Samples, MPEG) gespeichert werden, können mit AFS erheb-
liche Geschwindigkeitsvorteile erzielt werden.

Noch ein paar Tips zur Installation:

ZIP, MOD und Syquest werden von dem Tool HD-Toolbox am Amiga problemlos
erkannt, so dass wie gewohnt keinerlei Treiber benötigt werden.

Empfohlene Einstellungen:

       Handshake    Reselection    SCSIDirektDMA    FWC Mode
ZIP    Asynchron    Ja             Ja               Ja
MOD    Asynchron    Nein           Ja               Ja

Das MOD laesst sich zwar synchron betreiben, allerdings funktioniert dann
die DiskChange Erkennung nicht. Ein synchroner Betrieb hätte sowieso kaum
Vorteile, dazu ist das MOD einfach zu langsam.
Zum Setzen der in der Tabelle aufgeführten Werte sind die dem SCSI-Host-
adapter beiliegenden Tools zu verwenden (Bei Fastlane, CyberSCSI bzw.
Blizzard die Programme SCSIConfig und Unitcontrol). 
Weiter sollte das MOD per DIP-Schalter auf Device Direkt_Acess gestellt
werden, in der Stellung Optical Disk wird es von HD Toolbox nicht
erkannt (DIP2 des 10er DIP-Schalters umlegen).

@EndNode
@Node Peggy "Peggy-Plus"

Zorro 2 Steckkarte für alle Amiga (A500/A1200 mit Busplatine bzw. Towerumbau,
ab 68020 Prozessor).
Die Karte beinhaltet MPEG Decoder für Video und Audio, sowie ein Genlock zum
Überblenden mit Amigagrafik. Anschliessbar sind TV-Geräte (Video und S-VHS),
sowie Computermonitore (15KHz) über RGB, alle Ausgänge mit 16.7 Mio Farben.
Audio über Stereo-Klinkenbuchse.

Es können folgende Dateien abgespielt werden:

-MPEG Audio. Dies sind komprimierte Audiodateien verschiedener Formate.
 Die Tonqualität erreicht je nach Kompressionsgrad Hifi- bzw. nahezu
 CD-Qualität.
 Sämtliche Software zum Erzeugen eigener MPEG-Audiodateien erhalten Sie mit
 diesem Softwarepaket.

-MPEG1 Video bzw. 24bit-Animationen mit 352x288 Pixel (PAL Vollbild) bzw.
 352x240 Pixel (NTSC Vollbild), und kleinere Formate (160x120, 176x144 usw.).
 Es können sowohl reine Videodateien, als auch Video/Audio-Dateien wie z.B.
 CDI und Video-CD's abgespielt werden. Die Bildqualität liegt im Durchschnitt
 über VHS-Video.
 Software zum Erstellen eigener MPEG-Videos (ohne Ton) liegt der Peggy-Plus bei.

Möchten Sie eigene MPEG1-Videos bzw. Video-CD's erstellen, benötigen Sie neben
der Peggy Video-Encoder Software, und der diesem Paket beiliegenden Audio-
Encoder Software noch einen Video&Audio Multiplexer. Bei Fragen dazu bitte den
@{" Autor " link Kontakt} kontaktieren.
 
Die Karte kann aufgrund vielfältiger Einsatzmöglichkeiten jeden Musik- oder
Videobegeisterten Amigauser empfohlen werden.
Neben dem Einsatz für Musik und für Video-CD's, bietet die mitgelieferte
Software über ein Scala EX-Modul einmalige Multimediaanwendungen.

Weitere Informationen:

 Ingenierbüro Helfrich 				Tel. 04221 120077
 (Technologie Zentrum Delmenhorst)		Fax  04221 120079
 Am Wollelager 8
 27749 Delmenhorst


@EndNode
@Node AFS "Ami File Safe"

 @{b}Ami File Safe@{ub}

@{fg shine}Ami-FileSafe ©1995 by Fourth Level Development. All rights reserved@{fg text}

AFS ist ein AmigaDOS kompatibles Filesystem für Festplatten sowie DD- und HD-
Disketten. AFS ermöglicht eine erhebliche Geschwindigkeitssteigerung beim
Lesen und Schreiben von Dateien. Weiterhin werden Systemabstürze durch de-
fekte Datenträger abgefangen. Nicht validierte Datenträger treten bei AFS
nicht mehr auf.

Für Datenträger, welche zur Wiedergabe von Samples genutzt werden, sollten
Sie unbedingt AFS installieren. Damit werden die, durch zu langsames Lesen
sonst auftretenden Aussetzer vermieden.

Bezug in Deutschland, Österreich und Schweiz über:

  Stefan Ossowskis Schatztruhe
  Gesellschaft für Software mbH
  Veronikastraße 33 . 45131 Essen
  Tel.0201-788778 . Fax 0201-798447

@ENDNODE
@Node Opus "Directory Opus 5"

 @{b}Directory Opus 5 (kurz 'Opus 5')@{ub}

        @{fg shine}Directory Opus V5.0 ©1995 by GPSoftware. All rights reserved@{fg text}

Directory Opus 5 and it's manual are © Jonathan Potter and GPSoftware,
Brisbane, 1995. All Rights Reserved. The software was written by Jonathan
Potter. Graphic design by Leigh Malpas. Manual written by Greg Perry. Help
file system written by Mark Anderson and Greg Perry.

See @{"How to buy Directory Opus 5" LINK "LeoD5PM_OrderInfo"}.


Bezug in Deutschland, Österreich und Schweiz über:

  Stefan Ossowskis Schatztruhe
  Gesellschaft für Software mbH
  Veronikastraße 33 . 45131 Essen
  Tel.0201-788778 . Fax 0201-798447


Hinweis für Benutzer der V5.0/ 5.1:

Patches nach V5.11 erhalten sie kostenlos über das Aminet.


@ENDNODE
@NODE "LeoD5PM_OrderInfo" "Where to order DOpus5"

                            @{fg shine}Where to order DOpus5@{fg text}

 To contact @{b}GPSoftware@{ub}, mail/fax Greg Perry:

 @{fg fill} Dr Greg Perry@{fg text}
  GPSoftware
  PO Box 570
  Ashgrove
  Qld
  Australia 4060
  @{fg text}Ph/fax:@{fg fill}   +61 7 3661402
  @{fg text}Internet:@{fg fill} zzgperry@mailbox.uq.oz.au@{fg text}
 
 
 @{fg shine}To order Directory Opus 5 (GP Software):@{fg text}
 
  Small-Biz Software            Phone: @{fg fill}+61 (74) 919 190@{fg text}
  PO Box 24                     Fax:   @{fg fill}+61 (74) 926 860@{fg text}
  Golden Beach
  Queensland
  AUSTRALIA 4551
 
 
  Wizard Developments           Phone: @{fg fill}+44 (01) 322 272908@{fg text}
  PO BOX 490                    Fax:   @{fg fill}+44 (01) 322 2811311@{fg text}
  Dartford
  Kent DA1 2UH
  ENGLAND
 
 
  Schatztruhe                   Phone: @{fg fill}+49 201 788778@{fg text}
  Veronikastr 33                Fax:   @{fg fill}+49 201 798447@{fg text}
  45131 Essen
  GERMANY
 
 
  Micro R&D                     Phone: @{fg fill}+1 308 745 1234@{fg text}
  721 'O' Street                Fax:   @{fg fill}+1 308 745 1246@{fg text}
  Loup City
  NE 68853
  USA
 
  (Taken from the registration card - I hope this information is accurate)

@{fg shine}All Users of DOpus5: The patch for DOpus5.11 is now on Aminet (Dopus511.lha)!!@{fg text}

@EndNode
@Node CeeD "CeeD audio CD player"

CeeD - an audio CD player for SCSI-2 compliant CD-ROM drives, with
enhancements for SONY drives.

Revision: 1.270

This version introduces:

	· A track chooser.
	· Support for all SCSI-2 compliant drives.
	· Info in title bar while CeeD is shrunk.
	· A NO-GUI mode.
	· Auto detection of SONY drives.
	· Skips any initial non-audio tracks.
	· More CDs are now recognised
	· Title list editor can now be resized.
	· ARexx QUIT function that actually quits CeeD :-)


The author can be reached via the following means:

    @{b}E-Mail:@{ub} amiga@cse.unsw.edu.au

@{b}Snail mail:@{ub} Peter Urbanec
            Union Box 12
            PO Box 173
            Kingsford  NSW 2032
            AUSTRALIA


@EndNode
@Node Play16 "Play16"
(Ausschnitt aus Play16.dok (© 1995 by Thomas Wenzel) )

--------------------------------------------------------------------------
- Play16 Version 1.5 (02.07.95) - Ein flexibler Soundabspieler für Amiga -
--------------------------------------------------------------------------

Kurzübersicht
-------------
 - erkennt und spielt automatisch verschiedene Soundformate, bis zu
   16 Bit, 56 kHz, stereo
 - volle Workbench-Unterstützung, jedoch kein GUI
 - immer korrekte Wiedergabegeschwindigkeit, sogar bei Sounds >28 kHz
 - Echtzeitwiedergabe von Festplatte, optimierte Assembler-Routinen
 - 14 Bit Ausgabe möglich (weniger Rauschen, aber schlechter als 16 Bit)
 - automatische oder manuelle Filter-Kontrolle
 - spielt Mono-Sounds auf BEIDEN Kanälen, nicht nur auf dem linken
 - spielt (und wiederholt) Files, die größer als der Speicher sind
 - Vorlade-Funktion für Tastengenaues Playback-Starten
 - schnelle uLaw Entpackfunktion
 - Systemfreundliche Tonkanal-Belegung
 - Ausgabe in ein File ist möglich (Sound-Konvertierung)
 - unterstützte Filetypen bislang:

   * Microsoft RIFF-WAVE  (.WAV)  mono / stereo, 8 / 16 bit, linear / uLaw
   * Creative Voice File  (.VOC)  mono / stereo, 8 / 16 bit, linear
   * Sun/NeXT Audio       (.AU)   mono / stereo, 8 / 16 bit, linear / uLaw
   * MacroSystem MAUD     (.MAUD) mono / stereo, 8 / 16 bit, linear / uLaw
   * Apple/SGI/Amiga AIFF (.AIFF) mono / stereo, 8 / 16 bit, linear
   * Amiga IFF-8SVX       (.IFF)  mono / stereo, 8      bit, linear / FibDelta
   * Raw-Sound-Daten mit mindestens einer folgender Voraussetzungen:
     -  8 bit Vorzeichenbehaftet
     -  8 bit nicht Vorzeichenbehaftet
     - 16 bit signed, Intel Format    (LSB zuerst)
     - 16 bit signed, Motorola Format (MSB zuerst)

 - derzeitig unterstützte Ausgabegeräte:

   * Amiga (Paula)  8 bit
   * Amiga (Paula) 14 bit
   * Amiga (Paula) 14 bit kalibriert (Christian Buchner)
   * MacroSystem Maestro Pro      16 bit 44.1kHz und 48kHz
   * IFF-8SVX File Ausgabe         8 bit


Wo finde ich die neueste Version?
---------------------------------
 - FIDONET: Amiga Venture BBS, Germany (2:243/6050)
 - AMINET:  mus/play
 - WWW:     http://linux.rz.fh-hannover.de/~wenzel/Play16/

ferner empfehle ich, folgende Pakete anzusehen:

CyberSound:
 - AMINET:  disk/cdrom/14Bit_CDPlayer.lha

Maestix:
 - AMINET:  util/libs/Maestix39_00.lha

@EndNode
@Node mpega "mpega"
Ausschnitt aus mpega.doc © Stéphane TAVENARD (ANGERS/France)

What is MPEG audio ?
====================

It's a very efficient audio compression standard. Actually, there is 3
compression methods, named layer I, II & III. Layer III is more efficient
than layer II, witch is more efficient than layer I. But, more efficient
means more complex. For this reasons, Layer III is not implemented yet.
MPEG audio allows to compress a 16-bits PCM sound file from 1.2 to
32 times.

Why is it so hard to make a real time MPEG audio decoder ?

MPEG audio decoding requires a lot of arithmetic calculation, so a lot of CPU
power is required. Normally, MPEG audio decoding is made with help of a DSP.


mpega:
======

This is an highly optimized MPEG audio decoder. This one can decode MPEG audio
standard streams, layer I & II. The output can be either a raw PCM file, an AIFF
file or AMIGA-built in audio device. The output samples can be 16 or 8 bits wide
(for audio 16 bits are reduced to 14 bits, due to hardware limitations).

@EndNode
