@DATABASE "International Ninja Rabbits"
@NODE "MAIN" "SPECCY POKES - I - International Ninja Rabbits"
@TOC "MAIN"

                   ZX SPECTRUM (SPECCY heheh) POKES - I
                   ====================================

                        International Ninja Rabbits
                        ===========================


DESCRIPTION              POKE
===========              ====

@{"Infinite Lives " RXS "ADDRESS COMMAND ZXAMPoke(50318,0)"}         50318,0
@{"Infinite Energy" RXS "ADDRESS COMMAND ZXAMPoke(50287,0)"}         50287,0


                         This is one of my POKEs. Enjoy!

                         Rastan.
@endnode
