@database MegaMindII.Guide
@node main
@title "MegaMind II"



                          MegaMind II   Version 1.12


                      Copyright © Donald Varnes 1994-97


     @{" Notwendig     " link System}
     @{" Copyright     " link Copyright}
     @{" Giftware      " link Giftware}                        Die beste
     @{" Viren         " link Viren}
     @{" Das kann ich  " link Fähig}                "Master Mind" (Superhirn)
     @{" Bugs & Mehr   " link Bugs}
     @{" Inhalt        " link Inhalt}           Variante den es für den Amiga gibt!
     @{" Hinweise      " link Hinweise}
     @{" Anleitung     " link Anleitung}
@endNode
@node System


        Folgende Anforderungen und Schritte sind notwendig...
        
        
        Da dieses Programm auf keinen anderen Amiga getestet wurde,
        will ich mal behaupten, dass es erst ab 2.1 läuft.
        
        Der Informer muss entweder im gleichen Verzeichnis von
        MegaMindII liegen, oder in das C: Verzeichnis kopiert werden.
        
        cando.library muss nach LIBS: kopiert werden.
        
        Die Farbenanzahl im Screenmode muß mit min. 8 Farben gewählt
        werden. Besser natürlich 16, um mit 15 Farben spielen zu können.
        
        @{" Locale " link Locale}
@endnode
@node Locale


        Es ist nur eine deutsche und eine nicht ganz englische (etwas Slang)
        Lokalisierung enthalten. Diese sollten wie folgt untergebracht
        werden...
        
                    LOCALE:Catalogs/english/MegaMindII.catalog
                    LOCALE:Catalogs/deutsch/MegaMindII.catalog
        
        Jeder Andersstammige muss sich leider selber helfen...
        
        Es kann aber auch Jeder sein eigener Wortschatz bilden!
        
        Die unten aufgeführten  Punkten sind zu folge zu leisten!
        
        Für Diejenigen die diese Zeilen gerade noch verstehen können und
        gerne eine andere Sprache benutzen möchten, sollten sich diese
        Dateien mit einem Texteditor anschauen und einen Wörterbuch holen.
        Und natürlich anschliessend in das dazugehörige lokale
        Verzeichnis abspeichern.
        
        1. Die Kürzel "M#?=" und "T#?=" dürfen nicht verändert werden!!!
        
        2. Es sollte darauf geachtet werden das die "T#?=Sätze" nicht
           52 Zeichen überschreiten da "Informer" maximal 52 Zeichen
           darstellen kann.
           
        3. Ich würde mich freuen diese Sprache zu erhalten.
@endnode
@node Copyright


    Kurz und Bündig...

    1.   MegaMind II darf in keiner Weise verändert werden.

    1.a  Natürlich darf MegaMind II (z.B. wegen eventuellen Platzmangel)
         für den persönlichen gebrauch gecrunched werden.

    1.b  MegaMind II darf nicht gecrunched (PowerPacker, etc.)
         weitergegeben werden! Das heisst nicht, dass es nicht gepackt
         werden darf, z.B. mit LHA. Beim crunchen ist ein Programm
         lauffähig, beim packen nicht. Ich möchte damit verhindern, das
         der neue unbewusste User gleich eine Warnmeldung bei dem
         Viruscheck bekommt.

    2.   PD Serien die mehr als die folgende Preisen für ihren Vertrieb
         an Disketten und CD's verlangen, dürfen MegaMind II nur nach
         Vereinbarung vertreiben. Ansonsten darf es überall hintreiben.
         Sagen wir mal DM  5,- für 3 1/2" Disk
                   und DM 35,- für CD

         @{" Ausnahmen " link Dieter}


    3.   MegaMind II darf nicht kommerziell vertrieben werden.

    4.   Desweiteren um meine Haut zu retten...


                  *****************************************
                  *                                       *
                  *  Ich bin in keiner Weise haftbar für  *
                  *  Schäden die durch die Benutzung von  *
                  *  MegaMind II entstehen. Sie benutzen  *
                  *  MegaMind II auf eigener Risiko!      *
                  *                                       *
                  *****************************************
@endnode
@node Dieter
@title "Gruss an Dieter und Fred"


     Für die PD Serie   "Do it Now II"   von   Dieter Hildebrandt,

     der wohl schon viele  CanDoer  mit seiner Serie geholfen hat,
     gilt Punkt 2. in meiner Copyright natürlich nicht!

     Ebenfalls gilt dies für die Fish Serie. Ist doch klar!
@endnode
@node Giftware


                           MegaMind II ist Giftware

                    Das heisst nicht das es kostenlos ist!

    Ich habe mich entschlossen nur noch die Vollversionen freizugeben, da
    Demo's bisher nichts gebracht haben. Jetzt liegts nur noch an Euch,
    dass eventuelle Updates und Quelltexte freigegeben werden.
    
    Merke... Programmierer verlieren ihre Motivation wenn sie nicht in
    irgend einer Form unterstützt werden.
    
    Motivierende Gaben...
        
        Fehlermeldung; Falls Du nicht gerne schreibst und dazu noch extra
                       zur Post rennen müsstest, kannst Du deine Meldung
                       auch telefonisch machen.
                    
        Eigen erstelltes Programm; Laufen muss Es.
        
        Eigen erstellte Modulen; .Med oder .Mod Modulen die ich mit meine
                                 Programme freigeben darf.
        
        Rock CD; 70'er - 80'er
        
        Geld; Eurocheck, Münzen zum sammeln.
        
        oder was es dir wert ist; Postkarte, Motorrad, Kritik,
                                  Gutschein für'n BigMac, etc.
        
        
        * Falls dir das Programm nicht zusagt oder keine milde *
        * Gabe erfolgen sollte, dann händige das Paket an ein  *
        * Kumpel oder vernichte es.                            *

                      Donald Varnes       (Ohne "Mc" und ohne "Duck")
                      Waldsiedlung 22b
                      31618 Liebenau
                      Germany
      
                      Sparkasse Liebenau
                      BLZ       25650106
                      Knt         667147
                      
                      Tel. 49 (0)5023 324
                      * NUR FREITAG UND SAMSTAG BIS 22:00 UHR *
@endnode
@node Viren


               Dieses Programm macht ein kleiner Anstoß gegen

                                  LinkViren
                                 
               und prüft ob eine Infektion vorliegt, indem Es
               seine Größe bei Beendung der Ladevorgang checkt.


     Falls dieses Programm gecruncht werden sollte. (Darf nicht gecrunched
     weitergegeben werden!) Sollte die neue Programmgröße sofort mit dem
     Tool Type, Size=Dateigrösse, gesetzt werden! Ansonsten taucht beim
     Programmstart eine Warnmeldung auf.

     Sollten Sie eine unerlaubte gecrunchte Version erhalten haben und
     wissen nicht was loss ist? Entcrunche einfach das Programm. Lösche
     "Size" im Tool Types falls vorhanden. Taucht nun eine Warnmeldung beim
     laden auf, dann ist Etwas faul. Ich würd's weg tun und mir ein
     Virusprogramm zu hand nehmen.
     
     Nach einer "Harmlose" Warnung. (Programm gecruncht und das Tool Type
     "Size" nicht gesetzt.) kann mit der Option "Remember" die aktuelle
     Programmgrösse gemerkt werden. Beim abspeichern der "Prefs" wird
     folgender eintrag als erste Zeile in der Tool Type Liste gesetzt:
                   _____________________________________
                  |                                     |
                  | Size=ProgrammGrösse (Not Original!) |
                  |_____________________________________|

     Die Restlichen Einträge werden alphabetisch gegliedert.

     Ist dieser Eintrag gesetzt und das Programm hat seine originalen
     Grösse, wird dieser Eintrag natürlich beim Speichern gelöscht.
     Regestrierende erhalten dieser interne Zahl als kleine extra Datei.
     
     Merke! Ist das Programm umbenannt worden, kann natürlich seine
            Grösse nicht gelesen werden. Ein entsprechende Hinweis
            taucht aber bevor dem Beenden auf.
@endnode
@node Fähig


          MegaMind II kann dir Kopfschmerzen bereiten.

          MegaMind II spielt mit bis zu 15 Farben und 15 vertikalen Reihen.
          Also viele, viele Möglichkeiten!

          Die Menge an Horizontalreihen kann auch eingestellt werden.
          Schöne Sache z.B. bei Interlace Modus.

          Spiel auf Zeit.

          Unendliche Chancen den Code zu knacken bis die Uhr abläuft.
          
          Mehr Zeit für diejenige die es brauchen, einstellbar.

          Scrollgadget zum zurückblicken in den ersten Reihen.

          Spiele können als "MegaGame.#?" abgespeichert und geladen
          werden. "Namensendung" (#?) wird in die Titelzeile gegeben.

          Highscore Liste.

          Palettefarben können als Stütze weggedrückt werden.

          Palette wandert für einen bequemen Zugriff mit.

          Benutzt Workbench oder Megafarben.

          Mauspfeil nimmt die ausgesuchte Farbe an. Damit immer im Auge.

          Eigene Samples können bequem gesucht, eingestellt, probiert und
          benutzt werden. (IFF Standard. Gibst doch wie Sand am Meer)

          Passt immer im Bildschirm, egal wie unmöglich die Einstellungen
          vorgenommen werden. Und das auch noch sauber an den WB Rahmen.

          Benutzt "Informer".
          
          Hat einen eigenen Link-Viren-Check.

          Was wollt Ihr mehr?!
@endnode
@node Inhalt



            MegaMindII/C/Informer
            
                      /Libs/cando.library
                           /CanDoGfx.library
                           /inovamusic.library
                
                      /Locale/Catalogs/english/MegaMindII.catalog
            	                      /deutsch/MegaMindII.catalog
            	           

                      /MegaMindII
                      /Mega.Guide_English
                      /Mega.Guide_Deutsch
                      /MegaScores
                      /MegaGame.Mad Max
                      /MegaGame.McDuck
@endnode
@node Anleitung


                               "MegaMind II"

    basiert auf das Spiel "Master Mind" oder in Deutsch "SuperHirn".

    Das Ziel...  Den Farbencode in einem gewissen Zeitraum zu knacken.

    Beginnend in der untersten Reihe, braucht man eigentlich nicht all
    zuviel überlegen. Fülle die Kästchen mit deinen Lieblingsfarben. Es
    folgt einen Zwischenergebnis in Form kleine Rechtecke rechts neben
    den Kästchen...
    
    Grüne (Bei MegaPalette) für "Die Farbe"...
        
        ...die richtig ist UND an der richtigen Stelle sitzt.
    
    Gelb für "Die Farbe"...
    
        ...die richtig ist aber NICHT an der richtigen Stelle sitzt.
    
    Falls keine Rechtecke angezeigt werden, ist das auch kein schlechtes
    Ergebnis für den Anfang. Da man schon mal weis dass diese Farben
    nicht dabei sind.
    
    Anhand folgender Beispiel will ich noch einmal versuchen das Spiel zu
    erklären...

    z.B...
   
    Versteckt  :  Weiss   Weiss   Grün   Scwarz  Lila    : Ergebnis


    Gespielt   :  Grün    Grün    Gelb   Gelb    Rot     : 1 Gelb
       ""      :  Gelb    Rot     Rot    Braun   Braun   :
       ""      :  Lila    Lila    Grün   Blau    Grün    : 1 Grün, 1 Gelb
       ""      :  Schwarz Schwarz Grün   Weiss   Schwarz : 1 Grün, 2 Gelb
       ""      :  Orange  Weiss   Grün   Schwarz Lila    : 4 Grün


    Also... Sind zwei gleiche Farben versteckt und man spielt diese
            Farbe nur einmal, gibts einen Rechteck.

            Ist ein Farbe nur einmal versteckt und man spielt die Farbe
            Zweimal, gibts einen Rechteck. Ist einer dieser Beiden auch
            an der richtigen stelle gibts den grünen Rechteck.

            Jede Farbe zählt für sich, egal wie oft die Farbe vorkommt.
            Jede Farbe hat nur einen versteckter Zwilling.
            
        @{" Hinweise   " link Hinweise}
        @{" Menü       " link Menü}
        @{" Benutzung  " link Benutzung}
        @{" Tool Types " link ToolTypes}
        
@endnode
@node Hinweise


    Kleiner Tip... Lösche "IconiY=Zahl" im Tool Types. Egal wie stark ihr
                   Schirmbalken vom Workbench sein mag, MegaMind wird
                   immer genau darunter Ikonifiziert. 

    Manche mögen dies als Bug sehen, aber ich mag es wie die Palette
    aussieht. Wenn man mit dem Mauspfeil genau auf den Weissen oder
    schwarzen Rand (Falls ihrer Farbwerte mit meine übereinstimmen)
    zwischen den Farben anklickt, wählt man diese aus. Oben links, also
    weisser Rand ist Register 2, Schwarze Rand ist Register 1. Die 2te und
    3te Farbe der Workbench. Die Knöpfe sind doch groß genug, oder?

    Notiz für Mogler... Ist die Antwort gesehen worden, wird das spiel nicht
                        abgespeichert.
                        Bei geladenem oder abgespeichertem Spiel wird die
                        Antwort nicht gezeigt.
@endnode
@node Menü


            Die Menünamen lauten anders falls MegaMindII einen
            entsprechender Katalog finden kann!

    - Project -

    New Game      Die EG-Gesundheitsminister: Hiermit fängt das Elend an.
    
    Highscores... Zeigt die Rekorde an... Sehenswert.
    
    Answer...     Dies zeigt die Antwort nachdem man eine Frage bejaht.
    
                  Aber nur bei Spiele die nicht geladen wurden.
    
    -------------
    
    Load Game...  Lädt ein abgespeichertes Spiel.
    
    Save Game...  Speichert das Spiel ab.
    
                  Natürlich nur die Spiele bei denen die Antwort noch
                  nicht gesehen wurde.
                  
    Save Prefs    Speichert die gegenwärtige Vorgaben (Prefs) in der Tool
                  Types Liste.
                    
    -------------
    
    About...      Ein Bisschen über das Programm.

    Info...       Wissenwertes.

    -------------

    Iconify       Eine Pause machen.

    Quit...       Was anderes machen.


    - Prefs -

    Colors...      Wähle die Anzahl der Farben aus.

                   Desto höher diese Zahl, desto Farbenprächtiger.
                   
                   Der Schwierigkeitsgrad wird erhöht, aber damit wird
                   die Möglichkeit mehr Points zu erzielen auch gegeben.
                   
                   Diese Einstellung ist erst im nächsten Spiel gültig.

    Columns...     Wähle die Anzahl der vertikalen Reihen aus.
    
                   Desto höher diese Zahl, desto "Einstein"iger.
                   
                   Der Schwierigkeitsgrad wird erhöht, aber damit wird
                   die Möglichkeit mehr Points zu erzielen auch gegeben.
                   
                   Diese Einstellung ist erst im nächsten Spiel gültig.
                   
    Rows...        Wähle die Anzahl der horizontalen Reihen aus.
                   
                   Diese Einstellung gibt die Höhe für das Spielfeld
                   an. 
                   
                   Diese Einstellung ist erst im nächsten Spiel gültig.

    Extra Time...  Wähle die Extra-Minuten die Du für das nächste
                   Spiel wohl brauchen wirst.
                   
                   Pro Extra-Minute gibt's abzug an Points!
                   
                   Diese Einstellung ist erst im nächsten Spiel gültig.

    
    --------------
    
    Whom's Colors...   Falls die Farbenpalette Einem nicht gefallen
                       sollte, kann hier die Workbenchfarben oder die
                       MegaFarben gewählt werden.

    Samples...  Hiermit beginnt eine Expedition der Samples. Das
                Verzeichnis, Die Samples und die Abspielgeschwindigkeit
                können hier erprobt und festgelegt werden. Im Requester
                taucht ein kleiner Hinweiss im Dateifeld auf, für welche
                Aktion das zu findende Sample benutzt wird.
                
                Wird "Cancel" gedrückt, wird der Sound abgeschaltet.
                Es kann nur wieder benutzt werden, wenn alle Samples
                ausgesucht wurden.
                
                Es können nur 8SVX digitalisierten Sounds benutzt werden.
                Auch als #?.IFF bezeichnet.
@endnode
@node Benutzung


    Palette...
    
    Links in der Farbenreihe kann natürlich die Farbe ausgesucht werden.
    Dies geschieht mit einem klick der LMT. Die ausserwählte Farbe wird
    durch denn Rahmen am Scrollbalken dargestellt. Dir Mauspfeil ändert
    sich entsprechend.
    
    Klickt man im linken Drittel der Palettenfarbe (links vom Trennstrich),
    verschwindet Dieser. Klickt man auf der verschwundene Stelle, taucht
    sie wieder auf. Dies ist Hilfreich als Notiz oder wenn man weis das
    diese Farbe nicht vorhanden ist. Die Farbe wird bei Wiederauftauchen
    aber nicht mitgewählt. Da muss man schon nochmal klicken.
    
    Kästchen...
    
    Um die Kästchen zu färben klicke einfach mit der LMT darauf.
    
    Skrollbalken...
    
    Ist irgendwann mal die oberste Reihe zum ersten mal erreicht worden
    wird das gesamte Spielfeld eine Reihe runter geschoben. Dies geschieht
    weiterhin jedes mal wenn die oberste Reihe voll wird. Nun kommt der
    Skrollbalken ins Spiel für diejenigen die die ersten Reihen nochmal
    studieren wollen. Der Balken muss natürlich wieder ganz nach oben
    geschoben werden um weiter spielen zu können.
@endnode
@node ToolTypes


    Beim Programmstart werden zuerst interne Werte festgelegt. Da diese
    Werte nicht Jedem zustimmen, ist die Möglichkeit vorhanden, mit
    Einträge in der Tool Types Liste, diese Werte für seinen Geschmack
    zu ändern.

    MegaMindII setzt die Tool Types auch für die Schreibfaulen.
    Jede Einstellung die während dem Spiel gemacht werden, werden vermerkt.
    Auch wenn der ikonifizierte Position sich geändert haben soll!
    Sollten Diese nicht vor dem Beenden mit dem Menüpunkt "Save Prefs"
    gesichert worden sein, erfolgt eine Abfrage.

    Merke! Fehlt oder ist MegaMindII.info umbenannt worden, können natürlich
           keine Tool Types gelesen werden. Ein entsprechende Hinweis taucht
           aber bevor dem Beenden auf.
          
           Bei eigene Irrwitzigen Einträge in der Tool Types Liste mit
           z.B. den Menüpunkt "Information" im Workbench, kann es vorkommen
           dass MegaMindII seinen Dienst beendet. Ausserdem macht es
           MegaMindII viel bequemer und ausserdem richtig.
           
           Manche falschen Werte werden korregiert, nicht beachtet oder es
           werden Andere dafür erzeugt. Aber nicht alle.
           Mit "*" gekennzeichnet.
   
    Size=12345     Die neue Programmgröße muss eingetragen werden falls
                   MegaMindII gecruncht worden ist. Ansonsten erfolgt eine
                   Warnmeldung nachdem MegaMindII geladen wurde. Dieser
                   Tool Type steht in verbindung mit dem kleinen Anstoss
                   gegen @{"LinkViren" link Viren}

                   Interne Wert... V1.12 = 36976 *

    Colors=9       Anzahl der Farben...Ein Wert zwischen 8 und 15
    
                   Interne Wert... 8 *
                   
    Columns=7      Anzahl der vertikalen Reihen...Ein Wert von 5 - 15
    
                   Interne Wert... 5 *
                   
    ExtraTime=0    Weitere Minuten zum spielen
    
                   Interne Wert... 0 *
                   
    IconiX=20      X Position wenn Ikonifiziert wird.

                   Interne Wert... 0
                  
    IconiY=11      Y Position wenn Ikonifiziert wird.

                   Interne Wert... Stärke der Schirmbalken.
                  
                   Hinweis... Wird dieser Eintrag nicht gesetzt,
                              ikonifiziert sich MegaMindII immer sauber
                              unterm oberen Schirmrand. Ist die Position
                              im ikonifizierte Zustand verändert worden,
                              wird dieser Eintrag, beim abspeichern der
                              Prefs, gesetzt.
                              
    Palette=       Workbench oder MegaMind Palette benutzen.
    
                   Keine Voreinstellung (= Workbench)
                   
    Rate1=200      Ablaufgeschwindigeit von Sample1
    Rate2=         (usw bis Rate7)

                   Keine Voreinstellungen

    Rows=15        Anzahl der horizontalen Reihen
    
                   Interne Wert... 13 *
                   
    Sample1=       Was man so hören mag.
    Sample2=       (usw bis Sample7)

                   Keine Voreinstellungen
				  
    Samples=Pfad/  Gibt den Pfad an zum Verzeichnis in dem Euer Samples
                   liegen. Vergisst nicht den "/" zu setzen.

                   Keine Voreinstellung
@endnode
@node Bugs


    1. Falls folgende Zeichen <, |, /, usw. in der Tool Type Liste gefunden
       werden, beendet das Programm. Die Einträge werden nicht vorher geprüft
       und somit wird versucht Werte zu laden, die keine sind.
       
       Beispiel << Ikon erstellt von HansFranz >>
       
       

             MegaMind II wurde mit CanDo V2.511 - V3.006 auf einer

                    1200 3.0 / 850 Western Digital / MTEC+4

               geschrieben. Aber auf keinem Anderen ausprobiert.
                Ich hoffe natürlich das keine Bugs auftauchen.
          Wenn ja, Ka...! Lasst es mich bitte wissen wie es dazu kam.


        -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -


                           ======================
                           Version 1.12 18-Sep-96
                           ======================


         1. Weiteren Bug wegen der Highscore-Liste entfernt.
            MegaMind öffnete Highscore-Fenster für den 11 Plazierten.
            
         2. Gebe Vollversion frei, da Demo's anscheinend nichts taugen.
            
            @{" Zukunft " link Zukunft}
          
          
        -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -

   Version 1,11  29.01.96 Eine kleine Routiene kam hinzu weil CanDo seine
                 Libraries nicht beim Beenden schliesst. Immerhin über 1/2 MB!
                 Es müssen aber nun (nur) 18 Bite in Kauf genommen werden
                 durch einen kleinen Batch der im "T:" zu finden ist.
          
                 Es folgen wahrscheinlich weitere ähnliche Batches von
                 Gute CanDo Programme... Gerl, ihr Beiden.

   Version 1.10  09.08.95 Bug entfernt... Der "Nur 7 Farben" Notiz wurde in einer
                 einzige Zeile gezeigt weil eine Variabel zu spät gesetzt wurde.
                 Ursprungswert für die Anzahl der Farben ist jetzt 8.

   Version 1.09  20.06.95 Hier und da geschliffen.
                 Samples können geladen/probiert/eingestellt werden.
                 Lokalisiert.
                 Sprache kann selber erstellt werden!

   Version 1.08  15.03.95 Benutzt nun "Informer". Muss vorhanden sein.
                 Die Routine für Nachrichtenausgabe im Titelbalken bei
                 nicht auffinden vom "Messenger", wurde entfernt.

   Version 1.07  08.02.95 Farbpalette schiebt sich zentriert zur aktuellen
                 Reihe.
                
   Version 1.06  27.01.95 Bug entfernt.. Das Spielbrett passte nicht auf
                 NTSC x200 Schirme.
                 Bug entfernt.. Spielfeld hatte Fontsensitive Fensterbalken
                 nicht berücksichtigt. Die Menüs sehen bis einer Fontgröße
                 von 21 noch vernünftig aus.
                 Bis "carla 90" ist das Spiel beendbar.
                 Bei "carla 180" verfängt sich das Spiel in Megaschleife.

   Version 1.05  15.01.95 Countdown Uhr mit reingebracht. Ab jetzt wird mit
                 mindestens 5 Reihen gespielt.
                 Highscoreliste erhielt eine kleine Grafikroutiene. Die
                 Knöpfe entfernt, da die Liste nur noch 10 Namen behält.
                 Bug entfernt.. Nach 10 Einträge in der Highscore-Liste,
                 wurden nur noch die absolute Rekorde mit aufgenommen.

   Version 1.04  03.01.95 Scrollbalken hinzu. Alle Knöpfe im Menü gelandet.
                 Bug entfernt.. Die Workbenchfarben wurden nicht ganz richtig
                 zurückstellt. Aufgefallen bei Ikonen mit mehr als 4 Farben.

   Version 1.03  18.12.94 Prefs Knöpfe in das Menü verfrachtet.

   Version 1.02  10.11.94 Umgeschrieben. Eine "II" angehängt.
                 Die Farben & Reihen auf 15 geschraubt.
                 Menüs Laden/Abspeichern hinzugebracht.
                 Bekam einen LinkViren-Check.
                 Benutzt jetzt ein paar Samples.

   Version 1.01  15.04.94 Highscoreliste kam hinzu.
                 Bug entfernt.. Öffnete eigene Screen, und erschien
                 unplaziert wenn die Workbench weniger als 16 Farben
                 bessesen hatte.

   Version 1.00  05.04.94 MegaMind. Spielt mit 12 Farben und 7 Reihen.
@endnode
@node Zukunft


        Aufgeführt sind Ideen und keine Zusagen...
            
            
        1. Abschalten/Anschalten der Countdown für die dollen Aufgaben.
            
        2. Eingebauten editor oder Modul um die palette zu edieren.
        
        3. Der klebende Mauszeiger beim setzen der Farbe entfernen.
        
        4. Eigene schöne Oberfläche. AGA?
@endnode
