@DATABASE
@font XCourier.font 13
@NODE Hirsch

   @{"   " Link daten/k/Kamenz}      Zur³ck
   
   
   City-Lage
   
   18 DZ    DM 300/350 
   als EZ   DM 225
    2 S     DM 500 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Westlausitz

   @{"   " Link daten/k/Kamenz}      Zur³ck
   
   
   Rand-Lage
   
    6 EZ    DM 110
   31 DZ    DM 160/180
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Dresden

   @{"   " Link daten/k/Kamenz}      Zur³ck
   
   
   City-Lage
   
   18 DZ    DM 120/180 
   als EZ   DM  95/110 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
