@DATABASE
@font XCourier.font 13
@NODE Park-Hotel

   @{"   " Link daten/k/Kirchheim_unter_Teck}      Zur³ck
   
   
   An BAB-Ausfahrt A 8
   
   32 EZ    DM  98/150 
   32 DZ    DM 128/195 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldhorn

   @{"   " Link daten/k/Kirchheim_unter_Teck}      Zur³ck
   
   
   City-Lage
   
   6 EZ    DM 120/140
   8 DZ    DM 150/180
   1 A     DM 150
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Fuchsen

   @{"   " Link daten/k/Kirchheim_unter_Teck}      Zur³ck
   
   
   City-Lage
   
   50 EZ    DM 135/175 
   30 DZ    DM 180/220
    2 S     DM 210/280 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
