@DATABASE
@font XCourier.font 13
@NODE Bayrischer_Hof

   @{"   " Link daten/k/Konstanz}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM 105/140 
   12 DZ    DM 165/180 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Buchner_Hof

   @{"   " Link daten/k/Konstanz}      Zur³ck
   
   
   City-Lage
   
   3 EZ    DM 120/160
   8 DZ    DM 150/190
   2 A     DM 220
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, A mit Minibar.
@ENDNODE
@NODE Traube

   @{"   " Link daten/k/Konstanz}      Zur³ck
   
   
   Ortsteil Dettingen
   
    2 EZ    DM  60/ 65 
   18 DZ    DM 120/140 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Mago

   @{"   " Link daten/k/Konstanz}      Zur³ck
   
   
   City-Lage
   
    8 EZ    DM 110/130
   20 DZ    DM 150/180
    3 A     DM 190/210 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schiff

   @{"   " Link daten/k/Konstanz}      Zur³ck
   
   
   Ortsteil Staad
   
   10 EZ    DM  98/145 
   18 DZ    DM 140/310 
   
   Erweitertes Fr³hst³ck, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stadthotel

   @{"   " Link daten/k/Konstanz}      Zur³ck
   
   
   City-Lage
   
    9 EZ    DM  95/135
   15 DZ    DM 150/220
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/k/Konstanz}      Zur³ck
   
   
   City-Lage
   
   28 EZ    DM 215/255 
   70 DZ    DM 320/480
    2 S     DM 520/650 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rega

   @{"   " Link daten/k/Konstanz}      Zur³ck
   
   
   City-Lage
   
    4 EZ    DM 145/230
   29 DZ    DM 190/380
    6 A     DM 290/480 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Seeblick

   @{"   " Link daten/k/Konstanz}      Zur³ck
   
   
   City-Lage
   
   46 EZ    DM  95/120 
   38 DZ    DM 170/220
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Siber

   @{"   " Link daten/k/Konstanz}      Zur³ck
   
   
   City-Lage
   
   11 DZ    DM 290/410
    1 S     DM 610
   
   Fr³hst³ck wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
