@DATABASE
@font XCourier.font 13
@NODE Schloßhotel

   @{"   " Link daten/k/Kronberg_Taunus}      Zurück
   
   
   City-Lage, im Schloßpark
   
   24 EZ    DM 325/ 375 
   27 DZ    DM 455/ 625
    7 S     DM 895/1850 
   
   Frühstück wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Viktoria

   @{"   " Link daten/k/Kronberg_Taunus}      Zurück
   
   
   City-Lage, am Schloßpark
   
   17 EZ    DM 188/285
   20 DZ    DM 238/335
    5 A     DM 260/420
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
