@DATABASE PGS.INT
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN

@wordwrap

@remark *** INTERFACE HELP FILE ***

@node MAIN "The PageStream Screen"

@{FG Highlight}The PageStream Screen@{FG Text}

After you start PageStream and open or create a document, the PageStream screen and document window will appear. It is intially composed of the screen title bar, depth gadget, Toolbox and Edit palette. Starting a new document or opening an existing document will open a document window on the screen.

The PageStream screen is the Amiga screen on which PageStream opens. This will normally be separate from the Workbench, but you can open PageStream on the Workbench as well.

PageStream can open on three types of screens: the Workbench screen, an existing public screen, or a new public screen. In all cases, PageStream functions identically.

PageStream uses standard Amiga gadgets and windows. The screen's title bar shows the screen's name and the depth gadget can be used to move between open screens.

@{FG Highlight}Screen Interface Colors@{FG Text}

PageStream3 uses your Workbench's interface colors for its public screen interface colors. If you have your Workbench set to colors that are not suitable for use in PageStream, you can change these colors by adding entries to the PageStream3.prefs file in the PageStream3: directory. If you use AmigaDOS2, you should set colors 4 and 5 so that your menus will be highlighted with reasonable colors.

Load this file into a text editor and add `COLOR# R G B' where # is the color to set (0-5), and R, G and B are the values for Red, Green and Blue.

Color0 is normally gray, Color1 is black, Color2 is white and Color3 is blue. Colors 4 and 5 can also be set. These are mainly of interest to AmigaDOS 2.x users who want to ensure that their menu highlighting colors are always the same in greater than 4 color mode.

The RGB values must be between 0 and 15 for AmigaDOS2, and between 0 and 255 for AmigaDOS3.

Recommended colors for AmigaDOS2 are:

color0 10 10 10
color1 0 0 0
color2 15 15 15
color3 6 8 11
color4 13 13 13
color5 2 2 2

Recommended colors for AmigaDOS3 are:

color0 170 170 170
color1 0 0 0
color2 255 255 255
color3 102 136 187

Note: These color options can also be used in the BME.prefs file.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode
