@DATABASE "Tips & Tricks für FinalWriter & FinalCopy"
@master Work:Aminet/FW/FWTips&Tricks/Neu.guide
@author "Heiko Schröder"
@$VER: 49-20-13-04 (18.06.98) Copyright © 1996-1998 Heiko Schröder
@NEU   49Fragen&Antworten-20Wünsche-13Bugs-4Fragen
@(c) "Age"
@font topaz 8

@NODE "Main" "Die neuen Tips & Tricks - 18.06.98"

   Abgesehen davon, daß sich das Layout und die Aufteilung des Guides
   geändert hat, gibt es ab sofort für die treuen Leser des Tips&Trick-Guides
   diese News-Abteilung.

   Wer nicht solange auf das Guide warten kann, für den gibt es ab sofort
   eine @{"Mailingliste" link "Tips & Tricks.guide/Mailing"}

------------------------------------------------------------------------------

   @{fg shine}Hier sind die neuen Tips und Tricks.@{fg text}

   @{fg fill}Fragen@{fg text}

   @{fg fill}Fragen & Antworten@{fg text}
      @{" " link "Tips & Tricks.guide/frage048"} Transferdruck
      @{" " link "Tips & Tricks.guide/frage049"} Jede Menge
      @{" " link "Tips & Tricks.guide/frage047"} Zeichensatz bei hohen Auflösungen

   @{fg fill}Wünsche@{fg text}
      @{" " link "Tips & Tricks.guide/wunsch20"} Michael Krüger

   @{fg fill}Bugs@{fg text}
      @{" " link "Tips & Tricks.guide/bug13"} Michael Krüger  - Eine ganze Menge


------------------------------------------------------------------------------
                                          © Heiko Schröder - 18.06.98

@ENDNODE
