@database HBoot.Guide
@author "Michael D.P. de Clerck"
@(c) "Copyright 1995 Michael D.P. de Clerck"
@$VER: HBoot 1.02 (27-02-96)
@font System.font 8

@node Main "Handy Boot v1.02 by Michael D.P. de Clerck"

@Next "Author"
@font System.font 8
           @{fg highlight}@{b}Handy Boot 1.02 @{fg text} by  Michael D.P. de Clerck @{ub}

      This is the @{b}FULL@{ub} version of @{b}Handy Boot 1.02@{ub} and it's all @{"FREEWARE" Link "Author"}.

                          @{"<<< Click Me >>>" link MENU}
  Author note :

  This product maybe @{"distributed" Link "Distribution"} freely with the rule that all it's
  files stay unmodifed and there is @{b}NO@{ub} commercial provid made from the
  transaction of this product.

  The use of this program is at your own risk therefor I cannot take any
  responsebility when any damage has occured to your system or the data
  stored on it. This product has been tested for more then 400 hours in a
  normal environment, transferring over a massive 1000 MB succesfully while
  testing and using it myself. Though problems can arise, if so please
  write @{"Me" Link "Author"}.

  All further rights reserved by :      @{b}Increased Development@{ub}

                                        Copyright 1995  The Netherlands
@endnode




@node MENU "Main Menu"
@next "Introduction"
 This is the contents of the HBoot user guide, make your selection :

                        @{" Introductie        " Link "Introduction"}
                        @{" Features           " Link "Features"}
                        @{" Author             " Link "Author"}
                        @{" Distribution       " Link "Distribution"}
                        @{" Installation       " Link "Installation"}
                        @{" Starting up        " Link "Starting up"}

                        @{" HBoot screen       " Link "HBoot Buttons"}
                        @{" Direct buttons     " Link "Direct"}
                        @{" Selection buttons  " Link "Selection"}
                        @{" Disk lock buttons  " Link "DiskLock"}

                        @{" HBoot Scripts      " Link "HBoot Scripts"}
                        @{" Button scripts     " Link "Button Scripts"}
                        @{" User ID Script     " Link "User ID Script"}
                        @{" User/System Mail   " Link "Mail"}
                        @{" Default config     " Link "Default Config"}

        @{"<<<< See more off the I.D. services and products >>>>" Link "ID Projects"}
@endnode


@node "Author"
@next "Distribution"
@prev "Main"

@{b}Author@{ub} :

HBoot 1.02 is written using Amos Profesional and compiled to a
stand-alone program, it should therefor work on the whole amiga range
(A500-A4000).

Altough this program is FREEWARE i'm always open for any kind of reply,
gifts, postcards, teddybears (blue ones only!), 'thank you' notes,
anything NON-LETHAL if possible to keep the development going.

And of course for all you generous types, money contributions are
preferred in Dutch, English or American valuta. Gold will also do.

If there are any suggestions, bug-reports or questions please write to :
  @{b}
  Increased Development
  Michael D.P. de Clerck
  Koopvaardijhof 128
  3071 PK  Rotterdam
  The Netherlands

  Email : v932326@si.hhs.nl@{ub}  (available till April 1996)

                        @{" Introductie to HBoot 1.02 " Link "Introduction"}

                        @{"  Features of HBoot 1.02   " Link "Features"}

          @{"<<<< See more off the I.D. services and products >>>>" Link "ID Projects"}
@endnode





@node "Distribution"
@Next "Main"

@{b}Distribution@{ub} :

Altough this program is FREEWARE i'm always open for any kind of reply,
gifts, postcards, teddybears (blue ones only!), 'thank you' notes,
anything NON-LETHAL if possible to keep the development going.

And of course for all you generous types, money contributions are
preferred in Dutch, English or American valuta. Gold will also do.

If there are any suggestions, bug-reports or questions please write to :
  @{b}
  Increased Development
  Michael D.P. de Clerck
  Koopvaardijhof 128
  3071 PK  Rotterdam
  The Netherlands

  Email : v932326@si.hhs.nl@{ub}  (available till April 1996)

                        @{" Introductie to HBoot 1.0 " Link "Introduction"}

                        @{"  Features of HBoot 1.0   " Link "Features"}

          @{"<<<< See more off the I.D. services and products >>>>" Link "ID Projects"}
@endnode



@node "Introduction"

@{b}Introduction@{ub} :

Sometimes when booting my computer, I have the need to select some of the
workbench tools while others must be turned off.  This is made possible
by the use of the WB2.0 WBStartup drawer, wich has to be configured BEFORE
a cold/warm boot.

HBoot supply's another way of booting with the preferred tools trough the
use of batchscripts and a graphical user-interface to select these scripts.
The user-interface consist of a selection of buttons, these buttons have
to settings and when set to on they represent a script to be executed.

The advantage of HBoot compared to the WBStartup drawer is that deselecting
unwanted scripts will save memory. For example when I want to render I
select the renderprogram and a shell, memory used for the usual tools is
now spared for the renderprogram.

Also it's possible to request an ID password from the booting user, this
can be stored in a logfile. The owner of the system can install a disklock
of the booting disk so none of the system- and applicfiles can be altered.

When selecting a disk to lock the program will automaticly select the
user name (Case sensitive) as the lock password.

!WARNING  : If the system has already locked the disks that you selected
            it will pop a requester wich you can only cancel.
            So if you want to use the disklock options make sure that the
            disk are not locked.

!REMEMBER : Harddisk DOS startup-sequence's can be by-passed by booting
            from a floppydisk.
@endnode


@node "Features"

@{b}Features@{ub} :

HBoot has the following features :

  - fully ASCII configured
  - user password request
  - 30 @{"script" Link "HBoot scripts"} per user
  - mouse controlled
  - public or private @{"mail" Link "Mail"}
  - save button @{"defaults" Link "Default config"} per user
  - forced disklock per user

@endnode



@node "Installation"

@{b}Installation@{ub} :

HBoot consist of several files, some program files and a 'Users' directory
where the user files must be kept.


Copy the file HBoot1.Lha to RAM: and dearchive it using :

 > Lha -X HBoot1.Lha

Now the following files should be present on RAM:

  HBoot             - The main program, called from the startup-sequence.
  Buttons.Abk       - The user-interface file.
  HBStartup         - The usual user-startup script wich will be executed
                      after exitting HBoot.
  Bootlog           - A ASCII log file of users wich have used the computer.
  BootMail          - A ASCII mail file for all users

  User/
  HBoot.IDScript    - This file contains the users with there password and
                      there own startup options from wich the can select.
  {user}.HBScript   - This is a buttonscript of a user and contains multiple
                      scripts for the buttons within HBoot.
  {user}.HBConfig   - This file contains the selections of a user.
  {user}.Startup    - This is an additional startup script for a user.
  BootMail.{user}   - A ASCII mail file for one specific user

Copy these files to a directory preferred on the bootdisk.

Now edit your startup-sequence by adding the following lines just before
the end of the script (before any LoadWB or EndCLI command) :

  Assign HBoot:  { path of HBoot files and directory(s) }
  HBoot:HBoot
  run C:execute RAM:HBoot.temp
  run > nil: EndCLI

!REMEMBER : End the script with an EndCLI
            No empty lines are allowed after the first '#' char.


Further more there are some options that are set in the HBoot.info
iconfile, these options are accesed using the Information option
from the Icon menu.

The options are :

  MOUSESKIP       - When added to the Tools Type list the Program can be
                    skipped when pressing the mousebutton on entry.
  REQUEST_ID      - When added the user must enter a username on entry,
                    each unique username (1..255 chars) has a @{"ButtonScript" Link "Button Scripts"}
                    in wich the bootoptions are defined.
  FORCEMAIL       - When added any available usermail will be forced on entry.
  MAILONCE        - When added togheter with FORCEMAIL it will delete the
                    mailfile after it's been forced.
  TEXTVIEWER={f} -  Enter your ASCII textfileviewer here, including its path.


@endnode



@node "Starting up"

@{b}Starting up@{ub} :

HBoot can be started from the commandline or workbench but is most
effective when started in the startup-sequence. This way a certain
user authorisation is possible.

It is possible to switch between HBoot and the workbench, this can be
achived by pressed Ctrl+W. 

!WARNING : Make sure that when HBoot is running there is no DOS acces
           possible by having closed the bootshell and wait with loading
           the workbench else it won't be much of a protection method.

@endnode


@node "HBoot Buttons"

@{b}The HBoot button screen@{ub} :

When running HBoot will first display the available drives.
After a mouseclick or keypress a @{"password" Link "ID"} has to be given, 
using this password a prearranged button-script is loaded.

As you see now there are 3 groups of buttons, from left row
to the right row these are :

  - 10 @{"Direct" Link "Direct"} buttons , red, blue and green
    These buttons will have a direct effect after beeing pressed
    by executing the installed script of that button.

  - 30 @{"Selection" Link "Selection"} buttons, the small square 
    ones. These buttons have two positions, on(V) or off(X). When 
    on the script of that button will be added to the startup 
    script wich will be executed after exitting HBoot.

  - @{"Disklock" Link "DiskLock"} buttons, these can be set 
    per individual user.
@endnode



@node "Direct"

@{b}The Direct buttons@{ub} :

The RED button will exit HBoot and execute the selected scripts.

The BLUE buttons can be linked to batch scripts, when pressed the
coresponding script will be executed at once. In my setup the first
one always displays the public mail using a textviewer. 

The green buttons are to store the current button selection, on the
next entry of this user the saved button selection will be restored.

@endnode



@node "Selection"

@{b}The Selection buttons@{ub} :

These buttons consists of three rows, all of these buttons can be
linked to batchscripts of any kind. These can be programs that are 
to be started, music-modules to be played, DOS commands to be
executed and so on.

Within each button-script an alias entered, these will be displayed
to the left of the corresponding button. Empty buttons will not
display anything.

@endnode


@node "DiskLock"

@{b}The Disklock buttons@{ub} :

These can be set as locked or unlocked and when exitting HBoot
the disk will be set as requested after executing the selected 
buttonscripts.

If however the owner of the computer has already aplied an disklock
command in the {user}.Startup file the disklock will be ineffective.
The disk can also be unlocked at any time using the LOCK command
, this is because the disk aren't locked using a password.

!REMEMBER : When locking the disk on a user use a unlock-password
            so the disklock buttons will have no effect.

@endnode



@node "Default Config"

@{b}Default configuration@{ub} :

When a user has selected the script to be executed on starting up, 
he can then store this selection using the direct button SAVE.

From now on when booting as that user the saved selection is 
retrieved and the user can boot directly.

@endnode


@node "HBoot Scripts"

@{b}The HBoot scripts@{ub} :

The script that is linked to the buttons is loaded as normal ASCII text,
it can be composed in any text edittor. However there are a few rules
to be followed when composing a @{"Button script" Link "Button Scripts"} or a
@{"User ID script" Link "User ID Script"}.

First of all, every script-entry for a button must have a corresponding
button number in the form of B11 where 11 stands for button 11.

Here are the button numbers :

  Direct buttons 1..10 :
  1     - RED     This button can not be linked to a script.
  2..7  - BLUE    These buttons will directly execute the linked script.
  8..10 - GREEN   These can not be linked to a script.

  Selection buttons 11..40 

Further more the individual scripts must be preceded by a #. 
The while script itself must be ended with an single ##.
Empty lines or not allowed in the scripts.


@endnode


@node "Button Scripts"

@{b}The Button scripts@{ub} :

The following order is to be kept when composing a button script :

  - # seperation character
  - button identification
  - button name
  - button command(s)

Here follows an example of an script for the first direct button :

;Example button script for Mike
#
B2
Mail
DH0:Utilities/Multiview HBoot:BootMail
#

The name on the button will be 'Mail' and when pressed the file 
HBoot:BootMail will be shown using the C:PPmore command.


For the selection buttons the same rules are used. Here is an 
example :

#
B11
LoadWB
run > nil: LoadWB
run > nil: anti_virus
lock dh0: tricky
#
B12
CLI
run > nil: CLI
#


!REMEMBER : Don't use button numbers 1,8,9 and 10 in the {user}.HBScript !
            No empty lines are allowed after the first '#' char.

@endnode


@node "User ID Script"
@Next "Main"

@{b}The User ID Scripts@{ub} :

Here follows an example for an User ID script :

  - #                     seperation character
  - WHILLY                user ID (IN CAPITALS)
  - Willy the neighbour   User full name
  - Willy.HBScript        User button scripts
  - Willy.HBConfig        User default button selection
  - Willy.Startup         Optional user startup


!REMEMBER : The order as above must be used when entering the
            script.

!REMEMBER : Place an ## at the end of the script.
@endnode



@node "ID"

@{b}The User Password@{ub} :

To restrict the use of the system a password can be required from
the user before a selection is possible. Herefor the tooltype
'REQUEST_ID' must be entered in the HBoot icon.

This password is NOT case-sensitive and can be of any lenght.

The password for the user is defined in the @{"User ID script" Link
"UserIDScript"}.

@endnode



@node "Mail"

@{b}Mail@{ub} :

There a two kind's of mail, one for everybody and one for the system
owner only. These messages can be entered by anyone from the HBoot
ID screen. 

The messages for the system owner are read in private, the messages 
for everybody can be read whenever using any kind of text viewer 
placed in a @{"direct button" Link "Direct"} script. 

When the user enters the selection screen he can then select the
installed mail button and view the last mail.

Further more there is an option to assign a mail file to a individual
user wich can then be forced on booting, to achive this follow these 
steps :
  
    - make an mail file with the news or messages to that user

    - save this file as HBoot:users/BootMail_{username}

    - now enter the FORCEMAIL tooltype in the HBoot icon,
      do this through the workbench using the Information menuoption.

    - Enter the MAILONCE tooltype to erase the mailfile after
      it has been shown.


The mail file will be shown using the selected textviewer tool. The path
and the name of this tool must be entered in the icon as a tooltype.


@endnode


@node "ID Projects"

@{b}Increased Development@{ub} Projects :

As an dynamic organisation ID is active in several branches, delivering
AVC services and products. We are still growing and expanding, so keep
track of our actions.


  @{" Software Projects       " Link "Software Projects"}
  @{" Presentations           " Link "Presentations"}
  @{" AVC Facilities          " Link "AVC"}
  @{" Demo programmers wanted " Link "Wanted"}

@endnode



@node "Software Projects"

This is an list of the current software projects of ID :

Available products :

  @{" Handy Link v2.0          " Link "HLink "} - A serial communication and transfer tool.
  @{" Handy Boot v1.02         " Link "HBoot "} - A startup selection tool.

Forthcoming products :

  @{" Visual Music Application " Link "VMA "} - A Real-Time graphic effects application.
  @{" Managment Support Tool   " Link "MAST "} - A managment tool generator.
  @{" Battle troops            " Link "BT "} - A war/strategy game.
@endnode


@node "HLink "
@{b}Handy Link 2.0@{ub} - Available now as FREEWARE !

HLink is an serial communication and transfer tool controlled from any
DOS shell. It has easy to use commands and


 - Seperate window for status & reports.
 - Talking with the remote station.
 - Entering remote Amiga DOS commands.
 - A buffer of the last used commands, only > WB2.0.
 - Transfer files and directory's
 - Lowmem transfer mode, spare memory by using file-2-file transfer.
 - Batchscript processing (Local & Remote)
 - Grab & Run remote programs.
 - Automatic file transfer directory.
 - Get {remote-file} command.

@endnode



@node "HBoot "
@{b}Handy Boot 1.02@{ub} - Available now as FREEWARE !

This is an handy boot tool for all you that change your startup tools
regularly. Now select you tools using an mouse interface and store that
config using an user name.

With this tool your system becomes more flexibel to use for yourself
and other users.



HBoot has the following features :

  - fully ASCII configured
  - user password request
  - 30 program scripts per user
  - mouse controlled
  - public or private mail
  - save button defaults per user
  - forced disklock per user

@endnode



@node "VMA "
@{b}The Visual Music Application@{ub} - Not released until December 1996

VMA is an Real-Time grafical effect application, now you can produce your
own light and effects show.

The VMA system has the following features :

 - Grafical task generator voor image and colour tasks
 - 16 effects per task each with 32 effect update settings
 - Effect synchronisation with timer, midi, joystick, audio, mouse, keyboard
 - Extended task en data monitor
 - Real Time monitor and test possibilitiy
 - Fully multitasking
 - Automatic Lastsession mechanism
 - MIDI support and control options like slide, bend, voiceselect and more
 - Compateblity with AMOS Object Moduller 3D objects
 - Data Manager for managing and validating VMA data
 - IFF, Anim5 support

This application is in full development and a demo is to be released very
soon so keep an eye out for VMA.
@endnode


@node "MAST "
@{b}Managment Support Tool@{ub} - Not released until 1997

By using MAST you can compose your own database with appointments,
data, archive space and more. Use this tool to keep track of your
activities, financial state and administration. MAST can increase
your efficiency and orientation at work and private activities.

At the moment we are working on the designs of MAST wich release date
is somewhere in 1997.

@endnode



@node "BT "
@{b}Battle Troops@{ub} - Not released until 1997

A (serial) multiplayer war/startegy game. Control anyone in an army of
soldiers, snipers, scouts, tanks, planes and more with the purpose to
win that battle.

  - Realtime or axcellerated time usage
  - Top map-view or 3D action view
  - Save game option
  - Statistics screens
  - Build your own maps
  - Up to 4 players simultaniously

This game is still under development, but due to other activities it
won't be released until 1997 so hang on.
@endnode




@node "Presentations"
@{b}Presentations@{ub} :

ID also performs on stage using it's own AVC facilities. We perform on
house party's / events and present our own VMA product togheter with
lots of video effects and live camera images.  We call it our

         @{fg highlight} "Live On Stage Visualisation Of Music" @{fg text}

We also produce video's of these presentations with commercial material
tailored to your needs.

For more information contact :
  @{b}
  Increased Development
  Michael D.P. de Clerck
  Koopvaardijhof 128
  3071 PK  Rotterdam
  The Netherlands

  Email : v932326@si.hhs.nl@{ub}  (available till April 1996)
  @{ub}
@endnode



@node "AVC"
@{b}AVC Facilities@{ub} :

ID has it's own AVC studio in Rotterdam and produces custom made video's.
Here is an list of our facilities :

  - Digital process facilities
  - Recording facilities
  - Full stereo edit facilities
  - Audio composition facilities
  - Profesional guidance

For more information on these facilities contact :
  @{b}
  Increased Development
  Michael D.P. de Clerck
  Koopvaardijhof 128
  3071 PK  Rotterdam
  The Netherlands

  Email : v932326@si.hhs.nl@{ub}  (available till April 1996)
  @{ub}
@endnode


@node "Wanted"
@{b}Demo programmers wanted@{ub} :

For our VMA software project I'm  searching for programmers to supply
routines and effects. The routines are preferred in assembly but maybe
another language will also do, contact me to find out.

The idea is that you join the development team. We will work togheter
in designing and developing VMA and other projects.

It is preferred that you live in the Netherlands but thanx to the 'Big Net'
we should be able to have an productive relation with anyone on this planet.

If you have any interest please answer these @{"questions" Link "Question Form"} and send them to :
  @{b}
  Increased Development
  Michael D.P. de Clerck
  Koopvaardijhof 128
  3071 PK  Rotterdam
  The Netherlands

  Email : v932326@si.hhs.nl@{ub}  (available till April 1996)
  @{ub}
@endnode




@node "Question Form"
@{b}Demo programmer question form@{ub} :

  Date        :

  Name        :
  Adres       :
  Zipcode     :
  Country     :

  Phone       :
  E-Mail      :

  Male/Female :
  Age         :
  Occupation  :




@endnode





