@database "GlobalTrash-Important"
@author "Oliver Blumert"
@(c) "Copyright Ū 1997/98 Oliver Blumert"
@$VER: GlobalTrash-Important 1.4 (28.05.99) Ū Oliver Blumert 1997-99
@index main

@node main "ReadMe"

                             **********************
                               @{" Deutsche Version " link main_german}
                             **********************

Please note the following changes/additions which are valid for GlobalTrash
version 1.4 and couldn't be implemented in the documentation for this version:

                          @{"        Installation        " link InstallationE}

                          @{"           Usage            " link UsageE}

                          @{"      GlobalTrashClient     " link ClientE}

                          @{"          Register          " link RegisterE}

                          @{"       Special thanks       " link ThanksE}

                          @{"         Known bugs         " link BugsE}

                          ============================

                          @{"     ReadMe Version 1.4     " link VersionE}
@endnode

@node InstallationE "Installation"
                                 @{b}Installation@{ub}
                                ==============


If you install GlobalTrash by using the installerskript please ensure that you
have the latest version of the Installer (current version 43.3) installed in
the current path - otherwise the installation may not be finnished correctly
or won't start.
@endnode

@node UsageE "Usage"
                                    @{b}Usage@{ub}
                                   =======


Due to the question of several users I have to explain something missing in
the documentation:
       The mainwindow of GlobalTrash can be snapshotted in its position and
       size even without an extra gadget within the preferences. This is done
       automatically when selecting 'Save' or 'Use'. To snapshot the window
       permanently just position it, start the preferences and use the 'Save'-
       gadget - that's all.

The preferences offers some unexplained options:

  - Section @{b}Miscellaneous@{ub}:

    - @{u}Calculate size autom.:@{uu}   When activated new directories are scanned and
                               the size of the contents is calculated. This
                               leads to a valid value which is displayed in the
                               listview - without the otherwise needed manual
                               scan from the menu-entry.
    - @{u}Progressbar:@{uu}             The left gadget switches the progressbar on.
                               When activated you can let it open with a time-
                               delay - you can prevent the opening of the
                               progressbar for short-time actions.
                               The delay-time can be set in values of 1/50
                               seconds. The value '0' leads to an immediate
                               opening of the progressbar on each performed
                               action.
                               @{b}Default:@{ub} '15' (15/50 seconds).
@endnode

@node ClientE "GlobalTrashClient"
                               @{b}GlobalTrashClient@{ub}
                              ===================


Since version 1.3 the Client offers two further options:

    - '@{b}GlobalTrashClient WAITWB <file> [<file> ...]@{ub}'
           Acts like the 'WAIT'-option and processes the given files but does
           not start immediatly. The difference is that the file together with
           the corresponding icon will be processed here.
           Please consider the note given at the 'PERFORMWB'-option!

    - '@{b}GlobalTrashClient PERFORMWB [<file> ...]@{ub}'
           Acts like the 'PERFORM'-option and processes the given files together
           with all remembered ('WAITWB') files. The difference is that the file
           together with the corresponding icon will be processed here.
           @{b}Please note:@{ub}
             * 'GlobalTrashCient PERFORMWB Test' processes the files
               'Test' and 'Test.info'!
             * 'GlobalTrashCient PERFORMWB Test.info' processes the same files
               'Test' and 'Test.info' @{b}and not@{ub} 'Test.info' and 'Test.info.info'!
             * If you perform a 'WAITWB'-action and have currently files
               with 'WAIT' remembered all the remembered files ('WAIT') will
               be processed immediatly - the same the other way around.
               Mixing of the 'WAIT|PERFORM'- and 'WAITWB|PERFORMWB'-options
               is not possible! If you try this no files are lost. Multiple
               actions are invoked (instead of only one).
             * The 'WAITWB|PERFORMWB'-options are designed to have a complete
               interface for the appicon so you can replace the appicon with
               a dock within 'ToolManager' for example.
               The 'WAIT|PERFORM'-options are designed to have a replacement
               for the 'Delete'-command within 'DOpus' or the 'Shell' for
               example.
@endnode

@node RegisterE "How to register"
                               @{b}How to register@{ub}
                              =================

In addition to the mentioned possibilities to register, there is one more
possibility offered: you can register online on the support-pages (WWW - see
Updates-section in the guide).
Just fill out all the neccessary field in the form and send it.
@endnode

@node ThanksE "Special Thanks"
                                @{b}Special Thanks@{ub}
                               ================


In addition to the persons mentioned in the guide I would like to send special
thanks to following persons also:

  - Patryk 'Silver Dream !' Logiewa:
      For translating, suggesting, bug-reporting and many, many other things
      helping me to make GlobalTrash as good as it is currently.

  - Ronny Schütz (author of 'XTrace'):
      For many good hints and excellent bug-reports.

  - Soenke Tesch:
      For his work coordinating the ATO-project.
  - All ATO-translators (see 'ato.readme'):
      For translating some new catalogs and guides.

  - Many thanks also to each person sending me a gift of any kind; this keeps
    me motivated to develop GlobalTrash (and to implement features I personally
    wouldn't have)!
    This isn't valid for all the persons promised me a gift which I never
    received (until now)...
@endnode

@node BugsE "Known bugs"
                                   @{b}Known bugs@{ub}
                                  ============


The following bugs of GlobalTrash or problems in conjunction with other
programs are known currently:

    - @{b}Appicon-behaviour:@{ub}
           The appicon changes the second (selected) image only, when the
           trashcan changes its state (full <-> empty). The currently
           displayed appicn isn't changed/updated.

           This is a bug of 'Birdie' with activated 'NOICONBORDER'-option.
           Changes appicons are recognized any more und are displayed
           incorrect.

           Don't use 'Birdie' with this option - use a similar option of a
           different program.

    - @{b}Incorrect font of cycle-gadgets with 'Cycle2Menu':@{ub}
           The cylce-gadgets of the preferences as  long as of GlobalTrash
           itself (if there is no special font choosed) are displayed in
           topaz with the height of 8 pixels. Furthermore there are
           Enforcer-Hits envoked when selecting a cycle-gadget.

           This is a bug of 'Cycle2Menu' - it can't deal with the entry
           for the default-font in a gadget-structure.

           Activate the option 'Use screenfont' or use another program
           to patch this function.

    - @{b}Drawer-icons without real directory:@{ub}
           The mainwindow opens if some icons are dropped onto the appicon
           instead of processing of these files.

           This is a bug of the Workbench and is noticeable every time
           when at least one drawer-icon without a real directory (only
           the icon) is under the icons beeing dropped onto the appicon.

           I can't do anything against this without patching the system.
           This bug doesn't happen if a 'Workbench-replacement' like DOpus
           (Scalos wasn't tested) or the Client is used - here this bug
           isn't present.

    - @{b}ReKeyIt and WBStartup:@{ub}
           If the programs 'RekeyIt' and 'GlobalTrash' are both within the
           WBStartup-drawer it may happen that an Enforcer-hit is envoked
           by 'ReKeyIt' during the start. Sorry to tell you that I can't
           do anything against this (the hit is envoked by 'ReKeyIt' and
           the author of this program can't be contacted).

           To prevent this hit you should start 'ReKeyIt' some time before
           'GlobalTrash' (e.g. with the 'STARTPRI'-tooltype) - if there
           is enough time between the start of both programs this hit isn't
           be envoked by 'ReKeyIt'.
@endnode

@node VersionE "ReadMe: Version 1.4"
                           @{b}New features of version 1.4@{ub}
                          =============================


New configuration-options:
==========================

  Release 1.4 offers some new features which can be configured via tooltypes
  or shell-parameters.
  Please note that this will change for version 1.5 - for this version the
  preferences-program will be reworked and new strings will be added.
  The tooltype- or shell-configuration is a temporary one and the parameters
  itself won't be supported in future versions of GlobalTrash any longer
  (you have to configure these features within the preferences then)!

  - @{u}Disabling of volumes:@{uu}
      This new feature was designed to disable certain volumes from scanning
      and was designed to disable network-volumes in special.
      These volumes aren't recognized by GlobalTrash any longer so no accesses
      are made on these disks (e.g. no new network-connection is tried to be
      build while having 'FTPMount' running).

      Therefore a new parameter

        @{b}'NOSCAN=<Volumename>'@{ub}

      is used. Please note that you have to give a volumename (e.g. 'Work')
      and must not give a devicename (e.g. 'DH0') here.
      You must not add the ':' at the end of the volumename and that the
      volumename must not exceed a maximum size of 30 characters (otherwise
      this parameter will be ignored).
      You can add this parameter as often as needed to disable all wanted
      volumes.

  - @{u}Specification of the filetype-command ('Display'-Gadget):@{uu}
      By default each filetype uses the command 'SYS:Utilities/MultiView' for
      beeing displayed. Since beta 2 of version 1.4 this can be changed if
      needed - you can specify a Shell-program to display the currently
      selected filetype with the following parameters:

        @{b}'COM-UNKNOWN=<Shell-Command>'@{ub} : Unknown file
        @{b}'COM-DOC=<Shell-Command>'@{ub}     : Documentation
        @{b}'COM-TEXT=<Shell-Command>'@{ub}    : Text
        @{b}'COM-HTML=<Shell-Command>'@{ub}    : HTML-file
        @{b}'COM-ARCHIVE=<Shell-Command>'@{ub} : Compressed file
        @{b}'COM-PIC=<Shell-Command>'@{ub}     : Picture
        @{b}'COM-SOUND=<Shell-Command>'@{ub}   : Sound

      Please exchange '<Shell Command>' with the programname (followed by
      parameters if needed) - the filename of the selected file will be
      added at the end so it can be loaded by this program.

      Currently no error-codes set by the envoked program are recognized by
      GlobalTrash - so if your filetype-command will fail GlobalTrash behaves
      like doing nothing! This will also be changed with version 1.5 when new
      strings are added to the catalogs.

      For more information of the different filetypes please have a look at
      one of the included imagefiles!


Installation:
=============

  Like ever the installation is performed with the included installer-script.
  The new filetypes are installed in a choosable directory (default
  'S:GTrashImages') and have to be configured within the preferences
  manually later on.

  The new filetype-images are located within the the drawer 'Images':

    - BuildIn-4colors:
        Example of the filetype-images which should not be loaded (they
        are default and build in).

    - Template:
        A template which can be used to create new images.

    - MagicWB:
        the filetype-images for the MagicWB-users.
        Thanks to Luca 'Hexaae' Longone for this image !

    - NewIconV2-3:
        the filetype-images up to version 1.3 but remapped for the NewIcon-
        palette (16 colors - up to version 3) - this imagefile should be
        used by users having a workbench with a few colors only and NewIcons
        up to V3 running so no new color is used.
        Thanks to Luca 'Hexaae' Longone for this image !

    - NewIconV4:
        the filetype-images up to version 1.3 but remapped for the NewIcon-
        palette (32 colors - version 4) - this imagefile should be used by
        users having a workbench with a few colors only and NewIcons V4
        running so no new color is used.

    - OldDefault:
        the build-in filetype-images up to version 1.3


Creation of new images:
=======================

  The creation of new images is simple. Just take a exiting image-file (e.g.
  'Template') and change this to fit your needs. You have to take the
  following into account:

    - the mask must not be moved or modified.
    - you save the mask at least - the here visible comments can be left
      off (but they shouldn't)
    - you use max. up to 256 colors.

  The used picture-format as long as the number of colors and palette can
  be choosen as long as the picture is loadable with a datatype and it
  doesn't contain more than 256 colors (8 bit).

  You are pleased to send me new imagefiles in order to be included in
  future releases for sure :-)


New features of the GlobalTrashClient:
======================================

  The Client accepts each valid AmigaOS-wildcard since version 1.4.



Please report bugs to the author (see guide-file).


Have fun!

@endnode


@node main_german "LiesMich"

                             **********************
                               @{" English  version " link main}
                             **********************

Bitte beachten sie folgende Änderungen bzw. Ergänzungen, die für GlobalTrash
Version 1.4 Gültigkeit besitzen und noch nicht in der Anleitung dieser Version
aufgenommen werden konnten:

                          @{"        Installation        " link Installation}

                          @{"          Benutzung         " link Usage}

                          @{"      GlobalTrashClient     " link Client}

                          @{"        Registrierung       " link Register}

                          @{"        Danksagungen        " link Thanks}

                          @{"       Bekannte Fehler      " link Bugs}

                          ============================

                          @{"    LiesMich Version 1.4    " link Version}
@endnode

@node Installation "Installation"
                                 @{b}Installation@{ub}
                                ==============


Falls Sie GlobalTrash mittels des mitgelieferten Installer-Skriptes in-
stallieren möchten, stellen Sie bitte sicher, daß sich das Programm
"Installer" im aktuellen Pfad befindet und dessen aktuelle Version (z.Zt.
Version 43.3 vom 30.04.1996) installiert ist - mit älteren Installern kann
die Installation evtl. nicht gestartet werden oder es können Fehler während
der Installation auftreten.
@endnode

@node Usage "Benutzung"
                                   @{b}Benutzung@{ub}
                                  ===========


Aufgrund von mehreren Nachfragen, muß ich ein Versäumnis in der Anleitung nach-
holen: Das Hauptfenster von GlobalTrash läßt sich in der Größe und Position auch
       ohne ein extra vorhandenes Gadget im Voreinsteller speichern. Dies ge-
       schieht automatisch, sobald man im Voreinsteller 'Benutzen' oder
       'Speichern' anwählt. Um das Fenster also dauerhaft zu sichern,
       positioniert man dieses wie gewünscht, startet den Voreinsteller und
       wählt 'Speichern' - das ist alles.

Ferner bietet der Voreinsteller mittlerweile weitere Optionen an:

  - Rubrik @{b}Verschiedenes@{ub}:

    - @{u}Autom. Größenberechnung:@{uu} Wenn aktiviert, werden neue Verzeichnisse sofort
                               durchsucht und die Größe der darin enthaltenen
                               Dateien berechnet. Dadurch ist immer eine Größen-
                               angabe neben den Verzeichnissen lesbar - ohne,
                               daß dies manuell über den Menüpunkt ausgeführt
                               werden muß.
    - @{u}Fortschrittsanzeiger:@{uu}    Das linke Gadget schaltet den Fortschritts-
                               anzeiger an. Ist dieser aktiviert, kann man mit
                               dem rechten Gadget diesen verzögert öffnen
                               lassen - dadurch kann man verhindern, daß bei
                               kurzweiligen Aktionen der Fortschrittsanzeiger
                               sich erst gar nicht öffnet.
                               Die Zeit in Schritten von 1/50 Sekunden ein-
                               stellbar (0/50 bis 500/50 Sekunden). Eine Ein-
                               stellung von '0' bewirkt ein sofortiges Öffen
                               des Fortschrittsanzeigers bei jeder Aktion.
                               @{b}Defaultwert:@{ub} '15' (15/50 Sekunden).
@endnode

@node Client "GlobalTrashClient"
                               @{b}GlobalTrashClient@{ub}
                              ===================


Ab Version 1.3 bietet der Client noch zwei weitere Optionen an:

    - '@{b}GlobalTrashClient WAITWB <file> [<file> ...]@{ub}'
           Analog zur 'WAIT'-Option werden hier die angegebenen Dateien be-
           arbeitet, die Aktion aber nicht sofort ausgeführt - die Dateien
           werden 'gemerkt'. Im Unterschied zur 'WAIT'-Option werden hier
           aber die Piktogramme automatisch mit behandelt.
           Bitte berücksichtigen Sie die Anmerkungen der 'PERFORMWB'-Option.

    - '@{b}GlobalTrashClient PERFORMWB [<file> ...]@{ub}'
           Analog zur 'PERFORM'-Option werden hier die angegebenen Dateien zu-
           samen mit allen vorher ('WAITWB') gemerkten Dateien bearbeitet und
           die Aktion sofort ausgeführt. Im Unterschied zur 'PERFORM'-Option
           werden hier aber die Piktogramme automatisch mit behandelt.
           @{b}Bitte beachten Sie:@{ub}
             * 'GlobalTrashCient PERFORMWB Test' bearbeitet die Dateien
               'Test' und 'Test.info'!
             * 'GlobalTrashCient PERFORMWB Test.info' bearbeitet die gleichen
                Dateien 'Test' und 'Test.info' @{b}und nicht@{ub} die Dateien
                'Test.info' und 'Test.info.info'!
             * Falls eine 'WAITWB'-Aktion ausgeführt wird und noch mittels
               'WAIT' gemerkte Dateien vorhanden sind, werden vorher alle
               gemerkten Dateien bearbeitet, bevor die neuen Dateien gemerkt
               werden - das gleiche gilt für die andere Variante.
               Das Mischen der 'WAIT|PERFORM'- und 'WAITWB|PERFORMWB'-Optionen
               ist nicht möglich !  Sollten Sie dies dennoch versuchen, gehen
               keine Dateien verloren. Es werden lediglich mehrere Aktionen ge-
               startet (statt nur einer einzelnen).
             * Die 'WAITWB|PERFORMWB'-Optionen dienen dazu, einen vollständigen
               Ersatz für das AppIcon herzustellen so daß dieses z.B. mit
               'ToolManager' etc. ersetzbar ist.
               Die 'WAIT|PERFORM'-Optionen hingegen dienen dazu, einen voll-
               ständigen Ersatz für den 'Delete'-Befehl von z.B. 'DOpus' oder
               der 'Shell' bereitzustellen.
@endnode

@node Register "Registrierung"
                                @{b}Registrierung@{ub}
                               ===============


Zusätzlich zu den in der Anleitung angeführten Möglichkeiten besteht nun auch
die Möglichkeit, sich auf den Support-Seiten (WWW - siehe Updates-Abschnitt der
Anleitung) online zu registrieren.
Füllen Sie in dem Formular alle notwendigen Felder aus und senden Sie es ab.
@endnode

@node Thanks "Danksagungen"
                                 @{b}Danksagungen@{ub}
                                ==============


Zusätzlich zu den in der Anleitung erwähnten Personen möchte ich mich noch
speziell bei folgenden bedanken:

  - Patryk 'Silver Dream !' Ģogiewa:
      Wegen den Übersetzungen, Vorschlägen, Bug-reports und viele, viele
      andere Kleinigkeiten, die alle hilfreich waren, GlobalTrash zu einem
      solchen Programm zu machen, wie es jetzt vor Ihnen liegt.

  - Ronny Schütz (Autor von 'XTrace'):
      Für viele hilfreiche Tips und hervorragende Bug-reports.

  - Soenke Tesch:
      Für seine Koordination im Rahmen des ATO-Projektes.
  - Allen ATO-Übersetzern (siehe 'ato.readme'):
      Für die Übersetzung einiger neuer Kataloge und Anleitungen.

  - Vielen Dank auch an all jene, die mir eine Anerkennung zukommen ließen;
    diese sind hauptsächlich für meine Motivation verantwortlich, GlobalTrash
    auf diese Art weiterzuentwickeln (und Eigenschaften zu implementieren,
    die ich sonst nicht implementiert hätte) !
    Dies gilt nicht für all jene, die mir eine Anerkennung versprachen, die
    ich aber nie erhalten habe (bis heute zumindest)...
@endnode

@node Bugs "Bekannte Fehler"
                                @{b}Bekannte Fehler@{ub}
                               =================


Zur Zeit sind folgende Fehler bzw. Probleme von GlobalTrash mit anderen
Programmen bekannt:

    - @{b}AppIcon-Verhalten:@{ub}
           Das AppIcon wechselt nur das alternative (angewählte) Image, sobald
           der Mülleimer seinen Status (leer <-> voll) ändert. Das gegenwärtig
           gezeigte AppIcon wird aber nicht verändert.

           Dies ist leider ein Bug von 'Birdie' , sobald die Option
           'NOICONBORDER' gesetzt wurde. Geänderte AppIcons werden hier
           leider nicht mehr erkannt und daher fehlerhaft angezeigt.

           Nutzen Sie diese Option von 'Birdie' nicht, sondern die äquivalente
           Funktion eines anderen Programmes.

    - @{b}Falscher Font bei Cycle-Gadgets mit 'Cycle2Menu':@{ub}
           Die Cycle-Gadgets des Voreinstellers sowie von GlobalTrash (sofern
           kein Font eingestellt wurde) werden in topaz mit der Zeichenhöhe 8
           Pixel dargestellt. Weiter treten bei der Anwahl eines Cycle-Gadgets
           Enforcer-Hits auf.

           Dies ist ein Bug von 'Cycle2Menu', der den Font-Eintrag für den Default-
           Font aus der Gadget-Struktur falsch interpretiert.

           Ativieren Sie die Option 'Nutze Screenfont' oder nutzen Sie einen
           anderen Cycle2Menu-Patch.

    - @{b}Verzeichnispiktogramme ohne Verzeichnis:@{ub}
           Bei dem Versuch, ein oder mehrere Piktogramme auf das AppIcon
           zu legen, öffnet sich das Hauptfenster anstatt des Bearbeitens
           dieser Dateien.

           Dies ist leider ein Bug der Workbench und tritt immer dann auf,
           sobald sich unter den Dateien ein Verzeichnis-Piktogramm ohne
           ein wirkliches Verzeichnis (nur Piktogramm) befindet.

           Leider kann ich diesem Zustand ohne weiteres (Patches) nicht ab-
           helfen. Dieser Umstand tritt bei sog, 'Workbench-Replacements'
           wie DOpus (Scalos wurde nicht getestet) sowie dem Client nicht
           mehr auf - dieser Bug ist hier nicht vorhanden.

    - @{b}ReKeyIt und WBStartup:@{ub}
           Wenn die Programme 'RekeyIt' und 'GlobalTrash' zusammen in der
           WBStartup-Schublade liegen, tritt u.U. ein Enforcer-Hit während
           des Startens auf. Dieser Hit wird von 'ReKeyIt' erzeugt, ich kann
           diesem Fehler leider nicht abhelfen und der Autor von 'ReKeyIt'
           ist nicht erreichbar.

           Um diesen Hit zu vermeiden, sollten Sie die Programme so starten,
           daß 'ReKeyIt' möglichst weit vor 'GlobalTrash' gestartet wird
           (z.B. mit dem Tooltype 'STARTPRI') - ab einer gewissen Zeit-
           dauer tritt dieser Hit dann nicht mehr auf.
@endnode

@node Version "LiesMich: Version 1.4"
                        @{b}Neue Eigenschaften von Version 1.4@{ub}
                       ==================================

Neue Konfigurations-Optionen/Eigenschaften:
===========================================

  Die Version 1.4 stellt einige neue Eigenschaften bereit, die mittels
  ToolTypes bzw. Shell-Paramter aktiviert und konfiguriert werden können.
  Bitte beachten Sie, daß diese Konfigurationsmöglichkeit mit Version
  1.5 entfallen wird - für diese Version ist ein überarbeiteter Vorein-
  steller mit neuen Programmtexten geplant.
  Die ToolType- bzw Shell-Konfigurationsmöglichkeit ist somit nur eine
  temporäre Lösung und die Paramter werden in künftigen Versionen nicht
  mehr unterstützt (Sie nehmen die nötigen Einstellungen dann im Vorein-
  steller vor) !

  - @{u}Deaktivierung von Datenträgern:@{uu}
      Diese Eigenschaft wurde eingeführt, um verschiedene Datenträger beim
      Auffrischen nicht mehr zu beachten - im speziellen, um Netzwerk-
      Datenträger zu übergehen.
      Diese Datenträger werden dann von GlobalTrash nicht mehr beachtet und
      daher finden keinerlei Zugriffe seitens GlobalTrash auf diese Laufwerke
      mehr statt (z.B. wird bei aktivem 'FTPMount' keine neue Netzwerk-Ver-
      bindung mehr erstellt).

      Zum Aktivieren dieser Funktion dient der Parameter

        @{b}'NOSCAN=<Datenträgername>'@{ub}

      Bitte beachten Sie, daß Sie einen Datenträgernamen (z.B. 'Work') und
      keinesfalls einen Laufwerksnamen (z.B: 'DH0') hier angeben müssen.
      Sie dürfen weiterhin keinen ':' am Ende angegeben und der Datenträger-
      name darf eine Länge von 30 Zeichen nicht überschreiten (andernfalls
      wird dieser Eintrag übergangen und hat somit keinen Effekt).
      Sie können diesen Parameter beliebig oft angeben, um alle nötigen
      Datenträger auszuschließen.

  - @{u}Spezifikation des Dateityp-Kommandos ('Anzeigen'-Gadget):@{uu}
      Standardmäßig wird für jeden Dateityp das Shell-Kommando
      'SYS:Utilities/MultiView' zum Anzeigen dieses ausgeführt.
      Seit der Beta 2 von Version 1.4 ist dieses Kommando für jeden Dateityp
      kon-figurierbar - Sie können ein beliebiges Shell-Kommando angeben,
      welches dann die Anzeige des gewählten Dateityp übernimmt.

      Hierzu dienen folgende Parameter:

        @{b}'COM-UNKNOWN=<Shell-Kommando>'@{ub} : Unbekannte Datei
        @{b}'COM-DOC=<Shell-Kommando>'@{ub}     : Dokumentation
        @{b}'COM-TEXT=<Shell-Kommando>'@{ub}    : Text
        @{b}'COM-HTML=<Shell-Kommando>'@{ub}    : HTML-Datei
        @{b}'COM-ARCHIVE=<Shell-Kommando>'@{ub} : Komprimierte Datei
        @{b}'COM-PIC=<Shell-Kommando>'@{ub}     : Bild
        @{b}'COM-SOUND=<Shell-Kommando>'@{ub}   : Ton

      Bitte ersetzen Sie '<Shell Kommando>' mit dem Programm Ihrer Wahl (ge-
      folgt von Parametern falls nötig) - der Dateiname der angewählten Datei
      wird am Ende hinzugefügt, so daß diese von dem Programm geladen werden
      kann.

      Zur Zeit werden keine Fehlermeldungen des aufgerufenen Programmes aus-
      gewertet - so verhält sich GlobalTrash, sofern der Aufruf fehlgeschlagen
      ist, als würde es nichts tun !  Dieses wird mit Version 1.5 durch die Ein-
      führung neuer Programmtexte ebenfalls geändert.

      Für weitere Informationen über die verschiedenen Dateitypen öffnen
      Sie bitte eines der mitgelieferten Imagedateien !


Installation:
=============

  Die Installation verläuft wie gehabt per Install-Skript. Der Installer kopiert
  die ImageDateien in ein wählbares Verzeichnis (standardmäßig 'S:GTrashImages')
  und müssen später nur noch über den Voreinsteller eingebunden werden.

  Die mitgelieferten Image-Dateien befinden sich im Verzeichnis 'Images':

    - BuildIn-4colors:
        Beispiel der Standard-Dateityp-Images, die nun im Programm
        enthalten sind und daher nicht extra geladen werden müssen
        (oder sollten).

    - Template:
        Eine Maske, die zur Erstellung neuer Dateityp-Images verwendet
        werden kann.

    - MagicWB:
        Dateityp-Images für MagicWB-Benutzer.
        Thanks to Luca 'Hexaae' Longone for this image !

    - NewIconV2-3:
        die Dateityp-Images der GlobalTrash-Versionen bis inkl. 1.3, aber
        an die standard NewIcon-Palette (16 Farben - bis Version 3) ange-
        paßt - daher sollten Benutzer mit Bildschirmmodi mit wenigen Farben
        und NewIcons bis V3 besser dieses Image benutzen.
        Danke an Luca 'Hexaae' Longone für dieses Image !

    - NewIconV4:
        die Dateityp-Images der GlobalTrash-Versionen bis inkl. 1.3, aber
        an die standard NewIcon-Palette (32 Farben - ab Version 4) angepaßt
        - daher sollten Benutzer mit Bildschirmmodi mit wenigen Farben und
        NewIcons V4 besser dieses Image benutzen.

    - OldDefault:
        die Dateityp-Images der GlobalTrash-Versionen bis inkl. 1.3.


Erstellung neuer Images:
========================

  Die Erstellung neuer Images ist denkbar einfach. Man nimmt ein beliebiges
  existierendes Image (z.B. 'Template') und erstellt ein neues. Hierbei
  sind lediglich folgende Punkte zu beachten:

    - das Raster darf weder in der Größe verändert noch verschoben werden.
    - mind. das Raster wird abgespeichert - die momentan noch enthaltenen
      Kommentare zu den einzelnen Feldern können aber entfernt werden
      (sollten es aber eigentlich nicht).
    - max. 256 Farben.

  Das Bildformat sowie die benutzten Farbwerte sind beliebig, solange das Bild
  per Datatype ladbar ist und die max. Farbanzahl von 256 Farben (8 Bit) nicht
  überschritten wird.

  Natürlich dürfen Sie mir Ihre neuen Image-Dateien gerne senden, um diese in
  zukünftige Versionen mit einzubinden :-)


Neue Eigenschaften des GlobalTrashClient-Programmes:
====================================================

  Der Client akzeptiert seit Version 1.4 jeden gültigen AmigaOS-Platzhalter.



Bitte teilen Sie Fehler (Bugs) dem Autor mit (siehe Anleitung).


Viel Spaß !
@endnode
