@database Gateway.guide

## This is a doc file in the amigaguide.library format.
##
## This guide is written for Gateway-5 by Michaela Prüß
##
## $VER: Version 5.2 vom 08.02.1999
##

@Node Main "Gateway-5"

Gateway-5 Guide            Version 5.2          08.02.1999

Das Programm Gateway ist das Herz des System's. Es muß immer laufen, wenn
die Box aktiv ist, da sonst etliche Funktionen nicht zur Verfügung stehen.

Gateway -1 <Max.Texte> -2 <Max.Texte> -3 <Max.Texte> -4 <Max.Texte>
        -5 <Max.Texte> -6 <Max.Texte> -7 <Max.Texte> -8 <Max.Texte>
        -9 <Max.Texte> -e <Max.Events> <-H>

Der Schirm zeigt bis zu 10 Ports zugleich an. In der ersten Zeile jedes Ports
steht immer der Port und was er gerade tut.
In der zweiten Zeile steht nichts, wenn kein User im System ist. Sobald ein
User eingeloggt ist erfolgt folgende Anzeige:

  9               0
  v               v
Port 01: Warte auf Befehlseingabe               @{"FD" Link GAD_FD}@{"OP" Link GAD_OP}@{"Z+" Link GAD_ZP}@{"L+" Link GAD_LP}@{"Zeige" Link GAD_ZEIGE}
Name            [xx] [----] ..:..:.. T=xxxx [--] -- - @{"RW" Link GAD_RW}@{"Z-" Link GAD_ZM}@{"L-" Link GAD_LM}@{" AUS " Link GAD_AUS}
  ^              ^      ^       ^       ^     ^  ^  ^
  1              2      3       4       5     6  7  8

1=Der Username (Pseudo) wenn eingeloggt!
2=Der Userlevel
3=Userflags PVSZ
  1:P=Postfach
    B=Brett
  2:v=Brettverwalter
    V=Areaverwalter
    C=Co-Sysop
    S=Sysop
    !=Sysop (Relaxed)
  3:S=Superuser aktiv
    !=Admin
  4:Z=Zweitaccount
    !=Sonderuser
4=Einlog-Uhrzeit
5=Restzeit in Minuten
6=*OP* bei laufendem OP-Ruf
  [OP] bei vergangenem OP-Ruf
7=FD wenn der nächste Download frei ist
  (Ratio wird nicht beachtet)
8=Schutzweset (Typ) / Rauswurfschutz des Trading-Games
9=Anzeige des Ports
0=Aktivität des Users. Die Text hierfür liegen in Texte/Gateway.
  Im XPort/QPort kann hier ein vom User eingegebener Text angezeigt
  werden.

Der @{"Rollbalken" Link GAD_SCROLL} ändert die Portanzeige.

Die Gadgets funktionieren nur, wenn auch ein User Online ist. Ansonsten sind
nur @{"Zeige" Link GAD_ZEIGE} und @{" AUS " Link GAD_AUS} möglich.

In diesem Programm verbirgt sich noch der @{"Cron-Mechanismus" Link CRON} mit dem
zeitabhängige Aktionen ausgelöst werden.

Mit den Optionen -1, bis -9 können Wechseltexte und Zufallstexte geladen
werden die mit den Funktionen §s_TXT1§ bis §s_TXT9§ im Portprogramm ange-
zeigt werden können. Hier muß die Anzahl der Textzeilen angegeben werden,
die die Textdateien Port_1 bis Port_9 lang sind.

Mit der Option -e kann eine Textdatei geladen werden, die an den Interpreter
übergeben werden soll. Der Aufruf dieser Datei aus Port heraus geschieht mit
§s_EVENT§. Allerdings wird hier nur ab und zu mal etwas zurückgeliefert.
Damit lassen sich plötzlich erscheinende Funktionen programieren.

-H bedeutet HIRES (Interlace). Dann werden 20 Ports zugleich dargestellt.
   Rechts oben ist im Server ein Umschalter.

@EndNode

@Node GAD_FD "Gateway-5/Gadget FD"

Das Gadget FD steht für Freier Download. Hiermit ist es möglich, einem User
einen Download zu schenken. Das Ratio wird nicht mehr berücksichtigt, bis
der User einen Download durchgeführt hat. Dieses Gadget wird durch die
Anzeige FD beim User quittiert.

@EndNode

@Node GAD_OP "Gateway-5/Gadget OP"

Das Gadget OP steht für OP-Chat. Mit diesem gadget wird der Operator-Chat
beim User gestartet. Ist der Port zum Zeitpunkt des Anklickens noch
verdeckt, dann wird er geöffnet.

@EndNode

@Node GAD_ZP "Gateway-5/Gadget Z+"

Das Gadget Z+ steht für Zeit +. Hiermit wird dem User seine Restzeit um
10 Minuten hochgesetzt.
Siehe auch @{"Z-" Link GAD_ZM}.

@EndNode

@Node GAD_LP "Gateway-5/Gadget L+"

Das Gadget L+ steht für Level +. Hiermit wird dem User sein Level hochge-
setzt.
Siehe auch @{"L-" Link GAD_LM}.

@EndNode

@Node GAD_ZEIGE "Gateway-5/Gadget Zeige"

Das Gadget Zeige steht für anzeigen. Wird dieses Gadget angeklickt, dann
wird das Fenster des Ports geöffnet. Ist das Fenster schon offen, dann
hat dieses Gadget keine Wirkung.

@EndNode

@Node GAD_RW "Gateway-5/Gadget RW"

Das Gadget RW steht für Rauswurf. Wird es angeklickt, dann wird der User
aus dem System geworfen. Dies passiert so schnell als möglich.

ACHTUNG! Ist der Port ein Modemport und es ist kein User eingeloggt wird
ein Reset des Modems veranlaßt! Wenn dies gewünscht ist, kann mit diesem
Gadget dieser Nebeneffekt gewollt ausgelöst werden!

@EndNode

@Node GAD_ZM "Gateway-5/Gadget Z-"

Das Gadget Z- steht für Zeit +- Hiermit wird dem User seine Restzeit um
10 Minuten verkürzt.
Siehe auch @{"Z+" Link GAD_ZP}.

@EndNode

@Node GAD_LM "Gateway-5/Gadget L-"

Das Gadget L- steht für Level -. Hiermit wird dem User sein Level gekürzt.
Siehe auch @{"L+" Link GAD_LP}.

@EndNode

@Node GAD_AUS "Gateway-5/Gadget AUS"

Das Gadget AUS steht für das Abschalten des Ports. Ein ggf. eingeloggter
User fliegt aus dem System und danach wird der Port heruntergefahren.

@EndNode

@Node GAD_Scroll "Gateway-5/Der Rollbalken"

Mit Hilfe des REollbalkens können alle Ports des Systems angezeigt werden.
Gateway-5 kann bis zu 99 Ports verwalten. Da nicht alle auf einmal
angezeigt werden können ist das Blättern mit dem Rollbalken sinnvoll,
wenn mehr als 10 Ports aktiv sind.
Der Rollbalken kann mit einem Short-Cut bedient werden. Das bedeutet,
er muß nicht mit der Maus gesteuert werden. Die Taste A bzw. Shift+A
kann ebenfalls zum Blättern benutzt werden.
Außerdem befinden sich unter dem Rollbalken zwei Gadgets von denen das
obere einen Port hoch, das untere einen Port runter scrollt.

@EndNode

@Node CRON "Gateway-5/Der Cron-Mechanismus"

CRON ist ein Begriff aus der Unix-Welt. Dort sind Cron-Programm sehr viel
komplexer und leisten weit mehr, als das System hier. Gemeint sind aber
immer zeitabhängige Vorgänge.

Zu bestimmten Zeiten werden z.B. die Statistiken genullt, das Protokoll
gekürzt und anderes Dinge erledigt.

Mit Hilfe des CronEd können die Einstellungen für diese Funktionen vorge-
nommen werden.

@EndNode
