@database Gateway-III.guide

## This is a doc file in the amigaguide.library format.
##
## This guide is written for Gateway-III by Michaela Prüß
##
## $VER: Version 1.0 vom 02.10.1994
##

@Node Main "PostMenu"

Gateway-III Guide          PostMenu                          02.10.1994

Dieses Programm ist ein externes Tool. Es stellt ein PostMenu dar, das
mit den Cursortasten gesteuert wird. Es kann alternativ zur normalen
Befehlssteuerung verwendet werden.

Texte:

Texte/PostMenu           - Die Überschrift
Texte/PostMenu_Text      - Die Unterschrift
Texte/PostMenu_Hilfe1    - Erste Hilfsseite
Texte/PostMenu_Hilfe2    - Zeite Hilfsseite

@ENDNODE
