@DATABASE "Documentación de FrontEnd V1.3"

@NODE MAIN "Documentación de FrontEnd V1.3"
@{b}                               ---------------
                                FrontEnd V1.3
                               ---------------

                           ©  Arturo Roa Ros 1996@{ub}
 
@{"  Legalidades        " Link 0.}   @{fg shine}Y demas cosas serias@{fg text}
@{"  CopyRight          " Link 1.}  
@{"  Introducción       " Link 2.}   @{fg shine}¿Que es FrontEnd?@{fg text}
@{"  Requerimientos     " Link 3.}   @{fg shine}¿Que necesito?@{fg text}
@{"  Instalación        " Link 4.}   @{fg shine}¿Como se instala esto?@{fg text}
@{"  ¿Que hay de nuevo? " Link 5.}   @{fg shine}Añadidos al programa desde la última versión.@{fg text}
@{"  Usando FrontEnd    " Link 6.}   @{fg shine}¿Como se usa esto?@{fg text}
@{"  Historia           " Link 7.}   @{fg shine}Hace mucho tiempo...@{fg text}
@{"  Blitz Basic        " Link 8.}   @{fg shine}Para los programadores en Blitz.@{fg text}
@{"  Agradecimientos    " Link 9.}   @{fg shine}Gracias muchas@{fg text}
@{"  El Autor           " Link 10.}   @{fg shine}Ese ser gris con cuatro ojos@{fg text}

@ENDNODE
@NODE 0. "Legalidades y demas cosas serias."

Este programa es @{b}EMailWare@{ub}, lo que significa que puedes hacer con
el lo que te de la gana, mientras cumplas las siguientes condiciones:

	1°-Si usas (a menudo) este programa debes mandar un E-Mail a el 
@{"autor" Link 10.} del programa.
	2°-Este programa no puede ser usado por ninguna persona de 
profesión militar.
	3°-No se puede modificar, para su distribución, el archivo que 
contiene el programa y sus añadidos.
	4°-No se puede cobrar por este programa mas que un precio 
razonable por la copia, el soporte físico y la distribución, este "precio
razonable" debe ser inferior a 4$ Americanos para la copia en diskettes e
inferior a 35$ Americanos para CD-ROMs.
	5°-Este programa no puede ser incluido o usado en programas 
comerciales a menos que se consiga permiso escrito del autor del programa.

@{b}Este SoftWare no tiene garantía. El autor no es responsable de ningún 
daño o pérdida que pueda ocurrir debido al uso directo o indirecto de este
Software.@{ub}

@ENDNODE
@NODE 1. "CopyRight"

Este Software es de libre distribución, PERO todos los programas y 
documentos que lo componen son CopyRight de Arturo Roa Ros.

                         @{b}© Arturo Roa Ros 1996@{ub}

@ENDNODE
@NODE 2. "Introducción, ¿Que es FrontEnd?." 

	Una de las ventajas de usar un ordenador moderno y Amigable como
el ordenador Amiga es sin duda la existencia de un interface gráfico que
facilita en gran parte su uso. A veces el usuario de Amiga encuentra 
programas muy útiles pero que no utilizan toda la potencialidad que 
supone el interface gráfico de Amiga (requesters de ficheros, de opciones
, de texto...), y solo se pueden usar desde el Shell. 
	FrontEnd ha nacido para simplificar un proceso tan tedioso como 
es el ejecutar programas como visores de animaciones, players de sonido y
demas utilidades que tienen una sintaxis compleja y que no tienen 
requester de ficheros. Lo mismo que hace este programa se puede conseguir
desde programas como Opus Directory, solo que FrontEnd tiene mas opciones,
y hay muchos usuarios que no se pueden permitir perder medio mega de 
memoria cuando se trata de ver animaciones o dibujos o escuchar samples.

@ENDNODE
@NODE 3. "Requerimientos, ¿Que necesito?."

Este programa requiere un ordenador Amiga con Workbench 3.x y disco duro. 
El programa requiere ReqTools.Library V38 ó superior (© Nico François).

@ENDNODE

@NODE 4. "Instalación, ¿Como se instala esto?."

	La instalación es automática ejecutando el script de instalación
incluido en el archivo. Si por un casual quieres hacer la instalación 
manualmente,es facil:

-Copia FrontEnd                               a C:
-Copia Fonts/XEN.font                         a FONTS:
-Copia Fonts/XEN/9                            a FONTS:
-Copia FrontEndPrefs                          a un lugar de tu disco donde
lo quieras
-Copia Converter                              a un lugar de tu disco donde
lo quieras
-Copia Data (directorio)                      a el mismo directorio donde
esté FrontEndPrefs
-Copia Catalogs/"TuLengua"/FrontEnd.catalog   a LOCALE:Catalogs/"TuLengua"/
-Copia Examples (directorio)                  a el mismo directorio donde
esté FrontEndPrefs
-Copia BlitzSource (directorio)               a el mismo directorio donde
esté FrontEndPrefs
-Copia Translator (directorio)                a el mismo directorio donde
esté FrontEndPrefs

	FrontEnd V1.3 está localizado en español, si quieres FrontEnd en 
tu lengua puedes encontrar un fichero llamado FrontEnd.cd en el 
directorio Translator que contiene información acerca de como hacerlo. 
@ENDNODE

@NODE 5. "¿Que hay de nuevo?, Añadidos al programa desde la útima versión."

	FrontEnd ha mejorado sensiblememte desde la última versión, entre
las cosas nuevas que tiene están:

	-Variables de tipo 'pide número', que piden al usuario que introduzca un
número dentro de un rango.
	-Añadido un menú a FrontEnd Prefs.
	-Añadido soporte para el comando Version del AmigaDOS.
	-Documentos mas legibles y mejor estructurados (Eso creo).
	-Un programa para convertir los ficheros de preferencias 
generados por FrontEnd Prefs V1.0 y 1.2 al formato del FrontEnd Prefs 1.3.

@ENDNODE

@NODE 6. "Usando FrontEnd, ¿Como se usa esto?."

	El uso de FrontEnd es facil, consiste en crear un fichero de 
preferencias para cada programa que quieras usar con FrontEnd, este 
fichero de preferencias se crea con el programa FrontEndPrefs.

FrontEndPrefs.
Al ejecutar este programa, se abre una ventana con los gadgets:

	@{b}-Programa:@{ub} En este gadget introducimos el programa que 
queremos usar con FrontEnd.

	@{b}-Requester:@{ub} En este gadget seleccionamos el tipo de 
requesters que queremos usar, ASL son los requesters de ficheros que 
vienen por defecto con el sistema, y ReqTools son requesters mas 
complejos y completos que necesitan la libreria ReqTools.Library 
(© Nico François), aconsejo este ultimo tipo.

	@{b}-Patrón:@{ub} En este gadget introducimos el patron de que 
queremos usar para discriminar ficheros en los requesters de ficheros.
Aquí solo explicar que por defecto (#?) muestra todos los ficheros y para
mostrar solo ficheros con una determinada extensión introduciriamos 
#?.extensión (#?.FLI #?.IFF), para mostrar mas de una extensión 
(MPG y MPEG) escribir las extensiónes separada por | y entre parentesis,
como sigue:  #?.(MPG|MPEG) .

	@{b}-Título:@{ub} En este gadget introducimos el título que queremos
que tenga el requester de ficheros, algo así como: Selecciona la animación.

	@{b}-Variables:@{ub} Esta lista da acceso a la creación de variables
 para FrontEnd.
		-Nueva: Crea una nueva variable.
		-Borrar: Borra la variable que esté seleccionada.
		-Editar: Te deja editar una variable previamente creada 
	con "Nueva". 
	Cuando se selecciona 'Nueva' un requester te preguntará que tipo 
de variable quieres, 'Pide Número' o 'Opción'. 

	* Si eliges 'Pide Número' se abrirá una ventana para crear una 
variable del tipo pide número, que consiste en que al usuario se le 
presenta un requester para introducir un número dentro de un rango (por
ejemplo cuantas veces ver una animación).
Los gadgets son: 
		-'Nombre', el nombre de la variable.
		-'Texto', el texto que aparecerá en el requester.
		-'Mínimo' y 'Máximo', para introducir el rango en el cual
	 el usuario podrá introducir el número.
		-'Sintaxis', se introduce la sintaxis del comando y donde
	 debe ir el número se introduce el simbolo '#'

	* Si eliges 'Opción' se abrirá una ventana para crear una 
variable del tipo opción, en la que se le presenta al usuario un requester
con tantas opciones como se introduzcan en esta ventana, como el modo de 
pantalla, frames por segundo, loops, etc. Los gadgets son:
		-'Nombre', el nombre de la variable.
		-'Texto', el texto que aparecerá en el requester.
		-'Opción x', el texto que aparecerá en los gadgets del 
	requester, se corresponden con 'Com x'.
		-'Com x', el comando que se corresponde con la 'Opción x'.
		Rellena tantos 'Opcion x' y 'Com x' como gadgets desees 
	que aparezacan en el requester (2 al menos).

	@{b}-1°:@{ub} En este gadget seleccionamos que queremos que vaya 
primero en la sintaxis del programa, las opciones o el fichero.

	@{b}-Stack:@{ub} En este gadget hay que introducir la pila (stack)
que necesita el programa para ejecutarse, para la mayoria de los programas
basta con dejar 4096 bytes como pone por defecto FrontEndPrefs, pero hay 
algunos programas que necesitan una pila diferente.

	@{b}-Opciones:@{ub} En este gadget introducimos las opciones del
programa que vamos a usar con FrontEnd.

	@{b}-Grabar:@{ub} Este gadget abre un requester de ficheros para
que elijas el lugar y el nombre del fichero de preferencias que vas a 
crear.

	@{b}-Cargar:@{ub} Este gadget abre un requester de ficheros para
que elijas un fichero de preferencias creado anteriormente por 
FrontEndPrefs y lo modifiques al gusto.

	@{b}-Sobre:@{ub} Este gadget abre una ventana que te da 
información del programa, como el autor, la versión y la fecha de 
finalización.

	@{b}-Salir:@{ub} Este gadget te deja salir del programa, 
evidente, ¿no?.


Un ejemplo:

Tengo un visor del animaciones llamado Sanim en C:, su sintaxis desde el
Shell es C:Sanim +Ae +f -hireslace FicheroDeAnimación y previamente he 
de ejecutar Stack 20000 ya que necesita 20000 bytes de Stack. Para hacer
esto desde el WorkBench solo tendria que cargar FrontEndPrefs y 
seleccionar:

En Programa: C:Sanim
En Requester: El que me apetezca
En Patrón: #?
En Título: Selecciona la animación a visionar.
En Variables: Crearé una variable que me deje elegir el modo de pantalla
  en la que quiero ver la animación. Va a ser del tipo 'Opción', a esta 
  variable le daré un nombre, en 'Texto' pondré algo como "Elije el modo
  de pantalla que prefieras.", y en 'Opción 1' pondré "Alta" que es lo 
  que aparecerá en el gadget y en 'Com 1' pondré "-hireslace" que es lo 
  que le dice al programa el modo de pantalla a usar, y así sucesivamente
  con tantos gadgets como opciones necesites (5 máximo).
  Crearé otra variable, esta del tipo 'Introduce un número', para saber 
  cuantas veces ver la animación, en 'Nombre' pondría "loops", en 'Texto'
  pondría "¿Cuantas veces quieres ver la animación?", en 'Mínimo' pondría
  "1" y en 'Máximo' "999", y en 'Sintaxis' pondría "+loops #" (# se 
  sustituirá por el número que seleccione el usuario).
En 1°: Opciones (Ya que van antes que el nombre del fichero)
En Stack: 20000
En Opciones: +Ae +f

Grabar un fichero con un nombre como Dh1:SanimWB, salir de FrontEndPrefs
y para ejecutar el programa hacer doble click sobre el icono del fichero 
generado por FrontEndPrefs.

	El icono por defecto del fichero de preferencias que está en el 
directorio "Data", "FrontEndDefIcon.info", tiene como herramienta por 
defecto "C:FrontEnd", si quieres instalar el ejecutable FrontEnd en otro
lugar que no sea C: entonces tienes que cambiar el camino donde encontrar
el ejecutable FrontEnd en la herramienta por defecto.

	En el caso de que anteriormente hubieras usado las versiones 1.0 
ó 1.2 de FrontEnd y hubieses generado ficheros de prefencias que no 
quieras perder tendrás que convertir los ficheros de preferencias al 
nuevo formato de FrontEnd 1.3, para eso he creado un programa llamado 
Converter que te deja convertir los ficheros fácilmente. Está en inglés
ya que no me parecía lógico crear un catalog solo para este pequeño 
programa. 

@ENDNODE
@NODE 7. "Historia, hace mucho tiempo..."

@{b}-Versión 1.0:@{ub} (1-3-1996) Nacimiento de la criatura y llegada al 
público. 
La versión en inglés tiene un fallo por el que no aparece etiqueta para 
un gadget (un olvido). El programa es FreeWare.

@{b}-Versión 1.2:@{ub} (23-3-1996) Debido a la grán mejora que ha sufrido damos
este salto en la versión. Añadido el uso de variables totalmente 
configurables.
Añadido al archivo los ficheros para poder ser localizado a otras lenguas. 
Mantenida la compatibilidad de los ficheros de preferencias generados por 
FrontEnd Prefs 1.0 .
Ahora el programa es CardWare.

@{b}-Versión 1.3:@{ub} Ahora las variables son de dos tipos, de selección de 
una opción o de introducción de un número dentro de un rango.
Añadido menú a FrontEnd Prefs.
Añadido soporte para el comando Version.
Ahora el programa es EMailWare.

@ENDNODE
@NODE 8. "Blitz Basic, para los programadores en Blitz."

	Debido a que la libreria para utilizar el Locale de Blitz Basic
está defectuosa, he tenido que usar una libreria llamada 
BMBLocaleLibrary v1.1 programada por J.Oertli y Q/BMB (The BigMac 
Brothers), la documentación de la libreria está en alemán, además no 
contiene la dirección de los programadores, me las he ingeniado para 
entenderla, supongo que si no tienes esta libreria en BlitzLibs: los 
comandos que la usan en TED saldrán como interrogantes (???????), yo la
conseguí a través de otra persona, si no consigues encontrarla mandame
un diskette y te la mandaré.
	También uso la RI GadTools Menu Library v1.0ß de Stephen 
McNamara, además de un mogollón mas de librerias de este gran 
programador, la RIGTMenuLib la conseguí a través de Blitz User 
International en su número 5 de Marzo del 96, pero supongo que su autor
la pondrá en Aminet junto a sus otras librerias, así que intenta 
conseguirlas en Aminet, comprando el BUI número 5 o escribiendome a mi.

@ENDNODE
@NODE 9. "Agradecimientos, gracias muchas."

	Este programa está realizado con @{b}Blitz Basic II@{ub} el mejor basic del
mundo Amiga. Agradecer a las personas que están desarrollando mas y mas
librerias para Blitz Basic II como pueden ser:
@{b}
 -Steven Matty.
 -Neil O'Rourke.
 -Richard T. Elmore.
 -Aaron Koolen.
 -Stephen McNamara.
 -Andre Bergmann.
 -Lee Packham.
 -Kevin Winspear.
 -J.Oertli y Q/BMB.
 -Y a aquellos de los que me olvido.@{ub}


Agradecer también el soporte a los usuarios de:@{b}
 -Matthew Tillett y demas gentes del Blitz User International.
  La dirección de BUI es:
	Blitz User International
	27 Hillside Avenue
	Worlingham
	Beccles
	Suffolk
	NR34 7AJ
	England

 -Amiga.InFo por ser la única y mejor revista de Amiga en España y por
  apoyar a los usuarios en la mejora de la máquina que los amigueros 
  adoramos.
@{ub}

@{b}¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡
  DEDICO ESTE PROGRAMA A LOS @{"INSUMISOS A LOS EJERCITOS" link 11.} PRESOS Y DEMÁS 
  PRESOS DE CONCIENCIA DEL MUNDO.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@{ub}

@ENDNODE
@NODE 10. "Autor, ese ser gris con cuatro ojos."

	El autor de este programa es @{b}Arturo Roa Ros@{ub}, a continuación
doy mi dirección para aquellos que querais escribirme para contactar,
intercambiar información sobre el Blitz Basic II, Bug Reports (espero que
no), mandarme una postal, o lo que sea:

	E-Mail:  @{b}aroa@redestb.es@{ub}

	Normal:	 @{b}Arturo Roa Ros
		 C/F.Garralda 10 4°D
		 Burlata  CP31600
		 Nafarroa
		 Euskalherria@{ub}
	
@ENDNODE
@NODE 11. "La insumisión."

	No es mi intención hacer política, ni mezclar un tema como este 
con la informática, pero aprovechando la ocasión que me brinda la 
difusión que supongo alcanzará este archivo voy a escribir unas líneas 
acerca del tema, para que la gente conozca el caso de miles de jóvenes en
España y Euskalherria.

	En España la negativa a realizar el servicio militar obligatorio 
(SMO) es castigada con una prestación social sustitutoria (PSS) mas larga
en el tiempo que el SMO, lo que discrimina a parte de la población, que 
por los motivos que sean no quieren empuñar las armas ni aprender a matar
a otros seres humanos. Muchos jóvenes, con la intención de que lleguemos a
ver la desaparición de los ejercitos de la tierra, se niegan a realizar el
SMO y la PSS por ser esta última un sustituto del SMO.
En respuesta a este movimiento de desobediencia civil, el estado español
condena a muchos jóvenes a la carcel durante mas de un año y en un futuro
muy cercano los condenará a la inhabilitación absoluta de hasta muchos 
años, lo que en la practica equivale a una 'muerte social'.
Se da la 'coincidencia' de que las penas de carcel se dan en mucho mayor
grado en Nafarroa, parte de Euskalherria, y es de suponer que las penas 
de inhabilitación también serán mas duras, además de que existe una 
campaña de criminalización del movimiento de insumisión intentando 
asociarlo con los movimientos que piden la indepencia de Euskalherria de
forma violenta (¡camino equivocado!), lo que es totalmente falso.

@ENDNODE
