@DATABASE "Documentation of FrontEnd V1.3"

@NODE MAIN "Documentation of FrontEnd V1.3"
@{b}                               ---------------
                                FrontEnd V1.3
                               ---------------

                           ®  Arturo Roa Ros 1996@{ub}
 
@{"  Legalities       " Link 0.}   @{fg shine}And more serious things@{fg text}
@{"  Copyright        " Link 1.}  
@{"  Introduction     " Link 2.}   @{fg shine}What is FrontEnd?@{fg text}
@{"  Requirements     " Link 3.}   @{fg shine}What I need?@{fg text}
@{"  Installation     " Link 4.}   @{fg shine}How install this?@{fg text}
@{"  What's New?      " Link 5.}   @{fg shine}Added since the last version@{fg text}
@{"  Using FrontEnd   " Link 6.}   @{fg shine}How use this?@{fg text}
@{"  History          " Link 7.}   @{fg shine}Long time ago...@{fg text}
@{"  Blitz Basic      " Link 8.}   @{fg shine}For the Blitz Coders.@{fg text}
@{"  Acknowledgments  " Link 9.}   @{fg shine}Thanks a lot@{fg text}
@{"  Author           " Link 10.}   @{fg shine}This grey person with four eyes@{fg text}

@ENDNODE
@NODE 0. "Legalities, and more serious things."

This program is @{b}EMailWare@{ub}, this mean that you can do what you want with it,
while you observe this conditions:

	1st-If you use this program (often) you have to send a E-Mail to the
@{"author" Link 10.} of the program.
	2st-This program can't be used by military people.
	3nd-Can't be modified, for distribution purposes, the archive that 
contains the program and the adds.
	4rd-No charge may be made for this program, other than a 
reasonable copying fee, and/or the price of the media. This fee must not 
be more than US 4$ for floppy disks and US 35$ for CD-ROMs.
	5th-This program cant be included or used in commercial programs 
without written permission of the author of the program.

@{b}This Software comes with no warranty. The author is in no way responsive 
for any damage or loss that may occur due to direct or indirect usage of
this Software.@{ub}

@ENDNODE
@NODE 1. "Copyright"

	This software is of free distribution, BUT all the programs and 
documents are Copyright of Arturo Roa Ros.

                          @{b}® Arturo Roa Ros 1996@{ub}


@ENDNODE
@NODE 2. "Introduction, What is FrontEnd?." 

	One of the advantage of use a modern and "Friendly" computer like
the Amiga if the GUI (Graphic User Interface) that make easy his use. 
Sometimes the user of Amiga finds programs very useful but these don't 
use all the potential of the GUI of the Amiga (file requesters, string 
requesters, etc), and only can be used from the Shell.
	FrontEnd has born to simplify a tedious process like execute 
animation viewers, sound players, and more utilities that have a complex 
syntaxis and have no file requester.
	The same thing that do this program you can do with programs like
DOPUS, but FrontEnd have more options and there are users that can't lose
half megabyte of memory to view animations, pictures or hear samples.


@ENDNODE
@NODE 3. "Requirements, What I need?."

	This program requires an Amiga computer with Workbench 3.x and 
Hard Disk.  This program needs ReqTools.Library V38 or better (® Nico 
Franþois).


@ENDNODE

@NODE 4. "Installation, How install this?."

	The install is automatic running the install script included in
the archive. If you want to do the install manually, is easy:

-Copy FrontEnd                                   to C:
-Copy Fonts/XEN.font                             to FONTS:
-Copy Fonts/XEN/9                                to FONTS:
-Copy FrontEndPrefs                              to the place in your HD 
where do you want it
-Copy Converter                                  to the place in your HD 
where do you want it
-Copy Data (directory)                           to the same place where 
FrontEndPrefs
-Copy Catalogs/"YourLanguage"/FrontEnd.catalog   to LOCALE:Catalogs/"YourLanguage"/
-Copy Examples (directory)                       to the same place where
FrontEndPrefs
-Copy BlitzSource (directory)                    to the same place where
FrontEndPrefs
-Copy Translator (directory)                     to the same place where
FrontEndPrefs

	In FrontEnd V1.3 there is only localization to spanish, if you 
want FrontEnd in your language you can find a file called FrontEnd.cd in
the Translator directory that contains information of how to do it.
@ENDNODE
@NODE 5. "What's new, added since the last version."
	FrotEnd has been improved since the las version, in the new 
things:

	-Variables type 'Request number', that request the user to 
introduce a number in a range.
	-Added a menu to FrontEnd Prefs.
	-Added support to the comand Version of AmigaDOS.
	-Documents more readable and better structured (I think).
        -A program to convert the preferences files generated by 
FrontEnd Prefs V1.0 and 1.2 to the format of FrontEnd Prefs 1.3.

@ENDNODE
@NODE 6. "Using FrontEnd, How use this?."

	The use of FrontEnd is easy, you have to create a preferences 
file for every program you want to use with FrontEnd, this preferences
file is created with FrontEndPrefs.

FrontEndPrefs.
When you execute this program, a window is opened with these gadgets:

	@{b}-Program:@{ub} In this gadget we introduce the program that we want to
use with FrontEnd.

	@{b}-Requester:@{ub} In this gadget we select the type of file requester
we want to use, ASL are the file requester that came with the workbench,
and ReqTools are requesters more complex and complete that need 
ReqTools.Library (® Nico Franþois), I advise the use of this last.

	@{b}-Pattern:@{ub} In this gadget we introduce the pattern we want to use
in the file requester. Here only explain that by default (#?) shows all 
the files, and to show only files with a determined extension we have to
introduce #?.extension (#?.FLI #?.IFF), to show more than one extension 
(MPG and MPEG) write the extensions separated by | and betwen 
parenthesis, like this: #?.(MPG|MPEG).

	@{b}-Title:@{ub} In this gadget we introduce the title we want in the file
requester, something like: Select the animation to play.

	@{b}-Variables:@{ub} This list give you acces to the creation of variables
for FrontEnd.

		-New: Create a new variable.
		-Delete: Delete the variable selected.
		-Edit: Let you edit a previously created variable with 
	"New".
	When you select 'New' a requester ask you what type of variable 
you want, 'Request Number' or 'Option'.

	* If you select 'Request Number' a window will be opened to 
create a variable of the type request number, that consist in that a 
requester will be presented to the user to introduce a number in a range
(something like how many time to watch a anim).
The gadgets are:
		-'Name', the name of the variable.
		-'Text', the text that will be in the requester.
		-'Minimum' and 'Maximum', to introduce the range in what
	the user can introduce the number.
		-'Syntaxis', introduce the syntaxis of the command and
where must be the number you must put the symbol '#'.

	* If you select 'Option' a window will be opened to create a 
variable of the type option, in what will be presented to the user a
requester with the options you introduce in this window, like the 
screen mode, frames per second, loops, etc. The gadget are:
		-'Name', the name of the variable.
		-'Text', the text that will be in the requester.
		-'Option x', the text that will be in the gadgets of the
 requester, will be in corespondence with 'Com x'.
		-'Com x', the command  that correspond the 'Option x'.
		Fill as much 'Option x' and 'Com x' as gadgets you want 
	in the requester (2 at least).

	@{b}-1st:@{ub} In this gadget we select what we want that go first in the
syntax of the program, the options or the file.

	@{b}-Stack:@{ub} In this gadget we introduce the stack that the program 
needs to be executed, for the majority of the programs we can leave 4096
bytes like puts FrontEndPrefs by default, but some programs needs a 
different stack.

	@{b}-Options:@{ub} In this gadget we introduce the options of the program 
that we are using with FrontEnd.

	@{b}-Save:@{ub} This gadget opens a file requester to save a preferences 
file created.

	@{b}-Load:@{ub} This gadget opens a file requester to load a preferences 
file created previously by FrontEndPrefs, and then you can modify it.

	@{b}-About:@{ub} This gadget opens a window with information about the 
program like the author, version and finish date.

	@{b}-Quit:@{ub} This gadget leaves the program, obvious, or not?.


One example:

	I have a anim viewer called SAnim in C:, his syntaxis from the 
shell is C:SAnim +Ae +f - hireslace AnimationFile, and previously I have
to execute Stack 20000 because it needs 20000 bytes of stack. To do this 
from the workbench I only have to load FrontEndPrefs and select:

In Program:   C:Sanim
In Requester: The one I prefer
In Pattern:   #?
In Title:     Select the anim to view.
In Variables: I will create a variable that let me choose the screen mode
  that I want to watch the anim. It will be of the type 'Option', to this
  variable I will give a name. In 'Text' I will put something like "Choose
  the screen mode you like.", and in 'Option 1' I will put "Hires" that 
  is the text that will appear in the gadget, and in 'Com 1' I will put 
  "-hireslace" that is the thing that tell the program the screen mode to
  use, and so many gadgets like  options you need (5 max).
  I will create other variable, this of the type 'Request number', to 
  know how many times watch the anim, in 'Name' I put "loops", in 'Text'
  I put "How many times do you want to play the anim?", in 'Minimum' I 
  put "1" and in 'Maximum' I put "999", and in 'Syntax' I put "+loops #"
  (# will be replaced by the number the user select).
In 1st:       Options (they are before the name of the file)
In Stack:     20000
In Options:   +Ae +f

	Save a file with a name like "Dh1:SAnimWB", quit from 
FrontEndPrefs and to execute the program double click the icon of the 
file generated by FrontEndPrefs.

	The default icon of the preferences file in the "Data" directory, 
"FrontEndDefIcon.info" have as Default Tool "C:FrontEnd", if you want to 
install the FrontEnd executable in other place than C: then you have to 
change the path in the Default Tool of this icon to the new place of the 
FrontEnd executable.

	In case you have used 1.0 or 1.2 versions of FrontEnd and have 
generated preferences files that don't want to loose, then you have to 
convert them to the new prefences format of FrontEnd 1.3, to do this I
have created a program called Converter that let you convert your old 
prefences files easily.

@ENDNODE
@NODE 7. "History, Long time ago..."

@{b}-Version 1.0:@{ub} (1-3-1996) The born of the creature and his arrive to the 
public. 
The English version have a bug, and a label for a gadget don't apear (a 
forget). The program is FreeWare

@{b}-Version 1.2:@{ub} (23-3-1996) Because the big improvement we make this 
jump in the version. 
Added the use of variables fully configurables. 
Added to the archive the files to be translated and localized to other 
languages.
Maintained compatibility of the preferences file generated by 
FrontEnd Prefs 1.0.
Now the program is CardWare.

@{b}-Version 1.3:@{ub} Now the variables are of two types, of selection of an 
option or introduction of a number in a range.
Added menu to FrontEnd Prefs.
Added support to command Version.
Now the program is EMailWare.

@ENDNODE
@NODE 8. "Blitz Basic, for the Blitz coders."

	Because the Locale library of Blitz Basic is buggy, I have used
other library called BMBLocaleLibrary v1.1 programed by J.Oertli & 
Q/BMB (The BigMac Brothers), the docs in the file are in german, and 
don't have their address, if you don't have the library in BlitzLibs:
the comands that use it will be ????? in TED, I obtained it for another
person, if you can't obtain it send me a diskette and I will sent it to
you.
	I also use the RI GadTools Menu Library v1.0▀ by Stephen 
McNamara, and a lot of the libraries of this great coder, I obtain the 
RIGTMenuLib by the #5 of March '96 of Blitz User International, but I
suppose that the author will release it in the Aminet together his 
other libraries, so try to obtain it in Aminet, buying the #5 of BUI
or writing to me.

@ENDNODE
@NODE 9. "Acknowledgments, Thanks a lot."

	This program has been developed with @{b}Blitz Basic II@{ub}, the best
basic around the Amiga world, thanks to the people who support 
Blitz Basic II developing new libraries: 
@{b}
 -Steven Matty.
 -Neil O'Rourke.
 -Richard T. Elmore.
 -Aaron Koolen.
 -Stephen McNamara.
 -Andre Bergmann.
 -Lee Packham.
 -Kevin Winspear.
 -J.Oertli & Q/BMB.
 -And the others I left.@{ub}


And the people that give support to the users:@{b}
 -Matthew Tillett and the other people of the Blitz User International.
  The address of BUI:
	Blitz User International
	27 Hillside Avenue
	Worlingham
	Beccles
	Suffolk
	NR34 7AJ
	England

 -Amiga.InFo for be the only and the best Amiga magazine in Spain and for
  his support to the users in the improvement of the machine all the 
  amigans (amigueros) love.

íííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííí
  THIS PROGRAM IS DEDICATED TO THE @{"DISOBEDIENTS TO THE ARMYS" link 11.} PRISONERS 
  AND THE OTHER CONSCIENCE PRISIONERS OF THE WORLD.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@{ub}

@ENDNODE
@NODE 10. "Author, This grey person with four eyes."

	The author of this program is @{b}Arturo Roa Ros@{ub}, this is my address
to those of you that want to write me to contact, swap information about
Blitz Basic II, Bug Reports (I think no), send me a postcard, or anything:

	E-Mail:	@{b}aroa@redestb.es@{ub}

	Normal:	@{b}Arturo Roa Ros
		C/F.Garralda 10 4░D
		Burlata  CP31600
		Nafarroa
		Euskalherria
		Spain@{ub}

                 ^
                 |
                 |
My language is spanish, so don't expect good documents in english.

@ENDNODE
@NODE 11. "The disobedence."

	Isn't my purpose to do policy, nor mix a theme like this with the
informatic, but making use of the ocassion that brings to me the 
difussion I suposse this archive will reach, I will go to write some 
lines about the theme, so the people can know the case of thousands of
young people in Spain and Euskalherria.

	In Spain the negative to do the obligatory military service (SMO)
is punished with a substitutory social prestation (PSS) longer in time 
than the SMO, that is discriminatory to part of the population, that for
their motivations don't want to handle weapons nor learn to kill other 
humane. A lot of young people, with the intention of we can see a world 
without armys, refuse to do the SMO and the PSS this last a substitute of
the SMO. In response to this disobedence civil movement, the spanish 
state condemn a lot of young people to the jail more than a year and in 
the future it will condemn they to a lot of years of total disqualify, in
the practice a 'social death'. There is the 'coincidence' that the jail 
condemns are much more usual in Nafarroa, a part of Euskalherria, and we
can assume that the condemns to disqualify will be harder, and there is a
criminalisation campaign of the disobedence movement trying associate it 
with the movements that demand the Euskalherria independence in a violent
way (wrong way!!), this is wholly untrue.

@ENDNODE
