@DataBase Recovery.Help

@$VER: "Recovery.Help 1.0 (14.9.93)"

@Author "Daniel Amor"

@(c) "© Upper Design 1992, 1993, 1994"

@WordWrap

@SmartWrap

@Node MAIN "Recovery Hilfe"
@Toc MAIN
@Prev MAIN
@Next MAIN



Recovery ist ein kommerzielles Programm. Es ist Teil des "Upper Disk Tools"-Pakets von Upper Design.

Diese AmigaGuide-Datei ist nur für die interaktive on-line Hilfe zu gebrauchen.  Lesen Sie im beiliegenden Handbuch, falls Sie weitere Information zur Benutzung von @{B}Recovery@{UB} benötigen.
@EndNode
@Node SEARCH_FOR_FILES "Recovery Hilfe: 'Suche nach Dateien' Knöpfe"
@Toc SEARCH_FOR_FILES
@Prev SEARCH_FOR_FILES



Dies ist eine Liste von Optionen, nach denen @{B}Recovery@{UB} mit bestimmen Kriterien nach Dateien sucht. Man kann auch die Art der Suche bestimmen. Diese Optionen können den Zeit- und Speicheraufwand von @{B}Recovery@{UB} verändern, das es braucht um Dateien zu suchen und wiederherzustellen.

Es gibt...
@{"Nicht gelöscht" link NOT_DELETED}
@{"Gelöscht" link DELETED}
@{"Verloren" link LOST}
@{"Ohne Header" link HEADERLESS}
@{"Suchmuster" link SEARCH_PATTERN}
@{"Suchmedethode" link SEARCH_METHOD}
@EndNode
@Node NOT_DELETED "Recovery Hilfe: Suche nach Dateien - Nicht gelöscht"
@Toc SEARCH_FOR_FILES



Diese Option zeigt an, ob @{B}Recovery@{UB} nach Dateien suchen soll, die nicht gelöscht worden sind. Diese Dateien befinden sich im Verzeichnis Dateien_auf_Datenträger.

Diese Dateien sind normalerweise auch vom AmigaDos zugänglich.  Deshalb wird es möglicherweise unnötig sein, nach Ihnen zu suchen. Es wird empfohlen diese Option auszuschalten, um Speicher zu sparen.

Wenn man Schnelles Suchen aktiviert, dann ist diese Option nicht zugänglich und abgeschaltet, da per Definition diese Suchmethode nicht nach ungelöschten Dateien sucht...

  Schlüsselwort bei Programmstart: NOT_DELETED_FILES
  Abkürzung: NDEL
  Mögliche Werte: yes, no
  Voreingestellter Wert: yes
  Beispiel: NDEL=no
@EndNode
@Node DELETED "Recovery Hilfe: Suche nach Dateien - Gelöscht"
@Toc SEARCH_FOR_FILES



Diese Option zeigt an, ob @{B}Recovery@{UB} nach Dateien suchen soll, die gelöscht worden sind. Diese Dateien befinden sich im Verzeichnis Gelöschte_Dateien.

@{B}Recovery@{UB} könnte eine Datei als gelöscht ansehen, wenn es aufgrund eines Fehlers nicht von AmigaDOS normal genutzt werden kann. Diese Situation kann durch eine gelöschte Datei im gleichen oder darüberliegenden Verzeichnis ausgelöst werden.

  Schlüsselwort bei Programmstart: DELETED_FILES
  Abkürzung: DEL
  Mögliche Werte: yes, no
  Voreingestellter Wert: yes
  Beispiel: DEL=no
@EndNode
@Node LOST "Recovery Hilfe: Suche nach Dateien - Verloren"
@Toc SEARCH_FOR_FILES



Diese Option zeigt an, ob @{B}Recovery@{UB} nach Dateien suchen soll, die gelöscht worden sind und deren Mutterverzeichnisse gelöscht worden sind. Diese Dateien befinden sich im Verzeichnis Verlorene_Dateien.

Wenn viele dieser Dateien gefunden werden, kann es länger dauern, bis sie in dem Verzeichnis auf der Workbench aufgelistet werden.

  Schlüsselwort bei Programmstart: LOST_FILES
  Abkürzung: LOST
  Mögliche Werte: yes, no
  Voreingestellter Wert: yes
  Beispiel: LOST=no
@EndNode
@Node HEADERLESS "Recovery Hilfe: Suche nach Dateien - Ohne Header"
@Toc SEARCH_FOR_FILES
@Next HEADERLESS



Diese Option zeigt an, ob @{B}Recovery@{UB} nach Dateien suchen soll, deren Headerblöcke zerstört sind. Diese Dateien befinden sich im Verzeichnis Dateien_ohne_Header.

Die Suche nach solchen Dateien ist nur möglich, wenn das untersuchte Laufwerk mit dem "Old File System" formatiert wurde.

  Schlüsselwort bei Programmstart: HEADERLESS_FILES
  Abkürzung: HLES
  Mögliche Werte: yes, no
  Voreingestellter Wert: yes
  Beispiel: HLES=no
@EndNode
@Node SEARCH_PATTERN "Recovery Hilfe: Suchmuster Eingabe"
@Toc SEARCH_PATTERN
@Prev SEARCH_PATTERN
@Next SEARCH_PATTERN



Ein Suchmuster veranlaßt @{B}Recovery@{UB} nur nach bestimmten Dateien zu suchen, deren Namen dem ausgewählten Muster entspricht. Die Muster können Wildcards beinhalten: z.B. sucht #?.doc nach allen Dateien, die auf doc enden.

Das Suchmuster bezieht sich nur auf Dateien. Verzeichnisse werden nie gefiltert. Wenn kein Muster angegeben wird, sind alle Dateien erreichbar.

Diese Option erhöht etwas die Suchgeschwindigkeit und erleichtert das Auffinden von gelöschten und verlorengegangenen Dateien.

Sie kann benutzt werden, um die Suche aufzuspalten. Dies hat den Vorteil, daß für jeden Durchgang weniger Speicher benötigt wird.

Lesen Sie den Abschnitt über Namensmuster im AmigaDOS Benutzerhandbuch für weitere Informationen.

  Schlüsselwort bei Programmstart: SEARCH_PATTERN
  Abkürzung: PAT
  Mögliche Werte: jedes gültige AmigaDOS muster mit bis zu 256 Zeichen.
  Voreingestellter Wert: Kein Muster
  Beispiel: PAT=~(#?.info)
@EndNode
@Node SEARCH_METHOD "Recovery Hilfe: Suchmethode Blättersymbol"
@Toc SEARCH_METHOD
@Prev SEARCH_METHOD



Dieses Symbol zeigt eine der beiden Möglichkeiten an, die @{B}Recovery@{UB} hat, um eine Diskette zu untersuchen. Man kann entweder "Schnelles Suchen" oder "Gründliches Suchen" aktivieren. Das gründliche Suchen verbraucht normalerweise mehr Speicher und benötigt mehr Zeit. 

Suchmethode...
@{"Schnelles Suchen" link FAST_METHOD}
@{"Gründliches Suchen" link DEEP_METHOD}

  Schlüsselwort bei Programmstart: FAST_SEARCH
  Abkürzung: FAST
  Mögliche Werte: yes, no
  Voreingestellter Wert: yes
  Beispiel: FAST=no
@EndNode
@Node FAST_METHOD "Recovery Hilfe: Schnelles Suchen"
@Toc SEARCH_METHOD



Die Schnelle Suche ist normalerweise schneller, ist aber unter Umständen nicht so vollständig wie die Gründliche Suche.

Die Methode basiert auf der Idee, daß gelöschte Dateien auf dem Datenträger ihre Blöcke als frei gekennzeichnet haben.

Mit dieser Information, muß @{B}Recovery@{UB} nur die freien Blöcke untersuchen, um nach gelöschten Dateien zu suchen. Wenn diese Blöcke in der Zwischenzeit nicht anders genutzt wurden, ist @{B}Recovery@{UB} in der Lage die Datei wiederherzustellen.

Diese Methode ist eine viel schneller Methode um nach Dateien zu suchen, aber so kann @{B}Recovery@{UB} nicht nach ungelöschten Dateien suchen. Deshalb erscheint der Knopf Nicht Gelöscht im Fenster schattiert, wenn die Schnelle Suche aktiviert ist.

Sollte @{B}Recovery@{UB} aus irgendeinem Grund keine gültige Bitmap für das Laufwerk finden, wird der Benutzer gefragt, ob stattdessen die Gründliche Suche benutzt werden soll, oder ob der ganze Prozess abgebrochen werden soll.
@EndNode
@Node DEEP_METHOD "Recovery Hilfe: Gründliche Suche"
@Toc SEARCH_METHOD
@Next DEEP_METHOD



Bei dieser Methode sucht @{B}Recovery@{UB} in allen Blöcken des Laufwerks nach Dateien.

Die Untersuchung eines Laufwerks benötigt mehr Zeit und verbraucht mehr Speicher. Diese Methode sollte angewandt werden, wenn man nach Dateien sucht, die nicht gelöscht wurden, dennoch nicht für das AmigaDOS erreichbar sind.

Dies kann passieren, wenn eines der Mutterverzeichnisse der Datei entweder zerstört oder unlesbar ist.
@EndNode
@Node BEFORE_SCANNING "Recovery Hilfe: Status des Datenträgers..."
@Toc BEFORE_SCANNING
@Prev BEFORE_SCANNING



Dieses Blättersymbol bestimmt die Verfügbarkeit des untersuchten Laufwerks gegenüber anderen Anwendungen. Im Grunde soll es verhindern, daß der Inhalt während des Untersuchens verändert wird. Man kann die Diskette entweder schreibschützen oder dem System unzugänglich machen.

Siehe @{"Laufwerk sperren" link LOCK_DRIVE}.
@EndNode
@Node LOCK_DRIVE "Recovery Hilfe: Verfügbarkeit des untersuchten Laufwerks"
@Toc BEFORE_SCANNING
@Toc LOCK_DRIVE



Mit dieser Option kann man auswählen, was @{B}Recovery@{UB} macht, bevor ein Laufwerk untersucht wird. Entweder wird es schreibgeschützt oder es wird für das System gesperrt.

@{B}Recovery@{UB} muß eine der beiden Maßnahmen ausführen, um die Vollständigkeit des Inhalts einer Diskette zu gewähren, während @{B}Recovery@{UB} sie untersucht. So wird jeder Versuch Daten auf den Datenträger zu schreiben verhindert.


@{B}Für das System nicht verfügbar@{UB}

Das Laufwerk für das System unzugänglich zu machen, bedeutet, daß weder Daten gelesen noch geschrieben werden können. Im Grunde glaubt das Betriebssystem, daß die Disk aus dem Laufwerk genommen wurde (sogar bei Festplatten).

Diese Option gibt @{B}Recovery@{UB} die komplette Kontrolle über das untersuchte Laufwerk. Andere Programme haben keinen Zugriff auf das Laufwerk während des Untersuchens.

Es gibt keine Möglichkeit, in der @{B}Recovery@{UB} es erlaubt die Daten auf dem untersuchten Datenträger zu verändern. Das untersuchte Laufwerk ist immer geschützt.


@{B}Schreibgeschützt@{UB}

Diese Option ermöglicht es das untersuchte Laufwerk von @{B}Recovery@{UB} untersuchen zu lassen und gleichzeitig von anderen Anwendungen benutzt zu werden. Dateien können durch andere Programme gelesen oder ausgeführt werden, während das Laufwerk sich noch auf der Liste der Untersuchten Laufwerke befindet.

Wenn das untersuchte Laufwerk, welches durch @{B}Recovery@{UB} schreibgeschützt war, wieder freigegeben wird, muß es physikalisch nicht schreibgeschützt sein, um es von AmigaDOS erfolgreich als nicht schreibgeschützt anerkannt zu werden.

Lesen Sie mehr über den Schreibschutz in dem Abschnitt über den Befehl Lock.

Vorsicht: Wegen einer Eigenheit des Software-Schreibschutzes von AmigaDOS ist es notwendig, daß das untersuchte Laufwerk nicht schreibgeschützt ist.

Schreibschutz kann dadurch erreicht werden, daß man das Plastikstück auf der Diskette bewegt oder den Lock-Befehl von AmigaDOS benutzt. In beiden Fällen muß die Diskette vorher jedoch beschreibbar sein, bevor es schreibgeschützt werden kann.

Vorsicht: Es ist möglich, daß andere Programme Daten auf das von @{B}Recovery@{UB} untersuchte Laufwerk schreiben, indem sie diesen Schreibschutz umgehen. Dies wird dadurch erreicht, daß das Laufwerk direkt über die exec.library angesprochen wird.

Dies ist natürlich nicht das empfohlene Verhalten von Programmen, aber einige Anwendungen, wie Formatier- oder Kopierprogramme machen das. Das Verändern von Daten während einer Untersuchunh, kann dazu führen, daß @{B}Recovery@{UB} durcheinandergebracht wird.

  Schlüsselwort bei Programmstart: LOCK_DRIVE
  Abkürzung: LOCK
  Mögliche Werte: yes, no
  Voreingestellter Wert: yes
  Beispiel: LOCK=no
@EndNode
@Node WRITE_PROTECT "Recovery Hilfe: Mache Laufwerk 'Schreibgeschützt'"
@Toc BEFORE_SCANNING
@Next WRITE_PROTECT



"Schreibgeschützt" veranlaßt @{B}Recovery@{UB} dem Benutzer nur noch Lesezugriff auf das Laufwerk zu gewähren. Das Laufwerk ist gegen jedwede Datenmodifikation geschützt.

Vorsicht: Wegen einer Eigenheit des Software-Schreibschutzes von AmigaDOS ist es notwendig, daß das untersuchte Laufwerk nicht schreibgeschützt ist. Schreibschutz kann dadurch erreicht werden, daß man das Plastikstück auf der Diskette bewegt oder den Lock-Befehl von AmigaDOS benutzt. In beiden Fällen muß die Diskette vorher jedoch beschreibbar sein, bevor es schreibgeschützt werden kann.

Es gibt keine Möglichkeit, in der @{B}Recovery@{UB} es erlaubt die Daten auf dem untersuchten Datenträger zu verändern. Das untersuchte Laufwerk ist immer geschützt.

Wenn das untersuchte Laufwerk, welches durch @{B}Recovery@{UB} schreibgeschützt war, wieder freigegeben wird, muß es physikalisch nicht schreibgeschützt sein, um es von AmigaDOS erfolgreich als nicht schreibgeschützt anerkannt zu werden.

Diese Option ermöglicht es das untersuchte Laufwerk von @{B}Recovery@{UB} untersuchen zu lassen und gleichzeitig von anderen Anwendungen benutzt zu werden. Dateien können durch andere Programme gelesen oder ausgeführt werden, während das Laufwerk sich noch auf der Liste der Untersuchten Laufwerke befindet.

Sie können die Disk aber auch @{"für das System unzugänglich machen" link LOCK_DRIVE}.

Lesen Sie mehr über den Schreibschutz in dem Abschnitt über den Befehl Lock.
@EndNode

@Node BUFFERS "Recovery Hilfe: Puffer-Eingabebox"
@Toc BUFFERS
@Prev BUFFERS
@Next BUFFERS



Diese Option bestimmt die Anzahl der AmigaDOS Puffer, die dem REC:-Gerät zugewiesen werden. Im allgemeinen kann man sagen, daß mehr besser ist (bis zu einem gewissen Limit). Beachten Sie bitte, daß je mehr Puffer ein Gerät in Anspruch nimmt, desto weniger freier Speicher steht dem restlichen System zur Verfügung.

Die Speichergröße, die jedem Puffer zugewiesen wird, entspricht dem eines Diskettenblocks. Auch wenn die Blockgröße variieren kann, ist sie im Normalfall 512 Bytes groß, was der Größe der meisten Diskarten entspricht. Ab AmigaDOS 3.1 ist es möglich Blöcke zu haben, die mehr als einen Sektor belegen.

Die Anzahl der Puffer für @{B}Recovery@{UB} kann entweder durch die Tooltypes-Einträge, die Benutzerschnittstelle oder durch den AmigaDOS-Befehl AddBuffers eingestellt werden. 

Das Minimum an Puffern ist 2. Wenn eine kleiner Zahl angegeben ist, benutzt @{B}Recovery@{UB} eine Anzahl von Puffern, die der Zahl von Blöcken entspricht, die auf einer Spur des zu untersuchenden Laufwerks zu finden sind.

Die Anzahl der Puffer wird nur einmal vor der ersten Untersuchung des Laufwerks zugewiesen. Die Puffer werden erst wieder freigegeben, wenn das Laufwerk freigegeben wird.

Wenn nicht genügend Speicher vorhanden ist, um die angegebene Zahl von Puffern zuzuweisen, dann versucht @{B}Recovery@{UB} eine kleinere Anzahl zu allokieren. Dies geschieht solange, bis die Anzahl der Puffer in den freien Speicher paßt.

Wenn Sie @{B}Recovery@{UB} mitteilen wollen, daß es die größtmögliche Zahl von Puffern zuweisen soll (um die Geschwindigkeit zu steigern), dann geben Sie einfach eine sehr große Zahl ein, z. B. 1000000

Das Lesen des Abschnitts über den Befehl AddBuffers im Amiga Handbuch ist eigentlich Voraussetzung, bevor man diesen Wert ändert.

  Schlüsselwort bei Programmstart: BUFFERS
  Abkürzung: BUF
  Mögliche Werte: 0 oder größer als 1.
  Voreingestellter Wert: 0
  Beispiel: BUF=100
@EndNode
@Node SKIP_ERRORS "Recovery Hilfe: Lesefehler übergehen"
@Toc SKIP_ERRORS
@Prev SKIP_ERRORS
@Next SKIP_ERRORS



Während der Untersuchung, können Lesefehler auftreten (z.B. aufgrund von beschädigten Sektoren). Tritt so ein Fall auf, dann wird der Benutzer gefragt, ob er den Lesevorgang wiederholen oder den Sektor übergehen soll.

Wenn eine Disk ernstlich beschädigt ist, können viele Lesefehler das Untersuchen ganz stoppen.

Diese Option ermöglich es dem Benutzer alle Leserfehler automatisch zu übergehen, und vermeidet so, daß eine Fehlermeldung erscheint. 

Siehe "Technical notes - Device level reading errors" im Handbuch.

  Schlüsselwort bei Programmstart: SKIP_ERRORS
  Abkürzung: SERR
  Mögliche Werte: yes, no
  Voreingestellter Wert: yes
  Beispiel: SERR=no
@EndNode
@Node LOW_MEMORY "Recovery Hilfe: Bei Speichermangel..."
@Toc LOW_MEMORY
@Prev LOW_MEMORY
@Next LOW_MEMORY



Wenn Ihr Computer zu wenig Speicher während der Untersuchung hat, kann man zusätzlich Speicher gewinnen, indem man zuvor untersuchte Laufwerke freigibt. Siehe Funktion Freies Laufwerk.

Wenn Sie immer noch Speicherprobleme haben, dann können Sie einige Suchmethoden abschalten, um den Speicherverbrauch von @{B}Recovery@{UB} zu verringern. Dies können Sie einfach durch den Menüpunkt "Wenig Speicher" erreichen. Sollten Sie dann immer noch Speicherprobleme haben, dann teilen Sie die Untersuchung in mehrere Durchgänge ein, indem Sie verschiedene Suchmuster benutzen.

Man kann z.B. das Suchmuster für den ersten Durchgang auf [a-l]#? setzen (und die Dateien wiederherstellen) und für den zweiten Durchgang nimmt man das gegenteilige Suchmuster ~([a-l]#? und stellt damit die restlichen Dateien wieder her.
@EndNode
@Node FREE_DRIVE "Recovery Hilfe: Knopf Freies Laufwerk"
@Toc FREE_DRIVE
@Prev FREE_DRIVE
@Next FREE_DRIVE



Dieser Knopf wird benutzt, um ein angewähltes Laufwerk aus der Liste der Untersuchen Laufwerke zu befreien. Wenn keines ausgewählt ist, dann ist dieser Knopf nicht anwählbar.

Siehe "Trouble shooting - Freeing a scanned drive" im Handbuch.
@EndNode
@Node DEVICE_IN_USE "Recovery Hilfe: Gerät in Gebrauch - Kann es nicht freigeben oder verlassen?"
@Toc DEVICE_IN_USE
@Prev DEVICE_IN_USE
@Next DEVICE_IN_USE



Jedes Programm, welches ein Lock auf ein Verzeichnis hat, welches von @{B}Recovery@{UB} in REC:Laufwerke/ erzeugt wurde, wird es davon abhalten es freizugeben.

Workbench (mit seinen offenen Fenstern), das Shell (mit seinem aktuellen Verzeichnis) oder andere Programme, die ein Lock auf ein Verzeichnis von @{B}Recovery@{UB} haben, können @{B}Recovery@{UB} blockieren.

Alle Fenster, die sich auf REC:Laufwerke/xxx (xxx = ein Laufwerk) und die darunterliegenden Verzeichnisse müssen geschlossen sein. Alle Shell-Prozesse müssen auf ein anderes Laufwerk zeigen oder beendet werden. Das gleiche gilt auch für andere Anwendungen. Falls Zweifel bestehen, verlassen Sie die Anwendung, von der Sie vermuten, daß sie das Laufwerk blockiert. 

Es ist möglich, daß eine nicht fehlerfreie Anwendung ein Lock auf eine Datei oder ein Verzeichnis im REC:-Laufwerk erzeugt und es beim Verlassen nicht wieder freigibt. Ist dies der Fall, so kann man @{B}Recovery@{UB} auch nie verlassen.
@EndNode
@Node HIDE "Recovery Hilfe: Verbergen"
@Toc HIDE
@Prev HIDE
@Next HIDE



Dieser Knopf oder Menüpunkt schließt die Benutzeroberfläche von @{B}Recovery@{UB} ohne das Programm zu verlassen. Wenn man das Fenster schließt oder die Escape Taste (Esc) drückt, dann verbirgt @{B}Recovery@{UB} ebenfalls die Benutzeroberfläche.

Die Benutzeroberfläche kann jederzeit wieder aktiviert werden. Dies geschieht entweder durch Eingabe des Hotkeys oder indem man das Commodity Exchange Programm anweist, die Benutzeroberfläche von @{B}Recovery@{UB} wieder zu öffnen.

Siehe "Commodity - hot-key" im Handbuch.
@EndNode
@Node SAVE "Recovery Hilfe: Speichern"
@Toc SAVE
@Prev SAVE
@Next SAVE



Benutzen Sie diesen Knopf oder Menüpunkt, wenn Sie @{B}Recovery@{UB} veranlassen wollen, die aktuellen Einstellungen abzuspeichern. Die Einstellungen werden in den Tooltypes des Piktogramms von @{B}Recovery@{UB} abgespeichert. Sollte nun @{B}Recovery@{UB} nicht von der Workbench gestart worden sein, so ist die Funktion nicht anwählbar. Wenn man nun das nächste Mal @{B}Recovery@{UB} von der Workbench startet, werden diese Einstellungen automatisch übernommen.
@EndNode
@Node QUIT "Recovery Hilfe: Verlassen"
@Toc QUIT
@Prev QUIT
@Next QUIT



@{B}Recovery@{UB} kann man entweder über den Menüpunkt oder über den Knopf "Verlassen" verlassen werden. Wenn @{B}Recovery@{UB} von einem Shell aus gestartet wird, kann man es auch verlassen, indem man ein Break-Signal an den entsprechenden Shell-Prozeß schickt.

Wenn Sie @{B}Recovery@{UB} verlassen, versucht es zuersteinmal alle untersuchten Laufwerke freizugeben. Dann versucht es das REC: Gerät aus dem System zu entfernen und schließt anschließend die Benutzeroberfläche (falls geöffnet).

@{B}Recovery@{UB} kann manchmal nicht beendet werden, wenn einige Verzeichnisse durch andere Anwendungen blockiert sind.

Siehe "Trouble shooting - Device in Use and Freeing a scanned drive" im Handbuch.
@EndNode
@Node SCAN_DRIVE "Recovery Hilfe: Liste der untersuchten Laufwerke"
@Toc SCAN_DRIVE
@Prev SCAN_DRIVE
@Next SCAN_DRIVE



Diese Liste zeigt alle Laufwerke an, die @{B}Recovery@{UB} im Augenblick untersucht hat. Wenn man eines der Laufwerke auswählt und danach den Knopf Freies Laufwerk anklickt, wird es freigegeben.
@EndNode
@Node PROVIDE_ICONS "Recovery Hilfe: Piktogramme erzeugen"
@Toc PROVIDE_ICONS
@Prev PROVIDE_ICONS
@Next PROVIDE_ICONS


Dieser Menüpunkt veranlaßt @{B}Recovery@{UB} Piktogramme für alle Workbench Verzeichnisse anzulegen, die im REC:-Gerät erscheinen.

Siehe "Technical notes - Workbench support" im Handbuch.
@EndNode
@Node LOW_MEMORY_SETUP "Recovery Hilfe: Wenig Speicher"
@Toc LOW_MEMORY_SETUP
@Prev LOW_MEMORY_SETUP
@Next LOW_MEMORY_SETUP



Dieser Menüpunkt veranlaßt @{B}Recovery@{UB} einige Einstellungen auszuschalten, so daß weniger Speicher während der Untersuchung verbraucht wird.

Es schaltet die Punkte "Nicht gelöscht" und "Ohne Header" aus. Außerdem versucht es alle untersuchten Laufwerke freizugeben.

Wenn man die Shift-Taste hält, während man diesen Menüpunkt auswählt, dann werden die Einstellungen rückgängig gemacht.

Siehe auch @{"Nicht gelöscht" link NOT_DELETED}, @{"Ohne Header" link HEADERLESS}, @{"Freies Laufwerk" link FREE_DRIVE} und @{"Bei Speichermangel..." link LOW_MEMORY}.
@EndNode
@Node HELP "Recovery Hilfe: On-line Hilfe"
@Toc HELP
@Prev HELP
@Next HELP



Benutzen Sie diesen Knopf oder Menüpunkt, um Hilfe zu erhalten. Man kann auch spezifischere Hilfe über eine Funktion erhalten, indem man die Help-Taste drückt während man den Mauszeiger direkt über dem Knopf oder Menüpunkt hält.

Siehe "Technical notes - On-line help support" im Handbuch.
@EndNode
@Node SCAN_ERROR "Recovery Hilfe: Device Fehlermeldungen"
@Toc SCAN_ERROR
@Prev SCAN_ERROR
@Next SCAN_ERROR



@{B}Recovery@{UB} benutzt die Funktionen der exec.library, um die zu untersuchenden Laufwerke zu lesen. Es wird angenommen, daß das benutzte Exec Device sich wie das trackdisk.device verhält.

In diesem Falle, wird angenommen, daß die Fehlermeldungen, die @{B}Recovery@{UB} anzeigt die gleichen sind, wie beim trackdisk.device.

Die Bedeutung dieser Fehler wurde den Include-Dateien <devices/trackdisk.h> und <exec/errors.h> entnommen.

Name               Nummer     kurze Erklärung

TDERR_NotSpecified   20   Allgemeiner Fehler
TDERR_NoSecHdr       21   Konnte Sektor nicht finden
TDERR_BadSecPreamble 22   Sektor sah falsch aus
TDERR_BadSecID       23   Ditto
TDERR_BadHdrSum      24   Header hat inkorrekte Prüfsumme
TDERR_BadSecSum      25   Daten haben inkorrekte Prüfsumme
TDERR_TooFewSecs     26   Konnte nicht genug Sektoren finden
TDERR_BadSecHdr      27   Sektor sah falsch aus
TDERR_WriteProt      28   Kann nicht auf geschützte Disk schreiben
TDERR_DiskChanged    29   Keine Disk im Laufwerk
TDERR_SeekError      30   Konnte Spur 0 nicht finden
TDERR_NoMem          31   Kein Speicher mehr
TDERR_BadUnitNum     32   Einheit zu groß
TDERR_BadDriveType   33   Kein trackdisk-kompatibles Laufwerk
TDERR_DriveInUse     34   Laufwerk schon zugewiesen
TDERR_PostReset      35   Benutzer setzt System zurück

Andere allgemeine Exec Device Fehlermeldungen

IOERR_OPENFAIL       -1   Gerät/Einheit konnte nicht geöffnet werden
IOERR_ABORTED        -2   Zu früh abgebrochen [nach AbortIO()]
IOERR_NOCMD          -3   Befehl nicht unterstützt
IOERR_BADLENGTH      -4   Keine gültige Länge (normalerweise IO_LENGTH)
IOERR_BADADDRESS     -5   Ungültige Adresse
IOERR_UNITBUSY       -6   Gerät ok, aber beschäftigt
IOERR_SELFTEST       -7   Hardware schaffte self-test nicht
@EndNode
@Node DISK_TYPE "Recovery Hilfe: Untersuchbare Diskettenarten"
@Toc DISK_TYPE
@Prev DISK_TYPE
@Next DISK_TYPE



Im Augenblick kann @{B}Recovery@{UB} nur Laufwerke untersuchen, die unter AmigaDOS formatiert wurden. Es bestimmt den Typ, indem es einige bestimmte Sektoren am Anfang einer Diskette oder Partition liest.

Jede Typ-Bezeichnung besteht aus 4 Bytes, die das erste Langwort Langwort des reservierten Sektors bilden.

Jede AmigaDOS-formatierte Diskette beginnt die ersten 3 Bytes mit den folgenden Buchstaben "D", "O" und "S". Der letzte Buchstabe wird dazu benutzt, um das Filesystem zu bestimmen.

Im allgemeinen, kann man sagen, daß gerade Nummern im vierten Byte ein Anzeichen für das alte Filesystem sind. Ungerade stehen für das Fastfilesystem.

Es gibt nun:

'D', 'O', 'S', 0 - Original old file system
'D', 'O', 'S', 1 - Original fast file system
'D', 'O', 'S', 2 - International old file system
'D', 'O', 'S', 3 - International fast file system
'D', 'O', 'S', 4 - Directory cached old file system
'D', 'O', 'S', 5 - Directory cached fast file system


Wenn der erste Sektor unlesbar ist oder die Typ-Bezeichnung keiner der obengenannten entspricht, dann erscheint eine Meldung, die den Benutzer fragt, ob das alte oder das fast Filesystem angenommen werden soll.


Beide können ausprobiert werden, eines ist jedoch nur richtig. Wenn das falsche ausgewählt wurde, können die Dateien unvollständig angezeigt werden. In diesem Fall, sollte das Laufwerk erneut untersucht werden, jetzt jedoch mit dem anderen Filesystem.

Im allgemeinen handelt es sich um keine AmigaDOS Diskette, wenn @{B}Recovery@{UB} 
sagt, daß es sich um einen unbekannten Diskettentyp handelt. Sehr wahrscheinlich
kann es deshalb auch keine Dateien anzeigen, aber nichts ist unmöglich.
@EndNode
