@DATABASE "ADB11"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 11 - The RENAME & RELABEL Commands"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 11 - THE RENAME & RELABEL COMMANDS@{UB}@{UU}


@{" The RENAME Command            " LINK "Rename"} All AmigaDOS Versions
@{"   Using RENAME on Files       " LINK "Files"} All AmigaDOS Versions
@{"   Using RENAME on Directories " LINK "Dirs"} All AmigaDOS Versions
@{"   Renaming Multiple Files     " LINK "Multi"} AmigaDOS v2+ only    
@{"   The Rename QUIET Option     " LINK "Quiet"} AmigaDOS v2+ only    

@{" The RELABEL Command           " LINK "Relabel"} All AmigaDOS Versions

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Rename" "Part 11 - The RENAME & RELABEL Commands - Rename"

@{B}@{U}RENAME@{UU}@{UB}

@{B}Location@{UB}     - "c" directory - All versions

@{B}Purpose@{UB}      - To change the name of a file or directory

@{B}Availability@{UB} - All AmigaDOS Versions

This command is used only on directories and files. To relabel disks and
hard drive partitions you use the @{"RELABEL" LINK "Relabel"} command.

This command can be used in one of these forms, all of which do the same
things:-

  RENAME FROM Name1 TO Name2
  RENAME FROM Name1 AS Name2

  RENAME Name1 Name2

The names must comply with the @{"rules for naming files and directories" LINK "ADB:Parts_01-10/03.Dirs_Files_Paths/Naming"}.

The TO and AS keywords are completely interchangeable and do the same
thing.

The keywords FROM and TO or AS can be used as shown or, provided the Name1
and Name2 are in the correct positions, the keywords can be left out
altogether.

See also:-

  @{" Using RENAME on Files       " LINK "Files"} All AmigaDOS Versions
  @{" Using RENAME on Directories " LINK "Dirs"} All AmigaDOS Versions
  @{" Renaming Multiple Files     " LINK "Multi"} AmigaDOS v2+ only    


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Files" "Part 11 - The RENAME & RELABEL Commands - Using Rename on Files"

@{B}@{U}Using Rename On Files@{UB}@{UU}

The RENAME command has absolutely no affect on the contents of a file,
just on its name and/or the directory in which it is held.

You can use RENAME to change the name of a file within the same directory.
For example, assuming "file-1" is in the current directory:-

  > RENAME file-1 file-2

will give "file-1" the new name of "file-2" and leave it in the same
directory.

You can also use RENAME to shift the file to another directory on the
same disk. For example:-

  > RENAME df1:dir-1/file-1 df1:dir-2

This will remove "file-1" from "dir-1" and place it in "dir-2" but still
with the name "file-1".

@{B}Warning@{UB} If "df1:dir-2" does @{B}not@{UB} exist then "file-1" will be moved from
"dir-1" to the @{B}root directory@{UB} of "df1:" and given a new file name of "dir-2".
To avoid this problem when you are renaming to a new directory with the
same file name, use:-

  > RENAME df1:dir-1/file-1 df1:dir-2/

The trailing "/" after the directory name ensures that AmigaDOS knows
the "dir-2" is supposed to be a directory, not a file name.

To rename to a new directory with a new file name, use:-

  > RENAME df1:dir-1/file-1 df1:dir-2/file-2

@{B}Warning@{UB} You @{B}cannot@{UB} use rename to transfer a file (or directory) "across
devices", i.e. from one disk to another, or one hard drive partition to
another. There is a script file on this disk that will do the job - See
article @{"MOVE Script" LINK "ADB:Parts_71-80/76.Move_Script/MAIN"}.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Dirs" "Part 11 - The RENAME & RELABEL Commands - Using Rename on Directories"

@{B}@{U}Using Rename On Directories@{UB}@{UU}

If the FROM name is the name of a directory then it is given the new TO
name. For example:-

  > RENAME df1:dir-1 df1:dir-2

This will simply rename "dir-1" as "dir-2" leaving all the contents of
the directory completely unaltered in name or content.

You can also transfer a directory from one sub directory to another
sub-directory on the same disk or device. For example:-

  > RENAME df1:dir-1/dir-2 df1:dir-3/

This will cause "dir-2" and @{B}all@{UB} its contents to be moved from being a
sub-directory of "dir-1" to being a sub-directory of "dir-3" while retaining
its name of "dir-2".

To change the directory's name as well as moving it to another directory
you would use:-

  > RENAME df1:dir-1/dir-2 df1:dir-3/dir-4

As with files, you @{B}cannot@{UB} RENAME across disks or devices.

If you rename a directory to which an @{"assignment" LINK "ADB:Misc/Glossary/LogicalDevices"} has been made the
assignment is automatically adjusted. For example, let's say that you had
made this assignment:-

  > ASSIGN Games: Mydisk:BestGames

(We will discuss ASSIGN in the article @{"ASSIGN" LINK "ADB:Parts_11-20/20.Assign/MAIN"})

If you entered (v1.3 onwards only):-

  > ASSIGN Games: EXISTS

you would be shown:-

  Games MyDisk:BestGames

Now if you entered both these lines (assuming the directory "Other_Games"
already exists):-

  > RENAME MyDisk:BestGames MyDisk:Other_Games/WorstGames
  > ASSIGN Games: EXISTS

You would be shown:-

  Games MyDisk:Other_Games/WorstGames

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Multi" "Part 11 - The RENAME & RELABEL Commands - Renaming Multiple Files"

@{B}@{U}Renaming Multiple Files@{UU} V2+ Only@{UB}

You can rename more than one file in a directory to another directory
with:-

  > RENAME df1:dir-1/(file-1|file-2|file-3) df1:dir-2/

The group of names should be in parentheses () and each name should be
separated by the vertical bar character |.

   (@{B}NOTE@{UB} - AmigaDOS versions 1.3 and earlier allowed the use of multiple
   files @{B}without@{UB} the parentheses. For example:-

      > RENAME df1:dir-1/file-1|file-2|file-3 df1:dir-2/

   However, this does @{B}not@{UB} work in v2 onwards so, even if you still have
   version 1.2 or 1.3, get into the habit of using the parentheses so that
   any scripts that you write will be compatible withe later versions.

When you copy multiple files by any of the above methods their names are
displayed in the window unless you have AmigaDOS version 2+ and you use
the @{"QUIET" LINK "Quiet"} option.

You can also rename from different directories on the same disk into another
directory, provided that you use the TO keyword, with:-

  > RENAME df1:dir-1/file-1 df1:dir-2/file-2 @{B}TO @{UB}df1:dir-3/

This would transfer "file-1" from "dir-1" to "dir-3" and transfer "file-2"
from "dir-2" to "dir-3".

If the group of files to be transferred all have similar names then you
can use @{"wild cards" LINK "ADB:Misc/Glossary/Wildcards"} to transfer a group of files from one directory to
another (on the same disk!) with:-

  > RENAME directory/pattern directory/

For example:-

  > RENAME df1:dir-1/File#? df1:dir-2/

This would transfer all files starting with "File" from "dir-1" to "dir-2".

This is discussed more fully in the @{"Pattern Matching" LINK "ADB:Parts_21-30/22.Pattern_Matching/MAIN"} article.

@{JCENTER}=== End of Text ===
@{JLEFT}



























@ENDNODE

@NODE "Quiet" "Part 11 - The RENAME & RELABEL Commands - The QUIET Option"

@{B}@{U}The Rename QUIET Option@{UU} V2+ only@{UB}

Using the QUIET option for Rename will suppress the display of file names
when multiple renames are made. Thus you could use:-

  > RENAME df1:dir-1/File#? df1:dir-2/ QUIET

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Relabel" "Part 11 - The RENAME & RELABEL Commands - RELABEL"

@{B}@{U}The RELABEL Command@{UB}@{UU}

@{B}Location@{UB}     - "c" directory - All versions

@{B}Purpose@{UB}      - To change the name of a volume
               (hard drive partition or floppy disk.)

@{B}Availability@{UB} - All AmigaDOS Versions

This command is used only on disks and hard drive partitions. To rename
directories and files you use the @{"RENAME" LINK "Rename"} command.

This command can be used in one of these forms, all of which do the same
things:-

  RELABEL DRIVE name NAME NewName

  RELABEL name NewName

The keywords DRIVE and NAME can be omitted as illustrated in the second
line above.

The names must comply with the @{"rules for naming files and directories" LINK "ADB:Parts_01-10/03.Dirs_Files_Paths/Naming"}.

Examples are:

  RELABEL MyDisk: Games

  RELABEL df1: MyDisk

In the DRIVE position, you can put the name of the volume or the name
of the drive that it is in. In either case it must be followed by a
colon.

If you use a drive name (e.g. df1:) then you @{B}must be careful@{UB} to ensure
that the correct disk is in the drive.

In the NAME position you put the new name but do @{B}not@{UB} use a colon after it!

@{B}WARNING@{UB} - If you use RELABEL on an @{"assigned directory" LINK "ADB:Misc/Glossary/LogicalDevices"} name then the
volume name holding the assigned directory will be relabelled.

For example, the assigned directory "C:" is on the disk you booted up from.
Let's assume that you booted up from your boot disk or hard drive partition
that is named "Workbench3.1".

The "C:" assignment is therefore to:-

  Workbench3.1:C

If you use:-

  > RELABEL C: Garbage

then you will find that you have relabelled your Workbench3.1 disk to
"Garbage"!!!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

