@DATABASE "ADB12"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 12 - The TYPE Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 12 - THE TYPE COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "c" directory (all versions)

@{B}Purpose@{UB}      - To display the contents of a file in a window.

@{B}Availability@{UB} - All AmigaDOS Versions

This command is very useful to view the contents of a file. (It cannot
be used on directories.)
@{JCENTER}

@{" General Usage     " LINK "General"} All AmigaDOS Versions
@{" The HEX Option    " LINK "Hex"} All AmigaDOS Versions
@{" The NUMBER Option " LINK "Number"} All AmigaDOS Versions
@{" The TO keyword    " LINK "To"} All AmigaDOS Versions
@{" Multiple Files    " LINK "Multiple"} AmigaDOS V 2+ Only   
@{" Special 2+ Usage  " LINK "Special"} AmigaDOS V 2+ Only   

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "General" "Part 12 - The TYPE Command - General"

@{B}@{U}General Usage of TYPE@{UB}@{UU}

The usage simple usage of TYPE is one of:-

  TYPE FROM filename

  TYPE filename

The FROM is optional.

TYPE can also be used in one of these ways:-


  TYPE filename OPTION

  TYPE filename TO filename

  TYPE filename TO filename OPTION

See also:-  

         @{" The HEX Option    " LINK "Hex"} All AmigaDOS Versions
         @{" The NUMBER Option " LINK "Number"} All AmigaDOS Versions
         @{" The TO keyword    " LINK "To"} All AmigaDOS Versions
         @{" Multiple Files    " LINK "Multiple"} AmigaDOS V 2+ Only
         @{" Special 2+ Usage  " LINK "Special"} AmigaDOS V 2+ Only

The "filename" should include the path if it is not in the current
directory:-

  TYPE path/filename

If the file is a text file, then the display should be readable. However,
if the display appears as garbage, then it is either not a text file or
some form of compression has been used on it. You could then try using
the @{"HEX" LINK "Hex"} option.

The manuals talk of a @{"TO" LINK "To"} keyword which I advise that you do @{B}not@{UB} use. If
you wish to send the file to another file then use:-

  > TYPE >NewPath/NewFilename Path/Filename

If you wish to send the file to the printer then you can use:-

  > TYPE >Prt: path/filename

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Hex" "Part 12 - The TYPE Command - The HEX Option"

@{B}@{U}The HEX Option@{UB}@{UU}

The HEX option for TYPE can be used in one of these ways:-

  TYPE filename OPT H  (@{B}v1.2 onwards@{UB})
  TYPE filename HEX    (@{B}v1.3 & v2+@{UB})

This displays the @{"hexadecimal" LINK "ADB:Misc/Glossary/Hexadecimal" 69} values of each byte of the file with any
readable characters on the right side. An example is:-

  0320: FFB42C4A 4EAEFCA6 224A2C4B 4EAEFE62    .´,JN®ü¦"J,KN®þb
  0330: 6010307C 00042250 20690114 707A2140    `.0|.."P i..pz!@
  0340: 00942007 4CDF4CEC 4E5D4E75 646F732E    .. .LßLìN]Nudos.
  0350: 6C696272 61727900 46524F4D 2F412F4D    library.FROM/A/M
  0360: 2C544F2F 4B2C4F50 542F4B2C 4845582F    ,TO/K,OPT/K,HEX/
  0370: 532C4E55 4D424552 2F530024 5645523A    S,NUMBER/S.$VER:
  0380: 20747970 65203337 2E322028 32312E31     type 37.2 (21.1
  0390: 2E393129 0A0D0000 4F707469 6F6E2027    .91)....Option '
  03A0: 256C6327 2069676E 6F726564 0A005479    %lc' ignored..Ty
  03B0: 70652063 616E2774 20646F20 626F7468    pe can't do both
  03C0: 20484558 20616E64 204E554D 4245520A     HEX and NUMBER.
  03D0: 00004E6F 2066696C 65732074 6F207479    ..No files to ty
  03E0: 70650A00 54595045 2063616E 2774206F    pe..TYPE can't o
  03F0: 70656E20 25730A00 30313233 34353637    pen %s..01234567

This is a part of the TYPE command. It was obtained by using:-

  > TYPE C:Type OPT H

As you can see, some is unreadable and some (format, error messages etc.)
is in plain English.

(TYPE is the same in all AmigaDOS Versions from 2.0 to 3.1 so you have
a good chance of seeing the above if you try it out. However, if you have
AmigaDOS Version 1.x you will get a different display.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Number" "Part 12 - The TYPE Command - The NUMBER Option"

@{B}@{U}The NUMBER Option@{UB}@{UU}

The NUMBER option for TYPE can be used in one of these ways:-

  TYPE filename OPT N    (@{B}v1.2 onwards@{UB})
  TYPE filename NUMBER   (@{B}v1.3 & v2+@{UB})

This will show line numbers at the start of each line of output.

This can be handy if you wish to have a copy of the file with numbered
lines for loading into a word processor for inclusion in another document.
You could then Use:-

  > TYPE >df1:myfile path/filename OPT N

This will create a new file "Myfile" on df1: which has the contents of
"path/filename" with line numbers. "MyFile" can then be loaded into the
word processor or whatever else you wish tot do with it.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Multiple" "Part 12 - The TYPE Command - Typing Multiple Files"

@{B}@{U}Typing Multiple Files@{UU}  Version 2+ Only@{UB}

@{B}In v2+,@{UB} the use of multiple file names will cause each of the names to
be typed in turn. For example:-

  > TYPE file1 file2 file3

will send each of the three files to the screen one after the other and:-

  > TYPE > prt: file1 file2 file3

will send each of the three files to the printer one after the other.

@{B}In v1.x@{UB} you cannot type multiple files in this way. If you try it with:-

  > TYPE file1 file2

then AmigaDOS will assume that the second file name is a TO file (see
@{"TO" LINK "To"45} keyword).


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "To" "Part 12 - The TYPE Command - The TO Keyword"

@{B}@{U}The TO Keyword@{UB}@{UU}

I would advise that you DO NOT use this option. TYPE with the "TO" option
is almost the same as the @{"COPY" LINK "ADB:Parts_11-20/15.COPY/MAIN"} command and it would be best if you use
COPY for this purpose. Also, the @{"special" LINK "Special"} @{B}v2+@{UB} ability to join two or more
files together is also best avoided as @{"JOIN"  LINK "ADB:Parts_41-50/47.Join/MAIN"} can be used instead.

If you @{B}must@{UB} use TYPE instead of COPY, I would suggest that you use it
with the redirection symbol rather than the TO keyword, as in:-

  > TYPE > df0:letters/BBB df1:letters/AAA

If you MUST use the TO keyword, then it can be used in this format:-

  > TYPE filename1 TO filename2

For example, you could use:-

  > TYPE df1:letters/AAA TO df0:letters/BBB

This will create a file "df0:letters/BBB" which is the same as
"df1:letters/AAA". If there is already a file with the same name as the
destination file name then the existing file is overwritten without
warning.

The above use of the TO keyword is the same in all versions of AmigaDOS.

In @{B}v2+@{UB} you @{B}must@{UB} use the TO keyword.

In @{B}v1.x@{UB} the "TO" keyword can be omitted from the command line as in:-

  > TYPE df1:letters/AAA df0:letters/BBB

However, its omission has different results depending on the version of
AmigaDOS being used.

@{B}In v2+,@{UB} omission of the TO causes both the files to be typed (see
@{"Multiple Files" LINK "Multiple"}).

The first is NOT transferred to the second. In fact, with this type of
usage, any number of files can be typed in succession:-

  > TYPE file1 file2 file3 ......

@{B}In v1.3,@{UB} the omission of TO is the same as including it if there is no
file with the same name as the destination file. However, if there is
already a file of the same name the command fails with this message:-

  filename already exists

and the transfer is not completed. (Compare this to when the TO is included
and the old file is overwritten.)

@{B}In v1.2@{UB}, there is no difference if TO is omitted, The file is copied to
the new file name even if there is already a file of that name existing.
The old version is overwritten.

@{JCENTER}=== End of Text ===
@{JLEFT}





























@ENDNODE

@NODE "Special" "Part 12 - The TYPE Command - Special v2+ Usage"

@{B}@{U}Special v2+ Usage of TYPE@{UB}@{UU}

If multiple file names are used and followed by TO as in:-

  > TYPE file1 file2 file3 TO file4

then the contents of the first three files will be sent to the TO file
(file4 in the above example) and combined into the one file.

This is the same as using @{"JOIN"  LINK "ADB:Parts_41-50/47.Join/MAIN"} and I would recommend that JOIN be used
instead of TYPE.

@{B}BE CAREFUL!@{UB} If "file4" already exists then it will be overwritten and
its old contents lost!

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

