@DATABASE "ADB15"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 15 - The COPY Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 15 - THE COPY COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "c" directory (all versions)

@{B}Purpose@{UB}      - To make a copy of a file or directory

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" Usage of COPY                   " LINK "Usage"}                      
@{"   The ALL Option                " LINK "All"} All AmigaDOS Versions
@{"   The QUIET Option              " LINK "Quiet"} All AmigaDOS Versions
@{"   The NOREQ Option              " LINK "Noreq"} Versions 2.1 Onwards 
@{"   CLONE COM DATES NOPRO Options " LINK "Other"} Versions 1.3 Onwards 
@{" Copying Multiple Files          " LINK "Multiple"} All AmigaDOS Versions
@{" Copying Whole Disks             " LINK "Disks"} All AmigaDOS Versions
@{" Copying to Printer              " LINK "Printer"} All AmigaDOS Versions

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 15 - The COPY Command - Usage"

@{B}@{U}Usage of COPY@{UB}@{UU}

COPY is one of the most commonly used commands (at least in my case).
Its simple format is:-

  COPY FROM path/file TO path/file

The @{B}FROM @{UB}and @{B}TO @{UB}keywords can be omitted but you MUST give both a @{B}SOURCE@{UB}
file name and a @{B}DESTINATION@{UB} file name.

Or it can be used with one or more options:-

  COPY SourceFile DestinationFile OPTION(s)

where OPTION is one or more of:-

  @{" ALL Option             " LINK "All"} All AmigaDOS Versions
  @{" QUIET Option           " LINK "Quiet"} All AmigaDOS Versions
  @{" CLONE COM DATES NOPRO  " LINK "Other"} Versions 1.3 Onwards 
  @{" NOREQ Option           " LINK "Noreq"} Versions 2.1 Onwards 

See also:-

  @{" Copying Multiple Files " LINK "Multiple"} All AmigaDOS Versions
  @{" Copying Whole Disks    " LINK "Disks"} All AmigaDOS Versions
  @{" Copying to Printer     " LINK "Printer"} All AmigaDOS Versions

The "SourceFile" "DestinationFile" can be in the same directory or in
different directories and/or on different disks.

If source and destination are to be in the SAME directory then the
destination file name @{B}must@{UB} be different to the source file name.
If the same name is used the system will give an error report:-

  Can't open filename - object in use

WARNING!! If the destination file name already exists it will be
OVERWRITTEN!! No warning is given!

If the destination file name is to be the same as the source file name
but in a different directory then you can omit the destination file name
and just give the destination directory name. For example:-

  > COPY df0:letters/jack df1:letters/

This will copy the file "jack" from the directory "df0:letters" to the
directory "df1:letters" and give it the name "jack". To give it a different
name, use:-

  > COPY df0:letters/jack df1:letters/jill

Note that, if you give a destination directory without a file name, it
is best to include the slash (/) after the directory name (unless you
are using the ALL option - see below). If you leave it out, e.g.:-

  > COPY df0:letters/jack df1:letters

and there is no such directory as "df1:letters" then the system assumes
that "letters" is the destination file name and you end up with the copy
of "jack" in the root directory of "df1:" with the name "letters"!

If you include the slash and there is no such directory then all that
happens is that you get an error message:-

   can't open dirname - object not found"

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "All" "Part 15 - The COPY Command - The ALL Option"

@{B}@{U}Copying Whole directories - the ALL Option@{UU} (all AmigaDOS versions)@{UB}

You can copy a whole directory at once. For example, to copy all of the
"devs" directory from df0: to df1: you would use:-

  > COPY df0:devs df1:devs ALL

If the directory "df1:devs" does not exist:-

- @{B}v1.3 & v2+ -@{UB} the COPY command will automatically create the
  destination directory and any sub-directories within it.

- @{B}v1.2@{UB} will give a message "Output directory not found". You will need to
  use the "makedir" command to create it on the destination disk. However,
  any sub-directories WILL be created in the destination disk.

NOTE that, if the destination directory does not already exist, you should
@{B}not@{UB} use the "/" after the directory name. However, if the destination
directory @{B}does@{UB} already exist, then you @{B}can@{UB} use the slash.

You can use the COPY command on directories without the "ALL" option as
in:-

  > COPY df0:devs df1:devs

but only the files in the directory will be copied. Any sub-directories
will be omitted.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Multiple" "Part 15 - The COPY Command - Multiple Files"

@{B}@{U}Copying Multiple Files@{UU} (All AmigaDOS versions)@{UB}

If you want to copy more than one file from a directory but not the whole
directory then you can use this format:-

  > COPY dirone/(file1|file2|file3) dirtwo/

The "|" character between each filename is the shifted \\ (next to the
back arrow key).

Note that you may see the following usage of COPY in some scripts or manuals
with the brackets left out as in:-

  > COPY dirone/file1|file2|file3 dirtwo/

This will work in @{B}v1.3 and earlier@{UB} but will @{B}NOT@{UB} work in @{B}v2+.@{UB} If you do
not have @{B}v2+@{UB} yet, get into the habit of using brackets then you will have
no trouble when you convert to @{B}v2+@{UB}

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Disks" "Part 15 - The COPY Command - Copying Whole Disks"

@{B}@{U}Copy Whole Disks@{UU} (all AmigaDOS versions)@{UB}

You can copy a whole disk to a formatted disk with:-

  > COPY disk1 disk2

For example:-

  > COPY df0: df1: ALL

In this case, any directories and sub-directories will be created on the
destination disk with @{B}ALL versions of AmigaDOS including v1.2.@{UB}

"Hang on", I hear you cry, "why not use `DISKCOPY' instead? It would be
a lot quicker and you would not have to preformat the disk!"

Well, yes, @{"DISKCOPY" LINK "ADB:parts_51-60/57.DiskCopy/MAIN"} WOULD be quicker for a full disk and you WOULD have
to preformat the destination disk if you use COPY but if the destination
disk is already formatted then, for a disk with very little on it, it
would be quicker to use COPY than DISKCOPY.

Also, if you use COPY you can ADD all the contents of one disk to a disk
that already has some files on it that you want to keep. DISKCOPY overwrites
all previous contents of the destination disk but COPY does not. However,
if using COPY you would have to ensure that there was enough room on the
destination disk!

Now for THE @{B}BEST@{UB} REASON for using COPY instead of DISKCOPY. If you have
a disk that continually has a lot of files written, then deleted, then
written, then deleted..... you could end up with a very "fragmented" disk
with files having their blocks strewn all over the place. This slows down
reading time and makes your drive grind away a lot more. The above use
of "COPY" will allow the system to write all the files in a logical and
efficient order. The "DISKCOPY" command, although a lot quicker for a
full or near full disk, will make an EXACT COPY and thus will copy across
the fragmentation to the new disk. (Of course, if you have a utility that
does this sort of thing, then forget this blurb!).

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Quiet" "Part 15 - The COPY Command - The QUIET Option"

@{B}@{U}Display of "COPY" Results & the QUIET Option@{UU} (all AmigaDOS versions)@{UB}

Using the "ALL" option, or copying multiple files, causes a display on
screen of the names of directories created and files copied. If you do
not want this, then use the "QUIET" option. For example:-

  > COPY df0:devs df1:devs ALL QUIET

Now there will be @{B}no@{UB} display of the directory and file names. The QUIET
option stops it.

This is useful in startup sequences where you don't want the screen
cluttered up during startup.

If you want a hard copy (i.e. on paper) of the COPY command's output,
then redirect it to the printer with:-

  > COPY >prt: df0:devs df1:devs ALL

but there is no point in using:-

  > COPY >prt: df0:devs df1:devs ALL QUIET

(Have a think about it if you @{"don't get it!" LINK "think"})

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Other" "Part 15 - The COPY Command - CLONE COM DATES NOPRO Options"

@{B}@{U}Other "COPY" Options@{UU} - (v1.3 & v2+)@{UB}

As a default, "COPY" will @{B}not@{UB} copy these parts of a source file:-

- comment (if any)
- date/time stamps of original file - new file given new date/time.

It WILL copy the source file's:-

- protection bits

However, you can change these defaults by using one of the following
options:-

  CLONE - copies everything, i.e. comments, protection bits, date & time

  COM   - copies any filenote

  DATES - copies date and time stamps  (@{"v1.3 Note " LINK "1.3 Note"})

  NOPRO - protection bits not copied but written as ----rwed

For example, to copy date, time, protection bits and any comment (i.e.
an exact clone), use:-

  > COPY path/filename newpath/newname CLONE

If you want to ensure that the comments and dates are @{B}always@{UB} copied even
if you forget to use the CLONE option, then you can use XCOPY which, on
the standard workbench disks for AmigaDOS versions 1.3 onwards, is an
"alias" for COPY CLONE (see article @{"ALIAS" LINK "ADB:Parts_31-40/34.Alias/MAIN"}). If XCOPY does not work then
you may not have a standard "shell-startup" file in your "s" directory.
You can add it to the alias list by adding this line to your
"S:Shell-Startup" file:-

  ALIAS XCopy COPY [] CLONE


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Noreq" "Part 15 - The COPY Command - The NOREQ Option"

@{B}@{U}The NOREQ Option@{UU} - v2.1 onwards only@{UB}

Sometimes when your COPY command fails a requester will appear as the
result of that failure. For example, with this command:-

  > COPY DiskName:Filename ram:

a requester will appearing asking "Please insert volume diskname in any
drive".

The use of "NOREQ" as in:-

  > COPY DiskName:Filename ram: NOREQ

will suppress the requester. If the COPY command is in a script, the script
will continue without the COPY having been carried out.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Printer" "Part 15 - The COPY Command - Copying To Printer"

@{B}@{U}Sending "COPY" to a printer@{UB}@{UU}

You can send a file to the printer by using this command line:-

  > COPY filename Prt:

Of course, this would only make sense if the file was a text file.

@{JCENTER}=== End of Text ===
@{JLEFT}

@ENDNODE

@NODE "Think" "Part 15 - The COPY Command - Think About It"

The command line:-

  > COPY df0:devs df1:devs ALL

will copy the contents of DF0:Devs and display in the window the names
of the directories and files copied. By using:-

  > COPY >prt: df0:devs df1:devs ALL

the names are sent to the printer instead of to the window.

But if you use:-

  > COPY >prt: df0:devs df1:devs ALL QUIET

then @{B}nothing@{UB} is sent to the printer!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "1.3 Note" "Part 15 - The COPY Command - Version 1.3 Note"

@{B}Note - the v1.3@{UB} "Amiga Enhancer Software - AmigaDOS V1.3" manual shows
the DATES option as "DATE". Using "DATE" will give you a "bad arguments"
error message. This has been corrected in the @{B}v2+@{UB} manual.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

