@DATABASE "ADB16"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 16 - The FORMAT Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 16 - THE FORMAT COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "System" drawer (all versions)

@{B}Purpose@{UB}      - To prepare the magnetic surface of a disk for use with
               the Amiga

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" Why Format?                    " LINK "Why"}                      
@{" Formatting From workbench Menu " LINK "Workbench"} All AmigaDOS Versions
@{" The FORMAT Usage               " LINK "Usage"} All AmigaDOS Versions
@{" The NOICONS Option             " LINK "NoIcons"} Version 1.2 Onwards  
@{" The QUICK Option               " LINK "Quick"} Version 1.3 Onwards  
@{" The FFS and NOFFS Options      " LINK "FFS"} Version 1.3 Onwards  
@{" The INTL and NOINTL Options    " LINK "Intl"} Version 2.0 Onwards  

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Why" "Part 16 - The FORMAT Command - Why Format?"

@{B}@{U}WHY FORMAT?@{UB}@{UU}

If you take a new disk out of the box you cannot use it until you have
FORMATTED it. Many new users ask why formatting is needed. Why don't disks
come preformatted?

If you use an IBM compatible computer, then it IS possible to buy
preformatted disks. The trouble is, though, that each type of computer uses
a different method of formatting. An IBM formatted disk cannot be used by
an Amiga (unless your Amiga is running a special program to enable it to
read IBM disks). A disk formatted on an Amiga cannot be used on an IBM or
an Apple, etc.

Briefly, formatting will write to the disk all the @{"`tracks' and `sector'" LINK "ADB:Misc/Glossary/FileSystem"}
(sectors are also known as "blocks") on which the system writes data
together with provision for the check sums that are also written to disk.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Workbench" "Part 16 - The FORMAT Command - Workbench Menu Formatting"

@{B}@{U}Workbench Menu Formatting@{UB}@{UU}

If you format a disk from the Workbench menus, you use one of these menu
items:-

- @{B}v1.3 & earlier@{UB} - "Disk" menu  - "Initialise" item.

- @{B}v2.0 & later@{UB}   - "Icons" menu - "Format Disk" item

If you format from Shell/CLI you use the FORMAT command in all
versions.

@{B}@{U}Some Disadvantages of Workbench Formatting@{UB}@{UU}

Formatting from the Workbench menu item in @{B}v2.0 and earlier@{UB} has some
drawbacks that can be overcome by using CLI/Shell.

In @{B}v1.3 and earlier,@{UB} you cannot do a @{"quick" LINK "Quick"} format on disks previously
formatted.

In @{B}v2.0 and earlier,@{UB} you cannot format without adding a Trashcan icon
and many people do not want trashcans on their disks. They cannot be got
rid of with the workbench menu items "Discard" (@{B}v1.3@{UB}) or "Delete" (@{B}v2+@{UB}).

From @{B}v2.1@{UB} onwards, the Workbench menu item "Format" @{B}does@{UB} allows a format
with or without a trashcan.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 16 - The FORMAT Command - Format Usage"

@{B}@{U}The Usage for FORMAT takes this form:-@{UB}@{UU}

  > FORMAT DRIVE dn NAME name OPTIONS

where - DRIVE    is a keyword that @{B}must@{UB} be included
      - dn       = drive number, e.g. df0: df1: dh0:
      - NAME     is a keyword that @{B}must@{UB} be included
      - name     = name to be given to the disk (see below)
      - OPTIONS  are any or none of these options:-

           @{" The NOICONS Option             " LINK "NoIcons"} Version 1.2 Onwards  
           @{" The QUICK Option               " LINK "Quick"} Version 1.3 Onwards  
           @{" The FFS and NOFFS Options      " LINK "FFS"} Version 1.3 Onwards  
           @{" The INTL and NOINTL Options    " LINK "Intl"} Version 2.0 Onwards  

The name given to the disk must be no more than 30 characters long and
should conform to the @{"rules for naming files and directories" LINK "ADB:Parts_01-10/03.Dirs_Files_Paths/Naming"}.

Example (with no options):-

  > FORMAT DRIVE df1: NAME Thomas

This will format a disk in drive df1: and give it the name "Thomas".
A trashcan will be added to the disk.

@{B}WARNING! - formatting a disk that already has data on it will result in
the complete and unrecoverable loss of all data on the disk!@{UB}
(Although a format using the @{"QUICK" LINK "Quick"29} option will allow recovery of data with
a special disk salvage utility program provided that no new data has been
written to the disk.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "NoIcons" "Part 16 - The FORMAT Command - The NOICONS Option"

@{B}@{U}The NOICONS Option (v1.2, v1.3 & v2+).@{UB}@{UU}

This prevents the creation of the Trashcan drawer and icon. For example:-

  > FORMAT DRIVE df0: NAME Richard NOICONS

The disk in df0: will be formatted with the name "Richard" but there will
be no trashcan.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Quick" "Part 16 - The FORMAT Command - The QUICK Option"

@{B}@{U}The QUICK Option (v1.3 & v2+ only)@{UB}@{UU}

This can only be used on disks that have already been formatted. It wipes
clean all directories and files so that you have a completely empty disk
(except that a trashcan will be put on the disk if you do not use the
NOICONS option). As it does not have to recreate all the track and sectors
it is a lot faster than a full format.

DO NOT use a quick format on a disk that has files on it that you still
need!!!

DO NOT use quick format on disks that have a read/write error. You will
usually need a full format to try to eliminate these. However, some disk
errors, especially those resulting from physical damage to the disk surface,
cannot be eliminated.

Examples are:-

  > FORMAT DRIVE df1: NAME Harold QUICK

The disk in df1: will be given a quick format with the name "Harold" and
a trashcan will be added.

  > FORMAT DRIVE df0: NAME Mary QUICK NOICONS

The disk in df0: will be given a quick format with the name "Mary" but
there will not be a trashcan.

It may be of interest to you to note that a quick format does not remove
the files from the disk. It merely rewrites the section of the disk that
keeps track of where all the directories and files are located and it
marks all blocks as being free. The old files stay there until some new
files are written to the disk on the same blocks used by the old files.

Because of this, it is possible to recover the data on a disk that has
had a quick format provided you have not written anything to the disk
since the quick format. To make this recovery, you need a special disk
salvage program. There are some of these available in the @{"Public Domain" LINK "ADB:Misc/Glossary/PD"}.

@{JCENTER}=== End of Text ===
@{JLEFT}






























@ENDNODE

@NODE "FFS" "Part 16 - The FORMAT Command - The FFS and NOFFS Options"

@{B}@{U}The FFS and NOFFS Options (v1.3 & v2+ only)@{UB}@{UU}

FFS   = Fast File System
NOFFS = No FFS which is, in effect, the OFS (Old File System).

The Amiga's method of organising stored files on disks is called the
@{"`File System'" LINK "ADB:Misc/Glossary/FileSystem"}.

The method used in the early Amigas is now called the "Old File System".

From @{B}v1.3 onwards@{UB} a more efficient filing system was introduced for Hard
Drives, i.e. the Fast File System. It provides quicker access to the data
on the disk and approximately 5% more space for data.

With @{B}v1.3,@{UB} floppy disks formatted with the OFS are the only ones that
can be used. Although the @{B}v1.3@{UB} format command will allow you to format
floppies with the FFS, they cannot be read by @{B}v1.3.@{UB} An error message:-

    "Not a DOS  disk"

will be given. The FFS is reserved for Hard Disks in @{B}v1.3@{UB}

With @{B}v2+,@{UB} both floppies and hard drives can be formatted and used with the
FFS as well as the OFS. However, if there is any chance at all that your
floppies will be used with a @{B}v1.x system,@{UB} then you should use the OFS when
you format them.

The syntax for these options is as follows:-

  > FORMAT DRIVE dn NAME DiskName FFS

  > FORMAT DRIVE dn NAME DiskName NOFFS

The first puts the FFS on the disk and the second the OFS.

If @{B}neither@{UB} of FFS or NOFFS is used, then:-

- Floppies default to the OFS

- Hard Drive partitions default to the file system included in the
  partition's specifications set up by use of the program "HDToolbox" which
  is normally the Fast File System.

So, unless you want to override the above defaults, you use the format
command without either FFS or NOFFS.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Intl" "Part 16 - The FORMAT Command - The INTL and NOINTL Options"

@{B}@{U}INTL and NOINTL Options (v2.1 + only)@{UB}@{UU}

Unless you are going to live in continental Europe, or prepare disks for
use over there, then I would suggest that you forget about these ones!

INTL (meaning INTERNATIONAL) forces the system to format the disk with the
international versions of the file system. This allows the proper handling
of upper and lower case conversions of international characters in file
names.

NOINTL (Meaning NOINTERNATIONAL) forces the non-international equivalent of
OFS NOINTERNATIONAL on floppy disks and FFS NOINTERNATIONAL on credit card
devices.

Although not stated in the manuals, it would appear that, if neither INTL
nor NOINTL is used, the system defaults to nointernational.

DO NOT use INTERNATIONAL on disks that are to be used with @{B}v1.3 and earlier@{UB}
Amigas!

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

