@DATABASE "ADB18"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 18 - The PATH Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 18 - THE PATH COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - v1.3 & earlier - "c" directory
             - v2+ - Internal

@{B}Purpose@{UB}      - To set up a list of directories that are searched for
               a command when it is used.

@{B}Availability@{UB} - AmigaDOS Version 1.2 Onwards


@{JCENTER}
@{" The PATH Concept                 " LINK "Concept"} All AmigaDOS Versions
@{" What is the PATH Command         " LINK "What"} All AmigaDOS Versions
@{" The Default Path                 " LINK "Default"} All AmigaDOS Versions
@{" The PATH Usage inc. SHOW Option  " LINK "Usage"} All AmigaDOS Versions
@{"   The ADD Option                 " LINK "Adding"} All AmigaDOS Versions
@{"   The RESET Option               " LINK "Reset"} All AmigaDOS Versions
@{"   The REMOVE Option              " LINK "Remove"} Version 2.0 onwards  
@{"   The QUIET Option               " LINK "Quiet"} Version 1.3 onwards  


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Concept" "Part 18 - The PATH Command - The PATH Concept"

@{B}@{U}The PATH Concept@{UB}@{UU}

In Part 3 - @{"Files Directories & Paths" LINK "ADB:Parts_01-10/03.Dirs_Files_Paths/Path"} we talked about the PATH concept
wherein a particular file can be found by taking a certain PATH through
the directory of a disk. For instance, the path to a printer driver on
the Workbenchx.x disk (where x.x is 1.2, 1.3 or 2.0, 2.1 3.0 etc.) is:-

       @{B}@{U}Workbenchx.x: (Root Directory)@{UB}@{UU}
                      |
                      |
        ______________|_______________
       |         |         |          |
     __|__     __|__     __|__        |
    |_____|   |_____|   |_____|       |
                                  ____|_____
   Various other Directories     |          |
                                 | Devs Dir |
                                 |__________|
                                      |
                                  ____|_____
                                 |          |
                                 | Printers |
                                 | Dir      |
                                 |__________|
                                      |
                            Printer Driver Files

Thus, to find a printer driver file called "DriverX" we take the path from
the "Workbenchx.x:" root directory, through the "devs" directory and into
the "printers" directory.

The way we show this is as follows:-

  Workbenchx.x:devs/printers/driverX

or, if we know the required disk is in a certain drive, e.g. df0:, we use:-

  df0:devs/printers/driverX

A colon (:) is used immediately after the disk or device name and slashes
(/) are used to separate directory and file names.

@{B}@{U}Calling on Command Without a PATH Having Been Set@{UB}@{UU}

If there were no PATH command, every time we needed to use one of the CLI
commands we would have to specify the path to that command. For instance,
to use the DIR command in the C directory of the Workbench disk we would
need to enter:-

  > Workbenchx.x:c/DIR

To use FORMAT we would need to enter:

  > Workbenchx.x:System/FORMAT

By using the @{"PATH" LINK "What"} command we do away with having to use the full path name
for all the common commands and just enter their name only:-

  > DIR
  > FORMAT

Actually, the method of calling on a command with its full path is quite
handy if the disk that you booted up from does not have the command that
you want. You simply put in a disk that does have the command and enter the
full path name.


@{JCENTER}=== End of Text ===
@{JLEFT}


















@ENDNODE

@NODE "What" "Part 18 - The PATH Command - What is the Path Command"

@{B}@{U}So What IS the PATH Command?@{UB}@{UU}

The PATH command allows you to tell the system which directories to look
in for the commands that you are going to enter at the CLI prompt, or
that are contained in script files that you are going to use.

The system has a certain "search" order for looking for commands that
are entered at a Shell/CLI prompt or that it finds in script files. This
order is as follows, starting from the top:-

    @{U}V2 onwards       @{UU}     @{U}V1.3            @{UU}      @{U}V1.2             @{UU}

    Resident List         Resident List
    Internal Commands
    Current Directory     Current Directory     Current Directory
    Path directories      Path directories      Path directories

The method of placing commands in the "Resident List" (which is in computer
memory) is discussed later in the article @{"RESIDENT" LINK "ADB:Parts_21-30/24.Resident/MAIN"}. Such commands, as
well as the @{B}v2+@{UB} @{"Internal Commands" LINK "ADB:Parts_01-10/05.Commands/Where"8}, are accessed from computer memory
and @{B}not@{UB} from disk.

The PATH command is concerned only with those commands that are @{B}not@{UB} in
computer memory but are held in directories on disks.

If you have booted with a standard Workbenchx.x disk and you enter the
PATH command as one of these:-

  > PATH SHOW
  > PATH       (If PATH is used on its own it defaults to the SHOW option)

then you will see something like this appear in the CLI window:-

     For Workbench1.3:-         For Workbench2.0:-

     Current Directory          Current Directory
     RAM DISK:                  Ram Disk:
     Workbench1.3:c             Workbench2.0:C
     Workbench1.3:Utilities     Workbench2.0:Utilities
     Workbench1.3:System        Workbench2.0:Rexxc
     Workbench1.3:s             Workbench2.0:System
     Workbench1.3:Prefs         Workbench2.0:S
     C:                         Workbench2.0:Prefs
                                Workbench2.0:WBStartup
                                C:

     Workbench3.1 has all the WB2.0 items plus:-

                                Workbench3.1:Tools
                                Workbench3.1/Tools/Commodities

This is indicating that, when you enter a command at the prompt, or a
command is found in a script file, after looking in resident and internal
commands the system will look in each of these directories in turn starting
at the top. If the command is found it is used. If all the directories
in the list have been searched and the command is NOT found then you will
be given one of these messages:-

  Unknown command command-name      (@{B}v1.x@{UB} message)
  command-name: Unknown command     (@{B}v2+@{UB} message)

Note that the "unknown command" message can be given even if the command
is on the disk. This happens when the command is in a directory that has
NOT been added to the path list and is not the current directory. (Extra
directories can be added to the path at any time as we will see @{"later" LINK "Adding"}.)

It is a peculiarity of the system that, if a directory in the path list
is on a disk that is not currently in any of the drives, then asking for
a path list @{"as above" LINK "What"26} will cause the system to put up a requester asking
for that disk to be inserted in any drive unless you use the @{"QUIET" LINK "Quiet"} option.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Default" "Part 18 - The PATH Command - The Default Path"

@{B}@{U}The Default PATH@{UB}@{UU}

If you boot up from a disk that does not have any PATH commands in its
startup-sequence file, and you enter the "PATH SHOW" command, you will
see:-

  Current Directory
  C:

When we come to look at the @{"ASSIGN" LINK "ADB:Parts_11-20/20.Assign/MAIN"} article we will see that "C:" is a
@{"logical device" LINK "ADB:Misc/Glossary/LogicalDevices"} which refers to the "c" directory of the disk from which
the system was booted.

Thus, by default, the system, after looking at resident and internal
commands, will ALWAYS look for commands in the current directory (no matter
what it is) before looking in any other directories. If no other
directories have been added with the PATH command it will then look in the
"c" directory of the boot disk as this is where just about all commands are
kept (unless they are @{"internal commands" LINK "ADB:Parts_01-10/05.Commands/Where"} in @{B}v2 onwards@{UB}).


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 18 - The PATH Command - The PATH Usage"

@{B}@{U}The PATH Usage@{UB}@{UU}

PATH can be used in one of these ways:-

  PATH
  PATH Dirname
  PATH Option(s)
  PATH Dirname Options(s)

@{B}Dirname@{UB} is the name of the directory to be added or removed.

@{B}Option@{UB} can be one of these:-

  @{" SHOW   " LINK "Usage"25} All AmigaDOS Versions - See below
  @{" ADD    " LINK "Adding"} All AmigaDOS Versions
  @{" RESET  " LINK "Reset"} All AmigaDOS Versions
  @{" REMOVE " LINK "Remove"} Version 2.0 onwards  
  @{" QUIET  " LINK "Quiet"} Version 1.3 onwards  

@{B}Dirname@{UB} and @{B}Option@{UB} are both optional so PATH can be used on its own as
follows:-

  > PATH

This is, in effect, using the default option SHOW so that:-

  > PATH     and    >PATH SHOW

are the same.

This usage gives a list of all directories in the path.


@{JCENTER}=== End of Text ===
@{JLEFT}
































@ENDNODE

@NODE "Adding" "Part 18 - The PATH Command - Adding To the Path List"

@{B}@{U}ADDing to the PATH List@{UB}@{UU}

@{B}@{U}The "PATH ADD" Usage (All AmigaDOS versions)@{UB}@{UU}

To add a directory to the path list you use:-

  > PATH directory-name ADD

where "directory-name" is the name of the directory to be added to the
path list. The ADD can be omitted. Thus, to add to the path list the C
directory of a disk in drive df1: you should use:-

  > PATH df1:c ADD

or:-

  > PATH df1:c

Directories added to the path will appear in the listing BETWEEN the two
default directories:-

  Current Directory

  ....}
  ....} all the directories added with PATH command
  ....}

  C:

The first directory ADDed with PATH will go at the top of the list just
below "Current Directory". Subsequent additions will go beneath the last
one added but before "C:". For example, if the first usage of PATH was:-

  PATH Sys:Utilities Sys:System ADD

then the path list would become:-

  Current Directory
  Sys:Utilities
  Sys:System
  C:

And if you then used:-

  PATH Sys:s Sys:Prefs ADD

the path list would become:-

  Current Directory
  Sys:Utilities
  Sys:System
  Sys:s
  Sys:Prefs
  C:

The search for commands will start in the directories at the top of the
list and move downwards until the command is found.

It is therefore suggested that any RAM: or RAD: directories be placed at
the top of the list (put them as the first items in the PATH command line)
followed by the directories on disk in the order that they are most likely
to be called upon.

You can have more than one directory in the same command line as illustrated
@{"below" LINK "Adding"91}.

For @{B}AmigaDOS 1.3@{UB} there is a limit of 10 directories per command line.

The @{B}AmigaDOS 2.x @{UB} manuals still say there is a limit of ten items per
command line but I have used 15 without any problems in both v2.x and
v3.1 so I guess the manuals for v2 are incorrect.

If you temporarily need a command from a certain disk directory, you can
place that disk in, say, df1: and enter at the CLI command line:-

   PATH df1:Directory-name ADD

Now you can use any command in that directory.

Or else you can simply put the disk in the drive (e.g. df1:) then change
the current directory as follows:-

  cd df1:Directory-name

then use the desired command from that directory. Remember that "Current
Directory" is always the first entry in the path list.

As we saw @{"earlier" LINK "What" 26}, there a lot more directories in the normal path list
than are put there by @{"default" LINK "Default"}.

If you look at the standard startup-sequence of a workbench disk you should
see something like one of these lines:-

For @{B}Workbench1.3:-@{UB}

   PATH Ram: c: sys:utilities sys:system s: sys:prefs ADD

For @{B}Workbench2.0:-@{UB}

   PATH Ram: c: sys:utilities sys:rexxc sys:system s: sys:prefs
        sys:wbstartup ADD

For @{B}Workbench3.1:-@{UB}

   Path Ram: C: SYS:Utilities SYS:Rexxc SYS:System S: SYS:Prefs
        SYS:WBStartup SYS:Tools SYS:Tools/Commodities ADD

"Hang on", I can hear you ask, "Why put C: into the path command in the
startup-sequence file if it is already there as a @{"default" LINK "Default"}?

Well, this is a result of the way the PATH command works.

As @{"mentioned above" LINK "Adding"19}, any additions made with the "Path" command are entered
BETWEEN the two default directories "CurrentDirectory" and "C:".

So the "C:" directory will always end up at the END of what could be a long
list and thus be the last to be searched even though it is the most likely
to hold the desired command!

To make sure that "C:" is one of the first searched most startup-sequence
files will include "C:" as one of the first directories to be added with
the Path command. It is thus in the path twice, once near the start and
once at the end.

Why this was not corrected in AmigaDOS Versions @{B}2 and 3@{UB} I do not know!


@{JCENTER}=== End of Text ===
@{JLEFT}









































@ENDNODE

@NODE "Reset" "Part 18 - The PATH Command - The RESET Option"

@{B}@{U}The "RESET" Option (all AmigaDOS version)@{UB}@{UU}

If you use:-

  > PATH RESET

all directory names added to the path list will be removed except for
the default "Current Directory" and "C Directory".

If you put directory names after the "RESET" option, they will be added
to the new path list. For example:-

  > PATH RESET df1:c df1:s ADD

The old path list is removed and the new one will have the "c" and "s"
directories from the disk in df1: added to it.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Remove" "Part 18 - The PATH Command - The REMOVE Option"

@{B}@{U}The "REMOVE" Option (v2+ only)@{UB}@{UU} (See V1.x note at end of this page)

With @{B}v2+,@{UB} you can use the "REMOVE" option to take out one or more
directories without having to @{"reset" LINK "Reset"} and @{"add" LINK "Adding"} all the ones you still want.
You use:-

  > PATH dirname REMOVE

or

  > PATH dirname dirname (as many dirnames as wanted) REMOVE

It is a peculiarity of the command that the disk containing the directory
to be removed must be in a drive before the "REMOVE" option will work.

In @{B}v1.x,@{UB} if you wanted to remove just one directory from the path, you
would have to use the @{"RESET" LINK "Reset"} option followed by the names of all the
directories that you wanted to keep in the path list. This was rather
cumbersome.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Quiet" "Part 18 - The PATH Command - The QUIET Option"F

@{B}@{U}The QUIET Option (v1.3 & v2+ only - not available in v1.2)@{UB}@{UU}

If a directory has been added to the path list and the disk containing
that directory is not @{"mounted" LINK "ADB:Misc/Glossary/Mounting"30} (i.e. it is not in any drive) then using
the @{"PATH SHOW" LINK "Usage"} option will result in a requester appearing asking for
that disk to be inserted. However, if you use the "QUIET" option the
requester will NOT appear but the path list will show, at the place where
that disk's directory would normally appear in the path listing:-

  for @{B}v1.3,@{UB} just the disk name will be shown without the directory name,
            e.g.:-

            DiskName:

  for @{B}v2+,@{UB} the diskname:directory will be replaced by:-

            device (or volume) is not mounted


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

