@DATABASE WitzeGuide
@Rem $VER: Witze.Sex 1.1 (20.12.94)
@WIDTH 80

@NODE MF "Alles, was Sie schon immer über Sex wissen wollten..."
@TOC Witze.guide/Inhalt
@PREV MF
@INDEX Witze.Index/Index



	Witze zum Thema:

	Alle Menschen sind intelligent.
	Ausnahmen haben die Regel.

	oder

	Kommt 'ne Frau beim Arzt...

	und anderer (sexistischer) Schwachsinn...




	@{" Neues " link MF0046}						@{" Index " link EndMF}

@ENDNODE

@NODE MF0001 "Adam & Eva (I)"
@TOC Witze.guide/Inhalt






	Was war das erste, was Adam zu Eva sagte?
	- "Halt besser Abstand, Süße. Ich weiß nicht, wie groß das
	   Ding noch wird..."

@ENDNODE

@NODE MF0002 "Adam & Eva (II)"
@TOC Witze.guide/Inhalt





	Adam und Eva sind aus dem Paradies rausgeschmissen worden.
	Adam beschwert sich bei Eva und sagt:
	- "Dafür sollst Du bluten!".
	Daraufhin Eva zu Adam:
	- "Kann ich's auch in monatlichen Raten abbezahlen?".

@ENDNODE

@NODE MF0003 "Impotenz"
@TOC Witze.guide/Inhalt





	Fritzchen kommt von der Schule nach Hause und fragt:
	- "Mutti, was is'n Impotenz ?"
	Die Mutter überlegt und erklärt ihm:
	- "Das ist etwa so, wie wenn du mit gekochten Spagetti
	   Mikado spielen willst."

@ENDNODE

@NODE MF0004 "Chinesen"
@TOC Witze.guide/Inhalt




	Eine Frau lernt einen Chinesen kennen und geht mit ihm nach
	Hause. Dort kommen sie sich näher und gehen schließlich mitein-
	ander ins Bett. Als der Chinese fertig ist, steht er auf, geht
	ans Fenster, holt tief Luft, kriecht unterm Bett durch und krab-
	belt wieder unter die Decke - weiter gehts. Das wiederholt sich
	6 mal. Schlußendlich ist auch die Frau ganz fertig und will den
	Trick auch mal probieren. Sie geht ans Fenster, holt tief Luft
	und Kriecht unters Bett. Kommt aber nicht auf der anderen Seite
	wieder raus, denn: unterm Bett liegen 6 Chinesen.

@ENDNODE

@NODE MF0005 "Kneipe (II)"
@TOC Witze.guide/Inhalt






	Der Huber kommt in die Wirtschaft und bestellt:
	- "Ich hätt gern 3 Eier und an Ochsenschwanz."
	Der Kellner seufzt:
	- "Ich auch, mein Herr, ich auch."

@ENDNODE

@NODE MF0006 "Party"
@TOC Witze.guide/Inhalt





	Auf einer Party steht ein junger Mann mufflig herum, ohne die
	geringste Stimmung. Ein junges Ding fragt ihn mach dem Grund,
	und er sagt, er habe Kopfschmerzen. Da hebt die Kleine ihren
	Minirock ein wenig hoch und flüstert:
	- "Möchten Sie vielleicht eine Spalttablette haben?"

@ENDNODE

@NODE MF0007 "Kaufhaus"
@TOC Witze.guide/Inhalt




	Der Kaufhausdetektiv im Kaufhaus hatte gerade einen Mann er-
	wischt, als er was in die Hosentasche stecken wollte. Eifrig
	rief er eine Verkäuferin herbei und sagte:
	- "Greifen Sie dem Mann in die Tasche!"
	Die Verkäuferin greift in des Mannes Hosentasche und verdreht
	die Augen.
	Der Detektiv:
	- "Was haben Sie gefunden"
	Die Verkäuferin:
	- "Kein Futter!"

@ENDNODE

@NODE MF0008 "Spermien"
@TOC Witze.guide/Inhalt





	Drei Spermien sind in einem Frauenkörper. Sagt das erste Sperma:
	- "Schnell, laßt mich durch, es wird ein Junge!"
	Darauf das zweite Sperma:
	- "Nein ich zuerst, Ladies first".
	Bemerkt das dritte:
	- "Macht doch langsam, wir sind erst in der Speiseröhre"

@ENDNODE

@NODE MF0009 "Milchmann"
@TOC Witze.guide/Inhalt





	Kommt das Mädchen in die Küche und kräht:
	- "Mutti, Mutti, der Milchmann ..."
	Die Mutter:
	- "Aber Kind, laß ihn doch!"
	Die Kleine:
	- "Hab ich schon - er will nochmal!"

@ENDNODE

@NODE MF0010 "Krankenhaus"
@TOC Witze.guide/Inhalt


	Seehofer (noch Minister) besucht ein Krankenhaus, um sich über
	den Stand der Gesundheitsreform zu erkundigen.
	Ein Arzt führt ihn durch alle Räume, als er plötzlich in einem
	Raum eine häßliche, fette... und alte Krankenschwester sieht,
	die gerade einem Patienten einen runterholt.
	Da schaut er etwas entsetzt den Arzt an...
	Aber er beruhigt ihn:
	- "Das ist eine Behandlung. Der Patient hat eine chronische Sperma-
	   überproduktion. Er muß mehrmals am Tag Sperma loswerden."
	Na gut, er glaubt's und geht weiter.
	Im nächsten Raum sieht er auf einmal eine junge, hübsche Kranken-
	schwester die einem Patienten einen bläst.
	Da sagt dann der Arzt:
	- "Sehen Sie, der hat auch die gleiche Krankheit, aber er ist
	   privat versichert."

@ENDNODE

@NODE MF0011 "72"
@TOC Witze.guide/Inhalt

	Biologie, 12. Klasse:

	Der Lehrer fragt:
	- "Wieviele Stellungen kennen Sie?"
	Stimme aus der letzten Reihe:
	- "ZWEIUNDSIEBZIG!"
	Der Lehrer ist beeindruckt, meint aber:
	- "Moment, moment, wir machen das der Reihe nach ... Also, junger
	   Mann hier vorne, wieviele?"
	- "Hmmm, naja, so acht..."
	- "So, acht, aha... und Sie, junge Frau?"
	Stimme aus der letzten Reihe:
	- "ZWEIUNDSIEBZIG!"
	Lehrer:
	- "Nun warten Sie doch bis Sie dran sind... also?"
	- "Haja, zwölf."
	- "Zwölf? Na, das ist ja schon eine Menge... und was ist mit
	   Ihnen?"
	Stimme aus der letzten Reihe:
	- "ZWEIUNDSIEBZIG!"
	Der Lehrer, sichtlich genervt:
	- "Nun seien Sie endlich still! Also, weiter..."
	Das Mädel druckst rum und meint schließlich kleinlaut:
	- "Nur eine ..."
	- "WAAAAAS? Nur eine? Erzählen Sie mal, welche ist denn das?"
	- "Nun, ich lieg unten, mach die Beine breit und er legt sich
	   auf mich."
	Stimme aus der letzten Reihe:
	- "DREIUNDSIEBZIG!"

@ENDNODE

@NODE MF0012 "UFO"
@TOC Witze.guide/Inhalt

	Ein UFO landet nachts in Kansas im Feld eines Farmers.
	Der Farmer und seine Frau sind relativ gut gebildet, sie lesen
	ja "National Enquirer" regelmäßig.
	Farmer:
	- "Du, Schatz! Schau, da landet ein UFO, komm wir sehen uns das
	   'mal an."
	Die zwei gehen also ins Feld, als eine Luke aufgeht, eine Roll-
	treppe herausrollt und zwei grüne Wesen heraustreten. Die Wesen
	sehen fast menschlich aus, ja sogar fast wie ein Ehepaar, ähnlich
	dem Farmer und seiner Frau.
	UFO Männchen (in leicht verzerrter Stimme):
	- "Seid gegrüßt! Wir sind auf euren Planeten gekommen, um eure
	   Kultur kennenzulernen."
	Der Farmer und seine Frau schauen sich gegenseitig an und meinen
	dann:
	- "Äh, ja... willkommen auf der Erde - wir sind nur simple Farmer,
	   aber kommt herein und macht's euch bequem, wir machen Kaffee
	   und unterhalten uns ein wenig."
	Das UFO Ehepaar folgt dem Farmer und seiner Frau ins Haus, und
	setzen sich an den Küchentisch. Nachdem die Farmerfrau Kaffee
	serviert, sitzen sie alle vier am Tisch und erzählen gemeinsam.
	Als die Sonne fast aufgeht, meint das UFO Männchen zum Farmer-
	ehepaar:
	- "Wir müssen bald gehen, aber wir haben noch eine Bitte:
	   wir wollen erleben, wie ihr euch fortpflanzt."
	Der Farmer und seine Frau werden leicht rot, überlegen etwas,
	und wollen schließlich gute Gastgeber sein. Der Farmer nimmt also
	die UFO Frau in ein Zimmer während seine Frau den UFO Mann in
	ein anderes nimmt.
	Der UFO Mann und die Farmerfrau liegen dann aufeinander im Bett
	und versuchen es mit einfachem Geschlechtsverkehr. Nach ein paar
	Minuten fragt der UFO Mann sie:
	- "Und, wie bin ich soweit?"
	- "Naja, es könnte etwas länger sein."
	- "Zieh an meinem linken Ohrläppchen."
	Sie zieht also an seinem linken Ohrläppchen, und, tatsächlich,
	sein Penis wird länger. Sie ist ja nicht dumm, und probiert sein
	rechtes Ohrläppchen auch aus. Wow, sein Penis wird dicker.
	Die Farmer Frau erlebt somit den besten Orgasmus, den sie je
	gehabt hat.
	Etwas später treffen sich die zwei Ehepaare wieder in der Küche.
	Das UFO Ehepaar bedankt sich bei den Farmern und hebt ab.
	Der Farmer und seine Frau schauen sich an, und er meint:
	- "So, wie war's für dich?"
	- "Schatz, ich kann dich nicht anlügen, es war der beste Sex, den
	   ich je gehabt hab. Aber genug von mir - wie ging's bei dir?"
	- "Na ja, es ging, aber sie hat mir fast die Ohren abgerissen."

@ENDNODE

@NODE MF0013 "Verhütung"
@TOC Witze.guide/Inhalt

	Fragt die 16-jährige Tochter ihre Mutter:
	- "Wie verhütet man richtig?"
	Die Mutter antwortet:
	- "Das ist ganz einfach. Kurz bevor der Kerl 'kommt', fragst du
	   ihn einfach, wie das Kind denn mal heißen soll. Dann machen
	   sie immer einen 'Rückzieher'."
	Die Tochter:
	- "Ok. Das ist ja ganz einfach."
	Nach dem ersten Discoabend funktioniert auch alles wunderbar.
	Kurz bevor der Kerl 'kommt', fragt sie. Er kriegt Schiß und macht
	einen 'Rückzieher'.
	Nach dem zweiten Discoabend, funktioiert auch wieder alles hervor-
	ragend. Auch dieser will kein Kind am Hals haben.
	Beim dritten mal läßt sich der Kerl aber nicht durch die Frage
	beeinflussen, und macht ruhig weiter. Sie, sichtlich nervös, fragt
	noch einmal. Keine Reaktion.
	Nach der Ejakulation nimmt er das Condom von seinem Glied, macht
	oben einen Knoten rein, hält es hoch und sagt:
	- "Wenn er da raus kommt, David Copperfield!"

@ENDNODE

@NODE MF0014 "Tetris"
@TOC Witze.guide/Inhalt





	Was haben Sex und Tetris gemeinsam?
	1. Es geht darum, was reinzustecken.
	2. Es wird immer schneller.
	3. Es macht Geräusche.
	4. Langes Ding ist wirklich gut.
	5. Je länger man(n) es treibt, desto besser ist er.

@ENDNODE

@NODE MF0015 "Ehe verbindet"
@TOC Witze.guide/Inhalt






	Sagt der Mann nach der Hochzeitsnacht zur Frau:
	- "Jetzt sind wir für immer verbunden."
	Darauf Sie:
	- "Kein Wunder, wie das Zeuch klebt..."

@ENDNODE

@NODE MF0017 "Bravo - Dr. Sommer Team"
@TOC Witze.guide/Inhalt


	F: Ich kann nur noch mittels Sandpapier oder ähnlich rauhen
	   Stoffen onanieren, weil mein Penis zu unempfindlich ist.
	   Habe ich da eigentlich ein großes Problem?
	A: Ja, aber nicht mehr lange.

	F: Ich onaniere öfters mit einem Kaktus. Ist das denn gefährlich?
	A: Es dürfte klar sein, daß wir uns durch solche Fragen einiger-
	   maßen verarscht vorkommen. Aber sollte das wirklich der Fall
	   sein, SO MUSST DU SOFORT DAMIT AUFHÖREN!

	F: (von einem Mädchen) Neulich bei einem Fest habe ich sehr eng
	   mit meinem Freund getanzt. Dabei spürte ich einen flaschen-
	   ähnlichen Gegenstand in seiner Hose. Deshalb meine Frage:
	   Ist mein Freund Alkoholiker?
	A: ...

@ENDNODE

@NODE MF0018 "Nachwuchs"
@TOC Witze.guide/Inhalt

	In einem Zweifamilienhaus wohnt im 1. Stock ein Arbeiter, jung,
	gesund, 3 Jahre verheiratet, 4 Kinder. Unten im Erdgeschoß wohnt
	ein Beamter, ebenfalls 3 Jahre verheiratet, aber bislang noch
	ohne Nachwuchs, was ihn sehr wurmt. Deshalb  paßt er  eines
	Tages den Nachbar ab, wie dieser von der Arbeit kommt, und sucht
	bei ihm Rat:
	- "Hör mal, was soll ich bloß machen? Ich bin schon so lange
	   verheiratet, aber wir kriegen keinen Nachwuchs, und bei Euch:
	   3 Jahre, 4 Kinder! Kannst Du mir nicht mal 'nen Tip geben?"
	- "Das ist ganz einfach. Du brauchst bloß ein Stück Seife und
	   einen Besen."
	- "Ein Stück Seife und einen Besen, und dann?"
	- "Wenn du morgen abend nach Haus kommst, nimmst du das Stück
	   Seife, bringst deine Frau in Bad und wäscht sie von Kopf bis
	   Fuß sauber."
	- "Von Kopf bis Fuß. OK, und dann?"
	- "Und dann nimmst du den Besen und klopfst unter die Decke,
	   dann komm ich gleich runter."

@ENDNODE

@NODE MF0019 "Babys im Park"
@TOC Witze.guide/Inhalt



	Zwei Babywagen stehen im Park nebeneinander. Sagt das kleine
	Mädchen in dem einen:
	- "Bist Du'n Junge oder'n Mädchen?"
	Sagt das andere Kind:
	- "Weiß nich..."
	Sagt das kleine Mädchen:
	- "Heb' doch mal die Decke hoch... Weiter, ich seh noch nix...
	   Aha, du bist ein Junge!"
	Fragt der kleine Junge:
	- "Und woran siehst Du das?"
	Antwortet das kleine Mädchen:
	- "Du hast hellblaue Strampelhosen an!"

@ENDNODE

@NODE MF0020 "Stammlokal"
@TOC Witze.guide/Inhalt




	Ein Mann kommt in seinen Stammpuff zu seiner Stammnutte
	- "Einmal blasen bitte, wie immer."
	- "Blasen ist nicht mehr, bei uns wird nur noch gesaugt."
	- "Hmm."
	- "Mach dir nichts draus, ist genauso schön."
	Es geht los...
	Eine Viertelstunde später:
	Nutte: -"Na, wie wars."
	- "Ging schon, aber zieh mir doch bitte das Bettlaken
	   aus dem Arsch."

@ENDNODE

@NODE MF0021 "Aufklärung"
@TOC Witze.guide/Inhalt



	Ein Vater will seine drei Töchter aufklären. Er setzt sich
	deshalb nackt auf das Sofa und ruft die Mädchen einzeln herein.
	Als erstes kommt die 15-jährige. Der Vater deutet auf seinen
	Penis und fragt:
	- "Weißt du, wozu  man das benutzt?"
	- "Na klar, zum Bumsen."
	Dann die 13-jährige, dieselbe Frage, dieselbe Antwort.
	Als letztes kommt die 11-jährige.
	- "Weißt du, wozu man das benutzt?"
	- "Klar, Papi, zum Spielen." erklärt die Jüngste.
	- "Und du denkst, daß das die einzige Möglichkeit ist?"
	- "Sicher Papi, zum Bumsen ist er zu klein!"

@ENDNODE

@NODE MF0022 "Zweideutigkeit"
@TOC Witze.guide/Inhalt





	Alle Sekretärinnen sind sich einig: wenn der Chef wieder einen
	zweideutigen Witz erzählt, verlassen alle das Büro.
	Der Chef kommt.
	- "Meine Damen, da liegt ein Schiff im Hafen, mit ausgehungerten
	   starken Matrosen..."
	Sofort stürzen alle zur Tür.
	- "Aber meine Damen, das Schiff bleibt doch noch 3 Tage..."

@ENDNODE

@NODE MF0023 "Im Bordell"
@TOC Witze.guide/Inhalt



	Ein Mann geht ins Bordell und erkundigt sich was er für 5,- DM
	bekommt. Die Dame des Etablissements lacht sich erstmal tot und
	meint dann, daß er mal in den zweiten Stock gehen solle. Dort
	könne er es mit einer Ente treiben. Gesagt, getan.
	Am nächsten Tag kommt der Mann wieder, allerdings hat er dieses
	Mal nur 2,- DM. Wiederum lacht sich die Puffmutter halb tot und
	meint dann gönnerhaft, er könne dafür höchstens anderen beim
	Bumsen zuschauen.
	Also betritt er einen Raum und beobachtet einen Mann, der es mit
	einem Schwein treibt. Als er zu lachen anfängt, meint ein Typ
	neben ihm:
	- "Da hätten Sie mal gestern hier sein sollen. Da hat so ein
	   Schwachkopf 'ne Ente gebumst".

@ENDNODE

@NODE MF0024 "Frauen sind..."
@TOC Witze.guide/Inhalt

	...wie Frösche: dauernd quaken und Bammel vorm Klapperstorch

	...Luft für mich. Und ohne Luft ersticke ich.

	...total unbestechlich: Manche nehmen nicht mal Vernunft an

	...wie Zähne: Hat Mann keine, erwartet er sie sehnsüchtig.
		      Kriegt Mann sie, tun sie weh.
		      Verliert Mann sie, hinterlassen sie Wunden.

	...wie Tee: Mann muß sie ziehen lassen.

	...wie Schnee: Hat Mann sie erstmal aufgetaut,
		       schmelzen sie dahin.

	...wie U-Bahnen: Mann muß ihnen nicht nachlaufen.
			 Die nächste folgt sogleich!

@ENDNODE

@NODE MF0025 "Frauen & Bier"
@TOC Witze.guide/Inhalt

	Was ist der Unterschied zwischen einer Frau und Bier?

	1.  Du kannst Bier den ganzen Monat genießen.
	2.  Du mußt mit Bier nicht Abendessen gehen.
	3.  Bier wartet im Auto, während Du Tennis spielst.
	4.  Wenn es fad schmeckt, schüttest Du es weg.
	5.  Bier ist nie zu spät dran.
	6.  Die Folgen von zuviel Bier vergehen schnell.
	7.  Bier macht keine Knutschflecken.
	8.  Bier gibt es in JEDER Bar.
	9.  Bier muß man nachher nicht heimbringen.
	10. Bier regt sich nicht auf, wenn du ein zweites nimmst.
	11. Bier geht ohne jammern hinunter.
	12. Bier kann man mit Freunden teilen.
	13. Du bist immer der Erste, der ein Bier aufmacht.
	14. Bier kann man in der Öffentlichkeit nehmen.
	15. Ein kaltes Bier ist ein gutes Bier.
	16. Bier schmeckt auch ungewaschen gut.
	17. Wenn du das Bier wechselst, zahlst du keine Alimente.
	18. Bier ist IMMER feucht!

@ENDNODE

@NODE MF0026 "Rumbalotte"
@TOC Witze.guide/Inhalt




	Ein Seemann hatte einen schweren Unfall und wird in die Klinik
	eingeliefert. Bei der Untersuchung bemerkt die ältere Ober-
	schwester, daß der Seebär am ganzen Körper tätowiert ist.
	Sie erzählt ihrer jungen Kollegin:
	- "Stell Dir vor, sogar auf dem Penis ist er tätowiert.
	   RUMBALOTTE steht da drauf..."
	Später, der Matrose ist wieder geheilt entlassen, treffen sich
	die beiden Schwestern wieder. Sagt die junge:
	- "Du hattest recht, am ganzen Körper tätowiert, aber auf dem
	   Penis stand nicht RUMBALOTTE, sondern
	   ZUM RUHM UND ZUM WOHL DER BALTISCHEN FLOTTE."

@ENDNODE

@NODE MF0027 "Statuen"
@TOC Witze.guide/Inhalt



	Da stehen nun 2 Statuen seit über 20 Jahren im Park
	(Ein Mann und eine Frau, beide nackt).
	Kommt eine gute Fee vorbei, macht sich ein Spaß und sagt zu
	beiden:
	- "Ihr könnt euch jetzt für 2 Minuten frei bewegen. Macht was
	   ihr wollt."
	Die beiden auf dem schnellsten Wege ab ins Gebüsch, die Fee
	wartet, will aber nach 1.5 Min doch wissen, was die denn im
	Gebüsch so alles machen. Sie schleicht sich ran und sieht wie
	der Mann eine Taube in der Hand hat und zu seiner Frau sagt:
	- "Jetzt hältst Du die Taube fest und ich scheiß ihr auf den
	   Kopf!"

@ENDNODE

@NODE MF0028 "Bauernhof"
@TOC Witze.guide/Inhalt

	Ein neuer Hahn betritt den Hof und sagt zum alten Hahn:
	- "Du brauchst Dir keine Hoffnungen zu machen. Alle Hennen
	   nehme ich!"
	Darauf der Alte:
	- "Das ist gemein! Laß mir wenigstens die Elsbeth! Nur die
	   Elsbeth!"
	Der Neue:
	- "Du hast wohl 'n Dachschaden! Ich bin der neue Hahn und hab
	   das Sagen! Du bist alt und wirst nicht mehr gebraucht!"
	- "Laß uns ein Wettrennen machen. Wenn ich gewinne bekomme ich
	   die Elsbeth und wenn Du gewinnst bekommst Du alle!"
	Der Neue denkt sich: 'dem laufe ich doch 2x davon' und willigt
	ihm sogar noch einen Vorsprung von 3 Metern ein. Doch ehe er
	sich's versieht, läuft ihm der Alte davon. Er hinterher. So
	laufen die beiden immer im Kreis.
	Plötzlich fällt ein Schuß und der neue Hahn kippt Tot um. Der
	Bauer stellt sein Gewehr weg und ärgert sich:
	- "Dem Reiner werd' ich morgen was erzählen! Das ist jetzt schon
	   der 5. schwule Hahn, den er mir diese Woche verkauft hat..."

@ENDNODE

@NODE MF0029 "FKK-Urlaub"
@TOC Witze.guide/Inhalt



	Zwei befreundete Ehepaare fahren gemeinsam in einen FKK-Urlaub.
	Eines Tages schlendert eine der Frauen am Strand entlang, als
	sie plötzlich den Mann ihrer Freundin vor sich liegen sieht.
	Der liegt auf dem Rücken und schläft. Über das Gesicht hat er
	sich eine Zeitung gelegt. Da fällt ihr auf, daß der Gute eine
	Erektion hat. Weil ihr das ein bischen peinlich ist und sie
	ihren Bekannten nicht so da liegen lassen will, nimmt sie ihm
	die Zeitung vom Gesicht, deckt damit sein bestes Teil ab und
	geht weiter.
	Einige 100 m weiter trifft sie sie Ihre Freundin und spricht:
	- "Du, Erika. Da hinten liegt dein Mann. Lauf' mal schnell hin,
	   es steht was für dich in der Zeitung!"

@ENDNODE

@NODE MF0030 "Antrag"
@TOC Witze.guide/Inhalt






	Achim zum Vater seiner Angebeteten:
	- "Ich möchte um die Scheide ihrer Tochter anhalten."
	- "Aber man bittet doch um die Hand einer jungen Frau!"
	- "Brauch ich nicht, mit der Hand kann ich's selber!"

@ENDNODE

@NODE MF0031 "Dynamit"
@TOC Witze.guide/Inhalt


	Es sollte ihre Hochzeitsnacht sein, doch die junge Frau läuft
	verstört und splitterfasernackt den Hotelflur entlang,
	jammernd und heulend. Die Gäste sind schockiert, andere lachen
	über diese ungewöhnliche Abwechsung. Bis einer der jungen Frau
	einen Mantel umhängt:
	- "Aber so beruhigen Sie sich doch, was ist denn nur?"
	- "Es ist ganz furchtbar, buhuhuuuh..." heult die Braut, "mein
	   eben angetrauter Mann steht vor dem Spiegel, bläst seinen
	   Brustkasten auf wie ein Hahn und sagt zu mir:
	   'Guck Dir das an, Darling, das sind 180 Pfund Dynamit!'"
	- "Naja - er gibt vielleicht etwas an, aber warum laufen Sie
	   denn nur so aufgescheucht durch das Hotel?"
	- "Huhuhu", heult sie weiter, "180 Pfund Dynamit... aber dann
	   habe ich die kleine Zündschnur gesehen...!"

@ENDNODE

@NODE MF0032 "Import"
@TOC Witze.guide/Inhalt





	Ein Ehepaar sieht auf dem Markt einen Stand mit seltsamen
	exotischen Früchten. Lange starrt der Mann auf das Schild mit
	dem Aufdruck "Import".
	Die Marktfrau erklärt:
	- "Die werden eingeführt."
	- "Siehst du", sagt der Mann zu seiner Frau, "du hättest sie
	   natürlich gegessen."

@ENDNODE

@NODE MF0033 "Golf-Club"
@TOC Witze.guide/Inhalt




	Drei Damen des Golf-Clubs spazieren über den Rasen und finden
	unter einem Baum einen nackten Mann liegend, der das Gesicht
	mit einer Zeitung bedeckt hat.
	Nur seinen Johannes sieht man gut.
	- "Huch!", meinte die Erste, "Ich dachte schon, das wäre mein
	   Mann."
	- "Nein", sagt die Zweite, "...ist er nicht."
	Da bemerkt die Dritte:
	- "Der ist überhaupt nicht in unserem Club...!"

@ENDNODE

@NODE MF0034 "Tiefkühltruhe"
@TOC Witze.guide/Inhalt




	Unterhalten sich zwei Frauen:
	- "Mein Mann wird immer geiler. Beuge ich mich neulich über
	   eine Tiefkühltruhe, da hebt er meinen Rock hoch und nimmt
	   mich tierisch von hinten. Mein Gott, habe ich gestöhnt und
	   geschrien."
	Die andere:
	- "Ja und? Das ist doch super, das hat meiner auch schon gemacht."
	- "Aber doch nicht im Supermarkt...!"

@ENDNODE

@NODE MF0035 "Im Freudenhaus"
@TOC Witze.guide/Inhalt

	Klein-Fritzchen kommt mit seinem Vater an einem Haus vorbei,
	an dem eine rote Laterne hängt. Er fragt:
	- "Papa, was hat das zu bedeuten?"
	- "Das ist ein Freudenhaus, da kann man sich Freude kaufen."
	Zuhause hat Fritzchen keine Ruhe und schlachtet sein Spar-
	schwein. Er kommt auch irgendwie ins Bordell rein und steht
	etwas verloren rum. Die Puffmutter sieht ihn und fragt:
	- "Sag mal, junger Mann, was machst Du denn hier?"
	- "Ich habe gehört, hier kann man Freude kaufen."
	Die Puffmutter denkt bloß, wie kriege ich den ohne Aufstand
	wieder hier raus. Also schmiert sie ihm Marmeladenschnitten.
	Die ißt Fritzchen und geht dann nach Hause.
	Fragt ihn der Papa:
	- "Wo kommst Du denn her?"
	- "Na, ich war im Freudenhaus und habe mir Freude gekauft."
	Der Vater erschrickt, und denkt sich: 'Wie denn das?' Trotzdem
	fragt er, was Fritzchen dort gemacht habe.
	Der sagt nur kurz:
	- "Fünf habe ich geschafft, die sechste habe ich nur noch
	   abgeleckt."

@ENDNODE

@NODE MF0036 "Auf der Farm"
@TOC Witze.guide/Inhalt

	Ein Bauer in Canada entdeckt eine Marktlücke und eröffnet auf
	seiner Farm eine Art Puff. Er stellt hinter seinem Haus eine
	Bretterwand auf und bohrt drei Löcher rein. Für ein paar
	Canadian-Dollars kann jeder notgeile Farmer seinen Schniedel
	reinhängen. Soweit sogut.
	Am ersten Tag kommt der Bauer von der Nachbarranch und probiert
	das erste der drei Löcher aus. Nach zehn Minuten ist er total
	erledigt und meint:
	- "Hey, Dein Teil ist spitze, das Geld geb ich dir gern, aber
	   sag mir bitte... wer stand hinter dem Loch ???"
	- "Das war meine Frau."

	Ein paar Tage später kommt der selbige wieder und steckt seinen
	Schniedel in das zweite Loch. Nach einer Viertelstunde drückt
	er völlig entkräftet seine Kohle ab und frägt:
	- "Oh Mann, das war Obersahne, sag mir bitte - wer stand hinter
	   dem Loch ???"
	- "Das war meine Tochter."

	Wieder ein paar Tage später probiert, wie kann es anders sein,
	unser Freier das dritte Loch. Nach einer Dreiviertelstunde
	Dauerorgasmus torkelt er zum Bauer hin:
	- "...Oahh.....Oooooaaahh....Mann, sag mir bitte um Himmels-
	   willen, wer war hiner der Mauer????????"
	- "Das war meine Melkmaschine, die läßt nicht unter zwanzig
	   Liter los!"

@ENDNODE

@NODE MF0037 "Vorgehen"
@TOC Witze.guide/Inhalt





	Der Ehemann kommt unerwarteter Weise früher als geplant von
	einer Geschäftsreise nach Hause. Als er aus dem Auto aussteigt,
	sieht er vor seinem Haus zwei Italiener herumstehen.
	Also geht er auf die beiden zu und fragt mißtrauisch:
	- "Was geht hier vor?"
	Daraufhin dreht sich der eine Italiener um und sagt:
	- "Nix vor. Erst Luigi, dann ich und dann Du...!"

@ENDNODE

@NODE MF0016 "Lebensgewohnheiten"
@TOC Witze.guide/Inhalt



	Er klärt sie über seine Lebensgewohnheiten auf:
	- "Morgens um sieben ist das Frühstück fertig, egal ob ich
	   zu Hause bin oder nicht. Klar?"
	- "Klar!"
	- "Mittags um halb eins ist das Essen fertig, egal ob ich zu
	   Hause bin oder nicht. Klar?"
	- "Klar!"
	- "Und um 19 Uhr ist das Abendessen fertig, egal ob ich zu
	   Hause bin oder nicht. Klar?"
	- "Klar! - Und jetzt kommen meine Rules, Süßer. Am Montag, am
	   Mittwoch und am Samstag wird gebumst, egal ob Du zu Hause
	   bist oder nicht, klar?

@ENDNODE

@NODE MF0038 "Im Bett erwischt"
@TOC Witze.guide/Inhalt




	Neulich - ein Mann erwischt seine Frau im Bett mit seinem
	besten Freund. Er zerrt ihn nach draußen und in seinen
	Bastelschuppen. Dort klemmt er ihm ein nicht unbedeutendes
	Körperteil in die Werkbank ein und holt eine riesige Säge.
	Der Freund winselt:
	- "Bitte nicht abschneiden, bitte tu's nicht."
	Darauf legt der Ehemann die Säge auf die Werkbank und sagt
	mit einem diabolischem Grinsen:
	- "ICH nicht, ich gehe jetzt den Schuppen anzünden".

@ENDNODE

@NODE MF0039 "Matrosen"
@TOC Witze.guide/Inhalt


	Kommen drei Matrosen nach langen Monaten auf See wieder im
	Hamburger Hafen an. Und ihr zweiter Weg (gleich nach der
	Kneipe) führt sie in den Puff. Dort angekommen sagt die Chefin
	des Etablissements:
	- "Tut mir leid Jungs, aber ich hab nur noch 2 Damen frei,
	   aber euer Kumpel ist so besoffen, dem geben wir die Puppe
	   auf dem Dachboden."
	Am nächsten Morgen wollen die anderen beiden natürlich wissen,
	wie es so war, woraufhin der Dritte meint:
	- "Jungs, Ihr werdet's mir nicht glauben, aber ich hab heut'
	   Nacht ne Hexe gebumst!"
	- "Ne Hexe ?!" fragen die anderen beiden ungläubig.
	- "Ja, als ich ihr kräftig in die Brust gebissen hab, is' sie
	   3 mal um die Lampe rum und dann zum Fenster rausgeflogen!"

@ENDNODE

@NODE MF2000 "Alles über Blondinen"
@TOC Witze.guide/Inhalt

	Was sagt eine Blondine, wenn man ihr ins Ohr bläst?
	- Danke, fürs nachladen!

	Was ist das, wenn eine Blondine der anderen ins Ohr bläst?
	- Datentransfer.

	Woran erkennt man, welche Blondine die Kellnerin ist?
	- Es ist die mit dem Tampon hinter dem Ohr auf der Suche nach
	  ihrem Stift.

	Wie versucht eine Blondine, eine Glühbirne einzuschrauben?
	- Sie hält die Birne in die Fassung und wartet darauf, daß sich
	  die ganze Welt um sie dreht.

	Was sagt eine Blondine wenn der Arzt ihr mitteilt, daß sie
	schwanger ist?
	- "Sind sie sicher, daß es meins ist?"

	Was sind 10 Blondinen, die Ohr an Ohr stehen?
	- Ein Windkanal.

	Wer schnappt sich zuerst den Hundertmarkschein, der auf der
	Straße liegt:
	Der Nikolaus, eine kluge oder eine dumme Blondine?
	- Keiner. Es gibt weder den Nikolaus noch eine kluge Blondine
	  und die Dumme denkt, es wäre ein breitgetretener Kaugummi.

	Warum nehmen Blondinen die Pille?
	- Auf diese Weise wissen sie, welche Woche gerade ist.

	Wenn eine Blondine und eine Brünette vom Balkon stürzen, wer
	kommt zuerst unten an?
	- Die Brünette, da die Blondine unterwegs nach dem Weg fragen
	  muß.

	Was ist der Unterschied zwischen den Vogesen und einer Blondine?
	- Die Blondine hat höhere Berge und tiefere Täler.

	Was ist der Unterschied zwischen einer Blondine und einer
	Zahnbürste?
	- Die Zahnbürste leiht man nicht einmal dem besten Freund.

	Was ist der Unterschied zwischen einer Blondine und einem
	Bowlingball?
	- Es gibt keinen. Beide sind rund und haben drei Löcher.

	Und was haben eine Blondine und der Bowlingball sonst noch
	gemeinsam?
	- Beide enden im Schacht.

	Was ist der Unterschied zwischen einer Blondine und dem Unter-
	gang der Titanic?
	- Bei der Titanic weiß man, wieviele drauf waren.

	Was ist der Unterschied zwischen einer Blondine und einer
	Telefonzelle?
	- Es kostet 30 Pfennig, um die Telefonzelle zu benutzen.

	Was ist der Unterschied zwischen einer Blondine und einem
	brünftigen Hirsch?
	- Die Blondine trägt mehr Sperma.

	Was ist der Unterschied zwischen einer Bundeswehrkompanie und
	einer Blondine?
	- Die Kompanie hat nur hundert Mann.

	Warum ist eine Waschmaschine besser als eine Blondine?
	- Weil man in die Waschmaschine die ganze Ladung hineinstecken
	  kann, ohne daß sie einem die ganze Woche nachläuft.

	Was haben eine Tür und eine Blondine gemeinsam?
	- Je mehr man sie zubumst desto lockerer wird sie.

	Was haben Spaghettis und Blondinen gemeinsam?
	- Sie verheddern sich.

	Warum sitzt eine Blondine so gerne auf der Titelseite der
	Bildzeitung?
	Um ihre Lippen rot zu färben.

	Eine Blondine kommt nach der ersten Verabredung verzeifelt
	zur Mutter.
	Blondine: "Oh, wie schrecklich, er ist ein Versager!"
	Mutter: "Kind, ich glaube, ich muß dich jetzt einmal aufklären."
	Blondine: "Nein, das ist es nicht. Er hat gesagt, er kann nicht
	           kochen!"

	Wie läßt man eine Blondine am besten in einen Swimming-Pool
	fallen?
	- "Einfach einen Spiegel auf den Grund legen"

	Woran erkennt man, daß eine Blondine den Garten angelegt hat?
	- Die Büsche sind größer als der Rest des Grundstücks.

	Was sagt die Mutter zur blonden Tochter vor ihrer Verabredung?
	- Wenn du um 12 noch nicht im Bett bist, komm nachhause.

	Was erhält man, wenn man einer Blondine einen Pfennig für ihre
	Gedanken bietet?
	- Wechselgeld.

	Warum haben es Blondinen so schwer mit dem Heiraten?
	- Weil Sex nicht der einzige Grund ist.

	Was bekommt man, wenn man eine Blondine mit einem Gorilla
	kreuzt?
	- Nichts, denn es gibt so Dinge, zu denen man einen Gorilla
	  einfach nicht zwingen kann...

	Wie versucht eine Blondine einen Vogel umzubringen?
	- Sie wirft ihn vom Balkon.

	Was ist der Unterschied zwischen einer Blondine, wenn sie ihre
	Tage hat, und einem Terroristen?
	- Mit einem Terroristen kann man verhandeln.

	Wie nennt man eine Fliege, die in den Kopf einer Blondine
	fliegt?
	- Einen Raumgleiter.

	Was sieht man, wenn man einer Blondine tief in die Augen sieht?
	- Die Rückwand vom Kopf.

	Wie kann man eine Blondine Montag morgens zum Lachen bringen?
	- Freitag abends einen Witz erzählen!

	Warum sind Blondinenwitze so kurz?
	- Damit die Brünetten sie behalten können.

	Warum sind Blondinen wie Cornflakes?
	- Sie sind leicht, einfach und schmecken gut.

	Was ist das Skelett einer Blondine in einer Toilette?
	- Der Überrest vom Versteckspiel letztes Jahr.

	Was ist der Unterschied zwischen einer Blondine und einem
	Einkaufswagen?
	- Der Einkaufswagen hat einen eigenen Willen.

	Was ist der Unterschied zwischen einer Blondine und einem Job?
	- Der Job wird erst nach einer Woche langweilig.

	Was ist der Unterschied zwischen einer Blondine und einem
	Trampolin?
	- Bevor man das Trampolin benutzt sollte man die Schuhe
	  ausziehen.

	Was ist eine Blondine hinter einem Lenkrad?
	- Ein Airbag

	Warum ist Lippenstift auf der Lenksäule, wenn eine Blondine das
	Auto gefahren hat?
	- Weil sie meint, das man beim Hupen ins Horn blasen muß.

	Was sagt eine Blondine, wenn man sie fragt, ob der Blinker noch
	an ist?
	- "Der Blinker ist an, aus, an, aus, an, aus..."

	Was ist passiert, wenn eine Blondine in den Straßengraben ge-
	fahren ist?
	- Sie hat versucht, den Blinker auszuschalten.

	Warum benutzen Blondinen Kondome auch im Ohr?
	- Damit sie später kein Höhrgerät benötigen.

	Wie mißt man die Intelligenz einer Blondine?
	- Einfach den Luftdruckprüfer an der Tankstelle in ihr Ohr
	  stecken.

	Was kann passieren, wenn eine Blondine in die Luft schießt?
	- Daß es daneben geht.

	Eine Brünette und eine Blondine gehen im Park spazieren.
	Plötzlich sagt die Brünette:
	- "Oh sieh nur, das tote Vögelchen."
	Die Blonde bleibt stehen, guckt in die Luft und fragt:
	- "Wo, wo denn?"

	Ein Polizist erwischt eine Blondine als Geisterfahrerin auf
	der Autobahn?
	- "Wußten sie nicht, wohin sie fuhren?"
	- "Nein, aber wohin es auch ging, es muß scheußlich da gewesen
	   sein, weil die anderen alle wieder zurückfuhren."

	Freund einer Blondine: "Wenn du es mal lernen würdest, wie man
	bügelt und kocht, dann könnten wir die Haushälterin sparen."
	Blondine: "Und wenn du es mal lernen würdest, wie man es richtig
	macht, dann könnten wir auch den Gärtner sparen."

	Kommentar einer Blondine auf die Aufforderung, darüber einmal
	nachzudenken:
	- "Das brauche ich nicht, ich bin blond!"

	Eine Brünette, eine Rothaarige und eine Blondine gehen in
	eine Bar:
	Brünette:   "Ich will B und C."
	Barkeeper:  "Was ist das?"
	Brünette:   "Bourbon und Cola."
	Rothaarige: "Und ich will ein G und T."
	Barkeeper:  "Was ist ein G und T?"
	Rothaarige: "Gin und Tonic."
	Blondine:   "Ich will ein 15."
	Barkeeper:  "Was ist ein 15?"
	Blondine:   "7 und 7!"

	Eine Regierungsstudie hat gezeigt, daß Blondinen mehr Spaß
	dabei haben:
	Sie vergessen das letzte Mal sofort danach.

	Zwei Blondinen fahren über die Landstraße. Plötzlich kommen sie
	an einer Wiese vorbei, auf der eine Blondine in einem Ruderboot
	sitzt und rudert.
	Sagt die Fahrerin zur Freundin:
	- "Siehst du, es sind Blondinen wie die da, die unseren Ruf
	   ruinieren."
	Meint die Freundin:
	- "Ja, es ist schrecklich. Wenn ich schwimmen könnte, würde
	   ich rüberkommen und sie ersäufen!"

	Was macht man, wenn eine Blondine eine Handgranate wirft?
	- Man zieht den Ring und wirft sie zurück.

	Frag eine Blondine mit einer Analoguhr niemals nach der Uhrzeit!
	Wieso?
	Na, die Uhr kann man in zwei verschiedene Richtungen am Arm
	tragen und genauso auch ablesen. Vier Möglichkeiten für jemand,
	der noch nicht mal bis drei zählen kann.
	Würden sie dieser Zeitangabe trauen?

	Wie nennt man eine 1 Meter große Blondine?
	- Standgebläse.

	Wie nennt man eine Blondine mit einem halben Gehirn?
	- Reichlich beschenkt.

	Wie stirbt eine Gehirnzelle einer Blondine?
	- Einsam.

	Was ist eine Blondine mit 2 Gehirnzellen?
	- Schwanger.

	Wie nennt man es, wenn sich eine Blondine die Haare braun färbt?
	- Künstliche Intelligenz.

	Was sagt das rechte Bein einer Blondine zum linken?
	- Nichts. Sie haben sich nie gesehen...

	Warum wachen Blondinen ihre Haare im Waschbecken?
	- Weil man da normalerweise das Gemüse wäscht.

	Wann stecken Blondinen ihr Haar auf?
	Wenn sie soviel wie möglich von dem mitkriegen wollen, was über
	ihrem Horizont ist.

	Warum meidet eine Blondine den Fensterplatz im Flugzeug?
	- Sie hat sich grade die Haare gefärbt.
	- Sie hat sich grade die Haare gefönt und will nicht, daß sie
	  zu sehr rumgewirbelt werden.

	Warum ist es gut, eine Blondine im Auto zu haben?
	- Man kann die Behinderten-Parkplätze benutzen.

	Wie bringt man die Augen einer Blondine zum Leuchten?
	- Eine Taschenlampe ins Ohr halten.

	Und wie bringt man sie zum Blinzeln?
	- Die Taschenlampe ein und ausschalten.
	- Eine Fackel ins Ohr halten.

	Warum bekommen Blondinen keine Kaffeepausen?
	- Es dauert zu lange, sie wieder anzulernen.

	Wie merkt man, daß eine Blondine einen Computer benutzt hat?
	- An den Tipp-Ex-Flecken auf dem Monitor.
	Und wie merkt man, daß die nächste dran war?
	- Die Flecken sind beschrieben.

	Was ist der Unterschied zwischen einer Blondine und einem
	Computer?
	- Der Computer braucht den Input nur EINMAL.

	Was denkt eine Blondine von einem neuen Computer?
	- Sie mag ihn nicht, weil sie RTL nicht findet.

	Warum benutzen Blondinen Schulterpolster im Pullover?
	- Um den Kopf ablegen zu können.

	Wie tötet man eine Blondine?
	- Man tut Nägel in ihre Schulterpolster.

	Wie stechen sich Blondinen Ohrlöcher?
	- Sie tun sich Reißnägel in die Schulterpolster.

	Warum essen Blondinen keinen Wackelpudding?
	- Sie können sich nicht vorstellen, wie man einen Liter Wasser
	  in zwei so kleine Päckchen kriegt.

	Warum ißt eine Blondine kein Eingemachtes?
	- Sie kriegt den Kopf nicht ins Glas.

	Warum essen Blondinen keine Bananen?
	- Sie können den Reißverschluß nicht finden.

	Warum benutzt eine Blondine grünen Lippenstift?
	- Rot bedeutet 'Stop'!

	Was, wenn eine Blondine roten Lippenstift benutzt?
	- "Stop", falsches Loch!

	Woran erkennt man, daß eine Blonde am Kühlschrank war?
	- Am Lippenstift an den Gurken.

	Warum benutzen Blondinen keinen Vibrator?
	- Ist schlecht für die Zähne...

	Warum benutzen Blondinen Unterwäsche?
	- Ergibt gute Fußwärmer.

	Was macht die Blondine beim Vorspiel?
	- Unterwäsche ausziehen.

	Was ist der Brunftschrei einer Blondine?
	- "Ich bin sooo blau!"

	Was ist der Brunftschrei einer häßlichen Blondine?
	- "Ich sagte: Ich bin blau!"

	Was ist der Brunftschrei einer Brünetten?
	- "Ist die Blondine schon weg?"
	- "Wan haut die blonde Schlampe hier ab?"
	- "Alle Blondinen sind gegangen!"

	Warum fahren Blondinen BMWs?
	- Weil sie es buchstabieren können.

	Was ist eine Brünette neben einer Blondine?
	- Eine Souffleuse.

	Wie nennt man eine Blondine zwischen zwei Brünetten?
	- Eine Mentale Sperre.

	Wie ändert man die Meinung einer Blondine?
	- Ins Ohr blasen.
	- Ihr noch ein Bier bestellen.

	Was sagt man zu einer Blondine, die nicht mitkommen will?
	- "Nochn Bier?"

	Was macht eine Blondine morgens mit ihrem Arsch?
	- Sie schmiert ihm ein paar Brote und schickt ihn zur Arbeit.

	Was ist das erste, was eine Blondine morgens macht?
	- Anziehen und nach Hause gehen.

	Was macht eine Blondine nach dem Sex als erstes?
	- Die Autotür öffnen.

	Wie macht eine Blondine nach dem Sex das Licht an?
	- Sie kickt die Autotür auf.

	Warum mögen Blondinen Wagen mit Schiebedach?
	- Mehr Beinfreiheit.

	Und warum mögen Blondinen Wagen mit verstellbarem Lenkrad?
	- Mehr Platz für den Kopf.

	Was ist das schlimmste am Sex mit einer Blondine?
	- Der Knüppel der Gangschaltung.

	Was sagt eine Blondine nach dem Sex?
	- "Danke, Jungs."
	- "Seid ihr Jungs alle in der selben Band?"
	- "Spielt ihr Jungs alle für die selbe Mannschaft?"
	- "Wer waren all die Jungs?"

	Warum ist eine Blondine wie ein Türknopf?
	- Weil auch ihn jeder rumdrehen kann

	Warum ist ein Blondine wie eine Eisenbahnschiene?
	- Weil sie auch überall im Land liegt.

	Was ist eine wichtige Frage einer Blondine an den Liebhaber,
	ehe sie anfängt?
	- "Pro Stunde oder für den ganzen Abend?"

	Warum haben Blondinen Orgasmusprobleme?
	- Wen kümmert's...

	Warum haben Blondinen Orgasmen?
	- Damit sie wissen, wann der Sex vorbei ist.

	Wie merkt man, daß eine Blondine ihn erreicht hat?
	- Der nächste in der Schlange tippt ihr auf die Schulter

	Warum müssen Blondinen in einem dreieckigen Sarg bestattet
	werden?
	Reflex: Augen zu, Beine breit!

	Was sagt die Blondine mit Sperma auf der Brille?
	- "ICH HAB'S KOMMEN SEHEN!!!"

	Und nach dem 3. Titenfick:
	- "Jetzt hab' ich aber die Nase voll..."

	Was ist der Unterschied zwischen einem Yeti und einer
	intelligenten Blondine?
	Den Yeti hat man angeblich schon gesehen.

	Eine Blondine entbindet. Statt nach dem Klaps auf den Po zu
	krähen, fängt das Kleine an zu lachen und streckt der Schwester
	beide Fäuste entgegen. Er lacht und lacht. Die Schwester ruft
	ratlos einen Arzt, doch der weiß auch nicht weiter.
	Da öffnet die Schwester das rechte Fäustchen des Kleinen und
	heraus fällt eine Pille...

@ENDNODE

@NODE MF0040 "Bonanza"
@TOC Witze.guide/Inhalt




	Die Söhne von Ben Kartwright finden alle, sie haben einen zu
	kurzen Dödel. Also gehen sie in die nächste Apotheke und
	besorgen sich ein Mittel zur Verlängerung des selben.
	Nach einem Monat meint Adam:
	- "Also meiner ist schon über einen Meter lang."
	Darauf Hoss:
	- "Is ja noch garnix. Meiner hat ganze einsfufzich und be-
	   stimmt 20 cm. Durchmesser."
	Da kommt Little Joe angeritten, schwingt seinen überm Kopf
	wie ein Lasso und singt:
	- "Tamtaramtamtamtamtam Bonanzaaaaa..."

@ENDNODE

@NODE MF0041 "Landarzt"
@TOC Witze.guide/Inhalt





	Der Hinterhuber-Bauer kommt nach Hause und findet seine Frau
	mit dem Doktor vor - IM Bett.
	Der Landarzt stammelt:
	- "I-ich w-wollt' doch nur Ihrer Frau d-die Temperatur m-messen!"
	Der Hinterhuber nimmt sein Gewehr aus'm Schrank, lädt durch und
	legt an:
	- "Wollen wir mal sehn, Doktor. Wenn's ihr Thermometer raus
	   ziehen und es sind keine Zahlen drauf, dann gnad'ehna Gott!"

@ENDNODE

@NODE MF0042 "Das erste Mal"
@TOC Witze.guide/Inhalt




	Der 18-jährige Sohn kommt mitten in der Woche um 4 Uhr morgens
	nach Hause.
	Der Vater hat gewartet und sagt mürrisch:
	- "Wo warst du so lange, ich hab mir Sorgen um Dich gemacht!"
	Der Sohn antwortet:
	- "Ich hab heute das erste Mal ganz tierisch Sex gehabt."
	- "Toll, mein Sohn. Setzt Dich zu mir, nimm Dir ein Bier und
	   laß uns drüber reden".
	- "Bier ist O.K., reden auch, aber setzen kann ich mich jetzt
	   für 'ne Zeit nicht."

@ENDNODE

@NODE MF0043 "In der Straßenbahn"
@TOC Witze.guide/Inhalt




	Es herrscht fürchterliche Enge in einer Strassenbahn.
	- "Wenn Sie wollen", sagt ein hochbetagter Mann zu einem
	   hübschen, jungen Mädchen, "können Sie hier auf meinem Schoß
	   Platz nehmen."
	Das Fräulein nimmt den Vorschlag an und setzt sich zögernd hin.
	Wenige Minuten sind vergangen, da wird der alte Herr etwas un-
	ruhig und sagt leise:
	- "Ach, wissen Sie, mein Fräulein, würden Sie bitte wieder
	   aufstehen? Ich bin wohl doch noch nicht so alt, wie ich
	   dachte..."

@ENDNODE

@NODE MF0044 "Auf dem Land"
@TOC Witze.guide/Inhalt



	Der Mann aus der Stadt hat Pech. Ausgerechnet am ersten Tag
	seines Landaufenthaltes sticht eine Wespe in seine Männlich-
	keit; sie schwillt an.
	Die besorgten Freunde raten ihm:
	- "Bade ihn doch einfach in saurer Milch!"
	Er eilt zum Bauernhof zurück, verlangt Sauermilch und hängt
	alles, was ihn zum Manne macht, hinein.
	Da kommt zufällig die 18jährige Tochter des Bauern vorbei und
	bleibt interessiert stehen. Der verletzte Gast windet sich und
	fragt: 
	- "Haben Sie sowas noch nie gesehen?"
	Da lächelt die dralle Maid:
	- "Das schon - aber noch nie, wie er aufgetankt wird."

@ENDNODE

@NODE MF0045 "Bienenzucht"
@TOC Witze.guide/Inhalt


	- "Ok", sagte der Interessent, "Vermutlich werde ich diesen
	   Bauernhof kaufen. Aber da, am Zaun, diese Bienenstöcke;
	   ist das nicht gefährlich mit diesen Bienen?"
	- "Nein", sagte der Bauer, "die sind völlig ungefährlich. Ich
	   wette mit Ihnen, wenn ich Sie hier nackt anbinde und mit
	   Honig einschmiere, und auch nur eine Biene tut Ihnen etwas
	   zuleide, bekommen Sie den Hof umsonst!"
	Und so ließ sich der Interessent auf dieses ungewöhnliche Ex-
	periment ein...
	Am Abend kam der Bauer wieder. Der nackte, honigbeschmierte
	Mann hing völlig fertig in den Seilen.
	- "Um Himmels Willen", rief der Bauer, "haben die Bienen Ihnen
	   etwas angetan???"
	- "Nein", sagte der Interessent, "das ist es nicht. Aber hat
	   das Kälbchen denn keine Mutter?"

@ENDNODE

@NODE MF1000 "Alles über Kondome"
@TOC Witze.guide/Inhalt

   Wenn jemand noch welche kennt, mir schicken.
   Keine gebrauchten Kondom-Witze bitte :-)

	Und was ist der kleinste Dom der Welt?
	Das Kon-dom. Da kann nur einer drin stehen.
	Und sogar die Glocken hängen draußen!

	Zwei Sechsjährige unterhalten sich.
	Sagt die eine:
	- "Ich hab' gestern ein Kondom auf der Veranda gefunden."
	Sagt die andere:
	- "Was ist eine Veranda?"

	Wie nennt man 5 Kondome, die Heavy Metal spielen?
	- Ein(e) Gummi-Band

	Was ist der Unterschied zwischen einem Bungee-Jumper und einer
	Nutte?
	- Gibt keinen. Wenn das Gummi reißt, haben beide geschissen.

   Sorry, aber der Rest ist in Englisch. Tja, manche Witze kann man
   eben nicht übersetzten (oder man hat keine Lust dazu... :-)
   Für Übersetzungsvorschläge, bei denen der Witz nicht im Gummi
   hängenbleibt, bin ich jedoch immer dankbar...

	Do you know how to reuse a condom?
	- Turn it inside out and wash the fuck out of it.

	Why did the condom cross the road?
	- Because it was pissed off.


			LIST OF POSSIBLE SLOGANS
		     PROMOTING NATIONAL CONDOM WEEK

	 1. Cover your stump before you hump.
	 2. Before you attack her, wrap your whacker.
	 3. Don't be silly, protect your willy.
	 4. When in doubt, shroud your spout.
	 5. Don't be a loner, cover your boner.
	 6. You can't go wrong if you shield your dong.
	 7. If you're not going to sack it, go home and whack it.
	 8. If you think she's spunky, cover your monkey.
	 9. If you slip between her thighs, be sure to condomize.
	10. It will be sweeter if you wrap your peter.
	11. She won't get sick if you wrap your dick.
	12. If you go into heat, package your meat.
	13. While you're undressing venus, dress up your penis.
	14. When you take off her pants and blouse, slip up your
	trouser mouse.
	15. Especially in December, gift wrap your member.
	16. Never, never deck her with an unwrapped pecker.
	17. Don't be a fool, vulcanize your tool.
	18. The right selection will protect your erection.
	19. Wrap it in foil before checking her oil.
	20. A crank with armor will never harm her.
	21. No glove, no love!


	TROJAN CONDOM COMPANY
	6969 Slippery Root Drive
	Drop Trouser, Sydney  2120.

	Dear Mr. Shlypdych,

	We regret to inform you that we have rejected your application
	to model and represent our product, TROJAN CONDOMS.
	Although your general physical appearance is not displeasing,
	our Board of Directors feel that your wearing of our product
	in advertisements does not portray a positive romantic image
	for our product. A loose, baggy and wrinkled condom is not
	considered romantic.
	We did admire your efforts to try and firm it up by using poly-
	grip, but even then it slipped off before we could get the 
	photographs taken. We would like to note however that yours is
	the first we have seen that looked like a bicycle grip.
	We appreciate your interest and would like to thank you for your
	time. We will retain your application for possible future consi-
	deration. If by chance we decide there is a market for mini-
	condoms we will call you.
	We send greetings and sympathy for your lady.

	Sincerely,
	Dick Burly, President
	TROJAN CONDOM COMPANY,  INC.

@ENDNODE

@NODE MF0046 "Potenzprobleme"
@TOC Inhalt



	Ein Mann zu seinem Hausarzt:
	- "Ich habe da so eine rassige Spanierin kennengelernt, die
	   will mich heute abend das erste mal besuchen. Haben Sie
	   nicht ein Mittelchen für mich,das mich so richtig fit macht?"
	Der Arzt zückt den Rezept-Block, der Patient besorgt sich die
	Pillen und trifft den Arzt zufällig nach ein paar Tagen wieder.
	Der Arzt: "Na, haben die Pillen gewirkt?"
	Der Mann: "Oh Doktor, es war fantastisch, wunderbar, unglaub-
		   lich... ich konnte ein Dutzend mal und hatte immer
		   noch nicht genug. Es hörte gar nicht auf!"
	Der Arzt: "Das freut mich für Sie, aber sagen Sie mal, warum
		   tragen Sie denn den Arm in der Schlinge?"
	Der Mann: "Ach das war so: die Spanierin ist leider an dem
		   Abend nicht gekommen."

@ENDNODE

@NODE MF0047 "Beim Finanzamt"
@TOC Witze.guide/Inhalt






	- "Wie viele Kinder haben Sie denn?" fragt der Finanzbeamte.
	- "Sechs", antwortet der Steuerpflichtige. "Sie sind neun,
	   acht, sieben, sechs, fünf und vier Jahre alt und alle
	   genau am dritten Juni geboren."
	- "Donnerwetter, was sind Sie denn von Beruf?"
	- "Präzisions-Stanzer!"

@ENDNODE

@NODE MF0048 "Beduine und Kamel"
@TOC Witze.guide/Inhalt

	Ein Beduine reitet auf einem Kamel durch die Wüste. Das geht
	jetzt schon seit Wochen so, Tag ein Tag aus. Und langsam wer-
	den in ihm die Lustgefühle immer größer und keine Frau weit
	und breit zu sehen.
	Schließlich hat der Kerl so ein Druck auf der Leitung, daß ihm
	alles scheißegal wird und er sein Kamel besteigen will. Doch
	das Kamel ist zu groß. So schippt er hinter seinem Kamel einen
	Sandhügel auf, um an das Hinterteil des Kamels ranzukommen.
	Und siehe da: es klappt. Doch kurz bevor der Beduine fertig
	ist geht das Kamel einen Schritt nach vorne.
	Etwas säuerlich dreinblickend reitet der Bedeuine weiter. Doch
	seine Schmacht wird so groß, das er es Tage später wieder
	versucht. Und wider mach ihm das Kamel einen strich durch die
	Rechnung und geht einen Schritt nach vorne, bevor der Beduine
	fertig ist. Total wütend auf das Kamel reitet der Beduine
	weiter. Eine Woche später sieht der Beduine plötzlich in der
	Morgensonne eine junge, gutaussehende Frau, halbverdurstet
	vor sich liegen. Der Beduine gibt ihr Wasser und die Frau will
	sich dankbar zeigen:
	- "Du hast mir das Leben gerettet... jetzt bin ich dir einen
	   Gefallen schuldig".
	- "Klasse!" meint der Beduine, "halt mal eben bitte mein Kamel
	   fest..."

@ENDNODE

@NODE EndMF "Alles, was Sie schon immer über Sex wissen wollten... - Index"
@TOC Witze.guide/Inhalt
@NEXT EndMF

   @{b}Version 1.00:@{ub}

	@{" 72                         " link MF0011}	@{" Adam & Eva (I)             " link MF0001}
	@{" Adam & Eva (II)            " link MF0002}	@{" Babys im Park              " link MF0019}
	@{" Bravo                      " link MF0017}	@{" Chinesen                   " link MF0004}
	@{" Ehe verbindet              " link MF0015}	@{" Impotenz                   " link MF0003}
	@{" Kaufhaus                   " link MF0007}	@{" Kneipe (II)                " link MF0005}
	@{" Krankenhaus                " link MF0010}	@{" Milchmann                  " link MF0009}
	@{" Nachwuchs                  " link MF0018}	@{" Party                      " link MF0006}
	@{" Spermien                   " link MF0008}	@{" Stammlokal                 " link MF0020}
	@{" Tetris                     " link MF0014}	@{" UFO                        " link MF0012}
	@{" Verhütung                  " link MF0013}

   @{b}Version 1.01:@{ub}

	@{" Aufklärung                 " link MF0021}	@{" Bauernhof                  " link MF0028}
	@{" Frauen sind...             " link MF0024}	@{" Frauen & Bier              " link MF0025}
	@{" Im Bordell                 " link MF0023}	@{" Rumbalotte                 " link MF0026}
	@{" Statuen                    " link MF0027}	@{" Zweideutigkeit             " link MF0022}

   @{b}Version 1.02:@{ub}

	@{" Antrag                     " link MF0030}	@{" Auf der Farm               " link MF0036}
	@{" Dynamit                    " link MF0031}	@{" FKK-Urlaub                 " link MF0029}
	@{" Golf-Club                  " link MF0033}	@{" Im Bett erwischt           " link MF0038}
	@{" Im Freudenhaus             " link MF0035}	@{" Import                     " link MF0032}
	@{" Lebensgewohnheiten         " link MF0016}	@{" Matrosen                   " link MF0039}
	@{" Tiefkühltruhe              " link MF0034}	@{" Vorgehen                   " link MF0037}

   @{b}Version 1.03:@{ub}

	@{" Alles über Blondinen       " link MF2000}	@{" Alles über Kondome         " link MF1000}
	@{" Auf dem Land               " link MF0044}	@{" Bienenzucht                " link MF0045}
	@{" Bonanza                    " link MF0040}	@{" Das erste Mal              " link MF0042}
	@{" In der Straßenbahn         " link MF0043}	@{" Landarzt                   " link MF0041}

   @{b}Version 1.1:@{ub}

	@{" Beduine und Kamel          " link MF0048}	@{" Beim Finanzamt             " link MF0047}
	@{" Potenzprobleme             " link MF0046}

@ENDNODE
