@DATABASE WitzeGuide
@Rem $VER: Witze.Anti 1.1 (20.12.94)
@WIDTH 80

@NODE Anti Antiwitze
@TOC Witze.guide/Inhalt
@PREV Anti
@INDEX Witze.Index/Index



	Dürfte klar sein, was das ist, oder???













	@{" Neues " link A0005}						@{" Index " link EndAnti}

@ENDNODE

@NODE A0001 "Antiwitze"
@TOC Witze.guide/Inhalt

	Treffen sich zwei U-Boote in der Wüste..
	Sagt das eine "Na!", sagt das andere "Na und?"

	Sitzen zwei U-Boote im Kino. Kommt ein Panzer rein.
	Sagt das erste U-Boot zum zweiten:
	- "So'n Quatsch! Ein Panzer im Kino!"

	Kommt ein Mann um die Ecke, ist der Bus weg!
	Kommt der Bus um die Ecke, ist der Mann weg!
	Kommt der Bus zum Mann, ist die Ecke weg!

	Stellt ein Mann sein Fahrrad an einer Laterne ab und geht ein-
	kaufen. Als er wiederkommt, ist die Laterne weg...

	Sitzen zwei in der Wüste. Nach ein paar Stunden sagt der eine:
	- "Rutsch mal 'n Stück, ich will auch im Sand sitzen!"

@ENDNODE

@NODE A0002 "Neger im Supermarkt"
@TOC Witze.guide/Inhalt





	Kommt ein Neger aus dem Supermarkt, fährt ihm der Bus vor der
	Nase davon.
	Nach 50m explodiert der Bus.
	Am nächsten Tag wieder das selbe: Der Neger kommt aus dem
	Supermarkt und ihm fährt der Bus vor der Nase davon. Nach 50m
	explodiert der Bus.
	Am nächsten Tag, kommt der Neger rechtzeitig aus dem Super-
	markt und steigt in den Bus ein.
	Nach 50m explodiert der Supermarkt...

@ENDNODE

@NODE A0003 "Pferde im Keller"
@TOC Witze.guide/Inhalt





	Sitzen zwei Pferde im Keller und sägen Benzin. Kommt ein
	Schraubenzieher zur Tür herein, geht über der Tür die Wand hoch,
	an der Decke entlang quer durchs Zimmer, an der anderen Wand
	wieder herunter und verdrückt sich durch die andere Tür.
	Sagt das eine Pferd zum anderen:
	- "Hast du das gesehen?"
	Meint das andere:
	- "Ja. Der grüßt nie!"

@ENDNODE

@NODE A0004 "Hochhäuser"
@TOC Witze.guide/Inhalt






	Sitzen zwei Hochhäuser auf einem Baum. Da kommen zwei Polizisten
	vorbei. Fragen die Polizisten:
	- "Was macht ihr auf dem Baum?"
	Die Hochhäuser:
	- "Warum, ist es schon fünf?"

@ENDNODE

@NODE A0007 "Elefantenjagd (II)"
@TOC Witze.guide/Inhalt

	F: Wie fängt man einen Elefanten?
	A: Mit einer anrufbaren Telefonzelle.
	   Anrufen, Elefant geht rein - gefangen.

	F: Wie erschießt man einen blauen Elefanten?
	A: Mit einem Blaue-Elefanten-Gewehr.

	F: Wie erschießt man einen grünen Elefanten?
	A: Man hält ihm den Rüssel zu, wartet bis er blau ist und er-
	   schießt ihn dann mit dem Blaue-Elefanten-Gewehr.

	F: Warum tragen Elefanten rote Socken?
	A: Weil die grünen in der Wäsche sind.

	F: Warum schwimmen Elefanten auf dem Rücken?
	A: Weil die roten Socken nicht auch noch naß werden sollen.

	F: Warum verstecken sich Elefanten so gern im Kirschbaum?
	A: Weil sie da mit ihren roten Socken nicht so auffallen.

	F: Warum entdeckt man sie trotzdem?
	A: Weil sie blaue Augen haben!

@ENDNODE

@NODE A0005 "Pilze"
@TOC Witze.guide/Inhalt




	1. Version:
	Ein Mann geht durch den Wald, sieht einen Pilz und meint:
	- "Oh, ein Pilz."
	Dreht sich der Pilz um und meint:
	- "Oh, ein Mann."

	2. Version:
	Ein Mann geht durch den Wald, sieht einen Pilz und meint:
	- "Oh, ein Pilz."
	Dreht sich der Pilz um und meint:
	- "Na, und?"

@ENDNODE

@NODE A0006 "Begegnungen"
@TOC Witze.guide/Inhalt

	Treffen sich zwei Fische im Meer. Sagt der eine: "Hi!"
	Der andere: "Wooo!?!"

	Treffen sich zwei Luftmatratzen in der Wüste.
	Die eine zur anderen: "Achtung, ein Kaktusssss..."

	Treffen sich zwei Luftmatratzen im Meer.
	Die eine zur anderen: "Achtung, ein Fischschsch..."

	Treffen sich zwei Karotten in der Luft.
	Meint die eine: "Vorsicht, ein Hub-schrapp-schrapp-schrapp...!"

	Zwei Erbsen gehen den Flur entlang. Meint die eine:
	- "Oh, da kommt eine Trepp-epp-epp-epp...!"

	Gehen zwei Tomaten über die Straße. Meint die eine:
	- "Aaachtung, da kommt ein PK-uäääh!"

	Gehen drei Schnecken über eine Eisenbachnschiene, da sagt
	die eine:
	- "Vorsicht da kommt ein Zug"<<KNACK>>
	- "WO?"<<KNACK>>
	- "DA!"<<KNACK>>

@ENDNODE

@NODE EndAnti "Antiwitze - Index"
@TOC Witze.guide/Inhalt
@NEXT EndAnti

   @{b}Version 1.00:@{ub}

	@{" Elefantenjagd (II)         " link A0007}	@{" Mann & Bus                 " link A0001}
	@{" Mann & Fahrrad             " link A0001}	@{" Neger im Supermarkt        " link A0002}
	@{" Pferde im Keler            " link A0003}	@{" U-Boot (I)                 " link A0001}
	@{" U-Boot (II)                " link A0001}

   @{b}Version 1.01:@{ub}

	@{" Hochhäuser                 " link A0004}	@{" Wüste                      " link A0001}

   @{b}Version 1.02:@{ub}

	@{" Begegnungen                " link A0006}	@{" Pilze                      " link A0005}

@ENDNODE
