@DATABASE WitzeGuide
@Rem $VER: Witze.Index 1.1 (20.12.94)
@WIDTH 80

@NODE Ind100 "Was gibts neues seit..."
@PREV Witze.guide/Inhalt
@TOC Witze.guide/Inhalt

   @{b}Version 1.00:@{ub}

	@{" 08/15 Beamter              " link Witze.Kurz/K0001}	@{" 10 kleine Glatzenköpp      " link Witze.Minder/AU0003}
	@{" 72                         " link Witze.Sex/MF0011}

	@{" Adam & Eva (I)             " link Witze.Sex/MF0001}	@{" Adam & Eva (II)            " link Witze.Sex/MF0002}
	@{" Alte anner Ampel           " link Witze.Norm/N0014}	@{" Arztwitz (I)               " link Witze.Norm/N0011}
	@{" Arztwitz (II)              " link Witze.Kurz/K0001}	@{" Arztwitz (III)             " link Witze.Kurz/K0007}
	@{" Atari-Witze                " link Witze.Story/ST0008}	@{" Autopanne                  " link Witze.Himmel/H0009}

	@{" Babys im Park              " link Witze.Sex/MF0019}	@{" Bandenkrieg                " link Witze.Himmel/H0010}
	@{" Banküberfall               " link Witze.Minder/AU0004}	@{" Begriffe aus der Politik   " link Witze.Story/ST0004}
	@{" Bestattung                 " link Witze.Norm/N0010}	@{" Blinder (I)                " link Witze.Minder/AU0007}
	@{" Blinder (II)               " link Witze.Minder/AU0008}	@{" Bravo                      " link Witze.Sex/MF0017}
	@{" Buckel                     " link Witze.Minder/AU0009}

	@{" Chinesen                   " link Witze.Sex/MF0004}	@{" Chinesisch für Anfänger    " link Witze.Kurz/K0002}
	@{" Coladosen richtig öffnen   " link Witze.Story/ST0005}	@{" Computerlexikon            " link Witze.Story/ST0001}
	@{" Computersprüche            " link Witze.Spruch/S0006}

	@{" DDR - Autosalon            " link Witze.Norm/N0009}	@{" DDR - Drogerie             " link Witze.Norm/N0004}
	@{" DDR - Hölle                " link Witze.Himmel/H0012}	@{" DDR - Kneipe (I)           " link Witze.Norm/N0007}
	@{" DDR - Kneipe (II)          " link Witze.Norm/N0008}	@{" Dompteur                   " link Witze.Kurz/K0001}

	@{" Ehe verbindet              " link Witze.Sex/MF0015}	@{" Elefantenjagd              " link Witze.Mathe/M0011}
	@{" Elefantenjagd (II)         " link Witze.Anti/A0007}	@{" Energiepolitik             " link Witze.Kurz/K0004}
	@{" Ernst                      " link Witze.Kurz/K0016}

	@{" Fanta (V)Fier...           " link Witze.Story/ST0014}

	@{" Genitiv                    " link Witze.Kurz/K0007}	@{" Glasermeister              " link Witze.Kurz/K0001}

	@{" Heimwerker                 " link Witze.Norm/N0001}	@{" Horizont                   " link Witze.Norm/N0006}

	@{" Impotenz                   " link Witze.Sex/MF0003}

	@{" Jude im sterben            " link Witze.Himmel/H0006}

	@{" Kaufhaus                   " link Witze.Sex/MF0007}	@{" Kneipe (I)                 " link Witze.Kurz/K0004}
	@{" Kneipe (II)                " link Witze.Sex/MF0005}	@{" Kohlenverkäufer            " link Witze.Minder/AU0024}
	@{" Krankenhaus                " link Witze.Sex/MF0010}	@{" Kultur                     " link Witze.Kurz/K0005}

	@{" Löwenjagd (I)              " link Witze.Mathe/M0003}	@{" Löwenjagd (II)             " link Witze.Mathe/M0004}

	@{" Mann & Bus                 " link Witze.Anti/A0001}	@{" Mann & Fahrrad             " link Witze.Anti/A0001}
	@{" Mann in Hölle              " link Witze.Himmel/H0003}	@{" Mathematikerwitze          " link Witze.Kurz/K0002}
	@{" Meier-Nägel                " link Witze.Himmel/H0005}	@{" Mensa                      " link Witze.Sau/SA0001}
	@{" Mercedes contra Trabi      " link Witze.Kurz/K0004}	@{" Milchmann                  " link Witze.Sex/MF0009}
	@{" Mittagessen (I)            " link Witze.Norm/N0018}
	@{" Mittagessen (II)           " link Witze.Norm/N0019}	@{" Müslis                     " link Witze.Minder/AU0010}

	@{" Nachwuchs                  " link Witze.Sex/MF0018}	@{" Neger im Supermarkt        " link Witze.Anti/A0002}

	@{" Obduktion                  " link Witze.Sau/SA0002}

	@{" Papst & Bischof            " link Witze.Himmel/H0001}	@{" Party                      " link Witze.Sex/MF0006}
	@{" Penner aufm Friedhof       " link Witze.Sau/SA0003}	@{" Pferde im Keler            " link Witze.Anti/A0003}
	@{" Planeten                   " link Witze.Kurz/K0007}

	@{" Radio FFN                  " link Witze.Story/ST0003}

	@{" Safari                     " link Witze.Norm/N0016}	@{" Scheißsprüche              " link Witze.Spruch/S0007}
	@{" Schottland (I)             " link Witze.Mathe/M0001}	@{" Schottland (II)            " link Witze.Mathe/M0002}
	@{" Schwarze Wolke             " link Witze.Himmel/H0007}	@{" Schwuler in Himmel         " link Witze.Himmel/H0002}
	@{" Skelett in der Kneipe      " link Witze.Kurz/K0001}	@{" Spermien                   " link Witze.Sex/MF0008}
	@{" Stammlokal                 " link Witze.Sex/MF0020}	@{" Studentenwitz (I)          " link Witze.Kurz/K0002}

	@{" Telefon (I)                " link Witze.Himmel/H0011}	@{" Telefonnummer              " link Witze.Kurz/K0003}
	@{" Tetris                     " link Witze.Sex/MF0014}	@{" Tolle Hölle                " link Witze.Himmel/H0008}
	@{" Trabi & Porsche            " link Witze.Norm/N0013}

	@{" U-Boot (I)                 " link Witze.Anti/A0001}	@{" U-Boot (II)                " link Witze.Anti/A0001}
	@{" UFO                        " link Witze.Sex/MF0012}	@{" Uni is pleite              " link Witze.Kurz/K0003}

	@{" Verhütung                  " link Witze.Sex/MF0013}	@{" V*BIS-Laden                " link Witze.Kurz/K0003}

	@{" Wasserbett                 " link Witze.Kurz/K0007}	@{" WinDOOF                    " link Witze.Story/ST0006}
	@{" Wurstbrot                  " link Witze.Himmel/H0004}

	@{" Zitate                     " link Witze.Story/ST0007}	@{" Zum Nachdenken             " link Witze.Minder/AU9999}

@ENDNODE

@NODE Ind101 "Was gibts neues seit..."
@TOC Witze.guide/Inhalt

   @{b}Version 1.01:@{ub}

	@{" An der Bar                 " link Witze.Kurz/K0013}	@{" Anzeige                    " link Witze.Kurz/K0014}
	@{" Anleitung (I)              " link Witze.Story/ST0020}	@{" Aufklärung                 " link Witze.Sex/MF0021}

	@{" Bauernhof                  " link Witze.Sex/MF0028}	@{" Bohnen                     " link Witze.Sau/SA0004}

	@{" Copy-Shop                  " link Witze.Himmel/H0013}

	@{" DFÜ im Jahre 2011          " link Witze.Story/ST0021}	@{" Dinner                     " link Witze.Kurz/K0013}
	@{" Dornröschen                " link Witze.Story/ST0016}	@{" Dreizeiler                 " link Witze.Spruch/S0004}

	@{" Ende eines PC-Users        " link Witze.Story/ST0015}	@{" Erkältung                  " link Witze.Kurz/K0014}

	@{" Fallschirm                 " link Witze.Kurz/K0014}	@{" Feuer!                     " link Witze.Mathe/M0015}
	@{" Frauen sind...             " link Witze.Sex/MF0024}	@{" Frauen & Bier              " link Witze.Sex/MF0025}

	@{" Glasauge                   " link Witze.Minder/AU0013}

	@{" Hellseher                  " link Witze.Kurz/K0015}	@{" Herkunft                   " link Witze.Kurz/K0014}
	@{" Hochhäuser                 " link Witze.Anti/A0004}

	@{" Im Bordell                 " link Witze.Sex/MF0023}	@{" Im Restaurant              " link Witze.Norm/N0003}
	@{" In Spanien                 " link Witze.Minder/AU0006}

	@{" Kinder                     " link Witze.Kurz/K0016}

	@{" Letzte Worte               " link Witze.Last/L0000}	@{" Luxusdampfer               " link Witze.Kurz/K0013}

	@{" Manni anner Tankstelle     " link Witze.Minder/AU0005}	@{" Musterung                  " link Witze.Minder/AU0012}

	@{" Neger am Fluß              " link Witze.Minder/AU0011}	@{" Neulich im Funkverkehr     " link Witze.Story/ST0022}
	@{" Nymphomanin                " link Witze.Kurz/K0015}

	@{" Rassisten                  " link Witze.Minder/AU0002}	@{" Ruhiger Flug?              " link Witze.Sau/SA0007}
	@{" Rumbalotte                 " link Witze.Sex/MF0026}

	@{" Schafe                     " link Witze.Norm/N0017}	@{" Schulaufsatz               " link Witze.Norm/N0005}
	@{" Schülergebet               " link Witze.Story/ST0017}	@{" Scotty in der Hölle        " link Witze.Norm/N0020}
	@{" Statuen                    " link Witze.Sex/MF0027}

	@{" Tagebuch eines Studenten   " link Witze.Story/ST0018}	@{" Tagebuch eines Trinkers    " link Witze.Story/ST0019}
	@{" Taxi                       " link Witze.Sau/SA0006}	@{" Telefon (II)               " link Witze.Norm/N0002}
	@{" Tierisch...                " link Witze.Sau/SA0005}

	@{" Vase                       " link Witze.Kurz/K0015}

	@{" WinDOOF-Kurzwitze          " link Witze.Kurz/K0012}	@{" Wüste                      " link Witze.Anti/A0001}

	@{" Zwei mal zwei              " link Witze.Mathe/M0014}	@{" Zweideutigkeit             " link Witze.Sex/MF0022}

@ENDNODE

@NODE Ind102 "Was gibts neues seit..."
@TOC Witze.guide/Inhalt

   @{b}Version 1.02:@{ub}

	@{" Antrag                     " link Witze.Sex/MF0030}	@{" Auf der Farm               " link Witze.Sex/MF0036}

	@{" Bärenjagd                  " link Witze.Minder/AU0015}	@{" Bauer Bill                 " link Witze.Himmel/H0018}
	@{" Begegnungen                " link Witze.Anti/A0006}

	@{" Dynamit                    " link Witze.Sex/MF0031}

	@{" Expeditionen ins Bierreich " link Witze.Story/ST0024}

	@{" Fahrrad                    " link Witze.Himmel/H0017}	@{" Fehltritt                  " link Witze.Himmel/H0016}
	@{" FKK-Urlaub                 " link Witze.Sex/MF0029}

	@{" Golf-Club                  " link Witze.Sex/MF0033}	@{" Gurken                     " link Witze.Himmel/H0019}

	@{" Hochhaus                   " link Witze.Sau/SA0009}

	@{" Im Bett erwischt           " link Witze.Sex/MF0038}	@{" Im Freudenhaus             " link Witze.Sex/MF0035}
	@{" Import                     " link Witze.Sex/MF0032}

	@{" Kleinanzeige               " link Witze.Kurz/K0014}

	@{" Lebensgewohnheiten         " link Witze.Sex/MF0016}

	@{" Mammi, Mammi...            " link Witze.Kurz/K0009}	@{" Matrosen                   " link Witze.Sex/MF0039}
	@{" Mitdenken!                 " link Witze.Norm/N0021}

	@{" Nonnenbeichte              " link Witze.Himmel/H0015}

	@{" Pilze                      " link Witze.Anti/A0005}

	@{" Selbstgespräche            " link Witze.Kurz/K0016}	@{" Sicherheitsschuhe          " link Witze.Kurz/K0016}
	@{" Stilblüten aus Aufsätzen   " link Witze.Story/ST0025}

	@{" Teppichverleger            " link Witze.Sau/SA0008}	@{" Tiefkühltruhe              " link Witze.Sex/MF0034}

	@{" Unfall                     " link Witze.Norm/N0012}

	@{" Vorgehen                   " link Witze.Sex/MF0037}

	@{" Waschlappen                " link Witze.Kurz/K0015}

	@{" Zu groß?                   " link Witze.Minder/AU0014}

@ENDNODE

@NODE Ind103 "Was gibts neues seit..."
@TOC Witze.guide/Inhalt

   @{b}Version 1.03:@{ub}

	@{" Abkürzungen                " link Witze.Story/ST0026}	@{" Alles über Blondinen       " link Witze.Sex/MF2000}
	@{" Alles über Kondome         " link Witze.Sex/MF1000}	@{" Amen...                    " link Witze.Himmel/H0020}
	@{" Anleitung (II)             " link Witze.Story/ST0023}	@{" Anleitung (III)            " link Witze.Story/ST0032}
	@{" Auf dem Land               " link Witze.Sex/MF0044}

	@{" Bibelsprüche               " link Witze.Himmel/H0014}	@{" Bienenzucht                " link Witze.Sex/MF0045}
	@{" Bonanza                    " link Witze.Sex/MF0040}	@{" Busproblem                 " link Witze.Mathe/M0019}

	@{" Das erste Mal              " link Witze.Sex/MF0042}	@{" Der Hauptmann              " link Witze.Minder/AU0022}
	@{" Die Wette                  " link Witze.Sau/SA0010}	@{" Dienstplan                 " link Witze.Minder/AU0021}
	@{" Distanz                    " link Witze.Minder/AU0017}	@{" Dosenexperiment            " link Witze.Mathe/M0017}

	@{" F.D.P.-Witze               " link Witze.Kurz/K0017}

	@{" Geburtstag                 " link Witze.Minder/AU0020}	@{" Grabreden                  " link Witze.Last/L0001}

	@{" Hieroglyphen               " link Witze.Kurz/K0006}

	@{" Imaginär                   " link Witze.Minder/AU0016}	@{" In der Straßenbahn         " link Witze.Sex/MF0043}

	@{" Landarzt                   " link Witze.Sex/MF0041}	@{" Lieber ... als             " link Witze.Spruch/S0001}
	@{" Luftwaffe oder was         " link Witze.Minder/AU0019}

	@{" Mädchenpensionat           " link Witze.Kurz/K0006}	@{" Männerproblem              " link Witze.Sau/SA0011}
	@{" Meldung                    " link Witze.Minder/AU0023}	@{" Mensa-Umfrage              " link Witze.Story/ST0027}
	@{" Morgenapell                " link Witze.Minder/AU0018}	@{" Munitionsübergabe          " link Witze.Kurz/K0006}

	@{" Physikerprüfung (I)        " link Witze.Mathe/M0016}	@{" Primzahlen                 " link Witze.Mathe/M0020}

	@{" Scanning                   " link Witze.Kurz/K0016}	@{" Schwarzes Brett            " link Witze.Kurz/K0011}
	@{" Sonntagspredigt            " link Witze.Himmel/H0021}

	@{" T-Shirt-Sprüche            " link Witze.Spruch/S0008}	@{" Telefonbuch                " link Witze.Mathe/M0018}

	@{" Ultimatum                  " link Witze.Kurz/K0006}

	@{" Vierzeiler                 " link Witze.Spruch/S0005}

	@{" Wartezeit                  " link Witze.Kurz/K0011}

	@{" Zwillinge                  " link Witze.Norm/N0022}

@ENDNODE

@NODE Ind11 "Was gibts neues seit..."
@TOC Witze.guide/Inhalt

   @{b}Version 1.1:@{ub}

	@{" 1+1=1                      " link Witze.Mathe/M0025}

	@{" Alle Kinder...             " link Witze.Kurz/K0010}	@{" Anleitung (IV)             " link Witze.Story/ST0035}
	@{" Anrufbeantwortersprüche    " link Witze.Story/ST0036}	@{" Ausländisch                " link Witze.Minder/AU0001}

	@{" Beduine und Kamel          " link Witze.Sex/MF0048}	@{" Beim Finanzamt             " link Witze.Sex/MF0047}
	@{" Bilderwitze                " link Witze.Last/Pix}	@{" Bill Gates ist tot!        " link Witze.Norm/N0024}

	@{" Damentoilette              " link Witze.Sau/SA0013}	@{" Der Erlkönig               " link Witze.Story/ST0031}
	@{" Der erste Mathematiker     " link Witze.Mathe/M0023}	@{" Die Geschichte der DFÜ     " link Witze.Story/ST0029}

	@{" Einzeiler                  " link Witze.Spruch/S0002}

	@{" Frage und Antwort          " link Witze.Kurz/K0008}

	@{" Gebete                     " link Witze.Himmel/H0024}	@{" Gelbe Seiten               " link Witze.Himmel/H0022}
	@{" Gorilla fangen             " link Witze.Sau/SA0012}

	@{" Heißluftballon             " link Witze.Mathe/M0024}	@{" Herr Ober!                 " link Witze.Kurz/K0019}
	@{" Höhenproblem               " link Witze.Mathe/M0028}

	@{" Jesus an der Himmelspforte " link Witze.Himmel/H0023}

	@{" Krötenlecken               " link Witze.Story/ST0028}

	@{" Mantawitze                 " link Witze.Minder/AU0026}	@{" Mathe-Bilderwitz           " link Witze.Mathe/M0030}
	@{" Mathematikersprüche        " link Witze.Mathe/M0029}	@{" Mathematische Wette        " link Witze.Mathe/M0027}
	@{" Mathematisches Märchen     " link Witze.Mathe/M0032}

	@{" Namen, die keiner haben... " link Witze.Story/ST0002}	@{" Neunschwänzige Katze       " link Witze.Mathe/M0026}

	@{" Physikerprüfung (II)       " link Witze.Mathe/M0021}	@{" Potenzprobleme             " link Witze.Sex/MF0046}
	@{" Programmiersprachen        " link Witze.Story/ST0033}

	@{" Raumschiff Pfannekuchen    " link Witze.Story/ST0030}

	@{" Schweineversuche           " link Witze.Mathe/M0031}	@{" Star Trek Lost Episodes    " link Witze.Story/ST0034}
	@{" Staubsaugervertreter       " link Witze.Norm/N0023}

	@{" Trabiwitze                 " link Witze.Minder/AU0025}

	@{" Überlebensfrage            " link Witze.Mathe/M0022}

	@{" Wilhelm Tell               " link Witze.Sau/SA0014}

	@{" Zweizeiler                 " link Witze.Spruch/S0003}

@ENDNODE

@NODE Index "Der globale Index (schluck...)"
@TOC Witze.guide/Inhalt
@NEXT Index
@INDEX Index

	@{" 08/15 Beamter              " link Witze.Kurz/K0001}	@{" 10 kleine Glatzenköpp      " link Witze.Minder/AU0003}
	@{" 1+1=1                      " link Witze.Mathe/M0025}	@{" 72                         " link Witze.Sex/MF0011}

	@{" Abkürzungen                " link Witze.Story/ST0026}	@{" Adam & Eva (I)             " link Witze.Sex/MF0001}
	@{" Adam & Eva (II)            " link Witze.Sex/MF0002}	@{" Alle Kinder...             " link Witze.Kurz/K0010}
	@{" Alles über Blondinen       " link Witze.Sex/MF2000}	@{" Alles über Kondome         " link Witze.Sex/MF1000}
	@{" Alte anner Ampel           " link Witze.Norm/N0014}	@{" Amen...                    " link Witze.Himmel/H0020}
	@{" An der Bar                 " link Witze.Kurz/K0013}	@{" Anleitung (I)              " link Witze.Story/ST0020}
	@{" Anleitung (II)             " link Witze.Story/ST0023}	@{" Anleitung (III)            " link Witze.Story/ST0032}
	@{" Anleitung (IV)             " link Witze.Story/ST0035}	@{" Anrufbeantwortersprüche    " link Witze.Story/ST0036}
	@{" Antrag                     " link Witze.Sex/MF0030}	@{" Anzeige                    " link Witze.Kurz/K0014}
	@{" Arztwitz (I)               " link Witze.Norm/N0011}	@{" Arztwitz (II)              " link Witze.Kurz/K0001}
	@{" Arztwitz (III)             " link Witze.Kurz/K0007}	@{" Atari-Witze                " link Witze.Story/ST0008}
	@{" Auf dem Land               " link Witze.Sex/MF0044}	@{" Auf der Farm               " link Witze.Sex/MF0036}
	@{" Aufklärung                 " link Witze.Sex/MF0021}	@{" Ausländisch                " link Witze.Minder/AU0001}
	@{" Autopanne                  " link Witze.Himmel/H0009}

	@{" Babys im Park              " link Witze.Sex/MF0019}	@{" Bandenkrieg                " link Witze.Himmel/H0010}
	@{" Banküberfall               " link Witze.Minder/AU0004}	@{" Bärenjagd                  " link Witze.Minder/AU0015}
	@{" Bauer Bill                 " link Witze.Himmel/H0018}	@{" Bauernhof                  " link Witze.Sex/MF0028}
	@{" Beduine und Kamel          " link Witze.Sex/MF0048}	@{" Begegnungen                " link Witze.Anti/A0006}
	@{" Begriffe aus der Politik   " link Witze.Story/ST0004}	@{" Beim Finanzamt             " link Witze.Sex/MF0047}
	@{" Bestattung                 " link Witze.Norm/N0010}	@{" Bibelsprüche               " link Witze.Himmel/H0014}
	@{" Bienenzucht                " link Witze.Sex/MF0045}	@{" Bilderwitze                " link Witze.Last/Pix}
	@{" Bill Gates ist tot!        " link Witze.Norm/N0024}	@{" Blinder (I)                " link Witze.Minder/AU0007}
	@{" Blinder (II)               " link Witze.Minder/AU0008}	@{" Bohnen                     " link Witze.Sau/SA0004}
	@{" Bonanza                    " link Witze.Sex/MF0040}	@{" Bravo                      " link Witze.Sex/MF0017}
	@{" Buckel                     " link Witze.Minder/AU0009}	@{" Busproblem                 " link Witze.Mathe/M0019}

	@{" Chinesen                   " link Witze.Sex/MF0004}	@{" Chinesisch für Anfänger    " link Witze.Kurz/K0002}
	@{" Coladosen richtig öffnen   " link Witze.Story/ST0005}	@{" Copy-Shop                  " link Witze.Himmel/H0013}
	@{" Computerlexikon            " link Witze.Story/ST0001}	@{" Computersprüche            " link Witze.Spruch/S0006}

	@{" Damentoilette              " link Witze.Sau/SA0013}	@{" Das erste Mal              " link Witze.Sex/MF0042}
	@{" DDR - Autosalon            " link Witze.Norm/N0009}	@{" DDR - Drogerie             " link Witze.Norm/N0004}
	@{" DDR - Hölle                " link Witze.Himmel/H0012}	@{" DDR - Kneipe (I)           " link Witze.Norm/N0007}
	@{" DDR - Kneipe (II)          " link Witze.Norm/N0008}	@{" Der Erlkönig               " link Witze.Story/ST0031}
	@{" Der erste Mathematiker     " link Witze.Mathe/M0023}	@{" Der Hauptmann              " link Witze.Minder/AU0022}
	@{" Die Geschichte der DFÜ     " link Witze.Story/ST0029}	@{" DFÜ im Jahre 2011          " link Witze.Story/ST0021}
	@{" Die Wette                  " link Witze.Sau/SA0010}	@{" Dienstplan                 " link Witze.Minder/AU0021}
	@{" Dinner                     " link Witze.Kurz/K0013}	@{" Distanz                    " link Witze.Minder/AU0017}
	@{" Dompteur                   " link Witze.Kurz/K0001}	@{" Dornröschen                " link Witze.Story/ST0016}
	@{" Dosenexperiment            " link Witze.Mathe/M0017}	@{" Dreizeiler                 " link Witze.Spruch/S0004}
	@{" Dynamit                    " link Witze.Sex/MF0031}

	@{" Ehe verbindet              " link Witze.Sex/MF0015}	@{" Einzeiler                  " link Witze.Spruch/S0002}
	@{" Elefantenjagd (I)          " link Witze.Mathe/M0011}	@{" Elefantenjagd (II)         " link Witze.Anti/A0007}
	@{" Ende eines PC-Users        " link Witze.Story/ST0015}	@{" Energiepolitik             " link Witze.Kurz/K0004}
	@{" Ernst                      " link Witze.Kurz/K0016}	@{" Erkältung                  " link Witze.Kurz/K0014}
	@{" Expeditionen ins Bierreich " link Witze.Story/ST0024}

	@{" F.D.P.-Witze               " link Witze.Kurz/K0017}	@{" Fahrrad                    " link Witze.Himmel/H0017}
	@{" Fallschirm                 " link Witze.Kurz/K0014}	@{" Fanta (V)Fier...           " link Witze.Story/ST0014}
	@{" Fehltritt                  " link Witze.Himmel/H0016}	@{" Feuer!                     " link Witze.Mathe/M0015}
	@{" FKK-Urlaub                 " link Witze.Sex/MF0029}	@{" Frage und Antwort          " link Witze.Kurz/K0008}
	@{" Frauen sind...             " link Witze.Sex/MF0024}	@{" Frauen & Bier              " link Witze.Sex/MF0025}

	@{" Gebete                     " link Witze.Himmel/H0024}	@{" Geburtstag                 " link Witze.Minder/AU0020}
	@{" Gelbe Seiten               " link Witze.Himmel/H0022}	@{" Genitiv                    " link Witze.Kurz/K0007}
	@{" Glasauge                   " link Witze.Minder/AU0013}	@{" Glasermeister              " link Witze.Kurz/K0001}
	@{" Golf-Club                  " link Witze.Sex/MF0033}	@{" Gorilla fangen             " link Witze.Sau/SA0012}
	@{" Grabreden                  " link Witze.Last/L0001}	@{" Gurken                     " link Witze.Himmel/H0019}

	@{" Heimwerker                 " link Witze.Norm/N0001}	@{" Heißluftballon             " link Witze.Mathe/M0024}
	@{" Hellseher                  " link Witze.Kurz/K0015}	@{" Herkunft                   " link Witze.Kurz/K0014}
	@{" Herr Ober!                 " link Witze.Kurz/K0019}	@{" Hieroglyphen               " link Witze.Kurz/K0006}
	@{" Hochhaus                   " link Witze.Sau/SA0009}	@{" Hochhäuser                 " link Witze.Anti/A0004}
	@{" Höhenproblem               " link Witze.Mathe/M0028}	@{" Horizont                   " link Witze.Norm/N0006}

	@{" Im Bett erwischt           " link Witze.Sex/MF0038}	@{" Im Bordell                 " link Witze.Sex/MF0023}
	@{" Im Freudenhaus             " link Witze.Sex/MF0035}	@{" Im Restaurant              " link Witze.Norm/N0003}
	@{" Imaginär                   " link Witze.Minder/AU0016}	@{" Import                     " link Witze.Sex/MF0032}
	@{" Impotenz                   " link Witze.Sex/MF0003}	@{" In der Straßenbahn         " link Witze.Sex/MF0043}
	@{" In Spanien                 " link Witze.Minder/AU0006}

	@{" Jesus an der Himmelspforte " link Witze.Himmel/H0023}	@{" Jude im sterben            " link Witze.Himmel/H0006}

	@{" Kaufhaus                   " link Witze.Sex/MF0007}	@{" Kinder                     " link Witze.Kurz/K0016}
	@{" Kleinanzeige               " link Witze.Kurz/K0014}	@{" Kneipe (I)                 " link Witze.Kurz/K0004}
	@{" Kneipe (II)                " link Witze.Sex/MF0005}	@{" Kohlenverkäufer            " link Witze.Minder/AU0024}
	@{" Krankenhaus                " link Witze.Sex/MF0010}	@{" Krötenlecken               " link Witze.Story/ST0028}
	@{" Kultur                     " link Witze.Kurz/K0005}	@{" Kurzwitze                  " link Witze.Kurz/K0001}

	@{" Landarzt                   " link Witze.Sex/MF0041}	@{" Lieber ... als             " link Witze.Spruch/S0001}
	@{" Lebensgewohnheiten         " link Witze.Sex/MF0016}	@{" Letzte Worte               " link Witze.Last/L0000}
	@{" Löwenjagd (I)              " link Witze.Mathe/M0003}	@{" Löwenjagd (II)             " link Witze.Mathe/M0004}
	@{" Luftwaffe oder was         " link Witze.Minder/AU0019}	@{" Luxusdampfer               " link Witze.Kurz/K0013}

	@{" Mädchenpensionat           " link Witze.Kurz/K0006}	@{" Mammi, Mammi...            " link Witze.Kurz/K0009}
	@{" Mann & Bus                 " link Witze.Anti/A0001}	@{" Mann & Fahrrad             " link Witze.Anti/A0001}
	@{" Mann in Hölle              " link Witze.Himmel/H0003}	@{" Männerproblem              " link Witze.Sau/SA0011}
	@{" Manni anner Tankstelle     " link Witze.Minder/AU0005}	@{" Mantawitze                 " link Witze.Minder/AU0026}
	@{" Mathe-Bilderwitz           " link Witze.Mathe/M0030}	@{" Mathematikersprüche        " link Witze.Mathe/M0029}
	@{" Mathematikerwitze          " link Witze.Kurz/K0002}	@{" Mathematische Wette        " link Witze.Mathe/M0027}
	@{" Mathematisches Märchen     " link Witze.Mathe/M0032}	@{" Matrosen                   " link Witze.Sex/MF0039}
	@{" Meier-Nägel                " link Witze.Himmel/H0005}	@{" Meldung                    " link Witze.Minder/AU0023}
	@{" Mensa                      " link Witze.Sau/SA0001}	@{" Mensa-Umfrage              " link Witze.Story/ST0027}
	@{" Mercedes contra Trabi      " link Witze.Kurz/K0004}	@{" Milchmann                  " link Witze.Sex/MF0009}
	@{" Mitdenken!                 " link Witze.Norm/N0021}	@{" Mittagessen (I)            " link Witze.Norm/N0018}
	@{" Mittagessen (II)           " link Witze.Norm/N0019}	@{" Morgenapell                " link Witze.Minder/AU0018}
	@{" Munitionsübergabe          " link Witze.Kurz/K0006}	@{" Musterung                  " link Witze.Minder/AU0012}
	@{" Müslis                     " link Witze.Minder/AU0010}

	@{" Nachwuchs                  " link Witze.Sex/MF0018}	@{" Namen, die keiner haben... " link Witze.Story/ST0002}
	@{" Neger am Fluß              " link Witze.Minder/AU0011}	@{" Neger im Supermarkt        " link Witze.Anti/A0002}
	@{" Neulich im Funkverkehr     " link Witze.Story/ST0022}	@{" Nonnenbeichte              " link Witze.Himmel/H0015}
	@{" Neunschwänzige Katze       " link Witze.Mathe/M0026}	@{" Nymphomanin                " link Witze.Kurz/K0015}

	@{" Obduktion                  " link Witze.Sau/SA0002}

	@{" Papst & Bischof            " link Witze.Himmel/H0001}	@{" Party                      " link Witze.Sex/MF0006}
	@{" Penner aufm Friedhof       " link Witze.Sau/SA0003}	@{" Pferde im Keler            " link Witze.Anti/A0003}
	@{" Physikerprüfung (I)        " link Witze.Mathe/M0016}	@{" Physikerprüfung (II)       " link Witze.Mathe/M0021}
	@{" Pilze                      " link Witze.Anti/A0005}	@{" Planeten                   " link Witze.Kurz/K0007}
	@{" Potenzprobleme             " link Witze.Sex/MF0046}	@{" Primzahlen                 " link Witze.Mathe/M0020}
	@{" Programmiersprachen        " link Witze.Story/ST0033}

	@{" Radio FFN                  " link Witze.Story/ST0003}	@{" Rassisten                  " link Witze.Minder/AU0002}
	@{" Raumschiff Pfannekuchen    " link Witze.Story/ST0030}	@{" Rumbalotte                 " link Witze.Sex/MF0026}
	@{" Ruhiger Flug?              " link Witze.Sau/SA0007}

	@{" Safari                     " link Witze.Norm/N0016}	@{" Scanning                   " link Witze.Kurz/K0016}
	@{" Schafe                     " link Witze.Norm/N0017}	@{" Scheißsprüche              " link Witze.Spruch/S0007}
	@{" Schottland (I)             " link Witze.Mathe/M0001}	@{" Schottland (II)            " link Witze.Mathe/M0002}
	@{" Schulaufsatz               " link Witze.Norm/N0005}	@{" Schwarze Wolke             " link Witze.Himmel/H0007}
	@{" Schwarzes Brett            " link Witze.Kurz/K0011}	@{" Schweineversuche           " link Witze.Mathe/M0031}
	@{" Schwuler in Himmel         " link Witze.Himmel/H0002}	@{" Scotty in der Hölle        " link Witze.Norm/N0020}
	@{" Selbstgespräche            " link Witze.Kurz/K0016}	@{" Sicherheitsschuhe          " link Witze.Kurz/K0016}
	@{" Skelett in der Kneipe      " link Witze.Kurz/K0001}	@{" Sonntagspredigt            " link Witze.Himmel/H0021}
	@{" Spermien                   " link Witze.Sex/MF0008}	@{" Stammlokal                 " link Witze.Sex/MF0020}
	@{" Star Trek Lost Episodes    " link Witze.Story/ST0034}	@{" Staubsaugervertreter       " link Witze.Norm/N0023}
	@{" Statuen                    " link Witze.Sex/MF0027}	@{" Stilblüten aus Aufsätzen   " link Witze.Story/ST0025}
	@{" Studentenwitz (I)          " link Witze.Kurz/K0002}	@{" Schülergebet               " link Witze.Story/ST0017}

	@{" T-Shirt-Sprüche            " link Witze.Spruch/S0008}	@{" Tagebuch eines Studenten   " link Witze.Story/ST0018}
	@{" Tagebuch eines Trinkers    " link Witze.Story/ST0019}	@{" Taxi                       " link Witze.Sau/SA0006}
	@{" Telefon (I)                " link Witze.Himmel/H0011}	@{" Telefon (II)               " link Witze.Norm/N0002}
	@{" Telefonbuch                " link Witze.Mathe/M0018}	@{" Telefonnummer              " link Witze.Kurz/K0003}
	@{" Teppichverleger            " link Witze.Sau/SA0008}	@{" Tetris                     " link Witze.Sex/MF0014}
	@{" Tiefkühltruhe              " link Witze.Sex/MF0034}	@{" Tierisch...                " link Witze.Sau/SA0005}
	@{" Tolle Hölle                " link Witze.Himmel/H0008}	@{" Trabi & Porsche            " link Witze.Norm/N0013}
	@{" Trabiwitze                 " link Witze.Minder/AU0025}

	@{" Überlebensfrage            " link Witze.Mathe/M0022}	@{" U-Boot (I)                 " link Witze.Anti/A0001}
	@{" U-Boot (II)                " link Witze.Anti/A0001}	@{" UFO                        " link Witze.Sex/MF0012}
	@{" Ultimatum                  " link Witze.Kurz/K0006}	@{" Unfall                     " link Witze.Norm/N0012}
	@{" Uni is pleite              " link Witze.Kurz/K0003}

	@{" Vase                       " link Witze.Kurz/K0015}	@{" Verhütung                  " link Witze.Sex/MF0013}
	@{" Vierzeiler                 " link Witze.Spruch/S0005}	@{" V*BIS-Laden                " link Witze.Kurz/K0003}
	@{" Vorgehen                   " link Witze.Sex/MF0037}

	@{" Wartezeit                  " link Witze.Kurz/K0011}	@{" Waschlappen                " link Witze.Kurz/K0015}
	@{" Wasserbett                 " link Witze.Kurz/K0007}	@{" Wilhelm Tell               " link Witze.Sau/SA0014}
	@{" WinDOOF                    " link Witze.Story/ST0006}	@{" WinDOOF-Kurzwitze          " link Witze.Kurz/K0012}
	@{" Wurstbrot                  " link Witze.Himmel/H0004}	@{" Wüste                      " link Witze.Anti/A0001}

	@{" Zitate                     " link Witze.Story/ST0007}	@{" Zu groß?                   " link Witze.Minder/AU0014}
	@{" Zum Nachdenken             " link Witze.Minder/AU9999}	@{" Zwei mal zwei              " link Witze.Mathe/M0014}
	@{" Zweideutigkeit             " link Witze.Sex/MF0022}	@{" Zweizeiler                 " link Witze.Spruch/S0003}
	@{" Zwillinge                  " link Witze.Norm/N0022}

@ENDNODE
