@DATABASE WitzeGuide
@Rem $VER: Witze.Minder 1.1 (20.12.94)
@WIDTH 80

@NODE Ausl "Minderheitenwitze"
@TOC Witze.guide/Inhalt
@PREV Ausl
@INDEX Witze.Index/Index



	Auch hierzu ein paar Witze, was aber nicht heißen soll, daß ich
	Rassist bin. Ich finde, es gibt durchaus Minderheitenwitze, die
	lustig sind. Und was anderes kommt mir hier sowieso nicht rein!
	Außerdem kommen hier mal alle Minderheiten wie Ostfriesen,
	Schweizer, Österreicher,  Mantafahrer, Blinde, Soldaten  usw.
	zu Witz...








	@{" Neues " link AU0025}						@{" Index " link EndAusl}

@ENDNODE

@NODE AU0001 "Ausländisch für Fortgelaufene..."
@TOC Witze.guide/Inhalt

	Chinesischer Kulturminister: Bil Dung

	Chinesischer Landwirtschaftsminister: Kuh Dung
					      Ka To Fel

	Chinesischer Regierungssprecher: Zei Tung

	Chinesischer Verteidigungsminister: Ka No Ne

	Chinesischer Finanzminister: Ke Feng Da

	Chinesischer Torwart: Hetch Ham Ken

	Chinesischer Dieb: Lang Fing
	Chinesischer Polizist: Lang Fing Fang
	Chinesischer Polizeihund: Lang Fing Fang Wau
	Hütte des chinesischen Polizeihundes: Lang Fing Fang Wau Bau

	Ofen auf chinesisch: Hei Zung

	Baum auf chinesisch: Tam

	Bäume auf chinesisch: Tam-tam

	Wald auf chinesisch: Tam taram-tam-tam

	Was heißt Shalom? - Friede.
	Und Elshalom? - Elfriede!

	Arabischer Glatzkopf: Hattemahaa

	Arabischer Kuhstall: MuBarak

	Arabischen Fotograph: Allemalachen

	Arabischer Disk-Jockey: Mach-ma'-Lalla

	Arabischer Badewärter im Hallenbad: Challabadkap

	Arabischer Schwimmlehrer: Allemanninchallabad

	Türkischer GruppenSex: Kümmelgetümmel

	Türkische Fritteuse: Ötzel-Brötzel

	Türkische Unterhose: Gülle-Hülle

	Türkisches Telefon: Kümmellümmelüm

	Türkische Türklingel: Türkkkkkkk-Türkkkkkk

	Türkischer Gastronomieminister: Ismir Übel

	Sonnenuntergang auf Finnisch: Hell-sinki

@ENDNODE

@NODE AU0002 "Rassisten und Skins"
@TOC Witze.guide/Inhalt



	Rassisten sind wie Pantoffeln:  reintreten und wohlfühlen.
	Rassisten sind wie Desserts:    einmal voll zuschlagen, und
					immer wieder mal nachschlagen.

	Jeder Mensch ist Ausländer - fast überall!

	... und Gott fand, wer das Hirn einer Billardkugel hat, soll
	auch so aussehen... und erschuf all die Skinheads...

	An einer Mülltonne steht:
	- Türken raus.
	Darunter hat einer geschrieben:
	- Nazis rein.

@ENDNODE

@NODE AU0003 "10 kleine Glatzenköpp"
@TOC Witze.guide/Inhalt

	Hallo Kinners, Euer Onkel Hotte tut hier sein und heut wollen
	wir wieder mal in kleines Liedleinchen lernen. Und aus aktuellem
	Anlaß hat der Onkel Hotte hier eine Kinderlied gewählen getan,
	ne, was diesen ganzen Bescheuerten ohne Haare gewidmet ist, ne,
	die so rumlaufen tun zur Zeit.

	Das Liedleinchen heißt: "10 kleine Glatzenköpp'".

	Und begleitet werde ich hier heute von der Country-Gruppe
	"Kack-Schtopp". Das sind der Wichtel Willi und der Wichtel Asso
	am Banjo und an der Stilgitarre.
	So, dann fangen wir mal an:

	1 - 2 - 3 -4

	Zehn kleine Glatzen gingen zum Asylantenheim,
	ein Molli, der ging hoch zu früh, da waren's nur noch Neun.

	Neun kleine Glatzenköpp', die ham mal nachgedacht,
	das war für sie zu anstrengend, da waren's nur noch Acht.

	Acht kleine Glatzen hoben ihren rechten Arm,
	packt einer in Elektrodraht, da wurd ihm ganz schön warm.

	Sieben kleine Glatzenköpp', die hatten eine Flex,
	der eine nahm sie zum frisier'n, da waren's nur noch Sechs.

	Sechs kleine Glatzenköpp', die suhlten sich im Dreck,
	der Metzger hielt sie für ein Schwein, war wieder ein weg.

	Fünf Urlaubsglatzen flogen aus dem Gästehaus,
	denn, als sie auf Mallorca war'n, schrie man: "Ausländer raus!"

	Vier kleine Glatzen fragten: "Was ist Zwei mal Zwei?",
	das hat das Hirn nicht mitgemacht, da war'n es nur noch Drei.

	Drei kleine Glatzen tätowierten sich ihr Ei,
	beim Hakenkreuz rutscht einer ab, da war'n es nur noch Zwei.

	Zwei kleine Glatzen schlugen fremde Schädel ein,
	der eine konnt nich aufhören, da war er ganz allein.

	Ein kleiner Glatzenkopp' sitzt jetzt in einem Haus,
	bei guter Führung kommt er in zwölf Jahren wieder raus.

	So sitzt der doofe Glatzenkopp allein in diesem Haus,
	nur ab und zu schaut seine Glatze aus dem Fenster raus.

	Ein paar Bekloppte draußen fanden diesen Anblick schön,
	so gingen sie zum Hausfrisör, da war'n es wieder Zehn.

	Ja, schade eigentlich...

@ENDNODE

@NODE AU0024 "Kohlenverkäufer"
@TOC Witze.guide/Inhalt



	Fährt ein Stotterer mit einem Pferdeanhänger incl. Pferd
	durch die Stadt und schreit:
	- "K-k-kk-Kohlen, vvvverka-ka-kaufe KK-k-koko-Kohlen! Jjjjetzt
	   kaka-kaufen! Vo-vor d-d-ddem Wi-Wi-Winter b-billigger!
	   Ko-ko-k-k-Kohlen!"
	Kommt ein Passant auf ihn zu und meint:
	- "Aber guter Mann, das, was Sie da auf Ihrem Wagen haben sind
	   ja eigentlich keine Kohlen, das sieht eher nach Briketts aus."
	Darauf der Stotterer:
	- "Scho-schon, a-a-aber, wwwwie weit, mei-meinen S-sie, da-da-daß
	   ich d-d-da kokokommen wwwürde, mit mei-meinem Ga-Ga-Gaul, wenn
	   ich i-i-immer 'B-B-B-Br-Br-Brrr-Brri-Brri-Brrickets' schreien
	   wü-würde?!"

@ENDNODE

@NODE AU0004 "Banküberfall"
@TOC Witze.guide/Inhalt




	Kommt ein Mann in eine Bank, zieht eine Pistole, hält sie sich
	an die Schläfe und sagt zum Kassierer:
	- "Hände hoch, dies ist ein Banküberfall mit Geiselnahme!
	   Geld her, aber schnell!"
	Darauf der Kassierer:
	- "Sofort! Gehe ich recht in der Annahme, daß ich in Schilling
	   auszahlen soll?"

@ENDNODE

@NODE AU0005 "Manni anner Tankstelle"
@TOC Witze.guide/Inhalt



	An der Tankstelle. Ein Mantafahrer kommt in das Kassenhäuschen
	und verlangt einen Draht, er hätte sich ausgesperrt. Der Tank-
	wart nimmt ihm das Versprechen ab, den Draht zurückzubringen.
	Nach einer Dreiviertelstunde ist der Manni immer noch nicht da.
	Der Tankwart geht raus zum Wagen. Der Mantafahrer fummelt immer
	noch mit der Drahtschlaufe am Türknopf herum... ist fast dran...
	und auf dem Beifahrersitz sitzt die Frisöse und sagt:
	- "Mehr nach links... tiefer, nach rechts..."

@ENDNODE

@NODE AU0006 "In Spanien"
@TOC Witze.guide/Inhalt





	Hotelbrand in Spanien. Unten wird ein Sprungtuch gespannt.
	Als der erste Tourist springt, ziehen die Spanier das Tuch weg
	und schreien: "Olè!"

	Ein Tourist aus Österreich sieht das und schreit:
	- "Euch trau ich nicht! Alle, die das Sprungtuch halten:
	   Einen Schritt zurück und das Tuch auf den Boden legen!"

@ENDNODE

@NODE AU0007 "Blinder (I)"
@TOC Witze.guide/Inhalt




	Ein Blinder steht mit seinem Hund an der roten Ampel. Da
	pinkelt ihm der Hund ans Bein. Der Blinde gibt ihm darauf
	einen Hundekuchen. Ein anderer Mann sieht das und fragt den
	Blinden:
	- "Sagen Sie mal, das ist aber komisch. Der Hund hat Sie ge-
	   rade angepinkelt und Sie geben ihm einen Hundekuchen?"
	Darauf der Blinde:
	- "Wissen Sie, wenn ich ihm keinen Hundekuchen gebe, weiß ich
	   nicht, wo vorne ist und wenn ich nicht weiß, wo vorne ist,
	   kann ich ihm nicht in den Hintern treten..."

@ENDNODE

@NODE AU0008 "Blinder (II)"
@TOC Witze.guide/Inhalt




	Ein Blinder geht mit seinem Hund ins Kaufhaus (natürlich der
	gleiche, wie vom letzten Witz). Dort stellt er sich hin, und
	schwingt den Hund an der Leine um seinen Kopf, rundum und
	immer wieder.
	Schlußendlich kommt ein Verkäufer vorbei und fragt:
	- "Was machen Sie denn da? Äh, kann ich Ihnen helfen...?"
	Darauf der Blinde:
	- "Och, nö - Ich schau mich nur mal so um..."

@ENDNODE

@NODE AU0009 "Buckel"
@TOC Witze.guide/Inhalt



	Kommt abends ein Mann mit Buckel aus der Kneipe und will nach
	Hause. Dabei nimmt er eine Abkürzung über den Friedhof.
	Plötzlich hört er an einem einem Grab:
	- "He, du! He, du! Haste 'nen Buckel?"
	- "Ja." antwortet er.
	Schwupps, ist der Buckel weg!
	Ganz begeistert rennt er zurück zur Kneipe und erzählt die
	Geschichte seinem Freund, der einen Klump-Fuß hat. Derdenkt
	sich, vielleicht klappt das bei ihm ja auch, und geht auch
	über den Friedhof. Da hört er auch schon die Stimme:
	- "He, du! He, du! Haste 'nen Buckel?"
	- "Nein..." antwortet er.
	- "Da haste einen..." - Schwupps...

@ENDNODE

@NODE AU0010 "Müslis"
@TOC Witze.guide/Inhalt




	Treffen sich zwei Müslis. Fragt der eine:
	- "'Tschuldigung, wo gehts denn hier zum Bahnhof?"
	Sagt der andere:
	- "Keine Ahnung, aber ich finde es toll, daß wir darüber
	   reden."

	Am nächsten Tag treffen sich die beiden wieder. Fragt der
	andere:
	- "Na, ey, weißte jetzt, wo der Bahnhof is?"
	Antwortet der eine:
	- "Nee, Du, immer noch nich. Aber ich kann jetzt viel besser
	   damit umgehen!"

@ENDNODE

@NODE AU0011 "Neger am Fluß"
@TOC Witze.guide/Inhalt






	Sitzen ein Weißer und ein Neger am Flußufer, mit im Wasser
	hängendem Genital.
	Der Weiße: "Hmm. 18,6 Grad.
	Neger: "Stimmt. Und 75 cm tief."

@ENDNODE

@NODE AU0012 "Musterung"
@TOC Witze.guide/Inhalt





	Oberst zum Kandidaten bei der Musterung:
	Oberst: "Was ist mit ihrem Auge?"
	Kandidat: "Das ist ein künstliches Auge."
	O: "Aus was ist denn so ein künstliches Auge?"
	K: "Aus Glas, Herr Oberst.
	O: "Ja logisch, muß man ja durchschauen können."

@ENDNODE

@NODE AU0013 "Glasauge"
@TOC Witze.guide/Inhalt




	Steht ein Blinder mit Glasaugen in der Straßenbahn.
	Plötzlich nimmt er das eine Auge raus und wirft es in die Luft,
	fängt es auf und setzt es wieder ein.
	Fragt sein Nachbar: "Was soll denn das?"
	Meint der Blinde: "Ich wollte doch nur schauen, ob da vorne ein
	 Platz frei ist."

@ENDNODE

@NODE AU0014 "Zu groß?"
@TOC Witze.guide/Inhalt

	Ein Stotterer mit einem Riesending heiratet. Der Frau ist das
	Ding aber doch ein bißchen zu groß geraten. Darum bittet sie
	ihn eines Tages:
	- "Kannst Du damit nicht einmal zum Arzt gehen? Der ist mir ein
	   bißchen zu groß!"
	- "N-n-n-na g-g-g-gut, L-l-iebl-ing!", antwortet der.
	Beim Arzt:
	- "Bi-bitte v-v-verklei-kleinern s-sie mi-mir do-do-doch m-m-mei-
	   nen Schw-w-anz."
	Der Arzt: "Eigentlich schade drum, aber wenn sie meinen!"
	Der Arzt macht also die Operation. Wieder zu Hause, merkt der
	Mann, daß er nicht mehr stottert.
	- "Ist ja toll!", meint auch seine Frau dazu.
	Nach der ersten Nacht mit ihm ist sie aber wieder nicht zufrieden:
	- "Du hör mal, ich weiß, es ist blöd, aber kannst Du nicht
	   wieder zum Arzt gehen und Dein Ding wieder verlängern lassen?
	   Das hat mir früher doch vielmehr gefallen."
	Der treue Mann wieder: "Na gut, Liebling, wenn Du denn meinst!"
	Beim Arzt fragt er, ob der die Operation wieder rückgängig
	machen könne. Der Arzt darauf:
	- "A-A-A-lso d-d-as ge-ge-geht n-n-nun wi-wirk-lich ni-nicht!!!"

@ENDNODE

@NODE AU0015 "Bärenjagd"
@TOC Witze.guide/Inhalt


	Ein Schweizer liegt im Krankenhaus, alle möglichen Knochen ge-
	brochen.
	Sein Nachbar fragt ihn:
	- "Wie haben sie denn das gemacht?"
	Schwizer: "Jo, i bin Bärenjäger."
	- "Und...was ist passiert?"
	- "I staand a einer chlainen Höhle und sagte: Huchu Bärli.
	   jo un da cham ein chleiner Bär cheraus, den chabe ich laufe
	   lasse!"
	   dann bin i zu aner mittelgroßen Höhle: Huchu Bärli.
	   da cham a mittelgroßer Bär, aber immer noch zu chlein!
	   Dann bin i zu aner großen Höhle: Huchu Bärli...
	- "...und dann?"
	- "Dann cham der Alpen-Express...."

@ENDNODE

@NODE AU0016 "Imaginär"
@TOC Witze.guide/Inhalt




	Bei einem simulierten Angriff muss sich die Truppe gegen einen
	'imaginären Feind' verteidigen, wie der Feldwebel es nennt. Er
	bellt Befehle, doch die Rekruten zeigen nur wenig Reaktion.
	- "Sie da", ruft der Feldwebel, "der imaginäre Feind rückt vor,
	   Sie geraten ins Kreuzfeuer!"
	Der Rekrut geht zwei Schritte zur Seite.
	- "Was tun sie denn da, Mann?", brüllt der Feldwebel, rot vor
	Zorn.
	Antwortet der Rekrut ruhig:
	- "Ich stelle mich hinter einen imaginären Baum."

@ENDNODE

@NODE AU0017 "Distanz"
@TOC Witze.guide/Inhalt






	Ein Marine-Offizier fragt einen von der Luftwaffe, wie groß
	die Distanz zwischen zwei Punkten ist.
	- "5 Kilometer Luftlinie" ist seine Antwort.
	Kommt ein Offizier vom Heer dazu:
	- "WIR finden bestimmt einen Feldweg, der kürzer ist."

@ENDNODE

@NODE AU0018 "Morgenapell"
@TOC Witze.guide/Inhalt






		Zugführer beim morgendlichen Antreten:
		- "1. Zug stillgestanden!"
		- "1. Zug kehrt!"
		- "1. Zug bückt Euch!"
		- "Morgen Ihr Ärsche!"

@ENDNODE

@NODE AU0019 "Luftwaffe oder was"
@TOC Witze.guide/Inhalt





	Ein Rekrut läuft seelenruhig mit den Händen in den Taschen am
	Gruppenführer vorbei. Der hält ihn natürlich sofort an und
	schreit:
	- "Sind sie bei der Luftwaffe, oder was?"
	- "Nein, wieso?"
	- "Die haben die Hände auch immer am Knüppel!"

@ENDNODE

@NODE AU0020 "Geburtstag"
@TOC Witze.guide/Inhalt



	Der Kompaniechef hat Geburtstag. Als besondere Überaschung
	haben die Zugführer beschlossen, den ganzen Haufen morgens vor
	seinem Haus antreten zu lassen um dort zu seinen Ehren 'ne
	kleine Show abzuziehen.
	Also um 7 alle raus zu seinem Haus gedackelt und angetreten.
	Der Zugführer läutet an der Tür - keine Reaktion. Kurze Zeit
	später sieht man nur jemand kurz hinter den Gardinen vorlinsen.
	...5 min...10 min...15 min...
	Der Zugführer tritt schließlich vor die versammelte Mannschaft
	und macht folgende trockene Bemerkung:
	- "Männer, es kann noch etwas dauern. Der Chef schiebt wohl
	   gerade die Geburtstags-Nummer mit seiner Frau!"

@ENDNODE

@NODE AU0021 "Dienstplan"
@TOC Witze.guide/Inhalt

	02.30 Wecken
	02.35 Körperpflege, Bettenbau, Verpacken, Raustreten
	02.36 Parole
	02.40 70-km-Marsch zum Truppenübungsplatz
	05.00 Frühstück
	05.05 Gefechtsausbildung (Vergraben des LKW 5 to)
	08.00 Sportausbildung (5000 m gleiten)
	09.05 Überleben im Gelände (Stationsausbildung)
	      1. Erlegen von Borstenvieh (mit Taschenmesser)
	      2. Zelten in stehenden Gewässern
	      3. Sammeln von Pilzen (unter Feindbeschuß)
	11.30-
	12.00 Mittagspause (zwischenzeitlich Überfall auf den Essen-
			    fahrer der Nachbarkompanie)
	12.05 Waffen- und Schießausbildung
	      Der Brückenlegepanzer (zerlegen, zusammensetzen)
	15.00 Gefechtsausbildung (Ausgraben des LKW 5 to)
	17.00 Rückmarsch mit Gesang
	20.00 Großes Revierreinigen
	      Stube 265-267: Kaserne
	      Stube 268,269: Blockern des Hubschrauberlandeplatzes
	      Stube 270,271: Truppenübungsplatz
	23.00 Danach Abendessen und Zapfenstreich

@ENDNODE

@NODE AU0022 "Der Hauptmann"
@TOC Witze.guide/Inhalt

	Eines Morgens kommt der Hauptmann ans Tor der Kaserne. Der
	dort wacheschiebende Schütze will allerdings einen Ausweis
	sehen. Darauf der Hauptmann:
	- "Es ist gut, daß Sie so pflichtbewußt sind, aber den hab
	   ich leider zu Hause liegen lassen. Aber Sie können mich
	   ruhig reinlassen, ich bin der Hauptmann hier."
	Doch der Schütze bleibt stur und will einen Ausweis sehen.
	- "Aber Sie müssen mich doch erkennen, ich bin doch der Haupt-
	   mann."
	Darauf der Schütze:
	- "Wenn Sie der Hauptmann sind, bin ich Kaptain Kirk."
	Der Hauptmann bekommt einen dicken Hals, fährt nach Hause, holt
	seinen Ausweis und erscheint nach einer Stunde und mit tieri-
	scher Wut im Magen wieder am Tor.
	- "Sehen Sie jetzt, daß ich der Hauptmann bin?"
	Der Schütze nimmt seine Packung Zigaretten, zieht eine Zigarette
	raus und spricht in die Packung:
	- "Scotty, beam mich rauf, ich glaub, es gibt Ärger..."

@ENDNODE

@NODE AU0023 "Meldung"
@TOC Witze.guide/Inhalt

	Steht ein Schütze am Wachtor und hält Dienst. Kommt auf einmal
	der UVD (Unteroffizier vom Dienst) an und sagt:
	- "Hey, Schütze. Heute kommt der General. Wenn der kommt, so-
	   fort Meldung zu mir."
	Schütze sichtlich eingeschüchtert:
	- "Jawoll."
	Nach einer Stunde, der General noch nicht gekommen, turnt wie-
	der der UVD an. Diesmal noch hektischer:
	- "Sobald der General da ist, sofort Meldung machen."
	 Wieder 30 Minuten später, UVD kommt zum Schützen:
	- "Sobald der General da ist, sofort Meldung zu mir."
	Das geht dann alle 20 Minuten so weiter, bis auf einmal eine
	Limousine vor dem Kasernentor hält. Der Schütze geht auf die
	Limosine zu und fragt:
	- "Hey, du. Bist du der General?"
	Sagt der General:
	- "Ja, und?"
	Sagt der Schütze:
	- "Dann verpiß dich lieber schnell, der UVD sucht dich schon
	   die ganze Zeit..."

@ENDNODE

@NODE AU0025 "Trabiwitze"
@TOC Witze.guide/Inhalt

	Trabifahrer fahren steuerfrei!
	... wenn sie sich anschnallen gilt ihr Gefährt als Rucksack.

	Der Trabant hat Vorderradantrieb. Vorne rechts.

	Wie heißt der Trabi auf französisch?
	- "Carton de blamage!"

	Warum heißt der Trabi Trabi?
	Weil er so langsam ist. Waere er schneller, hiesse er Galoppi!

	Was ist passiert, wenn ein Trabi bei Grün noch an der Ampel
	steht?
	- Der Mercedes hinter ihm hat die Lüftung eingeschaltet.
	- Er ist an einem Kaugummi kleben geblieben.

	Was ist der Unterschied zwischen einem Trabi und einem Kondom?
	- Gibt keinen. Beide behindern den Verkehr!

	Kennen Sie schon den Trabi 16 V? Vier Ventile an jedem Reifen!

	Wieviele Arbeiter braucht man, um einen Trabi zu bauen?
	- Zwei: Einer faltet, einer klebt!

	Wußten Sie schon, daß der Trabi den zweiten Preis im
	Windkanalwettbewerb gewonnen hat?
	Den ersten gewann eine Schrankwand!

	Wie verdoppelt man den Wert des Trabi?
	- Einmal volltanken!

	Und wie vervierfacht man ihn?
	- Eine Banane auf den Rücksitz legen!

	Wann erreicht der Trabi seine Höchstgeschwindigkeit?
	- Wenn er abgeschleppt wird!

	Als der reiche Amerikaner den von ihm bestellten Trabi bekommt,
	sagt er voller Anerkennung:
	- "Diese Deutschen - immer gründlich! Bevor sie das Auto
	   liefern, schicken sie erstmal ein Plastikmodell!"

	Womit kann man die Beschleunigung eines Trabis messen?
	- Mit einem Kalender!

	Ein Trabi fährt durch die Schweiz und begegnet einem Kuhfladen.
	Da schaut der Fladen an dem Trabi hoch und fragt:
	- "Ja, sag amol was biss'n du fuer aaner?"
	Darauf der Trabi:
	- "Ich bin ein Auto!"
	- "Wenn Du aan Auto bist, dann bin i aane Sachertorte!"

	Ein Trabi-Besitzer an der Tankstelle zum Tankwart:
	- "Für meinen Trabi hätte ich gerne zwei Scheibenwischer."
	Darauf der Tankwart:
	- "Das ist okay, das finde ich einen fairen Tausch!"

	Warum haben einige Trabis eine heizbare Heckscheibe?
	- Damit man beim Schieben warme Hände hat.

	Woran erkennt man den Trabi Sport?
	- An den Turnschuhen auf der Heckablage.

	Kennen Sie den Unterschied zwischen einem Trabi und einem
	Düsenjäger?
	- Den Düsenjäger sieht man, bevor man ihn hört. Den Trabi
	  hört man zuerst.

	Warum hat der Trabi keine Sicherheitsgurte?
	- Weil man ihn sonst mit einem Rucksack verwechseln könnte.

	Warum hat der Trabi den geringsten Innengeräuschpegel?
	- Weil man sich beim Fahren ständig mit den Knien die Ohren
	  zuhalten muß.

	Deutsch-Deutsches Joint Venture! Im Test: VW Golf Motor im
	Trabi 601 S.
	Frage an den Motor: "Wie fühlen Sie sich im Trabi?"
	Antwort: "Wie ein Herzschrittmacher in einer Leiche!"

	Was ist ein Trabi mit einem Taschenrechner im Handschuhfach?
	- Die Antwort der DDR auf "Knight Rider".

	Lieber Gott, mach mich krumm,
	daß ich aus dem Trabi kumm!

@ENDNODE

@NODE AU0026 "Mantawitze"
@TOC Witze.guide/Inhalt

	Warum wurden eine Zeitlang Mantas nur 80 cm breit gebaut?
	- Damit sie beide Ellenbogen hinaushalten können!

	Und warum werden sie heute wieder breiter gebaut?
	- Weil sonst der KENWOOD-Aufkleber nicht mehr draufpaßt!

	Warum gibt's in Tuning-Shops jetzt dreieckige Gaspedale für
	Mantas?
	- Damit die Cowboystiefel besser drauf passen!

	Manta-Fahrer auf der Intensivstation:
	- "Ganz ruhig lieber Manta-Fahrer. Sie hatten einen Unfall!"
	- "Woooooaaaaaah mein schönes Auto, schluchz! heul!"
	- "Das ist ja nicht das Schlimmste, wir mussten Ihnen beide
	   Beine amputieren."
	- "Aaaaargh  meine Cowboystiefel!"

	Manta-Fahrer fährt rückwärts den Berg hoch:
	- "Ey Manta-Fahrer!"
	- "Häh?"
	- "Ey Manta-Fahrer! Bist Du bescheuert? Warum fährst Du denn
	   rückwärts den Berg hoch?"
	- "Da oben wohnt meine Freundin, und auf dem Hof kann man
	   nicht wenden!"
	10 Minuten später kommt der Manta wieder zurück, wieder rück-
	wärts: Er konnte doch wenden!

	Eines Tags an einer Ampel in Münster:
	- "Ey, BMW-Fahrer!"
	Der BMW-Fahrer reagiert nicht und faehrt los.
	10....20....30.....40.....50......60..
	- "Ey, BMW-Fahrer!"
	70....80....90....100...
	- "Ey BMW-Fahrer! Kennste Dich mit'm Manta aus?"
	110....120....130...
	- "Ey BMW-Fahrer ! Kannste mir ma helfe, ey?"
	Der BMW-Fahrer läßt lässig sein Fenster herab.
	- "Was ist denn los?"
	140...150...160...
	- "Wo is'n hier der zweite Gang, ey?"

	Was sagt ein Manta-Fahrer der einen Berg runterfährt?
	- "Boah, geile Beschleunigung, ey!"

	Was sagt ein Manta-Fahrer auf seiner Beerdigung?
	- "Kann man den Sarg nicht tiefer legen?"

	Was sagt ein Manta-Fahrer, wenn er vor die Wand fährt?
	- "Boah ey, goile Bremsen ey!"

	Eines weiteren Tages wieder an der Ampel. Audi hält neben
	Manta:
	- "Ey Manta-Fahrer!"
	- "Ja, ey, was is'n, ey?"
	- "Ey Manta-Fahrer! Was ist doof und hat 4 Beine?"
	- "Weiß nich."
	- "Du und Deine Freundin! Hahahaahahahahahhahahah!!!"
	Nächste Ampel. Manta hält neben Polo:
	- "Ey Polo-Fahrer! Was ist doof und hat 4 Beine?"
	- "Weiss nicht. Was denn?"
	- "Ich und meine Freundin! Hahahaha!!!"

	Manta-Fahrer im Gespräch:
	- "Ich hab mir gestern ein Lexikon gekauft!"
	- "Und, hastes schon eingebaut?"

	Warum werden Mantas jetzt 2,10 m hoch gebaut?
	- Damit man sie 1,90 m tiefer legen kann!

	Warum haben Mantas jetzt ihr Trittbrett in Fensterhöhe?
	- Damit sie an der Ampel armdrücken können.

	Warum werden für Mantas jetzt Antennen mit 2 cm Durchmesser
	verkauft?
	- Damit sie einen ganzen Fuchs dranhaengen können!

	Warum werden Mantafahrer mit Kaiserschnitt geboren?
	- Weil sie mit angewinkeltem Arm sonst nirgends durchpassen!

	Warum gibt es keine Mantas mit Schiebedach?
	- Um die Fliegen abzukratzen!

	Warum haben Manta-Garagen immer rote Streifen auf der linken
	Seite?
	- Weil sie vergessen haben den Ellbogen wieder reinzunehmen!

	Was bleibt übrig, wenn man einen Manta verbrennt?
	- Ein Goldkettchen und 'ne weinende Friseuse.

	Manta fährt durch Duisburg:
	- "Ey samma : Wo geht's denn hier nach Aldi, wa?"
	- "Zu Aldi!"
	- "Wa? Schon zu? Ist doch erst halb 4!"

	Warum werden Mantas neuerdings auch mit gläsernen Kotflüglen
	hergestellt?
	- Damit man die Cowboystifel besser sieht!

	Warum haben Mantas des öfteren Zusatzscheinwerfer im Pedalraum?
	- Damit sie auch nachts einen Grund haben ihre Sonnenbrille
	  aufzusetzen!

	Warum schalten Manta-Fahrer im Parkhaus immer Fernlicht an?
	- Weil sie sonst wegen der Sonnenbrillen nichts mehr sehen!

	Warum gibt es 7 m hohe Mantas?
	- Damit 6,5 m hohe 10000-Watt-Boxen reinpassen!

	Was sagt ein Manta-Fahrer, der ins Moor gefahren ist?
	- "Ey, Moor, ey!"

	Was sagt ein Manta-Fahrer beim Zahnarzt?
	- "Ey, bohr, ey!"

	Warum haben Manta-Fahrer einen Hirsch in Kofferraum?
	- Damit der Manta auch bei 20 km/h schon röhrt!

	Steht ein Manta vor der Uni...

	Manta-Fahrer und Golf-Fahrer nach Flugzeugabsturz:
	Manta-Fahrer zieht die Leine vom Fallschirm, der Golf-Fahrer
	auch, doch bei ihm reißt die Leine und er fällt weiter wie
	ein Stein nach unten, an dem Manta-Fahrer vorbei:
	Zzzzzzzzzisch!
	- "Boah geil ey, 'n Rennen!"
	Zzzzzzzzzzzisch!

	Manta-Fahrer in der Wüste:
	Kommt 'ne Fee vorbei und sagt:
	- "Zwei Wünsche hast Du frei!"
	- "Boah, ey! Echt, ey? Goil ey!"
	- "Ja wat denn nu?"
	- "Ne Flasch Bier, die nie leer wird!"
	Manta-Fahrer hat die Flasche Bier plötzlich in der Hand und
	trinkt und trinkt und trinkt.
	- "Boah, geil ey! Noch so eine, bitte!"

	Woran erkennt man einen schwulen Mantafahrer?
	- Am Friseur!

	Was heisst GTE an einem Manta?
	- GeTunet, Ey!

	Was ist das längste am Manta?
	- Das Nackenhaar des Fahrers.

	Was ist ein Manta light?
	- Ein Ascona.

	Warum rosten bei Mantas zuerst die Türen?
	- Achselschweiß!

	Warum bekommen Manta-Fahrer nie AIDS?
	- Auch Viren haben ihren Stolz!

	Warum haben Manta-Fahrer 28 Knochen mehr als normale Menschen?
	- Weil ihr Gehirn mechanisch funktioniert.

	Was ist die Lieblingsfrucht der Mantafahrer?
	- Mantarine!

	Kommmt 'n Manta-Fahrer in 'nen Flaggenladen und sagt:
	- "Ich hätt' gern 'ne grüne Deutschlandflagge."
	Sagt der Flaggenverkaeufer:
	- "Ich hab' die nur in schwarz-rot-gold."
	Darauf der Manta-Fahrer:
	- "Dann hätt' ich die gern in schwarz."

	Treffen sich zwei Manta-Fahrer. Sagt der eine:
	- "Ich will jetzt mein Manta verkaufen; ey wie mach' ich das
	   am Besten?"
	Sagt der andere:
	- "Ey, ganz einfach ey, drehst den Tacho zurueck auf 20.000."
	Nach einer Woche treffen sich die beiden wieder. Fragt der
	andere:
	- "Hastte dein Manta verkauft?"
	- "Nee, bistte bekloppt ey, wo der erst 20.000 weghat!"

	Steht 'n Manta-Fahrer mit 'nem Rollstuhlfahrer vor 'ner
	Kreuzung. Fragt der Manta-Fahrer:
	- "Wie schnell fährt die Karre, ey?"
	Der Rolli meint:
	- "So 5 km/h."
	- "Ey, da kannste ja auch gleich zu Fuß gehn."

	Warum fällt immer die Wand um, wenn ein Mantafahrer dagegen
	fährt?
	- Der Klügere gibt nach!

	Fällt ein Manta-Fahrer vom Hochhaus und schreit:
	- "Ey Scheisse ey, stellt mal mein Manta da wech!"

	Gespräch zwischen Manta-Fahrer und Golf-Fahrer.
	Mantafahrer:
	- "Ey, ich hab 'ne neue Antenne für mein Manta gekriecht."
	Golffahrer:
	- "Super, hätt ich auch getauscht."

	Mantafahrer in einer Pommes-Bude:
	- "Ne Pommes ey!"
	- "Willste was drauf haben?"
	- "Ey pass auf ey!"

	Ein Mantafahrer gewinnt einen Pokal im IQ-Test.
	Fragt ein Golf-Fahrer:
	- "Wie hast du denn das geschafft?"
	- "Da ham' se uns im Manta-Club gefracht, was drei mal sieben
	   ist. Und ich war mit 28 auf Platz drei."

	Warum können Manta-Fahrer schon im vierten Schuljahr den
	Führerschein machen?
	- Na weil se da 18 sind (Ey!).

	Was sind die härtesten drei Jahre im Leben eines Manta-Fahrers?
	- Neunte Klasse Hauptschule!

	Fährt ein Manta-Fahrer vor einen Baum und muss in den Rollstuhl.
	Warum fährt er jetzt immer nur im Kreis?
	- Weil er den linken Arm immer noch raushält.

	Ruft einer beim Opel-Händler an: "Ich ey... aeh, ey... hätt..."
	Der Händler: "In welcher Farbe wollen Sie Ihren Manta haben?"

	Warum stecken Mantafahrer ihren Kopf in die Friteuse?
	(nicht Friseuse, da stecken sie was anderes rein...)
	- Damit sie nicht nur so fahren, sondern auch so aussehen wie
	  Niki Lauda.

	'Tausche Vriesoehse gegen Haubdschuhlapschlus'
	(Hannes Manta-Fen-Clupp)

	Stehen 16 Manta-fahrer vorm Kino. Was machen die da?
	- Sie warten auf 2 weitere Manta-fahrer, weil der Film erst
	  ab 18 ist.

	- "Mein Sohn ist jetzt auf der Sonderschule."
	- "Na wenn er das Zeug dazu hat..."

	- "Ey samma wo haste denn die affenscharfen Siefel her?"
	- "Na ausm Dschungel, da lag ein Krokodil unterm Baum."
	2 Wochen später:
	- "Ey Scheiße ey, da lag wohl ein Krokodil, aber dat hatte
	   gar keine Stiefel an..."

	Um einen Turnschuh kreist in einem Abstand von 2 m ein Stück
	Kuchen. In jeweils 10 m Abstand bewegen sich der Weihnachts-
	mann, der Osterhase, ein Mantafahrer mit und einer ohne Haupt-
	schulabschluß auf den Kuchen zu
	Wer kommt zuerst an ?
	- Der Mantafahrer ohne Hauptschulabschluß natürlich, weil es
	  weder einen Weihanchtsmann noch Osterhasen noch einen Manta-
	  fahrer mit Abschluß gibt.

	Was ist ein Manta ohne Spoiler?
	- kaputt.

	Was sagt ein Manat-fahrer nach einem Zahnarztbesuch?
	- "Mantatat weh."

	Woran erkennt man auch im Himmel die Mantafahrer?
	- an der Kenwood-Harfe.

	- "Ey, kumma, auf den Flohmarkt hab ich ein Goldkettchen für
	   meine Freundin gekriecht."
	- "Ey, guter Tausch, ey."

	Manni überfährt auf einer Landstraße einen wertvollen Zucht-
	bullen.
	- "Keine Panik guter Mann, den ersetz ich dir, ey."
	Darauf der Bauer: "Na, wenn die Kühe nichts dagegen haben..."

	Welches Geräusch gibt es, wenn ein Manta ne Panne hat?
	- "Ey, kanze ma helfen, ey?"

	Was sagt ein Mantafahrer, der ne Brücke runterstürzt?
	- "Ey, Scheisse... ey, hilfe, ey!"

	Wieso werden Mantafahrer nur montags beerdigt?
	- Weil da die Friseusen frei haben.

	Manni hält neben einem Porschefahrer. Völlig fasziniert starrt
	er auf ein rotes Lämpchen im Innenraum des Porsche.
	- "Ey, was soll denn das, ey?"
	- "Naja, jede Frau, die das sieht, fragt genau wie Du un dann
	   brauchst Du nur noch einen guten Spruch und der Rest ergibt
	   sich von selbst."
	1 Woche später ist es soweit: Eine wunderschäne Braut steigt
	in den Manta.
	- "Was ist den das für ne Lampe da?"
	- "Ey, willsch figgä?"

	Was sagt ein Manta-fahrer, der von einer hohen Klippe stürtzt?
	- "Manta fahren is wie wennze fliechst."

	Was sind die beiden beliebtesten Weihnachtslieder der Manta-
	fahrer?
	- Ey Tannebaum
	- Boah du Fröhliche

	Woran erkennt man einen Mantafahrer in der Karibik?
	- Er hat einen Fuchsschwanz am Schnorchel.

	Woran erkennt man jüdische Mantafahrer?
	- An den beschnittenen Fuchsschwänzen.

	Was macht Manni, wenn vorne im Motor ein Feuer ausbricht?
	- Im Kofferraum ein Gegenfeuer legen.

	- "Ich finde es gar nicht schlimm Manta zu fahren, Hauptsache
	   man ist gesund."

	Ein Mantafahrer, ein Mercedesfahrer und ein BMWfahrer kommen
	alle für 19 Jahre in den Knast. Dort begrüßt sie Arnold der
	Gefaengniswärter:
	- "Jungs! Ihr habt eine lange Zeit vor Euch. Entweder Ihr
	   bekommt es auf die harte Tour, oder Ihr macht, was ich
	   will. Dann hat auch jeder einen Wunsch frei."
	- "Jeden Tag eine andere Frau!" wünscht sich der BMWfahrer.
	- "Eine Kiste Cola und eine Flasche Johnny Walker!" der Benz-
	fahrer
	- "Eine Schachtel Zigaretten pro Tag!" der Mantafahrer.
	Nach 19 Jahren trifft man sich wieder.
	- "Boah geil! Die naechsten 20 Jahre krieg ich ihn nicht mehr
	   hoch!"
	- "Die Zeit ging so schnell vorbei. Ich bin immer noch hacke!"
	- "Hat mal jemand Feuer?"

	Wieso pennen Manta-Fahrer auf dem Kellerfußboden?
	- Noch tiefer, noch härter!

	Treffen sich zwei Manta-Fahrer:
	- "Ich habe mir einen Kenwood-Aufkleber gekauft."
	- "Und was steht drauf?"

	Mannis Freundin hat einen kurzen Mini an. Sie sitzen im Auto.
	Er fährt ihr mit der Hand unter den Rock.
	Sie: "Küß' mich dort, wo's am meisten stinkt."
	Er: "Nee, ich fahr' doch jetz nich nach Castrop-Rauxel."

	Manta Fahrer nimmt zwei Nonnen im Auto mit und bringt sie
	genau da hin, wo sie hin möchten. Sie bedanken sich tausendmal
	bei ihm. Er darauf:
	- "Ist doch klar, ey. Batmans Freunde sind auch meine Freunde!"

	Zwei Nachbarn kaufen sich jeder einen Manta.
	Der eine: "Wie halten wir die denn ausseinander?"
	Der andere: "Pass auf, ich brech bei meinem die Antenne ab,
	 und dann geht das..."
	Nach ein paar Tagen wird leider auch dem anderen Manta die
	Antenne abgebrochen...
	- "Weißte was? Ich mach bei meim den rechten Aussenspiegl ab,
	   den brauch ich eh' nich."
	Der eine Manta parkt nur leider eine Woche später auf dem
	Radweg und ihm wird von einem wütenden Radfahrer auch der
	rechte Spiegel abgenommen. Es herrscht große Ratlosigkeit...
	Der eine Mantafahrer hat eine Idee:
	- "Du, wie wär's: Ich neh'm den gelben und du den blauen!"

	Was sagt ein Manafahrer an der Tankstelle?
	- "Ey, Super ey."

	Was ist das Startgeräusch eines Mantas?
	- Assi-Assi-Proll-Proll-Proll

	Wie nennt man zwei Typen im Manta?
	- Dumm-Dummm-Geschoß.

@ENDNODE

@NODE AU9999 "Zum Nachdenken"
@TOC Witze.guide/Inhalt

	When I'm born I'm black.
	When I grow up I'm black.
	When I'm in the cold I'm black.
	When I'm in the sun I'm black.
	When I'm sick I'm black.
	When I die I'm black.

	And you...

	When you're born you're pink.
	When you grow up you're white.
	When you're in the cold you're blue.
	When you're in the sun you're red.
	When you're sick you're green.
	When you die up you're purple.

	AND YOU DARE TO CALL ME A COLOURED...
@ENDNODE

@NODE EndAusl "Minderheitenwitze - Index"
@TOC Witze.guide/Inhalt
@NEXT EndAusl

   @{b}Version 1.00:@{ub}

	@{" 10 kleine Glatzenköpp      " link AU0003}	@{" Banküberfall               " link AU0004}
	@{" Blinder (I)                " link AU0007}	@{" Blinder (II)               " link AU0008}
	@{" Buckel                     " link AU0009}	@{" Kohlenverkäufer            " link AU0024}
	@{" Müslis                     " link AU0010}	@{" Zum Nachdenken             " link AU9999}

   @{b}Version 1.01:@{ub}

	@{" Manni anner Tankstelle     " link AU0005}	@{" In Spanien                 " link AU0006}
	@{" Neger am Fluß              " link AU0011}	@{" Musterung                  " link AU0012}
	@{" Rassisten                  " link AU0002}	@{" Glasauge                   " link AU0013}

   @{b}Version 1.02:@{ub}

	@{" Bärenjagd                  " link AU0015}	@{" Zu groß?                   " link AU0014}

   @{b}Version 1.03:@{ub}

	@{" Der Hauptmann              " link AU0022}	@{" Dienstplan                 " link AU0021}
	@{" Distanz                    " link AU0017}	@{" Geburtstag                 " link AU0020}
	@{" Imaginär                   " link AU0016}	@{" Luftwaffe oder was         " link AU0019}
	@{" Meldung                    " link AU0023}	@{" Morgenapell                " link AU0018}

   @{b}Version 1.1:@{ub}

	@{" Ausländisch                " link AU0001}	@{" Mantawitze                 " link AU0026}
	@{" Trabiwitze                 " link AU0025}

@ENDNODE
