@DATABASE WitzeGuide
@Rem $VER: Witze.Mathe 1.1 (12.10.94)
@WIDTH 80

@NODE Math "Alles über Mathematiker"
@TOC Witze.guide/Inhalt
@PREV Math
@INDEX Witze.Index/Index



	Da die Mathematiker unter uns doch meist so hochgeistige
	(oder -prozentige) Menschen sind, und auch ihre Kollegen,
	die Physiker, Ingenieure und - nicht zu vergessen - die
	Programmierer, hier ein gesondertes Kapitel.
	(Ok, ich habs bloß eingerichtet, weils soviele Witze zu dem
	Thema gibt... :-)








	@{" Neues " link M0021}						@{" Index " link EndMath}

@ENDNODE

@NODE M0001 "Schottland (I)"
@TOC Witze.guide/Inhalt




	Fahren drei im Zug durch Schottland und sehen ein schwarzes Schaf.
	Einer von den dreien ist Ingenieur, er meint:
	- "Alle Schafe in Schottland sind schwarz."
	Der zweite ist Physiker. Sein Kommentar:
	- "Es gibt in Schottland schwarze Schafe."
	Der dritte ist Mathematiker:
	- "Es gibt in Schottland mindestens ein Schaf, das für mindestens
	drei von uns auf mindestens einer Seite schwarz erscheint."

@ENDNODE

@NODE M0002 "Schottland (II)"
@TOC Witze.guide/Inhalt




	Fahren zwei Informatiker im Auto (durch Schottland, natürlich),
	plötzlich fällt der Motor aus (sonst wär's kein Witz).
	Der eine:
	- "Mist, ein Bug im Betriebssystem."
	Der andere:
	- "Komm, wir steigen aus, machen alle Türen einmal auf und zu.
	   Vielleicht geht's dann wieder."

@ENDNODE

@NODE M0003 "Löwenjagd (I) (Kurzversion)"
@TOC Witze.guide/Inhalt






	Wie fängt ein Mathematiker in der Wüste einen Löwen?
	Er baut sich einen Käfig, setzt sich rein und definiert:
	- "Hier ist außen!"

@ENDNODE

@NODE M0004 "Löwenjagd (II) (Seehr lange Version)"
@TOC Witze.guide/Inhalt

	**********************************************
	*  Wie fängt man einen Löwen in der Wüste ?  *
	**********************************************
	(Die folgenden Antworten sind nur eine Auswahl)

	MATHEMATISCHE METHODEN:

	1. Die Hilbertsche oder axiomatische Methode.
	Man stellt einen Käfig in die Wüste und führt folgendes
	Axiomensystem ein:
	 Axiom 1: Die Menge der Löwen in der Wüste ist nicht leer.
	 Axiom 2: Sind Löwen in der Wüste, so ist auch ein Löwe im Käfig.
	Schlußregel: Ist p ein richtiger Satz, und gilt 'wenn p so q',
	so ist auch q ein richtiger Satz.
	Satz: Es ist ein Löwe im Käfig.

@ENDNODE

@NODE M0005 "Löwenjagd (II) (Seehr lange Version)"
@TOC Witze.guide/Inhalt



	2. Die geometrische Methode.
	Man stelle einen zylindrischen Käfig in die Wüste.
	1. Fall: Der Löwe ist im Käfig. Dieser Fall ist trivial.
	2. Fall: Der Löwe ist außerhalb des Käfigs. Dann stelle man
	 sich in den Käfig und mache eine Inversion an den Käfigwänden.
	 Auf diese Weise gelangt der Löwe in den Käfig und man selbst
	 nach draußen.

	Achtung: Bei Anwendung dieser Methode ist dringend darauf zu
	achten, daß man sich nicht auf den Mittelpunkt des Käfigbodens
	stellt, da man sonst im Unendlichen verschwindet.

@ENDNODE

@NODE M0006 "Löwenjagd (II) (Seehr lange Version)"
@TOC Witze.guide/Inhalt


	3. Die Bolzano-Weierstraß-Methode.
	Wir halbieren die Wüste in Nord-Süd Richtung durch einen Zaun.
	Dann ist der Löwe entweder in der westlichen oder östlichen
	Hälfte der Wüste. Wir wollen annehmen, daß er in der westlichen
	Hälfte ist. Daraufhin halbieren wir diesen westlichen Teil durch
	einen Zaun in Ost-West Richtung.
	Der Löwe ist entweder im nörlichen oder im südlichen Teil. Wir
	nehmen an, er ist im nördlichen. Auf diese Weise fahren wir fort.
	Der Durchmesser der Teile, die bei dieser Halbiererei entstehen,
	strebt gegen Null. Auf diese Weise wird der Löwe schließlich von
	einem Zaun beliebig kleiner Länge eingegrenzt.

	Achtung: Bei dieser Methode achte man darauf, daß das schöne Fell
	des Löwen nicht beschädigt wird.

@ENDNODE

@NODE M0007 "Löwenjagd (II) (Seehr lange Version)"
@TOC Witze.guide/Inhalt



	4. Die funktionalanalytische  Methode.
	Die Wüste ist ein separabler Raum. Er enthält daher eine ab-
	zählbar dichte Menge, aus der eine Folge ausgewählt werden
	kann, die gegen den Löwen konvergiert. Mit einem Käfig auf dem
	Rücken springen wir von Punkt zu Punkt dieser Folge und nähern
	uns so dem Löwen beliebig genau.

	5. Die topologische Methode.
	Der Löwe kann topologisch als Torus aufgefaßt werden. Man trans-
	portiere die Wüste in den vierdimensionalen Raum. Es ist nun
	möglich, die Wüste so zu deformieren, daß beim Rücktransport in
	den dreidimensionalen Raum der Löwe verknotet ist. Dann ist er
	hilflos.

@ENDNODE

@NODE M0008 "Löwenjagd (II) (Seehr lange Version)"
@TOC Witze.guide/Inhalt




	6. Die Banachsche oder iterative Methode.
	Es sei f eine Kontraktion der Wüste in sich mit Fixpunkt x0.
	Auf diesen Fixpunkt stellen wir den Käfig. Durch sukzessive
	Iteration

	 W(n+1) = f (W(n)),   n=0,1,2,...  ( W(0)=Wüste )

	wird die Wüste auf den Fixpunkt zusammengezogen. So gelangt der
	Löwe in den Käfig.

@ENDNODE

@NODE M0009 "Löwenjagd (II) (Seehr lange Version)"
@TOC Witze.guide/Inhalt


	PHYSIKALISCHE  METHODEN:

	7. Die Newtonsche Methode.
	Käfig und Löwe ziehen sich durch die Gravitationskraft an. Wir
	vernachlässigen die Reibung. Auf diese Weise muß der Löwe
	früher oder später im Käfig landen.

	8. Die Heisenberg-Methode.
	Ort und Geschwindigkeit eines bewegten Löwen lassen sich nicht
	gleichzeitig bestimmen. Da bewegte Löwen also keinen physikalisch
	sinnvollen Ort in der Wüste einnehmen, kommen sie für die Jagd
	nicht in Frage. Die Löwenjagd kann sich daher nur auf ruhende
	Löwen beschränken. Das Einfangen eines ruhenden, bewegungslosen
	Löwen wird dem Leser als Übungsaufgabe überlassen.

@ENDNODE

@NODE M0010 "Löwenjagd (II) (Seehr lange Version)"
@TOC Witze.guide/Inhalt




	9. Die Einsteinsche oder relativistische Methode.
	Man überfliege die Wüste mit Lichtgeschwindigkeit. Durch die
	relativistische Längenkontraktion wird der Löwe flach wie Papier.
	Man greife ihn, rolle ihn auf und mache ein Gummiband herum.

	(Dämliche Bemerkung eines Physikers zur Heisenberg-Methode:
	 Ort und Geschwindigkeit eines ruhenden, bewegungslosen Löwen
	 lassen sich schon gleich überhaupt nicht gleichzeitig bestimmen,
	 so daß selbiger erst recht nicht für die Jagd in Frage kommt.
	 Schade eigentlich...)

@ENDNODE

@NODE M0011 "Elefantenjagd (I)"
@TOC Witze.guide/Inhalt




	MATHEMATIKER jagen Elefanten, indem sie nach Afrika gehen, alles
	entfernen, was nicht Elefant ist und ein Element der Restmenge
	fangen.

	ERFAHRENE MATHEMATIKER werden zunächst versuchen, die Existenz
	mindestens eines eineindeutigen Elefanten zu beweisen, bevor sie
	mit Schritt 1 als untergeordneter Übungsaufgabe fortfahren.

	MATHEMATIKPROFESSOREN beweisen die Existenz mindestens eines
	eineindeutigen Elefanten und überlassen dann das Aufspüren und
	Einfangen eines tatsächlichen Elefanten ihren Studenten.

@ENDNODE

@NODE M0012 "Elefantenjagd (Informatiker)"
@TOC Witze.guide/Inhalt

	INFORMATIKER jagen Elefanten, indem sie Algorithmus A ausführen:
	1.) Gehe nach Afrika
	2.) Beginne am Kap der guten Hoffnung
	3.) Durchkreuze Afrika von Süden nach Norden bidirektional in
	    Ost-West-Richtung
	4.) Für jeds Durchkreuzen tue:
	 a.) Fange jedes Tier, das Du siehst
	 b.) Vergleiche jedes gefangene Tier mit einem als Elefant
	     bekannten Tier
	 c.) halte an bei Übereinstimmung

	ERFAHRENE PROGRAMMIERER verändern Algorithmus A, indem sie ein
	als Elefant bekanntes Tier in Kairo plazieren, damit das Programm
	in jedem Fall korrekt beendet wird.

	ASSEMBLER-PROGRAMMIERER bevorzugen die Ausführung von Algo-
	rithmus A auf Händen und Knien.

	SQL-PROGRAMMIERER verwenden folgenden Ausdruck:
	 SELECT Elefant FROM Afrika.

	NATURAL-PROGRAMMIERER lassen sich von ADABAS einen Elefanten
	bringen.

	LOGO-PROGRAMMIERER reiten durch Afrika auf ihrer Schildkröte.

	COBOL-PROGRAMMIERER tun dies auf einem Dinosaurier.

	BASIC-PROGRAMMIERER bevorzugen jedoch einen mit Samt ausgepol-
	sterten Einspänner, bei dem die Bremsen ständig angezogen sind.

@ENDNODE

@NODE M0013 "Elefantenjagd (...und der Rest)"
@TOC Witze.guide/Inhalt

	INGENIEURE jagen Elefanten, indem sie nach Afrika gehen, jedes
	graue Tier fangen, das ihnen über den Weg läuft und es als
	Elefant nehmen, wenn das Gewicht nicht mehr als 15% von dem eines
	vorher gefangenem Elefanten abweicht.

	WIRTSCHAFTSWISSENSCHAFTLER jagen keine Elefanten. Aber sie sind
	fest davon überzeugt, daß die Elefanten sich selber stellen
	würden, wenn man ihnen nur genug bezahlt.

	STATISTIKER jagen das erste Tier, das sie sehen n-mal und nennen
	es Elefant.

	UNTERNEHMENSBERATER jagen keine Elefanten. Und viele haben noch
	niemals überhaupt irgendetwas gejagt. Aber man kann sie stunden-
	weise engagieren, um sich gute Ratschläge geben zu lassen.

	SYSTEMANALYTIKER wären theoretisch in der Lage, die Korrelation
	zwischen Hutgröße und Trefferquote bei der Elefantenjagd zu be-
	stimmen, wenn ihnen nur jemand sagen würde, was ein Elefant ist.

@ENDNODE

@NODE M0014 "Zwei mal zwei"
@TOC Witze.guide/Inhalt

	Stelle ein paar Personen die Frage: "Was ist 2*2" und
	Du wirst folgende Antworten erhalten:

	- Der Ingenieur zückt seinen Taschenrechner, rechnet ein
	  bißchen und meint schließlich: "3,999999999"
	- Der Physiker: "In der Größenordnung von 1*10^1"
	- Der Mathematiker wird sich einen Tag in seine Stube verziehen
	  und dann freudestrahlend mit einen dicken Bündel Papier
	  ankommen und behaupten: "Das Problem ist lösbar!"
	- Der Logiker: "Bitte definiere 2*2 präziser."
	- Der Hacker bricht in den NASA-Supercomputer ein und läßt
	  den rechnen.
	- Der Psychiater: "Weiß ich nicht, aber gut, das wir darüber
	  geredet haben..."
	- Der Buchhalter wird zunächst alle Türen und Fenster schließen,
	  sich vorsichtig umsehen und fragen: "Was für eine Antwort
	  wolen Sie hören?"
	- Der Jurist: "4, aber ich ich weiß nicht, ob wir vor Gericht
	  damit durchkommen."
	- Der Politiker: "Ich verstehe ihre Frage nicht..."

@ENDNODE

@NODE M0015 "Feuer!"
@TOC Witze.guide/Inhalt


	Drei Angestellte einer Firma, ein Ingenierur, ein Physiker und
	ein Matehamtiker, wohnen in einem Hotel während eines technischen
	Seminars. Eines Nachts wacht der Ingenieur auf und riecht Rauch.
	Er geht raus in den Gang und sieht ein Feuer, also nimmt er
	einen Eimer aus seinem Zimmer, füllt ihn mit Wasser und löscht das
	Feuer. Dann geht er zurück ins Bett.
	Später wacht der Physiker auf und riecht Rauch. Er öffnet die
	Tür und sieht ein Feuer im Gang. Er geht zum nächsen Feuerlöscher
	und nachdem er die Flammengröße, Ausbreitungsgeschwindigkeit,
	Abstand, Gasruck im Löscher, usw. berechnte hat, löscht er das
	Feuer mit minimlem Aufwand von benötiger Energie.
	Schließlich wacht der Mathematiker ebenfalls auf und riecht Rauch.
	Er geht auf den Gang, sieht das Feuer und den Feuerlöscher. Er
	denkt einem Moment nach und meint: "Ah, das Problem ist lösbar."
	und geht zu Bett.

@ENDNODE

@NODE M0016 "Physikerprüfung"
@TOC Witze.guide/Inhalt

	Mündliches Abitur in Physik. Der erste Schüler kommt rein und
	wird von dem Prüfer gefragt:
	- "Was ist schneller, das Licht oder der Schall?"
	Antwort: "Der Schall natürlich!"
	Prüfer:  "Können Sie das begründen?"
	Antwort: "Wenn ich meinen Fernseher einschalte, kommt zu erst
		  der Ton und dann das Bild."
	Prüfer:  "Sie sind durchgefallen. Der nächste bitte."
	Der nächste Schüler kommt rein und bekommt die gleiche Frage
	gestellt.
	Antwort: "Das Licht natürlich!"
	Prüfer :  (erleichtert über die Antwort) "Können Sie das auch
		  begründen?"
	Antwort: "Wenn ich mein Radio einschalte, dann leuchtet erst das
		  Lämpchen und dann komt der Ton."
	Prüfer : "RAUS! Sie sind auch durchgefallen! Rufen Sie den letzten
		  Schüler rein!"
	Zuvor holt sich der Lehrer eine Taschenlampe und eine Hupe. Vor
	dem Schüler macht er die Taschenlampe an und gleichzeitig hupt
	er.
	Prüfer:  "Was haben Sie zuerst wahrgenommen, das Licht oder den
		  Schall?"
	Schüler: "Das Licht natürlich."
	Prüfer:  "Können Sie das auch begründen?"
	Schüler: "Na klar! Die Augen sind doch weiter vorne als die
		  Ohren."

@ENDNODE

@NODE M0017 "Dosenexperiment"
@TOC Witze.guide/Inhalt


	Das Problem: Sperre einen Experimentalphysiker, einen theore-
	tischen Physiker und einen Mathematiker mit einer Dose in einen
	Raum. Wie geht die Dose auf?

	- Der Experimentalphysiker macht es mit Gewalt. Er wirft die
	  Dose gegen die Wand, tritt drauf etc. Irgendwann geht sie
	  kaputt.

	- Der theoretische Physiker rechnet und kommt zu dem Ergebnis
	  'Es geht.'

	- Der Mathematiker ist nach einigen Tagen verhungert. Man findet
	  auf die Wand geschrieben:
	  'Angenommen, die Dose wäre offen...'

@ENDNODE

@NODE M0018 "Telefonbuch"
@TOC Witze.guide/Inhalt



	Ein Physikstudent, ein Mathestudent und ein Medizinstudent
	bekommen ein Telefonbuch. Was machen sie damit?

	Der Physikstudent sagt:
	- "Diese Meßreihen sind vollkommen zusammenhanglos."

	Der Mathestudent sagt:
	- "Da kein Zusammenhang zu erkennen ist, handelt es sich um
	   Definitionen. Definitionen ohne Beschriebung, was es ist,
	   sind wertlos."

	Der Medizinstudent lächelt müde und fragt:
	- "Bis wann?"

@ENDNODE

@NODE M0019 "Busproblem"
@TOC Witze.guide/Inhalt




	Ein Bus, der mit zehn Personen besetzt ist, hält an einer
	Haltestelle. Elf Personen steigen aus. Drei Wissenschaftler
	kommentieren das Geschehen:

	Ein Biologe: "Die müssen sich unterwegs vermehrt haben."

	Ein Physiker: "Was solls, zehn Prozent Meßtoleranz müssen
		       drin sein."

	Ein Mathematiker: "Wenn jetzt einer einsteigt, ist keiner drin."

@ENDNODE

@NODE M0020 "Primzahlen"
@TOC Witze.guide/Inhalt

	Verschiedene Studenten werden zu folgendem Problem konsultiert:

		'Beweise, daß alle ungeraden natürlichen Zahlen
				Primzahlen sind.'

	Nun, der erste studiert Mathematik:
	- "Hmmm, 1 ist eine Primzahl, 3 ist Prim, 5 ist Prim und nach
	   dem Prinzip der vollständigen Induktion sind alle ungeraden
	   natürlichen Zahlen Primzahlen."

	Ein Physikstudent will sich mal an der Sache versuchen:
	- "Also ich beweis das ganze mal mit einer Versuchsreihe:
	   1 ist Prim, 3 ist Prim, 5 ist Prim, 7 ist Prim, 9 ist -
	   äh - ein Experimentierfehler, 11 ist Prim, 13 ist Prim...
	   stimmt!"

	Der Dritte studiert Ingenieurwissenschaft:
	- "Also irgendwie kann das doch nicht stimmen... Mal sehn:
	   1 ist Prim, 3 ist Prim, 5 ist Prim, 7 ist Prim, 9 ist...
	   9 ist... na, bei einer gewissen Fehlertoleranz ist 9 eine
	   Primzahl, 11 ist Prim, 13 ist Prim... Tatsache, stimmt."

	Jetzt versucht sich ein Informatikstudent an der Sache:
	- "Naja, ihr wart zwar nah dran, aber ich hab grad ein C-Pro-
	   gramm geschrieben, das den richtigen Beweis liefert."
	Er geht zum Terminal und startet sein Programm. Während er
	die Ausgabe auf dem Schirm abliest, sagt er:
	- "'1 ist Prim, 1 ist Prim, 1 ist Prim, 1 ist Prim'..."

	Ein zweiter Informatikstudent meint darauf:
	- "Ach, was! C! Das ist die falsche Sprache. Ich probiers mal
	   mit UNIX und PASCAL. Mal sehen:
	   '1 ist Prim, 3 ist Prim, 5 ist Prim, 7 ist Prim, 9 ist'...
	   Scheiße: 'segmentation fault: core dumped'..."

	Und zu guter Letzt meint ein Jurist:
	- "Sacht ma', Jungs, was macht Ihr Euch es denn so schwer?
	   Nehmen wir doch mal 1. Das ist eine Primzahl. Da ham wa
	   doch unseren Präzedenzfall..."

@ENDNODE

@NODE M0021 "Physikerprüfung (II)"
@TOC Witze.guide/Inhalt






	Prüfungstag in Physik. Auf der Heizung liegt ein Ziegelstein.
	Der Prüfling betritt den Raum.
	Der Prüfer fragt: "Warum ist der Stein auf der der Heizung
			   abgewandten Seite wärmer?"
	Prüfling: "Ähh [stammel], vielleicht wegen Wärmeleitung und so?"
	Prüfer: "Nein, weil ich ihn gerade umgedreht habe."

@ENDNODE

@NODE M0022 "Überlebensfrage"
@TOC Witze.guide/Inhalt

		Informatiker sind die besten Überlebenskünstler

	Man stelle sich einmal einen Informatiker im tiefsten Winter
	in einem dunklen Wald von hungrigen Wölfen gejagt vor. Hier
	ist der Informatiker geradezu in seinem Element. Er steht
	nämlich vor einem Problem, und solche zu lösen hat er ja wäh-
	rend seines Studiums sehr ausführlich und mühsam erlernt. Das
	Problem ist zwar bereits gegeben, aber irgendwann einmal hat
	er vor langer, langer Zeit gelernt, daß ein Problem erst spe-
	zifiziert sein will. Er beginnt also:

	Gegeben:    Landschaft mit 1 Informatiker und n Wölfen, n aus
		    NAT
	Gesucht:    Landschaft mit 1 Informatiker und keinen Wölfen
	Lösungsweg: Wölfe mit einem Prügel verjagen.

	Sicher kann sich unser Informatiker denken, daß das Problem
	nicht einfach zu lösen ist. Also beginnt er, es in Teilpro-
	bleme zu zerlegen. Etwa in n Teilprobleme:

		für alle i aus (1..n): den Wolf i verjagen.

	Nun ist unser Informatiker übergluecklich. Er benutzt eine
	simple FOR...NEXT-Schleife, in der er nacheinander die n Teil-
	probleme löst und somit seine Teillösungen sogar schon zu
	einer Gesamtlösung zusammengesetzt hat. Daß der Algorithmus
	korrekt ist und terminiert, hat unser Informatiker schnell
	bewiesen. Was nun weiter geschieht, ist typisch, wenngleich
	es zwei Möglichkeiten gibt.

	Fall 1 - Wir haben einen Durchschnittsinformatiker vor uns.

	In Ermangelung eines Rechners benutzt er sich selbst als Ma-
	schine und läßt das Programm auf sich ablaufen. Er beginnt
	damit, den Wolf Nr. 1 zu verjagen, kommt zu Wolf Nr. 2, doch
	spätestens jetzt hat ihn ein Wolf, der laut Algorithmus noch
	gar nicht an der Reihe ist, ins Bein gebissen, worauf er in
	Panik gerät, das ganze schöne formale Denken vergißt und ein-
	fach instinktiv die Flucht ergreift. Später dann, wenn er in
	Sicherheit ist und wieder klar denken kann, bricht eine ganze
	Welt in ihm zusammen. Dies kommt davon, wenn man sich als
	Durchschnittsinformatiker mit praktischen Problemen beschäftigt.

	Fall 2 - Ganz anders, wenn wir einen hochbegabten, mathema-
		 tisch besonders geschulten Informatiker aus Karlsruhe
		 in die Wildnis schicken, der schon nach dem 3. Se-
		 mester das Vordiplom und nach dem 7. das Hauptdiplom
		 gemacht hat.

	Er sieht zwar n Wölfe, zweifelt jedoch daran, daß die Zahl der
	Wölfe ohne sein Zutun konstant bleiben wird. Es könnten ja
	während des Verjagens eine noch nicht verjagte Wölfin Junge
	werfen. Um den Aufwand des Wölfeverjagens unter diesem Aspekt
	abzuschätzen, muß zuerst eine Differentialgleichung gelöst
	werden, ganz abgesehen davon, daß das Problem neu spezifiziert
	werden muß. Mit Erschrecken stellt unser Informatiker fest,
	daß ab einem bestimmten n der Algorithmus nicht mehr terminiert
	(es werden in gleicher Zeit mehr Junge geworfen, als er Wölfe
	verjagen kann). Er wird also eine neue Spezifikation vornehmen.

	Gegeben:    Ort a mit n Wölfen und 1 Informatiker, ein Ort b;
	Gesucht:    Ort a mit n+k Wölfen (k ist die Anzahl der zwi-
		    schenzeitlich geborenen Wölfe), ein Ort b ohne
		    Wölfe mit mindestens einem Informatiker.
	Lösungsweg: Flucht von Ort a nach Ort b.

	Nach Ausführung seines Algorithmus trifft er dann auf unseren
	Durchschnittsinformatiker, der wahrscheinlich auf eine Baum-
	spitze geflüchtet ist, wohin er sich eilends auch begibt und
	wartet, bis die Wölfe wieder abziehen. Sind die Wölfe erst weg,
	so werden sich beide Informatiker schnell darüber einig, daß
	man den Baum am besten per rekursivem Abstieg herunterkommt.
	Da sie lange auf dem Baum saßen, waren sie stark durchgefroren.
	Doch zum Glück kam ihnen eine alte Algorithmenentwurfsmethode
	entgegen, und eine alte Axt, die herumlag, entpuppte sich als
	ein ausgezeichnetes Programmierwerkzug.

@ENDNODE

@NODE M0023 "Der erste Mathematiker"
@TOC Witze.guide/Inhalt

	Am Anfang, als die Welt geschaffen wurde, dachte sich Gott,
	er müsse doch etwas erfinden, um die Leute zu beschäftigen,
	und er erfand die Arbeit. Nun durfte jeder Arbeitsfähige sich
	seine Lieblingsarbeit aussuchen. Nur zwei Männer wußten nicht,
	was sie machen sollten. Da stellte ihnen Gott zwei Aufgaben:
	Er schickte jeden von ihnen in einen Raum, in dem ein Herd und
	ein Tisch stand, und auf dem Tisch ein Topf mit Wasser. Die
	Aufgabe war nun, das Wasser zum kochen zu bringen. Beide
	stellten den Topf auf den Herd und schalteten selbigen an.
	Darauf kamen sie in einen zweiten Raum, der sich vom ersten
	dadurch unterschied, daß der Topf auf dem Boden stand. Die
	Aufgabe hier war immer noch die gleiche.
	Der erste Mann nahm den Topf vom Boden und stellte ihn auf
	den Herd, wo er das Wasser zum Kochen brachte. Darauf nannte
	Gott ihn einen Ingenieur, weil er die Fähigkeit hatte, jedes
	Problem individuell zu lösen.
	Der zweite Mann stellte den Topf zuerst auf den Tisch und
	vollzog dann die gesamte Prozedur aus dem ersten Raum nochmal.
	Er wurde Mathematiker, weil er ein Problem auf ein schon frü-
	her gelöstes zurückführte.

@ENDNODE

@NODE M0024 "Heißluftballon"
@TOC Witze.guide/Inhalt


	Drei Männer flogen einmal in einem Heißluftballon und verirrten
	sich in einem Tal. Einer von ihnen sagte:
	- "Ich hab eine Idee: Wir rufen um Hilfe und das Echo hier drin
	   verstärkt unsere Stimmen. Dann sind wir bestimmt auch wei-
	   ter weg zu hören."
	Also lehnten sich alle drei über den Korbrand und schrien:
	- "Hiiiiiiiiiiiiiiiiilfäääääääääää!!!!!!!!!! Wo sind wir???"
	15 Minuten später hörten sie eine Stimme:
	- "Haaallooo!!! Ihr seid verloren!"
	Einer der Männer meinte:
	- "Das war bestimmt ein Mathematiker."
	Die anderen beiden etwas verwirrt:
	- "Wieso das?"
	- "Aus 3 gründen: 1. brauchte er eine lange Zeit, um zu ant-
	   worten, 2. hat er absolut recht und 3. war seine Antwort
	   total überflüssig."

@ENDNODE

@NODE M0025 "1+1=1"
@TOC Witze.guide/Inhalt






	Ein großer englischer Mathematiker (Sorry, aber die Pointe
	klappt nur auf Englisch) behauptete einmal, er könne alles
	beweisen, wenn 1+1=1 gegeben wäre.
	Nun sagte jemand, er solle beweisen, daß er der Papst sei.
	Die Antwort:
	- "I am one. The Pope is one. Therefore, the Pope and I are
	   one."

@ENDNODE

@NODE M0026 "Neunschwänzige Katze"
@TOC Witze.guide/Inhalt







	Behauptung: Eine Katze hat neun Schwänze
	Beweis:
	Keine Katze hat acht Schwänze. Eine Katze hat einen Schwanz
	mehr als keine Katze. Deshalb hat eine Katze neun Schwänze.

@ENDNODE

@NODE M0027 "Mathematische Wette"
@TOC Witze.guide/Inhalt

	Zwei Mathematiker in einer Bar:
	Einer sagt zum anderen, daß der Durchschnittsbürger nur wenig
	Ahnung von Mathematik hat. Der zweite ist damit nicht einver-
	standen und meint, daß doch ein gewisses Grundwissen vorhanden
	ist.
	Als der erste mal kurz austreten muß, ruft der zweite die
	blonde Kellnerin, und meint, daß er sie in ein paar Minuten,
	wenn sein Freund zurück ist, etwas fragn wird, und sie möge
	doch bitte auf diese Frage mit 'ein Drittel x hoch drei' ant-
	worten.
	Etwas unsicher bejaht die Kellnerin und wiederholt im Weggehen
	mehrmals: "Ein Drittel x hoch drei..."
	Der Freund kommt zurück und der andere meint:
	- "Ich werd Dir mal zeigen, daß die meisten Menschen doch was
	   von Mathematik verstehen. Ich frag jetzt die blonde Kell-
	   nerin da, was das Integral von x zum Quadrat ist."
	Der zweite lacht bloß und ist einverstanden.
	Also wird die Kellnerin gerufen und gefragt, was das Integral
	von x zum Quadrat sei. Diese antwortet:
	- "Ein Drittel x hoch drei."
	Und im Weggehen dreht sie sich nochmal um und meint:
	- "Plus c."

@ENDNODE

@NODE M0028 "Höhenproblem"
@TOC Witze.guide/Inhalt



	Ein Ingenieur, ein Mathematiker und ein Physiker stehen am
	Fahnenmast der Uni, als ein Professor für Englisch vorbei-
	kommt. Er fragt:
	- "Was machen Sie denn hier?"
	- "Wir haben den Auftrag bekommen, die Höhe der Fahnenstange
	   zu ermitteln", antwortet einer, "und wir überlegen gerade,
	   mit welchen Formeln man sie berechnen kann."
	- "Moment!" sagt der Englischprofessor. Er zieht die Fahnen-
	stange aus der Halterung, legt sie ins Gras, läßt sich ein
	Bandmaß geben und stellt fest:
	- "Genau sieben Meter."
	Dann richtet er die Stange wieder auf und geht weiter.
	- "Philologe!" höhnt der Mathematiker. "Wir reden von der
	   Höhe, und er gibt uns die Länge an."

@ENDNODE

@NODE M0029 "Mathematikersprüche"
@TOC Witze.guide/Inhalt

	Entweder ich betreibe Mathematik, dann muß ich die Wirklich-
	keit vergessen... oder ich betreibe Physik, dann muß ich die
	Mathematik vergessen.

	Alte Mathematiker sterben nicht - sie verlieren nur einige
	ihrer Funktionen.

	Ein Mathematiker ist ein Gerät, das Kaffee in Behauptungen
	umwandelt.

	Algebraische Symbole werden benutzt, wenn man nicht mehr weiß,
	worüber man redet.

	Was ist Pi?
	Mathematiker: "Pi ist die Zahl, die das Verhältnis zwischen
		       Kreisumfang und -durchmesser angibt."
	Physiker: "Pi ist 3.1415927 plus oder minus 0.000000005."
	Ingenieur: "Pi ist ungefähr 3."

	Treffen sich zwei Parallelen im Unendlichen. Sagt die eine:
	- "Platz da, oder ich differenzier dich!"
	- "Geht nicht, E-Funktion!"
	- "Doch! Ich bin d nach dy".

@ENDNODE

@NODE M0030 "Mathe-Bilderwitz"
@TOC Witze.guide/Inhalt

   Nun ein kleiner Bilderwitz, den man leider nicht aus dem Englischen
   übersetzen kann (wegen Pointenverlust):

	Q: What quantity is represented by this?

		 /\\         /\\         /\\
		/  \\       /  \\       /  \\
		/  \\       /  \\       /  \\
	       /    \\     /    \\     /    \\
	       /    \\     /    \\     /    \\
	      /______\\   /______\\   /______\\
		 ||         ||         ||
		 ||         ||         ||

	A: 9, tree + tree + tree.

	Q: A dust storm blows through, now how much do you have?
	A: 99, dirty tree + dirty tree + dirty tree.

	Q: Some birds go flying by and leave their droppings,
	   one per tree, how many is that?

	A: 100, dirty tree and a turd + dirty tree and a turd
		+ dirty tree and a turd.

@ENDNODE

@NODE M0031 "Schweineversuche"
@TOC Witze.guide/Inhalt

	Es waren einmal 3 Wissenschaftler, die keine laufenden Projekte
	hatten. Sie haben sich daher, nach langer Debatte, darauf ge-
	einigt den Einfluß von Verstopfung an Schweinen zu untersuchen.
	Also beschafftten sie sich ein Schwein und verstopften sein
	Hinterteil mit einem Korken.
	Nun fütterten sie das Schwein jeden Tag, wogen und vermaßen es,
	bis es nach einem Monat ungefähr so groß wie eine Kuh war.
	Nicht, daß das Schwein Schäden dadurch davongetragen hätte.
	Es lebte noch, fraß fleißig weiter und wuchs von Tag zu Tag.
	Es war aber so, daß das Schwein zu groß für das Labor wurde,
	also entschieden die Wissenschaftler, das Schwein nach draußen
	zu verlagern und das Experiment dort weiterzuführen.
	Nach ein paar Monaten hatte das Schwein nunmehr die Größe eines
	Elefanten. Es lebte aber noch und fraß fleissig. Die Wissen-
	schaftler wollten nun das Experiment eigentlich nicht weiter-
	führen und entschieden, den Korken zu entfernen und alles
	einzustellen. Nur keiner der drei wollte derjenige sein, der
	den Korken entfernen sollte.
	Es wurde dann entschieden, einen Affe darauf zu tranieren, den
	Korken zu entfernen. Also wurde ein Affe herangeschafft und
	traniert, wodurch noch ein paar Monate ins Land gingen, wäh-
	renddessen das Schwein fleißig weiterfraß und größer wurde.
	Endlich war den Tag gekommen, die drei Wissenschaftler gingen
	mit Affe und Leiter (weil das Schwein mittlerweile mehr als
	doppelt so groß wie ein Elefant war) auf das Feld. Sie stell-
	ten den Affen oben auf die Leiter und entfernten sich.
	Nach 20 Metern meinte der erste Wissenschaftler, es sei weit
	genug. Die anderen beiden entfernten sich jedoch weiter, der
	eine auf 50 und der letzte auf 100 Meter Entfernung.
	Als alle bereit waren, gab der erste Wissenschaftler dem Affen
	ein Zeichen und es kamm ein SCHWALL von Schweinemist. Der
	dritte stand bis über die Füße darin. Als er es endlich ge-
	schafft hatte, seinen Kollegen zu befreien, der bis zum Brust-
	korb eingeschlossen war, machten sich die beiden gleich dran,
	auch den letzten zu befreien, der nicht mehr zu sehen war.
	Als dies geschehen war, fanden sie den ersten Wissenschaftler,
	der geradezu hysterisch von einem Lachkrampf geschüttelt wur-
	de. Dies konnten sie nun überhaupt nicht verstehen und fragten
	ihn, als er sich beruhigt hatte, was denn so komisch daran
	sei, bis über den Hals in Schweinemist zu stehen. Darauf der
	Wissenschaftler:
	- "Ihr hättet den Gesichtsausdruck von dem Affen sehen sollen!"

@ENDNODE

@NODE M0032 "Mathematisches Märchen"
@TOC Witze.guide/Inhalt

	Es war einmal (t = t0) ein hübsches kleines Mädchen mit dem
	Namen Polly Nom. Das streunte über ein Vektorfeld, bis es an
	den unteren Rand einer riesigen singulären Matrix kam.
	Polly war konvergent, und ihre Mutter hatte ihr verboten,
	solche Matritzen ohne ihre Klammern zu betreten. Polly hatte
	diesen Morgen gerade ihre Variablen gewechselt und fühlte sich
	besonders schlecht gelaunt. Sie ignorierte diese nicht not-
	wendige Bedingung und bahnte sich ihren Weg durch die kom-
	plexen Elemente der Matrix. Zeilen und Spalten umschlossen
	sie von allen Seiten, an ihre Oberflächen schmiegten sich
	Tangenten. Sie formte sich immer multilinearer.
	Plötzlich berührten sie drei Äste einer Hyperbel an einem
	gewissen singulären Punkt. Sie oszillierte heftig, verlor
	jegliche Orientierung und wurde völlig divergent. Sie erreichte
	gerade einen Wendepunkt, als sie über eine Quadratwurzel
	stolperte, die aus einer Fehlerfunktion herausragte, und
	kopfüber einen steilen Gradienten hinunterstürzte. Einmal mehr
	abgeglitten fand sie sich offensichtlich allein in einem
	nichteuklidischen Raum wieder. Aber sie wurde beobachtet. Der
	glatte Nabla-Operator Curly lauerte rotierend auf ein inneres
	Produkt. Als seine Augen über ihre kurviglinearen Koordinaten
	glitten, blitzte ein singulärer Ausdruck über sein Gesicht.
	Ob sie wohl noch immer konvergiert, fragte er sich. Er be-
	schloß sie sofort unsittlich zu integrieren. Polly hörte das
	Rauschen eines gewöhnlichen Bruchs hinter sich, drehte sich
	um und sah Curly mit extrapolierter Potenzreihe auf sich zu-
	kommen. Mit einem Blick erkannte sie an seiner degenerierten
	Kegelschnittform und seinen Streutermen, daß er nichts Gutes
	im Schilde führte.
	- "Heureka", sagte sie schwer atmend.
	- "Hallöchen", erwiderte er. "Was für ein symmetrisches klei-
	   nes Polynom du bist. Wie ich sehe, sprudelst du über vor
	   Secs."
	- "Mein Herr", protestierte sie, "bleiben sie mir vom Leibe,
	   ich habe meine Klammern nicht an."
	- "Beruhige dich, meine Kleine, deine Befürchtungen sind rein
	   imaginaer", sagte unser Operator verbindlich.
	- "Ich, ich", dachte sie, "vielleicht ist er am Ende homogen?"
	- "Welcher Ordung bist du?" forderte der Rohling jetzt zu
	wissen.
	- "Siebzehnter" erwiderte Polly.
	Curly blickte lüstern drein.
	- "Vermutlich hat bis jetzt noch nie ein Operator auf dich
	   gewirkt" meinte er.
	- "Natürlich nicht" rief Polly entrüstet, "ich bin absolut
	   konvergent".
	- "Na komm" sagte Curly, "ich weiß ein dezimales Plätzchen,
	   wo ich dir die Beschränktheit nehmen könnte."
	- "Niemals", entrüstete sie sich.
	- "Div grad", fluchte er mit dem widerlichsten Fluch, den er
	kannte. Seine Geduld war am Ende. Curly liebkoste ihre Ko-
	effizienten mit einem Logarithmenstab, bis sie völlig potenz-
	los ihre Unstetigkeit verlor. Er starrte auf ihre signifikan-
	ten Stellen und begann, ihre undifferenzierbaren Punkte zu
	glätten. Arme Polly. Alles war verloren. Sie fühlte, wie
	seine Hand sich ihrem asymptotischen Grenzwert näherte. Bald
	würde ihre Konvergenz für immer verloren sein. Es gab kein
	Erbarmen, Curly war ein zu gewaltiger Operator. Er integrierte
	durch Substitution. Er integrierte durch Partialbruchzer-
	legung. Dieses komplexe Ungeheuer wählte sogar einen geschlos-
	senen Zugang, um mittels dem Integralsatz zu integrieren.
	Welche Schmach, während der ersten Integration schon mehrfach
	zusammenhängend zu sein! Curly operierte weiter, bis er abso-
	lut und restlos orthogonal war.
	Als Polly an diesem Abend nach Hause kam, bemerkte ihre Mutter,
	daß sie an mehreren Stellen gestutzt worden war. Zum Diffe-
	renzieren war es jetzt zu spät. In den folgenden Monaten nahm
	Polly monoton ab. Schließlich blieb nur noch eine kleine
	pathologische Funktion übrig, die überall irrationale Werte
	annahm und endlich dem Wahnsinn verfiel.
	Die Moral von unserer kleinen, traurigen Geschichte:
	Wenn Sie Ihre Ausdrücke konvergent halten wollen, geben Sie
	ihnen nicht einen einzigen Freiheitsgrad.

@ENDNODE

@NODE EndMath "Mathematiker - Index"
@TOC Witze.guide/Inhalt
@NEXT EndMath

   @{b}Version 1.00:@{ub}

	@{" Elefantenjagd (I)          " link M0011}	@{" Löwenjagd (I)              " link M0003}
	@{" Löwenjagd (II)             " link M0004}	@{" Schottland (I)             " link M0001}
	@{" Schottland (II)            " link M0002}

   @{b}Version 1.01:@{ub}

	@{" Feuer!                     " link M0015}	@{" Zwei mal zwei              " link M0014}

   @{b}Version 1.03:@{ub}

	@{" Busproblem                 " link M0019}	@{" Dosenexperiment            " link M0017}
	@{" Physikerprüfung (I)        " link M0016}	@{" Primzahlen                 " link M0020}
	@{" Telefonbuch                " link M0018}

   @{b}Version 1.1:@{ub}

	@{" 1+1=1                      " link M0025}	@{" Der erste Mathematiker     " link M0023}
	@{" Heißluftballon             " link M0024}	@{" Höhenproblem               " link M0028}
	@{" Mathe-Bilderwitz           " link M0030}	@{" Mathematikersprüche        " link M0029}
	@{" Mathematische Wette        " link M0027}	@{" Mathematisches Märchen     " link M0032}
	@{" Neunschwänzige Katze       " link M0026}	@{" Physikerprüfung (II)       " link M0021}
	@{" Schweineversuche           " link M0031}	@{" Überlebensfrage            " link M0022}

@ENDNODE
