@DATABASE WitzeGuide
@Rem $VER: Witze.Last 1.1 (24.12.94)
@WIDTH 80

@NODE Last "Letzte Worte"
@TOC Witze.guide/Inhalt
@PREV Last
@INDEX Witze.Index/Index



	Alles, was Leute so ganz zuletzt gesagt haben...

@ENDNODE

@NODE L0000 "Letzte Worte..."
@TOC Witze.guide/Inhalt

	... des Gerichtsvollziehers:
	- "Und die Pistole ist auch gepfändet."

	... des Blinden:
	- "Ich hab's kommen sehen!"

	... des Beifahrers:
	- "Rechts is' frei..."
	... und eines Stotterers:
	- "Frei... frei... frei... frei... freilich kommt was!"

	... des Briefträgers:
	- "Guuuter Hund, braaaver Hund..."

	... in der Challenger:
	- "Laßt doch mal die Frau ans Steuer!"
	- "Stört's jemanden, wenn ich rauche?"
	- "Wofür ist denn der Knopf?"

	... und was ging dem Piloten als letztes durch den Kopf?
	Das Amaturenbrett!

	... und was stand auf den Monitoren der NASE, äh NASA?
	    TILT -- game over
	 Challenger is destroyed
	 Communists killed: 0
		    Score: 0
	 Insert next astronaut.

	... des Kartenspielers:
	- "Komisch, ich habe auch vier Asse."

	... eines deutschen Touristen in Miami:
	- "Ich habe kein Geld!"

	... des Metzgermeisters
	- "Heh, du da, wirf mir mal das Messer rüber..."

	... des U-Boot-Kapitäns:
	- "Sind wir schon oben?"
	... und des U-Boot-Matrosen:
	- "Hier sollte mal gelüftet werden!"

	... des Elektrikers/Sprengmeisters/Bombenentschärfers:
	- "mmm, was isn das fürn Draht?"
	- "Klar kannst Du das Kabel durchschneiden."
	- "Ich hab die Sicherung garantiert rausgemacht!"
	- "Klar hab ich den Strom abgeschaltet."
	- "Alles klar, kannst einschalten"

	... der Turmspringerin:
	- "Ui, ist das Wasser heute schön klar..."

	... des untreuen Ehemannes:
	- "Dein Kaffee ist heute wieder das reinste Gift!"

	... des Arztes, der einen Feuerschlucker behandelt:
	- "Sagen Sie Aaaaaaaahhh..."

	... des Holzfällers:
	- "Vorsicht, Baum fääääällt!"

	... des Mathelehrers:
	- "Das ist mal wieder 'ne 6, Arnold!"

	... des Lokführers:
	- "Sonst stand die Weiche immer anders rum..."
	- "Warum ist das Signal denn heute grün?"

	... von Jesus:
	- "Noch einen Nagel, ich rutsche..."

	... des Machos:
	- "Hallo Süße, wie wär's mit uns beiden?"

	... des Ausbrechers:
	- "Die Leiter hängt jetzt fest!"

	... des Chefs:
	- "Tolles Geschenk! - So ein Feuerzeug in Revolverform!"

	... des Bungee-Jumpers:
	- "Hurraaaaaaaa!"

	... eines Architekten:
	- "Mir fällt da gerade was ein..."

	... des Computer-Freaks:
	- "Auf meinem Rechner gibt es keine Viren!"
	- "Natürlich habe ich ein intaktes Backup!"
	- "Mein Text ist schon 100K lang, und gleich werde ich ihn
	   speich..."

	... des Hardware-Bastlers:
	- "Das Netzkabel laß' ich als Erdung dran..."

	... eines Polizisten:
	- "Sechs Schuß, der hat keine Munition mehr!"

	... eines Generals:
	- "Die können ja noch nicht mal eine Scheunenwand treffen,
	   auf diese Entfer..."

	... des Türstehers:
	- "Nur über meine Leiche!"

	... des Bus- oder LKW-Fahrers:
	- "CCCCCCHHHHHHHHHRRRRRRRRRR!"

	... des Fahrlehrers:
	- "Parken Sie bitte dort an der Kaimauer."
	- "Nun versuchen Sie's mal alleine."
	- "Die Ampel ist rot..."

	... des Sportlehrers:
	- "Alle Speere zu mir!"

	... der Putzfrau:
	- "Ich putz' nur noch schnell das Balkongeländer..."
	- "Man kann ja auch freihändig auf eine Leiter steigen..."

	... des Astronauten:
	- "Nein, nein, meine Luft reicht noch 'ne Viertelstunde."

	... des Fallschirmspringers:
	- "Mist! Wo ist denn diese Leine?"
	- "Waaas?!? Ein Rucksack?"
	- "Welcher Notfallschirm?"
	- "Scheiß Motten!"
	- "So, dieses kleine Wölkchen nehme ich auch noch mit."
	   (als er in den Bodennebel eintauchte...)

	... des Chemikers:
	- "Und nun der Geschmackstest."
	- "Diese Mischung ist nicht explosiv."
	- "Hmmm, ist das ätzend?"
	- "Die Säure macht nichts!"
	- "Also eigentlich müßte es jetzt gelb werden..."
	- "Muß das warm werden?"

	... des Co-Piloten:
	- "Was meinst Du mit 'Ich hab vergessen zu tanken'?"

	... des Do-it-youself-Mechanikers:
	- "Das müßte halten."

	... des Fahrstuhlpassagiers:
	- "Abwärts, bitte."

	... des Handgranatenwerfers:
	- "Ist die denn scharf?"
	- "Bis wieviel sagten Sie, soll ich zählen?"

	... der Geisel:
	- "Du wirst niemals schießen, Feigling!"
	- "Die ist doch gar nicht geladen!"
	- "Wasserpistole!"

	... des Nitroglyzerinlieferanten:
	- "Fang!"

	... des Steinzeitmenschen:
	- "Ich frag mich, was in der Höhle ist..."
	- "So? Und was macht man mit so einem Knüppel?"

	... des Präsidentensohns:
	- "Wofür ist denn dieser Knopf?"

	... von Tarzan:
	- "Wer hat die Liane eingeölt?"

	... des Fahrradfahrers:
	- "Guck' mal, ich kann freihändig fahren."
	- "Ach, was. Auf dem Fahrradweg bin ich vor Autos sicher..."
	- "Der muß anhalten, ich hab ja Vorfahrt."
	- "Helm? Brauch ich nicht..."
	   (aus der Rubrik 'Traurig, aber wahr...')

	... des Hifi-Freaks:
	- "Vorsicht, fall nicht über das Kabel!"

	... des Computers:
	- "Syntax error."
	- "File not found."
	- "Formatting Harddisk - please wait."
	- "Sind Sie sicher? (J/N)"

	... eines AMIGAs:
	- "System error - task held."
	- "Guru Meditation..."

	... eines PC's:
	- "Loading WinDOOF - please wait."

	... des Löwendompteurs:
	- "Die Löwen haben sich beruhigt. Ihr könnt sie jetzt reinlassen."
	- "Der is net hungrig!"
	- "Wie? - Ich dachte du hättest sie gefüttert..."

	... des Bergsteigers:
	- "Ob der Stein hält?"
	- "Waren gar nicht mal teuer, diese Karabinerhaken..."

	... eines Ausländers in Deutschland:
	- "Die werfen die Mollies bestimmt nicht."
	   (aus der Rubrik 'Traurig, aber wahr...')

	... der Airbus-Crew:
	- "Das Lämpchen da blinkt - ach vergessen wirs."

	... des Sonnenanbeters:
	- "Welches Ozonloch?"

	... des Holz-Anstreichers:
	- "Xyladecor - für Innen- und Außenanstriche."

	... eines Mitarbeiters einer Wach- und Schließgesellschaft:
	- "Ist jemand da?"

	... eines Wattwanderers:
	- "Oh - meine Uhr ist stehengeblieben!"

	... des Bettnässers:
	- "Mach mal die Heizdecke an..."

	... des Rennfahrers:
	- "Die Kurve krieg' ich doch locker mit 280..."
	- "Was klappert denn da?"
	- "Ob der Mechaniker weiß, daß ich mit seiner Frau schlafe?"

	... eines Schwimmers:
	- "Nein, hier in den Gewässern gibt es keine Haie."

	... des Kapitäns eines Walfängers:
	- "So, den hätten wir am Haken."
	- "Ach was. Das trauen sich diese Jungs von Greenpeace
	   bestimmt nicht..."

	... einer Jungfrau:
	- "Ooooooh! Neiiiiin! Ooooooooh!"

	...  eines Pilzessers:
	- "Diese Art ist mir neu."

	...  eines Trapezkünstlers:
	- "Wir werden das Ding schon schaukeln."

	... eines Autofahrers:
	- "Wenn das Schwein nicht abblendet, ich tue es auch nicht!"

	... eines säuregeschädigten Baumes:
	- "It's raining again..."
	   (aus der Rubrik 'Traurig, aber wahr...')

	... eines Motorradfahrers in der Kurve:
	- "Öööl..."

	... eines Dachdeckers:
	- "Eigentlich windstill..."

	... eines Henkers:
	- "Das Fallbeil klemmt? Kein Problem, ich schau mal nach..."

	... eines Erfinders:
	- "So, jetzt versuchen wir es mal..."

	... eines Biologen:
	- "Die Schlange kenn ich, die ist nicht giftig."

	... eines Politikers:
	- "...und wenn ich gewählt werde, verspreche ich..."
	- "Ich gebe mein Ehrenwort."

	... eines Atomphysikers:
	- "Kritische Masse? Nie gehört..."

	... eines Baustatikers:
	- "Ich glaube da habe ich mich irgendwo verrechnet..."

	... eines Westerndarstellers:
	- "Alles nur Platzpatronen."

	... eines Tauchers:
	- "Scheiß Tiefenmesser."

	... eines Kochs:
	- "Das schmeckt aber komisch."

	... eines Gasts im Lokal:
	- "Herr Ober, in meiner Suppe schwimmt eine Fliege."
	- "Herr Ober, das Steak ist zäh wie Leder."
	- "Ich nehme das Pilzragout."
	- "Ich hoffe, das Messer schneidet gut..."

	... eines Sensationsreporters:
	- "Das wird 'ne tolle Aufnahme."

	... von S. Spielberg bei den Dreharbeiten zum 'Weißen Hai':
	- "Tolles Modell, sieht aus wie echt..."

	... einer Kuh beim Melken:
	- "Kuuuuurzschluuuuuß..."

	... eines Börsenmaklers:
	- "Sofort alles kaufen."

	... des Mensakoches:
	- "Merkwürdig ruhig da draußen..."

	... eines Detektives:
	- "Klarer Fall, sie sind der Mörder..."

	... eines Flugzeugkapitäns:
	- "Wo ist eigentlich mein Copilot?"

	... der Gehilfin des Messerwerfers an der Wurfscheibe:
	- "Haaaaatschiiiiii..."

	... eines Studenten:
	- "Ich gehe in die Mensa, kommt ihr mit?"

	... eines Witzeerzählers:
	- "Na, wie war der ?"
	- "Nein? Nicht gut?"

	... eines GER.JOKES Lesers:
	- "Und hier poste ich nochmal eine Zusammenfassung der
	   'last words'"

	... eines Duellanten:
	- "Man trifft sich..."

	... eines X-Wing Piloten:
	- "Ich kann den Schacht schon fast sehen."
	   (Nur für "STAR WARS"-Kenner :-)

	... zweier GALACTICA-Brückenoffiziere:
	- "He, ein cylonischer Fighter. Der will uns rammen!"
	- "Ach was! der dreht ab..."
	   (Nur für "Kampfstern GALACTICA"-Kenner :-)

@ENDNODE

@NODE L0001 "Und noch ein paar letzte Grabreden"
@TOC Witze.guide/Inhalt
@NEXT L0001

	- "We      Must    All     Die
	   Must    We      Die     All
	   All     Die     We      Must
	   Die     All     Must    We."
		(Grabstein in Bacton, Norfolk, England)

	-    "Erected to the memory of
	          John Philips
	   accidentally shot as a mark
	   of affection by his brother."
		(Grabstein in Saratoga, New York)

	- "Here under this sod and under these trees
	      Is buried the body of Solomon Pease.
	     But here in his hole lies only his pod
	   His soul is shelled out and gone up to God."
		(Grabstein in Falkirk, Scotland)

	- "Shoot-em-up-Jake
	   Ran for sheriff, 1872
	   Ran for sheriff, 1876
	   Buried, 1876."
		(Grabstein im Boot Hill Cemetery, Dodge City, Kansas)

	-   "Here lies I-
	    Jonathan Fry-
	   Killed by a sky-
	   Rocket in my eye-
	        Socket."
		(Frodsham, Cheshire, England)

	- "Here lies the body of Samuel Young
	      Lost at sea and never found."
		(Grabstein in Ventnor, Isle of Wight, England)

	-    "Honest John
	   's dead and gone."
		(Grabstein in Worcester, England)

	-    "Died of grief
	   Caused by a neighbor
	    Now rests in peace."
		(Grabstein in Palm Springs, California)

	-  "Dorothy Cecil.
	   Unmarried as yet."
		(Grabstein in Wimbledon, England)

	-   "I am amazed that death, that tyrant grim,
	   Should think on me, who never thought on him."
		(Grabstein in Cambridge, England)

	Grabschrift von Captain Underwood, der ertrank:
	- "Here lies free from blood and slaughter
	     Once Underwood - now under water."

	Grabschrift von John Keats, vom Dichter persönlich:
	- "Here lies one whose name was writ in water"

	Grabschrift von dem Rechtsanwalt Sir John Strange:
	- "Here lies an honest lawyer,
	      And that is Strange."

	Grabschrift eines berühmten Säufers:
	- "Beneath these stones repose the bones
	           Of Theodosius Grim;
	    He took his beer from year to year,
	        And then the bier took him."

	Auf dem Grabstein einer Jungfrau steht:
	- "Ungeöffnet zurück"

	... und auf dem Grabstein der Putzfrau:
	- "Sie kehrt nie wieder"

	... und auf dem des Zahnarztes:
	- "Hier füllt er sein letztes Loch"

	Der Student legt die letzte Prüfung ab.

	Der Taxifahrer macht seine letzte Fahrt.

	Der Wächter macht nochmal die Runde.



	 So, und irgendwann ist Sch(n)ulz hier!

@ENDNODE

@NODE Pix "Bilderwitze"
@TOC Witze.guide/Inhalt
@PREV Pix
@NEXT Pix
@INDEX Witze.Index/Index



	Und hier ein ganz besonderes Bonbon: einige Bilderwitze
	Hatte ich halt so auf der Platte rumfliegen und dachte:
	Warum nicht ins Witze.guide?

			@{" Bumm!           " SYSTEM "Execute WitzeManager >NIL: WitzeBumm.iff SCREEN"}
			@{" On the Keyboard " SYSTEM "Execute WitzeManager >NIL: WitzeKeyB.iff SCREEN"}
			@{" KäferPC         " SYSTEM "Execute WitzeManager >NIL: WitzeKPC.iff SCREEN"}
			@{" ScudCamel       " SYSTEM "Execute WitzeManager >NIL: WitzeScudC.iff SCREEN"}
			@{" Baseloop        " SYSTEM "Execute WitzeManager >NIL: WitzeBas.iff SCREEN"}

			@{" Slide-Show      " SYSTEM "Execute Witze.Slide"}

@ENDNODE
