@database Cinemorph.guide

@node Main "Cinemorph Help System"

Table of Contents for Help

@{ "  I. Introduction  " link Intro }
@{ " II. Point Editing " link Editing }
@{ "III. Menus         " link Menus }

Note: You can keep this help window open and continue to work with the morph.

@endnode

@node Intro "Help: Introduction to Morphing"

   Cinematic polymorphing, more commonly known as "morphing", is a
technique of transforming an image, or a series of images, into another
image or series of images.

   To achieve a realistic morph one must first be able to warp, or
deform, an image into another image's shape using a geometric
transformation.  This is necessary as the second process the two images
must go through is a controlled cross dissolve.  The cross dissolve
blends the color, or texture, between the two, geometrically matched,
images.  When done carefully this simulates a "realistic" transformation
from one image to the other.  When not done carefully, or when the two
images are not geometrically matched properly, you get a simple cross
dissolve between the two images with parts of both images showing
through their backgrounds.

@endnode


@node Editing "Help: Point Editing"

   Inactive points are colored blue (or orange in some cases).

   To select a point, click the left mouse button once on a point.
It will turn bright yellow, indicating that it is active.  While
holding down the left button, the corresponding point at the same
grid location in the other window will be highlighted to give you
an idea of how the source and destination relate.

   You can select additional points by holding down the shift key
and selecting other points with the left mouse button.

   To deselect all points, click the left button somewhere where
there aren't any points.

   To move a point, click on a point and hold down the left mouse
button.  While the left button is pressed, you may drag the point
wherever you want.  Release the left button to stop.  Note that
*all* selected points will be moved, so you can select a number of
points and move them all at once.

   To select an entire row at once, hold down either ALT key and
click on any point within the row.

   To select an entire column at once, hold down the CONTROL key
and click on any point within the column.

   You may drag select a box (by holding down the left mouse button
and drawing a box) to select all the points within that box.  You
may continue to select more points by holding down shift while you
draw more boxes.

   NOTE: The morphing algorithm does not allow you to move the
border points away from the edges.  You can, however, move them
up and down or left and right along the edges.

@endnode


@node Menus "Help: Morphing Menus"

@{ " Project " link Project } @{ " Settings " link Settings } @{" Group " link Group } @{ " Cell " link Cell } @{ " Points " link Points } @{ " Window " link Window } @{" Render " link Render } @{ " Morph " link Morph }

   Please select one of the above menu items to receive more information
on the use of the items in that menu.  These are ordered in the same
fashion as the actual pull-down menus.

@endnode


@node Project "Help: Project Menu"

New

   Erase everything and start a new project.

Open...

   Open an existing project.

Save

   Save the current project under its current name.

Save As...

   Save the current project to a different filename.

About...

   Display some trivial information.

Quit

   Quit the morphing system.

@endnode


@node Settings "Help: Settings Menu"

Mode

   Select the type of morphing project:

      Single Image
         Use this mode to "warp" a single image.

      Dual Image
         Use this mode to morph one still picture into another
         still picture.

      Sequence
         Use this mode for full motion morphing; ie. morphing a
         moving sequence of frames into another moving sequence
         of frames.  You will be asked for the initial number
         of cells in the first group.

   Changing the morphing mode will destroy the current project
   and start from scratch.

Display Mesh As

   Select the way Cinemorph draws the mesh onscreen:

      Lines
         Draws the mesh using lines (generally faster).

      Splines
         Draws the mesh using splines.

   You may want to match the onscreen mesh display with the actual
   morphing method (which is chosen from the Morph Options menu
   below).

Morph Options

   Select various morphing options:

      Overlay Mesh
         When checked, the control mesh will be drawn over the
         resulting morphed images.  Handy for "debugging"
         a morph.  The source mesh is shown in red, the destination
         mesh in green, and the intermediate mesh in blue.

      Use Spines
         Use the spline method of morphing (somewhat slower).

      Anti-Alias
         Enable anti-aliasing for the resulting morph images.

Screen Mode...

   If you are running Workbench 2.0 or greater, this menu item will
   present a screen mode requester, from which you can choose any one of
   the currently available screen modes for the Cinemorph screen.  You may
   also choose the depth, resolution, and overscan settings.

Screen Depth

   Choose either an eight- or sixteen-color screen; the more colors, the
   better the onscreen display, the more chip memory, and the slower the
   display.  For Workbench 1.3 only; 2.0 users should use the Screen
   Mode item described above.

Save Settings

   Save your settings for later use.  This includes current source and
   destination window positions.  Under Workbench 2.0 or greater, the
   settings are saved in your current ENVARC: directory.  Under 1.3,
   the settings are saved in your S: directory.

@endnode


@node Group "Help: Group Menu"

(This menu is only enabled for Sequence morphs.)

Next Group

   Advance to the next group.

Previous Group

   Go back to the previous group.

Goto Group...

   Go to a specific group number.

Append Group...

   Add a new empty group to the end of the project.  You will be prompted
   for the initial number of frames in the group.

Insert Group...

   Insert a new empty group into the current project *before* the current
   group.  You will be prompted for the initial number of frames in the
   group.

Delete Group

   Delete the current group and all the cells in it.

@endnode


@node Cell "Help: Cell Menu"

Load Image...

   Load an image into the active window.  Cinemorph supports most forms of
   IFF ILBM files, including 8- and 24-bit IFF, EHB, HAM, SHAMs, Dynamic
   Hires, and Dynamic HAM.

Load Sequence...

   Load a numbered sequence of images into the cells of the current window
   (source or destination).  Generally only useful for Sequence morphs.
   You will be asked to select the name of the first image to load,
   followed by the name of the last image to load.  The starting and
   ending files must have a numeric extension (001, 002, etc.).  Note
   that you can load the sequence in reversed by selected the highest
   numbered frame first.

Set Frames...

   Behaves slightly different depending on the type of morph project:

   Single/Dual:
      Set the number of frames in the current cell.  Changing the number
      of frames will destroy all global and local point curve information,
      so setting the number of frames should be one of the first things
      you do.

   Sequence:
      Set the number of frames (cells) in the current group.  Changing the
      number of frames will completely destroy the entire group.

Next Cell

   Advance to the next cell.

Previous Cell

   Go back to the previous cell.

Goto Cell...

   Go to a specific cell number.

Append Cell(s)...

   Add one of more cells to the end of the current group.

Insert Cell(s)...

   Insert one or more cells *before* the current cell.

Delete Cell(s)...

   Delete one or more cells, starting from the current cell.

Key Cell

   (This menu item is only enabled for Sequence morphs.)

      Next Key
         goto the next "key" cell.

      Previous Key
         goto the previous "key" cell.

      Create Key
         create a key frame cell here.

      Delete Key
         delete this key frame cell.

Edit Dissolve...

   Edit the global dissolve curve for this cell or group.  The dissolve curve
   controls the amount of cross-fading between the source and destination
   images at each frame.  You will be presented with a curve editor, where
   you can draw a new curve of choose one of several preset curves.


Edit Tweening...

   Edit the global point interpolation curve for this cell or group.  This
   controls the "velocity" of the point movement; how far the source image
   warps into the destination image at each frame.  You will be presented
   with the standard curve editor as described... well... somewhere or
   another.

@endnode


@node Points "Help: Points Menu"

(This menu will become ghosted if you the project type is Sequence and
the current cell is not a key cell.)

Reset Points

   Reset the points in the current window to their default positions
   (a regular square grid).

Load Points...

   Load a set of points from disk into the current window.  If the grid
   size is different, not only will the active window change, but the
   other window will also change (the source and destination grid sizes
   must always be the same).

Save Points As...

   Save the points in the current window to disk.

Add Row

   Add a row of points after (below) the active position.

Add Column

   Add a column of points after (to the right of) the active position.

Delete Row

   Delete the active row of points.

Delete Column

   Delete the active column of points.

Copy To Other

   Copy points from the active window to the other window.  If you have
   points selected, you will be prompted to copy just the selected points
   or the entire grid of points.

Exchange

   Exchange points with the other window.  If you have points selected,
   you will be prompted to copy just the selected points or the entire
   grid of points.

Edit Tweening...

   Edit the local point interpolation curve for all selected points.
   There are times when you might want certain points to behave
   differently from the rest of the points.  You can control each individual
   point's interpolation using this function.  Note that any points with a
   local interpolation curve will be displayed in orange, instead of blue.

Delete All Local

   Delete all existing local point interpolation curves in the current
   cell or group.

@endnode


@node Window "Help: Window Menu"

Refresh All Windows

   Redraw the entire display.

Match Aspect

   Resize the active window to match the aspect ratio of the buffer
   it represents.  This depends on the aspect ratio of the buffer
   being correct, of course.

Match Other Window

   Resize the active window to be the same size as the other window.

Select Other Window

   Activate the other window and bring it to the front (ie. toggle
   between the two windows).

@endnode


@node Render "Help: Render Menu"

Lores

   Select lores (32-color) rendered images.

Hires

   Select hires (16-color) rendered images.

EHB

   Select extra halfbright (64-color) rendered images.

HAM

   Select hold-and-modify (c. 4096-color) rendered images.

DCTV (3-Plane)

   Select 3-bitplane DCTV rendered images.  This requires the use of the
   "dctv.library", which should be in your current LIBS: directory.  The
   dither setting is ignored for this mode.

DCTV (4-Plane)

   Select 4-bitplane DCTV rendered images.  This requires the use of the
   "dctv.library", which should be in your current LIBS: directory.  The
   dither setting is ignored for this mode.

HAM-E (Register)

   Select HAM-E Register (256-color) rendered images.  This requires the
   use of "hame.library" and "renderhame.library", both of which should be
   in your current LIBS: directory.

HAM-E (Ham)

   Select HAM-E Ham (c. 262,000-color) renderd images.  This requires the
   use of "hame.library" and "renderhame.library", both of which should be
   in your current LIBS: directory.

Interlace

   Select interlaced rendered images.

Dither

   Enable dithering on most rendered images.  Has no effect for DCTV
   rendered images.  HAM-E images will the EDD dithering method.  Amiga
   images will use a Floyd-Steinberg dither.

Ping-Pong

   When rendering an animation, enabling this option will cause Cinemorph
   to generate a ping-ponged animation (that is, one that goes from frame
   1 up to frame N, and then back down to frame 1).  This will also
   more or less double the size of the animation.

Output Size...

   Set the output rendered image size, in pixels.  Resulting morph images
   will be scaled to this size before rendering.  The default values of 0
   and 0 will not perform any scaling.

@endnode


@node Morph "Help: Morph Menu"

Preview Single...

   Show a quick representation of one of the frames in the current
   cell or group.

Generate Single...

   Generate a single frame from the morph sequence.  Saves the
   true color result to disk in 24-bit IFF ILBM format.

Generate Sequence...

   Generate the entire morph sequence.  Saves each true color frame
   out in 24-bit IFF ILBM format, appending a frame number to the
   basename you choose (001, 002, etc.).  It's up to you to convert
   these files into something useable.

Render Single...

   Render a single frame from the current cell or group, using the render
   settings as established in the Render menu.  Saves the resulting image
   to disk as a standard IFF file.

Render Sequence...

   Render the entire morph sequence.  Renders each frame using the current
   render settings and saves it to disk, appending the frame number to the
   basename you choose (001, 002, etc.).

Render Animation...

   Generate the entire morph sequence.  Renders each frame using
   the current render settings, and packs the results into a standard Op 5
   ANIM file for immediate viewing.  Loop frames are automatically appended.

@endnode

