@database TGM.guide
@master TGM.guide
@$VER: TGM.guide 1.2 (27 Mar 1997)  © by Claus Dilly
@Author Claus Dilly
@(c) "1997"
@wordwrap

@NODE "MAIN" "TGM.guide"


                @{FG shine}················································@{FG text}
               @{FG fill}················································@{FG shine}·@{FG text}
               @{FG fill}·@{FG text}                                              @{FG fill}·@{FG shine}·@{FG text}
               @{FG fill}·@{FG text}  Willkommen zu Tangram's Guide-Manager V1.2  @{FG fill}·@{FG shine}·@{FG text}
               @{FG fill}·@{FG text}                                              @{FG fill}·@{FG shine}·@{FG text}
               @{FG fill}················································@{FG text}


      @{"  " LINK "Info"}  Informationen zum Programm        @{"  " LINK "Recht"}  Rechtliches

      @{"  " LINK "Voraussetzung"}  Was wird alles benötigt           @{"  " LINK "Regi"}  Registrierung von TGM

      @{"  " LINK "Installation"}  Installation                     

      @{"  " LINK "Start"}  Start und Anwendung von TGM       @{"  " LINK "Autor"}  Autor

      @{"  " LINK "Prefs"}  Einstellung von TGM               @{"  " LINK "PGP"}  PGP-Key vom Autor


      @{"  " LINK "History"}  History                           @{"  " LINK "Danke"}  Mein Dank gilt...

      

    

    

    

@ENDNODE

@NODE "Info" "Informationen zum Programm"
@PREV "MAIN"
@TOC "MAIN"

@{B}Informationen zum Programm:@{UB}

   @{I}TGM ist ein codiertes AREXX-Script, das wie  ein  CLI-Programm  genutzt
   werden  kann. TGM kann auch einfach per Icon-klick von der WB gestartet
   werden.
   @{B}Dennoch  ist es  erforderlich, das RexxMaster  vor dem  Start  von  TGM
   aktiv sein muß.@{UB}@{UI}


   TGM ist ein Guide-Manager, der wie MAGV arbeitet.

   Der Unterschied zu MAGV ist, das TGM eine Grafische  Benutzeroberfläche
   im  Triton-Style hat, und das ein Search-Button in jeden Guide angefügt
   werden kann, sofern man das  Tool  @{FG fill}SearchGuide@{FG text}  (aus  dem  @{"Aminet" link "Voraussetzung"})  auf
   seinem System installiert hat.

   Zudem bietet TGM ein @{"Konfigurationsprogramm" link "Prefs"}, in  dem  alle  notwendigen
   Einstellungen dauerhaft gespeichert werden können.



   @{U}Die Features im einzelnen :@{UU}

   - Erzeugung eines Guides,  der  per  Systemlink  auf  alle  vorhandenen
     Guides  zugreift,  die  sich  im laufe der Zeit bei Ihnen angesammelt
     haben.

   - Auf Wunsch kann auch ein gesonderter  Index  im  TGM-Archiv  angelegt
     werden, welcher alle gefundenen ASCII-Dateien beinhaltet, die sich im
     gleichen Verzeichnis befinden wie die Guide-Dateien (Datatypes.library
     erforderlich).

   - Falls SearchGuide installiert ist, wird in  jedem  Ihrer  Guides  ein
     @{FG fill}Suche-Knopf@{FG text} installiert, mit dem Sie dann innerhalb Ihres Guides nach
     Stichworten suchen lassen können.
     · @{I}Nur in der Vollversion möglich !@{UI}

   - Komfortable  Triton-GUI-Oberfläche  für  TGM,  die  Sie  über  alles
     informiert, und die bequem per Maus bedient werden kann.

   - Sehr   komfortable   Konfiguration   Ihrer   Einstellungen    durch
     Triton-GUI-Oberflächen.
     · @{I}Speichern der Einstellungen ist nur in der Vollversion möglich !@{UI}

   - Onlinehilfen zu jeder Funktion in den GUI's.

   - Zusätzliche Funktion, um von allen Dateien eines  Verzeichnisses  die
     Suffixe (Dateiendungen) bequem zu ändern.
     · @{I}Nur in der Vollversion möglich !@{UI}

@ENDNODE

@NODE "Recht" "Rechtliches zu TGM"
@TOC "MAIN"

   TGM ist ShareWare, was bedeutet, das  Sie  für  die  Vollversion  einen
   kleinen  Betrag  bezahlen  müssen,  sofern  Sie  an einer @{"Registrierung" link Registration/MAIN}
   interessiert sind.

   Die ShareWare-Gebühr beträgt @{B}15,-@{UB} und ist an den @{"Autor" link "Autor"} zu entrichten.

   Nach Bezahlung und Registrierung erhalten Sie eine Vollversion von TGM,
   die keinerlei Einschränkungen aufweist und somit voll nutzbar ist.

@ENDNODE

@NODE "Voraussetzung" "Was benötige ich"
@TOC "MAIN"

@{B}Folgende Zusatz-Tools / Librarys werden noch benötigt:@{UB}

  - asl.library Vx.x
    -optional MUI-ASL
     @{U}Quelle :@{UU} @{B}Aminet-CD_17/util/libs/MUI_ASL.lha@{UB}

  - mind. triton.library V6.109

     @{U}Quelle :@{UU} @{B}Aminet-CD_16/dev/gui/tri20b1usr.lha@{UB}


  - mind. tritonrexx.library V37.7

     @{U}Quelle :@{UU} @{B}Aminet-CD_9/util/rexx/TritonRexx376.lha@{UB}


  - mind. rexxtricks.library V38.6

     @{U}Quelle :@{UU} @{B}Aminet-CD_13/util/rexx/RexxTricks_386.lha@{UB}


  - SearchGuide (optional)

     @{U}Quelle :@{UU} @{B}Aminet-CD_17/text/hyper/SearchGuide.lha@{UB}


  - Eine Schublade, in der Sie alle angesammelten Guides aufbewahren :-))

@ENDNODE

@NODE "Installation" "Wie installiere ich das Programm"
@TOC "MAIN"

@{B}Das Programm wird wie folgt auf Ihrem Rechner installiert:@{UB}


 - Kopieren Sie die Datei @{B}"S/TGM.prefs"@{UB} nach @{B}"S:TGM.prefs"@{UB}

   In der DEMO-Version kann zwar die  Konfiguration  weder  geladen,  noch
   gespeichert  werden, dennoch  wird eine Prefs-Datei mitgeliefert, um zu
   verhindern, das nach jedem Start  von  TGM  eine  Fehlermeldung  kommt,
   welche auf die fehlende Konfiguration hinweist.


 - Kopieren Sie die Datei @{B}"TGM"@{UB} in ein Verzeichnis Ihrer Wahl


 - Falls Sie kein Default-Icon für Guides haben, kopieren Sie das File
   @{B}"def_Guide.info"@{UB} nach @{B}"ENVARC:Sys/def_Guide.info"@{UB}


 - Erzeugen Sie eine Schublade, in die Sie alle Guides verschieben, die
   sich mit der Zeit bei Ihnen angesammelt haben.

   Den Pfad dieser Schublade geben Sie dann in den @{"TGM-Einstellungen" link "Prefs"} an,
   so das TGM Ihre Guides auch findet.

@ENDNODE

@NODE "Start" "Anwendung von TGM"

   Starten Sie TGM einfach durch Doppelklick auf der WB oder  durch  einen
   CLI-Aufruf.

   Es erscheint nun eine Triton-GUI mit verschiedenen Auswahl-
   möglichkeiten, welche nun näher beschrieben werden.


@{B}@{U}Menüs   :@{UU}@{UB}

 - @{B}Projekt/Konfiguration@{UB}
    startet die GUI für die @{"TGM-Einstellungen" link "Prefs"}


 - @{B}Projekt/Hilfe@{UB}
    startet die Onlinehilfe, wenn der Haken gesetzt ist.
    D.h. wenn Sie mit der Maus über einem Button oder Eingabefeld stehen-
    bleiben, erscheint nach einer Sekunde eine kleine Online-Hilfe über
    dem Mauspfeil.


 - @{B}Projekt/Beenden@{UB}
    Beendet TGM mit einer Sicherheitsabfrage


 - @{B}About/Über@{UB}
    Requester, der diverse Infos zum Programm ausgibt


 - @{B}About/Info@{UB}
    Requester, der diverse Infos zur @{"Registration" link Registration/MAIN} ausgibt.




@{B}@{U}Buttons :@{UU}@{UB}

 - @{B}@{BG fill}@{FG shine}TGM-Guide erzeugen@{FG text}@{BG back}@{UB}
   Durch  anklicken  dieses   Buttons   wird   TGM
   veranlasst, ein komplettes Guide-Archiv zu erzeugen.


 - @{B}@{FG shine}@{BG fill}Suffix ändern@{BG back}@{FG text}@{UB}
   @{B}>> Nur in der Vollversion <<@{UB}

   Mit dieser Funktion ist es möglich, alle Files in einem Verzeichnis mit
   dem selben Suffix (Dateiendung) zu versehen.

   Diese Funktion ist eigentlich nicht erforderlich,  aber  ich  habe  Sie
   eingebaut,   weil   es   ja   vorkommen   könnte,   das   jemand  keine
   @{FG fill}Datatypes.library@{FG text} hat. Und somit ist es demjenigen nun  möglich,  allen
   Dateien eines Verzeichnisses die Endung "@{B}guide@{UB}" zu geben um dann so das
   TGM-Archiv erstellen zu lassen.

   Nach anklicken dieses Buttons erscheint  ein  Verzeichnisrequester,  in
   dem  man  ein  Verzeichnis  auswählen  kann. Anschließend erscheint ein
   Stringrequester, in dem man die neue Dateiendung  @{B}(ohne  ".")@{UB}  eingeben
   kann.


 - @{B}@{FG shine}@{BG fill}Config@{FG text}@{BG back}@{UB}
   Durch anklicken dieses Buttons gelangen Sie zu den @{"TGM-Einstellungen" link "Prefs"}




@{B}@{U}Checkboxen :@{UU}@{UB}

 - @{B}@{FG shine}@{BG fill}Guide anzeigen@{BG back}@{FG text}@{UB}
   @{B}>> Nur in der Vollversion <<@{UB}

   Ist dieser Button aktiv (Haken gesetzt), wird der neue TGM.guide nach
   der Erstellung gleich angezeigt.


 - @{B}@{FG shine}@{BG fill}Icons löschen@{BG back}@{FG text}@{UB}
   @{B}>> Nur in der Vollversion <<@{UB}

   Ist dieser Button aktiv (Haken gesetzt), werden  von  allen  gefundenen
   Guides  die  Icons gelöscht, da man ja eigentlich nur noch ein Icon für
   das TGM-Archiv benötigt.


 - @{B}@{FG shine}@{BG fill}SearchGuide@{BG back}@{FG text}@{UB}
   @{B}>> Nur in der Vollversion <<@{UB}

   @{I}SearchGuide muß vorher auf Ihrem System installiert worden sein@{UI}

   Ist dieser Button aktiv (Haken gesetzt), wird in jedem gefundenen Guide
   ein  SearchGuide-Button  eingebaut,  welcher die Suche nach Stichworten
   erheblich erleichtert.

   Als Pfad von SearchGuide wird der genommen, der in der TGM-Einstellung
   angegeben ist.

   Gleichzeitig ist dieser Button dafür  verantwortlich,  ob  man  in  den
   @{"TGM-Einstellungen" link Prefs 61} den Pfad für @{FG fill}SearchGuide@{FG text} angeben kann oder nicht.


 - @{B}@{FG shine}@{BG fill}ASCII-Index einfügen@{BG back}@{FG text}@{UB}
   @{B}>> Nur in der Vollversion <<@{UB}

   Ist dieser Button aktiv, so werden alle Dateien, die  in  der  gleichen
   Schublade  wie die Guides liegen, aber nur reine ASCII-Dateien sind, in
   einen gesonderten Index ins TGM-Archiv augenommen.




@{B}@{U}TGM-Kontrolle :@{UU}@{UB}

   Der  Kontroll-Abschnitt   enthält   einen   Füllbalken,   welcher   den
   Fortschritt der einzelnen Aktionen anzeigt.

   In der  zweiten  Anzeige  stehen immer  die  Files,  welche  im  Moment
   bearbeitet werden.

   In der dritten Anzeige steht der Status,  welche  Operation  im  Moment
   durchgeführt wird.

@ENDNODE

@NODE "Prefs" "Einstellungen von TGM"

@{B}Die Einstellungen von TGM:@{UB}


@{B}@{U}Menüs   :@{UU}@{UB}

 - @{B}Config/Hilfe@{UB}
    startet die Online-Hilfe, wenn der Haken gesetzt ist.
    D.h. wenn Sie mit der Maus über einem Button oder Eingabefeld stehen-
    bleiben, erscheint nach einer Sekunde eine kleine Online-Hilfe über
    dem Mauspfeil.


 - @{B}Config/Laden@{UB}
   @{B}>> Nur in der Vollversion <<@{UB}

    Hier kann per Filerequester eine andere Konfiguration geladen werden.

    Nach dem Laden übernimmt TGM die neuen Einstellungen und beendet die
    Konfiguration selbstständig.


 - @{B}Config/Speichern@{UB}
   @{B}>> Nur in der Vollversion <<@{UB}

    Speichert die aktuellen Einstellungen im File @{B}"S:TGM.prefs"@{UB}.


 - @{B}Config/Speichern als...@{UB}
   @{B}>> Nur in der Vollversion <<@{UB}

    Per Requester, können die aktuellen Einstellungen unter einem anderen
    Namen abgespeichert werden.

    Die Einstellungen werden nicht für den laufenden Prozess übernommen.


 - @{B}Config/Benutzen@{UB}

    Übernimmt die aktuellen Einstellungen für  den  laufenden  Prozess und
    beendet das Einstellungsprogramm.


 - @{B}Config/Abbruch@{UB}

    Stellt evtl. veränderte Einstellungen zurück auf den Zustand,  als das
    Programm gestartet wurde und beendet das Einstellungsprogramm.




@{B}@{U}Eingabefelder und Buttons :@{UU}@{UB}

   @{I}Hinter  jedem  Eingabefeld  befindet  sich  ein  Button,  welcher   zur
   bequemeren Auswahl einen Requester öffnet.

   Dennoch  können  alle  Angaben  auch  direkt   in   die   Eingabefelder
   geschrieben  werden,  indem  man  mit  der  Maus auf so ein Eingabefeld
   klickt.@{UI}


 - @{B}@{BG fill}@{FG shine}SearchGuide@{FG text}@{BG back}@{UB}
   @{B}>> Nur in der Vollversion <<@{UB}

   @{I}Nur aktiv, wenn im @{"Hauptprogramm" link Start 69} der Button SearchGuide aktiviert ist !@{UI}

   Hier  wird  der  komplette  Pfad  (incl.  Filename)   von   @{FG fill}SearchGuide@{FG text}
   angegeben.


 - @{B}@{BG fill}@{FG shine}Guide-Viewer@{FG text}@{BG back}@{UB}

   Hier wird der komplette Pfad (incl.  Filename)  von  Ihrem Guide-Viewer
   angegeben, welcher den TGM.guide nach der Fertigstellung anzeigen soll.


 - @{B}@{BG fill}@{FG shine}TGM-Icon@{FG text}@{BG back}@{UB}

   Hier wird der komplette Pfad (incl. Filename) von Ihrem Icon angegeben,
   welches  für  den  TGM.guide  nach  der Fertigstellung verwendet werden
   soll.


 - @{B}@{BG fill}@{FG shine}TGM-Guide@{FG text}@{BG back}@{UB}

   Hier wird der Pfad  (incl.  Filenamen)  angegeben,  unter  welchem  das
   Guide-Archiv erzeugt werden soll.
   Ein Suffix (@{I}.guide@{UI}) ist nicht  notwendig, da es von TGM selbst angefügt
   wird.
   z.B.: @{I}Eingabe@{UI} = @{B}RAM:Guide-Archiv@{UB}
         @{I}Result@{UI}  = @{B}RAM:Guide-Archiv.guide@{UB}


 - @{B}@{BG fill}@{FG shine}Dir von allen Guides@{FG text}@{BG back}@{UB}

   Hier  wird  der  Pfad  angegeben,  in  welchem  sich  Ihre  gesammelten
   Guide-Dateien befinden.


 - @{B}@{BG fill}@{FG shine}Öffentlicher Bildschirm@{FG text}@{BG back}@{UB}
   @{B}>> Nur in der Vollversion <<@{UB}

   Hier kann man  per  Screenrequester  einen  Pub-Screen  auswählen,  auf
   welchen TGM umgelenkt werden soll.

   Ist der ausgewählte Pub-Screen nicht verfügbar, wird TGM autom. auf der
   Workbench geöffnet.

@ENDNODE

@NODE "Regi" "Registrierung von TGM"
@TOC "MAIN"

   Ihre @{"Registrierung" link Registration/MAIN} senden Sie bitte schriftlich  an  den  @{"Autor" link "Autor"},  oder
   senden ihm eine @{"E-Mail" link "Autor"} incl. Ihrem @{"PGP" link "PGP"}-Keyfile, sofern Sie über einen
   eigenen PGP-Key verfügen.


   @{U}@{B}Post   :@{UB}@{UU}

   Bei Registrierung per Post erhöht sich die ShareWaregebühr  um  @{B}10.-@{UB} um
   die Versand- und Materialkosten abzudecken.

   Schicken Sie den Betrag von @{B}25,-@{UB} und Ihr @{"Registrierungsformular" link Registration/MAIN} an  den
   Autor. Bitte schicken Sie keine Münzen, sondern nur Banknoten.

   Sie können den Betrag auch @{"Überweisen" link "Autor"}. Nach  Eingang  Ihrer  ShareWare-
   Gebühr  erhalten  Sie  umgehend  Ihre  persönliche  Version von TGM auf
   Diskette.



   @{U}@{B}E-Mail :@{UB}@{UU}

   Schicken  Sie  Ihr  Registrierformular  an  @{B}Tangram@nuernberg.netsurf.de@{UB}
   Vergessen  Sie  nicht, Ihren @{I}PGP-Key@{UI} an diese E-Mail anzuhängen, sofern
   Sie über einen PGP-Key verfügen.

   @{I}E-Mail's ohne PGP-Key werden zwar auch verschickt. Auf  diese  Art  ist
   aber  nicht  sicher  gestellt,  das  nur derjenige das Archiv entpacken
   kann, der es bekommen soll.@{UI}


   Sie können den Betrag in Höhe von @{B}15,-@{UB} Überweisen. Nach  Eingang  Ihrer
   ShareWare-Gebühr erhalten Sie umgehend Ihre persönliche Version von TGM
   per E-Mail als UUencode-Datei.

@ENDNODE

@NODE "HISTORY" "Was bisher geschah"
@TOC "MAIN"


  @{B}@{U}Was bisher geschah:@{UU}@{UB}


  @{B}16.09.1997@{UB}

  1.2   :  - GUI etwas überarbeitet

           - Neue Checkbox, die bewirkt, das von allen gefundenen Guides die
             Icons gelöscht werden.

           - Checkbox für SearchGuide aktiviert, SG-Funktion eingebaut.
             Kann genutzt werden, wenn SearchGuide auf Ihrem System installiert
             ist.

           - Checkbox eingebaut, welche es ermöglicht, nun auch ASCII-Dateien
             in einem gesonderten Index einbauen zu lassen.
             Dadurch ist es nun möglich, auch normale ASCII-Dateien in der selben
             Schublade abzulegen, in der auch die Guides archiviert sind.

           - @{I}diverse Bugfixes@{UI}
             ·War das Verzeichnis "@{B}Dir von allen Guides@{UB}" leer, oder es
              existierte nicht, beendete sich TGM selbst.
             ·Das Config-Window war für PAL-Screens immer noch zu groß :-(
             ·Wurde beim einfügen der Searchguide-Funktion das NODE @{B}MAIN@{UB}
              nicht gefunden, landete TGM in einer Endlosschleife und konnte
              nicht mehr beendet werden.

           - Fehlerbehandlung
             ·Bei einem Fehler erscheint nun @{B}kein CON-Window@{UB} mehr.
              Der Fehler, wegen dem sich TGM beendet hat, steht nun in der
              Textdatei @{B}"T:TGM.failure"@{UB}.
              @{I}Sollte ein Fehler auftreten, bitte diese Datei per E-Mail an
              @{"mich" link "Autor"} senden.@{UI}
             ·Im Guide wurde ein neuer Abschnitt @{B}Fehler-Report@{UB} eingebaut.
              In ihm stehen Fehlermeldungen, wenn es beim erstellen des Index
              Probleme gegeben hat und welcher Guide davon betroffen ist.
             ·Bevor sich TGM beendet, erscheint ein Hinweisrequester, der bekannt-
              gibt, in welcher Datei der genaue Fehler zu lesen ist, wegen dem
              sich TGM beendet.

           - Einstellungen
             ·Wird TGM beendet,  wird  geprüft,  ob  evtl.  geänderte  Ein-
              stellungen abgespeichert wurden. Wenn nicht, erscheint ein
              Sicherheits-Requester, welcher hier  nochmal die  Möglichkeit
              zum  speichern  der  Änderungen anbietet.

           - Statistik
             ·Neue Angabe für @{B}Erstellungsdauer des TGM-Archives@{UB} in
              @{B}Minuten:Sekunden@{UB}


  @{B}25.02.1997@{UB}

  1.1   :  - Wird nun ein Guide aus dem Index angewählt, so erscheint dieser
             auf einem eigenen Window und das Indexwindow bleibt sepperat
             erhalten.

           - Für den TGM.guide kann nun ein Font eingestellt werden, mit
             welchen der fertige Guide dann angezeigt wird.

           - Der Name vom TGM-Archiv kann nun selbst definiert werden.

           - Im TGM-Archiv wird nun eine kleine Statistik angezeigt.

           - @{I}diverse Bugfixes@{UI}
             ·Waren im Archiv mehr als 79 Guides, so konnte es passieren,
              das TGM sich aufhängte :-(


  @{B}23.02.1997@{UB}

  1.0   :  - First official release

@ENDNODE

@NODE "Autor" "Wer hat es programmiert"
@TOC "MAIN"



@{U}Geschrieben wurde dieses Programm von:@{UU}

@{B}Claus Dilly@{UB}

Witzlebenstr. 4
90491 Nuernberg
@{FG fill}@{B}Germany@{UB}@{FG text}

@{B}E-Mail: TANGRAM@nuernberg.netsurf.de@{UB}


@{B}Bankverbindung:@{UB}  HypoBank Nürnberg

                 @{B}Kto   :@{UB} 1940 1949 34
                 @{B}BLZ   :@{UB} 760 202 14

                 @{B}Zweck :@{UB} Ihr Name
                         Registrierung für TGM



   Vorschläge, Bug-Reports sind herzlich willkommen,  aber  bitte bedenken
   Sie, daß ich erst mit der AREXX-Programmierung begonnen habe.

   Ich hoffe aber dennoch, das Sie  mit  diesem  Programm  etwas  anfangen
   können und es Ihnen das Leben mit Ihrem AMIGA etwas leichter macht.

@ENDNODE

@NODE "PGP" "Mein PGP-Key"
@TOC "MAIN"

@{B}@{U}E-Mail :@{UU} TANGRAM@nuernberg.netsurf.de@{UB}


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2i

mQBNAi/Hr+8AAAECANWG1KC6izZubl305qwQX95KR5UPsBX2JQ4/wHPMk5i1/jVd
1De9NyX0IL/xvZZ3MxzBWvo01j1fR207QD5YGAEABRG0KkNsYXVzIERpbGx5IDx0
YW5ncmFtQG51ZXJuYmVyZy5uZXRzdXJmLmRlPrQkQ2xhdXMgRGlsbHkgPFRBTkdS
QU1ARUFHTEUubWNuZXQuZGU+iQB1AwUQMo2gY11FNvdHknEdAQFE+wL/fegMC20s
fNkL9bZ705JdWBJLro7/mulG3b3p35ZguJTltPlVPHoIrpJgg08zxVnz8Zu8wxKQ
exdyVKIvyqagKaZH1pFUaIvdSDuH1s99b0nVMOwFN9dRZd+PoqMG7GmiiQB1AwUQ
MoeFU5KMzhYSgpXdAQExsAL/XKrhESneBKCHRN/VgepFZF7TKODsudoHNvjUz9R5
AYUZoi2pfcul9oR2b1ujR+t8Ik+DEvr3qbTLtD/IG4YqJDFn2e2qoRAcr0DIIzZg
Rfhc9rEgkfiq/r7Vuf2798nuiQBVAwUQMobaB0dtO0A+WBgBAQFhbwH+NeC8mRiR
q4qZcE6xdZoZjl9obAmEC/UsCOCLB7EBh/oPQjqN2VGmz9jAp56VucPSUi0ADdGg
qs8GvV7vXuqx8g==
=szjB
-----END PGP PUBLIC KEY BLOCK-----


@ENDNODE

@NODE "Danke" "Mein Dank gilt..."

@{FG shine}@{U}Mein besonderer Dank gilt ....@{UU}@{FG text}


 @{B}Jörg Riemer@{UB}  @{I}(Autor von JR's RexxMasher)@{UI}

    - für seinen hervorragenden RexxMasher

    - für das häufige Testen vom TGM, sofern er Ihn starten konnte :-))

    - er hat mir geduldig mit Rat und Tat zur Seite gestanden und mir
      sehr viele wertvolle Tips zum Thema ARexx gegeben.


    Hierzu hätte ich noch eine Kleinigkeit zu sagen:

    Ich finde es echt schade, das viele AREXX-Progger den  RexxMasher  zum
    codieren  nutzen, es  aber keiner für nötig hält, sich für dieses gute
    Programm registrieren zu lassen.

    Also Jungs und Mädels, sofern auch Ihr an einer  weiteren  Entwicklung
    von  RexxMasher  ineressiert  seit, lasst  euch mal registrieren. Jörg
    würde sich sicher freuen.

    Es kann wohl nicht  sein, das  einige  unter  diesen  Leuten  für  Ihr
    codiertes  AREXX-Programm selbst Sharegebühren verlangen, aber für die
    Hilfen, die Sie selbst in Anspruch nehmen wollen, nichts zahlen.

    Naja,  wie dem  auch sei. Ich finde  es nur sehr Schade,  das ich laut
    Jörg der einzige bin, der wirklich dafür regisrtiert ist.


    So, das war's, was ich unbedingt mal loswerden wollte :-))


 @{B}Rainer Wallenfels@{UB}

    - für seine geduldigen BETA-Test's



@ENDNODE


