@database Versie3.5.guide

@node "MAIN" "Yahtzee main menu"

@{b}                  *   *  ***  *   * ***** ***** ***** ***** @{ub}
@{b}                  *   * *   * *   *   *      *  *     *     @{ub}
@{b}                   ***  ***** *****   *     *   ***   ***   @{ub}
@{b}                    *   *   * *   *   *    *    *     *     @{ub}
@{b}                    *   *   * *   *   *   ***** ***** ***** @{ub}

                    Versie 3.50, ©07-2001 by R.F.Bisschop
 
             @{" Copyrights        " link "GBCOPYR" b} ................Copyright Yahtzee
             @{" System demands    " link "GBSYSTE" b} ...What kind of Amiga do you need
             @{" Installation      " link "GBINSTA" b} ...............Installing Yahtzee
             @{" Introduction      " link "GBINTRO" b} .......Basic knowledge of Yahtzee
             @{" Yahtzee           " link "GBYAHTZ" b} ......Full explanation of Yahtzee
             @{" Keyboard          " link "GBTOETS" b} ..................Keyboard layout
             @{" Error messages    " link "GBFOUTM" b} ..........Possible error messages
             @{" Yahtzee history   " link "GBHISTO" b} ...............History of Yahtzee

                       *** FINAL INTERNET EDITION ***
@endnode

@node "GBCOPYR" "Copyrights"
Copyrights Yahtzee
==================
This program is 'MailWare' software. If you like the game just send
me an Email. This program may not be sold and/or distributed without
written permission of the Auther. Use this program at you own risk!
The author is not responsible for any damage by usage of this program.

R.F.Bisschop
Holland
http://rfbcsa.go.to/
starbase231@hotmail.com

@{"Go back to main menu" link "MAIN" b}
@endnode

@node "GBSYSTE" "System demands"
Systeem demands
===============
Yahtzee should run on any amiga. It's possible that on certain
machines the program will run faster/slower. If this is the case
than contact the author. This program was written on an Amiga 1200,
10MB memory, 250MB Harddisk and an 68ec20.

Minimal system demands:
Any Amiga with around 800k of free memory.

P.s.
If you have a minimal machine than you could erase Yahtzee.SFX and
Yahtzee.MOD. You don't really need these files and it will save memory!

@{"Go back to main menu" link "MAIN" b}
@endnode

@node "GBINSTA" "Installation"
Installing Yahtzee
==================

Extract Yahtzee.LHA and you're ready to go.
Do not forget the extract including sub directories.

@{"Go back to main menu" link "MAIN" b}
@endnode

@node "GBTOETS" "Keyboard display"
Flags
=================
E................English language
Left cursor......English language
N................Dutch language
Right cursor.....Dutch language
U................Toggle between UAE and Amiga screen positions.

Main menu
=========
F1/F10...........Select number of players
1................Change pointer speed
2................DemoHI to Hi-score
3................Select Hi-Score display
4................PAl/NTSC selection. (Only PAL Amiga's)
5................Select number of times a dice should roll
6................Change colour of the hi-score in the Hi-Score list
7................Help On/Off
8................Plus notation On/Off
9................LED filter On/Off
0................Sound effect On/Off
-................Music On/Off
+................Change colour of the scores in the Hi-Score list
Backspace........Save settings to disk
Return/S.........Start, begin the game
Spacebar/H.......Display Hi-scores
ESCape...........Exit, return to WB/CLI

Hi-Score (from main menu)
=========================
Spacebar.........Return to main menu
O................Return to main menu
Backspace........Toggle between to different display modes

Enter names
===========
EScape...........Return to main menu (Exit)
F1...............Text 'Computer'
F2...............Text 'Amiga'
F6/F10...........User text
Shift + F6/F0....Store user text under a Function key
Return...........Confirm input

Player begins
=============
Spacebar.........Start the game

Computer after player or computer after computer
================================================
Spacebar.........The computer does not wait and will start straight away

While computer plays
====================
HELP.............Interrupt computer play
  ESCape.........Exit player, 
    Y............Yes, quit
    N............No, don't quit
    Return.......Confirm choice
  S..............Display score overview
  H..............Display Hi-Scores
  A..............Display statistics
Spacebar.........Continue computer play

Click here to start/To final score/Continue
===========================================
Spacebar.........Click here to start etc.
S................Display score overview
H................Display Hi-Scores
A................Display statistics

Score overview
===============
O................Return to game

Hi-Scores (from the game)
=========================
O................Return to game

Statistics (from the game)
=========================
O................Return to game

While playing
=============
ESCape...........Exit player, 
  Y..............Yes, quit
  N..............No, don't quit
  Return.........Confirm choice
S................Score overview
F................Free dices, set Held to Hold
H................Display Hi-scores
A................Display statistics
T................Take score
F1/F5............Hold/Held dices
Return...........Throw

Place score
===========
Use the cursor keys to select the right place.
Press Return to confirm you selection
or
1................One
2................Two
3................Three
4................Four
5................Five
6................Six
T................3 of a kind (Three)
F................4 of a kind (Four)
H................Full House
S................Small straight
L................Large straight
Y................Yahtzee
X................Free choice (eXtra)
Return...........Confirm choice
B................Back to throwing dices (if you have any throws left)

End, Final score display
========================
O................Go to main menu
Spacebar.........Go to main menu
A................Display statistics

Statistiek (from final scores)
==============================
O................Return to the Final scores

@{"Go back to main menu" link "MAIN" b}
@endnode

@node "GBFOUTM" "Errors...."
Errors
------
When you start Yahtzee and the screen get's a colour (instead of black)
an errors has occured. Namely :
@{b}Red@{ub}.........The computer can not load file Yahtzee.NL or
            Yahtzee.GB. Yahtzee will not work. An error message will
            be displayed and you'll be forced to quit.
@{b}Purple@{ub}......The computer can not load file Yahtzee.SFX.
            Yahtzee wil work, but without sound effects.
@{b}Yellow@{ub}......The computer can not load file Yahtzee.MOD.
            Yahtzee wil work, but without music.
@{b}Light Blue@{ub}..The computer can not load file Yahtzee.SCR.
            Yahtzee will use the default background.
@{b}Green@{ub}.......The computer can not load file Yahtzee.IN.
            Yahtzee will use the default settings.
@{b}Blue@{ub}........The computer can not load file Yahtzee.HI.
            Yahtzee will use an empty Hi-Score.

When the computer wants to save the Hi-Score to disk and the screen
becomes @{b}blue@{ub} the computer could not save the Hi-Score.
When the computer wants to save the Settings to disk and the screen
becomes @{b}green@{ub} the computer could not save the Settings.
Check your disk if it's write protected or damaged.

It is possible that there is still a bug in Yahtzee.
If this happends you will see a red flashing square in the top of the
screen giving you an error number and some text.
Here's a list of some known error numbers.

09....Program interrupted
11....Var. space is gone
12....Can't open Math.Lib
13....Out of stack space
20....Devision by 0
23....Value of action wrong
24....Out of memory
29....Overflow
33....There is no data
47....Screen is not open
047 t/m 078....Screen/Window error
080 t/m 103....Disk error
108 t/m 117....Animation error

After an error you have to restart Yahtzee.

@{"Go back to main menu" link "MAIN" b}
@endnode

@node "GBHISTO" "Yahtzee history"
Yahtzee is originally a Commodore 64 game. A long... long time ago I had
Yahtzee for the C64. It looked pretty boring but it worked very well.
I then create a colour version of the game. About a year ago I even added
a Hi-score to that version. At the time, '88 or so, there wasn't a real
good Yahtzee game for the Amiga. I decided to convert the C64 version to
the Amiga and what you now see is the final result. De screen-layout is
almost exactly as the C64 version. I have to say that I tried different
screen-layouts before, including a 640x256 version, but that just didn't
work out.

Versie 1.0 (05/1995)
====================
First version with among others:
Black & White / Colour, NTSC/Pal, music, Hi-score, own mouse pointer,
preferences, up to 10 players and a lot more.

Versie 1.1 (06/1995)
=====================
*Computer can also play a game of Yahtzee
*Demo mode after a certain amount of time
*Keyboard support
*Bugs removed

Versie 1.2 (12/1995)
====================
*Keyboard layout fixed
*Option Black & White / Colour removed
*Mouse click changed, first let go then continue
*NEW:Option for speed mouse pointer while using keyboard
*NEW:Got Yahtzee, now you can hear applause
*NEW:After 'Take' you can now go 'Back'
*Bugs removed

Versie 1.3 (01/1996)
====================
*Hi-score extended from 13 to 27
*Demo mode: An extra minute waiting time
*Hi-score, by equal scores the first one enters Hi-score
*Computer play adjusted
*Computer play: Entering names adjusted
*Keyboard for holding dices changed
*Option Pal/Ntsc removed (Now only ntsc display)
*NEW:Option demo score to Hi-score added
*NEW:Display 'explanation document' added
*NEW:Use your own music
*NEW:Two types of hi-score display
*Bugs removed
 -If computer got Yahtzee, sound & computer now correct
 -Demo mode, exiting at Hi-score now correct
 -Display bug in Hi-score removed (Enlarge by 4)
 -Key bug at request for score-overview removed
 -Error removed. Demomode/Begin computer : 'S' wasn't correct

Versie 1.4 (03/1996)
====================
*Error routine added
*Computer play adjusted
*Bugs removed
 -Sound at help now correct
 -Computer wait until Computer/Speler : Computer does not need to wait
  if player clicks mouse or presses key
 -'Back' works correct
 -Volume of 'CLICK' sound adjusted

Versie 2.0 (05/1996)
====================
*Hi-score from 27 to 35 names
*NEW : Hi-Scores display while playing
*NEW : Auto pal/ntsc selection at startup
*NEW : Pointer now also super turbo fast
*NEW : PAL/NTSC game for Pal Amiga's
*NEW : HI-Score display colums now also in main menu
*NEW : Dice throwing time adjustable
*All graphics redrawn. This to save memory and to create a better
 working pal/ntsc system
*Explanation rewritten, now everthing in Amigaguide format
*Option text explanation removed
*Rotation 'D' (demo mode) changed by a rotating wheel
*Some routines rewritten/combined

Versie 2.1 (05/1996)
====================
*Bugs removed
 -Sound at requesting Hi-score now correct
 -Screen display (flicker effect) ok!
 -Some small bugs removed
*New : Added some extra functions

Versie 2.15 (05/1996)
=====================
*NEW : Xtra display added to the help function. If you have placed a
 score this score will be marked dark.
*NEW : If you have an all-time hi then the entire column at the
 score overview will be highlighted
*Colour change because of new Help function. Works when function is
 selected. Normal colour is white, help colour is orange
*Extra function with click in corners of screen, now with buttons in menu.
*New : Statistics screen
*Display 'next player' now with name of next player
*Entering names: Key F1 = Computer, Key F2 = Amiga
*Bugs removed
 -Colour of 'DEL' while inputing name correct
 -Key 'O' (OK) now correct at the first time displaying scores
 -Correctie in plus notation. At bonus instead of '0' a '-'
 -Player 'Exit', computer is next: Computer does now continue
 -Score overview. Display does show bonus (D<6 and c=>63)

Versie 2.20 (07/1996)
=====================
*Enhanced : While entering the player names you can now memories what
 you have typed by press SHIFT and a F6/F10 function key. Remember that
 when you quit Yahtzee this info will be lost.
*Enhanced : When using the cursor keys to select a place to put your
 score the box will not stop at a place already taken
*Bugs removed:
 -Double Yahtzee with the same throw... not possible anymore :)

Versie 3.00 (09/1996)
=====================
*New : English language support. Text, buttons, keys etc.. etc..
*New : Modulair, external prg building.
*Amigaguide now completly written in 2 languages
*New : Stop the computer playing by pressing the HELP key
 Does not work in demo mode
*Change : Because of the English keyboard layout a full house can
 now be selected by pressing the H key instead of the F key.

Versie 3.10 (07/1999) "Internet Edition"
========================================
*Pal/NTSC really works now!!
*Language selection: Mouse (Left=Emlgish, Right=Dutch)
 Keyboard: E / Cursor left  = English
           N / Right cursor = Nederlands
*HD version only support
*Extract Yahtzee.LHA = ready to play Yahtzee
*Different mod installed
*Guide updates

Versie 3.20 (08/2000) "Internet Edition"
========================================
Because of the release of a PC version of Yahtzee I have
re-examined Yahtzee and corrected as many as possible typos
within the guide. Some code changed.

Versie 3.50 (07/2001) "Final Internet Edition"
==============================================
Yep, it's time. The PC version is here and that's why Yahtzee
has been slightly altered to match PC version.
-Now two different language guides, one Dutch, one English.
-A button can not be selected if the mouse button has been
 pressed before the mouse pointer was on top of the button.
-Some GFX corrections.
-Yahtzee is now suitable for use with UAE, the Amiga Emulator.
 See also: Explanation/Language selection & Keyboard layout

@{"Go back to main menu" link "MAIN" b}
@endnode



@node "GBYAHTZ" "Yahtzee Explanation"
                           Explanation menu Yahtzee
            ======================================================
             Select an item about which you want more information.
               Select in order for full explanation of Yahtzee.
            
                         @{"    Language  selection    " link "GBTL" b}
                         @{"         Main menu         " link "GBHM" b}
                         @{"         Demo mode         " link "GBDEMO" b}
                         @{"     Starting the game     " link "GBSTART" b}
                         @{"      Entering  names      " link "GBSTARTIN" b}
                         @{"       The playfield       " link "GBGAME" b}
                         @{"         Play game         " link "GBPLAYGAME" b}
                         @{"       Final  scores       " link "GBEND" b}

                         @{"          Extras!          " link "GBBACK" b}
                                                                     
                         @{"  Go back to main menu...  " link "MAIN" b}
@endnode

@node "GBTL" "Explanation Yahtzee"
Language selection
------------------
After starting Yahtzee you have to select which language you want to use.
Namely English or Dutch. Use the cursor keys Left/Right, keys N(Nederlands)
and E(English) or the Left/Right mousekey to make your selection. Left
is English and Right is Dutch. If you do not select before 3 minutes
the computer will select the Dutch language.

Special:
At this stage you can also adjust the program to work with the Amiga
emulator UAE. For this, use the 'U' key. The screen will now change
position. By default the program is set to work with a real Amiga.

@{"Go back to explanation" link "GBYAHTZ" b}
@endnode

@node "GBHM" "Explanation Yahtzee"
The main menu
-------------
Before we begin with the explanation first this. If, in the main menu, you
do not select anything for 1½ minute the computer will go into DEMO MODE.
For more information return to the explanation menu.

After all is loaded you will see the main menu displayed on the screen.
On top is the text Yahtzee. Below that you will find the name of the
author. Next you will see 2 boxes. The top box is for selecting the number
of players and the bottom box is to set some settings. On the bottom of
the screen you'll find three button, but we will discuss them later.
First the top box, selecting the number of players.

You can select the number of players by press on a square with the
number in it you want. If you want 5 players then click on the square that
says 5. You now have selected 5 players for the game.

Below the box called 'players' you find the box 'settings'. You can
change 12 settings, namely : (From left/right, up/down)
1...Speed pointer (Arrow)
2...Demo Hi-score (DH)
3...Select display mode Hi-score (HI with ZigZag stripe)
4...Pal/Ntsc display (Letters PAL)
5...Number of times a dice will roll (Dice)
6...Colour of the all time HI (Hi with a colour)
7...Help notation (Letter H)
8...Plus notation (=+)
9...Sound filter (Dobly sign)
10..Sound effects (1 noot)
11..Music on/off (2 noots)
12..Colour of the rest of the score in the Hi-score. (SC and a colour)

Pointer speed:
 With this option you can select between 3 different speeds for the
 mouse pointer:
 1..A pointer...... Normal speed
 2..Pointer 2x..... Double speed
 3..Pointer/Arrow.. Direct to selection
 Note: Has only effect when using the keyboard for input.

Demo Hi-Score:
 If the computer plays in demo mode it may happen that it gets a Hi-score.
 If so, do you want it to go into the Hi-score or not? If you do than
 this button should be pressed. If not this button should not be pressed.
 If you let the computer play in normal mode and you have entered a name
 'computer' or 'amiga' a score will ALWAYS be entered into the Hi-Scores.

Select display mode Hi-Score:
 There are 2 modes :
 1...From top to bottom, left to right (a sort of 'N')
  or
 2...From left ot right, top to bottom (a sort of 'Z')

Pal/Ntsc display:
 This only works on PAL Amiga's. With this option you can select if you
 want to play in PAL (320x256) or NTSC (320x200). If this option is 
 pressed than you have selected PAL. This function does not work on
 NTSC Amiga's or NTSC booted Amiga's. (1200 bootmenu)

Number of times a dice rolls:
 You can select 3 different speeds. Beside the dice on the right side
 you'll find 3 arrows. If one is highlighted the computer will roll for
 0.9 seconds. If two are highlighted the computer will roll for 1.8 
 seconds. Three arrows means that the computer will roll for 2.7 secs.

Select colour of the alltime Hi-score:
 You can select between 7 flashing colours. Namely:
 Red/Yellow/Green/Light blue/Blue/Purple and all of these colours in turn.
 You can see what you have selected if you look in the small box inside
 this button.

Help notaton:
 Pressed is on. If you select this option than every time you throw the
 dices you will see the scores you would get if you would place a score.
 In this way you can see quite quickly if you have (for instance) a
 large straight. After you've selected a place for you score this place
 will become white instead of dark red. 
 Try this option, I know you will leave it on!

Plus notation:
 The plus notation was introduced by Petra. This notation is based on
 the fact you will have to get 3 of each dice. If you have thrown more
 you'll get a plus, less and you'll get a minus. The next examples will
 demonstrate what I'm trying to say. The advantage of this technique is
 that it's much easier to see if you have enough points for your bonus.
 Because, what calculates faster? : 3+6+6+16+20+12 or * * -3+4+5-6?

 The Examples:
 Youre throw        Normal notation      Plus notation
 ------------------ -------------------- --------------------
 3 times an 1       3 pts at the ones    * at the ones
 2 times a 3        6 pts at the three's -3 at the three's
 4 times a 6        24 pts at the sixes  +6 at the sixes 
 0 times a 5        0 pts at the fives   -15 at the fives
 Large Straight     40 at L.S.           40 at L.S.
 No Yahtzee         0 at Yahtzee         * at Yahtzee
 P.s. Pressed is on.

Sound filter:
 This option toggles the sound filter (the led of your Amiga) on and off.

Sound effects:
 Pressed is on. Select if you want to hear music or not.

Note about the sound effect and music:
 If the sound effects are on and the music is on than you will hear
 music in the main menu and sound effects during play. Are the sound
 effects off and the music is on than you will hear music throu out the
 game. If you don't like the music then you can replace it. Just take
 a protracker or noisetracker module and rename it into 'Yahtzee.mod'.
 Than save that module in the directory where you also will find this
 explanation and the main program.

Colours of the other scores:
 With this option you can change the colour of the other scores in the
 Hi-score list.  You can select between 7 different colour, namely:
 Red/Yellow/Green/Light blue/Blue/Purple and the rainbow.
 You can see in the button which one is selected.

On the bottom part of the screen you will find three more button, namely:
 START...... Begin Yahtzee
 HI-SCORE... Display the Hi-scores
 EXIT....... Quit Yahtzee and return to Workbench or CLI

If you select EXIT than the game will stop.
If you select HI-SCORE the computer will display the Hi-score list and
will continue after you've pressed the 'OK' button. 
If you select START the game will start. (return to the explanation menu
for more information)

Extra information about the Hi-Score display:
 For NTSC amiga's there was no space for an 'OK' button. That's why
 they can click anywhere in the screen to continue. Press the 'backspace'
 key on the keyboard to toggle display mode.

Okay, now you have all you settings right and you want to save them to
disk. This can be done by pressing 'PLAYERS' or 'SETTINGS'. The computer
will save your settings to disk. Make sure you're disk is not write-
protected, because than the computer will be unable to save.

@{"Go back to explanation" link "GBYAHTZ" b}
@endnode

@node "GBDEMO" "All you want to know about the demo mode"
Demo mode
---------
The computer will automaticly go into demo mode if you do not select 
anything in the main menu for 1½ minutes. 

What happens in demo mode
-------------------------
If the demo mode is activated you will see a rotating wheel in the
top left corner of the screen.
The first three times the computer will display the HI-Scores. After
that the computer will start to play Yahtzee. It will use the active 
settings. So if you have selected 3 players, the computer will play
with 3 players. The computer will finish her game and return to the
main menu where it starts all over.

Exit the demo mode
------------------
You can exit the demo mode by pressing a key or by clicking a mouse key.
Here's a list:
Part               Exit with
------------------ ------------------------------------------
Main menu          Any key, any mouse click
Hi-Score           PAL :Keys O/Space, mouse click on 'OK'
                   NTSC:Keys O/Space, any mouse click
Entering names     Any key (*), any mouse click
Score overview     PAL :Key O (**), mouse click on 'OK' (**)
                   NTSC:Key O (**), any mouse click (**)
During play        Any key (^), any mouse click (^/^^)
Final scores       PAL :Keys O/Space, mouse click on 'OK'
                   NTSC:Keys O/Space, any mouse click
 
*  The computer will first finish entering the name and than exit demo
   mode and return to the main menu.
** The computer will remove the display and return to the game. She will
   play a bit and than exit demo mode and return to the main menu.
^  The computer will play on for a bit and than exit.
^^ You will have to press the mouse key until the screen disappears.
   See also note.

It seems very difficult, but it's not. If you want to exit demo mode than
just press an 'O'. This key is used in all parts. P.s. the computer will
often stop just before she wants to throw.

Hi-scores got in demo mode
--------------------------
If you want, when the computer gets a hi-score, that she can enter
it in the Hi-score list than you will have to turn the option 'DH' (in
the main menu) on. The computer scores will than be entered in the
Hi-score list. If the 'DH' is off, the computer scores will not be 
entered into the Hi-score list.
Note: This effects only demo mode. If you play with a computer opponent
than any score the computer gets will ALWAYS be put into the Hi-score
list. See for more information the explanation about option 'DH'.

@{"Go back to explanation" link "GBYAHTZ" b}
@endnode

@node "GBSTART" "Start Yahtzee"
Begin Yahtzee
-------------
To start the game you'll need te press the 'START' button in the
main menu. The main menu will disappear and be replaced by a screen
that allows you to enter the names of the players.

@{"Go back to explanation" link "GBYAHTZ" b}
@endnode

@node "GBSTARTIN" "Enter names"
Enter names
-----------
In front of you there will be a box with the text 'ENTER NAMES'. Below
this text you'll find more text. It says 'WHAT IS THE NAME OF PLAYER x'.
Below this text you will see the text input box. At the bottom of the
box you will find two button. 'CORRECT' and 'EXIT'.
The computer now waits until you have inputed a name and confirmed this
by hittin' the RETURN key on the keyboard or with a mouse click on the
'CORRECT' button. After you've entered a name the computer will ask you 
to enter the next name. If there are no more names to be inputed the
computer will replaced the input-screen by a screen that shows the
playfield.
If you have to, for example, enter 10 names but when you've reached the
4th name you make a mistake and also pressed the RETURN key you can click
the EXIT button with the mouse pointer to go back to the main menu and
start all over again. The ESCape key on the keyboard has the same
effect as a click on the EXIT button.

Note about entering names:
If you want the computer to play too you can enter as name 'Computer' or
'Amiga'. The computer will now also play. Instead of typing the name you
can also hit one of the first 5 function keys. (F1, F2, F3, F4 or F5)
You can also save names into the memory of the computer. To do this you
have to enter a name but before pressing Return just hit the shift key +
a function key (F6/F10). The border will flash and now press enter to
comfirm the input and enter the next name. If you want to recall a name
simply hit the appropriate function key (without the Shift key) and
the name will be displayed!

The names have now been entered into the system, the game can begin.

@{"Go back to explanation" link "GBYAHTZ" b}
@endnode

@node "GBGAME" "The game"
Explanation playfield
---------------------
The playfield is in front of you. Left, in the top of the screen, you
can see green buttons. Beside that, on the right, you can see the dices
with below them blue buttons. Right, in the top of the screen, you will
see 1 big green button. Below all this you'll find the game form. 
Completly on the bottom of the screen you'll find a Yellow square. This
box is OR information text OR a button to click on.

Let's take a look at the left top of the screen. There are 5 buttons with
one larger button below them.
The 5 buttons from left to right:
1.... Red X    Player wants to exit te game.
2.... SO       Overview of all scores got in the game so far.
3.... HI       Display the HI-scores.
4.... ST       Statistics. Some data about the game.
5.... F        Free, all dices will be free, instead of HELD.
The large button:
TAKE...........Stop throwing and place the score.

With the Red X you'll leave the game. You will get a new window in front
of you asking you if you REALLY want to quit. Click on YES if you do and
on NO if you don't. If you select YES than your game will end. Other
players will continue with there game.

Score overview will display all scores that are got during the game so
far. You will see a screen with red boxes. The columns are for the
players (1/10) and the rows for Yahtzee. Click on 'OK' the return to
the game. NTSC amiga's can click anywhere in the screen to return.

HI will display the HI-Scores. This button has the same function as the
HI-SCORE button in the main menu. Click on 'OK' the return to the game.
NTSC amiga's can click anywhere in the screen to return.

Statistics: On the leftside of the image you can see a big box. This
displays the number of times a dice is thrown in percent. In the middle
you'll find a column with more information. The top is time you've been
playing the game. Below that the time per player. Below that the highest
score in the game, the average score in the game and the lowest score
in the game so far. At the bottom you'll find the average throw that
has been needed before a score is placed.
Most right you can see a sorted list of the players by score. Click 'OK'
to return to the game. Note that some functions in the statistics will
not work when a players exits the game premature.

With 'F' (free) all the dices that were held will be free to roll again.

With 'TAKE' you will stop throwing and place your score. Example: You 
get, in the second throw, a Large Straight. You have one throw left. Well,
don't throw. Just click on TAKE and than click on LARGE STRAIGHT.
For more information see 'PLAY GAME'

In the middle in the top of the screen you see 5 dices. Below those dices
you can see 5 blue buttons. With these buttons you HOLD/HELD a dice.
Instead of clicking on a blue button you can also click on the dice. It
has the same effect. A 'pressed' blue button means that you hold a dice,
so that it can't roll when you throw the dices.

The big box with the word THROW is for throwing the dices. If you want to
throw the dices you click on this button. NOTE. The first throw is ALWAYS
automaticly done when you start to play.

The game form is Red/Dark red. Left top you'll find the number of the
player on the right the name of the player. Most right you find the
number of the throw you're in. 2 means that you have 1 throw left. Left
you'll see the number 1 until 6 and at the right you'll see Full House 
etc. If you want to place a score just place the mouse pointer on top of
the box you want to put your score. This box will become pink. Now click.
The pink box will flash and your score is placed. If you decide not to
place a score, for example you have a small straight but you see that
you also need a large straight, you can go back to the 'THROWING'
section. All je need to do is to have at least one throw left to
throw. The button that was ones 'TAKE' is now replaced by a button with
the text 'BACK'. Click on 'BACK' and try the throw a large straight.
Others in the game form:
Left  - Total........Total added of 1 until 6
      - Bonus........If the total is 63 or more you'll get 35 points bonus.
      - Total........This the total + bonus added
Right - Total........This is the total of Full House etc added up.
      - Total score..This is the left total + the right total

At the bottom of the screen you can see a YELLOW box. This box can either
be a NOTE or a BUTTON. If it's a NOTE box you'll have text like 'SELECT
DICES' or 'PLACE YOUR SCORE'. If it's a button it will have the word
'CLICK' in the text like 'CLICK HERE TO CONTINUE'.

That's all about the playfield.

@{"Go back to explanation" link "GBYAHTZ" b}
@endnode

@node "GBPLAYGAME" "Play game"
The start of the game
---------------------
After entering the names you will enter the game. In the YELLOW bar, at
the bottom of the screen, you will click to begin. The first throw is
done. The dices are rolling and after some time they'll stop. Now you have
to pick the dices you want to hold. Click on a blue button or on a dice
the toggle it between HOLD and HELD. Click on THROW to continue. Your are
now throwing your second throw. After the dices have stopt you can select
what you want to hold. Click on THROW again for the final throw. You're
finished now and you have to place your score. This you do by going with
the mouse pointer to the box inwhere you want to put the score. It becomes
PINK. Now click and confirm your selection. The PINK box flashes meaning
that your score is placed. Now the next player can go by clickomg on the
YELLOW bar, at the bottom of the screen. If you play with 1 player than
the same person has to click on the YELLOW bar.
This is the basic knowledge you need to play Yahtzee.

Extra information:
*Left, in the top of the screen, you can see some green button. You can
use them after throw 1 en 2, but not 3 because than you have to place your
score. You can also click on these button before the next player begins.
Except the Red X, F(ree) and TAKE will not work, because these belong
to throwing dices. For more information see 'PLAYFIELD' in the explanation
menu.
*If you want to place a score before your throws are gone than click on
the 'TAKE' button. You than can place your score. If you decide that you
don't want to place your score, but continue your go than select 'BACK'.
This button you will find where 'TAKE' was before. You can now continue
to finish your throws.
*If you allow the computer to play too you can interrupt her play
by pressing the HELP key. The computer will stop and there will be a
message in the YELLOW box : 'COMPUTER INTERRUPTED, CLICK HERE'. You
now can select the Red X, SO, HI and ST. If you select the Red X you
can stop the computer from finishing her game. Click on the YELLOW
bar to continue the game. If you have decided to stop the computer than
it might be possible that the computer will play on for a tiny bit after
you have clicked the YELLOW bar.
*If the computer plays after the computer she will wait 1 second. If the
computer plays after a player she will wait 5 seconds. You can speed
this up by clicking or pressing a key.
*2nd Yahtzee (or more):
Every time you throw another Yahtzee you will get 100 points added
to Yahtzee. So, after the second time it's 150 and after the third
time it's 250 points etc. But, don't forget that you still have to
place your score. So, if you throw your second Yahtzee with 5x a six
you will get +100 points added to Yahtzee and you can place your
score at the sixes, Four of a kind or even Full House. 
Each player HAS TO play 13 rounds. No more and no less. That's the
reason why you still have to place your score. It's also possible that
you get your second Yahtzee but are unable to place it somewhere. Well,
that's to bad. This means that get 100 points added to Yahtzee but it
also means that you have to put a 0 score somewhere.
P.S. If you throw your second or next Yahtzee and your are going to place
it you CAN NOT go back. The 'BACK' function will not be available!

Each player plays 13 rounds. After that the game is finished. Click on
the YELLOW bar to continue and see the FINAL SCORES.

@{"Go back to explanation" link "GBYAHTZ" b}
@endnode

@node "GBBACK" "Change background/music"
Change the background picture
=============================
All you have to do is to load YAHTZEE.SCR into your favourite paint
program, change it and save it instead of the YAHTZEE.SCR that was
allready there. You'll find YAHTZEE.SCR in the same directory as this
guide. Note: You HAVE to use the colours of the original picture.
Picture format: 320x256x32c (even in NTSC mode).

Change the music
================
You can replace Yahtzee.mod by any compatible protracker module.
Remember to save the new module as Yahtzee.mod.

@{"Go back to explanation" link "GBYAHTZ" b}
@endnode

@node "GBEND" "Final scores"
Final scores
------------
After each player has played for 13 rounds it's time to see the final
scores. Click on the YELLOW bar in the playfield. The computer will now
display the final scores. Click on 'OK' the continue to the main menu.
Click on STATISTICS (right from the OK) to view the statistics.
Leave statistics by clicking the 'OK' button. If a player got a HI-score
than this player's number will be highlighted. If a player got an alltime
HI than the whole column will be highlighted.

NTSC Amiga's: Click anywhere in the screen to continue or, to view the
Statistics, use the keyboard [A]. Press [O] to return to the final scores.

@{"Go back to explanation" link "GBYAHTZ" b}
@endnode

@node "GBINTRO" "Introduction"
Short explanation of what you have to get
-----------------------------------------
1.............Minimal 3 dices for bonus.
2.............Minimal 3 dices for bonus.
3.............Minimal 3 dices for bonus.
4.............Minimal 3 dices for bonus.
5.............Minimal 3 dices for bonus.
6.............Minimal 3 dices for bonus.
If the total is even of higher than 63 you will get 35 points bonus!

Three of a kind...Atleast 3 dices with the same face value.
Four of a kind....Atleast 4 dices with the same face value.
Full house........3+2 of a kind or 5 of a kind.
Small straight....Four numbers in a row. Like 1234, 2345 or 3456.
Large straight....Five numbers in a row. Like 12345 or 23456.
Yahtzee...........5 of a kind.
Free choice.......All dices are allowed.

Full house is 25 points, Small straight is 30 points, Large straight is 40
points, Yahtzee is 50 points, the rest is face value. Every Yahtzee
starting with the 2nd means 100 points added to Yahtzee.

@{"Go back to main menu" link "MAIN" b}
@endnode
