@DATABASE PGS.MD4
@(C) 1996 SoftLogik Publishing Corporation
@INDEX PageStream3:Help/PGS.MIA/MAIN

@remark *** SCRIPT LANGUAGE REFERENCE ***

@remark MD1: A-D
@remark MD2: E-GETELLIPSE
@remark MD3: GETEPS-H
@remark MD4: I-R
@remark MD5: S-SETDUPLICATEDEFAULTS
@remark MD6: SETEPS-SETREVISIONTRACKING
@remark MD7: SETSCREEN-Z

@node INSERT
@remark Text Commands

@{U}@{FG Highlight}INSERT                                                                      @{FG Text}@{UU}

Inserts text at the insertion point.

@{B}insert@{UB} <text> [DOCUMENT name | WINDOW name]

text/s     The text string to insert.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

insert 'Now is the time' document 'project.doc'

insert "I can't get no satisfaction."

insert 'She said "Use quotations in strings."'
@toc PageStream3:Help/PGS.HEL/MAIN
@prev PageStream3:Help/PGS.MD3/hidewindow
@endnode

@node INSERTBREAK
@remark Text Commands

@{U}@{FG Highlight}INSERTBREAK                                                                 @{FG Text}@{UU}

Inserts a break at the insertion point.

@{B}insertbreak@{UB} <break> [DOCUMENT name | WINDOW name]

break/k    The type of break to insert. Options:
           COLUMN|PAGE.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

insertbreak column

insertbreak page document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTCHAR
@remark Text Commands

@{U}@{FG Highlight}INSERTCHAR                                                                  @{FG Text}@{UU}

Inserts special characters at the insertion point.

@{B}insertchar@{UB} <symbol | UNICODE number>
[DOCUMENT name | WINDOW name]

symbol/k   The character to insert. Options:
           OPENDBLQUOTE       Double open quote.
           CLOSEDBLQUOTE      Double close quote.
           OPENSNGLQUOTE      Single open quote.
           CLOSESNGLQUOTE     Single close quote.
           OPENDBLGUILLEMOT   Double open guillemot.
           CLOSEDBLGUILLEMOT  Double close guillemot.
           OPENSNGLGUILLEMOT  Single open guillemot.
           CLOSESNGLGUILLEMOT Single close guillemot.
           INCH               Single prime.
           FOOT               Double prime.
           TM                 Trademark.
           SM                 Service mark.
           R                  Registration mark.
           C                  Copyright.
           P                  Sound recording
                              copyright.
UNICODE/i  The unicode number of the character to
           insert.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

insertchar opendblquote document 'project.doc'

insertchar unicode 8223
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTCONTROL
@remark Text Commands

@{U}@{FG Highlight}INSERTCONTROL                                                               @{FG Text}@{UU}

Inserts a control character at the insertion point.

@{B}insertcontrol@{UB} <control> [DOCUMENT name | WINDOW name]

control/k  The control to insert. Options:
           TAB            Tab.
           RIGHTINDENTTAB Right indent tab.
           NEWLINE        New line.
           NEWPARAGRAPH   New paragraph.
           INDENTHERE     Paragraph indent.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

insertcontrol tab

insertcontrol newline document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTDASH
@remark Text Commands

@{U}@{FG Highlight}INSERTDASH                                                                  @{FG Text}@{UU}

Inserts a dash at the insertion point.

@{B}insertdash@{UB} <dash> [DOCUMENT name | WINDOW name]

dash/k     The dash to insert. Options:
           HYPHEN     Normal hyphen.
           NBHYPHEN   Non-breaking normal hyphen.
           SOFTHYPHEN Soft normal hyphen.
           EN         En dash.
           NBEN       Non-breaking en dash.
           SOFTEN     Soft en dash.
           EM         Em dash.
           NBEM       Non-breaking em dash.
           SOFTEM     Soft em dash.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

insertdash soften

insertdash nbhyphen document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTDATE
@remark Text Commands

@{U}@{FG Highlight}INSERTDATE                                                                  @{FG Text}@{UU}

Inserts a date variable at the insertion point.

@{B}insertdate@{UB} <date> [FORMAT format] [LANGUAGE name]
[DOCUMENT name | WINDOW name]

date/k     The date to insert. All options except
           current and created are updated when
           applicable. Options:
           CURRENT          Current date. Default.
           CREATED          Creation date.
           MODIFIED         Modification date.
           SAVED            Saved date.
           LOADED           Loaded date.
           PRINTED          Printed date.
           DOCUMENTREVISION Document log entry date.
           CHAPTERREVISION  Chapter log entry date.
           PAGEREVISION     Page log entry date.
           ARTICLEREVISION  Article log entry date.
FORMAT/s   The date format. See below.
           Default='mm/dd/yy'.
LANGUAGE/k The language of the date variable.
           Options:
           DEFAULT          Document/chapter default.
           AMERICAN (English) | DEUTSCH (German) |
           NEDERLANDS (Dutch) | SUOMI (Finnish) |
           ITALIANO (Italian) | ESPAŃOL (Italian) |
           SVENSKA (Swedish)
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
@remark newpanel
Notes:

The FORMAT string contains the order, length and
separators for the date.

/  Separate with a slash.
-  Separate with a hyphen.
,  Separate with a comma.
   Separate with a space.

\  One character following a backslash or text inside
double " " quotation marks will appear as is.

The capitalization of the format string determines
the capitalization of the date, if applicable.

y     Last 2 digits of the year.       94, 95, 96
yy    Same as y.
yyy   All 4 digits of the year.        1994, 1995
yyyy  Same as yyy.
m     Month number, no leading zero.   1, 6, 7, 10
mm    Month number, leading zero.      01, 06, 07, 10
mmm   3 letter abbreviated month.      jan, jun
mmmm  3-4 letter abbreviated month.    jan, june
mmmmm Full name of the month.          january, june
d     Day number, no leading zero.     1, 2, 12
dd    Day number, leading zero.        01, 02, 12
dddd  Ordinal day number.              1st, 2nd, 12th
w     Week day number.                 1, 2, 3
ww    1-2 letter abbreviated week day. su, m, tu
www   3 letter abbreviated week day.   sun, mon, tue
wwww  Full day of the week.            sunday, monday
@remark newpanel
Format Examples:

y-m-d           94-12-19, 1-2-3
mm/dd/yy        12/19/94, 02/03/01
d/mm/yyyy       19/12/1994, 3/02/2001
Mmm d, yyyy     Dec 19, 1994, Feb 3, 2001
Wwww "the" ddd  Monday the 19th, Saturday the 3rd

Examples:

insertdate current format 'Wwww "the" ddd'

insertdate saved format 'Wwww' language 'francais'

insertdate printed format 'd/Mmm/yyy'

insertdate current document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTINDEXMARK
@remark Text Commands

@{U}@{FG Highlight}INSERTINDEXMARK                                                             @{FG Text}@{UU}

Inserts an index mark at the insertion point.

@{B}insertindexmark@{UB} <NAME format>
[DOCUMENT name | WINDOW name]

NAME/s     The index entry format.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Results:

The mark number is returned to RESULT.

Examples:

insertindexmark name 'next, "Heading 1","Government"'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTINLINEOBJECT
@remark Object Commands

@{U}@{FG Highlight}INSERTINLINEOBJECT                                                          @{FG Text}@{UU}

Inserts the object(s) in the clipboard as an anchored
object.

@{B}insertinlineobject@{UB} @{FG Fill}(no parameters)@{FG Text}

Notes:

If there are multiple objects on the clipboard, they
will be inserted as a drawing.

Examples:

insertinline object
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTMARK
@remark Text Commands

@{U}@{FG Highlight}INSERTMARK                                                                  @{FG Text}@{UU}

Inserts a text mark at the insertion point.

@{B}insertmark@{UB} <NAME name> [DOCUMENT name | WINDOW name]

NAME/s     The name of the text mark.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Results:

The mark number is returned to RESULT.

Examples:

insertmark name "This is a test."
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTNAME
@remark Text Commands

@{U}@{FG Highlight}INSERTNAME                                                                  @{FG Text}@{UU}

Inserts a name variable at the insertion point.

@{B}insertname@{UB} <name | MARK number | INDEXMARK number |
VARIABLE name> [DOCUMENT name | WINDOW name]

name/k      The name variable to insert. Options:
            DOCUMENTNAME Document name.
            CHAPTER      Chapter name.
            MASTERPAGE   Master page name.
            PAGE         Page name.
MARK/i      The text mark name.
INDEXMARK/i The index mark string.
VARAIBLE/s  The user variable name.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.

Examples:

insertname document

insertname chapter document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTNUMBER
@remark Text Commands

@{U}@{FG Highlight}INSERTNUMBER                                                                @{FG Text}@{UU}

Inserts a number variable at the insertion point.

@{B}insertnumber@{UB} <variable | MARK number |
INDEXMARK number> [LANGUAGE name] [PREFIX text]
[DOCUMENT name | WINDOW name]

variable/k  The number to insert. Options:
            PAGE            Current frame page #.
            PREVPAGE        Previous frame page #.
            NEXTPAGE        Next frame page #.
            FIRSTPAGE       First frame page #.
            LASTPAGE        Last frame page #.
            PAGECOUNT       Number of pages.
            PAGESTART       Starting page #.
            PAGEEND         Ending page #.
            CHAPTER         Current chapter #.
            CHAPTERCOUNT    Number of chapters.
            CHAPTERSTART    Starting chapter #.
            CHAPTEREND      Ending chapter #.
            SUBCHAPTERCOUNT Number of subchapters.
            SUBCHAPTERSTART Starting subchapter #.
            SUBCHAPTEREND   Ending subchapter #.
            COLUMN          Current frame #.
            PREVCOLUMN      Previous frame #.
            NEXTCOLUMN      Next frame #.
            COLUMNCOUNT     Number of columns.
MARK/i      The text mark number to insert.
INDEXMARK/i The index mark number to insert.
@remark newpanel
FORMAT/k    The numbering format. Options:
            DEFAULT         Document/chapter default.
            LONG            One, Two, Three
            ARABIC          1, 2, 3 (Default)
            ROMANUPPER      I, II, III
            ROMANLOWER      i, ii, iii
            ALPHAUPPER      A, B, C
            ALPHALOWER      a, b, c
LANGUAGE/k  The language of the number variable.
            Options:
            DEFAULT         Document/chapter default.
            AMERICAN (English) | DEUTSCH (German) |
            NEDERLANDS (Dutch) | SUOMI (Finnish) |
            ITALIANO (Italian) | ESPAŃOL (Italian) |
            SVENSKA (Swedish)
PREFIX/s    The page number prefix.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.

Notes:

The variable parameters refer to the current document
level. i.e., PAGECOUNT is the number of pages in the
current chapter or subchapter. If the document is the
current level, then it refers to the number of pages
in the document.

Examples:

insertnumber page

insertnumber pagecount document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTPAGE
@remark Text Commands

@{U}@{FG Highlight}INSERTPAGE                                                                  @{FG Text}@{UU}

Inserts page(s) in a document or chapter.

@{B}insertpage@{UB} [where] [PAGE number | DOCUMENT name |
WINDOW name] [COUNT number] [INSPREAD [type]]

PAGE/s      The reference page number.
            Default=current.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.
where/k     The position of the inserted pages
            relative to the reference page. Options:
            BEFORE (default)|AFTER.
COUNT/i     The number of pages to insert.
            (Default=1)
INSPREAD/k  How to insert the pages: DEFAULT(default)
            |HORIZONTAL|VERTICAL.

Notes:

Default inserts normal pages, while Horizontal and
Vertical insert pages as part of a spread.

Examples:

insertpage before page 1

insertpage after page 5 count 2 inspread vertical
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTREVISION
@remark Text Commands

@{U}@{FG Highlight}INSERTREVISION                                                              @{FG Text}@{UU}

Inserts a revision number variable at the insertion
point.

@{B}insertrevision@{UB} [revision] [FORMAT format]
[LANGUAGE name] [DOCUMENT name | WINDOW name]

revision/k  The type of revision log. Options:
            DOCUMENTREVISION (default)|
            CHAPTERREVISION|PAGEREVISION|
            ARTICLEREVISION.
FORMAT/s    The numbering format. See below.
            Default='j.n'.
LANGUAGE/k  The language of the revision number
            variable. Options:
            DEFAULT   Document/chapter default.
            AMERICAN (English) | DEUTSCH (German) |
            NEDERLANDS (Dutch) | SUOMI (Finnish) |
            ITALIANO (Italian) | ESPAŃOL (Italian) |
            SVENSKA (Swedish)
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.

Notes:

The FORMAT string contains the order, length and
separators for the date.

/  Separate with a slash.
-  Separate with a hyphen.
,  Separate with a comma.
   Separate with a space.
@remark newpanel
\  One character following a backslash or text inside
double " " quotation marks will appear as is.

The capitalization of the format string determines
the capitalization of the number, if applicable.

j   Major revision, no leading zero. 1, 2... 10
jj  Major revision, leading zero.    01, 02... 10
jjj Major revision, long format.     one, two... ten
n   Minor revision, no leading zero. 1, 2... 10
nn  Minor revision, leading zero.    01, 02... 10
nnn Minor revision, long format.     one, two... ten

Format Examples:

j.n       6.2
j/nn      6/02
jj.nn     06.02
jjj-nnn   six-two
Jjj."Oh"  Six.Oh
JJJ,n     SIX,2

Examples:

insertrevision format 'j.nn'

insertrevision chapterrevision format 'JJJ.nn'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTSOFT
@remark Text Commands

@{U}@{FG Highlight}INSERTSOFT                                                                  @{FG Text}@{UU}

Inserts a soft (conditional) control at the insertion
point. If a line could break at the soft control
position, then PageStream will break it and insert
the specified text if any.

@{B}insertsoft@{UB} <soft | TEXT text>
[DOCUMENT name | WINDOW name]

soft/k     What to insert when breaking the line:
           NEWLINE  Soft new line only.
           HYPHEN   Soft normal hyphen and new line.
TEXT/s     Inserts this string before the newline.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Notes:

INSERTDASH SOFT is equivalent to INSERTSOFT HYPHEN.

Examples:

insertsoft newline

insertsoft hyphen document 'project.doc'

/* inserts a bullet */
insertsoft text \08226
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTSPACE
@remark Text Commands

@{U}@{FG Highlight}INSERTSPACE                                                                 @{FG Text}@{UU}

Inserts a space at the insertion point.

@{B}insertspace@{UB} <type> [DOCUMENT name | WINDOW name]

type/k     The type of space to insert. Options:
           SPACE   Breaking space.
           NBSPACE Non-breaking space.
           THIN    Breaking thin space.
           NBTHIN  Non-breaking thin space.
           EN      Breaking en space.
           NBEN    Non-breaking en space.
           EM      Breaking em space.
           NBEM    Non-breaking em space.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

insertspace thin

insertspace nben document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTTEXT
@remark File Commands

@{U}@{FG Highlight}INSERTTEXT                                                                  @{FG Text}@{UU}

Inserts text from a text file at the insertion point.

@{B}inserttext@{UB} [FILE filepath] [FILTER name] [progress]
[charset] [CONVERTQUOTE toggle] [CONVERTDASH toggle]
[LINEHASLF toggle] [RETAINFORMAT toggle]
[TEXTCODE code] [DOCUMENT name | WINDOW name]

FILE/s       The filename and path of the file.
FILTER/k     The filter to use. Options: ASCII|
             IFFCTXT|IFFFTXT|WORDWORTH|EXCELLENCE|
             PROWRITE|WORD|WORDPERFECT|WORDPERFECT5|
             FINALWRITER.
charset/k    The character set to use. Options:
             AMIGA|WINDOWS|MSDOS|MACINTOSH.
             ASCII only.
progress/k   Toggle to display a progress meter.
             Options: STATUS|NOSTATUS (default).
toggle/k     Toggles a feature. Options: TRUE|FALSE.
CONVERTQUOTE Converts typewriter quotation marks to
             typographic quotation marks. Not
             applicable to iffctxt. Default=true.
CONVERTDASH  Converts double dashes to en dashes and
             triple dashes to em dashes. Not
             applicable to iffctxt. Default=true.
LINEHASLF    Assumes that each line ends with a line
             feed rather than each paragraph.
             Applicable to ascii|iffftxt only.
             Default=false.
RETAINFORMAT Exports the attributes as well as the
             text. Not applicable to ascii.
             Default=true.
@remark newpanel
TEXTCODE/k   The text code engine to use. Options:
             PAGESTREAM|PAGEMAKER|XPRESS|PROPAGE|NONE
             (default).
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.

Notes:

If the FILE parameter is not specified, a file
selector will open.

If the FILTER paragraph is not specified, the Insert
Text dialog box will open.

Examples:

inserttext file text:lorem.txt filter ascii status
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node INSERTTIME
@remark Text Commands

@{U}@{FG Highlight}INSERTTIME                                                                  @{FG Text}@{UU}

Inserts a time variable at the insertion point.

@{B}inserttime@{UB} <time> [FORMAT format] [LANGUAGE name]
[DOCUMENT name | WINDOW name]

time/k     The date to insert. All options except
           current and created are updated when
           applicable. Options:
           CURRENT          Current date. Default.
           CREATED          Creation date.
           MODIFIED         Modification date.
           SAVED            Saved date.
           LOADED           Loaded date.
           PRINTED          Printed date.
           DOCUMENTREVISION Document log entry date.
           CHAPTERREVISION  Chapter log entry date.
           PAGEREVISION     Page log entry date.
           ARTICLEREVISION  Article log entry date.
FORMAT/s   The time format. See below.
           Default='h:m PM'.
LANGUAGE/k The language of the time variable.
           Options:
           DEFAULT          Document/chapter default.
           AMERICAN (English) | DEUTSCH (German) |
           NEDERLANDS (Dutch) | SUOMI (Finnish) |
           ITALIANO (Italian) | ESPAŃOL (Italian) |
           SVENSKA (Swedish)
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
@remark newpanel
Notes:

The FORMAT string contains the order, length and
separators for the time.

:  Separate with a colon.
   Separate with a space.

\  One character following a backslash or text inside
double " " quotation marks will appear as is.

The capitalization of the format string determines
the capitalization of the time, if applicable.

h     Hour, no leading zero.                 5
hh    Hour, leading zero.                    05
m     Minutes, no leading zero.              8
mm    Minutes, leading zero.                 08
s     Seconds, no leading zero.              3
s     Seconds, leading zero.                 03
ampm  Shows am or pm as appropriate.         5 am
pm    Shows only pm when time>12:00.         7 pm
      No indicator specifies 24 hour time.   19

Format Examples:

h:m       5:15, 19:30
h:m ampm  5:15 am, 7:30 pm
h:m PM    5:15, 7:30 PM
hh:mm:ss  05:15:21, 19:30:46
hh\hmm    5h15
@remark newpanel
Examples:

inserttime current format 'hh:mm:ss'

inserttime printed
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOADFONTPREFS
@remark AmigaOnly

@{U}@{FG Highlight}LOADFONTPREFS                                                               @{FG Text}@{UU}

This loads a font prefs file and replaces the font
paths in the Font Preferences dialog box.

@{B}loadfontprefs@{UB} <FILE filepath | DEFAULT>

FILE/s     The filename and path of the fontprefs
           file to load.
DEFAULT    Loads the PageStream3.fontprefs file.

Examples:

loadfontprefs file 'NewsletterFonts.fontprefs'

loadfontprefs default
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOADPRINTPREFS
@remark System Commands

@{U}@{FG Highlight}LOADPRINTPREFS                                                              @{FG Text}@{UU}

This loads the printing preferences from a saved
settings file.

@{B}loadprintprefs@{UB} <FILE filepath | DEFAULT>

FILE/s   The filename and path of the preferences
         file from which to load.
DEFAULT  Loads from the PageStream3 Preferences file.

Notes:

You can load printing preferences from a preferences
file that contains more than just printing
preferences items, without loading the other items.

Examples:

loadprintprefs file 'PageStream3:ServiceBureau.prefs'

loadprintprefs default
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOADSETTINGS
@remark System Commands

@{U}@{FG Highlight}LOADSETTINGS                                                                @{FG Text}@{UU}

This loads program settings from a saved preferences
file.

@{B}loadsettings@{UB} <FILE filepath | DEFAULT>

FILE/s   The filename and path of the preferences
         file to load.
DEFAULT  Loads the PageStream3 Preferences file.

Examples:

loadsettings default

loadsettings file 'PageStream3:MyPrefs'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOADSNAPSHOT
@remark System Commands

@{U}@{FG Highlight}LOADSNAPSHOT                                                                @{FG Text}@{UU}

This loads the default position and size of the
window and all palettes.

@{B}loadsnapshot@{UB} <FILE filepath | DEFAULT>

FILE/s   The filename and path of the preferences
         file from which to load.
DEFAULT  Loads from the PageStream3 Preferences file.

Notes:

You can load window and palette preferences from a
preferences file that contains more than just these
items, without loading the other items.

Examples:

loadsnapshot default

loadsnapshot file 'PageStream3:tiled.prefs'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOCK
@remark Object Commands

@{U}@{FG Highlight}LOCK                                                                        @{FG Text}@{UU}

Locks selected objects so that they cannot be edited.

@{B}lock@{UB} [DOCUMENT name | WINDOW name | OBJECTID number]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

lock

lock document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOCKINTERFACE
@remark System Commands

@{U}@{FG Highlight}LOCKINTERFACE                                                               @{FG Text}@{UU}

Locks the PageStream interface to prevent the user
from doing anything.

@{B}lockinterface@{UB} <toggle>

toggle/k  The interface lock status. Options:
          TRUE|FALSE.

Examples:

lockinterface true
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node LOGREVISION
@remark File Commands

@{U}@{FG Highlight}LOGREVISION                                                                 @{FG Text}@{UU}

Adds revision history and increases the revision
number for a document, chapter, page or masterpage.

@{B}logrevision@{UB} [DESCRIPTION text]
[VERSION major minor | BUMPREV] [USER username]
[CHAPTER name | PAGE number | MASTERPAGE name]

DESCRIPTION/s The text to add to the revision log.
VERSION/i     The major and minor version numbers.
BUMPREV       Increments the revision number by 1
              minor version. Default.
USERNAME/s    The name of the user.
CHAPTER/s     The document/chapter name.
              Default=current.
PAGE/s        The page name. Default=current.
MASTERPAGE/s  The master page name. Default=current.

Notes:

Revision numbers are tracked by major and minor
versions in the format of major.minor. i.e., 2.1.

Examples:

logrevision bumprev

logrevision description "Fixed colors" user "Colleen"
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MAINTOOLBOX
@remark System Commands

@{U}@{FG Highlight}MAINTOOLBOX                                                                 @{FG Text}@{UU}

Displays the toolbox.

@{B}maintoolbox@{UB} [status] [AT pointx pointy]
[format] [SAVE]

status/k  The toolbox's display status. Options:
          SHOW|HIDE|TOGGLE.
AT/i      The toolbox position in pixels.
size/k    The toolbox size. Options: SMALL|LARGE.
format/k  The toolbox orienation. Options:
          VERTICAL|HORIZONTAL|VBLOCK|HBLOCK.
SAVE      Saves the status to the PageStream3
          Preferences file.

Notes:

TOGGLE may not be used in conjunction with SAVE.

Examples:

maintoolbox toggle

maintoolbox show vblock at 500 300 save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MAKEMASK
@remark Object Commands

@{U}@{FG Highlight}MAKEMASK                                                                    @{FG Text}@{UU}

Attaches a shape or path to a graphic as a mask.
The shape or path must be selected

@{B}makemask@{UB}
[DOCUMENT name | WINDOW name | OBJECTID number]

DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The number of the object to edit.

Examples:

makemask

makemask objectid hPic15
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MAKEPAGESPREAD
@remark Document Commands

@{U}@{FG Highlight}MAKEPAGESPREAD                                                              @{FG Text}@{UU}

Creates a page spread of two or more pages.

@{B}makepagespread@{UB} [PAGE number | DOCUMENT name |
WINDOW name] [TO number] [INSPREAD [type]]

PAGE/s      The number of the first page in the
            spread. Default=current.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.
TO/s        The number of the last page in the
            spread.
INSPREAD/k  How to insert the pages: HORIZONTAL|
            VERTICAL.

Notes:

If any of the pages specified are already part of a
spread, that spread will be dissolved automatically.
To dissolve a page spread, leave out the TO parameter.

Examples:

/* create page spread */
makepagespread page 1 to 3 vertical

/* dissolve page spread */
makepagespread page 1
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MAKETEXTFXPATH
@remark Object Commands

@{U}@{FG Highlight}MAKETEXTFXPATH                                                              @{FG Text}@{UU}

Converts selected object(s) into a TextFX path for
the selected text block.

@{B}maketextfxpath@{UB} @{FG Fill}(no parameters)@{FG Text}

Notes:

This command requires that you own the TextFX 2
extension.

If the text block is not already a TextFX object,
this command will convert it into a TextFX warp
object. Use the edittextobj command to change the
type of TextFX object.

If the selected text block already has a TextFX path,
it will be replaced.

It is recommended that text be warped inside single
objects only, but multiple objects can be used to set
type on a curve.

Examples:

maketextfxpath

maketextfxpath
edittextobj between
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MERGEPATHS
@remark Object Commands

@{U}@{FG Highlight}MERGEPATHS                                                                  @{FG Text}@{UU}

Merge the paths of selected object(s) and path(s).

@{B}mergepaths@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

mergepaths

mergepaths document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVE
@remark Object Commands

@{U}@{FG Highlight}MOVE                                                                        @{FG Text}@{UU}

Move selected object(s).

@{B}move@{UB} [OFFSET movex movey] [snap] [what]
[DOCUMENT name | WINDOW name | OBJECTID number]

OFFSET/d   Overrides the default move offsets.
snap/k     Specifies whether to snap the objects to
           the closest grid points after moving.
           Options: SNAP|NOSNAP.
what/k     Specifies what to move. Options:
           ALL          Moves the entire object.
                        Default.
           FRAMEONLY    Moves the frame only.
           CONTENTONLY  Moves the contents only.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

move offset 2.5 3.125 contentonly

move offset 2.5 -3 snaptogrid document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVECHAPTER
@remark Document Commands

@{U}@{FG Highlight}MOVECHAPTER                                                                 @{FG Text}@{UU}

Moves a chapter in a document.

@{B}movechapter@{UB} <BEFORE number | AFTER number>
[CHAPTER name | WINDOW name]

BEFORE/i  The chapter before which to insert.
AFTER/i   The chapter after which to insert.
CHAPTER/s The document/chapter name. Default=current.
WINDOW/s  The window name. Default=current.

Examples:

movechapter before 3
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVEMASTERPAGE
@remark Document Commands

@{U}@{FG Highlight}MOVEMASTERPAGE                                                              @{FG Text}@{UU}

Moves a masterpage anywhere within a document.

@{B}movemasterpage@{UB} [MASTERPAGE name] [CHAPTER name]

MASTERPAGE/s  The master page name. Default=current.
CHAPTER/s     The document/chapter name.
              Default=current.

Notes:

If you move a master page laterally (to another
chapter at the same level), which makes it
unavailable to pages in the current chapter, they
will use the next higher level's master page with the
same name, if available. If a master page with the
same name does not exist at a higher level, these
pages will revert to the default master page. If you
move a master page down a level, this will cause
pages using that master page to revert to the default
master page.

Examples:

movemasterpage masterpage "Columnar" chapter "Intro"
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVEPAGE
@remark Document Commands

@{U}@{FG Highlight}MOVEPAGE                                                                    @{FG Text}@{UU}

Moves page(s) in a document or chapter.

@{B}movepage@{UB} [PAGE number | DOCUMENT name | WINDOW name]
[TO number] <BEFORE number| AFTER number>
[INSPREAD [type]]

PAGE/s      The number of the first page to move.
            Default=current.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.
TO/s        The number of the last page to move.
BEFORE/i    The page before which to insert the page.
AFTER/i     The page after which to insert the page.
INSPREAD/k  How to insert the pages: DEFAULT(default)
            |HORIZONTAL|VERTICAL.

Notes:

You cannot move a page outside of its chapter or
document.

Examples:

movepage page 5 to 8 before 17

movepage page 6 to 7 after 5 inspread horizontal
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVEPOINT
@remark Drawing Commands

@{U}@{FG Highlight}MOVEPOINT                                                                   @{FG Text}@{UU}

Moves selected path point(s).

@{B}movepoint@{UB} [OFFSET x y] [POINTINDEX point]
[DOCUMENT name | WINDOW name | OBJECTID number]

OFFSET/d      The amount to move the point.
POINTINDEX/i  The number of the point to move.
              Default=selected point(s).
DOCUMENT/s    The document name. Default=current.
WINDOW/s      The window name. Default=current.
OBJECTID/i    The number of the object to manipulate.

Notes:

Pointindex identification numbers are numbered from 0
starting with the first moveto in a path.

Examples:

movepoint 1.5 0
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MOVETOPAGE
@remark Object Commands

@{U}@{FG Highlight}MOVETOPAGE                                                                  @{FG Text}@{UU}

Move the selected object(s) to another page.

@{B}movetopage@{UB} <PAGE number | MPG name | WINDOW name>
[stack] [FROM <DOCUMENT name | WINDOW name |
OBJECTID number>]

PAGE/s     The number of the page to move to.
MPG/s      The master page name and side to move to.
WINDOW/s   The window displaying the page to move to.
stack/k    The stack position. Options:
           INFRONT (default)|INBACK.
FROM       Specifies the document or window of the
           object.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

movetopage inback from document 'project.doc'

movetopage page 15

movetopage page 'Bill.letter~7'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node MSYS
@remark AmigaOnly

@{U}@{FG Highlight}MSYS                                                                        @{FG Text}@{UU}

Returns the measurement system abbreviation of the
specified coordinate.

@{B}msys@{UB}(coord)

coord/s  The coordinate to get the measurement system
         abbreviation of.

Notes:

This is a function, not a command. It is only
available when the SoftLogik ARexx support library
is added to your ARexx script. i.e.,

addlib("softlogik:libs/slarexxsupport.library", 0, -30)

Returns:

The returned string will be set to the appropriate abbreviation:

inches         i
centimeters    cm
millimeters    mm
picas          p
points         pt
printerpicas   pp
printerpoints  ppt
ciceros        c
didotpoints    d
feet           f
meters         m

Examples:

getbox position coord
say msys(coord.left)
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NEWCHAPTER
@remark Document Commands

@{U}@{FG Highlight}NEWCHAPTER                                                                  @{FG Text}@{UU}

Creates a new chapter in a document or chapter.

@{B}newchapter@{UB} <name number>
[CHAPTER name | WINDOW name]

name/s    The new chapter name.
number/i  The new chapter number.
CHAPTER/s The document/chapter name. Default=current.
WINDOW/s  The window name. Default=current.

Results:

Returns the new chapter's name and path to RESULT. If
the chapter name specified for the new chapter is
already used by an existing chapter, PageStream will
append .# to it, so you may wish to check the result.

Examples:

newchapter 'Part Three' 7
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NEWDOCUMENT
@remark Document Commands

@{U}@{FG Highlight}NEWDOCUMENT                                                                 @{FG Text}@{UU}

Creates a new document.

@{B}newdocument@{UB} <name>

name/s  The new document's name.

Results:

Returns the new document's name to RESULT. If the
document name specified for the new document is
already used by an open document, PageStream will
append .# to it, so you may wish to check the result.

Notes:

This command is not equivalent to the menu's New
command. It does not create a default master page or
open a document window. To create a master page,
follow this command with a newmasterpage command, and
then open its window with the openwindow command.

Examples:

newdocument 'Report.document'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NEWMASTERPAGE
@remark Document Commands

@{U}@{FG Highlight}NEWMASTERPAGE                                                               @{FG Text}@{UU}

Creates a new master page in a document or chapter.

@{B}newmasterpage@{UB} <name width height> [orientation]
[sides] [spread] [CHAPTER name | WINDOW name]

name/s         The new master page name.
width/d        The master page width.
height/d       The master page height.
orientation/k  The orientation:
               PORTRAIT (default)|LANDSCAPE.
sides/k        The number of sides:
               SINGLE (default)|DOUBLE.
spread/k       The facing pages setting: FACING|
               INDIVIDUAL.
CHAPTER/s      The document/chapter name.
               Default=current.
WINDOW/s       The window name. Default=current.

Notes:

This command is not equivalent to the menu's Master
Page Setup command. To set all the options in that
dialog box you must also use the setmarginguides and
setcolumnguides commands. The parameters set in this
command can be changed later with the setdimensions
command.

Examples:

newmasterpage 'Columnar' 8.5 11 landscape double
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NEWSTYLETAG
@remark Style Commands

@{U}@{FG Highlight}NEWSTYLETAG                                                                 @{FG Text}@{UU}

Creates a new character, paragraph, object or color
style tag.

@{B}newstyletag@{UB} <name> <type>
[DOCUMENT name | WINDOW name | CHAPTER name]

name/s     The name of the new style tag.
type/k     The type of style tag. Options: CHARACTER|
           PARAGRAPH|OBJECT|COLOR|FPATTERN|LPATTERN.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
CHAPTER/s  The document/chapter name.
           Default=current.

Notes:

Named colors are actually a type of style tag, thus
their inclusion in this command.

To add attributes to a style tag, set the attribute
and append the styletag keyword and style name. See
each attribute command for more information. Note
that while you can theoretically add paragraph
attributes to a character style tag through a script,
this is not recommended, is not supported through the
interface, and could cause problems in future
versions of PageStream. Use each type of style tag
for its intended purpose.

Style tag names must be unique; you cannot create a
character style and a color style with the same name.
@remark newpanel
Examples:

newstyletag 'Body Text' paragraph

newstyletag 'Computer Style' character

newstyletag 'Basic Objects' object
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NEWVARIABLE
@remark Text Commands

@{U}@{FG Highlight}NEWVARIABLE                                                                 @{FG Text}@{UU}

Creates a new user variable.

@{B}newvariable@{UB} <name value>
[DOCUMENT name | WINDOW name | CHAPTER name]

name/s     The name of the new variable.
value/s    The variable string.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
CHAPTER/s  The document/chapter name.
           Default=current.

Examples:

newvariable author "Bill Watson"
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NUDGE
@remark Object Commands

@{U}@{FG Highlight}NUDGE                                                                       @{FG Text}@{UU}

Nudge object(s) in any direction by the current nudge
value.

@{B}nudge@{UB} <[horz] [vert]> [TAP] [what]
[DOCUMENT name | WINDOW name | OBJECTID number]

horz/k     The horizontal nudge direction. Options:
           LEFT|RIGHT.
vert/k     The vertical nudge direction. Options:
           UP|DOWN.
TAP/k      Nudges 1/10th of the normal amount.
what/k     Specifies what to nudge. Options:
           ALL          Nudges the entire object.
                        Default.
           FRAMEONLY    Nudges the frame only.
           CONTENTONLY  Nudges the contents only.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

nudge left up document 'project.doc'

nudge down contentonly
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node NUDGEPOINT
@remark Drawing Commands

@{U}@{FG Highlight}NUDGEPOINT                                                                  @{FG Text}@{UU}

Nudges selected path point(s) in any direction by the
current nudge value.

@{B}nudgepoint@{UB} <[horz] [vert]> [TAP] [POINTINDEX point]
[DOCUMENT name | WINDOW name | OBJECTID number]

horz/k       The horizontal nudge direction. Options:
             LEFT|RIGHT.
vert/k       The vertical nudge direction. Options:
             UP|DOWN.
TAP/k        Nudges 1/10th of the normal amount.
POINTINDEX/i The number of the point to nudge.
             Default=selected point(s).
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The number of the object to manipulate.

Notes:

Pointindex identification numbers are numbered from 0
starting with the first moveto in a path.

Examples:

nudgepoint left up

nudgepoint right tap
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node OPEN
@remark File Commands

@{U}@{FG Highlight}OPEN                                                                        @{FG Text}@{UU}

This opens a document and a window.

@{B}open@{UB} <filepath>

filepath/s   The filepath and name of the document.

Examples:

open 'PageStream3:documents/Project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node OPENBUSYREQUESTER
@remark Dialog Box Commands

@{U}@{FG Highlight}OPENBUSYREQUESTER                                                           @{FG Text}@{UU}

Displays a busy dialog box. Use this to provide
feedback during a lengthy script process. Returns the
dialog box handle to RESULT.

@{B}openbusyrequester@{UB} [MESSAGE text] [THERMOMETER status]
[ABORT status] [TOTAL value] [CURRENT value]

MESSAGE/s      The single line of text to display.
THERMOMETER/k  Specifies whether the thermometer is
               used. Options: ENABLED|DISABLED.
ABORT          Specifies whether the Stop button is
               available. Options: ENABLED|DISABLED.
TOTAL/i        Sets the thermometer's total value.
CURRENT/i      Sets the thermometer's current value.

Results:

The handle (identification number) of the busy dialog
box is returned to RESULT. The handle is required in
order to set the thermometer value and message text
later, and to get the state of the Stop button.
@remark newpanel
Examples:

openbusyrequester message 'Thinking...' thermometer ¬
   enabled total 100 current 0
   bh=RESULT
do for i = 1 to 100
   /* script does something here */
   /* abort if stop is clicked else set mometer */
   getbusyrequester bh
   if result=1 then break else setbusyrequester bh ¬
      current i
end i
closebusyrequester bh
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node OPENDOCUMENT
@remark File Commands

@{U}@{FG Highlight}OPENDOCUMENT                                                                @{FG Text}@{UU}

This opens a document without opening a window.

@{B}opendocument@{UB} [FILE filepath] [FILTER name] [progress]

FILE/s      The filename and path of the file.
FILTER/k    The filter to use. Options: IFFDOC
            (PageStream3)|PAGESTREAM2|PROPAGE|
            WORDWORTHDOC.
progress/k  Toggle to display a progress meter.
            Options: STATUS|NOSTATUS (default).

Notes:

If the FILE parameter is not specified, a file
selector will open.

If the FILTER parameter is not specified, the
appropriate filter will be used.

This command is not equivalent to the menu's Open
command. It opens a document file from disk like
Open, but does not open a window for the document. To
open a window, use the openwindow command. To change
the page displayed in an open window, use the display
command.

Examples:

opendocument 'PageStream3:Documents/Project' status

opendocument filter 'PGS2.filter'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node OPENWINDOW
@remark File Commands

@{U}@{FG Highlight}OPENWINDOW                                                                  @{FG Text}@{UU}

This opens a new window for an open document.

@{B}openwindow@{UB} <windowname> [DOCUMENT name]
[PAGE number | MPG name]
[SCALE <custom | preset>] [OFFSET offsetx offsety]

windowname/s The name of the new window.
DOCUMENT/s   The document name. Default=current.
PAGE/s       The page number to display.
MPG/s        The master page and side to display.
custom/d     The custom view percentage.
preset/k     The view magnification to set. Options:
             FULLPAGE|FULLPAGEWIDTH|FULLPAGEHEIGHT|
             FULLPASTEBOARD|FULLPASTEBOARDWIDTH|
             FULLPASTEBOARDHEIGHT|LASTUSED.
OFFSET/d     The page offset from the top left of the
             window. Default=current.

Examples:

openwindow 'MyWindow' document 'Untitled 1' page 6

openwindow 'Workspace' scale fullpage
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node P2D
@remark AmigaOnly

@{U}@{FG Highlight}P2D                                                                         @{FG Text}@{UU}

Strips the measurement system abbreviation from a
coordinate and optionally converts it to another
measurement system.

@{B}p2d@{UB}(coord[,system])

coord/s   The coordinate to strip and convert.
system/k  The measurement abbreviation of the system
          to which to convert. Options:
          INCHES         i
          CENTIMETERS    cm
          MILLIMETERS    mm
          PICAS          p
          POINTS         pt
          PRINTERPICAS   pp
          PRINTERPOINTS  ppt
          CICEROS        c
          DIDOTPOINTS    d
          FEET           f
          METERS         m
          Default=current.

This is a function, not a command. It is only
available when the SoftLogik ARexx support library
is added to your ARexx script. i.e.,

addlib("softlogik:libs/slarexxsupport.library", ¬
   0, -30)

Returns:
@remark newpanel
Examples:

getbox position coord
/* adds 2 to the width in inches */
coord.right=p2d(coord.right,'i')+2
/* appends the inch abbreviation */
/* because the msys could be anything */
coord.right=coord.right||'i'
/* resets the coordinates with the new width value */
editbox position coord.left coord.top coord.right ¬
   coord.bottom
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PAGEPALETTE
@remark System Commands

@{U}@{FG Highlight}PAGEPALETTE                                                                 @{FG Text}@{UU}

Displays the page palette.

@{B}pagepalette@{UB} [status] [AT pointx pointy]
[SIZE width height] [COLLAPSED state] [SAVE]

status/k    The palette's display status. Options:
            SHOW|HIDE|TOGGLE.
AT/i        The palette position in pixels.
SIZE/i      The palette size in pixels.
COLLAPSED/k The collapsed state of the palette.
            Options: ON|OFF.
SAVE        Saves the palette settings to the
            PageStream3 Preferences file.

Notes:

TOGGLE may not be used in conjunction with SAVE.

Examples:

pagepalette toggle

pagepalette show at 100 200 size 400 200 save

pagepalette hide
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PASTEOBJECT
@remark Object Commands

@{U}@{FG Highlight}PASTEOBJECT                                                                 @{FG Text}@{UU}

Pastes the objects from the clipboard onto the
current page. If there is text in the clipboard, the
command will fail.

@{B}pasteobject@{UB} [progress] [AT x y]
[DOCUMENT name | WINDOW name]

progress/k Toggle to display a progress meter.
           Options: STATUS|NOSTATUS (default).
AT/d       The position at which to center the pasted
           object. Defualt=original position.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

pasteobject at 3.25i 4.125i

pasteobject status document 'project/doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PASTETEXT
@remark Text Commands

@{U}@{FG Highlight}PASTETEXT                                                                   @{FG Text}@{UU}

Pastes the text from the clipboard at the insertion
point. If there are objects in the clipboard, the
command will fail.

@{B}pastetext@{UB} [progress] [DOCUMENT name | WINDOW name]

progress/k Toggle to display a progress meter.
           Options: STATUS|NOSTATUS (default).
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

pastetext

pastetext status document 'project/doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PICKUPATTRIBUTES
@remark Text Commands

@{U}@{FG Highlight}PICKUPATTRIBUTES                                                            @{FG Text}@{UU}

Picks up text or object attributes.

@{B}pickupattributes@{UB} <AT pointx pointy [stack] |
RANGE left top right bottom [stack] | OBJECTID number>
[PAGE number | MPG name | DOCUMENT name | WINDOW name]

AT/d       Applies to the paragraph at this position.
RANGE/d    Applies to all paragraphs in this range.
stack/k    Specifies which text to apply to. Options:
           FRONTMOST Selects in the frontmost article
                     at the point. Default.
           BACKMOST  Selects in the backmost article
                     at the point.
OBJECTID/i The number of the object to use.
PAGE/s     The page number. Default=current.
MPG/s      The master page name and side.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

pickupattributes at 1.25 3.3 backmost

pickupattributes range 1.25 3.3 1.75 5.25
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PLACEGRAPHIC
@remark File Commands

@{U}@{FG Highlight}PLACEGRAPHIC                                                                @{FG Text}@{UU}

Places a graphic file into a document.

@{B}placegraphic@{UB} [FILE filepath] [FILTER name] [progress]
[AT x y] [DOCUMENT name | WINDOW name]

FILE/s      The filename and path of the file.
FILTER/k    The filter to use. Options: PICT|TIFF|
            IFFILBM|GIF|BMP|IFFDR2D|IFFILUS|JPEG|
            MACPAINT|PRODRAW|PCX|ILLUSTRATOREPS|
            FREEHANDEPS|ARTEXPRESSIONEPS|EPS.
progress/k  Toggle to display a progress meter.
            Options: STATUS|NOSTATUS (default).
AT/d        The position at which to center the
            placed graphic. Default=center of window.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.

If the FILE parameter is not specified, a file
selector will open.

If the FILTER paragraph is not specified, the Place
Graphic dialog box will open.

Examples:

placegraphic 'PageStream3:Graphics/Logo.EPS' ¬
   at 3.25i 4.125i status
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node PLAY
@remark System Commands

@{U}@{FG Highlight}PLAY                                                                        @{FG Text}@{UU}

This executes an external Applescript.

@{B}play@{UB} [filepath] [DOCUMENT name | WINDOW name]

filepath/s  The filename and path of the script.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.

Notes:

You can also substituted execute or rx for play.

Examples:

play 'Macintosh HD:PageStream3:Scripts/Test'
@toc PageStream3:Help/PGS.HEL/MAIN
@next PageStream3:Help/PGS.MD5/savedocument
@endnode

@node PRINTDOCUMENT
@remark File Commands

@{U}@{FG Highlight}PRINTDOCUMENT                                                               @{FG Text}@{UU}

Prints the current document.

@{B}printdocument@{UB} [SIDES which] [SCALE <preset | custom>]
[COPIES number] [PICTURES toggle] [DRAWINGS toggle]
[COLLATE toggle] [REVERSEORDER toggle] [PRINTBLANK
toggle] [MIRROR toggle] [PRINTERMARKS toggle]
[NEGATIVE toggle] [THUMBNAILS status]
[TILING <ON [TILINGOVERLAP amount] | OFF]
[OUTPUT type] [DISKFILE filename]
[PAGE number | MPG name | PAGERANGE range |
DOCUMENT name | CHAPTER name]

SIDES/k         The sides to print. Options: BOTH
                (default)|EVEN|ODD.
preset/k        The print scale. Options: ACTUAL
                (default)|FULLPAGE.
custom/k        The custom print scale.
COPIES/i        The number of copies. Default=1.
toggle/k        Toggles a feature. Options: ON|OFF.
PICTURES        Toggles the printing of pictures.
                Default=on.
DRAWINGS        Toggles the printing of drawings.
                Default=on.
COLLATE         Sets whether copies will be sorted.
                Default=on.
REVERSEORDER    Sets the print order. Default=off.
PRINTBLANK      Sets whether blank pages will be
                printed. Default=on.
MIRROR          Sets emulsion down. Default=off.
PRINTERMARKS    Sets the printing of printers' marks.
                Default=off.
NEGATIVE        Sets negative printing. Default=Off.
@remark newpanel
THUMBNAILS      Prints multiple pages per sheet. Page
                size multipled by scale must be less
                than 50% for thumbnails. Default=off.
TILING/k        Prints the page on as many sheets as
                required. Default=off.
TILINGOVERLAP/d Sets by how much the tiles will
                overlap. Default=maximum for minimum
                number of sheets.
OUTPUT/k        Sets the output type. Options:
                GRAYSCALE (default)|COLOR|
                SEPARATIONS|PROCESS|SPOT.
DISKFILE/s      Specifies the file and path to which
                to print.
PAGE/s          The number of the page to print.
MPG/s           The master page and side to print.
PAGERANGE/s     The pages to print.
DOCUMENT/s      The name of the document to print.
CHAPTER/s       The name of the chapter to print.

Examples:

print copies 2 collate off pagerange 1-5,7,9-14

print sides even chapter Astronomy.doc:Planets

print page ""
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node QUIT
@remark System Commands

@{U}@{FG Highlight}QUIT                                                                        @{FG Text}@{UU}

Quit PageStream.

@{B}quit@{UB} [mode]

mode/k  The user prompt mode for unsaved documents.
        Options: FORCE|ALERT (default)|QUIET. Force
        ignores the saved status, alert opens an
        alert box if it has been changed, and quiet
        ignores the saved status but returns an error
        if the document had not been saved.

Examples:

quit force
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node RECENTFILES
@remark System Commands

@{U}@{FG Highlight}RECENTFILES                                                                 @{FG Text}@{UU}

This command sets the list of recent files.

@{B}recentfiles@{UB} [path]... [SAVE]

path/s  The recent file paths. Max=8.
SAVE    Saves the options to the PageStream3
        Preferences file.

Notes:

This command requires PageStream 3.2 or newer.

Examples:

recentfiles PageStream3:Documents/Calendar save
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REDO
@remark System Commands

@{U}@{FG Highlight}REDO                                                                        @{FG Text}@{UU}

Redoes the last command or action undone.

@{B}redo@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

redo document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REFRESH
@remark System Commands

@{U}@{FG Highlight}REFRESH                                                                     @{FG Text}@{UU}

Toggles screen updates so that commands can be
executed without causing a screen redraw.

@{B}refresh@{UB} <status>
[ALL | DOCUMENT name | WINDOW name]

status/k   Sets the refresh status. Options:
           OFF      Turns refresh off and does not
                    remember what needs updating.
           WAIT     Turns refresh off and remembers
                    what needs updating.
           ON       Turns refresh on and undoes all
                    WAITed refreshes.
           CONTINUE Turns refresh on and updates what
                    was last WAITed.
ALL        Affects all windows. Default.
DOCUMENT/s Affects a specific document.
WINDOW/s   Affects a specific window.

Examples:

refresh off

refresh continue document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REFRESHWINDOW
@remark System Commands

@{U}@{FG Highlight}REFRESHWINDOW                                                               @{FG Text}@{UU}

Causes the whole window to refresh. If refresh is off
or suspended, it will queue the refresh.

@{B}refreshwindow@{UB} [WINDOW name]

WINDOW/s  The window name. Default=current.

Examples:

refreshwindow window 'Untitled Document.1~View.1'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node RELEASEMASK
@remark Object Commands

@{U}@{FG Highlight}RELEASEMASK                                                                 @{FG Text}@{UU}

Removes the mask from a masked graphic without
deleting the mask. The result will be a selected
graphic and a selected path.

@{B}releasemask@{UB}
[DOCUMENT name | WINDOW name | OBJECTID number]

DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The number of the object to edit.

Examples:

releasemask

releasemask objectid hPic15
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REMOVEPAIRKERN
@remark Text Commands

@{U}@{FG Highlight}REMOVEPAIRKERN                                                              @{FG Text}@{UU}

Remove manual kerning for the selected text.

@{B}removepairkern@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

removepairkern document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REMOVESOFT
@remark Text Commands

@{U}@{FG Highlight}REMOVESOFT                                                                  @{FG Text}@{UU}

Removes soft hyphens, soft newlines and soft text in
the selected text.

@{B}removesoft@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

removesoft document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REPLACETEXT
@remark Text Commands

@{U}@{FG Highlight}REPLACETEXT                                                                 @{FG Text}@{UU}

Searches for a text string and replaces it with
another string.

@{B}replacetext@{UB}

not implemented yet

@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REVEALWINDOW
@remark System Commands

@{U}@{FG Highlight}REVEALWINDOW                                                                @{FG Text}@{UU}

Reveals one or more hidden windows. If the window is
already visible, it will be brought to the front.

@{B}revealwindow@{UB} [which | WINDOW name]

which/k   Specifies which window to reveal. Options:
          CURRENT (default)|ALL.
WINDOW/s  Specifies which window to reveal.

Examples:

revealwindow current

revealwindow window 'Untitled Document.1~View.1'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node REVERTDOCUMENT
@remark File Commands

@{U}@{FG Highlight}REVERTDOCUMENT                                                              @{FG Text}@{UU}

This reopens the last saved version of a document,
cancelling changes that have been made.

@{B}revertdocument@{UB} [FILTER name] [progress]
[mode] [DOCUMENT name | WINDOW name]

FILTER/k   The filter to use. Options: IFFDOC
           (PageStream3)|PAGESTREAM2|PROPAGE|
           WORDWORTHDOC.
progress/k Toggle to display a progress meter.
           Options: STATUS|NOSTATUS (default).
mode/k     The user prompt mode for unsaved
           documents. Options: FORCE|ALERT (default)|
           QUIET. Force ignores the saved status,
           alert opens an alert box if it has been
           changed, and quiet ignores the saved
           status but returns an error if the
           document had not been saved.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Notes:

If the FILTER parameter is not specified, the
appropriate filter will be used.

Examples:

revertdocument status quiet

revertdocument filter 'PGS2.filter'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ROTATE
@remark Object Commands

@{U}@{FG Highlight}ROTATE                                                                      @{FG Text}@{UU}

Rotate selected objects.

@{B}rotate@{UB} <angle> [ABOUT pointx pointy | ABOUTCENTER]
[DOCUMENT name | WINDOW name | OBJECTID number]

angle/d      The rotation angle.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The number of the object to manipulate.

Examples:

rotate 90 about 2.2 3.125 document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node RX
@remark AmigaOnly

@{U}@{FG Highlight}RX                                                                          @{FG Text}@{UU}

This executes an external ARexx script.

@{B}rx@{UB} [filepath] [DOCUMENT name | WINDOW name]

filepath/s  The filename and path of the script.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.

Notes:

You can also substituted play or execute for rx.

Examples:

rx 'PageStream3:Scripts/Test'
@toc PageStream3:Help/PGS.HEL/MAIN
@next PageStream3:Help/PGS.MD5/savedocument
@endnode
