@DATABASE PGS.SFM
@(C) 1996 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN

@remark *** SCRIPTING FORMAT SECTION ***

@node FORM "Command & Query Format"
@remark Command & Query Information

@{FG Highlight}Command & Query Format@{FG Text}

<mandatory>  Angles enclose mandatory parameters.
[optional]   Brackets enclose optional parameters.
(group)      Parentheses group together parameters.
(group)...   An ellipsis after a group indicates that
             you can repeat the group of parameters
             one or more times.
a | b        Vertical bars separate alternative
             parameters  from which you must choose a
             single parameter.

Commands are case insensitive.

@{FG Highlight}Arguments and Variables:@{FG Text}

Some commands require an argument to the command or a
variable to hold a result. Variables and arguments in
the command descriptions are followed by a backslash
and a letter to indicate their type:

/i Integer:  Whole numbers, positive or negative.

/d Decimal:  Any number.

/s String:   Text.

/v Variable: Used to hold a single result.

/a Array:    A stem variable used to hold multiple
             results.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node IDNU "Object & Article ID Numbers"
@remark Command & Query Information

@{FG Highlight}Object & Article ID Numbers@{FG Text}

Many PageStream commands use the objectid and
articleid parameters to specify which object or
article is to be manipulated. ID numbers are assigned
when an object or article is created. They are
session-specific numbers are are not stored with the
document.

Your scripts should store ID numbers when objects or
articles are created or selected so that the script
may modify them later. The ID numbers are not of use
for anything other than scripts. Your script should
get an ID number and use it as a handle for the
object or article.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node SCRI "Script Interfaces"
@remark Command & Query Information

@{FG Highlight}Script Interfaces@{FG Text}

Limited commands to create AmigaOS requesters are
included with PageStream for Amiga. They require that
PageStream be loaded and cannot be used with BME.

Macintosh users should purchase FaceSpan from
Digital Technologies. FaceSpan is an excellent
interface development tool and is highly recommended.
Contact Digital Technologies at http://www.dtint.com.
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode
