@database WinZoom.guide
@width 80
@wordwrap
@Node Main "WinZoom: Table of contents"
       
                                 @{B}WinZoom V 1.0@{UB} 
	
                                    Author:

                          Marcus Gerards (25-May-2014)
                                     
                      email: marcus.gerards@googlemail.com
                                
                      		Icon by Marco Malz

        
        
                            @{B}-- TABLE OF CONTENTS --@{UB}


    1. @{" Introduction & History " link Introduction}.................... what is it good for? 

	
    2. Installation & Usage
	   2.1 @{" Requirements & Installation " link Installation}.......... let's try it out!
	   
	   2.2 @{" Usage " link Usage}.................................... a quick start

	   2.3 @{" Additional options & Tooltypes " link Tooltypes}.......... helpful extras
			  
    3. Miscellaneous	
       3.1 @{" Contact " link Address}........................ Bugs, Feedback, Suggestions
	
       3.2 @{" Credits " link Credits}............................ people I need to thank
	
       3.3 @{" Copyright " link Copyright}...................................... legal stuff
       
       3.4 @{" ToDo " link todo}........................................... the future?
	
	
    4. Appendix
        I.  Window Examples (?)
       II.  @{" Changelog          " link Changelog}
@EndNode

@Node Introduction "WinZoom: Introduction"

@{B}Introduction @{UB}

AmigaOS 3.x's possibilities of arranging windows using standard Intuition gadgets are quite poor by today's standards. The only enhancement since 1985 has been the introduction of the zoom gadget with OS2.0, which would have eventually been dropped in later versions, according to DevCon '93 notes.

WinZoom tries to remedy this situation by using various hotkey combinations to allow the fast arrangement of windows. With those commands you can:

	- maximize the active window on the current screen 
	  (maximum dimensions can be predefined)
		
	- shrink the active / all windows to minimum or 
	  predefined dimensions
		
	- restore all former dimensions (after the above command)
	- maximize a window to the left/right/upper/lower 
	  half of the screen
		
	- switch between the windows on screen (optionally moving 
	  the selected window to the front of all the others)
		
Please write me a short @{"email" link Address}, if you like this software. 
It's @{B}your@{UB} feedback that makes this so much more than a hobby :-)  	

Interested? Let's @{"install" link Installation} this thing.

@EndNode

@Node Installation "WinZoom: Installation"

@{B}@{U}Requirements@{UU}@{UB}

Any Amiga with at least Kickstart 3.x and a keyboard. Well, it runs without the latter, but won't be of much use. ;-)

It may also work on Kickstart 2.x-equipped machines.

@{B}@{U}Installation@{UU}@{UB}

Automatic:

Use the included installer. Yeah, that's recommended.


Manual:

Just drag the "WinZoom"-icon to your WBStartup-directory. The drawer tools/commodities might be the best alternative if you don't want to start WinZoom at every boot. 
Also have a look into the Catalogs-drawer and check if a translation of the program into your language is available. Copy the according.catalog-file into locale:calalogs/<mylangguage>-drawer.  

You'll be able to access this guide by pressing HELP-key (that's PageDown for you WinUAE-guys) while the WinZoom settings window is active, if you copy the guide into HELP:<mylanguage>-drawer.

As WinZoom is for keyboard junkies, there are some @{"shortcuts" link Usage} you might want to learn or customize.

@EndNode

@Node Usage "WinZoom: Usage"

@{B}@{U}Usage@{UU}@{UB}

WinZoom supports the following functions (lamiga = left Amiga/C=-key!):
	
- maximize the active window on the current screen 
		
	If you don't want the window to cover the whole screen (e.g. to 
	keep AmiDock or Toolmanager docks uncovered), check out the 
	MAXSIZE-option in @{"GUI & additional Tooltypes" link Tooltypes}.
		
	default hotkey:		lamiga numericpad +
	alternate hotkey:	lamiga shift (cursor)up
	
	tooltype:		@{B}MAKEBIG@{UB}
		
		
- shrink the active window to its minimum dimension
		
	To specifify position and size of minimized windows, check 
	out the	MINSIZE-option in @{"GUI & additional Tooltypes" link Tooltypes}.
		
	default hotkey:		lamiga numericpad -
	alternate hotkey:	lamiga shift (cursor)down
	
	tooltype:		@{B}MAKESMALL@{UB}
	
	Note: 	 The default tooltype for this function is
		 "lamiga numericpad --", which is being 
		 recognized as "lamiga numericpad -".
		 This is correct because for AmigaOS 
		 "numericpad -" seems to act as a "qualifier". 
		 If you set it to "lamiga numericpad -", 
		 the commodity won't start!

	
- shrink all the windows on the currentscreen (except WB drawers) to their
  minimum dimensions
		
	To restore all windows to their former dimensions, press the hotkey 
	again. To specifify position and size of minimized windows, check 
	out the MINSIZE-option in @{"GUI & additional Tooltypes" link Tooltypes}.
		
	default hotkey:	lamiga shift m
	
	tooltype:	@{B}MINALL@{UB}
	
		
- maximize a window to the left/right/upper/lower half of the screen
	
	default hotkey:	lamiga left/right/up/down
	
	tooltypes:	@{B}MAXLEFT/MAXRIGHT/MAXTOP/MAXBOTTOM@{UB}


- maximize a window to the left/right/upper/lower fourth of the screen
	
	default hotkey:	lamiga numericpad 7/9/1/3
	
	tooltypes:	@{B}MAXTOPLEFT/MAXTOPRIGHT/MAXBOTTOMLEFT/MAXBOTTOMRIGHT@{UB}

	
- change the window to its original dimensions. If RESTOREAFTERMAX has been
	set, every second WinZoom-hotkey will activate this function
	(like in MS Windows 7). If you change postion or dimensions of 
	a window in this mode, WinZoom will detect it and save the 
	updated settings to its internal list, so they become 
	"original settings".
		
  	default hotkey:	lamiga numericpad 5
	
	tooltype:	@{B}RESTORE@{UB}

		
- zipwindow (like clicking the zoom-gadget)		
	
	default hotkey:	lamiga numericpad 0
	
	tooltype:	@{B}ZIPWINDOW@{UB}

		
- cycle active window - Workbench-folders are ignored if 
	tooltype CYCLEWBWINDOWS is not set
	
	default hotkey:	lamiga tab 
	
	tooltype:	@{B}CYCLE@{UB}
	
	
- cascade all the windows on the current screen (except WB drawers) 
		
	To restore all windows to their former dimensions, press the hotkey 
	again. 
		
	default hotkey:	lamiga shift c
	
	tooltype:	@{B}CASCADE@{UB}


Since you made it to this part of the document, I reward you with the secret @{"GUI & additional Tooltypes" link Tooltypes}.
		
@EndNode

@Node Tooltypes "WinZoom: extra tooltypes & GUI"
	
@{B}@{U}Additional tooltypes & GUI@{UU}@{UB}

Most of the following tooltypes can be changed on the fly using the GUI. The settings window's default popup-key is "lamiga f8" (can be changed via tooltype @{B}CX_POPUPKEY@{UB}). You can also change the settings via the settings-menu (who would've guessed?) or the keyboard shortcuts of the latter. 

To allow complete keyboard control, all GUI options can be changed by pressing a language-specific key (look for the underlined character of each checkbox label). You can close the GUI by clicking "Hide", pressing the the language-specific hotkey or "ESC". 
	
@{B}TOFRONTONMAXIMIZE@{UB}:	maximized windows will be placed in front of all 
			others (this setting applies to *all* maximize 
			commands) 
				
			default: 	activated
			GUI key:	"lamiga 1" or underscored character
			
@{B}TOBACKONMINIMIZE@{UB}:	minimized windows will be placed behind all 
			other windows
			
			default: 	activated
			GUI key:	"lamiga 2" or underscored character

@{B}RESPECTSCREENTITLE@{UB}:	arranged windows won't overlap with 
			screen title
			
			default: 	activated
			GUI key:	"lamiga 3" or underscored character
			
@{B}RESTOREAFTERMAX@{UB}:	window will switch between original/modified state 
			on consecutive keypresses (e.g. like in 
			MS Windows 7 or Gnome-WM)
			
			default: 	deactivated
			GUI key:	"lamiga 4" or underscored character
	
@{B}CYCLEWBWINDOWS@{UB}:		workbench folders are included into the 
			cycle-function
			
			default: 	deactivated
			GUI key:	"lamiga 5" or underscored character

@{B}MINSIZE@{UB}:		position and dimension of minimized windows

			default:	left screen edge, just below screen 
					title, as small as possible
			format:		LeftEdge/TopEdge/Width/Height
					(e.g. 30/100/400/100)

@{B}MAXSIZE@{UB}:		position and dimensions of maximized windows
			default:	left screen edge, just below screen 
					title (if RESPECTSCREENTITLE is 
					set), as big as possible
			format:		LeftEdge/TopEdge/Width/Height
					(e.g. 30/100/400/100)
	@{B}NOTE@{UB}:		You can only provide one set of coordinates at 
			this time. These will be applied to *all* opened 
			screens, which may be a bit impractical with 
			a Workbench running at 1920x1200 and a paint 
			program on a 640x512 screen at the same time.
			If the specified coordinates exceed your 
			current screen's resolution, WinZoom will 
			shrink them to the latter.
				
				  					
@{B}A600FALLBACK@{UB}:		activate alternate key bindings for machines 
			without a numeric pad, like A600 or notebooks 
			running WinUAE. Alternate hotkeys are defined 
			by ALTMAXIMIZE, ALTMINIMIZE, ALTMAXLEFT, etc.)
			 
			default:	activated
@EndNode						


@Node Address "WinZoom: address"

@{U}@{B}Contact / E-Mail@{UB}@{UU}

You have questions, bugs reports, suggestions or general feedback. Feel free to contact me at:

marcus.gerards@googlemail.com
    
@EndNode

@Node Credits "WinZoom: Credits"

@{B}@{U} Thanks & Acknowledgements go to:@{UU}@{UB}

	- Marco "huepper" Malz" for tasting and creating the beautiful 
	  WinZoom GlowIcon
	
	- Mikhail Malyshev for testing, russian translation and lots of 
	  helpful advice and suggestions
	
	- gulliver for spanish translation and his great BetterWB package
	
	- Frank Wille for danish translation and support
	
	- David Steves for feature suggestions
	
	- some nice people at a1k.org for providing advice
	
	- Kai Scherrer for his nice editor "Redit" 
	  (on which this documentation has been written on)

	- my family for respecting my crazy hobby


@EndNode
@Node Copyright "WinZoom: Copyright"

@{B}@{U}DISCLAIMER / COPYRIGHT@{UU}@{UB}

This software has been written by Marcus Gerards. You are not allowed to modify the programme and documentation in any way. 


@{B}@{U}DISTRIBUTION@{UU}@{UB}

This package is @{i}FREEWARE. @{ui}That means you are allowed to redistribute this package as long as you meet the following provisions:

- You are allowed to add the WinZoom to your own archives without the 
  complete package. This is restricted to non-commercial purposes. 

- This package may be freely distributed  via  BBSs, InterNet/UseNet,
  software libraries, and other similar electronic channels.

- Services that charge extra for file transfers may
  NOT distribute it.

- You are allowed to bundle WinZoom with magazine cover-CDs as long as 
  you publish the whole package.

- You are allowed to use WinZoom in a commercial product, but only 
  with my permission.


@{B}@{U}DISCLAIMER@{UB}@{UU}

  THERE IS NO LIABILITY TO THIS PROGRAM-PACKAGE,IN REFERENCE TO THE
  ASSERTED LAWS. THE COPYRIGHT OWNERS, AND/OR A  THIRD PARTY, PLACE
  THIS PROGRAM PACKAGE AT YOUR DISPOSAL "AS  IS" (EXCEPT WHERE THIS
  IS FIXED ANYWHERE ELSE IN A WRITTEN WAY) WITHOUT ANY GUARANTEE IN
  ANY  FORM (INDIRECT OR DIRECT FORM). THE FULL RISK OF QUALITY AND
  FUNCTIONALITY  OF THIS PROGRAM IS AT YOUR OWN. IF THE PROGRAM HAS
  A BUG, YOU HAVE TO PAY  ALL COSTS  OF THE NECESSARY SERVICE-WORKS
  AND REPAIRS FOR YOURSELF.

  UNDER  NO  CIRCUMSTANCES,  THE  COPYRIGHT OWNERS OR A THIRD PARTY 
  DISTRIBUTING THIS PROGRAM PACKAGE, AS ALLOWED, JUST  BEFORE,  CAN
  NOT  BE  HELD  RESPONSIBLE  FOR  ANY  DAMAGE CAUSED IN ANY USUAL,
  SPECIAL, OR ACCIDENTAL WAY OR BY THE PROGRAM PACKAGE (SURROUNDING
  BUT NOT RESTRICTED ARE THE LOSS OF DATA OR NOTCORRECTLY DISPLAYED
  DATA OR LOSSES CAUSED BY YOU OR A THIRD PARTY OR BY A FAULTY WORK
  OF THIS PROGRAM PACKAGE  WITH  OTHER PROGRAMS), ALSO IF THE OWNER
  OR A THIRD PARTY HAS BEEN POINTED AT SUCH POSSIBILITIES OF DAMAGE.

@EndNode

@Node todo "WinZoom: to do"

@{U}@{B}Next things to do:@{UB}@{UU}

- more arrangement options
- configuration settings for MINALL / CASCADE
- rewrite CYCLE to support backward cycling
- provide an interactive way to set MINSIZE/MAXSIZE
- boring things (like "save settings to icon")
- AREXX port


@EndNode


@Node Changelog "WinZoom: Changelog"

@{U}@{B}Changelog@{UB}@{UU}

Version information:

This release has been developed and tested on various Amiga hardware, both 
real and emulated, but may contain bugs, crash your machine and frighten your
cat. 


@{B}V1.0:@{UB}
 
- initial release

@EndNode


