@DATABASE NT
@NODE Main "NT  User Manual"
          ____
      ___|   /___
     /   |  /   /
    /    | /   /  N A V I G A T O R   T I T L E R   P R O F E S S I O N A L
   /     |/   /
  /   /|     /
 /   / |    /  @{i}The realtime 3D titling system for the Amiga computer@{ui}
/___/  |___/
   /___|

   @{"  Introduction               " link Introduction        }		Design and Coding by
   @{"  Copyright                  " link Copyright           }
   @{"  System requirements        " link SystemRequirements  }		Michiel den Outer
   @{"  Installing                 " link Installing          }		Populierenlaan 59
   @{"  Acknowledgements           " link Acknowledgements    }		2925 CP Krimpen a/d Yssel
   @{"  A quick tutorial           " link QuickTutorial       }		The Netherlands
   @{"  Gadget functions           " link Gadgets             }
   @{"  Menu functions             " link Menus               }		e-mail michiel@luna.nl
   @{"  Power buttons              " link Powerbuttons        }		www    www.luna.nl/~michiel/
   @{"  Keyboard functions         " link Keys                }		phone  +31(0)180-520798
   @{"  Known bugs                 " link Bugs                }
   @{"  Frequently asked questions " link FAQs                }		This program is shareware
   @{"  Program history            " link ProgramHistory      }		All rights reserved
@ENDNODE



@NODE Introduction "NT Introduction"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER INTRODUCTION                                            /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler is a realtime 3D titling system. It allows you to animate 3D texts 
in all sorts of 3D effects using an extremely simple to use graphical
interface. Animations can be played in realtime or exported as Anim5 
animation files.


NTitler can be used in the following ways:


1. Video titling without a genlock
----------------------------------
It's easy to connect a VCR to your Amiga and record the animation to tape.

2. Video titling with a genlock
-------------------------------
By using a genlock you can overlay NTitler animations onto video sources.

3. Computer presentations
-------------------------
You can start NTitler animations from an Amiga DOS script by using a NTitler
show file as an argument.

4. To make Anim5 animation files
--------------------------------
This way you can use NTitler animations in multimedia presentation systems
like Scala and import them in paint packages like DPaint and PPaint. It's
also possible to convert Anim5 animations to formats that other platforms
can play.

5. Idea/preview tool for photorealistic animations
--------------------------------------------------
Since NTitler works in realtime, playing around and experimenting with new
ideas can be done very fast and effectively. A NTitler animation can also
be used as a preview to show to potential clients.


You no longer have to use difficult, expensive and slow 3D rendering software
to make those sexy 3D text animations. All you need is NTitler! And because
NTITLER works in realtime you can see the results immediately!

NTitler is the perfect tool for:

-computer presentations
-video presentations
-multimedia presentations
-home videos
-local television

Another NTitler bonus over 3D rendering programs is the use of the Amiga's 
copper chip. NTitler uses this chip to produce a beautiful 24 bit shaded 
background and to simulate reflections and shading of the characters. On 
AGA machines this results in more than 500 different colours on screen at 
the same time!


There are 4 reasons why you can't do this on a PC:

1. The PC can't produce overscan.
2. The PC can't be easily connected to a TV/VCR/genlock.
3. The PC has no copper chip.
4. The PC has no double playfield screenmode.
 
@ENDNODE




@NODE Copyright "NT Copyright"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER COPYRIGHT                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


NTitler is copyrighted (C) 1994-1996 by Michiel E den Outer.

All rights reserved.

NTitler has been released as @{"shareware" link shareware}. Apart from the keyfile, all NTitler
files may be freely distributed.

This keyfile is called 'Navigator.KEY' and can be found in the same 
directory as the executable 'NTitler'.

This keyfile is strictly personal and must not be spread.

This keyfile may be used only on a single machine at any one time.

@ENDNODE

@NODE SystemRequirements "NT System Requirements"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER SYSTEM REQUIREMENTS                                     /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler requires - a 020 CPU or higher
		 - Amiga DOS 2.04 or higher
		 - a 15 KHz monitor or TV

AGA users will enjoy 24 bit colours and  more then 500 colours on screen at 
the same time! Older machines are limited to 12 bit colours.

You can make your animation more smoothly by installing:
-fast ram
-32 bit ram
-a faster/newer CPU

-NTitler is not very memory hungry, but be sure to have some fast ram
 because it's twice as fast!
 
@ENDNODE


@NODE Installing "NT Installing"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER INSTALLING                                              /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

To install NTitler simply drag the NTitler drawer to the desired place on 
your harddisk.

All the files you need to run NTitler are stored inside the NTitler drawer
except the Navigator 11 font that must be copied to your fonts: directory.

The workbench files you need are:
-asl.library in the libs directory
-diskfont.library in the libs directory

NTitler does not need any third party utilities/libraries etc.

@ENDNODE



@NODE Acknowledgements "NT Acknowledgements"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER ACKNOWLEDGEMENTS                                        /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

First I want to thank all registered users for supporting my program, 
giving me the inspiration and finance to keep it in development.

 Thank you very much!




I would like to thank the following people in special:


-Taco for drawing the IFF background pictures

-Ilja for spelling checking

-Richard for uploading my program to Aminet

-Johan for genlock beta testing

-Javier for the Spanish translation and locale file

-Andreas for the German translation and locale file

-Carlo for the Italian translation

-Thierry for the French translation and locale file

-Bruno from Brazil for the Portuguese locale file

-Kasper for the Danish translation, locale file AND MagicWB icons!

-Victor for the Mexican locale file

-Jon for the Norwegian doc and locale file

-Michael for the Swedish locale file

-I would like to thank the following people for their extensive and 
 inspiring ideas and suggestions:
 Martin
 Don 
 Lothar
 Kevin
 Thierry
 Stephane
 Axel
 Andreas
 Jean
 Kasper
 Victor
 Jos
 
-Patrick for his PR lesson
 
-Kees for his excellent BBS Grafix Attack

I would like to thank the following people for being the first users in
countries I never expected to find Amigas. Believe me, when I uploaded
the first version to a local BBS I never expected to recieve feedback from 
these exotic places. The Amiga world seems to be a lot bigger than Western 
Europe, North America and Australia!

-Sridhar from India
-Kiyoyuki from Japan
-Imants from Latvia
-Abdullah from Kuwait
-Marcelo from Argentina
-Chandran from Oman
-Marcos	from Brazil
-Bruce from Kenya

 I guess that's what they call the 'global village'.... {=-)>


Finaly I would like to extra thank everyone who decided to register after
seeing the registered version of a friend or colleague.

 Thanks for your honesty!


@ENDNODE



@NODE QuickTutorial "NT Quick Tutorial"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER A QUICK TUTORIAL                                        /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

This is a quick tutorial to show you how to make a simple show.

First select the menu item NEW SHOW. A requester will be presented allowing 
you to enter the total show length. Since this is an example let's limit 
ourselves and enter 3 seconds.

Then use the TEXT GADGET in the upper right to enter the text you want to 
animate. Type in the word 'TEST' and don't forget to press <RETURN>. Your 
text is now visible in the preview window.

Now is the time to think out the 3D effect you want to make. Let's make a
simple zoom. We need 2 keys to do that.

To make the first key, set the TIME SLIDER to 0. Set the EDITMODE GADGET
below the VR MODE BUTTON to EYE POSITION and drag the Z SLIDER to
-16000. The text will now appear very small. Press the CREATE KEY BUTTON
and the first key is stored. A small vertical line representing this key is 
now visible above the TIME SLIDER.

Then drag the TIME SLIDER to the most right position and drag the 
Z SLIDER until the text fills the whole preview box. Don't forget to 
store this second key by pressing the CREATE KEY button.

You have now defined 2 keys and it is time to watch the preview. Drag the
TIME SLIDER back to the beginning, press the PREVIEW BUTTON and watch 
the result. 

If everything looks fine, drag the TIME SLIDER back to the left, press the 
START BUTTON and enjoy your show in all it's glory!



If you start experimenting with more exciting effects, always remember to 
use the right sequence to make a key:

1. Drag the TIME SLIDER to the time you want to create a new key.
2. Use the EDITMODE CYCLEGADGET and the X Y Z SLIDERS to create the desired
   picture.
3. Press the CREATE KEY BUTTON.

@ENDNODE



@NODE Gadgets "NT Gadgets Functions"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER GADGET FUNCTIONS                                        /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


TEXT GADGET
-----------
Type here the text you want to animate. After pressing <RETURN> the text
will be visible in the preview window.

Use the special character '@' to start a new line. All lines will be
automatically centred.

Use the key combination '<Right Amiga> x' to delete the entire text.

Use the following table to look up the key combinations for special
characters. ( for American/English keyboard only)

	Character	Key Combination
	-------------------------------
	Á		alt f, a
	Ŕ		alt g, a
	Â		alt h, a
	Ă		alt j, a
	Ä		alt k, a
	Ĺ		alt q, a
	Ć		alt a

	Ç		alt c

	É		alt f, e
	Č		alt g, e
	Ę		alt h, e
	Ë		alt k, e

	Í		alt f, i
	Ě		alt g, i
	Î		alt h, i
	Ď		alt k, i

	Ń		alt j, n

	Ó		alt f, o
	Ň		alt g, o
	Ô		alt h, o
	Ő		alt j, o
	Ö		alt k, o
	ř		alt o

	Ú		alt f, u
	Ů		alt g, u
	Ű		alt h, u
	Ü		alt k, u

	ß		alt s

(Note that not all fonts support the complete ASCII range)

SAMPLE SLIDER GADGET
--------------------
Use this gadget to set the sample number. You can load 8 samples, sample 0 
means 'no (new) sample'. If you define a key with sample 0 the current sample
will simply continue to play.

ALL KEYS CHECKBOX GADGET
------------------------
If the ALL KEYS BUTTON is checked the text is copied to all defined keys. If
this button is not checked you can change the text during the show to make
short stories.

VR MODE BUTTON GADGET
---------------------
It is possible to change the eye position and eye rotation in this
virtual reality mode. Use your mouse to navigate through cyberspace and 
press <ESC> to return to real reality.

-Use mouse up/down to walk forward/backwards
-Use mouse left/right to change direction
-Use mouse left/right with right button pressed to step to the left/right
-Use mouse up/down with left button pressed to look up/down
-Use mouse up/down with both buttons pressed to control height

Use the - and = keys to adjust your speed.

Also try out the following keys:

<F1> walk mode
<F2> drive mode
<F3> fly mode

EDITMODE CYCLE GADGET
---------------------
The effect of the X, Y and Z SLIDERS depends on the state of this gadget.

You can choose out of 4 editmodes:

1. Text Position
2. Text Rotation
3. Eye Position = Camera Position = Observer Position
4. Eye Rotation = Camera Rotation = ViewDirection

If you hold the shift key down while clicking, the list cycles backwards.

NTitler uses a left-handed coordinate system:

	Y vertical, heading
	|
	|   Z depth, roll
	|  /
	| /
	|/
	+------X horizontal, pitch

X SLIDER GADGET
---------------
Horizontal position or heading.

Y SLIDER GADGET
---------------
Vertical position or pitch.

Z SLIDER GADGET
---------------
Depth position or roll.

CREATE KEY BUTTON GADGET
------------------------
Stores the current key. Memory has been reserved for 100 keys. The variables
that are stored in a key are:

-Text
-Sample Number
-X Y Z Position Eye
-X Y Z Rotation Eye
-X Y Z Position Text
-X Y Z Rotation Text

After clicking this button a small vertical line is visible above the TIME
SLIDER, representing this key.

DELETE KEY BUTTON GADGET
------------------------
Deletes the current key. You have to stand exactly on a key in order to 
delete it so use the PREV/NEXT buttons or the cursor keys to select a key.

COPY KEY BUTTON GADGET
----------------------
Copies the current key into a buffer.

PASTE KEY BUTTON GADGET
-----------------------
Copies the buffer to the current time and makes a key out of it.

BEGIN BUTTON GADGET  |<<
------------------------
Jumps to the beginning of the show.

PREVIOUS BUTTON GADGET  |<
--------------------------
Jumps to the previous key. You can also press the left cursor key.

NEXT BUTTON GADGET   >|
-----------------------
Jumps to the next key. You can also press the right cursor key.

PREVIEW BUTTON GADGET   >
-------------------------
Starts the show from the current time in the preview window. Press the STOP 
BUTTON to stop the show. If you want to start the show from the beginning 
you have to press the BEGIN BUTTON first.

When playing the show in the preview window you can see all the gadgets
update.

START BUTTON GADGET   >
-----------------------
Starts the real show from the current time in full screen and full colour.
If you want to start the show from the beginning, use the menu item 
SHOW/START or press the BEGIN BUTTON first. Press <Esc> or the left mouse
button to stop the show.

STOP BUTTON GADGET   ||
-----------------------
Stops the show in the preview window.

TIME SLIDER GADGET
------------------
Indicates the current time. Everytime you drag this slider, the preview
window and all gadgets will be updated. Left to the slider is the time 
printed in standard time code format: minutes:seconds.frames. 

PAL machines have 50 frames a second, NTSC 60. The PAL video system is used 
in Europe and Australia. Countries that use NTSC are for example America and
Japan.

@ENDNODE



@NODE Menus "NT Menu Functions"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER MENU FUNCTIONS                                          /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


@{" Project " link ProjectMenu}@{" Show "link ShowMenu}@{" Font " link FontMenu}@{" Palette " link PaletteMenu}@{" Picture " link PictureMenu}@{" Samples " link SamplesMenu}@{" Settings " link SettingsMenu}


@ENDNODE


@NODE ProjectMenu "NT Project Menu"


			P R O J E C T   M E N U


PROJECT NEW
-----------
Clears the current show and starts a new one. Don't forget to save the 
current one. All the sound samples will be cleared from memory.

PROJECT/LOAD...
---------------
A file requester will be presented, allowing you to select and load a show
from disk.

PROJECT/SAVE
------------
Saves the current show under the current name. Untitled shows will produce a
file requester.

PROJECT/SAVE AS...
------------------
A file requester will be presented, allowing you to save an untitled show or
an already existing show in a different place or under a new name. If you 
click on Cancel the show will not be saved. Existing files will be 
overwritten without warning.

To save diskspace, only the filenames of the font, the background picture and 
sound samples will be stored in the show file. These files will be loaded
from disk when you load this show. So if you want to transfer a show to 
another computer don't forget to include the samples/iff pictures and sound
samples.

PROJECT/DELETE...
-----------------
If you want to delete a file you can use this menu item. After selecting a
file a requester will be presented for confirmation.

PROJECT/SAVE ANIM 5...
----------------------
Selecting this menu item will save the current show as an Anim5 file. Anim5
is the most common animation format on the Amiga, almost all animation and
presentation packages support this format.

First you are asked for a jiffy value. This is the time between 2 pictures
in 1/50 second for PAL and 1/60 for NTSC systems.

	Jiffies		Freq PAL (Hz)	Freq NTSC (Hz)
	----------------------------------------------
	1		50		60
	2		25		30
	3		16.6		20
	4		12.5		15
	5		10		12

Remember that the number of pictures that will be saved equals the frequency
times the showlength: saving a 20 seconds show with a jiffy value of 1
means 20*50=1000 pictures. So a smaller jiffy value means a bigger Anim5 
file.

Then a file requester will be presented allowing you to enter the drawer
and filename. If your computer runs out of memory or diskspace during saving,
the animation won't be partially saved but simply not save at all so make
sure you have enough diskspace available. (or memory if you are saving to
ram:)

Due to the limitations of the Anim5 format the following effects won't be
stored in the animation file:

-sound effects
-copper effects
-fading effects

Thanks to special compression techniques a big animation with a backdrop 
picture is only a slightly bigger than the same animation without a backdrop,
so don't be afraid using big colourful IFF pictures!

PROJECT/SET LENGTH
------------------
Select this menu item if you want to change the show length. The maximum
length is 8 minutes (480 seconds). A requester will be presented asking you 
if you want to stretch the show to this new length.

If you want to add some workspace to the end of the show, increase the
showlength and don't stretch.

If you want to throw away some keys at the end of the show, decrease the
showlength and don't stretch.

If you only want to change the speed/running time of the show, enter the
desired showlength and stretch it.

PROJECT/DEMO MODE
-----------------
Plays all the shows stored in the current directory. This is the directory
of the last saved or loaded show. This will go on eternally until you press
the left mouse button. A quick mouse click will only stop the current show
so if you want to quit the demomode completely you have to press the mouse 
button a little bit longer.

PROJECT/USER/PRINT REGISTRATION FORM
------------------------------------
Prints out the registration form for you.

PROJECT/USER/CREATE RAM:REGISTER.TXT
------------------------------------
Creates the file ram:register.doc. You can use a text editor to read it's
contents.

PROJECT/USER/MAKE KEYFILE...
----------------------------
When registering you will recieve your own personal code. Use this menu
item to create your own keyfile.

PROJECT/ABOUT
-------------
Displays copyright and version information. 

PROJECT/QUIT
------------
Quits NTitler. You can also quit by clicking in the upper left corner of the
editor screen. Don't forget to save the current show.

@ENDNODE

@NODE ShowMenu "NT Show Menu"


			S H O W   M E N U


SHOW/START
----------
Starts the show in full colour and full screen. Press the left mouse button
or the Esc key to stop the show. 

You can also play a show from the Shell by using the .NT filename as an
argument.

Example: NTitler:NTitler NTitler:Shows/Test.NT

This way you can use NTitler animations in script based computer
presentations.

SHOW/GENLOCK
------------
Turns genlock synchronisation on. This way you can overlay NTitler animations
onto video sources.

SHOW/OVERSCAN
-------------
Turns overscan on. Overscan fills the whole video screen, preventing the 
boxed computer look.

SHOW/HIGH RES
-------------
Increases the number of pixels by a factor 4. This eliminates the jaggies 
which is a good thing, but also makes the animation a bit jerky. Only use 
high resolution on fast Amigas.

Note that the Anim5 file will be considerably bigger when using high 
resolution.

SHOW/INTERLACE
--------------
Turns interlace on/off. Interlace is used for video applications. Always set
this flag when using a genlock.

COPPERSHADES
------------
NTitler uses the famous Amiga copper chip to create a beautiful 24 bit 
shaded background and to simulate reflections on the texts. Use this menu 
item to turn this effect on.

SHOW/FADING
-----------
Fades in from black in the first second and fades out in the last. Use the 
menu item SETTINGS/FADING TIME... to set the fading time.

SHOW/DIMMED
-----------
The Amiga is capable of producing video illegal colours. This option tries to
prevent them by keeping the colour values below 200. Of course it is always 
possible to dimm the colours manually by using the PALETTE REQUESTER.

SHOW/BLANKING
-------------
Adds 3 seconds blanking before and after the show, letting you start and
stop your VCR.

SHOW/MOUSE CLICK
----------------
Waits for a right mouse button click to start the show and also to stop it.

SHOW/EXPLOSION
--------------
Explodes the text in the last second of the show. You can adjust the 
explosion time using the SETTINGS/EXPLOSION TIME... menu.

SHOW/IMPLOSION
--------------
The opposite of explosion. Try it and you'll understand You can adjust the 
implosion time using the SETTINGS/IMPLOSION TIME... menu.

SHOW/WIREFRAME
--------------
Sometimes it's better to keep it a secret to your clients that the 
'rendering' is actually realtime. They would probably want to pay less...  
A client could be presented a wireframe preview before being presented with 
the final 'rendered' masterpiece. 

Note that this wireframe mode actually runs slower than the solid mode.

SHOW/LOOP
---------
Plays the show in an eternal loop. Press the left mouse button or the Esc
key to stop.

@ENDNODE

@NODE FontMenu "Font Menu"


			F O N T   M E N U


FONT/LOAD FONT...
-----------------
A file requester will be presented, allowing you to load a NTitler font
from disk.

NTitler can only use special designed NTitler font files. These fonts have
been designed to look very good and at the same time use very few polygons. 

Amiga bitmap fonts can't be used because they are built out of pixels instead
of polygons and high quality DTP outline fonts can't be used because they are 
built out of too many polygons, which would make the animation too jerky.

FONT/USE INTERNAL FONT
----------------------
If you select this menu item the internal font will be used.

FONT/CHANGE FONT...
-------------------
Selecting CHANGE FONT will produce the @{" FONT REQUESTER " link Font}.

FONT/DEFAULT
------------
Uses the default font settings. Note that this default setting uses a small 
shear value.

FONT/SMALLER
------------
This menu item makes the font smaller.

FONT/BIGGER
-----------
This menu item makes the font bigger.

FONT/HALVE HORIZONTAL
---------------------
Halves the font width.

FONT/HALVE VERTICAL
-------------------
Halves the font height.

FONT/DOUBLE HORIZONTAL
----------------------
Doubles the font width.

FONT/DOUBLE VERTICAL
--------------------
Doubles the font height.

@ENDNODE

@NODE PaletteMenu "NT Palette Menu"


			P A L E T T E   M E N U


PALETTE/CHANGE PALETTE...
-------------------------
Selecting CHANGE PALETTE will produce the @{" PALETTE REQUESTER " link Palette}.

PALETTE/COPPER SCROLLING
------------------------
If you selecting this menu the copper background will continuously scroll
upwards. You can adjust the speed by using the SETTINGS/COPPER SCROLLING TIME
...

@ENDNODE

@NODE PictureMenu "NT Picture Menu"


			P I C T U R E   M E N U


PICTURE/LOAD PICTURE...
-----------------------
Presents you a file requester allowing you to select and load an IFF picture 
that can be used as a backdrop or to stencil the text surfaces. This IFF file
limited by some @{" IFF rules " link IFFRules }.

PICTURE/BACKDROP
----------------
Puts the IFF picture in the background.

PICTURE/STENCIL FRONT
---------------------
Uses the IFF picture to stencil the front side of the text. Note that this
is not the same as texture mapping, but it can be used to simulate it.

PICTURE/STENCIL SIDE
--------------------
Uses the IFF picture to stencil the side faces of the text.

PICTURE/ALPHA CHANNEL
---------------------
This flag makes the text the same colour as the IFF picture, only a little
bit darker. You have to turn on stencil front and/or stencil side when using
the alpha channel effect. 

PICTURE/COLOUR CYCLING
----------------------
Rotates the palette of the background picture. You have to use special 
palettes for the best results.

@ENDNODE

@NODE SamplesMenu "NT Samples Menu"

			S A M P L E S   M E N U


SAMPLES/LOAD SAMPLE...
----------------------
This menu item loads an IFF sound sample. You can select the sample number
by the SAMPLE SLIDER GADGET.

Samples must be in 8SVX IFF format and will be played in the frequency
stored in that file.

SAMPLES/PLAY SAMPLE
-------------------
Plays the current sample.

SAMPLES/FREE SAMPLE
-------------------
Frees the current sample from memory.

SAMPLES/FREE ALL SAMPLES
------------------------
Frees all 8 samples.

SAMPLES/SAMPLES ON
------------------
By setting/clearing this menu item you can turn the sound effects on/off.

SAMPLES/SHOW SAMPLE LIST
------------------------
Displays the 8 sample filenames currently in memory.

@ENDNODE

@NODE SettingsMenu "NT Settings Menu"


			S E T T I N G S   M E N U 


SETTINGS/SET FADING TIME...
---------------------------
A requester will be presented allowing you to enter the fading time in 
seconds.

SETTINGS/SET EXPLOSION TIME...
------------------------------
A requester will be presented allowing you to enter the explosion time in
seconds.

SETTINGS/SET IMPLOSION TIME...
------------------------------
A requester will be presented allowing you to enter the implosion time in
seconds.

SETTINGS/SET COPPER REPEAT...
-----------------------------
Sets number of copper strokes.

SETTINGS/SET COLOUR CYCLING TIME...
-----------------------------------
This is the time in frames for a complete cycle. 

SETTINGS/SET COPPER SCROLLING TIME...
-------------------------------------
This is the time in frames for a complete cycle.

SETTINGS/LOAD LANGUAGE...
-------------------------
A requester will be presented allowing you to load a locale file from
disk. A locale file is a simple text file that contains all the menu, 
gadget and requester texts.

SETTINGS/USE INTERNAL ENGLISH
-----------------------------
Uses the build-in English

SETTINGS/DblPAL
---------------
Uses the Double Pal screenmodes. These screenmodes look nice but are 
useless for video work. Also you need an expensive multiscan monitor to 
see this.

SETTINGS/USE PALETTE WORKBENCH
------------------------------
If you don't like the internal palette you can use your workbench
palette in NTitler.


@ENDNODE



@NODE PowerButtons "NT Power Buttons"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER POWER BUTTONS                                           /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


  The most important menu functions have a power button equivalent.

  ---------------------------------------------------------
  Power Button			Menu equivalent
  (from left to right)
  ---------------------------------------------------------

  PLAY SHOW			SHOW/START

  LOAD SHOW			PROJECT/LOAD...

  SAVE SHOW			PROJECT/SAVE AS...
	
  NEW SHOW			PROJECT/NEW

  SET SHOW LENGTH		PROJECT/SET LENGTH...

  LOAD FONT			FONT/LOAD FONT...
		
  CHANGE FONT			FONT/CHANGE FONT...

  CHANGE PALETTE		PALETTE/CHANGE PALETTE...
	
  LOAD PICTURE			PICTURE/LOAD PICTURE...
	
  LOAD SAMPLE			SAMPLE/LOAD SAMPLE...


@ENDNODE



@NODE Font "NT Font Requester"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER FONT REQUESTER                                          /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

WIDTH SLIDER
------------
The horizontal size. The default is 100.

HEIGHT SLIDER
-------------
The vertical size. The default is 100.

DEPTH SLIDER
------------
The depth size. The default is 40. If you want extreme depths you have
to use small widths en heights.

SHEAR SLIDER
------------
By using this slider you can shear the font to make it look italic.
500 means 45 degrees (if width=height). The default is 40.

HSPACE SLIDER
-------------
The space between the characters. Zero means no space, the default is 200.
Note that it is possible to let the characters penetrate into each other by
using a negative value.

VSPACE SLIDER
-------------
The space between the lines. The default is 1600.

@ENDNODE



@NODE Palette "NT Palette Editor"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER PALETTE REQUESTER                                       /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

COLOUR CYCLE GADGET
-------------------
There are 3 colours that can be changed:

1. Text		The colour of the text
2. Top		The top of the screen
3. Bottom	The bottom of the screen

NTitler fades the top colour to the bottom colour. If you want a single
background colour, copy the top colour to the the bottom colour, or turn off
the coppershading in the menu SHOW/COPPERSHADES.

The current colour can be modified using the RED, GREEN and BLUE SLIDERS.

@ENDNODE



@NODE IFFRules "NT IFFRules"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER IFF RULES                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler expects the IFF picture to be in exactly the same resolution as 
the screen. If not, the picture won't be scaled or clipped but simply not 
displayed.


Supported resolutions:

Name                    Horizontal      Vertical
-----------------------+---------------+----------
PAL: LowRes		320		256
PAL: LowRes Overscan	368		283
PAL: High Res		640		512
PAL: High Res Overscan	736		566

NTSC: LowRes		320		200
NTSC: LowRes Overscan	368		241
NTSC: High Res		640		400
NTSC: High Res Overscan	736		482


AGA computers can use up to 64 colour IFF pictures while older machines
are limited to 8 colours.

The IFF picture must not contain stencil information.

@ENDNODE



@NODE Keys "NT Keyboard Functions "
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER KEYBOARD FUNCTIONS                                      /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

spacebar		Default key

cursor left, right	Jump to previous/next key

<, >			Move current key to left/right

r			Reverse show

<left amiga> m		Editor screen to back
			You can also jump to the workbench screen by clicking
			in the upper right corner of the editor screen.

u, l, m			Make text upper, lower, mixed case

help			Info screen

p			Pauses the show


Note that a lot of menu items can also be reached by using a <right amiga> 
combination. Take a look at the menu bar for the key combinations.

@ENDNODE



@NODE Bugs "NT Bugs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER KNOWN BUGS                                              /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

-Coppershades are not visible in high resolution


@ENDNODE



@NODE FAQs "NT FAQs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER FREQUENTLY ASKED QUESTIONS                              /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


How do you do the multiple line entries ?
-----------------------------------------
Use the special character '@' to start a new line.


I want to change the text during a show.
----------------------------------------
Click on the ALL KEYS button to remove it's flag. Now you can define a 
different text for every key.


I want a PD NTitler player.
---------------------------
The editor is also the player. You can play a show from the Shell/Amiga DOS
script by using  the .NT file as an argument. For example:

NTitler:NTitler NTitler:shows/test.NT

See the scripts drawer for examples. If you use NTitler as a player you
don't need a keyfile to remove the 'DemoVersion Register NOW' text. So the
editor is also the freeware player. Remember that apart from your personal
keyfile you are allowed to copy all other NTitler files.


How can I grab a single picture from a show ?
---------------------------------------------
Save the animation as an Anim5 file and use a paint package like DPaint
to save a single frame as an IFF file.


Why are the background picturess limited to 64 colours ?
--------------------------------------------------------
NTitler uses the double playfield screen mode. Due to hardware limitations 
the number of colours used by the two screens multiplied can't be higher than
256.
	Screen	Use		Colours
	------------------------------------------------
	1	text		4
	2	background	64	4*64=256

A nice side effect of the double playfield mode is the small Anim5 filesize:
a big animation with a 64 colour background is only a slightly bigger than 
the same animation without a backdrop.


When I use the backdrop effect a strange colour appears.
--------------------------------------------------------
Copy colour 0 from the IFF picture to the top colour using the palette
requester.


When I use the stencil effect a strange colour appears.
--------------------------------------------------------
Copy colour 0 from the IFF picture to the text colour using the palette
requester and turn coppershades off.


When I use colour cycling a strange colour appears.
---------------------------------------------------
Copy colour 0 from the IFF picture to the top colour using the palette
requester and turn coppershades off.


After I had changed a picture in a paint package all the shows that use
that file refuse to show that new picture.
-----------------------------------------------------------------------
You have increased the number of colours. You have to reload that new picture
using the menu item PICTURE/LOAD PICTURE...


My shows refuse to work on the computer of my girlfriend.
---------------------------------------------------------
She is probably using an older version of NTitler.  Old shows can be played
by newer versions but old versions can't play new shows.


I want to append some keys to the end of the show.
--------------------------------------------------
Increase the showlength by using the menu item PROJECT/SET LENGTH and
answer NO to the requester that follows.


The DELETE KEY refuses to work.
-------------------------------
You have to stand exactly on a key. Use the PREV/NEXT or the cursor keys
to select a key.


I just clicked on the depth gadget of the file requester.
---------------------------------------------------------
Never ever do this again, also don't do this in other requesters.


When I compress the complete show using the PROJECT/SET LENGTH menu
some strange things occur.
-------------------------------------------------------------------
You have compressed 2 different keys into 1. Define enough space between
keys.


I totally screwed up, what do I do ?
------------------------------------
Press the spacebar.


I want to change the colour of the sidefaces independent of the front colour.
-----------------------------------------------------------------------------
This is not directly supported, but you could cheat by using a background 
picture completely in the desired colour as a stencil. You could also save
the animaton as an Anim5 file and use a paint package to adjust the palette.


I want to MOVE a key.
---------------------
Use the < or > key.


When using my genlock the screen keeps rolling down/up.
-------------------------------------------------------
Set the interlace flag.


Even when using the dimm option the colours still crawl on my TV.
-----------------------------------------------------------------
Use the palette requester to manually dimm the colours a little bit further.


Where is the depth gadget ?
---------------------------
Although you can't see it, it does work. Click in the upper right corner to
jump to the workbench screen.

@ENDNODE




@NODE ProgramHistory "NT Program History"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER PROGRAM HISTORY                                         /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

----------------------------------------------------------------------------
Name       BluffTitler 1.0
Released   September 1994
Price      NLG 25
Comment    First release
----------------------------------------------------------------------------


----------------------------------------------------------------------------
Name       BluffTitler 1.1
Released   Januari 1995
Price      NLG 25  free upgrade
Comment	   All child diseases fixed
----------------------------------------------------------------------------

-Genlock compatible.

 It's now possible to overlay BLUFFTitler animations onto video sources.

-Exotic characters support (well... from a Dutch point of view).

 German: Ü ß
 Scandinavian: Ć Ř Ĺ
 Spanish: Ń Í Ŕ
 French: Ç Č É Ę Ë

-New Effects

 -Loop
 -Fade In
 -Fade Out
 -Explosion
 -Implosion

-VR mode.

-The possibilty to change the text per key: making short stories!

-All the preferences flags are stored in the .NT file.

-New START BUTTON: it's now possible to start the show by pressing a button.

-The possibility to speed up/slow down the complete show, for example
 making it fit in exactly 3 seconds.

----------------------------------------------------------------------------
Name	   NTitler 1.0
Released   August 1995
Price      NLG 25  Navigator shareware, free upgrade
Comment	   First version using a keyfile, all registered users recieved 
           their own keyfile.
----------------------------------------------------------------------------
-To promote my VR rendering engine called NAVIGATOR I've renamed the program 
 to NAVIGATOR Titler: NTitler.

-High resolution mode.

-IFF picture can be used either as background, to stencil the front surface
 and/or to stencil the side surfaces of the texts.
 
-Better looking editor screen.

-Flicker free preview window in colour.

-Show can now be started from a black screen by pressing right mouse button.

-Fading time, explosion time and implosion time variable.

-Preview bug fixed

-Freeware player.

----------------------------------------------------------------------------
Name	   NTitler 1.1
Released   November 1995
Price      NLG 25  Navigator shareware, free upgrade
Comment	   Minor update
----------------------------------------------------------------------------

-Keyboard functions added.

-Reverse function.

-Copperlist repeat.

-Alpha channel mode.

-Wireframe mode.

-Copper cycling and colour cycling.

-Demomode works from any directory.

-Better and more editor screen colours.

----------------------------------------------------------------------------
Name	   NTitler Pro 2.0
Released   June 1996
Price      NLG 50  Navigator shareware, upgrade for NLG 25
Comment	   Anim5 export = Scala interface!

Since only 8% of my users has access to the internet (do you understand the
media hype?) I decided to inform everyone via ordinary mail.
----------------------------------------------------------------------------

-Anim5 export

-Five different fonts.

-Lower case support.

-IFF sound samples, multimedia at last!

-Powerbuttons (PAL only)

-Proper handling when program gets into memory problems.

----------------------------------------------------------------------------
Name	   NTitler Pro 2.1
Released   August 1996
Price      NLG 50  Navigator shareware, free upgrade for Pro users
Comment    More languages via locale files
----------------------------------------------------------------------------

-DXF to NFont convertor in the Logos directory
 
 Now you can animate all sorts of funny logos!

-The program speaks more lamguages via locale files

-Powerbuttons in the NTSC version

----------------------------------------------------------------------------
Name	   NTitler Pro 2.2
Released   October 1996
Price      NLG 50  Navigator shareware, free upgrade for Pro users
Comment    Maximum overscan and colour cycling in Anim5!
----------------------------------------------------------------------------

-Smooth fading and colour cycling also in hires and genlock mode

-Fading and colour cycling information is stored in Anim5 file

-DblPAL mode

-'Use Palette Workbench' menu item.

-Correct overscan resolutions: hires overscan is now 736*566

----------------------------------------------------------------------------

@ENDNODE



@NODE Shareware "NT Shareware"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER SHAREWARE                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

 What is shareware ?
 -------------------

 Developer-> Publisher-> Distributor-> (Local Distributor)-> Shop-> User
     |						                     |
      \---------> the shareware solution >---------------------------/


 Released via a publisher this program would cost you (the user) at least
 NLG 150 from which I (the developer) would get only NLG 15.

 Released as shareware for NLG 50 means that you have to pay three times
 less and I'm receiving 3 times as much...
 
   Don't you think shareware is great!!!
 
 The most elegant thing about shareware is that there are only 2 parties
 involved: it's you (the user) and me (the developer): no wolves are
 cashing in (apart from the Dutch tax that is...)

 The next version could be a free shareware upgrade...or an expensive
 commercial version... Please do yourselve a favour and make shareware work!
 
@ENDNODE



