@Database guidel
@node main "20000 Meilen unter dem Meer"

@{b}                              20000 Meilen unter dem Meer@{ub}

                                  from  Coktel Vision

                             brought to you by @{i}Raistlin II.@{ui}



        @{" Diskette   " link Diskette}
        @{" Festplatte " link Festplatte}

        @{" Comments   " link info}


       Cracked version




@endnode


@node diskette "Spielen von Diskette"


    
    @{u}Bootblock:@{uu}         Normal-Bootblock installieren

    @{u}Anzahl Disketten:@{uu}  1

    @{u}Diskettenname:@{uu}     Diskette in "20000" benennen.

@endnode




@node Festplatte "Spielen von Festplatte"



>   Spiel in Verzeichnis "dh0:games/2000" kopieren,
    anderenfalls muss Datei "Startup-HD" abgeðndert werden

>   in Verzeichnis "DH0:games/20000" wechseln

>   zum Spielen "execute s/startup-hd" eingeben

@endnode



@node info "Informationen ■ber 20000 Meilen unter dem Meer"



 <nothing>

@endnode
