@DATABASE NT
@NODE Main "NT handleiding"
          ____
      ___|   /___
     /   |  /   /
    /    | /   /  N A V I G A T O R   T I T L E R   P R O F E S S I O N A L
   /     |/   /
  /   /|     /
 /   / |    /  @{i}De realtime 3D titler voor de Amiga computer@{ui}
/___/  |___/
   /___|

   @{"  Introductie                " link Introduction      }	Ontworpen en geprogrammeerd door:
   @{"  Copyright                  " link Copyright         }
   @{"  Systeemeisen               " link SystemRequirements}	Michiel den Outer
   @{"  Installeren                " link Installing        }	Populierenlaan 59
   @{"  Dankbetuigingen            " link Acknowledgements  }	2925 CP Krimpen a/d IJssel
   @{"  Een vliegende start        " link QuickTutorial     }	Nederland
   @{"  Gadget functies            " link Gadgets           }
   @{"  Menu functies              " link Menus             }	e-mail   michiel@luna.nl
   @{"  Toetsenbord functies       " link Keys              }	telefoon 0180-520798
   @{"  Bugs                       " link Bugs              }
   @{"  Veel voorkomende vragen    " link FAQs              }	Dit programma is shareware
   @{"  Programma geschiedenis     " link ProgramHistory    }	Alle rechten voorbehouden
@ENDNODE


you		=	u of jij?
delete		=	wissen
file		=	bestand
mode		=	1 modus, 2 modi
faqs		=	vvv (veel voorkomende vragen)
keyboard	=	toetsenbord
flag		=	vlag
save		=	opslaan / wegschrijven
actual		=	huidige

mixen, mixte, gemixt? miksen?

Constant Konstant?

DE requester
DE gadget
DE file, HET bestand


@NODE Introduction "NT Introductie"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER INTRODUCTIE                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Met NTitler kunnen verbluffend snel en eenvoudig de meest waanzinnige 3D
tekst animaties gemaakt maken. Deze animaties kunnen realtime afgespeeld 
worden door NTitler zelf of weggeschreven worden als Anim5.


NTitler kan op de volgende manieren gebruikt worden:


1. Video presentaties zonder een genlock
----------------------------------------
Een videorecorder kan zonder problemen aan een Amiga 'gehangen' worden om 
alles wat er op het scherm te zien is op video over te zetten.

2. Video presentaties met een genlock
-------------------------------------
Indien u een genlock heeft dan kunt u NTitler animaties met video beelden 
mengen.

3. Computer presentaties
------------------------
NTitler animaties kunnen achter elkaar afgespeeld worden vanuit een AmigaDOS
script door het .NT bestand als argument mee te geven.

4. Om Anim5 animaties te maken
------------------------------
Op deze manier kunt u NTitler animaties gebruiken in animatie en multimedia
presentatie pakketten zoals Scala, DPaint en PPaint.

5. Ideeënlab voor fotorealistische animaties
---------------------------------------------
Omdat NTitler in realtime werkt kunt u nieuwe ideeën en geniale invallen
snel en effectief uitproberen. Een NTitler animatie kan ook als preview
gebruikt worden voor potentiële klanten.


Dankzij NTitler hoeft u nooit meer volkomen onbegrijpelijke, verschrikkelijk
dure en onvoorstelbaar langzame 3D tekenpakketten te gebruiken om die stoere 
3D tekstanimaties te maken.

En omdat NTitler in realtime werkt kunt u de animatie onmiddellijk opnemen.
Nooit hoeft u meer te wachten totdat de animatie gerenderd is, nooit meer
geheugen problemen, heftige diskoperaties en beeldje voor beeldje opnemen.
Start de NTitler animatie en druk op de record knop van uw video!

NTitler is het perfecte programma voor:

-computer presentaties
-video presentaties
-multimedia presentaties
-homevideo's 
-kabelkranten

Een andere NTitler bonus is het gebruik van de copperchip. Dankzij deze 
chip kan de achtergrond van een vloeiend kleurverloop voorzien worden. 
Op AGA machines resulteert dat in meer dan 500 kleuren tegelijkertijd op 
scherm!


Er zijn 4 redenen waarom u een programma als NTitler niet snel op de PC 
zult tegenkomen:

1. De PC heeft geen overscan
2. De PC kan niet eenvoudig en goedkoop aan een video gehangen worden
3. De PC heeft geen copperchip
4. De PC heeft geen double playfield scherm modus
 
@ENDNODE



@NODE Copyright "NT Copyright"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER COPYRIGHT                                               /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

(C) Copyright 1994-1996 Michiel E den Outer. 
Alle rechten voorbehouden.

Alle NTitler bestanden mogen vrij gekopieerd worden met de grote 
uitzondering van de keyfile.

Deze keyfile heet "Navigator.KEY" en kan gevonden worden in dezelfde
directory als "NTitler".

Deze keyfile is strikt persoonlijk en mag niet gekopieerd worden.

Deze keyfile mag maar op 1 computer tegelijkertijd gebruikt worden.

@ENDNODE



@NODE SystemRequirements "NT Systeemeisen"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER SYSTEEMEISEN                                            /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler heeft tenminste nodig: - een 020 processor
		      	       - Amiga DOS 2.04
			       - een 15 KHz monitor of TV

Op AGA machines gebruikt NTitler een 24 bit kleurenpalet en zijn meer dan 
500 kleuren tegelijkertijd op scherm te zien. Op oudere machines gebruikt 
het programma 12 bit kleuren (16 grijstinten).

U kunt de animaties soepeler maken door de volgende extra hardware te 
installeren:

-fast ram
-32 bit ram
-een snellere/nieuwere processor
-AGA chipset (A1200 en A4000)

-NTitler heeft niet veel geheugen nodig, maar zorg er wel voor dat er wat
 fast ram is. 1 MB fastram is genoeg om de animaties meer dan 2 keer zo
 vloeiend te maken!

@ENDNODE



@NODE Installing "NT Installeren"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER INSTALLEREN                                             /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Om NTitler te installeren sleept u de NTitler directory naar de gewenste
plaats op uw harddisk.


De workbench bestanden die het programma nodig heeft zijn:
-asl.library in de libs directory
-diskfont.library in de libs directory


NTitler heeft geen third party utilities/libraries nodig.

@ENDNODE



@NODE Acknowledgements "NT Dankbetuigingen"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER DANKBETUIGINGEN                                         /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Allereerst wil ik graag alle geregistreerde gebruikers bedanken. Jullie 
gaven mij de inspiratie en mogelijkheid om NTitler verder te ontwikkelen.

	Bedankt!




Ik wil de volgende mensen in het bijzonder bedanken:


-Taco voor het maken van de IFF plaatjes

-Ilja voor de spellingcontrole

-Richard voor het uppen naar Aminet

-Johan voor genlock beta testen

-Javier voor de Spaanse vertaling en locale file

-Andreas voor de Duitse vertaling en locale file

-Carlo voor de Italiaanse vertaling

-Thierry voor de Franse vertaling en locale file

-Bruno voor de Portugese locale file

-Kasper voor de Deense vertaling en de MagicWB ikoontjes

-De volgende mensen voor hun inspirerende ideeën en suggesties:
 Martin
 Don 
 Lothar
 Kevin
 Stephane
 Axel
 Andreas
 Jean
 Victor
 Jos
 Kasper
  
-Kees voor zijn uitstekende BBS Grafix Attack

-Ik wil de volgende mensen bedanken omdat ze de eerste waren uit landen waar 
 ik echt nooit Amiga's had verwacht. De Amiga wereld blijkt zich verder uit 
 te strekken dan West Europa, Noord America en Australië:

-Sridhar uit India
-Kiyoyuki uit Japan
-Imants uit Latvia
-Abdullah uit Kuwait
-Marcelo uit Argentinië
-Shandran uit Oman
-Marcos	uit Brazil
-Bruce uit Kenia

	Ooh, ... bedoelen ze dat met 'global village' .... {=-)>


-Tenslotte wil ik iedereen extra bedanken die besloot te registreren na het
 zien van de geregistreerde versie van een vriend of collega.

	Bedankt voor jullie eerlijkheid!


@ENDNODE





@NODE QuickTutorial "NT Een vliegende start"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER EEN VLIEGENDE START                                     /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Allereerst kiezen we het menupunt PROJECT/NEW SHOW (project/nieuw) om de 
totale showlengte in te stellen. In dit voorbeeld beperken we ons tot 3 
seconden.

Type nu de gewenste tekst in de TEXT GADGET rechts boven op het scherm en
vergeet niet af te sluiten met <RETURN>. De tekst is nu zichtbaar in de 
preview window.

In dit voorbeeld maken we een simpel zoom effect. We hebben hier 2 keys
voor nodig.

Om de eerste key te maken schuiven we de TIME SLIDER helemaal naar links.
We klikken de EDIT MODE GADGET onder de VR MODE BUTTON (vr modus) op EYE 
POSITION (camera positie) en schuiven de Z SLIDER helemaal naar links. De 
tekst in de preview window is nu zeer klein. Klik nu op de CREATE KEY 
BUTTON (maak key) om deze key op te slaan. Een verticaal streepje is nu 
zichtbaar boven de TIME SLIDER.

Schuif nu de TIME SLIDER helemaal naar rechts en schuif de Z SLIDER
net zolang naar rechts totdat de tekst de gehele preview window vult. 
Vergeet niet op de CREATE KEY BUTTON (maak key) te klikken om deze tweede 
key op te slaan.

Er zijn nu 2 verschillende keys gedefinieerd en het is tijd om de preview
te bekijken. Klik hiervoor eerst op de BEGIN BUTTON en daarna op de PREVIEW 
BUTTON.

Klik tenslotte op de BEGIN BUTTON gevolgd door de START BUTTON.



Als u gaat experimenteren met andere, meer interessante effecten, gebruik dan
altijd de juiste volgorde voor het maken van een key.

1) Schuif de TIME SLIDER op de plaats waar u een nieuwe key wilt maken.
2) Gebruik de EDITMODE CYCLEGADGET en de 3 SLIDERS daaronder om het
   gewenste plaatje te creëren.
3) Klik op de CREATE KEY BUTTON (maak key)


@ENDNODE





@NODE Gadgets "NT Gadgets Functies"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER GADGET FUNCTIES                                         /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


TEKST GADGET
------------
Type hier de tekst in die u wilt gaan animeren. Pas nadat u de <RETURN> 
toets heeft ingedrukt is deze zichtbaar in de preview window.

Gebruik het apestaart teken '@' om een nieuwe regel te beginnen. Alle regels
worden automatisch gecentreerd.

Gebruik de toets combinatie '<Right Amiga> x' om de gehele tekst te wissen.


	Karakter	Toets combinatie
	-------------------------------
	Á		alt f, a
	Ŕ		alt g, a
	Â		alt h, a
	Ă		alt j, a
	Ä		alt k, a
	Ĺ		alt q, a
	Ć		alt a

	Ç		alt c

	É		alt f, e
	Č		alt g, e
	Ę		alt h, e
	Ë		alt k, e

	Í		alt f, i
	Ě		alt g, i
	Î		alt h, i
	Ď		alt k, i

	Ń		alt j, n

	Ó		alt f, o
	Ň		alt g, o
	Ô		alt h, o
	Ő		alt j, o
	Ö		alt k, o
	ř		alt o

	Ú		alt f, u
	Ů		alt g, u
	Ű		alt h, u
	Ü		alt k, u

	ß		alt s


SAMPLE SLIDER GADGET
--------------------
Stelt het sample nummer in. U kunt in totaal 8 geluids effecten ( = sound
samples ) in het geheugen laden.

Sample 0 is gereserveerd en betekent 'geen sample'. Indien u een key
definieert met sample 0 dan speelt de huidige sample gewoon door.

ALL KEYS CHECKBOX GADGET (Alle Keys)
------------------------
Als er een vlaggetje te zien is op deze button dan wordt de ingetikte tekst
gekopieerd naar alle keys. Als dit vlaggetje niet te zien is dan kunt u elke
key voorzien van een eigen tekst zodat u korte verhaaltje kunt schrijven.

VR MODE BUTTON GADGET (VR Modus)
---------------------
Het is ook mogelijk om het camera gezichtspunt te veranderen in deze
virtual reality modus. Gebruik de muis om te navigeren en druk op <Esc> om 
terug te keren naar real reality.

-Beweeg de muis naar voor/achter om naar voor/achter te stappen.
-Beweeg de muis naar links/rechts om van richting te veranderen.
-Beweeg de muis naar links/rechts met de rechter knop ingedrukt om een
 stap naar links/rechts te doen.
-Beweeg de muis naar voor/achter met de linker knop ingedrukt om naar
 boven/onder te kijken.
-Druk allebei de knoppen in om van hoogte te veranderen.

Gebruik de - en = toetsen om de snelheid te regelen.

Probeer ook eens de volgende toetsen:

<F1> lopen
<F2> rijden
<F3> vliegen

EDITMODE CYCLE GADGET
---------------------
Het effect van de X, Y en Z SLIDERS wordt bepaald door deze knop.

U kunt kiezen uit 4 editmodi:

1. Text Position  = tekst positie
2. Text Rotation  = tekst rotatie
3. Eye Position   = oog positie = camera positie
4. Eye Rotation   = oog rotatie = camera rotatie

Als u de shift toets ingedrukt houdt doorloopt u de lijst in 
tegenovergestelde richting


NTitler gebruikt een linkshandig assenstelsel:

	Y verticaal, heading
	|
	|   Z diepte, roll
	|  /
	| /
	|/
	+------X horizontaal, pitch

X SLIDER GADGET
---------------
X positie of Y rotatie (heading)

Y SLIDER GADGET
---------------
Y positie of X rotatie (pitch)

Z SLIDER GADGET
---------------
Z positie of Z rotatie (roll)

CREATE KEY BUTTON GADGET (Maak Key)
------------------------
Maakt een key (sleutelpositie). Er is geheugen gereserveerd voor 100 keys.
De volgende variabelen worden in een key opgeslagen:

-Tekst
-Sample nummer
-X Y Z positie oog
-X Y Z rotatie oog
-X Y Z positie tekst
-X Y Z rotatie tekst

Nadat u op deze button heeft geklikt kunt u een klein verticaal streepje
zien boven de TIME SLIDER die deze key voorstelt.

DELETE KEY BUTTON GADGET (Verwijder Key)
------------------------
Wist een key uit. Gebruik de PREV en NEXT BUTTONS om een key te selecteren.

COPY KEY BUTTON GADGET (Kopieer Key)
----------------------
Kopieert de huidige situatie naar een buffer.

PASTE KEY BUTTON GADGET (Plak Key)
-----------------------
Maakt een key van de buffer.

BEGIN BUTTON GADGET
-------------------
Springt naar het begin van de show.

PREVIOUS BUTTON GADGET (voorafgaande key) |<
----------------------
Springt naar de voorafgaande key. De linker cursor toets heeft hetzelfde
effect.

NEXT BUTTON GADGET (volgende key) >|
------------------
Springt naar de volgende key. De rechter cursor toets heeft hetzelfde effect.

PREVIEW BUTTON GADGET >
---------------------
Begint de show vanaf de huidige tijd in de preview window. Druk op de
STOP BUTTON om de show te stoppen.

START BUTTON GADGET >
-------------------
Begint de show vanaf de huidige tijd. Als u de show wilt laten beginnen
vanaf het begin gebruik dan het menupunt SHOW/START of klik eerst op de
BEGIN BUTTON.

STOP BUTTON GADGET
------------------
Stopt de show in de preview window.

TIME SLIDER GADGET
------------------
Geeft de huidige tijd aan. Iedere keer dat u deze slider verschuift wordt
de preview window opnieuw getekend. De tijd is geprint in standaard timecode
formaat: minuten:seconden.frames.

@ENDNODE


@NODE Menus "NT Menu Functies"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER MENU FUNCTIES                                           /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


			P R O J E C T   M E N U


PROJECT/NEW (project/nieuw)
-----------
Begint een nieuw project. Vergeet de oude show niet eerst op te slaan.
Alle geluidssamples worden uit het geheugen gewist.

PROJECT/LOAD... (project/openen...)
---------------
Laadt een show van disk.

PROJECT/SAVE (project/opslaan)
------------
Slaat de show op onder de huidige naam. Indien de show nog geen naam heeft
dan wordt een file requester gepresenteerd.

PROJECT/SAVE AS... (project/opslaan als...)
------------------
Slaat de show op onder een nieuwe naam. Als u op Cancel (annuleer) klikt dan
wordt de show niet opgeslagen. Reeds bestaande bestanden worden overschreven.

Om schijfruimte te besparen worden alleen de namen van de IFF files, fonts en
geluids samples in een NTitler bestand opgeslagen. Deze worden dus tijdens
het laden van een show weer opnieuw geladen.

PROJECT/DELETE... (project/verwijderen)
-----------------
Verwijdert een bestand.

PROJECT/SAVE ANIM5... (project/opslaan als Anim5)
---------------------
Exporteert de huidige show als een Anim5 animatie bestand.

Allereerst wordt u gevraagd om de jiffy waarde. Dit is de tijd tussen 2
plaatjes in 1/50 seconde voor PAL en 1/60 voor NTSC.

	Jiffies		Freq PAL (Hz)	Freq NTSC (Hz)
	----------------------------------------------
	1		50		60
	2		25		30
	3		16.6		20
	4		12.5		15
	5		10		12

Onthoudt dat het aantal plaatjes waaruit de animatie zal bestaan gelijk is
aan de frequentie maal de showlengte: een 20 seconde show met een jiffy 
waarde van 1 levert dus een Anim5 bestand op van 20*50=1000 plaatjes. Dus
een lagere jiffy waarde betekent een groter Anim5 bestand.

Dan wordt een file requester gepresenteerd om u de directory en naam aan te
laten geven waaronder het Anim5 bestand wordt opgeslagen. Anim5 bestanden
kunnen erg groot worden dus zorg ervoor dat er genoeg ruimte vrij is op uw 
harde schijf. (of ram disk als u schrijft naar ram:)

Door de beperking van het Anim5 formaat gaan de volgende effecten verloren:

-geluids effecten
-copper effecten
-fading effecten

PROJECT/SET LENGTH (project/stel lengte in)
------------------
Stelt de lengte van de show in. De maximale lengte is 8 minuten ( 480 
seconden ). Daarna wordt u gevraagd of u de show wilt uitrekken naar de 
nieuwe lengte.

Als u de show wilt uitbreiden door er wat keys aan vast te plakken verlengt
u de show maar rekt niet uit.

Als u wat keys wilt weggooien aan het einde van de show dan verkort u de
show en rekt niet uit.

PROJECT/DEMO MODE (project/demo modus)
-----------------
Speelt alle show opgeslagen in de huidige directory. Dit is de directory
van de laatst opgeslagen of geladen show. Dit gaat eeuwig door totdat u
de linker muis knop indrukt. Een snelle muisklik stopt alleen de show die
op dat moment gespeeld wordt dus als u de demo modus wilt verlaten moet u
de muisknop iets langer ingedrukt houden.

PROJECT/USER/PRINT REGISTRATION FORM (project/gebruiker/druk registratieformulier af)
------------------------------------
Print het registratie formulier voor u uit.

PROJECT/USER/CREATE RAM:REGISTER.TXT (project/gebruiker/maak ram:register.txt)
------------------------------------
Maakt het bestand ram:register.txt. U kunt nu een tekst editor gebruiken om
de inhoud te lezen.

PROJECT/USER/MAKE KEYFILE... (project/gebruiker/maak keyfile...)
----------------------------
Wanneer u zich registreert dan ontvangt u uw persoonlijke code. Gebruik dit
menu punt om uw eigen keyfile te maken.

PROJECT/ABOUT (project/over...)
-------------
Toont copyright en versie informatie.

PROJECT/QUIT (project/afsluiten)
------------
Verlaat NTitler. U kunt het programma ook verlaten door in de linker 
bovenhoek te klikken. Vergeet niet de huidige show op te slaan.


			S H O W   M E N U


SHOW/START (show/start)
----------
Start de show. Gebruik de linker muisknop om de show voortijdig te stoppen.
U kunt de show ook starten vanuit de Shell door het .NT bestand als argument
mee te geven.

Voorbeeld: NTitler:NTitler NTitler:Shows/Test.NT

Deze methode is handig als u NTitler vanuit een script wilt starten.

SHOW/GENLOCK (show/genlock)
------------
Zet genlock synchronisatie aan. Met een genlock kunt u computeranimaties
met videobeelden mengen.

SHOW/OVERSCAN (show/overscan)
-------------
Zet overscan aan. Overscan is ideaal voor video toepassingen omdat dit het
gehele videoscherm vult.

SHOW/HIGH RES (show/hoge resolutie)
-------------
Hogere resolutie haalt de zaagtanden of 'trappetjes' weg maar betekent ook 
een iets schokkerige animatie. Gebruik deze hoge resolutie alleen als u een 
snelle Amiga heeft.

Let er ook op dat het Anim5 bestand aanzienlijk groter zal zijn in deze hoge
resolutie.

SHOW/INTERLACE (show/interlace)
--------------
Gebruik interlace alleen voor videotoepassingen.

COPPERSHADES (show/copperverloop)
------------
NTitler gebruikt de beroemde copperchip van de Amiga om de achtergrond
van een vloeiend kleurverloop te voorzien.

SHOW/FADING (show/fading)
-----------
Laat de kleuren vanuit zwart langzaam zichtbaar worden en aan het einde
weer verdwijnen.

SHOW/DIMMED (gedimd)
-----------
De Amiga is in staat om video-illegale kleuren te maken. Dit vlaggetje
probeert dat te voorkomen door de rood groen en blauw waarden niet boven
de 200 uit te laten komen. Natuurlijk is het altijd mogelijk om de kleuren
handmatig verder te dimmen in de PALETTE REQUESTER.

SHOW/BLANKING (show/blanking)
-------------
Voegt 3 seconden aan het begin en einde van de show toe. In deze tijd kunt
u uw videorecorder op record en weer op stop zetten, maar een betere methode
is het volgende vlaggetje:

SHOW/MOUSE CLICK (show/muis klik)
----------------
Wacht op een rechter muisklik om de show te starten EN te stoppen.

SHOW/EXPLOSION (show/explosie)
--------------
Explodeert de tekst aan het einde van de show.

SHOW/IMPLOSION (show/implosie)
--------------
Implodeert de tekst aan het begin van de show.

SHOW/WIREFRAME (show draadmodel)
--------------
Soms is het beter om het geheim te houden voor je klanten dat de 'rendering'
in feite realtime is: ze zouden weleens minder willen betalen. Een klant
kan een draadmodel voorgeschoteld krijgen als preview voordat hij het
uiteindelijke 'gerenderde' meesterwerk te zien krijgt. (zorg voor minstens
een week tijd hiertussen ;-)

Een leuk detail is dat de draadmodel modus langzamer is dan de solid modus.

SHOW/LOOP (show/loop)
---------
Speelt de show af in een oneindige loop. Klik op de linker muisknop of de
<Esc> key om hieraan te ontsnappen.


			F O N T   M E N U (Lettertype)


FONT/LOAD FONT... (lettertype/openen lettertype...)
-----------------
Laadt een NTitler lettertype.

FONT/USE INTERNAL FONT (lettertype/gebruik intern lettertype)
----------------------
Het interne lettertype wordt gebruikt.

FONT/CHANGE FONT... (lettertype/verander lettertype)
-------------------
Presenteert de @{" FONT REQUESTER " link Font}.

FONT/DEFAULT (lettertype/standaard)
------------
Gebruikt de standaard lettertype instellingen.

FONT/SMALLER (lettertype/kleiner)
------------
Maakt het lettertype iets groter.

FONT/BIGGER (lettertype/kleiner)
-----------
Maakt het lettertype iets kleiner.

FONT/HALVE HORIZONTAL (lettertype/halveer horizontaal)
---------------------
Halveert het lettertype in horizontale richting.

FONT/HALVE VERTICAL (lettertype/halveer verticaal)
-------------------
Halveert het lettertype in verticale richting.

FONT/DOUBLE HORIZONTAL (lettertype/verdubbel horizontaal)
----------------------
Verdubbelt het lettertype in horizontale richting.

FONT/DOUBLE VERTICAL (lettertype/verdubbel verticaal)
--------------------
Verdubbelt het lettertype in verticale richting.


			P A L E T T E   M E N U (Palet)


PALETTE/CHANGE PALETTE... (palet/verander palet...)
-------------------------
Presenteert de @{" PALETTE REQUESTER " link Palette}

PALETTE/COPPER SCROLLING (palet/copper scrolling)
------------------------
Zet deze aan als u de copperlist constant wilt laten scrollen. U kunt de
snelheid instellen door het menupunt SETTINGS/COPPER SCROLLING TIME... te
selecteren.


			P I C T U R E   M E N U (Plaatje)


PICTURE/LOAD PICTURE... (plaatje/openen plaatje...)
-----------------------
Laadt een IFF plaatje dat gebruikt kan worden als achtergrond of als stencil.
Dit IFF plaatje moet aan bepaalde @{" regels " link IFFRules } voldoen.

PICTURE/BACKDROP (plaatje/achtergrond)
----------------
Plaatst het IFF plaatje in de achtegrond.

PICTURE/STENCIL FRONT (plaatje/stencil voorkant)
---------------------
Maakt de voorkant van de letters doorzichtig voor het IFF plaatje.

PICTURE/STENCIL SIDE (plaatje/stencil zijkant)
--------------------
Maakt de zijkant van de letters doorzichtig voor het IFF plaatje.

PICTURE/ALPHA CHANNEL (plaatje/alpha channel)
---------------------
Maakt de tekst doorzichtig.

PICTURE/COLOUR CYCLING (plaatje/colour cycling)
----------------------
Roteert het kleurenpalet van het IFF plaatje.


			S A M P L E S   M E N U


SAMPLES/LOAD SAMPLE... (samples/openen sample...)
----------------------
Laadt een IFF 8SVX geluids sample. U kunt het sample nummer instellen met de
SAMPLE SLIDER GADGET.

SAMPLES/PLAY SAMPLE (samples/afspelen sample)
-------------------
Speelt de huidige sample.

SAMPLES/FREE SAMPLE (sample/verwijder sample)
-------------------
Wist de huidige samples uit het geheugen.

SAMPLES/FREE ALL SAMPLES (sample/verwijder alle samples)
------------------------
Wist alle 8 samples uit het geheugen.

SAMPLES/SAMPLES ON (samples/samples aan)
------------------
Zet dit vlaggetje aan om de geluids effecten hoorbaar te maken. Indien dit
vlaggetje uit is dan kunt u bijvoorbeeld een ProTracker module in de
achtergrond laten spelen.

SAMPLES/SHOW SAMPLE LIST (samples/laat samplelijst zien)
------------------------
Toont de bestandsnamen van alle samples.


			S E T T I N G S   M E N U (Inst.)


SETTINGS/SET FADING TIME... (inst./fading tijd...)
---------------------------
Hiermee kunt u de fading tijd instellen.

SETTINGS/SET EXPLOSION TIME... (inst./explosie tijd...)
------------------------------
Hiermee kunt u de explosie tijd instellen.

SETTINGS/SET IMPLOSION TIME...(inst./implosie tijd...)
------------------------------
Hiermee kunt u de implosie tijd instellen.

SETTINGS/SET COPPER REPEAT...(inst./copperverloop herhaling)
-----------------------------
Hiermee kunt u het aantal copper staven instellen

SETTINGS/SET COLOUR CYCLING TIME...(inst./colour cycling tijd)
-----------------------------------
Dit is de tijd in frames waarin een complete cyclus wordt doorlopen.

SETTINGS/SET COPPER SCROLLING TIME...(inst./copper scrolling tijd...)
-------------------------------------
Dit is de tijd in frames waarin een complete cyclus wordt doorlopen.


@ENDNODE




@NODE Font "NT Font Requester"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER LETTERTYPE REQUESTER                                    /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


WIDTH SLIDER (breedte)
------------
De horizontale grootte. Standaard is 100.

HEIGHT SLIDER (hoogte)
-------------
De verticale grootte. Standaard is 100.

DEPTH SLIDER (diepte)
------------
De diepte van de tekst. Standaard is 40. Als u eXtreme diepten wilt dan moet
u bescheiden breedten en hoogten gebruiken.

SHEAR SLIDER (schuin)
------------
Met deze slider kunt u de letters schuin trekken voor een cursief effect.

HSPACE SLIDER (horizontale afstand)
-------------
De horizontale afstand tussen de letters.

VSPACE SLIDER (verticale afstand)
-------------
De verticale afstand tussen de letters.

@ENDNODE



@NODE Palette "NT Palette Requester"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER PALET REQUESTER                                         /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|


COLOUR CYCLE GADGET
-------------------
3 kleuren kunnen ingesteld worden:

1. Text		(tekst)			de tekst
2. Top		(bovenkant scherm)	de bovenkant van het scherm
3. Bottom	(onderkant scherm)	de onderkant van het scherm

NTitler gebruikt de copperchip om een vloeiend kleurverloop tussen de 
bovenkant en onderkant van het scherm te maken.

De kleur kan met de RED, GREEN en BLUE SLIDERS (rood, groen en blauw) 
veranderd worden.

@ENDNODE



@NODE IFFRules "NT IFF Regels"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER IFF REGELS                                              /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

NTitler gaat ervan uit dat het IFF plaatje precies dezelfde resolutie heeft
als het scherm.

Ondersteunde resoluties:

Naam                    Horizontaal     Verticaal
-----------------------+---------------+----------
PAL: LowRes		320		256
PAL: LowRes Overscan	352		283
PAL: High Res		640		512
PAL: High Res Overscan	704		566

NTSC: LowRes		320		200
NTSC: LowRes Overscan	352		240
NTSC: High Res		640		400
NTSC: High Res Overscan	704		480

AGA computers kunnen maximaal 64 kleuren IFF plaatjes aan, oudere modellen
maximaal 8 kleuren.

Het IFF plaatjes mag geen stencil informatie bevatten.

@ENDNODE



@NODE Keys "NT Toetsenbord Functies "
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER TOETSENBORD FUNCTIES                                    /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

spatiebalk		Standaard key.

cursor links, rechts	Springt naar de voorafgaande/volgende key.

<, >			Verplaatst een key.

r			Keert de show om.

<left amiga> m		Verplaatst het editor scherm naar de achtergrond
			U kunt ook naar de workbench springen door in
			de rechter bovenhoek van het scherm te klikken.

u, l, m			Zet de tekst in hoofd/kleine/gemixte letters.

help			Info scherm.

p			Pauzeert de show.


Veel menu functies kunnen ook met een <rechter amiga> toets combinatie 
gestart worden.

@ENDNODE




@NODE FAQs "NT VVV"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER VEEL VOORKOMENDE VRAGEN                                 /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

Hoe start ik een nieuwe regel?
------------------------------
Gebruik het apestaart teken '@' om een nieuwe regel te starten.


Hoe kan ik de tekst veranderen tijdens de show?
-----------------------------------------------
Klik op de ALL KEYS BUTTON (alle keys knop) om het vlaggetje te verwijderen.
Nu kunt u elke key een andere tekst geven.


Bestaat er een PD player?
-------------------------
De editor is tegelijkertijd de player. Een show kan gestart worden vanuit
de Shell of een Amiga DOS script door het .NT bestand als argument mee te 
geven. Bijvoorbeeld:

NTitler:NTitler NTitler:shows/test.NT

Bekijk DemoScript voor een compleet voorbeeld. Een keyfile is in dit geval
niet nodig om 'Demoversion Register NOW' te verwijderen. 


Waarom mogen achtergrond plaatjes niet meer dan 64 kleuren gebruiken?
---------------------------------------------------------------------
NTitler gebruikt de double playfield scherm modus. Het aantal kleuren
gebruikt door deze 2 schermen vermenigvuldigd mag niet groter zijn dan 256.

	Scherm	Gebruik		Kleuren
	------------------------------------------------
	1	Tekst		4		
	2	Achtergrond	64	4*64=256


Nadat ik een plaatje in een tekenprogramma had veranderd laten de shows die
dit plaatje gebruiken deze niet meer zien.
-----------------------------------------------------------------------
U heeft het aantal kleuren vergroot. Gebruik de menu functie PICTURE/LOAD
PICTURE (plaatje/openen plaatje..) om dit plaatje opnieuw te laden.


Mijn show werkt niet op de computer van m'n vriendin.
-----------------------------------------------------
Zij gebruikt waarschijnlijk een oudere versie van NTitler. Oude shows kunnen
geladen worden door nieuwere versie's maar niet andersom.


Ik wil een paar keys aan het einde van de show toevoegen.
---------------------------------------------------------
Vergroot de show lengte met de menu functie PROJECT/SET LENGTH (project/stel
lengte in) en klik op Cancel (annuleer) in de requester dat volgt.


De DELETE KEY BUTTON werkt niet. (verwijder key)
--------------------------------
U moet precies op een key staan om hem te kunnen wissen. Gebruik de PREV/NEXT
BUTTONS ( vorige |< volgende >| )of de cursor toetsen om een key te 
selecteren.


Wanneer ik een show compresseer met de menu functie PROJECT/SET LENGTH 
(project/stel lengte in) dan gebeuren er spooky dingen.
---------------------------------------------------------------------
U heeft 2 keys gecompresseerd tot 1. Definieer genoeg ruimte tussen de keys.


Ik ben compleet de weg kwijt.
-----------------------------
Druk op de spatiestaaf


Kan ik de kleur van de zijkant veranderen onafhankelijk van de voorkant?
------------------------------------------------------------------------
Nee dit kan niet binnen NTitler maar u kunt altijd de Show wegschrijven als 
een Anim5 bestand en in een tekenpakket het palet aanpassen.


Hoe kan ik een key verplaatsen?
-------------------------------
Gebruik de < of > toets.


Wanneer ik mijn genlock aan zet dan rolt het scherm constant omhoog/omlaag.
---------------------------------------------------------------------------
Zet de interlace vlag. 


Zelfs wanneer ik de dimm vlag aanzet dan kruipen de kleuren nog steeds over 
het scherm.
---------------------------------------------------------------------------
Gebruik de PALETTE REQUESTER (palet requester) om de kleuren 'handmatig' 
nog iets verder te dimmen.


Waar is de depth gadget?
------------------------
Deze is niet zichtbaar maar werkt wel! Klik in de rechter bovenhoek om
naar de workbench te springen.

@ENDNODE




@NODE Bugs "NT Bugs"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER BUGS                                                    /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

-coppereffecten werken niet in combinatie met hires.


@ENDNODE




@NODE ProgramHistory "NT programma geschiedenis"
                                                                       ___
______________________________________________________________________|  /__
                                                                  /   | /  /
 NTITLER PROGRAMMA GESCHIEDENIS                                  /  /||/  /
________________________________________________________________/__/ |___/
                                                                  /__|

----------------------------------------------------------------------------
Naam       BluffTitler 1.0
Datum      September 1994
Prijs      NLG 25
Opmerking  Eerst versie
----------------------------------------------------------------------------


----------------------------------------------------------------------------
Naam       BluffTitler 1.1
Datum	   Januari 1995
Prijs      NLG 25  gratis upgrade
Opmerking  Alle kinderziektes verwijderd
----------------------------------------------------------------------------

-Genlock compatibel

 Het is nu mogelijk om BLUFFTITLER animaties met videobeelden te mengen.

-Exotische karakters:

 Duits		Ü ß
 Scandinavisch	Ć Ř Ĺ
 Spaans		Ń Í Ŕ
 Frans		Ç Č É Ę Ë

-Nieuwe effecten:

 -Loop
 -Fade In
 -Fade Out
 -Explosion
 -Implosion

-VR modus.

-De mogelijkheid om de tekst per key te veranderen: verhaaltjes maken!

-Alle effect vlaggen worden opgeslagen in het .BT bestand.

-Nieuws START BUTTON. U kunt nu de show nu starten door een knop in te 
 drukken.

-De mogelijkheid om de show in zijn geheel te versnellen/vertragen.
 Bijvoorbeeld om hem in exact 3 seconden te proppen.

----------------------------------------------------------------------------
Naam	   NTitler 1.0
Datum	   Augustus 1995
Prijs      NLG 25  Navigator shareware, gratis upgrade
Opmerking  Eerste versie met een keyfile, alle geregistreerde gebruikers 
           ontvingen hun keyfile.
----------------------------------------------------------------------------
-Om mijn VR rendering engine "NAVIGATOR" te promoten heb ik het programma 
 omgedoopt tot NAVIGATOR Titler: NTitler

-Hoge resolutie

-IFF plaatje kan worden gebruikt als achtergrond, om de voorkant te 
 stencillen of om de zijkant te stencillen.

-NTitler opent zijn eigen intuition scherm.

-Flikkervrije preview window in kleur en solid rendering.

-Show kan worden gestard vanaf een zwart scherm door de rechter muisknop 
 in te drukken.
 
-Fading tijd, explosion tijd en implosion tijd instelbaar.

-Preview bug gerepareerd.

-Freeware player.

----------------------------------------------------------------------------
Naam	   NTitler 1.1
Datum      November 1995
Prijs      NLG 25  Navigator shareware, gratis upgrade
Opmerking  geen schokkende veranderingen
----------------------------------------------------------------------------

-Toetsenbord functies toegevoegd.

-Omkeer functie.

-Copperlist repeat.

-Alpha channel modus.

-Wireframe modus.

-Copper scrolling en colour cycling.

-Demomode werkt vanuit alle directories.

-Mooiere editor scherm kleuren.

----------------------------------------------------------------------------
Naam	   NTitler Pro 2.0
Datum      Juni 1996
Prijs      NLG 50  Navigator shareware, upgrade voor NLG 25
Opmerking  Anim5 = Scala interface!

Omdat maar 8% van de NTitler gebruikers een e-mail adres heeft heb ik
besloten om iedereen via de gewone post te informeren.
----------------------------------------------------------------------------

-Anim5 export.

-Vijf verschillende fonts.

-Kleine letters.

-IFF geluids samples.

-powerbuttons

-Correcte afhandeling als het programma in geheugenproblemen komt.

----------------------------------------------------------------------------
Naam	   NTitler Pro 2.1
Datum      Augustus 1996
Prijs      NLG 50  Navigator shareware, gratis upgrade voor Pro users
Opmerking  Logos logog logos logos

-DXF naar NFont conversie programma

 Nu is het mogelijk om logos te animeren!

-Het programma spreekt meer talen 
----------------------------------------------------------------------------

@ENDNODE
