@DATABASE Arachnid.hilfe
@WIDTH 77

@NODE Main "Arachnid V1.1 Hilfe"

			  Arachnid V1.1 Hilfe Index

      Hilfe für alle Teile dieser Patience kann aus der Liste ausgewählt
      werden:

      @{"Arachnid Regeln" LINK ArachnidRules}

      @{"Spielanleitung für Arachnid" LINK Playing}

      @{"Menü Kommandos" LINK Menu}

      @{"Spiel Mindestanforderungen/Credits/Version History" LINK GameFeatures}
@ENDNODE

@NODE ArachnidRules "Arachnid Regeln"
				Arachnid Regeln

   Ziel der Patience ist es, Reihen  vom König bis zum Ass gleicher Farbe
   aufzubauen, und  diese vom Spieltisch auf  die Ablage zu bringen. Wenn
   alle 8 Reihen  aufgebaut und abgelegt sind, haben Sie die Patience er-
   folgreich gelößt. Eine  anspruchsvollere Version besteht darin, alle 8
   Reihen auf dem Spieltisch zu lassen, und erst dann abzulegen, wenn die
   Reihen komplett sind.

   @{"Das Anfangsbild" LINK InitialTableau}
   @{"Reihen bilden" LINK Building}
   @{"Löcher" LINK Spaces}
   @{"Der Talon" LINK TheHand}
   @{"komplette Reihen entfernen" LINK Removing}
   @{"Punktesystem" LINK Scoring}
   @{"Schwierigkeitsgrad" LINK Cheating}
   @{"einige nützliche Tips" LINK UsefulHints}
@ENDNODE

@NODE InitialTableau "Das Anfangsbild"
				Das Anfangsbild

    Es werden zwei komplette  Kartenspiele (104 Karten) gemischt und zehn
    Karten nebeneinander verdeckt ausgelegt. Darauf werden, ebenfals ver-
    deckt, 3 weitere Reihen  mit jeweils zehn  Karten auf die ersten zehn
    Karten gelegt. Auf vier der zehn Stapel kommt  noch je eine verdeckte
    Karte (normalerweise  auf die  ersten vier Stapel, aber das ist nicht
    so wichtig; manche	Leute legen die  vier Kartenaus optischen Gründen
    auf den ersten, den vierten,  den siebten und den zehnten Stapel; das
    Programm sucht die Stapel  zufällig  aus), so das 44 verdeckte Karten
    ausgelegt  sind.  Zum Schluß  kommt auf jeden Stapel eine aufgedeckte
    Karte. Diese 54 Karten bilden das Anfangsbild.

    Anm.:In der Beschreibung oben bezeichnet die "Bodenkarte" des Stapels
    die  letzte,  die  auf  den Stapel ausgeteilt oder gespielt wurde, im
    Gegensatz  zu der Karte, die  unter  allen	anderen  Karten im Stapel
    liegt.  Deshalb  ist  die  Bodenkarte  diejenige, welche am weitesten
    unten auf dem Bildschirm angezeigt wird.
@ENDNODE

@NODE Building "Reihen bilden"
				Reihen bilden

    An die Bodenkarte eines Stapels kann jede beliebige Karte mit nächst-
    tieferen  Wert  angelegt werden, egal welche Farbe sie hat. (Der Wert
    der  Karten  geht von König (höchste), Dame, Bube, 10, 9, ... , 3, 2,
    Ass.) Die Bodenkarte  eines Stapels kann immer bewegt werden, genauso
    wie eine komplette Sequenz von Karten gleicher Farbe und absteigenden
    Wert.
    z.B.: Sind am  Ende eines Stapels 6, 5 und 4 von Herz  mit der Herz-4
    als  Bodenkarte.  Sie  können als komplette Einheit bewegt werden, es
    kann aber auch nur die 4 oder die 4 und 5 bewegt werden. Wenn man die
    6, 5 und 4 auf eine Herz-7	legt, so  können  diese 4 Karten auf eine
    beliebige 8 gebracht  werden. Wenn die 7 keine Herz-7 ist, dann kann,
    nachdem die Herz-Gruppe auf die 7 plaziert wurde, die 7 solange nicht
    bewegt werden,  bis  die Herz-Gruppe  auf eine andere 7 oder ein @{"Loch" LINK Spaces}
    abgelegt wird.
    Wenn alle  aufgedeckten Karten von einem Stapel entfernt wurden, dann
    wird die oberste verdeckte Karte aufgedeckt.
@ENDNODE

@NODE Spaces "Löcher"
				   Löcher

    Wenn  alle	Karten eines Stapels  verschoben  wurden, so entsteht ein
    leerer  Stapel, ein Loch. Jede Karte oder Gruppe von Karten können in
    ein Loch verschoben werden. Ein König oder eine Gruppe, die auf einem
    König aufgebaut ist, kann nur in ein Loch verschoben werden, und kann
    von dort nicht wieder entfernt werden (auser in ein anderes Loch, was
    keinen  Sinn  macht) bis eine komplette Reihe gebildet wird und diese
    ausgespielt wird.
@ENDNODE

@NODE TheHand "Der Talon"
				 Der Talon

    Die 50  Karten, die am  Anfang  nicht  ausgespielt wurden, bilden den
    Talon. Wann  immer Sie wollen (normalerweise wenn  Sie  in's  stocken
    geraten), können Sie zehn neue Karten auf die  zehn Stapel aufgedeckt
    austeilen lassen.

    Anm.: Es  ist nicht erlaubt,  den  Talon  auszuspielen, wenn ein oder
	  mehrere Löcher  vorhanden sind. Diese Löcher müssen erst aufge-
	  füllt werden. Beachten Sie, das diese zusätzlichen Karten nicht
	  auf die vorhergehenden Karten eines Stapels passen müssen.
	  Geraten Sie nach dem Ausspielen aller 50 Talonkarten in's stok-
	  ken, dann ist die Patience nicht aufgegangen!
@ENDNODE

@NODE Removing "Komplette Reihen entfernen"
		       Komplette Reihen entfernen

    Haben Sie eine komplette Reihe (von König bis zum Ass einer Farbe) in
    absteigender Folge m Ende eines Stapels gebildet, so können Sie diese
    13 Karten vom  Spieltisch entfernen (ausspielen). Diese Karten können
    nicht wieder zurück  in  das  Spiel gebracht  werden.  Deshalb ist es
    nicht immer sinnvoll, diese komplette  Reihe auszuspielen.	Man  kann
    sie  auch dazu benutzen, um an die anderen Karten dieser Farbe heran-
    zukommen. (Es gibt 26 Karten  einer Farbe) Die Patience ist aufgegan-
    gen, wenn alle karten ausgespielt sind. Sind Sie der Meinung, daß das
    Spiel zu einfach ist, dann versuchen Sie die kompletten Reihen solan-
    ge	wie möglich auf dem  Spieltisch zu  halten. Am schwersten ist es,
    alle  acht	kompletten Reihen erst dann auszuspielen, nachdem sie auf
    dem Spieltisch gebildet wurden.
    Bedenken Sie, das der Gewinn einer Reihe zum Verlust der Patience
    führen kann!
@ENDNODE

@NODE Scoring "Arachnid Scoring"
			     Arachnid Scoring

    Arachnid  ist eine schwierige Patience, und einige Spieler wünschen
    eine Bewertung von nicht gelösten Patiencen. In der Literatur gibt es
    keine Regel hierfür, aber das Programm nimmt eine Bewertung nach fol-
    genden Formeln vor:
    10 Punkte für jede Karte, die aufgedeckt wird.
    15 Punkte für jeden komplett aufgedeckten Stapel
     2 Punkte für jede Karte, die in Wert und Farbe an die vorhergehende
       anschließt.
    50 Punkte für jede Komplette Reihe, die abgelegt wird. (abzüglich der
       24 Punkte für die absteigenden Karten)
     2 Punkte für jedes Ausspielen des Talon.

    Das ergibt eine Maximalpunktzahl von 1000 Punkten. Das Punktesystem
    ändert sich, wenn ein anderer @{"Schwierigkeitsgrad" LINK Cheating} eingestellt ist.
@ENDNODE

@NODE Cheating "Schwierigkeitsgrad"
			    Schwierigkeitsgrad

    In Arachnid können 3 Schwierigketsgrade eingestellt werden, je nachdem
    wie Stark Sie sich fühlen. Wenn ein Verstoß erkannt wird, halbiert
    sich die Punktzahl.
    Die 3 Schwierigkeitsgrade sind:

    No Detektion      jede Zugrücknahme ist erlaubt.

    New Cards Only    Wird ein Zug zurückgenommen, der eine Karte aufge-
		      deckt hat, so wird dieser als Verstoß erkannt. Ein
		      einfaches Verschieben von Karten zwischen zwei
		      Stapeln ist erlaubt.

    Full Detection    Jede Zugrücknahme wird als Verstoß geahndet.
		      Der Schwierigkeitsgrad kann im @{"Cards MenÜ" LINK CardsMenu} eingestellt
		      werden.
@ENDNODE

@NODE UsefulHints "einige nützliche Tips"
			  einige nützliche Tips

    Grundsätzlich ist es günstig, ein @{"Loch" LINK Spaces} zu erzeugen, weil es der
    fexibelste Weg ist, Karten umher zu bewegen.

    Anm.:Es ist von Vorteil, die höchsten Karten zuerst zu spielen.

    z.B.:Pik-5 auf Pik-6,  dann Herz-Dame  auf Karo-König bevor man die
	 Karo-7 auf die  Herz-8 spielt. Danach kann man Pik-5 und 6 auf
	 die  Karo-7  spielen. Die  Idee ist zu  versuchen, Gruppen von
	 Karten  gleicher  Farbe  aufzubauen, die  dann komplett bewegt
	 werden können. Nachdem die  Gruppe Pik-5 und 6 gebildet worden
	 ist, kann sie nur durch die Benutzung der mittleren Maus-Taste
	 auf der unteren Karte (Pik-6) getrennt werden.
@ENDNODE

@NODE Playing "Spielanleitung für Arachnid"
			Spielanleitung für Arachnid

    Das Spielen der  Karten erfolgt mit der Maus. Die Spielfläche ist in
    drei Bereiche aufgeteilt  (nicht  wenn Sie die @{"Hide Deal and Discard" LINK CardsMenu}
    option benutzen).
    In der linken oberen Ecke ist der @{"Talon" LINK TheHand}. Nach einem Doppel-Klick auf
    den Talon werden zehn Karten vom Talon auf die zehn Stapel verteilt.
    Beachten Sie, daß dieses  nur  dann möglich ist, wenn kein @{"Loch" LINK Spaces} vor-
    handen ist.
    Rechts daneben  befinden sich die EndStapel. Hier werden die auf dem
    @{"Spieltisch" LINK InitialTableau} gebildeten @{"kompletten Reihen" LINK Removing} abgelegt. Ist eine komplette
    Reihe abgelegt, kann sie (auser durch die Zugrücknahme) nicht wieder
    zurückgeholt  werden. Das Ausspielen erfolgt entweder durch direktes
    Spielen  auf ein bestimmten Endstapel oder durch die @{"Auto-Move" LINK AutoMove} funk-
    tion. Der  Rest der Spielfläche  (der Spieltisch)  ist  für die zehn
    Stapel.  Hier werden die  Reihen gebildet, indem  man eine Karte auf
    eine andere Karte, die den nächst höheren Wert hat, verschiebt.

    Eine Gruppe von Karten kann nur dann bewegt werden, wenn sie eine
    aufsteigende Reihenfolge haben und alle Karten dieselbe Farbe besit-
    zen. (z.B. Pik-7 ,Pik-8 und Pik-9) Um eine Karte oder eine Gruppe zu
    verschieben, klicken Sie einmal auf die Karte oder Gruppe (der Maus-
    Zeiger ändert sich zu einem Pfeil mit einem Fragezeichen in der
    rechten, oberen Ecke), verschieben Sie den Maus-Zeiger auf den Sta-
    pel, auf dem sie die Karte(n) ablegen wollen und klicken Sie die
    linke Maus-Taste nochmal. Arachnid wird dann diesen Zug ausführen
    (wenn er erlaubt ist).

    Manchmal ist es sinnvoll, eine Gruppe aufzuspalten, z.B. wenn Sie am
    Ende  eines Stapel Herz-5-6-7 haben und wollen Herz-5-6 auf die Karo
    7 ablegen. Um  dieses  zu  tun, klicken Sie  mit der mittleren Maus-
    Taste auf die Karte der Gruppe, an der Sie die Gruppe trennen wollen
    (z.B. Herz-6). Der Maus-Zeiger ändert sich zu einem  Pfeil mit einem
    Kreuz in  der rechten, oberen Ecke. Verschieben Sie den  Maus-Zeiger
    auf die Spalte, auf dem Sie die  Karte(n) ablegen wollen und klicken
    Sie die mittlere Maus-Taste nochmal.
@ENDNODE

@NODE AutoMove "Auto-Move"
				  Auto-Move

    Wem das Umherschieben  mit der Maus zu umständlich ist, der kann die
    Auto-Move  funktion  benutzen. Ein Doppel-Klick auf einen Stapel mit
    der  linken (mittleren)  Maus-Taste veranlaßt  das Programm einen er
    laubten Zug zu suchen (die mittlere Taste spaltet eine Gruppe).
    Dabei sucht das Programm den Zug nach folgenden Regeln:

    1) bilden die obertsen Karten des Stapels eine komplette Reihe, wird
       diese ausgespielt.
    2) suchen einer Karte gleicher Farbe und nächsthöherem Wert.
    3) suchen einer Karte irgendeiner Farbe und nächshöhrem Wert.
    4) ablegen der Karte(n) in ein Loch (wenn vorhanden).
@ENDNODE

@NODE Menu "Arachnid MenÜ Kommandos"
		       Arachnid MenÜ Kommandos

   Wählen Sie das menü aus, das Sie interessiert:

   @{"Game Menü" LINK GameMenu}

   @{"Move Menü" LINK MoveMenu}

   @{"Cards Menü" LINK CardsMenu}
@ENDNODE

@NODE GameMenu "Game Menü"
			     Game Menü

New		bricht das aktuelle Spiel ab und startet ein neues.

Load... 	Lädt ein vorher gespeichertes Spiel.

Save... 	Speichert das aktuelle Spiel.

Save As...	Speichert das aktuelle Spiel unter einem anderen Namen.

Exit		beendet Arachnid.
@ENDNODE

@NODE MoveMenu "Move Menü"
			     Move Menü

Undo		nimmt den letzten Zug zurück. Arachnid hat einen Undo-Stack
		für ca. 500 Schritte. (Ein normales Spiel braucht ca. 250)

Replay		Startet ein neues Spiel ohne die Karten neu zu mischen.
		(sinnvoll, wenn man große Fehler gemacht hat.)

Deal Row	Dasselbe wie ein Doppel-Klick auf den Talon.
@ENDNODE

@NODE CardsMenu "Cards Menü"
			    Cards Menü

Display Column... Wenn die Anzeige zu unübersichtlich wird, können Sie
		  einzelne Stapel ausgebreitet anzeigen lassen.

Locate Card...	  zeigt an, ob und wo eine bestimmte Karte sichtbar ist.

Hide Deal and Discard
		  Entfernt den Talon, die Punkteanzeige und die Ausspiel-
		  felder von der Anzeige; gibt mehr Raum für die Anzeige
		  der Stapel.

Cheat Level...	  setzen des @{"Schwierigkeitsgrades" LINK Cheating}.

Verbose 	  Wenn Sie einen falschen Zug machen, erscheint eine
		  Message-box. Schalten Sie dieses ab, so blinkt die An-
		  zeige bei einem falschen Zug einmal kurz auf.

Visual Dragging   Ist dieses Menü angewählt,dann werden die Karten beim
		  Verschieben angezeigt.
		  (nicht implementiert in V1.0/V1.1)
@ENDNODE

@NODE GameFeatures "Spiel Mindestanforderungen/Credits/Version History"

   Dieses Programm braucht:

   1. KS 2.04 (V37) oder höher,
   2. PAL Interlace-Screen (640 x 512 Punkte),
   3. Drei-Tasten Maus (für das Aufspalten von Gruppen)
      ersatzweise kannn die Taste <t> benutzt werden (nur V1.1),
   4. die AmigaGuide.library (V34) für die Hilfsfunktion
      (wird nicht mitgeliefert, sorry Copyright von Commodore)
   5. einen 68020 oder höher, wenn mit der Aztec-C C2 option
      kompiliert wurde. (nur V1.0)

   Version History

   V1.0            erste voll funktionsfähige Version
   V1.1            Umsetzung auf Maxon C++ (aber nur ANSI C)
                   Erste Veröffenlichung

   Vielen Dank an:
   Ian Heath      für die Idee dieses Programms
                  (er schrieb das original Arachnid V1.2.
                   Ich habe niemals den source-code des Programms gesehen,
                   deshalb konnte ich nur das übernehmen, was ich sehen
                   kann.)

   Frank Nießen, Hamburg (Germany) © 1993/94
   20257 Hamburg
   Rellingerstr. 16

   This game is freeware. Share and Enjoy!

   Gegenanzeige: Es wird keine Haftung für das Programm und für den Ablauf
                 des Programms übernommen. Die Rechte an dem Programm und
                 den Source-Code bleiben bei mir, aber es steht jedem frei,
                 Fehler zu beseitigen, das Programm zu erweitern oder an
                 andere Systemumgebungen anzupassen, solange das Programm
                 und der Source-Code (von diesem Original) weiterhin 
                 öffentlich zugängig bleiben.

     @{"ą" LINK ProgrammerPage}

@ENDNODE

@NODE ProgrammerPage "Sonstiges"

   Leider habe ich momentan keine Zeit, dieses Programm weiterzu-
   entwickeln. Wenn jemand (trotz der sehr dürftigen Kommentierung)
   dieses Programm weiterentwickeln will, sind hier einige Anregungen:

   - Grafik verbessern (-> Visual Dragging)
   - Nutzung der locale.library (ab WB2.1)
   - Auswahl des Screens (NTSC, PAL, Productivity....)
   - Kompression des Datenteils
   - Workbenchünterstützung
   - besseres Icon
   (- Umsetzung in C++)

   Ich würde mich freuen, wenn Programmierer, die dieses Programm
   erweitern, ihr Werk im PD-Bereich veröffentlichen und/oder mir eine
   Version ihres Programms zukommen lassen.
@ENDNODE

@NODE HiddenPage "Hidden Page"
                     Für Programmierer

   Das Programmpaket "Arachnid" besteht aus folgenden Files

  (0. Arachnid             DAS Spiel)
   1. Arachnid.c           Hauptprogramm
   2. Game.c               allg. Spielverwaltung
   3. Karten.c             Anzeige der Karten
   4. RowReq.c             Abfrage der Reihe (für ReiheZeigen.c)
   5. Window.c             Verwaltung des Screens und des MainWindows
   6. ReiheZeigen.c        ;-)
   7. SucheKarten.c
   8. Fehler.c             Ausgabe von Fehlertexten
   9. Daten.c              allgem. Daten für Screen, Window...
                           (muß in's CHIP-RAM!)
   9a. Karo.h              Grafikdaten der Spielkarten
   9b. Herz.h
   9c. Pik.h
   9d. Kreuz.h
   10. makefile und makefile.aztec Makefiles für Maxon C++ und AztecC

   11. Arachnid.hilfe      Dies File
   12. Arachnid.help       englische Version (© Ian Health)
   13. ar.game             Testspiel für Programmierzwecke

   P.S. Sollte jemand diese Spiel in Modula-2 umsetzen, bitte nicht die 
        Routine für die Zufallszahlen entfernen, da Programme, die die
        Originalroutine benutzen (zumindest auf meinem A3000) keine
        zufälligen Zahlen produzieren. (Cache-problem ?)

   Frank Nießen, 28. Dezember 1993
@ENDNODE
