@database Arachnid.help
@width 77

@Node Main "Arachnid V1.1 Help Index"

			  Arachnid V1.1 Help Index

      Help on any aspect of this patience game can be selected from
      the index below:

      @{"Arachnid Rules" link ArachnidRules}

      @{"Playing Arachnid" link Playing}

      @{"Menu Commands" link Menu}

      @{"Game 'Features'/Credits/Version History" link GameFeatures}
@EndNode

@Node ArachnidRules "Arachnid Rules"
				  Arachnid Rules

   The object of the  game is to  build a stack of cards in the same suit
   from King to Ace and  remove the  stack from the  table to  the stacks
   above. When all eight stacks have been built and removed, you have won
   the	game. A more  challenging  version  of this is to leave all eight
   stacks  on the  table  until  done  instead of removing those that are
   complete to the stacks above.

   @{"The Initial Tableau" link InitialTableau}
   @{"Building" link Building}
   @{"Spaces" link Spaces}
   @{"The Hand" link TheHand}
   @{"Removing Suits" link Removing}
   @{"Scoring" link Scoring}
   @{"Cheating" link Cheating}
   @{"Some Useful Hints" link UsefulHints}
@EndNode

@Node InitialTableau "The Initial Tableau"
			      The Initial Tableau

   Shuffle  together two  decks  of cards  (104 cards in all) and deal ten
   cards face down in a row. Deal three more  rows face down on the first.
   Next deal one  card face down on each of  four piles (traditionally the
   leftmost four, but it doesn't matter; for aesthetic reasons some people
   prefer  the	first, fourth, seventh, and tenth  piles; in  this program
   it's accidental)  for a  total of 44 face-down cards. Finally, deal one
   card  face up on each pile.	These  54  cards  constitute  the  initial
   tableau.

   NOTE: In  the  description  below, the  card at the bottom of a pile is
   taken to be the last one dealt or played onto  that pile, as opposed to
   the card that is underneath all the others in the pile. Thus the bottom
   card  is the one  displayed	bottommost  on	the screen by the Arachnid
   program.
@EndNode

@Node Building "Building"
				  Building

  All building is done in the tableau, there being no separate foundations.
  On the  bottom card of a pile may be placed  any card of next-lower rank,
  regardless of suit.
  (Cards rank King (highest), Queen,Jack, 10, 9, . . . , 3, 2, Ace.)
  The  bottom  card of a pile is always  available to be  moved,  as is any
  sequence  of cards at the  bottom of a pile that are consecutive and asc-
  ending in rank and of the same suit. For example, suppose the 6, 5, and 4
  of hearts are together at the bottom of a pile, with the 4 bottommost.
  They may be  moved as a unit,  or the 4 can  be moved by itself, or the 5
  and 4  can be moved  without	moving the 6. If the 6, 5, and 4 were moved
  onto a 7 of hearts at the bottom of some other pile, the four cards could
  then be  moved as a  unit onto any 8; if the 7 were not a heart, however,
  then once the  hearts were placed upon it it would not be available to be
  moved  until	the  hearts had been  moved from it (to another 7 or into a
  space;  see below). When all face-up cards have been removed from a pile,
  the bottom face-down card is turned up and becomes available for play.
@EndNode

@Node Spaces "Spaces"
				  Spaces

  When all cards have been  moved away from some pile, the  resulting empty
  pile is called a "space" or "hole". Any  card or sequence of cards avail-
  able for moving may be moved into a space. A King, or sequence  headed by
  a King, can be moved ONLY into a space, and once moved there can never be
  moved out (except into another space, which doesn't  accomplish anything)
  unless it is being removed entirely as described below.
@EndNode

@Node TheHand "The Hand"
				 The Hand

  The 50 cards not dealt initially form the "hand".
  Whenever you wish (typically, whenever you get stuck), you may deal a new
  row of ten cards from the hand face-up upon the piles.

  NOTE: You are not allowed to do this if  you have any spaces. You  must!!
  first fill them in. Notice  that these additional deals tend to introduce
  discontinuities in the  piles; that is, you can get cards covering others
  that are not next-higher in rank. If you get stuck after having dealt the
  last of the five additional deals, you have lost.
@EndNode

@Node Removing "Removing Suits"
			      Removing Suits

  When	you  have  assembled a complete suit of 13 cards, in  sequence from
  King down to	Ace, at the  bottom of a pile,	you may remove the 13 cards
  from the tableau  entirely. Cards so	removed are never brought back into
  play; thus it is not always desirable to  remove a suit when you have the
  opportunity (though it usually is), since it may pay to keep it around to
  aid in  manipulating	the other cards of that suit (recall that there are
  26 cards in each suit). The game is won if you manage to remove all eight
  suits. If you find that a game is going  so well  that you're sure you're
  going to win, you can spice  things up by  trying to	finish with as many
  completed  suits as  possible  still in the tableau. Hardest of all is to
  finish the game with each of the eight suits brought together in sequence
  from King down to Ace, with all of the cards still in the tableau.
  Note that,  once you start striving toward such a goal, you may make such
  a mess of the position that you won't be able to win at all!
@EndNode

@Node Scoring "Arachnid Scoring"
			     Arachnid Scoring

  Arachnid is a difficult  game to master, and some players like to be able
  to  evaluate their  progress by scoring  unsuccessful games. No rules for
  scoring are in  the literature, but  the program implements the following
  rather  arbitrary formula:
  10 points for each initially face down card that gets turned over;
  15 additional points for each column where all the face down cards have
     been turned over (even if you don't manage to get a space);
   2 points for each card that is sitting atop the next higher card of the
     same suit;
  50 points for each completed suit removed from the tableau (in which case
     you do not also score for the 12 cards sitting atop next higher cards)

  This yields a maximum score of 990. Add 2 points for every hand-deal.
  Thus winning with all eight suits still in the  tableau yields a score of
  1000. The scoring system is modified if the program detects any @{"cheating" link Cheating}.
@EndNode

@Node Cheating "Cheating"
				Cheating

  Within Arachnid it is possible to select three levels of cheat detection,
  depending  upon how  strict you are feeling at the time. When cheating is
  detected the program halves the game score.
  The three options are:

  No Detection	      Any undo operation is safe.

  New Cards Only      If the last move revealed a new card or cards then
		      performing an undo is considered cheating. Moves that
		      simply transfer cards from pile to pile without reve-
		      aling any new cards can be undone without affecting
		      the score.

  Full Detection      Any use of the undo feature will be considered cheat-
		      ing. The cheat detection level can be set using the
		      Cheat-Level option from the @{"Cards menu" link CardsMenu}.
@EndNode

@Node UsefulHints "Arachnid Hints"
			     Arachnid Hints

  For  general	strategy, try to create a @{"space" link spaces} since this is the most
  flexible way to move cards around. A space is where all cards in the
  table have been removed.

  Note: before dealing the  next  round, all  spaces have to have at least
  one card in  them. Also, when moving the  cards, it is generally to your
  advantage  to  move  the  highest  cards first and the lowest cards last
  doing  the obvious moves first. For example, move a 5 of spades onto a 6
  of spades,  then Queen of hearts onto a King clubs before you move the 7
  of clubs onto the 8 of hearts. Then you may choose to move 5-6 of spades
  group  onto  the 7 of clubs. The  strategy is  to combine the cards into
  same	suit groups that  may  be moved  as a  unit. Once the group 5-6 of
  spades  has  been created, it may be broken up by using the middle mouse
  button on the lower card.
@EndNode

@Node Playing "Playing Arachnid"
			   Playing Arachnid

   Moving cards around and dealing is achieved through use of the mouse.
   The	playing table is  normally  split  into  three areas (unless the
   @{"Hide Deal And Discard" link CardsMenu} option is in use).
   In the top left-hand corner is the @{"hand" link TheHand}. Double-clicking on this pile
   will cause Arachnid to deal a new set of cards, one to each row. Note
   that you may only deal if there are no @{"spaces" link Spaces}.
   Right  of the  deck is the  run removal  area. When complete runs from
   King down to Ace of a particular suit have been completed, they may be
   removed  from the @{"tableau" link InitialTableau} to  here. Once a  run has been removed it is
   out	of play and  cannot  be brought  back in. A run may be removed to
   this area by dragging it from the  tableau to a free space or by using
   the auto move facility.
   The rest of the table (the tableau) comprises 10 columns of cards.
   Here you may move  the next lower card onto a card of the same or
   different suit;

   However, you may only move contiguous cards of the same suit as a group
   To move a complete group of cards (eg. the 7-8-9 of spades) click with
   the left mouse button anywhere on the column containing the group to be
   moved (the mouse-pointer will be changed to an arrow with a
   question-mark in his right-up corner). Then, move the mouse over the
   column you wish to move the cards to and click the left mouse button
   again. Arachnid will complete the move (if it is legal).

   There may be times when you want to split a group of contiguous cards.
   Eg. you may have the 5-6-7 of hearts at the bottom of a column and want
   to move the 5-6 of hearts under the 7 of clubs. To do this click with
   the middle mouse button over the card you wish to split the column at
   (the mouse-pointer change to an arrow with a cross in the corner).
   Then move to the cards to and click the middle mouse button again.

   Auto-Move:
   If all this mouse dragging is too much, you can use the game's auto
   move function. Double-clicking over a column with the left or the
   middle mouse button will cause the program to work out a legal move
   for the group of cards at the bottom and perform it (the middle mouse
   button will splitt a group of contiguous cards).
   The order in which moves are assessed are as follows:

   1) If the cards to be moved form a complete suit (Ace to King) then the
      suit is removed.
   2) Try and find a card of one higher rand and the same suit.
   3) Try and find a card of one higher rank and any suit.
   4) Move to a space (if there is one).
@EndNode

@Node Menu "Arachnid Menu Commands"
		       Arachnid Menu Commands

   Select the menu you are interested in:

   @{"Game Menu" link GameMenu}

   @{"Move Menu" link MoveMenu}

   @{"Cards Menu" link CardsMenu}
@EndNode

@Node GameMenu "Game Menu"
			     Game Menu

New		Abort the current game and start a new one.

Load... 	Load a previously saved game.

Save... 	Save the current game to disk.

Save As...	Specify the filename under which to save the current game
		and save it.

Exit		Quit Arachnid.
@EndNode

@Node MoveMenu "Move Menu"
			     Move Menu

Undo		Undo the last move. Arachnid has an (almost) infinite undo
		stack and so any move or series of moves can be undone.

Replay		Start a new game using the current deal (useful if you've
		really made a mess).

Deal Row	Same as clicking on the pack. Deals a new card to each of
		the columns.
@EndNode

@Node CardsMenu "Cards Menu"
			    Cards Menu

Display Column... If the display gets too crowded, you can display all the
		  visible cards in any of the columns using this option.
		  After selecting it, click on the column you wish to see.

Locate Card...	  Will tell you if a particular card is visible.

Hide Deal and Discard
		  Hides the pack and the discard pile from the screen,
		  giving more space for the columns.

Cheat Level...	  Allows setting of the @{"cheat" link Cheating} detection.

Verbose 	  If you perform an illegal move, Arachnid will inform you
		  of this with a message box. It is possible to turn off
		  these boxes and just have Display-beep.

Visual Dragging   If this menu item is checked, cards will move with the
		  mouse when dragging from column to column.
		  (not implemented in V1.0/V1.1)
@EndNode

@Node GameFeatures "Game 'Features'/Credits/Version History"

   This programm needs:

   1. KS 2.04 (V37),
   2. PAL-Interlace-Screen (640 x 512 points),
   3. Three-button Mouse (for splitting groups)
      you can use the key <t>, (only V1.1)
   4. AmigaGuide.library (V34) for the help-function (Copyright Commodore),
   5. A 68020 or higher, if compiled with the Aztec-C C2 option. (only V1.0)

   Version History

   V1.0 	   Initial release
   V1.1 	   translation to Maxon C++ (but it is only ANSI C)
		   first publication

   Thanks to:
   Ian Heath	   for the idea of this programm
		   (he wrote the original Arachnid V1.2.
		    I've never seen the source, so I could only use the
		    things I've seen.)

   Frank Nießen, Hamburg (Germany) © 1993/94

   This game is freeware. Share and Enjoy!
   (see the german help.file for legal stuff and details!)
@EndNode
