@Database SHOAH.s.guide
@Node Main "Adverts_Page1"
If you want to place an advert in future issues then send it in, but please
            send a SAE otherwise you won't get your disk back.

If you send in an ad. with some source/tutorial then don't bother with a SAE
              ( See the contribution bit to see what I mean )

There are no real restrictions on adverts, apart from the size, and please
 try and keep the adverts fairly legal ( Don't send in adverts for console
            copiers etc. it really is just pulling the piss ).










Please make all adverts 77 chars across, and 21 down. Please don't put any
                           ANSI crap in either.
@Endnode

@Node "Adverts_Page2"
     _______  ___                    ___     _______    __
    /°-     \/. /    _____   ____   / ./    / __  °/   / / 38 Oxstalls Way,
    \   \___//  \___/°    \_/°   \_/   \___/  \/  /___/ /  Longlevens,
   _/\__    \      ~\_  /\  \  /\ ~\      °\_ ___//    /   Gloucester.
   \\       /   /\   /  \/. /  \/   \ //\   //   / [] /    GL2 9JQ.
    \______/\__/  \_/\_____/\____/\_/_/  \_//    \___/o

Fairly nice quality PD from...

£1.50		For one disk
£1.25 each	For two or more disks
£0.75		Catalogue disk ( Or send a disk and a SAE )

All prices include p+p, and we stock all the same stuff everyone else does.
@Endnode

@Node "Adverts_Page3"
Written anything you would like marketed as a licenseware product ?

Then send it in today ! It dosen't matter if it's not a 100% finished, send
it in anyway.
To be honest I doubt it'll make you rick, but we do offer a high royalty rate

We are also looking for a graphix artist & a musician to work on our license-
ware range ( The theory being, if you are good at coding then you don't have
to worry about the other side of things, so together we can make as good a
product as possible ).

So are you interested ? Well send your disks in straight away...
Please enclose an SAE, and I promise a 100% quick(ish) reply...


  _______  ___                    ___      
 /°-     \/. /    _____   ____   / ./      
 \   \___//  \___/°    \_/°   \_/   \___   
_/\__    \      ~\_  /\  \  /\ ~\      °\_ 
\\       /   /\   /  \/. /  \/   \ //\   / 
 \______/\__/  \_/\_____/\____/\_/_/  \_/ VEX '94 
@Endnode

