@database
@wordwrap
@node MAIN
@title "BrushCon © Ken Howe 1993"

BrushCon is a utility to convert standard IFF brush files into C source code. The GUI was designed using @{"GadToolsBox" link MV_GTB} an absolutly brilliant program. 

BrushCon requires WB 2.04+ to work.



      @{"Disclaimer   " link MV_disclaimer}

      @{"Instructions " link MV_instructions}

      @{"Future Plans " link MV_fplans}
         
      @{"Thanks       " link MV_thanks}
      @{"History      " link MV_history}
      @{"Other S/W    " link MV_osw}
@endnode
@node MV_GTB
@title GadToolsBox



                (C) Copyright 1992-93 Jaba Development
                   Written using DICE C v2.07.54R by
                           Jan van den Baard
                           Bakkerstraat  176
                           3082 HE Rotterdam
                                Holland

                 Fido: 2:285/502.7 (Jan van.den.Baard)
                      UUCP: jaba@desert.wlink.nl

                       Oberon Source Generator by
                            Kai Bolay (AMOK)
                           Hoffmannstraße 168
                            D-7250 Leonberg
                                Germany

                           Fido: 2:2407/106.3
                     UUCP: kai@amokle.stgt.sub.org

                              User Manual
                (C) Copyright  1991-93 Jaba Development

              This program uses both the powerpacker.library
                  and reqtools.library  (OS 2.0 version)
           These two libraries are  (c) Copyright Nico François
                                    __  __
                                   / / /  \
                            __    / / / /\ \
                       _____\ \__/ /_/ /_/ /_____
                      (__________________________)


@endnode

@node MV_disclaimer
@title D-I-S-C-L-A-I-M-E-R




The author of this software accepts no responsibility for loss or damage of any kind through use of this software.
@endnode
@node MV_instructions
@title BrushCon instructions

Instructions
------------

BrushCon is a simple to use utility which will convert an IFF ILBM image into a C image. It has an Intuition Front-end designed using @{"GadToolsBox" link MV_GTB}.

To start BrushCon from Workbench, double-click its icon. To start it from the shell type in "BrushCon". BrushCon will now open in its own window.

The Window can be dragged, closed and layered using the standard workbench controls. The window also has six gadgets used for telling BrushCon information about the file you want to process.

The three text gadgets support all the Workbench 2.04+ standard keys including tabbing between fields. A full list of these keys can be found in most Amiga documentation/manuals.

The first two text gadgets are used to specify the input and output files, if you prefare you can click on the directory gadget to their right and pick the filenames from a directory requestor.

The last text gadget is used for the name of the structures BrushCon will create in the C source file.

To convert the Brush into your source file click on the start gadget. After a short wait all disk activity will stop and your source file is ready for use.

You can tick the compress box if you want BrushCon to try and reduce the amount of BitPlanes needed for your Image, this can be very useful for saving space and memory.

How Does compression work?
--------------------------
Basically all the bitplanes are read in, then brushcon checks, starting from the back bitplane, if there are any pixels set. If the bitplane is empty, it is not needed so BrushCon reduces the image number of planes and sets the planepick occordingly.

This is repeated until BrushCon finds a bitplane with data in.

@endnode
@node MV_fplans

Future Plans
------------

I will be expanding BrushCon to produce Sprite source files, and pointer source files as all the information is contained in the IFF file. 

I would also like to make BrushCon produce Files for any Language, but as I can only program C and I wrote BrushCon to produce source files for me then thats all it produces.
If anyone would like to send me a description of how another language uses Images I will be happy to add it into BrushCon.
@endnode
@node MV_thanks

Thanks
------

Firstly must goto CBM for producing the wonderful Amiga long may it sell.

Secondly, Jan van den Baard for creating @{"GadToolsBox" link MV_GTB}.

@endnode

@node MV_history

History
-------

v0.5     -  Not release to PD, brushcon has been in use using a shell
            interface for a month or so and seems to work fine!

v1.0     -  I got a copy of @{"GadToolsBox" link MV_GTB} after reading about
            it in AS and decided to try adding a GUI to brushcon as
            my first attempt of using GTB. Seems to work Fine.

v1.1     -  Ive been using BrushCon for a few more months now, still
            haven't found any bugs (but i haven't been looking). I have
            amended it so that it can be operated totally from the 
            keyboard now (having to swap between the mouse and keyboard
            has been iritating me for a while!).

v1.2     -  Added Bitplane compression, simply BrushCon now checks from the
            last bitplane to the first checking if it is needed, If not 
            the depth and planepick fields are changed, Thus saving lots
            of space & memory in your own programs. 
            (I have just reconverted images in a project of mine and the 
            space saving overall way 10% :->)
               
@endnode

@node MV_osw

Other S/W
---------

Other software written by me :-

ASnake   -  A naff two player snake game.
ADump    -  A windowed hex dump utility.
WatchMem -  A small program to monitor memory usage
ABase    -  Database system under development (ive seen another DB called
            ABase so I might have to change the name). The IO system
            is written, just the GUI to go.
Organised-  A personnel organiser with Diary, Address Book, Things To Do
            Year Planner etc (ABase compatible).
BrushCon -  This program!

@endnode

