@database "Interplay V4.1 ARexx Guide"
@width 80
@wordwrap
## $VER: Interplay V4.1 © February 1996
## Copyright (C) 1994/95/96 Stian André Olsen & Espen Skog
##
## Interplay ARexx documentation
##

##
## Contents
##

@node main "ARexx Documentation"

                   @{u}I N T E R P L A Y      V E R S I O N     4.1@{uu}
@{fg highlight}
                    © 1994/95/96 Stian André Olsen & Espen Skog
                                SilverHawk Software
@{fg text}

        Interplay V4.1 and up gives the user the possibility to control
        the different features in Interplay using an arexx script. By using
        such a script, you can send commands to Interplay and tell it to
        do different things like Play, Stop, Pause, Skip, Search etc.
        @{b}
        Remember to run RexxMast in your User-Startup/Startup-Sequence or
        else ARexx won't work.                          
        @{ub} 


             @{"Click here for a list of available ARexx commands" link commands} 
@endnode

@node commands "Available ARexx commands in Interplay V4.1"

    @{u}Available ARexx commands@{uu}        


        @{"Playtrack      " link PlayTrack}
        @{"Stop           " link Stop}
        @{"Pause          " link Pause}
        @{"Group          " link Group}
        @{"Song           " link Song}
        @{"CurrentTrack   " link CurrentTrack}
        @{"NumberOfTracks " link NumberOfTracks}
        @{"SetTrackName   " link SetTrackName}
        @{"SetGroupName   " link SetGroupName}
        @{"CdReady        " link CdReady}
        @{"Door           " link Door}


        @{b}
        Arexx Port is: INTERREXX
        @{ub}
        If RC = 16 then the command sent to the arexx-port was illegal.
@endnode

@node PlayTrack "Play a track"

    @{u}PlayTrack@{uu}@{b}

        Command    : @{ub}Playtrack <tracknr>@{b}

        Input      : @{ub}tracknr = the track on the current CD in the drive.@{b}

        Description: @{ub}Start playing <tracknr> if possible.@{b}

        Will return: @{ub}<nothing>@{b}

        RC         : @{ub}RC = 10 means track out of range. You have specified a
                     track which is higher than the last track. 
                     RC = 15 means there is no valid CD in the drive@{b}

        Extra info : @{ub}If Interplay is in program mode, it will not play the
                     selected track, but the track that is programed on
                     that position.

                     When you have made a program like this: "3 4 2 7" 
							'Playtrack 2' will play track 4 since track 4
                     is programmed to location 2.@{b}

                     @{b}Be sure that the CD in the drive is a valid CD by using
                     the command CdReady.@{ub}
@endnode

@node Stop "Stop playing the current track"

    @{u}Stop@{uu}@{b}
    
        Command    : @{ub}Stop@{b}

        Input      : @{ub}<nothing>@{b}

        Description: @{ub}Stops playing the current track.@{b}

        Will return: @{ub}<nothing>@{b}

        RC         : @{ub}RC = 15 means there is no valid CD in the drive@{b}
      
        Extra info : @{ub}<nothing>@{b}
@endnode
@node Pause "Pauses the currect track"

    @{u}Pause@{uu}@{b}
    
        Command    : @{ub}Pause@{b}

        Input      : @{ub}<nothing>@{b}

        Description: @{ub}Pauses the current track.@{b}

        Will return: @{ub}0 = Pause on
                     1 = Pause off
                     2 = Had no effect, ie the cd was not playing.@{b}

        RC         : @{ub}RC = 15 means there is no valid CD in the drive@{b}
       
        Extra info : @{ub}<nothing>@{b}
@endnode
@node Group "Returns the name of the Group who made the CD"

    @{u}Group@{uu}@{b}
    
        Command    : @{ub}Group@{b}

        Input      : @{ub}<nothing>@{b}

        Description: @{ub}Name of the group@{b}

        Will return: @{ub}The name of the CD/Group for the current cd@{b}

        RC         : @{ub}RC = 5, current CD is not registered in Interplay.list
                     RC = 10, Can't open the Interplay.list
                     RC = 15 means there is no valid CD in the drive@{b}

        Extra info : @{ub}When you send this command to Interplay, it will return
                     the name of the Group which is registered for that specific
                     CD.@{b}
@endnode
@node Song "Returns the name of the track"

     @{u}Song@{uu}@{b}

        Command    : @{ub}Song <tracknr>@{b}

        Input      : @{ub}tracknr = number of the track you want to return.@{b}

        Description: @{ub}Name of the song@{b}

        Will return: @{ub}The name of the song for the chosen track.@{b}

        RC         : @{ub}RC = 5, current CD is not registered in the interplay.list
                     RC = 10, Tracknumber out of range
                     RC = 11, can't open the Interplay.list
                     RC = 15 means there is no valid CD in the drive@{b}

        Extra info : @{ub}If this command is sent to Interplay, it will return the
                     name of the Song which is registered for that specific track.@{b}
@endnode
@node CurrentTrack "Returns the number of the current track"

     @{u}CurrentTrack@{uu}@{b}

        Command    : @{ub}CurrentTrack@{b}

        Input      : @{ub}<nothing>@{b}

        Description: @{ub}Returns the number of the current track@{b}

        Will return: @{ub}Current tracknumber@{b}

        RC         : @{ub}RC = 15 means there is no valid CD in the drive@{b}

        Extra info : @{ub}Send ths command to Interplay, and it will return the
                     number of the track which is played, or set to be played.@{b}
@endnode

@node NumberOfTracks "Number of tracks on the CD"

     @{u}NumberOfTrack @{uu}@{b}

        Command    : @{ub}NumberOfTracks@{b}

        Input      : @{ub}<nothing>@{b}

        Description: @{ub}Retuns the ammount of tracks on the CD@{b}

        Will return: @{ub}Ammount of tracks on current CD@{b}

        RC         : @{ub}RC = 15 means there is no valid CD in the drive@{b}

        Extra info : @{ub}By using this command, you can get info om how many tracks
                     there are on the current CD@{b}
@endnode

@node SetTrackName "Set the name of a track"

     @{u}SetTrackName@{uu}@{b}

        Command    : @{ub}SetTrackName <tracknr> <name of track>@{b}

        Input      : @{ub}tracknr = Number of track you want to change
                     name of track = Name of the track/song@{b}

        Description: @{ub}Save the name of a track to the Interplay.list@{b}

        Will return: @{ub}0 = Ok
                     1 = Failed@{b}

        RC         : @{ub}RC = 10 Tracknumber out of range
                     RC = 11 mean the Interplay.list couldn't be opened
                     RC = 15 means there is no valid CD in the drive@{b}

        Extra info : @{ub}If you want to name a track directly from the ARexx
                     script, use this command. An example follows:

                     SetTrackName 5 "Sometimes serious"

                     This will tell the interplay.list that track 5 on the
                     current cd is to be called "Sometimes serious".@{b} 
		     

		     One important thing when you use this command is that every
		     time you set the name of a track via ARexx, the name will
                     @{b}always@{ub} be set up uppercase. We fixed this by forcing
                     the text into lower-case mode, and then put the first letter
                     in upper-case. In other words, if you try to use this string:

		     "The Big SONG" the string will be converted to "The big song"
@endnode


@node SetGroupName "Set the name of the CD (Group name)"

     @{u}SetGroupName@{uu}@{b}

        Command    : @{ub}SetGroupName <name of CD>@{b}
                                
        Input      : @{ub}name of cd = Name of the CD/Group@{b}

        Description: @{ub}Save the name of the CD/Group to the Interplay.list@{b}

        Will return: @{ub}0 = Ok
                     1 = Failed@{b}

        RC         : @{ub}RC = 10 mean the Interplay.list couldn't be opened
                     RC = 15 means there is no valid CD in the drive@{b}


        Extra info : @{ub}If you want to name a CD directly from the ARexx
                     script, use this command. An example follows:

                     SetGroupName "Pink Floyd"

                     This will tell the interplay.list that the name of the
                     current CD in the drive is to be called Pink Floyd.@{b}
@endnode


@node CdReady "Status of the CD"

     @{u}CdReady@{uu}@{b}

        Command    : @{ub}CdReady@{b}

        Input      : @{ub}<nothing>@{b}

        Description: @{ub}Gives a status on the CD which is inserted@{b}

        Will return: @{ub}0 = CD Ready
                     1 = There is no valid CD in the drive@{b}

        RC         : @{ub}<nothing>@{b}

        Extra info : @{ub}<nothing>@{b}
@endnode

@node Door "Ejects/loads the CD-tray"

     @{u}Door@{uu}@{b}

        Command    : @{ub}Door <open|close>@{b}

        Input      : @{ub}open = opens the CD tray
                     close = closes the CD tray@{b}
                     
        Description: @{ub}Open/close the CD-Tray@{b}

        Will return: @{ub}<nothing>@{b}

        RC         : @{ub}RC = 10, illegal argument@{b}

        Extra info : @{ub}When you close the CD tray, give the player a few seconds
                     to read the cd-index and then use CdReady to check if the
                     CD-Rom is ready.@{b}
@endnode

