@DATABASE 0003
@(C) "Copyright © Cloanto Italia srl"
@REM Part of The Kara Collection CD-ROM, by Cloanto ®
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Fonts Maker - L. PFM Macros Command Consistency Table"
@TOC O0O0/Main

@{B}L.         PFM Macros Command Consistency Table@{UB}

   The following table summarizes the rules which must be followed to
write a consistent macro, which are explained in more detail in section
@{"6.6" LINK 0053/Main 265} ("Examine Macro") and the subsections contained therein. The Personal
Fonts Maker automatically follows these rules when a macro is being
recorded with the "Start Record" function (section @{"6.3" LINK 0053/Main 133}).

   The table lists the conditions which are requested or forbidden in
order to execute a macro command. Observing the table, it is very easy to
see that certain commands have to be preceded or followed by other
commands. For example, a LBTD must be followed by a LBTU (after zero or
more MOVE commands). Conversely, a LBTU command would generate an error if
it was not preceded by a LBTD command.

   Some abbreviations are used in the table:

   LB = @{U}L@{UU}eft mouse @{U}B@{UU}utton held down (sections @{"6.6.34" LINK 0053/Main 938} and @{"6.6.35" LINK 0053/Main 956})
   RB = @{U}R@{UU}ight mouse @{U}B@{UU}utton held down (sections @{"6.6.42" LINK 0053/Main 1059} and @{"6.6.43" LINK 0053/Main 1073})
   RP = @{U}R@{UU}eference @{U}P@{UU}oint mode active (sections @{"3.21" LINK 0008/Main 711}, @{"6.6.35" LINK 0053/Main 956} and @{"6.6.48" LINK 0053/Main 1140})
   F1 = <F1> key held down (sections @{"6.6.26" LINK 0053/Main 815} and @{"6.6.27" LINK 0053/Main 854})
   F2 = <F2> key held down (sections @{"6.6.26" LINK 0053/Main 815} and @{"6.6.27" LINK 0053/Main 854})
   F3 = <F3> key held down (sections @{"6.6.26" LINK 0053/Main 815} and @{"6.6.27" LINK 0053/Main 854})
   F4 = <F4> key held down (sections @{"6.6.26" LINK 0053/Main 815} and @{"6.6.27" LINK 0053/Main 854})

   - = condition forbidden
   · = condition possible
   + = condition required
   × = one of the two conditions excludes the other

   At the end of the macro execution all conditions (LB, RB, RP, F1, F2,
F3 and F4) are forbidden. If however one of the conditions is still met
when the end of the macro is reached, a "Logical error in line..." is
issued, referencing the line immediately following the last line, where
the program expected to find other instructions.


     Code     LB  RB  RP  F1  F2  F3  F4
     --------------------------------------
     AFNT     -   -   -   -   -   -   -
     BHCE     -   -   -   -   -   -   -
     BHFL     -   -   -   -   -   -   -
     BHLL     -   -   -   -   -   -   -
     BHLR     -   -   -   -   -   -   -
     BHUL     -   -   -   -   -   -   -
     BHUR     -   -   -   -   -   -   -
     BITA     -   -   -   -   -   -   -
     BRDH     -   -   -   -   -   -   -
     BRDO     -   -   -   -   -   -   -
     BRDV     -   -   -   -   -   -   -
     BRHA     -   -   -   -   -   -   -
     BRHH     -   -   -   -   -   -   -
     BRHV     -   -   -   -   -   -   -
     BROT     -   -   -   -   -   -   -
     BRST     -   -   -   -   -   -   -
     BRVS     -   -   -   -   -   -   -
     BSHM     -   -   -   -   -   -   -
     BVFL     -   -   -   -   -   -   -
     CLRC     -   -   -   -   -   -   -
     COFF     -   -   -   -   -   -   -
     CRON     -   -   -   -   -   -   -
     DOTM     -   -   -   -   -   -   -
     DVW0     ·   ·   ·   -   -   -   -
     DVW1     ·   ·   ·   -   -   -   -
     F1KD     -   -   +   -   -   -   -
     F1KU     -   -   +   +   -   -   -
     F2KD     -   -   +   -   -   -   -
     F2KU     -   -   +   -   +   -   -
     F3KD     -   -   +   -   -   -   -
     F3KU     -   -   +   -   -   +   -
     F4KD     -   -   +   -   -   -   -
     F4KU     -   -   +   -   -   -   +
     FLPH     -   -   -   -   -   -   -
     FLPV     -   -   -   -   -   -   -
     FONT     -   -   -   -   -   -   -
     KERN     -   -   -   -   -   -   -
     KRN+     -   -   -   -   -   -   -
     KRN-     -   -   -   -   -   -   -
     LBTD     -   -   -   -   -   -   -
     LBTU     -   ×   ×   -   -   -   -
     MEMR     -   -   -   -   -   -   -
     MKB0     -   -   -   -   -   -   -
     MKB1     -   -   -   -   -   -   -
     MOVE     ·   ·   -   -   -   -   -
     ORM0     -   -   -   -   -   -   -
     ORM1     -   -   -   -   -   -   -
     RBTD     -   -   -   -   -   -   -
     RBTU     -   +   -   -   -   -   -
     RCAL     -   -   -   -   -   -   -
     SEL+     -   -   -   -   -   -   -
     SEL-     -   -   -   -   -   -   -
     SELC     -   -   -   -   -   -   -
     SETR     -   -   -   -   -   -   -
     SHFD     -   -   -   -   -   -   -
     SHFL     -   -   -   -   -   -   -
     SHFR     -   -   -   -   -   -   -
     SHFU     -   -   -   -   -   -   -
     SPC+     -   -   -   -   -   -   -
     SPC-     -   -   -   -   -   -   -
     SPCE     -   -   -   -   -   -   -
     UNDO     -   -   -   -   -   -   -
     XSIZ     -   -   -   -   -   -   -
     XSZ+     -   -   -   -   -   -   -
     XSZ-     -   -   -   -   -   -   -
     ZOM+     -   -   -   -   -   -   -
     ZOM-     -   -   -   -   -   -   -

@ENDNODE
