@DATABASE 0068
@(C) "Copyright © Cloanto Italia srl"
@REM Part of The Kara Collection CD-ROM, by Cloanto ®
@FONT topaz.font 8
@WIDTH 74

@NODE Main "Personal Fonts Maker - M. Font Format Description Language Keywords"
@TOC O0O0/Main

@{B}M.         Font Format Description Language Keywords@{UB}


   The Personal Fonts Maker and the Printer Driver Modifier accept FFDL
constant codes in one of the following formats (sections @{"2.7.1" LINK 0055/Main 1118} and
@{"9.4.2" LINK 0010/Main 313}):

     @{B}DECIMAL, HEXADECIMAL AND OCTAL NUMBERS@{UB}

     (n)  (0xn)  (0n)


     @{B}ASCII CONSTANTS@{UB}

     NUL  SOH  STX  ETX  EOT  ENQ  ACK  BEL  BS   HT
     LF   VT   FF   CR   SO   SI   DLE  DC1  DC2  DC3
     DC4  NAK  SYN  ETB  CAN  EM   SUB  ESC  FS   GS
     RS   US   SP


     @{B}ASCII TEXT CHARACTERS@{UB}

     \\a  "Abc"


     @{B}SPECIAL PDM COMMAND TABLE CONSTANTS@{UB}

     DLAY NOAV


   The Personal Fonts Maker can process the following FFDL variables and
functions:

@{B}VARIABLE    RANGE              FUNCTION                        SECTION@{UB}

ATRB        16 bits            Font Attributes                 @{"2.7.2.1" LINK 0055/Main 1231}
CHQT        0 .. 255           "On" Characters in Range        @{"2.7.2.2" LINK 0055/Main 1273}
CIDT        graphical          Character Interlaced Data       @{"2.7.2.3" LINK 0055/Main 1280}
CNUM        0 .. 255           Current Character               @{"2.7.2.4" LINK 0055/Main 1312}
EQAM        -1 .. 255          Amiga Code of Current Character @{"2.7.2.5" LINK 0055/Main 1320}
FCLM        0 .. XSIZ-1        First Column Used               @{"2.7.2.6" LINK 0055/Main 1329}
FRST        0 .. 255           Beginnning of Range             @{"2.7.2.7" LINK 0055/Main 1339}
HDAT        graphical          Horizontal Rows of Dots         @{"2.7.2.8" LINK 0055/Main 1372}
HICD        graphical          Horiz. Interlaced Compact Data  @{"2.7.2.9" LINK 0055/Main 1385}
KERN        -128 .. 127        Character Left Offset           @{"2.7.2.10" LINK 0055/Main 1419}
LAST        0 .. 255           End of Range                    @{"2.7.2.11" LINK 0055/Main 1430}
LCLM        0 .. XSIZ-1        Last Column Used                @{"2.7.2.12" LINK 0055/Main 1437}
LENG()      function           Bytes Output by FFDL Sequence   @{"2.7.2.13" LINK 0055/Main 1446}
REF1-4      0 .. YMAX          Position of Reference Points    @{"2.7.2.14" LINK 0055/Main 1468}
REPT()      function           Conditional Data Output Loop    @{"2.7.2.15" LINK 0055/Main 1475}
SPCE        0 .. 255           Horizontal Offset from Start    @{"2.7.2.16" LINK 0055/Main 1538}
VDAT        graphical          Vertical Columns of Data        @{"2.7.2.17" LINK 0055/Main 1550}
VIDT        graphical          Vertically Interlaced Data      @{"2.7.2.18" LINK 0055/Main 1562}
XBYT        1 .. 255           Bytes to Store a Row            @{"2.7.2.19" LINK 0055/Main 1577}
XDPI        1 .. 65535         Horizontal Density              @{"2.7.2.20" LINK 0055/Main 1586}
XMAX        1 .. 255           Maximum Character Width         @{"2.7.2.21" LINK 0055/Main 1598}
XSIZ        1 .. 255           Columns of Data in Character    @{"2.7.2.22" LINK 0055/Main 1608}
YBYT        1 .. 255           Bytes to Store a Column         @{"2.7.2.23" LINK 0055/Main 1619}
YDPI        1 .. 65535         Vertical Density                @{"2.7.2.24" LINK 0055/Main 1629}
YMAX        1 .. 255           Font Height                     @{"2.7.2.25" LINK 0055/Main 1641}
YSIZ        1 .. 255           Font Height (same as YMAX)      @{"2.7.2.26" LINK 0055/Main 1654}


   The "run time" minimum value for the FRST and LAST parameters is 0. The
special codes -1, -2 and -3 are automatically converted to a valid value.

   The Personal Fonts Maker can handle the following FFDL operators
(section @{"2.7.3" LINK 0055/Main 1664}):


@{B}PRIORITY    OPERATORS          FUNCTIONS                   ASSOCIATIVITY@{UB}

11          (  )               parentheses                 Left to Right
10          +  -               unary plus and minus        Right to Left
 9          **                 power                       Left to Right
 8          *  /               multiply and divide         Left to Right
 7          +  -               plus and minus              Left to Right
 6          <<  >>             left and right bit shift    Left to Right
 5          >  >  >=  <=       comparison                  Left to Right
 4          ==  !=             equality test               Left to Right
 3          &                  bitwise AND                 Left to Right
 2          ^                  bitwise XOR                 Left to Right
 1          |                  bitwise OR                  Left to Right


   The following characters can be prefixed to FFDL data units in the
Personal Fonts Maker (section @{"2.7.4" LINK 0055/Main 1973}):

@{B}PREFIX      DATA FORMAT@{UB}

 b          signed 8-bit byte (default format)
 w          signed word (16 bits) high byte first ("Motorola Format")
 x          signed word (16 bits) low byte first ("Intel Format")
 s          signed decimal string of ASCII text (no sign if positive)
 u          unsigned decimal string of ASCII text
 $          hexadecimal string of ASCII text

@ENDNODE
