@DATABASE "DragonDaemon Documentation"

@NODE MAIN "DragonDaemon-Anleitung"

 ===============================================================
                        DragonDaemon Version 1.3
 ===============================================================

                       Für Amiga ab Amiga-OS 3.0
                    (C)1999-2002 by J.Reinert/Lehrte

                   @{" Rechtliches          " Link Rechtliches} Bitte lesen
                   @{" Haftung              " Link Haftung} Bitte lesen
                   @{" Voraussetzungen      " Link Voraussetzungen} Was wird benötigt

                   @{" Was ist DragonDaemon " Link Was_ist_DragonDaemon} Einführung
                   @{" Einschränkungen      " Link einschraenkung} Hinweise
                   @{" Eigene Applikationen " Link developer} für Programmierer
                   
                   @{" Installation         " Link Installation}

                   @{" Anleitung            " Link Programmstart} DragonDaemon nutzen

                   @{" Danksagungen         " Link Thanx} muss sein
                   @{" Registrieren         " Link register} Was kostet es?
                   @{" Programmierer        " Link Programmierer} Probleme?

@ENDNODE

@NODE Rechtliches "Rechtliches"

 DragonDaemon ist @{" Shareware " Link register}. Sie dürfen das komplette Programm-Paket
 mit den von mir eingebauten @{" Einschränkungen " Link einschraenkung} kostenlos nutzen.

 Wenn Sie Kopien des Programmes an interessierte Anwender  weitergeben
 möchten, so dürfen Sie nur das Original-Programmpaket weitergeben.

 Als registrierter DragonDaemon-Anwender haben Sie darauf  zu  achten,
 dass Sie Ihr persönliches Keyfile, welches Sie nach der Registrierung
 von mir erhalten haben, NICHT an andere Personen weitergeben. Weder
 Duplikate noch das Original-Keyfile.
 
 Wenn Sie gewerblich tätig sind und die Produkte  "Speed Dragon"  und/
 oder "Power Dragon" vertreiben, dürfen Sie das Original-Programmpaket  
 (also die eingeschränkte Version) der verkauften  Anlage  gegen  eine 
 geringe Gebühr (Disk und Kopieraufwand)  hinzufügen. Keyfiles  dürfen
 Sie NICHT kopieren.

 Es  dürfen  keine  Veränderungen  an den Programmen und/oder  Wizard-
 Dateien vorgenommen werden. Für  leichteren  Transport  gestatte  ich
 jedoch, die Dateien mit einem Archivierer zu komprimieren.

@ENDNODE

@NODE Voraussetzungen "Voraussetzungen"

 Damit Sie "DragonDaemon" nutzen können benötigen Sie ...
 
    - einen Amiga mit mindestens 2MB RAM
    - vollständig installiertes Amiga-OS 3.0 oder besser
    - ISDN-Anlage "Speed Dragon" (mit Firmware 2.14 oder
      besser) oder "Power Dragon"
    - Installiertes und konfiguriertes "DragonTools" V2+ (Config-Soft
      für Speed Dragon und Power Dragon. Zu beziehen über meine Homepage)

 Wenn Sie die Anruferliste bequem mit Ihrem Amiga bearbeiten möchten,
 benötigen Sie noch folgendes:

    - mindestens Firmware 3.23 in der DataBox

    - Ein DragonDaemon-Keyfile (siehe Registrierformular)

@ENDNODE

@NODE einschraenkung "Einschränkungen"

 @{fg shine}Generelle Einschränkungen@{fg text}
 -------------------------

    - Ein Anwahlvorgang kann zur gleichen Zeit nur für einen
      Telefonanschluss eingeleitet werden.

    - Wenn Sie die Protokollfunktionen von DragonDaemon nutzen,
      können Sie zur gleichen Zeit nur ein Telefonat einleiten
      und führen.

    - Wenn Sie mit der DataBox Daten übertragen (z.B. surfen im
      Internet), kann DragonDaemon keine Verbindung zur DataBox
      herstellen.



 @{fg shine}Einschränkungen für unregistrierte Anwender@{fg text}
 -------------------------------------------
 Seit Version 1.3 ist "DragonDaemon" Shareware. Alle Funktionen,
 die bis zu Version 1.2 vorhanden waren, können weiterhin kostenlos 
 genutzt werden. Wenn Sie auf eine neue Funktion stoßen, werden
 Sie durch einen "About"-Requester darauf aufmerksam gemacht.

 Folgende Merkmale sind registrierten Anwendern vorbehalten:

    - Protokollfunktionen
    
    - Namen anstatt Nummern im Wahlwiederholungs-Fenster
    
    - Anruferliste auslesen und bearbeiten
    
    - Anruferliste über DragonDaemon löschen

    - Teilnehmer-Name im Anwahlfenster anzeigen

 Zukünftige Funktionen und erweiterter Least-Cost-Router werden
 ebenfalls nur von registrierten Anwendern genutzt werden können.

@ENDNODE

@NODE Haftung "Haftung"

 Der Autor haftet für nichts. Sie installieren und/oder nutzen das
 Programm "DragonDaemon" und all seine Bestandteile auf eigene Gefahr.

 Die Nutzung des Programmes "ProviderPrefs" und dessen  Eigenschaften 
 erfolgt ebenfalls auf Ihr eigenes Risiko. Fehlverbindungen  mit  dem 
 Wählmodul von DragonDaemon sind nicht mir anzulasten.

 Im Zweifelsfall ist die gespeicherte Prefsdatei "ProviderPrefs.PCFG"
 oder  das Programm  "GetPRNumber" zu  entfernen, damit  DragonDaemon
 keine alternativen Provider auswählen kann.
 
@ENDNODE

@NODE Was_ist_DragonDaemon "Was ist DragonDaemon"

 DragonDaemon  ist  ein  Commoditie, welches  Für   Programmierer
 eine  Schnittstelle zur DataBox darstellt. Alle  Funktionen  des
 DragonDaemon sind sowohl  über einen  ARexx- als auch über einen  
 Messageport erreichbar. Lediglich das Wählmodul ist direkt  über
 eine Tastenkombination nutzbar.
 
 Für Anwender, die weder unter ARexx  noch  unter  einer  anderen
 Hochsprache programmieren können, habe ich diverse Applikationen
 und ARexx-Skripte zur Nutzung des Daemon beigelegt.
 


 @{fg shine}Einsatzgebiete und Merkmale@{fg text}
 ---------------------------

  - Gebührenzähler auslesen, anzeigen, archivieren und löschen.
    Mit entsprechenden  Applikationen  können angefallene Kosten
    z.B. nach einem Internetbesuch erfasst  werden (sofern  sie
    von der DataBox gezählt wurden)

  - Anwählen eines Gesprächspartners durch eingeben einer Tele-
    fonnummer oder durch Auswahl aus einer ASCII-Liste

  - Anwählen mit Vanity-Nummer (z.B. 0800-TELEKOM)

  - Die letzten 25 gewählten Nummern können über eine  Wahlwie-
    derholfunktion erneut gewählt werden

  - Direktes wählen einer Telefonnummer mit "ADM", "DFA" und
    "FinalData" (Adressenverwaltungen) oder der TeleInfo-CD V2

  - Auslesen der Gebührenzähler mit direkter übergabe an
    "TurboCalc" (Tabellenkalkulation)

  - Wenn Sie eine Telefonnummer mit  Anbieterkennung  eingeben,
    wird der Name des Anbieters angezeigt

  - Mit dem Programm "ProviderPrefs" können Sie Bedingungen für
    die Nutzung von alternativen Anbietern definieren.  Dragon-
    Daemon können Sie damit als halbautomatischen  Router  ver-
    wenden.

  - Wählen von Telefonnummern durch auf Workbench-Screen ausge-
    lagerte Projekticons

  - Wählen von Telefonnummern aus dem Hilfsmittel-Menü der Workbench

  - Auslesen und bearbeiten der Anruferliste

  - Telefonkosten protokollieren

@ENDNODE

@NODE developer "Software-Entwicklung"
 
 Softwareentwickler  finden  Informationen  zur Programmierung in
 der Schublade, die sie während der Installation angegeben haben. 
 
 Folgende Funktionen können erreicht werden:

   - DragonDaemon beenden
   - Eine Nummer für Port 1,2 oder 3 wählen (Wahlhilfe)
   - Gebührenzähler auslesen
   - Gebührenzähler löschen
   - Info-Requester
   - Fehler-Requester
   - Abfrage-Requester (Ja/Nein)
   - Datum und Uhrzeit ermitteln
   - "About"-Requester zeigen
   - Anruferliste auslesen
   - Anruferliste löschen

 Einfache Demos liegen dem Paket bei.

@ENDNODE

@NODE Installation "Installation"

 Starten Sie mein Installer-Skript.
 
 Hinweise: - Das Programm muss unbedingt in die DragonTools-
             Schublade kopiert werden, weil es die selben
             Programmeinstellungen wie "DragonTools" nutzt.

           - Auf keinen Fall darf das Programm "DragonDaemon" 
             selbst in die WBStartup-Schublade kopiert werden.
             Es  funktioniert dann nicht!
             Vielmehr wird während der Installation ein Icon
             konfiguriert und in den WBStartup-Ordner kopiert

           - Sie sollten das Programm "DragonTools" einmal
             starten, die Anlagen-Konfiguration auslesen und
             speichern. Hiermit ist dann gewährleistet, dass
             in der Anruferliste neben der gerufenen MSN auch
             der Name des Ports korrekt angezeigt wird
@ENDNODE

@NODE Programmstart "DragonDaemon nutzen"

 Wenn Sie kein  Autostart-Icon  installieren  ließen,  müssen
 Sie  DragonDaemon bei  Bedarf per  Maus-Doppelklick starten.
 "Power-Usern" empfehle  ich jedoch, den  Daemon  ständig  im
 Speicher  zu halten. Im  Ruhezustand  verschlingt  er  keine
 Rechenzeit.
 
 @{fg shine}Konfiguration@{fg text}
 -------------
   @{" Allgemeine Einstellungen           " Link mainprefs}
   @{" Applikationen konfigurieren        " Link appprefs}

 @{fg shine}Dialogfenster@{fg text}
 -------------
   @{" Anwahlfenster                      " Link dialwindow}
   @{" Nummern-Eingabe und Port-Auswahl   " Link inputwindow}
   @{" Wartefenster                       " Link waitwindow}

 @{fg shine}Das Wählmodul@{fg text}
 -------------
   @{" Standard-Telefonanschluss          " Link defaultport}
   @{" Wählen durch Tastenkombination     " Link shortcutdial}
   @{" Wählen aus Wahlwiederholungsliste  " Link redialdial}
   @{" Wählen aus ASCII-Telefonliste      " Link phonelistdial}
   @{" Wählen mit Applikation 'Dial'      " Link dd_dial}
   @{" Wählen über ausgelagertes Icon     " Link projectdial}
   @{" Wählen aus Hilfsmittel-Menü        " Link dd_AppMenuDial}
   @{" Protokolle                         " Link logentrys}

 @{fg shine}Least-Cost-Router@{fg text}
 -----------------
   @{" LCR-Allgemein                      " Link lcrallgemein}
   @{" LCR-Einbindung                     " Link lcrinclude}
   @{" Programm 'ProviderPrefs'           " Link Prefsstart}
   @{" Wichtige Hinweise                  " Link providerhelp} 
   @{" Auswahlbedingungen                 " Link prmode}

 @{fg shine}Anruferliste@{fg text}
 ------------
   @{" Voraussetzungen                    " Link CallersRequirements}
   @{" Anruferliste auslesen              " Link dd_callers}
   
 @{fg shine}Gebührenzähler@{fg text}
 --------------
   @{" Auslesen mit 'ShowCounter'         " Link dd_showcounter} 

 @{fg shine}Sonstiges@{fg text}
 ---------
   @{" Programme mit DragonDaemon starten " Link daemonexecute}
 
 Beendet wird DragonDaemon mit Hilfe des  Programmes  Exchange
 oder durch andere Programme/ARexx-Skripte.
 
@ENDNODE

@NODE mainprefs "Allgemeine Einstellungen"

 Damit "DragonDaemon" weiß,an welcher seriellen Schnittstelle
 die DataBox angeschlossen ist,wird die Programmeinstellungs-
 datei  von  "DragonTools"  eingelesen. Dies  ist  einer  der
 Gründe, warum DragonDaemon  unbedingt  in  die  DragonTools-
 Schublade kopiert werden muss.

 Falls Sie die DataBox einmal an einer anderen  Schnittstelle
 anschließen,müssen Sie das Programm "DragonTools" (separates
 Programmarchiv  auf  meiner Homepage)  starten, Programmein-
 stellungen vornehmen und speichern.

 Auch sollten Sie darauf achten,dass Sie die aktuellen Grund-
 einstellungen der DataBox auf Platte gespeichert haben.  Sie
 erhalten dann bei  einigen  DragonDaemon-Applikationen  mehr
 Informationen.

@ENDNODE

@NODE appprefs "Applikationen konfigurieren"

 Die  von  mir  gelieferten  Applikationen  sind  meist   über
 Tooltype-Einträge im jeweiligen Programm-Icon konfigurierbar.
 Eine Beschreibung der Konfiguration erfolgt in den jeweiligen
 Kapiteln dieser Anleitung.

@ENDNODE


@NODE shortcutdial "Wählen mit Tastenkombination"

 Das Wählmodul von DragonDaemon können Sie nicht nur per ARexx
 oder einem speziellen Tool aktivieren, sondern auch mit einer 
 Tastenkombination. Die von mir vorgegebene Kombination ist:

    @{fg shine}lamiga d@{fg text}  (Linke Amiga-Taste und "d")

 Nach  betätigen  dieser  Tastenkombination  öffnet  sich  das
 @{" Eingabefenster " Link inputwindow} für Nummer und Port.


 Wenn Sie eine andere Kombination  wünschen, können  Sie  dies
 mit einem Tooltype-Eintrag im "DragonDaemon"-Icon einstellen.
 Aktivieren Sie das Icon mit einfachem Mausklick und rufen Sie
 den Menüpunkt "Piktogramm/Information"  auf. Ändern  Sie  den
 betreffenden Eintrag durch anklicken oder fügen Sie eine neue
 Zeile hinzu:

   @{fg shine}CX_DIALKEY=<@{" Tastenkombination " Link hotkeys}>@{fg text}

 Zum  übernehmen der  neuen  Tastenkombination  müssen Sie das
 Icon speichern, "DragonDaemon" kurz beenden und neu starten.

@ENDNODE

@NODE defaultport "Standard-Telefonanschluss"

 Grundsätzlich  können  Sie die Wahlhilfe mit jedem  der  drei
 Telefonanschlüsse  nutzen. Wenn  die  gestartete  Applikation
 (oder ARexx-Skript) keinen Anschluss vorgibt, öffnet sich das
 @{" Eingabefenster " Link inputwindow}.
 Dort können Sie dann den Anschluss, an dem  Sie  telefonieren
 möchten, vorgeben und die Anwahl starten.

 Wenn Sie grundsätzlich nur von einem bestimmten Telefon tele-
 fonieren möchten, können  Sie diesen Anschluss  als  Standard
 vorgeben. Sobald  eine  Applikation  die  zu  wählende Nummer
 an  das Wählmodul  übergibt, wird die  Anwahl dann direkt ge-
 startet, ohne das @{" Eingabefenster " Link inputwindow} zu öffnen.


 @{fg shine}Standard-Telefonport einstellen@{fg text}
 -------------------------------
 Aktivieren  Sie  das  "DragonDaemon"-Icon mit einfachem Maus-
 klick  und rufen  Sie  den Menüpunkt "Piktogramm/Information"
 auf. Ändern  Sie den betreffenden Tooltype-Eintrag  (Merkmal)
 durch anklicken oder fügen Sie eine neue Zeile hinzu:

   @{fg shine}DEFAULTPORT=<Port>@{fg text}

 Tragen Sie für "<Port>" die Nummer des bevorzugten Anschlusses
 ein (1, 2 oder 3).

@ENDNODE

@NODE redialdial "Wählen aus Wahlwiederholungsliste"

 Betätigen  Sie  die   eingestellte @{" Tastenkombination " Link shortcutdial}   zum
 öffnen des @{" Eingabefensters " Link inputwindow}.Klicken Sie auf das Wahlwieder-
 hol-Symbol (geschlossener und offener Kreis) und wählen Sie bei
 gedrückter Maustaste ein Ziel aus. Die Nummer erscheint im Ein-
 gabefeld und kann durch anklicken von "verbinden" gewählt werden.


 @{fg shine}Wahlwiederholungsliste speichern@{fg text}
 --------------------------------
 Die Wahlwiederholungsliste wird  normalerweise nur  so  lange
 gespeichert, wie der Rechner in Betrieb ist oder der  nächste
 Reset ausgelöst wird.Wenn Sie die Liste dauerhaft gespeichert
 haben möchten, tragen  Sie  im "DragonDaemon"-Icon  folgendes
 Merkmal ein:

   @{fg shine}SAVE_REDIALLIST@{fg text}

 Parameter sind keine erforderlich.

@ENDNODE

@NODE phonelistdial "Wählen aus ASCII-Telefonliste"

 Betätigen  Sie  die   eingestellte @{" Tastenkombination " Link shortcutdial}   zum
 öffnen des @{" Eingabefensters " Link inputwindow}. Klicken  Sie  auf  den  Popup-
 Schalter rechts neben dem Eingabefeld.Es wird nun ein exter-
 nes Programm gestartet, welches eine Textdatei einliest  und
 die dort enthaltenen Nummern zur  Auswahl  anbietet. 
 
 @{fg shine}Navigieren in der Liste@{fg text}
 -----------------------
  - Das Fenster lässt sich in der Größe verändern
  
  - der sichtbare Bereich der Liste lässt sich mit den
    Rollbalken rechts und unten verschieben

  - Die Cursor-Steuertasten bewegen die Markierung hoch
    und runter


 @{fg shine}Suchen in der Liste@{fg text}
 -------------------
  - Aktivieren Sie das Eingabefeld (mit Maus reinklicken oder
    Taste "s" drücken)

  - Geben Sie den Suchbegriff ein und drücken Sie <Return>.
    Ein gefundener Eintrag wird blau markiert.

  - Vorwärts weitersuchen mit anklicken des Schalters rechts
    neben dem Eingabefeld oder drücken der Leertaste


 @{fg shine}Nummer übernehmen@{fg text}
 -----------------
  - Klicken Sie auf "übernehmen" oder betätigen sie die Taste "ü"
    oder drücken Sie <Return> bzw <Enter>

  - Klicken Sie den anzuwählenden Teilnehmer doppelt an.


 @{fg shine}Nummer nicht übernehmen@{fg text}
 -----------------------
  - Schließen Sie das Fenster
  - Betätigen Sie die Tasten "a" oder <Esc>
 

 Die Telefonliste kann mit jedem  gebräuchlichen  Text-Editor
 erstellt oder geändert werden. Der Name der Telefonliste ist
 "@{fg shine}Phonelist.TXT@{fg text}".

 Jeder Teilnehmer in der Liste muss  in  einer  eigenen Zeile
 stehen und wie folgt eingetragen sein:

  - Jede Zeile beginnt mit der Telefonnummer
  - Nach der Telefonnummer folgt mindestens ein Leerzeichen
  - Nach dem Leerzeichen kann der Name des Teilnehmers stehen
  - Leerzeilen sind nicht erlaubt und dienen als Datei-Ende-
    Kennung.
  - Kommentarzeilen beginnen mit einem Strichpunkt ";"

 Die Telefonliste wird nach Teilnehmername sortiert angezeigt.
 Wünschen Sie  keine  Sortierung, können  Sie dies  durch  die
 Anweisung @{fg shine}#NOSORT@{fg text} in der Liste festlegen.Die Anweisung muss
 in einer eigenen Zeile (in der ersten Spalte beginnend) stehen.



 Beispiel-Liste
 --------------

; --------------- Beginn der Liste ----------------------------------
;
#NOSORT
        11833 Telekom-Auskunft Inland
  08003302000 T-Service: Montage, Instandsetzung und Wartung
        11834 Telekom-Auskunft Ausland
  01805312111 Bestellung Conrad-Electronic
    051753972 Jürgen Reinert (Daemon-Programmierer)
;
; --------------- Ende der Liste ----------------------------------


 Hinweis:   Das Programm "Callers" verwendet diese Telefonliste
            zum identifizieren der Anrufer.

@ENDNODE

@NODE dd_Dial "Wählen mit Zusatzprogramm 'Dial'"

 Das  von  mir  mitgelieferte  Programm "Dial" ist sowohl für
 Shell- als auch Workbench-Start vorgesehen und  steuert  das
 Wählmodul des DragonDaemon an. Damit es als Shell-Befehl ge-
 nutzt werden kann, muss die Schublade "DragonTools" mit  dem
 Shell-Befehl "Path" als  Suchpfad  deklariert  werden.  Mein
 Installer-Skript  wird  Sie  diesbezüglich  bereits  gefragt
 und den Befehl in die "User-Startup" eingetragen haben.


 @{fg shine}Shell-Start@{fg text}
 -----------
 Befehl "Dial" eingeben ...      Rufnummer und zu benutzender 
                                 Telefonanschluss werden erfragt.
 Alternativ können Nummer  und  Anschluss  auch als Parameter
 übergeben werden. Fehlende Angaben  können im @{" Eingabefensters " Link inputwindow}
 vervollständigt werden:

         Dial [DP=<Port>] [DN=<Rufnummer>] [QUIET]

               DP    = Anschluss-Nummer im Bereich 1 bis 3
               DN    = Zu wählende Nummer
               QUIET = Unterdrückt das Statusfenster während der
                       DataBox-Suche

         Beispiele:
              
         Dial DN=01234567       Der Anschluss   wird  erfragt
                                und  dann die Nummer 01234567
                                gewählt

         Dial DN=23456 DP=1     Die  Nummer  23456  wird  für
                                Anschluss 1 gewählt

            

 @{fg shine}Workbench-Start@{fg text}
 ---------------
 Starten Sie "Dial" per  Maus-Doppelklick. Rufnummer  und  zu
 nutzender Anschluss werden erfragt. Alternativ können Nummer
 und/oder Anschluss als Tooltype übergeben werden.


      Tooltypes: PORT=<Port>        Anschluss-Nummer (1-3)
                       
                 NUMBER=<Rufnummer> Zu wählende Nummer

                 QUIET              Unterdrückt das Statusfenster
                                    während der DataBox-Suche



 @{fg shine}Telefonanschluss festlegen@{fg text}
 --------------------------
 Wenn Sie immer vom selben Telefon  telefonieren, können  Sie  
 den Analogport  durch  setzen einer ENV-Variable vorgeben. 
 
 Öffnen Sie dazu ein Shellfenster und geben Sie folgendes ein:

   @{fg shine}SetENV DEFDIALPORT n@{fg text}

 Der  Buchstabe "n" ist durch die Portnummer (1 bis 3) zu er-
 setzen. Wenn diese Einstellung dauerhaft gespeichert  werden  
 soll, müssen Sie noch folgende Zeile eingeben:

   @{fg shine}Copy ENV:DEFDIALPORT to ENVARC:@{fg text}

 Zur Abfrage der aktuellen Einstellung geben Sie folgendes ein:

   @{fg shine}GetENV DEFDIALPORT@{fg text}

@ENDNODE

@NODE projectdial "Anwahl mit ausgelagerten Icons"

 Eine weitere Möglichkeit zur Nutzung des Programmes @{" Dial " Link dd_dial}
 besteht darin, ein Icon des Typs "Project" mit den beschrie-
 benen  Tooltypes  zu   konfigurieren.  Als  Standardprogramm
 (Default Tool) müssen Sie dann  Speicherpfad  und  Name  des  
 Programmes  @{" Dial " Link dd_dial} eintragen. Dieses konfigurierte Icon
 können  Sie z.B.  auf den Workbench-Bildschirm auslagern.
 
 Per Maus-Doppelklick wird die eingetragene Nummer gewählt.

@ENDNODE

@NODE dd_AppMenuDial "Application-Menu erweitern"

 Die von mir mitgelieferte Applikation @{fg shine}AppMenuDial@{fg text}  ermöglich
 das wählen aus dem Hilfmittel-Menü  des  Workbench-Fensters.
 Es können maximal 10 Nummern eingetragen werden.Das Programm
 ist ein Commoditie und kann ständig im Rechner bleiben.
 
 @{fg shine}Programm starten@{fg text}
 ----------------
 Wenn Sie "AppMenuDial" nutzen möchten, sollten Sie es in die
 Schublade "WBStartup" der Boot-Disk kopieren. Es  wird  dann
 bei jedem Rechner-Start aktiviert.


 @{fg shine}Konfiguration@{fg text}
 -------------
 Das Programm wird über Tooltypes konfiguriert.Aktivieren Sie
 das "AppMenuDial"-Icon mit einfachem Mausklick und rufen Sie
 den Menüpunkt "Piktogramm/Information" auf.Folgende Merkmale
 können Sie im Icon eintragen:

    DEFAULTPORT=<Port>     Anschluss-Nummer (1-3), der ver-
                           wendet werden  soll. Wird  kein
                           Port angegeben, wird entweder
                           die Vorgabe vom DragonDaemon
                           verwendet oder erfragt.

    QUIET                  Unterdrückt das Statusfenster
                           während der DataBox-Suche
                       
    NUMBER01=<Nummer Name> Erster Eintrag in Menü
    NUMBER02=<Nummer Name> Zweiter Eintrag in Menü
    NUMBER03=<Nummer Name> Dritter Eintrag in Menü
       "        "      "
    NUMBER10=<Nummer Name> Letzter Eintrag in Menü

 Eine Formatierung der Liste können  Sie  durch einfügen  von
 entsprechend vielen Leerzeichen zwischen Nummer und Name er-
 reichen. Es ist aber darauf zu achten, dass  mindestens  EIN
 Leerzeichen zwischen Nummer un Name vorhanden ist.

 Beispiel:   NUMBER01=1234  Helge Schneider
             NUMBER02=32332 Franz Rosenzwerg


 @{fg shine}Hinweise@{fg text}
 --------
 Weder das Programm "AppMenuDial" noch "DragonDaemon" prüfen 
 die eingetragenen Nummen auf Gültigkeit.  Sie sollten dafür 
 sorgen,dass ausschließlich Ziffern an die DataBox übergeben
 werden.

@ENDNODE

@NODE logentrys "Protokollfunktionen"

 DragonDaemon  kann jede hergestellte Verbindung über externe
 Programme oder Skripte (Arexx oder DOS) protokollieren. Ent-
 weder erzeugen die Programme/Skripte selber eine Datei  oder
 sie steuern andere Programme (z.B. mein "TTime-Deluxe" an.
 
 Da die DataBox leider keine verwertbaren Informationen  über  
 die Telefonverbindung liefert, müssen entsprechende  "Anwei-
 sungen" per Mausklick oder Tastendruck erfolgen. 
 
 Mit  den  Schaltern  "verbunden", "getrennt" und "abbrechen"
 im Anwahlfenster kann man drei Programme/Skripte starten,die
 ihrerseits das Protokoll erweitern. Die Namen der  Programme
 werden im DragonDaemon-Programmicon per Tooltype eingetragen:

   @{fg shine}LOGON=<Pfad/Programm>@{fg text}
   @{fg shine}LOGOFF=<Pfad/Programm>@{fg text}
   @{fg shine}LOGABORT=<Pfad/Programm>@{fg text}

 Ein viertes Programm (bzw. Skript) kann  ausgeführt  werden,
 bevor die Anwahl beginnt:

   @{fg shine}LOGPRE=<Pfad/Programm>@{fg text}

 Wenn Sie ARexx-Skripte aus der Schublade "DragonTools/ARexx"
 starten möchten, müssen Sie z.B. folgendes eintragen:

   @{fg shine}LOGPRE=RX ARexx/Skript1@{fg text}

 Mit DOS-Skripte (Stapeldateien) könnte es so aussehen:

   @{fg shine}LOGPRE=Execute Batch/LogPre@{fg text}


 Tip: Wenn Sie das Schutzbit "S" Ihrer Skripte setzen, muss
      kein "RX" oder "Execute" vorgesetzt werden.


 @{fg shine}
  ACHTUNG: Keines der vier gestarteten Programm/Skripte
           darf den Message-/ARexx-Port des DragonDaemon
           ansprechen!
 @{fg text}

 Jedem der vier Programme/Skripte werden vier Parameter über-
 geben:

  Datum   10-stellig im Format DD.MM.JJJJ (Tag.Monat.Jahr)
  Uhrzeit  8-stellig im Format HH:MM:SS   (Std:Min:Sek)
  Port     1-stellig, Bereich 1 bis 3
  Nummer   variable Länge, wie im Anwahlfenster gezeigt
  Name     variable Länge



 Zum aktivieren der Protokollfunktion muss noch das Tooltype

   @{fg shine}USELOG@{fg text}

 in das "DragonDaemon"-Programmicon eingetragen werden.  Die 
 Bedienelemente zum starten der  hier definierten  Programme 
 finden Sie im @{" Anwahlfenster " Link dialwindow}.


 Hier nur eine kurze Erklärung:

 LOGPRE   wird gestartet, sobald der Anwahlvorgang eingeleitet
          ist (noch VOR abheben des  Handapparates). Wenn  Sie 
          z.B. mein Programm "TTime-Deluxe" zum protokollieren
          nutzen, können Sie zu diesem Zeitpunkt den Tarif
          einstellen lassen.
 
 LOGON    wird gestartet, wenn Sie "verbunden" anklicken
 
 LOGOFF   wird gestartet, wenn Sie "getrennt" anklicken
 
 LOGABORT wird gestartet, wenn Sie "abbrechen" anklicken


 Hinweis: Die Schalter "verbunden" und "getrennt" werden
          erst bedienbar, wenn Sie den Hörer abgehoben haben!

 Beispiel-Skripte finden Sie sowohl in der ARexx- als auch  in
 der "DOS"-Schublade. Dort  sind  auch die Übergabeparameter
 beschrieben

@ENDNODE

@NODE daemonexecute "Programme mit DragonDaemon starten"
 
 DragonDaemon  kann  bis  zu  10 Shellprogramme  per Tastatur-
 Shortcut starten. Nützlich ist dies z.B. um ein  ARexx-Skript
 zu aktivieren, welches die Gebührenzähler ausliest und in ein
 im Vordergrund  liegendes  Programmfenster (z.B. "TurboCalc")
 einfügt. Für jedes zustartende Programm müssen zwei Tooltypes
 im DragonDaemon-Icon eingetragen werden:

   @{fg shine}PRGKEYn=<@{" Tastenkombination " Link hotkeys}>@{fg text}
   @{fg shine}PRGn=<Pfad/Programm Parameter>@{fg text}

 Der Buchstabe "n" ist durch eine Ziffer (0 bis 9) zu ersetzen.
 Zu einem Eintrag "PRGKEY0=..." gehört immer ein "PRG0.."-Eintrag.

 "PRGKEYn" gibt die Tastenkombination an, mit welcher das Pro-
 gramm "PRGn"  gestartet  werden  soll. Ausführbare  Programme
 können direkt eingetragen werden.ARexx-Skripte müssen mit dem
 Programm "RX" und Stapeldateien mit "Execute" gestartet werden.

 Beispiel:  PRGKEY0=lalt c
            PRG0=rx >NIL: ARexx/Counter2TCalc2.DDaemon

            (Startet das ARexx-Skript "Counter2TCalc2.DDaemon"
            mit betätigen der Tasten <linke-Amiga>+<c>

@ENDNODE

@NODE dd_showcounter "Zusatzprogramm ShowCounter"

 Mit  "ShowCounter" können Sie die Gebührenzähler der DataBox
 auslesen ("DragonDaemon" muss aktiv sein). Das Ergebnis kann   
 angezeigt und optional in eine Logdatei gespeichert  werden. 
 

 @{fg shine}Shell-Start@{fg text}
 -----------
 Shellfenster öffnen und Programmname (ShowCounter) eingeben.
 Die   Gebührenzähler  werden   unverzüglich  ausgelesen  und 
 angezeigt. Wenn  Sie  den  Text "ERROR" sehen, konnten   die
 Gebührenzähler nicht ausgelesen werden  (z.B.  wenn  Dragon-
 Daemon nicht aktiviert wurde).

 Alternativ kann  der  Name  einer Logdatei übergeben werden. 
 Wenn Sie dies nutzen, wird das Ergebnis  nach  erfolgreichem 
 Auslesen an eine  bestehende Logdatei angehängt oder es wird 
 eine neue Logdatei erzeugt.


 Aufruf:  ShowCounter [LF=<Name der Logdatei>] [QUIET] [NOHEADER]

           LF        Der Name der Logdatei. Er sollte mit voll-
                     ständigem Zugriffspfad angegeben werden.

           QUIET     Unterdrückt das Daemon-Statusfenster

           NOHEADER  Verhindert die Ausgabe der Kopfzeile im
                     Shellfenster
            

 Beispiel: ShowCounter               Gebührenzähler  auslesen
                                     und im aktuellen  Shell-
                                     fenster anzeigen

           ShowCounter LF=Ram:Test   Gebührenzähler auslesen,
                                     anzeigen und in Logdatei
                                     "Ram:Test" speichern.

 Hinweis: Damit Sie das Programm in einem Shellfenster starten  
          können,  müssen  Sie  entweder  den  kompletten  Zu-
          griffspfad angeben oder eine Kopie des Programmes in 
          die Systemschublade "C:" speichern.

          Mein Installer-Skript legt für Sie bei Bedarf  einen 
          Suchpfad auf die DragonTools-Schublade an. Es reicht
          dann die Eingabe des Programmnamens OHNE Pfad.


 @{fg shine}Workbench-Start@{fg text}
 ---------------
 Starten  per   Maus-Doppelklick. Die  Gebührenzähler  werden
 ausgelesen und in einem Requester  angezeigt.   Wenn Sie  im  
 Tooltype-Feld  des  Programmicons von "ShowCount" den  Namen 
 einer Logdatei eingetragen  haben, werden  die Daten auch in 
 die Logdatei gespeichert


   Tooltypes: LOGFILE=<Logfilename>  (Name der Logdatei)

              QUIET                  (Statusfenster unterdrücken)
            
 
 Achten Sie bei Tooltypes auf Groß-Kleinschreibung!


 @{fg shine}Die Logdatei@{fg text}
 ------------
 Die Logdatei ist eine reine  ASCII-Datei und kann mit  jedem
 Text-Anzeigeprogramm   eingesehen werden. Sie  sollten  aber
 davon  Abstand  nehmen, die  Logdatei  mit  einem  Editor zu
 modifizieren. Falls es später mal Konverter für die Logdatei 
 geben sollte, können diese nur funktionieren, wenn die Datei 
 im Originalformat vorliegt.

 Sowohl die Einträge in der Logdatei  als  auch  die  Ausgabe  
 im Shellfenster sind formatiert.Von links nach rechts werden:

  Datum         (10 Stellen)
  Zeit          ( 5 Stellen)
  Anlagenzähler ( 9 Stellen)
  Port1-Zähler  ( 9 Stellen)
  Port2-Zähler  ( 9 Stellen)
  Port3-Zähler  ( 9 Stellen)
  Port4-Zähler  ( 9 Stellen)
                                     
 angezeigt bzw. in  die  Logdatei eingetragen. Die  einzelnen
 Werte sind dabei durch  wenigstens ein  Leerzeichen  vonein-
 ander getrennt.Die gesamte Ausgabezeile ist 66 Zeichen lang.



 @{fg shine}Ausgabe-Umleitung@{fg text}
 -----------------
 Die  Textausgabe  im Shellfenster  können Sie  in eine Datei
 umleiten. Das  Ergebnis  ist  im  Prinzip  das selbe wie mit
 Angabe  einer Logdatei. Wenn die Ausgabe z.B. in  die  Datei 
 "RAM:Testlog" umgeleitet werden soll, geben Sie folgendes im 
 Shellfenster ein:

    ShowCounter >>RAM:Testlog

Ohne Kopfzeile sieht das so aus:

    ShowCounter >>RAM:Testlog NOHEADER

@ENDNODE

@NODE lcrallgemein "Allgemeines zum LCR"

 Bestimmt hat jeder schon etwas  von  "Call-By-Call"  gehört. Im
 Zeitalter  der  alternativen  Telefongesellschaften  kann jeder
 seine  Telefonrechnung  auf  ein  Minimum  reduzieren, indem er
 vor  der  eigentlichen  Rufnummer  zusätzlich  die Netzkennzahl
 eines günstigeren Anbieters wählt. Allerdings sollte  man genau 
 auf  die  Vertragsbedingungen der Gesellschaften  achten. Sonst
 erreicht man genau das Gegenteil.

 Der Standard-LCR, den ich zu DragonDaemon liefere, nimmt  Ihnen  
 die Suche  nach  einem günstigen Anbieter zwar nicht ab, unter-
 stützt Sie jedoch, sobald  Sie  einen  gefunden und eingetragen 
 haben. 
 
 Unter welchen Bedingungen der LCR eine Netzkennzahl  hinzufügen
 soll, können Sie mit dem Programm @{" ProviderPrefs " Link Prefsstart} einstellen.

 Bitte beachten Sie bitte meine @{" Hinweise " Link providerhelp}!

@ENDNODE

@NODE lcrinclude "LCR-Einbindung"

 Der Least-Cost-Router (im Folgenden  nur noch "LCR" genannt) 
 ist ein separates Programm. Es wird jedesmal gestartet, wenn
 Sie einen Anwahlvorgang starten.Der LCR übernimmt dabei zwei
 Aufgaben:

    1. Rufnummer analysieren und ggf. eine Netzvorwahl hinzufügen
    2. Netzanbieter anhand der Nummer identifizieren

 Wenn Sie eine Telefonnummer wählen, die  mit "010"  beginnt,
 wird  der  LCR  den  Namen des zugehörigen Netzanbieters er-
 mitteln. Beginnt die Nummer mit einer anderen  Ziffernfolge,
 wird die Nummer analysiert und ggf. um die  Netzvorwahl  er-
 weitert.

 Der  mit  Version 1.3 von  DragonDaemon  gelieferte LCR kann
 auch von unregistrierten  Anwendern  genutzt  werden. Später
 erscheinende und stark  erweiterte Versionen  werden nur von
 registrierten Anwendern genutzt werden können.

 Wenn Sie selber einen LCR programmieren möchten, können  Sie
 @{" mich " Link programmierer} wegen des Parameter-Übergabeprotokolles kontakten.
@ENDNODE

@NODE Prefsstart "Bedienung von ProviderPrefs"

 Nach starten des Programmes  "ProviderPrefs"  sollte  sich  ein
 Fenster mit  diversen  Symbolen, Schaltern  und  Eingabefeldern
 öffnen. Ist dies nicht der Fall, überprüfen Sie  bitte, ob  die
 Datei "ProviderPrefs.wizard" in der  selben Schublade  ist  wie
 das  Programm  und  ob Ihr System genug  freien Arbeitsspeicher
 bereithält (ca. 150 KByte plus "wizard.library")

 @{" Fenstersymbole  " Link windowsym} Fenster verändern

 @{" Aktionssymbole  " Link actionsym} Laden, speichern, drucken
 @{" Vorwahlen-Liste " Link listview} Nummern-Filterliste
 @{" Provider        " Link provider} Provider und Nutzungsbedingung

@ENDNODE

@NODE windowsym "Fenstersymbole"

 Das Fenster ist mit den üblichen Symbolen zum verschieben, ver-
 größern und schließen ausgerüstet.

 Wenn Sie das Fenster schließen, wird  damit auch  das  Programm
 beendet. Position und Größe des Fensters werden gespeichert.

@ENDNODE

@NODE actionsym "Aktionssymbole"

 @{fg shine}Offener Ordner@{fg text}  Zum erneuten laden bereits gespeicherter
                 Einstellungen klicken Sie bitte auf dieses
                 Symbol. Es wird kein Auswahlfenster geöffnet

 @{fg shine}Diskette@{fg text}        Ein Klick auf das Disk-Symbol  speichert
                 Ihre aktuellen Einstellungen auf Disk. Da
                 die Einstellungs-Datei einen bestimmten
                 Namen haben muss, können Sie leider keinen
                 Namen auswählen.

 @{fg shine}Drucker@{fg text}         Möchten Sie Ihre Einstellungen drucken?
                 Dann klicken Sie den Drucker an.

@ENDNODE

@NODE listview "Vorwahlen-Liste"

 Im Abschnitt "Vorwahlen-Liste" sehen Sie eine Liste  mit  Roll-
 balken und Pfeile sowie ein Eingabefeld und einen Schalter.

 Mit dem Rollbalken und den Pfeilen können Sie den Anzeigebereich
 verschieben. Sobald Sie einen Eintrag der Liste anklicken,werden
 das Eingabefeld und der Schalter bedienbar.

 Sofern sich eine Nummer in der angeklickten Zeile befand, wird
 diese mit anklicken des @{fg shine}löschen@{fg text}-Schalters aus der Liste entfernt.

 Wenn Sie die Nummer ändern oder eine neue Nummer eintragen möch-
 ten, so klicken Sie bitte in das Eingabefeld und  geben Sie  die
 neue Nummer ein.Schließen Sie Ihre Eingabe mit der <Return>-Taste
 ab.

 Je nach eingestelltem Modus im Abschnitt @{" Provider " Link provider} haben die
 Einträge in dieser Liste unterschiedliche Funktionen. Im Prinzip
 sollten es aber nur  Vorwahlnummern  sein, weswegen die  Nummern
 mit einer "0" beginnen müssen.
 
 Anhand dieser Nummernliste  wird  später  festgestellt, ob  eine
 zu wählenden Rufnummer  über einen alternativen Anbieter gewählt
 werden soll oder nicht. In bestimmten Modi hat die Liste  jedoch
 keinen Einfluss

@ENDNODE

@NODE provider "Provider auswählen"

 Im Abschnitt "Provider" stellen Sie ein, über  welchen  Anbieter
 Sie gegebenenfalls telefonieren möchten und  welche  Bedingungen
 dafür erfüllt sein müssen.

 @{fg shine}Ausland@{fg text}    Wenn Sie für Auslandsgespräche (Rufnummer beginnt mit
            "00") einen bestimmten Anbieter nutzen möchten,wählen
            Sie diesen bitte hier aus. Tragen Sie entweder  seine
            zwei- oder dreistellige Kennung (das sind die Ziffern
            hinter der "010") in das Eingabefeld ein oder klicken
            Sie auf das Popup-Symbol, um einen Anbieter  aus  der
            von mir mitgelieferten Liste auszuwählen.

            Bitte beachten Sie auch meine @{" Hinweise " Link providerhelp}!

            Der eingestellte Anbieter für Auslandsgespräche  wird
            bedingungslos immer  dann  verwendet, wenn  Sie  über
            DragonDaemon eine Nummer wählen lassen, die mit "00"
            beginnt!

 @{fg shine}Inland@{fg text}     Wenn Sie für Inlandsgespräche einen  alternativen An-
            bieter nutzen möchten, wählen  Sie  diesen bitte hier 
            aus.Tragen Sie entweder seine zwei- oder dreistellige 
            Kennung  (das sind  die Ziffern hinter der "010")  in
            das Eingabefeld ein oder klicken Sie  auf  das Popup-
            Symbol, um einen Anbieter  aus  der von mir mitgelie-
            ferten Liste auszuwählen.

            Bitte beachten Sie auch meine @{" Hinweise " Link providerhelp}!

            Der eingestellte Anbieter  für  Inlandgespräche  wird
            nur dann verwendet, wenn  die  Verknüpfung  von Modus
            und Vorwahlen-Liste erfolgreich ist. Sie  haben  hier
            einen relativ großen Spielraum aber auch  eine  große
            Verantwortung.

            Beispiel: Sie stellen den Modus auf "Alle Ferngespräche"

                      Dann sollten Sie wissen,dass in diesem Fall
                      auch Verbindungen in Ihren Nahbereich  (die
                      ja auch mit einer "0" beginnen) über  Ihren
                      ausgewählten Anbieter abgewickelt werden!

 @{fg shine}Modus@{fg text}      Dieser Wechselschalter ist einer der Wichtigsten, den
            ich je in ein Programm eingebaut habe :))

            Er bestimmt, ob (oder ob nicht) und wenn,unter welchen
            Bedingungen der eingestellte Anbieter genutzt  werden
            soll.Für eine genaue Erklärung benötige ich etwas mehr
            Platz und verweise deshalb auf das Kapitel ...
            
                        @{" Auswahlbedingungen " Link prmode}
@ENDNODE

@NODE prmode "Auswahlbedingungen"

 Wie hängen @{" Provider-Modus " Link provider} und @{" Vorwahlen-Liste " Link listview} zusammen?
 -------------------------------------------------------

 Hinweis: Wenn Sie  auch  Auslandsgespräche  von  Provider-Modus
          und Vorwahlen-Liste abhängig machen wollen, dürfen Sie
          bei "Ausland" keinen Anbieter eingetragen haben!

          Auch bei abgeschaltetem Call-By-Call (Modus="nie") wird
          ein eingestellter Auslands-Anbieter verwendet.


 Die in der Vorwahlen-Liste eingetragenen  Nummern werden (falls
 der Provider-Modus  es verlangt)  mit  dem linken Teil  der  zu
 untersuchenden Rufnummer verglichen. Wird eine  Übereinstimmung
 gefunden, gilt die Bedingung @{fg shine}"Nummer in Liste"@{fg text} als erfüllt.

 Im umgekehrten Fall kann vom Provider-Modus auch verlangt werden,
 dass  die  Nummer  nicht  in  der  Liste  ist. Es kann Ihnen also
 passieren, dass Sie  nach umschalten des Provider-Modus die ganze
 Vorwahlen-Liste überarbeiten müssen. Planen Sie Ihre  Bedingungen
 daher am besten vorher genau.



 Liste der Provider-Modi und wie sie wirken
 ------------------------------------------

 @{fg shine}nie@{fg text}
 ---
 Call-By-Call wird nie genutzt (abgeschaltet). Dies  gilt  NICHT
 für den Anbieter, der unter "Ausland" eingetragen ist!

 @{fg shine}immer@{fg text}
 -----
 Call-By-Call wird immer genutzt (bedingungslos).
 
 @{fg shine}Nummer in Liste@{fg text}
 ---------------
 Wenn der linke Teil der Rufnummer in der Vorwahlen-Liste gefun-
 den wurde, wird automatisch Call-By-Call über den  ausgewählten
 Anbieter erzwungen.

 @{fg shine}Nummer nicht in Liste@{fg text}
 ---------------------
 Wenn der linke Teil der Rufnummer NICHT in der  Vorwahlen-Liste 
 gefunden wurde, wird das Gespräch über den ausgewählten  Anbie-
 ter abgewickelt. Dieser Modus ist bestimmt nicht oft brauchbar,
 weil Ortsgespräche dann immer über den Anbieter gehen. 
 
 @{fg shine}Ort (ohne Vorwahl)@{fg text}
 ------------------
 Alle  Rufnummern, die  nicht  mit  "0" beginnen, werden über den
 eingestellten Anbieter gewählt. Nützlich für die  Nutzung  eines
 Anbieters, der Ihnen Ortsgespräche  besonders  günstig  anbieten
 kann.

 @{fg shine}Fern ohne Liste@{fg text}
 ---------------
 Alle Rufnummern, die mit "0" beginnen, werden  über  den  einge-
 stellten Anbieter gewählt. Es sei denn, der linke Teil der  Ruf-
 nummer stimmt mit einem Eintrag in der Vorwahlen-Liste überein.

 Dieser Modus eignet sich besonders dann, wenn Sie  Ferngespräche
 über einen anderen Anbieter abwickeln möchten. Die Liste  sollte
 dann alle Nummern enthalten, die  mit "0"  beginnen, aber  NICHT
 zum Fern-Bereich gehören.
 
 @{fg shine}Ort oder Nummer in Liste@{fg text}
 ------------------------
 Wenn der linke Teil der zu wählenden Nummer mit einer der einge-
 tragenden Nummern übereinstimmt oder die Nummer NICHT  mit  "0"
 beginnt (örtliche Nummern ohne Vorwahl), wird das Gespräch über
 den eingestellten Anbieter abgewickelt.

 @{fg shine}alle Ferngespräche@{fg text}
 ------------------
 Alle Rufnummern, die mit mindestens  einer "0"  beginnen, werden
 über den eingestellten Anbieter gewählt. Dazu gehören allerdings
 auch Nahbereich, 0190.., 0180.., 0137, Mobilfunk usw.

@ENDNODE

@NODE providerhelp "Wichtige Hinweise"

 Beachten Sie bei  der Auswahl einer alternativen Telefongesell-
 schaft bitte, dass echtes Call-By-Call nicht  von Allen  unter-
 stützt  wird. "Echtes"  Call-By-Call soll heißen, dass Sie sich
 nicht anmelden müssen, um den Dienst nutzen zu dürfen. 
 Im  Online-Newsmagazin  "Amiga Aktuell"   werden  jeden   Monat
 günstige Anbieter mit Verbindungspreise vorgestellt.  Das Maga-
 zin  kann  kostenlos aboniert  werden (Mail an aakt@gmx.de). Im
 Aminet (docs/mags) finden Sie ebenfalls alle Ausgaben.

 Seien Sie beim konfigurieren mit "ProviderPrefs" aufmerksam bei
 "der Sache".

 Beachten Sie, dass nicht alle Rufnummern, die mit einer "0" be-
 ginnen, Ferngespräche sind bzw. von  Ihrem Call-By-Call Partner
 unterstützt werden. Zu  diesen Rufnummern gehören z.B. die Vor-
 wahlen in Ihren Nahbereich, Handys, Mehrwertdienste (0190, 0137,
 0138) usw.

 Fast alle Anbieter von  Telefonverbindungen  interpretieren den 
 Begriff "Ortsgespräche" wortwörtlich.Sobald Sie in Ihr Nachbar-
 Ortsnetz telefonieren und dafür die entsprechende Vorwahlnummer 
 mitwählen  müssen, ist  es  ein  Ferngespräch.  Dieses   könnte
 teurer sein,als ein Nahbereichs-Gespräch bei der Telekom.

 Manche Anbieter verlangen für unangemeldetes Call-By-Call  eine 
 Verbindungsgebühr (üblicherweise um  die 6 Pfg).Bei sehr kurzen 
 Gesprächen (Falschwahl  oder  Faxgerät erwischt) kann dies  die
 Kosten in die Höhe treiben (wenn es denn öffter passiert).

@ENDNODE


@NODE CallersRequirements "Voraussetzungen zum bearbeiten der Anruferliste"

 Sowohl "Speed Dragon" als auch "Power Dragon" speichern eine
 Liste der Anrufer,die während Ihrer Abwesenheit anriefen. 
 
 Bedingungen:

    - Es darf kein Anrufbeantworter in Betrieb sein
    - Sie dürfen das Gespräch nicht annehmen
    - Der Anrufer muss seine Rufnummer übermitteln


 Das Programm @{" Callers " Link dd_callers} liest und verwaltet die Anruferliste
 der DataBox unter folgenden Bedingungen aus:
 
    - In der DataBox muss mind. Firmware 3.23 installiert sein
    - Sie müssen DragonDaemon registriert haben

@ENDNODE

@NODE dd_callers "Anruferliste auslesen und bearbeiten"

 DragonDaemon  ab  Version 1.3   kann  die  Anruferliste  der 
 DataBox auslesen und speichern. Es handelt sich  dabei  aber
 nur um eine Grundfunktion. Damit  der  reine Anwender  diese
 Funktion nutzen kann,bedarf es eines zusätzlichen Programmes.

 Mein  mitgeliefertes  Programm  @{fg shine}Callers@{fg text}  (Anrufer)  ist  ein
 solches Programm. Es speichert eine eigene  Anruferliste. Es
 ist also möglich, die Liste aus  der  Anlage  auszulesen, zu
 löschen und später zu bearbeiten.
 
    @{" Konfiguration " Link rcl_config}
    @{" Bedienung     " Link rcl_manual}

@ENDNODE

@NODE rcl_manual "Bedienung von 'Callers'"

 Nach  starten  des  Programmes  "Callers" wird die auf Fest-
 platte gespeicherte Anruferliste automatisch geladen und an-
 gezeigt. Diese Liste steht jetzt bereits zur Bearbeitung zur
 Verfügung.

 
 @{fg shine}Schalter "Anruferliste lesen"@{fg text}
 -----------------------------
 Anruferliste aus DataBox auslesen. Wurde  die  Liste in  der 
 Anlage  zwischenzeitlich  nicht gelöscht, werden  bestehende
 Einträge aktualisiert. Jeder Eintrag wird nach auslesen  mit 
 der Datei "Phonelist.TXT" verglichen. Wenn die Nummer in der 
 Datei gefunden wurde, wird der Name des Anrufers zugeordnet.
 Den Aufbau der Phonelist finden Sie @{" hier " Link phonelistdial}


 @{fg shine}Schalter "Anruferliste löschen"@{fg text}
 -------------------------------
 Löscht die Anruferliste in der DataBox


 @{fg shine}Schalter "anrufen"@{fg text}
 ------------------
 Ruft den ausgewählten Anrufer an


 @{fg shine}Schalter "Portauswahl"@{fg text}
 ----------------------
 Mit diesem "Wechselschalter" können  Sie den Analogport aus-
 wählen, über den Sie einen Anrufer zurückrufen möchten.


 @{fg shine}Schalter "entfernen"@{fg text}
 --------------------
 Entfernt den markierten Eintrag aus der Liste und  speichert
 die Liste ab. Sobald der letzte Eintrag entfernt wurde, wird
 die Liste vom Datenträger entfernt.

   
 @{fg shine}Schalter "ändern"@{fg text}
 -----------------
 Name und Nummer des ausgewählten Anrufers  ändern (kann auch
 per Maus-Doppelklick auf den Eintrag erreicht werden)


 @{fg shine}Schalter "nach Phonelist"@{fg text}
 -------------------------
 Hängt den Eintrag an die Datei "Phonelist.TXT" an.Zuvor wird
 das Editierfenster geöffnet. Es  können  also  andere  Daten
 exportiert werden, als in der Liste stehen.


 @{fg shine}Schalter "ARexx-Export »"@{fg text}
 -------------------------
 Übergibt eigene Vorwahl,  Anrufer-Nummer  und -Name  an  ein 
 externes Programm (siehe @{" Konfiguration " Link rcl_config}.
 Zuvor wird das Editierfenster geöffnet.Es können also andere  
 Daten exportiert werden, als in der Liste stehen.


 @{fg shine}Tastenbedienung@{fg text}
 ---------------
 Außer dem ARexx-Export können alle Schalter per Tastatur be-
 dient werden:

 a = anrufen
 e = entfernen
 l = Anruferliste lesen
 o = nach Phonelist
 p = Port auswählen
 ä = ändern
 ö = Anruferliste löschen

 Zum auswählen eines Eintrages können Sie die Cursor-Steuertasten
 verwenden. Mit drücken der <Return>-Taste können Sie den aktiven
 Eintrag ändern.

@ENDNODE

@NODE rcl_config "Programm 'Callers' konfigurieren"

 Das Programm "Callers" lässt sich über Tooltype-Einträge  im
 "Callers"-Icon konfigurieren:

   @{fg shine}HOMENET=<Vorwahl>@{fg text}
   
        Hiermit wird die Vorwahlnummer des eigenen Ortnetzes
        angegeben. Ist  eine  Vorwahlnummer  angegeben, wird
        diese  aus  Nummern von Anrufern aus Ihrem  Ortsnetz
        ausgefiltert.Auch werden beim identifizieren Nummern 
        ohne Vorwahl (in @{" Phonelist.TXT " Link phonelistdial}) gefunden.



   @{fg shine}EXPORTSCRIPT<n>=Pfad/Programmname@{fg text}

        Wenn Sie Anrufer-Nummer und -Name an andere Programme
        übergeben möchten, können Sie mit diesem Merkmal  die
        Übergabe-Skripte (Nur ARexx)  festlegen. Eine  kleine
        Demonstration befindet sich in der Schublade "ARexx".

        Die Zeichenfolge "<n>" müssen Sie durch  eine  Ziffer
        ersetzen (0 bis 9). Es lassen sich dadurch 10  unter-
        schiedliche Anwendungen mit Daten versorgen.
 
   Beispiel:  EXPORTSCRIPT0=arexx/Export1.rexx

        Die Übernahme in "Phonelist.TXT" ist fest im Programm
        eingebaut.

@{fg shine}
 Bitte beachten:  Die Export-Skripte dürfen keine Funktionen 
                  des DragonDaemon aufrufen!
@{fg text}

@ENDNODE

@NODE waitwindow "Wartefenster"

 Das Wartefenster informiert Sie über Aktionen zwischen DataBox
 und Rechner. Sollte es  mal nicht  geöffnet werden,kann es der
 Programmierer der gestarteten  Applikation  unterdrückt haben.
 
 Wenn Sie das  Wählmodul per Hotkey  aktivieren, sollte  dieses
 Fenster immer geöffnet werden. Es zeigt  an, dass die  DataBox 
 an der angegebenen Schnittstelle gesucht wird.

@ENDNODE

@NODE inputwindow "Nummern-Eingabe und Port-Auswahl"

  Sobald das Wählmodul von DragonDaemon aktiviert  wird, werden
  die Übergabeparameter des aktivierenden  Programmes  geprüft.
  
  Für eine sofortige Anwahl wird sowohl eine Telefonnummer  als
  auch der zu nutzende Analogport der  DataBox  benötigt. Fehlt
  einer dieser Parameter (oder beide),wird ein Fenster geöffnet
  um die fehlenden Parameter vom Anwender zu erfragen:


  @{fg shine}Telefonnummer eingeben@{fg text}
  ----------------------
  Aktivieren Sie ggf. das Eingabefeld durch  hineinklicken  mit  
  der linken  Maustaste oder betätigen der Taste "t". Geben Sie  
  die Telefonnummer ein.

  Als Telefonnummer kommen alle Ziffern und  die 26  Buchstaben
  des Alphabetes in Frage.Sonderzeichen wie "-" oder "/" können 
  (je nach Gewohnheit) eingegeben werden, werden jedoch  ausge-
  filtert. Wenn Sie auch Buchstaben eingeben,werden diese durch
  die zugehörigen  Ziffern ersetzt (bei neueren Telefonen  sind
  die Buchstaben auf der Tastatur angedruckt.Die  Eingabe "0800
  -telekom" z.B. wählt die Nummer "08008353566".

  Die Eingabe sollten Sie mit der <Enter>-Taste abschließen.
  Wenn einer der "Port"-Schalter aktiviert ist, können Sie durch
  nochmaliges drücken von <Enter> den Anwahlvorgang beginnen.


  @{fg shine}Telefonnummer auswählen@{fg text}
  -----------------------
  Neben dem Eingabefeld befinden sich noch  zwei  Schalter, die
  nur mit der Maus bedienbar sind:

    Popup-Symbol "v": Dieser Schalter ist  nur  bedienbar, wenn
                      ein spezielles Programm zur Auswahl einer
                      Telefonnummer  installiert  wurde. Dieses
                      Zusatzprogramm liest eine Telefonnummern-
                      Liste im ASCII-Format ein ("Phonelist.TXT")
                      und stellt  die Nummern zur  Auswahl. Die
                      Nummernliste  erreichen  Sie  auch  durch
                      betätigen der Taste "s"

    Wahlwiederholung: Die letzten 25 Nummern,die Sie vom Daemon
                      wählen ließen, werden intern gespeichert.
                      Zum wiederholten anwählen dieser  Nummern
                      klicken Sie den Schalter  an  und  wählen 
                      bei gedrückter Maustaste eine der gespei-
                      cherten Nummern aus. 

  @{fg shine}Port auswählen@{fg text}
  --------------
  Damit DragonDaemon weiß, an welchem Telefon Sie das  Gespräch
  führen möchten,muss einer der drei Knöpfe aktiviert sein. Sie
  können die Aktivierung direkt mit der Maus vornehmen oder mit
  der Taste "p" einen Port auswählen. Weiterhin kann  ein  Port
  direkt durch betätigen der Tasten "1","2" oder "3" ausgewählt
  werden. Ist kein Port ausgewählt, kann  die  Verbindung nicht 
  aufgebaut werden.

  Wenn Sie überwiegend von einem bestimmten Telefon aus telefo-
  nieren, können Sie diesen Port per Tooltype-Eintrag vorgeben
  (siehe @{" Standardport konfigurieren " Link defaultport}


  @{fg shine}Anwahl starten@{fg text}
  --------------
  Wenn Nummer und Port eingetragen/ausgewählt sind, können  Sie
  die Anwahl starten.Klicken Sie auf "verbinden" oder betätigen
  Sie die <Enter>-Taste (eventuell zweimal drücken). Die  Taste
  "v" führt zum selben Ergebnis.


  @{fg shine}Anwahl nicht durchführen@{fg text}
  ------------------------
  Wenn Sie die eingegebene Nummer doch nicht  anrufen  möchten,
  können Sie durch anklicken des Schalters "abbrechen" oder be-
  tätigen der Taste <ESC> (oder "a") den Vorgang abbrechen.


@{fg shine}
  Bitte beachten: Tastatursteuerung ist nur möglich,wenn
                  das Eingabefeld NICHT aktiv ist!
@{fg text}

@ENDNODE

@NODE dialwindow "Anwahl-Info und Status"

 Das Fenster "Anwahl-Info" wird immer dann  geöffnet, wenn  Sie
 einen Anwahlvorgang starten. Es wird automatisch  geschlossen,
 sobald der Vorgang durch abheben des Telefonhörers beginnt.
 Bei aktivierten Protokollfunktionen bleibt das Fenster dagegen
 geöffnet, bis Sie den  Schalter  "getrennt"  oder  "abbrechen"
 betätigt haben.


 Informationen im Fenster:

 @{fg shine}Nummer@{fg text}
 ------
 Hier können Sie die Nummer ablesen, die vom Speed- bzw. Power-
 Dragon gewählt wird

 @{fg shine}Teilnehmer@{fg text}
 ----------
 Falls der Name des Teilnehmers bekannt ist (Nummernauswahl aus
 "Phonelist.TXT" oder Anruferliste-Rückruf,wird dieser angezeigt.

 @{fg shine}Provider@{fg text}
 --------
 Hier wird angezeigt,über welchen alternativen Anbieter Sie die
 Verbindung  herstellen. Wenn die von Ihnen  angegebene  Nummer
 bereits mit der Ziffernfolge "010" beginnt, wird lediglich der  
 zugehörige Anbieter namentlich  ermittelt. Beginnt die  Nummer 
 nicht mit "010", werden die mit @{" ProviderPrefs " Link Prefsstart} festgelegten
 Bedingungen geprüft und ein alternativer Anbieter ausgewählt.

 Hinweis:   Wenn Sie unter keinen Umständen über einen
            alternativen Anbieter telefonieren wollen,
            sollten Sie sich vergewissern, dass Sie in 
            "ProviderPrefs" den Modus auf "nie" gestellt
            haben!


 @{fg shine}Port@{fg text}
 ----
 Neben "Port" sehen Sie zur Kontrolle die Nummer des Analogports,
 an dem Sie mit dem Teilnehmer verbunden  werden. Falls  gespei-
 chert, wird der Name des  Ports (siehe DragonTools-Programmein-
 stellungen) ebenfalls angezeigt.

 @{fg shine}Status@{fg text}
 ------
 Hier  können Sie ablesen, was das Programm macht  bzw. was  das
 Programm von Ihnen erwartet.
   

 @{fg shine}Anwahlvorgang@{fg text}
 -------------
 Bei aufgelegtem  Hörer  haben  Sie etwa 30  Sekunden  Zeit  den
 Hörer am angegebenen Anschluss abzuheben, bevor die DataBox den
 Anwahlvorgang abbricht.

 Mit dem Schalter "abbrechen" können  Sie  den Vorgang jederzeit
 selber abbrechen. Auch die Betätigung  der Taste "a"  lässt den
 Wahlvorgang abbrechen. 


 Bedienelemente

 @{fg shine}"verbunden"@{fg text}
 -----------
 Wenn Sie die @{" Protokollfunktionen " Link logentrys} von  DragonDaemon  aktiviert
 haben,werden die Schalter "verbunden" und "getrennt" bedienbar.

 Sobald die Telefonverbindung zustande gekommen ist, müssen  Sie
 den Schalter "verbunden" anklicken. Es wird dann das von  Ihnen
 im Icon eingetragene LogOn-Programm (oder -Skript) gestartet.
 
 Gleiche Funktion wird mit der Taste "v" aktiviert.Die Leertaste
 aktiviert abwechselnd die Funktionen "verbunden" und "getrennt"


 @{fg shine}"getrennt"@{fg text}
 ----------
 Wenn Sie die  Protokollfunktionen  von  DragonDaemon  aktiviert
 haben,werden die Schalter "verbunden" und "getrennt" bedienbar.

 Sobald Sie Ihr Telefongespräch beendet  haben, müssen  Sie  den 
 Schalter "getrennt" anklicken. Es wird dann  das von  Ihnen  im
 Icon eingetragene LogOff-Programm (oder -Skript) gestartet.
 
 Gleiche Funktion wird mit der Taste "g" aktiviert.Die Leertaste
 aktiviert abwechselnd die Funktionen "verbunden" und "getrennt"


 @{fg shine}"abbrechen"@{fg text}
 ----------
 Wenn Sie den Schalter "abbrechen" betätigen, wird das  Abbruch-
 Programm gestartet und das Fenster geschlossen. Alternativ kön-
 nen Sie auch die Taste "a" oder "Esc" zum abbrechen betätigen.

@ENDNODE

@NODE Hotkeys "Schlüsselwörter für Tastenbedienung"

 Tooltypes (Merkmale), die eine Tastenkombination beschreiben,
 können mit verschiedenen Zeichen und Codes versehen werden.

 Im Prinzip kann jeder beliebige Buchstabe oder  jedes  andere  
 Zeichen der Tastatur verwendet werden. Für  normale  Eingaben 
 (z.B. in Text-Editoren) ist diese Taste dann aber  nicht mehr 
 zu gebrauchen. Sie sollten daher VOR dem von  Ihnen gewählten
 Zeichen noch ein Schlüsselwort für  eine  Sondertaste setzen.
 
 z.B.:
 
    lalt d      entspricht linke Alt-Taste und "d"
    lamiga f1   entspricht linke Amiga-Taste und Taste "F1"

    @{fg shine}Groß-Kleinschreibung beachten!@{fg text}


 Folgende Schlüsselwörter gibt es:

 Schlüsselwort      Taste
 ---------------------------------------------------------
 lshift             Linke Shift-Taste
 rshift             Rechte Shift-Taste
 capslock           Capslock-Taste (einrastbare Shift)
 control            Ctrl-Taste
 lalt               Linke Alt-Taste
 ralt               Rechte Alt-Taste
 lcommand           Linke Amiga-Taste
 rcommand           Rechte Amiga-Taste
 numericpad         Taste auf abgesetztem Ziffernblock
 midbutton          Mittlere Maustaste
 rbutton            Rechte Maustaste
 leftbutton         Linke Maustaste
 shift              Eine der beiden Shift-Tasten (egal welche)
 alt                Eine der beiden Alt-tasten (egal welche)

 

 Anstelle eines  normal sichtbaren Zeichens können  Sie  auch
 eines der folgenden Schlüsselwörter zum aktivieren verwenden:

 Schlüsselwort      Taste
 ---------------------------------------------------------
 space              Leertaste
 backspace          Backspace-Taste
 tab                Tab-Taste
 enter              Enter-Taste (Abgesetzter Tastenblock)
 return             Return-Taste (großer Tastenblock)
 esc                Esc-taste
 del                Del-Taste
 up                 Cursor-runter
 down               Cursor hoch
 right              Cursor-rechts
 left               Cursor-Links
 f1,f2,f3...f10     Eine der 10 Funktionstasten
 help               Help-Taste

@ENDNODE

@NODE Thanx "Danksagungen"

 - Danke an Herbert Giegold für den kleinen "Kick" 
   vom 08.11.1998  :)

 - Danke an meine Betatester für ihre Geduld
 
 - Danke an Carsten Brottka für seine MWB- und New-Icons
 
 - Danke an Kai Radewald für seine "C"-Includes und -Demo
 
 - Danke an Kai Philippsen für ein paar gute Ideen und
   ausführliche Tests

 - Danke an Alle, die mich mit Feedback beglückt haben

@ENDNODE

@NODE register "DragonDaemon registrieren"

 Um DragonDaemon in vollem Umfang nutzen zu können, benötigen 
 Sie einen passenden Schlüssel (ein Keyfile). Diesen erhalten
 Sie von mir, wenn Sie mir das ausgefüllte Registrierformular
 per Post oder EMail zuschicken.


 EMail-Registrierung ist kostenlos!


 @{" Formular zeigen " system "SYS:Utilities/Multiview Reg-Formular.TXT"}                @{" Formular ausdrucken " system "SYS:Tools/Printfiles Reg-Formular.TXT"}

 Neue Programmversionen finden Sie im Aminet und auf meiner
 Homepage: 
 
    http://home.t-online.de/home/ac-techno/index.htm

@ENDNODE

@NODE Programmierer "Programmierer"

 "DragonDaemon" und mitgelieferte Applikationen habe ich 
 unter BlitzBASIC entwickelt. Folgende Möglichkeiten haben 
 Sie zur Kontaktaufnahme:

 Tel.    :  05175-3972 (bitte nur deutschsprachig)
 
 Fax     :  05175-932723 (bitte auch in deutsch)

 E-Mail  :  ac-techno@T-Online.de

 WWW     :  http://home.t-online.de/home/ac-techno/index.htm

@ENDNODE

