@database TSG_Data1 "The Scene Guide - Information"
@master TheSceneGuide.guide " The Scene Guide"
@font microknight.font 8
@help "Help!"
@index "TSG_Data2/main"


@node main " The Information Corner"
@toc main

     @{b}Everything About and Around @{i}The Scene Guide @{ui}@{ub}

          @{"  " link addresses}  Important Addresses
          @{"  " system "ppshow TSG_Advert.iff"}  IFF-Advert_Dire/Erm

          @{"  " link whatisit}  What is it?          ________________________
          @{"  " link help!}  Help-Pages!          \______________________/

          @{"  " link support}  Support it!           __________________
          @{"  " link credits}  The Credits           \________________/

          @{"  " link greets}  Greetings!!
          @{"  " link author}  Who`s Dire?               @{"  " system "ppshow TSG_Title.iff".......} Title-Picture
          @{"  " link history}  The History               @{"  " system "noiseplayer -p4 TSG_Module1.mod"} Title-Sound 1
                                         @{"  " system "noiseplayer -p4 TSG_Module2.mod"} Title-Sound 2
          @{"  " link copyrights}  Legal Stuff               @{"  " link TSG96.guide/main} Parties 88-96
                                         @{"  " link TSG97.guide/main} Parties 97-??
          @{"  " link orderupdate}  Get the update         __________________________
          @{"  " link orderstuff}  Get the demos!         \________________________/

          @{"  " link TSG_Data2/index1_charts} Groups-Charts
          @{"  " link TSG_Data2/visitorscharts} Guests-Charts

          @{"  " link TSG_Data2/Main} The TSG-Index
@endnode

!!!

@node Help! "Help Me!"
@toc information


  @{b}The Help Pages@{ub}



     @{"  " link helppage1}  How to handle Multiview

     @{"  " link helppage2}  Meanings of Short Forms

     @{"  " link helppage3}  Meanings of the Entries
@endnode

@node helppage1 " How to handle Multiview "
@toc help!

  @{b}How to handle Multiview@{ub}

  Using Multiview (or any other guide-shower) is easy. If you
  have found the way up to this page, I am sure that you know
  how to handle this utility. Anyway, here`s a small descrip-
  tion of the buttons you can click in the upper side.

  Contents   shows the Contents of the part of the guide where
             you are at the moment of clicking

  Index      loads the index part (productions, parties, system)

  Help       leads you to this text you are reading now

  Retrace    brings you back to the page which you have read before

  Browse <   leads your way back through the guide, i.e.
             shows the last node

  Browse >   leads your way on through the guide, i.e.
             shows the next node
@endnode

!!!

@node helppage2 " The Meanings of the Short Forms "
@toc help!




  @{b}The Meanings of the Short Forms of ... @{ub}



      @{" .......... Group-Names " link helppage2-1}

      @{" ... System-Information " link helppage2-2}
@endnode

@node helppage2-1 " The Meanings of the Short Forms of Group-Names"
@toc helppage2


 @{b}Groups` Indecees (Short Forms) @{ub}




            .____________.                                     .____________.
.___________¦¯          ¬:_______________________________/\____¦¯          ¬:
:¯         ¬\           :¦¯      __________ _             \\  ¬\           :|
¦:          \           ¦|      _____)_________ |          ·\  \           ¦|
|¦          ¦\___________|__________________  /_____________/  ¦\___________|
l___________|-------------------------------\/yop l____________|---------.
-  - - -- -- --- --------] nEON pRESENTZ [-------------------------------'

 A LiSTiNG OF MORE THAN 1500 GROUPS MOST OFTEN ASKED iN NEW USER APPLiCATiONS






100!   => 100%
13O    => 13 OMENS
2      => 2000 (TWO THOUSAND)
23C    => 23 CELSiUS CREW
2K     => 2000 AD
3LE    => THREE LiTTLE ELKS
4WD    => 4 WARD
5D     => 5th DYNASTY
5THG   => FiFTH GERNERATiON
667    => 667 NEiGHTBOUR OF THE BEAST
6C     => 6 CREW
7UP    => SEVEN UP

A      => ANARCHY
AA     => AEROSOL ATTACK
AAB    => ANTi ABYSS   
ABN    => ABANDON
ABN    => ABNORMAL
ABR    => AMBROSiA
ABS    => ABSOLUTE
ABS    => ABUSE
AC     => ADVANCED CHEMiSTRY
AC!    => ART CORE
ACC    => ACCUMULATORS
ACC    => ACCEPTiON
ACC    => ACCESSiON
ACE    => ACME COURiERS ENTERPRiSES
ACiD   => ANSi CREATORS IN DEMAND
ACT    => ACT
ACME   => ACME
ACS    => ACCESS
AD     => AMMS DESiGN
AD     => ALLiANCE DESiGN
AD     => ALiEN DESiGN
AD!    => ADOLAN
ADN    => ADON
ADR    => ABOVE DA REST
ADR    => ANDROMEDA
ADT    => ADROiT
AF     => ASiAN FETiSH
AF     => AGNOSTiC FRONT
AFL    => ALPHA FLiGHT
AFR    => ANOTHER FOUNDATiON RELEASE
AG     => ALiEN GROUP
AGN    => ARMAGEDDON
AGS    => AEGiS
AGT    => ALMAGEST
AGY    => AGONY
AH     => AiM HiGHER
AL     => ALDi
AL     => ARCLiTE
ALF    => ANTi LAMER FOUNDATiON
ALG    => ANALOG
ALM    => ALARM
ALP    => ARMAGEDDON LAXiTY PROJEKT
AM     => ART MANiA
AMB    => AMBiANCE
AMCR   => AMiGA CiRCLE
ANG    => ANGEL OF MARCY
ANH    => ANAHEiM
ANR    => ANEURYSM
AOD    => ARMY OF DARKNESS
APC    => APOCALYPSE
APD    => APPENDiX
APi    => AMERiCAN PRODUCTiONS iNC.
APL    => APFELKORN
APL    => APPLAUSE
APL    => APOLLO
APT    => APATHY
APX    => APEX
AQS    => AQUARiUS
ARN    => ARNOW
ARS    => ARiSE
ART    => ARTWORK
ASC    => AZURE SKY COURiERS
ASG    => ASGARD
ASH    => ABNORMALY SUPREME HUMANS
ASL    => ASSAULT
ASM    => ANEYRiSM
ASN    => ASCII NORGE
ASU    => ASCII UNLIMITED
AT!    => ATRE
ATC    => ATOMiC
ATL    => ABOVE THE LAW
ATM    => AUTOMATION
ATM    => ANATHEMA
ATW    => ART WORX
ATX    => ANTHROX
ATZ    => ALCATRAZ
AV     => ARiSTiC VOYAGE
AVC    => AVOCADO
AVG    => AVENGERS
AVL    => AVALON
AVT    => AVANTGARDE
AXiS   => AXiS
AYS    => ABYSS
AZK!   => AZKIINESS

B&B    => THE BOLT AND THE BEAUTiFUL
BASS   => BASS
BB     => BAD BROTHERS
BB     => BLACK BOXES
BB     => BB FiXER
BB     => BONZAi BROS.
BBB    => BAD BOYS BERLiN
BC     => BAD COMPANY
BCD    => BLACK CODE DESiGN
BD     => BANANA DEZiGN
BD     => BROOK DESiGN
BF     => BLACK FiSHY
BFG    => BiOFORGE
BG     => BATMAN GROUP
BGR    => BAGGER POSSE
BH     => DiE BOEHSEN HACKERZ
BHM    => BEHEMOTH
BJ     => BLACK JACK
BK     => BAD KARMA
BKA    => BAKKN KOENNENWA AUCH
BLC    => BALANCE
BLD    => BLOOD
BLH    => BACKLASH
BLN    => BLUNA
BLOT   => BLACKOUT!
BLS    => BELOSPHEMY
BLS    => BYTE LiMiT SYSTEM
BLZ    => BLAZE
BNK    => BLANK
BNL    => BANAL PROJECTS
BNZ    => BONZAi
BO     => BOEHSE ONKELZ
BOMB   => BOMB
BOOM   => BOOM
BORG   => BORG
BOS    => BLADES OF STEEL
BP     => BIRDHOUSE PROJECTS
BP     => BED PAN
BPA    => BYTEPHOBiA
BPC    => BRUTAL PPE CODERS
BRN    => BRAiNS
BRS    => BRAiNREAPERS
BS     => BOMB SQUAD
BSA    => BUiSNESS SOFTWARE ALLiANCE
BST    => BAD SECTORS
BT     => BETA TEAM
BTB    => BLOWN TO BiTS
BTD    => BOMB TO DiSNEYLAND
BTL    => BEATLESS
BTL    => BETTER THAN LiFE
BTN    => BETON DEZiGN
BVS    => BEAVERS
BW     => BODYWORKS
BZ     => BiZZARE FASCiNATiON
BZR    => BiZZARE ARTS
BZR    => BiZARRE

C      => CONTRA
C!L    => C-LOUS
CA     => CYBERAiD
CAL    => CALiEULA
CAL    => CALYPSO
CAX    => CAX
CB     => CYBER BLADE
CB4    => CELLBLOCK FOUR
CBX    => CYBRiX
CC     => CRAZY CONEHEAD
CC     => CHAOS CREW
CC     => COCAiNE COURiERS
CC     => CAPACALA
CC     => COMPTON CREW
CCA    => CASCADA
CCC    => CHAOS CYBER CREATORS
CCi    => CYBER CRiME INTERNATiONAL
CD     => CYBER DOMAiN
CD     => CREEPiNG DEATH
CDN    => CYDONiA
CDR    => CRUSADER
CDR    => CADAVER
CDT    => COLD CUT
CE     => CANNABOiD EXPERiENCES
CF     => CYBERFORCE
CF     => CURRY FRiKA
CFN    => CAFFEiNE
CG     => CYBERGOD
CiA    => CREATORS ON INTENSE ART
CiR    => CiRCLE
CiS    => CREATORS OF iNSANE SHiT
CJ     => CRiMSON JiHAD
CL     => CLONE
CLE    => CYCLONE
CLi    => CLiQUE
CLS    => CLASSiC
CLT    => THE CULT
CLX    => COMPLEX
CMA    => COMA
CMD    => CYCLONE MUSiC DEPARTMENT
CMD    => CREATORS OF MUSiCAL DiSASTERS
CN     => CARRiLiON
CNC    => THE COUNCiL
CNCD   => CARRiLiON & CYBERAiD
CNF    => CONFUSiON
CNT    => CiNETiC
COP    => CiRCLE OF POWER
COPS   => COURiERS OF PiRATED SOFTWARE
COR    => CORROSiON
COR    => CORRUPT
COSMiC => COSMiC
COTG   => CHiLDREN OF THE GRAVE
CP     => COSMiC PiRATES
CPS    => COPS
CPU    => CORRUPTER PiRATE'S UNiON
CR     => CORE
CRB    => CRYPTOBURNERS
CRE    => CREAM
CRi    => CRiONiCS
CRP    => CORPSE
CRS    => CURSED
CRS    => CiRCUS
CRX    => CRUX
CRY    => CRY
CRZ    => CRAZY ACiD
CRZ    => CRAZE
CS     => CHAOS
CS     => CYBER SYNDiCATE
CS!    => CAUSTiC STYLE
CSDN   => CHiNESE SOFTWARE DiSTRiBUTiON NETWORK
CSi    => CHAOS iNC.
CSL    => CRYSTAL
CSR    => CENSOR
CST    => COAST
CT     => CYBERTECH
CTF    => CODERS TASK FORCE
CTN    => CiTRON
CTR    => CONTOUR
CTX    => CYTAX
CTY    => CENTURY
CVX    => CONVEX
CWS    => COWS

D!     => DEZiGN
D-29   => D-29
D&R    => DiAMONDS & RUST
D4M    => DUAL FORMAT
DA     => DEATH ANGELS
DAD    => DEATH OR DESTRUCTiON
DAT    => THE DATA DiViSiON
DAT    => THE DATA LEGAL DiViSiON
DAWN   => DAWN
DB     => BLACK ACES
DB     => iNTERNATiONAL DOLPHiN BASE
DBF    => DiE BESOFFENEN FLiEGEN
DC     => DiGiTAL CRACKERS
DC     => DUAL CREW
DCC    => DESTRUCTiVE CODERS CORPERATiON
DCC    => THE DiRTY CRACKiNG CREW
DCD    => DECADE
DCN    => DECiSiON
DCN    => DESNiTE
DCP    => DELTA CORPS PRiEST
DCS    => DUAL CREW SHiNiNG
DCT    => DECENT
DD     => DREAM DESiGN
DD     => DiGiTAL DREAM
DD     => DYNAMiC DUO
DD     => DOUBLE DRAGON
DDD    => DiE DOOFEN DEPPEN
DDG    => DiGiTiZE DESiGN GROUP
DDL    => DANiSH DREAM LiNE
DDL    => DEADLiNE
DE     => DiSK ERROR
DE     => DiGiFiNE EXCALiBUR
DEP    => DEPRiS
DEV    => DEViLS
DF!    => DARK FORCES
DFC    => DEFiANCE
DFF    => DA FAiSiAN FORCE
DFM    => DEFMUTERS
DFM    => DEFORM
DFT    => DRiFT
DFT    => DEFEKT
DG     => THE DEATH GROUP
DG     => DiGiTAL GRAFFiTi
DGN    => DRAGON
DGN    => DEGENERATiON
DGN    => DRAGNET
DH!    => DOPE HiTS
Di     => DAMAGE iNC.
DiA    => DiAMOND
DiG    => DiGiTAL UNDERGROUND
DiM    => DiGiTAL iNTERNET MAFiA
DiV    => DiVAS
DJ     => DEFJAM
DKS    => DARKNESS
DLD    => DREAMLiNE DESiGNS
DLM    => DELiRiUM
DLN    => DELAN
DLT    => DELiGHT   
DME    => DEMiSE
DMG    => DAMAGE   
DMN    => DEMOLiTiON
DMN    => DAMiAN  
DMS    => DAMONES
DMX    => DiMENSiON X  
DNS    => DYNASTY
DNX    => DYNAMiX   
DOTW   => DEMOS OF THE WORLD
DP     => DEEP (DRiNKiNG EViL ELiTE PHREAKERZ )   
DP     => DYNA PRiCKS
DPL    => DUPLO   
DPS    => DUAL PROCESSOR SYSTEM
DPZ    => DEEP ZONE  
DOA    => DEAD OR ALiVE
DOD    => DRiNK OR DiE
DOD    => DELiRiUM OF DiSORDER
DOM    => THE DOMiNATOS
DR     => DRAGS
DRD    => DREAMDEALERS
DRD    => DRUiD
DRED   => DRED  
DRG    => DRUNKEN ROM GROUP
DS     => DRAGON SOCiETY   
DS     => DREAM SYNDiCATE
DS     => DEEP SPACE   
DS     => DUCKSQUAD
DS!    => DEViNE STYLERS   
DSG    => DESiGN
DSL    => DiESEL!   
DSR    => DESiRE
DST    => DiSTORTiON   
DST    => DiSASTER
DST    => DOC SYNDER TEAM   
DSY    => DEAD SOCiETY
DTC    => DYTEC ( DYNAMiC TECHNOLOGiES )   
DTH    => DEPTH
DTi    => DRUNKEN TRADERS INC.   
DTK    => DER TEUFELSKREiS
DTL    => DiGiTAL  
DTM    => DREAMTHEME
DTY    => DESTiNY  
DV     => DELTA ViSiON
DVD    => DiViDE
DVN    => DEViNE
DVS    => DEVOiUS DEZiGN  
DW     => DEAD WEiGHT
DX     => DEMONiX   
DZN    => DZiGN
DZNP   => DEATH ZONE - NO PRiSONERS   

E      => EXTREME   
EA     => ERROR ART
ECR    => ELECTRONIC RATS   
ED     => EPSiLON DESiGN
EDG    => EDGE   
EFK    => ELEFANT KLUBBEN
EFT    => EFFECT  
EiS    => EXiLE iN SPACE
ELT    => ELTECH   
EM     => EXERON & MANiAC
EMB    => EMBRYO  
EMF    => ELECTROMOTiVE FORCE
EMS    => ELiOT/MUSiC/SYSTEMS   
EMT    => ELEMENT
EMT    => EMT DESiGN  
ENY    => ENEMY
EOC    => END OF CENTURY  
EOD    => EMPiRE OF DARKNESS
EP     => ENDLESS PiRACY  
EQX    => EQUiNOX
ER     => ERROR   
ER0    => E-ROTiK
ERM    => EREMATiON
ESB    => EAST SiDE BOYS
ESC    => ESCAPE Inc.
ESC    => ESSENCE
ESK    => ESKiMOS
ESP    => ESTATiC SOFTWARE PiRATES
EST    => ELECTRONiC SOFTWARE PiRACY   
ETA    => ESTiMATED TiME OF ARRiVAL
ETC    => ETHiC   
ETN    => ETERNiTY
EW     => EMPERiAL WARRiORS   
EX4    => EXTENSiON 4
EXC    => EXCALiBUR  
EXCUSE => NO EXCUSE
EXT    => EXTORTiON   
EYS    => EAT YOUR SHiT
EZY    => EASY   

F10    => FORCE 10   
F^i    => FiRE & iCE
FA     => FRONTAL ACTiViTY   
FAKE   => FAKE WATCHERS
FATE   => FATE   
FAY    => FANTASY PRODUCTiONS
FAZ    => FAZWONGA   
FB     => FUNKY BUDDHAS
FBi    => FREE BYTES Inc.   
FBK    => FiSCHBRATKUECHE
FC     => FUTURE CREW   
FC     => FATAL CONNECT
FCC    => FAST CORE CAMiNAS   
FCG    => FLASH CRACKiNG GROUP
FCi    => FLYiNG COWS Inc.  
FCS    => FOCUS
FCS    => FANTASY CRACKiNG SERViCE   
FCS    => FOCUS DESiGN
FCY    => FACULTY  
FDN    => FOUNDATiON
FDR    => FLUDER  
FDT    => FRANKiE DOUBLE TEAM
FDT    => FUCKED DAWN TRADERS   
FFi    => FOR FUN Inc.
FiX    => FiX Inc.   
FJ     => FATAL JUSTiCE
FKi    => FAKE Inc.   
FL     => FUEL
FLD    => FLUiD   
FLD    => FLOOD
FLT    => FAiRLiGHT   
FN     => FNORD
FNC    => FANATiC   
FNF    => FiLE NOT FOUND
FNZ    => FUNZiNE  
FOD    => FACES OF DEATH
FP     => FACET'S PUSSY   
FPS    => FiLE PROPULSiON SYSTEM
FR     => FERR   
FRE!   => FREE
FRK    => FREAK FRONT   
FRL    => FERRAL
FRS    => FREEZERS   
FS     => FiRE SKULL
FS     => FEAR SOUND   
FSN    => FUSiON
FSW    => FUCKiNG SWEAT WAREZ   
FT     => FASTEAM
FTA    => FUCK THEM ALL   
FTC    => FAMOUS TELEPATHY CREW
FTH    => FAiTH   
FTL    => FATAL
FTP    => FUCK THE PROTECTiON  
FTU    => FATAL UNiTY
FUCK   => FUCK  
FUN    => FUCKiNG UNiTED NETWORK
FWi    => FAST WAREZ iNC.   
FXR    => FLEXOR
   
G      => GEWALT
G^S    => G^STYLE  
GA     => GREEN APPLE
GAN    => GANDALF GROUP   
GBS    => GHOSTBUSTERS
GCF    => GAMMA CRACKiNG FORCE   
GCS    => GERMAN CONSOLE SYNDiCATE
GDS    => GODS   
GDW    => GARDEN DWARFS
GENX   => GENERATiON X   
GFi    => GAMEGAER FREAKS iNC.
GGT    => GiGATRON  
GHD    => GRASHOPPERS DEVELOPMENT
GiL    => GiLDE   
GiS    => GOOFY iLLiTAPE SOFTWAREZ
GJA    => GANJA   
GL     => GLORY
GLT    => GiLETTE   
GMi    => GUMMELi
GNi    => GENOCiDE  
GNS    => GENESiS
GNS    => GARNiSH GROUP   
GNT    => GENETiC
GNX    => GENERATiON X   
GOD    => GLOBAL OVERDOSE
GOP    => GATES OF PAWN   
GRC    => GRACE
GRN    => GREEN   
GRT    => GROTESTiCLE
GRV    => GRAViTY   
GSC    => GRAVEYARD SPREADiNG CORPORATiON
GTA    => GERMAN TRADiNG ALLiANCE   
GTN    => GLUTON
GTS    => GiANTS  
GZ     => GOZZ
  
H      => HANF
H!     => HALCYON  
H!     => HEAD
HALO   => HALO   
HBD    => HYBRiD
HBS    => HUMBUGS  
HBT    => HALF BRAiNS TEAM
HCC    => HEAVY COOL CRACKS  
HD     => HARDCORE DESiGN
HF     => HELLFiRE   
HiT    => HUMBLE iNTERNET TRADERS
HJB    => HAUJOBB   
HK     => HELLS KiTCHEN
HL     => HELL LORD   
HLM    => HOODLUM
HMN    => HUMANE   
HMP    => HEAVY METAL PiRATES
HMR    => HEMOROiDS  
HMS    => HUMANS
HNG    => HANGOVER  
HNY    => HONEY
HOi    => TEAM HOi  
HOS    => HOUSE OF STYLE
HRD    => HORD  
HRN    => HORNET
HSGMT  => HiGH SPEED GLOBAL MASS TRADiNG   
HSY    => HERESY
HTA    => HERETiA  
HTC    => HiGH TECH COURiERS
HTC    => HiGH COUNCiL   
HTL    => HOTLiNE
HV     => HiGH VOLTAGE   
HX     => HOUSE XPERiENCE
HYC    => HYPNOTiC   
HZN    => HORiZON
   
i^C    => INDEPENDENT CONNECTiON
i^G    => iNFERNO GRAFiTTi  
i/O-I  => iNPUT/OUTPUT iNTELLiGENCE
i486   => iGiTT 486
iA     => iNTERACTiVE
iC     => iNDiCTiON COURiERS
iC     => iNNER CiRCLE
iCE    => iNSANE CREATORS ENTERPRiSE   
iCE    => iCE iNTEGRiTY
iCL    => iNCAL   
iF     => iNSANE FREQUENCiES
iFL    => iNFLUENCE   
iFN    => iNFERNO
iFT    => iNFECT   
iHS    => iNHUMANOiDS
iHS    => iNHUMANS  
iiC    => iNTERNET iMPORT CREW
iL     => iL-LEGAL   
iLA    => iNTERNET LEECHERS ANONYMOUS
iLS    => iLLUSiON  
iLT    => iNTELLECT
iM     => iMAGiNE MUZAK   
iMN    => iMUNE
iMP    => iMPULSE  
iNC    => iNTERNATiONAL NETWORK OF CRACKERS
iND    => iNDEPENDENT   
iNF    => iNFiNiTY
iNQ    => iNQUiSiTiON   
iNS    => iNSANE
iNT    => iNTEGRiTY   
iNT    => iNTENSiTY
iNV    => iNVADERS   
iNV    => iNVESTATiON
iNX    => iNTOXiCATE   
iPL    => iNTERPOL
iRiS   => iRiS  
iSC    => iSCH CREW
iTC    => iFFTiC  
iTR    => iNTRUDERS
iTS    => iNTENSE  
iVN    => iNVASiON
  
J&C    => JULLiET & CASE
J4P    => JUST 4 PHUN   
JA     => JEDi ARTS
JFF    => JUST FOR FUN   
JFK    => JOHNNY FiVE XiNiX
JM     => JUNiOR MAFiA   
JRM    => JORMAS
JS     => JETSET  
JWS    => JAWS
JWS    => JEWELS  

K!     => KEKS DESiGN   
K&E    => K-RAD & 3L!TE
KAN    => KANiSTERi  
KASS   => KNACK ASS
KD     => KEKS CNET DESiGN
KESO   => KESO
KFMF   => KOSMiC FREE MUSiC FOUNDATiON
KFS    => KEFRENS
KGB    => KGB
KGC    => THE KiLL GRAVENREUTH CREW
KGD    => KiNGDOM
KiN    => KiNETiC ENERGY
KKY    => KiNKY
KLF    => KEEN LiKE FROGS
KLS    => KiLLERS
KMF    => KiLL MOTHER FUCKER
KND    => KiNDRED
KOP    => KOMPLETELY ORGANiZED PiRACY
KORT   => KNiGHTS OF ROUND TABLE
KPN    => KOOL PEOPLES NATiON
KRF    => KRAFTED
KRN    => KREON
KRS    => KARSiNA
KRY    => KRYN HEADHUNTERS
KTL    => KYLiTOL
KTS    => KATHARiS

L4     => LEVEL FOUR
L&P    => LORD & PERFECTiON  
LA     => LAST AiD
LAME   => LUNATiCS AND MANiCS ENCORPORATEA   
LBD    => LADYBiRD DESiGNiNG
LBO    => LiMBO  
LBZ    => LASTBOYZ
LCD    => LCD  
LCS    => LOCAL COURiER SYSTEM
LD     => LASERDANCE  
LED    => LiMiTED EDiTiON
LEGO   => LEGO  
LGC    => LOGiC
LGD    => LEGEND  
LGN    => LEGiON
Li     => LiNUS   
Li     => LETHAL iNJECTiON
LL     => LiNE LOVERS   
LLT    => LiME LiGHT TECHNOLOGiES
LME    => LAME   
LME    => LYSERGiC MiND EXPERiENCES
LMN    => LAMON   
LMN    => LAMEON
LNG    => LiNGO  
LNS    => THE LOONS
LNS    => LENSMEN   
LOB    => LOBSTA
LOC    => LORDS OF CHAOS    
LOD    => LEGiON OF DARKNESS
LOM    => LAND OF MONEY   
LOP    => LAMERS OF POWER
LOVE   => LOVE  
LPS    => LAST POETS SOCiETY
LQD    => LiQUiD   
LRD    => LEGiON OF RiSiNG DiSTRiBUTORS
LRX    => LYRiX   
LS     => LEPPER SOCiETY
LSC    => LiSCENSE  
LSD    => LiGHT SPEED DiSTRiBUTORS
LSD    => LETHAL SOFTWARE DiSTRiBUTORS
LSC    => LiCENSE
LST    => LOST   
LTC    => LOBOTOMiC
LTX    => LATEX   
LTZ    => LESS THAN ZERO COURiERS
LU     => LOOSERS UNiTED   
LW     => LOST WORLD
LXD    => LATEX DESiGN   

M!     => MOTiON   
M'S    => MO' SOUL
M12    => MAJiC 12  
M22    => MOMENT 22
MA     => MELBOURNE ANARCHY   
MAD    => MAD SYNDiCATE
MAD    => MUTUAL ASSURED DESTRUCTiON  
MAF    => MAFiA
MAG    => MAGMA   
MASS   => MASSiVE
MBL    => MOBiLE  
MC     => MERLiN COURiERS
MCC    => MAC CRACK CORP.   
MCi    => MiDNiGHT CRACKERS Inc.
MCT    => MEGA CRACKiNG TEAM   
MD     => MAD DOGS
MDE    => MAD ELKS  
MDL    => MEDDELiN
MDR    => MADOR  
MDS    => AMADEUS
MF     => MACHiNE FUN   
MF     => MAGNETiC FiELDS
MFB    => MUFFBUSTERS  
MG     => MORTAL GODS
MGE    => MALODOROUS GRiFFiN ENTANGLEMENT   
MGE    => MiRAGE
MGS    => MEGA STYLE   
MH     => MOON HUNTERS
MHD    => MEGAHEAD  
MHPP   => MAX HEADROOM POST PRODUCTiONS
MiR    => MiRACLE  
MLN    => MELON DESiGN
MLT    => MELTER   
MLT    => MELTRiS
MLW    => MELLOW   
MM     => MODEM MANiAC
MMP    => MiKMOD PLAYER   
MNC    => MANiC
MNC    => MANiACS  
MND    => MiND
MNG    => MONGREL   
MNK    => MONK
MNX    => MANiAX   
MOM    => MASTERS OF MAGiC
MOM    => MEMBERS OF MAYDAY   
MOT    => MOVEMENT
MOW    => MASTERS OF WAREZ   
MOZ    => MOZ[iC]ART
MSG    => MALFUNCTiON SYSTEM GROUP   
MSQ    => MASQUE
MST    => MYSTiC  
MSV    => MASSiVE
MSY    => MiSERY   
MTH    => MYTH
MTU    => MANiTOU  
MTV    => MOTiVATE
MTX    => MATRiX   
MTY    => MORTALiTY
MW     => MiCROWAVE   
MWB    => MAGiC WONDER BAND
MXM    => MAXiMUM  

N!     => NEO   
N&B    => NUT & BOLT
N^D    => NEW DEAL   
NAH    => NAH-KOLOR
NBA    => NEBULA  
NC     => NOUN CULTURE
NC     => NiKKi CORRUPTiONS  
NCE    => NUANCE
NCi    => NiGHTMARE CRACKiNG iNSTiTUTiON   
NDS    => 9 DESiGN
NDS    => NORDSEE  
NE     => NEON
NFS    => NEED FOR SPEED   
NFT    => NOT A FUCKiNG THiNG
NGC    => NEW GENERATiON CREW  
NGT    => NiGHT CRAWLERS
NiN    => NiNTEGA   
NiT    => NUCLEAR iNTERNET TRADERZ
NJSMC  => NEW JACK SWING MASTER CREW  
NJY    => N-JOY
NL     => NEW LiNE   
NL     => NEW LiFE
NL     => NORDLAND   
NLB    => NAiL BOMB
NLD    => NEW LiNE DESiGN  
NLM    => NAPALM
NML    => NEMOL  
NMR    => NiGHTMARE
NMS    => NEMESiS  
NO1    => NO ONE
NOC    => NOCTURNE DESiGN  
NOVA   => NOVA
NPL    => NEOPLASiA  
NR     => NO RESPECT
NRG    => ENERGY   
NS!    => NOVA STORM
NSA    => NASA   
NSE    => NOiSE
NSG    => NEW SYSTEM GENERATiON   
NSN    => NECESSARY EViL
NTA    => NOKTURNAL TRADiNG ALLiANCE   
NTC    => NARCOTiC
NTF    => NiGHTFALL   
NTR    => NEUTRON
NTR    => NECTAR   
NTW    => NOTWiST
NUMB   => NUMBERS
NV     => NORDiC ViSiON
NVX    => NERVE AXiS   
NW     => NUCLEAR WiNTER
NWR    => NO WHERE RELEASE   
NWT    => NEW WAVE TRADiNG
NX     => NEXUS   
NXS    => NOXiOUS
   
O95    => ODYSSEY '95
OB     => OLD BULLS  
OBL    => OBLiViON
OBS    => OBSCENE   
OBS    => OBSESSiON
OCN    => OCEAN   
OCR    => ON-LiNE REVENGE
OCT    => OBJECTiLE   
OGM    => ORGASM
OGN    => ORiGiN   
OMA    => ORGANiZATiON OF MiGHTHUNGRY ASCii-ARTiSTS
ONA    => ONANi   
OPS    => OOPS!
ORB!   => ORB  
ORCA   => ORCA
ORN    => ORiON  
ORP    => OUT RAGE PiRATES
ORS    => OSiRiS   
OS     => OLDSKOOL
OS     => OFFSPRiNG   
OTL    => THE OUTLAWS
OTS    => OBSTSALAT   
OTT    => OVER THE TOP
OVL    => OVERKiLL   
OVL    => THE OVERLORDS
OXD    => OXYD   
OXG    => OXYGENE
OXY    => OXYRON   
OZF    => OZONE FREE
OZN    => OZONE  

P      => PANTERA   
P!     => PAiN
P^A    => PRO ARTS  
P303   => PHUTURE 303
PAN    => PANDARVE   
PAR    => PARANOiA
PB     => POLKA BROTHERS   
PC     => PARK CENTRAL PRODUKTiONS
PCF    => THE PC FREELANCERS   
PCY    => PROPHECY
PD     => PiONEER DESiGN   
PDS    => PARADiSE
PDX    => PYRODEX   
PDX    => PARADOX
PDY    => PRODiGY   
PEN    => PENTAX
PGN    => PiGEON   
PGN    => PAGAN
PGS    => PROGRESS
PHA    => PHENOMENA
PHFX   => PLANET HARDCORE FREAK X-PART
PHN    => PHANTASM
PHS    => PHASE
PHUN   => PHONEY UNDERGROUND NATiON
PiA    => PiRATES iN ACTiON
PiC    => PARTNERS iN CRiME
PiE    => PROViDENCE
PiL    => PiRATES iN LEGiON
PJ     => POETiC JUSTiCE
PL     => POWERLiNE
PL     => POWERLAMERS
PLC    => POLiCE
PLE    => PROLiNE
PLS    => PULSE
PLS    => PLEASURE
PLT    => PLATiN
PLX    => PARALLAX
PLX    => PERPLEX
PM     => POST MORTEM
PMC    => PURE METAL CODERS
PMD    => PYRAMiD
PMK    => PiMOK
PMS    => PRiMUS
PNA    => PARANOiA
PNC    => PiNNACLE
PNS    => PHREAKNET SOUND
PNX    => PHONENiX
POL    => POLYSOFT
POW    => PRiSONERS OF WAR
PP     => PYGMY PROJEKTS   
PP     => PHATE POWER   
PP     => PUSSY POSSE  
PP     => DiE POESEN PUBEN  
PRC    => PRiNCiPES  
PRX    => PUREX   
PRX    => PROXiMA  
PS     => PSYCHiC LiNK   
PSD    => PSYCHO SQUAD!   
PSE    => POSSE  
PSG    => PRESTiGE   
PSK    => PSYKOTROPE  
PSN    => PASSiON   
PST    => PARASiTE   
PST    => PROTEST   
PSV    => PASSiVE  
PSW    => PASSWORDS   
PSX    => PERSPEX   
PT     => PEGASUS TEAM  
PTG    => PENTAGRAM   
PTM    => POTMAN (PiRATES OF THE MiD-ATLANTiC)   
PTSD   => POST TRAUMATiCAL STRESS DiSORDER   
PUN    => PCBOARD UNDERGROUND NETWORK   
PWA    => PiRATES WiTH ATTiTUDE   
PWS    => POWERSOUND  
PZE    => PARALiZE  
PZL    => PUZZLE   
   
QSR    => QUASAR   
QTP    => QT-PRiDE   
QTX    => QUARTEX   
   
R      => RANX   
R66    => ROUTE 66
R68    => REVOLUTiON 68
R!D    => RATS DOGS
RAD    => RADiATiON
RAC    => REALLY AWESOME CODERS   
RAM    => RETARDO AXE MURDERZ   
RAMP   => RAMP   
RAT    => RATS  
RBS    => REBELS   
RBS    => RAVEBUSTERS   
RCD    => RAZOR 1911 CD SECTiON   
RCL    => RECALL  
RD     => RAVE DESiGN   
RD     => REAL DESTRUCTiON  
RDC    => RADiANCE   
RDY    => REMEDY   
RDZ    => ROADHOGZ   
REA    => REAL  
REV    => REVOLUTiON   
RGE    => RAGE   
RiOT   => RiOT  
RiP    => RUST iN PEACE   
RiSC   => RiSE iN SUPERiOR COURiERiNG   
RJ     => RAM JAM   
RKM    => REKTUM   
RL     => REAL LiFE   
RLD    => RED LiGHT DiSTRiCT   
RLG    => RELiGiON   
RLY    => RENLiTY   
RM     => RAVE MEGGAGE   
RMK    => ROMKiDS  
RN     => RAVE NATiON   
RN     => RUEBENNASE   
RNG    => RENEGADE   
RNO    => RAVE NETWORK OVERSCAN  
RNT    => RAGE AND TRADiNG   
RNX    => REDNEX   
ROC    => RAGiNG OVERCREW   
ROM    => ROM 1911   
ROR    => RELEASE ON RAMPAGE   
ROT    => ROTTERDAM REVENGE   
RR     => RADiCAL RHYTMUS   
RRR    => RUSKEAN REiAN RiTARiT   
RSC    => RASCALS   
RSH    => RELLiSH   
RST    => THE RESTLESS GANGSTERS   
RST    => RESTLESS  
RSTD   => ARESTED  
RTL    => RiTUAL   
RTR    => RETiRE   
RTS    => REQUEST TO SEND   
RUL    => THE RULEBAEREN   
RV     => RAVE   
RV     => REVO CORRECTiONAL FACiLiTY   
RVG    => REVENGE  
RYL    => ROYAL   
RZR    => RAZOR 1911   
   
S      => THE SIE   
S!     => SUNSET   
S!     => SMiLE   
S!D    => SATANiC DREAMS   
S!P    => SURPRiSE! PRODUCTiONS   
S^H    => SECOND HOME   
S2     => S2  
S7     => STELLAR 7   
S7     => SECTOR 7  
S8     => SHiNiNG 8   
S8     => SECTiON 8   
S90    => STRONTiUM 90  
SAD    => SCEPTiC AMiEXPRESS DESiGN  
SAF    => SOLDiERS AND FLOWERS  
SAM    => SiN-A-MATiK   
SB     => STATiC BYTES   
SB     => SUBURBAN BASE  
SBG    => SOC. BRiGADE  
SBR    => STONED BRAiN RECORDZ  
SBT    => SABOTAGE Inc.   
SC     => SKULL CONTROL
SCCT   => SUiCiDE CREW COURiERiNG TEAM   
SCL    => SCANDAL   
SCP    => SCORPiO  
SCRAP  => SCRAPHEAP   
SCS    => SCALARiS  
SCT    => SUSPECT  
SCUMBLE=> SCUMBLE PLANET   
SCX    => SCOOPEX   
SD     => SCANDiC   
SD     => SYNERGY DESiGN   
SD     => SMELLON DESiGN  
SDC    => SYNDiCATE   
SDC    => SiM DRAKE CODEX  
SDM    => SYNDROME  
SDX    => SARDONYX   
SE     => SPiRAL EMOTiONS   
SE     => SELF ESTEEM  
SF     => SCiENCE FRONTiERS   
SF     => STRiKE FORCE   
SFX    => SiLVERFOX  
SG     => SHADOW GALLERY   
SGR    => SR ROR ASSOCiATiON  
SHD    => SHRiMPS DESiGN   
SHD    => SHADOW   
SHD    => SHADES  
SHi    => SAFE HEX iNTERNATiONAL   
SHT    => SHOOT   
SiK    => SMOKERS iN KRiME   
SiL    => SiLENCE   
SiN    => SOFTWARE INNOVATiON NETWORK   
SJ     => STUESSY JUEGEND   
SKB    => SUCK KUCK BROTHERS  
SKL    => SKARLA  
SKS    => SKULLS
SKY    => SKYJUMP TEAM   
SL     => SENTiNEL   
SLC    => SLiCK   
SLC    => SiLiCiON Ltd.  
SLM    => SOULMASTER  
SLT    => STARLiGHT   
SM     => SADO MASO   
SM     => STORM Inc.   
SM     => STUNTMAN   
SMF    => SMURFS  
SMK    => SMOKEY   
SMS    => SMOS   
SNK    => SNAK   
SNK    => SNEAKERS  
SNOW   => SNOW   
SNT    => SANiTY   
SOD    => SiLiCiUM OVERDOSE   
SON    => SONiC   
SOP    => SOFT ONE PRODUCTiONS   
SOS    => SAVE OUR SOULS   
SOX    => SCORNTRAX  
SPA    => SOFTWARE PiRATES ALLiANCE   
SPB    => SPACEBALLS   
SPB    => SPACE PiRATES BERLiN   
SPD    => SPEDES  
SPD    => STUPiD  
SPH    => SAPHiRE   
SPLAT  => SPLAT!  
SPM    => SPASM  
SPN    => SPOON   
SPR    => SUPREME   
SPT    => SPiRiT   
SPX    => SAMPLEX   
SPX    => SiMPLEX  
SPY    => SPEEDY  
SR     => SKiD ROW   
SR     => STiNGRAY   
SR     => SHOKOY RECODS   
SRH    => SOFTWARE RUNNERS FROM HELL   
SS     => SYNCHRON SYSTEM   
SS     => SYSTEM SHOCK   
SSF    => SUB SONiC FORCE  
SSP    => SUNSHiNE PRODUCTiONS   
SSN    => SESSiON  
ST     => SUPER TEAM  
ST     => SVERiGETOPPEN   
STA    => STONE ARTS  
STE    => STEROiD   
STG    => STARGAZER   
STN    => SATURNE   
STR    => STELLAR   
STR    => STROBE   
STS    => SAiNTS  
STV    => SAVE THE ViNYL   
SUG    => SKY USER GROUP   
SUN    => SUNSHiNE  
SUP    => THE SUPERiORS   
SVG    => SAVAGE  
SVR    => SAViOUR  
SWAT   => SWAT '95   
SWS    => SEX WiTH SHEEP  
SX     => SUPPLEX   
SXi    => SUNFLEX Inc.   
SYX    => SYSTEM X  
SZU    => SOUNDTRACKS ZUM UNTERGANG  
   
T      => TAURUS   
T      => TWiSTED   
T      => TEENAGENT   
T80    => TRASH 80  
TA     => THE ANARCHiE   
TAE    => THE AUSTRiAN EAGLES   
TAF    => THE AMiGA FiGHTERS   
TAF    => THE AMAZiNG FAMiLY   
TAi    => TAi  
TAP    => THE APOLLO PROJEKT   
TB     => TABOU   
TBB    => THE BAD BOYS  
TBC    => THE BOYTRONiC CREW   
TBi    => THE BURGER iNDUSTRiES   
TBL    => THE BLACK LOTUS   
TBO    => TABOO   
TBOS   => THE BLAME OF STEEL   
TBS    => THE BLACK STAR   
TC     => TRiLOXY COORDiNATiON   
TC     => THE CHRONiC   
TC     => THE CROSS   
TC     => THE COMMiTMENTS   
TC     => THE CORPORATiON  
TCB    => TECHNOBRAiNS   
TCE    => THE CHASE   
TCE    => TRANCE
TCH    => THE CRACKPOiNT HEADQUATERS BERLiN   
TCi    => THE CARTEL iNC.   
TCL    => THE CHROMATiC LAMER   
TCS    => THE CRAB SOCiETY  
TCT    => THE CRADLE TRADERS   
TD     => TOMATO DREAMS   
TDC    => THE DOG'S COG'S
TDD    => THE DATA DiViSiON
TDD    => THE DARK DEMON
TDR    => DARK RAVE   
TDS    => DOODLES ^SHOCK  
TDS    => THEDAS  
TDT    => THE DREAM TEAM   
TDU    => TDU JAM   
TDU    => THE DiGiTAL UNDERGROUND   
TECH   => TECH  
TED    => THE EASTSiDE DEMOGROUP   
TEK    => THE ELECTRONiC KNiGHTS   
TET    => THE EUROPEAN TECHNOLOGY   
TEX    => THE EXTERMiNATORS   
TFA    => THE FLAME ARROWS  
TFD    => THE FANATiC DUO   
TFF    => THE FiNAL FAKE  
TFF    => THE FUN FACTORY  
TG     => TiGER   
TGA    => THE GUARDiAN ANGEL   
TGT    => THE GOLDEN TRiANGLE   
THC    => THE CRU   
THC    => THE HACKERS CHOiCE   
THD    => THUNDER   
THG    => THE HUMBLE GUYS   
THG    => TECHNOLOGY   
THH    => THE HELL HOUNDS   
THOF   => THE HAND OF FATE  
THR    => THREAT   
THT    => THE HUMBLE TEAM   
TiF    => THE iNCREDiBLE FOUR   
TiLT   => TiLT  
TiME   => TRiAL iN MUSiC ESCAPE   
TJS    => TROJANS  
TK     => THUNDER KNiGHTS   
TK     => THE KEY  
TKK    => THE KARATE KiDS   
TLC    => THE LUNATE CODERS  
TLL    => THE LOWLiFES  
TLT    => TALENT   
TLU    => THE LUNATiC UNDERGROUND   
TM     => TROUBLE MAKERS   
TMC    => TERMiNAL MALFUNCTiON COURiERS   
TMF    => THE MAGiC FRiENDS   
TMG    => THE MAGiZ GUiLD  
TMS    => THE MOVERS   
TNA    => THE NiTRO ALLiANCE   
TNC    => THE NEWCOMERS   
TNG    => THE NEXT GENERATiON   
TNH    => THE NiGHTMARE HUNTER   
TNR    => THE NORTHERN REVENGE   
TNT    => THE NAZiBUSTER TEAM   
TNT    => THE NORTHY TRADERS   
TOB    => THE OCEAN BLUE   
TOC    => THE ORGANiZED CRiME  
TOP    => TiRED OF PROTECTiON   
TPC    => THE PLASMEX CORPORATiON   
TPC    => THE PROGRAMMERS CREW
TPi    => THE PAPiLLONS   
TPU    => THE PEOPLE UPSTAiRS   
TRA    => THE REBEL ALLiANCE   
TRB    => TOTAL RECALL BERLiN  
TRB    => TRiBE   
TRD    => TRADERS DREAM   
TRM    => THE RiM MERCHANTS   
TRN    => TYRANNY   
TRSi   => TRiSTAR RED SECTOR Inc.   
TRX    => TRONiX   
TRZ    => TRSi & ZENiTH   
TS     => TERROR SECTiON   
TSB    => THE SPECiAL BROTHERS   
TSC    => THE SACRED CiRCLE   
TSC    => THE SPECTRUM CREW   
TSK    => TASK   
TSL    => THE SiLENTS   
TSN    => TENSiON   
TSS    => THE SONS OF SATAN   
TSS    => THE SHARKS   
TST    => THE SiLENT TERROR   
TT     => TOP TWO   
TTAB   => THE TERRORiZERZ ASSAULT BRiGADE   
TTM    => TRADERS OF TRANCE MASTER   
TTN    => TiTAN   
TUB    => THE UNCANNY BOYS   
TUC    => THE UNDERGROUND CELL   
TUC    => THE UNDERWORLD COOPERATiON   
TUT    => THE UNDERGROUND TECTONiCS   
TVB    => THE VAG BOYS   
TVK    => THE ViKiNGS  
TVM    => TRiViUM  
TWB    => THE WiLD BOYS   
TWB    => THE WARNER BROS.  
TWE    => THE WAVE  
TWL    => TWiLiGHT   
   
U!     => UNiQUE ARTS  
UC     => ULTiMATE CHALLENGE   
UC     => UPPERCLASS   
UCC    => UNLiMiTED CREATiONS   
UCF    => UNiTED CRACKiNG FORCE   
UDO    => UDO  
UE     => UNDERGROUND EMPiRE   
UFP    => UNiTED FEDERATiON OF PiRATES   
ULC    => ULTRASONiC   
ULD    => UNLiMiTED   
UNA    => UNLiMiTED ARTZ   
UNiW   => UNiTED NEGROES iN WAREZ   
UNN    => UNiON  
UNS    => URANUS  
UNT    => THE UNTOUCHABLES  
UNT    => UNDERNET TEAM   
UP!    => UNDER PRESSURE  
US     => UNiVERSAL SOLDiERS   
USX    => ULTRA SONiX   
UTC    => THE UNKNOWN TRADiNG CORPORATiON   
UTG    => UNiTED TRADERS OF GERMANY   
UZi    => UNLAWFUL ZEALOTS iNC.   
   
VCM    => VACUUM  
VCT    => VECTORS  
VD     => ViRTUAL DREAMS   
VDO    => VODOO   
VEGA   => VEGA  
VEL    => VELOCiTY   
VEN    => VENGEANCE   
VF     => ViSiON FACTORY  
VGE    => ViA GAMERS ELiTE   
VHT    => ViRUS HELP TEAM   
VLAD   => ViRUS LABORATORiES AND DiSTRiBUTiON
VNA    => VENUS ART  
VND    => VENDETTA   
VNL    => VENAL  
VNM    => VENOM  
VOiD   => VOiD  
VR     => ViRGiNiTY RiPPERS   
VSG    => ViSAGE  
VSH    => VANiSH  
VSN    => ViSiON   
VSW    => VERY STRANGE WAREZ   
VT     => VANGELiSTEAM   
VT     => ViOLENT   
VTE    => VOLTAGE   
VTL    => ViRTUAL  
VTM    => ViRTUAL TRADiNG MENACE   
VTR    => VENTURE  
VTX    => VORTEX   
VTY    => VANiTY   
VVN    => VOiD ViSiON   
VXN    => VAXiNE  
   
W^S    => WiLD STYLE  
WBS    => WiLDBOYS   
WC     => WiLD CARDS   
WC     => WAR CHiLD  
WCK    => WACKO   
WF     => WiLDFiRE  
WFMH   => WORLD FEDERATiON OF MAD HACKERS   
WFYS   => WE FiX YOUR SHiT  
Wi     => WORLD iNTELLiNET   
WKD    => WiCKED   
WL     => WHALE   
WL     => WHiTE LABEL  
WNS    => WAREZ NON STOP   
WOA    => WARRiORS OF ART   
WOD    => WARRiORS OF DARKNESS   
WOF    => WORLD OF FANTASY   
WOT    => WORLD OF TWiST  
WOW    => WORLD OF WONDERS  
WR     => WAVERiDERS  
WS     => WAREZ SURPREMACY   
WSD    => WiDE SPREAD   
WSP    => WHiSPER   
WST    => WASTE   
WT     => WANTED TEAM  
WTD    => WANTED   
WTN    => WOTAN   
WUL    => WAREZ UNLiMiTED   
WW     => WiZARD OF WAREZ
WW     => WETWORX   
WW     => WAREN WAREN  
WWC    => WORLD WIDE COURIERS   
WWD    => WEiSS WURST DUO   
   
XD     => X-DESiGN   
XF     => X-FORCE   
XL     => X-LARGE   
XMS    => XYMOS
XS     => XiCS SYTEMS   
XS!    => X-ESS   
XTC    => XCALiBUR TRADiNG CENTER   
XTE    => X-TENSiON  
XTR    => THE X'TREME COURiERS   
XTR    => X-TRADE  
XTS    => EXTENS  
   
YDL    => YODEL   
YGB    => YOGiBAER   
YZA    => YAKUZA   
   
Z!     => ZOMBiES   
ZB     => ZOMBiE BOYS   
ZB     => ZONE BUSTERS   
ZK     => ZONDERKOMMANDO   
ZLN    => ZiLLiON   
ZNT    => ZENiTH  
ZOMO   => ZOMO   
ZZ     => ZiLLiONZ
ZZC    => ZiGZAG CORPORATiON   
   
   
ABE DESiGN   
ABSTRACT
ACE   
AKiRA   
ALLiANS   
AMULET   
ANCOR   
ANGELS   
APHFABDS   
AQUANET   
ARKHAM   
ASiA   
ASPECT Inc.   
ASTRAL   
AXENON   
AZURE   
BASELiNE   
BiG BALLS   
BLACKTRON   
BOOZER   
BOSS   
BRAiNSTORM
BUKLEUS   
CANDELA   
CANDLE   
CAPiTAL   
CARTEL
COAR!   
COEXiSTANCE   
CONSPiRACY   
CONTROL   
COTTON   
COUNTERATTACK   
CREATiON   
CREW   
D-LUSiON   
DARK ANGEL   
DECAF   
DEUS   
DEXiON   
DiFFUSiON   
DiPTHERiA  
DiSORDER   
DPS   
DRAX   
DUBiUS   
DUPLEX   
DUST   
ECLiPSE   
ELFSONG   
ELiTENDO   
ELYSSiS
EMBASSY   
EMERGE   
EMPiRE   
EPiNiCiON   
ESQUiRE   
EXCELLENT   
EXPECT   
FANTASTiCS   
FEAR   
FiNiX  
FLEXiON   
FLORASOFT   
FORTRESS   
FUTURE P   
GALAXY ENT   
GOLLUM   
GOONiES   
GRiP   
HATE   
HEMEROiDS   
HOAX  
HYPERViBE   
iCON   
iFTiC   
iGUANA
iKARi   
iLLUMiNATiON   
iMAGE 2001
iMPHOBiA   
iNSTANT   
iNTERNET   
JAPOTEK   
JAVA   
JiHAD   
JORMAS HOMOCiDE   
KEiTH 303   
KESO   
KiWi BASTARDS   
KURUPT   
LARRY  
LEGEND DESiGN   
LEMON   
LiTESPEED   
LKCC   
LOAFER TEAM   
LUCiD   
LYNCH MOB   
MADSQUAD   
MAGiCAL   
MALiCE
MAZURKA   
MDMA   
MECHANiX   
MENNEN   
META   
MiCRONET   
MUSiCLiNE   
N-FACTOR   
NOiCE   
NOOON   
NUKLEUS   
N.U.O.N   
OMiCRON   
OUTBREAK   
OVERDOSE   
PARANOiDS   
PARSEC   
PERFORMANCE   
PiCCO   
PLACiDiA   
PREFiX   
PREMiERE   
PREMiUM   
PRiME   
PROBYTE
PROLOGiC DESiGN   
PUMP   
PURE   
Q-TiP   
RAD   
RADWAR   
RAPE   
REACT   
REACTiON   
REALTECH   
REKTUM   
REVELLiON   
REVERBERATiON   
RHEMUS   
RiSE   
SANCTiON   
SCENiAL   
SCEPTiC   
SCUM
SHOCK   
SHOQ!
SiZE
SLAM   
SMS
SNOW RECORDS
SOUND SOLUTiONS   
SPEED   
SPOTT 3001   
STiLE   
STONEHENGE   
SUMPEN   
SYNAPSE
TESKO   
THHG   
TMD   
TORNADO   
TOXiC   
TPF   
TRACKTOR
TRAXX   
TRiAD   
TRiANGLE   
TRiLOXY   
TRiPLEX
TSS   
TUCF   
TUFF
ULTiMATUM   
VALHALLA   
ViCiOUS
ViSA
WANDERER   
XOGRAPHY   
YETi
YMCA
YTMAR   
ZiGN   
ZOMBZ

    






                 iF YOU WANNA CONTACT NEON, CALL DA PARALYSIS

                          +49(030)7216071  <RiNGDOWN>

                    AND WRiTE A PRiVATE MESSAGE TO GOONiE !
@endnode

@node helppage2-2 " The Meanings of the Short Forms of System-Information"
@toc helppage2



    @{b}The Meanings of the Short Forms of System-Information @{ub}


      AGA   new chipset system (A1200/A4000 + 2Mb ChipMem as standard memory)
      ECS   enhanced chipset system
      OCS   original chipset system
      Inc.  Incorporated
      inc.  inclusive
      Ltd.  Limited
      Mem   Memory
      MT    multi-tasking
@endnode

!!!

@node helppage3 " Meanings of the Entries "
@toc help!

  @{b}The meanings of the Entries@{ub}


    [Name of the Production]

     Producer  : Name of the producing Group

     Coder     : Name of the Programmer(s)
     Graphician: Name of the Graphician(s)
     Sounder   : Name of the Musician(s)
     Designer  : Name of the Designer(s), Ascii-Maker(s), Raytracer(s), a.s.o.
     Editor    : Name of the Main-Editor(s)

     Size      : size of the product in its form in the net (or unpacked)
     System    : lists up the configuration used by the production
                 (OCS, AGA, HD, Memory, Kickstart-version, OS-version);
                 HD-installable means that a HD is not required
                 (in opposition to a simple remark "HD"); if there is
                 no remark on the system-entry the demo will most probably
                 work on all systems (some problems may occur on
                 040-processors and higher and on A3000-machines, no
                 tests available for that in the most cases)
     SecretPart: explains what to do to reach the secret part or an
                 intermedia-part in which the user can influence the demo
     How2Handle: describes how to use the demo (Relo, Exit, KillAga),
                 how to fix it or install it on harddisk, a.s.o.
     Remark    : anything else to be added

     Genre     : What is the Production exactly?
                 (Diskdemo, Filedemo, Intro, Sounddisk, Slideshow,...)


     WhatIsIt? : This entry tells you what people think about
                 this single production ... totally subjective. :)
@endnode

!!!

@node credits " Credits "
@toc information



  @{b}The Credits@{ub}



  All texts are written and copyrighted in 1995-1997 by

     @{b}Nico Barbat (Dire/Eremation). @{ub}




  Without @{i}your @{ui}help, @{i}The Scene @{ui}would not exist.
  Therefore I would like to thank all those who
  supported me in realizing this project, i.e.:



  - @{i}Sascha Iwanow (Tiger of Slope) @{ui}for a dozen of
    lists, reports, descriptions, for his very big
    software-list, especially for collecting the
    latest news on all important productions and for
    being a good friend :^)

  - @{i}Lars Sobiraj (Ghandy of Gods) @{ui} and @{i}Exon of Riot
    (Maik Nieke) @{ui}for many texts from their BBS Los Endos
    and for being two funky guys ... :)

  - @{i}Curt Cool of Depth (Frank E. Larsen) @{ui} for sending
    many reports about the latest events; keep `em coming, pal!

  - @{i}Suicyco of Spasm @{ui}for extensive information about 
    the Pacman Party `94 and for all the other jolly things :)

  - @{i}Wizard of Subject (Jörgen Pettersson) @{ui}for
    "Demos of the World" and providing me with great comments

  - @{i}Anders Bakkevold @{ui}for his Amiga-Guide-Text
    "Amiga CD-Rom Guide V1.6" including many addresses

  - @{i}Jean-Guy Speton @{ui}for his Eurodemo-Guide
    with much valuable information

  - @{i}Dirk Wiemer (Chaos! of Desire) @{ui}for information
    about Desire and Desire`s subgroups

  - @{i}Michael Kaufmann (Mic of Slope) @{ui}for a few
    pieces of information about various parties

  - @{i}Chris of Gods @{ui}for his report about
    the French scene and French productions

  - @{i}Decoy of Passion (Danni Hansen)@{ui} for
    several services of information delivery

  - @{i}Edwin van Rijn (MSW of Effect) @{ui}for
    actual News and Juhla Party `96 Results

  - @{i}Marc Moysich (Celeborn of The Dark Demon) @{ui}for
    information about TDD and Action

  - @{i}Big-Rat of Ethic @{ui}for his X-File-Guide
    including new party-invitations

  - @{i}Lord of Absolute @{ui}for various reports and results

  - @{i}DMG of Deja Vu @{ui}for The Party 5 Report

  - @{i}Murk of Stellar @{ui}for his report about Stellar demos

  - @{i}Oxbab of Oxygene @{ui}for his report about Oxygene demos

  - @{i}Easy Rider of Mystic @{ui}for corrections about the
    Intel Outside Parties 1994 and 1995

  - @{i}Pascal Weitten (Brainwasher of Eremation) @{ui}for
    a vast amount of information-texts

  - @{i}Nowar of Silicon PC @{ui}for detailed news

  - @{i}Napoleon of Dreamdealers @{ui}for the GASP 95 Report

  - @{i}Ignanz Kellerer @{ui} and @{i}Thomas Fröhlich (Blitter
    of X-Trade) @{ui}for the Aminet-sites

  - @{i}Ramirez of Illusion @{ui}for Woc 94 + Nexus 95 corrections

  - @{i}Neon @{ui}for the Groups Acronynoms Text

  - @{i}Punk of UP @{ui} and @{i}Maze of Eltech @{ui}
    for decovering some hidden parts

  - @{i}Didier Sauger (Skull of Eremation) @{ui} for
    the results of The Saturne Party 3

  - @{i}Reflexion of Contraz (Martin Brieley) @{ui}for
    a nice Norwegian Party-Review

  - @{i}Splatterhead of Fanatic @{ui}for the latest Finland-reports

  - @{i}Storm of Cydonia (David Carson) @{ui} for some
    facts about the Australian scene

  - @{i}Awatar of Illusion @{ui}for the Symposium `96 results

  - @{i}Sylicon of Intense @{ui}for all Intense-releases

  - @{i}Offa of The Black Lotus @{ui}for all TBL-releases

  - @{i}MJ of Iris @{ui}for his big list with many lha-sizes

  - @{i}Madbart of Appendix @{ui}for his comments and ideas

  - @{i}Mood of Subject @{ui}for his Amiga-Scene-Homepage

  - @{i}Keldon of Jewels @{ui}and @{i}Baloo of Taste @{ui}for
    the results from the Icing Party `96

  - @{i}Barman of Necropolis @{ui}for the Euskal Party 2 Report

  - @{i}Iron Angel of Ozone Free @{ui}for the FCI-Party `96 results

  - @{i}Toxic of Outlaws @{ui}for some hidden-parts-hints

  - @{i}Alfred of S2 @{ui}for the Abduction `96 results

  - @{i}Kenji Irie @{ui}for Demor V1.0 including some fine opinions

  - @{i}Leunam and Nork of Network @{ui}for the Euskal Party 4 results

  - @{i}Majic Mushroom of Tesko @{ui}for the Tesko Winter
    Conference `97 invitation

  - @{i}Docent, Easy Rider and Mr. Root @{ui}for the IO96 invitation

  - @{i}Melan of AI @{ui}for Cache `96 results

  - @{i}Darkness of Imphobia @{ui}for the Wired Parties information

  - @{i}Vodka of Saturne @{ui}for the Saturne Parties information

  - @{i}Thom of Union @{ui}for information on the Intel Outside Parties

  - @{i}Andreas Neumann from Amiga Gadget @{ui}for many hints and ideas

  - @{i}Octagon of Digital Minds @{ui}for The Party 6 results

  - @{i}EC Rider of Cytax @{ui}for some articles about parties in 1991

  - @{i}all the people @{ui}who sent me an email just for fun

  - @{i}Richard Wagenführer @{ui}for hints and corrections on
    various events; good wishes for your own guide!

  - @{i}Timi of Dinx Project @{ui}for the DXP stuff

  - @{i}Cork, Blank, Wrec and Mop @{ui}for the Skenery `96 report

  - @{i}Wobba of Crusaders @{ui}for The Gathering `97 results

  - @{i}The Hooligan of Freezers @{ui}for the Absolute `97 results

  - @{i}Dr.Dreyer @{ui}for the comments on the best demos from
    his excellent "The Demo Guide" available from the Aminet





  - @{i}Ralph Seichter @{ui}for Agix V1.2

  - @{i}Stefan Boberg @{ui}for Lha Evaluation V1.51

  - @{i}Nico François @{ui}for PPShow V4.0

  - @{i}Jolyon Ralph @{ui}for Noiseplayer V4,0

  - @{i}Syn-T-Size of DRD^TDD @{ui} for the "Dark-Clouds"-Module (#1)

  - @{i}Axis of Eremation @{ui} for the "Erematix"-Module (#2)

  - @{i}Martin Huttenloher @{ui}and @{i}Ryan Thomas @{ui} for
    the beautiful icons

  - @{i}Nicolas Foltzenlogel (Photo$ of Erematiom) @{ui}
    for the gfx-advert and the part of the title-picture
@endnode

!!!

@node greets " Greetings and Thanks "
@toc information


@{b}I would like to greet my contacts and friends worldwide! @{ub}

 - all my contacts (updated list in the next issue), esp. Mic/Slope,
   Ghandy/Gods, Adder/Subject, Exon/Riot and the rest of the best ;)
 - all the boys and girls in real life!
 - all the guys on IRC #amielite and #amigascne


@{b}Thanks to the following for making my editing life more beautiful: @{ub}

 Durex, Telefunken,  Philipps, Coca Cola,  Chio Chips, Ritter Sport,
 Citroen, Volvo,  NAD+Mission+Sansui,  Groenemeyer,  Rolling Stones,
 The Doors, Cure, Jackson,  Commitments, Manhatten Icecream, Nestlé,
 Heléne Productions,  Fishermen`s Friend, Amiga Magazin, Amiga Plus,
 Amiga Spezial, Sensible Software, Calvin and Hobbes,  Simpsons, ...


@{b}And some "kisses" to all my "pals" in the real, hard life: @{ub}

 - Iris @{i}"My Love" @{ui}Vahsen
 - Roman @{i}"I`m Always On Tour" @{ui}Barbat
 - Philipp @{i}"I`m working on a new motorcycle" @{ui}Imhof
 - Tanja @{i}"I`m blonde, talk slow" @{ui}Schnitzler
 - Kerstin @{i}"I have no idea what to do next" @{ui}Mai
 - Heléne @{i}"Move, move, move ..." @{ui}Gjörde
 - Lars @{i}"I`m looking for a job again" @{ui}Sobiraj
 - Maik @{i}"Getting all the stuff now." @{ui}Nieke
 - Sascha @{i}"I`m the guy who`s doing military service" @{ui}Voss
 - Thomas @{i}"I`m the very best in Kick Off" @{ui}Böhlefeld
 - Michael @{i}"I`m here, I`m there, I`m everywhere" @{ui}Kaufmann
 - Noèl @{i}"I won`t come to the university today!" @{ui}Köthe
 - Michael @{i}"I wanna earn much money" @{ui}Park
 - Maik @{i}"Wanna have a look at my babe?" @{ui}Pommer
 - Daniel @{i}Kingmaker @{ui}Albrecht
 - Sascha @{i}"Did you know that I broke my leg again?" @{ui}Iwanow
 - Michael @{i}Atari Falcon @{ui}Klein

 - ... and to all others who won`t read this anyway. ;)


 @{bg fill}Thanks to all who supported me in this work.@{bg background}
@endnode

!!!

@node Aminet
@toc information

 @{b}Getting the stuff from the Aminet @{ub}

 If you have access to the Internet and to the FTP (file transfer
 protocol) you can easily get all the latest demos being released
 by going via ftp to one  of the sites listed below.  If you have
 problems with ftp, just @{"ask me" link addresses} for helping you.

 You can find the latest update of @{i}The Scene Guide @{ui}in the @{i}Aminet@{ui},
 too, at @{i}docs/hyper. @{ui}

 Jump to these Aminet sites:


 COUNTRY      FTP-SITE                 IP-Address        Remark
 ------------------------------------------------------------------------
 USA (MO)     ftp.wustl.edu            128.252.135.4     Main Server
 USA (CA)     ftp.cdrom.com            192.216.222.5
 USA (TX)     ftp.etsu.edu             192.43.199.20
 USA (WI)     ftp.netnet.net           198.70.64.3       100% Mirror
 USA          ftp.isca.uiowa.edu       unknown
 USA          ftp.hawaii.edu           unknown
 USA          ftp.cso.uiuc.edu         unknown
 Sweden       ftp.luth.se              130.240.18.2      100% Mirror
 Switzerland  ftp.eunet.ch             146.228.10.16     100% Mirror
 Switzerland  ftp.math.ethz.ch         129.132.104.6
 Switzerland  litamiga.epfl.ch         128.178.151.32
 Germany      kelly.uni-paderborn.de   131.234.128.206   100% Mirror
 Germany      ftp.uni-paderborn.de     131.234.2.42      100% Mirror
 Germany      ftp.uni-erlangen.de      131.188.3.2
 Germany      ftp.uni-oldenburg.de     134.106.40.9
 Germany      ftp.uni-kl.de            131.246.9.95
 Germany      ftp.uni-stuttgart.de     129.69.18.15
 Germany      ftp.uni-siegen.de        141.99.128.1
 Germany      ftp.cs.tu-berlin.de      130.149.17.7
 Germany      ftp.stud.fh-heilbronn.de 141.7.1.41
 Germany      ftp.tu-chemnitz.de       192.108.33.193
 Germany      ftp.rz.uni-wuerzburg.de  132.187.1.2
 Germany      ftp.dfv.rwth-aachen.de   unknown
 France       ftp.cnam.fr              unknown           100% Mirror
 UK           ftp.doc.ic.ac.uk         155.198.1.40      100% Mirror
 UK           micros.hensa.ac.uk       148.88.8.84
 Austria      ftp.giga.or.at           unknown           100% Mirror

 The Aminet files can most often be found at "pub/aminet".
 The recent texts list up all the releases of the last seven days.


 Other important FTP-sites:

 ftp.funet.fi                       Funet
 i41s20.ira.uka.de/pub/             Papa Server
 pc23-c801.uibk.ac.at/pub/jungle/   Mama Server
 ftp.cypango.net/pan/amiga          Pan Modulomania

 Thanks to Ignanz Kellerer and Thomas Fröhlich for the information.
@endnode

!!!

@node history " History "
@toc information



 @{b}The History@{ub}


 Version : V1.0 (1/1 in 1995)
 Released: 11th November 1995 (Amiga Exposition `95)
 Size    : 336.516K
 Comment : the first public release

 Version : 1/3 in 1996
 Released: 24th January 1996
 Size    : 483.731K
 Numbers : informationon about 143 parties and 1158 productions
 Comment : improved the lay-out a lot,  especially the overview
           of the parties (main-table);  included an index part
           (thanks to Ralph Seichter for Agix V1.2);  corrected
           some mistakes  and  cleaned up  some  trouble-making
           links;  added an install-script,  Read-Me-Text and a
           few nice icons and,  of course,  added much informa-
           tion about new and old productions & parties!

 Version : 2/3 in 1996
 Released: 19th April 1996
 Size    : 519 Kb
 Numbers : informationon about 173 parties and 1263 productions
 Comment : improved the lay-out a little bit more; included two
           nice sound-modules and a beautiful title-picture,...

 Version : 3/3 in 1996
 Released: 13th September 1996 (Friday :))
 Size    : about 700 Kb altogether
 Numbers : 211 parties, 1538 productions, 2 mods and 2 pictures
 Comment : added nearly  40 new  parties and  275  productions,
           a multiplex-index and a groups-charts.

 Version : 1/3 in 1997
 Released: 22nd January 1996
 Size    : about 1 Mb altogether
 Numbers : 222 parties, 1711 productions, 2 mods + 1 picture
 Comment : taken away  the cancelled parties  because I  do not
           want to blame  the organizers anymore ;) ,  splitted
           the guide into two parts  (it was becoming mucht too
           big);  added a lot of information (TP6, Assembly 96,
           PSP 96, etc.) ... as you`re used to; added much con-
           tents-descriptions and reviews (thanks to Kenji Irie
           and Jörgen Pettersson).

 Version : 2/3 in 1997
 Released: 05 June 1997
 Size    : 1100 Kb Text, 120 Kb pictures and modules
 Numbers : 264 parties, 1936 productions, 2 mods + 1 picture
 Comment : added  42 parties and 225 productions  (mainly  from
           The Gathering `97 and Symposium & Mekka `97);  added
           about 40 comments from Dr.Dreyer (author of The Demo
           Guide); added a visitors-charts and much more






 @{b}The Future@{ub}

  The  guide  will be updated about every 4th month, so there will
  be  3  issues in a year,  one in mid-January (after The Party in
  Denmark),  one in late May (after The Gathering) and one in late
  August  or mid-September  after all the summer-parties  (see the
  calendar for the exact dates).

  What would you like to see next in "TSG"?  Send me your comments
  and wishes! @{"(Author`s Address)" link addresses}.
@endnode

!!!

@node orderstuff " Where can I order these demos? "
@toc information


           @{b}WHERE CAN I GET THIS DAMN STUFF FROM?@{ub}


 The  most of the productions listed in @{i}The Scene @{ui}can be found in
 the  @{"Aminet" link aminet}.   Meanwhile the  Aminet  administrators and several
 distributors  are selling CDs  containing this material as well,
 such as the Aminet CDs or the Euro-Demo-CDs  from Almathera.
 --> @{"(PD-Distributors)" link pddistributors}.

 To avail exact information about these CDs try to get the guide-
 text called  @{i}"Amiga CD-Rom Guide V1.6". @{ui} It can be  found in the
 @{"Aminet" link aminet} at docs/hyper or can be ordered directly from the author
 @{"Anders Bakkevold" link addresses_sub}.

 If you, by chance, can`t get your hands on a demo you would like
 to  call  your  own,  you can contact us for getting information
 like  addresses of distributors or exact net sites.  If possible
 (i.e.   if we have the wanted production) we are also willing to
 copy this for you, but please notice that we are no cheap source
 for getting demos from.  So if you would like to receive a demo,
 then  send  the  disks  being  needed for it plus the stamps for
 sending  your  letter  back.  And please notice that the maximum
 disk  number  we  will  copy  for  you  is  5 disks (except if a
 production needs more disks, like Suburban Base`s musicdisk) ...
 We  are  sorry  for these conditions, but we are no millionaires
 and  we  don`t want to hang loose behind our computers the whole
 day.  :)

 We also plan to release about 3Gb (!) of the best scene stuff on
 CDs  for  a  price  of  20 DM each.  If you want to order one of
 those  CDs  or  request a catalogue, don`t hesitate to send me a
 short mail. @{"(Author`s Address)" link addresses}.

 Thanks to all who sent me mail yet.  Nothing new happened to the
 CD projects right now as the  CD burner is not available yet and
 it will take a while to copy, pack and burn all the stuff. :(
@endnode

!!!

@node orderupdate " Where can I get the next update of The Scene from?"
@toc information




            @{u}@{b}Where can I get the next update of @{i}The Scene @{ui}from?@{uu}@{ub}


 @{b}With Snail-Mail @{ub}

 If you want to get the next update of @{i}The Scene@{ui} please send 3 DM
 (or  2  US$) (foreigners send 4DM/3US$) and you will soon find a
 brand  new disk with the latest update in your mailbox.  (On the
 other hand, you could also send support (information) and get it
 for free :)

 @{"Author`s Address" link addresses}.



 @{b}Through Data-Transfer on BBSs @{ub}

 If you own a modem,  but have no access to the @{"Aminet" link aminet},  you can
 always find  the latest update of @{i}The Scene @{ui}on Germany`s fastest
 and best demo-board,  "Los Endos",  hosted by Ghandy of Gods and
 Exon of Riot. Just call Los Endos under +49-(0)2103-52440.



 @{b}In the Aminet @{ub}

 You can find the latest update of @{i}The Scene @{ui}in the @{i}@{"Aminet" link aminet}@{ui},  too,
 at @{i}demo/mag. @{ui}  @{b}(changed site!)@{ub}
@endnode

!!!

@node support " How to support The Scene "
@toc information




                   @{b}How to support @{i}The Scene@{ub}@{ui}



 This  guide  needs your help!  As I am not able to get all scene
 releases  at all I have to relay on the support and help of you.
 I  am  always  in search for further and concrete information or
 corrections  of  the  old  entries  plus  information  about new
 productions  or  parties  (like  your  own lists, party reports,
 competition results, reviews, articles or what so ever).  If you
 send information (at least  2Kb of plain ascii) you will get the
 next updated version for free (please send a disk) and your name
 will be added to the honorable credits! @{"[Author`s Address]" link addresses}
@endnode

!!!

@node author " About the Author"
@toc information


  @{b}About the Author@{ub}

  Anybody interested in this? I don`t think so, but who cares? :^)


  @{i}Real Life:@{ui}
  - born 26th of July 1975 in Gelsenkirchen, Germany (yes, Schalke!)
  - "high school" till June 1995
  - study of Communication, Media and Scandinavistics in Bonn
  - hobbies: "my girl", nightlife (discos, café`s, ... fun ;-) ),
    Amiga, Inline-Skating, Volleyball, Football (1.FC Köln!),
    2CV (Ducks), gotcha, and much other crap you may have fun with

  @{i}Scene Career:@{ui}
  - first Amiga (A500) in May 1989, just played some odd games
  - first contact with the scene, December 1989, after seeing some
    great demos from various parties
  - mid 1990 built up an own group called Heavysoft with an old friend,
    but nothing was released from us .. just a bunch of "lamers" ;)
  - mid 1992: joined The Dark Demon as editor and swapper, first steps
    as a sounder
  - 1993: bought a standard A1200 for less money
  - mid 1993: joined Ascii Unlimited, a quite well-known group
    consisting of editors only, members were Tango/Balance,
    Telemach/Defekt, Khul/Infect, Nimrod/Raw-staff and me
  - early 1995: joined Eremation, a well-known French group,
    the organizers of the GASP `95 Party and various demos
  - productions I took part in till today: Midnite Mess 2+3,
    Outlaw 1+2, The Jungle 5-7, Cypress Packs, Cool Tool Packs,
    Rage! and various other magazines and productions
  - Look out for Rage! #5 and a few other Eremation-poductions.

@endnode

!!!

@node addresses " Important Addresses "
@toc information

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   @{i}Author`s Address @{ui}

      Snail-Mail     : Nico Barbat
                       (Dire of Eremation)   <-- don`t write this
                       Rheinaustraße 37          on the envelope!
                       51149 Köln
                       Germany                    @{" IFF-Advert " system "ppshow TSG_Advert.iff"}

      E-Mail         : nb@netdesign.de

      Phone          : +49-(0)228-311892 (Monday to Thursday only)
      BBS-Connection : Los Endos  +49-(0)2103-52440 (Dire)

       Use this address for everything concerning @{i}The Scene. @{ui}

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    @{" Other Addresses " link TSG_Data1/addresses_sub}   AT, distributors, swappers, other authors

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
@endnode

@node addresses_sub " Other Addresses"
@toc addresses
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                      @{" [PD-Distributors] " link pddistributors}

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    If you are searching for a production from this list, you can
    try to get it from  Tiger/Slope.  His scene-collection  comes
    to a number of about 3000 disks including all big productions
    (only demos, diskmags, sounddisks, slideshows).  Also contact
    him for list-swapping and the PD-packs-series Cypress ...

      Snail-Mail       : Sascha "Tiger" Iwanow
                         Nachtigallenweg 4
                         51373 Leverkusen
                         Germany
      Phone            : +49-(0)214-65929

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Write to  Wizard of Subject  for getting  "Demos of the World",
   a huge list of his software-collection, and for swapping:

      Snail-Mail     : Jörgen Pettersson
                       Backagarsvej 15
                       71572 Stora Mellose
                       Sweden
      World Wide Web : http://www.algonet.se/~jorgen_p

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   Use this address to get the "Amiga CD-Rom Guide V1.6"  with de-
   tailed information about all important Amiga-Demo-CDs.

      Snail-Mail     : Anders Bakkevold
                       Jaablomveien 9
                       5500 Haugesund
                       Norway
      E-Mail         : anders.bakkevold@norway.bbs.no
      World Wide Web : www.intercom.no/~andersb/
      Phone          : +47-(0)52-735003

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    These boys and girls are looking forward to get in touch with
    a few more friendly swapping contacts ...

    ------------------   -------------------   ------------------
    Curt Cool of Depth   Ghandy of Gods        Lisa Taylor
    Frank E. Larsen      Lars Sobiraj          16 Hilltop Rise
    Fruevej 29           Mindener Straße 5     Worlingham,Beccles
    2860 Søborg          40227 Düsseldorf      Suffolk, NR34 7BU
    Denmark              Germany               Great Britain
    ------------------   -------------------   ------------------

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    If you want to know everything about the new Amiga generation
    then try the following links in the World Wide Web:

     Amiga International  http://www.amiga.de
     Eagle                http://www.eagle-cp.com
     Phase 5              http://www.phase5.de
     Pios                 http://www.pios.de
     ProDAD               http://www.prodad.de

   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
@endnode

@node copyrights " Copyrights, Trademarks, Disclaimers"
@toc information


 @{u}@{b}Copyrights@{uu}@{ub}

  The guide-document called @{i}The Scene @{ui}is @{i}copyrighted by
  Nico Barbat (Dire/Eremation) in 1995-1997. @{ui}

  @{i}The Scene @{ui}is @{i}what-ever-you-like-ware. @{ui}This means that
  if you use (read) this guide, you do not have any ob-
  ligations.  Anyway it  would be nice if I would get a
  little surprise from you to show me that I shall con-
  tinue my work on @{i}The Scene, @{ui}like a chocolate, condom,
  sweets, a few pennies, an E-Mail, or whatever you may
  think of :)

  You are @{i}allowed @{ui}to use, copy and spread this guide as
  long as you are keeping it in its @{i}original form. @{ui}

  You`re @{i}not (!) allowed @{ui}to change anything in the text
  nor  change the  content of the  original lha-package
  (see the readme-text for the contents).

  If you want to include @{i}The Scene @{ui}in your (commercial)
  PD-series or on your CDs  and release it for the pub-
  lic for commercial reasons,  I advice you  to ask for
  my written permission.  We can talk about it,  I just
  want to be asked before you use it. @{"Author`s Address" link addresses}

  "AGIX V1.2" (05-Aug-94) Copyright © Ralph Seichter.
  "The Scene Guide" (1995-1997) Copyright Nico Barbat.


 @{u}@{b}Trademarks@{uu}@{ub}

  "Amiga" is a registered trademark of 
  Amiga International / Gateway 2000!


 @{u}@{b}Disclaimer@{uu}@{ub}

  @{i}The Scene @{ui}is provided "as is". Please notice that the
  author of @{i}The Scene @{ui}can`t be held responsible for any
  damage on your  hard- or software  or for the loss of
  data caused by the usage of @{i}The Scene @{ui}(though I can`t
  imagine how a guide-document  could cause troubles to
  your system).



  Please note:  I won`t hesitate to take up legal steps
  against anybody who breaks these rules heavily! Don`t
  say you haven`t been warned!
@endnode

@node pddistributors "PD-Distributors"
@toc addresses


 Here are a few addresses of distributors where you
 can order scene-productions for a @{i}low @{ui}price ...


  @{i}Almathera @{ui}

   Snail-Mail ... Almathera Soft- and Hardware
                  Challenge House
                  618 Mitcham Road
                  Croydon
                  CR9 3AU
                  Great Britain
   E-Mail ....... almathera@cix.compulink.co.uk (Distribution)
                  jralph@cix.compulink.co.uk (technical inquiries)
   Telephone .... +44-(0)181-6870040
   Released ..... e.g Demo CD 1+2, Euroscene 1


  @{i}Schatztruhe @{ui}

   Snail-Mail ... Stefan Ossowski`s Schatztruhe
                  Gesellschaft für Software mbH
                  Veronikastraße 33
                  45131 Essen
                  Germany
   E-Mail ....... stefano@tchest.e.eunet.de
   WWW .......... http://www.schatztruhe.de
   Telephone .... +49-(0)201-788778
   Telefax ...... +49-(0)201-798447
   Released ..... e.g. Aminet CDs, Developers CDs, etc.


  @{i}Fred Fish @{ui}

   Snail-Mail ... Amiga Library Services
                  610 N. Alma School Road, Suite 18
                  Chandler, AZ 85224
                  USA
   Released ..... Fish-Series


  @{i}Nordlicht @{ui}

   Snail-Mail ... Nordlicht Amiga PD Service
                  Alter Fischpfad 10
                  26506 Norden
                  Germany
   Telephone .... +49-(0)4931-167222


  PD-distributors:  if you want to see your address in this section,
  please consider sending your latest offers for scene-stuff.  We`ll
  then decide if your offers are of a good condition (low price) and
  publish them here, if this is the case.
@endnode

!!!

@node whatisit " What is <The Scene Guide>? "
@toc information


  @{b}What is @{i}The Scene Guide @{ui}? @{ub}


   This  guide  was  written  and  compiled for the purpose to unite all
   releases from the important Amiga-Scene-Parties into one list, mainly
   as a small orientation  for  everybody  who collects or searches  for
   special productions  or  for  productions  from special groups or who
   wants to gather information  (like hardware requirements, single pro-
   ducers or what so ever) about a special production. I hope this guide
   is helpful for at least some of you :)

   This guide does not include:
     - pack series (rarely own group`s file demos collections)
     - mag-parts of any pack series
     - any productions including nazi-propaganda
     - sounddisks just playing a module with no code and GFX
     - cheat disks, doc disks or solution disks
     - games or game-clones
     - tools or tool-clones
     - the most of those ugly hardcore demos and slideshows
     - various private module or slideshow collections
     - any stuff (PD-series) from commercial PD-distributors.

   Productions in this guide are only pure ...
     - file demos (dentros)
     - disk demos (megademos, trackmos)
     - intros
     - packmenu previews
     - diskmags
     - sounddisks
     - slideshows.

   I hope that you can find use for this guide and that you are thinking
   about @{"supporting me" link support} in the further development. Thanks in advance!
@endnode
