@database YAGG.guide
@author "Francesco Leonardi - Giuliano Pochini"

@node Main "Contenuti"

@{b}Y.A.G.G.@{ub}  Yet Another Gravity Game



Sommario:


-  @{" Introduzione a YAGG.               " link intro}

-  @{" Installazione.                     " link insta}
-  @{" Di cosa ho bisogno per usare YAGG? " link user}
-  @{" Configurazione.                    " link config}
-  @{" Guida alle armi disponibili.       " link weap}
-  @{" Come si gioca?                     " link game}

-  @{" Shareware e note legali.           " link share}
-  @{" Come contattare l'autore.          " link autor}
-  @{" Registrazione                      " link reg}

-  @{" Ringraziamenti e varie.            " link cred}


                      
(C)1995 - Depositato da @{" Black Blade Desing " link BB}. Diritti riservati.


@endnode

@node intro "Introduzione a YAGG"



Yagg  è un gioco sparatutto  per 2, 3 o 4 giocatori nel quale bisogna cercare
di far  fuori gli avversari prima  che loro tolgano  di mezzo voi. Niente  di
nuovo ma...  ciò che rende questo gioco interessante e longevo sono un bel pò
di navi ed una caterva (ahem...) di armi, ognuna per una diversa strategia di
battaglia. Condite il tutto con una bella dose di cattiveria. :-)
Ho cercato di  curare il  più possibile la giocabilità e la compatibilità con
tutto il parco Amiga a discapito della grafica e di un po' di velocità.

Buon divertimento !!

Giuliano Pochini - Black Blade Desing


@endnode
@node insta "Installazione"



Semplicissimo:  Dopo aver  decompattato  l'archivio .lha (se  state  leggendo
questo documento  l'avete già fatto), prendete il cassetto YAGG così  com'è e
spostatelo dove più vi aggrada.  Non è necessario fare nessun assign.


@endnode
@node user "Di cosa ho bisogno per usare YAGG?"



- Un Amiga veloce, equipaggiato almeno con un Mc68030 a 25MHz.
- Kickstart v.39  (3.0)  o superiori.
- Fast ram consigliata.
- Un minimo di 490KB di memoria chip libera.
- AA/AGA consigliato (il blitter ve ne sarà grato) ma non necessario.

YAGG è  scritto per  il 40% in assembly ed il resto un BlitzBasic. Per questa
ragione ci vuole una maggiore  potenza di calcolo di quanto sarebbe in realtà
necessaria.  A  causa  dell'utilizzo  di  un linguaggio  ad  alto  livello  è
consigliabile  avere la  cache dati (un 68020 a 28MHz sebbene sia veloce come
uno 030/25, fa  girare YAGG  molto più lentamente).  Certo, avrei potuto fare
tutto il  programma in Asm, ma invece di 2 mesi e mezzo ne avrei impiegati  6
a scrivere il gioco...
Prometto di migliorare questo aspetto nelle prossime versioni.

YAGG  gira  su   uno  schermo  "intuition"   ed  è  promuovibile  da  sistema
operativo  con  Icontrol  (Prefs/IControl  Modo  avanzato).  Chi  usa   altri
promotors  dovrebbe  cercare di selezionare  modi video con  una velocità  di
scansione verticale prossima  ai  50Hz. In caso contrario  la  velocita'  del
gioco verrebbe alterata.
YAGG fa  accesso  diretto al  blitter, tuttavia non vi  è nessun pericolo nel
far girare  YAGG  in  multitasking insieme ad altri programmi, purché lascino
libero un tempo di elaborazione sufficiente (altrimenti YAGG rallenta).
Le  librerie  del Blitz  che gestiscono  i suoni non  lavorano in  modo molto
systemfriendly.  Consiglio di  non usare  programmi musicali  mentre  YAGG  è
attivo, sebbene io non abbia avuto problemi.

NON E' PREVISTA UNA VERSIONE WC-DOG (detto anche ms-Dos...), per  ora...
corrompetemi con una valanga di registrazioni e non cambierò idea :-))

YAGG è stato sviluppato e provato con successo su:

Amiga 4000/040   25MHz 8Mb Fast + 2Mb Chip Os3.0  SetPatch v40.16
Amiga 4000/Ec030 25MHz 8Mb Fast + 2Mb Chip Os3.1

nei modi PAL e DblPAL AA ed in emulazione ECS/OCS.


@endnode
@node config "Configurazione"



Player1 O    @ Keyboard         Quit            Available ships
Player2 o    Player name                        ----------------
Player3 O                      Start          |Plane           |
Player4 O                                     |Eracle          |
                                              |Nettuno         |
 _                                            |                |
|_| Flames                                    |                |
                                               ----------------
Last match winner
 _       _____                                         Shields
|5| L.  |350  | g                                      Rot. sp.
                                    Ship infos ---->   Ship mass
            ____________                               Antispin
Weapon1 O  |Nothing     |                              Acceleration
Weapon2 O  |Big Gun 1   |                       _________________
Weapon3 O  |            |                      |                 |
Weapon4 O  |            |                      |                 |
            ------------                       |                 |
                                               |                 |
                                               |                 |
   Speed   Damage                              |   Ship picture  |
 Shots/s   Power                               |                 |
  Deviat   Ammo     <--- Weapon infos          |                 |
   Range   Time                                |                 |
                                               |                 |
                                               |_________________|


---------------------
Procediamo dall'altro in basso:

Player ?   - Azionate  il   pulsante  corrispondente  al  giocatore  di   cui
             intendete scegliere nave ed armamento.

@ Keyboard - Premendolo ripetutamente decidete con quale dispositivo pilotare
             la  vostra  nave. Le  modalità  Adapt3, Adapt4 e  CPU  non  sono
             implementate in questa versione.

PlayerName - Qui potete inserire il vostro nome.

Quit       - Permette l'uscita dal gioco.

Start      - Inizia  una  nuova  battaglia.  Vi ritroverete  direttamente nel
             campo di gioco.

Available ships - Queste  sono  le navi che  avete a  dispozione.  Quando  ne
                  sceglierete una si attiverà  il riquadro in basso a  destra
                  che permetterà una visualizzazione rapida della nave.
                  Vedere più avanti per una descrizione più accurata.

Flames     - Serve  per abilitare "l'effetto fiamma" in  uscita dai  reattori
             delle navi.

LastMatchWinner - Ricorda il nome dell'ultimo vincitore a partita conclusa.

L.         - Il numero di vite, comune a tutti i giocatori, da 0 a 9.

g          - Accelerazione di gravità. Ammette valori utili tra -3000 e 3000.

Weapon ?   - Ogni nave  può montare un massimo  di quattro armi  diverse. Qui
             potete  selezionate i diversi  alloggiamenti atti ad ospitare il
             carico bellico  (vengono  evidenziati in bianco nel riquadro  di
             rappresentazione),  accanto  appare  la  lista  delle  armi  che
             possono essere montate su quel supporto.
             Ogni alloggiamento ha una data capacità ed ogni arma possiede un
             certo  peso.  Quando  caricate un'arma, la capacità rimanente su
             quel  supporto  viene usata  per portare le munizioni, quindi, a
             seconda  della nave  che avete, una  stessa arma  può  avere  un
             diverso numero di colpi.

Ship Infos:

  Shields  - Capacità della vostra nave di resistere ai colpi.
  Rot. sp. - Velocità con cui la nave ruota.
  Mass     - Massa. Più  è  grande  e  più  svantaggiosa sarà, per  il vostro
             avversario, una collisione con voi.
  Antispin - Capacità di opporsi alla rotazione dopo una collisione.
  Acceler. - Accelerazione

Weapon infos:

  Speed    - Velocità relativa con cui partono i proiettili.
  Shots/s  - Numero di colpi sparati in un secondo.
  Deviat   - Deviazione.  Più è alta, più l'arma in questione spara colpi con
             traiettorie angolate.
  Range    - La distanza  che  un  proiettile può  raggiungere  quando  viene
             sparato dalla nave ferma.  Per le armi autoguidate è la distanza
             dopo la quale si armano testata e sistema di guida.
  Damage   - Danno provocato da un singolo proiettile.
             Per  quanto  riguarda  i razzi, i  missili, etc... il  valore  è
             riferito  al  momento della  partenza  del colpo e senza  tenere
             conto  del danno  provocato delle  scheggie.  Questo  vale anche
             per il campo Power.
  Power    - Il danno  medio  che provocate  all'avversario  se lo  colpite a
             distanza ravvicinata con una raffica continua per un secondo.
  Ammo     - Il numero di colpi che avete a disposizione.
  Time     - Tempo  di vita  utile del  proiettile.  Per  le armi autoguidate
             è  il  tempo  trascorso  prima dell'attivazione  di  testata  ed
             autoguida.


@endnode
@node weap "Elenco delle armi"



E qui viene il bello.  Ehm..., dunque, iniziamo:


@{b}Machine Gun 1-5@{ub}           Mitragliatore standard, con raggio di azione medio.
                          In ordine crescente: il  primo  spara 10 proiettili
                          al secondo, scendendo fino a 5.5 per l'ultimo tipo.
                          La precisione dei proiettili e' crescente.
                          Non  sono  armi  molto dannose, a  meno che  non si
                          riesca  a   colpire  l'avversario   con  una  forte
                          raffica continua.
                          I proiettili sono di colore grigio.

@{b}Big Gun 1-3@{ub}               Come i precedenti ma l'autofuoco è molto piu' lento
                          e  varia  da 2 (BG1)  a  1.3  (BG3)  proiettili  al
                          secondo.  E' circa 5-6 volte piu' potente delle MG,
                          precisa ed a lungo raggio anche se i proiettili non
                          sono molto veloci.
                          Colore giallo-arancio.

@{b}Small Rocket 1-3@{ub}          Razzi con corsa accelerata e testata esplosiva.
                          Se colpiscono insieme a tutte le scheggie  fanno un
                          danno a metà tra il BG1 ed il BG2.
                          Non è  molto, direte  voi, ma c'è il vantaggio  che
                          essendo  veloci  quando  colpiscono danno una bella
                          spinta  al vostro  avversario  e  potrebbero  farlo
                          sbattere contro un muro.
                          Colore bianco.

@{b}Medium Rocket 1-3@{ub}         Sono come gli Small, ma circa 3-4 volte più dannosi
                          perché, dopo  l'esplosione  della testa, rilasciano
                          molte scheggie.
                          I razzi (bianchi) sono più lenti e non accelerano.

@{b}Large Rocket 1-3@{ub}          Idem come  sopra ma considerevolmente peggiori (per
                          chi   incassa...). Hanno   corsa  rallentata  ed  è
                          difficile colpire  l'avversario. Pesano  molto e di
                          solito se ne possono portare pochi.

@{b}Turbo Gun 1-3@{ub}             Versione speciale delle MG ad alto volume di fuoco.
                          E' generalmente in  dotazione alle navi piccole che
                          non hanno posto per armamenti più pesanti.

@{b}Missili 1-4@{ub}               Missili   semplici.  Facili   da   schivare  perché
                          hanno  molta inerzia  però non  cercate di batterli
                          in velocità.  Danneggiano circa come un MR.
                          La   differenza  tra  i  vari  modelli consiste nel
                          tempo di  attivazione della testa e dell'autoguida:
                          appena  li  lanciate  partono come dei normali SR e
                          avanzano  per  un certo tempo (minore  per  modelli
                          bassi), dopo  di  che  si  armano  ed  iniziano  ad
                          inseguire la nave più vicina. @{b}(1)@{ub}
                          I  missili  si distinguono  bene perché brillano ed
                          hanno una scia vistosa.

@{b}Mini Gun 1-3@{ub}              Sono a metà strada tra le TG e le MG.

@{b}Shooting missile 1-4@{ub}      :-))  Questa e'  una  delle armi  più  cattive. Una
                          volta armate (il tempo  di attivazione  varia poco,
                          tra  circa  quello  del  Missile 2  e 3)  inizia  a
                          spararvi da una certa distanza... @{b}(1)@{ub}
                          I modelli superiori sparano per un tempo
                          maggiore.

@{b}Class-A Smart Missile 1-4@{ub} Sono missili piuttosto lenti e diffici da schivare,
                          sebbene una nave  piccola e veloce li possa battere
                          facilmente in velocità. @{b}(1)@{ub}
                          Sono leggermente meno dannosi dei missili normali.

@{b}Auto Rockets 1-3@{ub}          Dannosi quanto  i normali  SR, hanno la sostanziale
                          differenza  che tendono  a deviare  leggermente  la
                          loro  traiettoria  e  vi permettono di  colpire più
                          facilmente l'avversario. 
                          I modelli superiori hanno una precisione migliore.

@{b}Mine 1-5@{ub}                  Sono in  realtà dei missili  sparanti molto lenti e
                          di  lunga  durata (maggiore  nei modelli superiori)
                          che sparano dei proiettili molto  veloci e potenti,
                          cercate  di squagliarvela alla svelta se non volete
                          essere polverizzati.  Non sparano  contro che li ha
                          lanciati. @{b}(1)@{ub}
                          Ah, quasi dimenticavo: non sbatteteci contro!


@{b}Class-B Smart Missile 1-4@{ub} Idem come il Class-A, più  veloci e con capacità di
                          volo e ricerca migliorate. @{b}(1)@{ub}



@{b}(1)@{ub}  Se i missili (anche  gli smart e  le mine) colpiscono  prima di  armarsi
     fanno  pochissimo  danno (come  un colpo di  Machine Gun 5). In  pratica
     sprecate il colpo.


@endnode
@node game "Come si gioca?"



Dopo aver premuto il pulsante Start, vi ritroverete nel campo di gioco.
I comandi della nave sono:

Destra e sinistra   - Ruota la nave.
Alto                - Accelera.
Pulsante            - Spara contemporaneamente le armi 1 e 2.
Basso               - Spara contemporaneamente le armi 3 e 4.

Per chi usa la tastiera...

                          5
Keyboard 1   ShiftDes  1  2  3        sul tastierino


                          W
Keyboard 2   ShiftSin  A  S  D   B    sul tastierone :-)
                ^                ^
                |----------------|--Doppio tasto per i mancini

Cercate di non sbattere contro i muri o, peggio, contro le navi avversarie.
Quello che  dovete fare è stroncare il vostro avversario prima che lui faccia
lo stesso con voi.

Ai lati  della schermata  sono visualizzate  tutte le  informazioni di status
necessarie: le vite, la resistenza dello scafo e le munizioni disponibili per
i 4  tipi di arma ed infine il numero di missili che vi sta cercando.  Per le
armi 1 e 2 un pixel  equivale 16 proiettili  mentre per le  armi 3 e 4 a  due
proiettili.


@endnode
@node share "Shareware e note legali"



Questo programma è shareware: se vi piace e/o lo usate spesso avete l'obbligo
morale di inviare la quota di registrazione (vedi sotto).

 Questo software è soggetto alla "Standard Amiga FD-Software  Copyright Note"
 E'  SHAREWARE  come  definito  nel  paragrafo  4s.  Se  viene apprezzato ed
 utilizzato regolarmente si prega di versare L.15000 o $10 o equivalente all'
 autore (vedere sotto).
 Per   maggiori  informazioni  leggere  la  "AFD-COPYRIGHT"  (Versione  1   o
 superiore).

Registrazione:

YAGG ha le seguenti limitazioni:

- E' possibile usare solamente 7 astronavi.
- Al momento del caricamento è necessario attendere 10 secondi prima di poter
  utilizzare il gioco.
- Dopo 3-5 partite il programma termina e bisogna ricaricare.

Se  avete  intenzione  di  registrarvi, inviate  la  quota  di  registrazione
compilando l'apposito modulo.

E' possibile  pagare tramite  assegno  o  vaglia  postale, oppure,  a  vostro
rischio  con  contanti  in una  busta  chiusa  e foderata. Ci sono sconti per
registrazioni multiple (contattatemi per metterci d'accordo).
Agli utenti registrati sarà inviata una piccola chiave software che abiliterà
tutte le funzioni.

Accetto  volentieri come  pagamento la registrazione di un programma fatto da
voi.

All'atto  di inviare il  denaro compilate  il modulo di registrazione in modo
chiaro e  preciso senza  dimenticare le vostre  generalità  e  soprattutto il
vostro recapito.

Se non riceverò abbastanza  quote di  registrazione, riterrò il mio gioco non 
gradito e ne interromperò lo sviluppo.


Formula di @{" registrazione " link reg}


@endnode
@node autor "Come contattare l'autore"



Per pagare la quota di registrazione, segnalare bugs, malfunzionamenti,
suggerimenti, etc...

Scrivete al seguente indirizzo:

  Giuliano Pochini
  Via Torino 34
  19122 La Spezia
  Italia

  Tel. 0187-714863

Oppure, via e-mail:

  2:332/807.18@fidonet.org


@endnode
@node cred "Ringraziamenti e varie"



--- Un grazie a:

Francesco Leonardi  -  L'altro pezzo della Black Blade Desing. Betatester.
                       Autore della presentazione e di ciò che sta attorno al
                       gioco.
                       EMail:  2:332/807.19@fidonet.org

Dario Pochini       -  Me fre' (mio fratello, NDR) ed autore di un buon
                       numero  delle astronavi  nonché cavia durante le prove
                       del gioco.

Jukebox/talent      -  Autore dell'ottima musica PD che ho usato nella GUI.

Acid Software       -  Per aver creato lo splendido BlitzBasicII.



--- Buuuuu!  a:


Me mae (mamma, NDR) -  Per  il suo  supporto  demoralizzante e  perché sfotte
                       sempre appena tocco il computer.

Acid Software       -  Per  non aver  tolto quei maledetti bug presenti ormai
                       da immomorabile data.
 
Stefano             -  Un amico di  mi fratello  che  si  era impegnato a
                       disegnare qualche nave ma poi non ha fatto niente,
                       facendomi perdere del tempo.


@endnode
@node BB "Black Blade Desing"



                             Black Blade Desing
                                     is
                   Giuliano Pochini and Francesco Leonardi


Un team di  sviluppo nato dalle  semplici idee di  due  persone e con qualche
ambizione in più  di un semplice gruppo di DemoCoders. Contiamo di sviluppare
software per Amiga (spiacenti, solo per modelli aggiornati) ed in particolare
giochi distribuibili secondo i criteri del Gift/Shareware.
Y.A.G.G. è  il nostro  primo prodotto e se  le vostre  registrazioni  saranno
numerose non sarà il solo. Potrà diventare sempre più perfezionato, gradevole
graficamente e giocabile ma tutto questo dipende da voi.

Vi preghiamo di scriverci: ci interessano moltissimo  le vostre  impressioni,
le vostre idee, i vostri reports e le vostre critiche.


              Giuliano Pochini             Francesco Leonardi
              via Torino, 34               via Aurelia, 251
              19122 La Spezia              19020 Riccò del Golfo (Sp)
              Italia                       Italia

              EMail:                       EMail:
              2:332/807.18@fidonet         2:332/807.19@fidonet

              Coding, Concept              Concept, Desing
              and Programming              and Graphic

@endnode
@node reg



     A
     Giuliano Pochini
     via Torino, 34
     19122 La Spezia
     Italia



     Desidero ricevere una versione completa e registrata di Y.A.G.G.
     Il mio indirizzo è:

     Nome Cognome: ____________________________________________________

     Indirizzo:  ______________________________________________________

               ________________________________________________________

     EMail:    ________________________________________________________

     Config. Hardware: ________________________________________________

               ________________________________________________________

     Altro:    ________________________________________________________

               ________________________________________________________

               ________________________________________________________

               ________________________________________________________



     Ho inviato la quota di registrazione con uno dei seguenti
     pagamenti:

           o  Lit. 15.000 (contanti) incluse in questa lettera.

           o  Un vaglia di Lit. 15.000 di cui allego fotocopia della
              ricevuta di pagamento.

           o  Una versione registrata completa di un mio programma
              incluso in questo pacchetto postale.

     Dichiaro di aver letto le note legali di copyright e di shareware
     incluse nel pacchetto e le accetto senza condizioni.
     Installerò questa  versione  registrata di  Y.A.G.G. solo sul mio
     computer e mi impegno a non divulgarla.



     _____________________  ___________________________________________
             Data                             Firma


@endnode
