@database MakeX.ixml
@ixf

@author Ioannes
@$VER: MakeX.ixml 1.0 (3/97)
@(c) Ivan Sturlic, 1997

@background #556677

@node main "MakeX utility guide - Main page"
@{sc shadow}@{fg #ffeedd}@{s}@{font ix}@{b}
@{cl}
@{> B1 F}@{a c c}@{i}MakeX@{ui} is the CLI utility for creating iX-Guide index
files (those placed in XXR drawer with .x extension). Index files are
built for every guide and they keep information about node positions
in guide and their names so when iX-Guide wants to load some node it
searches the index file for node position and its name. Index file is
rebuild each time its guide is changed. Index files also contain complete
guide path and its date/time of last change.
@{<}
@{> B3 F}@{font f5}@{red}@{b}MakeX 1.0@{ub}@{fg #ffeedd}@{font ix}@{p}
@{i}MakeX@{ui} can build the index files for all guides on your disk.
You can also specify the directory where MakeX should start at and optionaly
give the file pattern to use.
@{<}
@{> B1 F}@{b}Why should I build the index files for all guides on my disk?@{n}
The main reason is because of @{u}iX-Guide Super Search@{uu} facility.
When searching for given string all guides on your disk, Super Search will
actually search only those guides which have index file in XXR drawer.
So, if you build index files for all guides on your disk then all guides
will be available to Super Search...
@{<}
@{ucl}
@{us}@{ub}@{tcol}
@{a c dw}@{n}
@{"Starting MakeX" link start}@{d}@{"Options" link opt}@{d}@{"Output description" link out}@{n}
@{hr a2 %95}
@{fg #ffbb22}@{font f2}MakeX is Copyright (c) 1997 by Ivan Sturlic@{n}@{font ix}
@{green}@{font ix}FREEWARE
@{hr a2 %95}
@endnode

@node start "Starting MakeX"
@toc main
@{sc #000000}
@{red}@{font f3}@{b}@{s}Starting MakeX@{us}@{ub}@{font ix}@{tcol}@{n}
@{fg shine}MakeX@{tcol} can be started only from CLI. If you type in
@{fg shine}'MakeX ?'@{tcol} you'll get the help string with available
@{"options" link opt}.@{p}
@{fg shine}Here are some examples of starting MakeX:@{tcol}@{p}
@{green}@{s}MakeX@{us}@{tcol}@{n}
- Very simple. This will build the index files for all guides starting at
current directory.@{p}
@{green}@{s}MakeX SYS:@{us}@{tcol}@{n}
- The same like above but MakeX will start at SYS: directory.@{p}
@{green}@{s}MakeX SYS: PATTERN "(#?.ixml)"@{us}@{tcol}@{n}
- Start at SYS: directory and build index for all files matching the given
"(#?.ixml)" pattern which means all files with extension .ixml.@{n}
@{green}@{s}MakeX SYS: XXR "T:myxxr/"@{us}@{tcol}@{n}
- Start at SYS: directory and store created index files into T:myxxr directory.@{p}
@{green}@{s}MakeX SYS:Docs STARTDIRONLY@{us}@{tcol}@{n}
- Start at SYS:Docs directory and build index files only for guides in
that directory. MakeX won't check the directories inside SYS:Docs if any.@{p}
@{red}@{font f3}@{s}NOTE:@{us}@{font ix}@{tcol}
@{ul}
@{li}If index file for some guide already exists and date/time of guide hasn't
been changed MakeX won't build the index file.
@{li}If file matches the given pattern but it is not the database MakeX will
skip that file.
@{li}If there are more guides with the same name on your disk, MakeX will
append the number to the index filename. For example, if you have makex.ixml
in SYS:Docs directory and makex.ixml in SYS:Docs/NewDocs directory, the index
files for that guides will be makex.ixml.x and makex.ixml.x1.
@{uul}
@endnode

@node opt "Options"
@toc main
@{sc #000000}
@{red}@{font f3}@{b}@{s}Options@{us}@{ub}@{font ix}@{tcol}@{p}
@{font f2}@{green}@{s}STARTDIR@{us}@{tcol}@{font ix}@{n}
- Specify the directory where MakeX should start scanning for
guides. If there are any subdirectories, MakeX will scan them too,
as well as sub-subdirectories etc. unless you specify the STARTDIRONLY option.@{n}
@{b}@{font f3}Default:@{font ix}@{ub}@{fg shine} Current directory@{tcol}@{p}
@{font f2}@{green}@{s}PATTERN/K@{us}@{tcol}@{font ix}@{n}
- Specify the standard AmigaDOS file pattern which will be used for
scanning only those files which match the pattern.@{n}
@{b}@{font f3}Default:@{font ix}@{ub}@{fg shine} (#?.ixml|#?.guide)@{tcol}@{p}
@{font f2}@{green}@{s}XXR/K@{us}@{tcol}@{font ix}@{n}
- Specify the directory where created index files should be stored.@{n}
@{b}@{font f3}Default:@{font ix}@{ub}@{fg shine} PROGDIR:XXR/@{tcol}@{p}
@{font f2}@{green}@{s}STARTDIRONLY/S@{us}@{tcol}@{font ix}@{n}
- If you run MakeX with this option, it will only scan the start directory.
It won't scan the subdirectories of start directory.@{n}
@{b}@{font f3}Default:@{font ix}@{ub}@{fg shine} This option is OFF by default@{tcol}@{p}
@endnode

@node out "Output description"
@toc main
@{sc #000000}
@{red}@{font f3}@{b}@{s}Output description@{us}@{ub}@{font ix}@{tcol}@{p}
@{fg shine}@{b}Here is the sample output of MakeX:@{ub}@{tcol}@{n}
@{hr a2}
@{rr}@{font deff}
@{b}@{fg shine}MakeX 1.0@{tcol} Copyright (c) 1997, Ivan Sturlic@{ub}

 @{i}Start directory...@{ui}@{fg shine} h:@{tcol}
 @{i}Using pattern...@{ui}@{fg shine} (#?.ixml|#?.guide)@{tcol}
 @{i}.x files destination...@{ui}@{fg shine} PROGDIR:XXR/@{tcol}
 @{i}Start dir only...@{ui}@{fg shine} NO@{tcol}

Scanning directory @{fg shine}docs@{green}@{s} <----- The name of directory being currently scanned.@{us}@{tcol}
> @{b}iX-Guide.ixml@{ub}...not changed@{green}@{s} <----- The name of file and action taken for that file@{us}@{tcol}
 (252678/252678)@{green}@{s} <----- Currently processed bytes/Total file size@{us}@{tcol}

Scan completed. @{i}Total files scanned:@{ui}@{b} 705.@{ub}
@{i}Files matching pattern:@{ui}@{b} 4.@{ub}@{i} Files processed:@{ui}@{b} 0.@{ub}
@{font ix}@{urr}
@{hr a2}
You can force the quit of program with @{fg shine}CTRL-C@{tcol} but if MakeX is
currently processing some guide it won't exit immediately but after it finish the
processing of file.@{p}
You may also get the following error messages from MakeX:@{n}
@{fg shine}- Can't lock start directory !@{tcol}@{n}
- This probably means that start directory you specified doesn't exist or
couldn't be found...@{n}
@{fg shine}- Can't lock XXR directory !@{tcol}@{n}
- The same like above but for XXR directory.@{n}
@{fg shine}- Pattern string wrong !@{tcol}@{n}
- Pattern string you specified wasn't in the valid format. Check out the
dos.library documentation for correct format of pattern string.@{n}
@endnode
