@DATABASE "ADB43"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 43 - The BREAK Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 43 - THE BREAK COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" directory - all versions.

@{B}Purpose@{UB}      - To set the attention flags in a nominated process

@{B}Availability@{UB} - All AmigaDOS Versions


I have mentioned "BREAK" in passing a few times so a proper look at it
is probably overdue.
@{JCENTER}

@{" Attention Flags  " LINK "Attention"} All AmigaDOS Versions
@{" The BREAK Usage  " LINK "Break"} All AmigaDOS Versions
@{" The `C' Flag     " LINK "C"} All AmigaDOS Versions
@{" The `D' Flag     " LINK "D"} All AmigaDOS Versions
@{" The `E' Flag     " LINK "E"} All AmigaDOS Versions
@{" The `F' Flag     " LINK "F"} All AmigaDOS Versions
@{" The `ALL' Option " LINK "All"} All AmigaDOS Versions
@{" Combined Options " LINK "Combined"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Attention" "Part 43 - The BREAK Command - Attention Flags"

@{B}@{U}Attention Flags@{UB}@{UU}

So what is an "Attention Flag"? Without getting into an overly technical
programming explanation, a flag is a part (maybe @{"one bit or one byte" LINK "ADB:Misc/Glossary/Bytes"})
of a program's code that can be on (set) or off (clear) to signal to the
program that some sort of action should be taken or not taken. An attention
flag is one that, if set (turned on) tells the program that you want its
attention for some reason.

There are 4 attention flags that the command @{"BREAK" LINK "Break"} can set. They are:-

    @{" C " LINK "C"}
    @{" D " LINK "D"}
    @{" E " LINK "E"}
    @{" F " LINK "F"}

Example-43.2 is an @{"ARexx" LINK "ADB:Misc/Glossary/ARexx"} program that will react to all 4 flags. I will not
explain how it works but if you wish to read it then @{"click here" LINK "ADB:Parts_41-50/Example-43.2/Main"}.

If you get hold of @{"ARexx For Beginners" LINK "ADB:Misc/Read_Me_First!!/ARB"} you can learn all about using ARexx.

To use it you will need to have ARexx installed on your system.

@{B}For AmigaDOS 2.0 onwards@{UB} ARexx is a standard feature so it should be
available on your system.

@{B}For AmigaDOS 1.3 and earlier@{UB}, ARexx had to be purchased separately so, if
you have v1.x, you may not have ARexx and, if not, you will not be able to
use the example.

To try out this program, make sure that the current directory is
"ADB:Parts_41-50" and enter:-

  > Example-43.2

If this does not work, try:-

  > RX Example-43.2

The display in the window should be:-

  X = 1
  X = 2
  X = 3
  X = 4
  X = 5
  X = 6
  X = 7
  X = 8
  X = 9
  X = 10
  X = 11
  ........ and so on

While it is running, press any one of these in the window:-

  CTRL-C
  CTRL-D
  CTRL-E
  CTRL-F

and the program will stop with this message:-

  You pressed CTRL-#

  Do you really want to quit? (Y/N)

Where "#" is any one of "C", "D". "E", "F" depending on which one you used.

Enter:-

  N  <return>

and try them all out, finally entering:-

  Y <return>

to exit the program.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Break" "Part 43 - The BREAK Command - Usage"

@{B}@{U}USAGE OF BREAK@{UB}@{UU}

To set a @{"flag" LINK "Attention"}, you use the BREAK command as follows:-

  > BREAK process flag

where "process" is the number of the process and "flag" is one of:-

    @{" C " LINK "C"}
    @{" D " LINK "D"}
    @{" E " LINK "E"}
    @{" F " LINK "F"}

For example:-

  > BREAK 2 C

This would send the "C" break flag to process 2.

The flags can also be used in @{"combination" LINK "Combined"} with each other.

The @{"ALL" LINK "All"} option can be used to send all 4 flags with the one command.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "C" "Part 43 - The BREAK Command - The `C' Flag"

@{B}@{U}The "C" Flag@{UB}@{UU}

Sending a process the "C" code is the same as selecting (clicking in)
the process's window and pressing CTRL-C (i.e. holding down the "Ctrl"
key and pressing "C").

To demonstrate this, open two Shell windows and resize them so that you
can see them both with one in the top half of the screen and one in the
bottom half.

Make a note of the process number of the top window. It should be the
number at the extreme left of the prompt line. For example, if your prompt
is showing:-

 2.Workbench2.0: >

then it is process number 2

If the prompt is a simple ">" without the process number, then enter in
the window:-

  > STATUS

The process number of the window should be the one that says, for example:-

Process  6: Loaded as command: status

Now enter in the top window:-

  > DIR Sys: opt a

If you have booted with a normal workbench disk this should take quite
a while for the "DIR" command to show all directories and sub directories.
Plenty of time for your next action.

In the bottom shell window enter:-

  > BREAK number C

where x is the process number of the top window.

Provided that the top window is still showing the directory, this BREAK
command will cause the listing to stop and a message will be given:-

  ***Break

This is exactly the same as if you had entered CTRL-C in the top window.

This should work with any program started from CLI that recognises a CTRL-C
as a quit command. Try it out with the program "MEmacs" which should be
on all standard Workbench "Extras" disks.

One example of this use of "BREAK" is in the standard startup-sequence
files on the @{B}Workbench1.3@{UB} disks.

The wb1.3 "startup-sequence" file has these lines:-

  FAILAT 11
  RUN EXECUTE s:StartupII
  WAIT >Nil: 5 MINS

The "StartupII" file ends with this line:-

  c:BREAK 1 C

"Startup-Sequence" will be running in process 1 which is currently patiently
waiting with the "wait" command. On receiving the CTRL-C from "StartupII",
"Wait" stops (even if 5 minutes are not up) and, in @{B}v1.x,@{UB} gives a return
code of 10. Thus the "Failat 11" command. The next line in "Startup-Sequence"
can then be executed.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "D" "Part 43 - The BREAK Command - The `D' Flag"

@{B}@{U}The "D" Flag@{UB}@{UU}

An AmigaDOS script file will halt operation on receiving the "D" signal.

To send a process the "D" signal, you use:-

  > BREAK number D

To test this out, use this small script file:-

  ; Example-43.1
  ;
  LAB Start
  ECHO "Hi - I will go on for ever"
  SKIP back Start

(@{B}v1.2 and earlier@{UB} - this will not work as SKIP BACK cannot be used.)

Now go back to the top and bottom shell windows we set up earlier. In the
top one enter:-

  > Example-43.1

In the bottom window enter:-

  > BREAK 4 D

Another example is stopping the startup process. Just hold down CTRL-D in
the active CLI window and "Startup" will stop (but see @{"v1.3 note" LINK "1.3"}). Of
course, you will have to wait until the CLI window appears.

After stopping the startup process, you will be left with a Shell or CLI
window (but see @{"v1.3 note" LINK "1.3"10}).


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "1.3" "Part 43 - The BREAK Command - The `D' Flag - V1.3 Note"

@{B}@{U}The "D" Flag - Version 1.3 Note@{UB}@{UU}

In Workbench 1.3 there is a file called "StartupII" which is called from
the main "Startup-sequence" file.

Pressing CTRL-D in the CLI window while "StartupII" is operating does not
work because "StartupII" is @{"called with the RUN command" LINK "ADB:Parts_01-10/09.Run/General"45} and so it is
executing in a different process to that of the CLI window on your screen.

Stopping the startup process in Version 1.x will leave you with a CLI
window without Shell capabilities.


@{JCENTER}=== End of Text ===
@{JLEFT}

















@ENDNODE

@NODE "F" "Part 43 - The BREAK Command - The `F' Flag"

@{B}@{U}The "F" Flag@{UB}@{UU}

This flag is used by some programs that open windows. Calling for attention
with:-

  > BREAK number F

will bring the program's window to the front of others PROVIDED THAT the
program has been written to recognise the CTRL-F signal.

Users of @{B}v2+@{UB} can try this out with the various standard preference programs
such as "Font".

Start "Font" in one Shell/CLI window, note its process number, then place
another Shell/CLI window on top of the "Font" window and enter:-

  > BREAK number F

The "Font" window should pop to the front.

The use of this flag is not normal with the CTRL key combination but could
be used in scripts.


@{JCENTER}=== End of Text ===
@{JLEFT}







@ENDNODE

@NODE "E" "Part 43 - The BREAK Command - The `E' Flag"

@{B}@{U}The "E" Flag@{UB}@{UU}

I have not seen any use of this flag, nor any reference to its purpose,
in any AmigaDOS manual.

Some programs may use it for their own purposes. Certainly an @{"ARexx" LINK "ADB:Misc/Glossary/ARexx"} program
can detect any of the four flags including the "E" flag.

@{"Example-43.2" LINK "Attention"17} is an ARexx program that makes use of the "E" flag as well as
the other three.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Combined" "Part 43 - The BREAK Command - Combined Options"

@{B}@{U}Combined Options@{UB}@{UU}

If you use:-

  > BREAK number C F

both the "C" and "F" flags would be set and the window would come to the
front then the process immediately stopped.

This can be demonstrated by going back to our @{"Font" LINK "F"11} example.

While the "Font" window is behind another window, enter:-

  > BREAK F C

You may just catch the "Font" window coming to the front before the "C"
flag closes the window but if you have one of the faster Amigas it may act
too quickly for it to be seen.

Using:-

  > BREAK number C D E F

would, of course, be the same as using:-

  > BREAK number @{"ALL" LINK "All"}

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "All" "Part 43 - The BREAK Command - The ALL Option"

@{B}@{U}The ALL Option@{UB}@{UU}

You can also use:-

  > BREAK number ALL

which would set all 4 flags (C, D, E and F) in process the number.

The use of this option is the same as using:-

  > BREAK number @{"C D E F" LINK "Combined"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

