@DATABASE "ADB44"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 44 - Clock Commands"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 44 - THE CLOCK COMMANDS@{UB}@{UU}
@{JLEFT}

There are two clocks available to the Amiga user:-

  - the Battery Backed Up Hardware Clock or Real Time Clock (RTC)
  - the System Software Clock (SSC)

This article deals with these clocks and the commands that can be used
with them.
@{JCENTER}

@{" Real Time Clock                    " LINK "Real"    }
@{" System Software Clock              " LINK "System"  }
@{" The DATE Command                   " LINK "Date"    }
@{" The SETCLOCK Command               " LINK "SetClock"}
@{" About Amiga Dates                  " LINK "About"   }
@{" Setting SSC on Boot Without an RTC " LINK "Setting" }
@{" Setting Date From A File           " LINK "ExFile"  }


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Real" "Part 44 - Clock Commands - Real Time Clock"

@{B}@{U}The Battery Backed Up Hardware Clock or Real Time Clock (RTC)@{UB}@{UU}

This is @{B}NOT@{UB} standard equipment on all Amigas.

On the old Amiga 500, it was not included in the standard model but was
part of the optional A501 ram expansion unit. I believe it was standard
on the Amiga 3000.

With Amigas on the market at the death Commodore, it was standard on the
A4000's but was an optional extra on the A600 and A1200. The first lot
of A1200 computers release by Escom also did not have the RTC as standard.

The RTC has a rechargeable battery that allows it to keep time while the
power to the computer is turned off. However, there would be a limit to
the length of time it would retain its battery charge, and thus its correct
time, without the power being turned on to give it a recharge. I have not
heard any reports of how long this would be, but I would guess at many
months.

If its date and/or time becomes incorrect, it can be reset with the
@{"SETCLOCK SAVE" LINK "OpSave"} command.

This Real Time Clock can be used for setting the time on the
@{"System Software Clock" LINK "System"} with the @{"SETCLOCK LOAD" LINK "OpLoad"} command.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "System" "Part 44 - Clock Commands - System Software Clock"

@{B}@{U}The System Software Clock (SSC)@{UB}@{UU}

The SSC is available on all Amigas. Its settings can be read or set by
the @{"DATE" LINK "Date"} command. It can also be set by the @{"SETCLOCK LOAD" LINK "OpLoad"} command.
However, it looses its setting when the power is turned off.

The method of setting the SSC to the correct time and date on boot up
depends on your system version number and on whether you have an RTC clock.

In all systems without an @{"RTC" LINK "Real"} the system will, on boot up, look for the
most recent date/time stamp on the files on the boot disk and use this
to set the SSC. In this way it ensures that, if the user does not set
the time, any new files written to disk will have a later date/time stamp
than older files on the disk.

(The date/time stamp of a file or directory is that shown by the @{"LIST" LINK "ADB:Parts_11-20/13.List/General"42}
command as being the date and time the directory was created or the file
was written to disk or last amended.)

In @{B}v1.x@{UB} systems with an RTC, it is usual to have the command "SETCLOCK LOAD"
in the startup-sequence file. This loads the time from the RTC into the
SSC. If this command is missing from the startup-sequence file then the
system uses the most recent date/time stamp that it finds on the boot disk.

In @{B}v2+@{UB} systems with an RTC the date and time are automatically loaded from
the RTC to the SSC without the use of the SETCLOCK command.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Date" "Part 44 - Clock Commands - The DATE Command"

@{B}@{U}THE DATE COMMAND@{UB}@{UU}

@{B}Location@{UB}     - "C" directory (All AmigaDOS versions)

@{B}Purpose@{UB}      - To set or show the system date and/or time.

@{B}Availability@{UB} - All AmigaDOS Versions


The DATE command only affects the @{"SSC" LINK "System"}. It has no effect at all on the @{"RTC" LINK "Real"}.
It can be used in one of these formats:-

  DATE

  DATE Option

where option can be one of:-

  @{" DAY       " LINK "OpDay"}
  @{" DATE      " LINK "OpDate"}
  @{" TIME      " LINK "OpTime"}
  @{" TO or VER " LINK "OpToVer"}

@{B}DATE on its own@{UB} will display the SSC's current date and time. For example:-

  > DATE
  --> Monday 22-Apr-96 14:28:23


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "OpDay" "Part 44 - Clock Commands - DAY option For DATE"

@{B}@{U}The DAY Option for DATE@{UB}@{UU}

@{B}The DAY option@{UB} allows the user to enter the name of a day of the week.
This will advance the @{"SSC" LINK "System"} to that day. Thus the date can be advanced by
up to 7 days. Using the name of the day of the week can never put the
date backwards. However, you @{B}can@{UB} use "yesterday" (see below) to go one
day backwards.

It is used as follows:-

  > DATE DAY dayname

Where "DAY" is a keyword option and "dayname" is its argument.

Or you can leave out the keyword DAY:-  (@{B}V1.x@{UB} users MUST leave out DAY)

  > DATE dayname

An example is:-

  > DATE
  --> Monday 22-Apr-96 14:28:23

  > DATE FRIDAY
  > DATE
  --> Friday 26-Apr-96 14:28:30

@{B}The DAY option@{UB} also allows the use of YESTERDAY and TOMORROW. For example:-

  > DATE
  --> Monday 22-Apr-96 14:28:23

  > DATE YESTERDAY
  > DATE
  --> Sunday 21-Apr-96 14:28:25

  > DATE TOMORROW
  > DATE
  --> Monday 22-Apr-96 14:28:33


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "OpDate" "Part 44 - Clock Commands - DATE Option for DATE"

@{B}@{U}The DATE Option for DATE@{UB}@{UU}

@{B}The DATE option@{UB} allows you to change the @{"SSC" LINK "System"}'s date. In doing so, you
must use the format DD-MMM-YY where:-

  DD   is the @{B}day@{UB} in numbers
  MMM  is the first three letters of the @{B}month@{UB}
  YY   is the @{B}year@{UB} using the last 2 digits

It is used as follows:-

  > DATE DATE date

Where:-

- the first  "DATE" is the command
- the second "DATE" is a   keyword
- the third  "date" is the argument

Or you can leave out the keyword DATE:-

  > DATE date

In @{B}v1.2@{UB} you @{B}MUST@{UB} use a leading zero if the day is less than 10.
From @{B}v1.3 onwards,@{UB} this leading zero could be omitted.

An examples is:-

  > DATE 1-Jan-94
  > DATE
  --> Saturday 01-Jan-94 14:28:45

The DATE and @{"TIME" LINK "OpTime"} options can be combined on the one command line.

For example:-

  > DATE
  --> Monday 22-Apr-96 14:28:23

  > DATE 25-Dec-96
  > DATE
  --> Wednesday 25-Dec-96 14:28:36


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Optime" "Part 44 - Clock Commands - TIME Option for DATE"

@{B}@{U}The TIME Option for DATE@{UB}@{UU}

@{B}The TIME option@{UB} allows you to reset the @{"SSC" LINK "System"}'s time . In doing so, you
must use the format HH:MM:SS or HH:MM where:-

  HH is the @{B}hour@{UB} using a 24 hour system
  MM is the @{B}minutes@{UB}
  SS is the @{B}seconds@{UB}

It is used as follows:-

  > DATE TIME time

or you can leave out the keyword TIME:-

  > DATE time

For example:-

  > DATE
  --> Monday 22-Apr-96 14:28:23

  > DATE 23:12:30
  > DATE
  --> Monday 22-Apr-96 23:12:32

The @{"DATE" LINK "OpDate"} and TIME options can be combined on the one command line. For
example:-

  > DATE
  --> Monday 22-Apr-96 14:28:23

  > DATE 25-Dec-96 23:59
  > DATE
  --> Wednesday 25-Dec-96 23:59:02


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "OpToVer" "Part 44 - Clock Commands - TO|VER Option for DATE"

@{B}@{U}The TO and VER Options For DATE@{UB}@{UU}

@{B}The TO and VER options@{UB} are identical. They send the date to a disk file.
For example:-

  > DATE
  --> Monday 22-Apr-96 14:28:23

  > DATE TO t:datefile
  > TYPE t:Datefile
  --> Monday 22-Apr-96 14:28:27

This can also be done with the redirection symbol as in:-

  > DATE > t:datefile

This is illustrated in the last line of @{"Example-41.1" LINK "Setting"10}.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "SetClock" "Part 44 - Clock Commands - The SETCLOCK Command"

@{B}@{U}THE SETCLOCK COMMAND@{UB}@{UU}

@{B}Location@{UB}     - "C" Directory (All AmigaDOS versions)

@{B}Purpose@{UB}      - To communicate between the RTC and the SSC

@{B}Availability@{UB} - AmigaDOS Version 1.2 Onwards (See @{"v1.2 note" LINK "SetClock1.2"})

The SETCLOCK command is used as follows:-

  SETCLOCK Option

where "Option" can be one of:-

  @{" LOAD  " LINK "OpLoad"} Version 1.2 Onwards
  @{" SAVE  " LINK "OpSave"} Version 1.2 Onwards
  @{" RESET " LINK "OpReset"} Version 1.3 Onwards

  Version 1.2 and earlier readers please @{"click here" LINK "SetClock1.2"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "SetClock1.2" "Part 44 - Clock Commands - V1.2 Note"

@{B}@{U}Note For Version 1.2 only@{UB}@{UU}

The Setclock command is not documented in the my copy of the AmigaDOS
manual that covered V1.1/1.2 but it was included in my copy of the
Workbench 1.2 disk.

Users of these early versions of AmigaDOS @{B}must@{UB} use the OPT keyword. For
example:-

  SETCLOCK OPT SAVE
  SETCLOCK OPT LOAD

The "OPT" @{B}must not@{UB} be included in @{B}v1.3@{UB} and @{B}v2+@{UB}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "OpLoad" "Part 44 - Clock Commands - LOAD Option for SETCLOCK"

@{B}@{U}The LOAD Option For SETCLOCK@{UB}@{UU}

@{B}The LOAD option@{UB} causes the @{"SSC" LINK "System"} to be set from the @{"RTC" LINK "Real"}.

From @{B}Kickstart2.0 onwards@{UB}, this is done automatically during boot up.
There is no need to include the SETCLOCK LOAD command in the
startup-sequence file.

In @{B}v1.3 and earlier @{UB} it is used in the startup-sequence file. For
example:-

  > SETCLOCK LOAD
  --> Monday 22-Apr-96 15:12:10

or

  > SETCLOCK >nil: LOAD
  -->

The @{B}v1.2@{UB} and @{B}v1.3@{UB} SETCLOCK commands output the date and time to screen
unless redirected to "NIL:".

The @{B}v2+@{UB} SETCLOCK does not give any output.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "OpSave" "Part 44 - Clock Commands - SAVE Option for SETCLOCK"

@{B}@{U}The SAVE Option For SETCLOCK@{UB}@{UU}

@{B}The SAVE option@{UB} causes the @{"RTC" LINK "Real"} to be set from the @{"SSC" LINK "System"}. It is used when
the RTC has the wrong time and/or date. Before it is used, however, it
is necessary to make sure that the SSC is set correctly!

Its usage is:-

  SETCLOCK SAVE

For example, let's say the SSC and RTC clocks has been found to be incorrect.
First correct the SSC clock with, for example:-

  > DATE 24-Apr-96 12:00:45

Then transfer the correct date and time to the RTC clock with:-

  > SETCLOCK SAVE


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "OpReset" "Part 44 - Clock Commands - RESET Option for SETCLOCK"

@{B}@{U}The RESET Option For SETCLOCK@{UU} Versions 1.3 Onwards@{UB}

@{B}The RESET option@{UB} resets the @{"RTC" LINK "Real"} to:-

 01-Jan-78 00:00:00

(see @{"About Amiga Dates" LINK "About"}) and restarts the clock if it has been stopped.
This may be necessary if:-

- the Amiga has been turned of for a long period of time and the battery
  has lost its charge, or
- a badly written program (typically a game) has caused the RTC to stop or
  its memory to be corrupted so that it has the incorrect time.

If you use the RESET option then you will need to:-

- make sure that the @{"SSC" LINK "System"} is properly set with the @{"DATE" LINK "Date"} command

- reset the @{"RTC" LINK "Real"} with the @{"SETCLOCK SAVE" LINK "OpSave"} command.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "About" "Part 44 - Clock Commands - About Amiga Dates"

@{B}@{U}About Amiga Dates@{UB}@{UU}

The date 01-Jan-78 is the earliest recognised by Amiga systems.

The @{"SETCLOCK RESET" LINK "OpReset"} command resets the @{"RTC" LINK "Real"} to:-

  01-Jan-78 00:00:00

Dates with year numbers up to "99" refer to years up to 1999. Dates with
year numbers from "00" onwards refer to 2000 onwards.

To the best of my knowledge, no Amiga nor any Amiga program, will have
any of the "Year 2000 blues" that have gained so much publicity in the
PC world (but then we all know that Amigas are better!! ;-).

However, I have found that, on both my A500 (WB2.1) and A1200 (WB3.1),
entering years higher than "18-Jan-46" (for 2046) cause the clock to act
erratically. But I guess that will not worry me! I doubt if I will be
around by then and if you are still here I am sure that you will not still
be using your present Amiga! You will probably be orally communicating
with a robot instead of typing on a keyboard!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Setting" "Part 44 - Clock Commands - Setting SSC without RTC"

@{B}@{U}Setting Your SSC on Boot Up Without an RTC@{UB}@{UU}

If you do not have an @{"RTC" LINK "Real"}, the system will pick up the date/time stamp
from the latest file on the boot disk. If you save files to the boot disk
regularly, then this should not be too far out.

You may like to adjust your Startup-Sequence file to remind you to set
the @{"SSC" LINK "System"}. This could be done by adding these lines at the end of the script:-

  ; Example-44.1

  ECHO "DEFAULT Date is " NOLINE
  DATE
  ECHO "*nPlease set the Date and Time - DD-MMM-YY HH:MM:SS*n"
  DATE >nil: ?
  ECHO "*nO.K. - Thanks - the date is now set to " NOLINE
  DATE
  ECHO "How about giving me an RTC for Christmas"
  DATE TO sys:s/last-startup-date

(This script is not on disk as it is meant to be part of a startup-sequence
file and not a stand alone script.)

This should not need any explanation except the reason for the last line.
This is by no means necessary but I suggest you use it so that there will
always be at least one file on the disk that has the latest date/time
stamp. Then, if you reboot more than once in a day, you need only enter
the time at the prompt that appears from the "DATE >nil: ?" line. Or, if
you are not worried about the time, you could just press return on its own.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "ExFile" "Part 44 - Clock Commands - Setting Date From File"

@{B}@{U}Setting The Date From A File@{UB}@{UU}

The date can be set from a file with this usage:-

  > DATE >nil: <t:Datefile ?

The "?" normally causes the @{"command template to be displayed" LINK "ADB:Parts_01-10/04.Using_Shell-CLI/Template"} and a pause
while the system waits for user keyboard input. The ">nil:" discards this
template display and the "<t:datefile" gets the @{"input from the file" LINK "ADB:Parts_01-10/04.Using_Shell-CLI/In"} instead
of from the keyboard.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE


