@DATABASE "ADB45"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 45 - The PROMPT Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 45 - THE PROMPT COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - v1.x - "C" Directory
             - v2+  - Internal

@{B}Purpose@{UB}      - To set up the prompt in a Shell window.

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" The PROMPT Usage                      " LINK "Usage"} All AmigaDOS Versions
@{" Special Characters In Prompt String   " LINK "Special"} All AmigaDOS Versions
@{" Where To Use PROMPT Version 1.1/1.2   " LINK "Where1.2"} Version 1.2 & earlier
@{" Where To Use PROMPT Version 1.3 On    " LINK "Where1.3"} Version 1.3 Onwards  
@{" Using Escape Codes in PROMPT String   " LINK "Escape"} All AmigaDOS Versions
@{" Including The Date/Time in the Prompt " LINK "Date"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 45 - The PROMPT Command - The PROMPT Usage"

@{B}@{U}The PROMPT Usage@{UB}@{UU}

The way to use PROMPT is:-

  PROMPT String

where string is the prompt message that is required.

The @{"String" LINK "ADB:Misc/Glossary/Strings"} can be almost anything that you can like and can also contain
certain @{"special characters" LINK "Special"}.

As an example:-

  > Prompt "Amiga Rules O.K.? > "

  --> Amiga Rules O.K.? > #

(@{"Click here" LINK "Symbols"} for symbol explanation.)

The space between the last part of the prompt and the cursor can only
be achieved if inverted commas enclose the whole prompt string and a space
is left between the last character of the prompt and the final inverted
comma.

Note that this prompt does NOT display the process number or the current
directory. The means of inserting these in the prompt comes under the
following section @{"Special Characters in Prompt" LINK "Special"}.

Inverted commas are not necessary if there are no spaces in the prompt
string. For example:-

  > Prompt MyPrompt>

  --> MyPrompt>#

If PROMPT is used on its own without a string then:-

  AmigaDOS v2.0 & later   -  Process number and CD shown. For example:-

                             1.Workbench3.1 >

  AmigaDOS v1.3 & earlier -  The ">" symbol only:_

                             >

If the PROMPT command is NOT used either in the Shell-Startup file or in a
command line in the Shell-CLI window, then default prompt will be one of
these depending on your AmigaDOS version:-


  AmigaDOS v2.0 & later   -    1>

  AmigaDOS v1.3 & earlier -    >


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Special" "Part 45 - The PROMPT Command - Special Characters"

@{B}@{U}Special Characters in Prompt@{UB}@{UU}

There are up to three special insertion that you can make in the prompt
string. They are:-

  @{" %N " LINK "%N"} - Available in ALL versions of AmigaDOS
  @{" %S " LINK "%S"} - Available from v1.3 onwards
  @{" %R " LINK "%R"} - Available from v2.0 onwards


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "%N" "Part 45 - The PROMPT Command - %N Special Character"

@{B}@{U}The %N Special Character@{UU} All AmigaDOS Versions@{UB}

%N causes the prompt to include the process number. For example:-

  > Prompt "%N.> "

  --> 1.> #

(@{"Click here" LINK "Symbols"} for symbol explanation.)

The "1" comes from the "%N" and the dot after it from the "." in the prompt
string.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "%S" "Part 45 - The PROMPT Command - %S Special Character"

@{B}@{U}The %S Special Character@{UU} AmigaDOS Version 1.3 Onwards@{UB}

%S causes the name of the current directory to be displayed. For example:-

  > Prompt "%N.%S > "

  --> 1.Ram: > #

(@{"Click here" LINK "Symbols"} for symbol explanation.)

This is usually the standard prompt.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "%R" "Part 45 - The PROMPT Command - %R Special Character"

@{B}@{U}The %R Special Character@{UU} AmigaDOS Version 2.0 Onwards@{UB}

%R causes the last return code to be included. For example:-

  > Prompt "%N.%S %R > "

  --> 1.Ram: 0 > #

(@{"Click here" LINK "Symbols"} for symbol explanation.)

The "0" (zero) is the return code.

Or you could use this to make it clearer:-

  > Prompt "%N.%S RC=%R > "

  --> 1.Ram: RC=0 > #


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Where1.2" "Part 45 - The PROMPT Command - Where To Use v1.2-"

@{B}@{U}Where To Use the Prompt Command in V1.2 & Earlier@{UB}@{UU}

In @{B}v1.2,@{UB} and earlier the only places to use the PROMPT command are in:-

- The Startup-Sequence file
- In a CLI window

Using PROMPT in the Startup-Sequence file is of no use if the
Startup-Sequence file contains the ENDCLI command. In this case, you are
left without a CLI window.

If the Startup-Sequence file does NOT contain ENDCLI command then you are
left with a CLI window and the PROMPT in that window can be set by using
the PROMPT command in the Startup-Sequence file.

Any new CLIs started from the original one will pick up the same prompt.

Any CLIs started from the CLI icon will have the standard prompt and
changes would have to be made by using the Prompt command at the CLI
prompt.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Where1.3" "Part 45 - The PROMPT Command - Where to Use V1.3 On"

@{B}@{U}Where To Use the Prompt Command in V1.3 Onwards@{UB}@{UU}

From @{B}v1.3 onwards,@{UB} there is a file called "Shell-Startup" in the "S"
directory. One of the first lines in this file is the Prompt command. Thus
we can use prompt in:-

- The Startup-Sequence file (if there is no ENDCLI command in the file)
- The Shell-Startup file
- In a Shell window


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Escape" "Part 45 - The PROMPT Command - Using Escape Codes"

@{B}@{U}Using Escape Codes in the Prompt String@{UB}@{UU}

The escape codes that can be used with the @{"ECHO command" LINK "ADB:Parts_21-30/21.ECHO/EscapeAvailable"} can also be used
in the prompt command. As an example, this is the prompt string that I use:-

  PROMPT "*E[1m*E[32m%N.%S RC=%R> *E[0m"

Let's look at this bit by bit.

*E[1m   - Changes text to bold face
*E[32m  - Changes text to colour2 (white in default colours)
%N.%S   - Displays process number and current directory
RC=%R   - Displays "RC=x" where x = return code
>       - Displays the >
*E[0m   - Returns text to defaults (black and plain face)

The white/bold prompt and the black/plain other text is not really necessary
but it makes the Shell window a bit less plain and makes it easier to pick
out the command lines from the prompt.

The display of the return code I find handy especially when testing out
command lines for articles for magazines and sets such as this one.

If you want to make it a bit brighter still you could try:-

  PROMPT "*E[1m*E[32m%N.%S RC=%R G'day Mate! :-) *E[0m"

For those not familiar with BBS jargon, the :-) is supposed to represent
a smiling face!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Date" "Part 45 - The PROMPT Command - Including The Date"

@{B}@{U}Including The DATE in the Prompt String@{UB}@{UU}

One of the @{B}very@{UB} few ways in which MS-DOS has as an advantage over AmigaDOS
is a simple way of including the current date and time in the prompt.
In MS-DOS you simply include $t and/or $d in the prompt string.

To include the date in AmigaDOS you have to include the DATE command in
the prompt.

You may recall that, when I discussed the @{"ECHO" LINK "ADB:Parts_21-30/21.ECHO/Enclosing"} command, I said that you
could enclose AmigaDOS commands within an ECHO string. For example:-

  > ECHO "The date is:  `DATE`"

  --> The date is:  Sunday 24-Nov-96 21:39:21

If you included the command DATE in the PROMPT string in a similar way,
as in this example:-

  > Prompt "Date/Time = `DATE` %N.%S > "

  --> Date/Time = Sunday 24-Nov-96 21:49:37 4.WB3.1: > 

then the DATE command is used @{B}only when the prompt is established@{UB} and the
date/time would remain @{B}unchanged@{UB} for the life of that Shell/CLI window
(unless another prompt command was used in it).

However, if you use:-

  > Prompt "Date/Time = *`DATE*` %N.%S > "

then the DATE command is used @{B}every time a new prompt is displayed in
the Shell/CLI window@{UB}.

In other words, you would have the correct date/time displayed for @{B}every@{UB}
new prompt line that appeared.

By using *` instead of ` you are telling the PROMPT command to call the
DATE command for @{B}every@{UB} new prompt.

This is similar to the technique discussed in the @{"ALIAS" LINK "ADB:Parts_31-40/34.Alias/Commands"} article.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Symbols" "Part 45 - The PROMPT Command - Symbols In Examples"

@{B}@{U}Symbols Used In Examples@{UB}@{UU}

In the examples given in this article:-

- the symbol @{B}"-->" indicates the result of the command@{UB}
- the symbol @{B}"#"   indicates the cursor position.@{UB}

I will also assume that the process number of the shell being used is
"1" and that the current directory is "Ram:".


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

