@DATABASE "ADB47"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 47 - The JOIN Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 47 - THE JOIN COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "c" directory (All AmigaDOS versions)

@{B}Purpose@{UB}      - To combine two or more files into the one file

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" The JOIN Syntax      " LINK "Syntax"} All AmigaDOS Versions
@{" Pattern Matching     " LINK "Pattern"} Version 2.0 Onwards  
@{" Which files to Join? " LINK "Which"} All AmigaDOS Versions
@{" Example Script       " LINK "Example"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Syntax" "Part 47 - The JOIN Command - Syntax"

@{B}@{U}The JOIN syntax@{UB}@{UU}

The JOIN command is used as follows:-

  JOIN file-1 file-2 file-3 ...... AS file-4

or, from @{B}v1.3 onwards@{UB}, you may use TO instead of AS:-

  JOIN file-1 file-2 file-3 ...... TO file-4

The AS|TO keyword is essential as it tells the system where the file names
to be joined end and which is the name for the new file to be created.

The contents of the SOURCE files remain unchanged.

There are @{B}no options@{UB} for JOIN.

The DESTINATION file will contain the contents of all the SOURCE files.
The first source file will be at the start of the destination file and
the others will follow in the order that they appear in the command line
(but see @{"pattern matching" LINK "Pattern"}).

The DESTINATION file name must NOT be the same as any of the SOURCE file
names.

The number of SOURCE files depends on your workbench version:-

- @{B}v1.x@{UB} - You may have up to 15 source files.
- @{B}v2+@{UB}  - Any number of source files can be included.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Pattern" "Part 47 - The JOIN Command - Pattern Matching"

@{B}@{U}Pattern Matching@{UU} (v2+ Only)@{UB}

In @{B}v2+@{UB} you can use @{"pattern matching" LINK "ADB:Parts_21-30/22.Pattern_Matching/Main"} for the source files. For example:-

  > JOIN DF1:MyLetters#? AS DF1:MyLetters_Combined

In this instance, ALL files starting with "MyLetters" will be combined
in the one file "MyLetters_Combined".

This is NOT advisable as the source files will appear in seemingly random
order within the destination file, and NOT in the order in which you want
them! Actually, the order in which they are joined will be the same order
as shown by the LIST command. This is normally the reverse of the order in
which they were written to disk.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Which" "Part 47 - The JOIN Command - Which Files To Join"

@{B}@{U}Which files to Join?@{UB}@{UU}

Any type of files can be joined.

Text files and script files would be the most common files to be joined.

Program files can be joined but the process would be useless for anyone
but a programmer who could use it to join various program modules into
the one program. However, a decent programming system would allow the
programmer to import one file into another and use cut and paste techniques
thus making the use of JOIN unnecessary

Writers of script files could build up a library of useful modules and
use one or more in new scripts by joining them. However, if you are using
a decent text editor or word processor to write your scripts it would
probably be easier to load them in and use copy and paste techniques.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Example" "Part 47 - The JOIN Command - Example Script Using Join"

@{B}@{U}AN EXAMPLE SCRIPT USING JOIN - LIST SORT@{UB}@{UU}

This script is the result of a reader of PERIPHERAL (the magazine of
@{"Commodore Hornsby User Group" LINK "ADB:Misc/Glossary/CHUG"}) who wrote asking:-

"I like to use the LIST command because it tells me so much more about
the files than does the DIR command. However, the DIR command puts the
directories first then the files in alphabetical order. The LIST command
mixes the directories in with the files and they are NOT in alphabetical
order.

"Is there an option for the LIST command to put the output into the same
order as the DIR command?"

In answer to this letter, I do not know of any option for LIST that will
do as the readers asks. There may well be a Public Domain program out
there that will replace the LIST command and do what is wanted but I have
not seen it (which doesn't really mean much!)

One solution to the problem would be to create a script file to do the
job. This example script can be read by selecting "The Script"
below.


@{" The Script          " LINK "Script"}
@{" How It Works        " LINK "How"}
@{" Using The Script    " LINK "Using"}
@{" Note For V1.x Users " LINK "Note1.x"


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Script" "Part 47 - The JOIN Command - The Example Script"

@{B}@{U}The Example Script@{UB}@{UU}

. Example-47.1
.
.KEY name,op1,op2,op3,op4                                              ; 1
.BRA {                                                                 ; 2
.KET }                                                                 ; 3
FAILAT 21                                                              ; 4
ASSIGN cdir: ""                                                        ; 5
CD >nil: {name}                                                        ; 6
IF FAIL                                                                ; 7
   SKIP errmessage                                                     ; 8
ENDIF                                                                  ; 9
ECHO >t:temp-list-cd "*nDirectory: " NOLINE                            ; 10
CD >>t:temp-list-cd                                                    ; 11
ECHO >t:temp-list-date "As at: " NOLINE                                ; 12
DATE >>t:temp-list-date                                                ; 13
LIST >t:temp-list-d {name} {op1} {op2} {op3} {op4} DIRS NOHEAD         ; 14
LIST >t:temp-list-f {name} {op1} {op2} {op3} FILES NOHEAD              ; 15
ECHO >t:temp-list-b ""                                                 ; 16
SORT >nil: t:temp-list-d t:temp-list-ds                                ; 17
IF ERROR                                                               ; 18
   ECHO >t:temp-list-ds "There are no sub-directories in the directory"; 19
ENDIF                                                                  ; 20
SORT >nil: t:temp-list-f t:temp-list-fs                                ; 21
IF ERROR                                                               ; 22
   ECHO >t:temp-list-fs "There are no files in the directory"          ; 23
ENDIF                                                                  ; 24
JOIN t:temp-list-cd t:temp-list-date t:temp-list-b t:temp-list-ds
     t:temp-list-b t:temp-list-fs AS t:temp-list-j                     ; 25
TYPE t:temp-list-j                                                     ; 26
TYPE >ram:sorted-list t:temp-list-j                                    ; 27
DELETE >nil: t:temp-list-#?                                            ; 28
ECHO "*nThe displayed list is still in ram: AS *"sorted-list*""        ; 29
ASK "*nShall I also delete this too?"                                  ; 30
IF WARN                                                                ; 31
   DELETE ram:sorted-list                                              ; 32
ENDIF                                                                  ; 33
SKIP end                                                               ; 34
LAB errmessage                                                         ; 35
ECHO "*nSorry - no directory found named *"{name}*"*n"                 ; 36
LAB end                                                                ; 37
CD cdir:                                                               ; 38
ASSIGN cdir: REMOVE                                                    ; 39


@{JCENTER}=== End of Text ===
@{JLEFT}







































@ENDNODE

@NODE "How" "Part 47 - The JOIN Command - Example Script - How It Works"

@{B}@{U}How It Works@{UB}@{UU}

@{"Line 1:" LINK "Script"6} sets up a keyword "name" so that a directory name can be entered
after the script name. It also sets up 4 keywords "op1" through to "op4"
so that extra options for the LIST command can be entered (e.g. "block"
or "nodates", etc.)

@{"Line 4:" LINK "Script"9} sets the "FAILAT" code to 21 so that we can trap errors (rc=10)
at lines 18 & 22 and failures (rc=20) at line 7.

@{"Line 5:" LINK "Script"10} makes an addition to the assignment list that contains the name
of the current directory so that we can return to it in line 38.

@{"Line 6:" LINK "Script"11} changes the current directory to that entered for {name}. If there
is no {name} entry, then the "CD" command will display the name of the
current directory rather than changing it. Thus the redirection to nil:
so that the current directory does not appear on screen.

@{"Lines 7, 8 & 9:" LINK "Script"12} if line 6 cannot find a directory called {name} then the
"CD" command will fail and the script skips to the error message.

@{"Lines 10 and 11:" LINK "Script"15} these set up a temporary file that will be used to display
the name of the directory. You will remember that the ">>" causes the
addition to an existing file. Thus, after line 11, the file "t:temp-list-cd"
will contain the text "Directory:" followed by the name of the current
directory.

@{"Lines 12 & 13:" LINK "Script"17} these do a similar thing for "DATE" as the above do for "CD".

@{"Line 14:" LINK "Script"19} this uses LIST with the redirection command ">" so that the output
does not go to screen but to the file "t:temp-list-d". The "dirs" option
only shows directories and the "nohead" option suppresses the headers
and footers such as these two lines respectively:-

  Directory "df1:" on Tuesday 07-Sep-93
  6 files - 7 directories - 53 blocks used

If these were left in, the subsequent sorts would put these lines somewhere
in the middle of the sorted list.

@{"Line 15:" LINK "Script"20} this is almost the same as Line 14 but it lists only files instead
of only directories.

@{"Line 16:" LINK "Script"21} this uses ECHO to put a blank line into a file called
"t:temp-list-b". This will be used by the "JOIN" command in line 25 to put
a blank line into various parts of the final output.

@{"Line 17:" LINK "Script"22} this sorts the "t:temp-list-d" file into alphabetical order and
resaves it a file called "t:temp-list-ds". The @{B}v1.3@{UB} SORT cannot save the
sorted file to the same file name. @{B}V2+@{UB} users could change this line to:-

  SORT ram:temp-list-d ram:temp-list-d

@{"Lines 18, 19 & 20" LINK "Script"23} - If there are no sub-directories in the directory being
examined, then the file "t:temp-list-d" created in Line 14 will be present
but will be "empty". In @{B}wb2+,@{UB} using the SORT command on an empty file
will cause the SORT command to give a message "Input file is empty" and
abort with a return code of 10. We send the output message to Nil: so
that this message is not seen. So that we can use our own message, we
put this into the "temp-list-fs" file in line 19. Users of @{B}wb1.3 and earlier@{UB}
will not be given this message (i.e. "There are no sub-directories in
the directory") as the @{B}wb1.x@{UB} SORT command, on finding an empty file, does
not cause an error or set a return code. All it does is create a destination
file which is also empty.

@{"Lines 21, 22, 23 & 24:" LINK "Script"26} these do the same for the "files" files as lines
17, 18, 19 & 20 do for the "directories" files.

@{"Line 25:" LINK "Script"30} this joins all the temporary files into one ready for
typing.

@{"Line 26:" LINK "Script"32} this sends the combined sorted file to screen.

@{"Line 27:" LINK "Script"33} this sends a copy of the sorted list to a file in ram: called
"sorted-list".

@{"Line 28:" LINK "Script"34} now we do our housekeeping by deleting all the temporary files.

@{"Lines 29, 30, 31, 32 & 33:" LINK "Script"35} these lines tell the user that the "sorted-list"
file is in ram, asks if this is to be deleted too, and deletes it if "Y"
is pressed. This section is included in case the user wishes to keep the
list in order to, say, import it into a word processor.

@{"Line 34:" LINK "Script"40} we now skip to the end as the next two lines are not used at
this stage.

@{"Line 35 & 36:" LINK "Script"41} here we print the error message from lines 8, 9 & 10.

@{"Line 38:" LINK "Script"44} this returns the current directory to that in use before we
started.

@{"Line 39:" LINK "Script"45} more housekeeping to remove the assignment from the list.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Using" "Part 47 - The JOIN Command - Using The Example Script"

@{B}@{U}Using the Script File@{UB}@{UU}

The script is called "Example-47.1" on this disk. However, to save your
typing fingers, I suggest that you copy to:-

- S: if you are going to use it often

- Ram: if you are just trying it out

and then rename it something like "ls".

To view the current directory use:-

  > ls

To view another directory, e.g. the df1: root directory, use:-

  > ls df1:

To use another of the LIST options, e.g. the block option, on the current
directory, use:-

  > ls "" block

The double quotes ("") are necessary as, without them, the script would
interpret "block" as the directory name!

Up to 4 options can be inserted after the directory name. If you think
you would want more, then extend lines 1, 14 & 15 to use "op5". "op6",
etc.

To use "ls" on other than the current directory, use:-

  > ls path/dirname

or add LIST options to the end of the line; for example:-

  > ls dh1:devs block nodates


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Note1.x" "Part 47 - The JOIN Command - Example Script - Note For V1.x Users"

@{B}@{U}Note For Users of V1.3 and Earlier@{UB}@{UU}

The following lines are there for the benefit of users of Workbench 2
onwards only. Although they will not alter the way the script works, they
will have no effect in Workbench @{B}1.3 and earlier,@{UB} so leave them out if
you like. An explanation is given in the @{"How it Works" LINK "How"} section.

  @{" 4     " LINK "Script"9}
  @{" 17-18 " LINK "Script"22}
  @{" 21-24 " LINK "Script"26}

(@{B}V1.2 and earlier note@{UB} - the script will not work because there is no
assigned T: directory and because you cannot use the >> double
redirection.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

