@DATABASE "ADB49"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 49 - The AVAIL Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 49 - THE AVAIL COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "C" Directory - All AmigaDOS versions from 1.3 Onwards

@{B}Purpose@{UB}      - To indicate the amounts of available Chip and Fast RAM.

@{B}Availability@{UB} - AmigaDOS Versions 1.3 Onwards
@{JCENTER}

@{" The AVAIL Usage           " LINK "Usage"} Version 1.3 Onwards  
@{" Contiguous Memory         " LINK "Contiguous"} All AmigaDOS Versions
@{" CHIP FAST & TOTAL Options " LINK "Options"} Version 1.3 Onwards  
@{" The FLUSH Option          " LINK "Flush"} Version 2.0 Onwards  

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 49 - The AVAIL Command - Usage"

@{B}@{U}Usage of AVAIL@{UB}@{UU}

AVAIL can be used in one of these formats:-

  > AVAIL
  > AVAIL Option

The option can be one of:-

   @{" CHIP   FAST   TOTAL " LINK "Options"} Version 1.3 Onwards

   @{" FLUSH               " LINK "Flush"} Version 2.0 Onwards

When used without an option it will give an output like this:-

  @{B}Type  Available    In-Use   Maximum   Largest@{UB}
  chip     614096    433456   1047552    392576
  fast     460080   1637072   2097152    179888
  total   1074176   2070528   3144704    392576

@{B}Available@{UB}  =  Not currently in use
@{B}In-Use@{UB}     =  Currently in use
@{B}Maximum@{UB}    =  Total of above two
@{B}Largest  @{UB}  =  The largest @{"contiguous" LINK "Contiguous"} chunk of available memory


@{JCENTER}=== End of Text ===
@{JLEFT}








@ENDNODE

@NODE "Contiguous" "Part 49 - The AVAIL Command - Contiguous Memory"

@{B}@{U}What Is Contiguous Memory?@{UU} All AmigaDOS Versions@{UB}

Normally, if a program cannot find a contiguous chunk of memory into which
it can fit it cannot be loaded.

To explain this further, let's say that your total memory is represented
by:-

   ************************************************

For the purpose of this discussion, we will take each * to be 1 unit of
memory.

Now let's load three programs which take up:-

   11111111122222222222222222222222223333333333****

Now we will quit 2 and load 4 and 5:-

   1111111114444444444455555555555***3333333333****

Now we will quit 4 and load 6 and 7:-

   111111111666777777**55555555555***3333333333****

We now have three chunks of free memory represented by ** and *** and ****.
(2, 3 and 4 units) or a total of 9 units.

Now let's say we had a program needing 5 units of free contiguous memory.

If we looked at the amount of free memory reported only by @{"Available" LINK "Usage"14} we
would think that there would be more than enough. However, looking at
@{"Largest" LINK "Usage"14} we would see that it is 4 units and therefore there is not enough
memory for our program which needs 5 contiguous units.

This illustration is quite simplistic but you should be able to see that,
if you load then quit a lot of programs, your memory could become very
fragmented. To overcome this problem you could try closing down all programs
then restarting them or, preferably, rebooting your system (after saving
any work in progress, of course!).


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Options" "Part 49 - The AVAIL Command - CHIP FAST TOTAL Options"

@{B}@{U}The CHIP FAST & TOTAL Options for AVAIL@{UU} Version 1.3 Onwards@{UB}

The usage of these three keyword options is:-

  AVAIL KEYWORD

You can only use them @{B}one at a time@{UB}. Each of these will give only a number
which represents the @{B}available@{UB} memory (from the @{"above table" LINK "Usage"14}) for the
particular memory type. (In these examples the --> indicates the output
that appears in the window):-

  > AVAIL CHIP
  --> 614096

  > AVAIL FAST
  --> 460080

  > AVAIL TOTAL
  --> 1074176


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Flush" "Part 49 - The AVAIL Command - The FLUSH Option"

@{B}@{U}The FLUSH for AVAIL@{UU} Versions 2.0 Onwards@{UB}

In @{B}v2+@{UB} there is an option called FLUSH which is used as follows:-

  > AVAIL FLUSH

This will search the system memory for unused libraries and device modules
and remove them from the system (i.e. from memory, not from disk!!) thus
freeing up memory. After this it outputs the same table as originally
shown above.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

