@database commands.ixml
@ixf

@author T.T.T.
@VER: commands.ixml 0.6
@(c) Ivan Sturlic, Tetsuo Tawara 1997

#background #777777
@background "images/blueback.jpg"
@macro _deftxt "@{us}@{fg #dddddd}@{font f1}"
@macro _comtxt "@{fg #dddddd}@{font f3}@{sc #000000}@{s}@{rr}"
@macro _extxt "@{font deff}"
@macro _litxt "@{font x1}"

@node main "iX-Guide Command reference"
@{_deftxt}@{urr}
@{p}

 Hi.This short guide will take you through the iX-Guide specific commands.
 Since iX-Guide is an extension to AmigaGuide, we will
 mainly focus on the iX specific ones.
 Of course, I don't know all of them myself so I might have missed some.
 Sorry!

@{p}
@{ul}
 @{li}@{"Single word commands" LINK stag}
 @{li}@{"Attributes" LINK attribs}
 @{li}@{"External References" LINK hyperlinks}
@{uul}
@endnode
----------------------------------------------------------------
@node attribs "Attributes"
@prev main
@toc main
@{_deftxt}
@wordwrap on
 These Commands are prepended by the @ character, and enclosed in curly
 brackets.
@wordwrap off
@{ul}@{urr}
@{_litxt}@{li}@{" fg " LINK at_fg} @{_deftxt}@{d %50} specify the foreground pen,or color value
@{_litxt}@{li}@{" bg " LINK at_bg} @{_deftxt}@{d %50} same as above, for the background
@{_litxt}@{li}@{" sc " LINK at_sc} @{_deftxt}@{d %50} again, for the shadow color
@{_litxt}@{li}@{" b  " LINK at_b} @{_deftxt}@{d %50} turn on bold for text
@{_litxt}@{li}@{" ub " LINK at_ub} @{_deftxt}@{d %50} turn off bold
@{_litxt}@{li}@{" i  " LINK at_i} @{_deftxt}@{d %50} draw italicized text
@{_litxt}@{li}@{" ui " LINK at_ui} @{_deftxt}@{d %50} turn off italics
@{_litxt}@{li}@{" u  " LINK at_u} @{_deftxt}@{d %50} turn on underline for text
@{_litxt}@{li}@{" uu " LINK at_uu} @{_deftxt}@{d %50} turn off underline
@{_litxt}@{li}@{" d  " LINK at_d} @{_deftxt}@{d %50} horizontal division
@{_litxt}@{li}@{" a  " LINK at_a} @{_deftxt}@{d %50} alignment
@{_litxt}@{li}@{" s  " LINK at_s} @{_deftxt}@{d %50} turn on shadows for text
@{_litxt}@{li}@{" us " LINK at_us} @{_deftxt}@{d %50} turn off shadows
@{_litxt}@{li}@{" >  " LINK at_ml} @{_deftxt}@{d %50} begin multiline column
@{_litxt}@{li}@{" <  " LINK at_uml} @{_deftxt}@{d %50} end multiline column
@{_litxt}@{li}@{" hr " LINK at_hr} @{_deftxt}@{d %50} draw a horizontal rule
@{_litxt}@{li}@{" n  " LINK at_n} @{_deftxt}@{d %50} newline/carriage return
@{_litxt}@{li}@{" cl " LINK at_cl} @{_deftxt}@{d %50} begin/next horizontal list
@{_litxt}@{li}@{" ucl" LINK at_ucl} @{_deftxt}@{d %50} end/decrease horizontal list
@{_litxt}@{li}@{" rr " LINK at_rr} @{_deftxt}@{d %50} take newlines in source as breaks in document
@{_litxt}@{li}@{" urr" LINK at_urr} @{_deftxt}@{d %50} convert newlines in source to spaces
@{_litxt}@{li}@{"rect" LINK at_rect} @{_deftxt}@{d %50} reserve a region for an arexx client
@{_litxt}@{li}@{" li " LINK at_li} @{_deftxt}@{d %50} display list image
@{_litxt}@{li}@{" ul " LINK at_ul} @{_deftxt}@{d %50} begin/next list
@{_litxt}@{li}@{" uul" LINK at_uul} @{_deftxt}@{d %50} end/decrease list
@{_litxt}@{li}@{" ib " LINK at_ib} @{_deftxt}@{d %50} turn on border for images
@{_litxt}@{li}@{" uib" LINK at_uib} @{_deftxt}@{d %50} turn of border for images
@{_litxt}@{li}@{"font" LINK at_font} @{_deftxt}@{d %50} specify a font to use
@{uul}
@endnode
---------------------------------------------------------------- // UUL
@node at_uul "unnumbered list"
@prev attribs
@{_comtxt}

uul
@{hr}@{_deftxt}
@{urr}
 This decreases a list item level by one.To see the effect,take a
 look at the @{"ul" LINK at_ul} command.
@endnode
---------------------------------------------------------------- // LI
@node at_li "List Item"
@prev attribs
@{_comtxt}

li
@{hr}@{_deftxt}
@{urr}
 This @{"displays" LINK at_ul} a small bullet mark for listing of data.
The exact shape is defined by the current level,which can be
@{"increased" LINK at_ul} or @{"decreased" LINK at_uul}
@endnode
---------------------------------------------------------------- // UL
@node at_ul "Unnumbered List"
@prev attribs
@{_comtxt}

ul
@{hr}@{_deftxt}
@{urr}
 This @{"attribute" LINK attribs} signals the beginning of a
list of items,or increases the level of the list items.@{n}
Whenever a list item is encountered, a small image is placed in
front and an indentation occurs to emphasize it.
There are currently 3 levels to the list
images,and you may increase or @{"decrease" LINK at_uul}
the levels to get the
desired image.
@{rr}
@{hr}

@{_extxt} {ul} {n} {li} This is a list item {n} {ul} {n} {li} Here's another
@{_deftxt}
@{ul}@{li}This is a list item
@{ul}@{li}Here's another.
@{ul}@{li}Oh no here's another!
@endnode
---------------------------------------------------------------- // FONT
@node at_font "Font"
@prev attribs
@{_comtxt}

font @{b}(@{ub} deff | x[0-6] | f[0-6] | ix @{b})@{ub}
@{hr}@{_deftxt}
@{urr}
 This sets a different font for the following text.For attributes
that specify a width, 0 is the smallest font,and increases up to 6.@{n}
Even with simple text only documents,iX-Guide can decorate the
@{"look" LINK cx_fontstyle} to provide an appealing image to the reader.
@{rr}


@{b}deff@{ub} @{d %25} Reset font to the default
@{b}x@{ub} @{d %25} This sets a fixed width font.
@{b}f@{ub} @{d %25} This sets the font to a proportional type.
@{b}ix@{ub} @{d %25} Hmmm?
@endnode
---------------------------------------------------------------- // RECT
@node at_rect "Reserve Rectangle"
@prev attribs
@{_comtxt}

rect @{b}(@{ub} width height @{b})@{ub}
@{hr}@{_deftxt}
@{urr}
 This reserves a rectangular region for @{"Arexx clients" LINK st_rexx}.
The Arexx client is free to draw into this space.
@{rr}

@{b}width@{ub} @{d %25} The width of the rectangle in pixels
@{b}height@{ub} @{d %25} The height of the rectangle
@endnode
---------------------------------------------------------------- // S
@node at_s "Shadow"
@prev attribs
@{_comtxt}

s
@{hr}@{_deftxt}
@{urr}

 This turns on the shadow @{"style" LINK cx_fontstyle} for the following text.
 You can turn off this style by setting @{"us" LINK at_us} afterwards.
 The shadow color is set by the @{"sc" LINK at_sc} command.
@endnode
----------------------------------------------------------------
@node cx_fontstyle "Font Styles"
@toc main
@wordwrap on
@{_deftxt}

@{"images/fontstyle.iff" img} Font Styles

 Here are the commands to change the font style.

@{ul}
@{_litxt}@{li}@{" b  " LINK at_b} @{_deftxt}@{d} turn on bold for text
@{_litxt}@{li}@{" ub " LINK at_ub} @{_deftxt}@{d} turn off bold
@{_litxt}@{li}@{" i  " LINK at_i} @{_deftxt}@{d} draw italicized text
@{_litxt}@{li}@{" ui " LINK at_ui} @{_deftxt}@{d} turn off italics
@{_litxt}@{li}@{" u  " LINK at_u} @{_deftxt}@{d} turn on underline for text
@{_litxt}@{li}@{" uu " LINK at_uu} @{_deftxt}@{d} turn off underline
@{_litxt}@{li}@{" s  " LINK at_s} @{_deftxt}@{d} turn on shadows for text
@{_litxt}@{li}@{" us " LINK at_us} @{_deftxt}@{d} turn off shadows
@{_litxt}@{li}@{"font" LINK at_font} @{_deftxt}@{d} specify a font to use
@{uul}
@endnode
----------------------------------------------------------------
@node cx_formatting "Alignments"
@toc main
@wordwrap on
@{_deftxt}

@{"images/formatting.iff" img} Text Alignmment

 Here are the formatting commands available for text.

@{ul}
@{_litxt}@{li}@{" n  " LINK at_n} @{_deftxt}@{d} newline/carriage return
@{_litxt}@{li}@{" rr " LINK at_rr} @{_deftxt}@{d} take newlines in source as breaks in document
@{_litxt}@{li}@{" urr" LINK at_urr} @{_deftxt}@{d} convert newlines in source to spaces
@{_litxt}@{li}@{" d  " LINK at_d} @{_deftxt}@{d} horizontal division
@{_litxt}@{li}@{" a  " LINK at_a} @{_deftxt}@{d} alignment
@{_litxt}@{li}@{" ul " LINK at_ul} @{_deftxt}@{d} begin/next list
@{_litxt}@{li}@{" uul" LINK at_uul} @{_deftxt}@{d} end/decrease list
@{uul}
@endnode
----------------------------------------------------------------// N
@node at_n "NewLine"
@prev attribs
@{_comtxt}

n
@{hr}@{_deftxt}
@{urr}
 You can force a @{"line break" LINK cx_formatting} by adding this tag to the text when,
for example, the @{"urr" LINK at_urr} command is active and the
normal newline character is interpreted as spaces.
@endnode
----------------------------------------------------------------// URR
@node at_urr "Space"
@prev attribs
@{_comtxt}

urr
@{hr}@{_deftxt}
@{urr}
 Any @{"newlines" LINK at_n} in the source after this command will be interpreted as
spaces.This allows for an easily editable source text,while maintaining
the visual effect desired.@{n}This also what the @{"ixf" LINK st_ixf} command
does.To interpret newlines, see the @{"rr" LINK at_rr} command.
@endnode
----------------------------------------------------------------// RR
@node at_rr "NewLine"
@prev attribs
@{_comtxt}

rr
@{hr}@{_deftxt}
@{urr}
 When this attribute is set,any @{"newlines" LINK at_n} encountered after it
in the source text will also make a @{"line break" LINK cx_formatting} in the
document.@{n}This also what the @{"wordwrap" LINK st_wordwrap} function does.
To interpret newlines as spaces, see the @{"urr" LINK at_urr} command,
or the @{"ixf" LINK at_ixf} command.
@endnode
----------------------------------------------------------------// CL
@node at_cl "Begin horizontal column"
@prev attribs
@{_comtxt}

 cl
@{hr}@{_deftxt}
@{urr}
 This specifies the start of the horizontal column mode.
 You can specify multiple @{"columns" LINK at_ml} of data inside.
@endnode
----------------------------------------------------------------// <
@node at_uml "End current column"
@prev attribs
@{_comtxt}

 <
@{hr}@{_deftxt}
@{urr}
This marks the end of the current @{"column" LINK at_ml}.
@endnode
----------------------------------------------------------------// >
@node at_ml "Define new column"
@prev attribs
@{_comtxt}

 > @{b}(@{ub} Bn | F | R @{b})@{ub}
@{hr}@{_deftxt}
@{urr}
This command marks the beginning of several rows of text that are treated
as if they were confined inside a rectangular region.@{n}
The @{b}B@{ub} option allows you to specify a border width,while @{b}R@{ub}
while display the border as if it were recessed.@{n}
Normally the border dimension would scale to the text within it,but
by specifying @{b}F@{ub} it's possible to make the border an even width
of the columns defined.OK, so I can't explain it very well.Look at an
example.@{rr}
You'll need the @{"cl" LINK at_cl} command as well.

@{b}B@{ub} @{d %25} The border's width
@{b}F@{ub} @{d %25} Make the column as wide as the current width will allow.
@{b}R@{ub} @{d %25} Make the border recessed.

@{hr}
@{wordwrap off}
@{_extxt} {a l dw} {cl} {>B2 F} a multiline column {n} of text {<}
 {> B2}Here's another one{<}
 {a l up}{> B2}This one's aligned up{<} {ucl}

@{a l dw} @{cl}@{_deftxt}
@{> B2 F} a multiline column @{n} of text @{<}
@{> B2}Here's another one@{<}
@{a l up}@{> B2}This one's aligned up@{<}
@{ucl}
@endnode
----------------------------------------------------------------// HR
@node at_hr "Horizontal Rule"
@prev attribs
@{_comtxt}

 hr  @{b}((@{ub} [ ] | %n @{b})@{ub} | A[1,2,3] | N | Hn @{b})@{ub}
@{hr}@{_deftxt}
@{urr}
Draws a Horizontal divider across the screen.It's possible to
specify the legnth by a percentage of the visible area,and
to align the divider to the left edge @{b}A1@{ub}, center @{b}A2@{ub}, or right
edge @{b}A3@{ub}.@{p}
You can also set the height of the divider by the @{b}H@{ub} attribute,
or to disable the shadow @{b}N@{ub}.
@{rr}
@{hr}@{_deftxt}

 Here is a rule that is 80% of the screen width and a height of 2
@{_extxt} {hr %80 H2}
 @{hr %80 H2}
@{_deftxt} This rule is left aligned
@{_extxt} {hr %80 A1}
 @{hr %80 A1}
@endnode
----------------------------------------------------------------// A
@node at_a "Alignment"
@prev attribs
@{_comtxt}

 a @{b}(@{ub} defa | @{b}(@{ub} l | r  [c | up | dw] @{b}))@{ub}
@{hr}@{_deftxt}
@{urr}
Aligns text within it's horizontal @{"division" LINK at_d}.By specifying
@{b}defa@{ub} all @{"text alignment" LINK cx_formatting} returns to the default settings.@{n}
@{b}L@{ub} left justifies text, while @{b}R@{ub} right justifies it.@{n}
With the @{b}C UP DW@{ub} tags you can specify the vertical alignment,
either center,up, or down.@{n}

@endnode
----------------------------------------------------------------// D
@node at_d "Horizontal Division"
@prev attribs
@{_comtxt}

 d @{b}(@{ub} [ ] | %n | size @{b})@{ub}
@{hr}@{_deftxt}@{rr}
  Moves the cursor right.@{n}
@{urr}
Alone,this command will divide the width into an even number of columns
and @{"align" LINK cx_formatting} the cursor at the start of the next column.The number of
@{b}{d}@{ub} attributes placed determines how to divide the text.
@{n}
It's also possible to specify the exact pixel amount to move by giving
a size.
@{n}
Or, you can specify the percentage of the screen width by prepending the
% character to it.@{rr}

@{b}%@{ub} @{d %25} Position text at this percent from the left edge.
@{b}size@{ub} @{d %25} advance the text this many pixels

@{hr}
@{_extxt}first{d}next{d}last@{_deftxt}
first@{d}next @{d}last
@{_extxt}{d}{d}third@{_deftxt}
@{d}@{d}third
@{_extxt}{d %75}@{_deftxt}
at@{d %75}75 percent
@endnode
----------------------------------------------------------------
@node cx_pencolor "Changing colors"
@prev attribs
@{_deftxt}

@{"images/pencolors.iff" img} Color commands

 You can change the text color with the following commands.
@{ul}
@{_litxt}@{li}@{" fg " LINK at_fg} @{_deftxt}@{d} specify the foreground pen,or color value
@{_litxt}@{li}@{" bg " LINK at_bg} @{_deftxt}@{d} same as above, for the background
@{_litxt}@{li}@{" sc " LINK at_sc} @{_deftxt}@{d} again, for the shadow color
@{uul}
@endnode
----------------------------------------------------------------// pen example
@node pencolor_example "An Example of pencolor usage"
@toc main
@{p}@{_deftxt}@{rr}
 Here are the text commands in action!

@{_extxt} {fg 1} @{d}@{_deftxt}@{fg 1} This text is written in pen color 1
@{_extxt} {fg 2} @{d}@{_deftxt}@{fg 2} This text is written in pen color 2
@{_extxt} {fg #ffff00} @{d}@{_deftxt}@{fg #ffff00} This text is written in yellow
@{_extxt} {fg #00ff00} @{d}@{_deftxt}@{fg #00ff00} This text is written in green
@{_extxt} {fg 1}{bg 2} @{d}@{_deftxt}@{fg 1}@{bg 2} A pen color of 1 and background of 2@{bg 0}
@{_extxt} {sc 2}{s} @{d}@{_deftxt}@{sc 3}@{s} A shadow pen of 3 @{us}

@endnode
----------------------------------------------------------------// SC
@node at_sc "Change Shadow pen"
@prev attribs
@{_comtxt}

 sc @{b}(@{ub} pen | #rrggbb @{b})@{ub}
@{hr}@{_deftxt}@{rr}
 Change the @{"shadow" LINK at_s} @{"pen color" LINK cx_pencolor} for the following text.
 This will be in effect until the end of this node.
@{p}
 @{b}pen@{ub} @{d %25} specify the pen number to use
 @{b}#rrggbb@{ub} @{d %25} define the exact color to use in terms of R,G,B hexadecimal values

@{"Examples" LINK pencolor_example}
@endnode
----------------------------------------------------------------// BG
@node at_bg "Change Background pen"
@prev attribs
@{_comtxt}

 bg @{b}(@{ub} pen no. | #rrggbb @{b})@{ub}
@{hr}@{_deftxt}@{rr}
 Change the background @{"pen color" LINK cx_pencolor} for the following text.
 This will be in effect until the end of this node.To Turn off the background
 color,use bg 0.
@{p}
 @{b}pen@{ub} @{d %25} specify the pen number to use
 @{b}#rrggbb@{ub} @{d %25} define the exact color to use in terms of R,G,B hexadecimal values

@{"Examples" LINK pencolor_example}
@endnode
----------------------------------------------------------------// FG
@node at_fg "Change Foreground pen"
@prev attribs
@{_comtxt}

 fg @{b}(@{ub} pen no. | #rrggbb @{b})@{ub}
@{hr}@{_deftxt}@{urr}
 Change the @{"pen color" LINK cx_pencolor} for the following text.This will be in effect until
 the end of this node.
@{rr}

@{b}pen@{ub} @{d %25} specify the pen number to use
@{b}#rrggbb@{ub} @{d %25} define the color to use by R,G,B hexadecimal values

@{"Examples" LINK pencolor_example}
@endnode
---------------------------------------------------------------------// LINK
@node ht_link "Hypertext link"
@{_deftxt}
@{ul}

---------------------------------------------------------------------
@node hyperlinks "embedding/hypertext commands"
@{_deftxt}

@{urr}
 These are the commands that take you to different places! Or,
those that use external files.
@{rr}

@{ul}
 @{_litxt}@{li}@{"link" LINK ht_link} @{_deftxt}@{d} hypertext link
 @{_litxt}@{li}@{"system" LINK ht_system} @{_deftxt}@{d}
 @{_litxt}@{li}@{"img" LINK ht_img} @{_deftxt}@{d} embed image
 @{_litxt}@{li}@{"timg" LINK ht_timg} @{_deftxt}@{d} transparent background color image
 @{_litxt}@{li}@{"saff" LINK ht_saff} @{_deftxt}@{d} show animation
@{uul}
@endnode

@node ht_system "not functional"

had to look?
@endnode
---------------------------------------------------------------------
@node stag "Single word commands"
@prev main
@toc main
@{_deftxt}
@wordwrap on
@{urr}
 Let's start with the single word tags.Most of these take one argument.
 Take note, all these are prepended by the @ character.

@{hr H2 }
 @{ul}
 @{_litxt}@{li}@{"database" LINK st_database} @{_deftxt}@{d} Identifies this document
 @{_litxt}@{li}@{"author" LINK st_author} @{_deftxt}@{d} Author information in the requester
 @{_litxt}@{li}@{"(C)" LINK st_copyright} @{_deftxt}@{d} Copyright information
 @{_litxt}@{li}@{"$VER:" LINK st_version} @{_deftxt}@{d} Version information
 @{_litxt}@{li}@{"master" LINK st_master} @{_deftxt}@{d} 
 @{_litxt}@{li}@{"font" LINK st_font} @{_deftxt}@{d} Font to render following text in
 @{_litxt}@{li}@{"index" LINK st_index} @{_deftxt}@{d} name of index node
 @{_litxt}@{li}@{"help" LINK st_help} @{_deftxt}@{d} name of help node
 @{_litxt}@{li}@{"wordwrap" LINK st_wordwrap} @{_deftxt}@{d} wordwrapping with break at LF in source
 @{_litxt}@{li}@{"node" LINK st_node} @{_deftxt}@{d} internal nodename, and title
 @{_litxt}@{li}@{"dnode" LINK st_dnode}
 @{_litxt}@{li}@{"remark" LINK st_remark} @{_deftxt}@{d} non-displaying comment line
 @{_litxt}@{li}@{"title" LINK st_title} @{_deftxt}@{d} text to display in window title
 @{_litxt}@{li}@{"toc" LINK st_toc} @{_deftxt}@{d} node to use for table of contents
 @{_litxt}@{li}@{"prev" LINK st_prev} @{_deftxt}@{d} node name of previous link
 @{_litxt}@{li}@{"next" LINK st_next} @{_deftxt}@{d} node name of next link
 @{_litxt}@{li}@{"keywords" LINK st_keywords}
 @{_litxt}@{li}@{"endnode" LINK st_endnode} @{_deftxt}@{d} specifies end of node
 @{_litxt}@{li}@{"width" LINK st_width} @{_deftxt}@{d} width of the document
 @{_litxt}@{li}@{"height" LINK st_height} @{_deftxt}@{d} height of the document
 @{_litxt}@{li}@{"background" LINK st_background} @{_deftxt}@{d} filename of background picture
 @{_litxt}@{li}@{"rexx" LINK st_rexx} @{_deftxt}@{d} filename of a rexx client
 @{_litxt}@{li}@{"vspacing" LINK st_vspacing} @{_deftxt}@{d} the spacing between each line
 @{_litxt}@{li}@{"top" LINK st_top} @{_deftxt}@{d} topedge
 @{_litxt}@{li}@{"left" LINK st_left} @{_deftxt}@{d} leftedge
 @{_litxt}@{li}@{"console" LINK st_console} @{_deftxt}@{d}
 @{_litxt}@{li}@{"userinfo" LINK st_userinfo} @{_deftxt}@{d} informationID created with userinfo
 @{_litxt}@{li}@{"alias" LINK st_alias} @{_deftxt}@{d} shortcuts to keep your fingers happy
 @{_litxt}@{li}@{"ixf" LINK st_ixf} @{_deftxt}@{d} wordwrap with no breaks with LF in source
 @{_litxt}@{li}@{"macro" LINK st_macro} @{_deftxt}@{d} alias involving the use of commands
 @{_litxt}@{li}@{"tab" LINK st_tab} @{_deftxt}@{d} specify tab width
 @{_litxt}@{li}@{"body" LINK st_body} @{_deftxt}@{d}
 @{_litxt}@{li}@{"codeset" LINK st_codeset} @{_deftxt}@{d} change the codeset to write in
@{uul}

@endnode
