@database iX-Guide.ixml
@ixf

@author Ivan Sturlic
@$VER: iX-Guide.ixml 0.7b
@(c) Ivan Sturlic, 1997
@userinfo "About Ivan Sturlic" UI125:&%EALGDDAGCCSBDFGULhAGGDIGPMBSBEHIPREOUONVCCBEKBI
@userinfo "T.T.T. Don't take this too seriously 8')" UI125:&)G[LIILAEFMMMDGFCFfAFGFGCQADbBBHJRPAQISFHCJMNCAA

@help usage

@alias logo "images/ixglogo.iff"
@alias dot "images/ydot.iff"
@macro _high "@{font f3}@{fg #000055}@{b}@{i}@{s}$1@{us}@{ui}@{ub}@{fg text}@{font ix}"
@macro _ix "@{b}iX-Guide@{ub}"

@background "images/defback.iff"

\@system : s8192
\@console "CON:10/10/500/200/nnn/AUTO/CLOSE"
\@system "sys:utilities/clock"
\@system "list c:"

@node main "Welcome to iX-Guide 0.7d beta"
@background "images/mainback.iff"
\@system "dir >con:20/20/600/150/iXOutput2/AUTO/CLOSE/WAIT ram:"
@{a c dw}@{n}@{b}IMAGE MAP ->>@{ub} @{"logo" timg s0.0.50.80 link changes s50.0.50.80 link usage alt "iX logo" w200 h80}@{"images/agreplace.saff" saff}@{n}
@{b}h y p e r t e x t  s y s t e m@{ub}@{n}
@{font f0}@{mark "version 0.7 demo"}@{font ix}
@{hr %80 a2}
@{font f3}@{blue}@{bg shadow}Sorry about this guide, I still have to update it.@{n}
You can check the @{"Changes" link changes} and @{"Author & Copyright" link author}
for now.@{n}
The updates of iX-Guide and other stuff will be available on iX-Guide WWW pages:@{n}
@{sc shadow}@{s}@{tcol}@{bg shine}@{font f5}http://jagor.srce.hr/~isturlic@{us}
@{font ix}@{tcol}@{bcol}
@{hr %80 a2}
@LAYERS
@{cl}@{"logo" timg}@{d}@{"logo" timg}@{ucl}
@{cl}@{a l c}@{font f5}@{s}This @{"logo" timg} is layer ! This text is rendered over image@{us}@{ucl}
@{font ix}@{a defa}@{"Click me" link changes}
@ENDLAYERS
@LAYERS
@{cl}@{"logo" timg}@{ucl}
@{cl}
@{> F B1}
When running on screen with non-proportional resolution (e.g. 640x256)
@{_ix} uses halve height images for panel buttons, otherwise it
@layers
uses normal proportional images.@{"logo timg}@{n}
Panel @{"logo" timg}buttons also have @{"keyboard shortcuts" LINK keyboard}.
@endlayers
Below them is
the biggest part of the window, a scrollable area with displayed
document in it. It is called @{b}virtual gadget@{ub}. You can control
scrolling and input of virtual gadget with mouse or @{"keyboard" LINK keyboard}.
At the bottom of window there are three gadgets. Starting from the left
@{<}
@{ucl}
@endlayers
@{"dot" timg link changes b}@{"Author & Copyright" LINK author}@{"dot" timg}@{"Changes" LINK changes}@{"dot" timg}@{"Future" LINK future}@{"dot" timg}@{n}
@{"images/hypo.iff" timg}@{n}
@{a defa}
@{font f3}@{bg shine}@{red}NEW !!! - @{blue}AREXX DEMO ->@{tcol}@{bcol}
@{"Click here" LINK arexx_demo}@{font ix}@{n}
@{_high "iX-Guide program"}
@{i}@{b}@{rr}
System test -> @{" Run Clock " SYSTEM "SYS:utilities/clock"}
List Ram disk: -> @{" List \"RAM:\" " SYSTEM "c:list >con:10/20/600/150/iXOutput/AUTO/CLOSE/WAIT \"Ram Disk:\""}
List with output console -> @{" List 2 " SYSTEM "c:list >con:10/20/600/150/iXOutput22/AUTO/CLOSE/WAIT"}
@{"Test beep" BEEP}
@{"Test close" CLOSE}
@{"Test rx" rx "ix:rexx/ui.rexx >con:10/10/400/200/rexx/AUTO/CLOSE/WAIT"}
@{"Test alink" alink changes} 
@{"Test alink to ext. file" alink ix:docs/ix-guide.ixml/main}
@{"Jump to line 3" link main 3}
@{"dot" timg}@{"Introduction" LINK introduction}@{d}- What is this ?
@{"dot" timg}@{"Usage" LINK usage}@{d}- How to use this program?
@{"dot" timg}@{"Requirements" LINK requirements}@{d}- What hardware/software do I need ?
@{"dot" timg}@{"AG compatibility" LINK agcomp}@{d}- Is this AmigaGuide compatible ?
@{"dot" timg}@{"Preferences" LINK prefs}@{d}- Can I change the iX-Guide appearance ?
@{"dot" timg}@{"Bugs & Problems" LINK bugs}@{d}- Any bugs ?
@{"dot" timg}@{"Restrictions" LINK restrictions}@{d}- Something doesn't work yet ?
@{ub}@{ui}@{urr}
@{n}@{_high "Other documentation"}
@{ul}
@{li}@{b}File formats@{ub}
@{i}@{b}
@{ul}
@{li}@{"images/doc.iff" timg}@{"SAFF 11" LINK saff11.ixml/main}@{d}- Simple Animation File Format V11
@{li}@{"images/doc.iff" timg}@{"IXML 1.0" LINK commands.ixml/main}@{d}- iX Markup Language V1.0
@{li}@{"images/doc.iff" timg}@{"iX Datatypes" LINK ixdt.ixml/main}@{d}- iX Datatypes guide
@{uul}
@{uul}
@{ub}@{ui}
@endnode

@node author "Author & Copyright information"
@toc main
@{a l c}@{"logo" timg}@{_high "Author & Copyright"}@{n}
@{a c dw}
@{rr}
@{font f5}@{_ix}@{font f2}
is (C)opyright 1996,1997 by Ioannes & T.T.T.
iX-Guide is @{b}@{i}FREEWARE@{ub}
@{sc #000000}@{fg #0000ff}
@{hr %40}@{s}P r o g r a m m i n g  t e a m@{us}@{ui}@{tcol}@{b}
Ivan Sturlic from ZAGREB, CROATIA (ivan.sturlic@public.srce.hr)  
Tetsuo Tawara from TOKYO, JAPAN (ttt@bekkoame.or.jp)@{ub}
@{hr %40}@{s}Beta testing@{us}@{ui}@{tcol}@{b}
Patrick van Steijn  
Karen Hayes@{ub}
@{hr %40}
@{b}@{i}Thanks to:@{ui}@{ub}
Goran Mitrovic@{d}Kasper B. Graversen@{d}Mat Fenton
@{a c dw}@{n}@{hr %60 N H1}
@{i}I also want to thank all of you who sent me e-mail for your
suggestions and bug reports@{ui}

@{b}@{u}Bug reports, problems and suggestions@{ub}@{uu}
@{font deff}E-Mail:
ivan.sturlic@public.srce.hr
S-Mail: Apatinska 16, 10040 ZAGREB, CROATIA
Phone: +385 1 2946 734

@{font ix}You may use and distribute this software
in any way you like but always include all
parts of iX-Guide in archive

@{b}THIS PROGRAM IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
NO WARRANTIES ARE MADE. ALL USE IS AT YOUR OWN RISK. NO LIABILITY
OR RESPONSIBILITY IS ASSUMED.@{ub}
@{urr}
@endnode

@node changes "Changes"
@toc main
@{a l c}@{"logo" timg}@{_high "Changes"}@{n}
@{a defa}
@{hr}
@{"dot" timg}@{b}@{u}iX-Guide 0.7d beta (15.04.1997)@{uu}@{ub}
@{ul}
@{li}Multiple windows support
@{li}Layers (multiple objects above each other)
@{li}Image maps
@{li}Searching facility
@{li}Export modules (HTML included)
@{li}Some changes in HTML datatype (background support)
@{li}Recessed frames around non-displayed images
@{li}ALTernative text for non-displayed images
@{li}Scrollers background
@{li}Some new AREXX commands
@{li}New MakeX utility to build .x files for all guides on disk
@{li}Added some menu items
@{li}SYSTEM, RX, ALINK etc. commands work
@{li}started to work on IXML documentation
@{li}Some parser improvements
@{uul}
@{hr}
@{"dot" timg}@{b}@{u}iX-Guide 0.6d (28.02.1997)@{uu}@{ub}
@{ul}
@{li}Fixed problem with freezing keyboard and mouse if clicking
to much into virtual gadget.
@{li}Scrollers moved into virtual gadget (this is for possible
frames support in future).
@{li}implemented AREXX interface with some graphics commands
@{li}new tag - RECT for reserving rectangle area inside document
to be used for arexx programs drawings.
@{li}new tag - REXX for launching arexx programs when document is loaded.
@{li}Userinfo utility support. With new USERINFO tag you can specify
your userinfo string. When database is loaded, the new button appears in About
requester. If you click on it, iX-Guide will load user information. 
@{li}window refresh is faster now
@{li}the keyboard control is configurable via prefs
@{li}changed Image Loader - iX-Guide should work on CyberGfx fine.
@{li}improved animation player - it also supports animation.datatype
now, so in .saff files you can use instead of FILE keyword, ANIM keyword
to specify any animation file format supported by datatypes. 
@{li}it is possible to open iX-Guide on custom screen now.
@{li}fixed some Enforcer hits
@{li}print function implemented
@{li}other mostly internal changes
@{uul}
@{hr}
@{"dot" timg}@{b}@{u}iX-Guide 0.5d (18.01.1997)@{uu}@{ub}
@{ul}
@{li}First public release.
@{uul}
@{hr}
@endnode

@node future "Future"
@toc main
@{a l c}@{"logo" timg}@{_high "Future"}@{n}
@{a defa}
@{b}Here is the small list of some things I plan to do:@{ub}
@{ul}
@{li}Functions of some menu items
@{li}Multiwindow
@{li}Program optimization
@{li}Bug cleaning
@{li}Maybe some new IXML tags
@{li}Tab/Shift-Tab cycling
@{li}Multiline objects improvement
@{li}I can't remember now what else but sure there's a lot of work
@{uul}
@endnode

@node introduction "Introduction"
@toc main
@{a l c}@{"logo" timg}@{_high "Introduction"}@{n}
@{a defa}

Now some table test !@{p}

@{cl}
@{> B1 F R}The idea of @{_ix} was to give user nice and attractive documents
with lots of multimedia elements but at the same time a minimal hardware
and software requirements.
 I don't know if I succeded in that minimal
requirements because @{_ix} can sometimes eat a lot of memory@{<}
@{> B5 F}and also it can be slow with large, complicated documents but that is normal
when you are working with lots of graphics. And if you compare requirements
with requirements of HTML browsers then it's not so bad.@{p}
@{_ix} is IXML (@{" iX Markup Language " LINK ixml10.ixml/main})
viewer. @{b}IXML@{ub} is actually the extension of @{b}AmigaGuide@{ub}@{<}
@{ucl}
    
hypertext markup language. Since it is based on @{b}AmigaGuide,@{ub} @{b}IXML@{ub}
is @{" compatible " LINK agcomp} with old @{b}AmigaGuide@{ub} documents.
I also added to @{_ix} new feature which makes @{_ix}
universal viewer. That new feature is @{" iX Datatype system " LINK ixdt.ixml/main}
which makes it possible to view other file formats with @{_ix} like HTML
for example. Inside @{_ix} stays @{b}IXML@{ub} viewer, datatypes are
used just to translate other format to @{b}IXML.@{ub}@{p}
@{b}IXML@{ub} has many new tags for better document's look.
Just to mention some of them : Inline images (which can be transparent),
background images (or color), inline animations, text & image alignement,
text coloring, multiple fonts etc.@{p}
Ok, this is some general information about @{_ix}. Push retrace
button to go back to main page or see @{" GUI help " LINK panelbuttons} if
you don't know where is the retrace button.
@endnode

@node usage "Usage"
@toc main
@{a l c}@{"logo" timg}@{_high "Usage"}@{n}
@{a l dw}
I think @{_ix} is very simple to use but anyway here is the
small description of GUI elements and keyboard usage.@{p}
@{b}@{u}iX-Guide window@{uu}@{ub}@{n}
@{_ix} window can be resized and every time it is resized, @{_ix}
rebuilds document to match the current dimensions.
At the window title bar you can see something like this:@{n}
@{font deff}[ 1/iX-Guide.ixml ] - Usage@{font ix}@{n}
Number <1> indicates number of this window. <iX-Guide.ixml> is the name
of current database. It is the name specified with @DATABASE tag.
<Usage> is the title of currently displayed node. That name is given
by @NODE or @TITLE tag.@{p}
At the top of window there are @{"panel buttons" LINK panelbuttons}.
When running on screen with non-proportional resolution (e.g. 640x256)
@{_ix} uses halve height images for panel buttons, otherwise it
uses normal proportional images.
Panel buttons also have @{"keyboard shortcuts" LINK keyboard}. Below them is
the biggest part of the window, a scrollable area with displayed
document in it. It is called @{b}virtual gadget@{ub}. You can control
scrolling and input of virtual gadget with mouse or @{"keyboard" LINK keyboard}.
At the bottom of window there are three gadgets. Starting from the left
there is a @{b}load gadget@{ub} which shows loading of document or database or something else.
While the database is loading (building index) the numbers represent bytes but while
building document the numbers are some internal @{_ix} units (entries).
The second gadget is the @{b}image cache gadget@{ub} which shows the current
image cache usage (this cache is in FAST RAM if available). Images that are
in this cache are not currently displayed. Numbers represent current and maximum
cache size in Kbytes. Third gadget is the @{b}status gadget@{ub} which displays
@{_ix} version if nothing is happening, otherwise it shows what @{_ix} is
currently doing.@{p}
Also, many functions are available from @{" menus " LINK menus}
@endnode

@node requirements "Requirements"
@toc main
@{a l c}@{"logo" timg}@{_high "Requirements"}@{n}
@{a l dw}
@{ul}
@{li}AmigaOS 3.0+
@{li}1 Meg of RAM
@{li}appropriate picture datatypes (IFF,GIF,JFIF...)
@{li}020+ recomended
@{li}reqtools.library V37
@{uul}
@endnode

@node agcomp "AmigaGuide compatibility"
@toc main
@{a l c}@{"logo" timg}@{_high "AmigaGuide compatibility"}@{n}
@{a l dw}
@{b}@{font deff}NOTE : Some tags not listed below are supported but
not yet implemented. They will be available in future releases.@{font ix}@{p}
AmigaGuide tags which are not supported by @{b}IXML@{ub}:
@{ul}
@{li}@{b}Global & Node tags@{ub}
@{ul}
@{li}DNODE@{d}-dynamic node (For iX-Guide same as @NODE)
@{li}ONOPEN@{d}-arexx script to execute when document is opened
@{li}ONCLOSE@{d}-arexx script to execute when document is closed
@{li}SMARTWRAP@{d}-better wordwrapping algorithm (like @IXF in IXML)
@{uul}
@{li}@{b}Attribute tags@{ub}
@{ul}
@{li}ALINK@{d}-open link in new window
@{li}RXS@{d}-execute an arexx string file
@{li}BODY@{d}-restore default formatting for normal body text
@{li}LINDENT@{d}-specify an indent in spaces for the body of paragraph
@{li}PARD@{d}-default paragraph settings
@{li}PARI@{d}-indent in spaces for the first line of paragraph
@{li}PLAIN@{d}-turns off all style attributes
@{li}SETTABS@{d}-specify a series of tab stops in spaces
@{li}TAB@{d}-Outputs a real tab character
@{uul}
@{uul}
@endnode

@node prefs "Preferences"
@toc main
@{a l c}@{"logo" timg}@{_high "iX-Guide prefs"}@{n}
@{a l dw}
On startup @{_ix} reads an ascii file @{b}"ixg.prefs"@{ub} which
must be in the same drawer as @{_ix} program. If file wasn't found
@{_ix} uses the default settings. For any keyword that wasn't found
@{_ix} uses default values. You can edit that file with any text editor.
The file is built up of lines. Semicolon ( @{font deff}@{b};@{ub}@{font ix} ) is used for comment.
Everything in the line after that character will be ignored.
Every line has the following structure:@{n}
@{font deff}<KEYWORD> <ATTRIBUTE 1> [ATTRIBUTE 2] [ATTRIBUTE 3] ...@{font ix}
@{n}
@{hr %90}
@{a c dw}
@{font f4}@{b}@{u}Keywords@{uu}@{ub}@{n}
@{font f3}@{red}Fonts@{tcol}@{n}@{a defa}
@{font f2}@{b}@{u}FONT0, FONT1, ... , FONT6@{uu}@{ub}@{font ix}
- Specify fonts and font sizes to be used for F0-F6 font tag attributes.
These fonts can be proportional or fixed width. First attr. is font name
with .font extension and second is font size@{p}
@{font f2}@{b}@{u}FWFONT0, FWFONT1, ... , FWFONT6@{uu}@{ub}@{font ix}
- Specify fonts and font sizes to be used for X0-X6 font tag attributes.
These fonts should be fixed width. First attr. is font name
with .font extension and second is font size@{p}
@{font f2}@{b}@{u}DEFF@{uu}@{ub}@{font ix}
- Specify font name and font size to be used for DEFF font tag attribute.
This font should be fixed width. If database doesn't have @IXF global tag
which usually means it is old AmigaGuide database this font is used like
default font. First attr. is font name with .font extension and second is font size@{p}
@{font f2}@{b}@{u}IXFONT@{uu}@{ub}@{font ix}
- Specify font name and font size to be used for IX font tag attribute.
If database has @IXF global tag which usually means it is IXML database
this font is used like default font. First attr. is font name with .font
extension and second is font size@{p}
@{a c dw}@{font f3}@{red}Button design@{tcol}@{n}@{a defa}
@{font f2}@{b}@{u}IBBORTYPE@{uu}@{ub}@{font ix}
- Type of border around image button. Attribute can be @{b}none@{ub} (no border),
@{b}single@{ub} (border depth is 1 pixel), or @{b}double@{ub} (border depth
is 2 pixels).@{p}
@{font f2}@{b}@{u}TBBORTYPE@{uu}@{ub}@{font ix}
- Type of border around text button. For attributes see IBBORTYPE keyword above.@{p}
@{font f2}@{b}@{u}IBBORCOL@{uu}@{ub}@{font ix}
- Specify colors of border around image button. Four numeric attributes are
required : first number is pen number to use for drawing shine inner edge
of border, second number is pen number to use for drawing shadow inner edge,
third is for shine outer edge and fourth for shadow outer edge. If border type
is single only inner edges are drawn.@{p}
@{font f2}@{b}@{u}TBBORCOL@{uu}@{ub}@{font ix}
- Specify colors of border around text button. For attributes se IBBORCOL keyword above.@{p}
@{font f2}@{b}@{u}TBTFG@{uu}@{ub}@{font ix}
- Pen number to use for text foreground of text button. Attribute is
pen number.@{p}
@{font f2}@{b}@{u}TBTBG@{uu}@{ub}@{font ix}
- Pen number to use for text background of text button. Attribute is
pen number.@{p}
@{font f2}@{b}@{u}TBJAM2@{uu}@{ub}@{font ix}
- Jam 2 colors when writing text of text button. Attribute can be
@{b}yes@{ub} or @{b}no@{ub}. If 'yes', background color (TBTBG) will be
used when writing text. If 'no', document background will shine through
parts of button.@{p}
@{font f2}@{b}@{u}TBSTYLE@{uu}@{ub}@{font ix}
- Style of text button text. Attribute is one number. Number @{b}0@{ub} is normal
style, @{b}1@{ub} is underlined, @{b}2@{ub} is bold, @{b}4@{ub} is italic.
If you want e.g. @{b}bold and italic@{ub} the number would be @{b}5@{ub} (1+4).@{p}
@{font f2}@{b}@{u}IBBORCOL-S, TBBORCOL-S, TBTFG-S, TBTBG-S@{uu}@{ub}@{font ix}
- Same as IBBORCOL, TBBORCOL, TBTFG and TBTFG but for selected button.
(See above).@{p}
@{a c dw}@{font f3}@{red}Paths@{tcol}@{n}@{a defa}
@{font f2}@{b}@{u}XXRPATH@{uu}@{ub}@{font ix}
- Specify path of drawer to store .x (guide index) files in.@{p}
@{font f2}@{b}@{u}IMGPATH@{uu}@{ub}@{font ix}
- Specify path of drawer with system images.@{p}
@{font f2}@{b}@{u}MODPATH@{uu}@{ub}@{font ix}
- Specify path of drawer with .ixm (iXG module) executables.@{p}
@{font f2}@{b}@{u}DTPATH@{uu}@{ub}@{font ix}
- Specify path of drawer with .ixdt (iX Datatype) libraries.@{p}
@{font f2}@{b}@{u}RXPATH@{uu}@{ub}@{font ix}
- Specify path of drawer with .rexx programs@{p}
@{font f2}@{b}@{u}UIPATH@{uu}@{ub}@{font ix}
- Specify path of drawer where your userinfo utility is installed.@{p}
@{a c dw}@{font f3}@{red}Keyboard@{tcol}@{n}@{a defa}
@{font f2}@{b}@{u}LSCROLLSMALL, RSCROLLSMALL, USCROLLSMALL, DSCROLLSMALL@{uu}@{ub}@{font ix}
- specify the keys to be used for scrolling of virtual gadget for small amount
(Left/Right/Up/Down). Default keys are cursor keys.@{p}
@{font f2}@{b}@{u}LSCROLLBIG, RSCROLLBIG, USCROLLBIG, DSCROLLBIG@{uu}@{ub}@{font ix}
- specify the keys to be used for scrolling of virtual gadget for bigger amount.
Default keys are ALT + cursor keys.@{p}
@{font f2}@{b}@{u}LSCROLLPAGE, RSCROLLPAGE, USCROLLPAGE, DSCROLLPAGE@{uu}@{ub}@{font ix}
- specify the keys to be used for scrolling of virtual gadget for one page
left/right/up/down.
Default keys are SHIFT + cursor keys.@{p}
@{font f2}@{b}@{u}LSCROLLTOTAL, RSCROLLTOTAL, USCROLLTOTAL, DSCROLLTOTAL@{uu}@{ub}@{font ix}
- specify the keys to be used for scrolling of virtual gadget at extreme
left/right/top/bottom of document.
Default keys are CTRL + cursor keys.@{p}
@{font f2}@{b}@{u}INDEX, CONTENTS, RETRACE, FORWARD, BROWSEL, BROWSER,
HELP@{uu}@{ub}@{font ix}
- specify the keys to be used for going to index page, for going to
contents page, for going one page backward in history list, for going one
page forward in history list (NOTE: this is not yet available), for going
to previous node, for going to next node, for going to help page.@{p}
@{a c dw}@{font f3}@{red}Miscellaneous@{tcol}@{n}@{a defa}
@{font f2}@{b}@{u}DEFVS@{uu}@{ub}@{font ix}
- Default vertical spacing between document lines. Attribute is number
of pixels to use for vertical spacing.@{p}
@{font f2}@{b}@{u}ICSIZE@{uu}@{ub}@{font ix}
- Upper limit of FAST image cache (this cache is in fast ram if available
and all images that are loaded but not displayed are in this cache).
Attribute is upper limit in bytes.@{p}
@{font f2}@{b}@{u}RBSIZE@{uu}@{ub}@{font ix}
- Upper limit of retrace buffer. This buffer is used for document history
(only document name, line position etc.). Attribute is upper limit in bytes.@{p}
@{font f2}@{b}@{u}SCROLLBS@{uu}@{ub}@{font ix}
- Amount of scroll when scrolling with ALT + CURSOR KEYS. The attribute is
amount in pixels.@{p}
@{font f2}@{b}@{u}SCROLLSS@{uu}@{ub}@{font ix}
- Amount of scroll when scrolling with CURSOR KEYS. The attribute is
amount in pixels.@{p}
@{font f2}@{b}@{u}SCROLLAS@{uu}@{ub}@{font ix}
- Amount of scroll when scrolling with arrows in the right bottom corner
of window. The attribute is amount in pixels.@{p}
@{font f2}@{b}@{u}XINXXR@{uu}@{ub}@{font ix}
- Put .x (guide index) files in one drawer (specified with XXRPATH keyword)?
Attribute can be @{b}yes@{ub} or @{b}no@{ub}. If 'yes', iX-Guide will use
one drawer (XXR) for .x files. Otherwise, .x files will be in their documents'
drawer.@{p}
@{font f2}@{b}@{u}DELAYIL@{uu}@{ub}@{font ix}
- Load inlined images ? If attribute is 'no', images will be loaded, if 'yes',
image loading will be delayed.@{p}
@{font f2}@{b}@{u}INITWD@{uu}@{ub}@{font ix}
- Initial window dimensions. Four attributes are required : First number is
@{b}Left@{ub} window position, second is @{b}Top@{ub} window position,
third is window @{b}Width@{ub} and fourth is window @{b}Heigth@{ub}.@{p}
@{font f2}@{b}@{u}AUTOSB@{uu}@{ub}@{font ix}
- Automatically save bookmarks on exit ?. If 'yes' bookmarks will be saved
on exit, otherwise not.@{p}
@{font f2}@{b}@{u}ILUS@{uu}@{ub}@{font ix}
- Update document on every <ILUS> bytes of graphics loaded. Attribute is the number
which represents bytes. If you specify e.g ILUS 60000, document will be
updated on every 60000 bytes of graphics loaded.@{p}
@{font f2}@{b}@{u}PLAYANIMS@{uu}@{ub}@{font ix}
- Play animations ? @{b}yes@{ub} or @{b}no@{ub}@{p}
@{font f2}@{b}@{u}DRAWBG@{uu}@{ub}@{font ix}
- Draw background of document ? @{b}yes@{ub} or @{b}no@{ub}@{n}
@{font f2}@{b}@{u}PROPWIDTH@{uu}@{ub}@{font ix}
- Specify the width of vertical scroller in pixels
@{font f2}@{b}@{u}PROPHEIGHT@{uu}@{ub}@{font ix}
- Specify the height of horizontal scroller in pixels
@endnode

@node bugs "Bugs & Problems"
@toc main
@{a l c}@{"logo" timg}@{_high "Bugs & Problems"}@{n}
@{a l dw}
On this page I will mention some bugs and problems in @{_ix} I know.
I probably know some more bugs but I can't remember now what were they.@{p}
@{ul}
@{li}Many bugs with multiline objects (alignement, borders...).
@{li}iXG is probably not very stable at low memory conditions.
@{li}If you specify somewhere in your document e.g. LINK to example#iXG,
iX-Guide will jump to the correct line with 'iXG' string but when some image
is loaded above that line, the position of document may be changed.
@{li}When starting iXG from CLI, if you specify NODE and/or LINE to jump to,
iXG may not jump to node specified.
@{uul}
@endnode

@node restrictions "Restrictions"
@toc main
@{a l c}@{"logo" timg}@{_high "Restrictions of this version"}@{n}
@{a l dw}
This version of @{_ix} is just the demo so it has many things uncompleted
and not yet implemented. Here is the list of some restrictions of this version.
@{ul}
@{li}Animation object cannot be a link and it cannot be inside multiline object.
@{li}RX, SYSTEM and similar tags are not yet implemented.
@{li}Some menu items do not work yet.
@{li}Also, some window buttons have no effect yet.
@{li}Tab/Shift-Tab cycling not yet implemented.
@{li}BODY tag for global text color, style etc. not yet implemented.
@{li}IB, UIB, WIDTH & HEIGHT tags not yet available.
@{li}No bookmarks yet.
@{uul}@{n}etc.
@endnode

@node panelbuttons "Panel buttons"
@toc usage
@{a l c}@{"logo" timg}@{_high "GUI / Panel buttons"}@{n}
@{a l dw}
@{b}Panel buttons@{ub} are placed at the top of the window between window title bar
and document area. These images are placed in a 'sysimg' drawer as a 'buttons.picture'.
You can change them by editing that picture in some paint program.@{n}
Here are the descriptions of each button going from left to right:@{n}
@{"dot" timg}
@{b}@{s}INFO@{us}@{ub} - press this button to obtain some information
about @{_ix} and current database.@{n}
@{"dot" timg}
@{b}@{s}LOAD NEW FILE@{us}@{ub} - This will open the file requester. Choose
the appropriate file and press OK to load file or cancel to abort the action.@{n}
@{"dot" timg}
@{b}@{s}OPEN NEW WINDOW@{us}@{ub} - Not available@{n}
@{"dot" timg}
@{b}@{s}INDEX@{us}@{ub} - This will bring you the index document of current
database if any.@{n}
@{"dot" timg}
@{b}@{s}TABLE OF CONTENTS@{us}@{ub} - Go to a 'table of contents' page if
it exists for current document.@{n}
@{"dot" timg}
@{b}@{s}RETRACE@{us}@{ub} - Go back one page in history list.@{n}
@{"dot" timg}
@{b}@{s}BROWSE BACKWARD@{us}@{ub} - Go to the previous physical page or
to the page specified with @PREV tag.@{n}
@{"dot" timg}
@{b}@{s}BROWSE FORWARD@{us}@{ub} - Go to the next physical page or
to the page specified with @NEXT tag.@{n}
@{"dot" timg}
@{b}@{s}HELP@{us}@{ub} - Load the help page for this database if available.@{n}
@{"dot" timg}
@{b}@{s}ADD BOOKMARK@{us}@{ub} - Not available@{n}
@{"dot" timg}
@{b}@{s}GO TO BOOKMARKS@{us}@{ub} - Not available@{n}
@endnode

@node keyboard "Keyboard control"
@toc usage
@{a l c}@{"logo" timg}@{_high "Keyboard control"}@{n}
@{a l dw}
@{font f2}NOTE: These are default settings ! You can change the keys
by editing ixg.prefs file. @{"Click here" LINK prefs#Keyboard} to see available
keywords.@{font ix}@{n}
@{"dot" timg}@{b}@{s}Document scrolling with keyboard@{us}@{ub}@{n}
@{b}CURSOR KEYS@{ub} - up/down/left/right - scroll for a small amount.
This amount can be changed in prefs file with @{"SCROLLSS" LINK prefs#SCROLLSS}
keyword.@{n}
@{b}ALT + CURSOR KEYS@{ub} - up/down/left/right - scroll for a bigger amount.
This amount can be changed in prefs file with @{"SCROLLBS" LINK prefs#SCROLLBS}
keyword.@{n}
@{b}SHIFT + CURSOR KEYS@{ub} - scroll one page up/down/left/right.@{n}
@{b}CTRL + CURSOR KEYS@{ub} - go to the extreme up/down/left/right of the document@{p}
@{"dot" timg}@{b}@{s}Panel buttons shortcuts@{us}@{ub}@{n}
@{b}RIGHT AMIGA + I@{ub} - INFO button.@{n}
@{b}RIGHT AMIGA + L@{ub} - LOAD NEW FILE button.@{n}
@{b}RIGHT AMIGA + O@{ub} - OPEN NEW WINDOW button.@{n}
@{b}i@{ub} - INDEX button.@{n}
@{b}c@{ub} - TABLE OF CONTENTS button.@{n}
@{b}r@{ub} - RETRACE button.@{n}
@{b},@{ub} - BROWSE BACKWARD button.@{n}
@{b}.@{ub} - BROWSE FORWARD button.@{n}
@{b}h@{ub} - HELP button.@{n}
@{b}RIGHT AMIGA + A@{ub} - ADD BOOKMARK button.@{n}
@{b}RIGHT AMIGA + G@{ub} - GO TO BOOKMARKS button.@{n}
@endnode

@node menus "Menus"
@toc usage
@{a l c}@{"logo" timg}@{_high "GUI / Menus"}@{n}
@{a l dw}
@{cl}@{b}@{> B2 F}iX-Guide@{<}@{> B2 F}Node@{<}@{> B2 F}Navigation@{<}@{> B2 F}Images@{<}@{ub}@{d %3}@{ucl}
@{a l up}
@{cl}@{d %3}@{> B1 F}
@{"Load..." LINK 1_load}@{n}
@{"Open..." LINK 1_open}@{n}
----------@{n}
@{"Next window" LINK 1_nextw}@{n}
@{"Previous window" LINK 1_prevw}@{n}
@{"Screen..." LINK 1_screen}@{n}
@{"Goto Default Screen" LINK 1_defscr}@{n}
----------@{n}
@{"About" LINK 1_about}@{n}
----------@{n}
@{"Quit" LINK 1_quit}@{<}
@{> B1 F}
@{"Search text..." LINK 2_search}@{n}
@{"View node source" LINK 2_viewns}@{n}
@{"Save node" LINK 2_saven}@{n}
@{"Save as plain text" LINK 2_savept}@{n}
@{"Print..." LINK 2_print}@{n}
----------@{n}
@{"Reload" LINK 2_reload}@{<}
@{> B1 F}
@{"Find node..." LINK 3_findn}@{n}
----------@{n}
@{"Add bookmark" LINK 3_addbm}@{n}
@{"Go to bookmarks" LINK 3_gotobm}@{n}
@{"Save bookmarks" LINK 3_savebm}@{n}
----------@{n}
@{"Guide Structure" LINK 3_gstruct}@{<}
@{> B1 F}
@{"Flush displayed images" LINK 4_flushd}@{n}
@{"Flush cached images" LINK 4_flushc}@{n}
@{"Flush all images" LINK 4_flusha}@{n}
----------@{n}
@{b}_/@{ub} @{"Load images" LINK 4_loadi}@{n}
@{b}_/@{ub} @{"Draw background" LINK 4_drawbg}@{n}
@{b}_/@{ub} @{"Play animations" LINK 4_playa}@{<}
@{ucl}
@{a defa}
@endnode

@node 1_load "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - iX-Guide/Load..."}@{n}
@{a l dw}
This will open the file requester where you can choose the new file to load.@{p}
After you press @{b}OK@{ub}, @{_ix} will check the file format by asking
@{b}iX datatypes@{ub} (if any). If file was recognized by iX datatypes, @{_ix}
will choose the correct iX datatype to load file. It may happen that file
was recognized by more than one iX datatype. In that case, @{_ix} will ask
@{b}you@{ub} to choose the correct iX datatype to be used for file processing.@{p}
If file wasn't recognized by iX datatypes, @{_ix} will ask standard @{b}AmigaOS
datatype system@{ub} for the file type. If file type is @{b}DOCUMENT or
PICTURE or ASCII TEXT@{ub}, the file will be loaded. Otherwise, @{_ix} will
pop up the message - @{b}" File is not of required type "@{ub}.@{p}
@{_ix} will always change the current directory to the directory of
current database.
@endnode

@node 1_open "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - iX-Guide/Open..."}@{n}
@{a l dw}
@{b}Not yet implemented.@{ub}
@endnode

@node 1_nextw "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - iX-Guide/Next window"}@{n}
@{a l dw}
@{b}Not yet implemented.@{ub}
@endnode

@node 1_prevw "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - iX-Guide/Previous window"}@{n}
@{a l dw}
@{b}Not yet implemented.@{ub}
@endnode

@node 1_screen "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - iX-Guide/Screen..."}@{n}
@{a l dw}
This will pop up the requester where you can choose the screen mode
and number of colors for new custom screen. If you press OK, iX-Guide
will jump to new screen.
@endnode

@node 1_defscr "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - iX-Guide/Goto Default Screen"}@{n}
@{a l dw}
This will close the custom screen and iX-Guide will jump back to
default screen.
@endnode

@node 1_about "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - iX-Guide/Info"}@{n}
@{a l dw}
This will open the @{b}about requester@{ub}. In this window you can
find some copyright information and information about current database.@{p}
@endnode

@node 1_quit "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - iX-Guide/Quit"}@{n}
@{a l dw}
This will quit @{_ix} program.
@endnode

@node 2_search "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Node/Search text..."}@{n}
@{b}Not yet implemented.@{ub}
@endnode

@node 2_viewns "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Node/View node source"}@{n}
Reloads the current document but ignoring tags so you can actually see
the source of document.@{p}
@{b}NOTE:@{ub} This works only with @{b}IXML@{ub} and @{b}AmigaGuide@{ub}
documents. You can't view the source of file loaded by iX datatypes.
@endnode

@node 2_saven "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Node/Save node"}@{n}
@{b}Not yet implemented.@{ub}
@endnode

@node 2_savept "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Node/Save as plain text"}@{n}
Saves the currently displayed document as @{b}plain text@{ub}.
Opens the file requester asking you for the name of destination file.
If file already exists, @{_ix} will ask you whether you want to overwrite
it or not.
@endnode

@node 2_print "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Node/Print..."}@{n}
This is actually the same as 'Save as plain text'. The only difference
is that converted document is sent to printer.
@endnode

@node 2_reload "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Node/Reload"}@{n}
Reload the current document from the disk.@{p}
@{b}NOTE:@{ub} This will reload just a document, not the images !
@endnode

@node 3_findn "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Navigation/Find node..."}@{n}
@{b}Not yet implemented.@{ub}
@endnode

@node 3_addbm "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Navigation/Add bookmark"}@{n}
@{b}Not yet implemented.@{ub}
@endnode

@node 3_gotobm "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Navigation/Go to bookmarks"}@{n}
@{b}Not yet implemented.@{ub}
@endnode

@node 3_savebm "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Navigation/Save bookmarks"}@{n}
@{b}Not yet implemented.@{ub}
@endnode

@node 3_gstruct "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Navigation/Guide Structure."}@{n}
@{b}Not yet implemented.@{ub}
@endnode

@node 4_flushd "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Images/Flush displayed images"}@{n}
This will flush all images in current document and will reload document.
These images are in chip ram.@{p}
@{b}NOTE:@{ub} If you have enabled image loading with @{b}Images/Load images@{ub},
images will be loaded again.
@endnode

@node 4_flushc "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Images/Flush cached images"}@{n}
This will flush all cached images and will reload document.
These images are in fast ram if available. All images that are loaded but
not currently displayed are in this cache.
@endnode

@node 4_flusha "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Images/Flush all images"}@{n}
This will flush all images, those currently displayed and cached.@{n}
@{b}NOTE:@{ub} If you have enabled image loading with @{b}Images/Load images@{ub},
images in the current document will be loaded again.
@endnode

@node 4_loadi "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Images/Load images"}@{n}
If @{b}checked@{ub} @{_ix} will load images, otherwise it won't.
@endnode

@node 4_drawbg "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Images/Draw background"}@{n}
If @{b}checked@{ub} @{_ix} will draw the background image if any,
otherwise it won't. This will also reload current document.
@endnode

@node 4_playa "Menus"
@toc menus
@{a l c}@{"logo" timg}@{_high "Menus - Images/Play animations"}@{n}
If @{b}checked@{ub} @{_ix} will start the animations, otherwise it will
stop the animations.
@endnode

@node arexx_demo "These are iX-Guide arexx capabilities !"
@background #bb99bb

@rexx "ixclient_1.rexx >CON:0/150/640/100/iXRexxClient1/AUTO/CLOSE"
@rexx "ixclient_2.rexx"
@rexx "ixclient_3.rexx"

@{a c dw}
@{b}@{font f4}This is demo of iX Arexx@{font ix}@{ub}@{n}
The first rectangle object is controled by ixclient_1 arexx
program and the second one is controled by ixclient_3.@{n}
You can write some text into rect 1 or place word 'Arexx' with mouse
in rect 1. You can start and stop the text scrolling
in rect 2. You can also see in the CLI events that are reported by
ixclient_1 if you press a mouse, scroll virtual gadget, press some key etc.
The third rectangle is controled by ixclient_2 and it demonstrates loading
of datatype images, changing fonts, text styles etc.@{p}
@{"START TEXT SCROLLING" LINK rx_start} @{"STOP TEXT SCROLLING" LINK rx_stop}@{n}
@{rect 250 150}     @{rect 200 120}@{n}
@{rect 300 120}
@endnode
