@database Teil von Astra&Hotbird.Guide

@Index Index/MAIN
@author "Hartmut Lasch"
@(C) Hartmut Lasch 1996-1997
@$VER: Astra&Hotbird_ASTRAADR APRIL_1997

@NODE MAIN "Astra&Hotbird.Guide - ASTRA Digital Radio - ASTRA 1A"
@TOC "Astra&Hotbird.Guide/Main"
@prev Astra-1D-ADR
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
1          |11214 MHz|Horizontal   |@{" Antenne Bayern                    " Link TP1-1}
           |         |             |@{" Rock Antenne                      " Link TP1-2}
-----------|---------|-------------|---------------------------------------
@endnode
@NODE ASTRA-1B-ADR "Astra&Hotbird.Guide - ASTRA Digital Radio - ASTRA 1B"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
19         |11494 MHz|Horizontal   |@{" ARD Sternpunkt (2 Monokanäle)     " Link TP19-1}
           |         |             |@{" Deutschlandfunk                   " Link TP19-2}
           |         |             |@{" Deutschlandradio                  " Link TP19-3}
           |         |             |@{" Deutsche Welle Deutsches Programm " Link TP19-4}
           |         |             |@{" Deutsche Welle Europastream 1     " Link TP19-5A}
           |         |             |@{" Deutsche Welle Europastream 2     " Link TP19-5B}
           |         |             |@{" hr 1                              " Link TP19-8}
           |         |             |@{" hr 3                              " Link TP19-9}
           |         |             |@{" Radio Bremen 2                    " Link TP19-10}
           |         |             |@{" SR 1 Europawelle Saar             " Link TP19-11}
-----------|---------|-------------|---------------------------------------
25         |11582 MHz|Horizontal   |@{" NDR 4 spezial                     " Link "NDR 4 spezial"}
           |         |             |@{" NDR 2                             " Link "NDR 2"}
           |         |             |@{" NDR 3                             " Link "NDR 3"}
           |         |             |@{" NDR 4                             " Link "NDR 4"}
           |         |             |@{" N-Joy Radio                       " Link "N-Joy Radio"}
-----------|---------|-------------|---------------------------------------
29         |11641 MHz|Horizontal   |@{" Fritz                             " Link Fritz}
-----------|---------|-------------|---------------------------------------
@endnode
@NODE ASTRA-1C-ADR "Astra&Hotbird.Guide - ASTRA Digital Radio - ASTRA 1C"
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
33         |10964 MHz|Horizontal   |@{" Radioropa Info                    " link "Radioropa Info"}
           |         |             |@{" Star*Sat Radio                    " link "Star*Sat Radio"}
           |         |             |@{" Energy Rheinland-Pfalz            " link "Energy Rheinland-Pfalz"}
           |         |             |@{" Star*Sat Techno                   " link "Star*Sat Techno"}
           |         |             |@{" Radio Horeb                       " link TP33-4}
           |         |             |@{" hr 2                              " link TP33-5}
           |         |             |@{" hr 4                              " link TP33-6}
           |         |             |@{" Hit Radio FFH                     " link "Hit Radio FFH"}
           |         |             |@{" Planet Radio                      " link TP33-8}
-----------|---------|-------------|---------------------------------------
39         |11053 MHz|Horizontal   |@{" Eins Live                         " link "Eins Live"}
           |         |             |@{" WDR 2                             " link "WDR 2"}
           |         |             |@{" WDR 3                             " link "WDR 3"}
           |         |             |@{" WDR 4                             " link "WDR 4"}
           |         |             |@{" WDR Radio 5                       " link "WDR Radio 5"}
-----------|---------|-------------|---------------------------------------
43         |11112 MHz|Horizontal   |@{" MDR Life                          " link "MDR Life"}
           |         |             |@{" MDR Info                          " link "MDR Info"}
           |         |             |@{" MDR Kultur                        " link "MDR Kultur"}
           |         |             |@{" MDR Sputnik                       " link "MDR Sputnik"}
-----------|---------|-------------|---------------------------------------
45         |11141 MHz|Horizontal   |@{" Bayern 1                          " link "Bayern 1"}
           |         |             |@{" Bayern 2 Radio                    " link "Bayern 2 Radio"}
           |         |             |@{" Bayern 3                          " link "Bayern 3"}
           |         |             |@{" Bayern 4 Klassik                  " link "Bayern 4 Klassik"}
           |         |             |@{" Bayern 5 Aktuell                  " link "Bayern 5 Aktuell"}
           |         |             |@{"                                   " link TP45-6}
           |         |             |@{"                                   " link TP45-7}
           |         |             |@{"                                   " link TP45-8}
           |         |             |@{"                                   " link TP45-9}
           |         |             |@{" Radio Österreich International    " link "Radio Österreich International"}
           |         |             |@{"                                   " link TP45-11}
           |         |             |@{"                                   " link TP45-12}
-----------|---------|-------------|---------------------------------------
48         |11186 MHz|Vertikal     |@{" SDR 3                             " link "SDR 3"}
           |         |             |@{" SDR 1                             " link "SDR 1"}
           |         |             |@{" S 2 Kultur                        " link "S 2 Kultur"}
           |         |             |@{" SWF 1                             " link "SWF 1"}
           |         |             |@{" SWF 3                             " link "SWF 3"}
           |         |             |@{" S 4 Baden Würtemberg              " link TP48-6}
           |         |             |@{" SWF 4 Rheinland-Pfalz             " link TP48-7}
           |         |             |@{" Das Ding                          " link TP48-8}
-----------|---------|-------------|---------------------------------------
@endnode
@NODE ASTRA-1D-ADR "Astra&Hotbird.Guide - ASTRA Digital Radio - ASTRA 1D"
@TOC "Astra&Hotbird.Guide/Main"
@next MAIN
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
54         |10788 MHz|Vertikal     |@{" GFM                               " link GFM}
           |         |             |@{" Student Radio Network             " link TP54-7B}
-----------|---------|-------------|---------------------------------------
55         |10803 MHz|Horizontal   |@{" Swiss Radio International         " Link "Swiss Radio International"}
           |         |             |@{" SRI Astra Mix                     " Link "SRI"}
-----------|---------|-------------|---------------------------------------
@endnode
@node TP19-1 "ARD Sternpunkt"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} ARD Sternpunkt @{ub}


     Kennung A     : ARD-STP1             Programmart : ALLGEMEI

     Kennung B     : ARD-STP2             Programmart : ALLGEMEI

     Satellit      : Astra 1B             Transponder : 19

     Frequenz      : 11494 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,12 MHz Mono A      Sprache     : Diverse

                     6,12 MHz Mono B      Sprache     : Diverse

     Sendezeit     : sporadisch




     ARD Sternpunkt ist natürlich kein Radioprogramm. Er ist lediglich der
     Vollständigkeit halber hier aufgeführt. Beim ARD Sternpunkt handelt es
     sich um zwei Monokanäle die der Audioüberspielung zwischen den ARD-An-
     stalten dienen.
@endnode
@node TP19-2 "Deutschlandfunk"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Deutschlandfunk @{ub}


     Kennung       : DLF                  Programmart : NACHRICH

     Satellit      : Astra 1B             Transponder : 19

     Frequenz      : 11494 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,30 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Der Deutschlandfunk ist das erste Programm des bundesweiten Deutsch-
     landradio. Geboten werden Magazine, Hörspiele, Wissenschaftssendungen,
     Kulturprogramme, Sport und Musik. Das Programm wird in Köln produziert.
@endnode
@node TP19-3 "Deutschlandradio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Deutschlandradio @{ub}


     Kennung       : DLR-Bln              Programmart : ALLGEMEI

     Satellit      : Astra 1B             Transponder : 19

     Frequenz      : 11494 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,48 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Das Deutschlandradio ist das zweite Programm des bundesweiten Deutsch-
     landradio. Es ist hervorgegangen aus der Verschmelzung von RIAS und
     DS Kultur. Geboten werden wie im Deutschlandfunk Magazine, Hörspiele,
     Wissenschaftssendungen, Kulturprogramme, Sport und Musik, wobei hier
     jedoch der Kulturanteil höher ist. Hergestellt werden die Sendungen
     in Berlin.
@endnode
@node TP19-4 "Deutsche Welle - Deutsches Programm"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Deutsche Welle @{ub}


     Kennung       : DW DPROG             Programmart : NACHRICHT

     Satellit      : Astra 1B             Transponder : 19

     Frequenz      : 11494 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,66 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik Deutsch-
     land, der sich seit einiger Zeit verstärkt der Abstrahlung über Satel-
     lit zuwendet. Das deutsche Programm bietet Sendungen aus allen Bereich-
     en. Ein kostenloses Programmheft ist erhältlich unter der Anschrift:

                      Deutsche Welle

                      D-50588 Köln
@endnode
@node TP19-5A "Deutsche Welle - Europastream 1"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Deutsche Welle Europastream 1@{ub}


     Kennung       : DW EURO1             Programmart : NACHRICHT

     Satellit      : Astra 1B             Transponder : 19

     Frequenz      : 11494 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,84 MHz Mono A      Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik Deutsch-
     land, der sich seit einiger Zeit verstärkt der Abstrahlung über Satel-
     lit zuwendet. Das deutsche Programm bietet Sendungen aus allen Bereich-
     en. Ein kostenloses Programmheft ist erhältlich unter der Anschrift:

                      Deutsche Welle

                      D-50588 Köln
@endnode
@node TP19-5B "Deutsche Welle - Europastream 2"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Deutsche Welle Europastream 2@{ub}


     Kennung       : DW EURO1             Programmart : NACHRICHT

     Satellit      : Astra 1B             Transponder : 19

     Frequenz      : 11494 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,84 MHz Mono B      Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Die Deutsche Welle ist der Auslandsdienst der Bundesrepublik Deutsch-
     land, der sich seit einiger Zeit verstärkt der Abstrahlung über Satel-
     lit zuwendet. Das deutsche Programm bietet Sendungen aus allen Bereich-
     en. Ein kostenloses Programmheft ist erhältlich unter der Anschrift:

                      Deutsche Welle

                      D-50588 Köln
@endnode
@node TP19-8 "hr 1"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} hr 1 @{ub}


     Kennung       : hr 1                 Programmart : NACHRICHT

     Satellit      : Astra 1B             Transponder : 19

     Frequenz      : 11494 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,74 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     hr 1 ist ein Unterhaltungs- und Informationsprogramm des Hessischen
     Runfunks. Neben aktuellen Magazinen, Sportsendungen wird Schlager und
     Leichte Musik geboten.
@endnode
@node TP19-9 "hr 3"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} hr 3 @{ub}


     Kennung       : hr 3                 Programmart : POP

     Satellit      : Astra 1B             Transponder : 19

     Frequenz      : 11494 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,92 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     hr 3 ist das Pop- und Rockmusikprogramm des Hessischen Rundfunks.
@endnode
@node TP19-10 "Radio Bremen 2"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radio Bremen 2 @{ub}


     Kennung       : BREMEN 2             Programmart : ALLGEMEI

     Satellit      : Astra 1B             Transponder : 19

     Frequenz      : 11494 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 8,10 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Das zweite Progamm von Radio Bremen bietet neben ernster Musik,
     Dokumentationen, Kulturreportagen, Hörspiele und Jazz.
@endnode
@node TP19-11 "SR 1 Europawelle Saar"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} SR 1 Europawelle Saar @{ub}


     Kennung       : SR1 SAAR             Programmart : POP

     Satellit      : Astra 1B             Transponder : 19

     Frequenz      : 11494 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 8,28 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Die Pop- und Rockmusik ist der Programmschwerpunkt der Europawelle
     Saar, jedoch kommt bei diesem Programm auch die Information nicht
     zu kurz.
@endnode
@node "NDR 4 spezial"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} NDR 4 Spezial @{ub}


     Kennung       : NDR4SPEZ             Programmart : ALLGEMEI

     Satellit      : Astra 1B             Transponder : 25

     Frequenz      : 11582 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,12 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Auf diesem Kanal wird das NDR 4 gesendet, wie es terrestrisch über
     Mittelwelle abgestrahlt wird. Also mit dem Gastarbeiterprogrammen,
     Sportübertragungen und Parlamentsdebatten.
@endnode
@node "NDR 2"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} NDR 2 @{ub}


     Kennung       : NDR 2                Programmart : ALLGEMEI

     Satellit      : Astra 1B             Transponder : 25

     Frequenz      : 11582 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,30 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     NDR ist das Pop- und Rockmusikprogramm des Norddeutschen Rundfunks.
     Auch gehören Magazine und Hintergrundinformationen zum Programm.
@endnode
@node "NDR 3"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} NDR 3 @{ub}


     Kennung       : NDR 3                Programmart : ALLGEMEIN

     Satellit      : Astra 1B             Transponder : 25

     Frequenz      : 11582 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,48 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     NDR 3 ist die Kultur- und Klassikwelle des Norddeutschen Rundfunks.
     Mit zum Programm gehören Hörspiele, Jazz und Literatur.
@endnode
@node "NDR 4"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} NDR 4  @{ub}


     Kennung       : NDR 4                Programmart : ALLGEMEI

     Satellit      : Astra 1B             Transponder : 25

     Frequenz      : 11582 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,66 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     NDR 4 ist ein Informationsprogramm mit Hintergrundberichten, Ver-
     braucherinformationen, Wirtschaftsmeldungen. Ein zweiter Programm-
     schwerpunkt sind Musiksendungen für spezielle Zielgruppen.
@endnode
@node "N-Joy Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} N-Joy Radio @{ub}


     Kennung       : N-JOY                Programmart : ALLGEMEI

     Satellit      : Astra 1B             Transponder : 25

     Frequenz      : 11582 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,84 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Mit dem Jugendprogramm N-Joy Radio versucht der Norddeutsche Rundfunk
     den Privatanbietern verlorenes Terrain wieder abzujagen.
@endnode
@node "Fritz"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Fritz @{ub}


     Kennung       : FRITZ                Programmart : ROCK

     Satellit      : Astra 1B             Transponder : 29

     Frequenz      : 11641 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ABH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 8,10 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Das einzige was der Ostdeutsche Rundfunk Brandenburg zur Zeit über
     Satellit anbietet ist das Jugendprogramm Fritz, das gemeinsam mit dem
     Sender Freies Berlin.
@endnode
@node "Radioropa Info"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radioropa Info @{ub}


     Kennung       : RAD.ROPA             Programmart : NACHRICHT

     Satellit      : Astra 1C             Transponder : 33

     Frequenz      : 10964 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,12 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Radioropa Info ist der älteste private Nachrichtensender Deutschlands.
@endnode
@node "Star*Sat Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Star*Sat Radio @{ub}


     Kennung       : STAR*SAT             Programmart : POP

     Satellit      : Astra 1C             Transponder : 33

     Frequenz      : 10964 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,30 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Star*Sat Radio ist das älteste deutsche Satellitenradio und bietet Pop-
     und Rockmusik nonstop. Unterbrochen wird die Musik lediglich von einer
     Nachrichtensendung zur vollen Stunde, sowie von einigen kurzen Werbe-
     blöcken.
@endnode
@node "Energy Rheinland-Pfalz"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Energy Rheinland-Pfalz @{ub}


     Kennung       : ENERGY               Programmart : POP

     Satellit      : Astra 1C             Transponder : 33

     Frequenz      : 10964 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,48 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Sendet wie alle Radio's der Energygruppe Pop- & Rockmusik.
@endnode
@node "Star*Sat Techno"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Star*Sat Techno  @{ub}


     Kennung       : S*TECHNO             Programmart : POP

     Satellit      : Astra 1C             Transponder : 33

     Frequenz      : 10964 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,66 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Das zweite Programm von Star*Sat Radio bietet Techno nonstop.
@endnode
@node TP33-4 "Radio Horeb"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radio Horeb  @{ub}


     Kennung       : HOREB                Programmart : ALLGEMEI

     Satellit      : Astra 1C             Transponder : 33

     Frequenz      : 10964 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,56 MHz Mono A      Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Hier führt Radio Horeb zu Zeit Testsendungen durch.
@endnode
@node TP33-5 "hr 2"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} hr 2  @{ub}


     Kennung       : HR 2                 Programmart : KLASSIK

     Satellit      : Astra 1C             Transponder : 33

     Frequenz      : 10964 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,74 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     hr 2 ist das Kulturprogramm des Hessischen Rundfunks.
@endnode
@node TP33-6 "hr 4"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} hr 4  @{ub}


     Kennung       : hr 4                 Programmart : ALLGEMEI

     Satellit      : Astra 1C             Transponder : 33

     Frequenz      : 10964 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,92 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Leichte Musik und Schlager gibt es bei hr 4 und dazu viel Information.
@endnode
@node "Hit Radio FFH"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Hit Radio FFH @{ub}


     Kennung       : FFH                  Programmart : POP

     Satellit      : Astra 1C             Transponder : 33

     Frequenz      : 10964 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 8,10 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Pop, Rock und Information ist das Programm des hessischen Privat-
     senders FFH.
@endnode
@node TP33-8 "Planet Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Planet Radio @{ub}


     Kennung       : planet               Programmart : POP

     Satellit      : Astra 1C             Transponder : 33

     Frequenz      : 10964 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 8,28 MHz              Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Seit dem 21. April 1997 sendet hier der Privatsender Hit Radio FFH sein
     Programm Planet Radio, das Bestandteil des hessischen DAB-Pilotprojekts
     ist. Das Programm wendet sich an Hörer unter 20 und besteht überwiegend
     aus Dancefloor-Musik.
@endnode
@node "Eins Live"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Eins Live @{ub}


     Kennung       : EinsLive             Programmart : ROCK

     Satellit      : Astra 1C             Transponder : 39

     Frequenz      : 11053 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,12 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Eins Live ist das Jugendradio des Westdeutschen Rundfunks.
@endnode
@node "WDR 2"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} WDR 2 @{ub}


     Kennung       : WDR 2 D              Programmart : NACHRICHT

     Satellit      : Astra 1C             Transponder : 39

     Frequenz      : 11053 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,30 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     WDR 2 ist die Servicewelle des Westdeutschen Rundfunks. Neben
     Nachrichten- und Magazinsendungen gibt es hier Verbraucherin-
     formationen.
@endnode
@node "WDR 3"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} WDR 3 @{ub}


     Kennung       : WDR 3                Programmart : KLASSIK

     Satellit      : Astra 1C             Transponder : 39

     Frequenz      : 11053 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,48 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     WDR 3 ist das Kulturprogramm des Westdeutschen Rundfunks und sendet
     dem entsprechend hauptsächlich klassische Musik.
@endnode
@node "WDR 4"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} WDR 4 @{ub}


     Kennung       : WDR 4                Programmart : POP

     Satellit      : Astra 1C             Transponder : 39

     Frequenz      : 11053 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,66 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     WDR 4 bringt Schlager, Volksmusik und Kindersendungen zu Gehör.
@endnode
@node "WDR Radio 5"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} WDR Radio 5 @{ub}


     Kennung       : Radio 5              Programmart : NACHRICHT

     Satellit      : Astra 1C             Transponder : 39

     Frequenz      : 11053 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,84 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Wissenschaft, Bildung, Hörspiele, Dokumentationen und Informations-
     programme sind die Schwerpunkte von Radio 5 .
@endnode
@node "MDR Life"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} MDR Life @{ub}


     Kennung       : MDR life             Programmart : POP

     Satellit      : Astra 1C             Transponder : 43

     Frequenz      : 11112 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,30 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     MDR Life ist die Pop- und Rockmusikwelle des Mitteldeutschen Rundfunks.
@endnode
@node "MDR Info"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} MDR Info @{ub}


     Kennung       : MDR info             Programmart : NACHRICHT

     Satellit      : Astra 1C             Transponder : 43

     Frequenz      : 11112 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,48 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     MDR Info ist das Nachrichtenradio des Mitteldeutschen Rundfunks.
@endnode
@node "MDR Kultur"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} MDR Kultur @{ub}


     Kennung       : MDR KULT             Programmart : KLASSIK

     Satellit      : Astra 1C             Transponder : 43

     Frequenz      : 11112 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,66 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     MDR Kultur bringt Klassische Musik und Kulturinformationen.
@endnode
@node "MDR Sputnik"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} MDR Sputnik @{ub}


     Kennung       : MDR SPUT             Programmart : ROCK

     Satellit      : Astra 1C             Transponder : 43

     Frequenz      : 11112 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,84 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Bei MDR Sputnik soll es sich um die Überreste des DDR-Jugendradios
     DT 64 handeln, in Wirklichkeit hat es damit aber fast nichts mehr
     gemeinsam.
@endnode
@node "Bayern 1"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Bayern 1@{ub}


     Kennung       : BAYERN 1             Programmart : ALLGEMEI

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,12 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Bayern 1 sendet Schlager, Volksmusik, Informationsmagazine und Sport.
@endnode
@node "Bayern 2 Radio"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Bayern 2 Radio@{ub}


     Kennung       : BAYERN 2             Programmart : ALLGEMEI

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,30 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Bayern 2 Radio ist das Wortprogramm des Bayerischen Rundfunks. Gesendet
     werden Hörspiele, Schulfunk, Landfunk, und Magazine.
@endnode
@node "Bayern 3"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Bayern 3@{ub}


     Kennung       : BAYERN 3             Programmart : POP

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,48 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Im Jahr 1971 als Programm für leichte Musik gestartet, sendet Bayern 3
     inzwischen vor allem Pop- und Rockmusik für junge Hörer. Daneben gibt
     es am Morgen und am Nachmittag Magazinsendungen zum Tagesgeschehen.
     Daneben ist es natürlich weiterhin eine Servicewelle für Autofahrer.
@endnode
@node "Bayern 4 Klassik"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Bayern 4 Klassik@{ub}


     Kennung       : BAYERN 4             Programmart : KLASSIK

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,66 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Bayern 4 Klassik ist älteste Spartenprogramm für klassische Musik in
     Deutschland und wohl auch das Beste.
@endnode
@node "Bayern 5 Aktuell"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Bayern 5 Aktuell@{ub}


     Kennung       : BR 5 AKT             Programmart : NACHRICHT

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,84 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Bayern 5 Aktuell sendet im 15 Minuten Takt Nachrichten, dazwischen
     kurze Berichte zu bestimmten Themen. In der Zeit von 0.05 bis 6.00 Uhr
     wird das Programm MDR Info übernommen.
     Dieses Programm wird nur in MONO abgestrahlt.
@endnode
@node TP45-6 "  "
@TOC "Astra&Hotbird.Guide/Main"


                  @{b}  @{ub}


     Kennung       :                      Programmart :

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,38 MHz             Sprache     :

     Sendezeit     :




     Voraussichtlich ab Juli 1997 werden auf dem Transponder des Bayerischen
     Fernsehens einige öffentlich-rechtliche Radioprogramme aus der Schweiz
     übertragen. Um welche Programme es sich dabei handelt und auf welchen
     Tonunterträgern diese ausgestrahlt werden ist noch nicht bekannt.
@endnode
@node TP45-7 "  "
@TOC "Astra&Hotbird.Guide/Main"


                  @{b}  @{ub}


     Kennung       :                      Programmart :

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,56 MHz             Sprache     :

     Sendezeit     :




     Voraussichtlich ab Juli 1997 werden auf dem Transponder des Bayerischen
     Fernsehens einige öffentlich-rechtliche Radioprogramme aus der Schweiz
     übertragen. Um welche Programme es sich dabei handelt und auf welchen
     Tonunterträgern diese ausgestrahlt werden ist noch nicht bekannt.
@endnode
@node TP45-8 "  "
@TOC "Astra&Hotbird.Guide/Main"


                  @{b}  @{ub}


     Kennung       :                      Programmart :

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,74 MHz             Sprache     :

     Sendezeit     :




     Voraussichtlich ab Juli 1997 werden auf dem Transponder des Bayerischen
     Fernsehens einige öffentlich-rechtliche Radioprogramme aus der Schweiz
     übertragen. Um welche Programme es sich dabei handelt und auf welchen
     Tonunterträgern diese ausgestrahlt werden ist noch nicht bekannt.
@endnode
@node TP45-9 "  "
@TOC "Astra&Hotbird.Guide/Main"


                  @{b}  @{ub}


     Kennung       :                      Programmart :

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,92 MHz             Sprache     :

     Sendezeit     :




     Voraussichtlich ab Juli 1997 werden auf dem Transponder des Bayerischen
     Fernsehens einige öffentlich-rechtliche Radioprogramme aus der Schweiz
     übertragen. Um welche Programme es sich dabei handelt und auf welchen
     Tonunterträgern diese ausgestrahlt werden ist noch nicht bekannt.
@endnode
@node "Radio Österreich International"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Radio Österreich International@{ub}


     Kennung       : RÖI WIEN             Programmart : NACHRICHT

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 8,10 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     Radio Österreich International ist der Auslandsdienst des ORF aus
     Wien. Nähere Informationen zum Sendeplan gibt es bei:

                  Radio Österreich International

                       A-1136 Wien
@endnode
@node TP45-11 "  "
@TOC "Astra&Hotbird.Guide/Main"


                  @{b}  @{ub}


     Kennung       :                      Programmart :

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 8,28 MHz             Sprache     :

     Sendezeit     :




     Voraussichtlich ab Juli 1997 werden auf dem Transponder des Bayerischen
     Fernsehens einige öffentlich-rechtliche Radioprogramme aus der Schweiz
     übertragen. Um welche Programme es sich dabei handelt und auf welchen
     Tonunterträgern diese ausgestrahlt werden ist noch nicht bekannt.
@endnode
@node TP45-12 "  "
@TOC "Astra&Hotbird.Guide/Main"


                  @{b}  @{ub}


     Kennung       :                      Programmart :

     Satellit      : Astra 1C             Transponder : 45

     Frequenz      : 11141 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 8,46 MHz             Sprache     :

     Sendezeit     :




     Voraussichtlich ab Juli 1997 werden auf dem Transponder des Bayerischen
     Fernsehens einige öffentlich-rechtliche Radioprogramme aus der Schweiz
     übertragen. Um welche Programme es sich dabei handelt und auf welchen
     Tonunterträgern diese ausgestrahlt werden ist noch nicht bekannt.
@endnode
@node "SDR 3"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} SDR 3@{ub}


     Kennung       : SDR3                 Programmart : POP

     Satellit      : Astra 1C             Transponder : 48

     Frequenz      : 11186 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,12 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     SDR 3 ist das "Radio für den wilden Süden", sendet dem entsprechend
     Pop- und Rockmusik.
@endnode
@node "SDR 1"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} SDR 1@{ub}


     Kennung       : SDR1                 Programmart : NACHRICHT

     Satellit      : Astra 1C             Transponder : 48

     Frequenz      : 11186 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,30 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     SDR 1 sendet Schlager, Volksmusik, Informationsmagazine und Sport.
@endnode
@node "S 2 Kultur"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} S 2 Kultur@{ub}


     Kennung       : S2KULTUR             Programmart : KLASSIK

     Satellit      : Astra 1C             Transponder : 48

     Frequenz      : 11186 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,48 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     S 2 Kultur ist das gemeinsam produzierte Kulturprogramm von SWF und
     SDR.
@endnode
@node "SWF 1"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} SWF 1@{ub}


     Kennung       : SWF1 BW              Programmart : POP

     Satellit      : Astra 1C             Transponder : 48

     Frequenz      : 11186 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,66 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     SWF 1 sendet Schlager, Informationsmagazine und Sport.
@endnode
@node "SWF 3"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} SWF 3@{ub}


     Kennung       : SWF3                 Programmart : POP

     Satellit      : Astra 1C             Transponder : 48

     Frequenz      : 11186 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 6,84 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden





     SWF 3 ist die Pop- und Servicewelle des Südwestfunks und gehört
     zu dem Besten was die deutsche Radiolandschaft zu bieten hat.



@endnode
@node TP48-6 "S4 Baden-Würtemberg"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} S4 Baden-Würtemberg@{ub}


     Kennung       : S4 WUERT             Programmart : ALLGEMEI

     Satellit      : Astra 1C             Transponder : 48

     Frequenz      : 11186 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,38 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden




     S4 Baden-Würtemberg bringt Schlager und regionale Informationen.
@endnode
@node TP48-7 " SWF 4 Rheinland-Pfalz "
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} SWF 4 Rheinland-Pfalz @{ub}


     Kennung       : SWF4                 Programmart : ALLGEMEI

     Satellit      : Astra 1C             Transponder : 48

     Frequenz      : 11186 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,56 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden



     SWF 4 Rheinland-Pfalz bringt Schlager und regionale Informationen.
@endnode
@node TP48-8 " Das Ding "
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Das Ding @{ub}


     Kennung       : DASDING              Programmart : POP

     Satellit      : Astra 1C             Transponder : 48

     Frequenz      : 11186 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,74 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden



     Das Ding ist das gemeinsame Jugendradio von SDR und SWF.
@endnode
@node "Swiss Radio International"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Swiss Radio International@{ub}


     Kennung       : SRI ENGL             Programmart : NACHRICHT

     Satellit      : Astra 1D             Transponder : 55

     Frequenz      : 10803 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,92 MHz Mono A      Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden





     Hier strahlt der schweizer Auslandsdienst ein durchgängig englisch-
     sprachiges Programm aus. Nähere Informationen bei:

                    Swiss Radio International

                          CH-3000 Bern 15
@endnode
@node "SRI"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} SRI Astra Mix@{ub}


     Kennung       : SRI MULT             Programmart : NACHRICHT

     Satellit      : Astra 1D             Transponder : 55

     Frequenz      : 10803 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ADH2.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,92 MHz Mono B      Sprache     : Diverse

     Sendezeit     : Täglich 24 Stunden





     Hier strahlt der schweizer Auslandsdienst Schweizer Radio International
     Programme in verschiedenen Sprachen aus. Nähere Informationen bei.

                    Schweizer Radio International

                           CH-3000 Bern 15
@endnode
@node TP1-1 "Antenne Bayern"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Antenne Bayern@{ub}


     Kennung       : Antenne              Programmart : POP

     Satellit      : Astra 1A             Transponder : 1

     Frequenz      : 11214 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 8,10 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden




     Antenne Bayern ist der einzige landesweite bayerische Privatsender.
     Gesendet wird Pop- und Rockmusik, sowie Boulevardmagazine. Seit dem
     15. April 1997 wird das Programm im ADR-Verfahren ausgestrahlt.
@endnode
@node TP1-2 "Rock Antenne"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Rock Antenne @{ub}


     Kennung       : Rock Ant             Programmart : POP

     Satellit      : Astra 1A             Transponder : 1

     Frequenz      : 11214 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAH1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 8,28 MHz             Sprache     : Deutsch

     Sendezeit     : Täglich 24 Stunden




     Seit 15. April 1997 sendet Rock Antenne das zweite Programm von Antenne
     Bayern auf ASTRA. Vorher war dieses Programm ausschliesslich innerhalb
     des bayerischen DAB-Pilotprojekts, von einigen hundert Hörern zu hören.
     Rock Antenne ist musikorientierter, mit geringerem Wortanteil als das

     Hauptprogramm von Antenne Bayern, von dem noch die Nachrichten übernom-
     men werden.
@endnode
@node GFM
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} GFM @{ub}


     Kennung       : Gfm                  Programmart : POP

     Satellit      : Astra 1D             Transponder : 54

     Frequenz      : 10788 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,56 MHz Mono A      Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden




     GFM ist für die Raststätten der britischen Granada-Gruppe bestimmt.
     Es handelt sich dabei jedoch nicht um einen Ladenfunk im klassischen
     Sinne sondern um ein Programm mit Pop- und Rockmusik, Informations-
     und Servicesendungen.
@endnode
@node TP54-7B "SRN"
@TOC "Astra&Hotbird.Guide/Main"


                  @{b} Student Radio Network  @{ub}


     Kennung       : SRN                  Programmart : POP

     Satellit      : Astra 1D             Transponder : 54

     Frequenz      : 10788 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV1.JPG"}

     Audionorm     : MPEG 1 - Layer 2 (Musicam)

     Tonunterträger: 7,56 MHz Mono B      Sprache     : Englisch

     Sendezeit     : Täglich 24 Stunden



     Student Radio Network ist ein Mantelprogramm für Studentenradios in
     Grossbritannien.
@endnode


