@database Teil von Astra&Hotbird.Guide

@Index Index/MAIN
@author "Hartmut Lasch"
@(C) Hartmut Lasch 1996-1997
@$VER: Astra&Hotbird.Guide_ASTRADMX  April_1997

@NODE MAIN "Astra&Hotbird.Guide - DIGITAL MUSIC EXPRESS (DMX)"
@PREV MAIN
@NEXT MAIN
@TOC "Astra&Hotbird.Guide/Main"
Transponder|Frequenz |Polarisation | Programm
-----------|---------|-------------|---------------------------------------
-----------|---------|-------------|---------------------------------------
8          |11318 MHz|Vertikal     |@{" DMX 70: Hebräische Hits           " link ASTRADMX/DMX70}
           |         |             |@{" DMX 69: Griechische Klänge        " link ASTRADMX/DMX69}
           |         |             |@{" DMX 71: Folk Rock                 " link ASTRADMX/DMX71}
           |         |             |@{" DMX 21: Power Hits                " link ASTRADMX/DMX21}
           |         |             |@{" DMX 63: Flämische Musik           " link ASTRADMX/DMX63}
-----------|---------|-------------|---------------------------------------
12         |11377 MHz|Vertikal     |@{" DMX  1: Symphonien                " link ASTRADMX/DMX1}
           |         |             |@{" DMX  2: Kammermusik               " link ASTRADMX/DMX2}
           |         |             |@{" DMX  3: Opern                     " link ASTRADMX/DMX3}
           |         |             |@{" DMX 19: Hits aus Grossbritannien  " link ASTRADMX/DMX19}
           |         |             |@{" DMX 13: Techno & Dance            " link ASTRADMX/DMX13}
-----------|---------|-------------|---------------------------------------
15         |11421 MHz|Horizontal   |@{" DMX 11: Classic Rock              " link ASTRADMX/DMX11}
           |         |             |@{" DMX 15: Album Rock                " link ASTRADMX/DMX15}
           |         |             |@{" DMX 39: Leichter Jazz             " link ASTRADMX/DMX39}
           |         |             |@{" DMX 40: Classic Jazz              " link ASTRADMX/DMX40}
           |         |             |@{" DMX 41: Big Band & Swing          " link ASTRADMX/DMX41}
-----------|---------|-------------|---------------------------------------
16         |11436 MHz|Vertikal     |@{" DMX 20: Hits aus Europa           " link ASTRADMX/DMX20}
           |         |             |@{" DMX 18: Rap                       " link ASTRADMX/DMX18}
           |         |             |@{" DMX 14: Hits aus den USA          " link ASTRADMX/DMX14}
           |         |             |@{" DMX 17: Alternativer Rock         " link ASTRADMX/DMX17}
           |         |             |@{" DMX 16: Heavy Metal               " link ASTRADMX/DMX16}
-----------|---------|-------------|---------------------------------------
18         |11479 MHz|Vertikal     |@{" DMX 34: Bekannte Künstler des Pop " link ASTRADMX/DMX34}
           |         |             |@{" DMX 31: Liebeslieder              " link ASTRADMX/DMX31}
           |         |             |@{" DMX 35: Soul                      " link ASTRADMX/DMX35}
           |         |             |@{" DMX 47: Aktuelle Countrymusik     " link ASTRADMX/DMX47}
           |         |             |@{" DMX 33: Beliebte Interpreten      " link ASTRADMX/DMX33}
-----------|---------|-------------|---------------------------------------
20         |11509 MHz|Vertikal     |@{" DMX 30: Klassiker der Popmusik    " link ASTRADMX/DMX30}
           |         |             |@{" DMX  8: Instrumentalstücke        " link ASTRADMX/DMX8}
           |         |             |@{" DMX 44: Traditioneller Blues      " link ASTRADMX/DMX44}
           |         |             |@{" DMX 75: Reggae                    " link ASTRADMX/DMX75}
           |         |             |@{" DMX 57: Chansons                  " link ASTRADMX/DMX57}
-----------|---------|-------------|---------------------------------------
34         |10979 MHz|Vertikal     |@{" DMX 80: Oldies der sechziger Jahre" link ASTRADMX/DMX80}
           |         |             |@{" DMX 88: Beach Party               " link ASTRADMX/DMX88}
           |         |             |@{" DMX 49: Amerikanische Folk Musik  " link ASTRADMX/DMX49}
           |         |             |@{" DMX 23: Rhythm & Blues            " link ASTRADMX/DMX23}
           |         |             |@{" DMX 81: Brasilianische Musik      " link ASTRADMX/DMX81}
-----------|---------|-------------|---------------------------------------
35         |10994 MHz|Horizontal   |@{" DMX 79: Lateinamerikanische Hits  " link ASTRADMX/DMX79}
           |         |             |@{" DMX 64: Italienische Hits         " link ASTRADMX/DMX64}
           |         |             |@{" DMX 61: Holländische Hits         " link ASTRADMX/DMX61}
           |         |             |@{" DMX 52: Deutscher Schlager        " link ASTRADMX/DMX52}
           |         |             |@{" DMX 67: Norwegische Musik         " link ASTRADMX/DMX67}
           |         |             |@{" DMX 66: Dänische Schlager         " link ASTRADMX/DMX66}
-----------|---------|-------------|---------------------------------------
38         |11038 MHz|Vertikal     |@{" DMX  9: Contemporary Instrumentals" link ASTRADMX/DMX9}
           |         |             |@{" DMX 10: New Age                   " link ASTRADMX/DMX10}
           |         |             |@{" DMX 43: Jazz Vocal Blend          " link ASTRADMX/DMX43}
           |         |             |@{" DMX 74: Indische Musik            " link ASTRADMX/DMX74}
           |         |             |@{" DMX 82: Mariachi                  " link ASTRADMX/DMX82}
-----------|---------|-------------|---------------------------------------
42         |11097 MHz|Vertikal     |@{" DMX 22: Leichte Klassik           " link ASTRADMX/DMX22}
           |         |             |@{" DMX 42: Dixieland                 " link ASTRADMX/DMX42}
           |         |             |@{" DMX 86: Klassiker des Soul        " link ASTRADMX/DMX86}
           |         |             |@{" DMX 46: Traditionelle Country Mus." link ASTRADMX/DMX46}
           |         |             |@{" DMX 45: Contemporary Blues        " link ASTRADMX/DMX45}
-----------|---------|-------------|---------------------------------------
47         |11171 MHz|Horizontal   |@{" DMX  6: Klassische Gitarrenmusik  " link ASTRADMX/DMX6}
           |         |             |@{" DMX 53: Deutscher Rock            " link ASTRADMX/DMX53}
           |         |             |@{" DMX 26: Oldies der siebziger Jahre" link ASTRADMX/DMX26}
           |         |             |@{" DMX 24: Oldies der fünfziger Jahre" link ASTRADMX/DMX24}
           |         |             |@{" DMX 32: Leichte Unterhaltung      " link ASTRADMX/DMX32}
-----------|---------|-------------|---------------------------------------
@endnode
@node DMX1 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : SYMPHON              Programmart : KLASSIK

     Satellit      : Astra 1A             Transponder : 12

     Frequenz      : 11377 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,74 MHz             Sparte      : Symphonien

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX2 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : CHAMBER              Programmart : KLASSIK

     Satellit      : Astra 1A             Transponder : 12

     Frequenz      : 11377 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,92 MHz             Sparte      : Kammermusik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX3 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : OPERA                Programmart : KLASSIK

     Satellit      : Astra 1A             Transponder : 12

     Frequenz      : 11377 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,10 MHz             Sparte      : Opern, Operetten

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX6 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : CLGUITAR             Programmart : KLASSIK

     Satellit      : Astra 1C             Transponder : 47

     Frequenz      : 11171 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,74 MHz             Sparte      : Klassische Gitarre

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX8 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : BU.INSTR             Programmart : SPEZIAL

     Satellit      : Astra 1B             Transponder : 20

     Frequenz      : 11509 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,92 MHz             Sparte      : Instrumentalmusik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX9 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : CN.INSTR             Programmart : SPEZIAL

     Satellit      : Astra 1C             Transponder : 38

     Frequenz      : 11038 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,74 MHz             Sparte      : Instrumentalmusik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX10 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : NEW AGE              Programmart : SPEZIAL

     Satellit      : Astra 1C             Transponder : 38

     Frequenz      : 11038 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,92 MHz             Sparte      : Instrumentalmusik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX11 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : CLA.ROCK             Programmart : ROCK

     Satellit      : Astra 1C             Transponder : 15

     Frequenz      : 11421 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,38 MHz             Sparte      : Rock-Klassiker

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX13 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : DANCE                Programmart : ROCK

     Satellit      : Astra 1A             Transponder : 12

     Frequenz      : 11377 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,46 MHz             Sparte      : Techno/Dance

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX14 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : US HITS              Programmart : ROCK

     Satellit      : Astra 1A             Transponder : 16

     Frequenz      : 11435 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,10 MHz             Sparte      : Hits aus USA

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX15 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : ALB.ROCK             Programmart : ROCK

     Satellit      : Astra 1C             Transponder : 15

     Frequenz      : 11421 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,56 MHz             Sparte      : Rockalben

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX16 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : HV.METAL             Programmart : ROCK

     Satellit      : Astra 1A             Transponder : 16

     Frequenz      : 11435 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,46 MHz             Sparte      : Heavy Metal

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX17 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : ALT.ROCK             Programmart : ROCK

     Satellit      : Astra 1A             Transponder : 16

     Frequenz      : 11435 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,28 MHz             Sparte      : Alternativer Rock

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX18 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : RAP                  Programmart : ROCK

     Satellit      : Astra 1A             Transponder : 16

     Frequenz      : 11435 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,92 MHz             Sparte      : Rap

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX19 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : UK HITS              Programmart : ROCK

     Satellit      : Astra 1A             Transponder : 12

     Frequenz      : 11377 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,28 MHz             Sparte      : Britische Hits

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX20 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : EUR.HITS             Programmart : ROCK

     Satellit      : Astra 1A             Transponder : 16

     Frequenz      : 11435 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,74 MHz             Sparte      : Europäische Hits

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX21 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : PWR HITS             Programmart : ROCK

     Satellit      : Astra 1A             Transponder : 8

     Frequenz      : 11318 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,28 MHz             Sparte      : Power Hits

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX22 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : LT.CLASS             Programmart : KLASSIK

     Satellit      : Astra 1C             Transponder : 42

     Frequenz      : 11097 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,74 MHz             Sparte      : Leichte Klassik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX23 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : RM&BLUES             Programmart : ROCK

     Satellit      : Astra 1C             Transponder : 34

     Frequenz      : 10979 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 6,66 MHz             Sparte      : Rhythm & Blues

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX24 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : 50'S OLD             Programmart : OLDIES

     Satellit      : Astra 1C             Transponder : 47

     Frequenz      : 11171 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,28 MHz             Sparte      : Oldies der 50'er

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX26 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : 70'S OLD             Programmart : OLDIES

     Satellit      : Astra 1C             Transponder : 47

     Frequenz      : 11171 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,10 MHz             Sparte      : Oldies der 70'er

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX30 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : POP CLSC             Programmart : OLDIES

     Satellit      : Astra 1B             Transponder : 20

     Frequenz      : 11509 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,74 MHz             Sparte      : Pop-Kassiker

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX31 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : LOVESONG             Programmart : POP

     Satellit      : Astra 1B             Transponder : 18

     Frequenz      : 11479 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,92 MHz             Sparte      : Liebeslieder

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX32 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : SOFTHITS             Programmart : POP

     Satellit      : Astra 1C             Transponder : 47

     Frequenz      : 11171 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,46 MHz             Sparte      : Sanfte Popmusik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX33 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : GRT.SING             Programmart : POP

     Satellit      : Astra 1B             Transponder : 18

     Frequenz      : 11479 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,46 MHz             Sparte      : Grosse Sänger

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX34 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : CON.SING             Programmart : POP

     Satellit      : Astra 1B             Transponder : 18

     Frequenz      : 11479 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,74 MHz             Sparte      : Beliebte Popsänger

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX35 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : SMOOTH               Programmart : POP

     Satellit      : Astra 1B             Transponder : 18

     Frequenz      : 11479 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,10 MHz             Sparte      : Aktueller Soul

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX39 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : LTE.JAZZ             Programmart : JAZZ

     Satellit      : Astra 1C             Transponder : 15

     Frequenz      : 11421 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,10 MHz             Sparte      : Leichter Jazz

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX40 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : CLA.JAZZ             Programmart : JAZZ

     Satellit      : Astra 1C             Transponder : 15

     Frequenz      : 11421 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,28 MHz             Sparte      : Klassischer Jazz

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX41 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : BB/SWING             Programmart : JAZZ

     Satellit      : Astra 1C             Transponder : 15

     Frequenz      : 11421 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,46 MHz             Sparte      : Big Band Sound/Swing

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX42 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : DIXIE                Programmart : JAZZ

     Satellit      : Astra 1C             Transponder : 42

     Frequenz      : 11097 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,92 MHz             Sparte      : Dixieland

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX43 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : JAZZ VOC             Programmart : JAZZ

     Satellit      : Astra 1C             Transponder : 38

     Frequenz      : 11038 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,10 MHz             Sparte      : Jazz Vocal Blend

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX44 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : TRDBLUES             Programmart : COUNTRY

     Satellit      : Astra 1B             Transponder : 20

     Frequenz      : 11509 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,10 MHz             Sparte      : Traditioneller Blues

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX45 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : CN BLUES             Programmart : COUNTRY

     Satellit      : Astra 1C             Transponder : 42

     Frequenz      : 11097 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,46 MHz             Sparte      : Contemporary Blues

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX46 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : TR.CNTRY             Programmart : COUNTRY

     Satellit      : Astra 1C             Transponder : 42

     Frequenz      : 11097 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,28 MHz             Sparte      : Country-Oldies

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX47 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : MD.CNTRY             Programmart : COUNTRY

     Satellit      : Astra 1B             Transponder : 18

     Frequenz      : 11479 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,28 MHz             Sparte      : Moderne Countrymusik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX49 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : PIANO                Programmart : SPEZIAL

     Satellit      : Astra 1C             Transponder : 34

     Frequenz      : 10979 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 6,48 MHz             Sparte      : Klaviermusik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX52 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : SCHLAGER             Programmart : REGIONAL

     Satellit      : Astra 1C             Transponder : 35

     Frequenz      : 10994 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,10 MHz             Sparte      : Deutsche Schlager

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX53 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : ROCK-D               Programmart : REGIONAL

     Satellit      : Astra 1C             Transponder : 47

     Frequenz      : 11171 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,92 MHz             Sparte      : Deutscher Rock

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX57 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : CHANSON              Programmart : REGIONAL

     Satellit      : Astra 1B             Transponder : 20

     Frequenz      : 11509 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,46 MHz             Sparte      : Chansons

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX61 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : NL.HITS              Programmart : REGIONAL

     Satellit      : Astra 1C             Transponder : 35

     Frequenz      : 10994 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,92 MHz             Sparte      : Holländische Hits

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX63 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : FLEMISH              Programmart : REGIONAL

     Satellit      : Astra 1A             Transponder : 8

     Frequenz      : 11318 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,46 MHz             Sparte      : Flämische Musik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX64 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : ITL.HITS             Programmart : REGIONAL

     Satellit      : Astra 1C             Transponder : 35

     Frequenz      : 10994 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,74 MHz             Sparte      : Italienisce Hits

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX66 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : DANSKE               Programmart : REGIONAL

     Satellit      : Astra 1C             Transponder : 35

     Frequenz      : 10994 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,46 MHz             Sparte      : Dänische Hits

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX67 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : NORSK                Programmart : REGIONAL

     Satellit      : Astra 1C             Transponder : 35

     Frequenz      : 10994 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,28 MHz             Sparte      : Norwegische Hits

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX69 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : GREEK                Programmart : REGIONAL

     Satellit      : Astra 1A             Transponder : 8

     Frequenz      : 11318 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,92 MHz             Sparte      : Griechische Musik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX70 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : HEBREW               Programmart : REGIONAL

     Satellit      : Astra 1A             Transponder : 8

     Frequenz      : 11318 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,74 MHz             Sparte      : Hebräische Musik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX71 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : FOLKROCK             Programmart : ROCK

     Satellit      : Astra 1A             Transponder : 8

     Frequenz      : 11318 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AAV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,10 MHz             Sparte      : Folk Rock

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX74 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : INDIAN               Programmart : REGIONAL

     Satellit      : Astra 1C             Transponder : 38

     Frequenz      : 11038 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,28 MHz             Sparte      : Indische Musik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX75 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : REGGAE               Programmart : REGIONAL

     Satellit      : Astra 1B             Transponder : 20

     Frequenz      : 11509 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ABV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,28 MHz             Sparte      : Reggae

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX79 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : LATINCON             Programmart : REGIONAL

     Satellit      : Astra 1C             Transponder : 35

     Frequenz      : 10994 MHz            Polarisation: @{" Horizontal " SYSTEM "VT Bilder/ACH2.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 7,56 MHz             Sparte      : Latino-Musik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX80 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : 60'S OLD             Programmart : OLDIES

     Satellit      : Astra 1C             Transponder : 34

     Frequenz      : 10979 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 6,12 MHz             Sparte      : Hits der 60'er

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX81 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : BRAZIL'N             Programmart : REGIONAL

     Satellit      : Astra 1C             Transponder : 34

     Frequenz      : 10979 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 6,84 MHz             Sparte      : Brasilianische Musik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX82 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : MARIACHI             Programmart : ROCK

     Satellit      : Astra 1C             Transponder : 38

     Frequenz      : 11038 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,46 MHz             Sparte      : Mariachi-Musik

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX86 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : SOUL                 Programmart : OLDIES

     Satellit      : Astra 1C             Transponder : 42

     Frequenz      : 11097 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 8,10 MHz             Sparte      : Soul

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode
@node DMX88 "DMX Audiodienst"
@TOC MAIN


                  @{b} DMX Audiodienst  @{ub}


     Kennung       : BEACH                Programmart : OLDIES

     Satellit      : Astra 1C             Transponder : 34

     Frequenz      : 10979 MHz            Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ACV1.JPG"}

     Audionorm     : MPEG1-Musicam        Codierung   : DMX

     Tonunterträger: 6,30 MHz             Sparte      : Beach Party

     Sendezeit     : Täglich 24 Stunden




     Der Pay-Audio-Anbieter DMX strahlt für seine Abonenten mehr als fünfzig
     Musikkanäle der unterschiedlichsten Sparten aus. Um diese empfangen zu
     können benötigen Sie einen ADR-Tuner mit eingebauten Kartenleser und
     eine gültige Smartcard.
@endnode

