@database Teil von Astra&Hotbird.Guide

@Index Index/MAIN
@author "Hartmut Lasch"
@(C) Hartmut Lasch 1996-1997
@$VER: Astra&Hotbird.Guide_ASTRADVB  April_1997

@NODE MAIN
@ENDNODE

@node TP56 "Astra&Hotbird.Guide - DVB auf ASTRA - DF 1"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} DF1 Digitalpaket @{ub}



     Satellit   : Astra 1D                 Transponder : 56

     Frequenz   : 10818 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/ADV2.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 22000                    FEC         : 3/4

     Sprache    : Deutsch


     Mit DF1 startete in Deutschland im Sommer 1996 das digitale Fernsehen.
     DF1 ist ähnlich wie premiere nur für zahlende Abonennten frei zu em-
     pfangen.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 DF 1 Infokanal        |Fernsehen                               |24 h
 ----------------------|----------------------------------------|----------

Pay per View:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Cinedom 1             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cinedom 2             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cinedom 3             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cinedom 4             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP65 "Astra&Hotbird.Guide - DVB auf ASTRA - DF 1"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} DF1 Digitalpaket @{ub}



     Satellit   : Astra 1E                 Transponder : 65

     Frequenz   : 11720 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AEH1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Deutsch


     Mit DF1 startete in Deutschland im Sommer 1996 das digitale Fernsehen.
     DF1 ist ähnlich wie premiere nur für zahlende Abonennten frei zu em-
     pfangen.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 DSF Plus              |Sport                                   |variabel
 ----------------------|----------------------------------------|----------
 Blue Movie            |Erotik                                  |Zeitw.
 ----------------------|----------------------------------------|----------

Pay per View:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Cinedom 1             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cinedom 2             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cinedom 3             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP69 "Astra&Hotbird.Guide - DVB auf ASTRA - DF 1"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} DF1 Digitalpaket @{ub}



     Satellit   : Astra 1E                 Transponder : 69

     Frequenz   : 11798 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AEH1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Deutsch


     Mit DF1 startete in Deutschland im Sommer 1996 das digitale Fernsehen.
     DF1 ist ähnlich wie premiere nur für zahlende Abonennten frei zu em-
     pfangen.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Junior                |Kinder                                  |7.00-19.00
 ----------------------|----------------------------------------|----------
 K-Toon                |Serien: Zeichentrickfilme               |19.00-7.00
 ----------------------|----------------------------------------|----------
 Krimi & Co.           |Serien: Krimi                           |24 h
 ----------------------|----------------------------------------|----------
 Comedy & Co.          |Serien: Comedy                          |24 h
 ----------------------|----------------------------------------|----------
 Filmpalast            |Spielfilme: Deutsche Filmklassiker      |24 h
 ----------------------|----------------------------------------|----------
 Western Movies        |Spielfilme: Western                     |24 h
 ----------------------|----------------------------------------|----------
 Star*Kino             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cine Action           |Spielfilme: Action, Kriegsfilme         |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP81 "Astra&Hotbird.Guide - DVB auf ASTRA - DF 1"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} DF1 Digitalpaket @{ub}



     Satellit   : Astra 1E                 Transponder : 81

     Frequenz   : 12032 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AEH1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Deutsch


     Mit DF1 startete in Deutschland im Sommer 1996 das digitale Fernsehen.
     DF1 ist ähnlich wie premiere nur für zahlende Abonennten frei zu em-
     pfangen.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Discovery Channel     |Dokumentationen und Reportagen          |24 h
 ----------------------|----------------------------------------|----------
 Herz & Co.            |Serien                                  |24 h
 ----------------------|----------------------------------------|----------
 MTV                   |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
 Romantic Movies       |Spielfilme                              |19.00-7.00
 ----------------------|----------------------------------------|----------
 VH1 Deutschland       |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
 Clubhouse             |Kinder                                  |7.00-19.00
 ----------------------|----------------------------------------|----------

DMX Audio-Dienst:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 DMX 1-15              |Musikspartenkanäle                      |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP82 "Astra&Hotbird.Guide - DVB auf ASTRA - PRO SIEBEN DIGITAL"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} PRO SIEBEN DIGITAL @{ub}



     Satellit   : Astra 1E                 Transponder : 82

     Frequenz   : 12051 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AEV1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Deutsch


     Pro Sieben Digital überträgt zur Zeit ausschliesslich Sendungen für einen
     geschlossenen Benutzerkreis, wie z.B.: Schwäbisch Hall, Microsoft u.a.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Pro Sieben IBC        |Business-TV                             |Bei Bedarf
 ----------------------|----------------------------------------|----------
 Pro Sieben Schweiz    |Pro Sieben mit schweizer Werbefenster   |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP83 "Astra&Hotbird.Guide - DVB auf ASTRA - DF 1"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} DF1 Digitalpaket @{ub}



     Satellit   : Astra 1E                 Transponder :  83

     Frequenz   : 12071 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AEH2.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Deutsch


     Mit DF1 startete in Deutschland im Sommer 1996 das digitale Fernsehen.
     DF1 ist ähnlich wie premiere nur für zahlende Abonennten frei zu em-
     pfangen.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 CMT Europe            |Countrymusicvideos                      |24 h
 ----------------------|----------------------------------------|----------
 Sky News              |Nachrichten und Informationen           |24 h
 ----------------------|----------------------------------------|----------
 NBC                   |unterhaltungsorientiertes Vollprogramm  |24 h
 ----------------------|----------------------------------------|----------
 CNBC                  |Wirtschafts- und Börseninformationen    |24 h
 ----------------------|----------------------------------------|----------
 DSF Golf              |Irdeto       |Fernsehen    |Sport       |18.00-0.00
 ----------------------|----------------------------------------|----------

DMX Audio-Dienst:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 DMX 16-30             |Musikspartenkanäle                      |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP84 "Astra&Hotbird.Guide - DVB auf ASTRA - DF 1"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} DF1 Digitalpaket @{ub}



     Satellit   : Astra 1E                 Transponder : 84

     Frequenz   : 12090 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AEV2.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Deutsch


     Mit DF1 startete in Deutschland im Sommer 1996 das digitale Fernsehen.
     DF1 ist ähnlich wie premiere nur für zahlende Abonennten frei zu em-
     pfangen.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 BBC Prime             |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Heimatkanal           |Spielfilme:Heimatfilme                  |24 h
 ----------------------|----------------------------------------|----------
 Cine Comedy           |Spielfilme:Komödien                     |24 h
 ----------------------|----------------------------------------|----------
 Classica              |Klassische  Musik                       |24 h
 ----------------------|----------------------------------------|----------
 Blue Movie            |Erotik                                  |?
 ----------------------|----------------------------------------|----------
@endnode
@node TP103 "Astra&Hotbird.Guide - DVB auf ASTRA - DF 1"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} DF1 Digitalpaket @{ub}



     Satellit   : Astra 1F                 Transponder : 103

     Frequenz   : 12461 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AFH2.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Deutsch


     Mit DF1 startete in Deutschland im Sommer 1996 das digitale Fernsehen.
     DF1 ist ähnlich wie premiere nur für zahlende Abonennten frei zu em-
     pfangen.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Kanal 1               |TEST                                    |
 ----------------------|----------------------------------------|----------
 Kanal 2               |TEST                                    |
 ----------------------|----------------------------------------|----------
 Kanal 3               |TEST                                    |
 ----------------------|----------------------------------------|----------
 Kanal 4               |TEST                                    |
 ----------------------|----------------------------------------|----------
 Kanal 5               |TEST                                    |
 ----------------------|----------------------------------------|----------
@endnode
@remark  ******************************************************************
@remark  ***************  Ende DF1 ****************************************
@remark  ******************************************************************
@remark
@node TP66 "Astra&Hotbird.Guide - DVB auf ASTRA - Canal Satellite Numerique"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal Satellite Numerique @{ub}



     Satellit   : Astra 1E                 Transponder : 66

     Frequenz   : 11739 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AEV1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Französisch



     Canal Satellite Numerique ist ein Digitalpaket das vom französischen
     Medienkonzern Canal Plus gesendet wird und in Frankreich aboniert
     werden kann.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Cine Cinema 16:9      |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 MCM                   |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
 Kiosque 3             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Kiosque 4             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Kiosque 5             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Kiosque 6             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 MTV                   |Musikvideos                             |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP68 "Astra&Hotbird.Guide - DVB auf ASTRA - Canal Satellite Numerique"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal Satellite Numerique @{ub}



     Satellit   : Astra 1E                 Transponder :  68

     Frequenz   : 11778 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AEV2.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Französisch



     Canal Satellite Numerique ist ein Digitalpaket das vom französischen
     Medienkonzern Canal Plus gesendet wird und in Frankreich aboniert
     werden kann.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Eurosport             |Sport                                   |8.30-1.30
 ----------------------|----------------------------------------|----------
 Planete               |Dokumentationen                         |24 h
 ----------------------|----------------------------------------|----------
 TMC Monte Carlo       |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Voyage                |Reise- und Urlaubs-TV                   |24 h
 ----------------------|----------------------------------------|----------
 Contact TV            |?                                       |24 h
 ----------------------|----------------------------------------|----------
 LCI                   |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Canal J               |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Guide TV              |Information                             |24 h
 ----------------------|----------------------------------------|----------

Radioprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Multimusic 1          |Musik (unverschlüsselt)                 |24 h
 ----------------------|----------------------------------------|----------

Datenkanal:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 C:                    |Computerdaten und -programme            |24 h
 ----------------------|----------------------------------------|----------

@endnode
@node TP70 "Astra&Hotbird.Guide - DVB auf ASTRA - Canal Satellite Numerique"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal Satellite Numerique @{ub}



     Satellit   : Astra 1E                 Transponder : 70

     Frequenz   : 11817 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AEV1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Französisch



     Canal Satellite Numerique ist ein Digitalpaket das vom französischen
     Medienkonzern Canal Plus gesendet wird und in Frankreich aboniert
     werden kann.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Cine Cinemas 1        |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cine Cinemas 2        |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Seasons               |Natur                                   |24 h
 ----------------------|----------------------------------------|----------
 Bloomberg TV          |Finanz- und Börseninformationen         |24 h
 ----------------------|----------------------------------------|----------
 Canal J               |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Muzzik                |Musik                                   |24 h
 ----------------------|----------------------------------------|----------
 La Chaine Meteo       |Wetter                                  |24 h
 ----------------------|----------------------------------------|----------

@endnode
@node TP72 "Astra&Hotbird.Guide - DVB auf ASTRA - Canal Satellite Numerique"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal Satellite Numerique @{ub}



     Satellit   : Astra 1E                 Transponder : 72

     Frequenz   : 11856 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AEV2.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Französisch



     Canal Satellite Numerique ist ein Digitalpaket das vom französischen
     Medienkonzern Canal Plus gesendet wird und in Frankreich aboniert
     werden kann.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Canal +               |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Canal + (16:9)        |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Canal + Bleue         |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Canal + Jaune         |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Cine Cinemas          |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cine Cinefil          |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Disney Channel        |Spielfilme und Serien der Disney Prod.  |24 h
 ----------------------|----------------------------------------|----------
 RTP International     |Auslands-TV                             |24 h
 ----------------------|----------------------------------------|----------

@endnode
@node TP86 "Astra&Hotbird.Guide - DVB auf ASTRA - Canal Satellite Numerique"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal Satellite Numerique @{ub}



     Satellit   : Astra 1F                 Transponder : 86

     Frequenz   : 12129 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AFV1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Französisch



     Canal Satellite Numerique ist ein Digitalpaket das vom französischen
     Medienkonzern Canal Plus gesendet wird und in Frankreich aboniert
     werden kann.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Kiosque 1             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Kiosque 7             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Kiosque 8             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Kiosque 9             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Kiosque 10            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 France Courses        |Pferderennen                            |24 h
 ----------------------|----------------------------------------|----------
 C:                    |Computerdaten                           |24 h
 ----------------------|----------------------------------------|----------

Radioprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Multimusic 2          |Musik                                   |24 h
 ----------------------|----------------------------------------|----------
 Les Radios            |Diverse                                 |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP90 "Astra&Hotbird.Guide - DVB auf ASTRA - Canal Satellite Numerique"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal Satellite Numerique @{ub}



     Satellit   : Astra 1F                 Transponder : 90

     Frequenz   : 12207 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AFV1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Französisch



     Canal Satellite Numerique ist ein Digitalpaket das vom französischen
     Medienkonzern Canal Plus gesendet wird und in Frankreich aboniert
     werden kann.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Bloomberg             |Wirtschafts- und Börseninformationen    |?
 ----------------------|----------------------------------------|----------
 Multithematiques      |Trailer (unverschlüsselt)               |24 h
 ----------------------|----------------------------------------|----------
 Kiosque 2             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Kiosque 11            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Euronews              |Information                             |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark  ******************************************************************
@remark  ***************  Ende CSN ****************************************
@remark  ******************************************************************
@remark
@node TP73 "Astra&Hotbird.Guide - DVB auf ASTRA - Nethold"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Nethold Benelux @{ub}



     Satellit   : Astra 1E                 Transponder : 73

     Frequenz   : 11876 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AEH1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Diverse



     Auf diesem Transponder strahlt der Medienkonzern Nethold ein Digital-
     paket für die Niederlande, Belgien und Luxemburg aus.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Discovery Channel     |Dokumentationen                         |24 h
 ----------------------|----------------------------------------|----------
 Adult Channel         |Softporno                               |1.00-5.00
 ----------------------|----------------------------------------|----------
 Bloomberg Financial TV|Wirtschafts- und Börseninformationen    |24 h
 ----------------------|----------------------------------------|----------
 CMT Europe            |Countrymusik                            |24 h
 ----------------------|----------------------------------------|----------
 The Childrens Channel |Kinder                                  |?
 ----------------------|----------------------------------------|----------
 MSAT                  |ungarisches Vollprogramm (uncodiert)    |24 h
 ----------------------|----------------------------------------|----------
 VT4                   |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 TV Norge              |Vollprogramm                            |
 ----------------------|----------------------------------------|----------


DMX Audio-Dienst:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 DMX 01 - 20           |Musikspartenkanäle                      |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP80 "Astra&Hotbird.Guide - DVB auf ASTRA - Nethold"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Nethold Benelux @{ub}



     Satellit   : Astra 1E                 Transponder : 80

     Frequenz   : 12012 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AEV2.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Diverse



     Auf diesem Transponder strahlt der Medienkonzern Nethold ein Digital-
     paket für die Niederlande, Belgien und Luxemburg aus.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 FilmNet 1 Belgien     |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 FilmNet 2 Belgien     |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 FilmNet 1 Niederlande |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Hallmark Benelux      |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 RTL 4                 |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 RTL 5                 |Information                             |24 h
 ----------------------|----------------------------------------|----------

Radioprogramme (unverschlüsselt):

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Kink FM               |Popmusik                                |24 h
 ----------------------|----------------------------------------|----------
 RTL Radio Oldies      |Oldies                                  |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP93 "Astra&Hotbird.Guide - DVB auf ASTRA - Nethold"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Nethold Benelux @{ub}



     Satellit   : Astra 1F                 Transponder : 93

     Frequenz   : 12266 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AFH1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Diverse



     Auf diesem Transponder strahlt der Medienkonzern Nethold ein Digital-
     paket für die Niederlande, Belgien und Luxemburg aus.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 NBC                   |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 CNBC                  |Wirtschafts- und Börseninformationen    |24 h
 ----------------------|----------------------------------------|----------
 EBN                   |Nachrichten und Wirtschaftsinformation  |24 h
 ----------------------|----------------------------------------|----------
 Travel                |Tourismus                               |14.00-1.00
 ----------------------|----------------------------------------|----------
 BET On Jazz           |Jazzmusik                               |24 h
 ----------------------|----------------------------------------|----------
 Performance           |Unterhaltung                            |20.00-2.00
 ----------------------|----------------------------------------|----------
 EurOtica              |Softporno                               |0.00-5.00
 ----------------------|----------------------------------------|----------
 Het Weerkanal         |Wetterberichte                          |24 h
 ----------------------|----------------------------------------|----------

DMX Audio-Dienst:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 DMX 21 - 40           |Musikspartenkanäle                      |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP97 "Astra&Hotbird.Guide - DVB auf ASTRA - Nethold"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Nethold Benelux @{ub}



     Satellit   : Astra 1F                 Transponder : 97

     Frequenz   : 12344 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AFH1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Diverse



     Auf diesem Transponder strahlt der Medienkonzern Nethold ein Digital-
     paket für die Niederlande, Belgien und Luxemburg aus.


Pay Per View-Kanäle:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Pulse Movie 1         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 2         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 3         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 4         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 5         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 6         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 7         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 8         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 9         |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 10        |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 11        |                                        |24 h
 ----------------------|----------------------------------------|----------
 Pulse Movie 12        |                                        |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP102 "Astra&Hotbird.Guide - DVB auf ASTRA - Nethold"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Nethold Benelux @{ub}



     Satellit   : Astra 1F                 Transponder : 102

     Frequenz   : 12441 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AFV1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Diverse



     Auf diesem Transponder strahlt der Medienkonzern Nethold ein Digital-
     paket für die Niederlande, Belgien und Luxemburg aus.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Kinder Net            |Kinder                                  |7.00-11.00
 ----------------------|----------------------------------------|----------
 SBS 6                 |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Veronica              |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Filmnet 2 Niederlande |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 TV Vandaag            |TV-Guide                                |24 h
 ----------------------|----------------------------------------|----------

Radioprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Hitradio Veronica     |Pop                                     |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP77 "Astra&Hotbird.Guide - DVB auf ASTRA - Nethold"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Nethold Skandinavien @{ub}



     Satellit   : Astra 1E                 Transponder : 77

     Frequenz   : 11954 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AEH1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Irdeto

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Diverse



     Auf diesem Transponder strahlt der Medienkonzern Nethold ein Digital-
     paket für die skandinavischen Staaten aus.


Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 FilmNet 1 Nordic      |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 FilmNet 2 Nordic      |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Hallmark Nordic       |Unterhaltung (unverschlüsselt)          |24 h
 ----------------------|----------------------------------------|----------
 Supersport Nordic     |Sport                                   |24 h
 ----------------------|----------------------------------------|----------
 Kanal 5               |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 PTV 4                 |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark  ******************************************************************
@remark  ***************  Ende Nethold ************************************
@remark  ******************************************************************
@remark
@node TP85 "Astra&Hotbird.Guide - DVB auf ASTRA - Premiere Digital"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Premiere Digital @{ub}



     Satellit   : Astra 1F                 Transponder : 85

     Frequenz   : 12110 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AFH1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Deutsch


     Auf diesen Frequenz sendet Premiere Tests für sein Digitalpaket, dessen
     Vermarktung erst im Laufe des Jahres 1997 beginnen soll.




Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Premiere              |identisch mit analogem Programm         |24 h
 ----------------------|----------------------------------------|----------
 Premiere 2            |Premiereprogramm zeitversetzt           |24 h
 ----------------------|----------------------------------------|----------
 PEP                   |Programm-Guide                          |24 h
 ----------------------|----------------------------------------|----------

Pay per View:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Premiere PV 1         |Spielfilme, Sport                       |24 h
 ----------------------|----------------------------------------|----------
 Premiere PV 2         |Spielfilme, Sport                       |24 h
 ----------------------|----------------------------------------|----------
 Premiere PV 3         |Spielfilme, Sport                       |24 h
 ----------------------|----------------------------------------|----------
 Premiere PV 4         |Spielfilme, Sport                       |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark  ******************************************************************
@remark  ***************  Ende premiere  **********************************
@remark  ******************************************************************
@remark
@node TP71 "Astra&Hotbird.Guide - DVB auf ASTRA - ASTRA SERVICE"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} ASTRA SERVICE@{ub}



     Satellit   : Astra 1E                 Transponder : 71

     Frequenz   : 11837 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AEH2.JPG"}

     Videonorm  : DVB-MPEG2

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Diverse



     Auf diesem Transponder senden verschiedene digitale Programme unver-
     schlüsselt

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Cartoon Network       |Trickfilme                              |24 h
 ----------------------|----------------------------------------|----------
 TNT                   |Spielfilmklassiker                      |24 h
 ----------------------|----------------------------------------|----------
 CNN                   |Nachrichtensender                       |24 h
 ----------------------|----------------------------------------|----------
 Chinese Channel/TVBS  |Vollprogramm                            |1.00-8.00                                |24 h
 ----------------------|----------------------------------------|----------

Radioprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 CNN Radio             |Nachrichten                             |sporadisch
 ----------------------|----------------------------------------|----------
@endnode
@node TP88 "Astra&Hotbird.Guide - DVB auf ASTRA - ASTRA SERVICE"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} ASTRA SERVICE @{ub}



     Satellit   : Astra 1F                 Transponder :  88

     Frequenz   : 12168 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AFV2.JPG"}

     Videonorm  : DVB-MPEG2

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Diverse



     Auf diesem Transponder senden verschiedene digitale Programme unver-
     schlüsselt

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Pro Sieben            |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Sat1                  |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 Kabel 1               |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 DSF                   |Sport                                   |24 h
 ----------------------|----------------------------------------|----------
 ARD                   |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 ZDF                   |Vollprogramm                            |24 h
 ----------------------|----------------------------------------|----------
 SES Info              |Promo-Video                             |24 h
 ----------------------|----------------------------------------|----------
 Travel Channel        |Reise- und Urlaubsfernsehen             |13.00-1.00                                |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark  ******************************************************************
@remark  ***************  Ende Offen **************************************
@remark  ******************************************************************
@remark
@node TP76 "Astra&Hotbird.Guide - DVB auf ASTRA - Canal+ Espana"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal+ Espana @{ub}



     Satellit   : Astra 1E                 Transponder : 76

     Frequenz   : 11934 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AEV2.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca (geplant)

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Spanisch



     Auf diesem Transponder testet Canal Plus für sein spanisches Digital-
     Paket.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Cinemania             |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cinemania 2           |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Discovery             |Dokumentationen                         |24 h
 ----------------------|----------------------------------------|----------
 Taquilla 2            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Taquilla 3            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Taquilla 4            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Taquilla 5            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Cine di Siempre       |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP78 "Astra&Hotbird.Guide - DVB auf ASTRA - Canal+ Espana"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal+ Espana @{ub}



     Satellit   : Astra 1F                 Transponder : 78

     Frequenz   : 11973 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AEV1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca (geplant)

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Spanisch



     Auf diesem Transponder testet Canal Plus für sein spanisches Digital-
     Paket.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Canal +               |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Canal + Azur          |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Canal + Rojo          |Unterhaltung                            |24 h
 ----------------------|----------------------------------------|----------
 Mosaico               |Trailer                                 |24 h
 ----------------------|----------------------------------------|----------
 Sportmania            |Sport                                   |24 h
 ----------------------|----------------------------------------|----------
 Guia TV               |TV-Guide                                |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP92 "Astra&Hotbird.Guide - DVB auf ASTRA - Canal+ Espana"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal+ Espana @{ub}



     Satellit   : Astra 1F                 Transponder : 98

     Frequenz   : 12246 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AFV2.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca (geplant)

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Spanisch



     Auf diesem Transponder testet Canal Plus für sein spanisches Digital-
     Paket.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 C:                    |Computer                                |24 h
 ----------------------|----------------------------------------|----------
 Muzzik                |Musikvideos und Konzerte                |24 h
 ----------------------|----------------------------------------|----------
 Taquilla 6            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Taquilla 7            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Taquilla 8            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
@endnode
@node TP94 "Astra&Hotbird.Guide - DVB auf ASTRA - Canal+ Espana"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} Canal+ Espana @{ub}



     Satellit   : Astra 1F                 Transponder : 94

     Frequenz   : 12285 MHz                Polarisation: @{" Vertikal " SYSTEM "VT Bilder/AFV1.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca (geplant)

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Spanisch



     Auf diesem Transponder testet Canal Plus für sein spanisches Digital-
     Paket.

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 Seasons               |Natur                                   |24 h
 ----------------------|----------------------------------------|----------
 Album TV              |                                        |24 h
 ----------------------|----------------------------------------|----------
 Minimax               |Kinderprogramm                          |8.00-21.00
 ----------------------|----------------------------------------|----------
 Documania             |Bildung                                 |21.00-3.00
 ----------------------|----------------------------------------|----------
 Cine Classics         |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Taquilla 0            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Taquilla 1            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
 Taquilla 2            |Spielfilme                              |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark  ******************************************************************
@remark  ***************  Ende Canal+ Espana ******************************
@remark  ******************************************************************
@remark
@node TP75 "Astra&Hotbird.Guide - DVB auf ASTRA - RTL"
@TOC "Astra&Hotbird.Guide/Main"



                        @{b} RTL @{ub}



     Satellit   : Astra 1E                 Transponder : 98

     Frequenz   : 11915 MHz                Polarisation: @{" Horizontal " SYSTEM "VT Bilder/AEH2.JPG"}

     Videonorm  : DVB-MPEG2                Codierung   : Seca (geplant)

     Symbolrate : 27500                    FEC         : 3/4

     Sprache    : Deutsch




Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 RTL Television A      |RTL mit Fenster für Österreich          |24 h
 ----------------------|----------------------------------------|----------
 RTL Television CH     |RTL mit Fenster für die Schweiz         |24 h
 ----------------------|----------------------------------------|----------

Fernsehprogramme:

 Programmname          |Programmart                             |Sendezeit
 ----------------------|----------------------------------------|----------
 ----------------------|----------------------------------------|----------
 RTL Radio             |Oldies                                  |24 h
 ----------------------|----------------------------------------|----------
@endnode
@remark  ******************************************************************
@remark  ***************  Ende RTL ****************************************
@remark  ******************************************************************
@remark






