@DataBase Kronk.Guide
@$VER: Kronk.Guide 1.0 (22.11.1998)
@Node "Main" "Kronk.Rexx (Version 1.0) - Inhalt"
@TOC "Main"
@Index "Main"
@{B}Kronk.Rexx@{UB} (Version 1.0)

@{B}Inhalt:@{UB}

 · 1.  @{" Beschreibung " Link "Beschreibung"}
 · 2.  @{" Anforderungen " Link "Anforderungen"}
 · 3.  @{" Merkmale " Link "Merkmale"}
 · 4.  @{" Anwendungsmöglichkeiten " Link "Anwendungsmöglichkeiten"}
 · 5.  @{" Rechtliches " Link "Rechtliches"}
        ·  5.1 @{" Urheberrecht " Link "Rechtliches" 3}
        ·  5.2 @{" Verteilung " Link "Rechtliches" 8}
        ·  5.3 @{" Haftungsausschluss " Link "Rechtliches" 33}
 · 6.  @{" Autor " Link "Autor"}
 · 7.  @{" Installation " Link "Installation"}
 · 8.  @{" Anwendung " Link "Anwendung"}
        ·  8.1 @{" Aufruf " Link "Anwendung" 3}
        ·  8.2 @{" Beschreibung " Link "Anwendung" 7}
 · 9.  @{" Konfiguration " Link "Konfiguration"}
        ·  9.1 @{" Aufbau " Link "Konfiguration" 3}
        ·  9.2 @{" Platzhalter " Link "Konfiguration" 34}
        ·  9.3 @{" Standard (Default) " Link "Konfiguration" 102}
 · 10. @{" Tips & Tricks " Link "Tips & Tricks"}
 · 11. @{" Entwicklungsgeschichte " Link "Entwicklungsgeschichte"}
        · 11.1 @{" Legende " Link "Entwicklungsgeschichte" 3}
        · 11.2 @{" Liste " Link "Entwicklungsgeschichte" 10}
 · 12. @{" FAQ " Link "FAQ"}

@{B}Note:@{UB}

If you want the script and/or the documentation in your native language - Please
contact @{"me" Link "Autor"}.
@EndNode

@Node "Beschreibung"
@{B}1 - Beschreibung:@{UB}

Kronk wertet den Dateityp der ihm übergebenen Datei aus und führt eine, diesem
Typ zugeordnete, Aktion aus.

Nun mögen Sie vielleicht sagen, dass MultiView bereits eine ähnliche Aufgabe
erfüllt. Kronk bietet jedoch folgende Vorteile:

 · Es gibt Programme, welche Besonderheiten Ihres Systems (GFX oder SFX Karten,
   [...]) besser unterstützen als MultiView - Kronk kann bei entsprechenden
   Dateitypen diese Programme benutzen!

 · MultiView dient lediglich dazu, Dateien anzuzeigen - Kronk kann jede
   beliebige Aktion starten.

 · Kronk unterstützt Platzhalter - Somit ist es zum Beispiel möglich, Archive in
   ein (mittels ReqTools) frei wählbares Verzeichnis zu entpacken [...]

Zum ermitteln des Datentyps verwendet Kronk die "datatypes.library". Mit der
Funktion ExamineDT() wird der Datentyp ermittelt und in der Konfiguration nach
einem entsprechenden Eintrag gesucht.

Bei Dateien, für die Sie keinen DataType installiert haben (oder es keinen
DataType gibt) besteht die Möglichkeit, den Suffix/Prefix der Datei zu
verwenden - Zum Beispiel ".MID" ".LZX" "MOD." etc.

Die Übereinstimmung mit dem Datentyp hat hierbei jedoch eine höhere Priorität.
Sollte in der Konfiguration ein Eintrag für den Suffix/Prefix gefunden worden
sein, wird Kronk dennoch weiterhin nach einer Übereinstimmung mit dem Datentyp
suchen und erst auf den Suffix/Prefix zurückgreifen, wenn keine andere
Übereinstimmung gefunden wurde.
@EndNode

@Node "Anforderungen"
@{B}2 - Anforderungen:@{UB}

 · RexxMast (Systemdatei - SYS:System/RexxMast)
 · datatypes.library (Systemdatei - LIBS:datatypes.library)
 · rexxsupport.library (Systemdatei - LIBS:rexxsupport.library)
 · rexxdossupport.library (AmiNet - util/rexx/rexxdossupport.lha)
 · rexxreqtools.library (AmiNet - util/rexx/rexxreqtools.lha)
@EndNode

@Node "Merkmale"
@{B}3 - Merkmale:@{UB}

 · Unterstützung von Datentyp und Suffix/Prefix
 · Übergeben mehrerer Dateien möglich
 · Mehrere (externe) Konfigurationen möglich
 · Platzhalter für übergebene Dateinamen, Dateien, Verzeichnisse, Laufwerke
   und Zeichenketten
 · Viele @{"Anwendungsmöglichkeiten" Link "Anwendungsmöglichkeiten"}... IMHO :)
@EndNode

@Node "Anwendungsmöglichkeiten"
@{B}4 - Anwendungsmöglichkeiten:@{UB}

 · Verwendung von Kronk in einem ToolManager-Dock
    · Wird Kronk via Klick gestartet, erfolgt die Dateiauswahl über einen
      Requester
    · Drag 'n Drop von Dateien wird unterstützt

 · Verwendung von Kronk im Standard-Icon "def_project"
    · Dateien, welche auf das "def_project" Icon zurückgreifen, können mit Kronk
      bearbeitet werden

 · Verwendung von Kronk als WB Programm
    · Ein simpler Doppelklick genügt...

 · Verwendung von Kronk als CLI Kommando
    · Ja, ich bin bekennender CLI-Fetischist :)

 · Verwendung von Kronk in Anwendungsprogrammen (z.B. AmIRC)
    · Als Sound Player (MP3, MID, WAV, OSS, MOD, [...] Unterstützung - Beliebig
      erweiterbar!)

 · [...]
@EndNode

@Node "Rechtliches"
@{B}5 - Rechtliches:@{UB}

@{B}5.1 - Urheberrecht:@{UB}

Das Urheberrecht für "Kronk.Rexx" liegt bei dem Entwickler. Sie dürfen das
Programm und die Dokumentation nicht ändern.

@{B}5.2 - Verteilung:@{UB}

Das Programmpaket darf frei verteilt werden, solange folgende Punkte erfüllt
sind:

 · Jede Weitergabe muss alle Dateien in diesem Archiv umfassen.

   .---- Kronk (Dir)
   |     |
   |     |---- Kronk.Rexx
   |     |---- Kronk.Rexx.info
   |     |---- Kronk.KCFG
   |     |---- Kronk.KCFG.info
   |     |---- Kronk.Guide
   |     |---- Kronk.Guide.info
   |     |---- Contact.Rexx
   |     `---- Contact.Rexx.info
   |
   |---- Kronk.info
   `---- File_ID.DIZ

 · Disketten-Magazine und Dienstleister, die Zusatzgebühren für die
   Dateiübertragung erheben, dürfen das Paket nicht ohne schriftliche Erlaubnis
   des Entwicklers verteilen!

@{B}5.3 - Haftungsausschluss:@{UB}

Durch die Benutzung dieses Produktes akzeptieren Sie die volle Verantwortung für
alle Schäden, die durch seine Benutzung oder das Unvermögen seiner Benutzung
auftreten können. Der Entwickler dieser Software kann nicht verantwortlich
gemacht werden.

Falls Ihnen dieses Produkt gefällt und Sie es regelmässig benutzen, würde ich
mich über eine Nachricht von Ihnen freuen (Siehe @{"Autor" Link "Autor"}).
@EndNode

@Node "Autor"
@{B}6 - Autor:@{UB}

(Konstruktive) Kritik, Vorschläge und Fragen (Lob?!) können an eine der
folgenden Adressen gesendet werden:

EMail:

mpreisin@new-wen.baynet.de (@{"Starte YAM" RX Contact.Rexx})
2:2494/502.15@fidonet
99:4908/1.5@coconet

IRC Nick:

mRT3o3
@EndNode

@Node "Installation"
@{B}7 - Installation:@{UB}

 · Ziehen Sie die Schublade "Kronk" in das gewünschte Verzeichnis.
 · Ehrm... Das war's eigentlich schon - Lesen Sie aber bitte auch den Abschnitt
   @{"Tips & Tricks" Link "Tips & Tricks"}.
@EndNode

@Node "Anwendung"
@{B}8 - Anwendung:@{UB}

@{B}8.1 - Aufruf:@{UB}

@{"File" Link "Anwendung" 9}@{"/M" Link "Parameter"},@{"CFG" Link "Anwendung" 19}@{"/K" Link "Parameter"},@{"CMD" Link "Anwendung" 29}@{"/K" Link "Parameter"},@{"PAT" Link "Anwendung" 39}@{"/K" Link "Parameter"},@{"NoReq" Link "Anwendung" 49}@{"/S" Link "Parameter"}

@{B}8.2 - Beschreibung:@{UB}

 · File (@{"/M" Link "Parameter"})

   Bedeutung: Dateien, die bearbeitet werden sollen. Werden keine Dateien
   übergeben, öffnet Kronk einen Requester. Wird an dieser Stelle ein
   Verzeichnis übergeben, öffnet Kronk ein Auswahlfenster mit diesem Pfad.

   Beispiel: RX Kronk.Rexx Transfer:Archiv.LHA

   Erklärung: Bearbeitet die Datei "Transfer:Archiv.LHA".

 · CFG (@{"/K" Link "Parameter"})

   Bedeutung: Pfad und Name der Konfigurationsdatei. Wenn dieses Schlüsselwort
   nicht übergeben wurde, sucht Kronk in "PROGDIR:" sowie in "S:" nach der Datei
   "Kronk.KCFG".

   Beispiel: RX Kronk.Rexx CFG S:Demo.KCFG

   Erklärung: Startet Kronk mit der Konfigurationsdatei "S:Demo.KCFG".

 · CMD (@{"/K" Link "Parameter"})

   Bedeutung: Standard-Kommando für unbekannte Dateitypen. Standard ist
   "'MultiView' !File 'Screen'". Hinweis: Das hier übergebene Kommando wird dem
   @{"Default" Link "Konfiguration" 102} Eintrag in der Konfiguration vorgezogen.

   Beispiel: RX Kronk.Rexx CMD "'Play16' !File"

   Erklärung: Für unbekannte Dateitypen wird das Kommando "Play16" festgelegt.

 · PAT (@{"/K" Link "Parameter"})

   Bedeutung: Mit diesem Schlüsselwort kann ein Namensmuster übergeben werden.
   Bei der Dateiauswahl mittels Requester werden nur Dateien die diesem Muster
   entsprechen angezeigt.

   Beispiel: RX Kronk.Rexx PAT #?.JPG

   Erklärung: Im Requester werden nur Dateien mit dem Suffix ".JPG" angezeigt.

 · NoReq (@{"/S" Link "Parameter"})

   Bedeutung: Wenn dieser Schalter aktiviert ist, versucht Kronk unbekannte
   Dateitypen immer mit dem Standard-Kommando zu öffnen (Es erscheint kein
   Requester).

   Beispiel: RX Kronk.Rexx NoReq
@EndNode

@Node "Konfiguration"
@{B}9 - Konfiguration:@{UB}

@{B}9.1 - Aufbau:@{UB}

Kronk unterstützt beliebig viele Konfigurationsdateien (Siehe @{"Anwendung" Link "Anwendung" 19}). Die
Konfigurationsdateien müssen mit dem Suffix ".KCFG" (Kronk Configuration)
versehen werden.

Beispiel: "MyConfig.KCFG".

Dies dient zum Schutz davor, dass aus Versehen zum Beispiel eine 7 MB grosse MP3
Datei als Konfiguration übergeben wird, die Kronk dann Zeile für Zeile
abarbeitet... ;)

Wird beim Aufruf von Kronk keine Konfiguration übergeben, sucht Kronk in den
Verzeichnissen "PROGDIR:" und "S:" nach der Datei "Kronk.KCFG".

Damit Kronk unterscheiden kann, ob es sich bei einem Eintrag in der
Konfigurationsdatei um einen Datentyp oder einen Suffix/Prefix handelt, müssen
sowohl Suffix als auch Prefix mit dem zugehörigen Punkt eingetragen werden.

Beispiel: ".LZX" (Suffix) oder "MOD." (Prefix)

Der Aufbau einer Zeile in einer KCFG Datei kann wie folgt aussehen:

[Dateityp(en)] ['Kommando' <Mögliche Platzhalter> 'Kommando']

Die Teile des Kommandos, welche als Zeichenkette übergeben werden sollen, müssen
in Anführungszeichen (Entweder " oder ' (Alt + ä) Zeichen) eingeschlossen
werden, damit Kronk sie nicht ebenfalls als Zeichenkette übernimmt.

Beachten Sie hierzu auch die mitgelieferte @{"Konfiguration" Link "Kronk.KCFG/Main"}.

@{B}9.2 - Platzhalter:@{UB}

Kronk bietet eine Reihe von Platzhaltern an, die in das Kommando eingebaut
werden können:

 · !File

   Bedeutung: Dieser Platzhalter enthält den Namen der übergebenen Datei.
   Sollten im Dateinamen Leerzeichen enthalten sein, wird der Name automatisch
   in Anführungszeichen gestellt.

   Beispiel: [AmigaGuide] ['MultiView' !File 'Screen']

   Erklärung: Zeigt "AmigaGuide" Dateien mit dem Befehl "MultiView Screen" auf
   einem eigenen Bildschirm an.

 · !NoQMFile

   Bedeutung: Dieser Platzhalter enthält ebenfalls den Dateinamen. Jedoch
   enthält dieser Dateiname keinesfalls Anführungszeichen (NoQM = No Quotation
   Marks). Dieser Platzhalter kann in Ausnahmefällen erforderlich sein.

   Beispiel: [.HTM .HTML] ['DH1:Voyager/V "File:///'!NoQMFile'"']

   Erklärung: Zeigt Dateien mit dem Suffix ".HTM" bzw ".HTML" mit dem Programm
   "DH1:Voyager/V" an.

 · !ReqDir

   Bedeutung: Ein Requester öffnet sich und ermöglicht die Wahl eines
   Verzeichnisses.

   Beispiel: [.LZX .LHA] ['LZX x' !File !ReqDir]

   Erklärung: Entpackt Archive mit dem Suffix ".LZX" bzw ".LHA" mit dem Befehl
   "LZX x" in ein wählbares Verzeichnis.

 · !ReqFile

   Bedeutung: Dieser Platzhalter lässt Sie eine Datei auswählen.

   Beispiel: [.PCH] ['SPatch -o'!ReqString'-p'!File !ReqFile]

   Erklärung: Dateien mit dem Suffix ".PCH" (Patch-Dateien) werden mit gewählter
   Datei verknüpft. Der Name der neuen Datei kann angegeben werden (!ReqString).

 · !ReqString

   Bedeutung: Bei diesem Platzhalter kann eine Zeichenkette übergeben werden.

   Beispiel: [WAVE] ['Play16' !File !ReqString]

   Erklärung: Spielt "WAVE" Dateien mit dem Programm "Play16" ab und ermöglicht
   die Übergabe von Parametern (Lautstärke etc).

 · !ReqVolume

   Bedeutung: Dieser Platzhalter ermöglicht die Auswahl eines Laufwerks.

   Beispiel: [.DMS] ['DMS Write' !File 'To' !ReqVolume]

   Erklärung: Entpackt Archive mit dem Suffix ".DMS" mittels dem Befehl
   "DMS Write" auf ein wählbares Laufwerk.

 · !Skip

   Erklärung: Siehe "Konfiguration - Standard (Default)"

@{B}9.3 - Standard (Default):@{UB}

Mit dem Eintrag "Default" kann man bestimmen, welches Kommando bei Dateien
angewendet werden soll, für die kein Eintrag in der Konfiguration besteht.

Beispiele:

[Default] ['MultiView' !File 'Screen']

Obiger Eintrag versucht die Datei mit dem Kommando "MultiView" auf einem eigenen
Bildschirm zu öffnen.

[Default] [!Skip]

Dieser Eintrag überspringt unbekannte Dateitypen - Auf diese Weise werden nur
konfigurierte Typen bearbeitet.
@EndNode

@Node "Tips & Tricks"
@{B}10 - Tips & Tricks:@{UB}

 · Ich empfehle, in der User-StartUp eine Alias-Zeile für Kronk einzufügen.
   Dadurch kann man Kronk.Rexx im CLI einfach via "Kronk" starten.

   Beispiel: Alias Kronk RX DH2:Kronk/Kronk.Rexx

 · Wenn man Kronk via ToolManager startet, sollte man es nicht als ARexx Skript,
   sondern als Shell Programm aufrufen und als Ausgabedatei eine
   Ein/Ausgabe-Konsole öffnen, da viele Befehle vom Anwender Abfragen verlangen
   die ansonsten von ToolManager "unterschlagen" würden - Kronk würde an dieser
   Stelle einfrieren.

   Beispiel:

   Programmtyp : Shell
   Befehl      : RX DH2:Kronk/Kronk.Rexx
   [...]
   Ausgabedatei: CON:0/65/640/98/Kronk

 · Im Icon zu Kronk kann man die Ein/Ausgabe-Konsole mit dem "Console" Tooltype
   festlegen. Der Eintrag "Console=" unterdrückt eine Ausgabe.

 · Die Datentypen "ASCII" und "Binary" sollten nicht in die Konfiguration
   aufgenommen werden, da zum Beispiel auch Dateien mit der Endung ".HTML"
   eigentlich nichts anderes als ASCII Dateien sind, und unbekannte Datentypen
   von der datatypes.library als "Binary" klassifiziert werden. Es wäre daher
   nicht mehr möglich Files mittels Suffix/Prefix zu identifizieren.
@EndNode

@Node "Entwicklungsgeschichte"
@{B}11 - Entwicklungsgeschichte:@{UB}

@{B}11.1 - Legende:@{UB}

+ = Neues Merkmal
/ = Änderung
! = Fehler behoben
» = Status

@{B}11.2 - Liste:@{UB}

 · Version @{B}0.1 - 0.9@{UB}
   » Interne Versionen

 · Version @{B}1.0@{UB} (22.11.1998)
   + Prefix Unterstützung
   » Erste Veröffentlichung
@EndNode

@Node "FAQ"
@Next "Main"
@{B}12 - FAQ:@{UB}

F: Ist das alles?!
A: Jep!
@EndNode

@Node "Parameter" "Allgemeines: Parameter"
@{B}Allgemeines: Parameter@{UB}

 · /M

   Bedeutung: An dieser Stelle können mehrere (Multiple) Parameter übergeben
   werden.

 · /K

   Bedeutung: Das Schlüsselwort (Keyword) muss vor dem eigentlichen Parameter
   stehen, der durch ein "=" oder ein Leerzeichen davon getrennt wird.

 · /S

   Bedeutung: Bei diesem Schlüsselwort handelt es sich um einen Schalter
   (Switch). Es kann übergeben werden... Oder auch nicht. :) Es folgen keine
   zusätzlichen Parameter.
@EndNode

