@database "Bomb!"

Manuale di Bomb! versione 2.00 - by Giacomo Di Giacomo  2/9/1996
                                  & Alberto Caporro    15/9/1996

@NODE Main "Bomb!"
@{B}Bomb! The Best Offline Message Browser@{ub}

Version 2.0 (30-Set-96).


                 Introduction                 @{" " link introduzione}
                 Hardware/Software required   @{" " link requisiti}

                 Support Web site             @{" " link websupport}

                 Copyright                    @{" " link copyright}
                 Disclaimer                   @{" " link disclaimer}
                @{B} Registration                 @{" " link registrazione}@{ub}

                 Installation                 @{" " link install}
                 Bomb!'s basic idea           @{" " link filos}
                 Quickstart                   @{" " link quick}

                @{B} Using Bomb!                  @{" " link uso}@{ub}

                 Some hints                   @{" " link tips}
                 On-line help                 @{" " link help}
                 Supported filters            @{" " link filtri}

                 Coming improvements          @{" " link migliorie}
                 History                      @{" " link history}
                 Thanks to...                 @{" " link credits}


Copyright 1995-96 by Luca De Santis
@ENDNODE

@NODE introduzione "Introduction"
Bomb! is an off-line message reader capable of keeping a message base.
It can handle many formats thanks to external import and export filters:
Internet mail is handled by POP3 and SMTP filters, and the QWK message
format for BBS messages is supported, together with some special format for
some italian BBS's (Amp, McLink, Agora`).

These are some of Bomb!'s characteristics:

- Handling of many email/BBS mailboxes.

- Each mailing list (or particular sender) can be kept in its own area.

- The GUI uses MUI libraries, and is thus fully configurable by the user and
  can open on any public screen.

- On-line help and bubble help.

- Fully localized program and filters.

- Users list with optional auto learning.

- Automatic deletion of old messages (optional).

- Filters for importing/exporting external messages, which allow to
  easily implement filters for other BBS's.

- Commands for sequential or logical reading of messages (in BBS's which
  support threads).

- String search in messages with highlighting of the string itself in the
  messages where it is found.

- Message printing.

- Rewrapping of quoting at the desired column; quoting highlighting.

- Multiple message addressees.

- Automatic decrunching of message packets.

- PGP handling.

- UUencode/decode.

- Sent messages can be kept in a special area.

- Highlighting styles.

...And many other features which make Bomb! a simple-to-use offline reader,
but without giving up on many advanced options.

---------------------------------------------------------------------------

Bomb! uses external filters to import and export messages. Up to date the
supported formats are AMP, MCLink, Agorŕ, QWK and POP3/SMTP.

---------------------------------------------------------------------------

Bug reports and suggestions are welcome.


Luca De Santis
--------------
e-address: Luca_De_Santis@amp.flashnet.it
           md1458@mclink.it
@ENDNODE

@NODE websupport "Sito WEB di supporto"
Thanks to the kindness of Roberto Pratesi, sysop of AMP BBS (Amiga Meeting
Point) of Rome, Bomb! has now a support web page.

The URL is the following one: http://amp.flashnet.it/bomb/index.html

On this site you will always find the latest version of Bomb! and its filters
together with information and news.

The telnet address and phone number of AMP are:

AMP
---
telnet: amp.flashnet.it
tel.    +39-6-52200200
@ENDNODE

@node pulizia "BBS cleanup menu item"
This menu item starts the message base cleanup.

In every area whose @{i}Max mess.@{ui} checkmark (which may be set from the
@{"area configuration" link WI_label_10} window) active, all the messages read which exceed
the value shown in the @{i}Max  mess.@{ui} slider (which may also be
adjusted from the @{"area configuration" link WI_label_10} window), unless they have the
@{"Keep" link GR_grp_1} checkmark active; if this is the case, they will be kept
in the message base. In addition to this, all the messages whose
@{"Delete" link GR_grp_1} checkmark is set will be deleted.

Read the @{"excess messages deletion" link cancellazione} for further information.
@endnode

@node cancellazione "Excess messages deletion"
The message base can be cleaned up in two ways:

- Manually, at any time, using the menu item @{"BBS cleanup" link pulizia}.

- Automatically, every time you quit Bomb!.

To enable automatic cleanup you must set the corresponding checkmark in the
@{"area configuration" link WI_label_10} window. The cleanup activation is based upon
hysteresis, which is used to determine how often the message base should be
cleaned up. In fact, due to Bomb!'s message base organization, the cleanup
can take some time and you could wish to avoid to perform it too often.

The @{i}Max messages hysteresis@{ui} (which may be set from the
@{"BBS configuration" link WI_label_2}) window) determines the number of excess messages which can
be held in the message base before cleanup is started.

More accurately, the program sums up the number of messages found in each
area which have the@{i}Max messages@{ui} flag active; then it evaluates the
sum of the @{i}Max messages@{ui} value of all the areas with the value of the
@{i}Max messages hysteresis@{ui} field.
If the number of messages is greater than this result, the cleanup is
started, restoring each area to the number of messages stated in its
@{i}Max mess.@{ui}.

Example:

Let's suppose we have in AMP BBS the following 4 areas:

  PVT            @{i}Max mess.@{ui} inactive (messages are never deleted)
  AMIGA          @{i}Max mess.@{ui} set to 200
  TELEMATICA     @{i}Max mess.@{ui} set to 100
  COMPRO-VENDO   @{i}Max mess.@{ui} set to 100

and the hysteresis value is 500.

Question: When does Bomb! start auto deletion?

Answer: When the total number of messages contained in areas AMIGA,
TELEMATICA and COMPRO-VENDO is greater then 200 + 100 + 100 + 500 = 900 (the
PVT area is not considered, since its @{i}Max mess.@{ui} is inactive).
@endnode

@NODE registrazione "Registrazione"
=======================
= Bomb! is SHAREWARE. =
=======================

Remember that if you use Bomb! often then you have to register it !!!

The unregistered version  has  some  functions  disabled,  and  a  5-second
requester appears when the program is started.

Upon registration I will send you the keyfile allowing you to  use  all  of
Bomb!'s functions, and the latest version of the program.

If you have an e-mail address or an account on AMP or  MCLink  BBS  I  will
send you the keyfile electronically.

@{b}How to register@{ub}

The easiest method is to send Lire 25000 (US $18,  DM  25,  UK  Ł12  or  an
equivalent sum in another currency) in a closed envelope to my address (see
below).

Otherwise, you can send a simple @{b}postal international money  order@{ub}
(if you live outside Italy) for Lire 25000 to:

    Luca De Santis
    Via Malč 61
    00124 Roma
    Italy

You can reach me via e-mail at the following address:

    Luca_De_Santis@amp.flashnet.it
@ENDNODE

@NODE uso "Using Bomb!"
Bomb! opens by default on the Workbench screen. You can have it open on any
other public screen or you can create his own using MUI preferences (even if
you are not registered to MUI).

When the program is started, the @{"main window" link WI_label_0} will appear. If you are running
Bomb! for the first time (and thus nothing is configured yet), the
@{"BBS configuration" link WI_label_2} window will automatically open.


If you want a description of Bomb!, its GUI and its features:

        @{"Bomb! description          " link WI_label_0}


If you want an explanation of the overall working of Bomb!:

        @{"Bomb!'s basic idea         " link filos}


To allow you to start immediately to use Bomb!, I included in this guide two
simple tutorials which will help you to set Bomb! up for two typical tasks:

        @{"Quickstart 1: internet mail" link quick1}
        @{"Quickstart 2: bbs mail     " link quick2}
@ENDNODE

@NODE requisiti "Required hardware/software"
- @{i}Hardware: @{ui} Bomb! should work on any Amiga with OS 2.0+. A hard
  disk is nearly indispensable.

- @{i}Software: @{ui}Bomb! requires @{"MUI" link mui} (Version 3.3) by Stefan Stuntz.
  Thanks to MUI, Bomb! is fully configurable and customizable; many
  features of Bomb! were easily implemented with the help of MUI. MUI can
  be somewhat heavy for systems with a plain 68000 or, worse, with scarce
  RAM.

  If you want to take advantage of the auto decrunching of message packets, or PGP
  encrypting/decryptinc, UUencoding and UUdecoding, of course you need the
  decrunchers, and PGP and the UUencoding/decoding programs must be
  installed.

  If you plan to use POP3, SMTP and NNTP filters, you must have a correctly
  configured and running TCP/IP stack. Bomb! has been tested in conjunction
  with AmiTCP 4.0+ and Miami (any version).

@ENDNODE

@NODE WI_label_0 "Main window"
The main window of Bomb! appears like this:

+------------------------------------------------------------------------+
| @{b}Sender@{ub}                                          @{b}Addressee@{ub}           |
| @{b}Date@{ub}                                            @{b}Message No.@{ub}            |
| @{b}Subject@{ub}                                  @{b}Mark  Delete  Keep@{ub}            |
+------------------------------------------------------------------------+
|                                                                        |
| Message text................................................           |
|                                                                        |
| ............................................................           |
|                                                                        |
| ............................................................           |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
+------------------------------------------------------------------------+
| @{"BBS " link WI_label_4} ________________________ @{"New     " link WI_label_6}@{"Search" link WI_label_9}  @{"Thread mode navigation" link treecomm} |
| @{"Area" link WI_label_5} ____________ @{"<" link asin} @{">" link ades} @{">>" link ades2}  @{"Reply   " link WI_label_6}@{"Print " link WI_label_14}  @{"Sequential mode navigation" link seqcomm} |
+------------------------------------------------------------------------+

This window is divided into three sections (top to bottom):

Message info (header)
---------------------
    - Message sender
    - Message addressee
    - Message subject
    - Date and time
    - A field made up by 4 numbers of the form  x -z [k] which are:
        - x : progressive number of the current message
        - z : number of unread messages
        - k : total number of messages in base.
    - A @{i}Keep@{ui} checkmark, which if selected prevents the message
      from being deleted during the cleanup (both manual and automatic) of
      the message base.
    - A @{i}Delete@{ui} checkmark, which if selected forces the deletion
      of the message when cleanup is performed.
    - A @{i}Mark@{ui} checkmark to mark the message.

Message text
------------
- The listview is sensitive to the window width and reformats the message
  whenever its width is changed, even word wrapping the text. If the message
  is formatted to match a certain number of columns, it is best if the
  window has at least that number of columns.

- The listview is multiselectable (just hold the left mouse button down and
  move the mouse). This is useful to quote part of the message: select the
  wanted rows and then remember to enable quoting when the message write
  window appears.

- The listview can be scrolled using the up/down cursor keys; shift +
  up/down scrolls one page at a time.

Commands
--------
Here you can find the main commands to easily navigate the message base.


The following menus are also present:

@{b}Messages@{ub}         @{b}Configuration@{ub} @{b}Special@{ub}         @{b}User list@{ub}    @{b}Help@{ub}
                                                        
@{" Import       " link menuimporta}  @{" BBS      " link WI_label_2}  @{" UUdecode    " link UUdecode}  @{" Edit    " link WI_label_17}    @{" Bubble help" link help}
@{" Export       " link WI_label_8}  @{" Area     " link WI_label_10}  @{" Style highl." link evidenz}  @{" Add     " link aggiungi}    @{" Bomb! guide" link help}
@{" About Bomb!  " link infobomb}  @{" Global   " link WI_label_18}  @{" BBS cleanup " link pulizia}
@{" User info    " link infout}  @{"          " link NIL}  @{" PGP decrypt." link decriptazione}
@{" About MUI... " link aboutmui}  @{"          " link NIL}  @{" Reexport    " link area_risposte}
@{" Thanks to... " link credits}  @{"          " link NIL}  @{" Header      " link menu_header}
@{" Quit         " link esci}
@ENDNODE

@NODE asin "Previous area"
Pushing this button takes you to the previous area. The area list is
circular, so pushing this button when in the first area it will take you
to the last one.

Keyboard shortcut: q
@ENDNODE

@NODE ades "Next area"
Pushing this button takes you to the next area. The area list is
circular, so pushing this button when in the last area it will take you
to the first one.

Keyboard shortcut: w
@ENDNODE

@NODE ades2 "Next area with unread messages"
Pushing this button will take you to the next area containing messages
which have not been read yet.

Keyboard shortcut: e
@ENDNODE

@NODE treecomm "Tree mode commands"
Tree mode commands allow you to easily follow a thread concerning a
particular subject. Left to right (keyboard shortcuts are in parentheses):

(t) - List messages in thread. The messages shown in italic are those which
      have not been read, the underlined one is the current message and the bold ones
      are the marked messages. Simply double-click on a message to move
      to it.

(8) - Father of the current message.

(2) - Logical reading: goes to the next message of the thread performing a
      preorder visit of the message tree. When a thread is over go to the
      next.

(4) - Go to next thread.

(6) - Go to previous thread.

(+) - Logical reading like the third command, but only shows unread
      messages.
      @{B}This command is often sufficient to easily read a group of messages.@{UB}
@ENDNODE

@NODE seqcomm "Sequential commands"
Left to right (keyboard shortcuts are in parentheses):

(l) - Lists all messages in the area. The messages shown in italic are those which
      have not been read, the underlined one is the current message and the bold ones
      are the marked messages. Simply double-click on a message to move to
      it.

(ň) - Previous message. (also left cursor key)

(ŕ) - Next message. (also right cursor key)

(ů) - First message not read.
@ENDNODE

@NODE WI_label_2 "BBS configuration"
The listview contains the list of configured BBS's. If one of them is
selected, the gadgets on the right will be updated.

To add a BBS write its name in the string gadget beneath the listview and
press ENTER. To remove one click on its name in the listview and press
the REMOVE button.

On the right are two string gadgets, each one with a pop-up file requester
and a key for configuration. They are:

- @{i}Import filter: @{ui}Tells Bomb! which filter should be used when
  importing messages.

- @{i}Export filter: @{ui}Tells Bomb! which filter should be used when
  exporting messages.

Refer to the descriptions of individual filters to learn more about its
configuration (see @{"Supported filters" link filtri}.

The checkmark and the string field labeled as @{i}Automatic import@{ui} are
respectively used to activate the @{"automatic import" link autoimport} of messages
and to insert the name of the filter to identify the file to be imported.

The checkmark labeled as @{i}Max messages hysteresis@{ui} activates hysteresis in
@{"message deletion" link cancellazione}. The value of the hysteresis is set through the
slider on its right.
@ENDNODE

@NODE WI_label_4 "BBS" Lista delle BBS
This causes the BBS list to appear. Right of this button is the name of the
current BBS.

The listview which opens contains the list of all configured BBS's. Simply
double-click on one of them to move into its message base.

@{B}Remember that, in Bomb!, 'BBS' means any message source: it can be a real
BBS, but also an electronic mailbox or a USENET news server.@{ub}
@ENDNODE

@NODE WI_label_5 "Aree"
This causes the area list to appear. Right of this button is the name of the
current area.

The listview which opens contains the list of the areas in the current BBS.
You can move to any of them double-clicking its name. If the name is in
boldface, this means that the area contains messages which have not been
read yet. Near the area names appear the number of messages contained in
the area and the number of unread messages.
@ENDNODE

@NODE WI_label_6 "Write message"
This window opens either by pressing @{b}New@{ub} or @{b}Reply@{ub}. If
@{b}Reply@{ub} was pressed, some string fields are initialized accordingly.

This window contains:

- A string field @{i}To:@{ui} in which the message addressee must be inserted.
  Clicking the list button will bring up a window containing a
  @{"user list" link lista}: you may choose a single addressee or multiple
  addressees. In the latter case, the @{i}Copies@{ui} checkmark will be
  set; resetting it will again send the message to a single addressee.

  See @{"User list configuration" link WI_label_17} for further details.

- A string field @{i}Subject:@{ui} where the message title must be written.

- A string field @{i}Area:@{ui} which initially should contain the name of the
  current area. Clicking the list button will bring up a window containing
  an area list: simply double-click on an area to select it as the new area
  for the message.
  @{b}Note:@{ub} In some cases (internet e-mail) this field can have no
  meaning (and no effect).

- A checkmark @{i}PVT@{ui} to send the message to the private mailbox (in this case
  the area name will be ghosted).
  This field has effect only in a BBS which handles private mailboxes.

- A cycle gadget to switch between @{i}New message@{ui} and @{i}Reply@{ui}.

- A @{i}Quoting@{ui} checkmark which enables quoting of the current message:
  the rows of the message which have previously been selected in the main
  window will be quoted and sent to the editor. This checkmark is always set when the window opens.
  Note that you can select multiple blocks of lines using the shift key.
  Between each pair of blocks the sniptext string defined in the
  @{"global settings" link WI_label_18} will be inserted.

- An @{i}All@{ui} checkmark: When selected, all the message will be quoted.
  When the window opens, this checkmark is set if less than 2 lines were
  selected.

- A @{i}Heading@{ui} checkmark, which automatically adds a heading to the
  message if the heading file was configured in the area settings window.
  See @{"Automatic heading" link intestazione} to know more about the format
  of this file.

- A string field with two buttons, @{i}Tagline@{ui} and @{i}Random@{ui}. Clicking on @{i}Tagline@{ui}
  will cause the @{"tagline window" link WI_label_16} to open. Clicking on @{i}Random@{ui} will choose
  a random tagline without opening any window.

  @{b}Note:@{ub} These buttons only work if in their area settings the
  Tagline gadget contains the name of a file containing taglines in the
  right @{"format" link fortag}.

- An @{"UUencode" link UUencode} checkmark with a string field. If this checkmark
  is selected, an UUencoded file can be added to the message; this file can
  be chosen via the string field nearby.

- Four checkmarks to handle @{"PGP" link criptazione} encrypting, which allow you
  to encrypt and/or sign a message, and to add your public key to it.
@ENDNODE

@NODE WI_label_18 "Global settings"
This window allows you to configure Bomb!'s globas settings. It is made up
of 5 subwindows:

    @{"General         " link opzioni_generali}
    @{"Editor & Quoting" link WI_label_7}
    @{"Area defaults   " link default_aree}
    @{"Decrunchers     " link compressori}
    @{"UUDecode & PGP  " link configUU&PGP}
@ENDNODE

@node opzioni_generali "General settings"
pippo  pooopp  iuyiut  iuytikmiuymt  iuyti  m,uytriuytty  uyi  muyti  uytri
m,iuyt,iuyt,m mr,iuyt
The @{i}Working directory@{ui} string gadget contains the name of the
directory where Bomb! will keep its temporary files.

In the @{i}Misc@{ui} field you can set up many features of Bomb!:

- @{i}Create replies area:@{ui} If this flag is set, an
  @{"area" link area_risposte} named '_exported_' will be created, which will hold
  a copy of all messages written by the user and then exported.

- @{i}Style highlighting:@{ui} This allows you to set/unset the default highlighting
  of stiles (*bold*, /italic/, ecc..)

- @{i}Automatic excess message deletion:@{ui} If this flag is set, Bomb! will
  check for the presence of excess messages every time you quit the program
  and, if required, will @{"erase" link cancellazione} them. If it is not set,
  you will have to start the cleanup manually.

- @{i}Delete packet after importing:@{ui} If this flag is set, the packet
  containing the imported messages will be deleted when Bomb! is done
  importing. In addition, if the @{i}No requester@{ui} flag is set, Bomb!
  will not ask for confirmation before deletint the packet.

- @{i}Reply prefix:@{ui} This is the prefix to be put before the subject of
  messages written in response to other ones. Bomb! can detect if the
  subject already has a reply prefix, to avoid things like Re:Re:Re:Re:Re:...
@endnode

@node default_aree "Area defaults"
The @{i}Max  mess.@{ui} slider and checkmark are used to configure the
excess message @{"deletion" link cancellazione}. The slider allows you to decide the
default value for the number of messages which can be allowed in an area
before deletion starts; the checkmark decides whether the areas should or
not be considered when counting the messages.

The @{i}Learn user list@{ui} checkmark decides whether the areas should by
default contribute to the creation of the @{"user list" link lista_utenti}. This list is unique
for each BBS.

The underlying cycle gadget chooses the default @{"navigation" link GR_grp_7} method
(sequential or tree mode).

The three string gadgets beneath are used to choose the files which contain,
respectively, heading and signature and the default @{"tagline" link fortag} file.
@endnode

@node compressori "Decrunchers setup"
This page determines Bomb!'s behaviour when importing compressed packets.

4 predefined decrunchers are present; top to bottom, these are:
@{i}LhA@{ui},  @{i}LZX@{ui},  @{i}Zip@{ui} and @{i}Arj@{ui}), whose identification parameters cannot
be altered; there are also another two, called @{i}Custom1@{ui} and @{i}Custom2@{ui},
which allow the user to handle particular cases. The Arj format is currently
inactive.

The fields have the following meanings:

- @{i}Name: @{ui}Name of the compression format.

- @{i}Identification string: @{ui}This field holds a string which is used to
  identify the compression format used; this was preferred  over  the  more
  used  method  to  examine the file extension, since sometimes this is not
  the default one for that compression format  (for  example,  QWK  packets
  have  (often  the  QWK  extension,  independently  from their compression
  format).

  If string contains non printable characters,  you  can  enter  it  as  an
  hexadecimal  string,  with  the  format  $xxxxxx, where x are hexadecimal
  digit. If the string contains  a  $  character,  you  must  enter  it  in
  hexadecimal format.

- @{i}Offset: @{ui}This field contains the offset, with respect to the file start,
  where the @{i}identification string@{ui} is found.

- @{i}Command:  @{ui}Packet decompression command; the full path must be
  inserted. @{b}%f@{ub} indicates the file to be decrunched and
  @{b}%d@{ub} the destination directory.

  @{b}Examples: @{ub}LhA -X x %f %d
            Unzip %f -d %d
@endnode

@node configUU&PGP "UUdecode&PGP"
The upper part contains 3 string gadgets which must contain, top to bottom,
the @{"UUencoding" link UUencode} and the @{"UUdecoding" link UUdecode} commands and
the directory to extract '@{"UUdecoded" link UUdecode} files to.

The lower part is used to configure PGP. The @{i}Use PGP password @{ui} checkmark
enables PGP @{"encrypted" link criptazione} messages decrypting; the password
must be inserted in the string gadged. This feature must be used with care,
since it is a weak point in the safety offered by PGP: the password, in fact,
must be saved in Bomb!'s settings, where it is unsafe if anybody else
can access your computer. Password encrypting upon settings saving will be
implemented in a future version of Bomb!.

Finally, the string gadget in the bottom part of the window is used to
choose the file containing your @{"public key" link criptazione}. Bomb!
will extract it from this file whenever it is to be added at the end of a
mesage. You should generate the key using the command @{b}PGP -kxa@{ub},
that is in ASCII mode, to avoid various kinds of problems.
@endnode

@node lista "User list"
Bomb! can keep a user list for each BBS. This list is unique for each BBS.
It can be accessed and edited through the menu item @{i}User list@{ui}.

If you set the @{i}Learn user list@{ui} checkmark in the @{"Area configuration" link WI_label_10} window, when the messages
in that area are read the senders' names will be automatically inserted into
the user list.

The user list can also be accessed from the @{"Write message" link WI_label_6} window to
choose the message addressees. You can, in fact, send a message to multiple
users simply clicking with your mouse.

On the left is the user list, while on the right is the list of the message
addressees (which is initially empty). Clicking on a name in the user list
will add that name to the addressee list. The @{i}Clean@{ui} button will
clear this list.

When you exit this window using the @{i}OK@{ui} button, if at least two
addressees were selected, the @{i}Copies@{ui} checkmark will be set, to
remind you that the message will be sent to multiple addressees. If you
deselect it, the message will be sent to a single addressee.
@endnode

@NODE WI_label_17 "User list configuration"
This window contains a list of user names. This list can be created
automatically (enabling the Learn checkmark in the area confirugation
window) but can also be manually altered using the @{i}Add@{ui} string
field, which adds a name to the list, and the @{i}Remove@{ui} button,
which will remove one.

Clicking on OK will save the modified list.
@ENDNODE

@NODE WI_label_7 "Editor & Quoting"
The @{i}editor@{ui} field allows you to choose the editor you will use,
either by entering its name or using the file requester, while in the @{i}options@{ui}
fieldl you can write the arguments the editor is to be called with.

@{b}Example:@{ub} You can choose GoldED as your text editor; in this case, the
editor field could contain the name of the quickstarter 'GED', and the options field could
contain the string 'STICKY CONFIG bomb.prefs'.

Who wants to use CED instead should write 'KeepIO' in the @{i}options@{ui} field
(see below).

NOTE: Do not use editors which 'detach' themselves after being started (you
can tell this if you get back the prompt after starting the editor from the
CLI). Anyway, usually self-detaching editors have a STICKY option (as in the
example with GoldED's quickstarter).

In the @{i}Quoting@{ui} field you can insert the quoting character; you can also
choose whether to use the initials of the message sender. There is also a
cycle gadget which lets you choose the highlighting style of quoted text;
if you choose a color highlighting you can also choose the number of the
system pen to use. You can also choose the column to wrap the text at when
the quoted text is reformatted. Finally, in the @{i}Snip text@{ui} text
gadget you can insert a string (typically something like [snip]) which will
be inserted in the message instead of the skipped parts when you quote only
a part of the text.
@ENDNODE

@NODE WI_label_8 "Export"
This command opens a window containing a list of messages to  be  exported.
In  a  future  release  it will be possible to selectively export messages.
Clicking on the Export button the export filter  will  be  activated.

You  can remove a message from the list using the Remove button.

Another useful function enables you to re-edit a message before you  export
it, just in case you've made a mistake or changed your mind.
See @{"message reedit" link reediting}
@ENDNODE

@NODE WI_label_9 "Search"
In this window you can find:

- A group of radio buttons. You can use them to restrict the search to:

  - current area;
  - current BBS;
  - all BBSes.

- A checkmark to search for marked messages.

- 4 checkmarks to allow search in the various fields of the message (you
  can select any number of these).

- A string gadget where you can type the string to search for.

- A checkmark to make the search case sensitive.

- A @{i}Search@{ui} button: by pressing it you start the search of the string
  When the search operation stops, the @{" message list" link WI_label_13} will be displayed.
  This list shows the messages in which the string was found.

- A @{i}List@{ui} button: by pressing it you can display the @{" message list" link WI_label_13}

- A @{i}Close@{ui} button, to terminate search operations.
@ENDNODE

@NODE WI_label_10 "Areas configuration"

In the left listview you can see all the areas of  the  currently  selected
BBS. You can remove an area by clicking on the Remove button after you have
selected it.

The @{i}Default values@{ui} button permits you to reset all fields relative to the
selected area to their default values; you can choose default values in the
@{"Area defaults" link default_aree} group of the global configuration window.

On the top right you can find a @{i}Max mess.@{ui} field, composed by a checkmark
and a slider; if checkmark is disabled (and slider ghosted), messages  will
never be deleted; if the checkmark is enabled, the slider allow you to
choose how many messages will be preserved on the next @{"pulizia" link pulizia}

The checkmark @{i}Learn user list@{ui} controls the behaviour of this area with
respect to user list; if checked will be extracted from every  message  the
sender name, which will be inerted in the user list; you can use this list,
later, when you want to send a message to someone (if he isn't  present  in
the list you can always type his name manually, obviously).

With the @{i}Default navigation@{ui} checkmark you can choose between 'sequential'
and 'tree' navigation.

Next you can find three string gadget with file requester button. The first
allows to choose an ASCII file containig a @{"heading" link intestazione} string.
The second allows to choose a file containing a signature. The third allows
to  choose  the taglines file. The format of this last file is explained in
the @{"Tagline file format" link fortag} section.

You can have different heading, signature and tagline files for every area.
@ENDNODE

@NODE WI_label_13 "List of messages matching a string"

In this listview you can see the list of messages matching the  string  you
were searching for.

For every message are shown:

- The number.

- 4 flags (FTSM) which, if checked, mean that the string found in the
  corresponding field of the message.
  (F=From, T=To, S=Subject, M=Message body)

  @{b}Example: @{ub}---M shows that the string was found in the message body.
           --SM shows that the string was also found in the Subject field.

- The BBS the message belongs to.

- The area the message belongs to.

- The message subject.

As usual message to be read are rendered in italic style.

To read one of the selected messages, you only need to click on it: in  the
main  window  will  show  up the text and the first matching string will be
highlited with a bold style.

From the list window you can also save or print one or more messages.
@ENDNODE

@NODE menuimporta "Import"
The bahaviour of this menu item is configuration  dependent.  If  you  have
selected  a  file  based  import  filter  (like  QWK  or AMP, for example),
selecting this item will pop up a file requester (unless  you  have  chosen
Automatic  import feature) from which you can select the message packet you
want to import.

If you have selected a net based filter (like POP3  or  NNTP),  the  import
operation start immediately.

If the file  to  import  is  compressed  with  one  of  the  predefined  or
user-defined  format,  Bomb!  will automatically extract it before starting
import. See also @{"unarchiver" link compressori}

Bomb! can automatically recognize  compression  format  and  invoke  proper
unarchiver.  You  can  configure  every  aspect  of  this  feature  in  the
@{"unarchiver" link compressori} page of the @{"global configuration" link WI_label_18}

Message packets will be unarchived in the work directory;  you  can  choose
it in the @{"General" link opzioni_generali} page of the @{"global configuration" link WI_label_18}
@ENDNODE

@NODE migliorie "Future"

- Some tune up to main program and filters.
- Import/export filters for USENET newsgroups (NNTP format).
- Import/export filters for Bluewave format.
- Improve user (or address) list handling.

...and everything you like !!!
@ENDNODE

@NODE help "On line help"
Bomb! has a simple on line help. Just press the HELP key while  any  window
is  active  and  you  will get an amigaguide help page with all you need to
know about that window.

There is also a Bubble Help; you can activate and deactivate it  using  the
menu  item Help/Bubble Help. The strings used by the bubble help are stored
in a separate file, which is loaded ONLY when bubble help is activated.

The Help menu contains two item:

    - Bubble Help : to activate and deactivate bubble help.
    - Bomb! Guide : to load Bomb! guide.
@ENDNODE

@NODE history "History"
@{b}Data       Ver.  Changes@{ub}

16-Mar-95  0.85  First release for betatesters.

20-Mar-95  0.86  Corrected bugs in initialization and openpacket functions.

29-Mar-95  0.87  Various bugs eliminated; general  program  tune-up.  Added
                 agora.imp  import  filter.  Now  you  can  only  select  a
                 non-proportional font for the message text.

11-Apr-95  0.99  New print window, user list, taglines and header  support,
                 improved  quoting,  keyboard  shortcuts,  marked messages.
                 General code  and  interface  tune-up.  Removed  agora.imp
                 (really too much unstable). Last beta version.

19-Apr-95  1.00  First  public  release.  Now  registered  version  has   a
                 keyfile.  Print  and  search  function are disabled in the
                 unregisterd version. Improved filters,  quoting  and  user
                 list.

26-Apr-95  1.05  Now you can use cursor keys to navigate  sequentially  and
                 to  scroll  message  text  and  others  listview;  general
                 keyboard  handling  improved.  Fixed  some   problems   in
                 quoting. Fixed some bugs in filters.

12-Mag-95  1.06  Much  better  quoting;  highlighting   and   n-th   column
                 wrapping.

15-Giu-95  1.18  Modified the format of global preferences;  added  default
                 values   for  area  configuration.  Added  automatic  file
                 decompression (lzx, lha, zip). Now a message can  be  sent
                 to more than one addressee. Partially rewritten GUI. Added
                 menu item @{i}Thanks to...@{ui}

25-03-96   1.51  Non-public release.
                 New keyfile format. New concept for tree navigation. Added
                 KEEP  and  DELETE checkmarks. Added BBS Cleanup menu item.
                 UUencode, UUdecode and PGP support. Exported message area.
                 Now  filters  can be individually configured. QWK and POP3
                 filters. Message reediting. Bubble Help. Styles highliting
                 (*..* /../ _.._). A lot of other improvements...

??-07-96   2.00  Rewritten many parts of the main program. New  format  for
           b1    the  message  base. Now filters open a status window while
                 importing or exporting messages. Bomb! and his filters are
                 now   fully   localized.  Added  an  installation  script.
                 Rewritten nearly all filters. Added  SMTP  export  filter.
                 Improved  styles  highlighting.  Fixed  some  bugs  in the
                 visualization of the  message  list  and  in  the  "search
                 string"  functions.  Fixed  some enforcer hits in the user
                 list management functions.

                            Now Bomb! has a web support site.
                              (http://amp.flashnet.it/bomb)

??-??-96   2.00  Added Header menu. Fixed a bug in handling Re:. Fixed some
           b2    little bugs. Now cleanup check on BBS exit is made only if
                 you have imported at least one packet. Little  changes  to
                 many  filters (POP3.imp, SMTP.exp, QWK.exp). Fixed a nasty
                 bug in Agora.imp (but this  filter  isn't  yet  complete).
                 Some fixes to the manual.

                 Internal release.

??-??-96   2.00  Slightly changed working philosophy of pop3 import filter.
                 Fixed  two  or  three  hidden  bugs.  Rewritten  installer
                 script.

                 First Aminet and Amiga Web Directory release.

@ENDNODE

@NODE copyright "Copyright"
Copyright on this software belongs to its  author,  Luca  De  Santis.  This
means  that  you  can't  reverse-engineer, disassemble-reassemble or modify
this program and its documentation in any way. It's EXPLICITLY FORBIDDEN to
remove the documentation and this message.

You can't use this software or any part of it, including but not limited to
fonts,  images  or  digitalization,  for  any purpose not mentioned in this
documentation. It's forbidden to decompile this software or any part of  it
without written authorization of its author.
@ENDNODE

@NODE disclaimer "Disclaimer"
Using this product, you accept FULL responsibility for every damage or data
loss  should  occur  while using (or misusing) of the product itself. In no
case the author will be liable for any of the above mentioned events.
@ENDNODE

@NODE mui "MUI - MagicUserInterface - (c) Copyright 1993/94 by Stefan Stuntz"

---------------------------------------------------------------------------

                  This application uses


                MUI - MagicUserInterface

            (c) Copyright 1993/94 by Stefan Stuntz


    MUI is a system to generate and  maintain  graphical  user  interfaces.
    With  the  aid of a preferences program, the user of an application has
    the ability to customize the outfit according to his personal taste.

    MUI  is  distributed  as  shareware.  To  obtain  a  complete   package
    containing  lots  of  examples  and more information about registration
    please look for a file  called  "muiXXusr.lha"  (XX  means  the  latest
    version  number)  on  your  local  bulletin  boards or on public domain
    disks.

          If you want to register directly, feel free to send


                 DM 30.-  or  US$ 20.-

                        to

                    Stefan Stuntz
                Eduard-Spranger-Straße 7
                    80935 München
                      GERMANY

---------------------------------------------------------------------------
@ENDNODE

@NODE install "Installation"
Installing Bomb! is very simple, using  supplied  installer  script.  Don't
forget that you need MUI v. 3.3+

In order to use some advanced  feature  of  Bomb!,  like  automatic  packet
decompression,  PGP  support  and UU encoding/deconding you have to install
the proper software.

Should you find problems with automatic installation procedure, you can use
Bomb!  by  simply  copying  the  whole directory where you like. (Automatic
installation is strongly recommended, since you can easily choose preferred
language and icon set).

@ENDNODE

@NODE filtri "Filtri supportati"
At this time Bomb! has filters for the following formats:

        @{"POP3      (import)" link pop3impmain}
        @{"SMTP      (export)" link smtpimpmain}

        @{"NNTP      (import)" link nntpimpmain} (betatest - not yet released)
        @{"NNTP      (export)" link nntpexpmain} (betatest - not yet released)

        @{"QWK       (import)" link qwkimpmain}
        @{"QWK       (export)" link qwkexpmain}

        @{"Bluewave  (import)" link bwimpmain} (betatest - not yet released)
        @{"Bluewave  (export)" link bwexpmain} (betatest - not yet released)

        @{"Amp       (import)" link ampimpmain}
        @{"Amp       (export)" link ampexpmain}

        @{"McLink    (import)" link mclinkimpmain}
        @{"McLink    (export)" link mclinkexpmain}

        @{"Agora'    (import)" link agrimpmain}
        @{"Agora'    (export)" link agrexpmain}

@ENDNODE

@NODE WI_label_14 "Print"
You can choose to print only current message, all thread or all messages of
current  area  by  clicking  on  the proper radio-button. The bottom gadget
enables you to print only header of messages.

Print is started by pressing @{i}Print@{ui} button; you can also save message by
pressing @{i}Save@{ui} button.

@NODE fortag "Taglines file format"
Taglines file must be an ASCII file; every tagline must be terminated by  a
RETURN. Taglines should be shorter than 80 characters.

This file has exactly the same format of AmiQWK; therefore you can use your
old taglines file, if you have one.
@ENDNODE

@NODE WI_label_16 "Taglines window"
In this listview you can see all the taglines found in your taglines  file.
Remember that every area can have a different taglines file.

To choose a tagline you only need to click on it; if you press @{I}Random@{UI} button
a random tagline will be highlited, but not chosen until you press OK.
@ENDNODE

@NODE intestazione "Header file"
Usually you need two header files: one is used when you reply to a  message
and  the other when you write a new message. We will call them header-reply
and header-new respectively.

Header file format is as following:

<header.reply>
#
<header.new>

where <header.reply> and <header.new> are two ASCII texts of arbitrary
length. These texts can contain some special character sequences, which
will be expanded as follows:

%f  -  Will be expanded with the name of the addressee (either  the  writer
       of  the  message  you  are  replying  to or the addressee of the new
       message you are writing).

%f1 -  Will be expanded with the first word of the name of  the  addressee.
       This is usually his first name.

%f2 -  Will be expanded with the second word of the name of the  addressee.
       This is usually his last name.

%t  -  Will be expanded with the name of  name  of  the  addressee  of  the
       message you are replying to.

%t1 -  Will be expanded with the first word of %t (see also %f1).

%t2 -  Will be expanded with the second word of %t (see also %f2).

%d  -  Will be expanded with the date of the message you are replying to.

%a  -  Will be expanded with the area name.

%m  -  Will be expanded with the message number.

%o  -  Will be expanded with the message subject.


Here is a little example of a header file:

Hi %f, speaking about %o in area %a
you told to %t
#
Hi %f,

I think it should be quite easy...
@ENDNODE

@node decriptazione "PGP decrpytion"
This menu item replace a PGP encrpyted message with its decrypted  version.
PGP  itself  will  open  a window to request pass phrase; if the message is
only signed, PGP will report if signature is valid. If message  contains  a
public key, it will be extracted.

If encrypted section is headed or followed by a plain text, this last  will
be lost.

Password won't be asked if it has been entered in the proper string  gadget
in @{"global preferences" link WI_label_18}.

CAUTION ! Entering you pass phrase in Bomb! is VERY dangerous, since  Bomb!
settings file is NOT encrypted.

To use PGP-related functions, you must  have  PGP  in  your  C:  directory;
alternatively, you can create in C: a link to PGP.
@endnode

@node criptazione "PGP encrypting"
In the "Write message" window there are 4 PGP-related gadgets:

- @{i}Sign@{ui}: Sign message with user key.

- @{i}Encrypt@{ui}: Encrypt message with addressee public key.

- @{i}Clearsig@{ui}: Sign message with flag '-clearsig=on'.

- @{i}Add public key@{ui}: Add user public key at the end of message:
                  file containing public key can be selected in
                  @{"Global Configuration" link WI_label_18} window.

Message will be encrypted on editor exit;  PGP  will  open  its  window  to
request password or to display errors. If you want to add a plain text, you
can @{i}Reedit@{ui} you message from export window.
@endnode

@node UUdecode "UUdecode"
If message contains an UUencoded file,  you  can  decode  it  by  selecting
@{i}UUdecode@{ui} menu item. File will be extracted in the directory you have
selected in @{"Global settings" link WI_label_18}.

In @{"Global settings" link WI_label_18} you can also choose which program you want to use to
UUdecode: you must specify whole command line, including path if it is  not
in C:; you can use %f and %d in place of filename and directory.

@{b}Example:@{ub} If you use UUxt, you can input something like this:

UUxt x %f dest=%d

You can UUdecode a file even from Message list window. If you do this,  you
can  take  advantage of the "Join & Decode" feature: if file is splitted in
more than one uuencoded message, just select all of them and then click  on
UUdecode button; all selected message will be joined and the resulting will
be UUdecoded.
@endnode

@node UUencode "UUencode"
In the "Write message" window, you can select a file to be UUencoded and
joined at the and of your message. You must have configured correctly Bomb!
on which UUencoder you want to use. See also @{"UUdecode" link UUdecode}).
@endnode

@node autoextract "Automatic message packets unarchiving"
Bomb! can recognize compressed message packets and call proper  unarchiver;
In  @{"Global settings" link WI_label_18} you can find a page where you can
configure this feature @{"Unarchiver" link compressori}.
@endnode

@node autoimport "Importazione automatica dei pacchetti di messaggi"
Bomb  can  automatically  import  message  packet;  this  function  can  be
activated  in  the  configuration window of the BBS by acting on the proper
checkmark. In the string gadget you must input an  AmigaDOS-style  template
(i.e. something like #?.qwk).

Bomb! will search in the import path all files matching the given template;
if only one file is found, it will be immedately imported, otherwise a file
requester will be shown, allowing to choose a file.
@endnode

@node reediting "Messages reediting"
From the @{"Export" link WI_label_8} window you can reedit a message before actually
exporting it. You can do this by simply selecting it and  clicking  on  the
Reedit gadget; you can change addressee, subject, append an UUencoded file,
encrypt message, append a plain section to a previously  encrypted  message
and, obviously, modify message body.
@endnode

@node salvataggio "Saving messages on file"
You can save messages on a file. This function can be activated by pressing
the proper gadget in the @{"Print" link WI_label_14} window or in the various list
windows.

When you press the button, a requester will show up asking the name of  the
save file.
@endnode

@node area_risposte "Exported messages area"
You can have an area where are stored copies of messages you have exported;
this  can  be  useful if you happen to lose a packet. You can activate this
feature by setting  the  @{i}Create  replies  area@{ui}  checkmark  in  the
@{"Global settings" link WI_label_18} window.

If you happen to lose a message, simply find it into this area, then select
@{i}Re-Export@{ui} menu item; this will create a copy of selected message in the
export list.

In this area the @{i}From@{ui} field contains the area to which the message was
directed; the sender is (obviously) the user itself.
@endnode

@NODE tips "Hint & Tips"

1) In the listviews you can navigate with cursor keys (to scroll one  line)
and  with  shifted  cursor keys (to scroll one page). Pressign Enter key is
the same thing as double clicking on left mouse button.
(See the MUI settings: Navigation/Keyboard control)

2) To make  automatic  unarchiving  works  properly,  you  must  have  your
unarchivers in C: directory or, alternatively, you must specify whole path.

3) You must NEVER set stack under 18000 bytes, or you can visit the Guru !
@ENDNODE

@NODE credits "Thanks to..."
I would like to thank for suggestions and invaluable help:

    Adriano Altorio
    Alberto Caporro
    Giacomo Di Giacomo
    Francesco Munda
    Roberto Patriarca
    Michele Berionne

A special thank goes to Roberto "Robi" Pratesi, who has given a "home" to
Bomb! support page (http://amp.flashnet.it/bomb/).
@ENDNODE

@NODE pop3impmain "Pop3.imp"

    Version 2.1 (30 Settembre 1996)

    This filter allows you to import messages from a server supporting POP3
    format.  You  need a TCP/IP stack. Pop3.imp has been tested with AmiTCP
    (version 4.0+) and with Miami (every version).

    To configure filter you don't need to have an active TCP/IP stack.

    In order to simplify message replying, ReplyTo field, if present,  will
    be used insted of From field as sender address.

                @{" Configuration      " link pop3impconfig}
                @{" Other informations " link pop3impinfo}
                @{" Bugs               " link pop3impbug}
                @{" Author             " link pop3impautore}

@ENDNODE

@NODE pop3impconfig "Pop3.imp configuration"

    Configuration window is  split  in  three  part:  Network,  Header  and
    Special.

                @{" Network  " link pop3imprete}
                @{" Header   " link pop3imphead}
                @{" Special  " link pop3impspec}

    On the bottom there are two buttons:

    - @{B}Save@{UB}
        Save settings and exit.

    - @{B}Cancella@{UB}
        Exit without saving.

@ENDNODE

@NODE pop3imprete "Network settings"

    - @{B}Host Name@{UB}
        Here you can input the name of the host  from  which  you  want  to
        receive messages.

    - @{B}User Name@{UB}
        Here you can input the name with which you are  known  on  selected
        host: usually it is your login name.

    - @{B}Password@{UB}
        Here you can input your password.

    - @{B}Delete msg ?@{UB}
        Set this checkmark if you want that host delete messages after  you
        have read them.

    - @{B}Verbose mode ?@{UB}
        Set this checkmark if you want that pop3.imp show some informations
        during import. This can be useful if you have problems.

@ENDNODE

@NODE pop3imphead "Header settings"

    - @{B}Keep whole header@{UB}
        Header contains various fields, such as  sender,  addressee,  date,
        subject,  reply-to,  etc. etc. If you set this checkmark, the whole
        header will be kept together with message body.  Usually  it's  not
        useful to activate this option.

    It's usually more useful to keep selected fields of the header.

    - @{B}To@{UB}
        Keep addressee address ;))).

    - @{B}From@{UB}
        Keep sender address.

    - @{B}Date@{UB}
        Keep date.

    - @{B}Subject@{UB}
        Keep subject.

    - @{B}Message-ID@{UB}
        Keep Message-ID.

    - @{B}Reply-To@{UB}
        Keep Reply-To address.

    If you have any doubt or if you want to know more, see @{"Message format" link pop3formato}.

@ENDNODE

@NODE pop3impspec "Special settings"

    This configuration page allows to create special areas  where  you  can
    store  messages  coming  from  special addresses. This can be useful to
    store in a separate area all messages coming from a mailing list, or to
    keep all together message coming from a special sender.

    This feature works as follows: you should insert <string,area> pairs in
    proper  list; then you have to choose which fields of the header of the
    incoming message are checked  against  string;  when  pop3.imp  read  a
    message,  scans the area list; for every area, the corresponding string
    is checked against selected fields of the message header. If a match is
    found,  the  message  is stored in current area, otherwise next area is
    checked. If message doesn't belong to  any  area,  it  is  assigned  to
    e-mail area.

    The third column of the listview (titled TFSR) shows  which  fields  of
    the  message  header  (To,  From,  Subj  &  RepTo respectively) will be
    checked against string.

    For example, you can input following area:

        Sender: mui           Area: MUI-List        Fields:TF R
        Sender: real-list     Area: Real3D          Fields:TFS
        Sender: md1458        Area: Luca            Fields: F
        Sender: giacomo@fel   Area: Giacomo         Fields: F R

    If you have any doubt or need other informations, see @{"Message format" link pop3formato}.

    - @{B}Sender@{UB}
        Here you can input the string that will be searched in Reply-To (if
        exists) or From field.

    - @{B}Area@{UB}
        Here you can input the name of the area associated to currently
        selected sender.

    - @{B}To@{UB}
        Check string against To field.

    - @{B}From@{UB}
        Check string against From field.

    - @{B}Subj@{UB}
        Check string against Subj field.

    - @{B}RepTo@{UB}
        Check string against ReplyTo field.

    - @{B}Add@{UB}
        Adds currently selected <sender,area> pair to the list.

    - @{B}Remove@{UB}
        Remove currently selected <sender,area> pair from the list.

@ENDNODE

@NODE pop3formato "Message format"

    Messages received from a POP3 compliant server have  a  structure  like
    this:

---------------------------------------------------------------------------
From l.desantis@hella.stm.it Tue, 20 Feb 96 22:32:50
Received: from urano.inet.it (urano.inet.it [194.20.8.1]) by agora.stm.it (8.6.8.1/8.6.6) with ESMTP id UAA20937 for <l.desanti
s@agora.stm.it>; Tue, 20 Feb 1996 20:15:22 GMT
Received: from amp (amp.flashnet.it [194.21.12.230]) by urano.inet.it (8.6.12/8.6.12) with SMTP id UAA04182 for <l.desantis@ago
ra.stm.it>; Tue, 20 Feb 1996 20:15:14 +0100
Received: by amp.flashnet.it (Amiga SMTPpost 1.04 December 9, 1994)
id AA01; Tue, 20 Feb 96 20:16:44 CET
Received: by amp.flashnet.it (Amiga SMTPpost 1.04 December 9, 1994)
id AA01; Tue, 20 Feb 96 20:09:14 CET
Subject: Prova2
From: Alberto_Caporro@amp.flashnet.it (Alberto Caporro)
Date: Tue, 20 Feb 96 20:09:14 CET
Organization: AMP-BBS
Message-ID: <19960220.7554CF0.11E31@amp.flashnet.it>
To: l.desantis@agora.stm.it
Reply-To: alberto_caporro@amp.flashnet.it

Ecco la prova numero 2....va tutto bene ?

-- Via DLG Pro v1.0

---------------------------------------------------------------------------

    The first section (up  to  blank  row)  is  the  so-called  header:  it
    contains  a number of information fields regarding the message (sender,
    addressee, subject and so on) and the path followed in its "travel".

    Nearly all of these fields are quiet useless, so pop3.imp allows you to
    filter out this section. See also @{"Header" link pop3imphead}.

    However, if you prefer, you can keep important fields (From, To, Date,
    Subject, Message-ID and Reply-To).

    All you see below header is message body: pop3.imp doesn't touch in any
    way the message body.

@ENDNODE

@NODE pop3impinfo "Other informations"

    You have probably noticed that pop3.imp use, whenever it  is  possible,
    Reply-To  field  instead  of  From;  this choice has been made since it
    makes simpler to reply to a message; in  fact,  if  Reply-To  field  is
    present,  your  reply  should  be directed to it; this is the case, for
    example, of a mailing list.

    If you want you can keep From field too, just to know who REALLY  wrote
    this  message  to  you; you only have to activate From checkmark in the
    @{"Header" link pop3imphead} page.

    If you have any doubt or if you want to know more, see @{"Message format" link pop3formato}.

@ENDNODE

@NODE pop3impbug "Bug report for pop3.imp"

    Pop3.imp filter has been under test for quite  a  long  time,  and  all
    found bugs and problems have been solved. In spite of this, it's always
    possible that you find a lurking bug: don't hesitate to report them  to
    the @{"Author" link pop3impautore}.

    If you have any suggestion or idea to improve this filter, please  drop
    me a line: I'll be happy if I can do something.

@ENDNODE

@NODE pop3impautore "Pop3.imp author"

    The author of this program is:

        Alberto Caporro

        Via Verona 30
        00161 Roma Italy
        Tel. +39-6-44245082

        alberto_caporro@amp.flashnet.it

@ENDNODE

@NODE qwkexpmain "QWK export filter"

Version 2.0 (5 Luglio 1996).

    This filter allows to export message packets in well known QWK  format.
    It's   a  straightforward  application  of  QWK  specification,  so  it
    shouldn't have any compatibility problem.

                @{" Configuration      " link qwkexpconfig}
                @{" Other informations " link qwkexpinfo}
                @{" Bugs               " link qwkbug}
                @{" Author             " link qwkautore}

@ENDNODE

@NODE qwkexpconfig "Qwk.exp configuration"


    - @{B}Export path@{UB}
        Here you can choose in which  directory  qwk.exp  will  create  the
        message packet.

    - @{B}User name@{UB}
        In this field is shown the name of the user on the BBS.

    - @{B}Export file name@{UB}
        In this field is shown the name of the file that will be created.

    - @{B}Compression@{UB}
        In this field you must input the command that will be  executed  to
        compress message packet. You MUST specify entire path, if command
        isn't in C: directory. See also @{" Altre informazioni "link qwkexpinfo}.

        In this field source file and archive file can be input as:

            %f - Name of file to compress (source file).
            %a - Name of archive file (destination file).

        Example: SYS:bin/Compressori/LhA -X -q a %a %f

    - @{B}Save@{UB}
        Saves configuration and exits.

    - @{B}Cancel@{UB}
        Exits without saving configuration.

@ENDNODE

@NODE qwkexpinfo "Other informations on qwk.exp"

    You get best results if you use qwk.exp  together  with  its  "brother"
    @{"qwk.imp " link qwkimpmain}; this is because qwk.exp needs to know some data
    that qwk.imp extracts from input packets; this is not  my  fault,  it's
    due to QWK format. If you need to use a different input filter, you
    should at least import a packet with qwk.imp, to set up environment as
    possible.

    It's IMPORTANT that archiver doesn't add any extension to packet  name;
    thi  can  be  obtained  by  specifying  "-X" flag if you use LhA or Lzx
    (well, Lzx seems not  to  recognize  this  options);  others  archivers
    should have a similar flag. If you don't do this, BBS won't accept your
    packet.

    It can be nice to suppress output from archiver (using "-q" flag if you
    use  LhA  or Lzx); if you do this, archiver won't open a window for its
    output.

@ENDNODE

@NODE qwkimpmain "QWK import filter"

Versione 2.0 (5 Luglio 1996).

    This filter allows you to read QWK standard compliant message  packets.
    Since  it's  a  straightforward  implementation  of  QWK  standard, you
    shouldn't find any compatibility problem.

                @{" Configuration     " link qwkimpconfig}
                @{" Bugs              " link qwkbug}
                @{" Author            " link qwkautore}

@ENDNODE

@NODE qwkimpconfig "Qwk.imp configuration"


    - @{B}Import path@{UB}
        Here you can select the directory where qwk.imp will search a
        packet to import.

    - @{B}Save@{UB}
        Saves configuration and exits.

    - @{B}Cancella@{UB}
        Exits without saving configuration.

@ENDNODE

@NODE qwkbug "Qwk.imp & qwk.exp bug report"

    Qwk.imp and qwk.exp filters have been under test for quite a long time,
    and all found bugs have been corrected. In spite of thise it's always
    possible that you find other lurking bugs: don't hesitate to report
    them to the @{"Author" link qwkautore}.

    If you have any suggestion or idea to improve this filter, please  drop
    me a line: I'll be happy if I can do something.

@ENDNODE

@NODE qwkautore "Qwk.imp & qwk.exp author"

    The author of these programs is:

        Alberto Caporro

        Via Verona 30
        00161 Roma Italy
        Tel. +39-6-44245082

        alberto_caporro@amp.flashnet.it

@ENDNODE

@NODE filos "Working philosophy"

Bomb! was born as a single-application program, to off-line read message of
my  favourite  BBS: AMP (Amiga Meeting Point). During development I decided
to implement a system of import-export  filters.  This  makes  possible  to
read-write message in a number of format: all you need is proper filter (or
filter pair).

Only later I have added filters such as SMTP and POP3, that allows  you  to
read-write messages via Internet.

Thus you shouldn't wonder if some terms seem a little  unusual,  especially
if you use it only as an Internet e-mail manager.

---------------------------------------------------------------------------

Bomb! if a multiformat offline reader (OLR); it allows to have an unlimited
number  of  'mailboxes'.  These  mailbox  are called 'BBS': each of them is
associated to a particulare 'message source' (i.e. your favourite BBS,  you
Internet provider, etc.). Each BBS has its own configuration and filters.

So a 'BBS' can be an actual BBS, your e-mail mailbox or something other.

Every BBS contains a number of 'areas':  this  is  due  to  the  fact  that
usually  BBS's message base is composed of various areas, each related to a
particular topic.

This structure could seem useless for an e-mail  mailbox.  Well,  it  isn't
actually  so;  using  POP3 filter you can sort incoming message in separate
areas, keeping distinct messages coming from different senders. Using  this
feature  you  can  have,  for  example,  a  separate  area  for each fo the
mailing-lists you have subscribed.

If you want to know more about Bomb! and its advanced features, please read
manual section @{"Program usage" link uso}.

@ENDNODE

@NODE quick2 "Quickstart: QWK bbs"

Start using Bomb! couldn't be simpler, even if you're not a Guru.  All  you
need  is  some  easy  configuration,  and  then  you can start reading your
messages.

First you need to create a BBS. If no one  exists  yet,  upon  start  Bomb!
automatically  opens BBS configuration window, otherwise you can open it by
selecting "Configuration - BBS" menu item.

You can add a BBS by simply typing the name you want for it in the Add text
gadget and pressing RETURN. BBS name will show up in the list.

Now you choose BBS packets format; this requires that you select import and
export filters, which usually have an auto-explicative name, with a .imp or
.exp extension. If your BBS uses QWK format for its  mail,  you  will  need
qwk.imp  and  qwk.exp  filters.  You  can select them by clicking on proper
gadgets on the right of text gadgets and selecting desired filter from  the
file  requester  that will show up. Now you need to configure filters: this
can be  done  by  clicking  Configure  gadget;  this  simple  operation  is
explained in detail in every filter manual.

Remaining part of this window is used to configure auto import feature,  so
you don't need at this time.

If you want to configure other BBSes, you can repeat above steps.

Now select "Configuration - Global" menu item; from resulting window select
"Editor  &  Quoting" page. In the "Editor" text gadget you should input the
name of the editor you want to use; if it isn't in  th  C:  directory,  you
MUST  specify  all  path.  For  example,  if  you want to use GoldEd, whose
quickstarter Ged is in C: directory, simply  type  "ged"  (without  quotes,
obviously);  if you want to use system editor, input "ed". In the following
line, labelled Options, you  should  input  every  option  needed  by  your
editor;  for  example  GoldEd  requires STICKY keyword to avoid it detaches
from the calling process.

Now select "Area defaults" page. Check "Max mess."  gadget,  so  that  read
message  exceeding  user  defined limit can be removed.To remove them, just
select "Special - BBS cleanup" menu  item.  Cleanup  process  can  be  made
automatic:  you  find  how to do this elsewhere in this manual. If you want
you can choose "Tree" as default navigation mode: by doing this you will be
able to read messages following their father-son links.

Finally, since BBSes usually compress their message packets,  you  need  to
install, if they are not present, required unarchivers, depending on format
used by your BBS. If they're not in C: directory,  you  should  tell  Bomb!
where it can find them; you can do this by selecting "Unarchivers" page and
editing proper fields; beware not to  delete  any  flag  present  on  these
lines, since they're are need for correct operation.

Now you can import your first packet. Select "Message - Import" menu  item.
A  requester  will  show up, where you can choose file to import. Archiving
format will be automatically detected, and packet will  be  unarchived  and
imported.

Now you can read messages using simple navigation commands.  To  know  more
about  these  and  more  advanced features of Bomb!, you should read entire
manual.

@ENDNODE

@NODE quick "Quickstart"

To quickly start using Bomb!, I have include two 'quickstart guides' in
this manual:

        @{"Quickstart 1: internet mail" link quick1}
        @{"Quickstart 2: QWK bbs      " link quick2}
@ENDNODE

@NODE infobomb "About Bomb!"

A requester will show up,  containing  Bomb!  logo  and  some  informations
regarding version and author.

@ENDNODE

@NODE infout "About user"

A requester will appear, showing if you are a registerd user; if you are  a
registerd user, this requester contain some of your data.

@ENDNODE

@NODE esci "Quit"

You can use this menu item instead of close gadget of the  main  window  to
quit Bomb!.

@ENDNODE

@NODE aboutmui "About Mui"

Shows MUI information window.

@ENDNODE

@NODE evidenz "Highlighting styles"

Selecting this menu item  you  can  activate  and  deactivate  highlighting
styles:  when active, phrases between asterisks (*phrase*) will be rendered
in  bold,  phrases  between  underlines  (_phrase_)  will  be  rendered  in
underscore  and  phrases  between  slashes  (/phrase/)  will be rendered in
italic.

You can choose to  default  activate  this  feature  from  global  settings
window.

@ENDNODE

@NODE aggiungi "Add a user to the users list"

Using this menu item, you can add sender of currently displayed message  to
the users list.

@ENDNODE

@NODE ampimpmain "Amp import filter"
Version 2.0 (7 Luglio 1996).

This filter allows you to import message packet created by  AMP  bbs  (Rome
-Italy); this BBS is Dialog based, but I think this format is proprietary.

                @{" Configuration     " link ampimpconfig}
                @{" Bugs              " link ampbug}
                @{" Author            " link ampautore}
@ENDNODE

@NODE ampimpconfig "Amp.imp configuration"

    - @{B}Import path@{UB}
        Here you can choose where Bomb! will search for you message packet.

    - @{B}Save@{UB}
        Saves configuration and exits.

    - @{B}Cancel@{UB}
        Exits without saving configuration.
@ENDNODE

@NODE ampbug " Bug report per amp.imp e amp.exp"

Amp.imp and amp.exp filters have been under test for a very long  time,  so
probably  there  are  no  more  evident  bug;  should you find one of these
lurking horrors, don't hesitate to report it to the @{"Author" link ampautore}.

If you have any suggestion or idea to improve this filter, please drop me a
line: I'll be happy if I can do something.

@ENDNODE

@NODE ampautore "Amp.imp and amp.exp author"

The author of these programs is:

        Luca De Santis

        Via Male' 61
        00124 Roma Italy
        Tel. +39-6-50915414

        luca_de_santis@amp.flashnet.it
@ENDNODE

@NODE ampexpmain "Amp export filter"
Version 2.0 (7 Luglio 1996).

This filter allows to export message in a format understandable  by  Dialog
based BBS AMP (Rome - Italy). This file MUST be named AMP.OUT

                @{" Configuration     " link ampexpconfig}
                @{" Bugs              " link ampbug}
                @{" Author            " link ampautore}
@ENDNODE

@NODE ampexpconfig "Amp.exp configuration"

    - @{B}Export file@{UB}
        Here you can select the name of export file and its path. For AMP
        this file MUST be named AMP.OUT

    - @{B}Save@{UB}
        Saves configuration and exits.

    - @{B}Cancel@{UB}
        Exits without saving configuration.
@ENDNODE

@NODE mclinkimpmain " Filtro di import McLink"
Version 2.0 (7 Luglio 1996).

This filter allows you to import message packets created by by McLink (Rome
- Italy) bbs in its proprietary format, XPress.

                @{" Configuration     " link mclinkimpconfig}
                @{" Bugs              " link mclinkbug}
                @{" Author            " link mclinkautore}
@ENDNODE

@NODE mclinkimpconfig "Mclink.imp configuration"

    - @{B}Import path@{UB}
        Here you can choose the  directory  where  Bomb!  will  search  for
        packets to import.

    - @{B}Save@{UB}
        Saves configuration and exits.

    - @{B}Cancel@{UB}
        Exits without saving configuration.
@ENDNODE

@NODE mclinkbug "Mclink.imp and mclink.exp bug report"

Mclink.imp and mclink.exp filters have been under test  for  quite  a  long
time,  and  all  found bugs have been corrected; should you fine some other
bug, don't hesitate to report it to the @{"Author" link mclinkautore}.

If you have any suggestion or idea to improve this filter, please drop me a
line: I'll be happy if I can do something.

@ENDNODE

@NODE mclinkautore "Mclink.imp and mclink.exp author"

The author of these programs is:

        Luca De Santis

        Via Male' 61
        00124 Roma Italy
        Tel. +39-6-50915414

        luca_de_santis@amp.flashnet.it
@ENDNODE

@NODE mclinkexpmain "McLink export filter"
Version 2.0 (7 Luglio 1996).

This filters allows you to export message in  a  format  understandable  by
McLink bbs (Rome - Italy) proprietary format, i.e. XPress.

                @{" Configuration     " link mclinkexpconfig}
                @{" Bugs              " link mclinkbug}
                @{" Author            " link mclinkautore}
@ENDNODE

@NODE mclinkexpconfig "McLink.exp configuration"

    - @{B}Export file@{UB}
        Here you can choos name and path of the file that Bomb! will create
        containing your messages.

    - @{B}Save@{UB}
        Saves configuration and exits.

    - @{B}Cancel@{UB}
        Exits without saving configuration.
@ENDNODE

@NODE agrimpmain "Agora' import filter"
Version 2.0 (7 Luglio 1996).

This filter allows you to import message  packets  from  Agora' bbs (Rome -
Italy). Handles correctly the following sectors:

    Messagge, Conference, News, Announcement, File, Archive.

Agora.imp can also handle remaining sectors; in this case header field will
be obviously blank.

The only unrecognized area is Dictionary.

NV.xxx files are recognized and used.

                @{" Configuration     " link agrimpconfig}
                @{" Bugs              " link agrbug}
                @{" Author            " link agrautore}
@ENDNODE

@NODE agrimpconfig "Agora.imp configuration"

    - @{B}Import path@{UB}
        Here you can choose where Bomb! will search for message packets  to
        import.

    - @{B}Save@{UB}
        Saves configuration and exits.

    - @{B}Cancel@{UB}
        Exits without saving configuration.
@ENDNODE

@NODE agrbug "Bug report for agora.imp and agora.exp"
Agora.imp and agora.exp filters have been under test not enough time, and
it's possible to find bugs and problems: don't hesitate to report them to
the @{" Author " link agrautore}.

Suggestions and improvement tips are obviously welcome.
@ENDNODE

@NODE agrautore "Author of agora.imp and agora.exp"
    The author of this program is:

        Luca De Santis

        Via Male' 61
        00124 Roma Italy
        Tel. +39-6-50915414

        luca_de_santis@amp.flashnet.it
@ENDNODE

@NODE agrexpmain "Agora' export filter"
Versione 2.0 (7 Luglio 1996).

This filter allow to create export packets in a format understandable  from
the italian BBS Agora'.

                @{" Configuration     " link agrexpconfig}
                @{" Bugs              " link agrbug}
                @{" Author            " link agrautore}
@ENDNODE

@NODE agrexpconfig "Configuration of agora.exp"

    - @{B}Export file@{UB}
        Here you can choose the name (and path, of course)  of  the  export
        packet.

    - @{B}Ok@{UB}
        Save configuration and exit.

    - @{B}Cancel@{UB}
        Exit without saving configuration.
@ENDNODE

@NODE smtpimpmain "SMTP export filter"
Version 2.0 (7 Luglio 1996).

This filter allow you to send messages via the Internet using SMTP protocol
(if your provider support it).


                @{" Configuration     " link smtpimpconfig}
                @{" Bugs              " link smtpbug}
                @{" Author            " link smtpautore}
@ENDNODE

@NODE smtpimpconfig "Configuration of SMTP.exp"

     - @{B}SMTPHost@{UB}
        Name of the smtp server (if you don't know it, try asking  to  your
        provider).

    - @{B}Reply to@{UB}
        Here you can specify the address at which you would receive a reply
        to your message.

    - @{B}Ok@{UB}
        Save configuration and exit.

    - @{B}Cancel@{UB}
        Exit without saving configuration.

@ENDNODE

@NODE smtpbug "Bug report for SMTP.exp"

The SMTP.exp filter has bees tested quite thoroughly during last moths, and
all  known  problems have been fixed. In spite of this, it is possible that
other bugs will show up. in such a case, don't hesitate to report  them  to
the @{" Author " link smtpautore}.

Every suggestion will be obviously welcome.

@ENDNODE

@NODE smtpautore "Author of SMTP.imp"
    The author of this program is:

        Luca De Santis

        Via Male' 61
        00124 Roma Italy
        Tel. +39-6-50915414

        luca_de_santis@amp.flashnet.it
@ENDNODE

@NODE quick1 "Quickstart: internet mail"

Start using Bomb! it's really very simple, even  for  unexperienced  users.
All  you  have  to  do  is  some simple configuration, and you can start to
import message packets.

First you have to create a BBS. If no BBS is present, on startup Bomb! will
automatically  display  the  BBS  Configuration  window; otherwise, you can
access it by menu (Configuration - BBS)

To add a BBS you only need to type the BBS name in the  "Add"  text  gadget
and press RETURN. The BBS name will show up in the top-left listview.

Now you have to select import and export filters: in  this  case  you  will
select,  respectively,  "pop3.imp"  and  "smtp.exp";  you  can  do  this by
clicking on the pop-up gadgets that are on the right of the  text  gadgets.
Next  you have to configure filters; this is simply done by clicking on the
"Configure" gadget. You can find how to configure filters in the  "Filters"
section of this manual.

The other gadgets in the window are related to the automatic packet  import
function;  we  will  ignore  them,  since  e-mail  filters  don't need this
feature.

If you want to configure other BBSes, you can repeat all  steps;  otherwise
you can go further.

Now select menu item "Settings - Global", and then, in the window that will
show  up,  select  "Editor  & Quoting". In the "Editor" text gadget you can
type the name of the  editor  of  your  choice.  If  it  isn't  in  the  C:
directory, you will have to insert the complete path to it. For example, if
you want to use GoldEd (whose quickstarter GED is in the C: directory), you
simply type "ged" (no quotes). If you prefer the system editor ED, you will
type "ed" (again, no quotes). In the following gadget, named "Options", you
have  to type the arguments for your editor, if needed; for example, GoldEd
requires the STICKY option, to prevent detaching from the calling process.

Now select "Area defaults". Check "Max mess." gadget; in this way exceeding
messages  can  be  deleted.  To  delete  them,  select  "BBS  cleanup" from
"Special" menu. The cleanup process can be made  automatic  (you  can  find
elsewhere  how  to  do  this).  If  you  like  it,  you  can  select  "Tree
navigation": this will allow you to read  messages  following  the  thread,
instead of the simple numerical order.

Now you can try to import your  first  packet.  Select  "Import"  from  the
"Messages"  menu. The import filter will open a status window, showing some
text that allow you to control the operation. Should occur  an  error,  the
filter  will  show  an  error  code  and some text; if you want to do a bug
report, please state as much informations as possible.

If filter ended its operations normally, you can finally read your messages
and navigate between them using the navigation commands. To know more about
this (and about a lot of other feature of Bomb!) it is recommended that you
read the rest of this manual carefully.

To fully exploit all features of the POP3 import filter (such  as  the  the
sorting  feature,  that  enables  you  to  have separate areas for messages
coming from separate senders), it is recommended that  you  read  carefully
the @{" POP3 filter manual " link pop3impmain}.

@ENDNODE

@NODE menu_header "Header"

Usually Bomb! tries not to show the e-mail header  of  message,  if  it  is
present.  If  you  want  to  show  it,  you can use this menu item: this is
ghosted when message hase no e-mail header, and becomes unghosted  when  it
has one, allowing you to display it.

Bomb! recognize an e-mail header by searching for a row beginning with  the
string  "Message-ID".  If there is no such line, this menu item will remain
ghosted.

@ENDNODE

