@database "Bomb!"

Manuale di Bomb! versione 2.00 - by Giacomo Di Giacomo 20/4/1996
                                  & Alberto Caporro    15/9/1996

@NODE Main "Bomb!"
@{B}Bomb! The Best Offline Message Browser@{ub}

Versione 2.0 (30-Set-96).


                 Introduzione                 @{" " link introduzione}
                 Hardware/Software richiesto  @{" " link requisiti}

                 Sito WEB di supporto         @{" " link websupport}

                 Copyright                    @{" " link copyright}
                 Disclaimer                   @{" " link disclaimer}
                @{B} Registrazione                @{" " link registrazione}@{ub}

                 Installazione                @{" " link install}
                 Filosofia di funzionamento   @{" " link filos}
                 Quickstart                   @{" " link quick}

                @{B} Uso del programma            @{" " link uso}@{ub}

                 Alcuni consigli              @{" " link tips}
                 Help in linea                @{" " link help}
                 Filtri supportati            @{" " link filtri}

                 Prossime migliorie           @{" " link migliorie}
                 History                      @{" " link history}
                 Grazie a...                  @{" " link credits}


Copyright 1995-96 by Luca De Santis
@ENDNODE

@NODE introduzione "Introduzione"
Bomb! è un offline reader con la possibilità di gestire una base  messaggi.
Puo'  gestire  diversi  formati grazie a filtri di importazione esterni: la
posta su internet e' gestita attraverso i filtri POP3  e  SMTP  mentre  per
quanto  riguarda la messaggistica su BBS e' supportato il formato QWK oltre
ad altri formati specifici per alcune BBS italiane (Amp, McLink, Agora')

Alcune delle caratteristiche di Bomb!:

- Gestione di più caselle di posta elettronica e/o bbs

- Gestione di mailing-list (o particolari mittenti) in aree separate

- L'interfaccia  grafica  adopera  le librerie  MUI: è quindi completamente
  configurabile  dall'utente e  può essere  aperta su un  qualsiasi schermo
  pubblico.

- Help in linea e bubble help

- Programma e filtri completamente localizzati

- Lista utenti con possibilità di learning automatico.

- Cancellazione automatica dei messaggi (opzionale).

- Filtri  per  l'import/export dei  messaggi esterni:  questo permette  una
  facile implementazione di filtri per altre bbs.

- Comandi per una lettura sequenziale o logica dei messaggi (nelle bbs  che
  supportono i thread)

- Ricerca di una stringa all'interno dei messaggi con  evidenziazione della
  stessa nei messaggi in cui è stata trovata.

- Stampa dei messaggi.

- Rewrapping del quoting alla colonna voluta; quoting evidenziato.

- Possibilità di spedire un messaggio a più persone.

- Decompattazione automatica dei pacchetti di messaggi.

- Gestione del PGP

- UUencode e uudecode

- Possibilità di conservare i messaggi spediti

- Gestione degli stili di evidenziazione

.....e molte altre caratteristiche che rendono  Bomb! un offline  reader di
semplice utilizzo senza rinunciare a molte opzioni avanzate.

---------------------------------------------------------------------------

Per  quanto riguarda l'importazione e l'esportazione dei messaggi  Bomb! fa
uso di  filtri  esterni: per ora  sono  supportati i formati  Amp,  MClink,
Agorà, QWK e POP3/SMTP.

---------------------------------------------------------------------------

Sono molto gradite informazioni  su  eventuali  bug  oltre  naturalmente  a
suggerimenti vari.


Luca De Santis
--------------
e-address: Luca_De_Santis@amp.flashnet.it
           md1458@mclink.it
@ENDNODE

@NODE websupport "Sito WEB di supporto"
Grazie alla disponibilità di Roberto Pratesi, sysop della  bbs  AMP  (Amiga
Meeting Point) di Roma, ora Bomb! ha anche una pagina WEB di supporto.

L'indirizzo WEB e' il seguente: http://amp.flashnet.it/bomb/index.html


Su questo sito troverete sempre l'ultima versione di  Bomb!  e  dei  filtri
oltre ad informazioni e novità.

Ricordo anche l'indirizzo telnet di Amp ed il suo numero telefonico.


AMP
---
telnet: amp.flashnet.it
tel.    0039-6-52200200

@ENDNODE



@node pulizia "Menu pulizia BBS"
Tramite questo menu è possibile  avviare la pulizia della base  messaggi in
ogni momento.

In ogni area  che ha il  checkmark @{i}Max mess.@{ui}  (settabile  dalla finestra di
@{"configurazione aree" link WI_label_10})  attivo,  vengono  cancellati  tutti  i  messaggi  in
eccesso  rispetto  al  valore  indicato  nello  slider  @{i}Max  mess.@{ui}  (sempre
regolabile dalla  finestra di @{"configurazione aree" link WI_label_10}), a  meno che questi non
abbiano  il checkmark @{"Keep" link GR_grp_1}  attivo, nel qual caso verranno lasciati  nella
base messaggi. Inoltre verranno cancellati tutti i messaggi con il checkmark
@{"Delete" link GR_grp_1} settato.

Per ulteriori informazioni, vedere la @{"cancellazione dei messaggi in eccesso" link cancellazione}.
@endnode

@node cancellazione "Cancellazione dei messaggi in eccesso"
Si può provvedere alla  pulizia della  base messaggi  in due modi  diversi:

- Manualmente,  ogni  volta che lo si  vuole, usando il  menu @{"pulizia BBS" link pulizia}.

- Automaticamente, ogni volta che si esce da Bomb!.

Per richiedere la pulizia automatica bisogna settare il checkmark  relativo
nella finestra di @{"configurazione aree" link WI_label_10}.Il funzionamento della cancellazione
automatica si basa su un concetto di isteresi che, in parole  povere, serve
a stabilire quanto frequentemente debba essere effettuata la pulizia  della
base  messaggi. Infatti, a causa dell'organizzazione della base messaggi di
Bomb!, l'operazione di pulizia può richiedere un certo tempo e  può  essere
desiderabile evitare di effettuarla troppo frequentemente.

Il   valore   di   @{i}Isteresi  maxmess.@{ui}   (regolabile   nella   finestra   di
@{"configurazione BBS" link WI_label_2}) regola  il numero di messaggi  in eccesso che possono
essere presenti nella base messaggi prima che venga effettuata una pulizia.

Più  precisamente, il  programma  somma il numero di messaggi  presenti  in
tutte le aree che abbiano il flag @{i}Max messaggi@{ui} attivato; inoltre calcola la
somma dei valori @{i}Max messaggi@{ui} per le aree e del valore  del campo @{i}Isteresi
maxmess.@{ui}.
Se il numero di messaggi presenti è superiore  al  risultato  della  somma,
viene  attivata  l'operazione  di  cancellazione,  che riporta ogni area al
numero di messaggi indicato nel suo @{i}Max mess.@{ui}.

Esempio per chiarire le idee:

Supponiamo di avere nella BBS AMP le seguenti 4 aree:

  PVT            @{i}Max mess.@{ui} disattivo (i messaggi non vengono mai cancellati)
  AMIGA          @{i}Max mess.@{ui} a 200
  TELEMATICA     @{i}Max mess.@{ui} a 100
  COMPRO-VENDO   @{i}Max mess.@{ui} a 100

e che il valore di isteresi sia 500.

Domanda: Quand'è che Bomb! avvia la cancellazione automatica?

Risposta: Quando la base messaggi relativa alle aree  AMIGA,  TELEMATICA  e
COMPRO-VENDO  ha  un numero di messaggi superiore a 200 + 100 + 100 + 500 =
900 messaggi (l'area PVT non viene presa in  considerazione  in  quanto  ha
@{i}Max mess.@{ui} disattivo).
@endnode

@NODE registrazione "Registrazione"
======================
= Bomb! è SHAREWARE. =
======================

Ricordatevi che se usate spesso Bomb! è un vostro dovere registrarvi!!

Nella versione non registrata sono disabilitate alcune funzioni. Inoltre e'
presente un requester di 5 secondi all'avvio del programma.

Al  momento  della  registrazione  vi  verrà  spedito  il  keyfile  che  vi
permetterà di accedere a tutte le funzioni di Bomb! e l'ultima versione del
programma.

Se  avete  un  indirizzo  di posta elettronica o un acconto sulle bbs AMP o
MCLINK provvederò ad inviarvi il keyfile per via telematica.

@{b}Come ci si registra?@{ub}

Il metodo più semplice è inviare 25.000 lire in contanti (US $ 18,  DM  25,
UK  £  12 o l'equivalente in altre monete) in busta chiusa al mio indirizzo
(vedi sotto)

Oppure spedire un semplice @{b}vaglia postale@{ub} di lire 25.000 a:

    Luca De Santis
    Via Malè 61
    00124 Roma
    Italy

Potete contattarmi anche via e-mail al seguente indirizzo elettronico:

    Luca_De_Santis@amp.flashnet.it

@ENDNODE

@NODE uso "Uso del programma"
Bomb! di default viene aperto sullo schermo Workbench.  Potete  aprirlo  su
qualsiasi  altro  schermo  pubblico  o potete crearne uno apposta per Bomb!
attraverso le preferenze di MUI (anche se non siete registrati a MUI).

Al lancio  del  programma apparirà  la @{"finestra principale" link WI_label_0}.  Se è la prima
volta che  lanciate  Bomb!  (e quindi  ancora non avete configurato niente)
verrà aperta automaticamente la finestra di @{"configurazione delle BBS" link WI_label_2}.


Per la descrizione di Bomb!, della sua GUI e delle sue funzionalità:

        @{"Descrizione di Bomb!       " link WI_label_0}


Se volete avere una descrizione del funzionamento generale di Bomb!:

        @{"Filosofia di funzionamento " link filos}


Per cominciare subito ad  usare  Bomb!  ho  incluso  in  questa  guide  due
semplici  tutorial  che  vi guideranno nella configurazione di Bomb! in due
casi tipici:

        @{"Quickstart 1: internet mail" link quick1}
        @{"Quickstart 2: bbs mail     " link quick2}

@ENDNODE

@NODE requisiti "Hardware/Software richiesto"
- @{i}Hardware: @{ui} Bomb! funziona su qualsiasi Amiga con  sistema operativo 2.0+
  Inoltre un hard disk è quasi indispensabile.

- @{i}Software: @{ui}Bomb! richiede @{"MUI" link mui} (Versione 3.3) di Stefan Stuntz.
  Grazie a MUI Bomb! è completamente configurabile e personalizzabile;molte
  delle caratteristiche di  Bomb! sono state rese facilmente implementabili
  grazie a MUI.  Per i sistemi con un 68000 liscio o peggio con poca RAM la
  gestione di MUI può divenire un po' pesante.

  Se si vuole usufruire  della decompattazione  automatica dei pacchetti di
  messaggi, o usare le funzioni di PGP, uuencode, uudecode di Bomb! bisogna
  naturalmente avere i  decompattatori, aver installato il pacchetto di PGP
  e i comandi di uuencoding/decoding

  Se si ha intenzione di usufruire dei filtri POP3, SMTP ed NNTP, è inoltre
  necessaria  la  presenza  di uno stack TCP/IP correttamente configurato e
  funzionante. Bomb! è stato provato con AmiTCP 4.0+ e con Miami (qualunque
  versione).

@ENDNODE

@NODE WI_label_0 "Finestra principale"
La finestra principale di Bomb! si presenta sotto questa forma:

+------------------------------------------------------------------------+
| @{b}Mittente@{ub}                                        @{b}Destinatario@{ub}           |
| @{b}Data@{ub}                                            @{b}Numero msg.@{ub}            |
| @{b}Oggetto@{ub}                                  @{b}Mark  Delete  Keep@{ub}            |
+------------------------------------------------------------------------+
|                                                                        |
| Testo del messaggio ........................................           |
|                                                                        |
| ............................................................           |
|                                                                        |
| ............................................................           |
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
+------------------------------------------------------------------------+
| @{"BBS " link WI_label_4} ________________________ @{"Nuovo   " link WI_label_6}@{"Cerca " link WI_label_9}  @{"Navigazione thread " link treecomm} |
| @{"Area" link WI_label_5} ____________ @{"<" link asin} @{">" link ades} @{">>" link ades2}  @{"Risposta" link WI_label_6}@{"Stampa" link WI_label_14}  @{"Navigazione sequen." link seqcomm} |
+------------------------------------------------------------------------+

Questa finestra è divisa in tre sezioni (dall'alto verso il basso):

Informazioni sul messaggio (header)
-----------------------------------
    - Mittente del messaggio.
    - Destinatario del messaggio.
    - Oggetto del messaggio
    - Data e ora
    - Un campo composto da 4 numeri nella forma  x -z [k] che indicano:
        - x : numero sequenziale del messaggio corrente
        - z : numero dei messaggi ancora da leggere
        - k : numero totale dei messaggi presenti nella base.
    - Un  checkmark  @{i}Keep@{ui}, che  quando è  selezionato  fa  in  modo che il
      messaggio  non venga cancellato durante la pulizia (automatica e non)
      della base messaggi.
    - Un checkmark @{i}Delete@{ui}, che quando è selezionato forza la cancellazione
      del messaggio al momento della pulizia della base messaggi.
    - Un checkmark @{i}Mark@{ui} per marcare il messaggio.

Testo del messaggio
-------------------
- La listview è sensibile alla larghezza  della  finestra e  riformatta  il
  messaggio quando la si stringe o riallarga effettuando anche il word wrap
  delle frasi. Se il messaggio è formattato ad un certo numero  di  colonne
  conviene allargare la finestra almeno a quel numero di colonne.

- La  listview  è  multiselezionabile  (basta  tenere  premuto il tasto si-
  nistro del mouse e muoverlo). Serve quando bisogna quotare una parte  del
  messaggio: basta selezionare le  righe  desiderate e  poi  ricordarsi  di
  abilitare il quoting quando si è nella finestra di scrittura messaggio.

- Si  può  scrollare la  listview attraverso i tasti cursore alto/basso; si
  può scrollare una pagina lla volta attraverso shift-cursori alto/basso.

Comandi
-------
Qui sono presenti  tutti  i  principali  comandi  per  muoversi  facilmente
attraverso la base messaggi.


Inoltre sono presenti i seguenti menu:

@{b}Messaggi@{ub}         @{b}Configuraz.@{ub}   @{b}Speciali@{ub}        @{b}Lista utenti@{ub}  @{b}Help@{ub}
                                                        
@{" Importa      " link menuimporta}  @{" BBS      " link WI_label_2}  @{" UUdecode    " link UUdecode}  @{" Edita   " link WI_label_17}    @{" Bubble help" link help}
@{" Esporta      " link WI_label_8}  @{" Aree     " link WI_label_10}  @{" Evid. stili " link evidenz}  @{" Aggiungi" link aggiungi}    @{" Bomb! guide" link help}
@{" Info su Bomb!" link infobomb}  @{" Globale  " link WI_label_18}  @{" Pulizia BBS " link pulizia}
@{" Info utente  " link infout}  @{"          " link NIL}  @{" Decritta PGP" link decriptazione}
@{" About MUI... " link aboutmui}  @{"          " link NIL}  @{" Riesporta   " link area_risposte}
@{" Grazie a...  " link credits}  @{"          " link NIL}  @{" Header      " link menu_header}
@{" Esci         " link esci}

@ENDNODE

@NODE asin "Area precedente"
Premendo questo bottone si passa all'area precedente. La lista delle aree è
circolare quindi dalla prima si passa all'ultima.

Shortcut da tastiera: q
@ENDNODE

@NODE ades "Area seguente"
Premendo questo bottone si passa all'area seguente. La lista delle  aree  è
circolare quindi dall'ultima si passa alla prima.

Shortcut da tastiera: w
@ENDNODE

@NODE ades2 "Prossima area con messaggi da leggere"
Premendo questo bottone  si  passa  alla  prossima  area  con  messaggi  da
leggere.

Shortcut da tastiera: e
@ENDNODE

@NODE treecomm "Comandi tree"
I comandi tree permettono di seguire agevolmente un thread su un argomento.
Da sinistra a destra (tra parentesi lo shortcut da tastiera):

(t) - Lista  dei  messaggi appartenenti al  thread.  I messaggi  in corsivo
      sono quelli ancora  da leggere,  quello sottolineato è  il  messaggio
      corrente e quelli  in grassetto sono  quelli marcati. Per muoversi su
      un qualsiasi messaggio della lista basta un doppio click.

(8) - Padre del messaggio corrente.

(2) - Lettura logica:  va al messaggio  successivo del  thread seguendo una
      visita  in preordine dell'albero.  Alla fine  di un  thread  passa al
      successivo.

(4) - Passa al thread successivo.

(6) - Passa al thread precedente.

(+) - Lettura logica come il terzo tasto, ma limitatamente ai messaggi  non
      ancora letti.
      @{B}Spesso basta usare quest'ultimo  comando per leggere  comodamente una
      serie di messaggi.@{UB}
@ENDNODE

@NODE seqcomm "Comandi sequenziali"
Da sinistra a destra (tra parentesi lo shortcut da tastiera):

(l) - Lista  dei  messaggi appartenenti al  thread.  I messaggi  in corsivo
      sono quelli ancora  da leggere,  quello sottolineato è  il  messaggio
      corrente e quelli  in grassetto sono  quelli marcati. Per muoversi su
      un qualsiasi messaggio della lista basta un doppio click.

(ò) - Messaggio precedente. (anche tasto cursore sinistro)

(à) - Messaggio seguente. (anche tasto cursore destro)

(ù) - Primo messaggio non letto.
@ENDNODE

@NODE WI_label_2 "Configurazione BBS"
Nella listview c'è l'elenco delle BBS configurate. Se se ne seleziona una i
gadget sulla destra verranno aggiornati.

Per aggiungere una BBS basta scriverne  il  nome  nella  stringa  sotto  la
listview e premere ENTER. Per rimuoverne una basta clickarla nella listview
e poi premere il bottone RIMUOVI.

Sulla destra sono presenti due campi stringa con  altrettanti  pop-up  file
requester e pulsanti per la loro configurazione. Questi sono:

- @{i}Filtro di import: @{ui}Specifica  quale  filtro  usare nell' importazione  dei
  messaggi.

- @{i}Filtro di export: @{ui}Specifica  quale  filtro  usare nell' esportazione  dei
  messaggi.

Per la descrizione  delle configurazioni dei filtri,  riferirsi al  singolo
filtro di interesse (vedi @{"Filtri supportati" link filtri}.

Il checkmark ed  il campo stringa indicati  con @{i}Import automatico@{ui}  servono,
rispettivamente, per attivare la funzione di @{"import automatico" link autoimport} dei messaggi
e per inserire il filtro per l'identificazione del file da importare.

Il   checkmark   marcato   @{i}Isteresi maxmess.@{ui}   attiva   l' isteresi   nella
@{"cancellazione dei messaggi" link cancellazione}. Il valore di isteresi corrispondente è settato
dallo slider alla sua destra.
@ENDNODE

@NODE WI_label_4 "BBS" Lista delle BBS
Fa apparire la lista delle 'bbs'. Alla destra di questo bottone è  indicato
il nome della BBS corrente.

Nella   listview   che  viene  aperta  appare  l'elenco  di  tutte  le  BBS
configurate. Basta clikkare due volte  su  una  di  esse  per  posizionarsi
all'interno della sua base messaggi.

@{B}Ricordatevi che BBS  in Bomb!  significa una  qualsiasi 'fonte' dimessaggi:
puo'  essere  una bbs ma anche una  casella di  posta elettronica o un news
server per le aree USENET@{ub}

@ENDNODE

@NODE WI_label_5 "Aree"
Fa apparire la lista delle 'aree'. Alla destra di questo bottone è indicato
il nome dell'area corrente.

Nella lista che viene aperta appare l'elenco delle aree della BBS corrente.
Si può passare in qualsiasi area biclikkando sul suo nome. Se il nome è  in
grassetto  vuol  dire che in quell'area ci sono ancora messaggi da leggere.
Accanto ai nomi delle aree viene  indicato  anche  il  numero  di  messaggi
contenuti e il numero di quelli ancora non letti.
@ENDNODE

@NODE WI_label_6 "Scrivi messaggio"
Sia che si  prema  @{b}Nuovo@{ub} che @{b}Risposta@{ub} si  apre  questa  finestra  (se si e'
premuto @{b}Risposta@{ub} alcuni campi stringa vengono inizializzati opportunamente)

In questa finestra sono presenti:

- Un campo stringa @{i}A:@{ui} in cui va indicato il destinatario del  messaggio. Se
  si  clicka  l'immagine della  lista  viene  aperta una finestra  in cui è
  presente  una @{"lista di utenti" link lista}:  si può scegliere un solo  destinatario o
  anche  più  d'uno.   In  quest'ultimo   caso  il  checkmark  @{i}Copie@{ui}  verrà
  evidenziato;  deselezionandolo il messaggio verrà mandato di nuovo ad  un
  solo destinatario.

  Per altri dettagli vedi @{"Configurazione lista utenti" link WI_label_17}.

- Un campo stringa @{i}Oggetto:@{ui} in cui va scritto il titolo del messaggio.

- Un campo stringa @{i}Area:@{ui} che inizialmente dovrebbe sempre contenere il nome
  dell'area corrente.  Se si clicka l'immagine della lista viene aperta una
  finestra in cui è  presente una lista delle aree:  per scegliere la nuova
  area basta biclickare.
  @{b}Attenzione:@{ub} in alcuni casi  (internet e-mail)  questo campo puo' non aver
  nessun significato (e nessun effetto).

- Un checkmark @{i}PVT@{ui} per indicare  che il  messaggio deve essere privato  (in
  questo caso il nome dell'area viene ghostato).
  Questo campo ha significato solo in una bbs che gestisce aree(o messaggi)
  privati.

- Un cycle gadget per commutare tra @{i}Messaggio nuovo@{ui} e @{i}Risposta@{ui}.

- Un  checkmark  @{i}Quoting@{ui}  che  abilita  appunto  il quoting  del  messaggio
  corrente: le  righe selezionate nel  corpo del messaggio  nella  finestra
  principale verrano quotate e spedite all'editor.
  All'apertura della finestra questo checkmark è sempre attivo.  Notare che
  è possibile selezionare più blocchi di linee, saltandone altri, usando il
  tasto shift. Tra un blocco di linee e l'altro viene  inserita  la stringa
  di sniptext definita delle @{"preferenze globali" link WI_label_18}.

- Un checkmark  @{i}Tutto@{ui}:  se  selezionato  verrà  quotato tutto il messaggio.
  All'apertura  della finestra  questo checkmark  è  attivo  se sono  state
  selezionate meno di due linee.

- Un  checkmark  @{i}Intestazione@{ui}  che aggiunge  al messaggio  una intestazione
  automatica se è stato configurato il file di intestazione  nella finestra
  delle preference  di un'area.  Per la  descrizione  del formato di questo
  file: @{"Intestazione automatica" link intestazione}

- Un campo stringa con due bottoni, @{i}Tagline@{ui} e @{i}Random@{ui}. Clickando su @{i}Tagline@{ui}
  verrà aperta la @{"finestra delle tagline" link WI_label_16}. Clickando invece su @{i}Random@{ui} verrà
  scelta una tagline a caso senza aprire nessuna finestra.

  @{b}Attenzione:@{ub} Questi due  bottoni  funzionano solo se nella  configurazione
  dell'area  relativa  il gadget tagline contiene  un file di taglines  nel
  giusto @{"formato" link fortag}.

- Un checkmark @{"UUencode" link UUencode} con un campo stringa. Selezionando il checkmark è
  possibile aggiungere un file UUencodato al messaggio; la scelta del file
  avviene mediante il campo stringa annesso.

- Quattro checkmark per la gestione della criptazione @{"PGP" link criptazione}, che permettono
  di  criptare e/o firmare un  messaggio,  nonché di aggiungervi la propria
  public key.
@ENDNODE

@NODE WI_label_18 "Configurazione globale"
In questa finestra è  possibile configurare le  opzioni globali di Bomb!. È
divisa in 5 sottopagine:

    @{"Generali        " link opzioni_generali}
    @{"Editor & Quoting" link WI_label_7}
    @{"Default aree    " link default_aree}
    @{"Decompattatori  " link compressori}
    @{"UUDecode & PGP  " link configUU&PGP}
@ENDNODE

@node opzioni_generali "Opzioni generali"
Lo string  gadget @{i}Directory  di  lavoro@{ui} contiene  la directory  nella quale
Bomb! terrà i suoi file temporanei.

Nel campo  @{i}Misc@{ui} è possibile  selezionare vari aspetti  del funzionamento di
Bomb!:

- @{i}Creazione di  un'area delle proprie risposte:@{ui} Se questo  flag è attivato,
  verrà  creata un'@{"area" link area_risposte} di  nome '_exported_', che  conterrà una  copia di
  ciascun messaggio scritto dall'utente e poi esportato.

- @{i}Evidenziazione stili:@{ui} Permette di settare o no di default l'evidenziazione
  degli stili (*bold*, /corsivo/, ecc..)

- @{i}Cancellazione  automatica  dei  messaggi  in  eccesso:@{ui} Se  questo  flag è
  attivato, Bomb! verificherà l'eventuale presenza di  messaggi  in eccesso
  ogni volta che  si esce  dal  programma e, se  necessario,  effettuerà la
  @{"cancellazione" link cancellazione}.  In caso  contrario sarà necessario  attivare la  pulizia
  manualmente.

- @{i}Cancellazione  pacchetto  dopo  l'import:@{ui}  Se questo flag è  attivato, il
  pacchetto  contenente  i  messaggi  da  importare  verrà   cancellato  ad
  operazione  eseguita.  Se inoltre  viene selezionato  anche il flag @{i}Senza
  requester@{ui},  la  cancellazione  non  sarà  preceduta  da  un  requester di
  avvertimento.

- @{i}Prefisso per le risposte:@{ui}  È  il  prefisso  da anteporre  al  titolo  dei
  messaggi  scritti  in  risposta  ad   altri  messaggi.  Inoltre  Bomb!  è
  abbastanza  intelligente da accorgersi se il titolo ha già un prefisso di
  risposta in modo da evitare i Re:Re:Re:Re:Re:...
@endnode

@node default_aree "Default aree"
Lo   slider  ed  il  checkmark   @{i}Max  mess.@{ui}  servono   per  configurare  la
@{"cancellazione" link cancellazione} dei messaggi in  eccesso. Lo slider permette di scegliere il
valore di default per il numero di messaggi che possono essere presenti  in
un'area;  il  checkmark  stabilisce  se,  per default, le aree debbano o no
essere considerate nel conteggio dei messaggi presenti.

Il checkmark  @{i}Impara lista  utenti@{ui} decide se, per default, le aree  debbano
contribuire alla  creazione della @{"lista utenti" link lista_utenti}. Tale lista  è globale alla
BBS.

Il cycle gadget immediatamente al di sotto sceglie il metodo di @{"navigazione" link GR_grp_7}
di default (sequenziale o tree).

I  tre  string  gadget  sottostanti  permettono  di  indicare  i  file  che
conterranno,  rispettivamente,  l'intestazione,  la  firma ed il file delle
@{"tagline" link fortag} di default.
@endnode

@node compressori "Configurazione dei programmi di compressione/decompressione"
Questa pagina delle preferenze permette di configurare il comportamento  di
Bomb! quando debba importare pacchetti compressi.

Sono presenti 4 decompattatori predefiniti (corrispondenti, nell'ordine, ai
formati  @{i}LhA@{ui},  @{i}LZX@{ui},  @{i}Zip@{ui}  ed @{i}Arj@{ui}),  i cui parametri di riconoscimento  non
possono  essere  alterati,  e  due,  denominati  @{i}Custom1@{ui}  e  @{i}Custom2@{ui},  che
permettono all'utente di gestire  situazioni particolari. Il  formato Arj è
momentaneamente disattivo.

I campi hanno i seguenti significati:

- @{i}Nome: @{ui}Nome del formato di compressione.

- @{i}Stringa di riconoscimento: @{ui}Questo campo contiene una stringa che permette
  di  riconoscere il formato  di  compressione utilizzato;  si è  preferita
  questa scelta a quella, più comune, di esaminare l'estensione del file in
  quanto non sempre questa è quella prevista dal  formato  di  compressione
  (ad  esempio i pacchetti QWK hanno spesso l'estensione QWK, a prescindere
  dal modo in cui siano compressi).

  Nel caso non sia possibile indicare la stringa in  quanto  essa  contiene
  caratteri non stampabili, la si puo' inserire in modo esadecimale, con il
  formato $xxxxxx, dove le x sono  cifre  esadecimali.  Se  la  stringa  da
  riconoscere  contiene il carattere $, e' necessario introdurla in formato
  esadecimale.

- @{i}Offset: @{ui}Questo campo contiene l'offset,  rispetto all'inizio del file, al
  quale si trova la stringa indicata nel campo @{i}Stringa di riconoscimento@{ui}.

- @{i}Comando:  @{ui}Comando  da  utilizzare  per decomprimere  il  pacchetto;  deve
  contenere il  path completo  del programma.  Indicare con  @{b}%f@{ub} il  file da
  decomprimere e con @{b}%d@{ub} la directory di destinazione.

  @{b}Esempi: @{ub}LhA -X x %f %d
          Unzip %f -d %d
@endnode

@node configUU&PGP "UUdecode&PGP"
Nella parte superiore sono presenti  3 string gadget che devono  contenere,
dall'alto in  basso, il comando per l'@{"UUencode" link UUencode},  quello per l'@{"UUdecode" link UUdecode} e
la directory nella quale porre i file estratti dall'@{"UUdecode" link UUdecode}.

La parte  inferiore  è dedicata  alla configurazione di PGP.  Il  checkmark
@{i}Use PGP  password @{ui}abilita la  decodifica di messaggi @{"criptati" link criptazione} con PGP; la
password  deve  essere  inserita  nello  string  gadget  associato.  Questa
possibilità  deve  essere usata con molta cautela, in quanto costituisce un
potenziale punto  debole  nella  sicurezza  offerta  da  PGP:  la  password
inserita, infatti, deve essere salvata nelle preferenze di Bomb!, ove non è
per niente sicura nel caso che  qualcun  altro  avesse  accesso  al  vostro
computer.   È  prevista  la  criptazione  della  password  al  momento  del
salvataggio delle preferenze in una prossima versione di Bomb!.

Lo string gadget in basso, infine, permette di scegliere il file contenente
la propria @{"public key" link criptazione}. Bomb!  la estrae da questo  file se si richiede che
venga  aggiunta  alla  fine di  un messaggio. Si  consiglia di generare  la
chiave con  il comando @{b}PGP -kxa@{ub},  vale a  dire in  modalità  ASCII, per non
incorrere in problemi di vario tipo.
@endnode

@node lista "Lista utenti"
Bomb! può mantenere una lista degli utenti di ogni BBS.  Tale lista è unica
per tutta la  BBS. La lista è  accessibile ed  editabile attraverso il menu
@{i}Lista utenti@{ui}.

Se nella  finestra  di @{"Configurazione  aree" link WI_label_10} si setta  il checkmark @{i}Impara
lista  utenti@{ui},  quando si  leggono i  messaggi di  quell'area  il nome  dei
mittenti verrà inserito automaticamente nella lista utenti.

La lista utenti è anche accessibile dalla finestra di @{"Scrivi messaggio" link WI_label_6} per
scegliere i  destinatari  del  messaggio.  Infatti  è possibile mandare  il
messaggio a più utenti con semplici click di mouse.

A destra c'è l'eventuale  lista di utenti mentre a destra c'è la  lista dei
nominativi a cui si vuol spedire il messaggio (all'inizio vuota). Clickando
su un  nome della  lista degli utenti  questo  verrà aggiunto  a quella dei
destinatari.  Con  il  bottone  @{i}Pulisci@{ui}  si  può  azzerare  il contenuto di
quest'ultima.

Una volta  usciti da  questa  finestra con il bottone @{i}OK@{ui}, se  saranno stati
selezionati almeno due  nominativi, il checkmark @{i}Copie@{ui} sarà evidenziato per
ricordare che il messaggio verrà spedito a più di un destinatario.
Deselezionandolo   il  messaggio   verrà  di   nuovo  spedito  ad  un  solo
destinatario.
@endnode

@NODE WI_label_17 "Configurazione lista utenti"
In questa finestra è presente una lista di nomi di  utenti.  La  lista  può
essere  creata  automaticamente (checkmark Impara abilitato nella finrestra
di  configurazione  aree)  ma  può  essere  anche  modificata   manualmente
attraverso  il  campo  stringa  Aggiungi che permette di aggiungere un nome
alla lista  ed  attraverso  il  bottone  Rimuovi  che  invece  permette  di
cancellarlo.

Clikkando su OK la lista così modificata viene salvata.
@ENDNODE

@NODE WI_label_7 "Editor & Quoting"
Nel  campo  @{i}editor@{ui}  è  possibile  selezionare  (anche  attraverso  un  file
requester)  il nome dell'editor,  mentre nel  campo @{i}opzioni@{ui} si può scrivere
l'argomento da passare all'editor.

@{b}Esempio:@{ub} Si può scegliere come editor GoldED; allora nel campo editor posso
mettere  il nome del  quickstarter  'GED'  e nel campo  opzioni la  stringa
'STICKY CONFIG bomb.prefs'.

Chi invece vuole usare CED deve scrivere nel campo @{i}opzioni@{ui} 'KeepIO'  (leggi
sotto).

ATTENZIONE: Attenti a non usare editor che si 'detachano' dopo l'avvio  (si
vede  perché se li avviate da CLI vi ritorna il prompt). Comunque di solito
gli editor che si detachano hanno un'opzione STICKY (come nell'esempio  con
il quickstarter di GoldED).

Nel campo @{i}Quoting@{ui} è possibile scegliere il carattere di quoting  e se usare
le iniziali dell'utente di cui è stato quotato il  messaggio.  È  presente,
inoltre,  un  cycle  gadget  per  scegliere  il  tipo di evidenziazione del
quoting; nel caso si scelga una evidenziazione per colore si  può  definire
il  numero  di  penna  di  sistema da usare. È anche possibile scegliere la
colonna alla quale effettuare il wrapping quando  il  testo  quotato  viene
riformattato. Infine, nel text gadget @{i}Snip text@{ui} si può inserire una stringa
(tipicamente qualcosa del tipo [snip]) che verrà inserita nel messaggio  al
posto delle parti non quotate nel caso si effettui un quoting parziale.
@ENDNODE

@NODE WI_label_8 "Esporta"
Viene aperta una finestra contenentelistview con l'elenco dei  messaggi  da
esportare.In una prossima release sarà possibile avere un export selettivo.
Clikkando sul bottone ESPORTA  verrà  attivato  il  filtro  indicato  nella
finestra di configurazione BBS

E' possibile rimuovere un messaggio dalla  lista  di  quelli  da  esportare
agendo sull'apposito bottone.

Un'altra funzione, molto  comoda, e' quella di @{"reediting del messaggio" link reediting} con
la quale e' possibile correggere un messaggio già  scritto  ma  non  ancora
esportato
@ENDNODE

@NODE WI_label_9 "Cerca"
In questa finestra sono presenti:

- Un gruppo di radiobutton che permettono di limitare la ricerca:

  - all'area corrente;
  - alla bbs corrente.
  - a tutte le BBS.

- Un checkmark che abilita la ricerca dei messaggi marcati.

- Una serie di  4 checkmark per abilitare la ricerca nei diversi campi  del
  messaggio (possono essere selezionati da 1 a tutti e 4).

- Un campo stringa dove indicare la sottostringa da cercare.

- Un checkmark che abilita la sensibilità alle maiuscole durante la ricerca

- Un bottone @{i}Cerca@{ui}:  premendolo viene avviata  la ricerca della stringa; al
  termine della ricerca viene  visualizzato l'@{"elenco dei messaggi" link WI_label_13} in cui è
  stata trovata la stringa.

- Un bottone @{i}Lista@{ui}:  premendolo viene visualizzato  l' @{"elenco dei messaggi" link WI_label_13}
  frutto dell'ultima ricerca effettuata.

- Un bottone @{i}Annulla@{ui}: chiude la finestra di ricerca.
@ENDNODE

@NODE WI_label_10 "Configurazione aree"
Nella listview  a  sinistra  è  presente  l'elenco  delle  aree  della  BBS
corrente.  Si  può  rimuovere  un'area  clickando  sul bottone RIMUOVI dopo
averla selezionata nella lista.

Il bottone @{i}Valori di default@{ui} serve per aggiornare i gadget sulla destra con
i valori di  default  definiti  nelle preference  e più precisamente  nella
finestra @{"Default aree" link default_aree}.

In alto  a destra  è presente un campo @{i}Max mess.@{ui} con  un checkmark  ed uno
slider;  se  il  checkmark  è  disabilitato  (di conseguenza  lo  slider  è
ghostato) i  messaggi non verranno mai cancellati e continueranno ad essere
conservati nella base messaggi relativa all'area. Se invece viene abilitato
il checkmark,  ad ogni @{"pulizia" link pulizia}  della base  messaggi  verranno  conservati
tanti messaggi quanti ne indica lo slider a destra.

Nel  campo @{i}lista utenti@{ui} si può abilitare il 'learning' di  una lista utenti
relativa all'area abilitando il checkmark Impara:in altre parole, una volta
abilitata  questa  funzione,  ogni  volta  che  si  leggerà  un   messaggio
dell'utente  "xxxxx"  questo  utente  verrà  inserito  nella  lista  utenti
dell'area  relativa a  meno che non  sia già presente.  Quando poi si dovrà
scrivere  un messaggio  si potrà fare  riferimento (per il destinatario)  a
questa lista direttamente dalla finestra di @{"Scrivi messaggio" link WI_label_6}.

Clickando  invece  sul  bottone @{i}Lista utenti@{ui} verrà  aperta  la  finestra di
@{"Configurazione  lista  utenti" link WI_label_17}  tramite la  quale  è possibile aggiungere o
rimuovere nomi di utenti.

Nel campo @{i}Navigazione di default@{ui} è possibile  scegliere se l'area  relativa
debba   avere   attivi  di  default  i  comandi  di  navigazione  'tree'  o
'sequenziali'.

Sotto il campo di navigazione ci sono tre campi stringa con rispettivi file
requester.  Il primo serve per selezionare un file ASCII con una stringa di
@{"intestazione" link intestazione}  per  i  messaggi  che  verranno  scritti  relativi  all'area
selezionata.  Il secondo indica il file, sempre in formato ASCII, contenete
la firma per i messaggi. Il terzo seleziona un file contenente una lista di
tagline da aggiungere alla fine dei propri messaggi.Per il formato che deve
avere quest'ultimo file vedi @{"Formato file tagline" link fortag}.

Per  ogni  area  è possibile quindi avere una intestazione, una firma ed un
file di tagline diversi.
@ENDNODE

@NODE WI_label_13 "Elenco dei messaggi in cui è stata trovata la stringa"
In questa listview viene visualizzato l'elenco dei messaggi in cui è  stata
trovata la stringa.

Per ogni messaggio viene indicato:

- Il numero.

- 4 flag (DAOM) che se attivi indicano in quale campo del messaggio è stata
  trovata la stringa (D=Da, A=a, O=Oggetto, M=corpo messaggio).

  @{b}Esempio: @{ub}---M  indica  che  la  stringa  è  stata trovata  nel  corpo del
           messaggio
           --OM  indica  che  la stringa  è stata trovata  anche nel titolo
           ecc...

- La BBS a cui appartiene il messaggio.

- L'area a cui appartiene il messaggio.

- L'oggetto del messaggio.

Come al solito i messaggi già letti sono elencati in stile "liscio", mentre
quelli ancora da leggere sono evidenziati in corsivo.

Per leggere un qualsiasi messaggio basta biclickare su di esso: nella
finestra principale comparirà il testo del messaggio selezionato e la prima
occorrenza della stringa cercata sarà evidenziata in grassetto. (Bello eh?)

Da questa finestra è anche possibile salvare o stampare uno o più messaggi.
@ENDNODE

@NODE menuimporta "Importa"
Il comportamento  di questo voce del menu dipende dal tipo  di  filtro  che
viene chiamato. Se il filtro e' basato sull'import di un file (come il QWK)
allora  verra'  aperto  un  file  requester  (a  men o che  non  sia  stato
selezionato  l'import  automatico)  dal  quale  potra'  essere   scelto  il
pacchetto di messaggi che si intende importare.
Il file requester mostra il  contenuto  della  directory indicata nel campo
@{i}import path @{ui}della finestra di configurazione del filtro usato.

Se invece il  filtro è basato  su un  collegamento  internet  (POP3 o NNTP)
allora non verra' aperto nessun file requester.

Inoltre, se il pacchetto è compresso con uno dei @{"compressori" link compressori} predefiniti o
definito  dall' utente  in  uno  degli  appositi  campi,  Bomb!  effettuerà
l'operazione di decompressione prima dell'import vero e proprio.

---------------------------------------------------------------------------
Bomb! è capace di riconoscere automaticamente il formato in cui è compresso
un pacchetto e di  richiamare l'opportuno decompattatore.

È stata invece introdotta nelle @{"preferenze globali" link WI_label_18} una pagina  dedicata ai
@{"compattatori" link compressori} per permettere a Bomb! di attivare un determinato compressore
al riconoscimento del tipo di pacchetto.
---------------------------------------------------------------------------

La  decompressione  dei  pacchetti   avverra'  nella  directory  di  lavoro
specificata nella finestra @{"Generali" link opzioni_generali} della configurazione globale.
@ENDNODE

@NODE migliorie "Prossime migliorie"

- Irrobustimento e ottimizzazione del programma e dei filtri.
- Filtri import/export per i newsgroup USENET. (NNTP)
- Filtri import/export per il formato Bluewave
- Miglior gestione della lista degli utenti.

 ....e tutti i vostri suggerimenti....
@ENDNODE

@NODE help "Help in linea"
Bomb! è dotato di un semplice help in linea. Premete il tasto HELP mentre è
attiva  una  qualsiasi  finestra e vi apparirà l'help in formato amigaguide
con la descrizione delle funzionalità della finestra corrente.

Inoltre Bomb! è dotato anche di Bubble Help.

Prima  precisazione:  non vi rompono le scatole a meno che non le attiviate
attraverso il menu Bubble Help. Sempre tramite questo menu  le  potete  poi
disattivare.

Seconda  precisazione:  le  stringhe delle bubble help sono contenute in un
file a parte che viene caricato in memoria SOLO se attivate il menu  Bubble
Help.

Nel menu' help ci sono due voci:

    - Bubble Help : per attivare e disattivare le bubble help di MUI.
    - Bomb! Guide : per richiamare il manuale di Bomb!
@ENDNODE

@NODE history "History"
@{b}Data       Ver.  Cambiamenti@{ub}

16-Mar-95  0.85  Prima release per betatesters.

20-Mar-95  0.86  Eliminati dei bug nelle routine init2, init3 e openpacket.
                 Controllati tutti i puntatori nelle set(...).

29-Mar-95  0.87  Eliminati   vari   bug:    puntatori    sbagliati    nelle
                 MUIM_List_InsertSingle. Irrobustito il programma. Aggiunto
                 un filtro di import per le conferenze di Agorà. Imposto un
                 font non proporzionale per il messaggio.

11-Apr-95  0.99  Nuova finestra di stampa, lista utenti, gestione  taglines
                 ed intestazione, quoting migliorato, shortcut da tastiera,
                 gestione di messaggi marcati. Varie migliorie nel codice e
                 nell'interfaccia.  Rimosso  il  filtro  per  Agorà  perchè
                 ancora  molto  instabile.  Dovrebbe  essere  l'ultima beta
                 version.

19-Apr-95  1.00  Prima  release pubblica. Introduzione di un keyfile per la
                 versione  registrata.  Funzioni  di  stampa  e  di ricerca
                 disabilitate  nella versione non  registrata. Migliorati i
                 filtri, il quoting e la lista utenti.

26-Apr-95  1.05  Aggiunto  l'uso  dei  tasti  cursore  per  la  navigazione
                 sequenziale  e per lo  scroll del  messaggio e delle altre
                 listview: migliorato l'uso da tastiera in generale.
                 Risolti  alcuni problemi nel quoting. Eliminati alcuni bug
                 nei filtri.

12-Mag-95  1.06  Migliorato   nettamente   il  quoting:   evidenziazione  e
                 rewrapping alla n-esima colonna.

15-Giu-95  1.18  Modificate  le  preference  globali;  aggiunti i valori di
                 default  per la configurazione  delle  aree.  Aggiunta  la
                 decompattazione automatica dei pacchetti di messaggi (lzx,
                 lha,  zip);  introdotta  la  possibilità   di  spedire  un
                 messaggio  a  più  destinatari.  Modificata  l'interfaccia
                 grafica  che  ora  prevede già  i bottoni  per le prossime
                 aggiunte. Aggiunta la voce di menù @{i}Grazie a...@{ui}

25-03-96   1.51  Release non pubblica.
                 Nuovo keyfile. Cambiata la modalità di funzionamento della
                 navigazione tree.  Checkmark KEEP e  DELETE.  Menu pulizia
                 BBS.  UUencode-uudecode.  PGP-dePGP.  Area   dei  messaggi
                 spediti. Filtri configurabili. Filtri QWK  e POP3.
                 Reediting dei messaggi. Bubble Help.  Evidenziazione degli
                 stili (*..* /.../ _..._). E molte alre cose....

15-09-96   2.00  Riscritte molte parti del codice. Nuova impostazione nella
           b1    base messaggi. Ora i filtri  aprono una finestra di status
                 durante l'import o l'export. Localizzazione di Bomb! e dei
                 filtri.  Aggiunto uno script  di installazione.  Riscritti
                 quasi tutti i filtri per renderli più stabili. Filtro SMTP
                 Migliorata  l'evidenziazione degli stili. Eliminati alcuni
                 bugs  nella  visualizzazione  della lista  dei  messaggi e
                 nelle  routine  di  ricerca  stringa.   Eliminati   alcuni
                 enforcer hit nelle routine di gestione della lista utenti.
                 Creazione  di un sito  WEB di supporto.

??-??-96   2.00  Cataloghi in inglese (built-in) e in italiano. Tradotti il
           b2    manuale e tutti gli altri file di testo (bubbles, ecc....)
                 Aggiunto menu Header. Risolto il problema delle Re:Re:Re..
                 Eliminati diversi piccoli bug ed introdotto un flag per la
                 cancellazione  automatica  (se non viene effettuato  alcun
                 import  non  viene  attivato il  controllo per  la pulizia
                 automatica.  Sono  stati  ritoccati i  filtri  McLink.exp,
                 POP3.imp,  SMTP.exp,  QWK.exp  e Agora.imp  che  aveva  un
                 grosso  bug.  Il  filtro  Agora.imp è comunque  ancora non
                 definitivo. Il  manuale è stato  ritoccato qua  e la'  per
                 correggere   alcune imprecisioni.

                 Release interna.


??-??-96   2.01  Leggermente cambiato il funzionamento del filtro di import
                 pop3.  Scovato  qualche  altro bug. Riscritto lo script di
                 installazione.

                 Prima release su Aminet e su Amiga Web Directory.

@ENDNODE

@NODE copyright "Copyright"
Il copyright di questo software  appartiene  a  l'autore  De  Santis  Luca.
Questo  significa che non si è autorizzati a modificare il programma/i e la
documentazione in alcun modo. In particolar modo NON E' PERMESSO  RIMUOVERE
la documentazione e questo messaggio.

NON è permesso utilizzare questo  software  o  alcuna  parte  di  esso  per
qualsiasi  scopo non menzionato in questa documentazione, inclusa qualsiasi
font, immagine o digitalizzazione. Se il programmatore NON  ha  incluso  il
codice  sorgente  del  programma/i  in  questo  pacchetto  NON  è  permesso
decompilare alcuna parte di esso.
@ENDNODE

@NODE disclaimer "Disclaimer"
Utilizzando  questo  prodotto,  si  accetta  la  PIENA  responsabilità  per
qualsiasi  danno o perdita di dati che può accadere durante l'utilizzo o il
cattivo uso dello stesso. Il  programmatore  del  software  e  l'autore  di
questa "Copyright Note" NON ne saranno responsabili.
@ENDNODE

@NODE mui "MUI - MagicUserInterface - (c) Copyright 1993/94 by Stefan Stuntz"
MUI è un sistema per generare e gestire una interfaccia utente grafica. Con
l'aiuto  di un programma di preferences, l'utilizzatore di una applicazione
MUI ha la possibilità di configurarla secondo le sue preferenze personali.

MUI è distribuito come shareware. Per  ottenere  un  package  completo  con
esempi  e  più  informazioni  sulle modalità di registrazione cerca un file
chiamato muiXXusr.lha (dove XX indica l'ultimo numero  di  versione)  sulla
tua BBS preferita o su dischi di pubblico dominio.

Se vuoi registrarti subito a MUI puoi mandare

DM 30.- o US$ 20.-  a:

Stefan Stuntz
Eduard-Spranger-Straße 7
80935 München
GERMANY
@ENDNODE

@NODE install "Installazione"
Per installare Bomb! conviene usare lo script di installazione che  trovate
in ques'archivio. Dovrebbe essere tutto abbastanza semplice.

Ricordatevi  che  per  poter utilizzare Bomb! e' necessario aver installato
almeno la versione 3.3 di MUI.

Inoltre  per  poter  usufruire  di  alcune  funzioni  di  Bomb!   come   la
decompattazione  dei  pacchetti  di  messaggi,  il  PGP o l'uuencode/decode
bisogna avere installato i relativi programmi

Nel caso doveste  riscontrare  problemi  con  lo  script  di  installazione
potrete  ugualmente  usare Bomb! ricopiando l'intera directory cosi' com'e'
dove vi  pare:  non  dovreste  avere  particolari  problemi.  (E'  comunque
fortemente  consigliata  l'installazione  tramite  script  per scegliere la
localizzazione voluta ed il tipo di icone)
@ENDNODE

@NODE filtri "Filtri supportati"
I filtri finora realizzati e forniti insieme a Bomb! sono i seguenti:

        @{"POP3      (import)" link pop3impmain}
        @{"SMTP      (export)" link smtpimpmain}

        @{"NNTP      (import)" link nntpimpmain}  (in betatesting: ancora da rilasciare)
        @{"NNTP      (export)" link nntpexpmain}  (in betatesting: ancora da rilasciare)

        @{"QWK       (import)" link qwkimpmain}
        @{"QWK       (export)" link qwkexpmain}

        @{"Bluewave  (import)" link bwimpmain}  (in betatesting: ancora da rilasciare)
        @{"Bluewave  (export)" link bwexpmain}  (in betatesting: ancora da rilasciare)

        @{"Amp       (import)" link ampimpmain}
        @{"Amp       (export)" link ampexpmain}

        @{"McLink    (import)" link mclinkimpmain}
        @{"McLink    (export)" link mclinkexpmain}

        @{"Agora'    (import)" link agrimpmain}
        @{"Agora'    (export)" link agrexpmain}

@ENDNODE

@NODE WI_label_14 "Stampa"
Selezionando  il  radio-button opportuno  si può  scegliere  se stampare il
messaggio  corrente,  il thread  corrente o tutti i messaggi  dell'area. Il
checkmark sottostante permette di stampare la sola intestazione.

Premendo  il  bottone  @{i}Stampa@{ui},  il  messaggio sarà  stampato.  E' possibile
@{"salvarlo" link salvataggio} premendo il bottone @{i}Salva@{ui}.
@ENDNODE

@NODE fortag "Formato del file di taglines"
Il file delle taglines  deve essere in  formato ASCII ed ogni tagline  deve
essere  separata  dalla seguente  da un  RETURN.  Quindi  possibilmente  la
tagline deve essere di lunghezza minore di 80 colonne.

Il  file  ha quindi lo  stesso formato  del file di  taglines di AmiQWK che
perciò può essere tranquillamente usato.
@ENDNODE

@NODE WI_label_16 "Finestra taglines"
In  questa listview  vengono visualizzate tutte le  taglines contenute  nel
file indicato  nel relativo  campo della  finestra di  configurazione aree.
Ricordatevi quindi che ogni area ha il proprio file di taglines.

Per  scegliere  una tagline  basta biclickare  su di  essa; se si  preme il
bottone  @{I}Random@{UI} verrà  evidenziata una  tagline a caso  ma non sarà  scelta
finché non si preme su OK.
@ENDNODE

@NODE intestazione "File di intestazione"
Di solito si usano  due tipi di intestazione:  uno quando si risponde ad un
messaggio ed un altro  quando se  ne  scrive uno nuovo. In questo paragrafo
indicherò  con  intestazione-risposta e  intestazione-nuovo  i due tipi  di
intestazione.

Il formato del file di intestazione deve essere il seguente:

<intestazione.risposta>
#
<intestazione.nuovo>

dove <intestazione.risposta> e <intestazione.nuovo> sono un testo in  ascii
(anche su più linee) che può contenere i seguenti caratteri speciali:

%f  - Viene espanso con il nome  dell'utente che ha scritto il  messaggio a
      cui si sta rispondendo (o dell'utente a cui si sta scrivendo un nuovo
      messaggio).

%f1 - Viene  espanso con  la prima  parola del nome del  mittente. Questo è
      utile se il nome del mittente è scritto come <nome> <cognome> e lo si
      vuole espandere con il solo nome.

%f2 - Viene  espanso con  l'ultima parola  del nome del mittente.  Questo è
      utile se il nome del mittente è scritto come <cognome> <nome> e lo si
      vuole espandere con il solo nome.

%t  - Viene espanso con  il nome  dell'utente al quale  è stato  spedito il
      messaggio a cui si sta rispondendo.

%t1 - Viene espanso con la prima parola del nome del destinatario (vedi %f1)

%t2 - Viene espanso con l'ultima parola del nome del destinatario (vedi %f2)

%d  - Viene espanso con la data del messaggio a cui si risponde.

%a  - Viene espanso con il nome dell'area.

%m  - Viene espanso con il numero del messaggio.

%o  - Viene espanso con il titolo del messaggio.


Esempio di un file di intestazione:

Ciao %f, rivolto a %t in area %a
in data %d nel messaggio numero %m
riguardo a %o dicevi:
#
Ciao %f,

Ora dovrebbe essere abbastanza chiaro.......
@ENDNODE

@node decriptazione "Decriptazione PGP"
Questa  voce  sostituisce un  messaggio  crittato tramite  PGP con  la  sua
versione in  chiaro.  PGP stesso provvederà  ad aprire una finestra  in cui
bisognerà scrivere la passphrase; in caso di messaggio solo 'segnato',  PGP
aprirà una finestra  per dire  se la firma  è valida o no.  Inoltre,  se il
messaggio contiene una chiave pubblica questa sarà estratta.Se il messaggio
criptato è preceduto o seguito da una parte in chiaro, questa sarà persa.

La password  non viene  richiesta se è stata inserita  nell'apposito string
gadget  nelle @{"preferenze globali" link WI_label_18}. ATTENZIONE: È sconsigliato  scrivere la
propria password  PGP nelle preferenze di Bomb!. Certo, è  comodo, ma se lo
fate lo fate solo a vostro rischio...

Per poter funzionare, PGP deve trovarsi nella directory C: In alternativa è
possibile creare in C: un link che rimandi alla posizione reale del comando.
@endnode

@node criptazione "Criptazione PGP"
Nella finestra di scrittura  del messaggio ci sono 4 checkmark relativi  al
PGP:

- @{i}Sign@{ui}: Firma il messaggio con la chiave dell'utente.

- @{i}Encrypt@{ui}: Cifra il messaggio con la chiave pubblica del destinatario.

- @{i}Clearsig@{ui}: Equivalente a specificare +clearsig=on.

- @{i}Add public key@{ui}: Aggiunge in coda al messaggio la public key dell'utente,
  contenuta nel file indicato nelle @{"preferenze globali" link WI_label_18}.

Il messaggio verrà criptato  subito dopo l'uscita dall'editor e PGP  aprirà
la sua finestra per richiedere eventuali password o per segnalare anomalie.
Per  aggiungere una parte  in chiaro al  messaggio criptato  basta usare la
funzione @{i}Riedita@{ui} dalla finestra di export.
@endnode

@node UUdecode "UUdecode"
Se  il  messaggio   contiene  un  file  UUencodato,  potete   decodificarlo
selezionando  la  voce  d i menu  @{i}UUdecode@{ui}.  Il file  verrà  estratto nella
directory scelta attraverso le @{"preferenze globali" link WI_label_18}.

Anche  il   comando   usato   per   l'UUdecoding   va   specificato   nelle
@{"preferenze globali" link WI_label_18}:  occorre  specificare  l'intero  comando da  eseguire,
indicando con %f il file e con %d la directory. Se il comando non si  trova
nella directory C: è necessario specificarne l'intero path.

@{b}Esempio:@{ub} Se usate UUxt come estrattore, occorre specificare:

UUxt x %f dest=%d

È possibile UUdecodare un  file anche  dalla finestra che  mostra  l'elenco
sequenziale dei messaggi.Questa consente anche, tramite selezione multipla,
di  effettuare il  "Join&Decode" : i messaggi  selezionati  verranno  prima
concatenati, e poi sul file risultante verrà effettuato l'UUdecode.
@endnode

@node UUencode "UUencode"
Nella  finestra di  scrittura  messaggio è possibile  indicare un  file  da
UUencodare ed  aggiungere al corpo  del messaggio.  È necessario che  nelle
@{"preferenze globali" link WI_label_18}  sia indicato  il comando da  eseguire per l'UUencoding
(vedi @{"UUdecode" link UUdecode}).
@endnode

@node autoextract "Decompattazione automatica dei pacchetti di messaggi"
Bomb! è capace di riconoscere automaticamente il formato in cui è compresso
un pacchetto e di richiamare l'opportuno decompattatore; pertanto, non è più
necessario indicare il tipo di compressione nella finestra di
@{"configurazione della BBS" link WI_label_2}. È stata invece introdotta nelle
@{"preferenze globali" link WI_label_18} una pagina dedicata ai @{"compattatori" link compressori} per permettere a Bomb!
di attivare un determinato compressore al riconoscimento del tipo di
pacchetto.
@endnode

@node autoimport "Importazione automatica dei pacchetti di messaggi"
Bomb!  è in grado di  importare  automaticamente i  pacchetti  di messaggi.
Questa funzione è attivabile dalla finestra  di  configurazione  delle  BBS
agendo  sull'apposito checkmark. Nel campo stringa va inserito un filtro di
concordanza stila AmigaDOS (es. #?msgs.lha).

Bomb! cercherà nel path di import tutti i file che concordano con il filtro
AmigaDOS  fornito.  Nel  caso  trovi  un  solo  file questo verrà importato
immediatamente, mentre se sono presenti più file  concordi  con  il  filtro
AmigaDOS verrà chiesto di sceglierne uno tramite un file requester.
@endnode

@node reediting "Rieditazione dei messaggi"
Dalla  finestra di @{"esportazione" link WI_label_8} è possibile  rieditare  un messaggio prima
dell'export; basta selezionarlo dalla lista e premere l'apposito  pulsante.
E'  possibile  cambiare destinatario, titolo, appendere un file uu-encodato
all'ultimo momento, criptare il  messaggio  e,  naturalmente,  rieditare  e
correggere il corpo del messaggio.

Quando  questa funzione  viene  attivata  viene richiamata  la finestra  di
@{"scrivi  messaggio" link WI_label_6}: questo  consente  di  apportare  numerose  modifiche al
messaggio. Per esempio, si può decidere di criptare un  messaggio  che  era
già  stato  scritto  in  chiaro.  È anche possibile aggiungere una parte in
chiaro ad un messaggio già scritto.
@endnode

@node salvataggio "Salvataggio dei messaggi su file"
Ora è possibile salvare, oltre che stampare, i vari messaggi. La funzione di
salvataggio è presente nella finestra di @{"stampa" link WI_label_14} ma anche accessibile dalle
varie finestre di elenco messaggi.

Al momento del salvataggio viene aperto un file requester in cui indicare il
nome del file da creare.
@endnode

@node area_risposte "Area dei messaggi esportati"
Per avere un'area in cui verranno conservati i  messaggi che mano a mano si
esportano bisogna settare  il checkmark @{i}Creazione di un'area delle proprie
risposte@{ui} nella finestra di @{"Configurazione globale" link WI_label_18}.

Quest'area è molto utile quando, per  qualche motivo, qualche  messaggio di
quelli  esportati va perso:  invece di dover  riscrivere tutto il messaggio
basta  andarlo a cercare in  quest'area speciale ed  utilizzare  la voce di
menu @{i}Riesporta@{ui} che inserirà di nuovo il messaggio  nella lista di quelli da
esportare.  Il messaggio  potrà essere rieditato e/o esportato  come sempre
dalla finestra di export.

In  quest'area il  campo  @{i}Da@{ui} non  indica il mittente  ma  conserva  il nome
dell'area  a cui era  destinato il messaggio  (il mittente  naturalmente  è
l'utente stesso).
@endnode

@NODE tips "Alcuni consigli"
1) All'interno delle  listview  vi  potete  muovere  con  i  tasti  cursore
alto/basso  per scrollare una linea alla volta e con Shift-alto/Shift-basso
per scrollare una pagina alla volta. La pressione del tasto enter  equivale
al doppio click del mouse.
(Vedere comunque i settaggi MUI: Navigation/Keyboard controls)

2)   Decompressione   automatica:   Affinché   la   decompressione  avvenga
correttamente è necessario che i programmi lha, lzx e unzip (v. 5.1)  siano
nella  directory  C:; in alternativa, è possibile specificarli con l'intero
path.

3) Non di deve MAI settare lo stack a meno di 18000  bytes,  altrimenti  si
corre il rischio di fare una visita al Guru !
@ENDNODE

@NODE credits "Grazie a"
Grazie per i suggerimenti ed il prezioso aiuto a:

    Adriano Altorio
    Alberto Caporro
    Giacomo Di Giacomo
    Francesco Munda
    Roberto Patriarca
    Michele Berionne

e a Roberto Pratesi e ad AMP  per  aver  fornito  uno  spazio  WEB  per  il
supporto di questo programma.
@ENDNODE

@NODE pop3impmain " pop3.imp"

    Versione 2.1 (30 Settembre 1996)

    Questo filtro permette di importare messaggi di posta elettronica da un
    server  che  supporti  il  formato  POP3.  Per  il  suo funzionamento è
    richiesta la presenza di uno stack a scelta tra AmiTCP (4.0+) e Miami.

    La configurazione del filtro può invece essere effettuata anche qualora
    lo stack TCP/IP non sia stato attivato.

    Per facilitare la risposta  ad  un  messaggio,  il  campo  ReplyTo,  se
    presente,  viene utilizzato automaticamente come indirizzo del mittente
    al posto del From.

                @{" Configurazione     " link pop3impconfig}
                @{" Altre informazioni " link pop3impinfo}
                @{" Bugs               " link pop3impbug}
                @{" Autore             " link pop3impautore}

@ENDNODE

@NODE pop3impconfig " Configurazione di pop3.imp"

    La schermata di configurazione è divisa in tre parti: Rete, Header e
    Speciale.

                @{" Rete     " link pop3imprete}
                @{" Header   " link pop3imphead}
                @{" Speciali " link pop3impspec}

    In fondo alla pagina sono presenti inoltre due bottoni:

    - @{B}Salva@{UB}
        Salva i settaggi ed esce dalla fase di configurazione.

    - @{B}Cancella@{UB}
        Esce dalla fase di configurazione senza salvare i settaggi.

@ENDNODE

@NODE pop3imprete " Settaggi di rete"

    - @{B}Nome Host@{UB}
        Permette di inserire il nome dell'host da cui si desidera  ricevere
        la posta elettronica.

    - @{B}Nome utente@{UB}
        Permette di inserire il nome con  cui  si  è  conosciuti  sull'host
        selezionato.

    - @{B}Password@{UB}
        Permette di inserire la password necessaria per l'accesso  all'host
        selezionato.

    - @{B}Cancella msg ?@{UB}
        Indica se l'host deve cancellare i messaggi giacenti nella  mailbox
        dopo averli inviati.

    - @{B}Modo verboso ?@{UB}
        Se  attivato  fa  si  che  il  filtro  pop3.imp   emetta,   durante
        l'operazione  di  import,  una  serie di messaggi che consentono di
        verificarne il corretto svolgimento.

@ENDNODE

@NODE pop3imphead " Settaggi header"

    - @{B}Tieni tutto l'header@{UB}
        Conserva  per  intero  l'header   del   messaggio,   che   contiene
        informazioni   di   varia  natura  (mittente,  destinatario,  data,
        soggetto, percorso ecc. ecc.), all'interno del corpo del messaggio.
        In  generale  non è affatto necessario ne' utile selezionare questa
        opzione.

    In alternativa possono essere conservati  solo  alcuni  campi  estratti
    dall'header.

    - @{B}To@{UB}
        Conserva l'indirizzo del destinatario.

    - @{B}From@{UB}
        Conserva l'indirizzo del mittente.

    - @{B}Date@{UB}
        Conserva la data di invio del messaggio.

    - @{B}Subject@{UB}
        Conserva il soggetto del messaggio.

    - @{B}Message-ID@{UB}
        Conserva il Message-ID del messaggio.

    - @{B}Reply-To@{UB}
        Conserva il Reply-To

    Per ulteriori chiarimenti vedi @{" Formato messaggi " link pop3formato}.

@ENDNODE

@NODE pop3impspec "Settaggi speciali"

    Questa pagina di configurazione permette di creare delle aree  speciali
    in   cui  verranno  conservati  i  messaggi  provenienti  da  indirizzi
    particolari; ciò può essere utile, ad esempio, allo scopo di  mantenere
    separati   i   messaggi  provenienti  da  varie  mailing  list,  o  per
    raccogliere insieme i messaggi provenienti da una particolare persona.


    Il sistema funziona come segue: l'utente  deve  inserire  delle  coppie
    <stringa,area>  nell'apposita lista; deve inoltre selezionare tramite i
    checkmark sottostanti in quali campi dell'header deve essere  ricercata
    la  stringa impostata; quando viene letto un nuovo messaggio, il filtro
    pop3 scandisce la lista delle  coppie  <stringa,area>;  per  ogni  area
    viene  effettuato  un  confronto  tra  la  stringa  inserita  e i campi
    dell'header del messaggio scelti tramite i checkmark; se  il  confronto
    ha  esito  positivo,  il  messaggio  viene assegnato all'area corrente,
    altrimenti si passa alla prossima; se il  messaggio  non  appartiene  a
    nessuna delle aree speciali, viene assegnato all'area e-mail.

    La terza colonna della listview  (quella  avente  titolo  TFSR)  indica
    quali campi saranno esaminati (rispettivamente To, From, Subj e RepTo).

    Ad esempio, si possono inserire le seguenti aree:

        Mittente: mui           Area: MUI-List      Campi:TF R
        Mittente: real-list     Area: Real3D        Campi:TFS
        Mittente: md1458        Area: Luca          Campi: F
        Mittente: giacomo       Area: Giacomo       Campi: F R

    Per ulteriori chiarimenti vedi @{" Formato messaggi " link pop3formato}.

    - @{B}Stringa@{UB}
        Permette di inserire la stringa che verrà ricercata all'interno dei
        campi selezionati dell'header del messaggio.

    - @{B}Area@{UB}
        Permette di inserire il nome dell'area che  deve  essere  associata
        alla stringa correntemente selezionata.

    - @{B}To@{UB}
        Cerca la stringa nel campo To.

    - @{B}From@{UB}
        Cerca la stringa nel campo From.

    - @{B}Subj@{UB}
        Cerca la stringa nel campo Subj.

    - @{B}RepTo@{UB}
        Cerca la stringa nel campo ReplyTo.

    - @{B}Aggiungi@{UB}
        Aggiunge la coppia <stringa,area> alla lista.

    - @{B}Rimuovi@{UB}
        Rimuove la coppia <mittente,area> correntemente  selezionata  dalla
        lista.

@ENDNODE

@NODE pop3formato "Formato messaggi"

    I messaggi ricevuti da un server POP3 hanno una forma simile a questa

---------------------------------------------------------------------------
From l.desantis@hella.stm.it Tue, 20 Feb 96 22:32:50
Received: from urano.inet.it (urano.inet.it [194.20.8.1]) by agora.stm.it (8.6.8.1/8.6.6) with ESMTP id UAA20937 for <l.desanti
s@agora.stm.it>; Tue, 20 Feb 1996 20:15:22 GMT
Received: from amp (amp.flashnet.it [194.21.12.230]) by urano.inet.it (8.6.12/8.6.12) with SMTP id UAA04182 for <l.desantis@ago
ra.stm.it>; Tue, 20 Feb 1996 20:15:14 +0100
Received: by amp.flashnet.it (Amiga SMTPpost 1.04 December 9, 1994)
id AA01; Tue, 20 Feb 96 20:16:44 CET
Received: by amp.flashnet.it (Amiga SMTPpost 1.04 December 9, 1994)
id AA01; Tue, 20 Feb 96 20:09:14 CET
Subject: Prova2
From: Alberto_Caporro@amp.flashnet.it (Alberto Caporro)
Date: Tue, 20 Feb 96 20:09:14 CET
Organization: AMP-BBS
Message-ID: <19960220.7554CF0.11E31@amp.flashnet.it>
To: l.desantis@agora.stm.it
Reply-To: alberto_caporro@amp.flashnet.it

Ecco la prova numero 2....va tutto bene ?

-- Via DLG Pro v1.0

---------------------------------------------------------------------------

    La  prima  parte  del  messaggio  (fino  alla  prima  riga  bianca)  ne
    costituisce   l'header:   esso   contiene  una  serie  di  informazioni
    riguardanti il messaggio stesso (mittente, destinatario, soggetto, ecc.
    ecc.) ed il percorso da esso seguito per arrivare a destinazione.

    La maggior parte delle  informazioni  contenute  nell'header  sono  del
    tutto  inutili,  pertanto il filtro pop3.imp da' la possibilita' di non
    memorizzare l'header insieme al resto del messaggio (v. @{" Header " link pop3imphead}).

    E' comunque possibile conservare i campi più significativi  (From,  To,
    Date, Subject, Message-ID, Reply-To);

    Tutto ciò che si trova al di sotto dell'header costituisce il corpo del
    messaggio  vero  e  proprio;  il  filtro  pop3.imp  non effettua alcuna
    modifica a  questa  sezione,  limitandosi  a  trascriverla  nella  base
    messaggi di Bomb!

@ENDNODE

@NODE pop3impinfo " Altre informazioni"

    Si sarà notato che nelle sue operazioni  il  filtro  pop3.imp  tende  a
    sostituire  al  campo  From  di  un  messaggio  il  campo Reply-To, ove
    quest'ultimo sia presente.

    Si è fatta questa scelta al  fine  di  semplificare  le  operazioni  di
    risposta  a  un  messaggio: se infatti è presente il campo Reply-To, la
    risposta  non  dovrà  essere  inviata  all'indirizzo  che  appare  come
    mittente  (campo From), ma a quello indicato come Reply-To; è questo il
    caso, ad esempio, delle mailing list.

    Se si vuole conservare anche il campo From, ad esempio per  sapere  chi
    sia  l'effettivo  mittente di un messaggio, basta selezionare il gadget
    From nella pagina @{" Header " link pop3imphead}.

    Per ulteriori chiarimenti vedi @{" Formato messaggi " link pop3formato}.

@ENDNODE

@NODE pop3impbug " Bug report per pop3.imp"

    Il filtro pop3.imp è stato provato in  maniera  piuttosto  approfondita
    nel  corso  di  alcuni  mesi,  e  tutti  i problemi rilevati sono stati
    risolti. Nonostante ciò è possibile che ne emergano altri: in tal  caso
    non esitare a segnalarli all'@{" Autore " link pop3impautore}.

    Saranno inoltre graditi suggerimenti per eventuali migliorie.

@ENDNODE

@NODE pop3impautore " Autore di pop3.imp"

    L'autore di questo programma è:

        Alberto Caporro

        Via Verona 30
        00161 Roma Italy
        Tel. +39-6-44245082

        alberto_caporro@amp.flashnet.it

@ENDNODE

@NODE qwkexpmain " Filtro di export QWK"

Versione 2.0 (5 Luglio 1996).

    Questo filtro permette di esportare pacchetti di posta  elettronica  in
    formato QWK verso tutte le BBS che adottano tale standard. Si tratta di
    un'implementazione diretta delle specifiche relative a tale formato,  e
    pertanto non dovrebbe presentarsi alcun problema di compatibilità.

                @{" Configurazione     " link qwkexpconfig}
                @{" Altre informazioni " link qwkexpinfo}
                @{" Bugs               " link qwkbug}
                @{" Autore             " link qwkautore}

@ENDNODE

@NODE qwkexpconfig " Configurazione di qwk.exp"


    - @{B}Path di export@{UB}
        Per  scegliere  il  path  entro  cui  verrà  cercato  il  pacchetto
        contenente i messaggi da esportare.

    - @{B}Nome utente@{UB}
        In questo campo viene visualizzato  il  nome  con  cui  l'utente  è
        conosciuto sulla BBS.

    - @{B}Nome del file di export@{UB}
        In questo campo viene visualizzato  il  nome  del  file  che  verrà
        creato.

    - @{B}Compressione@{UB}
        In questo campo deve essere inserita la linea di comando che  dovrà
        esser  eseguita  per  la  compressione  del  pacchetto contenente i
        messaggi da esportare. E' NECESSARIO che il  comando  sia  completo
        del path. Vedi anche @{" Altre informazioni " link qwkexpinfo}

        All'interno della linea di comando il file  sorgente  e  quello  di
        destinazione saranno indicati rispettivamente da:

            %f - Nome del file da comprimere (sorgente)
            %a - Nome dell'archivio (destinazione)

        Esempio: SYS:bin/Compressori/LhA -X -q a %a %f

    - @{B}Salva@{UB}
        Salva la configurazione ed esce.

    - @{B}Cancella@{UB}
        Esce senza salvare la configurazione

@ENDNODE

@NODE qwkexpinfo " Altre informazioni per qwk.exp"

    E' consigliabile usare il filtro qwk.exp in unione al suo complementare
    @{" qwk.imp " link qwkimpmain}, in quanto, per la struttura stessa dei pacchetti in formato
    QWK, esso necessita di alcune informazioni  che  il  filtro  di  import
    provvede  a estrarre dai pacchetti letti. Se per qualche motivo dovesse
    essere necessario utilizzare un filtro di import differente da qwk.imp,
    si   raccomanda   di   importare  almeno  un  pacchetto  per  mezzo  di
    quest'ultimo. In ogni caso in queste condizioni  il  comportamento  del
    filtro qwk.exp potrebbe non essere del tutto normale.

    E' IMPORTANTE che il programma utilizzato dal filtro per comprimere  il
    pacchetto  non  aggiunga  estensioni  al  nome  dell'archivio: ciò puo'
    essere ottenuto specificando il flag "-X" per i comandi LhA e Lzx, e in
    maniera  del tutto analoga per altri archiviatori. In caso contrario la
    BBS potrebbe avere problemi a riconoscere il pacchetto.

    Può  essere  utile  inoltre  fare  in  modo  di   sopprimere   l'output
    dell'archiviatore  (specificando,  sempre  per  i comandi LhA e Lzx, il
    flag "-q"): in tal modo non verrà  aperta  una  finestra  contenente  i
    messaggi visualizzati dall'archiviatore.

@ENDNODE

@NODE qwkimpmain " Filtro di import QWK"

Versione 2.0 (5 Luglio 1996).

    Questo filtro permette la lettura dei pacchetti di posta elettronica in
    formato  QWK  prodotti  da  tutte  le BBS che seguono tale standard. Si
    tratta di un'implementazione diretta delle specifiche relative  a  tale
    formato,   e  pertanto  non  dovrebbe  presentarsi  alcun  problema  di
    compatibilità.

                @{" Configurazione     " link qwkimpconfig}
                @{" Bugs               " link qwkbug}
                @{" Autore             " link qwkautore}

@ENDNODE

@NODE qwkimpconfig " Configurazione di qwk.imp"


    - @{B}Path di import@{UB}
        Per scegliere il path entro  cui  verrà  cercato  il  pacchetto  da
        importare.

    - @{B}Salva@{UB}
        Salva la configurazione ed esce.

    - @{B}Cancella@{UB}
        Esce senza salvare la configurazione

@ENDNODE

@NODE qwkbug " Bug report per qwk.imp"
    I filtri qwk.imp e qwk.exp sono  stati  provati  in  maniera  piuttosto
    approfondita nel corso di alcuni mesi, e tutti i problemi rilevati sono
    stati risolti. Nonostante ciò è possibile che ne emergano altri: in tal
    caso non esitare a segnalarli all'@{" Autore " link qwkautore}.

    Saranno inoltre graditi suggerimenti per eventuali migliorie.

@ENDNODE

@NODE qwkautore " Autore di qwk.imp"

    L'autore di questo programma è:

        Alberto Caporro

        Via Verona 30
        00161 Roma Italy
        Tel. +39-6-44245082

        alberto_caporro@amp.flashnet.it

@ENDNODE

@NODE filos "Filosofia di funzionamento"
Bomb! è un off-line reader usato  inizialmente  per  essere  usato  per  la
lettura  dei  messaggi  della BBS che frequentavo abitualmente : AMP (Amiga
Meeting Point).
Durante lo sviluppo del programma  ho  pensato  che  usando  dei  programmi
esterni  per l'import e l'export dei messaggi Bomb! sarebbe potuto divenire
un off-line reader usabile anche da utenti Amiga di altre BBS.
Solo in un secondo tempo sono stati aggiunti i filtri SMTP e POP3 per l'uso
della posta elettronica tramite internet.
Quindi i termini usati nelle voci di  alcuni  menu'  o  in  alcuni  bottoni
possono  apparire  non  del  tutto  adeguati a chi dovesse usare Bomb!, per
esempio, solo per la posta elettronica tramite internet.

---------------------------------------------------------------------------

Bomb! è un off-line reader multiformato e permette di gestire più  "caselle
postali".  Queste  caselle  postali  vengono  denominate  in  Bomb! 'BBS' e
rappresantano una qualunque fonte di  messaggi,  caratterizzata  quindi  da
propri filtri di import e di export e da qualche altra proprietà.
Una 'BBS' può rappresentare  effettivamente  l'area  messaggi  di  una  bbs
oppure  una  casella  postale e-mail gestita dal proprio provider internet,
ecc...ecc...
Ogni 'BBS' (o fonte di messaggi) è suddivisa in 'aree': questo è dovuto  al
fatto  che  di  solito  l'area  messaggi di una bbs è costituita da diverse
conferenze o aree, ognuna dedicata ad un argomento particolare.
Questa suddivisione potrebbe sembrare inutile per  una  casella  e-mail  ma
attraverso  il  filtro  POP3 è possibile suddividere i messaggi in arrivo a
seconda del mittente ed è quindi  possibile,  per  esempio,  avere  un'area
diversa per ogni mailing-list.

Per le altre caratteristiche di Bomb! si consiglia di dare un'occhiata  più
approfondita al manuale a alla sezione @{"Uso del programma" link uso}.
@ENDNODE

@NODE quick2 "Quickstart: bbs mail"
Iniziare ad usare Bomb! è molto semplice anche per  gli  utenti  inesperti.
Tutto  quello  che  è  richiesto  è  qualche semplice configurazione, e poi
potrete iniziare ad importare i pacchetti di messaggi.

Come prima cosa è necessario creare una BBS. Questa può corrispondere o  no
ad  una vera BBS. Per iniziare considereremo il caso in cui vi corrisponda.
Se nessuna BBS è configurata, all'apertura Bomb!  mostrerà  automaticamente
la  finestra  di  configurazione  BBS; altrimenti, vi si può accedere dalla
voce di menu "Configurazione - BBS".

Bisogna ora aggiungere la prima BBS. Per farlo, basta selezionare  il  text
gadget  "Aggiungi",  inserire  il  nome della BBS e premere RETURN. Il nome
della BBS comparirà nella listview in alto a sinistra.

Adesso è necessario scegliere il formato dei pacchetti  della  BBS.  Questo
richiede  di  selezionare i filtri di import ed export, che in genere hanno
il nome del formato al quale si riferiscono seguito da un ".imp"  e  ".exp"
rispettivamente.  Nel  caso  in cui la vostra BBS utilizzi, per esempio, il
formato QWK, sceglierete "QWK.imp" nel text gadget superiore e "QWK.exp" in
quello  inferiore. Potete farlo clickando sui gadget pop-up subito a destra
dei rispettivi text gadget e scegliendo  il  filtro  dal  menu  risultante.
Inoltre,  dovrete  configurare i filtri (clickando sul gadget "Configura");
questa e` un'operazione piuttosto semplice, ma varia da filtro a  filtro  e
dovrete  percio`  riferirvi  alla  documentazione  dei  singoli filtri. Per
quelli forniti con Bomb!, dovrete guardare da qualche altra parte in questo
stesso manuale.

La  rimanente  parte  della  finestra  è relativa all'import automatico dei
pacchetti e può per ora essere ignorata. Per configurarlo secondo le vostre
preferenze, riferitevi alla parte del manuale che lo tratta.

Se  avete  altre  BBS  da  configurare  ripetete  il  procedimento partendo
dall'inserimento del nome, altrimenti potete proseguire.

Selezionate ora la voce di menu "Configurazione -  Globale".  Dalla  pagina
risultante,  selezionate  "Editor  &  Quoting". Nel text gadget marcato con
"Editor", inserite il programma di editor che volete usare. Se  questo  non
si  trova  nella  directory  C:,  dovrete  inserire  il  nome completo. Per
esempio, se volete usare GoldED, il cui quickstarter  ged  si  trova  nella
directory  C:,  inserirete semplicemente "ged". Se volete usare l'editor di
sistema ED, inserirete "ED". Nella sottostante riga delle  opzioni  dovrete
indicare  gli  altri  argomenti  della  linea  di  comando dell'editor; per
esempio, GoldED richiede l'opzione STICKY per evitare che si "stacchi"  dal
processo che lo lancia.

Adesso  passate  a  "Defaults  aree". Selezionate il gadget "Max mess.", in
modo che i messaggi gia` letti in eccesso possano  venire  cancellati.  Per
cancellarli,  selezionate  la  voce  "Pulizia  BBS" dal menu "Speciali". La
cancellazione può anche essere resa  automatica  (riferitevi  al  manuale).
Inoltre, se volete, scegliete come "Navigazione di default" il modo "Tree":
in  questo  modo  leggerete  i  messaggi  seguendo  il   thread,   anziche'
nell'ordine in cui sono stati inviati alla BBS.

Infine,   poiche'  di  solito  le  BBS  forniscono  pacchetti  di  messaggi
compressi, dovrete  installare,  se  non  sono  presenti,  i  programmi  di
decompressione  richiesti (LhA, LZX, Unzip e/o UnARJ, a seconda del formato
usato dalla vostra BBS). Inoltre, dovrete indicare a Bomb! dove si trovano.
Per  farlo,  selezionate  "Decompattatori" dalla finestra di configurazione
globale ed indicate il path completo  nei  text  gadget  relativi  ad  ogni
formato. Fate attenzione a lasciare inalterati gli argomenti che seguono le
invocazioni dei decompattatori: sono necessari per una corretta  estrazione
degli archivi.

A  questo  punto  potete  passare all'importazione. Scegliete "Importa" dal
menu "Messaggi". Se l'importazione automatica non e` attiva,  apparira`  un
file  requester,  posizionato  su  una directory che in genere viene scelta
durante la configurazione del filtro usato dalla vostra BBS; tramite questo
requester scegliete il pacchetto di messaggi. Il riconoscimento del formato
di  estrazione,   l'estrazione   e   la   decompressione   avverranno   ora
automaticamente.

Adesso  potete  passare a leggere i messaggi utilizzando i semplici comandi
di navigazione. Per saperne  di  piu`  su  queste  e  sulle  (molte)  altre
possibilita`  di  Bomb!,  leggete  il resto del manuale, dove sono trattate
piu` in dettaglio.
@ENDNODE

@NODE quick "Quickstart"
Per cominciare subito ad  usare  Bomb!  ho  incluso  in  questa  guide  due
semplici  tutorial  che  vi guideranno nella configurazione di Bomb! in due
casi tipici:

        @{"Quickstart 1: internet mail" link quick1}
        @{"Quickstart 2: bbs mail     " link quick2}
@ENDNODE

@NODE infobomb "Informazioni su Bomb!"
Viene visualizzato un requester con  il  logo  di  Bomb!  e  notizie  sulla
versione e sull'autore.
@ENDNODE

@NODE infout "Informazioni sull'utente"
Viene visualizzato un requester che indica se l'utente è registrato o no e
nel caso lo sia, mostra alcune informazioni del suo keyfile.
@ENDNODE

@NODE esci "Menu esci"
Si puo' usare questa voce del menu' in alternativa  al  tasto  di  chiusura
della finestra principale per uscire dal Bomb!
@ENDNODE

@NODE aboutmui "About Mui"
Mostra la finestra di informazione di MUI.
@ENDNODE

@NODE evidenz "Evidenziazione stili"
Selezionando questa voce si possono attivare o  disattivare  gli  stili  di
evidenziazione:  quando  sono  attivi  le  frasi  tra  asterischi (*frase*)
verranno  rese  in  grassetto,  quelle   tra   'underline'   (_frase_)   in
sottolineato e quelle tra slash (/frase/) in corsivo.

Dalle  preference  globali  si  puo'  scegliere se avere o no attiva questa
opzione di default.
@ENDNODE

@NODE aggiungi "Aggiungere un mittente alla lista utenti"
Tramite questa voce e' possibile aggiungere il mittente corrente alla lista
della bbs.
@ENDNODE

@NODE ampimpmain " Filtro di import Amp"
Versione 2.0 (7 Luglio 1996).

Questo filtro permette  la  lettura  dei  pacchetti  di  posta  elettronica
prodotti  dalla  bbs  Amp  (Roma  - Italy) basata su DIALOG ma non so se il
filtro possa funzionare su altre BBS basate su DIALOG.

                @{" Configurazione     " link ampimpconfig}
                @{" Bugs               " link ampbug}
                @{" Autore             " link ampautore}
@ENDNODE

@NODE ampimpconfig " Configurazione di amp.imp"

    - @{B}Path di import@{UB}
        Per scegliere il path entro  cui  verrà  cercato  il  pacchetto  da
        importare.

    - @{B}Salva@{UB}
        Salva la configurazione ed esce.

    - @{B}Cancella@{UB}
        Esce senza salvare la configurazione
@ENDNODE

@NODE ampbug " Bug report per amp.imp e amp.exp"
I filtri  amp.imp  e  amp.exp  sono  stati  provati  in  maniera  piuttosto
approfondita  nel  corso  di  alcuni mesi, e tutti i problemi rilevati sono
stati risolti. Nonostante ciò è possibile che ne  emergano  altri:  in  tal
caso non esitare a segnalarli all'@{" Autore " link ampautore}.

Saranno inoltre graditi suggerimenti per eventuali migliorie.
@ENDNODE

@NODE ampautore " Autore di amp.imp e amp.exp"
    L'autore di questo programma è:

        Luca De Santis

        Via Male' 61
        00124 Roma Italy
        Tel. +39-6-50915414

        luca_de_santis@amp.flashnet.it
@ENDNODE

@NODE ampexpmain " Filtro di export Amp"
Versione 2.0 (7 Luglio 1996).

Questo filtro permette l'export di messaggi in un file  'uploadabile'  alla
bbs  Amp.  Questo  file  deve  necessariamente chiamarsi amp.out e segue le
specifiche utilizzate dall'offline-reader BMB di Remo Dentato.

                @{" Configurazione     " link ampexpconfig}
                @{" Bugs               " link ampbug}
                @{" Autore             " link ampautore}
@ENDNODE

@NODE ampexpconfig " Configurazione di amp.exp"

    - @{B}File di export@{UB}
        Per scegliere il nome del file in cui verranno esportati i messaggi
        (questo file dovra' essere poi uploadato alla bbs).
        Per la bbs Amp e' necessario che questo file sia denominato amp.out

    - @{B}Salva@{UB}
        Salva la configurazione ed esce.

    - @{B}Cancella@{UB}
        Esce senza salvare la configurazione
@ENDNODE

@NODE mclinkimpmain " Filtro di import McLink"
Versione 2.0 (7 Luglio 1996).

Questo filtro permette  la  lettura  dei  pacchetti  di  posta  elettronica
prodotti dalla bbs McLink (Italy) in formato XPRESS.

                @{" Configurazione     " link mclinkimpconfig}
                @{" Bugs               " link mclinkbug}
                @{" Autore             " link mclinkautore}
@ENDNODE

@NODE mclinkimpconfig " Configurazione di mclink.imp"

    - @{B}Path di import@{UB}
        Per scegliere il path entro  cui  verrà  cercato  il  pacchetto  da
        importare.

    - @{B}Salva@{UB}
        Salva la configurazione ed esce.

    - @{B}Cancella@{UB}
        Esce senza salvare la configurazione
@ENDNODE

@NODE mclinkbug " Bug report per mclink.imp e mclink.exp"
I filtri mclink.imp e mclink.exp sono stati provati  in  maniera  piuttosto
approfondita  nel  corso  di  alcuni mesi, e tutti i problemi rilevati sono
stati risolti. Nonostante ciò è possibile che ne  emergano  altri:  in  tal
caso non esitare a segnalarli all'@{" Autore " link mclinkautore}.

Saranno inoltre graditi suggerimenti per eventuali migliorie.
@ENDNODE

@NODE mclinkautore " Autore di mclink.imp e mclink.exp"
    L'autore di questo programma è:

        Luca De Santis

        Via Male' 61
        00124 Roma Italy
        Tel. +39-6-50915414

        luca_de_santis@amp.flashnet.it
@ENDNODE

@NODE mclinkexpmain " Filtro di export McLink"
Versione 2.0 (7 Luglio 1996).

Questo filtro permette l'export di messaggi in un file  'uploadabile'  alla
bbs McLink tramite XPRESS: T)rasmettere.

                @{" Configurazione     " link mclinkexpconfig}
                @{" Bugs               " link mclinkbug}
                @{" Autore             " link mclinkautore}
@ENDNODE

@NODE mclinkexpconfig " Configurazione di McLink.exp"

    - @{B}File di export@{UB}
        Per scegliere il nome del file in cui verranno esportati i messaggi
        (questo file dovra' essere poi uploadato alla bbs).

    - @{B}Salva@{UB}
        Salva la configurazione ed esce.

    - @{B}Cancella@{UB}
        Esce senza salvare la configurazione
@ENDNODE

@NODE agrimpmain " Filtro di import Agora'"
Versione 2.0 (7 Luglio 1996).

Questo filtro permette  la  lettura  dei  pacchetti  di  posta  elettronica
prodotti  dalla  bbs  Agora'  (Italy).  Gestisce  correttamente  i seguenti
settori:

    Messaggi, Conferenze, Notizie, Annunci, File, Archivio.

E' in grado di gestire inoltre i rimanenti settori: in  tal  caso  i  campi
dell'header (Da, A, ecc. ecc.) rimarranno ovviamente vuoti.

L'unico settore che non puo' essere gestito e' il Dizionario.

Vengono infine riconosciuti ed utilizzati i file NV.xxx.

                @{" Configurazione     " link agrimpconfig}
                @{" Bugs               " link agrbug}
                @{" Autore             " link agrautore}
@ENDNODE

@NODE agrimpconfig " Configurazione di agora.imp"

    - @{B}Path di import@{UB}
        Per scegliere il path entro  cui  verrà  cercato  il  pacchetto  da
        importare.

    - @{B}Salva@{UB}
        Salva la configurazione ed esce.

    - @{B}Cancella@{UB}
        Esce senza salvare la configurazione
@ENDNODE

@NODE agrbug " Bug report per agora.imp e agora.exp"
I filtri  agora.imp e  agora.exp non  sono stati provati in  maniera  molto
approfondita  ed  è  possibile  che  ci  siano  ancora  diversi   problemi:
segnalateli all'@{" Autore " link agrautore}.

Saranno inoltre graditi suggerimenti per eventuali migliorie.
@ENDNODE

@NODE agrautore " Autore di agora.imp e agora.exp"
    L'autore di questo programma è:

        Luca De Santis

        Via Male' 61
        00124 Roma Italy
        Tel. +39-6-50915414

        luca_de_santis@amp.flashnet.it
@ENDNODE

@NODE agrexpmain " Filtro di export Agora'"
Versione 2.0 (7 Luglio 1996).

Questo filtro permette l'export di messaggi in un file  'uploadabile'  alla
bbs Agora'.

                @{" Configurazione     " link agrexpconfig}
                @{" Bugs               " link agrbug}
                @{" Autore             " link agrautore}
@ENDNODE

@NODE agrexpconfig " Configurazione di agora.exp"

    - @{B}File di export@{UB}
        Per scegliere il nome del file in cui verranno esportati i messaggi
        (questo file dovra' essere poi uploadato alla bbs).

    - @{B}Salva@{UB}
        Salva la configurazione ed esce.

    - @{B}Cancella@{UB}
        Esce senza salvare la configurazione
@ENDNODE

@NODE smtpimpmain " Filtro di export SMTP"
Versione 2.0 (7 Luglio 1996).

Questo filtro permette di spedire  messaggi  tramite  internet  (e  con  un
provider che lo permetta) attraverso il protocollo SMTP.

                @{" Configurazione     " link smtpimpconfig}
                @{" Bugs               " link smtpbug}
                @{" Autore             " link smtpautore}
@ENDNODE

@NODE smtpimpconfig " Configurazione di SMTP.exp"

    - @{B}SMTPHost@{UB}
        Per indicare il  nome dell'host  che fa da  server SMTP  (se non lo
        conoscete provate a chiedere al vostro provider).

    - @{B}Reply to@{UB}
        In questo campo potete indicare l'indirizzo e-mail a cui  volete vi
        si risponda.

    - @{B}Salva@{UB}
        Salva la configurazione ed esce.

    - @{B}Cancella@{UB}
        Esce senza salvare la configurazione
@ENDNODE

@NODE smtpbug " Bug report per SMTP.exp"
Il filtro SMTP.exp e' stato provato in maniera piuttosto  approfondita  nel
corso  di  alcuni  mesi,  e  tutti  i problemi rilevati sono stati risolti.
Nonostante ciò è possibile che ne emergano altri: in tal caso non esitare a
segnalarli all'@{" Autore " link smtpautore}.

Saranno inoltre graditi suggerimenti per eventuali migliorie.
@ENDNODE

@NODE smtpautore " Autore di SMTP.imp"
    L'autore di questo programma è:

        Luca De Santis

        Via Male' 61
        00124 Roma Italy
        Tel. +39-6-50915414

        luca_de_santis@amp.flashnet.it
@ENDNODE
@NODE quick1 "Quickstart: internet mail"
Iniziare ad usare Bomb! è molto semplice anche per  gli  utenti  inesperti.
Tutto  quello  che  è  richiesto  è  qualche semplice configurazione, e poi
potrete iniziare ad importare i pacchetti di messaggi.

Come prima cosa è necessario  creare  una  BBS.  Se  nessuna  BBS  è  stata
configurata,  all'apertura  Bomb!  mostrerà  automaticamente la finestra di
configurazione BBS; altrimenti, vi si  può  accedere  dalla  voce  di  menu
"Configurazione -BBS".

Per aggiungere una  BBS,  basta  selezionare  il  text  gadget  "Aggiungi",
inserire  il  nome  della BBS e premere RETURN. Il nome della BBS comparirà
nella listview in alto a sinistra.

Adesso è necessario  scegliere  i  filtri  da  utilizzare  per  l'import  e
l'export   dei  messaggi:  in  questo  caso  sceglieremo,  rispettivamente,
"pop3.imp" e "smtp.exp", clickando sui gadget pop-up  posti  a  destra  dei
rispettivi  text  gadget. A questo punto è necessario configurare i filtri,
il che può  essere  fatto  clickando  sul  gadget  "Configura".  Per  avere
informazioni  sulla  configurazione  dei filtri si può vedere nell'apposita
sezione di questo manuale.

La rimanente parte della finestra  è  relativa  all'import  automatico  dei
pacchetti e può essere ignorata, in quanto non utilizzata dai filtri per la
posta elettronica.

Se  avete  altre  BBS  da  configurare  ripetete  il  procedimento partendo
dall'inserimento del nome, altrimenti potete proseguire.

Selezionate ora la voce di menu "Configurazione -  Globale".  Dalla  pagina
risultante,  selezionate  "Editor  &  Quoting". Nel text gadget marcato con
"Editor", inserite il programma di editor che volete usare. Se  questo  non
si  trova  nella  directory  C:,  dovrete  inserire  il  nome completo. Per
esempio, se volete usare GoldED, il cui quickstarter  ged  si  trova  nella
directory  C:,  inserirete semplicemente "ged". Se volete usare l'editor di
sistema ED, inserirete "ED". Nella sottostante riga delle  opzioni  dovrete
indicare  gli  altri  argomenti  della  linea  di  comando dell'editor; per
esempio, GoldED richiede l'opzione STICKY per evitare che si "stacchi"  dal
processo che lo lancia.

Adesso  passate  a  "Defaults  aree". Selezionate il gadget "Max mess.", in
modo che i messaggi gia` letti in eccesso possano  venire  cancellati.  Per
cancellarli,  selezionate  la  voce  "Pulizia  BBS" dal menu "Speciali". La
cancellazione può anche essere resa  automatica  (riferitevi  al  manuale).
Inoltre, se volete, scegliete come "Navigazione di default" il modo "Tree":
in  questo  modo  leggerete  i  messaggi  seguendo  il   thread,   anziche'
nell'ordine in cui sono stati inviati alla BBS.

A questo punto potete passare  all'importazione.  Scegliete  "Importa"  dal
menu  "Messaggi". Apparirà la finestra del filtro di import che fornirà una
serie di messaggi che permettono di  controllare  il  corretto  svolgimento
dell'operazione.  Eventuali  errori  verranno  segnalati accompagnati da un
codice numerico che è bene riportare in un'eventuale segnalazione di bug.

Adesso  potete  passare a leggere i messaggi utilizzando i semplici comandi
di navigazione. Per saperne  di  piu`  su  queste  e  sulle  (molte)  altre
possibilita`  di  Bomb!,  leggete  il resto del manuale, dove sono trattate
piu` in dettaglio.

Per sfruttare appieno tutte le possibilita' offerte dal  filtro  di  import
per  il formato POP3 (come ad esempio la possibilità di smistare i messaggi
entranti in  varie  aree  a  seconda  della  provenienza)  è  consigliabile
un'attenta lettura del @{" manuale del filtro POP3 " link pop3impmain}.

@ENDNODE

@NODE menu_header "Header"
Normalmente Bomb!, nel visualizzare un messaggio,  cerca  di  non  mostrare
l'header  e-mail  se questo è presente. Nel caso si voglia visualizzarlo si
può utilizzare questa  voce  del  menu:  infatti  quando  nel  messaggio  è
presente   un   header  questo  menu  viene  'deghostato'  ed  è  possibile
selezionarlo.

Bomb! riesce a capire se c'è o non c'è un header e-mail cercando  una  riga
che inizi con la stringa 'Message-ID:'. Se nel messaggio non è presente una
riga che inizia con questa stringa allora il menu 'Header' rimarrà ghostato
@ENDNODE
