@database "PROGDIR:Color-Riddle.guide"
@wordwrap
$VER: Color-Riddle.guide 1.3 (5.2.96)



@node MAIN "Color-Riddle"
          Color-Riddle.guide 1.3 © 1994-96 by Sebastian Rittau

  @{"Einleitung" link INTRODUCTION}          Über das Programm
  @{"Anforderungen" link NEEDS}       Was für ein Computer gebraucht wird
  @{"Installation" link INSTALLATION}        Wie das Programm installiert wird
  @{"Programm-Aufruf" link START}     Wie man das Programm startet
  @{"Bedienung" link USE}           Wie man das Programm bedient
  @{"Rechtliches" link LEGAL_STUFF}         Wichtig! :-))
  @{"Informationen" link INFORMATION}       Über das Programm, den Autor...
@endnode



@node INTRODUCTION "Color-Riddle/Einleitung"
Color-Riddle ist ein Mastermind-Clone. Es ist eines meiner "Jugendsünden", d.h. das Programm ist nicht allzu sauber geschrieben und benötigt eigentlich dringend eine Überarbeitung. Ich habe aber weder Lust und Zeit es weiterzuentwickeln. Ich habe in Version 1.2 noch die schlimmsten Bugs gefixt.
@endnode



@node NEEDS "Color-Riddle/Anforderungen"
Um dieses Programm laufen zu lassen, braucht man einen Amiga (so was aber auch) mit mindestens Workbench 2.0 (V36).

Ich hab das Programm auf einem
- einem Amiga 500 (68000/8, 1/0MB RAM, KS/WB 39),
- einem Amiga 1200 (68EC020/16, 2/0 MB RAM, KS/WB 39)
- und einem Amiga 1200 (68030/29, 2/4 MB RAM, KS/WB 39)
testen können, aber ich denke, daß es auch auf allen anderen Amigas ab KS 36 läuft. (Alle Fehlermeldungen an @{"mich" link AUTHOR}.)

Es würde mich auch freuen zu erfahren :) auf welchen Rechnern das Spiel noch läuft. (z.B. auch auf KS 37-Rechnern und auch auf Grafikkarten?)
@endnode



@node INSTALLATION "Color-Riddle/Installation"
@{b}WICHTIG@{ub}: Vor dem Benutzen sollte das Spiel erst installiert werden, da sonst die Online-Hilfe nicht verfügbar ist.

@{u}Automatische Installation@{uu}

Um das Programm zu installieren, kann einfach das Icon "Deutsch" im Verzeichis Install doppelt angeklickt werden. Allerdings wird dazu der "Installer" von Commodore im aktuellen Suchpfad benötigt.

@{u}Manuelle Installation:@{uu}

- Folgende Dateien müssen ins Zielverzeichnis kopiert werden:
  - Color-Riddle
  - Color-Riddle.info
- Ein .guide-File aus dem Verzeichnis "docs" sollte ins Zielverzeichnis kopiert und in "Color-Riddle.guide" umbenannt werden
- Das File "catalogs/deutsch/Color-Riddle.catalog" sollte nach "catalogs/deutsch" entweder im Zielverzeichnis oder im Assign "LOCALE:" kopiert werden. (Wenn das Spiel in deutscher Sprache sein soll.)
- Die Dateien "Product-Info" und "catalogs/Color-Riddle.cd" können jetzt noch ins Zielverzeichnis kopiert werden
- Alternative Icons sind im Verzeichnis "Icons" zu finden
@endnode



@node START "Color-Riddle/Programm-Aufruf"
@{u}Workbench@{uu}

Mit einem Doppelklick auf das Color-Riddle-Icon wird das Programm gestartet.

Folgende Merkmale (Tooltypes) lassen sich einstellen:

STARTGAME=x
Dieses Merkmal legt fest, welches Spiel anfangs aktiviert sein soll. (Voreingestellt ist 3)

SCREENMODE=x
Mit diesem Merkmal läßt sich der Bildschirmmodus einstellen. Dieses geht entweder in Hex- oder Dezimalwerten. Wenn Hexwerte verwendet werden, muß ein "$" vorangestellt werden. (Voreingestellt ist $29000, dies entspricht einem normalen Hires-Schirm)

AUTOSCROLL
Wenn dieses Merkmal gesetzt ist, scrollt der Schirm automatisch, wenn der Mauszeiger über den Rand des sichtbaren Bereiches hinaus bewegt wird. (Voreingestellt ist wahr)

SHOWNUMBERS
Wenn dieses Merkmal gesetzt ist, wird die Funktion "Nummern zeigen" eingeschaltet. (Voreingestellt ist falsch)


@{u}CLI/Shell@{uu}

Das Programm wird mit mit "Color-Riddle" aufrufen. Als Parameter lassen sich folgende Dinge angeben:

ACTGAME/N
Dieser Parameter stellt das Spiel ein, das anfangs aktiviert sein soll. (Möglich sind Nummern von 1-5)

NUMBERS/K
Mit diesem Parameter kann angegeben werden, ob die Nummern zusätzlich zu den Farben angezeigt werden sollen.
Das Schlüsselwort NUMBERS muß angegeben werden; Möglichkeiten: TRUE=an, FALSE=aus

SCREEN/K
Hiermit läßt sich der gewünschte Bildschirmmodus einstellen. (Siehe SCREENMODE bei den Merkmalen)
Das Schlüsselwort SCREEN muß angegeben werden.

SCROLL/K
Mit diesem Parameter kann angegeben werden, ob der Bildschirm scrollen soll, wenn der Mauszeiger den sichtbaren Bereich verläßt.
Das Schlüsselwort SCROLL muß angegeben werden; Möglichkeiten: TRUE=an, FALSE=aus

Wenn Parameter ausgelassen werden, versucht das Programm, sie aus den Merkmalen des Programm-Icons auszulesen und wenn das fehlschlägt, werden Standardwerte genommen.
@endnode



@node USE "Color-Riddle/Bedienung"

  @{"Haupt-Fenster" link MAIN_WINDOW}
  @{"Einstellungen" link MODES_WINDOW}
  @{"Tabelle" link TABLE}
  @{"Spiel" link GAME}
  @{"Highscores" link HIGHSCORES}

Im gesamtem Spiel läßt sich die Online-Hilfe über die Help-Taste aufrufen.
@endnode


@node MAIN_WINDOW "Color-Riddle/Bedienung/Haupt-Fenster"
Nach dem Programmstart erscheint als erstes das Haupt-Fenster.

Im unteren Teil dieses Fensters ist die Highscore-Liste zu sehen. Sie wird bei Verlassen des Programms automatisch abgespeichert.

Das Programm kann nur von diesem Fenster aus beendet werden, indem entweder das Closewindow-Gadget in der linken oberen Ecke angeklickt wird, oder die Escape-Taste gedrückt wird.


@{u}Gadgets@{uu}

@{b}Modus@{ub} (Mode) (Tasten: 1-5)
Mit dem Radio-Gadget, läßt sich der aktuelle Spielmodus auswählen.
Neben dem Gadget wird angezeigt, welche Attribute der eingestellte Modus hat.

@{b}@{u}Ä@{uu}ndern@{ub} (@{u}C@{uu}hange)
Mit diesem Gadget läßt sich der eingestellte Modus ändern (siehe @{"Einstellungen" link MODES_WINDOW}).

@{b}S@{u}p@{uu}ieler@{ub} (@{u}P@{uu}layer)
Mit diesem Cycle-Gadget läßt sich die Anzahl der teilnehmenden Spieler einstellen. Jedes Spiel wird so oft wiederholt, wie die Anzahl der Spieler angibt.

@{b}@{u}T@{uu}abelle@{ub} (@{u}T@{uu}able)
Mit disem Gadget läßt sich die @{"Tabelle" link TABLE} öffnen.

@{b}@{u}S@{uu}tarten@{ub} (@{u}S@{uu}tart)
Schließlich kann hiermit das Spiel mit dem eingestellten Modus gestartet werden.


@{u}Menü@{uu}

@{b}@{u}S@{uu}elbes Spiel@{ub} (@{u}S@{uu}ame game)
Mit diesem Menüpunkt läßt sich ein Spiel wiederholen.

@{b}@{u}H@{uu}ilfe@{ub} (@{u}H@{uu}elp)
Dieser Menüpunkt aktiviert die Online-Hilfe und zeigt diesen Text an.

@{b}Über@{ub} (About) (@{u}?@{uu})
Dieser Menüpunkt zeigt einen Informationsrequester an.

@{b}@{u}I@{uu}conisieren@{ub} (@{u}I@{uu}conize)
Wenn dieser Menüpunkt gewählt wird, werden das Fenster und der Schirm geschlossen und ein Icon auf der Workbench erzeugt. Sobald dieses angeklickt wird, öffnen sich Schirm und Fenster wieder.

@{b}@{u}N@{uu}ummern zeigen@{ub} (Show @{u}n@{uu}umbers)
Wenn dieser Menüpunkt aktiviert ist, werden im Spiel nicht nur Farben, sondern auch Nummern angezeigt.

@{b}Schirmmodus @{u}ä@{uu}ndern@{ub} (@{u}C@{uu}hoose screenmode)
Mit diesem Menüpunkt kann der Schirmmodus gewählt werden, auf dem sich die Fenster öffnen. Ein standard ASL-Requester wird dafür geöffnet. Diese Funktion kann daher nur mit der asl.library V38 oder größer verwendet werden!

@{b}@{u}E@{uu}instellungen speichern@{ub} (Sa@{u}v@{uu}e settings)
Dieser Menüpunkt speichert die Einstellungen (aktuelles Spiel, Nummern zeigen, Schirmmodus und Autoscrollen) in die Merkmale von Color-Riddle.info.
@endnode


@node MODES_WINDOW "Color-Riddle/Bedienung/Einstellungen"
@{u}Gadgets@{uu}

@{b}@{u}N@{uu}ame@{ub}
In diesem String-Gadget läßt sich ein Name für den Modus eingeben. Er darf bis zu 20 Zeichen lang sein.

@{b}@{u}F@{uu}arben@{ub} (@{u}C@{uu}olors)
Mit diesem Schieber läßt sich die Anzahl der Farben anwählen, die benutzt werden. (4-8 möglich)

@{b}Farben @{u}d@{uu}oppelt@{ub} (@{u}D@{uu}ouble colors)
Wenn dieser Schalter aktiviert ist, darf eine Farbe auch mehrfach benutzt werden.
@{b}Wichtig@{ub}: Es ist nicht möglich, daß dieses Gadget augeschaltet, und gleichzeitig die Anzahl der Felder größer als die der Farben ist!

@{b}F@{u}e@{uu}lder@{ub} (@{u}F@{uu}ields)
Mit diesem Schieber läßt sich die Anzahl der Felder bestimmen. (2-8 möglich)

@{b}@{u}R@{uu}unden@{ub} (@{u}R@{uu}ounds)
läßt sich die Anzahl Runden bestimmen, die benutzt
werden dürfen. (2-20)

@{b}@{u}S@{uu}peichern@{ub} (@{u}S@{uu}ave)
Mit diesem Gadget lassen sich die Modi abspeichern.
@{b}Wichtig@{ub}: Nicht nur der aktuelle Modus wird abgespeichert, sondern alle Modi!

@{b}@{u}B@{uu}enutzen@{ub} (@{u}U@{uu}se)
Mit diesem Gadget läßt sich der aktuelle Modus benutzen, ohne ihn abzuspeichern. Sollte aber später ein anderer Modus abgespeichert werden, wird dieser Modus mit gespeichert!

@{b}@{u}A@{uu}bbrechen@{ub} (@{u}C@{uu}ancel)
Mit diesem Gadget werden alle Änderungen verworfen. Dasselbe geschieht, wenn das Closewindow-Gadget oder die Taste "Escape" gedrückt wird.

Wenn die Gadgets "Speichern", "Benutzen" oder "Abbrechen" gedrückt werden, wird das Einstellung-Fenster geschlossen und das @{"Haupt-Fenster" link MAIN_WINDOW} geöffnet.


@{u}Menü@{uu}

@{b}@{u}H@{uu}ilfe@{ub} (@{u}H@{uu}elp)
Dieser Menüpunkt aktiviert die Online-Hilfe und zeigt diesen Text an.

@{b}@{u}I@{uu}conisieren@{ub} (@{u}I@{uu}conize)
Wenn dieser Menüpunkt gewählt wird, werden das Fenster und der Schirm geschlossen und ein Icon auf der Workbench erzeugt. Sobald dieses angeklickt wird, öffnen sich Schirm und Fenster wieder.
@endnode



@node TABLE "Color-Riddle/Bedienung/Tabelle"
In diesem Fenster wird die aktuelle Tabelle angezeigt wird. Die Tabelle hat bis zu zehn Einträge pro Spieler. 
Am Ende der Tabelle werden alle Werte zusammengerechnet.

Die Tabelle kann wieder zurückgesetzt werden, indem das Gadget "@{u}N@{uu}eu" angeklickt wird.


@{u}Menü@{uu}

@{b}@{u}H@{uu}ilfe@{ub} (@{u}H@{uu}elp)
Dieser Menüpunkt aktiviert die Online-Hilfe und zeigt diesen Text an.

@{b}@{u}I@{uu}conisieren@{ub} (@{u}I@{uu}conize)
Wenn dieser Menüpunkt gewählt wird, werden das Fenster und der Schirm geschlossen und ein Icon auf der Workbench erzeugt. Sobald dieses angeklickt wird, öffnen sich Schirm und Fenster wieder.
@endnode


@node GAME "Color-Riddle/Bedienung/Spiel"
Vor jeder Runde wird in einem Requester angezeigt, welcher Spieler an der Reihe ist.

@{u}Einstellen der Farben@{uu}
Mit dem Palette-Gadget läßt sich die aktuelle Farbe einstellen. Die Farben können auch über die Tastatur mit den F-Tasten eingestellt werden. 
@{b}Anmerkung:@{ub} Mit Workbench 2.1 (V38) oder kleiner kann das Palette-Gadget mehr Farben enthalten, als eigentlich anwählbar sind.

@{u}Belegen der Felder@{uu}
Die Felder werden mit der eingestellten Farbe belegt, indem sie einfach angeklickt werden. Dies geht nur in der aktuellen Reihe! 
Über die Tastatur lassen sich die Felder einfach mit den Tasten 1-8 belegen.

@{u}Die aktuelle Reihe überprüfen@{uu}
Mit dem Gadget "@{u}O@{uu}K" oder der Return-Taste wird die aktuelle Reihe überprüft und das Ergebnis in Form von schwarzen und weißen Strichen unter der aktuellen Reihe ausgegeben. 
Wenn die richtige Kombination gefunden wurde und genug Punkte erlangt wurden, öffnet sich das @{"Highscore-Fenster" link HIGHSCORES}. 
Danach ist entweder der nächste Spieler an der Reihe oder das @{"Haupt-Fenster" link MAIN_WINDOW} öffnet sich wieder.
Wenn es allerdings die letzte zur Verfügung stehende Reihe war, kommt der nächste Spieler sofort an die Reihe.
Ansonsten wird nun die nächste Reihe mit den Farben der aktuellen Reihe vorbelegt. Sollte nichts passieren, könnte es sein, daß eine Farbe mehrmals verwendet wurde, obwohl doppelte Farben nicht erlaubt sind!

@{u}Das Spiel beenden@{uu}
Das Spiel kann jederzeit durch Drücken des Closewindow-Gadgets oder der Escape-Taste beendet werden.


@{u}Menü@{uu}

@{b}Neu @{u}z@{uu}eichnen@{ub} (@{u}R@{uu}edraw)
Dieser Menüpunkt frischt alle Felder auf.

@{b}@{u}H@{uu}ilfe@{ub} (@{u}H@{uu}elp)
Dieser Menüpunkt aktiviert die Online-Hilfe und zeigt diesen Text an.

@{b}@{u}I@{uu}conisieren@{ub} (@{u}I@{uu}conize)
Wenn dieser Menüpunkt gewählt wird, werden das Fenster und der Schirm geschlossen und ein Icon auf der Workbench erzeugt. Sobald dieses angeklickt wird, öffnen sich Schirm und Fenster wieder.
@endnode


@node HIGHSCORES "Color-Riddle/Bedienung/Highscores"
Wenn jemand sich in die Highscore-Liste eintragen darf, öffnet sich dieses Fenster, in dem sich nur ein Stringgadget befindet. In dieses Gadget kann der Name des Spielers eingetragen werden.
Sobald der Name eingegeben ist, schließt sich das Fenster und es öffnet sich entweder das @{"Haupt-Fenster" link MAIN_WINDOW} oder das @{"Spiel" link GAME}-Fenster.


@{u}Menü@{uu}

@{b}@{u}H@{uu}ilfe@{ub} (@{u}H@{uu}elp)
Dieser Menüpunkt aktiviert die Online-Hilfe und zeigt diesen Text an.

@{b}@{u}I@{uu}conisieren@{ub} (@{u}I@{uu}conize)
Wenn dieser Menüpunkt gewählt wird, werden das Fenster und der Schirm geschlossen und ein Icon auf der Workbench erzeugt. Sobald dieses angeklickt wird, öffnen sich Schirm und Fenster wieder.
@endnode



@node LEGAL_STUFF "Color-Riddle/Rechtliches"
Mit dem Ausdruck "Programm" ist im folgenden das gesamte Paket gemeint. Dies schließt das eigentliche Programm, die Anleitungen und das restliche Zubehör ein!

Dieses Programm ist Freeware. Dies bedeutet, daß das Programm frei kopiert und weitergegeben werden darf. Trotzdem liegen alle Rechte beim Autor (Copyright © 1994-96 by Sebastian Rittau).

Dieses Programm darf nicht ohne ausdrückliche schriftliche Genehmigung des Autors in kommerziellen Programmen (auch Shareware) benutzt werden. (Wozu auch :-? )

Für das Kopieren dieser Software darf höchstens eine Gebühr von 3$/5DM oder Entsprechendes in anderen Währungen verlangt werden.

Änderungen an den Dateien dürfen vorgenommen, aber veränderte Dateien nicht kopiert oder weitergegeben werden.
Das komplette Programmpaket darf nur vollständig weitergegeben werden.

Der Autor übernimmt keine Haftung für Schäden, die direkt oder indirekt durch das Benutzen des Programmes entstehen.

Durch das Benutzen, Kopieren oder Weitergeben des Programmes werden diese Bestimmungen akzeptiert.
@endnode



@node INFORMATION "Color-Riddle/Informationen"

  @{"Allgemein" link INFOS_GENERAL}           Über das Programm
  @{"Änderungen" link CHANGES}          Änderungen gegenüber Color-Riddle 1.0
  @{"Files" link FILES}               Files im Archiv
  @{"Source" link SOURCE}              Wie man an den Sourcecode kommt
  @{"Autor" link AUTHOR}               Über den Autor (Mich :-))
  @{"Danksagungen" link CREDITS}        Na was wohl
  @{"Datenstrukturen" link STRUCTURES}     Color-Riddle.modes, .high
  @{"Zu tun" link TODO}              Was noch zu tun ist
@endnode


@node INFOS_GENERAL "Color-Riddle/Informationen/Allgemein"
Ich habe das Projekt "Color-Riddle" ursprünglich vor Jahren auf meinem alten 500er in AmigaBasic :-)) begonnen. Da man aber mit AmigaBasic nicht richtig programmieren kann, hatte ich bald die Lust verloren.
Als ich mir vor einigen Monaten AmigaE aus einer Mailbox gezogen habe, konnte ich endlich mit "richtigem" programmieren anfangen. Deshalb habe ich mir Color-Riddle als erstes Projekt vorgenommen, da es nicht allzu umfangreich ist. Da ich allerdings nur wenig Zeit zur Verfügung habe, hat es ewig gedauert, das Programm fertigzustellen.

Ich freue mich natürlich immer über Vorschläge, Verbesserungen, Wünsche und Bug-Meldungen. (Na ja, über Bug-Meldungen kann man sich eigentlich nicht freuen, aber sie sind trotzdem nötig.) Ich suche natürlich auch immer Übersetzungen in andere Sprachen  (.catalog- und .guide-Files).

Ich verlange für dieses Programm zwar keine Belohnung, aber ich freue mich natürlich trotzdem über Geschenke jeder Art (z.B. ein paar Programme von Dir ;-)).
@endnode


@node CHANGES "Color-Riddle/Informationen/Changes"
(NEU: Neues Feature, VER: Verbesserung, BUG: Bug fixed, INT: Interna)

@{u}Änderungen in Color-Riddle 1.3@{uu}

BUG: Screen benutzt nun immer topaz/8
BUG: Fehler im deutschen About-Requester

@{u}Änderungen in Color-Riddle 1.2@{uu}

VER: About-Requester Hotkey ist jetzt "?"
BUG: Die Farben 0-2 werden jetzt manuell gesetzt
BUG: Screen-Stifte verbessert
BUG: Sieges-Text hatte keine Variablen

@{u}Änderungen in Color-Riddle 1.1a@{uu}

BUG: Die englischen Menü-Titel waren zerstört
BUG: Debug-Informationen bei der Online-Hilfe entfernt

@{u}Änderungen in Color-Riddle 1.1@{uu}

NEU: Schirmmodus wählbar
NEU: Icon-Name darf nun geändert werden
NEU: Illegale Modi-Einstellungen werden jetzt nicht mehr angenommen
VER: Alle Einstellungen jetzt über Merkmale/Parameter wählbar
VER: "locale.library" nicht mehr erforderlich
VER: Color-Riddle.prefs wird nicht mehr benötigt
VER: Echte Zufallszahlen
VER: Kataloge überarbeitet
VER: Iconize-Funktion überarbeitet (nun mit Fehlermeldungen)
VER: Backfall auf Standard-Icon möglich
VER: Online-Hilfe jetzt über <Help> aufrufbar
VER: Installer-Script nun zweisprachig
BUG: Keine Enforcer-Hits mehr (hoffe ich)
BUG: Screen überarbeitet
INT: Gesamter Source umstrukturiert: nun in AmigaE 3.1a und OOP
@endnode


@node FILES "Color-Riddle/Informationen/Files"
Folgende Files müssen im Archiv enthalten sein:

Color-Riddle.info
 :Das Schubladen-Icon

Color-Riddle/Color-Riddle(.info)
 :Das Hauptprogramm (und Icon)

Color-Riddle/Product-Info
 :Das Product-Info für KingFisher u.ä.

Color-Riddle/catalogs/Color-Riddle.cd
 :Das .cd-Files für die Katalog-Übersetzungen
Color-Riddle/catalogs/deutsch/Color-Riddle.catalog
 :Der deutsche Katalog

Color-Riddle/Docs.info
 :Das Icon für die Docs-Schublade
Color-Riddle/Docs/Color-Riddle.deutsch(.info)
 :Die deutsche Anleitung (und Icon)
Color-Riddle/Docs/Color-Riddle.english(.info)
 :Die englische Anleitung (und Icon)

Color-Riddle/Icons/Color-Riddle.info
 :Das MagicWB¹-Icon für das Programm
Color-Riddle/Icons/Color-Riddle.guide.info
 :Das MagicWB-Icon für die Anleitung
Color-Riddle/Icons/Color-Riddle.drawer.info
 :Das MagicWB-Icon für die Color-Riddle-Schublade

Color-Riddle/Install.info
 :Das Icon für die Install-Schublade
Color-Riddle/Install/Color-Riddle.install
 :Das Installer²-Script
Color-Riddle/Install/English.info
 :Das Icon für die englische Installation
Color-Riddle/Install/Deutsch.info
 :Das Icon für die deutsche Installation

----------

¹ MagicWB is © by Martin Huttenloher (Einfach genial!)
² Installer is © 1991-1993 by Commodore-Amiga, Inc. (was is'n das? #-)
@endnode


@node SOURCE "Color-Riddle/Informationen/Source"
Ich habe das Programm in AmigaE 3.2 geschrieben.
Wenn jemand den Sourcecode haben will, um sich entweder einzelne Stellen abzugucken, Modules zu übernehmen oder um Änderungen am Programm vorzunehmen, kann an @{"mich" link AUTHOR} schreiben und eine Diskette und einen frankierten Rückumschlag beilegen. Ich schicke dann den Sourcecode und die neuste Version von Color-Riddle zurück.
@{b}WICHTIG@{ub}:
Der Sourcecode und/oder das aus ihm compilierte Programm dürfen @{u}nicht@{uu} weitergegeben werden. Der Sourcecode ist @{u}weder@{uu} Freeware @{u}noch@{uu} Public Domain.
@endnode


@node AUTHOR "Color-Riddle/Informationen/Autor"
Meine Adresse:

Sebastian Rittau
Blissestraße 48
D-10713 Berlin (Germany)

EMail: jroger@jroger.in-berlin.de
@endnode


@node CREDITS "Color-Riddle/Informationen/Danksagungen"
Ich danke folgenden Personen:

Wouter van Oortmerssen ($#%!) 
 :Für sein großartiges AmigaE

Rafael D'Halleweyn 
 :Für CatEdit

MacGyver@Paradies 
 :Für seinen Tip über das Auslesen von String-Gadgets

Michael Sinz
 :Für den Enforcer, der etliche Bugs in Color-Riddle entdeckt hat
@endnode


@node STRUCTURES "Color-Riddle/Informationen/Datenstrukturen"

@{u}Color-Riddle.modes@{uu}
<Name des ersten Spiels (0-20 Bytes)>
$0A    (Linefeed)
<Anzahl Felder (1 Byte)>
<Mehrere Farben? $02, wenn an; $01, wenn aus (1 Byte)>
<Anzahl Felder (1 Byte)>
<Anzahl Runden (1 Byte)>
<Name des zweiten Spiels (0-20 Bytes)>
.
.
.

@{u}Color-Riddle.high@{uu} (nicht an den Highscores rumpfuschen :-)
<Name des Ersten in der Highscore-Liste (0-20 Bytes)>
$0A    (Linefeed)
<Score (2 Bytes)>
<Name des Zweiten in der Highscore-Liste (0-20 Bytes)>
.
.
.
@endnode


@node TODO "Color-Riddle/Informationen/Zu tun"
Folgende Dinge sollte ich wohl noch machen:

(+ wird gemacht, = mal sehen, - keine Ahnung, wie)

VER: + Die Requester sollten sich per Tastatur entfernen lassen
NEU: = Im Programm sollten Hilfsfelder eingebaut werden
VER: = auch größere Fonts als Topaz/8 sollten verwendbar sein
VER: = Ein Iconize-Icon sollte neben das Vorder-/Hintergrund-Icon gezeichnet
       werden
BUG: - Wenn die Help-Funktion angewählt wird, aber sich keine Anleitung
       im richtigen Verzeichnis befindet, gibt es mehrere Enforcer¹-Hits
VER: - Die Nummern neben den Scrollern sollten auch während des Scrollens
       die aktuelle Position angeben

NEU: = Außerdem ist eine spezielle MUI-Version geplant.

Weitere Vorschläge werden gerne angenommen.

----------

¹ Enforcer is © 1992-1993 by Commodore-Amiga, Inc. :-) and
              © 1992-1993 by Michael Sinz
@endnode
