@database "PROGDIR:Color-Riddle.guide"
@wordwrap
$VER: Color-Riddle.guide 1.3 (5.2.96)


@node MAIN "Color-Riddle"
          Color-Riddle.guide 1.3 © 1994-96 by Sebastian Rittau

  @{"Introduction" link INTRODUCTION}        About this game
  @{"Requirements" link REQUIREMENTS}        What computer you need
  @{"Installation" link INSTALLATION}        How to install
  @{"Starting" link START}            How to start
  @{"Playing" link USE}             How to play Color-Riddle
  @{"Legal Stuff" link LEGAL_STUFF}         Important! :-))
  @{"Information" link INFORMATION}         about the program, the author...

Okay, okay, this guide was written in a horrible english. If you wrote a better guide please send it to @{"me" link AUTHOR}.
@endnode



@node INTRODUCTION "Color-Riddle/Einleitung"
Color-Riddle is a Mastermind-Clone. It's one of my early "sins", i.e. the program is not 100% system-friendly and would need a revision. I have no time and intention to develop the program further. I did fix the most serious bugs for version 1.2.
@endnode



@node REQUIREMENTS "Color-Riddle/Requirements"
You need an Amiga (really!) with at least Workbench 2.0 (V36) to run this program.

I've tested this program on
- an Amiga 500 (68000/8, 1/0 MB RAM, KS/WB 39),
- an Amiga 1200 (68EC020/16, 2/0 MB RAM, KS/WB 39)
- and an Amiga 1200 (68030/29, 2/4 MB RAM, KS/WB 39),
but I think, it will run on all Amigas with at least KS 36. If it doesn't, please inform @{"me" link AUTHOR}!

I would like to know on what machines the program runs, too. (KS 37 or GFX-Cards?)
@endnode



@node INSTALLATION "Color-Riddle/Installation"
@{b}Important@{ub}: Before playing you should install the game as described below, because otherwise the online-help isn't available!

@{u}Simple installation@{uu}
To install the program just double-click on the "English"-Icon in the "Install"-drawer. But you need the "Installer" from Commodore in the current path.

@{u}Installing the program by hand:@{uu}

- Copy the following files to your destination-directory:
  - Color-Riddle
  - Color-Riddle.info
- Copy one of the .guide-files in the "docs" drawer to the destination-dir and rename it to "Color-Riddle.guide"
- Maybe you want to copy the files "Product-Info" and "catalogs/Color-Riddle.cd" to your destination-dir, too
- There are some alternate Icons in the "Icons"-drawer
@endnode



@node START "Color-Riddle/Starting"
@{u}Workbench@{uu}

Double-click on the Color-Riddle-icon to start the game.

The following tooltypes are supported:

STARTGAME=x
This tooltype sets the gamemode that should be activated in the beginning. (Possible are 1-5, preference is 3)

SCREENMODE=x
You can choose the screenmode with this tooltype. Possible are hex- and decimal-numbers. When you use hex-numbers you have to set an "$" in front of the number. (Preference is $29000. This means a HiRes-NonLace-screen)

AUTOSCROLL
If this tooltype is set, the screen scrolls, if you move the mouse-pointer out of the screen. (Preference to true)

SHOWNUMBERS
If this tooltype is set, the function "Show numbers" is turned on. (Preference to false)


@{u}CLI/Shell@{uu}

To start the program, type "Color-Riddle". Possible parameters are:

ACTGAME/N
With this parameter you can choose the initial game-mode. (Possible are 1-5)

NUMBERS/K
With thos parameter you can choose whether you have numbers additional to the colors.
The keyword NUMBERS is required; Possibilities: TRUE and FALSE

SCREEN/K
You can choose the screenmode for the game with this parameter. (See SCREENMODE=x above)
The keyword SCREEN is required.

SCROLL/K
With this argument you can choose whether the screen of the game should scroll, if you move the mouse-pointer out of the visible area.
The keyword SCROLL is required; Possibilities: TRUE and FALSE

If you leave out one or more of the parameters, the program tries to get them from the tooltypes. If this fails, too, it uses default-values.
@endnode



@node USE "Color-Riddle/Playing"

  @{"Main-Window" link MAIN_WINDOW}
  @{"Settings" link MODES_WINDOW}
  @{"Table" link TABLE}
  @{"Game" link GAME}
  @{"Highscores" link HIGHSCORES}

You can call the online-help with the help-key in the whole game.
@endnode


@node MAIN_WINDOW "Color-Riddle/Playing/Main-Window"
When the program starts, the main-window appears.

The highscore-list is shown at the bottom of the window. If you leave the program, it is saved automatically.

You can leave the program only from the main-window. To do so you have either to click on the closewindow-gagdet in the left top edge or to press the escape-key.


@{u}Gadgets@{uu}

@{b}Mode@{ub} (Keys: 1-5)
With these radio-gadgets, you can choose the current gamemode.
At the right side the attributes of the current gamemode are displayed.

@{b}@{u}C@{uu}hange@{ub}
The current mode can be changed with this gadget (Oh yes :-)). (see @{"Settings" link MODES_WINDOW}).

@{b}@{u}P@{uu}layer@{ub}
With this cycle-gadget you can choose the number of players (1-4). Every game is repeated as many times as the gadget "Player" shows.

@{b}@{u}T@{uu}able@{ub}
You can open the @{"table" link TABLE} with this gadget. (Unbelivable!)

@{b}@{u}S@{uu}tart@{ub}
At last you can start the @{"game" link GAME} with this gadget.


@{u}Menu@{uu}

@{b}@{u}S@{uu}ame game@{ub}
This submenu repeats the last game.

@{b}@{u}H@{uu}elp@{ub}
Guess!

@{b}About@{ub} (@{u}?@{uu})
This submenu shows an informationrequester.

@{b}@{u}I@{uu}conize@{ub}
If you choose this submenu, the window and the screen close and an icon is drawn on the workbench. If you double-click on this icon, the screen and the window open again.

@{b}@{u}C@{uu}hoose screenmode@{ub}
You can choose the screenmode with this menu. It opens a standard ASL-requester. Therefore it is only availble with asl.library V38 or higher!

@{b}Show @{u}n@{uu}umbers@{ub}
If this submenu is activated, not only colors but also numbers are shown.

@{b}Sa@{u}v@{uu}e settings@{ub}
With this submenu you can save the settings (current game, show numbers, screenmode and autoscroll) to the tooltypes of Color-Riddle.info.
@endnode


@node MODES_WINDOW "Color-Riddle/Playing/Settings"
@{u}Gadgets@{uu}

@{b}@{u}N@{uu}ame@{ub}
With this gadget you can choose a name for the current gamemode. You can use up to 20 characters.

@{b}@{u}C@{uu}olors@{ub}
With this slider you can choose how many colors you want to use. (4-8)

@{b}@{u}D@{uu}ouble colors@{ub}
If this checkbox isn't activated you can't use a color more than once. 
@{b}Important@{ub}: It is not possible that "@Double colors" is deactivated and at the same time you have less colors than fields.

@{b}@{u}F@{uu}ields@{ub}
With this slider you can choose the number of fields you are allowed to use. (2-8)

@{b}{u}R@{uu}ounds@{ub}
With this slider you can choose the number of rounds you are allowed to use. (2-20)

@{b}@{u}S@{uu}ave@{ub}
With this gadget you can save the gamemodes.
@{b}Important@{ub}: Not only the current mode is saved but all modes!

@{b}@{u}U@{uu}se@{ub}
With this gadget you can use a mode without saving. But if you save another mode later this mode is saved too!

@{b}@{u}C@{uu}ancel@{ub}
With this gadget you can reset the current gamemode. If you click on the closewindow-gadget or press the escape key the same happens.

If you use the gadgets "@{u}S@{uu}ave", "@{u}U@{uu}se" or "@{u}C@{uu}ancel" the @{"Main-Window" link MAIN_WINDOW} opens again.


@{u}Menu@{uu}

@{b}@{u}H@{uu}elp@{ub}
Guess!

@{b}@{u}I@{uu}conize@{ub}
If you choose this submenu, the window and the screen close and an icon is drawn on the workbench. If you double-click on this icon, the screen and the window open again.
@endnode



@node TABLE "Color-Riddle/Playing/Table"
In this window the table is shown. At the end of the table all points of one player are added. 

You can reset the table with the gadget "@{u}N@{uu}ew".


@{u}Menu@{uu}

@{b}@{u}H@{uu}elp@{ub}
Guess!

@{b}@{u}I@{uu}conize@{ub}
If you choose this submenu, the window and the screen close and an icon is drawn on the workbench. If you double-click on this icon, the screen and the window open again.
@endnode


@node GAME "Color-Riddle/Playing/Game"
Before every game, a requester shows the current player.

@{u}Choosing the color@{uu}
With the palette-gadget or the F-Keys you can choose the current color. 
@{b}Note:@{ub} With WB 2.1 (V38) or lower the palette-gadget could contain more colors than usable!

@{u}Setting the fields@{uu}
To set the fields with the current color you have to click on the gadgets in the current column or to press one of the keys 1-8.

@{u}Confirming the color@{uu}
You can check the current column with the gadget "@{u}O@{uu}K" or the Enter-key. The result is drawn as black and white lines below the current column.
If you found out the right combination and if you earned enough points, the @{"highscore-window" link HIGHSCORES} opens.
After that the either next player can play or the @{"main-window" link MAIN_WINDOW} opens again.
But if it was the last column no highscore-window opens :-)
Else the next row is pre-filled. If nothing happens, you used a color more than once although "@{u}D@{uu}ouble colors" was disabled!

@{u}Quitting the game@{uu}
The current game can be canceled by clicking the closewindow-gadget or
pressing the escape-key.


@{u}Menu@{uu}

@{b}@{u}R@{uu}edraw@{ub}
Redraws all the fields.

@{b}@{u}H@{uu}elp@{ub}
Guess!

@{b}@{u}I@{uu}conize@{ub}
If you choose this submenu, the window and the screen close and an icon is drawn on the workbench. If you double-click on this icon, the screen and the window open again.
@endnode


@node HIGHSCORES "Color-Riddle/Using/Highscores"
If somebody is allowed to join highscore-list, a window with just a string-gadget opens. You can write your name in this gadget (up to 20 characters). 
When you press the enter-key the window closes and returns to the @{"game-" link GAME} or @{"main-window" link MAIN_WINDOW}.


@{u}Menu@{uu}

@{b}@{u}H@{uu}elp@{ub}
Guess!

@{b}@{u}I@{uu}conize@{ub}
If you choose this submenu, the window and the screen close and an icon is drawn on the workbench. If you double-click on this icon, the screen and the window open again.
@endnode



@node LEGAL_STUFF "Color-Riddle/Legal stuff"
With the term "program" are all files that coming with this distribution, including the program and all support files, like the docs and the catalogs, meant.

This program is freeware. This means that you are allowed to copy and redistribute this program as you like. But all rights remains by the author (Copyright © 1994-96 by Sebastian Rittau).

It isn't allowed to use this program in commercial programs (Shareware too) without a written permission from the author. :-)

It is not allowed to demand a copying fee bigger than 3$/5DM or equal in other currencies.

It is allowed to change the files but is isn't allowed to redistribute the changed files.
You @{b}must@{ub} distribute all parts of the program together.

The author is not responsible for any damages resulting directly or indirectly from the use of this program.

By using, copying or redistributing the program you agree with these rules!
@endnode



@node INFORMATION "Color-Riddle/Information"

  @{"General" link INFOS_GENERAL}             about the program
  @{"Changes" link CHANGES}             New Features, bug fixes
  @{"Files" link FILES}               All programm-files
  @{"Source" link SOURCE}              How to get the source
  @{"Author" link AUTHOR}              about the author (Me :-))
  @{"Credits" link CREDITS}             guess!
  @{"Filestructures" link STRUCTURES}      Color-Riddle.modes, .high
  @{"To do" link TODO}               New features, bug fixes
@endnode


@node INFOS_GENERAL "Color-Riddle/Information/General"
I started the project "Color-Riddle" some years ago on my old Amiga 500 in AmigaBasic :-) But ich lost the interest for this very quick.
But when I downloaded AmigaE some months ago, I decided to program "Color-Riddle" first, because it isn't too large. But I hadn't much time and therefore it taked me a very long time to complete the program.

Please send me your suggestions and bug-reports. I also always search for translations (.catalog- and .guide-Files) in other languages (and a good english translation, of course).

I demand no fee or reward, but I would be pleased about every gift (i.e. little program written by you ;-)
@endnode


@node CHANGES "Color-Riddle/Information/Changes"
(NEW: New feature, IMP: Improved, BUG: Bug fixed, INT: Internal things)

@{u}New for Color-Riddle 1.3@{uu}

BUG: The screen now always uses topaz/8 (Thanks to <pontus.sjostrom@mailbox.swipnet.se>)
BUG: Errors in the german about-requester

@{u}New for Color-Riddle 1.2@{uu}

IMP: The About-Requester hotkey is now "?"
BUG: Colors are now set manually
BUG: Corrected the screenpens
BUG: Victory-Text had no variables

@{u}New for Color-Riddle 1.1a@{uu}

BUG: The english menu-titles were destroyed
BUG: Debug-Information in the online-help removed

@{u}New for Color-Riddle 1.1@{u}

NEW: Screenmode choosable
NEW: Icon's name is now changeable
NEW: Illegal modes aren't usable anymore
IMP: The "locale.library" isn't needed anymore
IMP: All settings now chooseable through tooltypes
IMP: Color-Riddle.prefs isn't required anymore
IMP: Real random numbers
IMP: Catalogs revised
IMP: Iconize-function revised (now with error-messages)
IMP: Backfall to default-icons possible
IMP: Online-help now accessable with the help-key
IMP: Installer-Script now in two languages
BUG: Enforcer-hits fixed
BUG: Screen revised
INT: whole code reprogrammed: now in AmigaE 3.1a and OOP
@endnode


@node FILES "Color-Riddle/Information/Files"
The following files should come with the distribution:

Color-Riddle.info
 :The drawer-icon

Color-Riddle/Color-Riddle(.info)
 :The game (and Icon)
Color-Riddle/Product-Info
 :The Product-Info for KingFisher

Color-Riddle/catalogs/Color-Riddle.cd
 :The cd-file for catalog translations
Color-Riddle/catalogs/deutsch/Color-Riddle.catalog
 :The german catalog

Color-Riddle/Docs.info
 :The Docs-drawer icon
Color-Riddle/Docs/Color-Riddle.english(.info)
 :The english guide (and icon)
Color-Riddle/Docs/Color-Riddle.deutsch(.info)
 :The german guide (and icon)

Color-Riddle/Icons/Color-Riddle.info
 :The MagicWBπ-icon for the game
Color-Riddle/Icons/Color-Riddle.guide.info
 :The MagicWB-icon for the guide
Color-Riddle/Icons/Color-Riddle.drawer.info
 :The MagicWB-Icon for the Color-Riddle-drawer

Color-Riddle/Install.info
 :The Install-drawer icon
Color-Riddle/Install/Color-Riddle.install
 :The Installer≤-script
Color-Riddle/Install/English.info
 :The icon for the english installation
Color-Riddle/Install/Deutsch.info
 :The icon for the german installation

----------

π MagicWB is © by Martin Huttenloher (It is great!)
≤ Installer is © 1991-1993 by Commodore-Amiga, Inc. (what's that?)
@endnode


@node SOURCE "Color-Riddle/Information/Source"
I wrote this program in AmigaE 3.2
If somebody wants the sourcecode he can send @{"me" link AUTHOR} a diskette and a prepayed envelope. I will then send you the sourcecode and the latest version of color-riddle.
@{b}IMPORTANT@{ub}:
The sourcecode and the compiled program must @{b}not@{ub} be distributed. The sourcecode is @{b}neither@{ub} Freeware @{b}nor@{ub} Public Domain!
@endnode


@node AUTHOR "Color-Riddle/Information/Author"
My address:

Sebastian Rittau
Blissestraﬂe 48
D-10713 Berlin (Germany)

EMail: jroger@jroger.in-berlin.de
@endnode


@node CREDITS "Color-Riddle/Information/Credits"
I wish to thank:

Wouter van Oortmerssen ($#%!) 
 :For his great AmigaE

Rafael D'Halleweyn
 :For his CatEdit-program

MacGyver@Paradies 
 :For his hint with the string-gadget

Michael Sinz 
 :For the Enforcer, that detected some bugs
@endnode


@node STRUCTURES "Color-Riddle/Information/Filestructures"

@{u}Color-Riddle.modes@{uu}
<Name of the first game (0-20 Bytes)>
$0A    (Linefeed)
<Colors (1 Byte)>
<Double colors? $02, if TRUE; $01, if FALSE (1 Byte)>
<Fields (1 Byte)>
<Rounds (1 Byte)>
<Name of the second game (0-20 Bytes)>
.
.
.

@{u}Color-Riddle.high@{uu} (don't change the highscores :-)
<Name of the first in the highscore-list (0-20 Bytes)>
$0A    (Linefeed)
<Score (2 Bytes)>
<Name of the second in the highscore-list (0-20 Bytes)>
.
.
.
@endnode


@node TODO "Color-Riddle/Information/To do"
(+ in work, = maybe, - don't know, how)

IMP: + Get rid of requesters with keys
NEW: = Special fields for your private use should be implemented
IMP: = Bigger fonts than Topaz/8 should be useable
IMP: = An iconize-icon should be drawn beside the fore-/background-icon
BUG: - If the Help-Function is used while the doc isn't available, there
       are Enforcer-Hits :-(
IMP: - The number beside the scroller should always show the current
       position

NEW: = Furthermore a special MUI-version is planned.

Please tell @{"me" link AUTHOR} your suggestions.

----------

π Enforcer is © 1992-1993 by Commodore-Amiga, Inc. :-) and
              © 1992-1993 by Michael Sinz
@endnode

