@DATABASE Arexx_PerfectPaint.Guide
@$VER: PerfectPaint.guide Franþais 1.0
@(C) Copyright ® 1998-1999 Georges HALVADJIAN" 
@AUTHOR Georges HALVADJIAN" 

@REMARK Translation Copyright ® 1999 Joe Mackay

@NODE "Main" "Arexx Commands"

@{I}IMPORTANT: Do not use spaces in arguments to Arexx functions. Use "*" instead.@{UI}
@{I}Example: pp_Warn 'Make*an*anim*first.' @{UI}
@{I}         and not@{UI}
@{I}         pp_Warn 'Make an Anim first.' @{UI}


NEW V2.91

@{" pp_RemapBrush         " link RemapBrush} V2.91
@{" pp_SetRGBcolor        " link SetRGBcolor} V2.91
@{" pp_PickColor          " link PickColor} V2.91
@{" pp_GetPickRed         " link PickColor} V2.91
@{" pp_GetPickGreen       " link PickColor} V2.91
@{" pp_GetPickBlue        " link PickColor} V2.91
@{" pp_AddFrames          " link AddFrames} V2.91
@{" pp_FixBrush           " link FixBrush} V2.91
@{" pp_TextGui            " link TextGui} V2.91


@{B}AREXX COMMANDS IN ALPHABETICAL ORDER@{UB}
__________________________________________________________________________
@{FG SHINE}»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»@{FG TEXT}
@{" Arexx commands by category " link Main2}
__________________________________________________________________________
@{FG SHINE}»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»@{FG TEXT}

@{B}A@{UB}@{FG TEXT}
@{" pp_AddPoly            " link AddPoly}
@{" pp_AddShadow          " link AddShadow} V2.83
@{" pp_AdjustLevels       " link AdjustLevels} V2.75b
@{" pp_Airbrush           " link airbrush}
@{" pp_AliasOff           " link aliasoff}
@{" pp_AliasOn            " link aliason}
@{" pp_Asay               " link Asay}
@{" pp_AskFile            " link AskFile}
@{" pp_AskMultiFile       " link askmultifile}
@{" pp_AvoidRefresh       " link avoidrefresh}

@{B}B@{UB}
@{" pp_BevelMosaic        " link BevelMosaic} V2.7
@{" pp_Box                " link Box}
@{" pp_BoxF               " link BoxF}
@{" pp_Bload              " link Bload}
@{" pp_Blur               " link Blur} V2.75b
@{" pp_BlurH              " link BlurH} V2.75b
@{" pp_BlurV              " link BlurV} V2.75b
@{" pp_BmSave             " link BmSave} V2.83
@{" pp_Brush              " link Brush} V2.75b
@{" pp_BrushEffect        " link BrushEffect} V2
@{" pp_BrushOpacity       " link BrushOpacity}
@{" pp_Bsave              " link Bsave} V2.8 Upd
@{" pp_BufferGui          " link BufferGui} V2.6
@{" pp_BumpMapping        " link BumpMapping} V2.3
@{" pp_Button             " link Button}

@{B}C@{UB}
@{" pp_CheckBox           " link CheckBox} V2.81 Upd
@{" pp_Circle             " link Circle}
@{" pp_CircleF            " link CircleF}
@{" pp_ClearBuffer        " link ClearBuffer} V2.75b
@{" pp_ClearCurrentBuffer " link CLearCurrentBuffer} V2.5
@{" pp_ClearRange         " link ClearRange} V2
@{" pp_CloneJiffies       " link CloneJiffies} V2.75b
@{" pp_CloseAsay          " link CloseAsay}
@{" pp_ClosestColor       " link CLosestColor}
@{" pp_ClosestColorD      " link CLosestColorD}
@{" pp_ClosestColorL      " link CLosestColorL}
@{" pp_Cls                " link Cls}
@{" pp_ColorBalance       " link colorbalance} V2.3
@{" pp_Compose            " link Compose}
@{" pp_ComposeBuffer      " link ComposeBuffer} V2.75b
@{" pp_ComposeReqOff      " link ComposeReqOff}
@{" pp_ComposeReqOn       " link ComposeReqOn}
@{" pp_Conv               " link Conv}
@{" pp_Convert2CMAP       " link Convert2CMAP} V2.83
@{" pp_Convert2RGB        " link Convert2RGB} V2.81
@{" pp_ConvInit           " link ConvInit}
@{" pp_CountFrames        " link CountFrames}
@{" pp_Cycle              " link Cycle}

@{B}D@{UB}
@{" pp_Dialog             " link Dialog}
@{" pp_DialogInit         " link DialogInit}
@{" pp_Displace           " link Displace}
@{" pp_Dissolve           " link Dissolve} V2.6

@{B}E@{UB}
@{" pp_EffectOff          " link EffectOff}
@{" pp_EffectOn           " link EffectOn}
@{" pp_Ellipse            " link Ellipse}
@{" pp_EllipseF           " link EllipseF}
@{" pp_EndPoint           " link EndPoint}
@{" pp_EndPoly            " link EndPoly}
@{" pp_EndPolyF           " link EndPolyF}
@{" pp_EndPolyS           " link EndPolyS}
@{" pp_EndPolySF          " link EndPolySF}

@{B}F@{UB}
@{" pp_False              " link false}
@{" pp_Fill               " link Fill}
@{" pp_FindEmptyBuffer    " link FindEmptyBuffer} V2.5
@{" pp_FindEmptyBrush     " link FindEmptyBrush} V2.5
@{" pp_FishEyesLens       " link FishEyesLens} V2
@{" pp_FlipX              " link FlipX}
@{" pp_FlipY              " link FlipY}
@{" pp_FlipBrushX         " link FlipBrushX}
@{" pp_FlipBrushY         " link FlipBrushY}
@{" pp_FreeBrush          " link freebrush}

@{B}G@{UB}
@{" pp_Gamma              " link gamma} v2.3
@{" pp_GaussianBlur       " link GaussianBlur} V2.3
@{" pp_GetAlias           " link GetAlias}  
@{" pp_GetApen            " link GetApen}
@{" pp_GetBlueApen        " link Getcolorvalue} V2
@{" pp_GetBlueBpen        " link Getcolorvalue} V2
@{" pp_GetBpen            " link GetBpen}
@{" pp_GetBrushMode       " link GetBrushMode} V2.75b
@{" pp_GetCurrentBuffer   " link GetCurrentBuffer} V2.5
@{" pp_GetCurrentBrush    " link GetCurrentBrush} V2.5
@{" pp_GetCurrentFrame    " link GetCurrentFrame} V2.5
@{" pp_GetDepth           " link GetDepth}
@{" pp_GetDepthB          " link GetDepthB}
@{" pp_GetDialog          " link GetDialog}
@{" pp_GetFile            " link GetFile}
@{" pp_GetGreenApen       " link Getcolorvalue} V2
@{" pp_GetGreenBpen       " link Getcolorvalue} V2
@{" pp_GetHeight          " link GetHeight}
@{" pp_GetHeightB         " link GetHeightB}
@{" pp_GetHeightT         " link GetHeightT}
@{" pp_GetJiffies         " link GetJiffies}
@{" pp_GetLocale          " link GetLocale} V2.81
@{" pp_GetPath            " link GetPath} V2.6
@{" pp_GetPenSize         " link GetPenSize}
@{" pp_GetPenType         " link GetPenType}
@{" pp_GetRedApen         " link Getcolorvalue} V2
@{" pp_GetRedBpen         " link Getcolorvalue} V2
@{" pp_GetSizeText        " link GetSizeText}
@{" pp_GetWidth           " link GetWidth}
@{" pp_GetWidthB          " link GetWidthB}
@{" pp_GetWidthT          " link GetWidthT}
@{" pp_Glass              " link glass} V2.83
@{" pp_GotoFrame          " link GotoFrame}
@{" pp_Gradient           " link Gradient} V2
@{" pp_Grey               " link grey}
@{" pp_Group              " link group} V2.82

@{B}I@{UB}
@{" pp_InnerBevel         " link InnerBevel} V2.3
@{" pp_Inv                " link inv}
@{" pp_InvBrushStencil    " link invbrushstencil} V2.83
@{" pp_InvStencil         " link InvStencil} V2.6
@{" pp_Integer            " link Integer}

@{B}L@{UB}
@{" pp_Light              " link Light}
@{" pp_Line               " link Line}
@{" pp_LineArt            " link LineArt} V2.3
@{" pp_Liquid             " link Liquid} V2.6
@{" pp_Load               " link Load}
@{" pp_LockPfPaint        " link LockPfPaint} V2.7
@{" pp_LongRequest        " link LongRequest}

@{B}M@{UB}
@{" pp_MakeAnim           " link MakeAnim}
@{" pp_MaskOff            " link MaskOff}
@{" pp_MaskOn             " link MaskOn}
@{" pp_Maximum            " link Maximum} V2.7
@{" pp_Median             " link Median} V2.7
@{" pp_Minimum            " link Minimum} V2.7
@{" pp_Mosaic             " link Mosaic} V2.6
@{" pp_MultiRequest       " link MultiRequest}

@{B}N@{UB}
@{" pp_NextFrame          " link NextFrame}
@{" pp_New                " link New}

@{B}P@{UB}
@{" pp_PenSize            " link PenSize}
@{" pp_PenType            " link PenType}
@{" pp_PermitRefresh      " link permitrefresh}
@{" pp_PicttoSpare        " link picttospare}
@{" pp_PickBrush          " link PickBrush} V2.8 Upd
@{" pp_PlaceGui           " link PlaceGui} V2.81
@{" pp_Pload              " link Pload}
@{" pp_Plot               " link Plot}
@{" pp_PolarC             " link PolarC} V2.7
@{" pp_PointCellular      " link PointCellular} V2.7
@{" pp_PreviousFrame      " link PreviousFrame}
@{" pp_Progress           " link Progress} V2.7
@{" pp_Progressclr        " link Progressclr} V2.7
@{" pp_Progresstext       " link Progresstext} V2.7
@{" pp_Psave              " link Psave}

@{B}R@{UB}
@{" pp_RainbowMosaic      " link RainbowMosaic} V2.7
@{" pp_Refresh            " link Refresh}
@{" pp_Render             " link Render}
@{" pp_RenderReq          " link RenderReq}
@{" pp_Request            " link Request}
@{" pp_RestoreBrush       " link RestoreBrush} V2
@{" pp_Ripple             " link Ripple} V2
@{" pp_Rot90              " link Rot90}
@{" pp_Rotate             " link Rotate} 

@{B}S@{UB}
@{" pp_Save               " link Save}
@{" pp_SaveIconFor        " link SaveIconFor} V2.8
@{" pp_SavePPM            " link SavePPM} V2.6
@{" pp_SavePrefs          " link SavePrefs}
@{" pp_ScaleBrush         " link ScaleBrush}
@{" pp_ScalePicture       " link ScalePicture} V2.81
@{" pp_ScreenToFront      " link ScreenToFront} V2.81
@{" pp_SetApen            " link SetApen}
@{" pp_SetBpen            " link SetBpen}
@{" pp_SetBrush           " link SetBrush}
@{" pp_SetBrushMode       " link SetBrushMode} V2.75b
@{" pp_SetBuffer          " link SetBuffer} V2.5
@{" pp_SetJiffies         " link SetJiffies}
@{" pp_SetPath            " link SetPath} V2.6
@{" pp_SetRange           " link SetRange} V2
@{" pp_Shade              " link Shade}
@{" pp_Sharpen            " link Sharpen} V2.83
@{" pp_ShowScreen         " link ShowScreen}
@{" pp_Sin                " link Sin} V2
@{" pp_Slider             " link Slider}
@{" pp_SLoad              " link SLoad} V2.6
@{" pp_SparetoPict        " link sparetopict}
@{" pp_SparetoSten        " link sparetosten} V2.3
@{" pp_Spare              " link Spare}
@{" pp_SpareOnOff         " link SpareOnOff}
@{" pp_Spline             " link Spline}
@{" pp_SplineF            " link SplineF}
@{" pp_SSave              " link SSave} V2.6
@{" pp_Spray              " link spray}
@{" pp_StartPoly          " link StartPoly}
@{" pp_StencilOff         " link StencilOff} V2.6
@{" pp_StencilOn          " link StencilOn} V2.6
@{" pp_StenToSpare        " link stentospare} V2.3
@{" pp_Straw              " link Straw} V2
@{" pp_String             " link String}

@{B}T@{UB}
@{" pp_Text               " link Text}
@{" pp_TextAntialiasing   " link TextAntialiasing}
@{" pp_TextColorMake      " link TextColorMake}
@{" pp_TextDraw           " link TextDraw}
@{" pp_TextEffect         " link TextEffect}
@{" pp_TextFontName       " link TextFontName}
@{" pp_TextForceType      " link TextForceType}
@{" pp_TextItalic         " link TextItalic}
@{" pp_TextMake           " link TextMake}
@{" pp_TextRotate         " link TextRotate}
@{" pp_TextSize           " link TextSize}
@{" pp_TextStyle          " link TextStyle}
@{" pp_TextXDPI           " link TextXDPI}
@{" pp_TextYDPI           " link TextYDPI}
@{" pp_Threshold          " link threshold}
@{" pp_Trans              " link trans}
@{" pp_TVLace             " link TVLAce} V2.9
@{" pp_Twirl              " link Twirl} V2

@{B}U@{UB}
@{" pp_UlockPfPaint       " link UlockPfPaint} V2.7
@{" pp_Undo               " link Undo}
@{" pp_UpdateUndo         " link UpdateUndo}
@{" pp_UpdateUndoBox      " link updateundobox}

@{B}V@{UB}
@{" pp_Verbose            " link Verbose} V2.82

@{B}W@{UB}
@{" pp_Warn               " link Warn}
@{" pp_Warp               " link Warp}
@{" pp_Wave               " link Wave} V2


@ENDNODE
@NODE "Main2" "Arexx Commands by Category"

@{I}IMPORTANT: Do not use spaces in arguments to Arexx functions. Use "*" instead.@{UI}
@{I}Example: pp_Warn 'Make*an*anim*first.' @{UI}
@{I}         and not@{UI}
@{I}         pp_Warn 'Make an Anim first.' @{UI}


@{B}AREXX COMMANDS BY CATEGORY@{UB}
__________________________________________________________________________
@{FG SHINE}»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»@{FG TEXT}
@{" Arexx commands in alphabetical order " link Main}
__________________________________________________________________________
@{FG SHINE}»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»@{FG TEXT}

@{B}Drawing@{UB}@{FG TEXT}
@{" pp_AddPoly            " link AddPoly}
@{" pp_Box                " link Box}
@{" pp_BoxF               " link BoxF}
@{" pp_Circle             " link Circle}
@{" pp_CircleF            " link CircleF}
@{" pp_ClearBuffer        " link ClearBuffer} V2.75b
@{" pp_ClearCurrentBuffer " link CLearCurrentBuffer} V2.5
@{" pp_Cls                " link Cls}
@{" pp_ColorBalance       " link colorbalance} V2.3
@{" pp_Convert2CMAP       " link Convert2CMAP} V2.83
@{" pp_Convert2RGB        " link Convert2RGB} V2.81
@{" pp_Ellipse            " link Ellipse}
@{" pp_EllipseF           " link EllipseF}
@{" pp_EndPoint           " link EndPoint}
@{" pp_EndPoly            " link EndPoly}
@{" pp_EndPolyF           " link EndPolyF}
@{" pp_EndPolyS           " link EndPolyS}
@{" pp_EndPolySF          " link EndPolySF}
@{" pp_Fill               " link Fill}
@{" pp_FindEmptyBuffer    " link FindEmptyBuffer} V2.5
@{" pp_FindEmptyBrush     " link FindEmptyBrush} V2.5
@{" pp_FreeBrush          " link freebrush}
@{" pp_Gamma              " link gamma} v2.3
@{" pp_GetApen            " link GetApen}
@{" pp_GetBrushMode       " link GetBrushMode} V2.75b
@{" pp_GetBlueApen        " link Getcolorvalue} V2
@{" pp_GetBlueBpen        " link Getcolorvalue} V2
@{" pp_GetBpen            " link GetBpen}
@{" pp_GetCurrentBuffer   " link GetCurrentBuffer} V2.5
@{" pp_GetCurrentBrush    " link GetCurrentBrush} V2.5
@{" pp_GetDepth           " link GetDepth}
@{" pp_GetDepthB          " link GetDepthB}
@{" pp_GetGreenApen       " link Getcolorvalue} V2
@{" pp_GetGreenBpen       " link Getcolorvalue} V2
@{" pp_GetHeight          " link GetHeight}
@{" pp_GetHeightB         " link GetHeightB}
@{" pp_GetHeightT         " link GetHeightT}
@{" pp_GetPenSize         " link GetPenSize}
@{" pp_GetPenType         " link GetPenType}
@{" pp_GetWidth           " link GetWidth}
@{" pp_GetWidthB          " link GetWidthB}
@{" pp_GetWidthT          " link GetWidthT}
@{" pp_Line               " link Line}
@{" pp_PenSize            " link PenSize}
@{" pp_PenType            " link PenType}
@{" pp_PicttoSpare        " link picttospare}
@{" pp_PickBrush          " link PickBrush} V2.8 Upd
@{" pp_Plot               " link Plot}
@{" pp_GetRedApen         " link Getcolorvalue} V2
@{" pp_GetRedBpen         " link Getcolorvalue} V2
@{" pp_SetApen            " link SetApen}
@{" pp_SetBpen            " link SetBpen}
@{" pp_SetBrush           " link SetBrush}
@{" pp_SetBrushMode       " link SetBrushMode} V2.75b
@{" pp_SetBuffer          " link SetBuffer} V2.5
@{" pp_SparetoPict        " link sparetopict}
@{" pp_Spline             " link Spline}
@{" pp_SplineF            " link SplineF}
@{" pp_StartPoly          " link StartPoly}

@{B}Text@{UB}@{FG TEXT}
@{" pp_TextAntialiasing   " link TextAntialiasing}
@{" pp_TextColorMake      " link TextColorMake}
@{" pp_TextDraw           " link TextDraw}
@{" pp_TextEffect         " link TextEffect}
@{" pp_TextFontName       " link TextFontName}
@{" pp_TextForceType      " link TextForceType}
@{" pp_TextItalic         " link TextItalic}
@{" pp_TextMake           " link TextMake}
@{" pp_TextRotate         " link TextRotate}
@{" pp_GetSizeText        " link GetSizeText}
@{" pp_TextSize           " link TextSize}
@{" pp_TextStyle          " link TextStyle}
@{" pp_TextXDPI           " link TextXDPI}
@{" pp_TextYDPI           " link TextYDPI}

@{B}GUI@{UB}
@{" pp_Asay               " link Asay}
@{" pp_AskFile            " link AskFile}
@{" pp_AskMultiFile       " link askmultifile}
@{" pp_AvoidRefresh       " link avoidrefresh}
@{" pp_BufferGui          " link BufferGui} V2.6
@{" pp_Button             " link Button}
@{" pp_CheckBox           " link CheckBox} V2.81
@{" pp_CloseAsay          " link CloseAsay}
@{" pp_Cycle              " link Cycle}
@{" pp_Dialog             " link Dialog}
@{" pp_DialogInit         " link DialogInit}
@{" pp_GetDialog          " link GetDialog}
@{" pp_GetFile            " link GetFile}
@{" pp_Group              " link group} V2.82
@{" pp_Integer            " link Integer}
@{" pp_LockPfPaint        " link LockPfPaint} V2.7
@{" pp_LongRequest        " link LongRequest}
@{" pp_MultiRequest       " link MultiRequest}
@{" pp_PermitRefresh      " link permitrefresh}
@{" pp_PlaceGui           " link PlaceGui} V2.81
@{" pp_Progress           " link Progress} V2.7
@{" pp_Progressclr        " link Progressclr} V2.7
@{" pp_Progresstext       " link Progresstext} V2.7
@{" pp_Request            " link Request}
@{" pp_ScreenToFront      " link ScreenToFront} V2.81
@{" pp_Slider             " link Slider}
@{" pp_String             " link String}
@{" pp_Text               " link Text}
@{" pp_UlockPfPaint       " link UlockPfPaint} V2.7
@{" pp_Verbose            " link Verbose} V2.82
@{" pp_Warn               " link Warn}

@{B}File@{UB}
@{" pp_Bload              " link Bload}
@{" pp_BmSave             " link BmSave} V2.83
@{" pp_Bsave              " link Bsave} V2.8
@{" pp_Load               " link Load}
@{" pp_New                " link New}
@{" pp_Pload              " link Pload}
@{" pp_Psave              " link Psave}
@{" pp_Render             " link Render}
@{" pp_RenderReq          " link RenderReq}
@{" pp_Save               " link Save}
@{" pp_SaveIconFor        " link SaveIconFor} V2.8
@{" pp_SavePPM            " link SavePPM} V2.6
@{" pp_SavePrefs          " link SavePrefs}
@{" pp_SLoad              " link SLoad} V2.6
@{" pp_SSave              " link SSave} V2.6

@{B}Misc@{UB}
@{" pp_AddShadow          " link AddShadow} V2.83
@{" pp_AliasOff           " link aliasoff}
@{" pp_AliasOn            " link aliason}
@{" pp_BrushEffect        " link BrushEffect} V2
@{" pp_BrushOpacity       " link BrushOpacity}
@{" pp_ClosestColor       " link CLosestColor}
@{" pp_ClosestColorD      " link CLosestColorD}
@{" pp_ClosestColorL      " link CLosestColorL}
@{" pp_FlipX              " link FlipX}
@{" pp_FlipY              " link FlipY}
@{" pp_FlipBrushX         " link FlipBrushX}
@{" pp_FlipBrushY         " link FlipBrushY}
@{" pp_GetLocale          " link GetLocale} V2.81
@{" pp_GetPath            " link GetPath} V2.6
@{" pp_InvBrushStencil    " link invbrushstencil} V2.83
@{" pp_InvStencil         " link InvStencil} V2.6
@{" pp_RestoreBrush       " link RestoreBrush} V2
@{" pp_GetAlias           " link GetAlias}
@{" pp_MaskOff            " link MaskOff}
@{" pp_MaskOn             " link MaskOn}
@{" pp_PicttoSpare        " link picttospare}
@{" pp_Refresh            " link Refresh}
@{" pp_Rot90              " link Rot90}
@{" pp_ScaleBrush         " link ScaleBrush}
@{" pp_ScalePicture       " link ScalePicture} V2.81
@{" pp_SetPath            " link SetPath} V2.6
@{" pp_ShowScreen         " link ShowScreen}
@{" pp_SpareOnOff         " link SpareOnOff}
@{" pp_SparetoPict        " link sparetopict}
@{" pp_SparetoSten        " link sparetosten} V2.3
@{" pp_SetPath            " link SetPath} V2.6
@{" pp_StencilOff         " link StencilOff} V2.6
@{" pp_StencilOn          " link StencilOn} V2.6
@{" pp_StentoSpare        " link stentospare} V2.3
@{" pp_Undo               " link Undo}
@{" pp_UpdateUndo         " link UpdateUndo}
@{" pp_UpdateUndoBox      " link updateundobox}

@{B}Animation@{UB}
@{" pp_CloneJiffies       " link CloneJiffies} V2.75b
@{" pp_CountFrames        " link CountFrames}
@{" pp_GetCurrentFrame    " link GetCurrentFrame} V2.5
@{" pp_GetJiffies         " link GetJiffies}
@{" pp_GotoFrame          " link GotoFrame}
@{" pp_MakeAnim           " link MakeAnim}
@{" pp_NextFrame          " link NextFrame}
@{" pp_PreviousFrame      " link PreviousFrame}
@{" pp_SetJiffies         " link SetJiffies}

@{B}Effects@{UB}
@{" pp_Airbrush           " link airbrush}
@{" pp_AdjustLevels       " link AdjustLevels} V2.75b
@{" pp_BevelMosaic        " link BevelMosaic} V2.7
@{" pp_Blur               " link Blur} V2.75b
@{" pp_BlurH              " link BlurH} V2.75b
@{" pp_BlurV              " link BlurV} V2.75b
@{" pp_Brush              " link Brush} V2.75b
@{" pp_BumpMapping        " link BumpMapping} V2.3
@{" pp_ClearRange         " link ClearRange}  V2
@{" pp_Compose            " link Compose}
@{" pp_ComposeBuffer      " link ComposeBuffer} V2.75b
@{" pp_ComposeReqOff      " link ComposeReqOff}
@{" pp_ComposeReqOn       " link ComposeReqOn}
@{" pp_Conv               " link Conv}
@{" pp_ConvInit           " link ConvInit}
@{" pp_Displace           " link Displace}
@{" pp_Dissolve           " link Dissolve} V2.6
@{" pp_EffectOff          " link EffectOff}
@{" pp_EffectOn           " link EffectOn}
@{" pp_False              " link false}
@{" pp_FishEyesLens       " link FishEyesLens} V2
@{" pp_GaussianBlur       " link GaussianBlur} V2.3
@{" pp_Glass              " link glass} V2.83
@{" pp_Gradient           " link Gradient} V2
@{" pp_Grey               " link grey}
@{" pp_InnerBevel         " link InnerBevel} V2.3
@{" pp_Inv                " link inv}
@{" pp_Light              " link Light}
@{" pp_LineArt            " link LineArt} V2.3
@{" pp_Liquid             " link Liquid} V2.6
@{" pp_Maximum            " link Maximum} V2.7
@{" pp_Median             " link Median} V2.7
@{" pp_Minimum            " link Minimum} V2.7
@{" pp_Mosaic             " link Mosaic} V2.6
@{" pp_PolarC             " link PolarC} V2.7
@{" pp_PointCellular      " link PointCellular} V2.7
@{" pp_RainbowMosaic      " link RainbowMosaic} V2.7
@{" pp_Ripple             " link Ripple} V2
@{" pp_Rotate             " link Rotate}
@{" pp_SetRange           " link SetRange} V2
@{" pp_Shade              " link Shade}
@{" pp_Sharpen            " link Sharpen} V2.83
@{" pp_Sin                " link Sin} V2
@{" pp_Spare              " link Spare}
@{" pp_Spray              " link spray}
@{" pp_Straw              " link Straw} V2
@{" pp_Threshold          " link threshold}
@{" pp_Trans              " link trans}
@{" pp_TVLace             " link TVLAce} V2.9
@{" pp_Twirl              " link Twirl} V2
@{" pp_Warp               " link Warp}
@{" pp_Wave               " link Wave} V2


@ENDNODE
@NODE "AdjustLevels" "AdjustLevels"

    pp_AdjustLevels Bvalue Wvalue

    Will Adjust Color levels

    Bvalue: Black value 0-255
    Wvalue: White value 0-255

@ENDNODE

@NODE "ClearBuffer" "ClearBuffer"

    pp_ClearBuffer B

    Clear Buffer B (0-9)

@ENDNODE
@NODE "SaveIconFor" "SaveIconFor"

    pp_SaveIconFor File type

    File: name without ".info"
    Type: 0 Picture
          1 Brush
          2 Anim
          3 Palette


@ENDNODE

@NODE "ComposeBuffer" "ComposeBuffer"

    pp_ComposeBuffer x y Opacity SB

    Compose Buffer SB with Current Buffer
    Opacity: 0-100%
    x, y: center Position of the composition

@ENDNODE

@NODE "TVLace" "TVLace"

    pp_TVLace Mode Line Space

    Mode: 0: Horizontal
          1: Vertical

    Activate TV Lace effect

@ENDNODE

@NODE "Blur" "Blur"

    pp_Blur x

    x: 1-100

    Activate Blur effect

@ENDNODE

@NODE "BlurH" "BlurH"

    pp_BlurH x

    x: 1-100

    Activate Horizontal Blur effect
		

@ENDNODE

@NODE "BlurV" "BlurV"

    pp_BlurV x

    x: 1-100

    Activate Vertical Blur effect


@ENDNODE

@NODE "Brush" "Brush"

    pp_Brush Mode Shiftx Shifty

    Mode: 0 Flat
          1 Brick Horizontal
          2 Brisk Vertical
          3 Mirror

    Activate Brush effect

@ENDNODE

@NODE "Verbose" "Verbose"

  pp_Verbose 0 or 1

  Enable or disable requester with 'OK' button.

@ENDNODE

@NODE "Group" "Group"

  pp_Group N░ x y w h Stat

  Will draw a Box in the current requester

  N░: gadget number (max 50)
  x : X Position
  y : Y Position
  w: Width of the Box
  h: Height of the Box
  Stat( 0 or 1): In or Out

  @{" Dialog example " link ExDialog}

@ENDNODE  

@NODE "GetBrushMode" "GetBrushMode"

    pp_GetBrushMode

    Will return the current brush mode

    1 Matte
    2 Color
    3 Replace

@ENDNODE

@NODE "SetBrushMode" "SetBrushMode"

    pp_SetBrushMode Mode

    Change Current Brush Mode

    Mode 1 Matte
         2 Color
         3 Replace

@ENDNODE

@NODE "SetJiffies" "SetJiffies"

    pp_SetJiffies v

    Change Jiffies of the current frame
    v: 0-59

@ENDNODE

@NODE "GetJiffies" "GetJiffies"

    pp_GetJiffies

    Will return Jiffies of the current frame
    v: 0-59

@ENDNODE

@NODE "CloneJiffies" "CloneJiffies"

    pp_CloneJiffies S D

    Copy All Jiffies from Buffer S to Buffer D

@ENDNODE

@NODE "GetCurrentBuffer" "GetCurrentBuffer"

    pp_GetCurrentBuffer

    Returns the number of the current buffer

@ENDNODE
@NODE "GetCurrentFrame" "GetCurrentFrame"

    pp_GetCurrentFrame

    Returns the number of the current frame (if you have an animation).

@ENDNODE
@NODE "GetCurrentBrush" "GetCurrentBrush"

    pp_GetCurrentBrush

    Returns the number of the current brush.

@ENDNODE
@NODE "FindEmptyBuffer" "FindEmptyBuffer"

    pp_FindEmptyBuffer

    Find an empty buffer and returns its number.

@ENDNODE
@NODE "FindEmptyBrush" "FindEmptyBrush"

    pp_FindEmptyBrush

    Find an empty brush  and returns its number.

@ENDNODE
@NODE "SetBuffer" "SetBuffer"

    pp_SetBuffer a

    a: (0-9)

    Activates the Buffer nb a.

@ENDNODE
@NODE "ClearCurrentBuffer" "ClearCurrentBuffer"

    pp_CLearCurrentBuffer

    Erase current buffer

@ENDNODE
@NODE "inv" "Inverse"

    pp_Inv

    Activates the colour inversion effect

@ENDNODE
@NODE "New" "New"

    pp_New width height bits

    Creates a new picture of size width x height x bits

@ENDNODE
@NODE "Rot90" "Rot90"

    pp_Rot90

    Rotates the current picture by 90░

@ENDNODE
@NODE "Rotate" "pp_Rotate"

    pp_Rotate x

    Activates the rotation effect
    x: (-180░;180░)

@ENDNODE
@NODE "FlipBrushX" "FlipBrushX"

    pp_FlipBrushX

    Flips the brush about the X-axis

@ENDNODE
@NODE "FlipBrushY" "FlipBrushY"

    pp_FlipBrushY

    Flips the brush about the Y-axis

@ENDNODE
@NODE "FlipX" "FlipX"

    pp_FlipX

    Flips the current picture about the X-axis

@ENDNODE
@NODE "AliasOff" "pp_AliasOff"

   pp_AliasOff

   Turns off antialiasing

@ENDNODE
@NODE "AliasOn" "pp_AliasOn"

   pp_AliasOn

   Turns on antialiasing

@ENDNODE
@NODE "SparetoSten" "pp_SparetoSten"

   pp_SparetoSten

   Copy Green value of the spare picture over Stencil

@ENDNODE

@NODE "StentoSpare" "pp_StentoSpare"

   pp_StentoSpare

   Copy Grey value of the stencil over Spare picture

@ENDNODE
@NODE "GetAlias" "pp_GetAlias"

   pp_GetAlias

   Returns 1 if antialiasing is active, 0 otherwise

@ENDNODE
@NODE "GetPenSize" "pp_GetPenSize"

   pp_GetPenSize

   Returns the size of the current pen

@ENDNODE
@NODE "GetSizeText" "GetSizeText"

   pp_GetSizeText

   Returns the current font size.

@ENDNODE
@NODE "GetPenType" "pp_GetPenType"

   pp_GetPenType

   Returns the current pen type

@ENDNODE
@NODE "FlipY" "FlipY"

    pp_FlipY

    Flips the current picture about the Y-axis

@ENDNODE
@NODE "Cycle" "Cycle"

    pp_Cycle N░ x y w h text$ flags options default

    Initialises a cycle gadget

    N░: gadget number (max 50)
    x: X position
    y: Y position
    w: gadget width
    h: gadget height
    text$: gadget title
    flags: flags
    options
    default

    @{" Dialog example " link ExDialog}


    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "Convert2CMAP" "Convert2CMAP"

  pp_Convert2CMAP Nb_Bitplan Dithering Amount

  Nb_Bitplan    1-8
  Dithering    0: None
               1: Floyd
               2: Random

  Amount (1-255) for Random dithering

  Will convert to CMAP the current picture

@ENDNODE

@NODE "bmsave" "bmsave"

  pp_bmsave file

  Save the mask of the current brush.

@ENDNODE

@NODE "InvBrushStencil" "InvBrushStencil"

  pp_invbrushstencil   

  Will inverse the mask of the current brush.

@ENDNODE

@NODE "AddShadow" "AddShadow"

  pp_AddShadow DecX DecY Opacity Flow

  DecX -100,100
  DecY -100,100
  Opacity 0-100
  Flow 1-30

  PfPaint will use the mask of the picture to build shadow.

@ENDNODE

@NODE "Sharpen" "Sharpen"

  pp_Sharpen power

  power 0-50

  Activates the Sharpen effect

@ENDNODE

@NODE "Glass" "Glass"

  pp_Glass type zoom turb smooth

  type 0-3
  zoom 2-30
  turb 1-100
  smooth 0-10

  Activates the Glass effect

@ENDNODE
@NODE "Integer" "Integer"

    pp_Integer N░ x y w h text$ flags default

    Initialises an integer gadget

    N░: gadget number (max 50)
    x: X position
    y: Y position
    w: gadget width
    h: gadget height
    text$: gadget title
    flags: flags
    default

    @{" Dialog example " link ExDialog}


    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "CheckBox" "CheckBox"

    pp_CheckBox N░ x y w h text$ flags state

    Initialises a checkbox gadget

    N░: gadget number (max 50)
    x: X position
    y: Y position
    w: gadget width
    h: gadget height
    text$: gadget title
    flags
    state: 0 ou 1 (disactivated/activated)

    @{" Dialog example " link ExDialog}


    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "Button" "Button"

    pp_Button N░ x y w h text$

    Initialises a button gadget

    N░: gadget number (max 50)
    x: X position
    y: Y position
    w: gadget width
    h: gadget height
    text$: gadget title

    @{" Dialog example " link ExDialog}

    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "Slider" "Slider"

    pp_Slider N░ x y w h text$ flags min max default

    Initialises a slider gadget

    N░: gadget number (max 50)
    x: X position
    y: Y position
    w: gadget width
    h: gadget height
    text$: gadget title
    flags: flags
    min: minimum value
    max: maximum value
    default

    @{" Dialog example " link ExDialog}
    

    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "String" "String"

    pp_String N░ x y w h text$ flags max default

    Initialises a string gadget

    N░: gadget number (max 50)
    x: X position
    y: Y position
    w: gadget width
    h: gadget height
    text$: gadget title
    flags: flags
    max: maximum string length
    default

    @{" Dialog example " link ExDialog}
    

    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "ExDialog" "Dialog Example"

/**/

    options results
    parse ARG Port b
    
    ADDRESS value Port

  /* Initialise a dialog box consisting of 2 gadgets */
    pp_DialogInit 320 200 "*TEST*" 2

  /* Initialise the slider gadget */
      pp_Slider 0 100 5 100 16 "Slider" 1 10 200 50

  /* Initialise the cycle gadget */    
      pp_Cycle 1 100 25 100 16 "Cycle" 1 "1|2|3|4|5|6" 2

  /* Open the dialog box */
    pp_Dialog

    rc=result
    if rc=0 then        /* the "Cancel" button has been selected, so */
      do                /* quit the script */
        EXIT
      end    
    
    pp_GetDialog 0      /* find the value of gadget 0 */
    S=result

    pp_GetDialog 1      /* find the value of gadget 1 */
    C=result


/* ...... */

@ENDNODE

@NODE "Gamma" "Gamma Correction
 
     pp_Gamma Gamma

     Gamma: -99,99

@ENDNODE

@NODE "colorbalance" "Color Balance"

     pp_ColorBalance R G B S Br C

     R: Red -255,255
     G: Green -255,255
     B: Blue -255,255
     S: Saturation -255,255
     Br: Brightness -127,127
     C: Contrast -255,255

@ENDNODE
@NODE "Getfile" "Getfile"

    pp_Getfile N░ x y gt title$ type path$

    Initialises a getfile gadget

    N░: gadget number (max 50)
    x: X position
    y: Y position
    gt: number of associated string gadget
    title$
    type: 0=File requester
          1=Path requester
    path$: default path

    @{" Dialog example " link ExDialog}
    

    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "Text" "Text"

    pp_Text N░ x y text$

    Initialises a text gadget

    N░: gadget number (max 50)
    x: X position
    y: Y position
    text$: gadget title

    @{" Dialog example " link ExDialog}
    

    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "DialogInit" "DialogInit"

    pp_DialogInit w h title$ Nb

    Initialises a dialog box
    Two buttons will be added, "Ok" and "Cancel", as well as
    PerfectPaint's own design

    w: box width
    h: box height
    title$
    Nb: gadget number to initialise (max 50)

    @{" Dialog Example " link ExDialog}
    

    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "Dialog" "Dialog"

    pp_Dialog

    Opens the dialog window along with all the initialised gadgets

    Values returned:
        0: 'Cancel' has been pressed
        1: 'Ok' has been pressed

    @{" Dialog Example " link ExDialog}
    

    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "GetDialog" "GetDialog"

    pp_GetDialog gt

    Returns the value of the gadget numbered gt

    @{" Dialog Example " link ExDialog}
    

    See also:

    @{" pp_CheckBox     " link CheckBox}
    @{" pp_Cycle        " link Cycle}
    @{" pp_Dialog       " link Dialog}
    @{" pp_DialogInit   " link DialogInit}
    @{" pp_GetDialog    " link GetDialog}
    @{" pp_GetFile      " link GetFile}
    @{" pp_Integer      " link Integer}
    @{" pp_Slider       " link Slider}
    @{" pp_String       " link String}
    @{" pp_Text         " link Text}

@ENDNODE
@NODE "false" "False Colours"

    pp_False

    Activates the false colours effect

@ENDNODE
@NODE "trans" "Transparency"

    pp_Trans x

    Activates the transparency effect
    x: 0-100%

@ENDNODE
@NODE "Displace" "Displace"

    pp_Displace x

    Activates the Displace effect
    x: 0-20

@ENDNODE
@NODE "grey" "Greyscale"

    pp_Grey

    Activates the grey effect

@ENDNODE
@NODE "threshold" "Threshold"

    pp_Threshold x

    Activates the threshold effect
    x: 0-255

@ENDNODE
@NODE "spray" "Spray"

    pp_Spray Colour x

    Activates the spray effect

    Colour: 0 current colour
            1 Mixe between Fg and Bg
            2 spare page

    x:(Amplitude) 1-100%
    
@ENDNODE
@NODE "airbrush" "Airbrush"

    pp_Airbrush Opacity Flow

    Activates the airbrush effect

    Opacity: 0-100%
    Flow: 0-30

@ENDNODE
@NODE "NextFrame" "NextFrame"

    pp_NextFrame

    Moves to the following frame
    (if an animation has been created)

@ENDNODE
@NODE "PreviousFrame" "PreviousFrame"

    pp_PreviousFrame

    Moves to the previous frame
    (if an animation has been created)

@ENDNODE
@NODE "GotoFrame" "GotoFrame"

    pp_GotoFrame n

    Moves to frame number n
    (if an animation has been created)

@ENDNODE
@NODE "CountFrames" "CountFrames"

    pp_CountFrames

    Returns the number of frames in the current animation
    0: no animation has been created

@ENDNODE
@NODE "MakeAnim" "MakeAnim"

    pp_MakeAnim n

    Creates an animation of n frames
    If an animation is already present, it will be destroyed.

@ENDNODE
@NODE "GetApen" "GetApen"

    pp_GetApen

    Returns the number of the current foreground colour

@ENDNODE
@NODE "GetBpen" "GetBpen"

    pp_GetBpen

    Returns the number of the current background colour

@ENDNODE
@NODE "Plot" "Plot"

    pp_Plot x y

    Places the current object at the position (x,y) on the current
    picture (brush, pen etc...)

@ENDNODE
@NODE "MultiRequest" "MultiRequest"

    pp_MultiRequest n1$ n2$ n3$

    Opens a requester in the centre of the screen
    This requester may contain one or more buttons and will return
    the number of the selected button

    n1$: requester title
    n2$: body text
    n3$: button(s) separated by "|"

    The rightmost button will always return the value 0 (it is
    normally used for 'Cancel'). The numbering of the other buttons is
    as usual (1,2,...) from left to right.

@ENDNODE
@NODE "LongRequest" "LongRequest"

    pp_LongRequest n1$ n2$

    Opens a requester in the centre of the screen
    This requester will wait until a number has been entered
    
    n1$: requester title
    n2$: body text

@ENDNODE
@NODE "AddPoly" "AddPoly"

    pp_AddPoly x/N y/N

    Adds a point (x,y) in the construction of a polygon

    @{" Example " link expoly}        

@ENDNODE
@NODE "expoly" "Example"

        @{"pp_StartPoly" link StartPoly}
        @{"pp_AddPoly" link AddPoly} x y
        @{"pp_AddPoly" link AddPoly} x1 y1
        ...
        @{"pp_EndPoly" link EndPoly}
        /* for an empty polygon */
              ou
        @{"pp_EndPolyF" link EndPolyF}
        /* for a filled polygon */
              ou
        @{"PP_EndPolyS" link EndPolyS}
        /* Bezier algo */
              ou
        @{"PP_EndPolyS" link EndPolySF}
        /* Bezier algo with filling */
              ou
        @{"PP_EndPoint" link EndPoint}
        /* just draw the points */


@ENDNODE
@NODE "Asay" "Asay"

    pp_Asay message$

    Opens an asynchronous message window
    This window must be closed with @{"pp_CloseAsay" link CloseAsay}

@ENDNODE
@NODE "AskFile" "AskFile"

    pp_AskFile name$
    
    Opens a file requester and returns the name of the selected file

@ENDNODE
@NODE "Box" "Box"

    pp_Box x y x1 y1

    Draws an empty box whose top-left corner is at (x,y) and bottom-right
    corner is at (x1,y1)

    Example: pp_Box 10 10 150 30 

@ENDNODE
@NODE "BoxF" "BoxF"

    pp_BoxF x y x1 y1

    Draws a filled box whose top-left corner is at (x,y) and bottom-right
    corner is at (x1,y1)

    Example: pp_BoxF 10 10 150 30

@ENDNODE
@NODE "Circle" "Circle"

    pp_Circle x y r 

    Draws an empty circle

    x,y: co-ordinates of the circle's centre
    r: circle radius

@ENDNODE
@NODE "CircleF" "CircleF"

    pp_CircleF x y r 

    Draws a filled circle

    x,y: co-ordinates of the circle's centre
    r: circle radius

@ENDNODE
@NODE "CloseAsay" "CloseAsay"

    pp_CloseAsay

    Closes an asynchronous message window

@ENDNODE
@NODE "ClosestColor" "ClosestColor"

    pp_ClosestColor r g b

    Returns the number of the colour in the current palette which
    most closely matches the supplied rgb values

    r,g,b must be between 0 and 255.

@ENDNODE
@NODE "ClosestColorL" "ClosestColorL"

    pp_ClosestColorL r d

    r: number of the colour
    d: darkness (0-100%)

    Returns the number of the colour in the current palette which
    most closely matches the supplied colour r with the supplied darkness.

@ENDNODE
@NODE "ClosestColorD" "ClosestColorD"

    pp_ClosestColorD r b

    r: number of the colour
    d: brightness (0-100%)

    Returns the number of the colour in the current palette which
    most closely matches the supplied colour r with the supplied brightness.

@ENDNODE
@NODE "Cls" "Cls"

    pp_Cls

    Clears the current picture (takes the current colour and stencil
    into account)

@ENDNODE
@NODE "EffectOn" "EffectOn"

    pp_EffectOn

    Activates 'Effect' mode

@ENDNODE
@NODE "EffectOff" "EffectOff"

    pp_EffectOff

    Disactivates 'Effect' mode

@ENDNODE
@NODE "Ellipse" "Ellipse"

    pp_Ellipse x y r1 r2

    Draws an empty ellipse

    x,y:Co-ordinates of ellipse centre
    r1: x-radius of ellipse
    r2: y-radius of ellipse

@ENDNODE
@NODE "EllipseF" "EllipseF"

    pp_EllipseF x y r1 r2

    Draws a filled ellipse

    x,y:Co-ordinates of ellipse centre
    r1: x-radius of ellipse
    r2: y-radius of ellipse

@ENDNODE

@NODE "BrushEffect" "pp_BrushEffect"

   pp_BrushEffect type x y z A

   type: 0 perspective/Rotation
         1 Shear x
         2 Shear y
      
   x, y, z :rotation

   A: 0 no antialiasing
      1 Low antialiasing
      2 high antialiasing

@ENDNODE

@NODE "ClearRange" "pp_ClearRange"

     pp_ClearRange r

     r: Number of the range (1-3)

     Clear Range number r

@{" Gradient example " link GradientEx}

@ENDNODE

@NODE "FishEyesLens" "pp_FishEyesLens"

     pp_FishEyesLens x

     Activate the Fish eyes lens effect

     x: -60,60

@ENDNODE

@NODE "Getcolorvalue" "Get color value"

  pp_GetRedApen
  pp_GetGreenApen
  pp_GetBlueApen

  pp_GetRedBpen
  pp_GetGreenBpen
  pp_GetBlueBpen

  Return the Red, Blue or green value of
  the foreground (Apen) or Background (Bpen) color.

@ENDNODE

@NODE "Gradient" "pp_Gradient"

  pp_Gradient Nb Type x y

  Nb: Number of the range
  Type: 0 Horizontal
        1 Vertical
        2 Radial Sun
        3 Warp H
        4 Warp V
        5 Radial Warp
  
  x and y: center of the radial effect

@{" Gradient example " link GradientEx}

@ENDNODE

@NODE "RestoreBrush" "pp_RestoreBrush"

  pp_RestoreBrush

@ENDNODE

@NODE "Ripple" "pp_Ripple"

     pp_Ripple x

     Activate the Ripple effect

     x: 1-50

@ENDNODE

@NODE "SetRange" "pp_SetRange"

   pp_SetRange r p Red Green Blue

   Make the range number r (0-2) and place the RGB color
   on position p (0-19)

@{" Gradient example " link GradientEx}

@ENDNODE

@NODE "GradientEx" "Gradient example"

    pp_EffectOn
    /* Activate Effect mode */

    pp_Gradient 0 2 100 100
    /* Activate Gradient effect
       range=0
       Type=2 (Radian sun)
       100, 100: center of the sun */

    pp_ClearRange 0
    /* Clear Range=0 */

    pp_setRange 0 4 0 0 0
    /* Fill range 0
       at position=4, put rgb color (0,0,0) */

    pp_setRange 0 19 255 255 255
    /* Fill range 0
       at position=19, put rgb color (255,255,255) */

    pp_CircleF 100 100 100
    /* Draw a circle */
    

@ENDNODE

@NODE "Sin" "pp_Sin"

     pp_Sin m Ay Fx Ax Fy

     Activate the Sin effect

     m: mode (0-1)

     Ay (-200,200)
     Fx (100-3000)

     Ax (-200,200)
     Fy (100-3000)

@ENDNODE

@NODE "Straw" "pp_Straw"

     pp_Straw a b

     Activate the Straw effect

     a:(1-50) Space between Straw
     b:(2-50) Size of the Straw

@ENDNODE

@NODE "Twirl" "pp_Twirl"

     pp_Twirl a

     Activate the Twirl effect

     a:(-720,720) angle

@ENDNODE

@NODE "Wave" "pp_Wave"

     pp_Wave a n

     Activate the Wave effect

     a:(-300,300) Amplitude
     b:(1-300) number of waves

@ENDNODE
@NODE "EndPoly" "EndPoly"

    pp_EndPoly

    Creates an empty polygon

    @{" Example " link expoly}    

@ENDNODE
@NODE "EndPolyS" "EndPolyS"

    pp_EndPolyS

    Creates an empty polygon with a bezier algo.

    @{" Example " link expoly}    

@ENDNODE
@NODE "EndPolySF" "EndPolySF"

    pp_EndPolySF

    Creates a filled polygon with a bezier algo.

    @{" Example " link expoly}    

@ENDNODE
@NODE "EndPoint" "EndPoint"

    pp_EndPoint

    just draw the points.

    @{" Example " link expoly}    

@ENDNODE
@NODE "EndPolyF" "EndPolyF"

    pp_EndPolyF

    Creates a filled polygon

    @{" Example " link expoly}    

@ENDNODE
@NODE "Fill" "Fill"

    pp_Fill x y

    Flood fill starting from (x,y)

@ENDNODE
@NODE "GetDepth" "GetDepth"

    pp_GetDepth

    Returns the depth of the current picture
    0: No picture in memory

@ENDNODE
@NODE "GetHeight" "GetHeight"

    pp_GetHeight

    Returns the height of the current picture
    0: No picture in memory

@ENDNODE
@NODE "GetWidth" "GetWidth"

    pp_GetWidth

    Returns the width of the current picture
    0: No picture in memory

@ENDNODE
@NODE "GetDepthB" "GetDepthB"

    pp_GetDepthB

    Returns the depth of the current brush
    0: No picture in memory

@ENDNODE
@NODE "GetHeightB" "GetHeightB"

    pp_GetHeightB

    Returns the height of the current brush
    0: No picture in memory

@ENDNODE
@NODE "GetWidthB" "GetWidthB"

    pp_GetWidthB

    Returns the width of the current brush
    0: No picture in memory

@ENDNODE
@NODE "Light" "Light"

    pp_Light x

    Activates the light effect
    x: 0-100%
@ENDNODE
@NODE "Line" "Line"

    pp_Line x y x1 y1

    Draws a line from A(x,y) to B(x1,y1)
@ENDNODE
@NODE "Load" "Load"

    pp_Load name$

    Loads a picture
    name$: name of the picture, with path
@ENDNODE
@NODE "Bload" "Bload"

    pp_Bload name$

    Loads a brush
    name$: name of the brush, with path
@ENDNODE
@NODE "MaskOn" "MaskOn"

    pp_MaskOn

    Activates 'Mask' mode
@ENDNODE
@NODE "MaskOff" "MaskOff"

    pp_MaskOff

    Disactivates 'Mask' mode
@ENDNODE
@NODE "PenSize" "PenSize"

    pp_PenSize n

    Returns the current pen size
@ENDNODE
@NODE "PenType" "PenType"

    pp_PenType n

    Selects the type of pen

    0: single point
    1: filled circle
    2: filled square
    3: AntiSlash
    4: reserved
    5: reserved
    6: brush
@ENDNODE
@NODE "Refresh" "Refresh"

    pp_Refresh

    Refreshes the window containing the current image
@ENDNODE
@NODE "Request" "Request"

    pp_Request    message$

    Opens a message window containing two buttons: 'Yes' and 'No',
    returning 1 if 'Yes' is selected and 0 otherwise.
@ENDNODE
@NODE "Save" "Save"

    pp_Save name$ a

    Saves the current picture

    a: 0=save without icon
       1=save with icon
@ENDNODE
@NODE "Bsave" "Bsave"

    pp_Bsave name$ a b

    Saves the current brush

    a: 0=save without icon
       1=save with icon

    b:  0 1-8Bits
        1 24Bits IFF without Mask
        2 24Bits IFF with Mask
        3 24Bits IFF Deep brush (with alpha-channel)
        4 24Bits PPM format

@ENDNODE
@NODE "Psave" "Psave"

    pp_Psave name$ a

    Saves the current palette

    a: 0=save without icon
       1=save with icon
@ENDNODE
@NODE "SetApen" "SetApen"

    pp_SetApen a

    Sets the foreground colour to a
@ENDNODE
@NODE "SetBpen" "SetBpen"

    pp_SetBpen a

    Sets the background colour to a
@ENDNODE
@NODE "Shade" "Shade"

    pp_Shade x

    Activates the shade effect
    x: 0-100%
@ENDNODE
@NODE "ShowScreen" "ShowScreen"

    pp_ShowScreen

    Brings the PerfectPaint screen to the front
@ENDNODE
@NODE "SpareOnOff" "SareOnOff"

    pp_SpareOnOff

    Activates or disactivates the spare page
@ENDNODE
@NODE "Spline" "Spline"

    pp_Spline x y x1 y1 x2 y2

    Draws an empty curve from A(x,y) to B(x1,y1), passing through C(x2,y2)
@ENDNODE
@NODE "SetBrush" "SetBrush"

    pp_SetBrush n

    Activates brush number n
    n:(0-9)
@ENDNODE
@NODE "Pload" "Pload"

    pp_Pload name$

    Loads the palette name$
@ENDNODE
@NODE "SplineF" "SplineF"

    pp_SplineF x y x1 y1 x2 y2

    Draws a filled curve from A(x,y) to B(x1,y1), passing through C(x2,y2)
@ENDNODE
@NODE "StartPoly" "StartPoly"

    pp_StartPoly

    Tell PerfectPaint that we're going to start drawing a polygon

    @{" Example " link expoly}    

@ENDNODE
@NODE "UpdateUndo" "UpdateUndo"

    pp_UpdateUndo

    Stores the current image in the undo buffer
    (The undo facility is always disactivated during execution of Arexx
     scripts)
@ENDNODE
@NODE "Undo" "Undo"

    pp_Undo

    Same as pressing 'undo'
@ENDNODE
@NODE "Warn" "Warn"

    pp_Warn message$

    Opens an alert window with an 'OK' button
@ENDNODE
@NODE "Warp" "Warp"

    pp_Warp X Y r Dx Dy

    Performs a warp on the current picture

    X: centre x of warp
    Y: centre y of warp
    r: radius of warp
    Dx: x offset from centre
    Dy: y offset from centre
@ENDNODE
@NODE "PicttoSpare" "PicttoSpare"
    
    pp_PicttoSpare

    Copy current picture over the spare page

@ENDNODE
@NODE "SparetoPict" "SparetoPict"
    
    pp_SparetoPict

    Copy page spare over the current picture.

@ENDNODE
@NODE "Spare" "Spare"
    
    pp_Spare

    Activates the Spare effect.

@ENDNODE
@NODE "TextAntialiasing" "TextAntialiasing"

    pp_TextAntialiasing x

    x: 0 -> No antialiasing
       1 -> Antialiasing low
       2 -> Antialiasing High

    Activates Antialiasing.

		@{" Text example " link extexte}

@ENDNODE
@NODE "TextColorMake" "TextColorMake"

    pp_TextColorMake a$ R

    a$: Texte, if a$="", current text is used
    R : 0 use palette font
        1 Remap with the current palette
        2 Colorize the font

    Build a text brush with a color font.

		@{" Text example " link extexte}

@ENDNODE
@NODE "TextSize" "TextSize"

    pp_TextSize x

    x: font size

		@{" Text example " link extexte}

@ENDNODE
@NODE "TextStyle" "TextStyle"

    pp_TextStyle x

    x: font style (B=bold,I=italique,U=underline)
       0 -> B=0 I=0 U=0
       1 -> B=0 I=0 U=1
       2 -> B=1 I=0 U=0
       3 -> B=1 I=0 U=1
       4 -> B=0 I=1 U=0
       5 -> B=0 I=1 U=1
       6 -> B=1 I=1 U=0
       7 -> B=1 I=1 U=1

		@{" Text example " link extexte}

@ENDNODE
@NODE "TextMake" "TextMake"

    pp_TextMake a$

    a$: Text, if a$="", current text is used

    Make a text brush with a bitmap or outline font.

		@{" Text example " link extexte}

@ENDNODE
@NODE "TextDraw" "TextDraw"

    pp_TextDraw x y

    draw text brush on the current picture.

		@{" Text example " link extexte}

@ENDNODE
@NODE "TextEffect" "TextEffect"

    pp_TextEffect Effect x

    Effect: 0 No effect
            1 Outline
            2 Bevel

    x: Amplitude

		@{" Text example " link extexte}

@ENDNODE
@NODE "TextFontName" "TextFontName"

    pp_TextFontName fonte$

    fonte$: font name

		@{" Text example " link extexte}

@ENDNODE
@NODE "extexte" "Text example"

/* example */

.......

   pp_TextAntialiasing 2
     /* antialiasing High */
     /* without this command, current antialiasing is used */

   pp_TextEffect 1 2
     /* effect Outline */     
     /* without this command, current effect is used */

   pp_TextFontName 'CGTimes.font'
     /* without this command, current font is used */

   pp_TextSize 50
     /* without this command, current size is used */

   pp_TextStyle 0
     /* No  Style */
     /* without this command, current style is used */

   pp_TextMake 'Hello*everybody'
     /* Build text brush: Hello everybody */
     /* with pp_TextMake "", current text is used */
   
   pp_TextDraw 100 100
     /* draw text on the current picture */
   
.......


@ENDNODE
@NODE "TextRotate" "TextRotate"

    pp_TextRotate x

    x: Rotation of the current font. (Outline font only)

    @{" Text example " link extexte}

@ENDNODE
@NODE "TextItalic" "TextItalic"

    pp_TextItalic x

    x (-45░,45░): Italicize the current font. (Outline font only)

    @{" Text example " link extexte}

@ENDNODE
@NODE "TextXDPI" "TextXDPI"

    pp_TextXDPI x

    x : DPI (X) of the current font. (Outline font only)
    default=72

    @{" Text example " link extexte}

@ENDNODE
@NODE "TextYDPI" "TextYDPI"

    pp_TextYDPI x

    x : DPI (Y)  of the current font. (Outline font only)
    default=72

    @{" Text example " link extexte}

@ENDNODE
@NODE "AskMultiFile" "Askmultifile"

  pp_AskMultiFile Title
    Title: Title of the requester

  This command let you select multiple file.
  It writes in ram: a file name 'MultiFile' which content all the selected file
  This command return the number of file selected


  ex:

  pp_AskMultiFile 'Load*Pictures'
  count=result

  file="Ram:MultiFile"
  IF OPEN("g",file,"read") then DO
    DO i=1 to count
      file=READLN("g")
      say file
    END
    CALL close(file)
  END		

@ENDNODE

@NODE "BrushOpacity" "BrushOpacity"

  pp_BrushOpacity x
  x: 0-100%

@ENDNODE

@NODE "Compose" "Compose"

  pp_Compose Mode Opacity Alpha
    Mode: 0 Opacity
          1 Add
          2 Sub
          3 Darken
          4 Alpha
          5 Inv Alpha
    Opacity: 0-100%
    Alpha: -255 -> 255

  This compose between the current effect and the current picture.

@ENDNODE

@NODE "ComposeReqOff" "ComposeReqOff"

  With this command, the compose requester will not appear after each effect

@ENDNODE

@NODE "ComposeReqOn" "ComposeReqOn"

  With this command, the compose requester will appear after each effect

@ENDNODE

@NODE "ConvInit" "ConvInit"

  pp_ConvInit Dim Div Bias
    Dim: 0 3x3
         1 5x5

  This command initialise a convolution
  Use pp_Conv to fill this convolution.

  Ex:

  C=-2
  pp_ConvInit 0 1 0 ;initialise the convolution

  pp_Conv 0 0 0 0 0 0 ;fill the concolution
  pp_Conv 1 0 C 0 0 0
  pp_Conv 2 0 0 5 0 0
  pp_Conv 3 0 0 0 C 0
  pp_Conv 4 0 0 0 0 0

  pp_BoxF x1 y1 x2 y2 ; draw a box on the picture with the current convolution

@ENDNODE

@NODE "Conv" "Conv"
	
  pp_Conv y C1 C2 C3 C4 C5
    y: current line
    C1-C5: convolution  

  Use pp_Conv to initialise the convolution

  Ex:

  C=-2
  pp_ConvInit 0 1 0 ;initialise the convolution

  pp_Conv 0 0 0 0 0 0 ;fill the concolution
  pp_Conv 1 0 C 0 0 0
  pp_Conv 2 0 0 5 0 0
  pp_Conv 3 0 0 0 C 0
  pp_Conv 4 0 0 0 0 0

  pp_BoxF x1 y1 x2 y2 ; draw a box on the picture with the current convolution


@ENDNODE

@NODE "FreeBrush" "FreeBrush"

  pp_FreeBrush

@ENDNODE

@NODE "GetWidthT" "GetWidthT"

  pp_GetWidthT
    Return the current width of the text

@ENDNODE

@NODE "GetHeightT" "GetHeightT"

  pp_GetHeightT
    Return the current height of the text

@ENDNODE

@NODE "PickBrush" "PickBrush"

  pp_PickBrush  x y width height Mode

  Mode: 0 Pick brush with transparent color
        1 Pick brush without transparent color

@ENDNODE

@NODE "Render" "Render"

  pp_Render type file
    Type:  0 Picture
           1 Brush
           2 Animation

    file: name of the file to be save

  This Command will reduce the number of color of your brush, picture or animation
  and will save it.

  See also @{" pp_RenderReq " link RenderReq}

@ENDNODE

@NODE "RenderReq" "RenderReq"

  pp_RenderReq Type
    Type: 0  Picture
          1  Brush
          2  Animation

  Will open then Render requester
  Return '0' if 'Cancel' was selected

  See also @{" pp_Render " link Render}

@ENDNODE

@NODE "SavePrefs" "SavePrefs"

  pp_SavePrefs	Format ILBMtype JpegQuality JpegSmooth JpegColor

  Format: 0 iff24
          1 Jpeg

  ILBMtype: 0 Uncompressed
            1 Compressed
            2 8bit gray

  JpegQuality 1-100%

  JpegSmooth 0-100%

  JpegColor: 0 RGB
             1 Gray

  Use this command before saving your picture with @{" pp_Save " link RenderReq}

@ENDNODE

@NODE "ScaleBrush" "ScaleBrush"

	pp_ScaleBrush Width Height

  This command will scale the current brush.

@ENDNODE

@NODE "UpdateUndoBox" "UpdateUndoBox"

  pp_UpdateUndoBox x y x1 y1

  Stores a part of the current image in the undo buffer
    (The undo facility is always disactivated during execution of Arexx
     scripts)

@ENDNODE
@NODE "LineArt" "LineArt"

    pp_LineArt Density

    Activates the LineArt effect

    Density: 1-3

@ENDNODE
@NODE "GaussianBlur" "GaussianBlur"

    pp_GaussianBlur Power

    Activates the GaussianBlur effect

    Power: 1-100

@ENDNODE
@NODE "BumpMapping" "BumpMapping"

    pp_BumpMapping Lsize Lx Ly Depth Glossiness Fg

    Activates the BumpMapping effect

		Lsize: Size of the Light 1-255
    Lx: Position x of the Light
    Ly: Position y of the Light
    Depth: 1-32
    Glossiness: 1-255
    Fg: 0 or 1
       ( set it to 1 if you want to use Foreground color
         for Diffuse color)

    Also you have to set Ambient color, Diffuse color and Specular color.

    pp_Diffuse R G B
    pp_Specular R G B
    pp_Ambient R G B

@ENDNODE
@NODE "InnerBevel" "InnerBevel"

    pp_InnerBevel Lsize Lx Ly Depth Smooth Glossiness Fg

    Activates the InnerBevel effect

		Lsize: Size of the Light 1-255
    Lx: Position x of the Light
    Ly: Position y of the Light
    Depth: 1-32
    Smooth: 1-32
    Glossiness: 1-255
    Fg: 0 or 1
       ( set it to 1 if you want to use Foreground color
         for Diffuse color)

    Also you have to set Ambient color, Diffuse color and Specular color.

    pp_Diffuse R G B
    pp_Specular R G B
    pp_Ambient R G B

@ENDNODE

@NODE "SavePPM" "SavePPM"

  pp_SavePPM Name$

  Save the current picture in PPM format

@ENDNODE

@NODE "SSave" "SSave"

  pp_SSave Name$

	Save the current Stencil

@ENDNODE

@NODE "SLoad" "SLoad"

  pp_SLoad Name$

	Load Stencil

@ENDNODE

@NODE "StencilOn" "StencilOn"

  pp_StencilOn

  Activates the Stencil

@ENDNODE

@NODE "StencilOff" "StencilOff"

  pp_StencilOff

  Desactivates the Stencil

@ENDNODE


@NODE "BufferGui" "BufferGui"

  pp_BufferGui Title$

  Open a requester which displays in the form of thumbnail all the
  available buffers.

  Result: -1 if no buffer was selected
           0-9: the selected buffer

@ENDNODE

@NODE "Liquid" "Liquid"

  pp_Liquid Type Time Zoom Turbulence Color

  Type: (1-4)
  Time: (1-150)
  Zoom: (2-30)
  Turbulence: (1-100)
  Color: 0 Grey
         1-3: Range 1-3

  Activates the Liquid effect

@ENDNODE

@NODE "Mosaic" "Mosaic"

  pp_Mosaic Size

  Activates the Mosaic effect

@ENDNODE


@NODE "Dissolve" "Dissolve"

  pp_Dissolve  Color Opacity
  
  Activates the Dissolve effect

  Color: 0-255
  Opacity: 0-100 (Only 24 bits)

  This effect will use the Spare picture and the current mask
  to dissolve the current picture.

@ENDNODE

@NODE "GetPath" "GetPath"

  pp_GetPath Object

  Object: 0 Picture
          1 Brush
          2 Palette
          3 Anim

  Result: The path of the selected object.
	
@ENDNODE

@NODE "SetPath" "SetPath"

  pp_SetPath Object Path$

  Object: 0 Picture
          1 Brush
          2 Palette
          3 Anim

  This command will change the path of the selected object
	
@ENDNODE

@NODE "InvStencil" "InvStencil"

  pp_InvStencil

	Inverse the current Mask
	
@ENDNODE

@NODE "RainbowMosaic" "RainbowMosaic"

    pp_RainbowMosaic Size

  Size: Size of the Mosaic

  Activates the Rainbow Mosaic effect

@ENDNODE

@NODE "PointCellular" "PointCellular"

    pp_PointCellular Size Smooth

  Size: Size of the Mosaic
  Smooth: 1-20

  Activates the PointCellular effect

@ENDNODE

@NODE "BevelMosaic" "BevelMosaic"

    pp_BevelMosaic Size BevelSize

  Size: Size of the Mosaic
  BevelSize: 0-20

  Activates the BevelMosaic effect

@ENDNODE

@NODE "Maximum" "Maximum"

    pp_Maximum Size

  Size: Size of the Brush

  Activates the Maximum effect

@ENDNODE

@NODE "Minimum" "Minimum"

    pp_Minimum Size

  Size: Size of the Brush

  Activates the Minimum effect

@ENDNODE

@NODE "Median" "Median"

    pp_Median Size

  Size: Size of the Brush 1-4

  Activates the Median effect

@ENDNODE

@NODE "PolarC" "PolarC"

    pp_PolarC


  Activates the Polar Coordinates effect

@ENDNODE

@NODE "Progresstext" "Progresstext"

    pp_Progresstext text$


  Displays the specified text in the progress indicator

@ENDNODE

@NODE "Progress" "Progress"

    pp_Progress Current Max
 
  Current:  The number currently processed
  Max: The number of all datas items

  Displays a progress bar

@ENDNODE

@NODE "Progressclr" "Progressclr"

    pp_Progressclr

	Clear the progress bar
 

@ENDNODE

@NODE "lockPfPaint" "LockPfPaint"

    pp_LockPfPaint

  Locks the Toolbox window
 

@ENDNODE

@NODE "UlockPfPaint" "UlockPfPaint"

    pp_UlockPfPaint

  Unlocks the Toolbox window
 

@ENDNODE

@NODE "PlaceGui" "PaceGui"

    pp_PlaceGui Title$
    Title$: Title of the requester

    Will open a requester, it allows user to select
    a position (like the insert picture command)

    Return the selected position:
      -----------------
      |  00 | 10 | 20 |
      -----------------
      |  03 | 13 | 23 |
      -----------------
      |  06 | 16 | 26 |
      -----------------
    or -1 for Cancel

@ENDNODE

@NODE "ScreentoFront" "ScreenToFront"

    pp_ScreenToFront Name$

    Name$: Name of the screen you want to display in front
           of all screens.

@ENDNODE

@NODE "Convert2RGB" "Convert2RGB"

    pp_Convert2RGB
    
    Will convert the current picture in 24bits format.

@ENDNODE

@NODE "ScalePicture" "ScalePicture"

    pp_ScalePicture NewWidth NewHeight
    
    Will Scale the current picture.

@ENDNODE

@NODE "GetLocale" "GetLocale"

    pp_GetLocale Nb

    Nb: Number of the string, will return the localised string.
    See PerfectPaint.cd.
    
@ENDNODE

@NODE "TextForceType" "TextForceType"

    pp_TextForceType x

    x -> 0 : Bitmap font
    x -> 2 : Color font
    x -> 3 : Outline font

    Force PerfectPaint to use this type of font.

    @{" Text example " link extexte}

@ENDNODE

@NODE "RemapBrush" "pp_RemapBrush"

	pp_RemapBrush
	Will remap current brush with the current palette

@ENDNODE

@NODE "SetRGBcolor" "pp_SetRGBcolor"

	pp_SetRGBcolor C R G B
	Will change the Red, Green and Blue value of the color number C in the current palette.

@ENDNODE


@NODE "PickColor" "pp_PickColor"

	pp_PickColor x y
	Will grab rgb value of the pixel in X,Y position.

	@{B}pp_GetPickRed@{UB}
		Will return the Red value

	@{B}pp_GetPickGreen@{UB}
		Will return the Green value

	@{B}pp_GetPickBlue@{UB}
		Will return the Blue value

@ENDNODE
	
@NODE "AddFrames" "pp_AddFrames"

	pp_AddFrames N
	Will add N Frames on the current animation, on the current position.
	Return 0 if no error were encountered.

@ENDNODE

@NODE "TextGui" "pp_TextGui"

	pp_TextGui
	Will display the PfPaint font requester.

@ENDNODE


