@Database
@WordWrap

@Node MAIN SIndexManager "Manuel d'utilisation de SIndexManager"

		@{b}S-Index Manager  --  Version 1.0@{ub}

		 Documentation française



@{b}1.  Introduction@{ub}

 1.1  @{"         Description        " link Description}     Une courte description de S-Index Manager.
 1.2  @{"  Configuration nécessaire  " link Config}

@{b}2.  Installation@{ub}

 2.1  @{"        Installation        " link Installation}     Comment installer S-Index Manager

@{b}3.  Mode d'emploi@{ub}

 3.1  @{"        Mode d'emploi       " link FenetreA}

@{b}4.  Status@{ub}

 4.1  @{"          L'auteur          " link Auteur}


@Endnode

@Node Description

	@{u}@{b}Courte description de S-Index Manager@{ub}@{uu}



S-Index Manager a été créé dans le seul but de simplifier la gestion des index utilisés par Searcher. Il permet :
 @{bg fill}   @{bg background} Création d'index.
 @{bg fill}   @{bg background} Mise à jour d'index.
 @{bg fill}   @{bg background} Convertion du format d'anciens index.
 @{bg fill}   @{bg background} Visualisation de la date et de l'heure de création de l'index.
 @{bg fill}   @{bg background} Effacement d'index.
 @{bg fill}   @{bg background} Visualisation du status de l'index (s'il est complet ou non).
 @{bg fill}   @{bg background} Utilisation de @{"ToolType/argument CLI" link ToolTypes}


S-Index Manager est compris dans l'archive de Searcher qui est @{b}SHAREWARE@{ub}. Il est librement distribuable à condition que le contenu de l'archive originale ne soit pas modifié. Reportez-vous à la documentation de Searcher pour plus de détails.


@Endnode

@Node Config "Configuration nécessaire"

	@{u}@{b}S-Index Manager a besoin de :@{ub}@{uu}

@{bg fill}   @{bg background} L'OS 2.0 ou supérieur.
@{bg fill}   @{bg background} La ReqTools.library © Nico François.

	@{u}@{b}S-Index Manager utilise si présents :@{ub}@{uu}

@{bg fill}   @{bg background} La @{i}locale.library@{ui} et le catalogue associé @{i}sindexmanager.catalog@{ui}.


@Endnode

@Node Installation "Comment installer S-Index Manager ?"

	@{u}@{b}Installation@{ub}@{uu}



Pas de script @{i}Installer@{ui} ! Il n'est nullement obligatoire de copier des fichiers sur votre disque dur.

@{b}Si vous le souhaitez, vous pouvez copier :@{ub}
 @{bg fill}   @{bg background} @{i}sindexmanager.catalog@{ui} dans @{i}LOCALE:catalogs/VotreLangue/@{ui}


@Endnode

@Node FenetreA "Fenetre Principale"

	@{u}@{b}Description des gadgets de la fenêtre principale@{ub}@{uu}

 

@{b}La première liste :@{ub} elle indique les fichiers index présents dans le répertoire index courant.

@{b}La deuxième liste :@{ub} elle donne des informations sur l'index courant.

@{b}Creer Index :@{ub} demande tout d'abord le nom du nouvel index et le chemin utilisé par l'index, puis crée l'index comme le ferait Searcher.

@{b}Mise à jour Index :@{ub} recrée l'index courant.

@{b}Effacer Index :@{ub} pas de commentaire...

@{b}Convertir ancien index :@{ub} les anciens index utilisés ne comportent pas toujours le maximum d'informations. Cette commande ne fait que les rajouter.

@{b}Rescanner répertoire :@{ub} met à jour la liste d'index présents dans le répertoire courant.

@{b}Changer répertoire :@{ub} change de répertoire index courant.


@Endnode

@Node ToolTypes "Tooltypes et arguments CLI"

	@{b}Note@{ub}


Si un tootype est inactif, c'est à dire s'il est entre parenthèses, ce sera la valeur par défaut qui sera utilisée.




	@{b}Liste des tooltypes et des arguments CLI supportés par S-Index Manager :@{ub}



@{b}INDEXPATH=@{ub} : spécifie le chemin utilisé par toutes les opérations sur les index.


@Endnode

@Node Auteur

	@{u}@{b}Informations sur l'auteur@{ub}@{uu}



S-Index Manager a été entièrement écrit en @{i}Blitz Basic@{ui} par Pierre Rivasseau.

Pour me contacter par e-mail :
	@{b}pierre.rivasseau@esial.u-nancy.fr@{ub}

Ou à l'adresse suivante :
	@{b}Pierre Rivasseau
	22, impasse Eugène Delacroix
	03410 DOMERAT
	FRANCE@{ub}

@Endnode
