@DATABASE "ADB14"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 14 - The SORT Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 14 - THE SORT COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "c" directory (all versions)

@{B}Purpose@{UB}      - To sort the lines in a text file into alphabetical order.

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" General Comments on SORT  " LINK "General"}
@{" Usage of SORT             " LINK "Usage"}
@{"   The COLSTART Option     " LINK "ColStart"}
@{"   The CASE Option         " LINK "Case"}
@{"   The NUMERIC Option      " LINK "Numeric"}
@{" Alphabetising LIST Output " LINK "Alpha"}
@{" V1.3 Warning              " LINK "Warning"}

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "General" "Part 14 - The SORT Command - General Comments"

@{B}@{U}General Comments on SORT@{UB}@{UU}

I will introduce SORT next as I will demonstrate it in conjunction with
@{"LIST" LINK "Alpha"}.

Workbench @{B}1.3 and earlier@{UB} users - make sure you read this @{"warning" LINK "Warning"}.

SORT should only be used on text files. Its use on programs or graphics
will not give an error message but will @{B}completely corrupt@{UB} the file and
make it useless!!

SORT considers a line to be a "logical line" which is all the text up
to a "line feed" character. This is the code that is inserted into the
text when the return key is pressed. Thus a "logical line" can extend
beyond the right side of the window in which it is displayed. Most windows
will allow a logical line to wrap over onto the next physical line in
the window but in some windows any part of the logical line that cannot
fit into the physical line will disappear into "no man's land" to the
right of the window.

SORT is only useful for relatively small files whose lines are short.
To sort a long document with lengthy paragraphs would normally be
meaningless. In this context a paragraph is a single "logical" line which
can spread over more than one physical line when it is displayed in the
window.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 14 - The SORT Command - Usage"

@{B}@{U}Usage Of SORT@{UB}@{UU}

The usage of SORT can be one of:-

  SORT FROM path/filename TO path/filename

or without the FROM and TO keywords:-

  SORT path/filename path/filename

or with one or more options:-

  SORT SourceName DestinationName OPTION

where OPTION can be one or more of:-

  @{" COLSTART " LINK "ColStart"}
  @{" CASE     " LINK "Case"}
  @{" NUMERIC  " LINK "Numeric"}

See also:-

  @{" Alphabetising LIST Output " LINK "Alpha"}
  @{" V1.3 Warning              " LINK "Warning"}

The source and destination can be in different directories and even on
different disks.

The sort is NOT case sensitive (unless the @{"CASE" LINK "Case"} option is used).
Thus A = a, etc.

As an example, the file with these lines:

   zzzzaaaa
   aaAAzzza
   ddddwwww
   aAaazzzz

would be sorted to:-

   aaAAzzza
   aAaazzzz
   ddddwwww
   zzzzaaaa

Numbers are put at the start of the list and sorted numerically (unless the
@{"NUMERIC" LINK "Numeric"} option is used). For example:-

   zzz
   ZZZ
   333
   111
   aaa
   AAA

Would be sorted to:-

   111
   333
   aaa
   AAA
   ZZZ
   zzz

@{B}In v2.0 onwards,@{UB} you can use the same file name in the same directory
for the source and destination files:-

  > SORT ram:trash ram:trash

@{B}BUT@{UB} the original file contents are @{B}overwritten and LOST!@{B}

@{B}In v1.3 & earlier@{UB} you @{B}cannot@{UB} use the same name for source and destination
if they are both in the same directory but sorting to a different directory
allows for the same file name. For example:-

  > SORT ram:trash ram:trash    is @{B}not@{UB} allowed in v1.3
  > SORT ram:trash df1:trash    @{B}is@{UB} allowed.

The source file lines are sorted into alphabetical ascending order and sent
to the destination file.


@{JCENTER}=== End of Text ===
@{JLEFT}







@ENDNODE

@NODE "ColStart" "Part 14 - The SORT Command - The COLSTART Option"

@{B}@{U}The COLSTART Option@{UU} - All AmigaDOS Versions@{UB}

There is one option available to @{B}all AmigaDOS versions.@{UB} It is COLSTART:-

  SORT sourcefile destfile COLSTART n

where "n" is a column number from which to start comparisons. For example,
if you nominated column 5:-

  SORT sourcefile destfile COLSTART 5

the example file

   zzzzaaaa
   aaAAzzza
   ddddwwww
   aAaazzzz

would be sorted into the following order:-

   zzzzaaaa
   ddddwwww
   aaAAzzza
   aAaazzzz

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Case" "Part 14 - The SORT Command - The CASE Option"

@{B}@{U}The CASE Option@{UU} V 2.0 Onwards@{UB}

CASE will make the SORT case sensitive. Thus the file:-

   zzz
   ZZZ
   333
   111
   aaa
   AAA

could be sorted with:-

  > SORT file1 file2 CASE

and this would result:-

   111
   333
   AAA
   ZZZ
   aaa
   zzz

(Note that in an alphabetic sort, numbers come before letters.)

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Numeric" "Part 14 - The SORT Command - The NUMERIC Option"

@{B}@{U}The NUMERIC Option@{UU} V 2.0 Onwards@{UB}

The NUMERIC option will sort on the numeric value of characters. Non numeric
characters are treated as zero and sorted alphabetically. Thus this
command:-

  > SORT file1 file2 NUMERIC

would sort this file:-

   zzz
   ZZZ
   333
   111
   aaa
   AAA

into this order:-

   aaa
   AAA
   zzz
   ZZZ
   111
   333

This is the reverse of the @{"way that SORT works" LINK "Usage"46} when NUMERIC is not used.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Alpha" "Part 14 - The SORT Command - The ALPHA Option"

@{B}@{U}ALPHABETISING THE LIST COMMAND@{UB}@{UU}

In the article @{"LIST" LINK "ADB:Parts_11-20/13.List/General"} I said that the LIST command did not sort the files
into alphabetical order. If you want to alphabetise a directory listing,
you can enter something like the following commands in turn:-

  > list >ram:listfile df1:dirname nohead
  > SORT ram:listfile ram:listsorted
  > type ram:listsorted

The first line writes the listing to a ram: file. The "nohead" option
is used because the top and bottom "header and footer" lines would probably
end up somewhere in the middle of the sorted list and thus not have much
meaning.

The next line uses the SORT command to alphabetise it.

The third line displays the sorted list.

In the @{"JOIN" LINK "ADB:Parts_41-50/47.Join/Example"} article, Example 47.1 is a script file that will do the job.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Warning" "Part 14 - The SORT Command - WARNING For V1.3 & Earlier"

@{B}@{U}WARNING for V1.3 and Earlier!!!@{UB}@{UU}

Unless you alter the @{"stack" LINK "ADB:Misc/Glossary/Stack"} size (default stack size is 4000 bytes in
AmigaDOS v1.3), the file would need to be less than about 200 lines long.
If you use sort on a file too large for the stack to handle without
increasing the size of the stack, your AMIGA will CRASH! Stack can be
increased with:-

   > STACK n

where n is the number of bytes (minimum 1600)

For example:-

  > STACK 10000


@{B}In v1.3 & earlier@{UB} the lines in the file should be 80 characters or less
in length and end in a carriage return. Longer lines seem to cause "SORT"
to do funny things! (Who wants to sort the paragraphs in a document
anyway?!)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

