@DATABASE "ADB17"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 17 - The INSTALL Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 17 - THE INSTALL COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "c" directory (all versions)

@{B}Purpose@{UB}      - To write a boot block onto a disk.

@{B}Availability@{UB} - All AmigaDOS Versions
@{JCENTER}

@{" Why Install?              " LINK "Why"    } All AmigaDOS Versions
@{" The INSTALL Usage         " LINK "Usage" } All AmigaDOS Versions
@{"   The CHECK Option        " LINK "Check"  } Version 1.3 Onwards  
@{"   The NOBOOT Option       " LINK "Noboot" } Version 1.3 Onwards  
@{"   The FFS Option          " LINK "FFS"    } Version 2.0 Onwards  
@{" The Startup-Sequence File " LINK "Startup"} All AmigaDOS Versions
@{" Boot Block Virus Removal  " LINK "Virus"  } All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Why" "Part 17 - The INSTALL Command - Why Install?"

@{B}@{U}The Reason That INSTALL is needed@{UB}@{UU}

When you @{"format" LINK "ADB:Parts_11-20/16.Format/Why"} a new disk it is NOT made "Bootable". A bootable disk
is one that has a @{"Boot Block" LINK "ADB:Misc/Glossary/Booting-BootBlock"} on it that has instructions that enable the
Amiga to be started up from that disk when you first turn on your computer,
or reset it. However, it will not get very far without a @{"Startup-Sequence" LINK "Startup"}
file being present in the "S" directory.

The boot block has to be put on the disk by the INSTALL command before you
can boot up the system from the floppy disk.

If you do not have an auto booting hard drive on your system then, if
you turn on you Amiga without a bootable disk in any of the floppy drives,
you will see a message on screen asking for a bootable disk to be inserted.

In @{B}V1.x @{UB}this is a picture of a hand holding a disk. A message is also
shown indicating the version of kickstart in your ROM chips (or on your
kickstart disk if you have one of the Amigas with kickstart on disk instead
of in ROM.)

In @{B}v2.x & 3.x @{UB}this is a picture with an animated disk being inserted into
a floppy drive, the Amiga (tick) symbol and the message:-

   x.x ROM  xx.xxx
   Copyright © 1985-19xx
   Commodore-Amiga Inc.
   All rights reserved

The "x.x ROM" indicates whether your ROM chip is 2.0, 2.1, 3.0 or 3.1 etc.
The "xx.xxx" is the kickstart version number.

The "Commodore-Amiga Inc." copyright message is still showing in my A1200
which I purchased new quite a while after ESCOM purchased Amiga!!

If you put a floppy disk that does not have a boot block into df0: then
this image will remain on the screen. Nothing happens.

If you put in a disk that @{B}has had a boot block installed@{UB} then the system
will start up. However, it will not get very far without a
@{"Startup-Sequence" LINK "Startup"} file being present in the "S" directory.

If you have a hard drive system then you have probably not seen the above
mentioned boot screen. This is because it only appears when kickstart
cannot find a bootable disk or bootable HD partition. Normally, the hard
drive should be set up with a bootable partition. (But @{"click here" LINK "ADB:Parts_11-20/19.Devices/1.x"} for
special comment on v1.1 and 1.2 ROM chips.)

@{B}Before reading further, please note that I will NOT be held responsible if
you end up with an unusable system!!@{UB} If you follow through make sure that
you have a floppy disk version of Workbench to reboot with!!

To see the above mentioned boot screen, you would have to use the
"HDToolBox" program (in the Sys:Tools drawer) to make all your hard drive
partitions (including the Workbench partition) non-bootable then reset your
Amiga without any bootable disks in the floppy drives. As there will be no
bootable hard drive partition or floppy disk available, the boot up screen
will appear.

To revert to normal, boot up from your floppy Workbench disk then use the
"HDToolBox" program to reset to "Bootable" your HD partitions that were
previously bootable.

If you cannot follow this, then @{B}DO NOT TRY TO DO IT!!@{UB}

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Usage" "Part 17 - The INSTALL Command - The INSTALL Usage"

@{B}@{U}The INSTALL Usage@{UB}@{UU}

The usage for INSTALL is:-

  INSTALL Drive Option

@{B}"Drive"@{UB} is the name of a floppy drive.
        (INSTALL can't be used on hard drives.)

@{B}"Option"@{UB} can be one of:-

   @{" CHECK  " LINK "Check"  } Version 1.3 Onwards  
   @{" NOBOOT " LINK "Noboot" } Version 1.3 Onwards  
   @{" FFS    " LINK "FFS"    } Version 2.0 Onwards  

However, it is usually used without options as described below.

The first step in making a disk bootable is to give it a boot block with
the INSTALL command. The usage is:-

  INSTALL dfn

where dfn = drive number. For example:-

  INSTALL df1:

This will put a standard AmigaDOS boot block onto the disk in drive df1:
(provided, of course, that the disk has previously been formatted!).

Note that special non-standard boot blocks can be put on a disk by means
other than the INSTALL command which are beyond the scope of an AmigaDOS
tutorial.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Check" "Part 17 - The INSTALL Command - The CHECK Option"

@{B}@{U}The CHECK Option@{UU} (v1.3 onwards - NOT available in v1.2)@{UB}

An example of the format is:-

  > INSTALL df1: CHECK

This will tell you whether or not the disk in df1: has a boot block.

If the disk @{B}does not@{UB} have a boot block, the message given by all AmigaDOS
versions will be:-

  No bootblock installed

If it @{B}does@{UB} have a boot block, you will get one of these messages depending
on whether the boot block that is found is a standard or non standard one,
and depending on whether you are using @{B}v1.x @{UB}or @{B}v2+@{UB} :-

  @{B}Version 2 & 3 Install commands give one of these messages:-@{UB}

  Appears to be 1.2/1.3 OFS bootblock
  Appears to be 2.0 OFS bootblock
  Appears to be 2.0 FFS bootblock
  May not be standard bootblock

Note - the @{B}v2.1 and 3.x @{UB} INSTALL commands still give a message:-

       "Appears to be v2.0 ......."

  @{B}Version 1.x Install command gives one of these messages:-@{UB}

  Appears to be normal V1.2/V1.3 bootblock
  May not be standard V1.2/V1.3 bootblock

  The second message will be given for both non-standard boot blocks
  and for boot blocks installed with the INSTALL command from AmigaDOS
  version 2.x & 3.x


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Noboot" "Part 17 - The INSTALL Command - The NOBOOT Option"

@{B}@{U}The NOBOOT Option@{UU} (v1.3 onwards - NOT available in v1.2)@{UB}

An example of the format is:-

  > INSTALL df0: NOBOOT

This will remove a boot block from a disk in drive df0:.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "FFS" "Part 17 - The INSTALL Command - The FFS Option"

@{B}@{U}The FFS Option@{UU} (v2.0 onwards - NOT available in v1.x)@{UB}

This option is really only used in @{B}v2.0@{UB}.

In all version 2.0 onwards, the INSTALL command will detect whether the
disk was @{"formatted in OFS or FFS" LINK "ADB:Parts_11-20/16.Format/FFS"}.

In @{B}v2.0@{UB} the use of FFS will force the installation of an FFS boot block.
even if the disk was formatted in OFS format.

  > INSTALL df1: FFS

In @{B}v2.1@{UB} and @{B}v3.x @{UB}FFS is ignored if present. It is there to  allow
compatibility with script files and programs written for @{B}v2.0.@{UB}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Startup" "Part 17 - The INSTALL Command - The Startup-Sequence"

@{B}@{U}The Startup Sequence File@{UB}@{UU}

Just installing a @{B}newly formatted@{UB} disk will allow the Amiga to get started
but it will stop with the display of a CLI window (in @{B}v1.x @{UB}this will not
be a Shell window). You cannot use any CLI commands unless you specify
the full path to the command (as discussed in the @{"PATH" LINK "ADB:Parts_11-20/18.Path/Concept"43} article).

To make a disk fully useful you need to add to it a directory called S
and put a file called "Startup-Sequence" into the "S" directory.

Startup-Sequence files are discussed in the articles @{"Basic Bootable Disks" LINK "ADB:Parts_61-70/64.Bootable_Disks/MAIN"}
and @{"Startup-Sequence files" LINK "ADB:Parts_71-80/71.Startup-Sequence_Files/MAIN"}.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Virus" "Part 17 - The INSTALL Command - Removing Boot Block Viruses"

@{B}@{U}Boot Block Virus Removal@{UB}@{UU}

If your disk is infected with a @{"virus" LINK "ADB:Misc/Glossary/Viruses"} that lives in the boot block then
using the INSTALL command to rewrite the bootblock will remove the virus.
However, if it is a special bootblock (not the standard AmigaDOS boot
block) then you will have lost any special effects that may have been
on the bootblock and that appeared when your Amiga was booted up with
the disk.

There are programs available, both commercial and @{"Public Domain" LINK "ADB:Misc/Glossary/PD"} that let
you save just the boot block of a disk onto another disk. Thus you can
have all you special boot block stored on the one disk. You can then restore
them to the original disk if it becomes corrupted. However, the best way
is to have back up disks for @{B}all@{UB} your disks.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

