@DATABASE "ADB19"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 19 - DEVICES"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 19 - DEVICES@{UB}@{UU}
@{JLEFT}

Before moving on to the next AmigaDOS command, "Assign", it is necessary
to make sure that we fully understand the "Device" concept that is used
by the Amiga.

The Amiga Operating System recognises two types of devices:-
@{JCENTER}
@{" Physical Devices  " LINK "Physical"}
@{" Logical Devices   " LINK "Logical"}
@{JLEFT}
In this articles I will also discuss:-
@{JCENTER}
@{" Volumes & Devices " LINK "Volumes"}
@{" The NIL: Device   " LINK "Nil"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Physical" "Part 19 - DEVICES - Physical Devices"

@{B}@{U}Physical Devices@{UB}@{UU}

The thesaurus that comes with this word processor defines "physical" as
being "of or belonging to actuality".

As the name implies, a physical device is usually a piece of hardware
such as a disk drive. However, this category also includes some not so
obviously physical devices such as serial and parallel ports. There are
also the ram drive devices @{"(Ram: and Rad:)" LINK "ADB:Misc/Glossary/RamDisk"} which may not, at first glance,
appear to be "physical" but which are still included in this category.
I guess they are located in the memory chips which are "physical" in nature!
They do, however, "belong to actuality" when compared to logical devices!

Physical devices are either recognised automatically by the system or
need to:-

- be @{"MOUNTed" LINK "ADB:Misc/Glossary/Mounting"}, and/or
- have an entry in the @{"Mountlist" LINK "ADB:Parts_41-50/48.Mount/List"} file, and/or
- have a "name-handler" file in the "l" directory
  (e.g. "Ram-Handler" for the Ram: disk), and/or
- have a "name.device" file in the "devs" directory
  (e.g. "Printer.Device" for the printer)

@{B}(No need to worry about all the above at this stage!@{UB} but click on the above
two highlighted areas for more information on Mounting.)

The floppy disk drives (df0: df1: etc.) do not need any special software
commands or files. They are automatically recognised by the system. (They
are handled from ROM coding.)

Hard drives are also automatically recognised by the system unless you are
still using @{"Version 1.1 or 1.2 ROM chips" LINK "1.x"}.

The ports, such as SER: PAR: PRT: need to have:-

- Port-Handler in the "l" directory

and:-

- Serial.device    (for SER:) in devs dir
- Parallel.device  (for PAR:) in devs dir
- Printer.device   (for PRT:) in devs dir

The RAM drive (not RAD) needs to have:-

- Ram-Handler in the "l" directory (@{B} v1.x only@{UB} )

Some devices need to be @{"MOUNTed" LINK "ADB:Misc/Glossary/Mounting"} and have an entry in the @{"MountList" LINK "ADB:Parts_41-50/48.Mount/List"} file
in the "devs" directory or, for @{B}v2.1+,@{UB} a "Driver" script file in the
"DOSDrivers" drawer. Examples are:-

- The recoverable ram drive device RAD: (not available in @{B}v1.2@{UB} ) which, for
  @{B}v1.3,@{UB} also needs the "ramdrive.device" file in the "devs" directory. In
  @{B}v2.1+,@{UB} there is a DOSDriver for RAD: which can be dragged from the
  "Storage/DOSDrivers" drawer to the "Devs/DOSDrivers" drawer and thus an
  entry is not needed in the mountlist in @{B}v2.1+.@{UB}

- The NewConsole handler NEWCON: (in @{B}v1.3@{UB} only) which provides the
  interactive SHELL window (not available in @{B}v1.2@{UB} and not necessary
  in @{B}v2+@{UB} ) This also needs the file "Newcon-Handler" in the "l" directory.

There are other less common "physical" type devices but the above notes
will give you an idea of what they are about.

The main thing about @{B}physical devices@{UB} is that they are either:-

- automatically recognised, or

- recognised if they have the appropriate "xxx.handler" in the "l"
  directory and/or the appropriate "xxx.device" file in the "devs"
  directory, and/or:-

- recognised after having been MOUNTed.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Logical" "Part 19 - DEVICES - Logical Devices"

@{B}@{U}Logical Devices@{UB}@{UU}

When you were at school you probably had nick names for a lot of the kids.
In your mind you had a list such as:-

  Fatso is that fat bloke Joe Bloggs
  Simmo is the chap next door Jack Simpson
  Lofty is that little short bloke Harry Xavier

The nick names do not alter the person in any way. It is just a convenient
short hand name that all the other kids recognise. You say "Simmo" and
every one immediately knows you mean "Jack Simpson".

In a similar way, the Amiga has a list of alternate names for a lot of
directories. It keeps in its "mind" (i.e. in memory) a list such as:-

  C:      is the directory SYS:c
  S:      is the directory SYS:s
  Fonts:  is the directory SYS:fonts

  (where SYS: is the boot disk - see below)

and so on. The actual directories are NOT renamed. It is just that, when
a program or user uses a device name such as "Fonts:", the Amiga can look
up its list of assigned names (Amiga's equivalent of "nick names") and find
out which real directory has been given the assigned name of "Fonts:"

In the case of the Amiga, we use the term "Logical Device" or "Assigned
Device" instead of "nick name". As we will see a bit later, this makes
programming a lot easier.

Logical Devices are either automatically created on startup or created
with the @{"ASSIGN" LINK "ADB:Parts_11-20/20.Assign/MAIN"} command. They are not "real" in themselves, i.e. they
DO NOT @{"belong to actuality" LINK "Physical"3} but are used to reference a directory so
that the directory can be used in a similar manner to a physical device.

The logical devices which are automatically assigned when the Amiga is
booted are:-

  @{B}@{U}Name@{UB}@{UU}     @{B}@{U}Directory Used@{UB}@{UU}

  SYS:     Root directory of boot disk
  S:       BootDisk:s
  L:       BootDisk:l
  C:       BootDisk:c
  FONTS:   BootDisk:fonts
  DEVS:    BootDisk:devs
  LIBS:    BootDisk:libs
  ENVARC:  BootDisk:Prefs/Env-Archive (@{B}not in AmigaDOS v1.x@{UB})

In "actuality" there is no such thing as SYS: or S: or any of the others.
They are purely a reference to a directory.

After these logical device names have been set up to refer to directories,
programs or users can treat these directories as devices by referring
to them by the logical device name.

When a program (e.g. a word processor) needs to use a particular font,
it need only look for the logical device "Fonts:". There is no need for
the program to worry about what the name of the boot disk is or whether
the fonts are really in a directory called fonts. Imagine what it would
be like if, every time a program wanted a font, it had to ask the user
to tell it the name of the disk and directory that contains the fonts!.
Much simpler for the startup to give the fonts directory the logical name
"Fonts:" and tell the system where that directory is. Programs need only
refer to "Fonts:" instead of to "BootDisk:Fonts".

In a similar way, program writers need only refer to any of the other
standard logical devices such as "C:", "S:", "Devs:", etc.

When we come to look at the @{"Assign" LINK "ADB:Parts_11-20/20.Assign/MAIN"} command, we will see that we can change
the assignment of any of the standard logical devices, e.g. "Fonts:" to
any other directory on any disk. Thus, if you have special fonts to be
used on some occasions in a directory called "Special_Fonts" on a disk
called "MyDisk" you could tell the system:-

  > ASSIGN Fonts: MyDisk:Special_Fonts

and then load up your word processor. It would still look for fonts in
the "Fonts:" device but now the system would direct it to
"Mydisk:Special_Fonts" instead of to "BootDisk:Fonts".

If you are still confused by the "logical device" concept (most people,
including myself, take quite a while to get their minds around it) then
I suggest that you go on to read the @{"Assign" LINK "ADB:Parts_11-20/20.Assign/MAIN"} article then come back and
reread this article.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Volumes" "Part 19 - DEVICES - Volumes & Devices"

@{B}@{U}Volumes & Devices@{UB}@{UU}

Before going further, we must understand the difference between the "Volume"
name and the "Device" name.

The VOLUME is the disk itself and the DEVICE is the drive that it is in.

When referring to volume and device names, we must put a colon AFTER the
name, as in:-

  df0:      (Device name)

  MyDisk:   (Volume name)

Note that hard drive partitions can also be referred to by both device name
and volume name. For example, if you had three partitions and named them
"Workbench3.1", "Programs" and "Data" you would have:-

   @{U}Device Name@{UU}    @{U}Volume Name@{UU}

       DH0:       Workbench3.1
       DH1:       Programs
       DH2:       Data

If we want a directory of a disk called "MyDisk" and we are sure that
it is in, say, df0:, then we can use the DEVICE name as in:-

  DIR df0:

This will display the directory of ANY disk in the device df0: even if
it is not the disk that we want.

However, we can also ask for the directory by the VOLUME name as in:

  DIR MyDisk:

Now it does not matter which drive, if any, holds "MyDisk". If it is in
drive df1: it will display the directory just as well as if it is in drive
df0:. If it is not in ANY drive (i.e. it is not MOUNTED in correct jargon)
then the system will display a requester window asking:-

  Please insert Volume MyDisk in any drive


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Nil" "Part 19 - DEVICES - The NIL: Device"

@{B}@{U}The "NIL:" Device@{UB}@{UU}

The "NIL:" Device is one special case of a logical device that we should
look at as it crops up very frequently in script files. It is automatically
set up by the system so it is there all the time.

In the article @{"Using The Shell & CLI" LINK "ADB:Parts_01-10/04.Using_Shell-CLI/Out"} we looked at "Redirection of Command
Output" with the ">" symbol. Redirection is often used with the "Nil:"
device.

Sometimes a command output will send a lot of information to the screen
which is not important to the operation of a script and, in fact, clutters
up the window with irrelevant information. For example, if your script
is doing some copying where more than one item of a directory is being
copied by the one command line, as in:-

  COPY s: ram:s ALL

the copy command will display every file name followed by the message
"..copied"

You can redirect the output of the copy command to a file with:-

  COPY > ram:copyoutput s: ram:s ALL

This redirection sends the messages to the file "ram:copyoutput". The
actual files being copied are not affected by the redirection and still
go to the ram:s directory. You can confirm this by entering:-

  > TYPE ram:copyoutput
  > DIR ram:s

However, if we do NOT want to see this output we can redirect it to the
"NIL:" device, as in:-

  COPY > nil: s: ram:s ALL

Now the output messages are sent to "Nil:" or, in other words, completely
discarded.

The "Nil:" device is used quite a bit in standard "Startup-Sequence" files
to prevent unwanted output in the window. For example, the @{"ENDCLI" LINK "ADB:Parts_01-10/06.NewCLI-EndCLI/End"} command
outputs the message:-

  Process x ending

(In @{B}Version1.3 and earlier@{UB} it is "CLI task or CLI process ending")

Standard "Startup-Sequence" files use it in this way as the final command:-

  ENDCLI > Nil:

Note that it does not matter which of these two you use:-

  CommandName > Nil:
  CommandName >Nil:

But you @{B}must not@{UB} use:-

  CommandName>Nil:
  CommandName> Nil:

There @{B}must@{UB} be a gap between the command name and the >.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "1.x" "Part 19 - DEVICES - Note for v1.1 & 1.2 ROM Chips"

@{B}@{U}Note For Users of V1.1 and V1.2 ROM Chips@{UB}@{UU}

These early ROM chips did not recognise a hard drive.

If a hard drive was fitted, then the system needed to be booted from a
floppy disk and its startup-sequence had to have the command @{"Binddrivers" LINK "ADB:Parts_51-60/51.Binddrivers/MAIN"}
in the startup sequence. This command looked in the "Expansion" drawer
of the boot disk for a file that told it how to mount the hard drive.
For example, the hard drive A590 provided by Commodore-Amiga needed a
file in "Expansion" called "A590HD".

After the HD was recognised, the floppy startup-sequence would then
transfer control to the HD startup-sequence.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

 
