@DATABASE "ADB20"
@INDEX "ADB:Misc/Index.Text/Main"
@HELP "ADB:Misc/Help/Main"
@NODE "Main" "AmigaDOS For Beginners - Part 20 - The ASSIGN Command"

@{B}@{U}@{JCENTER}AMIGADOS FOR BEGINNERS

BY FRANK BUNTON

@{" COPYRIGHT © FRANK P. BUNTON 1993-1998 " LINK "ADB:Misc/Read_Me_First!!/Copyright"}

PART 20 - THE ASSIGN COMMAND@{UB}@{UU}
@{JLEFT}

@{B}Location@{UB}     - "c" directory (all AmigaDOS Version)

@{B}Purpose@{UB}      - To nominate a logical device name to a directory or disk.

@{B}Availability@{UB} - All AmigaDOS Versions


 @{" Usage Of ASSIGN                                   " LINK "Using"} All AmigaDOS Versions
 @{" The LIST Option - Looking at the Assignment List  " LINK "List"} All AmigaDOS Versions
 @{" The VOLS Option - For use with LIST               " LINK "Vols"} Version 2 Onwards
 @{" The DIRS Option - For use with LIST               " LINK "Dirs"} Version 2 Onwards
 @{" The DEVICES Option - For use with LIST            " LINK "Devices"} Version 2 Onwards
 @{" The EXISTS Option - Check if Assignment exists    " LINK "Exists"} Version 1.3 Onwards
 @{" Multiple Assignments to same `name:'              " LINK "Multiple"} Version 2 Onwards
 @{" The ADD Option - Adding a name to the list        " LINK "Add"} All AmigaDOS Versions
 @{" The DEFER Option                                  " LINK "Defer"} Version 2 Onwards
 @{" The PATH Option                                   " LINK "Path"} Version 2 Onwards
 @{" The REMOVE Option V2+ - Removing a name from list " LINK "Remove"} Version 2 Onwards
 @{" Removing a name from the list in v1.x             " LINK "1.xRemoving"} Version 1.x only
 @{" The REMOVE  Option  V1.x - Dismounting a Device   " LINK "Dismount"} Version 1.x only
 @{" The DISMOUNT Option V2+  - DISMOUNTing a Device   " LINK "Dismount"} Version 2 Onwards
 @{" A Special Feature of Assign                       " LINK "Special"} All AmigaDOS Versions


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Using" "Part 20 - The ASSIGN Command - Using The ASSIGN Command"

@{B}@{U}USING THE ASSIGN COMMAND@{UB}@{UU}

The @{"logical devices" LINK "ADB:Parts_11-20/19.Devices/Logical"} we discussed in the last article can be set up with
the "ASSIGN" command. You may remember that I referred to it in the opening
article @{"Using AmigaDOS For Beginners" LINK "ADB:Misc/Using_ADB/Assignment"}.

To make an assignment you use the command without options:-

  ASSIGN NAME LogicalName: TARGET DirectoryName

(@{B}Version1.x@{UB} note that you must use DIR instead of TARGET)

But the keywords NAME, TARGET (or DIR) can be omitted:-

  ASSIGN LogicalName: DirectoryName

Where:-

  @{"LogicalName: " LINK "Using"55}  is the name to be given to the logical device.

  @{"DirectoryName" LINK "Using"64}  is the name of the directory to be assigned to
                 the logical device.
                 (In v2.0 onwards, you can use @{"multiple directory names" LINK "Multiple"})

See also:-   @{" Examples Of Usage Without Options " LINK "Using"70}
             @{" Important Points with Assignments " LINK "Using"101}
             @{" Changing The Assignment           " LINK "Using"144}

ASSIGN can also be used in one of these ways:-

  ASSIGN
  ASSIGN OPTION
  ASSIGN LogicalName:
  ASSIGN LogicalName: OPTION
  ASSIGN LogicalName: DirectoryName
  ASSIGN LogicalName: DirectoryName OPTION

Where OPTION can be one of:-

  @{" LIST        " LINK "List"} All AmigaDOS Versions
  @{" VOLS        " LINK "Vols"} Version 2 Onwards
  @{" DIRS        " LINK "Dirs"} Version 2 Onwards
  @{" DEVICES     " LINK "Devices"} Version 2 Onwards
  @{" EXISTS      " LINK "Exists"} Version 1.3 Onwards
  @{" ADD         " LINK "Add"} Version 2 Onwards
  @{" DEFER       " LINK "Defer"} Version 2 Onwards
  @{" PATH        " LINK "Path"} Version 2 Onwards
  @{" REMOVE V2+  " LINK "Remove"} Version 2 Onwards
  @{" REMOVE V1.x " LINK "Dismount"} Version 1.x only
  @{" DISMOUNT    " LINK "Dismount"} Version 2 Onwards

In @{B}Version 2.0@{UB} onwards, @{"multiple assignments" LINK "Multiple"} can be made to the same
LogicalName:.

@{B}@{U}The LogicalName:@{UB}@{UU}

You can use any name that you like for the logical device, but I would
advise you to use the naming rules for files and directories that are
set out in the article @{"Files Directories Paths" LINK "ADB:Parts_01-10/03.DIRS_FILES_PATHS/Naming"}. The only restriction is
that, if you want the system to know where to find things like fonts and
printer drivers and commands, then you @{B}must@{UB} use the standard names discussed
in the @{"previous article" LINK "ADB:Parts_11-20/19.Devices/Logical"37}, e.g. "FONTS:" and "DEVS:" and "C:" etc.

@{B}@{U}The DirectoryName@{UB}@{UU}

You can make the logical device name refer to any directory that you like
but you must realise that it would be @{B}rather stupid@{UB} if you do things like
assigning FONTS: to a directory that does not have any fonts in it!

@{B}@{U}Examples Of ASSIGN Usage Without Options@{UB}@{UU}

The list of @{"standard assignments" LINK "ADB:Parts_11-20/19.Devices/Logical"37} discussed in the article on devices is
created automatically on boot up, NOT with the ASSIGN command.

Three examples of other assignments that are made in all startup-sequence
files from v1.3 onwards are:-

  ASSIGN Env: Ram:Env
  ASSIGN T: Ram:T
  ASSIGN CLIPS: Ram:Clipboards

If you wanted to assign the logical name Games: to a directory called
"Games" on your hard drive partition "DH1:" you could use:-

  ASSIGN Games: DH1:Games

This sort of thing would be useful if you transfer a program from a disk
called "Games" into a directory called "DH1:Games" and then found that the
program wouldn't work, but kept giving you a requester window that saying:-

  Please insert volume Games: in any drive

You could then you can use the above mentioned command line:-

  > ASSIGN Games: MyDisk:

Now, instead of trying to find a disk called "Games", the system will
look in the directory "DH1:Games". Provided that you have transferred all
essential files, the program should now work.

@{B}@{U}Important Points With Assignments@{UB}@{UU}

You should note that the assignment is to a DIRECTORY. It is @{B}not@{UB} to a
DEVICE. (@{B}v2+ users@{UB}, see the @{"PATH" LINK "Path"} option which DOES allow you to make an
assignment to a disk drive rather than to a directory.)

If you use:-

  > ASSIGN xyz: df1:

the assignment will be to the root directory of @{B}WHATEVER disk@{UB} is in df1:
at the time. If it is called "MyDisk" then the assignment list will
show:-

  xyz MyDisk:

If you take "MyDisk" out of the drive df1: and put another disk into df1:
then enter:-

  > DIR xyz:

the system will ask you to insert "MyDisk" even though the ASSIGN command
line referred to "df1:".

More than one logical name can be assigned to the same directory. For
example, if "Fonts:" is already assigned to "Sys:Fonts" and you use:-

  > ASSIGN Garbage: Sys:Fonts

then both logical names "Fonts:" and "Garbage:" can be used to access
"Sys:Fonts". (I haven't yet found a use for this sort of thing!!)

In virtually the same way, an assignment can be made to another logical
device. For example, if you used:-

  > ASSIGN Garbage: Fonts:

then entered:-

  > DIR Garbage:

The display will give you the directory of assigned "Fonts:" directory.

@{B}@{U}Changing The Assignment@{UB}@{UU}

If there is already an assignment made to a Logical Name then using ASSIGN
@{"without options" LINK "Using"} will CHANGE the assignment.

For example, if Fonts: is assigned to Sys:Fonts then using:-

  ASSIGN Fonts: MyDisk:Fonts

will mean that the directory "Sys:Fonts" is no longer referred to as the
"Fonts:" directory. The system, and any other program needing some fonts,
will now look in "Mydisk:fonts" for all the fonts that they need.

(But see @{"ADD" LINK "Add"} option for @{B}Versions 2.0 onwards@{UB})

@{JCENTER}=== End of Text ===
@{JLEFT}



























@ENDNODE

@NODE "List" "Part 20 - The ASSIGN Command - The LIST Option"

@{B}@{U}The ASSIGN Command LIST Option@{UU} All AmigaDOS Versions@{UB}

@{B}@{U}Looking at the Assignment list@{UB}@{UU}

The syntax for this is:-

  > ASSIGN LIST

LIST is the default option so that:-

  > ASSIGN

is the same as:-

  > ASSIGN LIST

Either of these will display a list of all volumes, assigned directories
and other devices.

If you have booted up with a Workbench2.0 or Workbench3.1 disk and have
another disk in df1: that is labelled "MyDisk", then enter in the CLI/SHELL
window:-

  >  ASSIGN     or     > ASSIGN list

You will be given a display like the following (other AmigaDOS versions
will give slightly different listings). (Note - to fit the two listings in
under the "Directories" heading, I have used "WB" instead of "Workbench".)

Note that the list is split into three distinct headings:-

@{U}Workbench2.0                  @{UU}          @{U}Workbench3.1                    @{UU}

@{"Volumes:    " LINK "List-Vols"}
RAM DISK [Mounted]                      RAM DISK [Mounted]
MyDisk [Mounted]                        MyDisk [Mounted]
Workbench2.0 [Mounted]                  Workbench3.1 [Mounted]

@{"Directories:" LINK "List-Dirs"}
                                        HELP     LOCALE:Help
                                        PRINTERS WB3.1:Devs/Printers
REXX    WB2.0:S                         REXX     WB3.1:S
CLIPS   RAM DISK:clipboards             CLIPS    Ram Disk:Clipboards
ENV     RAM DISK:env                    ENV      Ram Disk:ENV
T       RAM DISK:t                      T        Ram Disk:T
ENVARC  WB2.0:Prefs/Env-Archive         ENVARC   WB3.1:Prefs/Env-Archive
SYS     WB2.0:                          SYS      WB3.1:
S       WB2.0:S                         S        WB3.1:S
L       WB2.0:L                         L        WB3.1:L
C       WB2.0:C                         C        WB3.1:C
FONTS   WB2.0:Fonts                     FONTS    WB3.1:Fonts
DEVS    WB2.0:Devs                      DEVS     WB3.1:Devs
LIBS    WB2.0:Libs                      LIBS     WB3.1:Libs
                                               + WB3.1:Classes

@{"Devices:    " LINK "List-Devs"}
PIPE AUX SPEAK RAM CON                  PIPE AUX SPEAK RAM CON
RAW SER PAR PRT DF0                     RAW SER PAR PRT DF0
DF1 DH0 DH1                             DF1 DH0 DH1

When viewing the assignment list in @{B}v2+,@{UB} you can specify which part of
the list you wish to see.

  ASSIGN @{"VOLS" LINK "Vols"}     -  will show only volume names
  ASSIGN @{"DIRS" LINK "Dirs"}     -  will show only directory names
  ASSIGN @{"DEVICES" LINK "Devices"}  -  will show only device names


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "List-Vols" "Part 20 - The ASSIGN Command - The VOLUMES Heading"

@{B}The heading "Volumes:"@{UB} refers to the @{"volume" LINK "ADB:Parts_11-20/19.Devices/Volumes"} names of the various disks.
The RAM: device is named "RAM DISK" by the system.

The @{"[Mounted]" LINK "ADB:Misc/Glossary/Mounting"30} after the disk name indicates that it is physically in a
disk drive. If you remove Workbenchx.x from the drive it is in (assuming a
non hard drive system) and re-enter the assign command the volumes will be
listed as:-

  Volumes:
  RAM DISK [Mounted]
  MyDisk [Mounted]
  Workbenchx.x

Not having [Mounted] after a volume name can result from that fact that
the system is still making reference to that disk in its internal list
of disks being used. This may be because:-

- one or more assignments have been made to the disk (which would be the
  case with Workbenchx.x), @{B}or@{UB}

- the disk still has one or more windows open on the Workbench screen.

If you take "MyDisk" out of df1: then, provided that no assignments have
been made to it, and provided that none of its windows are open, the volume
list will be:-

  Volumes:
  RAM DISK [Mounted]
  Workbenchx.x

As the system has no need for MyDisk its name is removed altogether from
the list of volumes when it is removed from the drive.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "List-Dirs" "Part 20 - The ASSIGN Command - The DIRECTORIES Heading"

@{B}The heading "Directories:"@{UB} shows all the @{"logical device" LINK "ADB:Parts_11-20/19.Devices/Logical"} names and the
directories that have been assigned to them.

If more than one directory has been assigned to a logical device name
(see @{"Multiple Assignments" LINK "Multiple"}) then the display will be something like:-

  C   Workbenchx.x:c
    + Disk_One:c
    + Disk_Two:c

Note that the @{"above list" LINK "List"39} of assigned directories has more than the automatic
ones referred to in the @{"article on devices" LINK "ADB:Parts_11-20/19.Devices/Logical"37}. The extra ones are assigned
in the Workbench startup-sequence file.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "List-Devs" "Part 20 - The ASSIGN Command - The DEVICES Heading"

@{B}The heading "Devices:"@{UB} shows all the @{"physical device" LINK "ADB:Parts_11-20/19.Devices/Physical"} names that are
available. Some of these are @{"mounted" LINK "ADB:Misc/Glossary/Mounting"} in the standard Workbench
startup-sequence file.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Vols" "Part 20 - The ASSIGN Command - The VOLS Option"

@{B}@{U}The ASSIGN Command VOLS Option@{UU} Version 2 Onwards@{UB}

When viewing the assignment list in @{B}v2+,@{UB} you can ask to view only the
volume names with:-

  ASSIGN VOLS     or      ASSIGN LIST VOLS

This will show only the volumes in the assignment list. For example:-

  Volumes:
  RAM DISK [Mounted]
  MyDisk [Mounted]
  Workbenchx.x [Mounted]

It can also be used together with @{"DIRS" LINK "Dirs"} or @{"DEVICES" LINK "Devices"}. For example:-

  ASSIGN VOLS DIRS

  ASSIGN VOLS DEVICES


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Dirs" "Part 20 - The ASSIGN Command - The DIRS Option"

@{B}@{U}The ASSIGN Command DIRS Option@{UU} Version 2 Onwards@{UB}

When viewing the assignment list in @{B}v2+,@{UB} you can ask to view only the
directory names with:-

  ASSIGN DIRS     or      ASSIGN LIST DIRS

This will show only the directory names in the assignment list. For
example:-

  Directories:
  REXX      Workbenchx.x:S
  CLIPS     RAM DISK:clipboards
  ENV       RAM DISK:env
  T         RAM DISK:t
  ENVARC    Workbenchx.x:Prefs/Env-Archive
  SYS       Workbenchx.x:
  S         Workbenchx.x:S
  L         Workbenchx.x:L
  C         Workbenchx.x:C
  FONTS     Workbenchx.x:Fonts
  DEVS      Workbenchx.x:Devs
  LIBS      Workbenchx.x:Libs

It can also be used together with @{"VOLS" LINK "Vols"} or @{"DEVICES" LINK "Devices"}. For example:-

  ASSIGN DIRS DEVICES

  ASSIGN DIRS VOLS


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Devices" "Part 20 - The ASSIGN Command - The DEVICES Option"

@{B}@{U}The ASSIGN Command DEVICES Option@{UU} Version 2 Onwards@{UB}

When viewing the assignment list in @{B}v2+,@{UB} you can ask to view only the
device names with:-

  ASSIGN DEVICES     or      ASSIGN LIST DEVICES

This will show only the device names in the assignment list. For example:-

  Devices:
  PIPE AUX SPEAK RAM CON
  RAW SER PAR PRT DF1 DH0

It can also be used together with @{"VOLS" LINK "Vols"} or @{"DIRS" LINK "Dirs"}. For example:-

  ASSIGN DEVICES DIRS

  ASSIGN DEVICES VOLS


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Exists" "Part 20 - The ASSIGN Command - The EXISTS Option"

@{B}@{U}The ASSIGN Command EXISTS Option@{UU} Version 1.3 Onwards@{UB}

@{B}@{U}Checking if a Name is on the List@{UB}@{UU}

The syntax for this is:-

  > ASSIGN name: EXISTS

If "name:" is on the list it will be shown.

For example, if you enter:-

  > ASSIGN c: EXISTS

you should be given a message:-

  C   Workbenchx.x:c

If the "name:" is @{B}not@{UB} in the list, the message will read:-

  name: not assigned

When we come to look at @{"script file" LINK "ADB:Misc/Glossary/Scripts"} execution we will see that a warning
flag is set if "name:" is not in the list thus allowing alternate actions
to be carried out.

If more than one directory has been assigned to the logical device name
(see @{"Multiple Assignments" LINK "Multiple"}) then the display will be something like:-

  C    Workbenchx.x:c
     + Disk_One:c
     + Disk_Two:c


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Add" "Part 20 - The ASSIGN Command - the ADD Option"

@{B}@{U}The ASSIGN Command ADD Option@{UU} Versions 2.0 Onwards@{UB}

@{B}@{U}Adding To Multiple Assignments@{UB}@{UU}

The ADD option is used in this way:-

  ASSIGN LogicalName: DirectoryName .... ADD

The Directoryname can be used once to add only one directory, or there can
be multiple names:-

  ASSIGN Libs: MyDisk:Libs ADD

  ASSIGN Libs: MyDisk:Libs YourDisk:Fonts ADD

An example of using ADD is for making multiple assignments to one of the
logical devices that are @{"created automatically" LINK "ADB:Parts_11-20/19.Devices/Logical"37} on startup.

Let's look at Fonts: which is already assigned to SYS:Fonts. Because Fonts:
is assigned automatically, you cannot use the normal @{"multiple assignment" LINK "Multiple"}
for it. So you us ADD as in one of:-

  ASSIGN Fonts: DH1:SpecialFonts ADD

  ASSIGN Fonts: DH1:SpecialFonts DH1:ExtraFonts ADD

These sort of lines could be used on "one off" occasions.

Or, for permanent recognition, they could be placed in your "User-Startup"
file. In this case, if the directory being added was on a floppy disk
instead of a hard drive partition, the system would ask you to insert the
disk if it was not already in a floppy drive.

If you used the second of the above two command lines and then used the
ASSIGN command to examine the assignment list, as in one of:-

  > ASSIGN DIRS
  > ASSIGN Fonts: EXISTS

you will see this entry in the assignment list:-

  Fonts     Sys:Fonts
          + DH1:SpecialFonts
          + DH1:ExtraFonts

(See @{"Multiple Assignments" LINK "Multiple"27} for the significance of the + sign.)

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Multiple" "Part 20 - The ASSIGN Command - Multiple Assignments"

@{B}@{U}Multiple Assignments@{UU} Version 2 Onwards@{UB}

From @{B}version 2.0 onwards@{UB} it is possible to assign more than one directory
to the one logical device name. This is done with this format of the
command:-

  > ASSIGN Name: dir dir dir ...

(The ... means that any number of directories may be in the command line.)

For example:-

  > ASSIGN Libs: Sys:Libs MyDisk:Libs YourDisk:Libs

Now, when libraries are needed, all three Libs directories will be
searched.

If one or more directories are @{B}already assigned@{UB} to the logical device name,
then you can use the @{"ADD" LINK "Add"} option to add more:-

  > ASSIGN Name: dir ADD

If you now use the @{"EXISTS" LINK "Exists"} option:-

  > ASSIGN Libs: EXISTS

The display will be:-

  Libs      Sys:Libs
          + MyDisk:Libs
          + YourDisk:Libs

The first in the list (without the +) is the main assignment and the others
(with the +) are the subsidiary assignments.

The first, or main, name in this list is the only directory that will be
used when you use AmigaDOS commands such as DIR, COPY, LIST, etc. For
example:-

  > DIR Libs:

will show only the directory of "Sys:Libs".

However, ALL directories in the assignment list will be searched when
the system wants to find a library file (or a font or whatever you use
multiple assignments on).

This procedure can be very useful if you have limited space on your boot
disk for extra fonts, libraries, etc.

WARNING: Do @{B}not@{UB} try to use the @{"DEFER" LINK "Defer"} or @{"PATH"  LINK "Path"} options when making multiple
assignments!


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Remove" "Part 20 - The ASSIGN Command - The v2+ REMOVE Option"

@{B}@{U}The ASSIGN Command REMOVE Option @{UU} Version 2 Onwards@{UB}

@{B}@{U}Removing a Name From the List In Version 2 Onwards@{UB}@{UU}

In @{B}Version 2.0 Onwards@{UB} you can remove a logical name from the assignment
list by using either of:-

  > ASSIGN name:
  > ASSIGN name: REMOVE

(But REMOVE @{B}must@{UB} be used when @{"removing some" LINK "Remove"34} but not all of a number of
@{"multiple assignments" LINK "Multiple"} to the same logical device name.)

@{B}WARNINGS:-@{UB}

  @{B}v2+ users@{UB} should @{B}NOT@{UB} use the @{"DISMOUNT" LINK "Dismount"} option in lieu of @{B}REMOVE@{UB}

  @{B}Version 1.x users@{UB} should @{"click here" LINK "1.xRemoving"}.

Both the above forms of "ASSIGN" will remove an assigned logical device
from the list INCLUDING the logical devices that are @{"assigned automatically" LINK "ADB:Parts_11-20/19.Devices/Logical"37}
on startup.

Both the above forms of "ASSIGN" will also remove @{B}ALL the directories@{UB} of a
multiple assignment!

WARNING - before removing a logical device from the list make sure that
there are not any programs still needing the assignment. If a program
is properly written then the worst that can happen is that it will throw
up a requester asking for a volume of the same name as the removed logical
device to be inserted. However, if a program is badly written then you
may find a more serious problem such as a visit from the guru!!

@{B}@{U}Removing a "Multiple" Name From The List@{UU} (v2+ only)@{UB}

(With this usage of REMOVE you can @{B}not@{UB} omit the REMOVE keyword as we did
above!!)

REMOVE can also be used to remove one only directory from a number of
@{"multiple directories" LINK "Add"} and leave the rest of the multiple directories in
place. If Fonts: has been assigned to:-

   Fonts    Sys:fonts
          + Disk_One:Fonts
          + Disk_Two:Fonts

then you could revert to having only two directories assigned with:-

  > ASSIGN Fonts: Disk_One:Fonts REMOVE

and the list would be reduced to:-

   Fonts    Sys:fonts
          + Disk_Two:Fonts

Or you could remove more than one multiple assignment with:-

  > ASSIGN Fonts: Disk_One:Fonts Disk_Two:Fonts REMOVE

and the list would revert to:-

  Fonts:   Sys:Fonts


@{JCENTER}=== End of Text ===
@{JLEFT}










@ENDNODE

@NODE "1.xRemoving" "Part 20 - The ASSIGN Command - v1.3 Removing Names"

@{B}@{U}Removing a Name From The Assign List In Version 1.x Only@{B}@{UU}

@{B}@{B}NOTE CAREFULLY@{UB}@{UU}

The @{"REMOVE option in v1.x" LINK "Dismount"} is NOT THE SAME as in @{"v2.0 onwards!" LINK "Remove"}.

In @{B}v1.x@{UB} you remove an item from the assignment list with:-

  > ASSIGN name:

Although the @{"v1.x REMOVE option" LINK "Dismount"} will appear to do the same as the above, it
would be best @{B}NOT@{UB} to use it. If you accidentally use it with a physical
device name then that physical device will be removed from the list of
physical devices and will not be available until the system is rebooted.

For example, if you used:-

  > ASSIGN df1: REMOVE

then its "Goodbye df1:" for the rest of that session.

@{B}YOU HAVE BEEN WARNED!!@{UB}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Defer" "Part 20 - The ASSIGN Command - The DEFER Option"

@{B}@{U}The ASSIGN Command DEFER Option@{UU} Version 2 Onwards@{UB}

The DEFER option is used in this way:-

  ASSIGN LogicalName: Directoryname DEFER

This option is a very handy one. It is easiest explained by way of an
example.

Let's say you have a games disk called "SuperGames" and one of the games,
"BestGame", is in a directory called "Shoot-Em-Ups". If you boot with
the "SuperGames" disk its startup-sequence makes the assignment:-

   ASSIGN BestGame: SuperGames:Shoot-Em-Ups

However, you want to boot with your workbench disk and call up the game
from df1: but when you do so, it asks you to insert volume named "BestGame"
so you have to enter at a Shell/CLI prompt the line:-

  > ASSIGN BestGame: SuperGames:Shoot-Em-Ups

So you try adding this line to your workbench disk startup-sequence file
but when you boot up the system stops and asks for volume "SuperGames"
to be inserted in any drive. Either way, this is VERY annoying.

@{B}Prior to v2.0@{UB} there was no alternative.

But from @{B}Version 2.0 onwards@{UB} you can now add this line to your workbench
startup-sequence file:-

  > ASSIGN BestGame: SuperGames:Shoot-Em-Ups DEFER

Now on boot up the system will @{B}not@{UB} stop and ask for SuperGames to be
inserted. Instead, it will put "BestGame:" into the assignment list with
the directory name in angle brackets in the following manner:-

  BestGame <SuperGames:Shoot-Em-Ups>

The assignment has been recognised but has been DEFERRED until an actual
reference is made to that logical device name.

When you put the disk "SuperGames" into a floppy drive and start up the
game, the game program code will try to reference the logical device
"BestGame:" and the system will go ahead and complete the deferred
assignment.

A listing of the assignments will now show it without the angle brackets,
as in:-

  BestGame SuperGames:BestGame


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Path" "Part 20 - The ASSIGN Command - The PATH Option"

@{B}@{U}The ASSIGN Command PATH Option@{UU} Version 2 Onwards@{UB}

The PATH option is used in this way:-

  ASSIGN LogicalName: Directoryname PATH

This is similar to the @{"DEFER" LINK "Defer"} option but with a difference. Again I will use
an example.

Let's say that you have so many fonts that they will not all fit onto the
one disk, or you like to keep different types of fonts on different disks.
Your startup-sequence file could have this assignment in it:-

  ASSIGN fonts: df1:fonts PATH

Now a listing of the assignments will show:-

  Fonts [df1:fonts]

The system will now recognise the fonts directory of ANY disk in df1:
as being the assigned Fonts: directory. An assignment is NEVER made to
one particular disk. Even after a reference is made to Fonts: (e.g. a
directory listing is requested) the assignment list will still show:-

  Fonts [df1:fonts]


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Dismount" "Part 20 - The ASSIGN Command - The DISMOUNT Option"

@{B}@{U}The DISMOUNT Option@{UU}     Version 2 Onwards@{UB}
@{B}@{U}The v1.3 REMOVE Option@{UU}  Version 1.3 Only@{UU}

WARNING - BEGINNERS SHOULD NEVER USE THESE OPTIONS
        - EXPERIENCED USERS SHOULD NOT NORMALLY USE THESE OPTIONS
          UNLESS THEY ARE REALLY SURE OF WHAT THEY ARE DOING!

These options are primarily for use by software developers. If used without
knowing what you are doing you may well end up with a guru.

The @{B}v1.3@{UB} syntax is:-

  > ASSIGN name: REMOVE

The @{B}v2+@{UB} syntax is:-

  > ASSIGN name: DISMOUNT

where "name:" is the name of any volume or physical device.

After using these options "name:" is no longer shown in the assignment
listing.

If "name:" is a logical device name, it is removed from the listing in
the same manner as discussed earlier under the heading "Removing a Name
From the List" with the exception that the @{B}v2+@{UB} "DISMOUNT" option will
not free up resources (memory) as does the proper method of removing a
logical device name.

If "name:" is a volume name then that disk can no longer be referenced
by its name until it is removed from its drive and re-inserted. (This
is rather difficult if it is the name of a hard drive partition!!!). However,
it can be referenced by using the name of the drive it is in, or by actual
volume name after it has been physically removed and re-inserted.

If you accidentally dismount (@{B}v2+@{UB}) or remove (@{B}v1.3@{UB}) a hard drive partition
volume name (but @{B}not@{UB} the drive name as in "dh1:") then all is not lost.
You can still use ASSIGN as follows:-

  > ASSIGN HD-Name: dhx:

where dhx: is the drive number, e.g. dh1:

If "name:" is a physical device name then that name is removed from the
list of physical devices at the end of the assignment listing and the
device CANNOT be used or remounted until the system is rebooted!!!

For example, if you used:-

  > ASSIGN df1: DISMOUNT

then its "Goodbye df1:" for the rest of that session.

@{B}YOU HAVE BEEN WARNED!!@{UB}

There is one situation where the experienced user could use these options.
Sometimes a disk icon will remain on the workbench screen even though
it has been removed from the drive. After checking that all its windows
have been closed, and that no assignments have been made to any of its
directories, and it is still there, you may be able to remove the icon
with:-

  > ASSIGN diskname: REMOVE      (in @{B}v1.3@{UB})
  > ASSIGN diskname: DISMOUNT    (in @{B}v2+@{UB})

Make sure that you use the DISK name, @{B}not@{UB} the device name.
For instance, use "MyDisk:" @{B}NOT@{UB} "DF0:" or "DH0:" etc.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Special" "Part 20 - The ASSIGN Command - Special Feature"

@{B}@{U}A SPECIAL FEATURE OF ASSIGN@{UU} All AmigaDOS Versions@{UB}

If you use this form of "ASSIGN":-

  > ASSIGN name: ""

then check the assign list with:-

  > ASSIGN name: EXISTS

you will see an entry for "name:" that is the name of the current directory.
If the current directory was "Workbench3.1" you would see:-

  name: Workbench3.1:

(This feature was discussed in "Using AmigaDOS For Beginners" under the
heading @{"The ADB: Assignment" LINK "ADB:Misc/Using_ADB/Assignment"}.

This can be quite handy if you have a script where you wish to change
the current directory then, after the script has finished, go back to
whatever the current directory was before the script started.

As an example, you want a script that will run a program that must be
started from its own directory but you need your Shell window to return
to whatever directory you previously had it in. You would use:-

  ASSIGN cdname: ""  ; assign to the current directory
  CD Disk:Directory  ; change to other directory
  RUN Program        ; run the program
  CD cdname:         ; revert the cd to the previous directory
  ASSIGN cdname:     ; remove the assignment

(The text after the ; are comments which are completely ignored by
AmigaDOS.)

This technique is demonstrated in the script @{"Example-25.1" LINK "ADB:Parts_21-30/25.Script_Files/Example"} in the article
"Script Files".


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

