@DATABASE PGS.MD1
@(C) 1996 SoftLogik Publishing Corporation
@INDEX PageStream3:Help/PGS.MIA/MAIN

@remark *** SCRIPT LANGUAGE REFERENCE ***

@remark MD1: A-D
@remark MD2: E-GETELLIPSE
@remark MD3: GETEPS-H
@remark MD4: I-R
@remark MD5: S-SETDUPLICATEDEFAULTS
@remark MD6: SETEPS-SETREVISIONTRACKING
@remark MD7: SETSCREEN-Z

@node ADDAREXXGADGET
@remark Dialog Box Commands

@{U}@{FG Highlight}ADDAREXXGADGET                                                              @{FG Text}@{UU}

Adds a control to an allocated dialog box.

@{B}addarexxgadget@{UB} <dbox type left top width [height]>
[LABEL name] [LABELPOS pos] [STRING text]
[BORDER style] [CHECKED status] [LIST handle]
[CURRENT value] [TOTAL value]

dbox/i     The dialog box handle.
type/k     The control type to add. Options: EXIT|
           STRING|MULTILINE|TEXT|CHECKBOX|POPUP|
           CYCLE|SCROLLIST|SLIDER.
left/i     The left edge of the control.
top/i      The top edge of the control.
width/i    The width of the control.
height/i   The height of multiline and scrollist
           controls. Minimum=36
LABEL/s    The control's label.
LABELPOS/s The label position relative to the
           control. Options: LEFT|RIGHT|ABOVE|
           ABOVELEFT|ABOVERIGHT|BELOW|BELOWLEFT|
           BELOWRIGHT|CENTER|CENTERLEFT|CENTERRIGHT|
           LEFTABOVE|LEFTBELOW|RIGHTABOVE|RIGHTBELOW.
           Default=left except for checkbox=right.
STRING/s   The default text of a string, multiline
           or text control.
BORDER/k   The border type of a text control.
           Options: NONE|RAISED|RECESSED|SHINE|
           SHADOW|TEXT.
CHECKED/k  The default state of a checkbox. Options:
           TRUE|FALSE.
LIST/i     The list handle for a popup, cycle or
           scrollist control.
@remark newpanel
CURRENT/i  The default list item for a popup, cycle
           or scrollist, or the default slider
           position (decimal).
TOTAL/d    The range of a slider.

Results:

The handle of the new control is returned to RESULT.
The handle is required in order to set options and
get future results.

Notes:

The width and position of controls does not include
the label. Position is not applicable to exit
buttons because the label is centered on the button.

The first exit control is always the default control,
and the second is always the cancel (Esc) control.

String controls are editable text fields; multilines
allow multiple lines of text. Text controls are non-
editable text displays.

Precede the character to underscore as a keyboard
shortcut in the label name. For example, "_Add" would
make "A" the keyboard shortcut for an "Add" control.

There is a maximum number of each type of control
which can be added to a dialog box. Exit 10,
Multiline 5, Text 10, Checkbox 10, Popup 10, Cycle 5,
Scrollist 5, Slider 5. Cycle controls are Amiga only.
@remark newpanel

Examples:

addarexxgadget dboxid exit 16 114 70 hidden false ¬
   label 'Cancel'
   Cancel=RESULT

addarexxgadget TestReq scrollist 16 8 90 72 hidden ¬
   false
   Fonts=RESULT

addarexxgadget iDBox cycle 124 52 200 hidden false ¬
   label 'Choices'
   Choices=RESULT
@toc PageStream3:Help/PGS.HEL/MAIN
@prev PageStream3:Help/PGS.MD7/updatefontpath
@endnode

@node ADDAREXXLIST
@remark Dialog Box Commands

@{U}@{FG Highlight}ADDAREXXLIST                                                                @{FG Text}@{UU}

Adds an item to an allocated list.

@{B}addarexxlist@{UB} <handle/S item>

handle/i   The list to which to add the item.
item/s     The item to add.

Notes:

The first item added to a list is item 0, the second
is item 1...

There is no limit to the number of items in a list.

Examples:

addarexxlist choices 'First choice'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ADDGUIDES
@remark Document Commands

@{U}@{FG Highlight}ADDGUIDES                                                                   @{FG Text}@{UU}

Adds guide(s) to a master page.

@{B}addguides@{UB} [type] <AT position> [MPG name]

type/k     The guide axis. Options: HORIZONTAL|
           VERTICAL.
AT/d       The position(s) of the guide(s) to add.
MPG/s      The master page name and side.

Examples:

addguides vertical at 2.5 mpg left

addguides horizontal at 2.5 3.5
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ADDPOINT
@remark Drawing Commands

@{U}@{FG Highlight}ADDPOINT                                                                    @{FG Text}@{UU}

Adds a point to the current path.

@{B}addpoint@{UB} <[MOVETO pointx pointy [join]] |
[LINETO pointx pointy [join]] | [CURVETO curvex1
curvey1 curvex2 curvey2 pointx pointy [join]] |
[CLOSEPATH]>
[PAGE number | WINDOW name | OBJECTID number]

MOVETO/d   The first point of a new path or subpath.
LINETO/d   Draws a line to the point.
CURVETO/d  Draws a bezier curve to the point.
CLOSEPATH  Closes the open path.
join/k     Specifies the join type: cornerjoin
           (default)|smoothjoin.
PAGE/s     The page number. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Notes:

The join type will not modify the coordinates you
enter. This parameter is used by PageStream when the
user draws. You can use it manually, but it won't
affect the coordinates until the user modifies a
curve handle with the Reshape tool.
@remark newpanel

Examples:

addpoint lineto 5.1 6.25

addpoint moveto 1.6 7.3

addpoint arcto 0.5 7.3 1.2 1.65 25 93

addpoint closepath page 'project.doc~8'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ADDTODRAWING
@remark Object Commands

@{U}@{FG Highlight}ADDTODRAWING                                                                @{FG Text}@{UU}

Adds all selected objects to the bottom-most selected
drawing.

@{B}addtodrawing@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

addtodrawing 'Project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ALIGN
@remark Object Commands

@{U}@{FG Highlight}ALIGN                                                                       @{FG Text}@{UU}

Aligns objects to each other, to the page or to a
point.

@{B}align@{UB} <[[horizontal] [vertical]] | [AT pointx pointy
| AT pointx | AT pointy | OFPAGE]>
[DOCUMENT name | WINDOW name | OBJECTID number]

horizontal/k Aligns horizontally to a vertical axis.
             Options: LEFT|CENTER|RIGHT.
vertical/k   Aligns vertically to a horizontal axix.
             Options: TOP|MIDDLE|BOTTOM.
AT/d         Aligns to horizontal and/or vertical
             axes.
OFPAGE       Aligns to the page.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The number of the object to manipulate.

Examples:

align center at 5.5 document 'project.doc'

align left top

align at 5.5 6.5
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ALLOCAREXXLIST
@remark Dialog Box Commands

@{U}@{FG Highlight}ALLOCAREXXLIST                                                              @{FG Text}@{UU}

Allocates a list for a list control (scrolling list,
popup or cycle). Returns the list handle to RESULT.

@{B}allocarexxlist@{UB} @{FG Fill}(no parameters)@{FG Text}

Results:

The handle (identification number) of the new list is
returned to RESULT. The handle is required in order
to add items to the list, or to set the list for a
control.

Notes:

Lists are not part of dialog boxes, so they can be
allocated before allocating a dialog box, and can be
set to more than one control. After a dialog box has
closed, you can continue using the list in other
dialog boxes until you unallocate the list.

Warning:

You must always unallocate your list before exiting
the script!

Examples:

allocarexxlist
   listnumber=RESULT

allocarexxlist
   choices=RESULT
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node ALLOCAREXXREQUESTER
@remark Dialog Box Commands

@{U}@{FG Highlight}ALLOCAREXXREQUESTER                                                         @{FG Text}@{UU}

Allocates a new dialog box which can be opened from
an ARexx script. Returns the dialog box handle to
RESULT.

@{B}allocarexxrequester@{UB} <name width height>

name/s     The title of the dialog box.
width/i    The width of the dialog box in pixels.
height/i   The height of the dialog box in pixels.

Results:

The handle (identification number) of the new dialog
box is returned to RESULT. The handle is required in
order to add controls or use the dialog box.

Notes:

The width and height parameters do not take into
account the dialog box borders and title bar; they
are the inside measurements.

This command does not display the dialog box, but
only allocates it. After allocating a dialog box, you
can add controls to it and then display it. After you
are done with a dialog box, you must unallocate the
dialog box and any lists used in it.
@remark newpanel

Warnings:

You must always unallocate your dialog box before
exiting the script!

Examples:

allocarexxrequester 'Test Dialog Box' 400 220
   iTextBox=RESULT

allocrequester 'Create Shadow' 300 119
   ShadowReq=RESULT
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node APPENDFONTPREFS
@remark AmigaOnly

@{U}@{FG Highlight}APPENDFONTPREFS                                                             @{FG Text}@{UU}

This loads a font prefs file and appends the font
paths to those added in the Font Preferences dialog
box.

@{B}appendfontprefs@{UB} <FILE filepath | DEFAULT>

FILE/s     The filename and path of the fontprefs
           file to append.
DEFAULT    Appends the PageStream3.fontprefs file.

Examples:

appendfontprefs file 'NewsletterFonts.fontprefs'

appendfontprefs default
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node APPENDSTYLETAGS
@remark Style Commands

@{U}@{FG Highlight}APPENDSTYLETAGS                                                             @{FG Text}@{UU}

This loads a style tag file and appends its styles to
a document's style tag list.

@{B}appendstyletags@{UB} <FILE filepath | ASK>
[type] [progress] [DOCUMENT name | WINDOW name |
CHAPTER name]

FILE/s     The filename and path of the styles file
           to load.
ASK        Opens a file selector to select the file
           to load.
ALL        Appends all styles in the file. Default.
type/k     The type of styles to append. Options:
           ALL|TEXT|PARAGRAPH|CHARACTER|OBJECT|COLOR.
progress/k Toggle to display a progress meter.
           Options: STATUS|NOSTATUS (DEFAULT).
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
CHAPTER/s  The document/chapter name. Default=current.

Notes:

Styles are stored in IFF CTAG format, which is a
subset of the IFF DOC format. You can load styles out
of IFF DOC, IFF CTXT, IFF ILUS and IFF CTAG files.

Colors are stored as color style tags, so colors may
be appended to the color palette with this command.
@remark newpanel

Examples:

appendstyletags file 'Work:Newsletter10' text

appendstyletags ask
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node APPLYATTRIBUTES
@remark Text Commands

@{U}@{FG Highlight}APPLYATTRIBUTES                                                             @{FG Text}@{UU}

Applies picked up attributes to a paragraph or object.

@{B}applyattributes@{UB} <AT pointx pointy [stack] |
RANGE left top right bottom [stack]>
[PAGE number | MPG name | DOCUMENT name | WINDOW name]

AT/d       Applies to the paragraph at this position.
RANGE/d    Applies to all paragraphs in this range.
stack/k    Specifies which text to apply to. Options:
           FRONTMOST Selects in the frontmost article
                     at the point. Default.
           BACKMOST  Selects in the backmost article
                     at the point.
PAGE/s     The page number. Default=current.
MPG/s      The master page name and side.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

applyattributes at 1.25 3.3 backmost

applyattributes range 1.25 3.3 1.75 5.25
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node BEGINCOMMANDCAPTURE
@remark System Commands

@{U}@{FG Highlight}BEGINCOMMANDCAPTURE                                                         @{FG Text}@{UU}

Start buffering text commands. This is used to avoid
a separate redraw for each text attribute application.

@{B}begincommandcapture@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

begincommandcapture

begincommandcapture document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node BEGINSTYLETAG
@remark Style Commands

@{U}@{FG Highlight}BEGINSTYLETAG                                                               @{FG Text}@{UU}

Begins modification of a style tag.

@{B}beginstyletag@{UB} [STYLETAG name]

STYLETAG/s The style to modify. This parameter is
           mandatory if there is not a current style.

Examples:

beginstyletag styletag 'Headline'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node BREAKTEXTROUTING
@remark Text Commands

@{U}@{FG Highlight}BREAKTEXTROUTING                                                            @{FG Text}@{UU}

Breaks the text routing link(s) to and/or from the
previous and next frames in a linked series.

@{B}breaktextrouting@{UB} [FROMFRAME] [TOFRAME]
[DOCUMENT name | WINDOW name]

FROMFRAME  Breaks the link from the previous frame.
TOFRAME    Breaks the link to the next frame.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples: breaktextrouting toframe
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node BRINGFORWARD
@remark Object Commands

@{U}@{FG Highlight}BRINGFORWARD                                                                @{FG Text}@{UU}

Brings selected object(s) forward one level in the
stack.

@{B}bringforward@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

bringforward

bringforward document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node BRINGTOFRONT
@remark Object Commands

@{U}@{FG Highlight}BRINGTOFRONT                                                                @{FG Text}@{UU}

Brings selected object(s) forward to the top of the
stack.

@{B}bringtofront@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

bringtofront

bringtofront document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CLEARMASK
@remark Object Commands

@{U}@{FG Highlight}CLEARMASK                                                                   @{FG Text}@{UU}

Deletes the mask for a graphic.

@{B}clearmask@{UB}
[DOCUMENT name | WINDOW name | OBJECTID number]

DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
OBJECTID/i   The number of the object to edit.

Examples:

clearmask

clearmask objectid hPic15
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CLOSEBUSYREQUESTER
@remark Dialog Box Commands

@{U}@{FG Highlight}CLOSEBUSYREQUESTER                                                          @{FG Text}@{UU}

Closes a script's progress meter box.

@{B}closebusyrequester@{UB} <handle>

handle/i  The handle of the dialog box to close.

Examples:

openbusyrequester message 'Thinking...' thermometer ¬
   enabled total 100 current 0
   bh=RESULT
do for i = 1 to 100
   /* script does something here */
   /* abort if stop is pressed, else set meter */
   getbusyrequester bh
   if result=1 then break
      else setbusyrequester bh current i
end i
closebusyrequester bh
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CLOSEDOCUMENT
@remark File Commands

@{U}@{FG Highlight}CLOSEDOCUMENT                                                               @{FG Text}@{UU}

Close an open document.

@{B}closedocument@{UB} [mode] [DOCUMENT name | WINDOW name]

mode/k     The user prompt mode for unsaved
           documents. Options: FORCE|ALERT|QUIET
           (default). Force ignores the saved status,
           alert opens an alert box if it has been
           changed, and quiet ignores the saved
           status but returns an error if the
           document had not been saved.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Notes:

This command closes all open views of the document
and the document itself. To close a single view of a
document, use the closewindow command.

Examples:

closedocument force document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CLOSEPATH
@remark Drawing Commands

@{U}@{FG Highlight}CLOSEPATH                                                                   @{FG Text}@{UU}

Closes the selected open polygon paths.

@{B}closepath@{UB} [PAGE number | WINDOW name |
OBJECTID number]

PAGE/s     The page name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

closepath page 'project.doc~6'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CLOSEWINDOW
@remark File Commands

@{U}@{FG Highlight}CLOSEWINDOW                                                                 @{FG Text}@{UU}

Close an open window.

@{B}closewindow@{UB} [WINDOW name]

WINDOW/s   The window name. Default=current.

Notes:

This command closes a single view of the document. To
close all open views of a document, use the
closedocument command. Even if you close the last
open window with this command, the document will
remain open, albeit invisibly.

Examples:

closewindow window 'Untitled~View.1'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node COLORPALETTE
@remark System Commands

@{U}@{FG Highlight}COLORPALETTE                                                                @{FG Text}@{UU}

Displays the color palette.

@{B}colorpalette@{UB} [status] [AT pointx pointy]
[SIZE width height] [COLLAPSED state] [SAVE]

status/k    The palette's display status. Options:
            SHOW|HIDE|TOGGLE.
AT/i        The palette position in pixels.
SIZE/i      The palette size in pixels.
COLLAPSED/k The collapsed state of the palette.
            Options: ON|OFF.
SAVE        Saves the palette settings to the
            PageStream3 Preferences file.

Notes:

TOGGLE may not be used in conjunction with SAVE.

Examples:

colorpalette toggle

colorpalette show at 500 300 size 180 172 save

colorpalette hide
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CONVERTTOPATH
@remark Object Commands

@{U}@{FG Highlight}CONVERTTOPATH                                                               @{FG Text}@{UU}

Converts an object to a path.

@{B}converttopath@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

converttopath

converttopath window 'Untitled~View.1'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node COPYOBJECT
@remark Object Commands

@{U}@{FG Highlight}COPYOBJECT                                                                  @{FG Text}@{UU}

Copies the selected object(s) to the clipboard.

@{B}copyobject@{UB} [progress]
[DOCUMENT name | WINDOW name | OBJECTID number]

progress/k Toggle to display a progress meter.
           Options: STATUS|NOSTATUS (default).
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to copy.

Examples:

copyobject

copyobject status document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node COPYTEXT
@remark Text Commands

@{U}@{FG Highlight}COPYTEXT                                                                    @{FG Text}@{UU}

Copies the selected text to the clipboard.

@{B}copytext@{UB} [progress] [DOCUMENT name | WINDOW name]

progress/k Toggle to display a progress meter.
           Options: STATUS|NOSTATUS (default).
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

copytext

copytext status document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CUTOBJECT
@remark Object Commands

@{U}@{FG Highlight}CUTOBJECT                                                                   @{FG Text}@{UU}

Cuts the selected object(s) to the clipboard.

@{B}cutobject@{UB} [progress]
[DOCUMENT name | WINDOW name | OBJECTID number]

progress/k Toggle to display a progress meter.
           Options: STATUS|NOSTATUS (default).
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to cut.

Examples:

cutobject

cutobject status document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CUTTEXT
@remark Text Commands

@{U}@{FG Highlight}CUTTEXT                                                                     @{FG Text}@{UU}

Cuts the selected text to the clipboard.

@{B}cuttext@{UB} [progress] [DOCUMENT name | WINDOW name]

progress/k Toggle to display a progress meter.
           Options: STATUS|NOSTATUS (default).
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

cuttext

cuttext status document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CREATECOLUMNS
@remark Drawing Commands

@{U}@{FG Highlight}CREATECOLUMNS                                                               @{FG Text}@{UU}

Draws text frames on a range of pages with one or
more columns in them.

@{B}createcolumns@{UB} [DEFAULT | MARGINS inside top outside
bottom] [COLUMNS number] [GUTTER space] [link]
[ROTATE angle | SKEW slantangle twistangle | SLANT
angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable] [stack] [IDLIST
stem] [PAGE number | WINDOW name] [TO number]

DEFAULT      Creates frames matching the page guides.
             Default.
MARGINS/d    The coordinates of the frames to create.
COLUMNS/i    The number of columns in the frame.
             Default=1.
GUTTER/d     The space between columns. Default=0.
link/k       Specifies whether the frames are linked.
             Options: LINKED|UNLINKED.
ROTATE/d     The rotation angle. Default=0.
SKEW/d       The slant and twist angle. Default=0.
SLANT/d      The slant angle. Default=0.
TWIST/d      The twist angle. Default=0.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center. Default.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
stack/k      The stack position. Options:
             INFRONT (default)|INBACK.
IDLIST/a     Returns the object IDs for the new
             frames.
@remark newpanel
PAGE/s       The page number. Default=current.
WINDOW/s     The window name. Default=current.
TO/i         The number of the last page in the
             range. Default=same as PAGE.

Results:

The identification number (handle) of the last text
frame created is returned to RESULT.

IDLIST stem
count        Number of frames created.
0            The object id of the first frame.
1            The object id of the second frame.
etc.

Notes:

Use the drawcolumn command to draw a single column on
one page and to draw a fixed size column. Use the
createcolumns command to draw columns on more than
one page, and to draw columns relative to the page
size.

Examples:

createcolumns default columns 2 gutter 0.25 column

createcolumns margin 1 1.25 0.75 1 page 5 to 15

createcolumns default rotate 45 inback page 'MyDoc~8'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CREATECOMPOUND
@remark Drawing Commands

@{U}@{FG Highlight}CREATECOMPOUND                                                              @{FG Text}@{UU}

Merges the selected shapes together to create a
compound object.

@{B}createcompound@{UB} [POSITION left top right bottom]
[ROTATE angle | SKEW slantangle twistangle |
SLANT angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable] [stack]
[DOCUMENT name | WINDOW name]

POSITION/d      The coordinates of the object.
                Default=current bounding box.
ROTATE/d        The rotation angle. Default=0.
SKEW/d          The slant and twist angle.
                Default=0.
SLANT/d         The slant angle. Default=0.
TWIST/d         The twist angle. Default=0.
ABOUT/d         The rotation point.
ABOUTCENTER     Rotates around its center. Default.
constraint/k    The aspect ratio constraint toggle.
                Options: CONSTRAIN|FREE (default).
printable/k     The print object toggle. Options:
                PRINT (default)|NOPRINT.
stack/k         The stack position. Options:
                INFRONT (default)|INBACK.
DOCUMENT/s      The document name. Default=current.
WINDOW/s        The window name. Default=current.
@remark newpanel

Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

createcompound

createcompound position 1.5 2.5 3.25 6.4 constrain
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CREATEDRAWING
@remark Drawing Commands

@{U}@{FG Highlight}CREATEDRAWING                                                               @{FG Text}@{UU}

Creates a new drawing.

@{B}createdrawing@{UB} [POSITION left top right bottom]
[CONTENTOFFSET offsetx offsety] [CONTENTSCALE scalex
scaley] [ROTATE angle | SKEW slantangle twistangle |
SLANT angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable] [stack] [frame]
[DOCUMENT name | WINDOW name]

POSITION/d      The coordinates of the frame.
                Default=current bounding box.
CONTENTOFFSET/d The offset in the frame. Default=0,0.
CONTENTSCALE/d  The scale of the object in the frame.
                Default=100%.
ROTATE/d        The rotation angle. Default=0.
SKEW/d          The slant and twist angle. Default=0.
SLANT/d         The slant angle. Default=0.
TWIST/d         The twist angle. Default=0.
ABOUT/d         The rotation point.
ABOUTCENTER     Rotates around its center. Default.
constraint/k    The aspect ratio constraint toggle.
                Options: CONSTRAIN|FREE (default).
printable/k     The print object toggle. Options:
                PRINT (default)|NOPRINT.
stack/k         The stack position. Options:
                INFRONT (default)|INBACK.
frame/k         Specifies whether the object is
                framed. Options: FRAMED|FRAMELESS.
DOCUMENT/s      The document name. Default=current.
WINDOW/s        The window name. Default=current.
@remark newpanel
Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

createdrawing

createdrawing position 1.5 2.5 3.25 6.457
contentscale 80.5 constrain
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CREATEPATH
@remark Drawing Commands

@{U}@{FG Highlight}CREATEPATH                                                                  @{FG Text}@{UU}

Starts a new path.

@{B}createpath@{UB} <left top right bottom>
[ROTATE angle | SKEW slantangle twistangle |
SLANT angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable] [stack]
[PAGE number | WINDOW name]

left.../d    The coordinates of the object.
ROTATE/d     The rotation angle. Default=0.
SKEW/d       The slant and twist angle. Default=0.
SLANT/d      The slant angle. Default=0.
TWIST/d      The twist angle. Default=0.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center. Default.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
stack/k      The stack position. Options:
             INFRONT (default)|INBACK.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.

Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

createpath 1.5 2.5 3.25 6.457 scale 80.5 constrain
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CREATEPOINT
@remark Drawing Commands

@{U}@{FG Highlight}CREATEPOINT                                                                 @{FG Text}@{UU}

Adds a point to an existing selected path.

@{B}createpoint@{UB} <NEAR x y>
[DOCUMENT name | WINDOW name | OBJECTID number]

NEAR/d     The position near which to create the
           point. The point will be created at the
           point on the path closest to these
           coordinates.
DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

createpoint near 5.1 6.25

createpoint near 1.025 2.56 'project.doc~8'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CURRENTCHAPTER
@remark Document Queries

@{U}@{FG Highlight}CURRENTCHAPTER                                                              @{FG Text}@{UU}

Gets the name of the current chapter.

@{B}currentchapter@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name.

Results:

The name is returned to RESULT.

Examples:

currentchapter
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CURRENTCHAPTERPATH
@remark Document Queries

@{U}@{FG Highlight}CURRENTCHAPTERPATH                                                          @{FG Text}@{UU}

Gets the full path of the current chapter. The path
is: documentname[:chaptername[:subchaptername]]

@{B}currentchapterpath@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name.

Results:

The path is returned to RESULT.

Examples:

currentchapterpath
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CURRENTDOCUMENT
@remark Document Queries

@{U}@{FG Highlight}CURRENTDOCUMENT                                                             @{FG Text}@{UU}

Gets the name of the current document.

@{B}currentdocument@{UB} [WINDOW name]

WINDOW/s   The window name. Default=current.

Results:

The name is returned to RESULT.

Examples:

currentdocument
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CURRENTMASTERPAGE
@remark Document Queries

@{U}@{FG Highlight}CURRENTMASTERPAGE                                                           @{FG Text}@{UU}

Gets the name of the current master page.

@{B}currentmasterpage@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name.

Results:

The name is returned to RESULT.

Examples:

currentmasterpage
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CURRENTMASTERPAGEPATH
@remark Document Queries

@{U}@{FG Highlight}CURRENTMASTERPAGEPATH                                                       @{FG Text}@{UU}

Gets the full path of the master page of the current
page. The path is:
[document[:chapter[:subchapter]~]masterpage

@{B}currentmasterpagepath@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name.

Results:

The path is returned to RESULT.

Examples:

currentmasterpagepath
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CURRENTPAGE
@remark Document Queries

@{U}@{FG Highlight}CURRENTPAGE                                                                 @{FG Text}@{UU}

Gets the number of the current page.

@{B}currentpage@{UB} [WINDOW name]

PAGE       The page number. Default=current.
WINDOW/s   The window name.

Results:

The number is returned to RESULT.

Examples:

currentpage
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CURRENTPAGEPATH
@remark Document Queries

@{U}@{FG Highlight}CURRENTPAGEPATH                                                             @{FG Text}@{UU}

Gets the full path of the current page. The path is:
[document[:chapter[:subchapter]~]pagenumber

@{B}currentpagepath@{UB} [WINDOW name]

WINDOW/s   The window name. Default=current.

Results:

The path is returned to RESULT.

Examples:

currentpagepath
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CURRENTWINDOW
@remark Document Queries

@{U}@{FG Highlight}CURRENTWINDOW                                                               @{FG Text}@{UU}

Gets the name of the current window.

@{B}currentwindow@{UB}

WINDOW/s   The window name. Default=current.

Results:

The name is returned to RESULT.

Examples:

currentwindow
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node CURRENTWINDOWPATH
@remark Document Queries

@{U}@{FG Highlight}CURRENTWINDOWPATH                                                           @{FG Text}@{UU}

Gets the full path of the current window. The path
is: [documentname~]windowname

@{B}currentwindowpath@{UB} [WINDOW name]

WINDOW/s   The window name. Default=current.

Results:

The path is returned to RESULT.

Examples:

currentwinpath
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DELETECHAPTER
@remark Document Commands

@{U}@{FG Highlight}DELETECHAPTER                                                               @{FG Text}@{UU}

Deletes a chapter in a document.

@{B}deletechapter@{UB} [CHAPTER name | WINDOW name] [ALERT]

CHAPTER/s The chapter name. Default=current.
WINDOW/s  The window name. Default=current.
ALERT     opens an alert box. Default=off.

Examples:

deletechapter chapter 'DocumentName:Chapter 3 alert'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DELETEGUIDES
@remark Document Commands

@{U}@{FG Highlight}DELETEGUIDES                                                                @{FG Text}@{UU}

Deletes existing guide(s) from a master page.

@{B}deleteguides@{UB} [type] <AT position MPG name>

type/k     The guide axis. Options: HORIZONTAL|
           VERTICAL.
AT/d       The position(s) of the guide(s) to delete.
MPG/s      The master page name and side.

Examples:

deleteguides vertical at 2.5 mpg left
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DELETEMASTERPAGE
@remark Document Commands

@{U}@{FG Highlight}DELETEMASTERPAGE                                                            @{FG Text}@{UU}

Delete an existing master page in a document or
chapter.

@{B}deletemasterpage@{UB} [MASTERPAGE name]

MASTERPAGE/s The master page name. Default=current.

Examples:

deletemasterpage 'Two Column Master Page'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DELETEOBJECT
@remark Object Commands

@{U}@{FG Highlight}DELETEOBJECT                                                                @{FG Text}@{UU}

Deletes the selected object(s).

@{B}deleteobject@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to delete.

Examples:

deleteobject document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DELETEPAGE
@remark Document Commands

@{U}@{FG Highlight}DELETEPAGE                                                                  @{FG Text}@{UU}

Deletes page(s) in a document.

@{B}deletepage@{UB} [PAGE number] [TO number]
[mode]

PAGE/s The number of the first page to delete.
       Default=current.
TO/s   The number of the last page to delete.
mode/k The user prompt mode. Options: FORCE|ALERT|
       QUIET (default). Force deletes without asking
       for confirmation, alert opens an alert box for
       confirmation, and quiet deletes without
       confirmation but returns an error if page(s)
       are deleted.

Examples:

deletepage page 5 to 7 force

deletepage page 'Project.doc~5' to 7
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DELETEPOINT
@remark Drawing Commands

@{U}@{FG Highlight}DELETEPOINT                                                                 @{FG Text}@{UU}

Deletes the selected path point(s).

@{B}deletepoint@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.
OBJECTID/i The number of the object to manipulate.

Examples:

deletepoint

deletepoint 'project.doc~8'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DELETESTYLETAG
@remark Style Commands

@{U}@{FG Highlight}DELETESTYLETAG                                                              @{FG Text}@{UU}

Deletes a style tag.

@{B}deletestyle@{UB} [REPLACEWITH name] <STYLETAG name>

REPLACEWITH/s The style to replace the deleted style
              with.
STYLETAG/s    The name of the style to delete.

Examples:

deletestyletag styletag 'Body Text'

deletestyletag replacewith 'SubHeadline' ¬
   styletag 'Headline'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DELETETEXT
@remark Text Commands

@{U}@{FG Highlight}DELETETEXT                                                                  @{FG Text}@{UU}

Deletes the selected text.

@{B}deletetext@{UB} [DOCUMENT name | WINDOW name]

DOCUMENT/s The document name. Default=current.
WINDOW/s   The window name. Default=current.

Examples:

deletetext document 'Project.Doc~9'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DELETEVARIABLE
@remark Text Commands

@{U}@{FG Highlight}DELETEVARIABLE                                                              @{FG Text}@{UU}

Deletes a user variable.

@{B}deletevariable@{UB} <STYLEVAR name>

STYLEVAR/s  The document/chapter/variable name.
            Default=current.

Examples:

deletevariable stylevar MyBook.doc~author
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DISPLAY
@remark System Commands

@{U}@{FG Highlight}DISPLAY                                                                     @{FG Text}@{UU}

Changes the page and scale displayed in an open
window.

@{B}display@{UB} [PAGE <number | shortcut> | MPG name]
[SCALE <custom | preset>] [OFFSET offsetx offsety]
[WINDOW name]

number/s   The page number to display.
shortcut/k The page to display. Options:
           LASTUSED Displays the last page viewed.
           PREVIOUS Displays the previous page (or
                    spread).
           NEXT     Displays the next page (or
                    spread).
           UP       Displays the next page.
           DOWN     Displays the previous page.
           START    Displays the first page.
           END      Displays the last page.
MPG/s      The master page name and side to display.
custom/d   The custom view percentage.
preset/k   The view magnification to set. Options:
           FULLPAGE|FULLPAGEWIDTH|FULLPAGEHEIGHT|
           FULLPASTEBOARD|FULLPASTEBOARDWIDTH|
           FULLPASTEBOARDHEIGHT|LASTUSED|ZOOMIN|
           ZOOMOUT.
OFFSET/d   The page offset from the top left of the
           window. Default=current.
WINDOW/s   The window name. Default=current.
@remark newpanel
Examples:

display page 7 scale fullpage

display page 'MyDoc~7' scale 85 offset 5.5 '-3'

display page previous
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DISPLAYGRID
@remark Document Commands

@{U}@{FG Highlight}DISPLAYGRID                                                                 @{FG Text}@{UU}

Changes the grid display status.

@{B}displaygrid@{UB} <status> [stack] [COLOR red green blue]
[WINDOW name]

status/k  The grid's display status. Options:
          SHOW|HIDE|TOGGLE.
stack/k   Specifies whether the grid is drawn on top
          or below objects. Options: INFRONT|INBACK
          (default).
COLOR/i   The red, green and blue components of the
          grid color. Range: 0-255.
WINDOW/s  The window name. Default=current.

Examples:

displaygrid show infront

displaygrid color 0 255 255
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DISPLAYGUIDES
@remark Document Commands

@{U}@{FG Highlight}DISPLAYGUIDES                                                               @{FG Text}@{UU}

Changes the guide display status.

@{B}displayguides@{UB} <status> [stack]
[RULER status] [RULERCOLOR red green blue]
[PAGE status] [PAGECOLOR red green blue]
[WINDOW name]

status/k     The guides' display status. Options:
             SHOW|HIDE|TOGGLE.
stack/k      Specifies whether the guides is drawn on
             top or below objects. Options: INFRONT|
             INBACK (default).
RULER/k      The ruler guides' display status.
             Options: ON|OFF|TOGGLE.
RULERCOLOR/i The red, green and blue components of
             the ruler guide color. Range: 0-255.
PAGE/k       The page guides' display status.
             Options: ON|OFF|TOGGLE.
PAGECOLOR/i  The red, green and blue components of
             the page guide color. Range: 0-255.
WINDOW/s     The window name. Default=current.

Examples:

displayguides show infront ruler on page toggle

displayguides page on pagecolor 255 100 0
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DISPLAYRULER
@remark Document Commands

@{U}@{FG Highlight}DISPLAYRULER                                                                @{FG Text}@{UU}

Changes the ruler display status.

@{B}displayruler@{UB} <status> [OFFSET offsetx offsety]
[ZERO zerox zeroy] [MSYS horzunits vertunits]
[DIRECTION horz vert] [WINDOW name]

status/k    The rulers' display status. Options:
            SHOW|HIDE|TOGGLE.
OFFSET/d    The ruler offset in pixels from the top
            left corner of the window.
ZERO/d      The ruler zero point.
MSYS/k      The measurement system units for the
            rulers. Options: INCHES|CENTIMETERS|
            MILLIMETERS|PICAS|POINTS|PRINTERPICAS|
            PRINTERPOINTS|CICEROS|DIDOTPOINTS|FEET|
            METERS|SAMEAS. Sameas sets the rulers to
            the horizontal and vertical measurement
            system, as applicable.
DIRECTION/k The direction in which the rulers are
            measured. Options: LEFT|RIGHT, UP|DOWN.
WINDOW/s    The window name. Default=current.

Examples:

displayruler show offset 30 120 msys inches inches

displayruler direction left up

displayruler zero 1.5 4.25
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DISSOLVECOMPOUND
@remark Object Commands

@{U}@{FG Highlight}DISSOLVECOMPOUND                                                            @{FG Text}@{UU}

Dissolves a selected compound object.

@{B}dissolvecompound@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.
OBJECTID/i  The number of the object to manipulate.

Examples:

dissolvecompound document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DISSOLVEDRAWING
@remark Object Commands

@{U}@{FG Highlight}DISSOLVEDRAWING                                                             @{FG Text}@{UU}

Dissolves a selected drawing.

@{B}dissolvedrawing@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.
OBJECTID/i  The number of the object to manipulate.

Examples:

dissolvedrawing document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DISSOLVEEPS
@remark Object Commands

@{U}@{FG Highlight}DISSOLVEEPS                                                                 @{FG Text}@{UU}

Separates an EPS object and its bitmap preview into
two separate objects. The bitmap preview will become
a separate picture object and the EPS object will no
longer have a preview. This command is only
applicable to EPS objects with bitmap previews.

@{B}dissolveeps@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s  The document name.
WINDOW/s    The window name.
OBJECTID/i  The number of the object. Default=current.

Examples:

dissolve object

dissolve object document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DISSOLVEOBJECT
@remark Object Commands

@{U}@{FG Highlight}DISSOLVEOBJECT                                                              @{FG Text}@{UU}

Dissolves a selected compound object into its
subobjects, or a path into its subpaths.

@{B}dissolveobject@{UB} [DOCUMENT name | WINDOW name |
OBJECTID number]

DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.
OBJECTID/i  The number of the object to manipulate.

Examples:

dissolveobject document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DISTRIBUTE
@remark Object Commands

@{U}@{FG Highlight}DISTRIBUTE                                                                  @{FG Text}@{UU}

Distribute objects over an area.

@{B}distribute@{UB}
[HORIZONTAL place [BOUNDINGBOX | SPACING space]]
[VERTICAL place [BOUNDINGBOX | SPACING space]]
[DOCUMENT name | WINDOW name | OBJECTID number]

HORIZONTAL/k  The horizontal placement. Options:
              LEFT|CENTER|RIGHT|GAP.
VERTICAL/k    The vertical placement. Options:
              TOP|MIDDLE|BOTTOM|GAP.
BOUNDING BOX  Distributes objects in their bounding
              box. Default.
SPACE/d       Distributes objects with a set spacing.
DOCUMENT/s    The document name. Default=current.
WINDOW/s      The window name. Default=current.
OBJECTID/i    The number of the object to manipulate.

Examples:

distribute horizontal left boundingbox
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DOAREXXREQUESTER
@remark Dialog Box Commands

@{U}@{FG Highlight}DOAREXXREQUESTER                                                            @{FG Text}@{UU}

Displays an allocated dialog box.

@{B}doarexxrequester@{UB} <handle>

handle/i  The dialog box to display.

Results:

The handle of the exit control selected will be
returned to RESULT.

Notes:

This command displays a dialog box, but the dialog
box and its controls must be allocated first.

Warnings:

You must always unallocate your dialog box before
exiting the script!

Examples:

doarexxrequester TestDialogBox
   action=RESULT
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DOCUMENTPALETTE
@remark System Commands

@{U}@{FG Highlight}DOCUMENTPALETTE                                                             @{FG Text}@{UU}

Displays the document palette.

@{B}documentpalette@{UB} [status] [AT pointx pointy]
[SIZE width height] [COLLAPSED state] [SAVE]

status/k    The palette's display status. Options:
            SHOW|HIDE|TOGGLE.
AT/i        The palette position in pixels.
SIZE/i      The palette size in pixels.
COLLAPSED/k The collapsed state of the palette.
            Options: ON|OFF.
SAVE        Saves the palette settings to the
            PageStream3 Preferences file.

Notes:

TOGGLE may not be used in conjunction with SAVE.

Examples:

documentpalette toggle

documentpalette show at 100 200 size 400 200 save

documentpalette hide
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DRAWBOX
@remark Drawing Commands

@{U}@{FG Highlight}DRAWBOX                                                                     @{FG Text}@{UU}

Draws a new box.

@{B}drawbox@{UB} <left top right bottom> [type]
[CORNER radius | ECORNER radiusx radiusy]
[ROTATE angle | SKEW slantangle twistangle |
SLANT angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable] [stack]
[PAGE number | MPG name | DOCUMENT name |
WINDOW name]

left.../d    The coordinates of the box.
type/k       The corner type. Options: NORMAL|ROUND|
             SCALLOP|BEVEL|INSET.
CORNER/d     The corner radius. Default=0.
ECORNER/d    The elliptical corner radius. Default=0.
ROTATE/d     The rotation angle. Default=0.
SKEW/d       The slant and twist angle. Default=0.
SLANT/d      The slant angle. Default=0.
TWIST/d      The twist angle. Default=0.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center. Default.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
stack/k      The stack position. Options:
             INFRONT (default)|INBACK.
PAGE/s       The page number. Default=current.
MPG/s        The master page name and side.
             Default=current.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
@remark newpanel

Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

drawbox 1.75 1.5 2.75 2.5

drawbox 3 3 6 6 inback page 'project.doc~8'

drawbox 6 7 8 9 ecorner 0.1 0.2 skew 0 45
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DRAWCOLUMN
@remark Drawing Commands

@{U}@{FG Highlight}DRAWCOLUMN                                                                  @{FG Text}@{UU}

Draws a new text column frame with one or more
columns in it.

@{B}drawcolumn@{UB} <left top right bottom> [COLUMNS number]
[GUTTER space] [ROTATE angle | SKEW slantangle
twistangle | SLANT angle | TWIST angle] [ABOUT pointx
pointy | ABOUTCENTER] [constraint] [printable]
[stack] [PAGE number | MPG name/S | DOCUMENT name |
WINDOW name]

left.../d    The coordinates of the frame.
COLUMNS/i    The number of columns in a text frame.
GUTTER/d     The space between columns.
ROTATE/d     The rotation angle. Default=0.
SKEW/d       The slant and twist angle. Default=0.
SLANT/d      The slant angle. Default=0.
TWIST/d      The twist angle. Default=0.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center. Default.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
stack/k      The stack position. Options:
             INFRONT (default)|INBACK.
PAGE/s       The page number. Default=current.
MPG/s        The master page name and side.
             Default=current.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
@remark newpanel

Results:

The identification number (handle) of the new object
is returned to RESULT.

Notes:

Usme the drawcolumn command to draw a single column
on one page and to draw a fixed size column. Use the
createcolumns command to draw columns on more than
one page, and to draw columns relative to the page
size.

Examples:

drawcolumn 1 1 7.5 10 columns 2 gutter 0.25

drawcolumn 1 1 5 6 rotate 45 inback page 'MyDoc~8'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DRAWELLIPSE
@remark Drawing Commands

@{U}@{FG Highlight}DRAWELLIPSE                                                                 @{FG Text}@{UU}

Draws a new ellipse.

@{B}drawellipse@{UB} <centerx centery radiusx radiusy> [type]
[ANGLES startangle endangle] [ROTATE angle | SKEW
slantangle twistangle | SLANT angle | TWIST angle]
[ABOUT pointx pointy | ABOUTCENTER] [constraint]
[printable] [stack] [PAGE number | MPG name/S |
DOCUMENT name | WINDOW name]

center.../d  The coordinates of the center point.
radius.../d  The radius of the ellipse.
type/k       The ellipse type. Options: PIE|ARC|
             ELLIPSE (default).
ANGLES/d     The starting and ending angles.
ROTATE/d     The rotation angle. Default=0.
SKEW/d       The slant and twist angle. Default=0.
SLANT/d      The slant angle. Default=0.
TWIST/d      The twist angle. Default=0.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center. Default.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
stack/k      The stack position. Options:
             INFRONT (default)|INBACK.
PAGE/s       The page number. Default=current.
MPG/s        The master page name and side.
             Default=current.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.
@remark newpanel
Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

drawellipse 3 3 1.5 1.5

drawellipse 3 3 1.5 1.5 page 'MyDoc~6' constrain

drawellipse 5.25 6.125 1.5 2.5 pie angles 45 90 print
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DRAWEPS
@remark Drawing Commands

@{U}@{FG Highlight}DRAWEPS                                                                     @{FG Text}@{UU}

Places an Encapsulated PostScript illustration frame.

@{B}draweps@{UB} <left top right bottom> [CONTENTOFFSET
offsetx offsety] [CONTENTSCALE scalex scaley]
[ROTATE angle | SKEW slantangle twistangle | SLANT
angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable] [stack] [frame]
[stored] [FILE filepath] [PAGE number | MPG name |
DOCUMENT name | WINDOW name]

left.../d       The coordinates of the frame.
CONTENTOFFSET/d The offset in the frame. Default=0,0.
CONTENTSCALE/d  The scale of the object in the frame.
                Default=100%.
ROTATE/d        The rotation angle. Default=0.
SKEW/d          The slant and twist angle. Default=0.
SLANT/d         The slant angle. Default=0.
TWIST/d         The twist angle. Default=0.
ABOUT/d         The rotation point.
ABOUTCENTER     Rotates around its center. Default.
constraint/k    The aspect ratio constraint toggle.
                Options: CONSTRAIN|FREE (default).
printable/k     The print object toggle. Options:
                PRINT (default)|NOPRINT.
stack/k         The stack position. Options:
                INFRONT (default)|INBACK.
frame/k         Specifies whether the object is
                framed. Options: FRAMED|FRAMELESS.
stored/k        Specifies if the object is internal.
                Options: INTERNAL (default)|EXTERNAL.
FILE/s          The filepath and name of the object.
@remark newpanel
PAGE/s          The page number. Default=current.
MPG/s           The master page name and side.
                Default=current.
DOCUMENT/s      The document name. Default=current.
WINDOW/s        The window name. Default=current.

Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

draweps 1.75 1.5 2.75 2.5

draweps 3 3 6 6 offset -2 2 contentscale 80 constrain

draweps 2 2.5 3.125 5.625 page 'project.doc~6'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DRAWGRID
@remark Drawing Commands

@{U}@{FG Highlight}DRAWGRID                                                                    @{FG Text}@{UU}

Draws a new grid object.

@{B}drawgrid@{UB} <pointx1 pointy1 pointx2 pointy2 |
POINTS pointx1 pointy1 pointx2 pointy2 pointx3
pointy3 pointx4 pointy4> [DIVISIONS horz vert]
[ROTATE angle | SKEW slantangle twistangle | SLANT
angle | TWIST angle] [ABOUT pointx pointy |
ABOUTCENTER] [constraint] [printable] [stack]
[PAGE number | MPG name/S | DOCUMENT name |
WINDOW name]

pointx1.../d The coordinates of a rectangular grid.
POINTS/d     The coordinates of the vertices of a
             non-rectangular grid. (Numbered
             counterclockwise)
DIVISIONS/i  The number of grid cells in each
             direction. Default=4x4.
ROTATE/d     The rotation angle. Default=0.
SKEW/d       The slant and twist angle. Default=0.
SLANT/d      The slant angle. Default=0.
TWIST/d      The twist angle. Default=0.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center. Default.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
stack/k      The stack position. Options:
             INFRONT (default)|INBACK.
@remark newpanel
PAGE/s       The page number. Default=current.
MPG/s        The master page name and side.
             Default=current.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.

Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

drawgrid 2 2 6 6 divisions 5 10

drawgrid 2 2 6 6 divisions 5 10 constrain noprint

drawgrid points 1 1 1 3 5 6 2 3 page 'MyDoc~6'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DRAWLINE
@remark Drawing Commands

@{U}@{FG Highlight}DRAWLINE                                                                    @{FG Text}@{UU}

Draws a new line.

@{B}drawline@{UB} <left top right bottom> [ROTATE
angle | SKEW slantangle twistangle | SLANT angle |
TWIST angle] [ABOUT pointx pointy | ABOUTCENTER]
[constraint] [printable] [stack] [PAGE number |
MPG name/S | DOCUMENT name | WINDOW name]

left.../d    The coordinates of the line.
ROTATE/d     The rotation angle. Default=0.
SKEW/d       The slant and twist angle. Default=0.
SLANT/d      The slant angle. Default=0.
TWIST/d      The twist angle. Default=0.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center. Default.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
stack/k      The stack position. Options:
             INFRONT (default)|INBACK.
PAGE/s       The page number. Default=current.
MPG/s        The master page name and side.
             Default=current.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.

Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

drawline 1 1 5 5

drawline 2 1.25 8.5 11 page 'project.doc~6' noprint
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DRAWPICTURE
@remark Drawing Commands

@{U}@{FG Highlight}DRAWPICTURE                                                                 @{FG Text}@{UU}

Places a picture frame.

@{B}drawpicture@{UB} <left top right bottom> [CONTENTOFFSET
offsetx offsety] [CONTENTSCALE scalex scaley] [ROTATE
angle | SKEW slantangle twistangle | SLANT angle |
TWIST angle] [ABOUT pointx pointy | ABOUTCENTER]
[constraint] [printable] [stack] [DPI xdpi ydpi]
[frame] [stored] [FILE filepath] [PAGE number |
MPG name/S | DOCUMENT name | WINDOW name]

left.../d       The coordinates of the frame.
CONTENTOFFSET/d The offset in the frame. Default=0,0.
CONTENTSCALE/d  The scale of the object in the frame.
                Default=100%.
ROTATE/d        The rotation angle. Default=0.
SKEW/d          The slant and twist angle. Default=0.
SLANT/d         The slant angle. Default=0.
TWIST/d         The twist angle. Default=0.
ABOUT/d         The rotation point.
ABOUTCENTER     Rotates around its center. Default.
constraint/k    The aspect ratio constraint toggle.
                Options: CONSTRAIN|FREE (default).
printable/k     The print object toggle. Options:
                PRINT (default)|NOPRINT.
stack/k         The stack position. Options:
                INFRONT (default)|INBACK.
frame/k         Specifies whether the object is
                framed. Options: FRAMED|FRAMELESS.
stored/k        Specifies if the object is internal.
                Options: EXTERNAL|INTERNAL (default).
FILE/s          The filepath and name of the image.
@remark newpanel
DPI/i           The resolution of the picture.
                Default=actual.
PAGE/s          The page number. Default=current.
MPG/s           The master page name and side.
                Default=current.
DOCUMENT/s      The document name. Default=current.
WINDOW/s        The window name. Default=current.

Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

drawpicture 0.5 0.5 2.5 3 dpi 150 150 external
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DRAWPOLYGON
@remark Drawing Commands

@{U}@{FG Highlight}DRAWPOLYGON                                                                 @{FG Text}@{UU}

Draws a new regular polygon.

@{B}drawpolygon@{UB} <centerx centery radiusx radiusy>
[type] [SIDES number] [OFFSETANGLE angle] [DEFLECTION
amount] [ANGLEDEFLECTION amount] [ROTATE angle | SKEW
slantangle twistangle | SLANT angle | TWIST angle]
[ABOUT pointx pointy | ABOUTCENTER] [constraint]
[printable] [stack] [PAGE number | MPG name/S |
DOCUMENT name | WINDOW name]

center.../d       The coordinates of the center point.
radius.../d       The radius of the polygon.
type/k            The polygon type. Options: NORMAL
                  (default)|STAR|PUFFY|SCALLOP|WAVY.
SIDES/i           The number of sides. Default=5.
                  Must be >2.
OFFSETANGLE/d     The pre-rotation angle. Default=0°.
DEFLECTION/d      The spike depth. Default=40%.
ANGLEDEFLECTION/d The spike angle. Default=0%.
ROTATE/d          The rotation angle. Default=0.
SKEW/d            The slant and twist angle.
                  Default=0.
SLANT/d           The slant angle. Default=0.
TWIST/d           The twist angle. Default=0.
ABOUT/d           The rotation point.
ABOUTCENTER       Rotates around its center.
                  Default.
constraint/k      The aspect ratio constraint toggle.
                  Options: CONSTRAIN|FREE (default).
printable/k       The print object toggle. Options:
                  PRINT (default)|NOPRINT.
stack/k           The stack position. Options:
                  INFRONT (default)|INBACK.
@remark newpanel
PAGE/s            The page number. Default=current.
MPG/s             The master page name and side.
                  Default=current.
DOCUMENT/s        The document name. Default=current.
WINDOW/s          The window name. Default=current.

Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

drawpolygon 0.3 1.8 1.25 1.5 sides 8 puffy
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DRAWTEXTOBJ
@remark Drawing Commands

@{U}@{FG Highlight}DRAWTEXTOBJ                                                                 @{FG Text}@{UU}

Starts a new text block.

@{B}drawtextobj@{UB} <left top> [ROTATE angle | SKEW
slantangle twistangle | SLANT angle | TWIST angle]
[ABOUT pointx pointy | ABOUTCENTER] [constraint]
[printable] [stack] [PAGE number | MPG name/S |
DOCUMENT name | WINDOW name]

left.../d    The top left corner of the text block.
ROTATE/d     The rotation angle. Default=0.
SKEW/d       The slant and twist angle. Default=0.
SLANT/d      The slant angle. Default=0.
TWIST/d      The twist angle. Default=0.
ABOUT/d      The rotation point.
ABOUTCENTER  Rotates around its center. Default.
constraint/k The aspect ratio constraint toggle.
             Options: CONSTRAIN|FREE (default).
printable/k  The print object toggle. Options:
             PRINT (default)|NOPRINT.
stack/k      The stack position. Options:
             INFRONT (default)|INBACK.
PAGE/s       The page number. Default=current.
MPG/s        The master page name and side.
             Default=current.
DOCUMENT/s   The document name. Default=current.
WINDOW/s     The window name. Default=current.

Results:

The identification number (handle) of the new object
is returned to RESULT.

Examples:

drawtextobj 1 1

drawtextobj 1 1 rotate 45 inback page 'project.doc~8'
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node DUPLICATE
@remark Object Commands

@{U}@{FG Highlight}DUPLICATE                                                                   @{FG Text}@{UU}

Duplicates the selected object(s) once with a small
offset.

@{B}duplicate@{UB} [OFFSET offsetx offsety]
[DOCUMENT name | WINDOW name | OBJECTID number]

OFFSET/d    Overrides the default duplicate offsets.
DOCUMENT/s  The document name. Default=current.
WINDOW/s    The window name. Default=current.
OBJECTID/i  The number of the object to manipulate.

Examples:

duplicate offset 1.125 -2.5

duplicate document 'project.doc'
@toc PageStream3:Help/PGS.HEL/MAIN
@next PageStream3:Help/PGS.MD2/editbox
@endnode
