@DATABASE "ARB03"
@INDEX "ARB:Misc/Index.Text/Main"
@HELP "ARB:Misc/Help/Main"
@NODE "Main" "ARexx For Beginners - Article 3 - Command Utilities"

@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

ARTICLE 3 - COMMAND UTILITIES

BY FRANK BUNTON@{UB}@{UU}

@{" COPYRIGHT © FRANK P. BUNTON 1995-1998 " LINK "ARB:Misc/Read_Me_First!!/Copyright"}

@{" The ARexx Command Utilities                 " LINK "Utilities"}
@{" Using The Utilities                         " LINK "Using"}
@{" The RXC Utility                             " LINK "RXC"}
@{" The RX  Utility                             " LINK "RX"}
@{"     General Usage                           " LINK "General"}
@{"     Argument Usage                          " LINK "Arguments"}
@{"     Suffix Usage                            " LINK "Suffixes"}
@{" Program Names and Where RX Looks For Them   " LINK "Names"}
@{" RexxMast Availability When Using RX         " LINK "Availability"}
@{" Launching an ARexx Program Without Using RX " LINK "Without"}
@{" Launching an ARexx Program From an Icon     " LINK "Icon"}
@{" RX for Direct Programs                      " LINK "Direct"}
@{" Stopping An ARexx Program                   " LINK "Stopping"}
@{" The HI Utility                              " LINK "Hi"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Utilities" "ARexx For Beginners - Article 3 - Command Utilities"

@{B}@{U}@{JCENTER}THE AREXX COMMAND UTILITIES@{UB}@{UU}
@{JLEFT}
In the directory named "RexxC" there are 10 ARexx command utilities. These
commands are used at a @{"CLI/Shell prompt" LINK "ARB:Misc/Glossary/Using_CLI"} rather than in an ARexx
program.

The full list of these command utilities, and the articles that deal with
them, is as follows:-

  HI          @{" This article " LINK "Hi"}
  RX          @{" This article " LINK "RX"}
  RXC         @{" This article " LINK "RXC"}
  RXLIB       @{" Article 38   " LINK "ARB:ARTICLES_31-40/38.FUNCTIONS-MORE/Rxlib"}
  RXSET       @{" Article 37   " LINK "ARB:ARTICLES_31-40/37.USING_CLIPS/RXSET"}
  TCC         @{" Article 47   " LINK "ARB:ARTICLES_41-50/47.ERROR_TRACING-2/TCC"}
  TCO         @{" Article 47   " LINK "ARB:ARTICLES_41-50/47.ERROR_TRACING-2/TCO"}
  TE          @{" Article 48   " LINK "ARB:ARTICLES_41-50/48.ERROR_TRACING-3/TE"}
  TS          @{" Article 48   " LINK "ARB:ARTICLES_41-50/48.ERROR_TRACING-3/TS"}
  WaitForPort @{" Article 40   " LINK "ARB:ARTICLES_31-40/40.COMMUNICATIONS/WaitForPort"}

At this stage we will look only at only three of them, RXC, RX and HI
as it is better to learn a lot more about ARexx before looking at the
others.

Please also read @{"Using The Utilities" LINK "Using"}.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Using" "ARexx For Beginners - Article 3 - Using The Command Utilities"

@{B}@{U}@{JCENTER}USING THE COMMAND UTILITIES@{UB}@{UU}
@{JLEFT}
All these command utilities are used in the same way as AmigaDOS commands
or any other program that can be run from Shell/CLI. That is, they are
used at a @{"CLI/Shell prompt" LINK "ARB:Misc/Glossary/Using_CLI"}, as in:-

  > RXC

or they can be used in AmigaDOS Command Scripts.

They are @{B}not@{UB} used in ARexx program scripts in the way that ARexx
instructions are used, although, as we will come to see, you can send them
from an ARexx script to AmigaDOS in the same way that you would send an
AmigaDOS command from an ARexx script to AmigaDOS. This may all sound very
confusing at this stage but do not worry about it yet. It will become
clearer as we advance further into these articles.

For the time being, just think about them as small independent programs
(just as AmigaDOS commands are small independent programs) instead of
as ARexx instructions.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "RXC" "ARexx For Beginners - Article 3 - The RXC Command Utility"

@{B}@{U}@{JCENTER}THE RXC UTILITY@{UB}@{UU}
@{JLEFT}
@{B}RXC@{UB} is used to terminate the resident RexxMast process. This means that
it looks for the RexxMast program that is residing in the Amiga's memory
and attempts to shut it down.

It is used on its own as in:-

  > RXC

(Click on @{"CLI/Shell prompt" LINK "ARB:Misc/Glossary/Using_CLI"} if you do not know what the ">" means.)

I said above that RXC @{B}attempts@{UB} to shut down RexxMast. When used, RXC will
only be shut down the RexxMast process immediately if there are no ARexx
programs running that are using it. If such programs @{B}are@{UB} running, then
RexxMast will continue running after RXC is used until such time as the
last ARexx program finishes, at which stage RexxMast will shut
down.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "RX" "ARexx For Beginners - Article 3 - The RX Command Utility"

@{B}@{U}@{JCENTER}THE RX UTILITY@{UB}@{UU}

@{" General  Usage " LINK "General"}
@{" Argument Usage " LINK "Arguments"}
@{" Suffix Usage   " LINK "Suffixes"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "General" "ARexx For Beginners - Article 3 - The RX Command Utility - General Usage"

@{B}@{U}@{JCENTER}THE RX UTILITY - GENERAL USAGE@{UB}@{UU}
@{JLEFT}
@{B}RX@{UB} is the utility used to launch an ARexx program. It is used as follows
at a Shell/CLI prompt:-

  > RX ProgramName

Try it out now by going to your Shell/CLI window (which should have been
opened at the bottom of your screen when you started up "ARexx For
Beginners") and enter at the CLI prompt:-

  > CD ARB:Articles_01-10

  > RX Example3-1

As this is your first example program, I would suggest that you reread
the notes on @{"using example programs" LINK "ARB:Misc/Using_ARB/Examples"}. In future I will assume that you
know how to do it all.

This program should give this display in your window:-

  Hi there - I am your first example ARexx Program - Count = 1
  Hold down the CTRL key and press C to stop me.

  Hi there - I am your first example ARexx Program - count = 2
  Hold down the CTRL key and press C to stop me.

  ... and so on until you stop it

If you wish to temporarily stop the program display without stopping the
program itself, just press any key (@{B}except@{UB} a function key or a qualifier
key such as shift, ctrl, amiga, alt). To restart the program display press
the back arrow (back space) key to delete the character(s) that you typed
in.

To stop the program completely and go back to AmigaDOS just hold down
the "CTRL" key and press the "C" key. (See @{"Stopping An ARexx Program" LINK "Stopping"}.)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Arguments" "ARexx For Beginners - Article 3 - The RX Command Utility - Argument Usage"

@{B}@{U}@{JCENTER}THE RX UTILITY - PROGRAM ARGUMENTS@{UB}@{UU}
@{JLEFT}
If the ARexx program will accept @{"arguments" LINK "ARB:Misc/Glossary/Arguments"}, then you use:-

  > RX ProgramName Argument

or, if there is more than one argument, they can be separated by commas,
as in:-

  > RX ProgramName Argument,Argument,Argument .......

@{B}Note@{UB} - Some programs may require different argument separators than a
comma. You should check any instructions that come with a program or,
if you are writing one, make sure that you tell the program user which
separators to use. We will cover this in the articles about
@{"Parsing and Templates" LINK "ARB:Articles_31-40/35.Parse-Templates/MAIN"}.

For example, if you enter:-

  > RX Example3-2 Fred,55

(or whatever your first name and age are) then the program should
display:-

  Hi there Fred. You say you are 55 years old.

But if you just enter:-

  > RX Example3-2 or > RX Example3-2 Fred

the program will display:-

  You should have put your name and age after the RX Example3-2


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Suffixes" "ARexx For Beginners - Article 3 - The RX Command Utility - Suffix Usage"

@{B}@{U}@{JCENTER}THE RX UTILITY - USING THE .REXX SUFFIX@{UB}@{UU}
@{JLEFT}
Although you could use:-

  > RX ProgramName.rexx

it is not necessary as RX will look for "ProgramName.rexx" when just
"ProgramName" is entered @{B}EXCEPT@{UB} in cases where the root "ProgramName"
includes a full stop (.). In these cases the ".rexx" suffix MUST be
included when using RX.

For example, the program name "Test-2.1.rexx" can NOT be used without
the ".rexx" suffix. This is because ARexx searches through the file name
looking for a stop (.) and when it finds the first one it considers
everything after the stop to be the suffix.

So, it is best @{B}not@{UB} to use the stop anywhere in the file name except at
the start of the suffix ".rexx". (I hope you remember all I said about
@{"Program Names" LINK "ARB:Articles_01-10/02.Program_Elements/Names"} in the last article!)


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Names" "ARexx For Beginners - Article 3 - Program Names & Where RX Looks For Them"

@{B}@{U}@{JCENTER}PROGRAM NAMES AND WHERE RX LOOKS FOR THEM@{UB}@{UU}
@{JLEFT}
I will spend a bit of time on this as it is important to know where RX
looks for programs and how it treats programs with similar names. If you
do not understand this, you may become rather confused when you use RX
and it loads a program that you did not expect it to load.

When you use an RX command with a program name, and you don't use the
@{"path" LINK "ARB:Misc/Glossary/Path"} to that program name, as in:-

  > RX Program_Name

then ARexx will @{B}only@{UB} look in these directories:-

- first in the current directory
- then in the assigned REXX: directory

If there are two programs each with the same file name, one in the current
directory and one in the REXX: directory, then only the one in the current
directory will be used.

If there are two files in the @{B}same@{UB} directory with the names:-

  ProgramName
  ProgramName.rexx

then RX will always load the one with the ".rexx" suffix. The one without
the suffix will @{B}never@{UB} be loaded.

However, it @{B}will@{UB} load a name without the suffix if there is no equivalent
name with a suffix.

If there are two files in different directories called:-

  ProgramName           in the current directory

  ProgramName.rexx      in the REXX: directory

then the one without the suffix in the current directory will be
loaded.

Provided your program is in the current directory or the REXX: directory,
RX will find it without you having to specify the full @{"path" LINK "ARB:Misc/Glossary/Path"} to the program.
However, if the program is @{B}not@{UB} in one of these directories then you @{B}must@{UB}
specify the @{B}full@{UB} path to the program. For example:-

  > RX df1:Programs/Phonebook.rexx

Using this command line, RX will go to whatever disk is in df1: and look
in the directory on it called "Programs" and load from there the program
called "Phonebook.rexx".

If you will be using the same disk and directory a lot in the one session,
then you will find it simpler to use the AmigaDOS command "CD" to change
the current directory:-

  > CD df1:Programs

and then simply use:-

  > RX Phonebook.rexx


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Availability" "ARexx For Beginners - Article 3 - RexxMast Availability When Using RX"

@{B}@{U}@{JCENTER}REXXMAST AVAILABILITY WHEN USING RX@{UB}@{UU}
@{JLEFT}
If RexxMast is @{B}not resident@{UB} (i.e. it has not yet been activated and loaded
into computer memory), RX first launches RexxMast then loads the program.
However, this results in a window display of the RexxMast startup
message:-

  ARexx Version 1.15
  Copyright © 1987 by William S. Hawes
  All Rights Reserved

To avoid this message, make sure that @{"RexxMast is resident" LINK "ARB:Articles_01-10/01.Getting_Started/Starting"} before launching
a program with RX.

@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Without"

@{B}@{U}Launching an ARexx Program Without Using RX@{UB}@{UU}

The notes under this heading are mainly for academic interest only so
skip over them and go to @{"Launching an ARexx Program From an Icon" LINK "Icon"} if you
like.

This feature is, as far as I can ascertain, undocumented. I came across
it completely by accident. It does @{B}NOT@{UB} work in Workbench 1.3 and
earlier.

If you are accustomed to using @{"AmigaDOS" LINK "ARB:Misc/Glossary/AmigaDOS"} script files then you will know
that, if you set the "S" protection bit with:-

  > Protect filename +s

then, instead of having to use the execute command, as in:-

  > execute filename

you can launch the script by entering only its name at the CLI prompt,
as in:-

  > filename

as the "S" bit tells AmigaDOS to automatically use the execute
command.

A similar thing happens with ARexx programs if you set the "S" bit for
the program file. Entering the program name at the CLI prompt, as
in:-

  > programname.rexx

will cause the RX command utility to be automatically called and the program
will be launched. @{B}However, there are a few provisos to this.@{UB}

@{B}In Workbench2.0@{UB} the program file @{B}must@{UB} be located in either the current
directory or in the assigned Rexx: directory, or you must specify the
full @{"path" LINK "ARB:Misc/Glossary/Path"} to the file, as in:-

  > disk:directory/programname.rexx

@{B}In Workbench2.1 and higher@{UB} the program file, if used @{B}without@{UB} its full
path name, can be in any directory that is included in the search path
that AmigaDOS uses to search for commands and as is set up with the AmigaDOS
PATH command.

@{B}In all Workbench versions,@{UB} if the file has the prefix ".rexx" then this
prefix @{B}must@{UB} be included in the file name.

You may find this feature useful if you want to save typing in the RX
all the time.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Icon" "ARexx For Beginners - Article 3 - Launching an ARexx Program From an Icon"

@{B}@{U}@{JCENTER}LAUNCHING AN AREXX PROGRAM FROM AN ICON@{UB}@{UU}
@{JLEFT}
RX can also be used by creating a project icon for your ARexx program
and inserting in the default tool:-

  Sys:RexxC/RX

However, in this case, RexxMast MUST already be resident. If you think
that it might not be resident, you could create a small @{"AmigaDOS" LINK "ARB:Misc/Glossary/AmigaDOS"} script
file to first launch RexxMast then the program. Let's say the ARexx program
is called "XYZ". First of all you should create an AmigaDOS script file
as follows:-

  Sys:System/RexxMast >nil:
  Sys:RexxC/RX xyz

Now create the project icon for xyz (@{B}not@{UB} for xyz.rexx) and enter as its
default tool:-

  c:IconX

Now, when the icon is double clicked, it will launch RexxMast then xyz.rexx.
If RexxMast is already launched, all it does is give a message that it
is already active which is sent to nil: so that you will not see
it.

If you open the drawer called "Articles_01-10" in this disk's main window,
you will see an icon called "Example3-3". This example program has been
set up in the way described above to demonstrate how to do it. Double
click on the icon to see it working. It should display:-

   Hi there - I am an AREXX program started from an Icon!
   This window will go away by itself in 10 seconds.

and then the window will close after 10 seconds.

If you want to copy this icon for your own purposes, then you can do so
with this AmigaDOS command line:-

  > Copy ARB:Articles_01-10/Example3-3.info df1:MyIcon.info

This will copy it from the "ARexx For Beginners" disk (which has the name
"ARB") to the root directory of the disk in df1:. Substitute your own
drive and/or disk names instead of "df1:" if you like.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Direct" "ARexx For Beginners - Article 3 - RX for Direct Programs"

@{B}@{U}@{JCENTER}RX FOR DIRECT PROGRAMS@{UB}@{UU}
@{JLEFT}
RX can be used on an AmigaDOS command line to launch a one line ARexx
program. As an example, try entering this at a @{"CLI/Shell prompt" LINK "ARB:Misc/Glossary/Using_CLI"}. It should
all be in the one command line. Press return at the end.

> RX "DO x = 1 TO 12 ; SAY '5 Times' x '=' x * 5 ; END"

To use this feature, @{B}all@{UB} of the ARexx program following the RX must be
enclosed in inverted commas (") and individual @{"instruction clauses" LINK "ARB:Misc/Glossary/Clauses"} must
be separated by semi colons. Quotes inside the inverted commas should
be the apostrophe (') @{B}not@{UB} the double quote (").


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Stopping" "ARexx For Beginners - Article 3 - Stopping An ARexx Program"

@{B}@{U}@{JCENTER}STOPPING AN AREXX PROGRAM@{UB}@{UU}
@{JLEFT}
Having learned above how to start an ARexx program, we should learn how
to stop one!

One method uses the @{"HI command utility" LINK "Hi"} to stop ARexx programs.

The other method, which we used in Example3-1 above, is not really a Command
Utility but this is the logical place to discuss it. It is the CTRL-C
method.

Example3-1 told you to:-

  "Hold down the CTRL key and press C to stop me"

This key combination (i.e. pressing the "C" key while the "CTRL" key is
being held down) will stop the execution of most ARexx programs and return
control to AmigaDOS (or to any other program from which the ARexx program
has been started). You will see this method described in these articles
and other texts as "Press CTRL-C".

However, CTRL-C will @{B}not@{UB} stop a program in which the @{"SIGNAL" LINK "ARB:Articles_31-40/33.Signalling/Signal"} instruction
has been used to divert the CTRL-C key press to another part of the
program.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "HI" "ARexx For Beginners - Article 3 - The HI Command Utility"

@{B}@{U}@{JCENTER}THE HI COMMAND UTILITY@{UB}@{UU}
@{JLEFT}
As with any other command utility, HI can be used at a Shell/CLI prompt,
as in:-

  > HI

Before trying it out, make sure that there are no other ARexx programs
running that you do not want to stop as HI will stop @{B}all@{UB} active ARexx
programs!

To try it out, open up a second Shell/CLI window and position it so that
you can see both it and the one that should already be open.

Start Example3-1 in one window.

In the other window enter:-

  >HI

The program will probably go on displaying a few more of the sets of lines
but it @{B}will@{UB} eventually stop with an error message. Don't worry about this
message at this stage.

When "HI" is run, it sets the "Global HALT Flag". "Global" means that
it applies to @{B}all@{UB} ARexx programs that are currently running. We will discuss
this further when we come to talk about @{"interrupts" LINK "ARB:Articles_31-40/33.Signalling/Halt"}.

"HI" does @{B}not@{UB} shut down the RexxMast process which will remain running
even after all ARexx programs have been halted. You need to use the
@{"RXC command utility" LINK "RXC"} to do this.


@{JCENTER}=== End of Text ===
@{JLEFT}

@ENDNODE
