@DATABASE "ARB08"
@INDEX "ARB:Misc/Index.Text/Main"
@HELP "ARB:Misc/Help/Main"
@NODE "Main" "ARexx For Beginners - Article 8 - Assignment From Keyboard"

@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

ARTICLE 8 - ASSIGNMENT FROM THE KEYBOARD

BY FRANK BUNTON@{UB}@{UU}

@{" COPYRIGHT © FRANK P. BUNTON 1995-1998 " LINK "ARB:Misc/Read_Me_First!!/Copyright"}
@{JLEFT}

In the @{"last article" LINK "ARB:Articles_01-10/07.Symbols_Intro/Assigning"} we saw how to assign values to symbols with the EQUAL
(=) sign.

This method has its limitations in that it cannot allow for any variation
from the symbol value(s) set by the programmer. There is absolutely no
way, using that method, of allowing the user to enter a value from the
keyboard. We need the PULL instruction to do that.

@{B}PULL@{UB} allows the program user to enter variable symbol values from the
keyboard. (PULL is a variation of a more complex @{"PARSE" LINK "ARB:Articles_31-40/35.Parse-Templates/Parse"} instruction which
we will look at in Articles 35.)

The simple use of PULL is:-

  PULL symbolname

When the ARexx interpreter reaches a PULL command it pauses and waits
for keyboard entry ending with a RETURN key. Whatever is entered via the
keyboard is assigned as the value of the variable PULLed.

An example of a program using PULL is:-

  /* Example8-1 */

  SAY 'Enter your First Name:'
  PULL First
  SAY 'Enter you Surname:'
  PULL Surname
  SAY 'Enter your Age'
  PULL Age
  SAY 'Hi' First Surname'. You will be 100 in' 100 - Age 'years.'

If you run this, the program will halt at each of the PULL commands and
wait for user input from the keyboard. Let's say that you enter these
responses (followed by the return key):-

   Fred
   Bloggs
   45

The final SAY command will give this message:-

  Hi FRED BLOGGS. You will be 100 in 55 years.

Note that the string entries have been converted to upper case which is
a bit of a problem with using PULL, which is really an abbreviation of
the PARSE command in this format:-

  PARSE UPPER PULL SymbolName

The "UPPER" keyword indicates that any string input should be converted
to upper case.

If it is necessary to get the string case exactly as it was entered from
the keyboard, then you must use this form of the PARSE command (which
omits the "UPPER" keyword):-

  PARSE PULL SymbolName

Our example program would become:-

  /* Example8-2 */

  SAY 'Enter your First Name:'
  PARSE PULL First
  SAY 'Enter you Surname:'
  PARSE PULL Surname
  SAY 'Enter your Age'
  PARSE PULL Age
  SAY 'Hi' First Surname'. You will be 100 in' 100 - Age 'years.'

Now, when Fred Bloggs enters his age as 45, the resultant display in the
output window will be:-

  Hi Fred Bloggs. You will be 100 in 55 years.

We will be looking at the full PARSE command in @{"Article 35" LINK "ARB:Articles_31-40/35.PARSE-TEMPLATES/MAIN"} and
@{"Article 36" LINK "ARB:Articles_31-40/36.PARSE-TEMPLATES-2/MAIN"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE
