@DATABASE "ARB09"
@INDEX "ARB:Misc/Index.Text/Main"
@HELP "ARB:Misc/Help/Main"
@NODE "Main" "ARexx For Beginners - Article 9 - Arithmetic Operators"

@{B}@{U}@{JCENTER}AREXX FOR BEGINNERS

ARTICLE 9 - ARITHMETIC OPERATORS

BY FRANK BUNTON@{UB}@{UU}

@{" COPYRIGHT © FRANK P. BUNTON 1995-1998 " LINK "ARB:Misc/Read_Me_First!!/Copyright"}
@{JLEFT}

Operators have been mentioned briefly in passing in previous articles
so it is time we look at them properly.

A full list of operators is contained in @{"Appendix B" LINK "ARB:Appendices/App-B_Operators/Main"} which covers Arithmetic,
Logical, Comparison and Concatenation operators.

In this article we will cover only Arithmetic Operators which consist
of these emblems:-
@{JCENTER}
  + - * / ** % //


@{" Main  Arithmetic Operators +   -   *   / " LINK "MainArith"}
@{" Other Arithmetic Operators **  %  //     " LINK "Other"}
@{" Operator Priorities                      " LINK "Priorities"}


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "MainArith" "Article 9 - Arithmetic Operators - Main Arithmetic Operators"

@{B}@{U}@{JCENTER}Main ARITHMETIC OPERATORS@{UB}@{UU}
@{JLEFT}
The main arithmetic operators are:-

  +   Addition
  -   Subtraction
  *   Multiplication
  /   Division

Examples of their use are as follows. The screen display as the result
of the example coding is shown following the "-->" indicator.

  SAY 4.4 + 3.9   --> 8.3
  SAY 4.4 - 3.9   --> 0.5
  SAY 4.4 * 3.9   --> 17.16
  SAY 4.4 / 3.9   --> 1.12820513

  Value1 = 4.4
  Value2 = 3.9
  SAY Value1 - Value2
  --> 0.5

As you can see, the operators can be used on fixed symbols (i.e. numbers)
and on variable symbols.


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Other" "Article 9 - Arithmetic Operators - Other Arithmetic Operators"

@{B}@{U}@{JCENTER}OTHER ARITHMETIC OPERATORS@{UB}@{UU}
@{JLEFT}
Other arithmetic operators are:-

  **   Exponentiation
  %    Integer division
  //   Remainder

@{B}Exponentiation@{UB} means "to the power of"

@{B}Integer@{UB} division gives a result that is only the whole number part of
the result of the division.

@{B}Remainder@{UB} gives only the remainder of an integer division.

Examples of their use are:-

  SAY 2 ** 3   --> 8
  SAY 5 % 3    --> 1
  SAY 5 // 3   --> 2

Putting that into a program we would get:-

  /* Example9-1 */

  SAY 'Enter Number 1'
  PULL N1
  SAY 'Enter Number 2'
  PULL N2
  SAY N1 'to the power of' N2 'is' N1 ** N2
  SAY N1 'divided by' N2 '=' N1 % N2 'remainder' N1 // N2

If we ran this program and entered the numbers 5 and 3 the display in
the output window would be:-

  5 to the power of 3 is 125
  5 divided by 3 = 1 remainder 2

The arithmetic operators also include two prefixes, + and - to indicate
positive and negative numbers. The + is not usually used as a number without
a prefix is assumed to be positive.

  SAY 4.4 * -3.9   --> -17.16
  SAY -4.4 * -3.9  --> 17.16


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE

@NODE "Priorities" "Article 9 - Arithmetic Operators - Operator Priorities"

@{B}@{U}@{JCENTER}OPERATOR PRIORITIES@{UB}@{UU}
@{JLEFT}
There is a priority assigned to each operator so that, if an expression
to be evaluated has more than one operator, then some operators will be
evaluated before others. The priorities are:-

  +   Positive Prefix   8
  -   Negative Prefix   8
  **  Exponentiation    7
  *   Multiplication    6
  /   Division          6
  %   Integer Division  6
  //  Remainder         6
  +   Addition          5
  -   Subtraction       5

There are other types of non arithmetic operators that have priorities
in the range 1 to 8. We will look at these in Articles @{"11" LINK "ARB:Articles_11-20/11.Comparison_Operators/Main"} and @{"13" LINK "ARB:Articles_11-20/13.Logical_Operators/Main"}.

As an example:-

  SAY 9 - 5 * 6 + 7 --> -14

A human might say "Do I do the subtraction and addition first or the
multiplication first?". The ARexx interpreter, however, knows the
priorities to apply and converts it as follows:-

            9 - 5 * 6 + 7

  Step 1    9 -  30   + 7

  Step 2      -21     + 7

  Step 3         -14

If you wish to change the normal order of priority, then @{B}enclose in brackets
those parts of the expression that is to be done first.@{UB} For example, to
ensure that the additions and subtraction in the above example are done
before the multiplication, use:-

  SAY (9 - 5) * (6 + 7) --> 52

Quite a different result!! The calculations are now:-

           (9 - 5) * (6 + 7)

   Step 1     4    *   13

   Step 2         52


@{JCENTER}=== End of Text ===
@{JLEFT}
@ENDNODE
