@database 0045efe0-0
@master The guide
@$VER: v2.4
@author "Lepus"
@(c) "Mattias p. Eriksson (kanin@augs.se)"
@wordwrap
@font XEN.font 8
@index HeddleyAutoIndex
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "MagicRabbit 12"

  Hello all Rabbits out there...


  +----------------------------------------------------------------
  |MagicRabbit's Magic Icon-collection #12  12th of May 1996 AD
  |
  |MagicWB2.0-style Icons.
  +----------------------------------------------------------------
  +---------------------------------------------------------------
  |@{"i!" link "Document_6" 0} Special-sida för svenska kaniner....
  +---------------------------------------------------------------


  +---------------------------------------------------------------
  | About the  @{"i!" link "Document_0" 0} 'Magic Rabbit's Magic Iconcollection'
  |
  | About the  @{"i!" link "Document_1" 0} Icons
  |
  | About the  @{"i!" link "Document_4" 0} MagicRabbit author.
  |
  +---------------------------------------------------------------

  +---------------------------------------------------------------
  | @{"i!" link "Document_3" 0}  Copyright & DISCLAMER! _READ_NOW!_ important!
  |
  | @{"i!" link "Document_7" 0}  MagicRabbit magic Email!
  |
  | @{"i!" link "Document_5" 0} Thanks to...
  +---------------------------------------------------------------

  +---------------------------------------------------------------
  |@{"Mail" link "Document_7" 0} @{"me" link "Document_4" 0}.... Big prices to win....
  |
  +---------------------------------------------------------------
@endnode

@node "Document_0" "Magic Rabbit's Magic Iconcollection #12"

        ******************************************************
        *             MagicWB2.0 style icons...              *
        ******************************************************


 +-------------------------------------------------------------------
 | If you want to see my beauiful patterns/pictures/Boot-pictures, you
 | can Download the ''RabbitPatterns_#.lha' (Where # represents a number)
 | The latest version of 'RabbitPatterns_#.lha' is numbero #3
 | The latest veriosn of 'MagicRabbit##.lha' is #12
 |
 |
 | They should be avalible on any aminet site...
 | [pix/mwb]
 +-------------------------------------------------------------------



 +-------------------------------------------------------------------
 |  NOTE!:  In some fake computer bbs's, that only
 |  NOTE!:  support 8 letters or less, i.e the any bbs running on a
 |  NOTE!:  PC "Computer"
 |  NOTE!:  The names has been changed to protect the RESPONSIBLE...
 |  NOTE!:  For example "Stupid Fucks.inc" is now called "Microsoft".
 |
 | The RabbitPatterns_#.lha shall be called "RPatte##.lha"
 | The 'MagicRabbit_#.lha'  shall be named  "RIcons##.lha
 | (Where # represents a number in all cases)
 |
 | This is the correct names to be used, PLEACE use them if
 | you upload to some fucking shit pc hell bbs fuck!
 +-------------------------------------------------------------------

 [THE FOLLOWING MESSGE IS TO BE READ BY ALL "c00l" DUDES THAT CONSIDER
 THEM SELF TO BE ELITES, but i doubt they can understand it]

 A big vagon filled with hate rolls out to those sysops that runs the bbs on a COMPUTER
 BUT!!!! only alow 8 . three fucks, JOIN REALITY!!!!!!!

 I have seen the light, AND i have seen AmiExpress....(i!)
 All you fucking eLiTe dUDeS thĆt tHiNKS iT s0 fUCKiNG c00l
 to bE §tUpid fuCk§, JOIN REALITY...
 oR aTLEAST fIX yOUR fucing cAPS lOCK....

 REALIZE REALIZE REALIZE REALIZE REALIZE REALIZE REALIZE
 REALIZE REALIZE REALIZE REALIZE REALIZE

 THE PREVIOUS MESSAGE ARE REPEATED IS SWEDISH IN SHORTER VERISION....

 Till alla som anser sih vara eLAJTER
 -Jävla tönt
@endnode

@node "Document_1" "Magic Rabbit's Magic Iconcollections icons, magicworkbench colletion."


  As always Most stuffs are cut & Paste
  From some good magic drawer, I.E painter, not the kind of drawer
  where you can store your clothes in...

 <Types>

  Two beautiful def one with just plain text, and one with the
  amiga V logo on it can be used with either the Def_icons prg
  or for text or anything else, you can use it in you prg as a
  saved text etc...


 <Utilities>

  Four differnt versions of a WWW browser icon. We realy need
  them. I have not seen any GOOD WWW icon exept for the A-mosaic,
  and that one is ALOT PRG-specific..
  Well these can be used by any browser, The Mindwalker/Voyager
  is kinda PRG-specific but werry little of that...

  Also included is an UGLY MUI ftp icon, dont even use myself.
  Some new NICE looking FTP icons is ready in the next relase (#13)
  Two versions of ShapeShifter, one little bit more Macintosh like.
  (the white)


 <Drawers>

  Drawers for the OLD game I just reinstalled IK+
  (It's a great game, but no icons [ofcorse] so quickly I made them)

  ShapeShifter drawer not mush to say. Hmm ShapeShifter. ;-)

  And a WWW non PRG-specific drawer...


 <Games>

  Icon for the OLD game I just reinstalled IK+.
  (It's a great game, but no icons [ofcorse] so quickly I made them)

  The Galaga icon was nice but some pixels to hig witch resulted
  in a disordered WB, so i just resized it, I also removed all those
  stuffs witch is on the first image...

 <Templates>

  ALL THE TEPLATES EVER! Almost...
  Mail me if I miss some, also AMil me all your icons...


 <Guides (& txt)>

  Guides and text for ShapeShifter
                      VirusScanList
                          &
                      DeluxeGalaga

  Also A worldNews, for use with any guide realy, Use it for
  replacement for that UGLY icon that comes with the great guide
  AmigaReport.


 <Disks>

  Can you see any, I can't =)


 <Prefs>

  The two ShapeShifters two prefs icons =)


 <Special Gueststars>

  Made by my friends...

  This time all are mady be: Erik 'Snille' Pettersson NOT!
  Snille have made the "junk" icon
  and Johan Sundstrom have made the "Project" icon.




 Have YOU made some MagicWB icons, that you want to release, 
 but you only have like 4 or less, and would not be a complete 
 relaease or som  ething ? 
 Send them to <@{"ME" link "Document_7" 0}> (UU encoded) and i ll release
 them in the Guest stars...
 Coz if all you Rabbits send me icons, I dont have to make any any more :-)
 That would be great, coz it is geting to boring.... :-(  
 HAVE NO FEAR CAPTAIN       RABBI T IS HERE....
 I'll still release icons, maybe not in the same rate i have before...
 Or maybe just maybe....
 DONT FEAR ICONS ARE NEAR....
@endnode

@node "Document_3" "Multi MegaMedia 8.2"
  +---------------------------------------------------------
  | LEAGAL THINGS/RULES
  |
  | You are alowed to spread this archive using any medium you
  | want, BUT you must spread the whole package, and nothing but
  | the package to help your god...
  |
  | In pure German if a Magic Rabbit should be spread alone, or stolen
  | and put in somebody elses archive, and that fuck said that it was it's
  | icon...
  | You would have to say...
  | "Is'nt that cute....BUT IT'S WRONG!!!!!!!!!!!!!"
  |  (A wiseword from 2 stupid dogs)
  |
  | But there IS an EXCEPTION from this rule..
  | If any developer of software, commercial or NON commercial
  | wants to include a 'Magic Rabbit' icon/pattern in there release
  | they are alowed to do so....
  | Any developer of software, commercial or NON commercial
  | is alowed to include ANY 'Magic Rabbit' icon/pattern from
  | any 'Magic Rabbit' package in their products....
  | (It would be nice to get a @{"EMAIL" link "Document_7" 0} in that situation)
  |
  | You are not alowed to charge anybody more then 0 (Zero/NOLL) money
  | for MagciRabbits or sell this package to anybody...
  |
  | Notez bien this is not applicable to persons who has anything to do
  |  with the spreading or the developing of the Newicons....
  | People who has anything to do with the develop or spreading of
  | weapons or things that are just made to torture humans/Animals or
  | any other life form, plants, alien lifeforms etc
  | is not alowed to use the MagicRabbit product...
  | People who INTENTIONAL hurt other kinds of life forms (Animals, plants,
  | humans, alien lifeforms, etc) is NOT alowed to use the MagicRabbit
  | product.
  |
  +---------------------------------------------------------

   Email adress: magic.rabbit@mailbox.swipnet.se

   This package is Emailware, if you like the icons/patterns
   and use them regulary, you are obligated to send me an Email
   if you cant send Email for some reason, then you cant...

   Email adress: magic.rabbit@mailbox.swipnet.se

  +---------------------------------------------------------
  | Disclaimer
  |
  | Disclaimer: If the icons make your computer sick or transform it self
  | to a gigantic terminator programed to kill YOU or even worce a IBM
  | product! Dont blame me, ok?  You click them on your one risk!
  | This has been the FINAL warning!!!!
  | I take no resposibilities for the damage the
  | my software could make to you or your system...
  |
  | That was the Disclaimer...
  | If you have any questions about the Disclaimer, read it again... =)
  |
  | Did you like the disclamer ?
  | I hope so i put much effort in it to making it the best disclamer
  | around....
  |
  +---------------------------------------------------------

    MagicWB is Copyright ©1992-1995 by Martin Huttenloher.

    Magic Rabbit's Magic Icon collection is Copyright 1995
    By Mattias p. Eriksson. The Magic Rabbit...
@endnode

@node "Document_4" "Magic Rabbit's Magic Iconcollections author"


  Magic Rabbits icon collection's
  autors's Email adress: magic.rabbit@mailbox.swipnet.se



   The word "Kanin" means Rabbit in Swedish, im from
     Sweden you know ? anyway the name "Rabbit"
       was already taken, so it had to be
        "Kanin it's swedish for Rabbit
               did i tell you?...

  Im am a 18 year old student, reading to be a...
  hmmmmm someting involved with movies, i studie
  at the WORTHLESS Mediaprogram, in Eskilstuna/Sweden.
  It's worthless, coz we have only 2 (thats two)
  Movie-lessons a week, imagine that... (It's Dubble crap, or actualy
  tripple crap...)

 My present CYBER-equipment is

 - A1200 2 meg chip
 - 720 MB Seagate HD
 - 1084s C= Monitor
 - Blizzard 1220, 28 Mhz, 6 meg fast.
 - PowerBit 28k8
 - plus some other things i cant remember. IE Jojsticks, mouse things, x-drives, etc...

 -I also collect old computers, so if you have some old
 computers you cant get rid off, pleace Email me =)
 Note it would be easiest, if you live in Sweden,
 bcoz i wont pay the transport, all around the world,
 its a bit exspensive you know, =)

 Note 2, if you live Near Eskilstuna, or In the
 Nyköping area, it would be even more better...

  ---------------
@endnode

@node "Document_5" "Special cyber rabbit..."



    The author wishes to thank these people for various reasons
                       (In no special order)

 Person in question...     for...

 Martin Huttenloher........The creation of MagicWB, and beautiful icons
 Roman Patzner.............His great and inspireing icons.
 Stefan Stuntz.............The MUI program.
 Stefan Boberg.............The LhA archiver i used to compress this
                           collection with.
 Jonathan Potter...........Directory Opus 4, the one of its kind.
 David Swasbrook...........The SwasInfo (WBinformation replacement)
                           I used (among other things) to convert the
                           icons to Iffbrush and back to info file.
 Lee Ozer
 Dallas Hodgson
 Chuck Swan
 Electronic Arts...........Deluxepaint 5, i used to edit/make all Rabbit
                           icons and patterns.

 ASDG Incorperated.........AD-Pro, the prg I used to make all patterns/
                           pictures/BG (in combination with DeluxePaint 5)
 Nicola Salmoria &
 Richard Waspe.............Their StatRAM device who helped me A LOT.
 Edd Dumbill...............For the Hedley guidewriting program i used to
                           create this guide with.
                           (In combination with Turbotext)
 Martin Taillefer..........TurboText, the Editor i use ALWAYS,
                           I wrote this text in it...

 Johan Sundstrom...........Sometimes interesting chats over the phone.
 Snille [Erik Pettersson]..Friendship and computer-chats.
 ASH [Carl Nielsen]..... ..Friendship and movie-chats.
 Pike [Henrik Cednert].....Friendship

 Lucas Arts............... For the Monkey Island adventures, plus many
                           other good games.
 Digital Ilusions..........The Pinball series.
 The Amiga community.......Contributing to the publicly avaiable Amiga
                           software.
 The Loserklubben.inc......All things we done... and newer will...
@endnode

@node "Document_6" "Sex."
@toc "Document_6"
@next "Document_6"
@prev "Document_6"


 (The following text is for people that can read Swedish only)

  MAGIC RABBIT MAGIC NATIVE MAGIC RABBIT PAGE RABBIT...

 Hej jag undrar sĺhär om den är nĺgon som vill ha sex med mig, för det
 skulle jag tycka vara kul!

 Ni kan ju sĺhär skicka ett brev ĺt mig....

 Foto ej nödvändigt men har ni nĺgot foto digitaliserat sĺ kan ni ju
 skicka de med...


 OBS! Det är till fördel om ni är av kvinnligt kön,
 men det gĺr lika bra även om ni inte är det...

 MagiskaKaninens magiska kanonkanin address...
 ---------------------
 magic.rabbit@mailbox.swipnet.se
 ---------------------
 Svara omgĺende, alla brev fĺr svar.
@endnode

@node "Document_7" "Peace, love and SEX!"

 Magic Rabbits icon collection's
 autors's Email adress: magic.rabbit@mailbox.swipnet.se

   The word "Kanin" means Rabbit in Swedish, im from
     Sweden you know ? anyway the name "Rabbit"
       was already taken, so it had to be
        "Kanin it's swedish for Rabbit
               did i tell you?...
@endnode

@node HeddleyAutoIndex "Index"
@remark Index auto-generated by Heddley
Index of database 0045efe0-0

Documents

@{"Magic Rabbit's Magic Iconcollection #12" link "Document_0"}
@{"Magic Rabbit's Magic Iconcollections author" link "Document_4"}
@{"Magic Rabbit's Magic Iconcollections icons, magicworkbench colletion." link "Document_1"}
@{"MagicRabbit 12" link "Main"}
@{"Multi MegaMedia 8.2" link "Document_3"}
@{"Peace, love and SEX!" link "Document_7"}
@{"Sex." link "Document_6"}
@{"Special cyber rabbit..." link "Document_5"}

Buttons

@{"EMAIL" link "Document_7" 0}
@{"i!" link "Document_6" 0}
@{"i!" link "Document_0" 0}
@{"i!" link "Document_1" 0}
@{"i!" link "Document_4" 0}
@{"i!" link "Document_3" 0}
@{"i!" link "Document_7" 0}
@{"i!" link "Document_5" 0}
@{"Mail" link "Document_7" 0}
@{"me" link "Document_4" 0}
@{"ME" link "Document_7" 0}
@endnode
