@DATABASE "M-Tag File Tagging package"
@wordwrap
@NODE MAIN "M-Tag File Tagging package"
                           @{"M - T a g  P a c k a g e" Link Package}

                           Release 7, June 9, 1994

                          (c) P. Eastham 1993-1994.

                             @{"General Set-up        " Link General}
                             @{"CD-ROM support!       " Link CD-ROM}
                             @{"Available from        " Link available}
                             @{"Requirements          " Link Require}
                             @{"Registered version    " Link Registered_version}
                             @{"Invalid Keyfile       " Link keyfile}
                             @{"Program Status        " Link Program_Status}
                             @{"Programmer Support    " Link Program_Support}
                             @{"M-TagFS               " Link "M-TagFS.Guide/MAIN"}
                             @{"M-Tag                 " Link "M-Tag.guide/MAIN"}
                             @{"M-BatchFS             " Link "M-BatchFS.guide/MAIN"}
                             @{"M-Batch               " Link "M-Batch.guide/MAIN"}
                             @{"M-Scan                " Link "M-Scan.guide/MAIN"}
                             @{"M-Support             " Link "M-Support.guide/MAIN"}
                             @{"The future            " Link Future}
                             @{"Thanks                " Link Thanks}
                             @{"Special thanks        " Link John}

               Please note IMPORTANT set-up change for M-Scan!

@ENDNODE

@NODE Package "M-Tag Package"

The M-Tag package is a suite of programs which make file tagging a breeze
with DLG. Included in the package are:

    @{"M-TagFS       " Link "M-TagFS.guide/MAIN"} Full screen file tagger. Biggest componant.
    @{"M-Tag         " Link "M-Tag.guide/MAIN"} Single area list formatted file tagger.
    @{"M-BatchFS     " Link "M-BatchFS.guide/MAIN"} Full screen batch list editor.
    @{"M-Batch       " Link "M-Batch.guide/MAIN"} List formatted batch list editor.
    @{"M-Scan        " Link "M-Scan.guide/MAIN"} File scanner. Scans for new files, or a pattern match.
    @{"M-Support     " Link "M-Support.guide/MAIN"} Support program. Has 3 functions:
                       - Update the #?.fd files after a download.
                       - Replaces the standard single file tag command.
                       - Produces the area list used by M-TagFS and M-Scan.

To make effective use of the M-Tag package, you need to make use of all these
programs. In the unregistered shareware form, there is still functionality.
The only program that does not work in the shareware package is M-BatchFS.
This program will require the keyfile.

Each program is fully functional to all users of level 255.

Each program looks after the special CD data file. This data file is used to
update the #?.fd files in situations where the file has an incorrect filenote
(mainly CD's).

While all programs have been released in this single package, upgrades to
individual programs may be distributed separately.


@ENDNODE

@NODE general "General set-up"

This package requires a script file to be used for downloading files. This
script file should be used for ALL downloading which may involve the standard
DLG batch downloading.

To set this up, edit the command for downloading to use the included menu
script 'File_DnLd.BAT'. The script file can be put in either the
'DLGConfig:Batch/' directory or the 'DLGConfig:Master/' directory.

Follow specific instillation directions for all the programs in this suit.

For those un-initiated in how command parameters are listed, the following
will be required reading!

When a command option is sorrounded by []'s, it means it is optional.

       eg: M-Support UPDATE [INFORM] means the INFORM keyword is optional.

When something is sorrounded by {}'s it means replace it with the appropriate
string.

       eg: M-TagFS.HLP.{language} means replace the word 'language' with an
                                  appropriate replacement such as 'english'

@ENDNODE

@NODE available "Where is the M-Tag package available from?"

The M-Tag package is available from the following sites:

       1:153/910
       2:220/550
       2:292/603
       2:320/104
       3:622/406

Most of these sites receive updates via InterNet, and it may take the sysops
some time to decode the new releases and place them on-line.

@ENDNODE

@NODE CD-ROM "CD-ROM Support!"

What this involves is a simple method of updating the number of downloads on
a given file.

The file has to be a normally uploaded file, with associated .fd file.

A special file is created in the users private directory which holds the list
of CD-ROM files tagged. The included batch file is used to do batch
downloads. After the download is completed, the 2 lists are compared, and
appropriate changes made.

For this to be fully effective, you MUST use the entire M-Tag suite. This
includes the batch list editors, and the separate tagging utility which
replaces the standard single file tag.

If you wish to use other tagging or batch editing programs, the .CDL file
won't be created (unless that program handles it). If you don't have a CD-ROM
then the .CDL file is not important, and should never be created unless your
files have incorrect filenotes.

The unregistered version will function enough to enable correct handling of
the special .CDL file. The M-Support program is not restricted.

@ENDNODE

@NODE Require "Requirements for M-Tag package"

The programs included in the M-Tag package should run on any Amiga with
@{b}OS2.0@{bu} or greater.

Several programs are required to use the View archive option available in
M-TagFS:

     LhA   - Used for .LHA, .LZH, and .RUN self extracting archives.
     Zoo   - Used for .ZOO files
     UnZip - Used for .ZIP files. Probably best use UnZip 5.2
     UnArj - Used for .ARJ files.
     DMS   - Used to view .DMS files.
     ARC   - Used for .ARC files.

These are the programs which are listed in the default config file.

The program 'DLGUpload' by Michael Dreher is also required when using the
pack option.

dlg.library is also required.

M-TagFS will require a base 240K regardless of how many files are in the area.
Should the number of files exceed a certain limit, you will get an 'Out of
memory error' produced in '@{"LOGS:M-Error.log" Link Error}'. I have a test area with 645
files and it was handled with no problems.

More RAM will be required to view archives/text files etc. but no more than
any other program.

Serious error output is logged to '@{"LOGS:M-Error.log" Link Error}'.

@ENDNODE

@NODE Error " Error output"

When any of the M-Tag package programs abort due to an error, the error is
logged in the file 'LOGS:M-Error.log'.

When making bug reports, always check this file first.

@ENDNODE

@NODE Registered_version "Registered version"

When you register the M-Tag package you will receive a keyfile. This keyfile
will unlock all the features of the programs.

Your keyfile will come direct from me via crashmail to your BBS.

@ENDNODE

@NODE Program_Status "Program Status"

This is a demo version of the registered M-Tag package.  All programs except
M-BatchFS offer functionality in the non-registered version.

For bug reports or suggestions, please send mail to:

     FidoNET : Phillip Eastham@3:622/406
     InterNET: phillip_eastham@kumear.apana.org.au
     Snail   : Phillip Eastham
               115 Willandra Cres
               Windale, NSW,  2306
               AUSTRALIA.

@ENDNODE

@NODE Program_Support " Supporting the .CDL file"

Programmers who write file utilities which add/remove files from the batch
list can also change the .CDL file.

Programmers may also make use of the .MArea file. Programmers should not
add/remove to this list unless they are doing a FULL security check on the
area. This means reading in the 'user.file' file for each area and checking
for correct security.

The included M-Tag.h should be satisfactory for c programmers (I don't
program in c!).

@ENDNODE

@NODE Future " Whats to come?

The M-Tag package is reaching its limits of expandability. The one major
addition will be CD-ROM support. This will allow the sysop to upload a CD-ROM
to his system in the normal fashion, and then delete all the #?.fd files.

This function is taking more time than I had expected. If only MagicFile was
still being worked on :-)

Feature's which are suggested will be added if possible.

@ENDNODE

@node keyfile "Invalid keyfile"

Some sysops may have been lucky enough to download the release of the M-Tag
package released onto AmiNet which had my keyfile in the archive.

If you are such a sysop, be warned that all updates AND any new utilities I
release will NOT function if this invalid keyfile is detected.

@ENDNODE

@NODE Thanks " Thanks"

I would like to thank the following people:

       The DLG crew for such a great BBS package.
       Erno Tuomainen for sending me MagicFile, and for giving me the drive
        to get things done! I hate to be outdone :-)
       John Paul Lonie for suggesting some good ideas.
       Greg Bastow for the idea to mail out my utils via InterNet.
       Peter Partridge for helping track-down a serious bug.
       All those valued people who have sent in their registrations.


@ENDNODE

@NODE john " Special thanks"

Special thanks to John Veldthuis of Virus Checker fame.

There are lots of sysops out there who's system memory will be eternally
gratefull. See @{"GFA's problem" link GFA} for an overview of the problem.

@ENDNODE

@NODE GFA " GFA's problem!"

GFA-Basic has a problem that chews up 40 bytes for each program that is run.
This can quickly zap system memory on busy machines. I asked John if he could
find the problem, and fortunately he was able to trace the problem.

From John's fingers:

       Well  I have found your memory loss.  In the INIT code for GFA it
       is  opening a port.  This port is opening in the INIT code but is
       never  closed  anywhere.   Thus everytime it is run a new message
       port is created thus lossing memory each time.  I am not sure how
       to fix it.  I could fix each program very easily by just removing
       the  instructions  and  this  would  fix  each  program but every
       program would need changing each time.

       If  you  are confident enough your self and want to try.  Using a
       binary file editor look for the sequence of bytes

       61 00 xx xx  change to  4E 71 4E 71
       2D 40 14 1A  change to  4E 71 4E 71
       61 00 xx xx
       3D 7C 2E 2C

       xx means these bytes change depending on the program

       Changing these to the specified numbers will change the

       bsr.w 	CreatePort
       move.l	d0,(Offset,a6)

       into 

       NOP
       NOP
       NOP
       NOP

       Meaning that the port will no be created an thus does not need to
       be freed

All the M-Tag package programs have been suitably adjusted after compiling
each executable. Those running other GFA programs may like to manually edit
the fields above to fix the problem.

How do you know if you have a GFA program? Easy! Simply load the executable
into a text reader and go to the bottom of the file. You will see
'GFA-BASIC-Screen' if it is a GFA program.

@ENDNODE
