@database DP_guide

@node main "Digital Picture guide - game description"

                    Version: 0.3

               This game is Freeware


                @{"  Read me first!  " link uwaga}

                @{"   What's this?   " link opis} 

                @{"   Requirements   " link sprzet} 

                @{"   How to play?   " link obsluga} 

                @{"      Editor      " link edytor}

                @{"      History     " link historia}

                @{"    ToolTypes     " link tooltypes}

                @{"      Author      " link autor}

@endnode 
@node uwaga "Digital Picture guide - It's very important!"

     If you play it for the first time, then you can skip this part.

     Starting from version 0.3 data set files were reworked:

  1. To allow the "Change" function work properly data set files should
     be named as follow: data.1, data.2, data.3, ....

  2. The previous version data sets couldn't be used no longer.
     If you already have solved some pictures from the previous version
     and you don't want to leave them out, then you should use ConvTo03
     tool to convert older data sets to make them usable with the new
     game version.

     Follow ConvTo03 tool with a name of a data file set, eg:

     ConvTo03 data=data.1

     Program will create a new file named eg. data.1.new. The old one
     should be deleted or moved to other place. Remove the ".new"
     extension of the newly created file.

@endnode
@node opis "Digital Picture guide - What's this?"

      Digital Picture is a logic game based on the original Japan game
   called Nonogram. 
   The point of the game is to uncover a hidden picture taking
   a given set of numbers into your consideration.
      Some ideas are taken from a similar game for Windows
   "Malowane liczbami" by Rafal Labudek.

@endnode
@node sprzet "Digital Picture guide - Requirements"

      Requirements of the game:

   - XHelvetica.font
   - datatypes.library
   - Workbench screen size of minimum 640x512 (PAL Hires Laced).

      To install the game just copy the drawer with all its contents
   anywhere you want.

@endnode

@node obsluga "Digital Picture guide - How to play?"

      After the game startup select one of available boards.

      A board consists of an empty grid with the given size, e.g. 15x20
   squares. To uncover a hidden picture you need to set some squares to
   black. The numbers next to and above the board tell how to set squares
   according to rows and columns. A single number tells how many squares is
   gathered into a block. A block consists of  one or more squares gathered
   one by one. A block separated from other blocks with at least one
   non-black square on both sides. If a row or column has more than one number,
   then it means that there are more than one block hidden. The order of numbers
   indicates the order of blocks. F.e.: 2 1 4 indicates that a row or
   column contains  as follow: 2-square block, single square and 4-square block.

     The game ends when your picture will be exactly the same as the hidden
   one. If it will happen the program will tell you that displaying its own
   picture.

   The archive contains a picture with an example solution.


       The game is fully mouse-operated:

   - LMB - sets a square to black. Black squares builds a picture, so you
           should to be sure which square you set. Depending on the
           INVBLACK tooltype clicking on an already black square clears it
           or causes nothing - the square stays black.

   - RMB - sets a square to white. White squares are only auxiliary. Set
           white squares only if you are really sure there shouldn't be
           a black squares. White squares aren't taken to compute the
           solution. Another click on a white square clears it


      GUI buttons:

   - Undo - undoes last ten operations

   - Clear - clears the whole grid

   - New - displays a board selection to start a new game with

   - Change - changes boards selection. Starting from 0.3 version data set files should be named data.1, data.2, ...

   - Load - loads the last saved picture's progress. First select one of pictures

   - Save - saves the current picture's progress. Each single picture has its own save slot.

@endnode

@node edytor "Digital Picture guide - Editor"

      The archive contains a board editor. It lets to create your own pictures.
   If you already have solved all included pictures you can make your own ones.

      The editor allows to create pictures of maximum size 25x25 squares.

     The game can use file containing  1 up to maximum 30 boards. The editor
   creates single pictures that are saved to the "data" file. Therefore after
   every single picture saving, you should rename the already sevad picture file,
   and then join all of them into a single "data.x" file. The x is a number of
   another pictures' set. You can use "join" command.

     GUI gadgets:

    - Width, Height - set grid size

    - Clear - clears all grid. Also its size change causes the same

    - Generate - generates a "data" file

     Mouse buttons:

    - LMB - sets a black square

    - RMB - clears a black square

@endnode

@node historia "Digital Picture guide - History"


 History:

   0.1 - firs public version

   0.2 - changing the method of setting squares
       - adding icon ToolTypes
       - now you can use a background picture within the game window
       - adding a new pictures set (data.1)

   0.3 - an "Undo" function bug correction
       - adding a function to quick change a pictures set ("Change")
       - pictures set files rework
       - adding a possibility to load and save a game ("Load/Save")
       - adding the 3rd pictures set
       - adding INVBLACK icon tooltype
       - adding this English guide
       - adding native versions for MorphOS, AmigaOS4 and AROS

@endnode
@node autor "Digital Picture guide - Author"

      If you have any comments or suggestions drop me an e-mail:

   jgn@interia.pl

   or send them via snail-mail:

   Robert Krajcarz
   ul. Zawidzkiego 9/7
   32-600 Oswiecim
   Poland


     I want to thanks all the people who helped me to develop this game, especially:

   - Marcin 'MiniQ' Kielesinski - for porting the game to MorphOS, AmigaOS4
     and AROS

   - Artur 'R-Tea' Ostrowski - for the English guide

   - #ppa channel members and visitors - for testing and for their help for solving some problems

@endnode
@node tooltypes "Digital Picture - Icon tooltypes"


   Available ToolTypes:

   - SKIN - game window background picture path

   - DATA - an alternative name for the game "data" file

   - INVBLACK - if set to "1" clicking on a black square clears it

@endnode
