@database HTTPirLOG
@master HTTPirLOG.guide
@$VER: 0.6b
@author "PirlAGA"
@(c) "© 1996 by PirlAGA"

@node "Main" "HTTPirLOG v0.6b"
@next "What_it_is"

                          @{b}HTTPirLOG v0.6b@{ub}
                     -------------------------
                     The HTTP Logfile Analyzer
                          © 1996 PirlAGA

                        @{"    What it is   " link "What_it_is" 0} 
                        @{"   Kind of Data  " link "Data" 0}
                        @{"    Functions    " link "Functions" 0}
                        @{"      Usage      " link "Shell_Start" 0}
                        @{"     Examples    " link "Examples" 0}
                        @{" The Config File " link "Config" 0}
                        @{"   The Archive   " link "Archive" 0}
                        @{"  Testing & Bugs " link "Bugs" 0}
                        @{"      To Do      " link "Todo" 0}
                        @{"   Distribution  " link "Distribution" 0}
                        @{"      Author     " link "Author" 0}

@endnode

@node "Distribution" "Distribution"
@next "Author"
@prev "What_it_is"
 @{b}Distribution@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
HTTPirLOG v0.6b is © @{"PirlAGA" link "Author" 0} 1996.

This program is provided @{i}"as is"@{ui}, you use it at your own risk.

Use it for free. It is @{b}Freeware@{ub}. If you want to, feel free
to send me nice things like money, gifts or postcards.
@endnode

@node "Author" "Author"
@next "Main"
@prev "Distribution"
 @{b}Author@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
     ______ ___     ___  ____ _____ ____
    (_   . \___)___|   |(  . (   __(  . \
.----|    _/   |   7   |/    (  (  |     \------------------------.
| :: |___| |___|___|___|___l__\__  |__l___) ::::::::::::::::::::: |
`--------------------------------\_|------------------------------'

To refer bugs and suggestions, you can contact @{b}PirlAGA@{ub} via

e.Mail: @{b}tekne@cmns.mnegri.it @{ub}
   or   @{b}pirlaga@az.flashnet.it@{ub}

i hope to hear from you soon!

Look'up my Web at @{i}http://www.cmns.mnegri.it/~tekne/@{ui}

                                 See ya, aMiGa RulEz!
 
                                   .oO @{b}PirlAGA@{ub} Oo.
@endnode

@node "Examples" "Examples"
@next "Config"
@prev "Shell_Start"
 @{b}Examples@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Here are some examples:

@{b}HTTPirLOG httpd.log save@{ub}

 Output file (httpd.log.PIR) in ASCII, TimeCount Enabled, time bands 
 of 1 hour, date type is Day/Month/Year, domains type is .it , do not
 show progress, assuming all pages, display on video, don't calculate 
 percentages, all numerical domains in a NUMERICAL field. Do not produce
 graph, sort by name, all items (every occurrecy) are shown.
 Saves the DEFAULT config.

@{b}HTTPirLOG -l@{ub}
 Same as above.

@{b}HTTPirLOG httpd2.log class=2 band=15 noelapsed justhtml progress 
              page=/ridere/ nosee percent numtoo out=3@ min=100 graph{ub}

 Output file (httpd2.log.html) in HTML, domains type is cmns.it
 time bands are 15 mins long, do not calculate time elapsed, date
 type is still Day/Month/Year. Show progress, process just .HTML
 pages from the /ridere/ directory, don't display on video, calculate
 percentages, each numerical domain have his own stat.
 Produces Graph, sort by occurrences, show items with more than
 100 connections.
 Dont saves config.
@endnode

@node "Shell_Start" "Usage"
@next "Examples"
@prev "Functions"
 @{b}Overview@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
The program is @{i}CLI only@{ui}; if you run it without parameters, it shows 
you a detailed "Usage parameters" list. 

As first parameter, if you enter @{b}"-h"@{ub} or @{b}"-H"@{ub} you will get the @{b}Online
step-by-step Help@{ub}; if you enter @{b}"-l"@{ub} or @{b}"-L"@{ub} you will LOAD saved @{"config" link "config" 0}.

The first parameter have to be the filename, the others may have random 
order. Parameters (except the PageBase field), are case unsensitive.

You can also use the @{b}HTTPirLOGwb@{ub} script, that provides to open window
requesters and to give a littlebit more friendly interface; but it not
allows you to enter pagebase.

 @{b}The Parameters@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Usage: @{b}HTTPirLOG@{ub}
       FILENAME/A    @{i}File To Check@{ui}
       NOELAPSED/S   @{i}Don't Show Elapsed Time@{ui}
       PROGRESS/S    @{i}Show Progress@{ui}
       JUSTHTML/S    @{i}Stats for .HTML Pages Only@{ui}
       PERCENT/S     @{i}Calculate Percentages@{ui}
       NOSEE/S       @{i}Don't Show Stats on Screen@{ui}
       NUMTOO/S      @{i}Show Stats of Numerical Domains@{ui}
       GRAPH/S       @{i}Create Graphs@{ui}
       SORT/S        @{i}Sort by Number of Connections@{ui}
       MIN=N/S       @{i}Minimum number of Connections@{ui}
       OUT=N/S       @{i}Ouput File Type@{ui}
       CLASS=N/S     @{i}Domain Level@{ui}
       DATE=N/S      @{i}Date Depth@{ui}
       BAND=NN/S     @{i}Time Band Depth@{ui}
       PAGE=XXX/S    @{i}Page or Directory Name@{ui}
       SAVE/S        @{i}Save Config@{ui}

       @{b}HTTPirLOG@{ub} -H  For The OnLine Help
       @{b}HTTPirLOG@{ub} -L  LOAD and use saved config

@{b}FILENAME@{ub}
 The only necessary parameter is the FILENAME of the logfile to 
 process, who have to be the first entry after the programname.

@{b}NOELAPSED@{ub}
 This is a Flag. Tells to the Program to not calculate the elapsed 
 time in the process.

@{b}PROGRESS@{ub}
 Flag to enable the progress showing.

@{b}JUSTHTML@{ub}
 Flag to tell to the program to process .HTML files only.

@{b}PERCENT@{ub}
 With this flag, you ask to program to report percentages 
 count in stats.

@{b}NOSEE@{ub}
 This flag disables the video output. If both video and file
 outputs are disabled, the program don't starts.

@{b}NUMTOO@{ub}
 By default The Program Put all numerical domains in a single field 
 called NUMERICAL. If you wanna show stats for each numerical domain too
 you have to enable this flag.

@{b}GRAPH@{ub}
 Create ASCII Graphs.

@{b}SORT@{ub}
 Enable the output sorting by Number of Connections.

@{b}MIN=N@{ub}
 Define the Minimum number of Connections to be included in stats.
 If enabled, will be enabled the SORT too. 
 * THIS OPTION HAS NOT BENN FULLY TESTED *

@{b}OUT=N@{ub}
 Specifies the Output File Type. 0= No Output File.
 1= ASCII File (Default), 2= ANSII, 3= HTML !!

@{b}CLASS=N @{ub}
 this parameter needs a numerical value after the = .
 It represents the class of domains to process (of the 
 caller machine), and maybe a number from 0 to 9.
 The 0 disables this function.
 The default value is 1.

 EG: class=1  processes  .it  domains
     class=2  processes  .cmns.it  domanis
     class=2  processes  .mnegri.cmns.it  domains
     etc.

@{b}DATE=N@{ub}
 this contains a numerical value that tells to the program
 what kind of dates to analyze. The range is 0 .. 3, 0 disables
 this function. Default is 1.

 EG: date=1  is for  Day/Month/Year
     date=2  is for  Month/Year
     date=3  id for  Year only

@{b}BAND=NN@{ub}
 this flag is for time bands size. It maybe 0, 15, 30 or 60.
 0 disable this function, default is 60.

 EG: band=60  for  1 hour bands
     band=30  for  30 mins bands
     band=15  for  15 mind bands

@{b}PAGE=XXX@{ub}
 this is the indicator of the most important function, the "pages
 to process" indicator.
 0 disables the pagenames processing (but NOT other functions).
 Any other string will be accepted as a pagename or a base-directory
 name: the program will process only pages in specified directory, or
 just the specified page. (However, the program will process all page
 names starting with that string)
 All other Stats will refer to This pages.
 Default is all pages.
 For HomeUsers directory, you can entry both ~ or %7E qualifiers.
 You can use wildcard * .
 
 EG: page=/~tekne/welcome.html - program will make stats for this
                                 "file".

     page=/ridere/           \__ program will process the files in  
     page=ridere             /   "ridere" directory only.


     page=bubba                - stats fol all pages or dirs containing
                                 "bubba".

     page=tekne*.gif           - stats for all pages like "teknexxxx.gif"

@{b}SAVE@{ub}
 Adding this flag to other parameters, you can save the current @{"config" link "config" 0}
 in a file. You can edit this file, so you can confgure the program via
 file, so it's easier.

@{b}-L@{ub}
 to Load saved @{"config" link "config" 0}.
@endnode

@node "What_it_is" "What it is"
@next "Data"
@prev "Main"
 @{b}HTTPirLOG - What it is@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
This is a New Beta Version of the HTTPD Logfile Analyzer 
& Web Connections Statistics Maker, written by @{"PirlAGA" link "Author" 0}.

This Program allows you to process the logfile of the @{i}World 
Wide Web@{ui} servers programs (httpd = HTTP Daemons) and to get 
Stats.

 @{b}HTTPirLOG - Why?@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
I've decided to write this program because i was curious to know
Stats about my Web site, but there are no Amiga Programs that do
It.

I've decided to release this beta version so you can help me to
find bugs (if they are), to test it with different logfiles and 
to suggest me new functions to add.

I think to release a MS-DOS version too, to get more users, but 
AmigaOS is The Best Operating System Ever.
@endnode

@node "Data" "What kind of data?"
@next "Functions"
@prev "What_it_is"
 @{b}What kind of Data?@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
I've tested it with the Logfile of the @{b}CERN@{ub} httpd, and the
program seems to work correctly.

Now the program works with @{b}AServe/AWS@{ub} logfiles too !!

I haven't found logfiles of other daemons, so i cannot test my
program with this.

If you have other types of HTTPD-logfile, like that of NCSA 
httpd, please @{"contact me" link "Author" 0} SOON, so i can learn about it and teach 
to my progam to recognize and process it.
@endnode

@node "Functions" "Functions"
@next "Shell_start"
@prev "Data"
 @{b}Functions@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
At the actual state, this program allows you to know:

- How many requests for each @{b}page@{ub},
- How many connections from each @{b}domanin@{ub},
- How many connections in each @{b}time band@{ub},
- How many connections in each @{b}date period@{ub}.

The program shows stats on the screen, and produces an @{b}output file@{ub}
by default (in ASCII, ANSI or HTML format) too, so you can read the
stats later too.

The program shows how many pages are listed in the logfiles, and 
how many of these are processed for creating stats, as the user 
told.

The program can also calculates percentages for each information,
and the time it taked to get all operations.

Now you can SAVE the current @{b}config@{ub}, so you will able to run the
program fully congifured with just 1 parameter (that loads saved config).

You can enter Page or Directory Names, with Wildcards too. You can enter
a value as the minimum number of connections to be shown.
You can sort Output by name or by occurrences, and you can 
produce an ASCII Graph.

However, the program is @{b}fully configurable and customizable@{ub} by 
parameters, so you can do exactly everything you want, and know
anything you need.
@endnode

@node "Todo" "To Do"
@next "Distribution"
@prev "Bugs"
 @{b}To Do@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
NCSA HTTPD log processing is quite done, i'm just waiting for a
logfile to test.

Next thing to do, is to write a more friendly user interface.

Weekly Stats

Catalogs support.

CGI-BIN support.

I'll add all functions you will suggest to me, if possible, so
@{"write to me" link "Author" 0} sOOn!
@endnode

@node "Archive" "The Archive"
@next "Bugs"
@prev "Config"
 @{b}The Archive@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
HTTPirLOG v0.6b is Distribuited in one LHA archive as follows:

HTTPirLOGv06         --->  The Main Executable  
HTTPirLOGwb          --->  A Simple WB Interface (written in AmigaDOS)
HTTPirLOGv06b.config --->  The Config File
HTTPirLOG.doc        --->  English ASCII Documentation
HTTPirLOG.guide      --->  English AmigaGuide Documentation
HTTPirLOG_ITA.doc    --->  Italian ASCII Documentation
HTTPirLOG_ITA.guide  --->  Italias AmigaGuide Documentation

       and Original MagicWB Icons.
@endnode

@node "Bugs" "Testing & Bugs"
@next "Todo"
@prev "Archive"
 @{b}Testing@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
I've tested the program on standard A1200 and A3000  with 2, 3 & 4Mb 
Cern-httpd logfiles, and it seems to work correctly.

On A1200 there are some memory problems with all functions enabled,
or with too long logfiles.

 @{b}Bugs@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
For numerical domains it's not so nice to see just numbers, but
it comes from the logfile and from the caller's machine.
Maybe i'll implement an AmiTCP based solve-names, but i think it 
will take too many machine resources.

Using MIN, something sometimes goes wrong.

My bad english.

Sometimes, with small and dirty memory, something not goes on.
@endnode

@node "Config" "The Config File"
@next "Archive"
@prev "Examples"
 @{b}The Config File@{ub}
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
The config file is very easy to modify: just change the fields values.

The file is structured to have rilevant data in "pair" lines, and 
garbage and comment text in others. The Comments starts with "#", but
the important is their line positions.

You CANNOT delete this lines !!! Because the program reads just PAIR lines 
and SKIPS the others. You also CANNOT delete first 6 comment lines.

Here's a sample (comments are between * ) :

###################################################################
## HTTPirLOG v06b Config File -- (c)1996 PirlAGA                 ##
## Dont Change Lines Starting with "#" - Dont modify Lines Order ##
## For Value Parameters, next line contains the VALUE            ##
## For Flags, next line contains Y or N                          ##
###################################################################
# Next---> FILENAME      * you cannot remove this lines *
httpd.log                       * you can modify this line * 
# Next---> CALCULATE ELAPSED ?
N                              * you can subsitute N with Y *
# Next---> SHOW PROGRESS ?
Y
# Next---> JUST HTML ?
Y
# Next---> CALCULATE PERCENTAGES ?
n
# Next---> SHOW ON SCREEN ?
y
# Next---> PROCESS NUMERICAL DOMAINS ?
n
# Next---> OUTPUT TYPE
2                                    * here you can change value *
# Next---> DOMAINS CLASS DEPTH
1                                 * according with program parameters *
# Next---> DATE DEPH
2                            * IMPORTANT: all values have to start at *
# Next---> TIME BANDS DEPTH  * the BEGINNING of the line *
30
# Next---> PAGE BASE
/ridere/
# Next---> MINIMUM CONNECTIONS
0
# Next---> SORT BY CONNECTIONS
n
# Next---> GRAPH CREATION
n

@endnode
