@DATABASE "Background"

@NODE MAIN "Background"

                           Background v2.00

Background und dieser Text sind Copyright © 1996 Roland Haas


@{" Copyright&Rechtliches " Link Copyright&Rechtliches}
@{" Einführung " Link Einführung}
@{" Systemvoraussetzungen " Link Systemvoraussetzungen}
@{" Installation " Link Installation}
@{" Konfiguration " Link Konfiguration}
@{" Starten " Link Starten}
@{" Danksagungen " Link Danksagungen}
@{" Bekannte Fehler " Link Bekannte_Fehler}
@{" Autor " Link Autor}
@{" Zukünftiges " Link Zukünftiges}
@{" Geschichte " Link Geschichte}
@ENDNODE

@NODE Copyright&Rechtliches "Copyright&Rechtliches"

Vertrieb

Background darf frei vertrieben werden, solange der Inhalt des Archivs
komplett weitergegeben wird. Außerdem darf nur eine Gebühr für den
Arbeits- und Materialaufwand verlangt werden.

Background darf mit frei kopierbarer Software vertrieben werden, solange die
oben genannten Bedingungen erfüllt sind. Der Vertrieb zusammen mit einem
kommerziellen Programm ist nur mit ausdrücklicher, schriftlicher Genehmigung
des @{" Autor " Link Autor}s erlaubt.

Gewährleistung

Es wird keine Haftung für Schäden übernommen, die dieses Programm verursacht,
selbst wenn der Autor davon gewußt hätte.
            SIE BENUTZEN DIESES PROGRAMM AUF EIGENES RISIKO

     INSTALLER SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
     NO WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY
     OR RESPONSIBILITY IS ASSUMED.

Installer and Installer project icon
(c) Copyright 1995-96 Escom AG. All Rights Reserved.
Reproduced and distributed under license from escom AG.


@ENDNODE

@NODE Einführung "Einführung"

Was ist "Background"?

Background ist ein Programm ähnlich den NickPrefs von Nicola Salmoria. Anders
als bei NickPrefs WBPICTURE kann jedoch jedem einzelnen Workbenchfenster ein
eigenes Bild zugeordnet werden.

Weshalb?

Background wurde geschrieben, weil ich zu diesem Zeitpunkt keine Möglichkeit
hatte an NickPrefs heranzukommen. Als ich dann NickPrefs hatte reichten mir
die Möglichkeiten nicht aus. Da ich nicht weiß, ob ein ähnliches Programm
existiert, habe ich eben mein eigenes geschrieben.

@ENDNODE

@NODE Systemvoraussetzungen "Systemvoraussetzungen"

Zwingend benötigt werden:

 · mindestens OS 2.04
 · IFFPARSE.library in LIBS:

Nicht erforderlich, aber empfehlenswert sind:

 · 1 MBYTE Chip-RAM
 · Festplatte

@ENDNODE

@NODE Installation "Installation"

I. Schnelle Installation

Klicken Sie das Piktogramm "Background-Install" zweimal an. Der Installer
erklärt Ihnen den Rest.

II. Installation von Hand

Eigentlich sollten Sie diesen Text hier niemals lesen müssen, das
Installer-Script sollte das Programm für Sie installieren...

Kopieren Sie das Hauptprogramm "Background" auf Ihre Bootpartition. Wo ist
eigentlich egal. Als nächstes müssen Sie einen Eintrag zur user-startup
hinzufügen. Der Eintrag lautet: "<Pfad zum Programm>/Background  noscan".
Schließlich starten Sie den Voreinstellungseditor, der sich in der
Schublade Prefs des Archivs befindet. Für Details zur Konfiguration lesen
Sie @{" Konfiguration " Link Konfiguration}.


@ENDNODE

@NODE Konfiguration "Konfiguration"

Starten Sie den Voreinstellungseditor, der sich im Verzeichnis Prefs des
Archivs befindet. Weiterhin sollten Sie die Anleitung dazu lesen. Sie
befindet sich im Verzeichnis Docs und heißt Backprefs.guide.

@ENDNODE

@NODE Starten "Starten"

Background kann sowohl vom CLI als auch von der Workbench aus gestartet werden.
In beiden Fällen kann das Schlüsselwort NOSCAN angegeben werden. Dieses
Schlüsselwort verhindert, daß Background den Hintergrund schon offener
Fenster ändert.

CLI: background NOSCAN/S
WB:  NOSCAN als Tooltype


@ENDNODE

@NODE Danksagungen "Danksagungen"

Dank an folgende Leute, ohne die ich dieses Programm nie geschrieben hätte:

David Benn : Für seinen ACE Compiler, mit dem dieses Programm geschrieben
             wurde. Siehe auch @{" Geschichte " Link Geschichte}.

Meinem Bruder : Niemand findet so viele Fehler ;-)

Nicola Salmoria : Für die Nickprefs, die mich auf die Idee brachten das
                  Programm zu schreiben.

@ENDNODE

@NODE Bekannte_Fehler "Bekannte Fehler"

   · Muß nach IPrefs gestartet werden


@ENDNODE

@NODE Autor "Autor"

   Wer einem armen Schüler eine kleine Spende für seine Mühe zukommen lassen
   will, der schicke Geld, Programme etc. an :


      Roland Haas
      Mühlweg 16
      77948 Friesenheim
      Deutschland

      Telefon: 07821/68084

@ENDNODE

@NODE Zukünftiges "Zukünftiges"

      Tja, mir gehen die Ideen aus

Anregungen, Kritik, Fehler etc. an den @{" Autor " Link Autor}

@ENDNODE

@NODE Geschichte "Geschichte"

Die Anfänge des Programms sind mir selbst unbekannt, es begann alles
irgendwann im November '95 mit einer Laderoutine für IFF-ILBM Bilder.
Hier die dokumentierten Ereignisse seit dem 20 Januar '96:

 20.01.1996: V1.15 Lauffähige Version (na ja fast)
 20.02.1996: V1.20 Mungwall-hit und andere Unstimmigkeiten
 24.02.1996: V1.21 Noch'n Mungwall-hit
 25.02.1996: V1.25 MatchWin und TestHook jetzt Assembler
 05.03.1996: V1.30 ViewPic nach Assembler
 09.03.1996: V1.31 Kleinere Fehler in CleanExit
 16.03.1996: V1.32 Fehler bei der Erkennung des aufrufenden Tasks
 14.04.1996: V1.33 NamelessPic kann fehlen
 05.05.1996: V1.34 PORTIERT NACH ASSEMBLER
 17.05.1996: V2.00 · benötigt weniger Speicher
                   · Preferences editor
 01.06.1996: V1.90 Preferences editor wird nicht fertig, die Schule beginnt
 05.08.1996: V2.0  s. o.
                   · Bild für den Bildschirmhintergrund

Ab V1.25 sind die Routinen, die vom System aufgerufen werden in Assembler
geschrieben (A68k).
Ab V2.0 ist das gesamte Programm Assembler.

@ENDNODE

