@DATABASE "Background"

@NODE MAIN "Background"

                           Background v2.00

Background and this text are copyright © 1996 Roland Haas


@{" Copyright&disclaimer " Link Copyright&disclaimer}
@{" Introduction " Link Introduction}
@{" Requirements " Link Requirements}
@{" Installation " Link Installation}
@{" Konfiguration " Link Konfiguration}
@{" Usage " Link Usage}
@{" Credits " Link Credits}
@{" Known bugs " Link Known_bugs}
@{" Author " Link Author}
@{" future " Link future}
@{" history " Link history}
@ENDNODE

@NODE Copyright&disclaimer "Copyright&disclaimer"

Copying

Background may bee sold freely, as long as the contents of this archive is
spread completely. There may be raised no charge other than a fee for copying.

Background may be sold with other free redistributable software, as long as the
conditions above are satisfied. This program may only be included in a
commercial package if you have the written permission of the @{" author " Link author}.

Disclaimer

This product is sold "AS IS" without representation or warranty of any kind,
either expressed or implied.
              YOU USE THIS PROGRAMM ON YOUR OWN RISK

     INSTALLER SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
     NO WARRANTIES ARE MADE.  ALL USE IS AT YOUR OWN RISK.  NO LIABILITY
     OR RESPONSIBILITY IS ASSUMED.

Installer and Installer project icon
(c) Copyright 1995-96 Escom AG. All Rights Reserved.
Reproduced and distributed under license from escom AG.

@ENDNODE

@NODE Introduction "Introduction"

What is "Background"?

Background is a program similar NickPrefs by Nicola Salmoria. Unlike NickPrefs'
WBPICTURE every workbench window can be connected with its own picture.

Why?

Background has been written, because at that time I did not have the
opportunity of getting NickPrefs. As I finally had NickPrefs, the possibilities
offered did not satisfy me. Because I did not know, whether there was a similar
program I decided to write my own.

@ENDNODE

@NODE Requirements "Requirements"

Necessary are:

 · at least OS 2.04
 · IFFPARSE.library in LIBS:

Not necessary, but recommended are:

 · 1 MBYTE Chip-RAM
 · hard-disk

@ENDNODE

@NODE Installation "Installation"

I. Quick and easy installation

Just double click onto the Background-Install icon. The Installer will
explain you the remaining things.

II. Installing it on your own

You should have never had to read this text, the installer should have
done the work for you...

Copy the main program 'Background' somewhere on your boot partition. Next
you will have to add an entry to the user-startup. The needed entry is
'<Path to the program>/background noscan>'. Finally start the preferences
editor which can be found in the Prefs drawer of this archive. For further
information read chapter 5, 'Konfiguration'.


@ENDNODE

@NODE Konfiguration "Konfiguration"

Just start the preferences editor which is located in the Prefs drawer of
this archive. Furthermore you should read the doc which is named
Backprefs.guide and can be found in the docs drawer.


@ENDNODE

@NODE Usage "Usage"

Background can be used both from workbench and from the CLI. In both cases
the keyword NOSCAN is accepted. This keyword prevents Background from scanning
and changing the background of already opened windows.

CLI: background NOSCAN/S
WB:  NOSCAN as a tooltype

@ENDNODE

@NODE Credits "Credits"

thanks to these people. Without them I would have never written this program.

David Benn : for his ACE compiler, with which the program was written. See also
             @{" history " Link history}.

My brother : No one finds as many errors ;-)

Nicola Salmoria : For the Nickprefs, that made me writing this program.

@ENDNODE

@NODE Known_bugs "Known bugs"

   · must be started after IPrefs

@ENDNODE

@NODE Author "Author"

   Who wants to give a little Gift for his effort to a poor student, send
   money, programs etc to :


      Roland Haas
      Mühlweg 16
      77948 Friesenheim
      Deutschland

      telephone: ++49 7821/68084

@ENDNODE

@NODE future "future"

      Yeah, I just don't know what to add

@ENDNODE

@NODE history "history"

The beginnings of the program are unknown even to myself. All began in
november '95, with a load routine for IFF-ILBM pictures. Here is the
documented history since january '96:

 20.01.1996: V1.15 working version (yea, well nearly)
 20.02.1996: V1.20 Mungwall-hit and other things
 24.02.1996: V1.21 again a Mungwall-hit
 25.02.1996: V1.25 MatchWin and TestHook now assemblers
 05.03.1996: V1.30 ViewPic ported to assembler
 09.03.1996: V1.31 minor bug in CleanExit
 16.03.1996: V1.32 bug in recognizing caller task
 12.04.1996: V1.33 nameleespic can be ommited
 05.05.1996: V1.34 PORTED TO ASSEMBLER
 17.05.1996: V2.00 · needs less memory
                   · preferrences editor
 01.06.1996: V1.90 preferences editor not completed, lessons start
 05.08.1996: V2.00 · added picture to display on the screen background

Starting with V1.25 the routines, the of systems calls, are written in
assembler. (A68k).
Starting with V2.0 the whole program is written in assembler.

@ENDNODE

