@DATABASE Define.Menu

@NODE MAIN "Menu: Define"
@{" Texture...          " link NIMP}  Not available to level designers.
@{" Pattern...          " link NIMP}  Not available to level designers.
@{" Window...           " link NIMP}  Not available to level designers.
@{" Object »            " link NIMP}  Not available to level designers.
       @{" Create...    " link NIMP}  Not available to level designers.
       @{" Change...    " link NIMP}  Not available to level designers.
@{" Animation...        " link NIMP}  Not available to level designers.
@{" Free Hand...        " link NIMP}  Not available to level designers.
@{" Creature...         " link NIMP}  Not available to level designers.
@{" Floor/Ceiling...    " link NIMP}  Not available to level designers.
@{" Background...       " link NIMP}  Not available to level designers.
@{" Weapons...          " link NIMP}  Not available to level designers.
@{" Drugs...            " link NIMP}  Not available to level designers.
@{" Flicker Channels... " link NIMP}  Not available to level designers.
@{" Player Start...     " link PLYR}  Alter the levels/player environment.
@ENDNODE

@NODE NIMP "Not Currently Available"
Sorry this option is unavailable to level designers at present, all options
define new graphics and objects for use in maps.

Requesters for any new graphics should be sent to Richard Whittall at the
Silltunna BBS, or by mail or voice.
@ENDNODE

@NODE PLYR "Define/Player Start..."
Edit the level's starting options. This includes things like lighting levels,
shading, floor/ceiling/background graphics etc.
@ENDNODE
