@DATABASE Modes.Menu

@NODE MAIN "Menu: Modes"
@{" Add         " link ADDM}  Allow items to be ADDed to the map.
@{" Move        " link MOVE}  Allow items points to be MOVEd around the map.
@{" Drag        " link DRAG}  Allow whole items to be DRAGed around the map.
@{" Polygon     " link POLY}  Allow items to be added in in a continuous sequence.
@{" Edit        " link EDIT}  Allow items parameters to be EDITed.

@{" Delete      " link DELT}  Allow items to be DELETEd from the map.

@{" Wall        " link WALL}  Change default item type to WALLS.
@{" Door        " link DOOR}  Change default item type to DOORS.
@{" Object      " link FOBJ}  Change default item type to FIXED OBJECTS.
@{" Transporter " link NIMP}  Not Available.
@{" Creature    " link NIMP}  Not Available.
@{" Takeable    " link NIMP}  Not Available.

@{" Set Player  " link SPLY}  Set the players start position and direction.

@{" Magnify     " link MAGN}  Zoom in and out of a particular map location.
@ENDNODE

@NODE NIMP "Not Currently Available"
Sorry this option is either incomplete or unavailable to level designers at
present, please leave any comments or suggestions on the Silltunna Support
BBS. More options will become available as update patches are made available
on the BBS, keep your eye's peeled!
@ENDNODE

@NODE ADDM "Modes/Add"
This command allows the user to ADD new items to the map.

Pressing the left mouse button, within the map display area, will start the
ADD operation using the current type to depict what will actually be added.
Whilst keeping the left button depressed the item can be moved around the map
until the desired position is found.

Releasing the left button will then ADD the item of the selected type at that
position assuming there is room. The added item will also appear in Yellow
which means that it is currently selected.

If the right mouse button is pressed during the positioning sequence, i.e.
before the left mouse button is released, the operation will be cancelled.
@ENDNODE

@NODE MOVE "Modes/Move"
This command will allow the user to MOVE a selected item to somewhere else in
the map.

Items are selected with the right mouse button as described in the @{"Edit" link EDIT} option.

The left mouse button, if over the start or end point of an item will pick
it up and allow the user to MOVE that point to another position. Releasing
the left mouse button will place the item at the new position or the right mouse
button can be used to cancel the operation.
@ENDNODE

@NODE DRAG "Modes/Drag"
This command will allow the user to DRAG a selected item to somewhere else in
the map.

Items are selected with the right mouse button as described in the @{"Edit" link EDIT} option.

The left mouse button, if over the start or end point of an item will pick
it up and allow the user to DRAG the entire item to another position. Releasing
the left mouse button will place the item at the new position or the right mouse
button can be used to cancel the operation.
@ENDNODE

@NODE POLY "Modes/Polygon"
This command allows the user to ADD items in a continuous sequence. It is only
of real use when the selected type is either WALLS or DOORS. Using this mode
continuous shapes can easily be produced, and it is also possible to change
between the WALL/DOOR types 'on the fly' to make level design even easier.

This mode works very similar to the @{"ADD" link ADDM} option, the only major difference is
after the first item has been placed and the left button released, the editor
will start another ADD operation from the end point of the previous item.

Pressing the left button will ADD the item at the current position and
immediately start to ADD another item, at this point you can continue by
pressing the left button again to ADD another item or press the right button
which will cancel the current ADD operation and allow you to select a new
starting position.

Any shape can be mapped out quickly using this option and by changing modes
WALLS and DOORS can be integrated seemlessly.
@ENDNODE

@NODE EDIT "Modes/Edit"
This command allows the user to select an item and edit it's associated values.

By placing the mouse pointer over the start or ending point of an item and
pressing the right mouse button, it is possible to select/hilight that particular
item. (Shown in yellow)

If the left mouse button is pressed at the start or end point of a selected item
then editor for that item type will be displayed, and the user will be allowed
to modify the items default parameters.

If there is more than one item located at the same position, multiple presses
of the right mouse button will 'cycle' through all available items at that
location.


Editors currently available are:

    @{" Wall Editor   " link DentEd:Help/Wall.Editor/MAIN}
    @{" Door Editor   " link DentEd:Help/Door.Editor/MAIN}
    @{" Object Editor " link DentEd:Help/Object.Editor/MAIN}
@ENDNODE

@NODE DELT "Modes/Delete"
This command allows the user to delete a selected item.

Items are selected with the right mouse button as described in the @{"Edit" link EDIT} option.
The selected item can be deleted by placing the mouse pointer over the start
or end point of the item and pressing the left mouse button.

Alternatively the selected item can be deleted by pressing the 'Del' key.
NOTE: you do not have to be in the delete mode to use the 'Del' key.
@ENDNODE

@NODE WALL "Modes/Wall"
This command sets the item type for ADD operations to @{B}WALLS@{UB}.
@ENDNODE

@NODE DOOR "Modes/Door"
This command sets the item type for ADD operations to @{B}DOORS@{UB}.
@ENDNODE

@NODE FOBJ "Modes/Object"
This command sets the item type for ADD operations to @{B}FIXED OBJECTS@{UB}.
@ENDNODE

@NODE SPLY "Modes/Set Player"
This command allows the use to change the player's start position and direction.

First the mouse pointer will change to a target, the left button will set the
player's start position to where ever the mouse is at the time. Whilst keeping
the left mouse button depressed the mouse pointer will change to a rotation
symbol, at this point moving the mouse around will alter the direction that
the player will face when starting. When the desired direction is found release
the left button and the player will be placed at that location and the previous
editor mode will be set.
@ENDNODE

@NODE MAGN "Modes/Magnify"
This command will allow the use to zoom in and out of the map. The mouse pointer
can be used to signify the area of the map to magnify.

Pressing the left mouse button will zoom into the map at the current mouse
position and if pressed whilst holding either the left or right shift keys the
map will zoom out instead of in.
@ENDNODE
