@database Terminal.guide
@width 77
@Node Main "Terminal-Commodity - Die Anleitung"

                      @{u}@{b}Terminal-Commodity@{uu}@{ub}

                     von Jens Köhler, DL6OCL @ DK0MAV

                               Version 1.02

 @{" Copyright, Autor" Link HC_Copyright}            Wer hat dies Programm verbrochen?
 @{" Wozu Terminal?  " Link HC_Zweck}            Was kann man damit anfangen?
 @{" Installation    " Link HC_Install}            Wohin mit dem Kram?
 @{" Inbetriebnahme  " Link HC_Betrieb}            Wo ist hier der Einschalter?
 @{" Konfiguration   " Link HC_Konfig}            Wie kann ich das Programm einstellen?

@endnode

@Node "HC_Copyright" "Copyright und Autor"

 Das @{b}Terminal-Commodity@{ub} wurde von Jens Köhler, DL6OCL @ DK0MAV,
 programmiert.

 Terminal ist @{i}Public Domain@{ui}!

 Unter folgender Voraussetzung darf Terminal verbreitet werden:

 Es muß @{b}kostenlos@{ub} weitergegeben werden. Folgende Dateien gehören zu
 Terminal und dürfen @{b}nicht@{ub} weggelassen oder verändert werden:

 Terminal
 Terminal.guide
 Terminal.txt
 source/Terminal.c
 source/msg_extern.h


 Der Source soll Anregung für Programmierer sein, weitere Ham-Commodities
 zu schreiben. Es ist @{b}ausdrücklich@{ub} erlaubt, Funktionen aus Terminal.c
 in eigenen Programme zu verwenden! :-)

 @{i}Autor@{ui}: Jens Köhler
        Meinstraße 41
        38448 Wolfsburg
        05363/3937

@endnode

@Node "HC_Zweck" "Sinn und Zweck von Terminal"

                     @{u}Was macht Terminal eigentlich?@{uu}

 Terminal ist ein Programm, das alle empfangenen Programme von AHP
 in ein @{i}RAW-Textfenster@{ui} umleitet. AHP bekommt diese Daten nicht mehr
 wieder (dies ist bei Terminal so, muß aber nicht bei allen Ham-Commodities
 der Fall sein).

 Das RAW-Textfenster stellt ein sogenanntes @{i}ANSI-Terminal@{ui} dar.
 Ein Terminal kann nur dann sinnvoll sein, wenn es mit einem anderen
 Terminal kommunizieren kann. Das andere Terminal ist über AHP auf
 dem Funkweg angeschlossen.

 Alle Eingaben, die nun in unserem Textfenster erfolgen, werden
 sofort an das andere Terminal gesendet. Auch Cursorbewegungen werden
 über @{i}Steuersequenzen@{ui} an das andere Terminal übermittelt. So bekommt
 das andere, über Funk angeschlossene, Terminal, ein genaues Abbild
 der Aktionen in unserem Terminal. Andersherum gilt dies natürlich auch.

 Um dies zu verstehen, sollte man am besten einmal ein QSO mit diesem
 Terminal führen. Dann wird die Funktion am ehesten verständlich.

 Ein anderes Einsatzgebiet für dies Terminal ist die Kommunikation
 mit Programmen, die ein Terminal vorraussetzen, z.B. @{b}Lynx@{ub}, die
 mancherorts auf Packet Radio erreichbar sind.

@endnode

@Node "HC_Install" "Installation von Terminal"

                                  @{u}Installation@{uu}

 Alle Dateien, die zu Terminal gehören, müssen lediglich in das
 @{i}HamCx-Verzeichnis von AHP4@{ui} kopiert werden. Dann kann das Terminal
 von AHP aus eingebunden werden. Wie dies funktioniert, ist in
 der @{b}Anleitung von AHP@{ub} zu erfahren.

@endnode

@Node "HC_Betrieb" "Inbetriebnahme und Verwendung"

                      @{u}Inbetriebnahme@{uu}

 Hierzu ist eigentlich nicht viel zu sagen. Die genaue Beschreibung
 des Inbetriebnahmevorgangs ist in der @{b}AHP-Anleitung@{ub} zu finden, deshalb
 hier nur eine knapp geschilderte Vorgehensweise:

 - Commodity-Fenster öffnen.
 - Terminal-Commodity hinzuladen.
 - Terminal-Commodity starten
 - Commodity-Fenster mit Sichern schließen.

 Möchte man nun auf einem Port ein Terminalfenster öffnen, so muß man nur
 @{i}:startcx Terminal@{ui}
 eingeben.

 Möchte man das Fenster wieder schließen, so geht dies mit
 @{i}:stopcx Terminal@{ui}

 Das Öffnen und Schließen eines Fensters ist natürlich auch über
 das @{"Konfigurationsfenster" Link HC_Konfig} möglich.

@endnode

@Node "HC_Konfig" "Konfiguration von Terminal"

                         @{u}Konfiguration des Terminals@{uu}

 Terminal besitzt ein @{i}Konfigurationsfenster@{ui}, mit dem sich die
 wichtigsten Sachen des Terminals einstellen lassen.

 Das Terminalfenster läßt sich öffnen mit
 @{i}:configcx Terminal@{ui}

 Dann sollte dieses Fenster erscheinen:

  ____________________________________
 | __________________________________ |
 || ___                              ||
 |||___| @{"Tastaturabfragezeit(ms)" Link HCT_KeyTime}    ||
 || ___                              ||
 |||___| @{"Sendesammelzeit (s)    " Link HCT_Collect}    ||
 ||                                  ||
 ||        @{"Fensterkoordinaten" Link HCT_WinCoor}       ||
 || ___              ___             ||
 |||___| X-Pos      |___| Y-Pos      ||
 || ___              ___             ||
 |||___| Breite     |___| Höhe       ||
 ||__________________________________||
 | __________________________________ |
 ||        _________________________ ||
 || @{"Kanal" Link HCT_Port} |%%______________________|||
 || __         __         __         ||
 |||__|@{"Aktiv" Link HCT_Active} |__| @{"Echo" Link HCT_Echo}  |__|@{"Drucker" Link HCT_Printer}||
 ||__________________________________||
 |____________________________________|

 Bei Schließen des Fensters werden die getroffenen Einstellungen automatisch
 in die Datei @{b}Terminal.prefs@{ub} abgespeichert.

@endnode

@Node "HCT_KeyTime" "Tastaturabfragezeit(ms)"

                      @{u}@{b}Tastaturabfragezeit in ms@{ub}@{uu}

 Da es keinen @{i}Signalmechanismus@{ui} der Terminalfenster gibt, die dem Terminal
 mitteilen, daß Daten abzuholen sind, wenn Sie eine Taste gedrückt haben,
 muß in regelmäßigen Abständen überprüft werden, ob Daten anliegen.
 Mit dieser Zeit legt man die Zeitabstände fest. Je kleiner die Zeit ist,
 desto höher ist die @{b}Belastung der CPU@{ub}, man sollte hier also etwas Vorsicht
 walten lassen. Je nachdem, wie schnell sie zu tippen in der Lage sind,
 sollte dieser Wert klein (Schnelltipper), oder groß (1-Finger-Suchsystem)
 ausfallen. :-)

@endnode

@Node "HCT_Collect" "Sendesammelzeit(s)

                     @{u}@{b}Sendesammelzeit in Sekunden@{ub}@{uu}

 Wenn Zeichen von der Tastatur eingelesen wurden, heißt dies noch lange
 nicht, daß sie auch im gleichen Moment von AHP ausgesendet werden.
 Vorher sammelt Terminal die Daten. Mit dieser Zeit können Sie einstellen,
 wie lange Daten gesammelt werden sollen, bevor die Daten an AHP über-
 tragen und ausgesendet werden.

 Werte im Bereich von @{i}10-20 Sekunden@{ui} sind hier sinnvoll.

@endnode

@Node "HCT_WinCoor" "Fensterkoordinaten"

                     @{u}@{b}Fensterkoordinaten der Terminalfenster@{ub}@{uu}

 Mit den Feldern @{i}X-Pos, Y-Pos, Breite und Höhe@{ui} können Sie einstellen, an
 welcher Stelle des Screens und wie groß die Terminalfenster geöffnet
 werden sollen.

 Hierzu ein kleiner Trick: Stellen Sie das Fenster so ein, wie Sie es gerne
 haben möchten. Dann ermitteln Sie mit einem Tool (@{b}Scout@{ub} oder @{b}ARTM@{ub}) die
 Koordinaten dieses Fensters und geben Sie im @{"Konfigurationsfenster" Link HC_Konfig} ein.


@endnode

@Node "HCT_Port" "Kanal"

                         @{u}@{b}Kanal-Regler@{ub}@{uu}

 Mit diesem Regler können Sie den gültigen Kanal für die Schalter
 @{"Aktiv" Link HCT_Active}, @{"Echo" Link HCT_Echo} und @{"Drucker" Link HCT_Printer} einstellen. Der @{i}Stellbereich@{ui} des Reglers richtet
 sich danach, wieviele Kanäle AHP benutzt.

 Beachten Sie, daß die Einstellungen dieser Schalter nicht in der
 Konfigurationsdatei abgespeichert werden.

@endnode

@Node "HCT_Active" "Aktiv"

                           @{u}@{b}Aktiv-Schalter@{ub}@{uu}

 Hiermit kann man auf einem @{"Kanal" Link HCT_Port} das Terminalfenster öffnen und schließen.
 Der Schalter hat die Funktion der Befehle @{i}:startcx@{ui} und @{i}:stopcx@{ui}.

@endnode

@Node "HCT_Echo" "Echo-Funktion"

                              @{u}@{b}Echo-Schalter@{ub}@{uu}

 Es gibt zwei Arten von Terminals, an die das Terminal-Programm Daten
 senden kann.

 1. Das @{i}Gegen-Terminal@{ui} sendet die von uns empfangenen Daten zurück, so
    daß sie erst dann bei uns im Fenster erscheinen, wenn das Gegen-Terminal
    sie schon bekommen hat.

 2. Das Gegen-Terminal sendet uns die empfangenen Daten @{b}nicht@{ub} zurück.
    In diesem Falle kann man in unserem Terminalfenster nicht sehen, was
    wir getippt haben. Hierfür ist die Echo-Funktion gut. Gleich, nachdem
    Sie etwas eingetippt haben, erscheint es auch im Fenster.

@endnode

@Node "HCT_Printer" "Drucker"

                          @{u}@{b}Drucker-Schalter@{ub}@{uu}

 Hiermit läßt sich auf einem @{"Kanal" Link HCT_Port} die Druckfunktion aktivieren. Ist der
 Drucker zu diesem Zeitpunkt schon auf einem anderen Kanal aktiv, so wird
 er dort deaktiviert und dann auf dem gerade eingestellten Kanal wieder
 aktiviert.
 Alle Daten, die das Terminalfenster empfängt, werden dann auch auf dem
 Drucker mit ausgegeben. Als Drucker wird der Dateiname prt: verwendet, es
 wird also über das @{i}printer.device@{ui} gedruckt.

@endnode
