@database "CSV-Tool.guide"
@master "Documentation.cdvr"
@$VER: CSV-Tool.guide 1.3 (30-Jul-2002)
@language "english"
@author "Christian Effenberger"
@annotation "CSV/TSV Converter"
@copyright "© 2002 by Christian Effenberger"

@macro bold "@{b}$1@{ub}"
@macro italic "@{i}$1@{ui}"
@macro uline "@{u}$1@{uu}"
@macro heavy "@{b}@{i}$1@{ui}@{ub}"
@macro white "@{fg highlight}$1@{fg text}"
@macro black "@{bg shadow}$1@{bg background}"
@macro blue "@{b}@{fg fill}$1@{fg text}@{ub}"

@macro Title_Header "@{bg fill}@{b}@{fg highlight} SITE  @{bg background}@{tab}$1@{ub}@{fg text}@{par}"
@macro Title_String "@{bg fill}@{b}@{fg highlight} WAY @{fg text}@{ub}@{bg background}@{tab}$1@{par}"
@macro Title_Footer "@{bg highlight}@{b}@{fg fill}  ˛°°˛   @{fg text}@{ub}@{bg background}@{tab}$1@{par}"

@macro Menu_Title  "@{fg shine}@{bg shadow}@{b}$1@{ub}@{bg background}@{fg text}"
@macro Menu_ItemKS "@{fg shadow}@{bg shine}@{b}$1@{fg shine}@{bg shadow}  A  @{ub}@{bg shine}@{fg shadow} $2 @{fg text}@{bg background}"
@macro Menu_ItemNK "@{fg shadow}@{bg shine}@{b}$1@{ub}@{fg text}@{bg background}"
@macro Menu_BR-Bar "@{fg shadow}@{bg shine}$1@{ub}@{fg text}@{bg background}"

@macro Key_Pressed "@{bg fill} @{fg background}@{b}$1@{ub} @{bg background}@{fg text}"
@macro Key_Button "@{bg fill} @{fg background}@{b}@{i}A@{ui}  @{bg background}@{fg fill} $1@{ub}@{fg text}@{bg background}"

@node MAIN "CSV-Tool Help:  CONTENT"
@font helvetica.font 13
@{jcenter}
@{white "@{b}CSV@{ub}"}-@{bold "Tool"}  1.3  (30-Jul-2002)@{par}
@{white "Converting CSV/TSV-Lists to templated HTML-Tables"}
@{jleft}@{lindent 40}

@{"   " link PROLOG} @{bold "PROLOG"}

@{bold "REQUIREMENTS"}
  |_@{"   " link LIBS} Libraries
  |_@{"   " link MEMORY} Memory
  |_@{"   " link DOCUMENTS} Documents

@{bold "INSTALLATION"}
  |_@{"   " link TOOLTYPES} Tooltypes
  |_@{"   " link CLISTART} Console
  |_@{"   " link GUIDEHELP} OnLine-Help

@{bold "INTERFACE"}
  |_@{"   " link MENUS} Menus
  |_@{"   " link KEYS} Shortcuts
  |_@{"   " link MOUSE} Mouse
  |
  |_@{"   " link IMPORT} @{white "TAB"} Import
  |
  |_@{"   " link FORMAT} @{white "TAB"} Format
  |
  |_@{"   " link EXPORT} @{white "TAB"} Export

@{"   " link AUTHOR} @{bold "AUTHORS ADDRESS"}

@{"   " link COPYRIGHTS} @{bold "COPYRIGHT"}

@{pard}@{jcenter}
@{white "© 2002 by"} @{white "@{b}C@{ub}hristian"} @{white "@{b}E@{ub}ffenberger"}
All Rights reserved.
@{pard}

@endnode

@node PROLOG "CSV-Tool Help:  PROLOG"
@smartwrap
@font helvetica.font 13
@toc MAIN
@{jleft}@{lindent 8}

@{Title_Header "P R O L O G"}
@{Title_String "A few basics about the supported"}
@{Title_Footer "variable names in template files."}
@{lindent 8}


@{bold "T"}he program is a conversion tool for a variety of different CSV and TSV formats,
it supports the following variable names @{italic "(strings to be parsed and replaced) "}inside
the template files:@{par}


@{white "@{b}Template@{ub}"}: @{Menu_Title " Header "} @{Menu_Title " Footer "}@{par}

@{" [FILENAME] " link "EXPORT"} (without Suffix)@{par}

@{" [FILECOMMENT] " link "EXPORT"}@{par}

@{" [FILEDATE] " link "EXPORT"} (DD-Mon-YYYY)@{par}

@{" [FILETIME] " link "EXPORT"} (HH:MM:SS)@{par}

@{" [FILESIZE] " link "EXPORT"}@{par}

@{" [THEDATE] " link "EXPORT"}@{par}
    |_@{white "variable name for the"} @{bold "current Date"} (DD-Mon-YYYY)@{par}

@{" [THETIME] " link "EXPORT"}@{par}
    |_@{white "variable name for the"} @{bold "current Time"} (HH:MM:SS)@{par}


@{white "@{b}Template@{ub}"}: @{Menu_Title " Even Lines "} @{Menu_Title " Odd Lines "}@{par}

@{" [COUNT] " link "EXPORT"}@{par}
    |_@{white "variable name for the"} @{bold "Counter"}@{par}

@{" [CELL_A] " link "EXPORT"} to @{" [CELL_Z] " link "EXPORT"}@{par}
    |_@{white "variable names for the"} @{bold "Cell Values"}@{par}

@{" [INDEXFILE] " link "EXPORT"}@{par}
    |_@{white "variable name for the"} @{bold "Export File"}@{par}

@{" [RECORDFILE] " link "EXPORT"}@{par}
    |_@{white "variable name for the actual"} @{bold "Record File"}@{par}


@{white "@{b}Template@{ub}"}: @{Menu_Title " Columnes "}@{par}

@{" [COLUMN_A] " link "EXPORT"} to @{" [COLUMN_Z] " link "EXPORT"}@{par}
    |_@{white "variable names for the"} @{bold "Columne Titles"}@{par}


@{white "@{b}Template@{ub}"}: @{Menu_Title " Records "}@{par}

@{" [COUNT] " link "EXPORT"}@{par}
    |_@{white "variable name for the"} @{bold "Counter"}@{par}

@{" [CELL_A] " link "EXPORT"} to @{" [CELL_Z] " link "EXPORT"}@{par}
    |_@{white "variable names for the"} @{bold "Cell Values"}@{par}

@{" [COLUMN_A] " link "EXPORT"} to @{" [COLUMN_Z] " link "EXPORT"}@{par}
    |_@{white "variable names for the"} @{bold "Columne Titles"}@{par}

@{" [INDEXFILE] " link "EXPORT"}@{par}
    |_@{white "variable name for the"} @{bold "Export File"}@{par}

@{" [RECORDFILE] " link "EXPORT"}@{par}
    |_@{white "variable name for the actual"} @{bold "Record File"}@{par}

@{" [PREVRECORD] " link "EXPORT"}@{par}
    |_@{white "variable name for the previous"} @{bold "Record File"}@{par}

@{" [NEXTRECORD] " link "EXPORT"}@{par}
    |_@{white "variable name for the next"} @{bold "Record File"}@{par}
@{pard}

@endnode


@node LIBS "CSV-Tool Help:  LIBRARIES"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "L I B R A R I E S"}
@{Title_String "Make sure that the following libraries are "}
@{Title_Footer "found in the logical device path @{b}LIBS:@{ub}"}
@{lindent 24}


ą @{bold "LIBS:"} @{white "CanDo.library"}  (Version 3.0 or higher)@{par}
˛ @{bold "LIBS:"} @{white "amigaguide.library"}  (Version 39.0 or higher)@{par}
˛ @{bold "LIBS:"} @{white "asl.library"}  (Version 38.3 or higher)@{fg text}@{par}
˛ @{bold "LIBS:"} @{white "datatype.library"}  (Version 39.7 or higher)@{fg text}@{par}
@{lindent 8}


ą @{b}CanDo.library, CanDoGFX.library, InovaMusic.Library@{ub}@{par}
(c) Copyright 1989-1996 Inovatronics Inc. All Rights Reserved.@{par}

˛ @{b}AmigaGuide.library, ASL.Library, DataType.Library@{ub}@{par}
(c) Copyright 1985-2000 Amiga Inc. All Rights Reserved.@{par}
@{pard}

@endnode

@node MEMORY "CSV-Tool Help:  MEMORY"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "M E M O R Y"}
@{Title_String "Memory requirements to"}
@{Title_Footer "run this program stable."}


  @{bold "M"}ake sure that your Operating System and Workbench
is of the Version @{bold "39.x"} or higher.@{PAR}
You defintily need a minimum of @{bold "800.000 bytes"} of Memory
to run this program @{bold "(import-, and export document are stored in memory)"}.
@{white "CHIP"}-Ram and @{white "FAST"}-Ram are usable.@{PAR}
@{pard}

@endnode

@node DOCUMENTS "CSV-Tool Help:  DOCUMENTS"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "D O C U M E N T S"}
@{Title_String "General existing restrictions"}
@{Title_Footer "on the document managment."}


  @{bold "T"}he program can not handle documents with more
than @{bold "255 characters per line"} in general. More
than @{bold "26 columnes"} can't be handled because
of the limitation by use of alphabetical variable
names (e. g. @{bold "[CELL_A] --> [CELL_Z]"}).@{par}
@{pard}

@endnode

@node TOOLTYPES "CSV-Tool Help:  TOOLTYPES"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "T O O L T Y P E S"}
@{Title_String "The following @{bold "TOOLTYPES"} are"}
@{Title_Footer "supported at workbench startup:"}
@{lindent 24}

@{bold "PUBSCREEN"}="@{white "DOPUS.1"}"@{par}
@{italic "...the default pupblic screen name to open on."}@{par}
@{pard}

@endnode

@node CLISTART "CSV-Tool Help:  CONSOLE"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "C L I - A R G U M E N T S"}
@{Title_String "The following @{bold "ARGUMENTS"} are"}
@{Title_Footer "supported at console startup:"}
@{lindent 24}

@{bold "-PS"} @{white "DOPUS.1"}@{par}
@{italic "...the default pupblic screen name to open on."}@{par}
@{pard}

@endnode

@node GUIDEHELP "CSV-Tool Help:  ONLINE-HELP"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "A M I G A G U I D E"}
@{Title_String "Make sure that the @{AmigaGuide}-files"}
@{Title_Footer "are found in the following path:"}
@{lindent 24}


@{bold "<PROGDIR>/<LANGUAGE>/"}@{white "CSV-Tool.guide"}@{par}
@{pard}

@endnode

@node MENUS "CSV-Tool Help:  MENUS"

@{white "@{b}Panel@{ub}"}: @{Menu_Title " Import "} @{Menu_Title " Format "} @{Menu_Title " Export "}

 @{Menu_Title " Project "}
 @{Menu_ItemKS " New             " "N"} - Create new and empty project.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_ItemKS " Open...         " "O"} - Open an existing project file.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_ItemKS " Save            " "S"} - Save the current project file.
 @{Menu_ItemKS " Save as...      " "A"} - Save the current project filer under new path/name.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_ItemKS " Help            " "H"} - Shows this document.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_ItemKS " about CanDo...  " "?"} - Information about the underlieing programming language.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_ItemKS " Quit            " "Q"} - Shutdown program.


@{white "@{b}Panel@{ub}"}: @{Menu_Title " Export "}

 @{Menu_Title " Edit "}
 @{Menu_ItemKS " Cut             " "X"} - Cut the whole text to clipboard.
 @{Menu_BR-Bar " Copy...         "}
     @{Menu_ItemKS " All         " "C"} - Copy the whole text to clipboard.
     @{Menu_ItemKS " Line        " "L"} - Copy the current line to clipboard.
     @{Menu_ItemKS " Word        " "W"} - Copy the current word to clipboard.
 @{Menu_ItemKS " Copy            " "C"} - .
 @{Menu_ItemKS " Paste           " "V"} - Paste clipboard contents at cursor position.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_ItemKS " Replace         " "R"} - Replace the whole text with clipboard contents.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_BR-Bar " Delete...       "}
     @{Menu_ItemKS " All         " "E"} - Clear the whole text.
     @{Menu_ItemKS " to SOL      " "<"} - Delete to start of current line.
     @{Menu_ItemKS " to EOL      " ">"} - Delete to end of current line.
     @{Menu_ItemKS " Line        " "-"} - Delete the current line.
     @{Menu_ItemKS " Word        " "."} - Delete the current word.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_ItemKS " Clone Line      " "+"} - Clone the current line.
 @{Menu_ItemKS " Trim Line       " "#"} - Trim the current line.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_BR-Bar " Word Case to... "}
     @{Menu_ItemKS " UPPER       " "U"} - Upper case the current word.
     @{Menu_ItemKS " lower       " "\\"} - Lower Case the current word.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_BR-Bar " Search...       "}
     @{Menu_ItemKS " String      " "F"} - Open search requester.
     @{Menu_ItemKS " Next        " "G"} - Move to next found string.
     @{Menu_ItemKS " Word        " ","} - Move to next found of current word.
 @{Menu_BR-Bar "~~~~~~~~~~~~~~~~~~~~~~~~~"}
 @{Menu_BR-Bar " Replace...      "}
     @{Menu_ItemKS " String      " "P"} - Open search and replace requester.
     @{Menu_ItemKS " Next        " "B"} - Replace next found string.
     @{Menu_ItemKS " All         " "T"} - Replace all found strings.

@endnode

@node KEYS "CSV-Tool Help:  KEYBOARD"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "K E Y B O A R D"}
@{Title_String "The most important @{b}Shortcuts@{ub}"}
@{Title_Footer "for rapid functionen access."}
@{lindent 8}


@{white "@{b}Panel@{ub}"}: @{Menu_Title " Import "} @{Menu_Title " Format "} @{Menu_Title " Export "}@{par}

@{Key_Button "N"} - @{white "New"}@{par}

@{Key_Button "O"} - @{white "Open..."}@{par}

@{Key_Button "S"} - @{white "Save"}@{par}

@{Key_Button "A"} - @{white "Save as"}@{par}

@{Key_Button "H"} | @{Key_Pressed "Help"} - @{white "Help"}@{par}

@{Key_Button "Q"} - @{white "Quit"}@{par}


@{white "@{b}Panel@{ub}"}: @{Menu_Title " Export "}@{par}

@{Key_Button "X"} - @{white "Cut"}@{par}

@{Key_Button "C"} - @{white "Copy"}@{par}

@{Key_Button "V"} - @{white "Paste"}@{par}

@{Key_Button "R"} - @{white "Replace"}@{par}

@{Key_Button "L"} - @{white "Copy Line"}@{par}

@{Key_Button "W"} - @{white "Copy Word"}@{par}

@{Key_Button "E"} - @{white "Empty Text"}@{par}

@{Key_Button "<"} | @{Key_Pressed "Shift"} @{Key_Pressed "Back"} - @{white "Delete to SOL"}@{par}

@{Key_Button ">"} | @{Key_Pressed "Shift"} @{Key_Pressed "Del"} - @{white "Delete to EOL"}@{par}

@{Key_Button "-"} - @{white "Delete Line"}@{par}

@{Key_Button "."} - @{white "Delete Word"}@{par}

@{Key_Button "+"} - @{white "Clone Line"}@{par}

@{Key_Button "#"} - @{white "Trim Line"}@{par}

@{Key_Button "U"} - @{white "Upper Case"}@{par}

@{Key_Button "\\"} - @{white "Lower Case"}@{par}

@{Key_Button "F"} - @{white "Search..."}@{par}

@{Key_Button "G"} - @{white "Search Next"}@{par}

@{Key_Button ",."} - @{white "Search Word"}@{par}

@{Key_Button "P"} - @{white "Replace..."}@{par}

@{Key_Button "B"} - @{white "Replace Next"}@{par}

@{Key_Button "T"} - @{white "Replace All"}@{par}


@{Key_Pressed "F1"} --> @{Key_Pressed "F10"} - @{white "insert"} @{bold "[CELL_A]"} --> @{bold "[CELL_J]"}@{par}


@{Key_Pressed "Shift"} @{Key_Pressed "F1"} --> @{Key_Pressed "Shift"} @{Key_Pressed "F10"} - @{white "insert"} @{bold "[COLUMN_A]"} @{bold "[COLUMN_J]"}@{par}


@{Key_Pressed "Alt"} @{Key_Pressed "F1"} - @{white "insert"} @{bold "[FILENAME]"}@{par}

@{Key_Pressed "Alt"} @{Key_Pressed "F2"} - @{white "insert"} @{bold "[FILECOMMENT]"}@{par}

@{Key_Pressed "Alt"} @{Key_Pressed "F3"} - @{white "insert"} @{bold "[FILEDATE]"}@{par}

@{Key_Pressed "Alt"} @{Key_Pressed "F4"} - @{white "insert"} @{bold "[FILETIME]"}@{par}

@{Key_Pressed "Alt"} @{Key_Pressed "F5"} - @{white "insert"} @{bold "[FILESIZE]"}@{par}

@{Key_Pressed "Alt"} @{Key_Pressed "F6"} - @{white "insert"} @{bold "[THEDATE]"}@{par}

@{Key_Pressed "Alt"} @{Key_Pressed "F7"} - @{white "insert"} @{bold "[THETIME]"}@{par}

@{Key_Pressed "Alt"} @{Key_Pressed "F8"} - @{white "insert"} @{bold "[INDEXFILE]"}@{par}

@{Key_Pressed "Alt"} @{Key_Pressed "F9"} - @{white "insert"} @{bold "[RECORDFILE]"}@{par}

@{Key_Pressed "Alt"} @{Key_Pressed "F10"} - @{white "insert"} @{bold "[COUNT]"}@{par}
@{PARD}

@endnode

@node MOUSE "CSV-Tool Help:  MOUSE"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "M O U S E"}
@{Title_String "Something about what happens when dragging"}
@{Title_Footer "and dropping files over the program window."}
@{lindent 8}


@{bold "NOTE:"}@{lindent 24}
      If you drag a @{white "File"} and drop it over the window
from @{bold "CSV-Tool"}, the program will open the file as
project, after checking if it's of the right format.@{par}
If you drag a @{white "Folder"} and drop it over the window,
and @{white "current @{b}Panel@{ub}"} is @{Menu_Title " Export "},
the program will search in this path for the following files:@{par}

@{blue "Columnes.tpl EvenLines.tpl Footer.tpl Header.tpl OddLines.tpl Records.tpl"}@{par}

Each file that match will be loaded as template.
@{PARD}

@endnode

@node IMPORT "CSV-Tool Help:  Import"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "I M P O R T"}
@{Title_String "@{B}A@{UB} - Import of the data"}
@{Title_Footer "as CSV/TSV file in two steps."}


@{bold "Section I"}@{lindent 24}

Import File@{par}
@{" path:to/the/file                                      " link ""}@{"   " link ""}@{par}

First of all an import file must be selected (@{white "CSV"}/ @{white "TSV"} file).@{par}

Preview of the first three Lines@{par}
@{Menu_BR-Bar " ID;LastName;FirstName;ZIP;Adress;Country      "}@{par}
@{Menu_BR-Bar " 01;Doe;John;4011 NY;First Avenue 183;U.S.A. "}@{par}
@{Menu_BR-Bar " 02;Doe;Jane;4011 NY;First Avenue 183;U.S.A. "}@{par}
@{lindent 8}


@{bold "Section II"}@{lindent 24}

Cell Separator Character@{par}
@{"   " link ""} Comma @{tab}@{"   " link ""} Semicolon@{tab}@{"   " link ""} Tabulator@{tab}@{"   " link ""}@{" ; " link ""} Char@{tab}@{par}

Value Prefix / Suffix Character@{par}
@{"   " link ""} Dbl. Quote@{tab}@{"   " link ""} Sgl. Quote@{tab}@{"   " link ""} None@{tab}@{tab}@{"   " link ""}@{"   " link ""} Char@{tab}@{par}

Secondly the separator character and the value prefix and suffix character must be defined.
The program inquires the most usual character combinationes @{bold "automatically"}.@{par}

Preview of the Value Interpretation@{par}
@{Menu_Title " [COLUMN_A] "} @{Menu_Title " [COLUMN_B] "} @{Menu_Title " [COLUMN_C] "} @{Menu_Title " [COLUMN_D] "} @{Menu_Title " [COLUMN_E] "}@{par}
@{" 01                " link ""}@{" Doe              " link ""}@{" John             " link ""}@{" 4011 NY        " link ""}@{" First Avenue " link ""}@{par}

@{"   " link ""} @{white "use #1 Line as Columnes"}    @{"   " link ""} start at #2 Line@{par}
@{PARD}

@endnode

@node FORMAT "CSV-Tool Help:  Format"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "F O R M A T"}
@{Title_String "@{B}B@{UB} - @{U}Optional@{UU} formating"}
@{Title_Footer "of the values by columne."}


@{bold "Section I"}@{lindent 24}

@{uline "Optionally"} values can be formated by columne.@{par}

@{"    Columne    " link ""}@{" Original Value           " link ""}@{" Formated Value           " link ""}@{par}
@{Menu_Title  " [COLUMN_A]   01                              01                              "}@{par}
@{Menu_BR-Bar " [COLUMN_B]   Doe                            Doe                            "}@{par}
@{Menu_BR-Bar " [COLUMN_C]   John                           John                          "}@{par}
@{Menu_BR-Bar " [COLUMN_D]   4011 NY                      4011 NY                    "}@{par}
@{Menu_BR-Bar " [COLUMN_E]   First Avenue 183           First Avenue 183        "}@{par}
@{Menu_BR-Bar " [COLUMN_F]   U.S.A.                          U.S.A.                        "}@{par}
@{Menu_BR-Bar " [COUNT]         2                                 2                               "}@{par}

@{"   " link ""} @{white "trim String"} @{tab}@{"   " link ""} UPPER Case @{tab}@{"   " link ""} lower Case @{par}

@{bold "trim String"} - Removes leading and following spaces from the string,
furthermore all spaces between words except one. @{bold "UPPER Case"} -
Makes the string upper case or @{bold "lower Case"} lower case.@{par}

@{"   " link ""} @{white "if empty..."}@{tab}@{"                                       " link ""} insert this Value@{par}
  |_If empty use the following string.@{par}

@{"   " link ""} @{white "format numeric Value"}  @{"                           " link ""} with this Pattern@{par}
  |_Format numeric values by the following @{" Pattern " link "PATTERN"}.@{par}

@{"   " link ""} @{white "max. Chars"} @{tab}@{Menu_BR-Bar "   1   "} @{"                                                        " link ""}@{par}
  |_Reduces the output to a maximum number of characters.@{par}


@{"   " link ""} the [COUNT]er starts at @{tab}@{Menu_BR-Bar "    1    "} @{"                                       " link ""}@{par}
@{PARD}

@endnode

@node EXPORT "CSV-Tool Help:  Export"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "E X P O R T"}
@{Title_String "@{B}C@{UB} - Export of the data list "}
@{Title_Footer "as (HTML?) file in two steps."}


@{bold "Section I"}@{lindent 24}

First of all load or create the template files. Use the clipboard, the @{white "integrated Editor"} or external files.
The program supports fixed @{" variable names " link "PROLOG"} inside the template files.@{par}

Template Documents@{tab}@{tab}@{tab}@{tab}@{tab}@{tab}    @{"  Records  " link ""}@{par}
@{"   Header   " link ""}@{"  Columnes  " link ""}@{"  Even Lines  " link ""}@{"  Odd Lines  " link ""}@{"   Footer   " link ""}@{par}
@{" Line: <n> of <n> · Column: <n> of <n> · Size: <n> · ASCII: <n>  " link ""}@{par}

@{"   Load...    " link ""}@{"   Load Set   " link ""}@{tab}@{tab}@{tab}@{"   Save Set   " link ""}@{"  Save as   " link ""}@{par}

@{bold "Load Set"} - Select a Folder with template files.
The program will search in this path for the files: @{blue "Columnes.tpl EvenLines.tpl Footer.tpl Header.tpl OddLines.tpl Records.tpl"}
 and each file that match will be loaded as template.@{par}

@{bold "Save Set"} - Select a Folder to save the template files @{blue "Columnes.tpl EvenLines.tpl Footer.tpl Header.tpl OddLines.tpl Records.tpl"}
 to.
@{lindent 8}


@{bold "Section II"}@{lindent 24}

Export File@{par}
@{" path:to/the/file                                      " link ""}@{"   " link ""}@{par}

Secondly an export file path and name must be defined.@{par}

@{"   " link ""} @{white "...use HTML Char Encoding"}@{par}

@{"   " link ""} @{white "Record List"}@{par}
 |_ All Records will be written as List into the @{bold "Export File"}.@{par}

@{"   " link ""} single File@{par}
 |_ All Record Files will be appended to the @{bold "Export File"}.@{par}

@{"   " link ""} multiple Records@{par}
 |_ The Records will be exported as multiple Files.@{par}

Name @{"              " link ""} [COUNT] @{"              " link ""} .Suffix@{par}

Record Files Name and Suffix Definition.@{par}
@{pard}

@endnode

@node AUTHOR "CSV-Tool Help:  AUTHORS ADDRESS"
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "A U T H O R S   A D D R E S S"}
@{Title_String "If you need Support, or wan't to"}
@{Title_Footer "mail me a bug Report or else."}
@{lindent 24}


Christian Effenberger@{par}
Suedstraße 2@{par}
@{bold "41564"} Kaarst@{par}
G E R M A N Y@{par}

mailto:youcan@amclust.de@{par}

@{white "Hotline Support:"}  00 49 - @{bold "(0) 21 31 / 66 93 92"}@{par}
@{pard}

@endnode


@node COPYRIGHTS "CSV-Tool Help:  COPYRIGHT"
@next MAIN
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "C O P Y R I G H T"}
@{Title_String "@{b}CSV-Tool 1.3@{ub} © Copyright 2002 by ->"}
@{Title_Footer "Christian Effenberger. All Rights reserved."}


  @{bold "A"}ll Software Programs and Documentation provided herein, with the exception
of the Inovatronics, Inc cando.library, are entirely Copyright 2002 by
@{" Christian Effenberger " link AUTHOR} and protected by German Copyright Law and related
international treaty provisions. You are entitled to use the program and
all related files in original form only. You may not reverse engineer,
decompile, disassemble or derive a work based on this work in whole
@{italic "(or in part)."}@{PAR}

  @{bold "T"}he @{bold "CSV-Tool"} archive is freely re-distributable as long as all files remain
in the archive. No fee may be charged for it, beyond a standard fee for disk
media and copying @{italic "(maximum $5 or 5 EURO),"} or with express written consent of
the author.@{PAR}

  @{bold "T"}his program is made available through the concept of "Shareware" which
is a form of distribution that gives you the opportunity to try a piece of
software before you buy it. It is a copyrighted work that is not now, nor
will it ever be regarded as in the Public Domain or otherwise "free"
software.@{PAR}

  @{bold "Y"}ou are granted a limited license to evaluate this software for a 30 day
period on a private, non-commercial basis only. You must decide at the
termination of this evaluation period to register this product if you plan
to continue using it or to cease all use otherwise.@{PAR}

  @{bold "R"}egistration is not only required for your continued use, it is needed to
keep the development of future enhancements to @{bold "SiteWay"} active. Without
your support the product cannot continue to evolve.@{PAR}

  @{bold "N"}o warranties are implied or expressed with regard to the fitness or
merchantability of @{bold "CSV-Tool"} for any particular purpose. All risks and
damages, incidental or otherwise, arising through the use or misuse of
ImageEditor are entirely at the responsibility of the user.@{PAR}

  @{bold "W"}hile considerable effort has been made to provide you with a reliable
product, there is no guarantee that this program is 100% "bug-free".
Additionally, this disclaimer does not guarantee future versions of this
product, but maintenance releases may be made available if and when
feasible.@{PAR}
@{PARD}

@endnode

@node PATTERN "CSV-Tool Help:  Pattern"
@prev IMPORT
@toc FORMAT
@next EXPORT
@smartwrap
@font helvetica.font 13
@{jleft}@{lindent 8}

@{Title_Header "P A T T E R N"}
@{Title_String "Define a @{B}Pattern@{UB} as"}
@{Title_Footer "format string description."}
@{lindent 24}


There are numerous way you may want to display a number.  The
format string allows you to provide a symbolic representation of
how you want the number to appear.  The format string uses special
characters to represent a picture of how the number should look.@{par}

@{b}Examples...@{ub}@{par}

@{bold "Value"}@{tab}@{bold "Format string"}@{tab}@{tab}@{bold "Result"}@{par}
29.5@{tab}@{tab}"Total $##,###.00"@{tab}"Total $29.50"@{par}
-125.6@{tab}"_____.____"@{tab}@{tab}" -125.6   "@{par}
35437.476@{tab}"___,___,__0.00"@{tab}"     35,437.48"@{par}
-.1@{tab}@{tab}"___,___,__0.00"@{tab}"         -0.10"@{par}
4194@{tab}@{tab}"  00000 Zip Code"@{tab}"  04194 Zip Code"@{par}
45@{tab}@{tab}"+_____"@{tab}@{tab}@{tab}"  +45"@{par}
.000432@{tab}"0.0000 E+00"@{tab}@{tab}"4.3200 E-04"@{par}

@{b}Leading Sign Character (optional)@{ub}@{par}
@{tab}@{b}+@{ub} Always show the sign.@{par}
@{tab}@{b}-@{ub} Display a minus when negative.@{par}

@{b}Digit Characters@{ub}@{par}
@{tab}@{b}0@{ub} Display a Digit or a ZERO.@{par}
@{tab}@{b}#@{ub} Display a Digit or nothing.@{par}
@{tab}@{b}_@{ub} Display a Digit or space.@{par}

@{b}Separating Characters@{ub}@{par}
@{tab}@{b},@{ub} Separates Integer part with commas@{par}
@{tab}@{b}.@{ub} Aligns the decimal place@{par}
@{tab}@{b}E@{ub} Designates Exponent part ("e" is also valid)@{par}

@{b}Format string description...@{ub}@{par}
The format string must contain one or more digit characters.
These characters can be proceeded by a sign character.  The
resulting number will never display more digits than represented
in the format string.  If the number is negative and a leading
sign character was not provided, the most significant digit
character will be "borrowed" to display the negative sign.  Using
the "-" provides for a negative sign for negative numbers.  Using
the "+" causes the result to contain a sign when it is positive or
negative.@{par}

@{b}Examples...@{ub}@{par}

@{bold "Value"}@{tab}@{bold "Format string"}@{tab}@{bold "Result"}@{par}
123@{tab}@{tab}"___"@{tab}@{tab}@{tab}"123"@{par}
-2@{tab}@{tab}"___"@{tab}@{tab}@{tab}" -2"@{par}
-414@{tab}@{tab}"___"@{tab}@{tab}@{tab}"***" (overflow)@{par}
-414@{tab}@{tab}"-___"@{tab}@{tab}"-414"@{par}
2@{tab}@{tab}"-___"@{tab}@{tab}"  2"@{par}
45@{tab}@{tab}"+0000"@{tab}@{tab}"+0045"@{par}
-633@{tab}@{tab}"+0000"@{tab}@{tab}"-0633"@{par}

The Digit Characters "#", "_", and "0" provide for digits in the
number.  Leading "#" characters are disregarded when the number is
smaller than the format string.  Leading "_" characters are
changed to spaces when the number is smaller than the format
string.  Finally, the "0" is always represented.@{par}

These digit characters can be combined in the format string.
However, they cannot appear in any order.  Because the "#" means
"convert to nothing if not needed", it cannot follow a "_" or "0"
in the integer part of the format string.  For example, "___###"
is an invalid format string.  After all, how can the lesser
significant digits become nothing?@{par}

Similarly, the "_", meaning "convert to a space if not needed",
cannot follow a "0" in the integer part of the format string.@{par}

The integer part of the format string can contain "," characters.
If they are used, they must be positioned appropriately.@{par}

The Fraction portion is designated by the position of the "."  If
the decimal is omitted, it is assumed the number should be
represented as a whole number without a decimal. The same Digit
Characters are used to represent the fraction.@{par}

However, if you wish to mix the usage of the "#", "_", and "0" in
the fractional part, the order is reversed.  If a "#" is used, it
must follow "_" or "0" characters and the "_" must follow any "0"
characters.@{par}

The fractional part is rounded to fit into the number of digits
provided.@{par}

Exponential numbers can be represented using the "E" or "e"
character followed by a digit format string.  Because the exponent
format string creates a number which is left justified, the mixing
of digit characters follows the same rule as fraction digits.  The
"#" must follow "_" or "0" characters and the "_" must follow any
"0" characters.@{par}

If the number is too large to be represented in the format string,
it results in an overflow.  When an overflow is the result, "***"
is returned.@{par}

However, an alternate format string can be provided for an
overflow. Alternate format strings are separated by the "|"
character.@{par}

@{b}Examples...@{ub}@{par}

@{bold "Value"}@{tab}@{bold "Format string"}@{tab}@{tab}@{tab}@{tab}@{bold "Result"}@{par}
10000@{tab}"####.##"@{tab}@{tab}@{tab}@{tab}@{tab}"***"@{par}
10000@{tab}"####.##|0.00E+000"@{tab}@{tab}@{tab}"1.00E+004"@{par}
.04543@{tab}"0.0000|####.##|0.00e+000"@{tab}@{tab}"0.0454"@{par}
84.1255@{tab}"0.0000|####.##|0.00e+000"@{tab}@{tab}"84.13"@{par}
35271.5@{tab}"0.0000|####.##|0.00e+000"@{tab}@{tab}"3.53e+004"@{par}

You can provide as many alternate format strings as you wish.
Each alternate format string will be evaluated until a format
string can be used.  If none are usable an overflow will result.@{par}
@{PARD}

@endnode
