@database "TestPage2.ixguide"
@ixf
@author Frank Neumann
@VER: ixPost-2000.ixguide
@(c) Frank Neumann Berlin.

@macro _high "@{font f3}@{fg #000055}@{b}@{i}@{s}$1@{us}@{ui}@{ub}@{fg text}@{font ix}"

#background #777777
 @background "brush/defback.iff"

@NODE MAIN "Berlin, Januar 2000"
@index "Index"
@wordwrap on
@{font f2}
@{ a c l}@{apen 3}@{s} Hallo Amiga Userin / User@{us}, @{apen 1}dies ist eine weitere Seite für das ixGuide! @{ucl} @{tcol}@{bcol}@{font deff}
@LAYERS
@{"brush/Grafiti.bsh" timg}@{font deff}
@ENDLAYERS
@{hr %80 a2}
                    @{"anim/Zeiger.saff" saff} @{" - klick hier für start - " link START} @{"anim/Zeiger2.saff" saff}
@wordwrap off
@ENDNODE

@NODE "START"
@{font f3}@{apen 3}  I N H A L T @{font deff}
@{hr %100 a2}
@{apen 1} Die von mir gefertigten Animationen  und Brushes sind 
 vorrangig für die Gestalltung von Seiten des Programmes iXGuide, vom
 Programmierer (Ivan Sturlic) gedacht. Aber,es kann das Eine oder 
 Andere auch anderswo Verwendung finden. 
 Für den Fall das es Darstellungsprobleme in der Farbanzeige gibt,sollte
 das System auf 256 Farben geschaltet werden. Ich hingegen habe eine
 Regenbogen-Palette von 64 Farben benutzt. Welche unter Zuhilfenahme
 von FullPalette erreicht wurde.  ((siehe Einstellung 64col. & 256col.
 für FullPalette))

 Animation @{" Page/Seite 1" link animat}    Brushes @{" Page 01 " link pict}
 Animation @{" Page/Seite 2" link animat2}    Brushes @{" Page 02 " link pict2}

@ENDNODE

@NODE "animat" "Meine Animationen"
@{font f3}@{apen 3}  I N H A L T - SAFF Animationen@{font deff}
@{hr %100 a2}
     @{"anim/Hammer.saff" saff}@{font f4}@{apen 3}A L L O @{apen 1}@{font deff}  @{"anim/Find-Me.saff" saff} Find-Me  @{"anim/wurm.saff" saff} Wurm
     @{"anim/RedAktiv.saff" saff} Radioaktiv-RedAktiv     @{"anim/Herz.saff" saff} Herz  @{"anim/warning.saff" saff} Warning
     @{"anim/GreenAktiv.saff" saff} Radioaktiv-GreenAktiv   @{"anim/RoadStar.saff" saff} RoadStar
     @{"anim/Uhr.saff" saff} Uhr  @{"anim/LemmiLift.saff" saff} LemmiLift @{"anim/DVDbig.saff" saff} DVDbig @{"anim/DVDsmal.saff" saff} DVDsmal

     @{" <<< " link "START"} Back / Zurück.

@ENDNODE

@NODE "animat2" "weitere Animationen"
@{font f3}@{apen 3}  I N H A L T  < 2 > - SAFF Animationen@{font deff}
@{hr %100 a2} @{apen 1}
     @{"anim/PCmail.saff" saff} PCmail @{"anim/Ballon.saff" saff} Ballon @{"anim/Idee.saff" saff} Idee
     @{"anim/Area51.saff" saff} Area51 @{"anim/Wolke.saff" saff} Wolke

     @{" <<< " link "START"} Back / Zurück.

@ENDNODE

@NODE "pict" "Images (Brush)"
@{font f3}@{apen 3}  I N H A L T - B R U S H @{apen 1} @{font deff}
@{hr %100 a2}
@{"brush/Netz.bsh" timg}  @{"brush/Star.bsh" timg} 
  Netz						     Star
@{"brush/google.bsh" img}  @{"brush/hd2dd.bsh" timg}  @{"brush/Suchen.bsh" img}
  Google                 HD2DD            Suchen
@{"brush/Reise.bsh" timg}  @{"brush/Wappen.bsh" img}  @{"brush/Mond.bsh" timg}
  Reise                             Wappen            Mond
@{"brush/astra.bsh" timg}  @{"brush/Astro.bsh" timg}  @{"brush/Space.bsh" timg}
    Astra                  Astro                     Space
@{"brush/Tele.bsh" timg}
  Tele

     @{" <<< " link "START"} Back / Zurück.

@ENDNODE

@NODE "pict2" "Images (Brushes)"
@{font f3}@{apen 3}  I N H A L T  < 2 >  - B R U S H @{apen 1} @{font deff}
@{hr %100 a2}
@{"brush/Film.bsh" timg}
  Film
@{"brush/Ampel.bsh" timg}
  Ampel
@{"brush/Sat.bsh" timg}
  Sat1
@{"brush/Video.bsh" timg}
  Video
@{"brush/Pentium.bsh" timg} @{"brush/Brief.bsh" timg}
  Pentium                      Brief
@{"brush/Renner.bsh" timg}
  Renner

     @{" <<< " link "START"} Back / Zurück.

@ENDNODE
