@database CyberBlanker.guide
@master CyberBlanker.guide
@$VER: 1.3
@author "Steve Glover."
@(c) "1999"
                                   
@node "Main" "CyberBlanker."
@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      CyberBlanker 1.3 (19. March 1999).

                      Ein Energie sparende Bildschirmschoner.

                 (c) Von Steve Glover © Zinneberg-Soft 1997-1999.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-@{ub}

    @{"  " link "About" 0}        Was ist es?
    @{"  " link "warranty" 0}        Garantie.
    @{"  " link "Requirements" 0}        Voraussetzungen.

    @{"  " link "Usage" 0}        Benutzung.

    @{"  " link "Author" 0}        Autor.
    @{"  " link "Hist" 0}        Programm Geschichte.
    @{"  " link "Bugs" 0}        Bekannte Fehler.

    @{"  " link "Copy" 0}        Warenzeichen.
    @{"  " link "DPMS" 0}        über Energie sparende Bildschirme.


@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Enjoy         spell the word  Immortal  (five letters).
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "About" "Was ist CyberBlanker?"
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                              Programm Einführung.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

CyberBlanker ist ein Bildschirmschoner das die Energie spar Funktionen
von SVGA Bildschirme Benutzt.



@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}


@endnode

@node "Requirements" "The Voraussetzungen."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             Voraussetzungen.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Um CyberBlanker benutzen zu können brauchen Sie die folgenden
mindest Konfiguration:

·   Ein Amiga.

·   68020 -> 68060 CPU

·   2MB FastRAM.

·   Min. OS 3.1

·   Ein Cybergraphics (oder Picasso96) kompatibel GrafikKarte.

·   Ein SVGA Bildschirm das Energie spar Funktionen unterstutzt (die meisten
                                                                multisyncs).

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode


@node "Usage" "Die Benutzung."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             Die Benutzung.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

·     kopiere es nach WBStartup.

·     Das Nummer die Sekunden CyberBlanker warten soll vor er die Bildschirm
      abstellt Kann geändert werden.

·     CyberBlanker kann gleichzeitig mit andere Bildschirmschoner laufen.

·     CyberBlanker wacht nur Maus/Tastatur Eingabe.

·     Mögliche ToolTypes: (oder CLI Parameter)

           DONOTWAIT
           CX_POPUP=YES  (YES/NO)
           CX_PRIORITY=0
           CX_POPKEY=SHIFT F1
           DPMS=OFF      (H/V/OFF)
           SECONDS=120
           PUBSCREEN=DOPUS.1
           FONTNAME=helvetica.font
           FONTSIZE=15
           WINDOWX=134
           WINDOWY=64

 · Typische CLI Parameter:

   CyberBlanker PUBSCREEN=DOPUS.1 SECONDS=180
   CyberBlanker WINDOWX=134 WINDOWY=134 "CX_POPKEY=Shift F5" PUBSCREEN=DOPUS.1

   (Benutzen die selben Parameter wie die ToolTypes, Ein Ausnahme sie nur
   erforderlich wann da ein abstand in die Parameter gibt, in solche Fall
   muß das ganze Parameter in  Anführung Zeichen gesetzt sein).

 ·   Zwei Versionen stehen zu Verfügung.

        Rein 68060
        68020-68030-68040

     Benutzen C:Version zum herausfinden welche installiert ist.

 ·  Versionen optimiert für 68020 waren gleich mit Versionen
    optimiert für 68030 und 68040.



@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Author" "über mich, Steve Glover."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                         Information über der Autor.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
Ich bin ein Hobby Programmierer die Programme
herstellt fürs Spaß und nicht fürs Gewinn.

CyberBlanker war ins leben gerufen auf ein Amiga 4000/060/50 MHz
mit 140MB RAM, OS3.1 und SAS 6.58

Das Programm war umfassend getestet.


Sollten irgendwelche Fehler zu finden sein schreib mich an (nur snail Mehl).

Mein Adresse:

Steve Glover
Rotter Str. 12
85625 Glonn
Germany
Tel: 08093 300957

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Hist" "Geschichte."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                Programm Geschichte.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}

Version 1.3
Datum   19 March 1999
       Wurde nur funktionieren wann ein 320x200
       BildschirmModus vorhanden war ~ behoben.

       Fehler wann SECONDS war als nicht vollständige CLI Parameter gegeben ~ behoben.
                                                                      (Thanks Joe).
       Zwei ToolTypes sind dazu gekommen (WINDOWX + WINDOWY).

       CLI Unterstützung fur CyberBlanker ? hinzugekommen.

Version 1.2
Datum   15 August 1997
       About Fenster öffnet sich jetzt auf das selber
       Bildschirm als das CyberBlanker Fenster.

Version 1.1
Date   08 August 1997
       Fehler in Open Font ~ behoben.

Version 1.0
Datum   29. Mai 1997
       Erste Ausgabe.

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Bugs" "Bekannte Fehler."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
                              Bekannte Fehler.

Wann benutzen ein SCSI DAT Streamer d.h HP 2-8 GB (Oktagon.device + cybscsi.device)
                                                     (Cybervision Grafik Karte)
Es kann geschehen das wann der Bildschirm in ein Energie spar Modus ist, es schaltet
  sich nicht wieder ein wann der Maus bewegt/ein taste gedruckt wird. Dies geschieht
  nur wann eigentlich "benutzen" das Streamer (Rückspulung der band).
      ähnliche Probleme gibst mit alle bekannten BildschirmSchoner am Amiga.

Ich empfehle zusätzlich zum ausschalten CyberBlanker
während ein brennvorgang auf ein SCSI CD Writer.

Probleme mit ein IDE Streamer/CD Writer scheinen unwahrscheinlich aber nicht getestet.





-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}



@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "Copy" "Warenzeichen."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                              Warenzeichen.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}


CyberBlanker ist Public Domain (Quelltext enthalten) mach was du willst damit.

Das Verteilung auf Aminet-CD's und auf der Aminet ist erlaubt und erwünscht.
Es darf in FD Sammlungen alle Art aufgenommen werden, ohne Kontakt mit dem
Autor aufnehmen zu mussen vorausgesetzt das die komplette unverändert quelltext
Eingeschlossen ist.

@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode


@node "warranty" "Die Garantie."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          Garantie.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}


Kein Garantie.
===========

Da entsteht kein Garantie für dieses Software Paket. Obgleich Zinneberg-Soft
versucht hat dieses Programm fehlerfrei zu machen sie können nicht sichern
daß das Programm, die in dieser Dokumentation beschrieben ist, 100% zuverlässig
ist. Sie benutzen diese Programme auf eigene Gefahr. Zinneberg-Soft kann auf
keinen Fall für irgendwelche Schäden verantwortlich gemacht werden, die durch
die Anwendung dieser Programme entstehen.

Falls CyberBlanker benutzt wird zusammen mit ein Grafik Karte daß DPMS nicht
unterstutzt, Ich weiß nicht was passieren konnten. Falls irgend was beschädigt
wird, gibt mir bitte keinen schuld!


@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode

@node "DPMS" "über Energie sparende Bildschirme."
@{b}=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                              Was ist DPMS?
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}



      DPMS bedeutet Display Power Management Signaling.

      Da stehen drei verschiedene arten von DPMS zu Verfügung.

ToolTypes:
      DPMS=V    Dies schaltet die vertikal sync aus.   (dies spart Energie.)
      DPMS=H    Dies schaltet die horizontal sync aus. (dies spart noch mehr Energie.)
      DPMS=OFF  Dies schaltet beide aus.               (Benutzen dies fürs
                                                         Maximum Energie sparen.)


@{b}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@{ub}
@endnode


