@DATABASE Descussions
@author "Ahmad H.S., aka Xpose"
@(c) " Copyright © 1998 Ahmad H.S (aka Xpose) "
@$VER: Descussions v1.01 (Feb `98)

@node MaiN " Descussions "


                           @{B} Descussions  v1.01 @{UB}


                          @{"     Introduction     " Link intro}
                          @{"     Installation     " Link install}
                          @{"     How 2 use it     " Link how2play}
                          @{"      Known Bugs      " Link bugs}
                          @{" Future Desc Releases " Link future}
                          @{"        Author        " Link Me}
                          @{" BETA testers request " Link beta}
                          @{"    Other Releases    " Link other}
                          @{"    Special thanks    " Link thanku}
                          @{"    Contact Address   " Link contact}
                          @{"      Conclusion      " Link konk}

@endnode

@node intro " Descussions -- Introduction -- "

   What is Descussions ?

 Descussions is an ARexx door for Daydream BBS, it has a similar concept to
any Wall program. However, varies . Do not think of Descussions as a wall,
because it isn't, it is a descussion door, iow, you can choose a subject and
put down your views, you can also suggest subjects etc. etc.

   Why Descussions ?

 Well, the reason that made me create Descussions is because Daydream BBS
lacked what seemed to be a `serious' side to everything, iow,  if you get to
have a lot of good doors for Daydream, then you shall make Daydream BBS
Online, that is a problem when it comes to Daydream BBS, not much software
support, I'm not denying the fact that it has support, just saying that such
support is not enough ..  Therefore, I have started to create doors that are
useful for BBSes with a substantial amount of users, no matter how many
nodes, it will still work fine. I also wanted to provide Daydream BBS with a
cutting edge over other PC BBS programs Like WorldGroup, PCBoard, and Major
BBS . So now you know .

   Is it Worth it ?

 That is not really an appropriate question, becuase it is worth it, no
matter what ! I'm working on a simple plan, this plan has three rules, the
first is "Implementation of every door I see on other BBS programs", the
second "Come up with more productive and interesting ideas for Doors", and
the third "Create and assure a usergroup for Daydream BBS" . With all three
factors implemented I can assure Daydream BBS will continue to prosper, and
not only will Daydream BBS be affected, but also the ENTIRE Amiga .


@endnode


@node Install " Descussions -- Installation -- "

 Installing Descussions is just as easy as almost all other doors.


1 -- Make a directory in your DOORS: directory, and call it Desc .

2 -- Copy all the files in this archive to the Desc directory .

3 -- Alter your Config file :

Make the Execute CMD : Doors:Rexx %N Doors:Desc/Desc.dd

4 -- Edit the SUBJECTS.DAT file, iow, type five lines, each line consisting
of a new subject . Example :

-----------------------------------------------------------------------

Should NASA Build arcade centers on MARS ?
Does Bill Gates deserve all the fame and money he has ?
Is Coca~Cola good or Bad ?
Should this BBS have more nodes ?
Should Lotus design a new version of the Elan ?

-----------------------------------------------------------------------

Each line had a defferent subject.



 There are no special requirments other than a standard Amiga & Daydream BBS.

@endnode

@node how2play " Descussions -- How 2 use it --

 " How can I make a new subject ? "

 Making a new subject means deleting an old one, you have the limit to five
subjects at any one time . For example, you can change the first subject by
altering the SUBJECTS.DAT files, alter the first line of the text by deleting
it and including the new subject instead. Once that is done then you'll have
to alter another file, SUB1.DAT should be cleared, so make it an empty file
(I love CygnusEd) . Remember, if you want to change subject 2 for example
then go through the same procedure just alter SUB2.DAT instead of SUB1.DAT .


  What are all the options and how can I use them ?

 Well, unless you have a low IQ then this won't help . When you like at the
options you will notice the ~first~ letter will be in a defferent color
(Yellow), when you press on the equivilant (iow, the letter that looks like
it on the keyboard).. When you select `R' you will see the list of view put up
by other users. `I' will enable you to add your on view, `D' lets you
download ALL the views on a nice file in your Harddisk . you can press `C' if
you want to change the subject, remember you have only five subjects to
choose from . `A' and `Q' are obvious .... `S' is nice, you can suggest a
subject using this command, just type in the subject and the SysOp will check
it out some time in the future ( if not right away !) .


 Well that's all it is to it, if you face any problems just contact me ...

@endnode

@node bugs " Descussions -- Known Bugs -- "

 To be hoest I haven't found any bugs so far, but I hope you can, just incase
I missed out on a few things . If you do find a bug then send me a letter and
I will be glad to reward you (more software) !!





@endnode

@node future " Descussions -- Future Desc Releases -- "

 The future of Desc is going to be very short I think, but at the same time
longer lasting . These are the upcoming implementations that shal appear in
further Desc releases ...


. Commenting on other views ..

. An internal `Check User Availability' to check if some of the users are
 there .....

. Chatting, and support for rooms ...



 That is for the time being , if you have any ideas , or suggestions you know
what to do ------> Write to me !!!




@endnode

@node ME " Descussions -- The Author -- "

 I am young fellow that lives in a small Island known as Bahrain, look for it
if you are really bored ... I've been making doors for Daydream BBS for a
while now, I have a lot of projects in and out, you should check them out ,
as for now I have to rush this guide in with the program, so I'm sorry due to
the lack of time ...

@EndNoDe

@Node beta " Descussions -- BETA testers requesters -- "

 I'm looking for beta testers to test my stuff ... I would really appreciate
anyone who wants to help .

@endnode


@node other " Descussions -- Other Releases -- "

 Other release by myself :


 SToryC, is a nice story creating door for Daydream (all of them are), check
it out !!!


 VoteX, A voting door for Daydream BBS with a defference, not only does VoteX
support Voting, but also Views .... A must for those serious BBSes here and
there ...


 SS98, Soccer SHootout 98, is one hell of a good game, just choose keeper,
and shoot Out !! Try it out you won't regret .


 I have other projects in the pipeline, one of them is Weirdo's Boxing !!!
Another is an adventure called Stoopid World ! Make sure you keep an eye for
them, and cotact me ...

@endnode

@node thanku " Descussions -- Special Thanks -- "

 Thanks go out to all thy people that have tested this project (none)

and also

  EXoTiC, for all his support !!

  Zuhi, for surviving on the phone with me past midnight ...

  Enigma, because she lets me use the Net once and a while ... Eh Eh ...

  And the rest !!!!

@endnode

@node contact "

 If you have any suggestions WHATSOEVER just drop me a line,


 Email :

 Xpose1200@mailexcite.com

 Or write to



 aHmad H.S.

 P.o.box : 3174

 manama

 BAhrain




 FOR ANYTHING YOU WANT !!!

@endnode

@node konk " Descussions -- Conculusion -- "


 I would like to conclude that this project release is finally done for, I am
sorry about the text because I am really rushing this .... Sorry, write to me
soon !!!

@endnode

