@DATABASE
@font XCourier.font 13
@NODE Pfarrhaus

   @{"   " Link daten/s/Saarlouis}      Zur³ck
   
   
   Ortsteil Beaumarais
      
    7 EZ    DM 140/180
   27 DZ    DM 190/260
    1 S     DM 200/260
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park

   @{"   " Link daten/s/Saarlouis}      Zur³ck
   
   
   City-Lage
      
   35 DZ    DM 160/240
   als EZ   DM 120/160
   
   Garni, Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Posthof

   @{"   " Link daten/s/Saarlouis}      Zur³ck
   
   
   City-Lage
      
   16 EZ    DM 100/190
   32 DZ    DM 170/240
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Pannonia

   @{"   " Link daten/s/Saarlouis}      Zur³ck
   
   
   City-Lage
      
   116 DZ    DM 230
   als EZ    DM 165
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Saarm³hle

   @{"   " Link daten/s/Saarlouis}      Zur³ck
   
   
   Ortsteil Roden
      
    4 EZ    DM 75/ 85
   19 DZ    DM 95/140
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
