@DATABASE
@font XCourier.font 13
@NODE Deimann

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Winkhausen
      
    7 EZ    DM 100/125
   22 DZ    DM 190/220
   11 S     DM 180/300
   18 A     DM 120/300
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
   A mit Radio, TV.
@ENDNODE
@NODE Gnacke

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Nordenau
      
   16 EZ    DM  70/140
   27 DZ    DM 144/248
   13 A     DM 250/270
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Schauerte

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Oberkirchen
      
   5 EZ    DM  55
   9 DZ    DM 110/135
   
   Fr³hst³cksb³fett bzw. erweitertes Fr³hst³ck.
@ENDNODE
@NODE Brõutigam

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Latrop
      
    8 EZ    DM  89/ 99
   14 DZ    DM 178/186
    2 A     DM 192/210
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hochland 

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Fredeburg
      
    5 EZ    DM  75
   20 DZ    DM 118/150
    3 S     DM  95
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Berghotel

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Westfeld
      
   20 EZ    DM  93/139
   30 DZ    DM 170/250
   15 A     DM 260/380
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hubertus

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Fleckenberg
      
    7 EZ    DM  68/108
   17 DZ    DM 150/220
    2 A     DM 238/290
   
   Fr³hst³cksb³fett, Telefon.
@ENDNODE
@NODE Wiese

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Jagdhaus
      
   31 EZ    DM  96/180
   21 DZ    DM 175/297
   14 A     DM 222/340
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Kleins

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Fredeburg
      
    5 EZ    DM  70/110
   13 DZ    DM 150/240
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Knoche

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Rimberg
      
   22 EZ    DM  72/112
   27 DZ    DM 132/212
    3 A     DM 250/320
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sch³tte

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Oberkirchen
      
   18 EZ    DM 100/155
   36 DZ    DM 180/350
    4 A     DM 310/390
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Tommes

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Nordenau
      
    2 EZ    DM  75/ 80
   26 DZ    DM 140/180
    4 A     DM 190/210
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Grafschaft
      
   24 EZ    DM ab 163
   78 DZ    DM ab 258
    5 S     DM auf Anfrage
    9 A     DM auf Anfrage
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE St÷rmann

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   City-Lage
      
   18 EZ    DM  75/120
   11 DZ    DM 150/240
    9 A     DM 196/240
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Stockhausen

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Sellinghausen
      
   28 EZ    DM auf Anfrage
   25 DZ    DM auf Anfrage
   10 A     DM auf Anfrage
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ohlenbach

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Ohlenbach
      
   10 EZ    DM 100/200
   20 DZ    DM 200/400
   20 A     DM 240/400
   
   Fr³hst³cksb³fett, Telefon, TV, DZ und A mit Minibar.
@ENDNODE
@NODE Waltraud

   @{"   " Link daten/s/Schmallenberg}      Zur³ck
   
   
   Ortsteil Fredeburg
      
   2 EZ    DM  60/ 66
   9 DZ    DM 116/132
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
