@DATABASE
@font XCourier.font 13
@NODE Siegblick

   @{"   " Link daten/s/Siegburg}      Zur³ck
   
   
   Rand-Lage
      
    4 EZ    DM  80/100
   14 DZ    DM 120/145
    1 A     DM 135/200
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Kaspar

   @{"   " Link daten/s/Siegburg}      Zur³ck
   
   
   City-Lage
      
   15 EZ    DM  90/130
   10 DZ    DM 130/200
    1 S     DM 200
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/s/Siegburg}      Zur³ck
   
   
   City-Lage
      
   50 EZ    DM 208/215
   25 DZ    DM 265/305
    3 S     DM 395
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
