@DATABASE
@font XCourier.font 13
@NODE Abacon

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   Ortsteil Maichingen
      
   58 EZ    DM 161/200
   23 DZ    DM 200/238
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Berlin

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   Ortsteil Goldberg
      
   54 EZ    DM 168/198
   45 DZ    DM 230/264
    3 S     DM 320
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Erikson

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   City-Lage
      
   14 EZ    DM 180/220
   46 DZ    DM 240/280
    1 S     DM 380/460
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Klostersee

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   City-Lage
      
   26 EZ    DM 145/160
   45 DZ    DM 215
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Holiday

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   City-Lage
      
    52 EZ    DM 170/290
   133 DZ    DM 220/350
     1 S     DM 440/490
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Queens

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   City-Lage
      
   85 EZ    DM 122/268
   52 DZ    DM 145/366
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ramada

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   City-Lage
      
   140 EZ    DM 240/ 330
   120 DZ    DM 315/ 450
     4 S     DM 600/1200
     4 A     DM 650/1200
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE REGA

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   Ortsteil Goldberg
      
   62 EZ    DM 145/175
   12 DZ    DM 190/230
    1 S     DM 320
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Knote

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   City-Lage
      
   24 EZ    DM 145/175
   16 DZ    DM 210/220
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Omega

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   City-Lage
      
   10 EZ    DM 145/160
   18 DZ    DM 185/200
    2 A     DM 195/360
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Senator

   @{"   " Link daten/s/Sindelfingen}      Zur³ck
   
   
   City-Lage
      
   93 EZ    DM  169
   10 DZ    DM  199
   26 A     DM 1800 je Monat
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
