@DATABASE
@font XCourier.font 13
@NODE Niggemann

   @{"   " Link daten/s/Solingen}      Zurück
   
   
   Ortsteil Burg
      
   13 EZ    DM 110/150
   13 DZ    DM 150/200
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Straßen

   @{"   " Link daten/s/Solingen}      Zurück
   
   
   Ortsteil Burg
      
    2 EZ    DM 135/165
   21 DZ    DM 195/225
    3 S     DM 250/300
   
   Frühstücksbüfett, Telefon, TV, DZ mit Radio.
@ENDNODE
@NODE Turmhotel

   @{"   " Link daten/s/Solingen}      Zurück
   
   
   City-Lage
      
    4 EZ    DM 138/168
   38 DZ    DM 168/220
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/s/Solingen}      Zurück 
   
   
   Ortsteil Ohligs
     
   65 EZ    DM 185/265
   10 DZ    DM 230/360
    2 S     DM 390/550
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
