@DATABASE
@font XCourier.font 13
@NODE Heimer

   @{"   " Link daten/s/Straubing}      Zur³ck
   
   
   City-Lage
      
    5 EZ    DM 109/145
   20 DZ    DM 145/195
    1 A     DM 195
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Seethaler

   @{"   " Link daten/s/Straubing}      Zur³ck
   
   
   City-Lage
      
   12 EZ    DM 100/105
   13 DZ    DM 160/165
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Theresientor

   @{"   " Link daten/s/Straubing}      Zur³ck
   
   
   City-Lage
      
   33 DZ    DM 145/240
   als EZ   DM 105/195
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Villa

   @{"   " Link daten/s/Straubing}      Zur³ck
   
   
   City-Lage
      
   14 DZ    DM 180/190
   als EZ   DM 110/120
    1 S     DM auf Anfrage
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
