@DATABASE
@font XCourier.font 13
@NODE Schloßgarten

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   82 EZ    DM 255/335 
   42 DZ    DM 385/470
    2 S     DM 480/675
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Fritz

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   5 EZ    DM 130/150
   5 DZ    DM 180/200
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Apart

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Plieningen
      
   42 EZ    DM 115/145
   14 DZ    DM 170/250
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar, Miniküche.
@ENDNODE
@NODE Azenberg

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   34 EZ    DM 140/190
   18 DZ    DM 190/250
    3 A     DM 210/260
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Bergmeister

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   17 EZ    DM 125/159
   26 DZ    DM 169/210
    4 A     DM 240/330
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Brita

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Obertürkheim
      
   23 EZ    DM 117/148
   44 DZ    DM 206
    3 A     DM 316
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Fontana

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Vaihingen
      
   138 EZ    DM 250/ 360
   107 DZ    DM 295/ 440
     5 S     DM 580/1300
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Fissler

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Plieningen
      
   34 EZ    DM  95/160
   16 DZ    DM 130/210
   10 A     DM 150/200
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Gambrinus

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Vaihingen
      
    7 EZ    DM 125
   10 DZ    DM 160
   
   Frühstücksbüfett, Telefon, TV.
@ENDNODE
@NODE Fora

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Möhringen
      
   101 DZ    DM 210
   als EZ    DM 180
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Gloria

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Möhringen
      
   38 EZ    DM 129/142
   41 DZ    DM 175/194
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Holiday

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Weilimdorf
      
    25 EZ    DM 100/180
   293 DZ    DM 100/220
     7 S     DM 200/320
   
   Frühstück wird extra berechnet, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Inter-Continental

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
    22 EZ    DM 265/ 450
   253 DZ    DM 265/ 490
    30 S     DM 350/3500
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ketterer

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   80 EZ    DM 152/215
   60 DZ    DM 198/285
    4 A     DM 320
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kronen 

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   68 EZ    DM 160/220
   15 DZ    DM 200/320
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE InterCityHotel

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   13 EZ    DM 190/220
   99 DZ    DM 220/230
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Europe

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Feuerbach
      
    50 EZ    DM 150/210
   100 DZ    DM 260
     1 S     DM 400/450
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Linde

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Bad Cannstatt
      
   10 EZ    DM 115/160
    7 DZ    DM 160/190
    3 A     DM 190/220
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Löwen

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Wangen
      
   35 EZ    DM 100/160
   25 DZ    DM 135/220
    5 A     DM 180/230
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maritim

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   500 DZ    DM ab 334
   als EZ    DM ab 264
    60 S     DM auf Anfrage
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mövenpick

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Am Airport
      
   143 EZ    DM 249/295
    63 DZ    DM 289/335
    23 S     DM 390/430
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mercure

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Fasanenhof
      
   87 EZ    DM 119/195
   61 DZ    DM 139/255
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Messehotel

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Feuerbach
      
   120 DZ    DM 260
   als EZ    DM 210
     4 S     DM 400/450
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Novotel

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Stammheim
      
   117 DZ    DM 138/175
   als EZ    DM  99/155
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Pannonia

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Bad Cannstatt
      
   49 EZ    DM 165/185
   83 DZ    DM 210/250
   24 A     DM 335/385
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Berg
      
   44 EZ    DM 195/230
   28 DZ    DM 240/190
    2 S     DM 390/520
    2 A     DM 290/330
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Rega

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
    8 EZ    DM 175/195
   52 DZ    DM 235
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE REMA

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   15 EZ    DM 165/240
   40 DZ    DM 230/320
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE relexa

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Büsnau
      
   84 EZ    DM 245/390
   39 DZ    DM 310/390
   12 S     DM 430/690
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Residence

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Zuffenhausen
      
   40 EZ    DM 120/180
   80 DZ    DM 155/200
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Royal

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   70 EZ    DM 190/350
   30 DZ    DM 260/520
    3 A     DM 350/650
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Ruff

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   60 EZ    DM 145/169
   24 DZ    DM 188/208
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Spahr

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Bad Cannstatt
      
   27 EZ    DM 160/190
   36 DZ    DM 210/250
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Stadthotel

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Gaisburg
      
   17 EZ    DM  90/130
   14 DZ    DM 130/180
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   133 EZ    DM 245/ 345
    86 DZ    DM 345/ 395
    21 A     DM 650/1130
   
   Frühstücksbüfett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Traube

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Plieningen
      
   12 EZ    DM 140/185
   10 DZ    DM 195/250
   
   Telefon, Radio, TV.
@ENDNODE
@NODE Unger

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   75 EZ    DM 149/229
   25 DZ    DM 199/299
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Waldhotel

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Degerloch
      
   32 EZ    DM 175/195
   18 DZ    DM 260/290
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wartburg

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   56 EZ    DM 155/185
   14 DZ    DM 240/265
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Weinsberg

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   Ortsteil Feuerbach
      
   10 EZ    DM 165
   27 DZ    DM 215
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wörtz

   @{"   " Link daten/s/Stuttgart}      Zurück
   
   
   City-Lage
      
   11 EZ    DM  85/220
   15 DZ    DM 125/280
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
