@DATABASE LightWalker
@NODE Main "LightWalker User Guide"

        ___                         ___     ____     ___
       /   )                       |   |   /    |   /   )
      /   /                        |   |  /     |  /   /
     /   /                         |   | /      | /   /
    /   /                          |   |/   /|  |/   /
   /   /______      __       ____  |       / |      /              __  _
  /           )  / / _  /__/  /    |      /  |     / /_\  |   |_/ |__ |_)
 (___________/  / /__/ /  /  /     |_____/   |____/ /   \ |__ | \ |__ | \
 D e s i g n   a n d   C o d i n g   b y   M i c h i e l   d e n   O u t e r

 e-mail michiel@luna.nl 
 web    www.luna.nl/~michiel/

 @{" Wat doet dit programma?          " link about}

 @{" Dankbetuigingen                  " link thankyou}
 @{" Copyrights                       " link copyrights}
 @{" Systeem eisen                    " link system}
 @{" Installeren                      " link install}
 @{" Registreren                      " link register.nederlands/MAIN}
 @{" Updates                          " link updates}
 
 @{" Hoe maak je een plaatje?         " link howpicture}
 @{" Hoe maak je een animatie?        " link howanimation}
 @{" Hoe positioneer je de lichtbron? " link howlight}

 @{" Menu functies                    " link menus}
 @{" Toestenbord functies             " link keys}

 @{" Veel voorkomende vragen          " link faqs}
 @{" Tips en trucks                   " link tips}
 @{" Programma geschiedenis           " link history}

@ENDNODE


@NODE About "LW About"


W A T   D O E T   D I T   P R O G R A M M A ?
----------------------------------------------------------------------------

LightWalker verandert een plat 2 kleuren plaatje in een glimmend 3D object.
De lichtbron kan gepositioneerd en geanimeerd worden.

LightWalker is perfect om glimmende 3D effecten toe te voegen aan:
-logos
-teksten
-mappen
-knoppen
-scheidingen

Het resultaat kan weggeschreven worden in het IFF en Anim5 formaat en is
bruikbaar voor:
-web publishing
-computer presentaties
-video producties

@ENDNODE


@NODE thankyou "LW Acknowledgements"


D A N K B E T U I G I N G E N
----------------------------------------------------------------------------

Alle beta-testers bedankt voor jullie inspirerende ideeën, suggesties 
en bug reports. (in alfabetische volgorde)

 Andreas Etzrodt
 Jeroen Heuvelman
 Marco Beemster
 Pim Vroegindeweij
 Rob van Eck
 Ronald de Boom
 Sridhar Iyer
 Victor Vargass



@ENDNODE


@NODE Copyrights "LW Copyrights"

C O P Y R I G H T S
----------------------------------------------------------------------------

LightWalker is copyrighted by Michiel den Outer.

Alle rechten voorbehouden.

LightWalker is uitgebracht als shareware. Met uitzondering van de keyfile 
mogen alle bestanden vrij verspreid worden.

Deze keyfile mag maar op 1 computer tegelijkertijd gebruikt worden.


@ENDNODE


@NODE System "LW System Requirements"

S Y S T E E M   E I S E N
----------------------------------------------------------------------------

LightWalker heeft nodig:

-de AGA chipset
-tenminste 2 MB fast ram


@ENDNODE


@NODE Install "LW Installing"

I N S T A L L E R E N
----------------------------------------------------------------------------

Sleep het LightWalker directory ikoontje naar de gewenste plaats op uw
harddisk.

Na registratie ontvangt u uw persoonlijke keyfile. Plaats deze keyfile
in de 'S:' of 'LightWalker' directory.

@ENDNODE


@NODE updates "LW Updates"

U P D A T E S
----------------------------------------------------------------------------

U kunt nieuwe versies downloaden vanaf mijn internet pagina:

	http://www.luna.nl/~michiel/

Ik stuur nieuwe versies ook naar Aminet (gfx/aga directory) en met een
beetje geluk vinden deze versies hun weg naar de Aminet CDs, uw favoriete 
PD winkel en Amiga club!

@ENDNODE


@NODE HowPicture "LW Picture"

H O E   M A A K   J E   E E N   P L A A T J E
----------------------------------------------------------------------------

1) selecteer het menu punt 'Project/Open IFF...'

2) selecteer het menu punt 'Project/Maak Het Glimmend!'


@ENDNODE


@NODE HowAnimation "LW Animation"

H O E   M A A K   J E   E E N   A N I M A T I E
----------------------------------------------------------------------------

1) @{"Maak een mooi plaatje"link HowPicture}
2) selecteer het menu punt 'Project/Opslaan Als Key 1'

3) maak een ander mooi plaatje
4) selecteer het menu punt 'Project/Opslaan Als Key 2'

5) selecteer het menu punt 'Maak Animatie!'


Gave effecten:

-licht glijdend van links naar rechts
-licht glijdend van boven naar beneden
-licht glijdend van linksonder naar rechtsboven
-licht dat van achteren(negatieve diepte waarde) naar voren komt
-tekst dat uit het niets ontstaat (geanimeerde rand grootte)

@ENDNODE


@NODE HowLight "LW Light"

H O E   P O S I T I O N E E R   J E   D E   L I C H T B R O N
----------------------------------------------------------------------------

1) selecteer het menu punt "licht/plaats licht..." De muispointer verandert
   dan in een kruis.

2) beweeg dit kruis naar de positie waar u de lichtbron wilt plaatsen
   en druk op de linker muisknop

3) nu wordt de 'licht window' geopend waar u met de diepte slider de hoogte 
   kunt instellen. Gebruik een negatieve waarde om de lichtbron achter het 
   object te plaatsen.

@ENDNODE


@NODE Menus "LW Menus"

M E N U   F U N C T I E S
----------------------------------------------------------------------------

@{" Project "link ProjectM}@{" Licht "link LightM}@{" Kleuren "link ColoursM}@{" Object "link ObjectM}@{" Inst. "link InstM}


@ENDNODE


@NODE ProjectM "LW Project Menu"

P R O J E C T   M E N U
----------------------------------------------------------------------------

Openen IFF...
-------------
Laadt een IFF plaatje van disk. LightWalker ondersteunt resoluties tot
hires interlaced overscan. De grootte is alleen afhankelijk van het
aanwezige geheugen.

>> Deze functie werkt niet in de demoversie <<


Opslaan IFF...
--------------
Slaat het scherm op in het IFF formaat.


Maak het glimmend
-----------------
Dit menu punt 'does the trick'


Blur
----
Soms ziet het resultaat eruit als een opgeblazen ballon, compleet met
stretch randen. Gebruik dit menu punt om die randen glad te strijken.
Je kan kiezen uit 3 smaken: normaal, sterk en extreem.


AutoBlur
--------
Als u moe wordt van het constant selecteren van het 'blur' menu dan kunt
u beter hier een vlaggetje voor zetten.


Opslaan als key 1
-----------------
Slaat het huidige plaatje op als de eerste sleutelpositie. U hoeft niet 
te wachten totdat het plaatje helemaal getekend is.


Opslaan als key 2
-----------------
Slaat het huidige plaatje op als de laatste sleutelpositie.


Maak animatie!...
-----------------
Maakt een animatie door de eerste sleutelpositie geleidelijk over te laten 
gaan in de tweede sleutelpositie. De @{" save anim5 window "link Anim5R } 
wordt gepresenteerd om alles in te stellen.


Over...
--------
Toont wat bijzonder interessante informatie.


Quit
----
Zelfs de meest geďnspireerde kunstenaars hebben af en toe rust nodig...


@ENDNODE


@NODE LightM "LW Light Menu"

L I C H T   M E N U
----------------------------------------------------------------------------

Inst. Licht...
--------------
Openent de @{" Licht Window " link LightR}


Plaats Licht...
---------------
Plaats het kruisje op de plaats waar u de lichtbron wilt neerzetten. Nadat 
u op de linker muisknop heeft gedrukt wordt de @{" licht window " link LightR}
gepresenteerd om ook de hoogte in te stellen.

Linkboven, Boven, Rechtsboven,... etc
-------------------------------------
Plaatst de parallele lichtbron op die plaats.

@ENDNODE


@NODE ColoursM "LW Colours Menu"

K L E U R E N   M E N U
----------------------------------------------------------------------------

Inst. Kleuren...
----------------
Opent de @{ " kleuren window "link ColoursR}

Inst. Palet Grootte...
----------------------
U kunt het aantal kleuren verminderen om de IFF en Anim5 bestanden
kleiner te maken.

Genlock Modus
-------------
Gebruikt kleur register 0 voor de achtergrond. 

Plastic, Leer, ...etc
---------------------
Selecteert één van de ingebouwde paletten.


@ENDNODE

@NODE ObjectM "LW Object Menu"

O B J E C T   M E N U
----------------------------------------------------------------------------

Inst Object...
--------------
Opent de @{" object window "link ObjectR}

Puur diffuus
------------
Maakt het materiaal diffuus, zoals krijt.

Puru Spiegelend
---------------
Maakt het materiaal spiegelend, zoals... euh een spiegel!

Geen rand
---------
Maakt de objecten randloos.

@ENDNODE


@NODE InstM "LW Instellingen Menu"

I N S T E L L I N G E N   M E N U
----------------------------------------------------------------------------

Openen Lettertype...
--------------------
Opent een lettertype.

Openen screenmodus...
---------------------
Verandert de schermmodus.

Openen Taal...
--------------
Verandert de taal van het programma.

Openen intern Engels
--------------------
Gebruikt de interne taal: Engels

@ENDNODE


@NODE keys "LW Key Functions"

K E Y   F U N C T I E S
----------------------------------------------------------------------------

<return>			start

Spacebar or <Esc>		stop

-,+				spiegelfactor

1,2,3,4,5,6,7,8,9 numeriek pad	parallele lichtrichting


De meeste menu functies kunnen ook met een <rechter amiga> toets 
geactiveerd worden. Bekijk de menubalk voor de toets combinaties.

@ENDNODE


@NODE Anim5R "LW Anim5 Requester"

A N I M 5   W I N D O W
----------------------------------------------------------------------------

Animatie type cycle gadget
--------------------------
loop
ping pong	gebruik dit alleen als uw player dit zelf niet kan
rotatered	roteert de 2e sleutelpositie om de eerste

Frames slider
-------------
Het aantal animatieframes

Fading slider
-------------
De fadingtijd in aantal frames

Blur cycle gadget
-----------------
geen blur
blur
blur sterk
blur extreem

@ENDNODE


@NODE LightR "LW Light Requester"

L I C H T   W I N D O W
----------------------------------------------------------------------------

Lichtmodel cycle gadget
-----------------------

\ \ \ \			Parallel (gedistribueerd)
 \ \ \ \
  \ \ \ \		In dit model komt het licht van een oneindig verre
   \ \ \ \		bron, zoals de zon


 ----o----		Punt
    /|\				
   / | \		In dit model wordt het licht in alle richtingen
  /  |  \		gelijk uitgestraald


     \
    \ o			Diagonale lijn
   \ o \
  \ o \                 Als een TL-balk
   o \
    \


----o----		Verticale lijn
----o----
----o----
----o----



| | | |			Horizontale lijn
| | | |
o o o o
| | | |
| | | |


Horizontaal, Verticaal, Diepte Slider
-------------------------------------
Dit is de plaats waar het licht vandaan komt. De afstanden zijn in pixels.

        ______ 
       /|     Horizontaal
      / |
     /  | 
    /   Verticaal
   /  
   Diepte

De linker bovenhoek van het scherm is het middelpunt van het coordinaten
stelsel. Een negatieve diepte betekent *in* het scherm.


Schadow slider
--------------
Dit is de afstand tussen het object en zijn slagschaduw

                 o lichtbron   
                /
               /
        ------*------ object (IFF plaatje)
             /
        ----*-------- slagschaduw

@ENDNODE


@NODE ColoursR "LW Colours Requester"

K L E U R E N   W I N D O W
----------------------------------------------------------------------------

Cycle gadget
------------
Achtergrond (eigenschaduw)
Object
Licht
Slagshadow


Rood, Groen, Blauw sliders
--------------------------
U kunt alle kleuren maken door de rood, groen en blauwe componenten te
mengen.

Glans
-----
De spiegelfactor


@ENDNODE



@NODE ObjectR "LW Object Requester"

O B J E C T   W I N D O W
----------------------------------------------------------------------------

Randtype cycle gadget
---------------------
De ronde rand ziet er ongeveer                            De rechte zo:
zo uit:

.                                                                     .
...........                                                         ...
..............                                                    .....
.................                                               .......
...................                                           .........
.....................                                       ...........
......................                                    .............
........................                                ...............
.........................                             .................
.........................                           ...................
..........................                        .....................
..........................                      .......................
..........................                    .........................
...........................                 ...........................


Grootte slider
--------------
De grootte van de rand in pixels.

Bijvoorbeeld als een staaf 6 pixels breed is dan kan je de volgende
effecten maken:

 ______		0	geen rand

  ____
 /    \    	1	smalle rand

   __
  /  \		
 /    \		2	grote rand


   /\
  /  \		3	de grootste rand mogelijk
 /    \
 

    /		4	een rand die groter is dan de helft van de breedte
   /			geeft onverwachte resultaten
  /  \
 /    \
 
Ambient slider
--------------
Ambient licht is overal, zelfs in de schaduws. Dit kan gebruikt worden
om de donkere gebieden iets minder donker te maken.

Diffuus slider
--------------
een diffuus object reflecteert licht gelijk in alle richtingen. De 
helderheid is alleen afhankelijk van de hoek tussen het licht en het
oppervlak.

Spiegelend slider
-----------------
Een spiegelend object reflecteert licht ongelijk in verschillende
richtingen. De helderheid hangt niet alleen af van de hoek tussen het licht
en het oppervlak maar ook van de positie van de kijker.

@ENDNODE


@NODE faqs "LW commonly asked questions"

V E E L   V O O R L O M E N D E   V R A G E N
----------------------------------------------------------------------------

Q: Hoe kan ik de lichtbron buiten het scherm plaatsen?

A: selecteer het menu punt 'Licht/Inst. Licht...' en gebruik de Horizontaal,
   Verticaal en Diepte sliders om de lichtbron te positioneren. De coordinaten
   worden gemeten relatief ten opzichte van de linker bovenhoek van het
   scherm.
    
@ENDNODE


@NODE tips "LW Tips and Tricks'


T I P S   E N   T R U C K S 
----------------------------------------------------------------------------

-Experimenteel met verschillende rand groottes. Voor elk object is er een
 optimale grootte. Een te kleine rand is niet erg, een te grote wel.

-Meestal ziet een niet zwarte achtergrond er alleen goed uit met een
 parallele lichtbron.

-experimenteer met de glans slider in de kleuren window. Hiermee kan je
 de grootte van de 'glansplekken' fijn instellen.

-Maak de slagschaduw kleur maar een klein beetje donkerder dan de achtergrond
 kleur. Een te aandrukkelijk aanwezige slagschaduw kan makkelijk alle
 aandacht naar zich toetrekken. je moet de shaduwen 'voelen' inplaats van
 duidelijk zien.

-Gebruik alleen 2 kleuren plaatjes met gladde randen. Niet alle plaatjes
 leveren goede resultaten op.
 
-De meest dramatische effecten zijn te bereiken door de lichtbron dicht
 op het object te zetten. (een klein diepte waarde in de licht window)

-Een andere manier om de trappetjes te verwijderen is om het plaatje te
 verkleinen in een teken programma. Dan moet je natuurlijk wel met grote
 plaatjes beginnen...

-Gebruik de 'Inst. Palet Grootte' window om de IFF/Anim5 bestanden kleiner
 te maken.
 
@ENDNODE


@NODE history "LW History"

G E S C H I E D E N I S
----------------------------------------------------------------------------

LightWalker 1.0, november 96
----------------------------
Eerste versie.


@ENDNODE

