@DATABASE "wk_100b"
@AUTHOR "Ricco Clemens"
@NODE "Main" "wk_100b"
@TOC "MAIN"

@{JCENTER} @{b} @{UU} Weed Killers
@{PLAIN}
@{JLEFT}
@{"Information  English" link Information}
@{"Installation English" link Installation}
@{"Copyright    English" link Copyright}
@ENDNODE

@NODE "Information" "wk_100b"
@{JCENTER} @{b} @{UU} Information
@{PLAIN}
@{JLEFT}
A short single-player FreeSpace
mission, takes about 7 min.to
complete.
It's my first mission, so be
tolerant enough if you find any
bugs.
(If you'll find one(or more:-)),
e-mail me at mera.z@seznam.cz)

Note:I have extracted some
sounds from FreeSpace 2 demo and
used'em in this mission, because
I think they're better than the
original ones.

Note2: It is possible that you'll
find some language bugs and spelling
errors. Please excuse my English,
because I am from Czech Republic
(do anyone know where is it ?:-)
and I do not speak English very well.
@ENDNODE

@NODE "Installation" "wk_100b"
@{JCENTER} @{b} @{UU} Installation
@{PLAIN}
@{JLEFT}
You must only use "Mod.install" for
the installation. It`s not necessary
that you do something else.
@ENDNODE

@NODE "Copyright" "wk_100b"
@{JCENTER} @{b} @{UU} Copyright
@{PLAIN}
@{JLEFT}
The script for the installation is
copyright by @{"AMIG@LIEN" link Amigalien} and the
other files are copyright
by mera (mera.z@seznam.cz).
@ENDNODE

@NODE "Amigalien" "wk_100b"
@{JCENTER} @{b} @{UU} Amig@lien
@{PLAIN}
@{JLEFT}
Amig@lien is a free computer user
club from Germany and has 10 members
(7 from Germany, one from France one
from Finland and one from the
Netherlands). We all are Amiga
user but the club is open for all
computer user.
If you will be a member of us then
you can us a mail and we going to
send you more information.

Our Adress:

freespace@amigalien.de

Ricco Clemens
Ysenburger Straﬂe 2
63599 Biebergemuend 
Germany

http://www.amigalien.de
http://www.amiga-freespace.de.vu
http://www.amiga-payback.de.vu
http://www.amigalien-news.de.vu
@ENDNODE