@database ARexx_Commands.guide
@remark $VER: ARexx_Commands.guide 1.0.4
SETENV HYPERPENS 21213001

@Index TheIndex
@node Main "MicroPaint - ARexx Commands Guide 1.0.4"

@{" Introduction " link intro}

@{" A Sample Script " link sample}

@{" ARexx Commands " link cmd}

@{" Supplied ARexx Scripts " link scripts}
@endnode

@node intro "Introduction"
@{b}What is ARexx?@{ub}

The ARexx language is used to remote control application programs. This is
done by sending commands to the application program via an ARexx port
supplied by the program.


@{b}MicroPaint's ARexx capabilities@{ub}

MicroPaint's ARexx port is called 'MicroPaint'. The default filename exten-
sion for ARexx scripts is ".mprx".

Several @{" sample scripts " link scripts} are shipped with MicroPaint.

Some ARexx commands provide a result. The result is put into the ClipList
variable "MICROPAINT". The result is an empty string, if the command does
not return a result. It is "ERROR" if an error occured, otherwise it con-
tains some information like the current filename or the cursor position.
@endnode

@node sample "A Sample Script"
The following programm increases the brightness of the current picture
by 10 %:
@{i}                                        Line # (do not enter)
/* Calibration */                       1
address 'MicroPaint'                    2
'CALIBRATE' 'RGB' '1.1' 0 255 0         3
@{ui}

Line one is only a comment. (This is needed by the ARexx interpreter
RexxMast.)

Line two tells ARexx to use the ARexx port 'MicroPaint'. All subsequent
commands will be sent to this port.

Line three contains a MicroPaint ARexx command, CALIBRATE. This command has
several arguments: the color mask, the calibration factor, the range of
colour palette registers to be changed, and an optional value for zero values.

Notes:

o All arguments must be seperated by spaces.

o Character arguments should be quoted using apostrophes. You must use quotes
  if the character string contains spaces.
@endnode

@node cmd "ARexx Commands"
Notes:

o All parameters have to be supplied in the order stated below.

o Optional parameters are stated within brackets ([ ... ]) which must be
  omitted.

o Argument strings containing blanks have to be embedded into apostrophes
  and quotes.
  
  Example: 'TEXT' x y '"This is just a demonstration."'

o Results are passed to the ARexx variable result if the command "options
  results" is given before switching to the ARexx port of MicroPaint.
  
  If the result is "ERROR", then something went wrong.


@{b}ABOUT@{ub}

This command has no arguments.

ABOUT opens the Info requester.


@{b}CALIBRATE@{ub}

This command has the following arguments:

  Mask              This is any combination of the characters R, G, and B
                    which defines the colour components (red, green, blue) to
                    be altered by the command.
  Factor            This is the calibration factor the current colour
                    register contents are multiplicated with. (If the factor
                    is a negative value, the current contents will be divided
                    by the absolute value of the factor.)
                      Example: -1.1 results in a picture 10 % darker than
                               before.
  Register #1       This values define the range of colour palette registers
  Register #2       which are affected by the calibration process.
  [Zero value]      The zero value will be assigned to colour registers
                    which current content is zero. This optional value
                    defaults to zero.

CALIBRATE acts like the menu command "Tools/Calibration".


@{b}CLS@{ub}

This command has the following argument:

  [Colour]           This optional parameter defines the colour register to
                     be used. The value must be in the range 0..2^bitplanes-1.
                     If it is omitted, the background colour will be used.

CLS clears the screen.


@{b}COLOUR@{ub}

This command has the following argument:

  Colour             This defines the colour register to be used. The value
                     must be in the range 0..2^bitplanes-1.
  
COLOUR defines the colour to be used.


@{b}CRSRSIZE@{ub}

This command has the following arguments:

  Brush_Size         This defines the size of the standard brush (< 1 means
                     no alteration of the brush size).
  
  [Line_Thickness]   This defines the line thickness. If this argument is
                     omitted, the value of <Brush_Size> is used. A value
                     lower than 1 means that the line thickness shall not
                     be changed.

Example:             CRSRSIZE 15 sets both values to 15.


@{b}FONT@{ub}

This command has the following arguments:

  Name               This defines the name of the font to be used, for
                     example 'times.font'.
  Size               This defines the font size.
  [Style]            This defines the style to be used, for example bold.
                     State 0 to use a plain font.
  [Jam]              This defines the draw mode.
  [Pen1]             This defines the foreground colour.
  [Pen2]             This defines the background colour.

  Note: The optional arguments must be stated in the order stated above.
        Thus you must define a style to be able to define the draw mode.
        The current settings are used if a parameter is omitted.

FONT defines the font settings.


@{b}GETxxx@{ub}

The GETxxx commands return some information and have no arguments.

The following functions are available:

  Function          Result
  -------------------------------------------
  GETCOLOUR         current colour
  GETX              current cursor position
  GETY              current cursor position
  GETMAXX           width of the screen
  GETMAXY           height of the screen
  GETID             viewmode id of the screen
  GETMODE           current paint mode
  GETFILENAME       current filename or ""
  
GETxxx returns some information.


@{b}IDNAME@{ub}

This command has the following argument:

  ID                 This is the name of the view mode id you want the
                     name to know of.

Example:             IDNAME 0 -> LoRes.

IDNAME returns the name of the given view mode id.


@{b}INPUT@{ub}

This command has the following optional arguments:

  [Title]            This defines the title of the window (max. 20 charac-
                     ters are accepted).
  [Question #1]      These are the questions which will be displayed
  [Question #2]      in the window. Each string must not exceed 25 charac-
                     ters.
  [default value]    This value will be the initial value of the requester.
  
  
INPUT returns the string you entered.


@{b}INTEGERFORMAT@{ub}

This command has the following argument:

  Number             This is the integer number you want to be formatted.
                     The definitions of the locale library will be used if
                     available. In Germany, "1234" will become "1.234", for
                     example.

INTEGERFORMAT returns a formatted integer number.


@{b}MODENAME@{ub}

This command has the following argument:

  Mode               This is the mode number you want to know the name of.

MODENAME returns the paint mode corresponding to the given number.


@{b}OPEN@{ub}

This command has the following arguments:

  Name               This defines the name of the file to be loaded. If you
                     pass "?", a file requester will be opened.

OPEN opens a file and returns its name.


@{b}PLOT@{ub}

This command has the following arguments:

  X                  This defines the horizontal position to be used.
  Y                  This defines the vertical position to be used.
  [Colour]           This optional parameter defines the colour to be used.
  
PLOT draws a single point.


@{b}PRINT@{ub}

This command has no arguments.

PRINT prints the current picture.


@{b}QUIT@{ub}

This command has no arguments.

QUIT terminates MicroPaint immediately.


@{b}REQUEST@{ub}

This command has the following arguments:

  [Title]            This is the title of the requester. If this string is
                     empty, a default title will be used.
  [Body]             These are the text lines you want to be displayed.
                     Insert a vertical slash (|) to get a line feed.
  [Buttons]          These are the buttons you want to be displayed. They
                     have to be seperated by vertical slashes. If no buttons
                     are specified, "OK|Cancel" is used.
                     
Example:             'REQUEST' '"Demo"' '"Select a|number!"' '"1|2|3|Abort"'

REQUEST displays a requester and returns the number of the selected button
        or zero (0) if the right most button has been selected.


@{b}TEXT@{ub}

This command has the following arguments:

  X                  This defines the horizontal position to be used.
  Y                  This defines the vertical position to be used.
  Text               This defines the text to print.
  [Spacing]          This optional paramter defines the character gap. If
                     it is omitted, the current settings are used.
@endnode

@node scripts "Supplied ARexx Scripts"
@{b}Brighter.mprx@{ub}

This script increases the brightness of the picture by 10 %.


@{b}ClearScreen.mprx@{ub}

This script clears the screen using colour #2.

Note: This is only a demonstration of the CLS command.


@{b}Darker.mprx@{ub}

This script decreases the brightness of the picture by 10 %.


@{b}LessXXX.mprx@{ub}

This script decreases the value of the affected component by 10 %.


@{b}MoreXXX.mprx@{ub}

This script increases the value of the affected component by 10 %.


@{b}Quit.mprx@{ub}

This script terminates MicroPaint immediately.

Note: This script is only a demonstration of the QUIT command.


@{b}Test.mprx@{ub}

This script contains all ARexx commands provided by Micropaint. It should
be run in a CLI window, because is shows some results.


@{b}TextDemo.mprx@{ub}

This script prints a sample text using the times Font.

Note: This script is only a demonstration of the FONT and TEXT commands.
@endnode

@node TheIndex Index
@remark Index created with 'mkagidx' (C) Captain CrossBones
A

@{"A Sample Script" link sample}
@{"ARexx Commands" link cmd}

I

@{"Introduction" link intro}

S

@{"sample scripts" link scripts}
@{"Supplied ARexx Scripts" link scripts}
@endnode
