@DATABASE "Discus"
@AUTHOR "Marian Schedenig"
@(C) "1997 Marian Schedenig"
@$VER: Discus.guide 1.3

@NODE MAIN "Discus User's Manual"

                           @{b}Discus@{ub}
                          Version 1.2

               @{i}© Copyright 1997 Marian Schedenig@{ui}
                        !!!SHAREWARE!!!


 @{" Overview                    " LINK Overview}  Why use Discus ?
 @{" Installation                " LINK Installation}  How to install Discus
 @{" ToolTypes                   " LINK ToolTypes}  Basic configuration
 
 @{" The Main Window             " LINK MainWindow}  Soo many buttons!
 @{" The Menus                   " LINK Menus}  Are you hungry? ;->
 @{" The Title List Window       " LINK ListWindow}  How to enter CD (sub)titles
 @{" The Program Window          " LINK ProgWindow}  How to enter a program
 @{" The Preference Window       " LINK PrefWindow}  How to configure Discus
 @{" The Path Window             " LINK PathWindow}  How to change file paths
 @{" The Color Window            " LINK ColrWindow}  Getting colorful

 @{" Keyboard Shortcuts          " LINK Keys}  Using the keyboard
 @{" ARexx Commands              " LINK ARexx}  Full-featured ARexx port
 @{" The EID Fileformat          " LINK EID}  How title lists are saved
 

 @{" Copyright                   " LINK Shareware}  Discus is SHAREWARE!!!
 @{" Bug Reports                 " LINK BugReports}  I don't like this...
 @{" The Author                  " LINK Author}  That's me
 @{" History                     " LINK History}  Once upon a time...
 @{" Future Ideas                " LINK Future}  Next versions/other projects
@ENDNODE

@NODE Overview "Overview"

Discus is a program to play audio CDs (CDDA) via an SCSI compatible CD-ROM
drive and offers the following functions:

·   Clearly arranged + really (!) compact user interface (CD player look)
·   Commodity - Use the keyboard for the most important functions; the
    window automatically pops up whenever you insert a CD, the screen's
    title bar shows the current track
·   Full-featured ARexx port (registered version)
·   Automatic recognition and display of already known CDs
·   EID file format: Allows 3 title lines and synchornizable subtitles
    (Just right for soundtracks!)
·   Title programming (registered version), random replay (combinable with
    title programming), Intro function, fading and muting
·   Multilingual using the Locale.library

@{u}System requirements:@{uu}
·   Amiga with OS 3.0 or better
·   A harddisk is strongly recommended
·   SCSI compatible CD-ROM drive

@{u}Discus was tested on the following system:@{uu}
Amiga 1200/68030/50Mhz/2 MB Chip, 16 MB Fastram/Harddisk/
Mitsumi FX600 CD-ROM-drive on internal IDE port/Atapi.device
(IDE-Fix demo version)/AmiCDFS 2.37

Programming is based on the PD program MCDPLAY V1.2 by Jamie Keir (Thank
you for publishing the source code!)
@ENDNODE

@NODE Installation "Installation"

Installation is done by the Installer (simply double-click the installation
icon). If you want to install the program manually, simply copy the Discus
directory to your harddisk and the font files to your FONTS directory. If
you want to, you can also copy the .catalog file you want to use (from the
Catalogs directory) to the directory Locale:Catalogs/<Language>/. If you
want to automatically execute Discus on startup, either copy the Discus
directory to your WBStartup directory (bad) or insert a Discus call into
your file S:UserStartup (better).
@ENDNODE

@NODE ToolTypes "ToolTypes"

Being a commodity, Discus supports the following ToolTypes (you can also
use them as arguments via the shell):

·   CX_PRIORITY:
    Selects the commodity priority (-128 to 127)

·   CX_POPKEY:
    Selects the key shortcut used to open the main window; you can also
    enter any other commodity InputEvent (e.g. DISKINSERTED)
    Default: CTRL LALT d

·   LOCALE
    If you want to use another language than English, you must specify it
    here (of course the catalog of this language has to be in the directory
    Catalogs/<Language>/!)

·   KEYFILE
    If you register, you can here specify the path to your keyfile (as the
    filename is only appended, you may have to end your path with "/").
    Default: ENV:

All other @{" preferences " LINK PrefWindow} can be changed directly in the
program.
@ENDNODE

@NODE MainWindow "The Main Window"

@{" Picture " LINK "MainWin.Brush/Main"}

The main window offers all basic functions you need to play CDs and is
divided into 2 sections:

@{u}1. The status display@{uu}

    In the left upper edge the number of the track currently played is
    displayed, followed by the number of tracks the CD containts (or by
    the program length, if you're in program mode).
    On the right you see the time index of the current track as well as
    the remaining times of both the current track and the whole CD.
    In the middle there are the 3 text lines used to display the current
    title (or subtitle), if it is already entered.
    On the lower border you can find the music calendar (the current track
    is highlighted) and on the right the volume (0-255).

@{u}2. The Buttons@{uu}

    Immediatly below the display there are the basic functions of the CD
    player:

        |>      Plays the CD or switches to pause mode
        []      Stops playing
        <<      Searches backward
        >>      Searches forward
        <<|     Jumps to the previous track
        |>>     Jumps to the next track
        @{u}^@{uu}       Opens/Closes the CD tray

    The three buttons beside select the play mode:

        REPEAT  The CD (or the current program) is played in an infinite loop
        RANDOM  The tracks of the CD (or the program) are played in a
                random order
        INTRO   Every track is only played for a short time (this time can
                be changed in the @{" preference window " LINK PrefWindow}.

    Below you can see the buttons for the direct title selection:

        1-18    Selects the corresponding track
        +       Selects the tens digits 2-9 in succession; the track number
                can be completed using the buttons 1 to 9 and 0.

    The two arrows on the right are used to change the volume.

    In the lower right edge there are the last four buttons:

        PROG    Enables/Disables program mode
        A>B     Selects the topical repeat mode. By pressing this button you
                select the starting time index. To select the stopping index,
                simply click the REPEAT button, and the repetition will
                start.
        FADE    Slowly decreases the volume until zero and switches to pause
                mode.
        MUTE    Selects a low volume.
@ENDNODE

@NODE Menus "The Menus"

@{" Project Menu: " LINK "ProjectMenu.brush/Main"}

About               Shows the information window
Hide                Closes the main window
Quit                Exits the proram

@{" Options Menu: " LINK "OptionsMenu.brush/Main"}

Preferences         Opens the @{" preference window " LINK PrefWindow}
Paths               Opens the @{" path window " LINK PathWindow}
Colors              Opens the @{" color window " LINK ColrWindow}
Load                Here you can load different preference files
Save as             Saves the current preferences (you can choose the file
                    name)

@{" Lists Menu:  " LINK "ListsMenu.brush/Main"}

Program List        Opens the @{" program window " LINK ProgWindow}
Title List          Opens the @{" title list window " LINK ListWindow}
@ENDNODE

@NODE ListWindow "The Title List Window"

@{" Picture " LINK "ListWin.brush/Main"}

Discus (as many other CD players) allows the creation of title lists for
your CDs. The title you create will then be displayed when playing the CD.
What is so special about Discus's title lists is that @{u}every@{uu} track can
have @{u}3@{uu} lines title text (have you ever been annoyed that you can
only specify one composer?). Furthermore every titel can be split to several
subtitles. Every subtitle has it's own time index on which it will be dis-
played when playing the CD - ideal for soundtracks and tracks consisting
of several cues!

Track List          Here you can see all tracks of the CD (the first entry
                    is the CD title itself). If the CD is unknown, the tracks
                    are named "Unknown Track #xx".
Listed Line         Specifies, which of the 3 title lines shall be shown in
                    the listview gadget
Subtitles           Shows a list of all subtitles of the selected track;
                    often a track will have only one subtitle.
D                   Deletes the selected subtitle. The first subtitle
                    cannot be deleted
A                   Adds an empty subtitle
Time                Specifies the time index, at which the selected sub-
                    title shall be displayed; for the first subtitle this
                    is always 00:00 (relative to the beginning of the track)

Below there are three string gadgets, which correspond to the three lines
of the title. Right of these are three checkbox gadgets, which are used
to disable any of these lines. Instead of a disabled line the corresponding
line of the previous subtitle will be displayed.

The lines should be used the following way:

    Line        CD title                Track title

        1       Composer(s)             Composer
        2       Title                   Title
        3       Performer               Special information (e.g. for the
                                        subtitle)

Of course the meaning of the lines can be changed freely (for soundtracks I
use the 3rd line of the CD title for the text "Original Motion Picture
Soundtrack"), but I recommend accepting the standard listet above if
possible.
You can specify as many subtitle per track as you want and enter, at which
time index each of them shall be displayed. You can for example display in
the 3rd line of a soundtrack CD, what just happened in the movie (see also
the title files for the Star Wars Special Edition CDs - of course you have
to own the CDs!)

Save                Saves the preferences permanently
Use                 Accepts the preferences without saving them
Cancel              Ignores the changing you made since opening the window

You can also control most of the actions in this window using the keyboard.
The cursor keys are used to leaf through the track (up/down) and the sub-
title list (left/right). "A" adds a new subtitle and "1" to "3" switch
the three lines on and off. By pressing the TAB key you activate the topmost
activated string gadget. If you press ENTER while entering text, the cursor
jumps to the next line (or to the next subtitle if there is no next line).
@ENDNODE

@NODE ProgWindow "The Program Window"

@{" Picture " LINK "ProgramWin.brush/Main"}

Track List          Shows all tracks of the CD; you can add tracks to the
                    program by simply clicking on them in this list
Listed Line         Specifies, which of the 3 title lines shall be shown in
                    the listview gadget
Program List        Shows the whole program (a program can have up to 99
                    entries)
<                   Moves the selected program title one entry up
>                   Moves the selected program title one entry down
D                   Deletes the selected program title

Save                Saves the preferences permanently
Use                 Accepts the preferences without saving them
Cancel              Ignores the changing you made since opening the window

You can save one program per CD, which will be loaded automatically every
time you insert the CD. To play the program, simply click on the PROG
button in the main window and then press the PLAY button (|>). You can also
combine the random mode and the program mode - then random titles from your
program will be played.
@ENDNODE

@NODE PrefWindow "The Preference Window"

@{" Picture " LINK "PrefWin.brush/Main"}

SCSI Device         The name of your SCSI device
SCSI ID             The ID number of your CD-ROM drive
Winding Speed       The length of one step in normal scanning mode in 1/75
                    of a second
Fastwind Speed      The length of one step in fast scanning mode in 1/75 of
                    a second
Speedup Time        The duration after which the program will change from
                    normal to fast scanning mode
Intro Length        The duration for which every track will be played in
                    intro mode
Fading Speed        The speed for decreasing the volume in fade mode;
                    smaller values result in faster fading
Mute Volume         The volume to switch to in mute mode

Auto Play           Selects, whether or not a newly inserted CD will be
                    played automatically
Auto Pop Up         Selects, whether or not the main window shall pop up
                    every time you insert a CD
Title Bar Info      Selects, wheter or not the beginning of a new (sub-)
                    title shall be shown in the title bar of the current
                    screen
Numericpad Control  Here you can switch off the @{" numericpad control " LINK keys} if you
                    need those keys for other programs (not contained in
                    the picture!)

Title Bar Format    The format for the title bar display according to the
                    format string of the C function "printf" - if you don't
                    know how to use this function you should not change the
                    default; a wrong text can result in a crash)

Save                Saves the preferences permanently
Use                 Accepts the preferences without saving them
Cancel              Ignores the changing you made since opening the window
@ENDNODE

@NODE PathWindow "The Path Window"

@{" Picture " LINK "PathWin.brush/Main"}

ID Directory        The directory, which shall be scanned for a standard ID
                    file if you insert a CD for which no EID file can be
                    found. Specify the directory, in which the CD player
                    you used before Discus stored it's files.
EID Directory       The directory, in which Discus stores his title files
Program Directory   The directory, in which Discus stores his program
                    files

You can open a file requester for any of the directories by pressing the
corresponding "?" button.

Save                Saves the preferences permanently
Use                 Accepts the preferences without saving them
Cancel              Ignores the changing you made since opening the window
@ENDNODE

@NODE ColrWindow "The Color Window"

@{" Picture " LINK "ColorWin.brush/Main"}

Color               Here you can specify which color to change
R,G,B               The red, green and blue values of the selected color
                    ranging from 0 to 255

When changing the RGB values of a color, you can immediately see the result
(if the main window is open). If one of the colors used by Discus is
exactly the same as another color on the screen, this color will also
change. Anyway, the color will be reset when closing the window. Nevertheless
you should never change the screen colors using another program while the
color window is open.
If the colors in the main window differ strongly from the selected ones
after closing the color window, the color depth of the screen is probably
to small.

Save                Saves the preferences permanently
Use                 Accepts the preferences without saving them
Cancel              Ignores the changing you made since opening the window
@ENDNODE

@NODE Keys "Keyboard Shortcuts"

The following keys of the numericpad can be used in combination with the
CTRL and the left ALT key to control Discus:

1-9     Plays the corresponding track
0       Plays track #10
+/-     Jumps to the previous/next track
*       Activates/Deactivates the mute function
.       Stops playing
ENTER   Starts playing or switches to pause mode
/       Opens/Closes the CD tray

You can switch off the usage of these keys in the @{" preference window " LINK PrefWin} if you
want to use them with other programs.
@ENDNODE

@NODE ARexx "ARexx-Kommandos"

Normally the ARexx port should have the name "Discus". If (for whatsoever
reason) another program already has an ARexx port with that name,     &-ţ
the names "Discus.1", "Discus.2", etc. will be tried until one is found
that does not already exist.

@{u}1.) Commands without return value:@{uu}

@{b}PLAYTRACK @{ub}@{i}nr@{ui}
    Plays track #@{i}nr@{ui}

@{b}PLAYINDEX @{ub}@{i}nr@{ui}
    Plays the CD at time index @{i}nr@{ui} (in 1/75 of a second)

@{b}SKIPFWD@{ub}
    Plays the following track

@{b}SKIPBWD@{ub}
    Plays the previous track

@{b}STOP@{ub}
    Stops playing

@{b}PAUSE @{ub}[ON|OFF]
    Toggles pause mode (if an argument is given: on/off)

@{b}EJECT @{ub}[IN|OUT]
    Opens/Closes the CD tray (can also be called without argument)

@{b}OPENMAIN@{ub}
@{b}CLOSEMAIN@{ub}
    Opens/Closes the main window

@{b}OPENLIST@{ub}
@{b}CLOSELIST@{ub}
    Opens/Closes the title list window

@{b}OPENPROGRAM@{ub}
@{b}CLOSEPROGRAM@{ub}
    Opens/Closes the program window

@{b}OPENPREFERENCES@{ub}
@{b}CLOSEPREFERENCES@{ub}
    Opens/Closes the preference window

@{b}OPENPATHS@{ub}
@{b}CLOSEPATHS@{ub}
    Opens/Closes the path window

@{b}OPENCOLORS@{ub}
@{b}CLOSECOLORS@{ub}
    Opens/Closes the color window

@{b}LOADPREFS@{ub} @{i}name@{ui}
    Reads the preferences stored as @{i}name@{ui}

@{b}LOADPROGRAM@{ub} @{i}id@{ui}
    Loads the program of the CD of which the ID is @{i}id@{ui}. Instead of an
    ID you can of course specify any other text. The name of the program
    file which Discus will try to load is PRG@{i}id@{ui}

@{b}LOADLIST@{ub} @{i}name@{ui}
    Loads the title list of the CD of which the ID is @{i}id@{ui}. See also
    "LOADPROGRAM" for file name specifications.

@{b}PROGRAM@{ub} [ON|OFF]
    Toggles program mode (if an argument is given: on/off)

@{b}QUIT@{ub}
    Exits Discus

@{b}INFO@{ub}
    Opens the information window

@{b}SETVOLUME@{ub} @{i}level@{ui}
    Sets the volume to @{i}level@{ui} (0-255)

@{b}MUTE@{ub} [ON|OFF]
    Toggles mute mode on/off

@{b}FADE@{ub} [ON|OFF]
    Toggles fade mode on/off

@{b}INTRO@{ub} [ON|OFF]
    Toggles intro mode on/off

@{b}REPEAT@{ub} [ON|OFF]
    Toggles repeat mode on/off

@{b}RANDOM@{ub} [ON|OFF]
    Toggles random mode on/off


@{u}2.) Commands with return value:@{uu}

@{b}GETCDSTAT@{ub}
    Returns one of the following values:
        0   No CD inserted
        1   Stop
        2   Pause
        3   Play

@{b}GETPLAYMODE@{ub}
    Returns a value with the following bits set:
    Bit 0   Program mode
    Bit 1   Random playback mode
    Bit 2   Intro mode
    Bit 3   Repeat mode

@{b}GETTRAYSTAT@{ub}
    Returns one of the following values:
        0   CD tray in
        1   CD tray out

@{b}GETTRACKADDR@{ub} @{i}nr@{ui}
    Returns the start index of track #@{i}nr@{ui}

@{b}GETCURRENTTRACK@{ub}
    Returns the number of the track (or program title) that is currently
    played

@{b}GETVOLUME@{ub}
    Returns the current volume (0-255)

@{b}GETCDID@{ub}
    Returns the CD ID as string

@{b}GETPOS@{ub}
    Returns @{u}always@{uu} (even in program mode) the number of the current track

@{b}GETADDR@{ub}
    Returns the current time index
@ENDNODE

@NODE EID "The EID file format"

Filename: EID+@{i}CD ID@{ui}
          e.g.: EID1900674A03EA55 (Soundtrack "Home Alone")

The subtitles of every track are written in succession according to the
following scheme:

    Line 1 (string, NULL-terminated)
    Flag 1 (Specifies whether or not to display the line; BOOL)
    Line 2
    Flag 2
    Line 3
    Flag 3

After the last subtitle of a track the character #255 will be written to
signal the beginning of a new track. Therefore you cannot use this character
at the beginning of a subtitle text line!
@ENDNODE

@NODE Shareware "Copyright"

Discus is @{b}Shareware@{ub}. Therefore, if you do not own the keyfile, this
is only a restricted shareware version. You can order the keyfile from the
@{" author " LINK Author} for ATS 200.- (US$ 20.-, DM 30.-) - or more :´)

To register, simply send the money to me. Please don't forget to write, for
which program you want to receive the keyfile and also to specify your name.
If you have an E-Mail address and give it to me, I will send you the keyfile
via E-Mail, otherwise you have to put an empty disk and a stamped envelope
into the envelope you send me.

The shareware version is restricted in the following ways:
·   No A>B repeat
·   No ARexx port
·   You cannot add titles to the title catalog (only when using standard ID
    files)
·   Torturing requesters >:->

The Shareware version of Discus may be freely copied, provided that you do
not demand more money for the copy than for the disk and the copying (with
other words : You may not demand any money for the program itself). You may,
however, only copy all files @{b}without any changes@{ub} (except that you are
allowed to archive or pack them). CD and Internet releases are permitted.

As a user of this program you take the full responsibility for possible
damage on your data or devices caused by this software. The author of this
program may never be hold responsible for damages of any kind.

© Copyright 1997 Marian Schedenig
@ENDNODE

@NODE BugReports "Bug Reports"

No bugs known yet... :-)

Should you encounter an error, please tell @{" me " LINK Author} !
@ENDNODE

@NODE Author "The author"

You can reach me under the following addresses:

@{u}Snail mail@{uu}:     Marian Schedenig
                Wiedner Hauptstr.39/36B
                A-1040 Vienna
                AUSTRIA

@{u}E-Mail:@{uu}         msched@qspr03.tuwien.ac.at

@{b}@{u}!!!ATTENTION!!!@{ub}@{uu}
I do not know how long my E-Mail address will be valid! As long as you can
reach my
@{u}Internet homepage:@{uu} www.qspr03.tuwien.ac.at/~msched/
you can savely send me an E-Mail.
@ENDNODE

@NODE History "History"

@{u}Improvements for version 1.1:@{uu}
·   Keyboard shortcuts (title window)
·   Numericpad control can be deactivated
@ENDNODE

@NODE Future "Future Ideas"

I have the following ideas for improvements:

·   Title list for direct selection.

Should you have other ideas, please tell @{" me " LINK Author}; I will then try to realize
them. Registered users who gave me their E-Mail address can use their key
file for all new versions of Discus.

You should, however, not count on me really writing a new version of Discus
(aside from one that contains only bug fixes). I don't want to exculde this
possibility, but after the long work of writing the program I have no
motivation at the moment, and I have other projects, too.

@{b}P.S.:@{ub}
As you obviously own a CD-ROM drive, you will surely also be interested in
my program "Autostart", which you can find in Aminet (disk/misc) and on my
@{" internet homepage " LINK Author}. This program automatically executes a script file
whenever you insert a CD (just right for Meeting Pearls and Amiga Plus CDs)
                                                                        :-)
@ENDNODE

