@database "Amiga Guide Documentation for Fukwits"
@aaauthor "Glen Martin of GREMLiNS BBS (Australia)"
@copyrite "1998 (c) GREMLiNS MAXsWARE"

@node main " Fukwits v2.2 by Glen Martin of GREMLiNS BBS"
@next about
@{"°°" link grems}
   __________           __                      __   __
  |      ____|         |  |                    (__) |  |
  |     |__   __   __  |  | ___ ____      ____  __  |  |_   ____
  |      __| |  | |  | |  |/  / \   \ /\ /   / |  | |   _| / ___|
  |     |    |  |_|  | |     <   \   V  V   /  |  | |  |_  \___ \
  |_____|     \___,__| |__|\__\   \___/\___/   |__|  \___| |____/      v2.2

  Fukwits like Greg Thomas of North West Amiga and Paul Demark of Shoikan!!

  @{"   About        "link about} ........................... A bit of info about Fukwits.
  @{"   Install      "link run} ...................... Installing and running this door.
  @{"   Contact      "link call} ........................ Contacting the almighty Author.

  @{"   Greets       "link hi} .............................. The fame and greets list.
  @{"   Last Words   "link last} ............................ Last words from the Author.

              _   /|
              \'o.O'
              =(_._)= @{b}(c) GREMLiNS MAXsWARE (Made in Australia)@{ub}
                 U
@endnode
@node grems " Fukwits v2.2 by Glen Martin of GREMLiNS BBS"
@prev main
@next grems

 GREMLiNS BBS                                    +61-7-3807-6884  (24 Hrs)
               ..:::::::::::..
             ,:::::::::::::::::::,               Oz Fluffy and Land Net HQ
            ;:::::::::::::::::::::;                  GREMLiNS MAXsWARE WHQ
            ;::::;;;;;;''-;:::::::::;                        MAXs Pro OzHQ
            ;:::;;;'' 'é'  ';::::::::;               NSA Design Group OzHQ
             ';;;;'é'<     ';:::::::::.  LSD (Liquid Software Design) OzHQ
                ;;;,  ==' ,',-'''-';;:;      FLE (File Lister Express) WHQ
              ;;::::;-,,-;';      ' ';;
           ,;::::::::::::; ;      ,   '             MAXs BBS World Support
          ,;::::::::::::; ' ,     ,    '
          ,;:::::::::::; '  ,     ,     ',  ,,,--,,,           Amiga & IBM
           ;;::::::::::; ;                ''         ' ,     & Adult Files
             ';;;:::::::* * '    '                      , 
        ,,,---''''''----;,',,;   ;                '       ,  ...mUCH mORE!
         ''') ,-'''-,__      ,   ;;'--,,        '         ,
            ''         '''''-,   ;'   ,,'',   ,           ,
                             '  ; ,-''     '::;
 gmartin@technet2000.com.au ;  ,-'          ,;            '
                           ;   '           , ;           '
 Glen Martin             ;    '           ,  ;          '
                      ,',,,,-'       ,,--'   '        ,' Greatest MAXs BBS

@endnode
@node about " Fukwits v2.2 by Glen Martin of GREMLiNS BBS"
@prev main
@{"°°" link grems}
   _____  _              _
  /  _  \| |__  ___ _  _| |_
 |   _   | '_ \/ _ \ || |  _|
 |__| |__|_.__/\___/\_,_|\__|                        @{b}(c) GREMLiNS MAXsWARE@{ub}

 A MAXs door that simply locks out un-wanted users from accessing the BBS.

 This is a tiny update from Version 2.1 of Fukwits ('97).

@endnode
@node run " Fukwits v2.2 by Glen Martin of GREMLiNS BBS"
@{"°°" link grems}
  _____         _        _ _
 |_   _|_ _  __| |_ __ _| | |
  |   || ' \(_-<  _/ _` | | |
 |_____|_||_/__/\__\__,_|_|_|                        @{b}(c) GREMLiNS MAXsWARE@{ub}

 Firstly (if you already haven't) create a new directory called "gremlins"
 in your doors directory. Assign "gremlins" to your doors path in the user
 startup sequence, eg: "assign gremlins: doors:gremlins" assuming you have
 the doors path assigned also, you crazy SysOp.

 Move the "Fukwits" directory into the "gremlins" dir and run the door via
 the "Guestdoor.text" sequence, as your very first door.

 Example: gremlins:fukwits/fukwits

 Put "unwanted usernames", etc in the "Fukwits.list" which the doors uses!

 Running Fukwits as the first door ensures that a user you have locked out
 will be kicked off the BBS (..after MAXs new user login) without seeing a
 thing on the BBS. They waste their time and money and you get a laugh! ;)
 When the door is run, the user is presented with a nice big fuck-off ansi
 screen and kicked (twitted) off. A logfile is written in "LogFiles" dir.

 You get the idea, but @{"contact" link call} me if you need help, or...!?

@endnode
@node call " Fukwits v2.2 by Glen Martin of GREMLiNS BBS"
@{"°°" link grems}
  ____         _           _
 /  __|___ _ _| |_ __ _ __| |_
|  (__/ _ \ ' \  _/ _` / _|  _|
 \____\___/_||_\__\__,_\__|\__|                      @{b}(c) GREMLiNS MAXsWARE@{ub}

 My contact details are as follows (Glen Martin, aka: Marty):

 Email .......: gmartin@technet2000.com.au

 Snail Mail ..: PO Box 1028, Beenleigh, Queensland 4207, Australia

 BBS .........: GREMLiNS BBS, +61-7-3807-6884 (24 Hrs)
              : Have had several requests, so MAY get Telnet soon!?

 Fluffy Net ..: 888:601/0.0 (public msg)
              : Australian Regional HQ and Nodelist Co-Ordinator

@endnode
@node hi " Fukwits v2.2 by Glen Martin of GREMLiNS BBS"
@{"°°" link grems}
   ____             _
  /  __|_ _ ___ ___| |_ ___
 |  (_ | '_/ -_) -_)  _(_-<
  \____|_| \___\___|\__/__/                          @{b}(c) GREMLiNS MAXsWARE@{ub}

 A few special words to:

 Zeffy Terlingen-Martin .............................. Happy 20th Birthday
 My Amiga ......................................... Has always been worthy
 Gremlins callers ...................... For making it a popular world BBS
 My PlayStation ............................. Worth every expensive dollar
 Everybody in Fluffy Net ............................. A great msg network
 All those using the almighty MAXs ................. Excellent BBS program
 Everybody else .......................................... Party on people

 Regards,
  ____  ____ _______ ______  ______ ___  ___        .^--^.       .-----.
 |    \/    |   _   |    _ \|_    _|\  \/  /       / o  o \  ---( UK'99 )
 |  |\__/|  |   _   |      /  |  |   \    /  .----OOO-\/-OOO---. `-----'
 |__|    |__|__| |__|__|\__\  |__|    |__|   |°°|°°°|°°°|°°°|°°|

 ° GREMLiNS BBS ° +61-7-3807-6884 ° 24 Hrs^33.6k °° GREMLiNS MAXsWARE °
 ° SysOp: Glen Martin ° Co-SysOp: Zeffy °° gmartin@technet2000.com.au °
 ° Fluffy & Land Net ° MAXsPRO ° NSA ° LSD ° FLE ° World MAXs Support °

@endnode
@node last " Fukwits v2.2 by Glen Martin of GREMLiNS BBS"
@{"°°" link grems}
  __            _    ___      ___          _
 |  |   __ _ __| |_  \  \    /  /__ _ _ __| |___
 |  |__/ _` (_-<  _|  \  \/\/  / _ \ '_/ _` (_-<
 |_____\__,_/__/\__|   \__/\__/\___/_| \__,_/__/ @{b}from Glen Martin@{ub}

 Everything by me (doors, docs, etc) are copyrighted (c) GREMLiNS MAXsWARE

 Anybody wanting MAXs support, or help starting a new MAXs BBS.. then call
 GREMLiNS BBS and have access to the largest  MAXs files collection in the
 Southern Hemisphere (..if not the World)... Over 720 MAXs files including
 updates, games, utils, guides, etc. Download the full listings on Aminet!

 Use this door at your own risk, it's provided as is... So don't blame me!

 Greg Thomas of the crappy North West Amiga Group is a wanker... and so is
 Paul Demark (Sykoe) of the most useless BBS, Shoikan Grove in Victoria..!

 Nuke the world ....
                       -------
                       THE END
                       -------
@endnode
