@database TGuestbook.guide

@master TGuestbook.guide

@node "Main"

        _____                   _____    ______                   _____
        \\_  |________ _____ ___/     |  |  ||  |_____ _________  /  ___|
        |   ___/  _  \\  |  |   |  .  |  |  ||  |  _  \\  __/|  |__|  __/_
        |   |  |  |  |  :  |   |  |__|  |  ::  |  _  |___  |  ___/  |  |
        |   |__|  |  |     |   |  |  |  |  ::  |  |  |  |  |  |  |  |  |
        |   |  |  |  |-   -|   |  |  |  |  ..  |  |  |  |  |  |__|  |  |
        |   |  |  |  |     |   |  |  |  |      |  |  |  |  |  |  |  |  |
        |   |  |  |  |  .  |   |  |  |  |      |  |  |  |  |  |  |  |  |
        |______|_____|__|__|___|_____|  |______|__|__|_____|_____|___Jo!

                  ..TOXIC..                        ..WASTE..

                       independent bulletin board system

                                   presents
                       An ARexx CGI Script for AWS/Apache
                              called "TGuestbook"
                          VERSION: 1.02 DATE: o3.o7.97

                            @{"  Introducing      " link "Introducing" 0}
                            @{"  Legal Stuff      " link "Legal Stuff" 0}
                            @{"  What does it do  " link "What does it do" 0}
                            @{"  How to install   " link "How to install" 0}
                            @{"  Settings         " link "Settings" 0}
                            @{"  Future Plans     " link "Future plans" 0}
                            @{"  Support          " link "Support" 0}
                            @{"  History          " link "history" 0}
                            @{"  Credits          " link "credits" 0}

@endnode

$VER: TGuestbook Guide 1.02 (3.7.97)

@node "Introducing" "Introducing"

   This ARexx CGI Script for AWS (Amiga Web Server) and Amiga Apache httpd
   is a fully interactive Guestbook tool for Webmasters that are using the
   Amiga Web Server from phone.net (can be found on http://www.phone.net/aws/)
   or the Amiga Apache httpd.

   It features a nice FORM html page and lot more...
@endnode
@node "Legal Stuff" "Legal Stuff"

   This AREXX Script and HTML page is FREEWARE! Please do not change
   the code or remove the credits.

   TGuestbook is copyright 1997 by Sascha 'enigma' Reissner, Sysop of the
   "TOXIC WASTE BBS".
@endnode
@node "What does it do" "What does it do"

   The HTML page enables WWW users to enter comments in a nice looking way.
   This is done by the <FORM> tag HTML features. Along with the name and
   email you can enter these datas are passed to the ARexx CGI that checks
   the data and informs the user about mistakes he had done (double entries,
   empty entries etc.). When everything is okay the data will be put into the
   datafile and is ready to be displayed to other persons. You have also the
   possibility to just view the Guestbook without doing an entry. 
@endnode
@node "How to install" "How to install"

   For AutoInstall just use the included Installer script (lets hope that
   you have the original INSTALLER in your C: dir.)

   For manuell installation copy the contents of the CGI-BIN/ dir to your
   /CGI-Bin/ and the HTML page to a place of your choice in your
   /HTML/.
   
   You will also have to copy the gif images to a place in your AWS:HTML/

   (NOTE: YOU WILL HAVE TO EDIT THE GUESTBOOK.HTML AND THE CGI FILE IF YOU
          PUT IT IN TO ADAPT IT TO YOUR SYSTEM.
@endnode
@node "Settings" "Settings"

   Change the Config. Stuff in the CGI-Bin/guestbook file to your settings!
@endnode
@node "Future Plans" "Future Plans"

   Hmm.. don't know what to write this time ;).. 

   Other tools released by me.

   - SRS!_CNetStartupManager : BBS Tool for CNet: Like the WBStartup Drawer..
                               throw some ANSIs, TEXTs, ASCIIs in it and they
                               will be displayed after the login.
   - SRS!_wHO                : BBS Tool for CNet: Another WHO replacement
                               (suits perfectly to GC_MENUS (RIP extension).
   - SRS!_CDiNFO             : BBS Tool for CNet: Tells the user what CD is
                               online and shows a nice ANSI and a description
   - TBoards107              : BBS Tool for CNet: Shows User what kind of
                               extensions your BBS System features V1.07
   - TBoards200              : BBS Tool for CNet: Newer version of the last
                               tool (do not use.. one file is missing in
                               distribution)
   - TBoards200f             : BBS Tool for CNet: Lastest version of the
                               last tool. this time WITHOUT missing files ;)

   Well what should I improve ?!?.. Think it makes what it should do.
@endnode
@node "Support" "Support"

   If you want to get even more Toxic-Tools you should call my BBS.

   TOXiC WASTE BBS

   [Node 1] [+49.(0)911.746218] [28k8] [TKR FastLine  V.fc]
   [Node 2] [+49.(0)911.746450] [28k8] [USR Sportster V.34]
   [Node 3] [+49.(0)911.746462] [64 k] [ISDN-Master   V.75]
   [Node 4] [+49.(0)911.746464] [64 k] [ISDN-Master   V.75]

   And leave a mail to "Enigma"

   You can also reach me under the following EMail addys

            "sascha@toxic.franken.de"
            "sascha@sokrates.franken.de"

   For autoinformation about the BBS send mail to

            "info@toxic.franken.de"

   Do also visit our WWW Home page under

            "http://www.home.pages.de/~enigma/"

   Please send me bugreports if something crazy happens. tnx
@endnode
@node "History" "History"

   History of TGuestbook
   ~~~~~~~~~~~~~~~~~~~~~

   1.o2       : First public release
   (o3/Jul 97)

   1.oo       : Internal release
   (o2/Dec 96)

   End Of History
@endnode
@node "Credits" "Credits"

   Code       : by me ;)
   GFX        : from several webpages
   Doc/Guide  : by me ;)
   Idea       : from several webpages
@endnode
