@database DP_guide

@node main "ChangeIt - opis programu"

                    Wersja: 0.2

            Gra posiada status Freeware




                @{"   Co to jest?   " link opis} 

                @{"    Wymagania    " link sprzet} 

                @{"    Jak graæ?    " link obsluga} 

                @{"    Przyszġo¶æ   " link przyszlosc}

                @{"     Historia    " link historia}

                @{"    ToolTypes    " link tooltypes}

                @{"     Autorzy     " link autor}

@endnode 
@node opis "  Co to jest?    "

      Jest to klon gry Bejeveled która jest dostêpna na komputery klasy PC.

     Gra polega na zamianie miejscami dwóch sḟsiednich elementów w celu
     uzyskania w linii poziomej lub pionowej minimum trzech elementów 
     o tej samym ksztaġcie lub barwie.

@endnode
@node sprzet " Wymagania "

   Wymagania gry:

   - datatypes.library
   - karta GFX (rekomendowana)

   Gra na ko¶ciach AGA jest moṡliwa jednak mogḟ pojawiæ siê przekġamania
   na niektórych elementach graficznych. 

   Gra uruchamia sie na ekranie Workbencha. Ilo¶æ koniecznych kolorów
   potrzebnych do poprawnego wy¶wietlania grafiki jest zaleṡna od
   wybranych plików odpowiedzialnych za wystrój gry.

   Grê moṡna zainstalowaæ w dowolnym miejscu przegrywajḟc
   wszystkie pliki do wybranego katalogu.

   Gra wymaga dwóch plików graficznych:

   main.iff - który opisuje wyglad klocków,
   skin.iff - który opisuje wyglḟd podkġadu w grze oraz przycisków

   Jesli chcemy uṡyc innych plików to ich nazwy moṡna podaæ w ToolTypach ikony.
@endnode

@node obsluga " Jak graæ? "


      Po wybraniu stopnia trudno¶ci na planszy ukazujḟ sie wybrane losowo
   64 elementy uġoṡone w 8 wierszy po 8 elementów.

     Zadaniem gracza jest zmienianie poġoṡenia dwóch sḟsiednich elementów
   w taki sposób aby w pionie lub poziomie spotkaġy sie minimum trzy takie
   same klocki. Je¶li to nastḟpi to klocki takie znikajḟ. Moṡna zamieniaæ
   elementy sḟsiadujḟce ze sobḟ tylko w pionie lub poziomie. 

   Aby zamieniæ elementy naleṡy kursorem myszki najechaæ miêdzy te
   te dwa elementy które chcemy zamieniæ i nacisnḟæ lewy klawisz myszy. 
   Klocki zamieniḟ siê miejscami tylko wtedy gdy taka zamiana co¶ da.

      Punktacja:

  - 3 klocki - 3 punkty

  - 4 klocki - 10 punktów plus nowy klocek który uġozony z innymi powoduje
     "eksplozje". Za kaṡdy klocek usuniêty w ten sposob z planszy dostaje siê 3 punkty.

  - 5 klocków - 30 punktów plus bonus. Dochodzi dodatkowy klocek który
     zamieniony z dowolnym innym powoduje ze wszystkie klocki o danej barwie
     zniknḟ. Za kaṡdy usuniêty w ten sposób klocek dostaje sie 5 punktów.

     W przypadku braku jakiegokolwiek ruchu gra o tym powiadomi


      Przyciski w GUI:

   - Easy, Medium, Hard - wybór stopnia trudno¶ci w grze. Tryby te róṡniḟ sie
        ilo¶ciḟ dostêpnych klocków: Easy - 6, Medium - 7, Hard - 8.

   - HiScore - wy¶wietla dziesiêæ najlepszych wyników w ostatnio granym trybie
        Po uruchomieniu gry sḟ dostêpne wyniki z poziomu Easy

   - Return - powrót do gry je¶li w trakcie rozgrywki przeszġo sie do menu

   - New - rozpoczêcie nowej gry w wybranym wcze¶niej trybie

   - Menu - przej¶cie do menu gġównego

   - Quit - wyj¶cie z gry
@endnode

@node przyszlosc "Co w kolejnych wersjach?"


   - Poprawienie nieznanych jeszcze bġêdów
   - Dodanie efektów dỳwiêkowych
   - Dopracowanie funkcji graficznych

@endnode

@node historia "Historia"


 Historia:

   0.1 - pierwsza publiczna wersja

   0.2 - dodanie bonusa za cztery klocki
      - poprawienie funkcji losujḟcej
      - drobne zmiany pozwalajḟce na grê na kosciach AGA
      - dodanie natywnych wersji dla systemów: AmigaOS4, MorphOS oraz AROSa

@endnode
@node autor "Autorzy"


 - programowanie: Robert 'Phibrizzo' Krajcarz - jgn@interia.pl

 - grafika: Janusz Tomzik - tluk@konto.pl

 - dodatkowe elementy graficzne: Szymon 'SZAMAN' Tomzik - szymon@amigaos.pl

 - dodatkowe kompilacje dla systemów: AmigaOS4, MorphOS oraz AROS wykonaġ Marcin 'MiniQ' Kielesiñski

  Chciaġbym podziêkowaæ osobom z kanaġu #ppa za pomoc przy rozwiḟzywaniu niektórych problemów.

@endnode
@node tooltypes "Parametry w ikonie"


  Dostêpne parametry:

  - SKIN - ¶cieṡka dostêpu do pliku graficznego odpowiedzialnego za podkġad

  - PIECE - ¶cieṡka dostêpu do pliku graficznego odpowiedzialnego za wyglḟd klocków

  - AGA - wyġḟczenie przeỳroczysto¶ci na ko¶ciach AGA
@endnode
