@DATABASE Describe.Menu
@(C) Copyright © 1995-1996 Silltunna Software Ltd.
@$VER: XTremeRacing Editor Related Help (Alex) V3.1


@NODE "MAIN" "Main"

@{" Bonus Tiles     " link "Bonus Tiles"}

@{" Boundary Lines  " link "Boundary Lines"}

@{" Cameras         " link "Cameras"}

@{" Cash            " link "Cash"}

@{" Computer Routes " link "Computer Routes"}

@{" Jump Points     " link "Jump Points"}

@{" Objects         " link  "Objects"}

@{" Secret Paths    " link "Secret Paths"}

@{" Start Points    " link "Start Points"}

@{" Surfaces        " link "Surfaces"}

@{" Track Path      " link "Track Path"}

@{" Weapon Path     " link "Weapon Path"}
 
@ENDNODE


@NODE "Bonus Tiles" "Bonus Tiles"

                             @{U}Bonus Tiles@{UU}


When a human car passes over a Bonus Tile, the player is given a
(fairly!) random pick-up. You will notice that the @{" Tile Graphic " link General.Menu/TILE} changes
when it becomes inactive, and also that once all or almost all tiles
have been used, then they are all automatically reset again.

Setting up a Bonus Tile is quite easy, but some extra work is involved
before the track can be used properly in a game.

Actually placing a Bonus Tile is easy - simply select the @{B}Bonus Surface(20)@{UB}
from the @{" Surface Palette " link Palettes.Guide/SURF}, and select the Bonus Tile(on) Graphic and place
as you would any other tile. No special editing mode is required. The
Surface takes care about warning the Game Code that this is a @{B}Special
Tile@{UB}. However, remember that it is only the @{" Surface " link "Surfaces" 0} information that is
used and not the Tile, so you could easily have fake Bonus Squares if you
felt like it! Just remember to ensure that the Surface relating to a
particular Grid Square containing a Bonus Tile Graphic really is number 20.
Its easy to do some general editing and forget to change surfaces when
changing tiles.

Before playing the game for the 1st time you must also enter some general
Bonus Tile information. Firstly, the Editor needs to know what Tile Graphic
is to be used when the Bonus Tile is no longer active. This is done by
selecting @{" Tiles->Pickup Bonus Off Tile " link Tiles.Menu/PMYS}. You then simply click on the
correct Graphic when the Tiles are displayed for you. These only needs to
be done once per track.

You must also inform the Game when to reset all the Bonus Tiles to active.
Select @{" Project->Edit Track Info " link Project.Menu/EDIT} and you can then enter the total
number of Bonus Tiles into the appropriate section. When this number
of Bonus Tiles have been used then they will all be reset again.


@{U}Deathmatch@{UU}


Bonus Tiles work in the same way on Deathmatch Tracks, though take note
of the Tips section below.


@{U}Tips@{UU}


Normally this simply requires you to enter the total number of Bonus
Tiles on the track but you may enter less than the total amount since then
players don't have to search around for ever trying to find the last tile.
Its a matter of taste, especially on Deathmatch Tracks. Of course, you can
also enter a number greater than the total number of Bonus Tiles so that
they never get reset.

It is often a good idea to test all the Bonus Tiles in the game incase
you have made a mistake with the Surfaces. I have had a number of Bonus
Tiles turn out to be Big Jumps!

If you aren't sure how many tiles to place them simply check over some of
our tracks. Normally between 6-12 are used on Race Tracks, and many more
for Deathmatch Tracks.

@ENDNODE


@NODE "Boundary Lines" "Boundary Lines"

                             @{U}Boundaries@{UU}


Boundary Lines are what prevent the cars from driving off the course.
If a car hits a Boundary Line then it will @{B}bounce off@{UB}. @{i}It is @{B}very@{UB}
important to ensure that cars cannot drive very near or off the actual
Map (that's the Grid you can see while editing) since this will almost
certainly result in the game crashing@{ui}. Driving cars through all our
delightful code is severely frowned upon, and its your fault if
you cause damage of any kind by allowing it!

Placing Boundary Lines requires you know your Clockwise from your
Anti-Clockwise, but incase you don't............


        ^>>>v              v<<<^
        ^   v              v   ^
        ^   v              v   ^
        ^<<<v              v>>>^

      @{B}Clockwise@{UB}        @{B}Anti-Clockwise@{UB}


Essentially, if you draw the Boundary Lines in @{B}Clockwise@{UB} order then
this will keep the cars on the @{B}outside@{UB} of the lines, or outside the
box if they were drawn as above. So these lines are normally used on
the inside of a circuit.

And conversely if you draw the lines in @{B}Anti-Clockwise@{UB} order the cars
are kept on the @{B}inside@{UB} of the lines, or inside the box drawn above.
So these lines are normally used on the very outside of a circuit/track.

@{i}"How do I know if I have got it wrong?"@{ui}

It's important that Boundary Lines are @{B}heavily tested@{UB} - this usually
involves driving around the outside and the inside of a track hitting
the walls as much as possible. If a line has been drawn the wrong way
then when you hit it you will be automatically picked up and dropped
back on the track. (Note that you could potentially do some nice
tricks with this - we will wait and see who does one first - remember
hit from one side the car will bounce, and from the other side the
car is placed at the next @{" Jump Point " link "Jump Points"})

You may find that occasionally this happens anyway - this is very rare
and usually occurs if 2 Boundary Lines don't quite connect up, but it
can happen if you are just very very unlucky. If it does, then you should
always check that area of the track just in case.

Of course, there is a far easier way! When you draw on the Boundary Lines
you will notice that there is a dotted line @{B}perpendicular@{UB} (or for the non
technical term....sticking out lots) to the Boundary Line about half
way along. Cars should only be able to approach the Boundary Line from
this marked side. 

It may seem complex at first but after a few minutes it will all become
second nature. If you are ever unsure, refer to almost any of our
tracks to see how we use them.

To start placing Boundary Lines select @{" Mode->Edit Boundaries[b] " link Mode.Menu/BOUN}.

@{" Mode->Set New Boundary Start Pos[n] " link Mode.Menu/NBND} is used for when you want to
break off from the current chain of lines, and wish to start a new chain.

For example, you may have just drawn a box and wish to start a new box.
Once Box 1 is finished select the above option and you may start drawing
all over again, rather than have the current line still connected to the
previous line.


@{U}Deathmatch@{UU}


Boundary Lines are identical on Deathmatch Tracks.


@{U}Display@{UU}


Boundary Lines are displayed as single lines, and they have a dotted
line indicating which side the cars should be on when they hit the
line. This dotted line is always half way along the Boundary Line.


@{U}Tips@{UU}


Simply ensure the lines are heavily tested. Watch out for lines not
quite connecting up, especially if editing on a zoomed out view.

@ENDNODE


@NODE "Cameras" "Cameras"

                              @{U}Cameras@{UU}


Cameras are used in the game when @{B}Tracking Camera@{UB} is selected from
the in-game menu. They may be placed at any position on the track,
and in any order. The nearest camera to the viewed car is automatically
selected. Tracks should not have more than approx 20 cameras since it can
become disconcerting when the active camera is repeatedly changing.

@{" Mode->Edit Cameras[c] " link Mode.Menu/CAMS} is used for camera editing.


@{U}Deathmatch@{UU}


Laying out cameras on a deathmatch track is no different from on a race 
track.


@{U}Display@{UU}


Cameras are indicated by diamonds with the camera number by them.


@{U}Tips@{UU}


Best positions for cameras are on the inside or outside of corners, but
when placed in the middle of the track you can often get some exciting
views!

Cameras are best placed when everything else has been done on
the track. i.e. last of all!

@ENDNODE


@NODE "Cash" "Cash"

                                @{U}Cash@{UU}


Cash is picked up in championship games only, and shouldn't be required
by any users since these games may only be setup by ourselves. For those
who are brave enough to amend a decrunched season file you should be able
to work out how to add a new championship. In which case you should also
be able to work out how to place the cash and set the amount its
worth!

Hint...Try the Object Menu...

Cash will not appear in the game unless it is a championship game.


@{U}Deathmatch@{UU}


Cash is irrelevant in Deathmatch Games.


@{U}Display@{UU}


Cash is displayed as a diamond, usually a different colour from the
cameras. A credit sign is also shown, alongside the actual cash
value. If an H is also displayed then the cash has not been placed on 
the ground.


@{U}Tips@{UU}


Don't place too much, and don't put it too far out of the way. 
If you can hide some, do it!

@ENDNODE


@NODE "Computer Routes" "Computer Routes"

                           @{U}Computer Routes@{UU}


This is one of the most complex problems you will come across when
creating a track. You must somehow tell the computer cars @{i}where@{ui}
they must drive.

The computer cars drive approximately in between 2 lines that you lay
out on the track. One line (usually Green) must *always* be INSIDE
the other line (usually Yellow). If these lines cross at all then
you will find the computer cars start acting silly and driving around
in circles! Much testing is needed to ensure the computer routes
are functioning both properly and adequately - the wider the gap
between the lines then the more the computer cars will swerve about,
but the smaller this gap the more the cars may snake around unable
to overtake each other. How to set this varies on each track,
but feel free to examine how we have done them. There is no right
or wrong way to do it - as long as the race feels ok.

Select @{" Mode->Edit Routes[r] " link Mode.Menu/ROUT} to start editing the Computer Routes.

Place the very first point a Grid square or two in front of the Start/Finish
line. Then subsequent points should be placed around the track, in order
of completing the lap. This set of lines will always be the inner set.
If you aren't sure how often to place the points look at many of our
tracks. It's yet again a case of trial and error at first, but generally
every 2-4 grid blocks is sufficient. On tight turns you may have to use
more points. You should not place any points very close together as this
could confuse the computer cars.

Now you must place the other "outer" line down. You have actually already
placed this - I just didn't tell you. It defaults to wherever you placed
the original "inner" line. To move it towards the outside you simply
click on each point of the "inner" line and you will find you can
drag a new Yellow line away, to leave a Green line in place.

Play around as much as you feel is necessary on this. If you make a
backup of some of our tracks then it may be useful to modify the Computer
Routes on them to see the effects.


@{U}Deathmatch@{UU}


Deathmatch Tracks should not contain any Computer Routes.


@{U}Display@{UU}


Computer Routes are displayed as a single line when originally placed,
usually white, and then as Green(inner) and Yellow(outer) lines.


@{U}Tips@{UU}


The @{i}Inner/Outer@{ui} terms may have confused you, especially when it comes
to handling a crossover. But just load up and examine an existing
track and all will become obvious.

Computer Routes should not be placed until the Track Layout is finalised
and tested on 1 Player only. Sometimes you find you must make minor
modifications after seeing how the computer cars perform, but its
better than having to place all the Routes down again.

To observe how the computer cars perform, don't actually drive your own
car in a game. Start a game as a 1 player game with 1 computer car, and use
the Camera (F1/F2/F3 or in-game menus for the camera controls) to watch
how the computer goes around the track. Once you are happy with 1
computer car's route, set all 7 computer cars going and see how they
perform together.

@ENDNODE


@NODE "Jump Points" "Jump Points"

			    @{U}Jump Points@{UU}


If a car gets destroyed in any way, such as sinking or being shot, then it
must be placed back on the track somewhere. Near each @{" Track Path " link "Track Path"} point
you will see a cross. If the car is heading towards a particular Track Path
point and it is destroyed then it will be @{B}repositioned@{UB} at this cross, 
which is termed a Jump Point. Each Jump Point should be located 
near the associated Track Path point.

@{" Mode->Edit Jump Point[j] " link Mode.Menu/JUMP} is used for Jump Point editing.


@{U}Deathmatch@{UU}


Jump Points are @{B}not@{UB} relevant for deathmatch games as players are
repositioned on a random start point if they die.


@{U}Display@{UU}


Jump Points are represented by crosses, connected to their associated 
Track Path point with a dotted line. They are usually red.


@{U}Tips@{UU}


Remember that sometimes it's wise to move jump points @{i}away@{ui} from computer
car routes since otherwise the player could find themselves immediately
hit from behind.

Also remember to reposition these points if their associated Track Path
point is moved. Its easy to leave them in completely the wrong place.

Look at any of our tracks for examples of where to place Jump Points, and
where not to!

@ENDNODE


@NODE "Objects" "Objects"

                              @{U}Objects@{UU}


Objects are those things like Lights, Posts, Barrels, and so on. If you
wish to place objects you must first have Loaded them into the Editor.
See the @{" Objects " link Mode.Menu/OBJS} section on how to do this and on how to initialise the
Object Details.

Placing objects is very easy if you follow these simple steps :

1 - Select @{" Mode->Edit Objects[o] " link Mode.Menu/OBJS}

2 - Select @{" Objects->Type->Object <number> " link Objects.Menu/MAIN} where you select the object
    which you would like placed.

3 - Place the selected object in however many places you wish.


@{U}Deathmatch@{UU}


Objects on Deathmatch tracks are no different to Race Tracks.


@{U}Display@{UU}


Objects are displayed as circles approximating the size of the object,
each containing a diamond and the object number.


@{U}Tips@{UU}


If you are placing objects close to each other and they are set to bounce
the cars off themselves, then it is often best to use Boundary Lines
to control the collision rather than the object itself. This has been
done on various tracks of our own, especially the grasslands tracks
where trees are often close together. Otherwise you sometimes find
cars getting stuck in tiny gaps between the objects. The same problem
occurs even more often when placing an object near a Boundary Line.

For an example of how to avoid this problem look at Grasslands_1
Position (11,16).

Also remember that when defining the object you don't have to make it
solid so that you could place apparently solid objects to hide
secret paths. 

@{" Graphics Specifications " link GFXS}

@ENDNODE


@NODE "Secret Paths" "Secret Paths"

                            @{U}Secret Paths@{UU}


Secret Paths are used so that players may take @{B}short-cuts@{UB} on tracks. At
first sight they may look tricky to set up, but they are in fact very
easy if you follow these steps :

1 - Select @{" Mode->Edit Secrets[v] " link Mode.Menu/SCRT}

2 - Locate where you would like to have a secret path/short cut.

3 - Draw the secret path line all the way across the short cut, ensuring
    that to take the short cut the player @{B}must@{UB} cross this line.

4 - Look at the @{" Track Path " link "Track Path"} point @{B}number@{UB} that the player would be
    heading for if he was just about to take the short cut. Enter this
    number as the @{i}start@{ui} number when requested.

5 - Look at the Track Path point @{B}number@{UB} that the player would be heading
    for if he had just taken the short cut. Enter this number as the @{i}end@{ui}
    number. 


@{U}Deathmatch@{UU}


Secret Paths have @{B}no@{UB} effect on deathmatch tracks.


@{U}Display@{UU}


Secret Paths are displayed as a single line, with the Start-End Track
Path numbers at one end.


@{U}Tips@{UU}


Gothic City 1 has a Secret Path at (30,34) if you are still unsure, as do
several other tracks.

If you start playing with the Track Path make sure you redo the Secret
Path if necessary. As such its a good idea to enter these paths as almost
the last thing you do. Always ensure that it is working properly by testing
crossing it at various positions - if it has worked then your lap will be
counted.

Secret Paths should not be placed very near the start or end of the Race
Track.

@{i}[Secret Paths and short-cuts are the same thing]@{ui}

@ENDNODE


@NODE "Start Points" "Start Points / Starting Grid"

                             @{U}Start Points@{UU}


The Start Points indicate where the cars start in a race. You simply
place the position of the @{B}Pole Position@{UB} car, and the grid is calculated
from there. The cars must always start facing @{B}North@{UB} or @{B}East@{UB} (that's Up and
Right for the compassly challenged). Cars behind are placed 1 square back
and 1 square to the side as appropriate. Load any of our tracks for
examples and it will become obvious! 

To place the Pole Position car select @{" Mode->Set Car Position(k) " link Mode.Menu/CARS}, then
click in the centre of the Grid Square where you would like the car to
start.


@{U}Deathmatch@{UU}


On Deathmatch Tracks 8 separate Start Points must be placed. You will find
that as long as the track has been defined as a Deathmatch Track (from
@{" Project->Edit Track Info " link {Project.Menu/EDIT}) you can place each Start Position one after
another. Cars may start facing @{B}North@{UB}, @{B}South@{UB}, @{B}East@{UB} or @{B}West@{UB}.


@{U}Display@{UU}


Start Points are shown with a Star Trek style /\ sign pointing in the
direction the cars start facing. If the track is a Deathmatch Track then
8 of these are displayed, along with numbers 0-7.


@{U}Tips@{UU}


Well, none really. Except don't start several cars in one place on
Deathmatch Tracks. That would be a very silly idea and your computer
will probably explode at your stupidity and it won't be our fault.

@ENDNODE


@NODE "Surfaces" "Surfaces"

                              @{U}Surfaces@{UU}


The Surface upon which the cars travel can vary markedly. Simply put,
most surfaces vary in @{B}Speed@{UB}, @{B}Dust Graphic@{UB} (grass or mud flicking up
for example), @{B}Bumpiness@{UB}, and @{B}Special Effect@{UB}.

There are a whole variety of surfaces which can be displayed and selected
using the @{" Surface Palette " link Palettes.Guide/SURF} (switched on from the @{" Settings " link Settings.Menu/SURF} Menu). When
placing @{" Tiles " link General.Menu/TILE} then the surfaces underneath each tile are set to the currently
selected surface in the Surface Palette. If the Surface Palette is not
displayed you can also see the current surface on the @{" Info Palette " link Palettes.guide/INFO} (switched
on from the @{" Settings " link Settings.Menu/INFO} Menu). Surfaces may also be selected by typing the
number on the keypad.

To place only Surfaces rather than Tiles as well, use the following menu :
@{" Mode->Edit Surface[s] " link Mode.Menu/SURF}.

You will find that each Tile is split up into 4x4 (16) surfaces. Each one
of these can be modified individually. To place a surface while in the
Surface Edit mode simply Click the @{B}Left Mouse Button@{UB} whilst over the
appropriate position. Its recommended this is done whilst fully zoomed into
the track (press F5). By hold down the mouse button you can @{i}Paint@{ui} the
track.

The @{B}Right Mouse Button@{UB} may be used in a similar way, except it is
always Surface 0, which is a @{B}Smooth Road@{UB} surface.


@{U}Special Tiles@{UU}


Special Tiles, such as @{B}Jumps@{UB}, @{B}Weapon Selectors@{UB}, or @{B}Water@{UB}, are all placed
using Surfaces. The Graphic actually has @{i}nothing@{ui} to do with what will
happen in the game - its the Surface Information that makes things happen.

So for a Water Graphic Tile you would use Surface 18 perhaps (Water - Sink).
There are several special types of surface, and they are all clearly
labelled on the @{" Surface Palette " link Palettes.Guide/SURF}.

The only Surface requiring any extra explanation is the "?" Bonus Surface.
See Information on the @{" Bonus Tiles " link "Bonus Tiles"} to see how they work.


@{U}Dust@{UU}


Some Surfaces have an associated Graphic so that when a car travels over
them some Dust is seen. This dust may be seen as grass, mud, water, etc.
Surfaces with such a graphic are clearly labelled in the Surface Palette.
Some Surfaces have similar properties but both exist purely because one
has a Dust Graphic and one does not.


@{U}Deathmatch@{UU}


Surfaces affect Deathmatch Tracks in the same way as normal tracks.


@{U}Display@{UU}


Surfaces are represented by a Character - use the Surface Palette to check
what Surface each particular Character refers to.

They are only displayed in Zoom modes F4 and F5 - 50% and 100%.

Surfaces are best turned off using @{" View->Show Surfaces[S] " link View.Menu/SURF} for normal
editing as they slow down screen redraws.


@{U}Tips@{UU}


When placing some surfaces, such as Bonuses, Jumps, Water, and so on,
it is important to consider the Collision Detection. In XTR this is quite
simple and refers to approximately the centre of the car only (for extra
speed). As such you have to be careful not to allow cars to drive much
over water and also to not let them sink too early for example. Examine
any of our tracks to see how Surfaces are placed with respect to the
@{" Tile Graphic " link General.Menu/TILE}. Pay particular attention to where the more destructive
squares border the track, and Jump squares

If you want to include any @{" shortcuts/secret paths " link "Secret Paths"} then a good place
is often across a sinkable surface. Simply set up the Secret Path 
accordingly and set up the surface of the shortcut to not be sinkable.
Although it will look the same in the game, you will in fact be able to
drive over what appears to be water for example.

You will find that there is a Jump and a Jump(2) surface defined. If you
wish for players to land on consecutive jumps then you should alternate
between Jump Surfaces.

You will also find that some surfaces are defined twice. You may use 
either surface for it makes no difference.

@ENDNODE


@NODE "Track Path" "Track Path"

                             @{U}Track Path@{UU}


The Track Path is without doubt the most difficult part of XTR Track
Creation to understand, but as soon as you have managed it successfully
once then it will be very easy the next time (usually!).

The Track Path is used to calculate when a car has completed a lap. It has
to be accurate enough to prevent cheating, and also must be positioned
so that laps aren't missed accidentally.

Probably the best way to explain how to set up these paths is to
examine one of our tracks. Follow these instructions - it may be best
to print these out.

@{i}Load Road_Circuit_1@{ui}

Use the @{" View " link View.Menu/MAIN} menu to configure the editor only to show :-

@{B}Boundary Lines
Paths
Lap Markers
Car Start@{UB}

Press F3 and move the whole track into view.

(ensure you know how @{" Boundary Lines " link "Boundary Lines"} work before reading on)

You should ignore the dashed (red) line for a while.

At any time you may switch the @{" Tiles " link General.Menu/TILE} on/off by pressing @{b}<Shift T>@{ub}
if it helps.

You will see the @{" Car Start " link "Start Points"} Point marked on the left side of the track,
about halfway down. Above this you will see the Number 11. This is the
final Track Path point, and lies on the Start/Finish Line. If you
don't believe me then display the tiles again.

You will also see a dotted yellow line going across the Start/Finish line.
This is called a @{B}Lap Marker@{UB}. A car must cross over all such Lap Markers
in the correct order in order to complete a lap. In this case we are
looking at Lap Marker 11, which happens to be the final one. You will
see that the line stretches all the way across the track, between the
Boundary Lines on each side of the track.

The reason for this is quite obvious. Cars must @{B}cross@{UB} Lap Markers to
complete a lap. However, if they can squeeze between the end of a Lap
Marker and a Boundary Line then the computer will never know the car
should have completed a lap because the line might never have been
crossed. Its always best to be safe and put the Lap Marker lines well
into the Boundary Lines. You will notice that this is what we have done.

Now you understand the basics of it you could try to alter the track so that
laps aren't counted. To do this ensure you are in the Lap Marker Editing
Mode ( @{" Mode->Edit Lap Marker[l] " link Mode.Menu/LAPS} ) and if you click on an end point
of the Lap Marker you will find you can drag it around for as long
as you are holding the left mouse button. Drag the point on the left side
of the track so that there is a substantial gap between it and the
Boundary Line, such that you could drive a car through that gap. Save
the track @{B}UNDER A NEW NAME@{UB} (or backup the old track) and play XTR on
single race with this new track. You will notice that if you drive where
you left this gap then your lap will not be counted.

Anyway, go back to the Editor and we will see how the rest of the Lap
Markers work.

You will find a Lap Marker present at @{B}all@{UB} the Track Path points, and thus
when placing these points you must consider exactly where you wish
to place a Lap Marker. Also, each Lap Marker may only be @{B}Horizontal@{UB}
or @{B}Vertical@{UB} (that's flat and errr...tall!) so you must be able to stretch
the Lap Marker all the way across that section of the track (or at least
the section over which cars are allowed to go).

Now run your finger around the track displayed, and you will find that
wherever you go you simply have to cross over the Lap Markers in the
@{i}correct order@{ui} (which is why you can't cheat at crossovers) if you wish
to complete the lap. And its as simple as that!

Now, lets try and place our own Track Path. One of the things to consider
is how many points to plot. This must be done with care since moving
them around afterwards in order to try and fit extra points in is
very tedious. The best way to handle this it to plot them every 4-5
grid squares, and more often on corners (especially tight ones). Load up
a few other tracks if you wish to see how they have been set up.

To Edit the Track Path select @{" Mode->Edit Track Path[p] " link Mode.Menu/TRAK}.

Continuing on the same track, select @{" Mode->Clear All Path Lines " link Mode.Menu/CPTH}. Now,
with the Tiles displayed if you wish, plot your own Track Path. Don't
worry about the Lap Markers as they can be edited whenever you like.
The first Track Path point should be somewhere after the Start/Finish
line. Draw a few points but don't worry about completing the circuit.

NOTE : All XTR circuits @{B}MUST@{UB} be Clockwise, and you must draw on
the Track Path as if you were actually going around the circuit in
the correct direction. The order is @{i}very@{ui} important.

Return to Lap Marker Edit Mode, and Zoom in (press F5) so you can see
the first Track Path point you plotted. You will notice that this is
the only one that is not numbered - don't worry about this, its
perfectly normal.

You will notice that the 1st Lap Marker is probably vertical, but it
depends where the next point is. You will also notice that it has an
@{B}arrow head@{UB} on one end. This arrow head indicates that this side of the
Lap Marker Line will be on a car's @{B}right@{UB} side if it is crossing the 
line correctly.

You can rotate the Lap Marker around simply by clicking on one of the
end points and twisting it to the horizontal/vertical (as appropriate).
Don't worry about its positioning at this point. When you release the
mouse button the Lap Marker will snap into place. If you wish to get
the arrow around the other side of the track (it will normally be
correct anyway) then just twist the Lap Marker by 180°.

You can now pull each end of the Lap Marker into the correct position, as
explained previously. if you need to change its positioning at all then
you Edit the Track Path point, and when you have moved it (while in 
the @{" Track Path Edit Mode " link Mode.Menu/TRAK}) you will notice the Lap Marker has moved
with it. Lap Markers are always fixed onto there Track Path point.

You then repeat this process on each Lap Marker, ensuring that the final
one is across the Start/Finish Line. 

If you ever get confused then save what you have done, and reload
the original track to check how we have done it.


@{i}"So what are those red things?"@{ui}

The @{B}red crosses@{UB} are @{" Jump Points " link "Jump Points"}, and there is a separate section
relating to those. Jump Points default to each Track Path point and
care must be taken to keep them located near each other if the
Track Path is altered at all. The Jump Points are connected to their
associated Track Path point with a red dotted line.

The red dashed line is the @{" Weapon Path " link "Weapon Path"} which is also explained in
a separate section. It defaults to the Track Path so you will only see it
if specifically editing it or if you have moved the Track Path points.
Again, care must be taken when altering the Track Path since the Weapon
Path points must always be kept fairly near their associated Track
Path points. If you aren't sure how close then check over several of
our tracks - they do no have to be very close to each other, just not
too far away.


@{U}Deathmatch@{UU}


Deathmatch Tracks don't need a Track Path as such, but they @{B}do@{UB} need one
drawn out. This time you aren't worried about anything except where the
path goes - this path is effectively the @{i}Weapon Path@{ui} for weapons
that require it. We use them sometimes to zig zag around a track, or
just go around and around it. Once the Track Path is drawn on it is
@{i}of no consequence@{ui} since the Weapon Path can be edited totally separately.

Confused? Look at some of our Deathmatch Tracks. Some fun could be had
by placing Weapon Paths such that the weapons will go backwards
and forwards so that to get to any "?" squares you have to get
past them.


@{U}Display@{UU}


Track Path : Single line, usually yellow. All Track Path points except
             for the first are numbered - this is for use with Secret
             Paths (short cuts).

Lap Marker : Dotted line, usually yellow. An arrow head on one side
             indicates that if a car is crossing the line correctly
             then that side of the line is towards the Right side of
             the car.


@{U}Tips@{UU}


Practice on Road_Circuit_1 as this contains a basic crossover and
no difficult surfaces or secret paths. You can always load up the
original to check how it was done. Once you know what to do you will
find it very easy - it's just understanding it in the first place.

The descriptions above have related to the Lap Markers extending
to @{" Boundary Lines " link "Boundary Lines"}, but what about tracks with Water (etc) on them?

In these cases the Lap Markers should be extended to well into the
water, such that there is no way a car can drive around it. Check
any of the Floating City, Volcanic, and  Tropical Island tracks
for examples. They are a little more difficult to get right. For
example, on the Volcanic track I had to consider that it was possible
to get a Jump Pick-up and cut corners slightly. I had to allow for
this by being careful with Lap Markers and/or using @{" Secret Paths " link "Secret Paths"}.

@{i}"It just won't count my lap, and I don't know why!"@{ui}

Several things could have happened. The usual one will be that an
arrow head is on the wrong side of the Lap Marker, or that a Lap
Marker is not being crossed for some reason. However, if all else
fails then reset them all and do it again, remembering that
Jump and Weapon stuff must also be put down all over again.

@{B}NOTE@{UB} : Please @{B}do not@{UB} contact us if you are having a problem with this.
Always @{B}read the instructions carefully@{UB} and check over the several
existing tracks. We cannot answer queries on this sort of problem
because we just don't have the time unfortunately.

@ENDNODE


@NODE "Lap Markers" "Lap Markers"

Lap Markers are an integral part of the @{" Track Path " link "Track Path"}.

@ENDNODE


@NODE "Weapon Path" "Weapon Path"

                            @{U}Weapon Path@{UU}


When firing certain weapons, such as the Sheep or one of the Missiles,
they will follow this Path quite accurately. You will find that each Track
Path point has an associated Weapon Path point. This can be moved about to
wherever required, but it should always be kept in the vicinity of the
original @{" Track Path " link "Track Path"} point. 

@{" Mode->Edit Weapon Path[w] " link Mode.Menu/WEAP} is used for Weapon Path editing.


@{U}Deathmatch@{UU}


These are set up as with race tracks, however remember that the Track Path
could go basically anywhere, and since the Weapon Path defaults to
following the @{" Track Path " link "Track Path"} there should be no need to change it. If you
do need to change it then you needn't touch the Track Path since it is
only the Weapon Path data that is used in Deathmatch Games.


@{U}Display@{UU}


Weapon Paths are marked on the track with dashed lines, usually red.


@{U}Tips@{UU}


No real tips except to look how we have used them.

@ENDNODE
