@DATABASE Edit.Menu

@NODE MAIN "Menu: Edit"

@{" Cut   " link CUTD}  Copy & delete the selected area.
@{" Copy  " link COPY}  Copy the selected area to the paste buffer.
@{" Paste " link PAST}  Paste the last selected area to the selected position.

@{" Erase " link ERAS}  Erase the selected area.

@{" Undo  " link UNDO}  Undo the last Copy/Paste/Erase/Drop/Range operation.

@ENDNODE

@NODE CUTD "Edit/Cut"

  This option removes the marked section of tiles and fills the area with the
default tile. The cut area is copied to the paste buffer.

  Use @{" Undo " link UNDO} to restore the track to it's previous state before the last cut.

  For more information see @{" Mode/Mark " link Mode.Menu/MARK}

@ENDNODE

@NODE COPY "Edit/Copy"

  This option makes a copy of the marked area and places it in the paste
buffer.

  Use @{" Undo " link UNDO} to restore the track to it's previous state before the last copy.

  For more information see @{" Mode/Mark " link Mode.Menu/MARK}

@ENDNODE

@NODE PAST "Edit/Paste"

  This option allows you to place the contents of the paste buffer over
a section of the track, thus replacing it.

  After selecting this option click on the desired area of the track to paste
the buffer to.  You can repeat this process many times to copy a repetitive
area of a track.

  Use @{" Undo " link UNDO} to restore the track to it's previous state before the last paste.

@ENDNODE

@NODE ERAS "Edit/Erase"

  This will clear the marked area and fill it with the default tile. The area
will not be copied to the paste buffer.

  Use @{" Undo " link UNDO} to restore the track to it's previous state before the last erase.

  For more information see @{" Mode/Mark " link Mode.Menu/MARK}

@ENDNODE

@NODE UNDO "Edit/Undo"

  Undo the last cut/copy/paste/erase or drop command. Selecting the undo
option again will redo the last undo. Use this option if you make a mistake
but it only works on tiles, nothing else. Also note that if you use the
drag mode when dropping tiles only the last tile dropped will undo not the
entire operation.

@ENDNODE
