@DATABASE Describe.Menu
@(C) Copyright © 1995-1996 Silltunna Software Ltd.
@$VER: XTremeRacing Editor Related Help (Alex/Rich) V3.1

@NODE "MAIN" "Main"

@ENDNODE


@NODE "CONT" "Contacting Silltunna Software"

@{U}Contacting Silltunna Software@{UU}


If any of these files are corrupt then please contact :

@{B}Guildhall Leisure Services : +44 (0)1302 890000@{UB}

If you wish to contact @{B}Silltunna Software@{UB} then you can reach us in
several ways :

Email:

	@{B}alex@teeth.demon.co.uk@{UB}

	@{B}rich@xtreme.demon.co.uk@{UB}

  or

Snail mail:

	Richard Whittall
	Silltunna Software
	5 Wyvern Close
	Wellesbourne
	WARWICKSHIRE
	CV35 9TA

  or

Tel:	0114 285 4932 (Alex Amsel)
Tel:	01789 842105 (Richard Whittall)

Please only phone for business reasons/bug reporting.


@{U}Meeting Silltunna Software@{UU}

If for some peculiar reason you want to meet us then you should
know that @{B}drinks@{UB} are requested as payment. Alex is currently
based in Sheffield and Rich is based near Stratford.

If you wish to find out more about working in the Computer Games
Industry then please contact us and we can give advice, and may
even offer you a job.

@ENDNODE

@NODE "PROB" "Known Problems"

                            @{U}Known Problems@{UU}


@{U}Click2Front@{UU}


Some problems can occur if the Click2Front Commodity is used. We
recommend disabling it while using the editor. This is usually
best achieved by using the Exchange Commodity controller,
located in the Workbench/Tools/Commodity directory.

@{U}Lack of Memory@{UU}


If you are running low on memory then you need to reduce the number
of bitplanes being used. To do this simply click once on the
XTremeEd icon from Workbench, and select Icons->Information.
The fewer bitplanes selected the less memory is used and the 
faster the Editor will run. The maximum is 8, which is 256 colours,
and we don't recommend less than 5, or 32 colours.

@ENDNODE


@NODE "CRUN" "Crunching Files"

@{U}Crunching Files@{UU}


When you save out any tracks with the editor you will see that they
take up a large amount of room compared to our own tracks. When
you distribute them you will find that they will archive back to
being very small so they are quick to transfer and small enough
to store.

We recommend using either @{B}Lha@{UB} or @{B}Lzx@{UB}. Both may be found on various
magazine coverdiscs, as well as on PD discs and on Aminet.

If you wish to crunch/uncrunch any tracks/gfx/data permanently
then you may use @{B}CrunchMania@{UB} but we cannot include that. If files
are sent to us and are any good then we @{i}may@{ui} crunch them with
Crunchmania for you. This is only if your work is exceptional!

Crunchmania is by Thomas Schwarz who can be reached at :

Dammstrasse 12
70806 Kornwestheim
Germany

Tel: +497154/27263

Registration is $20 or DM 30 for full programs and support.


@ENDNODE


@NODE "DIST" "Distribution Rules"

@{U}Distribution Rules@{UU}


None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

If you do wish to use Silltunna Software Tracks as the basis for your own
tracks then please ensure they are sufficiently modified before releasing
them publicly. If we find tracks that have been released with very little
modified then the Author will be in big trouble! Otherwise we may turn a
blind eye if the modifications are substantial and good. Send them to
rich@xtreme.demon.co.uk (his snail address is elsewhere in this helpguide)
if you aren't certain.

When you distribute Tracks/Gfx/Sfx then please also include Installation
Instructions in the archive.  Remember that floppy users must have
all the gfx for a track contained on the same disk as the track, and that
disc must be named XTRx, where x is a number >4 .

Brief installation instructions are included in the Upgrade.Readme file.
We recommend that you keep the standard XTR directory structure in your
archives, so that e.g. Tile Gfx will all be within the Tiles directory,
and Tracks will always be in the Tracks directory, etc.

If you can crunch the files using @{" Crunchmania " link CRUN}, then please do.

When distributing graphics, remember that you will need to include Palette
files, Gradient files, and perhaps some original 256 IFF files so that
people may edit tracks using your graphics. When distributing the Tiles
you may use either the .256 or the .chk versions. The .chk versions are
generated when XTR is run and the .256 version is newer than the
.chk version, or if no .chk version exists. This allows you to edit
the Tilesets without having to tell XTR to reconvert them again. This
does, however, rely on you having in Internal Clock. If you do not have one
then you should delete existing .chk files for your Tilesets if you alter
them. The Editor can work with .chk versions as long as you include a
Palette file. We leave it to your common sense as to how much to 
include. Just remember to test the archive on a system which previously
has none of your work installed. 

All Tracks placed ANYWHERE @{B}must@{UB} also include the @{" Track.Readme " link READ} file found
on the editor disk (and XTR: directory for Hard-Drive users). This must be
filled in with the details for any tracks in the archive.
This is purely to help players & help get you the recognition you
probably(!) deserve for a track.

The Track.Readme file must also be used as the basis for the File
Description on Aminet/BBS/other.

If any new Graphics are included then the @{" Graphic.Readme " link GFXR} should also be present,
and if there are many graphics changed then those graphics should ideally be
stored in a separate archive.  If a completely new tile set is created, this
should also be stored in a seperate archive.

The Graphic.Readme file should also be used as the basis for the File
Description on Aminet/BBS/other.

The rules are similar for Sound Effects : See @{" Sfx.Readme " link SFXR}

>> Note <<

If you create a set of tracks that you would like to be placed into a
cup/season, then send the tracks (plus any associated graphics files) to:

EMail: rich@xtreme.demon.co.uk
Snail Mail: 5 Wyvern Close, Wellesbourne, WARKS, CV35 9TA

A new season file will then be created for you, and posted back.  Snail Mail
- please enclose return postage costs, if you don't, you won't be sent a new
season file.  This season file will contain the new cup/season information
for use within the game.


By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996


@ENDNODE


@NODE "SUBM" "Submissions"

@{U}We Want You !@{UU}


Have you written a game which looks and plays good?

Do you need help on the graphics + publishing your game?

Can you draw better than any other computer artist?

Are you an excellent Amiga/PC programmer void of ideas but
skilled and enthusiastic?

If your answer to any of the above questions is YES then
send us a demo of your work (strictly private).

Email:

	@{B}alex@teeth.demon.co.uk@{UB}

  or

Snail mail:

	Silltunna Software
	5 Wyvern Close
	Wellesbourne
	WARWICKSHIRE
	CV35 9TA

Please do not email UUEs > 1.0 meg and try to give me some warning
first. Snail mail isn't usually that slow and is more reliable
then emailing large files most of the time.


@ENDNODE


@NODE "SUPP" "Support & Custom Track/Gfx Distribution"

@{U}Support, the BBS, and what to do with your Tracks/Gfx@{UU}


Unfortunately time does not allow us to help with individual problems
unless a serious bug arises in any of the code. Please persevere, look
at our own tracks, and talk to other people about any problems or
good ideas. Feel free to write to us with your comments however.


@{U}The BBS@{UU}


The Silltunna BBS is available for any XTR news and all the latest
tracks. When you have done @{B}and fully tested@{UB} a track then please
call our BBS and upload it there before anywhere else if possible, or
UUEncode it and mail it to rich@xtreme.demon.co.uk with the subject clearly
marked "UUE : XTR Track". Also upload any tracks onto any Aminet site and
place them on any Public Domain/Magazine Coverdiscs. No profit may
be made from the selling of any XTreme Racing related material without
our prior consent. Only Custom XTreme Racing Tracks and Custom
XTreme Racing Graphics may be placed on Magazine Coverdiscs or in the
public domain without our prior consent. See the Disclaimer.

All Tracks placed ANYWHERE @{B}must@{UB} also include the @{" Track.Readme " link READ} file found
on the editor disk (and XTR: directory for Hard-Drive users). This must be
filled in with the details for any tracks in the archive.
This is purely to help players & help get you the recognition you
probably(!) deserve for a track.

The Track.Readme file must also be used as the basis for the File
Description on Aminet/BBS/other.

If any new Graphics are included then the @{" Graphic.Readme " link GFXR} should also be present,
and if there are many graphics changed then those graphics should ideally be
stored in a separate archive.  If a completely new tile set is created, this
should also be stored in a seperate archive.

The Graphic.Readme file should also be used as the basis for the File
Description on Aminet/BBS/other.

The rules are similar for Sound Effects : See @{" Sfx.Readme " link SFXR}

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105
The BBS God is : Richard Whittall

@ENDNODE


@NODE "READ" "Track.Readme"


For each and every track/track set you release publically, you need to fill
out the "Track.Readme".  This must then be included in the archive.

The Track.Readme template is included on the editor disk (Hard-Drive users
will also have a copy installed to their XTR: directory).  Below is an
example of a completed Track.Readme:

================================================================

Track Name              : Gothic City 1

Track Type              : Race

Release Date            : May 1st 1996

Version                 : 1.0

Track Author            : Silltunna Software

Contact Details         : EMail: rich@xtreme.demon.co.uk
                          Fido: 2:2500/167.35
                          BBS: 10pm > 7am (UK) 10789 842105

Track Testers           : Silltunna Software & Ted Bailey

Original Track          : A Silltunna Original :) 
Author, Location

Graphics Set Required   : Gothic Tiles


Any Extra included Gfx  : No

Description             : Fairly simple, fast track - one for beginners!

Difficulty Comments     : Easy to Medium

Best Known Lap Time     : 00.15.18  Ted Bailey

Notes                   : Included as part of the Data-Disk package

Time to Design          : 2 days

Other Tracks by Author  : Loads - on XTreme Racing and XTR:Data-Disks (plus
                          a few extra magazine demo tracks)

Greets                  : Claire Hill, Ted Bailey, Mike Tyson


Copyright / Permissions Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This track CAN ONLY be distributed with the XTreme Racing Data-Disk Set, it
may not be spread anywhere without the prior permission of Silltunna
Software.


Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in 
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk. 


Distribution
~~~~~~~~~~~~

None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996
  Email rich@xtreme.demon.co.uk [ Richard Whittall ]

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *


@{U}Requirements@{UU}

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS 
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================

As you can see, the Track.Readme gives all the useful information about your
track/track set so that anyone can install it with minimal hassle.  It also
enables us (Silltunna Software) to see who creates the best tracks, we
can then keep them on the BBS and make XTreme Racing players aware of the
best tracks around.

So ALWAYS fill in (in full) the Track.Readme text, you know it makes sense!

@ENDNODE


@NODE "GFXR" "Graphics.Readme"

For each and every graphic set you release publically, its a very good idea
to fill out the "Graphic.Readme".  This should then be included in the
archive.

The Graphic.Readme template is included on the editor disk (Hard-Drive users
will also have a copy installed to their XTR: directory).  Below is an
example of a completed Graphic.Readme:

================================================================

Graphics Set Name       : Gothic Tiles

Release Date            : 1st May 1996

Version                 : 1.0

Artist(s)               : Andrew Cashmore

Contact Details         : EMail: rich@xtreme.demon.co.uk
                          Fido: 2:2500/167.35
                          BBS: 10pm > 7am (UK) 10789 842105

Original Gfx,           : A Silltunna Original graphic set :)
Artist, Location            

Graphics Set Required   : None

Description             : A smog filled city race circuit

Notes                   : To the Batcave Robin!

Time to Design          : 5 Days

Other Gfx  by Artist    : Duplo Tiles (on XTR:Data-Disks)

Greets                  : Too many to mention


@{U}Copyright / Permission Information@{UU}


This tile set CAN ONLY be distributed with the XTreme Racing Data-Disk Set,
it may not be spread anywhere without the prior permission of Silltunna
Software.


@{U}Disclaimer & Distribution Rules@{UU}


This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in 
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk. 

@{U}Distribution@{UU}


None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996

Email: alex@teeth.demon.co.uk [ Alex Amsel ]
       rich@xtreme.demon.co.uk [ Richard Whittall ] 

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *


@{U}Requirements@{UU}

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS 
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================

As you can see, the Graphic.Readme gives all the useful information about your
Graphic set so that anyone can install it with minimal hassle.  It also
enables us (Silltunna Software) to see the best GFX artists around, we
may even offer work for the best artists out there! 

So ALWAYS fill in (in full) the Graphic.Readme text, you know it makes sense!

@ENDNODE

@NODE "SFXR" "Sfx.Readme"

For each and every Sfx module you release publically, its a very good idea
to fill out the "Sfx.Readme".  This should then be included in the archive.

The Sfx.Readme template is included on the editor disk (Hard-Drive users
will also have a copy installed to their XTR: directory).  Below is an
example of a completed Graphic.Readme:

================================================================

SoundFX Set Name        : MontyPython

Modules Included        : Python.Mod, Wolves.Mod, Python.Sfx

Release Date            : 15 May 1996

Version                 : 1.1012616666666666

Author/Musician         : Alex Amsel

Contact Details         : alex@teeth.demon.co.uk

Original Sfx,           : Monty Python's flying ciiiiircus on TV!
Author, Location            

Description             : Errr, Monty Python silly sounds!

Notes                   : They are very silly?

Other Sfx by Author     : Xtreme Racing originals...well...kind of.

Greets                  : The Whole World, Red When Excited, Acid,
                          Black Magic, Ted the Northerner with no hair


Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<add in here, e.g. can your track be copied everywhere?, can
people base their tracks on yours?......>


Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in 
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk. 

Distribution
~~~~~~~~~~~~

None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996

Email: alex@teeth.demon.co.uk [ Alex Amsel ]
       rich@xtreme.demon.co.uk [ Richard Whittall ] 

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *

Requirements
~~~~~~~~~~~~

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS 
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================

As you can see, the Sfx.Readme gives all the useful information about your
Sfx Module so that anyone can install it with minimal hassle.  It also
enables us (Silltunna Software) to see the best musicians around, we
may even offer work for the best musicians out there! 

So ALWAYS fill in (in full) the Sfx.Readme text, you know it makes sense!

@ENDNODE

@NODE "ADVI" "Advice on Track Editing"

                       @{U}Advice on Track Editing@{UU}


Track editing is a tricky business at first, but after your first one or
two tracks you will find it much easier and won't have to refer to this
manual very often. However, here is some general advice.

Make use of the @{" Quick Help " link Settings.Menu/QHLP}. This is accessed from the @{" Settings " link Settings.Menu/MAIN}
menu. This shows all the steps you need to do during track creation.

@{B}Test@{UB} the track thoroughly. This means testing all the various
Lines, Objects and so on that have been placed upon the track. When
testing a track it is usually best to do in single player mode with
no computer cars. Except, of course, for when you wish to check the
computer cars.

@{B}Examine our Tracks@{UB} if you aren't sure how to do something.
And edit our tracks (saving under a different filename) at first to
see what effects different things have.

@{B}Print@{UB} some of these docs out if necessary.

And finally, @{B}DON'T GIVE UP@{UB}! It takes us a matter of hours
to produce a track - the slowest part is actually getting to know
the @{" Tile " link TILE} Graphics if they were not drawn by you.

Once a track or a track set is completed, it can then be publically
distributed.  The @{" Distribution " link General.Menu/DIST} rules MUST be adhered
to when distributing tracks.

@ENDNODE


@NODE "FRON" "Front-End Graphics"

                          @{U}Front-End Graphics@{UU}


These are the graphics for the Front-End @{" Track Layouts " link LAYO} (maps)
and @{" World Representations " link WORL}.

See "@{i}Examples/ExampleLayout@{ui}" and "@{i}Examples/ExampleWorld@{ui}" files.

These have to be drawn using the fixed 256 colour @{i}"layouts_worlds.pal"@{ui}
palette found in the palettes directory.  This palette @{B}MUST NOT@{UB} be changed.  

	i.  @{" Layouts " link LAYO} - these are 100x160 in size, drawn on a 320x256 screen.
	ii. @{" Worlds " link WORL} - these are 100x100 in size, drawn on a 320x256 screen.


@{U}How to create a @{" Layout " link LAYO}@{UU}


First off, load the editor.  The next step is to load the map you wish to
create a layout out of.  Once the map has loaded, select the "Scale 25% and
Grab" option from the "View" menu, and save the resulting file to your IFF
graphics drawer.  This file is an IFF screen grab of the scaled 25% map.
You can then use this IFF file to create a proper layout for use in the game.
Layout graphics have to be 160x160 pixels in size, and have to be drawn using
the fixed 256 colour @{i}"layouts_worlds.pal"@{ui} palette found in the palettes
directory.  This palette @{B}MUST NOT@{UB} be changed.  The final IFF version
of the layout can then be cut-out as a raw graphic file (for use in the game)
with the Object Cutter utility (please read the Object Cutter docs in full
for instructions on how to do this).



@{U}How to create a @{" World " link WORL}@{UU}


These have to be hand-drawn, to a size of 160x100.  They have to be drawn using
the fixed 256 colour @{i}"layouts_worlds.pal"@{ui} palette found in the palettes
directory.  This palette @{B}MUST NOT@{UB} be changed.  The final IFF version
of the world can then be cut-out as a raw graphic file (for use in the game)
with the Object Cutter utility (please read the Object Cutter docs in full
for instructions on how to do this).


@{U}Tips@{UU}


You don't have to create layout and world graphics - tracks will still run
without them.  However, it looks better if they are there, and it helps
people get a vague idea of your track(s) before they start playing.

Final raw Layouts have to be saved in the Layouts directory, and Worlds in the
Worlds directory.

@ENDNODE


@NODE "GFXS" "Graphics Specifications"

                               @{U}GFX Specs@{UU}


The sizes to draw the graphics are as follows;

	i.  @{" Backgrounds " link BACK} - these are 360x30 in size, they must be drawn on a
	    640x256 256 colour screen, using the same palette as the @{" Tiles " link TILE}.
	    (See "@{i}Examples/ExampleBackground@{ui}")

	ii. @{" Tiles " link TILE} - each individual tile is 64x64 - they must all be drawn
	    on a 320x256 256 colour screen, using the same palette as the
	    Backgrounds.

	iii.@{" Objects " link Mode.Menu/OBJS} - no fixed size, but try to keep them below
	    64x64. Again they must all be drawn on a 320x256 256 colour screen.
	    (See "@{i}Examples/ExampleObjects@{ui}") 

@{" Palette Information " link PALE}


@{U}Object Pointers@{UU}


(See "@{i}Examples/ExampleObjects@{ui}")

All objects, when displayed in the game, are @{B}doubled in width@{UB} to a 2x1 size.
You therefore need to draw objects @{i}narrow yet tall@{ui} to compensate for this.

There are 2 useful ways you can actually view things in the correct ratio :

@{B}Either@{UB}

  Draw on a low-res, interlaced screen (320x512) as normal - once you've
  drawn your objects, place them on a low-res 320x256 screen.

@{B}or@{UB}

  Pick-up any of your objects as a brush and double the x-axis size
  - this will make them appear in the correct in-game 2x1 mode.

NOTE: Objects @{B}must@{UB} be in the 320x256 low-res mode before you can cut them
out in the Object Cutter.

@{B}Animated Objects@{UB} - Simply draw separate frames for the various stages of 
                   the animation, then select the number of frames for the
                   anim in the Object Cutter and outline all the relevant
                   frames.

@{B}Death Scenes@{UB}     - Spectators being run over for example - Set these up as 
                   an animation as detailed above.

When drawing objects leave 1 @{" Transparent " link TRAN} pixel line around all edges
(top, bottom, left, right).

When publically distributing graphics for use with XTR tracks, the
@{" Distribution " link General.Menu/DIST} rules MUST be adhered to.

@ENDNODE


@NODE "GRAD" "Gradients"

                               @{U}Gradients@{UU}


The skies are called Gradients. You may have up to 2 set-up on a track. The
first, and the one that every track needs, is the @{B}Horizon Gradient@{UB} - this is
the gradient that appears above the ground.  The second, and this is
optional, is the @{B}Ground Gradient@{UB} - this is the gradient that can only be
seen through holes/gaps in the track.

To set-up a gradient, you need to load up your art package and start a new
320x256 256 colour screen.

You don't draw anything on this screen - all that is needed are the Colour
Palette details.  

	i.  @{B}Horizon gradient@{UB} - colour 0 is the colour on the horizon and colour
	    255 is the colour at the very top of the screen.

	ii. @{B}Ground gradient@{UB} - colour 0 is the colour on the horizon and colour
	    255 is the colour at the very bottom of the screen.


@{U}Tips@{UU}


You can use whatever palette you want for both gradients - just make them
nice and colourful - you have 256 colours in each gradient at your disposal!

Look at any of the gradients in the "@{i}Gradients/@{ui}" directory for an example.

All Gradients must be stored in the @{i}Gradients/@{ui} directory with a @{i}.grd@{ui}
extension.

@ENDNODE


@NODE "PALE" "Palette Information"

                             @{U}Palettes@{UU}


For example palettes, look in the @{i}Palettes@{ui} directory. These are @{B}Standard
Amiga Palettes@{UB} and can be loaded into any Amiga art package (e.g. @{B}DPaint@{UB},
@{B}Brilliance@{UB}).  

The in-game @{" Tiles " link TILE}, @{" Objects " link Mode.menu/OBJS} and @{" Backgrounds " link BACK} are drawn from one 256
Colour Palette. This palette can change from track set to track set, 
but the following restrictions apply :

	i.  The first 128 colours are fixed, you @{B}MUST NOT@{UB} alter these. You can 
	    however alter the other colours in the palette.

	ii. Any @{" Colour Cycling " link COLC} colours @{B}MUST@{UB} be in the last 16 colours of the
	    palette. However, colours 224 & 225 must be kept the same as in all
	    the example palettes as these are the police siren colours - and these
	    must also be set up to colour cycle so that the police lights flash.

	iii.@{i}DO NOT@{ui} use any of the first 16 colours in anything.

	iv. @{" Transparent " link TRAN} colours - colour 0 is classed as transparent on Objects,
	    and colour 32 is classed as Transparent on @{" Backgrounds " link BACK} and @{" Tiles " link TILE}. 
	    So, for example, if you wanted Transparent sections on a track
	    tile, colour these in colour 32 - the @{" Ground Gradient " link GRAD} will
	    then show through.

	v.  Make sure you @{B}NEVER@{UB} have anything saved out with a stencil - neither
	    the Object Cutter or the game will load stencilled IFF files.

	vi. You can have up to 8 @{" Colour Cycle " link COLC} ranges set-up - however, you 
	    @{B}MUST NOT@{UB} have any ranges set-up if they are @{B}not@{UB} Colour Cycle Ranges as
	    this may cause the game to crash!


@{U}Tips@{UU}


To set-up a palette for your own set of GFX, first load up one of the example
palettes (e.g. @{i}Island.pal@{ui}).  You can then change colours 128 - 224 and colours
226 - 255 to suit your needs.  Remember to stick rigidly to the above
guidelines.

All Palettes must be stored in the @{i}Palettes/@{ui} directory with a @{i}.pal@{ui}
extension.

NOTE : Palettes are known as @{b}Colour Maps/Ranges@{ub} within the Editor.

@{" Graphics Specifications " link GFXS}

@ENDNODE


@NODE "RACE" "Race Track Creation Guide"

                         @{U}Race Track Creation Guide@{UU}


1.	@{B}Load a set of @{" Tiles " link TILE} (Flats and Solids)@{UB}

	These are the @{B}graphic blocks@{UB} placed on the grid to build the track.
	There are two type of tiles, @{B}Flats@{UB} & @{B}Solids@{UB}. These are largely the same
	but you must have at least one set of each tile type loaded. The only
	difference between flat & solid tiles is that the @{" Default Tile " link Tiles.Menu/PDEF} that
	fills the map when you start @{B}can only@{UB} be selected from the solid tile
	sets, and the @{" Bonus Off Tile " link Tiles.Menu/PMYS} @{B}can only@{UB} be selected from the flat tile
	sets. 

	° Load one or more sets of Flat Tiles using the @{" Tiles->Open Flat Tiles " link Tiles.Menu/OFLT}
	  option. To load more than one set you will need to use the @{B}+/-@{UB} keys
	  to select an empty tile bank. You @{B}MUST NOT@{UB} leave any empty tile banks
	  between tile banks that you are using.

	° Load one or more sets of Collision Tiles using the @{" Tiles->Open Solid " link Tiles.Menu/OSLD}
	  @{" Tiles " link Tiles.Menu/OSLD} option, again use the @{B}+/-@{UB} keys to select the bank.

	° Select the Default Tile using the @{" Tiles->Pickup Default Tile " link Tiles.Menu/PDEF} option.

	° Select the Bonus Off tile using the @{" Tiles->Pickup Bonus Off Tile " link Tiles.Menu/PMYS}
	  option. This is the flat tile that should be displayed if a @{" ? Bonus " link Describe.Menu/"Bonus Tile"} is
	  driven over.


2.	@{B}Load the other Track Graphics@{UB}

	These are the other graphics a track needs in order to run.

	° Select a @{" Background " link BACK} Graphic using @{" Mode->Select Background " link Mode.Menu/SBCK}
	  This is the backdrop displayed on the horizon.

	° Select a @{" Horizon Gradient " link GRAD} using @{" Mode->Select Horizon Gradient " link Mode.Menu/SHOZ}
	  This sets the colours in the sky.

	° Optionally select a @{" Ground Gradient " link GRAD} using @{" Mode->Select Ground Gradient " link Mode.Menu/SGRD}
	  This should only be selected if you are using any @{" Transparent " link TRAN} tiles on
	  the ground.


3.	@{B}Set-up @{" Tiles " link TILE} ready to place on the Track@{UB}

	Time to start laying tiles - before laying any you need to choose the
	@{" Surface " link Describe.Menu/Surfaces} - i.e. the attribute of the tile when you drive on it.  To choose
	the surface either enter a two digit surface value on the keypad (e.g. 02
	for grass) or click on a surface name in the @{" Surface Palette " link Palettes.Menu/SURF}.
	
	° Always start your track @{B}at least@{UB} 10 * 10 blocks in from the top left
	  hand corner of the map.

	° Generally keep road areas 3-4 blocks wide.

	° Tracks always run in a @{B}clockwise@{UB} direction.


4.	@{B}Place the @{" Tiles " link TILE} on the Track@{UB}

	Select the @{" Drop Mode " link Mode.Menu/DROP} from the @{" Mode " link Mode.Menu/MAIN} Menu, you can then select the tile to
	place by selecting the @{" Tiles->Pickup Flat Tile " link Tiles.Menu/PFLT} or @{" Tiles->Pickup Solid " link Tiles.Menu/PSLD}
	@{" Tile " link Tiles.Menu/PSLD}.  There are keyboard short-cuts shown in the menus to do this, or
	you can press the Right Mouse Button.  When picking up a tile, the current
	bank graphics for that type (flat/solid) will be shown - use the @{B}+/-@{UB} bank
	select keys to cycle between banks.  Use the Left Mouse Button to select
	the tile you wish to use and the Gfx Window will disappear.

	° When you have selected a tile you can drop it anywhere on the map by
	  clicking with the Left Mouse Button.  The @{B}Cursor Keys@{UB} on their own
	  will scroll the map around block by block, or @{B}Shift@{UB} and @{B}Cursor Keys@{UB}
	  will scroll the map faster.

	° The @{" Starting Grid " link Describe.Menu/"Start Points"} has a specific layout, it must be on a straight
	  section - study the example tracks to see just how it is laid.


5.	@{B}Edit @{" Surfaces " link Describe.Menu/Surfaces} within individual @{" Tiles " link TILE}@{UB}

	Each tile can have up to @{B}16@{UB} separate surfaces on it - to modify
	individual surface squares, press the "s" key to enter surface mode,
	or use the @{" Mode->Edit Surfaces " link Mode.Menu/SURF} option.  You can then place values on
	the track that will change what happens if a car drives over it.

	e.g. Jumps/Turbos/Bumpy/Slippery etc.

	In this mode you can select the surface type you want to place by typing
	a TWO digit number on the numeric keypad. The currently selected surface is
	displayed on the @{" Info Palette " link Palettes.Menu/INFO}, or you can highlight a surface on the
	@{" Surface Palette " link Palettes.Menu/SURF}.

	You can draw surfaces on the track with the Left or the Right Mouse 
	Buttons. The Left Button will place your selected surface, the Right
	Button will always place surface 00 to erase any surfaces you may have placed
	by accident. Surface placement should be co-ordinated with the tiles they
	rest on, e.g. the jump surface should only be placed on the area of the
	tile that should induce the jump.

	° When you are in @{" Drop Tile Mode " link Mode.Menu/DROP}, the surfaces also apply - so for
	  example if you have surface 02 selected, then any tiles you drop will be
	  covered by the 02 (grass) surface.  This allows you to very quickly
	  cover large areas with a particular surface.


6.	@{B}Add @{" Car Start Position " link Describe.Menu/"Start Points"} (Pointing North or East)@{UB}

	After your starting grid has been drawn, use the @{" Mode->Set Car Position " link Mode.Menu/CARS}
	option. This will allow you to specify the @{" Start Position " link Describe.Menu/"Start Points"} of the Pole
	Position Car - again study the example tracks to see where to place it.

	Just click with the Left Mouse Button on the Pole Grid Position; you will
	then be asked in which direction the cars should start facing. The options
	are either @{B}NORTH@{UB} or @{B}EAST@{UB}.


7.	@{B}Edit the @{" Boundary Lines " link Describe.Menu/"Boundary Lines"}@{UB}

	Now you need to add all the Boundary Lines. These are for areas
	on the track, like solid walls, that you can't drive through.

	These areas require Boundary Lines be placed around them. You can do this
	using the @{" Mode->Edit Boundaries " link Mode.Menu/BOUN} option.  Place lines around the areas of the
	map you wish to block. Each line you place will be connected to the
	previous line in order to keep a continuous line running. If you need to
	place another set of Boundaries around another part of the map then use
	the @{" Mode/Set New Boundary Start Pos " link Mode.Menu/NBND} option to start a new continuous
	line from the point where you next press the left mouse button.

	° @{" Boundary Lines " link Describe.Menu/"Boundary Lines"} drawn on the outside of the track/race area should be
	  drawn in a @{B}clockwise@{UB} direction, whilst lines drawn on the inside
	  should be drawn @{B}anti-clockwise@{UB}.

	° When you place a Boundary Line you will see a small dotted line projecting
	  at 90° from the center of it - this is the direction the cars will bounce off
	  the Boundary Line.  This line must @{B}ALWAYS@{UB} face into the track - i.e. toward
	  the cars.

	° Use the Left Mouse Button to start a @{i}Rubber Banding@{ui} line
	  so that you can see where the line is going to be placed. Pressing
	  the Right Mouse Button whilst the band is being shown will cancel
	  the operation. Pressing the Left Mouse Button again will place the
	  line at the position of the mouse pointer. 

	° If you click over a point already placed on the track with the Left
	  Mouse Button then you will be allowed to drag the point around and
	  move it somewhere else; again this can be cancelled with the Right Mouse
	  Button.  To perform very minor adjustments, you need to hold down the
	  @{B}Right Alt Key@{UB} while moving the Boundary Line - this will allow @{i}pixel perfect@{ui}
	  positioning.

	° If you need to add another line/point where one already exists, then
	  hold down the @{B}Shift Key@{UB} @{i}before and during@{ui} the line placement. This
	  will stop the editor from automatically picking up the nearest
	  boundary point.


8.	@{B}Edit the @{" Track Path " link Describe.Menu/"Track Path"}@{UB}

	- @{" Mode->Edit Track Path [p] " link Mode.Menu/TRAK}


9.	@{B}Edit the @{" Lap Markers " link Mode.Menu/"Lap Markers"}@{UB}

	- @{" Mode->Edit Lap Markers [l] " link Mode.Menu/LAPS}


10.	@{B}Edit the car @{" Jump Points " link Describe.Menu/"Jump Points"}@{UB} (returns car to track after death)

	- @{" Mode->Edit Jump Points [j] " link Mode.Menu/JUMP}


11.	@{B}Edit the @{" Computer Car Routes " link Describe.Menu/"Computer Routes"}@{UB}

	- @{" Mode->Edit Routes [r] " link Mode.Menu/ROUT}


12.	@{B}Edit the sheep/hunter @{" Weapon Paths " link Describe.Menu/"Weapon Path"}@{UB}

	- @{" Mode->Edit Weapon Path [w] " link Mode.Menu/WEAP}


13.	@{B}Set-up the @{" Objects " link Describe.Menu/Objects} to place@{UB}

	- @{" Objects->Edit Object (1-6) " link Objects.Menu/MAIN}


14.	@{B}Place @{" Objects " link Describe.Menu/Objects} on Track@{UB}

	- @{" Mode->Edit Objects [o] " link Mode.Menu/OBJS}

	- @{" Objects->Type (object 1-6) " link Objects.Menu/MAIN}


15.	@{B}Place up to 8 @{" Cameras " link Describe.Menu/Cameras} on the Track@{UB}

	- @{" Mode->Edit Cameras [c] " link Mode.Menu/CAMS}


16.	@{B}Count the number of @{" Bonus Tiles " link Describe.Menu/"Bonus Tiles"} on the Track@{UB}


17.	@{B}Add this number to the Track Information@{UB}

	- @{" Project->Edit Track Info... " link Project.Menu/EDIT}


18.	@{B}(Optional) Enable any @{" Secret Paths " link Describe.Menu/"Secret Paths"} on Track@{UB}

	- @{" Mode->Edit Secrets [v] " link Mode.Menu/SURF}


19.	@{B}(Optional) Add @{" Cash " link Describe.Menu/Cash} to Track@{UB}

	- @{" Mode->Edit Objects [o] " link Mode.Menu/OBJS}

	- @{" Objects->Type " link Objects.Menu/MAIN} (@{" $100 " link Objects.Menu/C100}, @{" $500 " link Objects.Menu/C500} or @{" Other Amount " link Objects.Menu/CAMT})

	- @{" Objects->Type (Adjust Cash Height) " link Objects.Menu/ACHI}

	- @{" Objects->Edit Cash Height... " link Objects.Menu/ECHI}


@{U}Additional Points@{UU}


1.	Pressing the @{B}DEL@{UB} key over a particular item (i.e. Boundary Start/End
	Point, Object, Camera, Route Line, Path Line, etc...) will @{B}Delete@{UB} that
	item, but you must be in the @{i}correct edit mode@{ui} for the type of item you
	are trying to remove. i.e. to delete a boundary line you must be in
	@{i}Edit Bounds@{ui} mode. You do this using from the @{" Mode " link Mode.Menu/MAIN} menu.

2.	Race Tracks should have names ending with _X, where X is a number.
	e.g. MyTrack_1.trk

@ENDNODE


@NODE "DEAT" "Deathmatch Track Creation Guide"

                      @{U}Deathmatch Track Creation Guide@{UU}


1.	@{B}Load a set of @{" Tiles " link TILE} (Flats and Solids)@{UB}

	These are the @{B}graphic blocks@{UB} placed on the grid to build the track.
	There are two type of tiles, @{B}Flats@{UB} & @{B}Solids@{UB}. These are largely the same
	but you must have at least one set of each tile type loaded. The only
	difference between flat & solid tiles is that the @{" Default Tile " link Tiles.Menu/PDEF} that
	fills the map when you start @{B}can only@{UB} be selected from the solid tile
	sets, and the @{" Bonus Off Tile " link Tiles.Menu/PMYS} @{B}can only@{UB} be selected from the flat tile
	sets. 

	° Load one or more sets of Flat Tiles using the @{" Tiles->Open Flat Tiles " link Tiles.Menu/OFLT}
	  option. To load more than one set you will need to use the @{B}+/-@{UB} keys
	  to select an empty tile bank. You @{B}MUST NOT@{UB} leave any empty tile banks
	  between tile banks that you are using.

	° Load one or more sets of Collision Tiles using the @{" Tiles->Open Solid " link Tiles.Menu/OSLD}
	  @{" Tiles " link Tiles.Menu/OSLD} option, again use the @{B}+/-@{UB} keys to select the bank.

	° Select the Default Tile using the @{" Tiles->Pickup Default Tile " link Tiles.Menu/PDEF} option.

	° Select the Bonus Off tile using the @{" Tiles->Pickup Bonus Off Tile " link Tiles.Menu/PMYS}
	  option. This is the flat tile that should be displayed if a @{" ? Bonus " link Describe.Menu/"Bonus Tile"} is
	  driven over.


2.	@{B}Load the other Track Graphics@{UB}

	These are the other graphics a track needs in order to run.

	° Select a @{" Background " link BACK} Graphic using @{" Mode->Select Background " link Mode.Menu/SBCK}
	  This is the backdrop displayed on the horizon.

	° Select a @{" Horizon Gradient " link GRAD} using @{" Mode->Select Horizon Gradient " link Mode.Menu/SHOZ}
	  This sets the colours in the sky.

	° Optionally select a @{" Ground Gradient " link GRAD} using @{" Mode->Select Ground Gradient " link Mode.Menu/SGRD}
	  This should only be selected if you are using any @{" Transparent " link TRAN} tiles on
	  the ground.


3.	@{B}Set-up @{" Tiles " link TILE} ready to place on the Track@{UB}

	Time to start laying tiles - before laying any you need to choose the
	@{" Surface " link Describe.Menu/Surfaces} - i.e. the attribute of the tile when you drive on it.  To choose
	the surface either enter a two digit surface value on the keypad (e.g. 02
	for grass) or click on a surface name in the @{" Surface Palette " link Palettes.Menu/SURF}.
	
	° Always start your track @{B}at least@{UB} 10 * 10 blocks in from the top left
	  hand corner of the map.

	° Generally keep road areas 3-4 blocks wide if a road area is used.


4.	@{B}Place the @{" Tiles " link TILE} on the Track@{UB}

	Select the @{" Drop Mode " link Mode.Menu/DROP} from the @{" Mode " link Mode.Menu/MAIN} Menu, you can then select the tile to
	place by selecting the @{" Tiles->Pickup Flat Tile " link Tiles.Menu/PFLT} or @{" Tiles->Pickup Solid " link Tiles.Menu/PSLD}
	@{" Tile " link Tiles.Menu/PSLD}.  There are keyboard short-cuts shown in the menus to do this, or
	you can press the Right Mouse Button.  When picking up a tile, the current
	bank graphics for that type (flat/solid) will be shown - use the @{B}+/-@{UB} bank
	select keys to cycle between banks.  Use the Left Mouse Button to select
	the tile you wish to use and the Gfx Window will disappear.

	° When you have selected a tile you can drop it anywhere on the map by
	  clicking with the Left Mouse Button.  The @{B}Cursor Keys@{UB} on their own
	  will scroll the map around block by block, or @{B}Shift@{UB} and @{B}Cursor Keys@{UB}
	  will scroll the map faster.

	° The @{" Start Points " link Describe.Menu/"Start Points"} for Deathmatch Tracks allow each for 
	  individual car to be placed on a particular Tile.


5.	@{B}Edit @{" Surfaces " link Describe.Menu/Surfaces} within individual @{" Tiles " link TILE}@{UB}

	Each tile can have up to @{B}16@{UB} separate surfaces on it - to modify
	individual surface squares, press the "s" key to enter surface mode,
	or use the @{" Mode->Edit Surfaces " link Mode.Menu/SURF} option.  You can then place values on
	the track that will change what happens if a car drives over it.

	e.g. Jumps/Turbos/Bumpy/Slippery etc.

	In this mode you can select the surface type you want to place by typing
	a TWO digit number on the numeric keypad. The currently selected surface is
	displayed on the @{" Info Palette " link Palettes.Menu/INFO}, or you can highlight a surface on the
	@{" Surface Palette " link Palettes.Menu/SURF}.

	You can draw surfaces on the track with the Left or the Right Mouse 
	Buttons. The Left Button will place your selected surface, the Right
	Button will always place surface 00 to erase any surfaces you may have placed
	by accident. Surface placement should be co-ordinated with the tiles they
	rest on, e.g. the jump surface should only be placed on the area of the
	tile that should induce the jump.

	° When you are in @{" Drop Tile Mode " link Mode.Menu/DROP}, the surfaces also apply - so for
	  example if you have surface 02 selected, then any tiles you drop will be
	  covered by the 02 (grass) surface.  This allows you to very quickly
	  cover large areas with a particular surface.


6.	@{B}Add @{" Car Start Position " link Describe.Menu/"Start Points"} (Pointing North or East)@{UB}

	Instead of a starting grid, all you need to add for a Deathmatch track
	are the Deathmatch start squares (usually a square with DM on it).
	You need to add 8 of these start squares to your track.

	After your DM start squares have been added, select the
	@{" Mode->Set Car Position " link Mode.Menu/CARS} option.  You then specify the start
	positions of each of the 8 cars, one at a time. If you make a
	mistake, you have to re-select the option and do it again - you
	cannot undo it. Study the example tracks to see where to place these
	start positions. When you place each car, you will be asked which
	direction it should start facing. The options are @{B}NORTH@{UB}, @{B}EAST@{UB},
	@{B}SOUTH@{UB} or @{B}WEST@{UB}.


7.	@{B}Edit the @{" Boundary Lines " link Describe.Menu/"Boundary Lines"}@{UB}

	Now you need to add all the Boundary Lines. These are for areas
	on the track, like solid walls, that you can't drive through.

	These areas require Boundary Lines be placed around them. You can do this
	using the @{" Mode->Edit Boundaries " link Mode.Menu/BOUN} option.  Place lines around the areas of the
	map you wish to block. Each line you place will be connected to the
	previous line in order to keep a continuous line running. If you need to
	place another set of Boundaries around another part of the map then use
	the @{" Mode/Set New Boundary Start Pos " link Mode.Menu/NBND} option to start a new continuous
	line from the point where you next press the left mouse button.

	° @{" Boundary Lines " link Describe.Menu/"Boundary Lines"} drawn on the outside of the track/race area should be
	  drawn in a @{B}clockwise@{UB} direction, whilst lines drawn on the inside
	  should be drawn @{B}anti-clockwise@{UB}.

	° When you place a Boundary Line you will see a small dotted line projecting
	  at 90° from the center of it - this is the direction the cars will bounce off
	  the Boundary Line.  This line must @{B}ALWAYS@{UB} face into the track - i.e. toward
	  the cars.

	° Use the Left Mouse Button to start a @{i}Rubber Banding@{ui} line
	  so that you can see where the line is going to be placed. Pressing
	  the Right Mouse Button whilst the band is being shown will cancel
	  the operation. Pressing the Left Mouse Button again will place the
	  line at the position of the mouse pointer. 

	° If you click over a point already placed on the track with the Left
	  Mouse Button then you will be allowed to drag the point around and
	  move it somewhere else; again this can be cancelled with the Right Mouse
	  Button.  To perform very minor adjustments, you need to hold down the
	  @{B}Right Alt Key@{UB} while moving the Boundary Line - this will allow @{i}pixel perfect@{ui}
	  positioning.

	° If you need to add another line/point where one already exists, then
	  hold down the @{B}Shift Key@{UB} @{i}before and during@{ui} the line placement. This
	  will stop the editor from automatically picking up the nearest
	  boundary point.

8.	@{B}Edit the @{" Track Path " link Describe.Menu/"Track Path"}@{UB}
	- @{" Mode->Edit Track Path [p] " link Mode.Menu/TRAK}

	This will only be used for the path of the sheep/hunter missile weapons.
	Just draw the path to cover most of the track, so that the wepons weave
	around and cover a large area when they are fired.  Check the example
	Deathmatch tracks to see how we set it up. To edit this you must then
	use the Edit @{" Weapon Path " link Describe.Menu/"Weapon Path"}@ options as normal, however.

	- @{" Mode->Edit Weapon Path [w] " link Mode.Menu/WEAP}


9.	@{B}Set-up the @{" Objects " link Describe.Menu/Objects} to place@{UB}

	- @{" Objects->Edit Object (1-6) " link Objects.Menu/MAIN}


10.	@{B}Place @{" Objects " link Describe.Menu/Objects} on Track@{UB}

	- @{" Mode->Edit Objects [o] " link Mode.Menu/OBJS}

	- @{" Objects->Type (object 1-6) " link Objects.Menu/MAIN}


12.	@{B}Place up to 8 @{" Cameras " link Describe.Menu/Cameras} on the Track@{UB}

	- @{" Mode->Edit Cameras [c] " link Mode.Menu/CAMS}


13.	@{B}Edit the Track Information to set the track up as a Deathmatch track@{UB}

	To do this, select the @{" Project->Edit Track Info... " link Project.Menu/EDIT} option, and toggle
	the cycle gadget from @{B}RACE@{UB} track to @{B}DEATHMATCH@{UB} track.


14.	@{B}Count the number of @{" Bonus Tiles " link Describe.Menu/"Bonus Tiles"} on the Track@{UB}


15.	@{B}Add this number to the Track Information@{UB}

	- @{" Project->Edit Track Info... " link Project.Menu/EDIT}


@{U}Additional Points@{UU}


1.	Pressing the @{B}DEL@{UB} key over a particular item (i.e. Boundary Start/End
	Point, Object, Camera, Route Line, Path Line, etc...) will @{B}Delete@{UB} that
	item, but you must be in the @{i}correct edit mode@{ui} for the type of item you
	are trying to remove. i.e. to delete a boundary line you must be in
	@{i}Edit Bounds@{ui} mode. You do this using from the @{" Mode " link Mode.Menu/MAIN} menu.

2.	Deathmatch Tracks must have names ending with _D.
	e.g. MyTrack_D.trk

@ENDNODE


@NODE "TILE" "Tiles"

These are the @{B}graphic blocks@{UB} placed on the grid to build the track.

There are two type of tiles, @{B}Flats@{UB} & @{B}Solids@{UB}. These are largely the same
but you must have at least one set of each tile type loaded. The only
difference between flat & solid tiles is that the @{" Default Tile " link Tiles.Menu/PDEF} that
fills the map when you start @{B}can only@{UB} be selected from the solid tile
sets, and the @{" Bonus Off Tile " link Tiles.Menu/PMYS} @{B}can only@{UB} be selected from the flat tile
sets. 

They must be stored in the @{i}Tiles/@{ui} Directory with a @{i}.256@{ui} extension.

NOTE : When you run XTreme Racing the Tiles are converted into a new
format. The old files are not altered, but new files with a @{i}.chk@{ui} 
extension rather than .256 will be created. As you update the .256
originals, the .chk files will also be updated. However, this is not
true if you do NOT have an Internal Clock. In this case you should delete
all .chk files refering to your Tilesets if you amend the original
graphics and wish to test them.


@{" Graphics Specifications " link GFXS}

@ENDNODE


@NODE "BACK" "Backgrounds"

This is the Backdrop displayed on the @{B}Horizon@{UB} (i.e. Mountains, Cityscape,
etc...).

They must be stored in the @{i}Backgrounds/@{ui} Directory with a @{i}.bck@{ui} extension.

The Object Cutter is used to cut out a Background.

@{" Graphics Specifications " link GFXS}

@ENDNODE


@NODE "WORL" "Worlds Representations"

These are the small, graphical representations of the current "World" you are
racing on.  These are only seen on the @{B}Track Loading Screen@{UB} on the Front-End.

e.g. @{B}Grasslands@{UB} & @{B}Volcanic@{UB} are 2 examples of worlds.

They must be stored in the @{i}Worlds/@{ui} Directory with a @{i}.raw@{ui} extension.

@ENDNODE


@NODE "LAYO" "Track Layouts"

These are the small, graphical representations of the current track you are
about to race on.  These are seen on the @{B}Track Select Screen@{UB} and the @{B}Track
Loading Screen@{UB} on the Front-End when you press @{B}Help@{UB}, or press the Blue
CD32 pad button/second button on the joystick.

They must be stored in the @{i}Layouts/@{ui} Directory with a @{i}.raw@{ui} extension.

@ENDNODE


@NODE "TRAN" "Transparency"

It is often necessary to be able to see through portions of a graphic,
especially when using objects. This is set up when you actually draw
the object in your are package, and relates to the @{" Colour Palette " link PALE}
in the following way :

@{" Objects " link Describe.Menu/Objects} - Colour 0 (that is the very first colour in the palette) is the
@{B}Transparent@{UB} colour on Objects.  If you want to see through any part of your
Object, colour that area in colour 0.

@{" Backgrounds " link BACK}/@{" Tiles " link TILE} - Colour 32 is the @{B}Transparent@{UB} colour on the
Backgrounds and Tile sets.  If you want to see the @{" Horizon Gradient " link GRAD}
through any part of your Background then colour that area in colour 32, and
if you want to see the @{" Ground Gradient " link GRAD} through any of your Track Tiles
then colour those areas in colour 32.

@ENDNODE


@NODE "COLC" "Colour Cycling"

This is where colours of the palette can be animated.  Any Colour Cycling
Ranges must be in the last 16 colours of the palette. However, colours 224
& 225 must be kept the same as in all the example palettes as these are the
police siren colours - and these must also be set up to colour cycle so that
the police lights flash. 

To set-up colours to cycle, please refer to the documentation supplied with
your chosen art package - the cycle colours are set-up in "ranges", and can
be set at varying cycle speeds.  We have tested the colour cycling with both
@{B}DPaint@{UB} and @{B}Brilliance@{UB} palettes, and it works fine with both.

You can have up to 8 @{" Colour Cycle " link COLC} ranges set-up - however, you @{B}MUST 
NOT@{UB} have any ranges set-up if they are @{B}not@{UB} Colour Cycle Ranges as this
may cause the game to crash!

You will find we have used colour cycling on a few of the worlds, sometimes
for the @{" Background " link BACK} (@{B}Road Circuit@{UB} tracks) and sometimes for the
actual track itself (@{B}Floating City@{UB} tracks).

@ENDNODE
