@DATABASE Mode.Menu

@NODE MAIN "Menu: Mode"

@{" Drop                        " link DROP}  Place/drop current tile.
@{" Range                       " link RANG}  Fill marked area with current tile.

@{" Mark                        " link MARK}  Mark an area for @{" Edit " link Edit.Menu/MAIN} menu operations.

@{" Delete                      " link DELE}  Delete last entry in current mode.

@{" Edit Track Path             " link TRAK}  Modify the Track Path.
@{" Edit Lap Markers            " link LAPS}  Modify the Lap Markers.
@{" Edit Jump Points            " link JUMP}  Modify the Jump Points.
@{" Edit Weapon Path            " link WEAP}  Modify the Weapon Path.
@{" Edit Routes                 " link ROUT}  Modify the computer car Routes path.
@{" Edit Boundaries             " link BOUN}  Modify the Boundaries/walls.
@{" Edit Secrets                " link SCRT}  Modify the Secret lines.
@{" Edit Surfaces               " link SURF}  Modify the Surfaces.
@{" Edit Objects                " link OBJS}  Add/Remove/Relocate the Objects.
@{" Edit Cameras                " link CAMS}  Add/Remove/Relocate the Camera positions.

@{" Set Car Position            " link CARS}  Set car start position for race.
@{" Set New Boundary Start Pos  " link NBND}  Set a new boundary line start position.
  Clear All                     Clear all items for >>
    @{" Path Lines              " link CPTH}      Clear all TRACK PATH lines.
    @{" Boundary Lines          " link CBND}      Clear all BOUNDARY lines.
    @{" Secret Lines            " link CSRT}      Clear all SECRET lines.
    @{" Route Lines             " link CROU}      Clear all car ROUTE lines.
    @{" Objects                 " link COBJ}      Clear all OBJECTS.
    @{" Cameras                 " link CCAM}      Clear all CAMERA positions.

@{" Select Background...        " link SBCK}  Select tracks background/horizon graphic.
@{" Select Horizon Gradient...  " link SHOZ}  Select tracks horizon colour scheme.
@{" Select Ground Gradient...   " link SGRD}  Select tracks ground colour scheme [Optional].
@{" Select Colour Map/Ranges... " link SCLR}  Select tracks/tiles colour map & colour cycles.

@{" Remove Ground Gradient      " link RGRD}  Remove a previously selected Ground Gradient.

@ENDNODE


@NODE DROP "Mode/Drop"

  Drop mode allows you to place the currently selected tile (flat or
solid) anywhere on the track.

  The left mouse button places the tile wherever the mouse is located, if you
keep the left button pressed you can drag the mouse around the track and
'paint' with the current tile.

  The right mouse button pop's up the current tile set in front of the track.
You can use this to select another tile to drop.  To change the current tile
set use the '+' and '-' keys, this will flick through any other tile sets.
You need to use the menu's or keyboard shortcuts to change between flat and
solid tile types before using the right mouse button.  To get the track
back to the front just select the new tile you want by pressing the left
button.

  When you drop a tile onto the track the area the tile covers will be filled
with the currently selected surface if the 'Place Surfaces with Tiles' on the
settings menu is ticked.

  The Undo option on the edit menu will undo the last tile you dropped.  This
will only undo the last tile if you used the drag/paint mode.

@ENDNODE

@NODE RANG "Mode/Range"

  The range option allows you to place rectangular areas of tiles. This allows
large areas of the track to be covered quickly.

  Select the start of the range box by pressing the left mouse button at the
desired location, then move the mouse to the end location, you will see a
bounding box marking the area.  Click the left mouse to complete the
operation and the selected area will be filled with selected tile.

  See @{" Mode/Drop " link DROP} for other information relating to tile placement.

@ENDNODE


@NODE MARK "Mode/Mark"

  This option allows you to mark an area of the track to perform an @{" Edit " link Edit.Menu/MAIN}
option on on it.

  Click the left mouse button on the start of the area and move the mouse
to the end of the area, you will see a box marking the area you have currently
selected. Press the left mouse button at the end point to mark the location.

  The area will stay marked until you change modes. You can select another
area by moving to the start point and clicking with the left mouse and
repeating the above operation.

@ENDNODE


@NODE DELE "Mode/Delete"

  If this option is selected from the menu a requester is shown telling you how
to use the delete function. To use the delete option you should press the 'Del'
key on the keyboard as the menu has no effect other than the requester.

  To delete an item on the track you should point at it with the mouse and press the
'Del' key whilst the mouse is still pointing at the item. Lines can only be deleted
by pointing at the start or the end points of them. Objects or cameras, by placing
the pointer inside their dimamond shaped area.

  If the @{" Settings/Confirm Delete " link Settings.menu/DELE} option is ticked
then a requester will appear asking you if you are sur you wish to delete the item,
this should help safeguard accidental deletions. If you untick this option, deletions
will continue without confirmation.

@ENDNODE


@NODE TRAK "Mode/Track Path"

  The track path is used to mark the route that is taken to complete a lap.
This is used for lap completion checking, wrong way messages and ensuring the
car does not cheat by taking a short cut.

  Lap markers, jump points and the weapons path are automatically created from
the track path as it is corrected.

  The track path is a continuous path that should run from the start position
if the track, adding points is done with the left mouse button, this sets the
start point.  Subsequent pointscan be added with further presses of the left
mouse.  The right mouse button can be used to cancel the current point in the
path and drop you back to edit mode where you can select a previously added
point and move it to a new location.  If there is no point at the location
you select then you will be able to add more points from the end of the track
path on.  Depressing the left or right shift key whilst near another point
will force the editor to add a new point and not go into edit mode to move
the point nearby.

  To remove any point from the track path, place the mouse pointer over the
point you want to @{" Delete " link Mode.Menu/DELE} and press the "Del" key.

  If you are editing in this mode you should ensure that the @{" View/Show Paths " link View.Menu/PATH}
option is enabled or you may have problems when editing.

  For more information on the track path see @{" Track Path " link "Describe.Menu/Track Path"}.

@ENDNODE

@NODE LAPS "Mode/Lap Markers"

  A @{" Track Path " link TRAK} must already exist to edit lap markers.

  Lap markers appear on the track path points, appear as dotted lines.  They
are used as checkpoints, they are the markers that must be crossed for the
game to know the location of the car in respect of the lap completed.  These
markers must be placed so that there is no way past them without them being
crossed.  The markers can be vertical or horizontal.  You can drag the start
and end points of the markers with the left mouse button to extend or reduce
it's length, or change it's direction between vertival and horizontal.  The
right mouse button can be used to cancel any edit in progress.

  If you are editing in this mode you should ensure that the @{" View/Show Lap Markers " link View.Menu/LAPM}
option is enabled or you may have problems when editing.

  For more information on lap markers see @{" Lap Markers " link "Describe.Menu/Lap Markers"}.

@ENDNODE

@NODE JUMP "Mode/Jump Points"

  A @{" Track Path " link TRAK} must already exist to edit jump points.

  Jump points are where cars are placed if crushed, blown up or fall off of
the track.  They are shown as crosses on the track path points.  To move them
click with the left mouse button and drag to there new position, the right
mouse button will cancel the operation.

  If you are editing in this mode you should ensure that the @{" View/Show Paths " link View.Menu/PATH}
option is enabled or you may have problems when editing.

  For more information on jump points see @{" Jump Points " link "Describe.Menu/Jump Points"}.

@ENDNODE

@NODE WEAP "Mode/Weapon Path"

  A @{" Track Path " link TRAK} must already exist to edit the weapon path.

  The weapon path is the route that weapons like missiles and sheep follow
when they are fired from a car.  They are placed with track path points and
can be dragged out from the track path using the left mouse button.  The
right mouse cancels the operation.

  If you are editing in this mode you should ensure that the @{" View/Show Paths " link View.Menu/PATH}
option is enabled or you may have problems when editing.

  For more information on weapon paths see @{" Weapon Path " link "Describe.Menu/Weapon Path"}.

@ENDNODE

@NODE ROUT "Mode/Route Path"

  The route path is what the computer controlled cars follow in order to
complete the track. It is split into two sections the inner and outer routes.
These sections are both created at the same time, you draw around the inner
route of the track, and then drag-out the outer route from the inner.

  Editing is done with the left mouse, the first press sets the start point,
every succesive left mouse press after this will set another point on the
track at the current location, constructing a continuous line, which should
follow the route of the track.  You can stop placing points by pressing the
right mouse button, and go back to adding points by pressing the left mouse
button once to go back to add mode and another to add the new point.  After
stopping the add mode with the right mouse, clicking with the left mouse
button and holding it down on an existing route point will allow you to drag
it to a new position.  Note that after you create your initial route the
inner and outer routes overlap each other, so you have to drag all the placed
points to the outer route, and you will be abled to see the inner route
underneath.

  To @{" Delete " link DELE} any points you do not want simply place the mouse pointer
over the desired point and press the "Del" key.

  If you are trying to add more points to a route after editing some, there
may be times when the new point is close to another point, whih may cause
the editor to pick up the old point for relocation rather than adding a new
one, you can avoid this situation by keeping the left or right shift keys
depressed whilst adding the initial point, it will stop the editor going
into edit mode temporarily.

  If you are editing in this mode you should ensure that the @{" View/Show Routes " link View.Menu/ROUT}
option is enabled or you may have problems when editing.

  For more information on routes see @{" Computer Routes " link "Describe.Menu/Computer Routes"}.

@ENDNODE

@NODE BOUN "Mode/Boundaries"

  Boundaries are lines that are used to mark sections of the track that
cannot be driven over or through. If a car trys to pass over a boundary line
it will crash into it and be bounced backwards. Effective this makes it
possible to define walls and out of bounds areas on your track.

  Boundaries are continuous lines but it is possible to created a new section
or continuous line by using the @{" New Boundary Position " link Mode.Menu/NBND} option, thus
breaking up boundaries into distinct sections.

  When you place a boundary line you will see a small line poking out of the
center of the line.  It is important to remeber that this is the direction
that that any cars will bounce if they are hit.

  The left mouse button will place the start position of the boundary,
subsequent left moues button presses will add further points.  The right
mouse button can be used to cancel the add operation and place the editor in
edit mode which will allows you to move any points you have already placed by
clicking on them with the left mouse button and draggin them to a new
location.  If you select an area of the track where there are no boundary
points nearby the editor will go back into add mode.  If you are trying to
place new points near points that already exist on the track, you may find
the editor picks the point up to avoid this hold down the left or right Shift
keys and the editor will be forced into add mode.

  Boundary points are automatically snapped to any other points close by to
avoid small gaps in the joins of lines that may let a car pass through if
collided with at the right angle.  Sometimes that can be a pain whilst trying
to relocate a point.  You can disable snapping when moving a point by
holding down either the left or right Alt key whilst you perform your edit.

  You can @{" Delete " link Mode.Menu/DELE} a boundary line by placing the mouse pointer
over the point you no longer want and pressing the "Del" key.

  If you are editing in this mode you should ensure that the @{" View/Show Boundaries " link View.Menu/BOND}
option is enabled or you may have problems when editing.

  For more information on boundaries see @{" Boundary Lines " link "Describe.Menu/Boundary Lines"}.

@ENDNODE

@NODE SCRT "Mode/Secrets"

  A @{" Track Path " link TRAK} must already exist to edit secret lines.

  Secret lines can be used to mark sections of the track as hidden short
cuts.  They work in conjunction with the track path.  Effectivly what they do
is if they are crossed by a car that game is told that is should jump from
checking the first track path point started to the last, which disables
checking of intermediate points.  Therefore the car can take a shortcut on
the track and skip the defined range of points on the track path and still
complete the lap without a cheat being detected and th lap not counted.

  You can place a maximum of eight secret lines, they are placed by clicking
the left mouse button on the start point and then the end usgin the right
mouse button to cancel the operation.  You will be requested to enter two
values the start and end points to skip on the track path if this line is
crossed.

  You can move that start and end points of a secret line by dragging them
with the left mouse button.

  You can @{" Delete " link Mode.Menu/DELE} a secret line by placing the mouse pointer
over the start or end points of the line you no longer want and pressing the
"Del" key.

  If you are editing in this mode you should ensure that the @{" View/Show Secrets " link View.Menu/SCRT}
option is enabled or you may have poblems when editing.

  For more information on secrets see @{" Secret Paths " link "Describe.Menu/Secret Paths"}.

@ENDNODE

@NODE SURF "Mode/Surfaces"

  This mode allows you to change the surfaces on the track. This for example
can make parts of the track slow and bumpy and others smooth and fast.

  Surfaces are organised as a list of types, these can be seen in the
@{" Surface Palette " link Palettes.guide/SURF}. This palette can be used to select the surface you
want to place on the track you can also use the numeric keypad to enter the
number of a surface that you want to use.

  See @{" Surface Palette " link Palettes.guide/SURF} for more information on these
features.

  After you have picked the surface you wish to use simply draw with the left mouse
button on the track areas you wish to use this surface. On the areas you draw over
the surface code type will be displayed this is a single charater which is different
for every type of surface you should use the @{" Surface Palette " link Palettes.guide/SURF} to find out what
a particular surface is on a track. If you keep the left mouse button pressed whilst
you move the mouse you can 'colour in' sections of the track quicker. The right mouse
button can also be used in the same way but it always places surface zero which can
be used to clear areas that you do not want to have a surface value.

  You can select a different surface to place by using the numeric keypad or
@{" Surface Palette " link Palettes.guide/SURF} at any time.

  If the @{" Place Surfaces with Tiles " link Settings.Menu/PSRF} options is ticked whilst
your placing tiles on the track, the currently selected surface will be placed
under the area the tile covers.

  If you are editing in this mode you should ensure that the @{" View/Show Surfaces " link View.Menu/SURF}
option is enabled or you may have problems when editing.

  For more information on surfaces see @{" Surfaces " link "Describe.Menu/Surfaces"}.

@ENDNODE

@NODE OBJS "Mode/Objects"

  Objects like tree's, people, barrels etc, can be added to your track.
There is a maximum of six objects that can be defined on any one track.  Each
defined object known as an object proto-type, can have it's own graphics,
movements and charateristics.  Another type of objects which is only relevant
when using the track in a season race is cash, which is used so that players
can upgrade there cars.

  Before you can add any objects to the track you must define them, see
@{" Editing Objects " link Objects.Menu/EOBJ}. Then you must select the object or
cash value you wish to place on the track, see @{" Objects Menu "link Objects.Menu/MAIN}.

  After selecting an object or cash value, click with the left mouse button
to place the object on the track, whilst you keep the button depressed you
will be able to drag it around, pressing the right mouse button at the point
will cancel the operation, or releasing the left will place the object at the
current location.

  You can relocate an existing object or cash value by clicking on it with
the left mouse button and dragging it to a new postion, again the right
button cancels this.

  If you are trying to add a new object but the editor keeps picking up
another objects close by for relocation, then keep the left or right shift
key depressed whilst you add a new one, this will force the editor not to go
into edit mode.

  If you are editing in this mode you should ensure that the @{" View/Show Objects " link View.Menu/OBJS}
option is enabled or you may have problems when editing.

  For more information on objects see @{" Objects " link "Describe.Menu/Objects"}.
  For more information on cash see @{" Cash " link "Describe.Menu/Cash"}.

@ENDNODE

@NODE CAMS "Mode/Cameras"

  Cameras are used when the track side camera view option is selected in the
game.  You can setup 32 different camera points around the track you design.

  The left mouse button will do one of two things, it will either place a new
camera or move an existing one.  By pressing and holding th left mouse buttom
dowm, you can drag the camera around, releasing the button will place the
camera at the current location or pressing the right mouse buttom whilst the
left is still held will cancel the operation.  If the left or right shift key
is depressed whilst adding a camera, it will force the editor to no go into
edit mode if there is another camera close by.

  If you press and hold the left mouse button over an existing camera, you
will be able to drag it to a new location on the track.

  To @{" Delete " link DELE} any cameras you no longer want simply place the mouse
pointer over the desired camera and press the "Del" key.

  If you are editing in this mode you should ensure that the @{" View/Show Cameras " link View.Menu/CAMS}
option is enabled or you may have problems when editing.

  For more information on cameras see @{" Cameras " link "Describe.Menu/Cameras"}.

@ENDNODE


@NODE CARS "Mode/Car Start Position"

  This sets the car start position and direction they face when the race
starts.  There are two possible ways this option may work.  If the track you
are editing is race then you place one start position and all other cars will
fall inline behind in the racing grid layout.  If however the track is a
death match or battle track you must place eight different start positions,
on for each of the possible players.

  To place the start position click with the left mouse button at the
location you want the race to start, if this trck is a race a requester will
ask you the direction the car is facing North or East.  Select one of these
options.  If the track is a death match / batlle track then you will be able
to set the direction North, East, South or West.

  If this is a death match / battle track repeat the above operation for the
seven remaining cars.

  You cannot relocate a car, you must place all car position again if you
want to change them.

  If you are editing in this mode you should ensure that the @{" View/Show Car Start " link View.Menu/CARS}
option is enabled or you may have problems when editing.

  For more information on car start positions see @{" Starting Points " link "Describe.Menu/Start Points"}.

@ENDNODE

@NODE NBND "Mode/New Boundary Position"

  This allows you to set a new start position for boundary lines.  This will
enable you to create separate areas each enclosed in there own boundary areas.

  This is nessecary as boundaries are continuous sets of lines/points, by
using this you can start a new set from a new location.

@ENDNODE

@NODE CPTH "Mode/Clear Track Path"

  Clear all points on the track, jump and weapon path.

@ENDNODE

@NODE CBND "Mode/Clear Boundaries"

  Clear all boundary lines on the track.

@ENDNODE

@NODE CSRT "Mode/Clear Secrets"

  Clear all secret lines on the track.

@ENDNODE

@NODE CROU "Mode/Clear Routes"

  Clear all route lines on the track.

@ENDNODE

@NODE COBJ "Mode/Clear Objects"

  Clear all objects on the track and object proto-types.

@ENDNODE

@NODE CCAM "Mode/Clear Cameras"

  Clear all cameras on the track.

@ENDNODE


@NODE SBCK "Mode/Select Background"

  Select a background for display behind the track on the horizon in the game.
The selected file must be a saved using the background cutter.

  For more information on backgrounds see @{" Backgrounds " link "General.Menu/BACK"}.

@ENDNODE

@NODE SHOZ "Mode/Select Horizon Gradient"

  Select a colour gradient to be displayed above the horizon in the game.
The selected file should be an IFF/ILBM colour map with 256 colour entries.

  For more information on gradients see @{" Gradients " link "General.Menu/GRAD"}.

@ENDNODE

@NODE SGRD "Mode/Select Ground Gradient"

  Select a colour gradient to be displayed below the horizon in the game.
The selected file should be an IFF/ILBM colour map with 256 colour entries.

@ENDNODE

@NODE SCLR "Mode/Select Colour Map/Ranges"

  This will allow you to select a colour palette for the tiles and background
for use within the game.

  The selected file should be an IFF/ILBM colour map with 256 colour entries.
Also it may contain colour range/cycling information.

  For more information on colour palettes see @{" Palette Information " link "General.Menu/PALE"}.

  For more information on colour cycling see @{" Colour Cycling " link "General.Menu/COLC"}.

@ENDNODE


@NODE RGRD "Mode/Remove Ground Gradient"

  Removes any selected ground gradient from the track.

@ENDNODE

