@DATABASE Objects.Menu

@NODE MAIN "Menu: Objects"

 Type                   >>
    @{" Object 1           " link TOB1}  Select object 1 for placement.
    @{" Object 2           " link TOB2}  Select object 2 for placement.
    @{" Object 3           " link TOB3}  Select object 3 for placement.
    @{" Object 4           " link TOB4}  Select object 4 for placement.
    @{" Object 5           " link TOB5}  Select object 5 for placement.
    @{" Object 6           " link TOB6}  Select object 6 for placement.
    @{" $100               " link C100}  Select $100 cash for placement.
    @{" $500               " link C500}  Select $500 cash for placement.
    @{" Other Amount...    " link CAMT}  Select another cash amount for placement.

    @{" Adjust Cash Height " link ACHI}  Adjusts the height of cash placed.

 Edit Object            >>
    @{" 1...               " link EOBJ}  Edit object 1 information.
    @{" 2...               " link EOBJ}  Edit object 2 information.
    @{" 3...               " link EOBJ}  Edit object 3 information.
    @{" 4...               " link EOBJ}  Edit object 4 information.
    @{" 5...               " link EOBJ}  Edit object 5 information.
    @{" 6...               " link EOBJ}  Edit object 6 information.

@{" Edit Cash Height...    " link ECHI}  Edit the height cash is placed at.

@ENDNODE

@NODE TOB1 "Objects/Object 1"

  This selects object 1 for placement when in @{" Edit Objects " link Mode.Menu/OBJS} mode.

  @{B}Note:@{UB} You must edit & define the object before you can select it.

  For more information on objects see @{" Objects " link "Describe.Menu/Objects"}.

@ENDNODE

@NODE TOB2 "Objects/Object 2"

  This selects object 2 for placement when in @{" Edit Objects " link Mode.Menu/OBJS} mode.

  @{B}Note:@{UB} You must edit & define the object before you can select it.

  For more information on objects see @{" Objects " link "Describe.Menu/Objects"}.

@ENDNODE

@NODE TOB3 "Objects/Object 3"

  This selects object 3 for placement when in @{" Edit Objects " link Mode.Menu/OBJS} mode.

  @{B}Note:@{UB} You must edit & define the object before you can select it.

  For more information on objects see @{" Objects " link "Describe.Menu/Objects"}.

@ENDNODE

@NODE TOB4 "Objects/Object 4"

  This selects object 4 for placement when in @{" Edit Objects " link Mode.Menu/OBJS} mode.

  @{B}Note:@{UB} You must edit & define the object before you can select it.

  For more information on objects see @{" Objects " link "Describe.Menu/Objects"}.

@ENDNODE

@NODE TOB5 "Objects/Object 5"

  This selects object 5 for placement when in @{" Edit Objects " link Mode.Menu/OBJS} mode.

  @{B}Note:@{UB} You must edit & define the object before you can select it.

  For more information on objects see @{" Objects " link "Describe.Menu/Objects"}.

@ENDNODE

@NODE TOB6 "Objects/Object 6"

  This selects object 6 for placement when in @{" Edit Objects " link Mode.Menu/OBJS} mode.

  @{B}Note:@{UB} You must edit & define the object before you can select it.

  For more information on objects see @{" Objects " link "Describe.Menu/Objects"}.

@ENDNODE

@NODE C100 "Objects/$100"

  This selects $100 cash for placement when in @{" Edit Objects " link Mode.Menu/OBJS} mode.

  @{B}Note:@{UB} Cash is only available from the game when playing a season.

  For more information on cash see @{" Cash " link "Describe.Menu/Cash"}.

@ENDNODE

@NODE C500 "Objects/$500"

  This selects $500 cash for placement when in @{" Edit Objects " link Mode.Menu/OBJS} mode.

  @{B}Note:@{UB} Cash is only available from the game when playing a season.

  For more information on cash see @{" Cash " link "Describe.Menu/Cash"}.

@ENDNODE

@NODE CAMT "Objects/Other Amount"

  This allows you to enter a value for  cash to be placed when in
@{" Edit Objects " link Mode.Menu/OBJS} mode.

  @{B}Note:@{UB} Cash is only available from the game when playing a season.

  For more information on cash see @{" Cash " link "Describe.Menu/Cash"}.

@ENDNODE


@NODE ACHI "Objects/Adjust Cash Height"

  Cash by default is always placed on the ground. If you want to place the
cash at a different height this option must be ticked. You can change the
height of the cash you are placing by using the @{"Edit Cash Height..." link ECHI} option.

  Cash is shown on the track as the value it is worth, if you have changed the
height a 'H' is shown after this value to show it has a height.

  @{B}Note:@{UB} Cash is only available from the game when playing a season.

  For more information on cash see @{" Cash " link "Describe.Menu/Cash"}.

@ENDNODE


@NODE EOBJ "Objects/Edit Object 1-6..."

  This allows you to define an objects graphic, movement and effect if hit by
a car.  There are 6 objects available for definition and each object can be
edited by selecting the appropriate "Edit Object" menu option.

  Objects must be defined in sequence and no gaps may exist between objects.
You will notice when you start a new track that only the first object is
editable, and this will remain that same until object one has been edited and
defined properly at which point object 2 will be available for editing and so
on until all 6 have been defined.  You do not have to use all 6 of course.

  The Object/Type menu will only allow you to select objects for placement on
the track that have been defined.


@{U}Object Editor@{UU}

  Objects consist of a graphic or animations and some variable parameters
which may also include another graphic or animation when the object is hit by
a car.

  The list at the top is the graphics you have loaded, multiple objects can
use the same graphics as other objects or a new graphic.  You can load a
graphic by using the add option to the right of the list.  Selecting the
graphic is done by highlighting one of the names in the list with the left
mouse button.  You cannot select 'Ok' until you have loaded (if one is not
already) and selected a graphic.

  @{B}Note:@{UB} Unused graphics are automatically removed after selecting 'Ok' or 'Cancel'


  Next there are several sliders which allow you to modify the objects movement.

    @{B}X Dev:@{UB}      X Deviation, the amount that the object moves either way on
                it's X co-ordinate.
    @{B}X Spd:@{UB}      X Speed, the speed at which it moves along it's X co-ordinate.
    @{B}Y Dev:@{UB}      Y Deviation, the amount that the object moves either way on
                it's Y co-ordinate.
    @{B}Y Spd:@{UB}      Y Speed, the speed at which it moves along it's Y co-ordinate.
    @{B}Height:@{UB}     Height, the height that the object is at.
    @{B}Max Height:@{UB} Maximum Height, the maximum height the object reaches using
                the options below.
    @{B}Spd Up:@{UB}     Speed Up, the speed the object moves up.
    @{B}Spd Down:@{UB}   Speed Down, the speed the object moves down.


  Finally at the bottom of the panel there are options for selecting what
happens to the car and object when it is hit in a collision.

  The cycle gadget selects what happens when it is hit:

    @{B}Bounce:@{UB}  The car bounces off the object.
    @{B}Anim:@{UB}    The object animates using the new selected graphic.
    @{B}Car Exp:@{UB} This option is unavailable and had no function.
    @{B}Nothing:@{UB} Nothing happens.
    @{B}Spin:@{UB}    The car spins and the object uses the new selected graphic.
    @{B}Explode:@{UB} The object explodes.

  The graphic options for collisions function the same as the objects graphics as above.

  @{B}Note:@{UB} Unused graphics are automatically removed after selecting 'Ok' or 'Cancel'

  For more information on objects see @{" Objects " link "Describe.Menu/Objects"}.

@ENDNODE


@NODE ECHI "Objects/Edit Cash Height..."

  This allows you to enter a value from  1 - 100 that is the height that
subsequent cash is placed at if the @{"Adjust Cash Height" link ACHI} option
is enabled.

  @{B}Note:@{UB} Cash is only available from the game when playing a season.

  For more information on cash see @{" Cash " link "Describe.Menu/Cash"}.

@ENDNODE
