@DATABASE Project.Menu

@NODE MAIN "Menu: Project"

@{" New...               " link NEWM}  Start a fresh track.
@{" Open...              " link OPEN}  Open an existing track.

@{" Save                 " link SAVE}  Save the current track using the current name.
@{" Save As...           " link SVAS}  Save the current track with a new name.

@{" Edit Track Info...   " link EDIT}  Alter track type settings.
@{" Edit SoundFX Bank... " link ESFX}  Edit sound effect banks.

@{" Run XTreme Racing    " link RXTR}  Launch the game to test your track.

@{" Run Object Cutter    " link OBJC}  Launch the graphics cutting module.

@{" About...             " link ABOU}  Information on XTremeEd.

@{" Quit XTremeEd        " link QUIT}  Exit XTremeEd.

@ENDNODE

@NODE NEWM "Project/New..."

  This command clears the current track after confirmation from the user.

@ENDNODE

@NODE OPEN "Project/Open..."

  This command allows you to open a previously saved track file and load it
back into the editor to continue work on it, or to make modifications.  The
standard ASL File Requester is used to prompt for the filename to load.

@ENDNODE

@NODE SAVE "Project/Save"

  This command allows the user to save the track currently being edited for
later editing or to be used in the game.  If the track has already been
saved, then the current track will be saved over the previous one after checking
that the user wishes to overwrite this file.

  For more information see @{" Track Naming Conventions " link XTremeEd.guide/TNAM}.

@ENDNODE

@NODE SVAS "Project/Save As..."

  This command allows the user to save the track currently being edited for
later editing or to be used in the game.  The user is prompted for the new
filename using the standard ASL File Requester.  If the filename already
exists the user will be asked if they wish to overwrite the file or cancel
the save operation.

  For more information see @{" Track Naming Conventions " link XTremeEd.guide/TNAM}.

@ENDNODE

@NODE EDIT "Project/Edit Track Info..."

  Allows you to edit various track information:

    @{B}Type:@{UB}            The type of track this is:

                             Race   - Race or Bonus rack (Single car start
                                      position)
                             Death  - Track is a death match track (Multiple
                                      car start positions)

    @{B}Default Surface:@{UB} Leave this set to zero.

    @{B}No. Bonus Tiles:@{UB} The number of bonus '?' tiles placed on this track.
                     It is important that you set this correctly or the bonuses
                     will not be re-generated when they have all been used.


@ENDNODE

@NODE RXTR "Project/Run XTreme Racing"

  When you select this the editor will launch the game so you can load and
test out your creation. Remember to save the track before you test it.
The editors screen & tiles will be closed to save some memory, so it will
reload & rescale the tiles after exiting the game.

@ENDNODE

@NODE OBJC "Project/Run Object Cutter"

  When you select this the editor will launch the graphics cutter program
which will let you cut out new objects and other graphics for use in your
track. You can continue to edit tracks even while the cutter is active.

@ENDNODE

@NODE ABOU "Project/About..."

  This command display various information about the editor and XTremeRacing's
creators.

@ENDNODE

@NODE QUIT "Project/Quit XTremeEd..."

  This command allows you to exit the editor, after confirmation from the user
if any changes have been made to the track.

@ENDNODE


@NODE ESFX "Project/Edit SoundFX Bank..."

  This allows you to select and manipulate the various sound effects that
feature in the game.

  You are presented with a list of 30 effects, the first is the 'Null Event'
which cannot be changed and simply is an empty sound used by the game.

  The other 29 sound are editable by the user, you can load over any of the
pre-defined sounds with your own IFF-8SVX samples.  There are a few
limitations:

    ° Any single sample should not exceed 65K in size as the Amiga
      hardware cannot directly play samples larger than this.

    ° The total bank size should probably not exceed 200K as this is about
      the maximum available memory for sounds on a standard Amiga 1200.

    ° The sample rates of any sounds in the default bank do not exceed 16,000
      samples per second (16KHz). There is no limitation made on the sample
      rate by the game but the Amiga hardware limitation, of a maximum of
      28,000 samples a second (28KHz) still applies.

    ° There are some special case sound effects that have certain
      characteristics as follows:

          @{I}Null Event:@{UI}   Always a blank sound, not editable.

          @{I}Engine:@{UI}       The period settings will not affect the sound when
                        used in the game as it is controlled by the cars
                        speed. The engine should be adjusted to sound good at
                        a period of 500 as this is the period used when the
                        car is stationary. The engine is also the only sample
                        that is looped, i.e. it is repeated to produce a
                        continuous sound.

          @{I}Skid:@{UI}         The skid is a looped sound, and is repeated until the
                        car stops skidding.

          @{I}All Others:@{UI}   All other sound effects are one-shot i.e. they play
                        from beginning to end and stop. The volume and period
                        should adjusted to the desired values as this is how
                        it will sound in the game.


@{U}Sound Options@{UU}

  After selecting the sound effect you wish to change you can use the
following options to manipulate it:

    @{B}Volume:@{UB}     Sets the volume (loudness) at which this sound should be
                played. The range is from 0 (non-audible) to 64 (maximum).

    @{B}Period:@{UB}     This sets the pitch (frequency) at which the sound will be
                played. The smaller the number is the faster/higher it will
                play, the larger the number the slower/lower the it will play.
                This value ranges from 124 to 999, which is about 28KHz to
                3.5KHz.
                The engine sound is a special case and the period will be set
                automatically by the game.


    @{B}Load Sound:@{UB} This will allow you to select and load an IFF-8SVX format
                sample and overwrite the selected sound effect with it. The
                volume & period settings will be reset to a default value of
                64 and 500 as applicable.

    @{B}Play Sound:@{UB} This will play the selected sound effect, if it is not empty
                at the selected volume a period settings. This should give you an
                indication of how it should sound in the game.


@{U}Information@{UU}

    @{B}Sound Size:@{UB}    Displays the size of the currently selected sample.

    @{B}Bank Size:@{UB}     Displays the size of the currently loaded bank, that is
                   how large all the samples in the bank are.


    @{B}Waveform View:@{UB} This is located to the bottom right of the panel and will
                   produce a graphical view of the selected sample if one is
                   loaded.


@{U}Bank Options@{UU}

    @{B}Bank Name:@{UB}  This shows the name of the current bank being edited.

    @{B}Load Bank:@{UB}  This allows you to load another sound effects banks from disk.

    @{B}Save Bank:@{UB}  This allows you to save your current bank to disk under any
                name you choose.

    @{B}Reset Bank:@{UB} This clears the current bank and reloads the 'Default.Sfx'
                bank.


    @{B}Ok:@{UB}         This exits the sound effects bank editor and returns to the
                track editor after warning you if you have not saved any
                changes made to the current bank.



@{U}What sounds go where?@{UU}

        @{I}Engine:@{UI}          Played for all cars as soon as the race
                         starts and continues through-out the race.

        @{I}Skid:@{UI}            Played whilst the car is skidding.

        @{I}Crash:@{UI}           Played when you hit another car, wall or object.

        @{I}Crushed:@{UI}         Played when you get crushed by another car.

        @{I}Hit Ground:@{UI}      After a bit of high flying this sound is when your
                         car lands back on the ground.

        @{I}Explosion:@{UI}       Played when a car or something explodes.

        @{I}Ching:@{UI}           Picking up a coin (Seasons only).

        @{I}Sheep:@{UI}           The noise the homing-sheep makes now and then.

        @{I}Weapon Select:@{UI}   The clicking sound played when a weapon is picked up
                         and it cycles randomly through them.

        @{I}Splat:@{UI}           The sound of hitting a person/lemming or a collision
                         with a banana.

        @{I}Thud:@{UI}            Played when things like mines are dropped.

        @{I}Crushing:@{UI}        Also played when your car gets crushed.

        @{I}Shot:@{UI}            The 4-way shot being fired.

        @{I}Beep:@{UI}            Heat-seeking missile tracking sound.

        @{I}Missile Launch:@{UI}  Firing a missile.

        @{I}Throw:@{UI}           Throwing a grenade

        @{I}Turbo:@{UI}           Hitting a turbo zone or using a turbo bonus.

        @{I}Magic:@{UI}           Ohhh invisible....

        @{I}Banana Throw:@{UI}    The banana being thrown.

        @{I}Bomb Explode:@{UI}    Explosion sound for bombs.

        @{I}Sink Water:@{UI}      The sound of sinking in water.

        @{I}Sink Acid:@{UI}       The sound of sinking in toxic acid.

        @{I}Sink Lava:@{UI}       The sound of sinking in fiery lava.

        @{I}Three:@{UI}           Voice countdown 'Three' at the lights.

        @{I}Two:@{UI}             Voice countdown 'Two' at the lights.

        @{I}One:@{UI}             Voice countdown 'One' at the lights.

        @{I}Go:@{UI}              Voice countdown 'Go' at the lights.

        @{I}Final Lap:@{UI}       Voice 'Last Lap' when you start your final lap.

        @{I}Fall Off:@{UI}        Screeeeeeeeeaaaaaam if you fall off the track.


@ENDNODE
