@DATABASE Settings.Menu

@NODE MAIN "Menu: Settings"

@{" Change Drawing Pens...    " link DRAW}  Change colours of track items.

@{" Auto Redraw               " link RDRW}  Auto redraw track after editing.
@{" Rescale Tiles             " link RESC}  Rescale tiles when view changed.
@{" Place Surfaces with Tiles " link PSRF}  Place selected surface under dropped tiles.
@{" Confirm Delete            " link DELE}  All deletions require confirmation.

@{" Info Palette              " link INFO}  Toggle information palette display status.
@{" Surface Palette           " link SURF}  Toggle surface palette display status.

@{" Load Settings...          " link LOAD}  Load saved editor settings.
@{" Save Settings             " link SAVE}  Save editor settings as default.
@{" Save Settings As...       " link SVAS}  Save editor settings under a specified name.

@{" Quick Help...             " link QHLP}  Quick reference to track creation.
@{" Help...                   " link HELP}  On-line help (Requires "amigaguide.library").

@ENDNODE

@NODE DRAW "Settings/Change Drawing Pens..."

  This option brings up a panel which allows you to pick a colour for most
things that are displayed on the track.  For example you can pick the colour
of the grid and the boundary lines etc.

  Just select the item in the list which you want to change the colour of
(the current colour will be selected in the palette).  Then pick the new
colour you want to use, repeat this operation for as many items as you wish
and select 'Ok' when you have finished.  The track will be redrawn with the new
colour selections.

  The settings chosen will be saved with the track so that it will appear the
same when it is reloaded back into the editor.

@ENDNODE


@NODE RDRW "Settings/Auto Redraw"

  If this option is ticked then the whole screen will be redrawn
whenever an operation occurs that may leave the display untidy.

  If you are doing many successive edits like deletions then areas of the
display will start to become erased, this option redraws the display to stop
you noticing after every deletion, but there is a price to pay for this as it
takes a bit of time to redraw everything, especially on complicated tracks.
So you can disable this option to speed editing up and refresh the display
when you need to by pressing the 'ESC' key or using the 'Redraw' option on
the View menu.

@ENDNODE

@NODE RESC "Settings/Rescale Tiles"

  If this option is ticked when selecting a view % from the view menu
the current tile set will be scaled to the percentage specified. This
can take some time to calculate and may involve reloading the tile set
first. Therefore if this option is not ticked, then when you select
a viewing percentage the tiles will not be rescaled but a smaller
section of the tiles will be drawn instead of the full 64 by 64
tile. The latter setting is quicker if you are changing the tracks
viewing scale frequently but will not produce an accurate image of the
tiles.

@ENDNODE

@NODE PSRF "Settings/Place Surfaces with Tiles"

  If the option is ticked, when you Drop a tile onto the track, the default
surface selected will also be placed across the area the tile (or tiles
in in Range mode) covers.

@ENDNODE

@NODE DELE "Settings/Confirm Delete"

  If this option is ticked then a requester will appear asking you to
confirm any deletions you attempt to make. This will help avoid
accidental deletions but should probably be turned off is you are
deleting many items as this will not ask for user confirmation before
the delete commences.

@ENDNODE


@NODE INFO "Settings/Info Palette"

  This will open and close the @{" Info Palette " link Palettes.guide/INFO} that is located at the top
of the track area, turn this off if you need to see an area of the track
that it covers. The info palette does provide useful information on the
currently selected mode of operation, current tile selected, track coords
and positioning gadget, and selected surface.

@ENDNODE

@NODE SURF "Settings/Surface Palette"

  This will open and close the @{" Surface Palette " link Palettes.guide/SURF}, which allows you to change
the current selected surface whilst editing a track. The list can also
be used as a reference for what the surface number and symbols actually
refer too.

@ENDNODE


@NODE LOAD "Settings/Load Settings..."

  This allows you to load a previously saved set of preferences for the editor.

@ENDNODE

@NODE SAVE "Settings/Save Settings"

  This allows you to save the current editor settings as the default settings
that are used every time you load the editor.

@ENDNODE

@NODE SVAS "Settings/Save Settings As..."

  This allows you to save the current editor settings for latter use under
any name you specify or as default settings to use every time you load the
editor.

@ENDNODE


@NODE QHLP "Settings/Quick Help..."

  Displays basic information needed to start editing tracks quickly, without
reading to much.  Also it does not use AmigaGuide just in case you do not
have it.  (Though unlikely right?)

@ENDNODE

@NODE HELP "Settings/Help..."

  On-line help for the editor that you are reading now!
(Don't you just hate people who say that?)

@ENDNODE
