@DATABASE Tiles.Menu

@NODE MAIN "Menu: Tiles"

@{" Open Flat Tiles...       " link OFLT}  Load a set of tiles to current flat tile bank.
@{" Open Solid Tiles...      " link OSLD}  Load a set of tiles to current solid tile bank.

@{" Pickup Flat Tile         " link PFLT}  Select a flat tile for placement on track.
@{" Pickup Solid Tile        " link PSLD}  Select a solid tile for placement on track.

@{" Pickup Default Tile      " link PDEF}  Select a solid tile as the default background tile.
@{" Pickup Bonus Off Tile    " link PMYS}  Select a flat tile used when '?' tile is driven over.

@{" Next Tile Bank           " link NEXT}  Select next tile bank.
@{" Prev Tile Bank           " link PREV}  Select previous tile bank.

@{" Remove Current Tile Bank " link REMT}  Removes the currently selected tile bank.

@ENDNODE


@NODE OFLT "Tiles/Open Flat Tiles..."

  This will allow you to load a set of ILBM or CHK format tiles into the
editor.  The set of tiles chosen from the file requester will be loaded into
the selected bank.  The bank can be changed by using the +/- keys, making
sure that you have the flat tiles mode selected.  To do this just pick a tile
from a flat bank.  When picking a tile this is also a good time to find an
empty bank as you will be able to see the tile sets as you press the +/-
keys.

  There should never be a blank set of tiles between sets as this is likely
to cause problems when later trying to use the track in the game.

  For more information on tiles see @{" Tiles " link "General.Menu/TILE"}.

@ENDNODE

@NODE OSLD "Tiles/Open Solid Tiles..."

  This will allow you to load a set of ILBM or CHK format tiles into the
editor.  The set of tiles chosen from the file requester will be loaded into
the selected bank.  The bank can be changed by using the +/- keys, making
sure that you have the solid tiles mode selected.  To do this just pick a
tile from a solid bank.  When picking a tile this is also a good time to find
an empty bank as you will be able to see the tile sets as you press the +/-
keys.

  There should never be a blank set of tiles between sets as this is likely
to cause problems when later trying to use the track in the game.

  For more information on tiles see @{" Tiles " link "General.Menu/TILE"}.

@ENDNODE


@NODE PFLT "Tiles/Pickup Flat Tile"

  This will allow you to select a flat tile to place on the track.  When you
select this option, if some tiles have been loaded, the tiles will appear in
front on the track.  Selecting the tile you want can be done by clicking on
it with the left mouse button.  You can also change the current bank you see
by pressing the +/- keys.

  For more information on tiles see @{" Tiles " link "General.Menu/TILE"}.

@ENDNODE

@NODE PSLD "Tiles/Pickup Solid Tile"

  This will allow you to select a solid tile to place on the track.  When you
select this option, if some tiles have been loaded, the tiles will appear in
front on the track.  Selecting the tile you want can be done by clicking on
it with the left mouse button.  You can also change the current bank you see
by pressing the +/- keys.

  For more information on tiles see @{" Tiles " link "General.Menu/TILE"}.

@ENDNODE


@NODE PDEF "Tiles/Pickup Default Tile"

  This will allow you to select the default tile that is placed in blank
areas of the track.  It is just the same as using the pickup option but will
change any tiles that match the previous default tile to the new one.

  @{B}Note:@{UB} You can only select a default tile from a solid tile bank.

@ENDNODE

@NODE PMYS "Tiles/Pickup Bonus Off Tile"

  This allows you to select the tile the game should use when the bonuses
are driven over. This options functions the same as the pickup option.

  @{B}Note:@{UB} You can only select the "Bonus Off" tile from a flat tile bank.

  For more information on bonuses see @{" Bonus Tiles " link "Describe.Menu/Bonus Tiles"}.

@ENDNODE


@NODE NEXT "Tiles/Next Tile Bank"

  Selects the next tile bank. The type of bank i.e. Flat or Solid that this
changes depends on the last bank type you picked a tile from.

  There are 5 flat tile banks and 2 solid tile banks.

@ENDNODE

@NODE PREV "Tiles/Previous Tile Bank"

  Selects the previous tile bank. The type of bank i.e. Flat or Solid that this
changes depends on the last bank type you picked a tile from.

  There are 5 flat tile banks and 2 solid tile banks.

@ENDNODE


@NODE REMT "Tiles/Remove Current Tile Bank"

  This clears the currently selected tile bank. Use the pickup option to check
the tile bank you have selected.

  You must ensure that you do not leave any empty banks between tiles sets
as this is likely to cause problems when you try to load the track into the
game.

@ENDNODE
