@DATABASE View.Menu

@NODE MAIN "Menu: View"

@{" 6%                " link PER1}  View tiles at 6%.
@{" 12%               " link PER2}  View tiles at 12%.
@{" 25%               " link PER3}  View tiles at 25%.
@{" 50%               " link PER4}  View tiles at 50%.
@{" 100%              " link PER5}  View tiles at 100%.

@{" Scale 50% & Grab  " link HALF}  Preview whole track at 50% and save image.
@{" Scale 25% & Grab  " link QUAR}  Preview whole track at 25% and save image.

@{" Show Tiles        " link TILE}  Toggle tile display.
@{" Show Grid         " link GRID}  Toggle track grid display.
@{" Show Tiles Grid   " link TGRD}  Toggle grid on tiles.
@{" Show Tile Numbers " link TNUM}  Toggle tile numbers.
@{" Show Paths        " link PATH}  Toggle track paths display.
@{" Show Lap Markers  " link LAPM}  Toggle lap markers display.
@{" Show Boundaries   " link BOND}  Toggle boundaries display.
@{" Show Secrets      " link SCRT}  Toggle secrets display.
@{" Show Routes       " link ROUT}  Toggle routes display.
@{" Show Surfaces     " link SURF}  Toggle surfaces display.
@{" Show Objects      " link OBJS}  Toggle objects display.
@{" Show Cameras      " link CAMS}  Toggle cameras display.
@{" Show Car Start    " link CARS}  Toggle car start position display.

@{" Redraw            " link RDRW}  Redraw track.

@ENDNODE

@NODE PER1 "View/6%"

  View the track at 4 by 4 (6%) pixel tile size.
@{" Settings/Rescale Tiles " link Settings.Menu/RESC} setting if enabled will
physically rescale all the sets of loaded tiles to display the tiles more
accurately when scaled.  This process can take extra time to complete, but
only when loading tiles or changing view modes.  If this option is too slow
then disable the Settings/Rescale Tiles option and the tiles will be left at
their original size, but the track will look a little strange as only the
top-left corner of the tile will ever be drawn.

@ENDNODE

@NODE PER2 "View/12%"

  View the track at 8 by 8 (12%) pixel tile size.
@{" Settings/Rescale Tiles " link Settings.Menu/RESC} setting if enabled will
physically rescale all the sets of loaded tiles to display the tiles more
accurately when scaled.  This process can take extra time to complete, but
only when loading tiles or changing view modes.  If this option is too slow
then disable the Settings/Rescale Tiles option and the tiles will be left at
their original size, but the track will look a little strange as only the
top-left corner of the tile will ever be drawn.

@ENDNODE

@NODE PER3 "View/25%"

  View the track at 16 by 16 (25%) pixel tile size.
@{" Settings/Rescale Tiles " link Settings.Menu/RESC} setting if enabled will
physically rescale all the sets of loaded tiles to display the tiles more
accurately when scaled.  This process can take extra time to complete, but
only when loading tiles or changing view modes.  If this option is too slow
then disable the Settings/Rescale Tiles option and the tiles will be left at
their original size, but the track will look a little strange as only the
top-left corner of the tile will ever be drawn.

@ENDNODE

@NODE PER4 "View/50%"

  View the track at 32 by 32 (50%) pixel tile size.
@{" Settings/Rescale Tiles " link Settings.Menu/RESC} setting if enabled will
physically rescale all the sets of loaded tiles to display the tiles more
accurately when scaled.  This process can take extra time to complete, but
only when loading tiles or changing view modes.  If this option is too slow
then disable the Settings/Rescale Tiles option and the tiles will be left at
their original size, but the track will look a little strange as only the
top-left corner of the tile will ever be drawn.

@ENDNODE

@NODE PER5 "View/100%"

  View the track at normal 64 by 64 (100%) pixel tile size.
@{" Settings/Rescale Tiles " link Settings.Menu/RESC} has no effect on this size
unless to view size has been increased from a smaller scale.

@ENDNODE


@NODE HALF "View/Scale 50% & Grab"

  This will display the track at 50% of it's original size.  This option
serves no purpose other than for saving out images of track layouts for
use in the game.

  After the scaling of the track is complete a filerequester will appear
giving you the option to save the current image as an IFF file.

@ENDNODE

@NODE QUAR "View/Scale 25% & Grab"

  This will display the track at 25% of it's original size.  This option
serves no purpose other than for saving out images of track layouts for
use in the game.

  After the scaling of the track is complete a filerequester will appear
giving you the option to save the current image as an IFF file.

@ENDNODE


@NODE TILE "View/Show Tiles"

  Shows/hides the tiles on the track.

@ENDNODE

@NODE GRID "View/Show Grid"

  Shows/hides the tracks grid.

@ENDNODE

@NODE TGRD "View/Show Tiles Grid"

  Shows/hides a grid placed over the tile sets.

@ENDNODE

@NODE TNUM "View/Show Tiles Numbers"

  Shows/hides tile numbers of the track.

@ENDNODE

@NODE PATH "View/Show Paths"

  Shows/hides the track path, weapon path, jump points and lap markers.

@ENDNODE

@NODE LAPM "View/Show Lap Markers"

  Shows/hides the lap markers.

@ENDNODE

@NODE BOND "View/Show Boundaries"

  Shows/hides the collision boundaries.

@ENDNODE

@NODE SCRT "View/Show Secrets"

  Shows/hides the secret lines.

@ENDNODE

@NODE ROUT "View/Show Routes"

  Shows/hides the computer car routes.

@ENDNODE

@NODE SURF "View/Show Surfaces"

  Shows/hides the tracks surfaces.

@ENDNODE

@NODE OBJS "View/Show Objects"

  Shows/hides object and cash placements.

@ENDNODE

@NODE CAMS "View/Show Cameras"

  Shows/hides the track side camera positions.

@ENDNODE

@NODE CARS "View/Show Car Start"

  Shows/hides the car start position and direction at the beginning of the
race.

@ENDNODE


@NODE RDRW "View/Redraw"

  Redraws the entire display, useful if the track has become garbled after
editing and @{" Settings/Auto Redraw " link Settings.Menu/RDRW} is not enabled.

@ENDNODE
