@database "BananaPlay.guide"
@node Main "BananaPlay 2.0a"
@font topaz.font 8
@remark  ________________________________________________________
@remark |This GUIDEFILE MAY NOT BE EDITED UNDER NO CIRCUMSTANCES |
@remark |without the permission of ORGASMATRON! or INM8          |
@remark `--------------------------------------------------------'
  ___________       _______.                 _______.                 _______.
._\\_______  /______(_____ Ќ|___________.____(_____ Ќ|___________.____(_____ Ќ|
|  _____ __/__  _______    |   _____  Ќ| _______    |   _____  Ќ| _______    |
|      /     Ќ\\ \\__        |   \\       | \\__        |   \\       | \\__        |
|______________\\___________|____\\______|____________|____\\______|____________|
     ________________ _________             __________.  __________
  ._/    ___        /         /    ________(_______  Ќ| /         /________.
  |        /       /         /______.  __________     |/        _/        Ќ|
  | fTL __________/       __/      Ќ|  \\___           |\\______________  eD |
  |______|    ______________________|_________________|____________________|
   ___________ ___ _______________ ___ ________________________ __ _________
  |      @{"BananaPlay 2.0a - Љ 1995 Pontus Fuchs ^ Innate / MOMENT 22" LINK reg}        |
  |ЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏЏ|
  :        @{"Introduction      " link intro}                  @{"Main Window       " link mainwin}          :
  :        @{"Disclaimer        " link disclaim}                  @{"Programming Window" link prog}          :
  :        @{"Registration      " link reg}                  @{"Preferences Window" link prefs}          :
  |        @{"Credits           " link credz}                  @{"Settings Window   " link mset}          |
  `-- ---- ---------- ---- --------------- ---- -------------------- --- ---'

@{":-)" link tbotas}

@endnode

@node intro "Introduction"
@font topaz.font 8
                                    ___
                                ___(___)___
  INTRODUCTION TO BANANAPLAY   (___(@{"___" link tbotas})___)
                                   (___)
                                   _ | _
.::...:::..:.....:::...:....:..::..)\|/(..:.;.....::.:::..:.......::........

        BananaPlay 2.0 was finished in 1993 but was never released simply
        because  I  was  too lazy to fix the last few details.  Two years
        later  a  friend  of  mine (@{"ORGASMATRON!" link orgis}) started to terrorize me
        about  making  SID-support.   The  result  is this version called
        2.0a.

        UN-detected  bugs  may  occur but the risk is low.  Please let me
        know if you find any. The sourcecode is old and in 100% assembler
        so  maybe  some  small  unplanned feature was included without my
        knowledge.  :-)

                          Bananaplay features you:

                <*> NICE GUI
                <*> EASY-TO-USE
                <*> POWERFULL PLAYLIST PROGRAMMING
                <*> CODED IN 100% ASSEMBLER
                <*> SUPORTS 9 DIFFRENT FORMATS
                <*> MODEM FRIENDLY (A MUST FOR SYSOP's)
                <*> DO NOT USE MUI (AS OTHER LAME PLAYERS DO)
                <*> USES VERY LITTE MEMORY
                <*> STABLE

                           But it REQUIRES THIS:

                <*> AMIGA-COMPUTER WITH KS2.0 or HIGHER
                <*> SOME CHIP MEMORY
                <*> MUSIC TO PLAY


                  Not required but utilitised if available:

                <*> powerpacker.library
                <*> playsid.library


@endnode

@node disclaim "Disclaimer"
@font topaz.font 8
                                    ___
                                ___(___)___
     LEGAL DISCLAIMER          (___(@{"___" link tbotas})___)
                                   (___)
                                   _ | _
.::...:::..:.....:::...:....:..::..)\|/(..:.;.....::.:::..:.......::........

        BananaPlay  is  freely distributable as long as no copying fee is
        charged  without written permission from me.  Magazines are given
        the  permission  to include BananaPlay on a coverdisk, but please
        noitfy  me.   When  you  are  spreading  this archive into BBS:es
        please use some of the included FILE_ID.DIZ

        This  software  is  provided  "AS IS" without any warranty of any
        kind.  The programmer can not be held responsible for any loss of
        data using BananaPlay.

        If you want to register read the @{"Registration" link reg} page.

        
@endnode
@node reg "Registration INFO and so on"
@font topaz.font 8
                                                          .ООООООООООООООООО.
                                                          ООООООООО ООООООООО
              ...                                .........ООООООООО ООООООООО
              : :                                :        ООООООООО ООООООООО
     .........:.:........  oO  :......           :        `ООООООООООООООООО'
     :        : :       : \\__/       :           :        ООООООООО ООООООООО
     :........: :          U         :           :        ООООООООО ООООООООО
 _____________  :                    :    ___  __:______  ООООООООО ООООООООО
._____________._:_________________.__:____\\  //         | ООООООООО ООООООООО
|             | :    _________    |     _ \\\\//  _    eD | ООООООООО ООООООООО
| fTL         | :    \\            |     \\  \\/  /        | ООООООООО ООООООООО
|_____________|_:_____\\___________|______\\    /_________| `ООООООООООООООООО'
                :                    :....\\  /.. : ........... : ......
                :                          \\/    :             :      :
                :                                :             :      :
                :..............................................:      :
                                                 .                    :
                                                 :....................:

        I really hope that you will find this product worth  registering.
        To  register  BananaPlay simply  send me  some sort  of  gift (It
        doesn't have  to be  anything  expensive) along  with your name &
        address  plus  a disc. Please  also  tell  me what  you think  of
        BananaPlay.

        I really  don't care to  much if you register or not, so  if  you
        decide not to  register feel free  to write me an  E-Mail because
        it's always nice to get mail!

        OBSERVE  that  BananaPlayer  can  freeze when you play SID-songs.
        But  this  have  nothing  to  do  with  BananaPlay,  since  it is
        PLAYSID.library that contains that bug.

               My adress is:    Pontus Fuchs
                                Snipgatan 5
                                234 42 Lomma
                                Sweden

                        Phone: +46-(0)40-413422
                        Fido: 2:200/123.8
                        E-Mail: Banan@dolphins.ct.se

@endnode
@NODE credz "Bananaplayer Crew"
@font topaz.font 8
  ___________       _______.                 _______.                 _______.
._\\_______  /______(_____ Ќ|___________.____(_____ Ќ|___________.____(_____ Ќ|
|  _____ __/__  _______    |   _____  Ќ| _______    |   _____  Ќ| _______    |
|      /     Ќ\\ \\__        |   \\       | \\__        |   \\       | \\__        |
|______________\\___________|____\\______|____________|____\\______|____________|
     ________________ _________             __________.  __________
  ._/    ___        /         /    ________(_______  Ќ| /         /________.
  |        /       /         /______.  __________     |/        _/        Ќ|
  | fTL __________/       __/      Ќ|  \\___           |\\______________  eD |
  |______|    ______________________|_________________|____________________|

                          THE CREW OF BANANAPLAYER

Programming, GUI-design, Pontus "@{"Inmate" link reg}" Fuchs
Documentation, GUIDE-design,пeta-testing Naging: Fredrik "@{"ORGASMATRON!" link orgis}" Elmqvist
ASCII-LOGOS: fATAL / Epsilon Design ^ xOR / aRCLiTE
Musical Suport: @{"THE BEST OF THE AMIGA SCENE" link tbotas}

Inmate whish to thank the following musicgroups for inspiration while coding:
Front 242, Frontline Assembly, Kraftwerk, Nine Inch Nails, Poupee Fabrikk.
Die Krupps, U2, Mobile Homes, Nitzer Ebb, Machine Head, The Prodigy

A big thank to MasterCarder for his help with the betatesting!

@ENDNODE
@node mainwin "The main window"
@font topaz.font 8
                                    ___
                                ___(___)___
     THE MAIN WINDOW           (___(@{"___" link tbotas})___)
                                   (___)
                                   _ | _
.::...:::..:.....:::...:....:..::..)\\|/(..:.;.....::.:::..:.......::........

Short description of the gadgets in the main window:

RightMB: Will open the @{"module-programming window" link prog}

Next:   Load the next module ofcourse, will bring up a filerequester if the
        current filelist contains 1 or no modules.

Load:   Will bring up a filerequester asking you to select 1 or more modules.
        The modules in the current filelist will be removed. Multiselect with
        SHIFT is enabled from the filerequesters.

Pause:  Well hmmmmm, nothing to say about this one except that pressing
        space on the keyboard will do the same as this gadget.

Stop:   Will cause BananaPlay to stop playing the current module and free all
        memory used by the module. The module have to be reloaded if you want
        to listen to it again.

Clear:  Clear the current filelist and stop playing the current module.

Volume: GUESS!

Speed:  Wow this sounds funny. This is also a good feature to use when you
        want play fastforward without missing *ANY* speed commands in the
        song.

About:	Some bullshit info and my adress!

Hide:   Will cause BananaPlay to close all windows and only be accessable
	through the hotkey (look in prefs) and through the "Tools"
        menu in WorkBench. If you want to hide BananaPlay always then check
        out the prefs.

+1/-1: Jump a pattern forward/backward. When playing SID-tunes these
       buttons performs a jump to the next subsong (if avaible)

Program: Open the @{"module-programming window" link prog}
       
Prefs:  Open the @{"preferences window" link prefs}
@endnode
@node prog "The Programming window"
@font topaz.font 8
                                    ___
                                ___(___)___
  THE PROGRAMMING WINDOW       (_з_(___)_з_)
                                 Џ (___) Џ
                                   _ | _
.::...:::..:.....:::...:....:..::..)\\|/(..:.;.....::.:::..:.......::........

Short description of the gadgets in the Programming window:

Load:	Load a modulelist.

Save:	Save a modulelist.

Current: Put the cursor on the currently playing module.

Play:	Play the selected module (Return or doubleclick will do the same)

Settings: Open the @{"module-settings" link mset} window. In this window you will be
	  able to make individual settings for each module.

Add:	Add modules to the modulelist. The modules will be inserted after
	the cursor. You may also add an entire modulelist. They will in
        that case first popup with their filename until you doubleclick at
        it.

Remove:	Remove a module or a subtitle. 

Clear:	Clear the modulelist and stop playing the current playing module.

Sort:	Sort the modulelist in alfa-order. Each subtitle will be sorted
	separatly.

Subtitle: Add a subtitle at the end of the modulelist.

Up:	Move a module or subtitle up.

Down:	Move a module or subtitle down.

After:	Use this gadget to move a module between subtitles!
	1. Put the cursor on the module you want to move.
	2. Press "After".
	3. Click on the module you want the first module to be placed after.

@endnode
@node prefs "The preferences window"
@font topaz.font 8
                                    ___
                                ___(___)___
    THE PREFERENCES WINDOW     (_П_(___)_?_)
                                   (___)
                                   _ | _
.::...:::..:.....:::...:....:..::..)\\|/(..:.;.....::.:::..:.......::........

Short description of the gadgets in the preferences window:

Moddir:	Default directory for your modules.

Listdir: Default directory for your modulelists.

Replaydir: Path to the external replay-files used to play other module-
           formats than Protracker and SID.

Startlist: The modulelist to be loaded when BananaPlay is started.
	   Don't forget to mark the "Use startlist" checkbox!

Key f1-f10: You can assign a modulelist to every F-key. So that you
            can load your favourite modulelists with no fuzz at all.
            Just enter the path to your modulelists.

MatchPattern: Filter for the "Load/Add" filerequester.

Next-Hotkey: You can press this hotkey from any program and BananaPlay
	     will play the next module.

============================================================================

Hide:	Don't open the main-window at startup. It will only appear in the
        "TOOLS" menu in the WB. (usefull together with startlist).

Use Startlist: Mark this checkbox if you want the startlist to be
	       loaded at startup.

============================================================================

Spectrum: On/Off!

Gfx:	Updatespeed of spectrumgfx.

============================================================================

Auto change mod:   Load next module automatically when a module ends.

Random order play: Play the modules in random order.

Allocate channels: Allocate the audiochannels in audio.device or not.

@endnode
@node mset "The module-settings window"
@font topaz.font 8
                                    ___
                                ___(___)___
   THE MODULE SETTINGS WINDOW  (___(___)___)
                                   (___)
                                   _ | _
.::...:::..:.....:::...:....:..::..)\\|/(..:.;.....::.:::..:.......::........

Short description of the gadgets in the module-settings window:

Volume:	The volume for this module.

Speed:	The speed for this module.

Set (end): Set the end of the module (usefull on some external moduleformats
           and to long modules).

Clear (end): Cancel the endtime programmed with "Set".

Filter:	The filter-settings for this module.
@endnode
@NODE ORGIS "ORGASMATRON'S OWN LITTLE CORNER!"
@font topaz.font 8
 _______ ______ ______:___ ______:_____ ______З_____.........
|  ___  | ____ | _    | __\\   _  |__   |      | ___ \\  :::  ....       .....
І |   | І _  / |_ \\___|  / \\  І__І  |  І  З   |   /  \\ ::: ::: ......  :: :::
| :   | |  \\___| \\ _|__     \\___    І _  -І-  І  .    \\::: ::: :::  :: :: :::
| |___| :  .      \\\\_  \\І    \\ І    |  |  |   |  І     \\:: ::: :::  :: :: :::
|_______|__|______/____/|____/______І_ |__| __І__|_____/:: ::: :::..:: :: :::
                              зOr/LlЁ                                     :::
                                                                          :::
        Hello there! Cool that you found this part of the documentation.

        Well  If  you  want me to write documentation for you work please
        feel  free to contact me at some of the adresses included in this
        part.  The  only thing I will charge you is a FREE and REGISTERED
        version of your program.

        It  is true.  I was nagging at Inmate some days before he gave up
        and  finaly  released   BananaPlay  V2.0a.   The reason  to why I
        wanted   him   to  put  SID-suport  into  this  player  was  that
        Bananaplay  is the  *ONLY* player that provides the user a really
        *GOOOOD* way to make modulelists.  Since I have almost 3000 SID's
        (probaly  the  *BIGGEST*  SID-COLLY  IN  NORTHERN  EUROPE)  I had
        problems  with keeping track of all music.  I had 4 other players
        to  choose between but I didn't really like them. DELITRACKER was
        too unstable,  DAS  MOD was crippled with KEYFILE and did use the
        AWFUL  MUI-system  (which  is slow  aswell) HIPPOPLAYER was quite
        good  but  wasn't stable  enough  for  my  ELITE  SYSTEM, finally
        PLAYSID3.0,  the  GUI SUXX BIGTIME and do not even work 100%.  So
        my last thought was to *BEG* at my bare knees to Inmate and ask
        him to put suport for SID's into BANANAPLAY.

                 If you want to contact me, please do it at:

                      GSM-CELLUAR: 070-7403410
                      BBS: +46-(0)521-13387
                      e-MAIL: ORG@p42.Spray.Ct.Se
                      FIDO: 2:203/616.42 @ ORGASMATRON
@ENDNODE
@NODE TBOTAS "COMMERCIALS FOR A PRODUCT MADE WITH BANANAPLAY"
@font topaz.font 8

                           ////
                   .      //// THE BEST OF THE
                   |     ////
                 З-ј\\\\\\ ////     AMIGA SCENE!
                   |\\\\\\V///
                   З \\\\X//


                 [THE BEST OF THE AMIGA SCENE (the CD)]

                  THE FIRST REAL AMIGA SCENE MUSIC-CD!
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           PRESENTED TO YOU BY: DCS GRAPHICS AND ORGASMATRON!

------------------------------------------------------------------------
Yes it's true! The FIRST real AMIGA SCENE MUSIC-CD is avaiable with over
74 minutes of playtime and 18 songs. All this for $14 (100Skr)

          IF YOU WANT TO ORDER NOW! Check Bottom of this TEXT!

              CHECK OUT AMIGA REPORT 3.08 FOR A FULL REVIEW!
------------------------------------------------------------------------

Amiga  has a good reputation for the high qualtiy sound it can offer the
users.   Since  it  was  released back in middle 80's the musicians have
been  working with it as an instrument.  Our idea with releasing this CD
was  to  let  you  listen  to the best music that have been made on this
wonderful machine.  We never thought of making a big "hit" collection of
the Amiga music but we're almost there with this CD.

It was hard to find all the best songs and the best musicans but this is
a big step in the right direction.  We are very happy to know that a lot
of  friends  and  musicans gave us a good backup with our work with this
record.

During  our  work with making this CD we used the AMIGA for every detail
we  made with it.  This is a tribute to AMIGA and it's creators.  We are
three persons behind this CD.  We wanted it to be as good as it was ever
able  to  be.   I  think that we have succeded with it.  I hope that you
gonna  like it as much as we do.  We used every professional equiment we
were  able  to use when developing this record.  The multitasking system
made it much easier for us to work with the whole thing.

To  give you a hint of all the good music you can check out the contents
of the CD:
           _________                             ____________
          |_З_|_____[THE BEST OF THE AMIGA SCENE]________|___|
          | Џ                                                |
          |  Late Night  - Mr.Man / Andromeda                |
          |  Compulsion to obey - Lizardking / Razor 1911    |
          |  Revire Of Truth - Misty^Daeron / Shining        |
          |  4-mat's Madness - 4-mat / Anarchy               |
          |  Boesendorfer P.S.S - Romeo Knight / Red Sector  |
          |  Cream-of-the-earth - Romeo Knight / Red Sector  |
          |  Spacedebris - Captain / Image                   |
          |  Weirdo Brakes - Dexter / Anarchy                |
          |  Space Delerium - Dr Awesome                     |
          |  A King Is Born - Dreamweaver / Aurora           |
          |  Florence - Audiomonster / The Silents           |
          |  Sequestrial  - Mr.Man / Andromeda               |
          |  L.f.f - 4-mat / Anarchy                         |
          |  Helmetshake - Jogeir Lijledahl / FLT^VD         |
          |  Kvalster Endpartmix - 0die / X-Trade            |
          |  Savannah - Uncle Tom / Razor 1911               |
          |  Beyond Music - Captain / Image                  |
          |  Breeze - Diablo                                 |
          `--------------------------------------------------'

Sorry  for  not  giving  full information about the Musicans, but it was
hard  to get information about authors, when everyone after ripping them
have changed everything in the modules.

Some information about the CD:

Songs: 18
Lenght: Apx 74 mins (Full lenght CD)
Price: 100Skr ($14)
Development time: 5 months
Recording: ADD (Analog-Digital-Digital)

Hardware  used  for  recording  and mastering:  AMIGA 4000/040 and AMIGA
3000/030  (4GB  HD), PANASONIC STUDIO DAT RECORDER, 32 CHANNEL BROADCAST
SOUNDMIXER  (overkill???),  DIGITAL  SOUND  PROCESSORS, Sunrise  16 Bit,
PHILIPS  CD-R  writer.   Recorded and mixed by ORGASMATRON!  & SNUFFY at
KANAL  GжTEBORG  STUDIOS  (aka:   Bingolotto  Studion).   CD-R-MASTER by
ORGASMATRON!  and SNUSKIS

ALL  Graphics  made  by SNUSKIS and using:  AMIGA 3000T/040(33Mhz) 110Mb
RAM (!!!) and 3,6Gb HD.  Ray Tracing with REAL 3D V2.47.

***********************************************************************
>>>>>>>>>>>>>>>>>******** WANT TO CONTACT US? ********<<<<<<<<<<<<<<<<<
***********************************************************************


       ____________________________________________________________
------*>                               |                          <*----
       | ORGASMATRON!:                 | SNUSKIS:                 |
       | VOICE: +46-(0)521-18212       | VOICE: +46-(0)70-7405033 |
       |        +46-(0)70-7403410      | BOARD: +46-(0)8-282760   |
       | e-MAIL: ORG@p42.Spray.Ct.Se   |            -""- 282761   |
       | Fido: 2:201/417.32            |            -""- 282762   |
       | Board: +46-(0)521-13387       |                          |
       |                               |                          |
       `-------------------------------^--------------------------'

***********************************************************************
*)))))))))))))))))))))******** INTRESTED? ********((((((((((((((((((((*
***********************************************************************

         ALL ORDERS EXCEPT POSTFжRSKOTT MUST BE PAYED IN ADVANCE

PRICES:    THE BEST OF THE AMIGA SCENE CD         $14 (100 Skr)
           POSTAGE+PACKING (INSIDE SCANDINAVIA)       ( 15 Skr)
           POSTAGE (EUROPE)                       $5  ( 30 Skr)
           POSTAGE (REST OF THE WORLD)            $8  ( 50 Skr)
           POSTFжRSKOTT (Sweden ONLY)                 ( 40 Skr)

The  ONLY  accepted currencies accepted are:  Swedish Kronor, US-DOLLARS
and DEUTCHE MARKS) (Sorry no pesetas, lire or Yens)

Send the money to:

TBOTAS               or POSTGIRO: 620 85 87 - 3 (Fredrik Elqmvist)
c/o Elmqvist         or POSTGIRO: 627 15 68 - 5 (Fredrik Holmqvist)
Gasverksgatan 21
462 34  VANERSBORG

For international ORDERS it is possible to x-fer money to bank account:
7526-20-15581 (owner: Fredrik Elmqvist) at FжRENINGSBANKEN AB SWEDEN.
But you *MUST* leave me an e-MAIL or a letter and tell me your adress.

    IT IS ALSO POSSIBLE FOR SWEDISH CUSTOMERS TO ORDER AND PAY THROUGH
    POSTFжRSKOTT, BUT THE PRICE WILL BE RAISED WITH 40Skr IN THAT CASE

               DON'T FORGET TO STATE YOUR POST ADRESS!!!!

***********************************************************************
*This Record is dedicated to the memory of JAY MINER! - Rest in Peace *
***********************************************************************

                           ////
                          //// THE BEST OF THE
                         ////
                   \\\\\\\\ ////     AMIGA SCENE!
                    \\\\\\V///
                     \\\\X//

@ENDNODE
