@database "AmiDC.Guide"
@width 75

@Node Main " AmiDC Guide Contents "
@next copyright

                          AmiDC v2
              A program to link the Amiga to 
           Kodak's DC20 and DC25 Digital Cameras


               @{" Copyright              " link copyright}     
               @{" Quick Start            " link quick}         
               @{" Features               " link features} 
               @{" The Buttons            " link buttons}  
               @{" Important!             " link important}     
               @{" Advanced features      " link advanced}      
               @{" Questions & Answers    " link questions}                                        
               @{" Camera details         " link cameras}
               @{" Credits and thanka     " link credits}               
               @{" For more information.. " link info}                    

                    © John Kennedy 1997

@endnode
@node copyright " Copyright information "
@next quick

                          Welcome!

      AmiDC © John Kennedy 1997, All rights reserved.
  
 AmiDC is copyright, although it may be freely distributed.
 It makes some use of code written by others for the
 decoding process, namely Oliver Hartmann and YOSHIDA
 Hideki.
 
 For the latest version, contact John Kennedy via email,
 currently through john@sticky.net.

 "This software is provided "AS IS", without warranty of 
  any kind, either expressed or implied. The author is not
  responsible for any damage or loss of data due to use of
  this program, these are solely the users concern." Blah.
 
@endnode


@node quick " Quick Start "
@next features
@prev copyright

                     AmiDC: Quick Start

                    (For manual haters)

 The purpose of this program is simple: to enable the Kodak
 Digital cameras (models DC20 and DC25) to be used with the
 Amiga, instead of the PC and Mac software with which they
 come bundled.

 This entails downloading the images from the camera and
 converting the images info IFF format. There is also a
 degree of camera control involved. However, the good
 news is that, by and large, it works. You can make full
 use of a DC20 or DC25 without owning a PC or a Mac.

 Using AmiDC should be quite straightforward. Here's the
 plan:

	1. Take pictures with your camera
	2. Connect the camera to the Amiga's serial port
	3  Run AmiDC

 AmiDC only has five buttons (and one of those is Quit!) so
 you shouldn't get lost. The most important button is Fetch.
 When you click on Fetch the software will ask the camera to
 send all the images currently in memory.

 The images will be downloaded into the current directory.
 Once the downloading is complete, they will be converted
 into IFF files. At the end of this process (which takes some
 time) you'll have a list of files which can be loaded into
 your favourite paint program, or displayed with any viewing
 program.

 As the files can be quite large, use of a hard drive is
 recommended. I've not tested AmiDC on a floppy-only system.
                                                           
@endnode


@node buttons " Buttons "
@next important
@prev features

                          Buttons



 SNAP
     If there is at least one empty image, take a picture.
 The picture is taken almost immediately and stored in the
 camera's memory. It is not downloaded or converted until
 Fetch is used. This does the same thing as pressing the
 shutter release on the camera.


 FETCH
     Download any images stored in the camera, store them to
 disk, and then run the conversion process to turn them into
 IFF images.
 

 ERASE
     If there is at least one image stored in the camera's
 memory, this option will send the command to purge the
 camera's memory. All images stored in the camera will be
 gone. For good. For ever. Unless you have previously
 Fetched the images, they will be lost forever. And ever.
 This does exactly the same thing as the button marked
 "erase" on the camera.


 MODE
     If there are no images stored in the camera, this
 button toggles the camera between Standard and High mode.
 The DC20 camera can only have its mode changed in this way,
 and will only do ao when there are no images left in memory.
 This instruction is for the DC20 only -- the DC25 has a
 switch on the top for this function.


 QUIT
      Frees up memory, shuts down menu structures, gadgets,
 windows and screens. Closes all libraries and files open.
 Terminates the currently running task. Oh, and it stops the
 program as well. It makes it go away. Vanish. Kapoot.
 
 
@endnode
 

@node advanced " Advanced Features "
@next questions
@prev advanced

                     Advanced Features


 Speed it up!

 The first thing you should do is experiment with baud rates.
 This is a measure of the speed at which the Amiga and the
 camera communicate. The default speed is 9600 baud, and this
 is really, really slow. If you have to download many images
 at this speed you will get very bored, and more importantly,
 waste valuable camera battery life.
 
 AmiDC will start up in 9600 baud unless you tell it
 differently. You can tell it by altering the Tool Type in
 the AmiDC icon. This is easy.
 
 Find the icon for AmiDC, select it and then open the
 Information window (Right Amiga and I usually does the
 trick).
 
 You should see a line which says:
 
                          BAUD=9600
 
 If you click on this, it will appear in the box at the bottom
 of the window, ready to be changed. You should alter it to a
 higher setting. There are five speeds the camera
 understands:
 
                          BAUD=9600
                          BAUD=19200
                          BAUD=38400
                          BAUD=57600
                         BAUD=115200
 
 
 You can use any of these (anything else, and the default
 9600 is used). Depending on the speed of your Amiga, you
 might have problems with speeds higher than 19200. You will
 have to experiment. On my A4000, I use 115200 and it seems
 to work.
 

 Filenames and Diskspace
 
 As stated previously, AmiDC will dump the files it downloads
 into the current directory -- or into the directory in which
 AmiDC is stored. You might be able to speed things up a tiny
 bit by loading AmiDC into the Ram disk before using it.
 
 Warning: the IFF files created are very large, and the error
 checking in the program is very lax. I don't recommend you
 place AmiDC anywhere other than into a directory with a lot
 of free hard disk space.
     
 As AmiDC downloads files from the camera, it generates files
 of the form "dc_???.dc2". The question marks are replaced by
 the image number.
 
 After downloading, AmiDC then searches out ANY files with
 this name and converts them into IFF files with the name
 "dc_???.iff". Finally, the .dc2 files are deleted. It is
 therefore possible you might find some dc2 files. If you do,
 they can be converted if you place them in the same
 directory than AmiDC is using. I recommend you rename them
 slightly (for example, to "dc_100.dc" so that files
 downloaded from the camera don't over-write them.

@endnode

@node features " Features "
@next buttons
@prev quick


                       AmiDC Features


 * Supports the DC20 and DC25 Digital Cameras from Kodak.
 
 * No need for PC or Apple Mac computer.
 
 * Works at all serial speeds up to 115200 (Amiga permitting).
 
 * Downloads images stored in the cameras to disk.
 
 * Converts images into IFF24 format: more than 16 million colours.
 
 * Supports Standard and High camera resolutions.
 
 * Updated display of current camera status, including:
 
                                Pictures taken.
                                Pictures remaining.
                                Battery status.
                                Flash mode (DC25 only).
 
 * Provides control over camera, including:
 
                                Take Photograph.
                                Erase images (DC20 only).
                                Change mode (DC20 only).

 * Written in C on the Amiga, by me. :-)


@endnode
 
@node important " Important Information "
@next advanced
@prev buttons

                   Important Information

 It is vital that you use AmiDC in a particular way to avoid
 the program hanging. If it hangs, and nothing seems to do
 anything, then you will have to reset the Amiga. Sorry,
 that's the way it works at the moment. I'll tell you why
 later.

 Here's the vital part. The Amiga and camera must always be
 in proper communication. If the Amiga gets confused, then
 the AmiDC program will hang. The Amiga and camera must
 always both start in a "known state". What this means:
 
 * When you connect the camera to the Amiga, the camera
   must have been switched off and then on so that it is
   operating at the default 9600 baud.
 
 * If the camera is unplugged from the Amiga in the middle
   of an operation, the Amiga will freeze and must be reset.
 
 * If communication is disrupted, because for example, the
   Amiga is busy doing something else at the time of a link,
   then the AmiDC program will freeze, and the Amiga must be
   reset.
 
 * If the camera gets bored and switches itself off whilst
   connected to the Amiga, you must quit and restart AmiDC.
 
 These rules sound pretty nasty, but in reality there
 shouldn't be many problems. If something goes wrong, the
 worst that happens is that AmiDC hangs and you need to reset
 the Amiga. You shouldn't lose any pictures permanently.
 
@endnode



@node questions " Questions and Answers "
@next cameras
@prev advanced 

                    Questions and Answers
 
 Here I do my mind-reading trick, and try to guess what
 problems you might be having. If all else fails, please
 email john@sticky.net with your problem. Please state the
 version of the program, the camera you have, the Amiga you
 have, and the nature of the problem.
 
 
 Q. When I start the program, nothing happens! What gives?
 
 A. When you start the program, you should see a reminder to
 connect the camera and power it up. Then you should see a
 text display with the current state of the digital camera.
 
 If you don't see this display:
 
 1. Check the camera is connected properly.
 
 2. Check the camera has been switched off and then on.
 
 3. Try setting the Amiga's serial preferences to 9600,
    no handshaking, even parity, 8 bits/char, 1 stop bit.
 
 4. Scratch head. With a DC25 this seems to happen once in a
    while. Have some tea and try again.

 5. You do actually have a DC20 or DC25 don't you? You
    aren't just running this program for a laugh?

 
 Q. I see funny lines when I decode Standard mode images!
 
 A. Standard mode isn't brilliant. The resolution isn't
 great, and so I rarely use it. In fact, when decoding images
 stored in Standard mode you'll see columns down the far
 right of the display. Sorry. The decoding process adds them,
 it is nothing to do with the camera. Delete them in the
 paint program. Or do what I do: use High mode all the time.
 
 Q. Sometimes it just says "Waiting for camera"..

 A. Somehow the Amiga and camera have fallen out. Sorry,
 you'll have to reset both. No pictures stored in the camera
 will be lost.
 
 Q. AmiDC sometimes seems to lock up. What can I do?
 
 A. First of all, make sure it is locked up and not just
 busy. Make sure you are operating at faster than 9600 baud.
 Make sure the Amiga isn't in the middle of converting an
 image into IFF format. This process takes a few moments on
 an A4000 -- on an A1200 it must seem forever. The version
 of AmiDC which makes use of an FPU is much, much faster.
 You will need an FPU of course!
 
 Q. Why does AmiDC hang?
 
 A. For two reasons:
 
 1. The link to the camera is a three wire serial link, with
 no hardware hand-shaking. When the camera sends information,
 the Amiga must receive it there and then. And vice versa.
 
 If the Amiga is distracted, it can wait until hell freezes
 over for a byte to come in at the serial port. If the camera
 has already send this byte, it will wait a similarly long
 time for the Amiga to tell it what to do next. Result: a
 hang up.
 
 2. I haven't implmented a smart SerialRead() routine which
 can time out. I haven't the time or energy to re-write the
 necessary part of the AmiDC program. It works well enough 
 for me, but then again, I'm lazy like that.
 
 I could have added forbid() and permit() calls to disable
 multitasking, but this is generally a bad thing. When AmiDC
 stalls, you don't want the rest of the system going down
 with it.

 Q. The Mac and PC have thumbnail images -- why don't we?

 A. A previous beta version of AmiDC did display thumbnails.
 The extra time involved, and the 256 colour screen
 required, wasn't justified. Yes, it looked nice. No, I
 didn't use it. You really can't tell from a thumbnail image
 if the full size photograph is good enough. If the camera
 stored 100s of images, this would be a different matter.

 Q. I can't find the converted pictures!

 A. They will be in the same directory as AmiDC, and you
 should look out for files called "dc_001.iff" and so on.

 
 Q. The images don't load into my paint program!

 A. The images conform to the IFF24 standard, and so all
 *modern* paint programs should cope. I've seen Viewtek,
 Personal Paint, AdPro, Photogenics and others work. Please
 consider getting a more up-to-date program.


 Q. The IFF files are bloody huge! Can't you make them
    smaller?

 A. Yes, they are huge, aren't they? That's why I recommend
 you use a hard drive. The images are saved as uncompressed
 IFF files. If you load them into a good paint program and
 save them out agan they will probably be smaller. Save them
 as JPG files, and they will shrink to a tiny fraction of
 their original size.


@endnode

@node cameras " Cameras "
@next credits
@prev questions 

                   Cameras

 The DC20 and DC25 are digital cameras, which store images in
 internal memory. The images are then downloaded to a
 computer via a serial link, where they can be displayed,
 saved or printed.
 
 The DC20 is a cheap and cheerful digital camera from Kodak.
 It can store up to 16 images in Standard resolution or 8
 images in High resolution in memory. It has no flash,
 self-timer, memory expansion, DC power input, tripod bush or
 button for setting the resolution. Like I said, it's cheap.
 
 The DC25 fixes all these short-comings and more. It has the
 same CCD element and so takes pictures of the same size and
 resolution. However, it has double the memory and a slot for
 a PCMCIA ram card. It has a flash, a DC power input jack,
 tripod bush and a button for setting the resolution. It also
 has an LCD display panel which acts as a preview screen,
 live (almost) view-finder, status panel and a way of using
 up your expensive batteries if you leave it on. 

 Both these cameras are far from the current >1,000,000
 pixel cameras, but they are good fun and easy to use. If
 the see a DC20 ot DC25 going cheap, it's worth buying one
 just to mess around with. There are various hacks to use
 the cameras as Web-bots and so on around, and a brilliantly
 ingenious user straps his DC20 to a R/C plane and takes
 photographs of his house.

@endnode





@node credits " Credits and Thanks "
@next info
@prev cameras

                   Credits and Thanks

 Thanks to Nick Veitch at Amiga Format who made it possible
 to spend the time developing this program in the first
 place.
 
 Thanks to the readers of Amiga Format for encouragement, and
 for supporting the Amiga through thick and thin.
 
 Thanks to Kodak for lending a DC25 for test purposes.
 
 Thanks to Oliver Hartmann. His excellent Web site made this
 program possible, and that's all there is to it. Without
 Oliver, the information required to download the images from
 the DC20/25 camera would remain a secret. Oliver's
 programming also made the decoding possible.
 
 Thanks to YOSHIDA Hideki, the person responsible for the
 image decoding algorithms used.
 
 AmiDC was programmed using SAS/C 6.5, and StormC v3 on an
 Amiga4000. The Cygnus Ed text editor was used to edit source
 code.
 
 And that's it. I hope this program is of use to someone.
 
                            John Kennedy, October 15th, 1997.

@endnode

@node info " Information "
@prev credits

                   Information

 There is only one true source of information: The DC20
 Secrets Web Page. It's at:

 http://home.t-online.de/home/Oliver.Hartmann/dc20secr.htm

 Kodak have a web site too. It's at www.kodak.com.

@endnode

@endnode 