@DATABASE
@font XCourier.font 13
@NODE Loch

   @{"   " Link daten/s/Saalfeld}      Zur³ck
   
   
   City-Lage
      
   18 DZ    DM 130/150
   als EZ   DM  95/105
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Obstgut

   @{"   " Link daten/s/Saalfeld}      Zur³ck
   
   
   Rand-Lage
      
    2 EZ    DM  95 
   10 DZ    DM 125
    1 S     DM 150
   
   Telefon, TV, DZ und S mit Radio.
@ENDNODE
@NODE Tanne

   @{"   " Link daten/s/Saalfeld}      Zur³ck
   
   
   City-Lage
      
   18 EZ    DM  69/ 95
   46 DZ    DM 100/160
   
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Waldhotel

   @{"   " Link daten/s/Saalfeld}      Zur³ck
   
   
   Ortsteil Wittmannsgereuth
      
    8 EZ    DM  75/100
   22 DZ    DM 100/200
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
