@DATABASE
@font XCourier.font 13
@NODE Baltic

   @{"   " Link daten/s/Scharbeutz}      Zur³ck
   
   
   City-Lage
      
    2 EZ    DM  80/100
    5 DZ    DM  90/165
   16 A     DM 110/200
   
   Garni, Fr³hst³ck wird extra berechnet, Telefon, TV.
@ENDNODE
@NODE Martensen

   @{"   " Link daten/s/Scharbeutz}      Zur³ck
   
   
   City-Lage
      
   10 EZ    DM  95/150
   23 DZ    DM 190/290
    1 S     DM 280/310
    7 A     DM 200/360
   
   Fr³hst³cksb³fett (wird f³r A extra berechnet), Telefon, Radio, TV.
@ENDNODE
