@DATABASE
@font XCourier.font 13
@NODE Hohenlohe

   @{"   " Link daten/s/Schwäb.Hall}      Zurück
   
   
   City-Lage
      
   42 EZ    DM 147/197
   56 DZ    DM 198/278
    6 A     DM 298/460
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Adelshof

   @{"   " Link daten/s/Schwäb.Hall}      Zurück
   
   
   City-Lage
      
   13 EZ    DM 145
   35 DZ    DM 220/230
    1 S     DM 430
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Krone

   @{"   " Link daten/s/Schwäb.Hall}      Zurück
   
   
   Ortsteil Hessental
      
    8 EZ    DM 107/137
   32 DZ    DM 148/188
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Adler

   @{"   " Link daten/s/Schwäb.Hall}      Zurück
   
   
   City-Lage
      
    5 EZ    DM  98/125
   15 DZ    DM 153/220
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Schloß

   @{"   " Link daten/s/Schwäb.Hall}      Zurück
   
   
   Braunsbach, Ortsteil Döttingen
      
   20 EZ    DM  80/ 85
   60 DZ    DM 140/150
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Wolf

   @{"   " Link daten/s/Schwäb.Hall}      Zurück
   
   
   Ortsteil Hessental
      
   12 EZ    DM  88/105
   15 DZ    DM 138/158
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
