@DATABASE
@font XCourier.font 13
@NODE Adler

   @{"   " Link daten/s/Schwetzingen}      Zurück
   
   
   City-Lage
      
   14 EZ    DM 129/179
   12 DZ    DM 224/254
    3 A     DM 285/295
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
@NODE Theater

   @{"   " Link daten/s/Schwetzingen}      Zurück
   
   
   City-Lage
      
   10 EZ    DM 125/165
    9 DZ    DM 210/230
    3 A     DM 270/350
   
   Frühstücksbüfett, Telefon, Radio, TV, A mit Minibar.
@ENDNODE
@NODE Hermes

   @{"   " Link daten/s/Schwetzingen}      Zurück
   
   
   City-Lage
      
   56 EZ    DM 148/158
   11 DZ    DM 188/198
    1 S     DM 200/250
    1 A     DM 295/350
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Löwe 

   @{"   " Link daten/s/Schwetzingen}      Zurück
   
   
   City-Lage
      
    5 EZ    DM  80/190
   16 DZ    DM 175/280
    3 S     DM 220
    2 A     DM 260/280
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
