@DATABASE
@font XCourier.font 13
@NODE Kochs

   @{"   " Link daten/s/Siegen}      Zur³ck
   
   
   City-Lage
      
   28 EZ    DM 62/102
   12 DZ    DM 95/168
    1 A     DM 240
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Oderbein

   @{"   " Link daten/s/Siegen}      Zur³ck
   
   
   Ortsteil Weidenau
      
   36 DZ    DM 150/250
   als EZ   DM 108/170
    3 A     DM 180/380
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Park

   @{"   " Link daten/s/Siegen}      Zur³ck
   
   
   City-Lage
      
   40 EZ    DM  99/198
   45 DZ    DM 150/260
    3 A     DM 196
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Queens

   @{"   " Link daten/s/Siegen}      Zur³ck 
   
   
   City-Lage
     
   34 EZ    DM 179/212
   58 DZ    DM 220/260
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
