@DATABASE
@font XCourier.font 13
@NODE Berghof

   @{"   " Link daten/s/Sonthofen}      Zur³ck
   
   
   Blaichach, Ortsteil Gunzesried
      
   12 EZ    DM  92/171
   69 DZ    DM 172/356
   17 A     DM 250/527
    4 S     DM 321/587
   
   Fr³hst³cksb³fett (wird f³r A und S extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE Stern

   @{"   " Link daten/s/Sonthofen}      Zur³ck
   
   
   Rand-Lage
      
   360 DZ    DM 178/290
   als EZ    DM 129/213
    90 A     DM ab 266
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
