@DATABASE
@font XCourier.font 13
@NODE Binshof

   @{"   " Link daten/s/Speyer}      Zurück
   
   
   Ortsteil Binshof
      
   78 DZ    DM 230/450
   als EZ   DM 190/265
    6 S     DM 420/680
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Domhof

   @{"   " Link daten/s/Speyer}      Zurück
   
   
   City-Lage
      
    6 EZ    DM 140/160
   43 DZ    DM 180/230
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Engel

   @{"   " Link daten/s/Speyer}      Zurück
   
   
   City-Lage
      
   12 EZ    DM  93/115
   32 DZ    DM 140/190
    2 A     DM 210/230
   
   Frühstücksbüfett, Telefon, TV.
@ENDNODE
@NODE Löwengarten

   @{"   " Link daten/s/Speyer}      Zurück
   
   
   City-Lage
      
   13 EZ    DM  98/139
   29 DZ    DM 129/195
   
   Frühstücksbüfett, Telefon, TV.
@ENDNODE
@NODE Steigenberger

   @{"   " Link daten/s/Speyer}      Zurück
   
   
   City-Lage
      
   34 EZ    DM 110/140
   53 DZ    DM 140/160
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
