@DATABASE
@font XCourier.font 13
@NODE Widukind

   @{"   " Link daten/s/Stade}      Zur³ck
   
   
   City-Lage
      
   10 EZ    DM 135/145
   35 DZ    DM 170/180
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Parkhotel

   @{"   " Link daten/s/Stade}      Zur³ck
   
   
   City-Lage
      
   34 EZ    DM 115/135
   66 DZ    DM 160/200
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Schwedenkrone

   @{"   " Link daten/s/Stade}      Zur³ck
   
   
   Rand-Lage
      
   11 EZ    DM  85/ 95
   20 DZ    DM 140/150
   
   Telefon, TV, Minibar.
@ENDNODE
@NODE Linden

   @{"   " Link daten/s/Stade}      Zur³ck
   
   
   City-Lage
      
    2 EZ    DM  95/110
   45 DZ    DM 135/195
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Einkehr

   @{"   " Link daten/s/Stade}      Zur³ck
   
   
   City-Lage
      
    9 EZ    DM  95/100
   28 DZ    DM 135/150
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
