@DATABASE BME.MAC
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/BME.INA/MAIN



@remark *** MACROS MENU HELP ***

@node MAIN "Menus:  Macros"

@{FG Highlight}Macros:@{FG Text}
@{code}
@{" Start Learning         " link STAR}  Begin recording a BME macro.
@{" Stop Learning...       " link STOP}  Stop recording a BME macro.

@{" BME Macros...          " link BMMA}  Install and execute BME macros.

@{" Execute ARexx Macro... " link EXAR}  Execute an ARexx script.

@{" Macro List             " link LIST}  Execute a listed BME macro or ARexx script.
@{body}
@{body}
@toc PageStream3:Help/bme.men/MAIN
@prev PageStream3:Help/bme.eff/MAIN
@next PageStream3:Help/bme.set/MAIN
@endnode

@node STAR "Macros/ Start Learning"

@{FG Highlight}Macros/ Start Learning@{FG Text}

This command begins recording an internal BME macro. An asterisk will
begin to flash in the top right corner of the screen, indicating that BME
is in record mode. All menu, mouse and keyboard actions made after this
command is chosen will be recorded as part of an internal macro script.
The only commands which cannot be recorded are the Macros menu commands.
(There is one exception: the @{"Execute ARexx Macro" link exar} command can be recorded.)

The recording of the internal macro will be ended when you choose the
@{"Stop Learning" link stop} command.
@prev LIST
@endnode

@node STOP "Macros/ Stop Learning..."

@{FG Highlight}Macros/ Stop Learning...@{FG Text}

This command ends recording an internal BME macro. The Edit Macro
requester will open so that you can view the macro you recorded. With
this requester you can give it a name, assign it to a function key, and
choose to list it in the Macros menu. Refer to the @{"BME Macros" link bmma} command for
more information on the Edit Macro requester.
@endnode

@node BMMA "Macros/ BME Macros..."

@{FG Highlight}Macros/ BME Macros...

This command creates new internal macros, changes existing ones, and
loads macro files. It can also be used to save the default macro file for
the next time you use BME. When you choose the BME Macros command, the
BME Macros requester will open. This requester can also be opened by
clicking on the macro in the Macro palette while holding down a Shift key.

@{FG Highlight}BME Macros               Description@{FG Text}

Macros                   Choose a macro to edit, execute or export.

New                      Click to create a new macro.

Edit                     Click to edit the selected macro. This gadget
                         opens the Edit Macro requester.

Delete                   Click to delete the selected macro.

Load                     Click to load a new set of macros. This gadget
                         opens a file requester from which you can select
                         a new macro file to load. All existing macros
                         will be replaced by the ones in the file you
                         select.

Append                   Click to append a set of macros to the existing
                         macros. This gadget opens a file requester from
                         which you can select a macro file to load. If
                         there are duplicate macro names, the new ones
                         will have .1 appended to them.

Save                     Click to save the current macros as the default.
                         This gadget saves the macros to the
                         PageStream3:Macros/BME.macros file.

Save As                  Click to save the current macros to a file that
                         can be loaded or appended at a later time. This
                         gadget opens a file requester to enter the
                         filename and path of the macro file to save.

Export                   Click to export the selected macro as an
                         external ARexx macro. This gadget opens a file
                         requester to enter the filename and path of the
                         ARexx macro to create. The macro will have a
                         comment and address command prepended to it as
                         required by ARexx. The required quotation marks
                         will be added in accordance with ARexx quoting
                         conventions.


@{FG Highlight}Edit Macro               Description@{FG Text}

Name                     Enter the macro name. Macro names may be up to
                         255 characters.

Macro Index              Click to open the online help system to the
                         index of macro commands.

Script                   Enter the commands for this macro.

Display in Macros menu   Check to add the macro name to the Macros menu.

Keyboard shortcut        Check to assign a function key to the macro.
                         When an assigned function key is pressed, its
                         macro will be executed.

Qualifier, Function key  Choose a qualifier and a funciton key. Eight
                         qualifier combinations are allowed, for a total
                         of eighty funciton key combinations. The
                         assigned shortcut will be shown next to the
                         macro name in the BME Macros requester and in
                         the Macro paeltte.
@endnode

@node EXAR "Macros/ Execute ARexx Macro..."

@{FG Highlight}Macros/ Execute ARexx Macro...@{FG Text}

This command executes an external ARexx macro.

When you choose the Execute ARexx Macro command, a file requester will
open to select the ARexx macro script to execute. Select an ARexx macro
and click on Ok.

ARexx must be loaded prior to starting BME to use this command.
@endnode

@node LIST "Macros/ Macro List"

@{FG Highlight}Macros/ Macro List@{FG Text}

If you assign macros to be displayed in the Macros menu with the
@{"BME Macros" link BMMA} command, they will be listed below the Execute ARexx Macro
command.
@next STAR
@endnode

