@DATABASE PGL.INA
@(C) 1995 Soft-Logik Publishing Corporation

@node MAIN "PAGELINER2 HELP INDEX"

@{FG Highlight}- A -@{FG Text}
@{" About...            " link PageStream3:Help/PGL.pro/ABOU}
@{" ARexx...            " link PageStream3:Help/PGL.set/KEYS}

@{FG Highlight}- C -@{FG Text}
@{" Close               " link PageStream3:Help/PGL.pro/CLOS}
@{" Colors...           " link PageStream3:Help/PGL.set/COLR}
@{" Copy                " link PageStream3:Help/PGL.edi/COPY}
@{" Cursor flash        " link PageStream3:Help/PGL.set/GENR}
@{" Cut                 " link PageStream3:Help/PGL.edi/CUTT}

@{FG Highlight}- E -@{FG Text}
@{" Erase               " link PageStream3:Help/PGL.edi/ERAS}

@{FG Highlight}- F -@{FG Text}
@{" Find Again          " link PageStream3:Help/PGL.edi/FIND}
@{" Find/Replace...     " link PageStream3:Help/PGL.edi/REPL}
@{" Function Keys...    " link PageStream3:Help/PGL.set/KEYS}

@{FG Highlight}- G -@{FG Text}
@{" General...          " link PageStream3:Help/PGL.set/GENR}

@{FG Highlight}- H -@{FG Text}
@{" Help...             " link PageStream3:Help/PGL.set/HELP}

@{FG Highlight}- I -@{FG Text}
@{" Insert...           " link PageStream3:Help/PGL.pro/INTX}
@{" Invisibles          " link PageStream3:Help/PGL.set/SHOW}
@{" Invisible symbols   " link PageStream3:Help/PGL.set/GENR}

@{FG Highlight}- L -@{FG Text}
@{" Load Settings...    " link PageStream3:Help/PGL.set/LOAD}
@{" Lookup...           " link PageStream3:Help/PGL.edi/LOOK}

@{FG Highlight}- N -@{FG Text}
@{" New                 " link PageStream3:Help/PGL.pro/NEWW}

@{FG Highlight}- O -@{FG Text}
@{" Open...             " link PageStream3:Help/PGL.pro/OPEN}

@{FG Highlight}- P -@{FG Text}
@{" Paste               " link PageStream3:Help/PGL.edi/PAST}
@{" Paths...            " link PageStream3:Help/PGL.set/PATH}
@{" Print               " link PageStream3:Help/PGL.pro/PRNT}

@{FG Highlight}- Q -@{FG Text}
@{" Quit                " link PageStream3:Help/PGL.pro/QUIT}

@{FG Highlight}- R -@{FG Text}
@{" Replace Again       " link PageStream3:Help/PGL.edi/REPA}

@{FG Highlight}- S -@{FG Text}
@{" Save                " link PageStream3:Help/PGL.pro/SAVE}
@{" Save As...          " link PageStream3:Help/PGL.pro/SAVE}
@{" Save Settings       " link PageStream3:Help/PGL.set/SAVE}
@{" Save Settings As... " link PageStream3:Help/PGL.set/SAVE}
@{" Select All          " link PageStream3:Help/PGL.edi/SELA}
@{" Select Paragraph    " link PageStream3:Help/PGL.edi/SELP}
@{" Select Word         " link PageStream3:Help/PGL.edi/SELW}
@{" Show Invisibles?    " link PageStream3:Help/PGL.set/SHOW}
@{" Spell Check...      " link PageStream3:Help/PGL.edi/SPEL}

@{FG Highlight}- T -@{FG Text}
@{" Tabs                " link PageStream3:Help/PGL.set/GENR}

@{FG Highlight}- U -@{FG Text}
@{" Undo                " link PageStream3:Help/PGL.edi/UNDO}
@toc PageStream3:Help/PGL.HEL/MAIN
@endnode
