@DATABASE PGS.EDI
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** EDIT MENU HELP ***

@node MAIN "Menus:  Edit"

@{FG Highlight}Edit:@{FG Text}
@{code}
@{" Cut             " link CUTT}  Removes the selected objects or text to the clipboard.
@{" Copy            " link COPY}  Copies the selected objects or text to the clipboard.
@{" Paste           " link PAST}  Pastes the clipboard contents into the document.

@{" Erase           " link ERAS}  Removes the selected objects or text.

@{" Undo            " link UNDO}  Cancels the previous action.
@{" Redo            " link REDO}  Un-cancels the previous action.

@{" Select All      " link SELA}  Selects all the objects on the page or text in the article.

@{" Find/Replace... " link REPL}  Finds a text string and optionally replaces it with another.
@{" Find Again      " link FIND}  Repeats `Find' for the next occurrence of the text string.
@{" Replace Again   " link REPA}  Repeats `Replace' for the next occurrence of the text string.

@{" Spell Check...  " link SPEL}  Spell checks the selected text.
@{" Lookup...       " link LOOK}  Verifies the spelling of the selected word.

@{" Article...      " link ARTI}  Work in Progress.
@{" Send to Editor  " link SEND}  Sends the selected data to an external editor.
@{body}
@{body}
@toc PageStream3:Help/pgs.men/MAIN
@prev PageStream3:Help/pgs.pro/MAIN
@next PageStream3:Help/pgs.lay/MAIN
@endnode

@node CUTT "Edit/ Cut"

@{FG Highlight}Edit/ Cut@{FG Text}

This command moves the selected text or selected objects to the clipboard
so that they can be @{"pasted" link past} into another position in the document, another
document, or another program. Unlike the @{"Copy" link copy} command, the Cut command
removes the original text or objects. The previous contents of the
clipboard will be replaced with the selected text or objects.
@prev SEND
@endnode

@node COPY "Edit/ Copy"

@{FG Highlight}Edit/ Copy@{FG Text}

This command copies the selected text or selected objects to the
clipboard so that they can be @{"pasted" link past} into another position in the
document, another document, or another program. The original text or
objects will not be changed, but the previous contents of the clipboard
will be replaced with the selected text or objects.
@endnode

@node PAST "Edit/ Paste"

@{FG Highlight}Edit/ Paste@{FG Text}

This command pastes the contents of the clipboard into the current
document. You can use the Paste command only when text or objects are
stored in the clipboard. You can paste text and objects from another
position in the document, another document, or another program.

If you choose the Paste command when the @{"Object" link PageStream3:Help/PGS.too/obje} tool is selected,
PageStream will paste any objects in the clipboard in the center of the
visible area of the page. To paste an object at its original position,
hold down a Shift key while choosing the Paste command. If text is stored
in the clipboard and the Object tool is selected when you choose Paste,
PageStream will ignore the command.

If you choose the Paste command when the @{"Text" link PageStream3:Help/PGS.too/text} tool is selected,
PageStream will paste any text in the clipboard at the insertion point.
If text is selected when you Paste text, the selected text will be
replaced by the pasted text. If an object is stored in the clipboard and
the Text tool is selected when you choose Paste, PageStream will @{"anchor" link PageStream3:Help/PGS.gra/anch}
the object to the @{"insertion point" link PageStream3:Help/PGS.tex/insp}. If multiple objects are in the
clipboard, PageStream will ignore the command.
@endnode

@node ERAS "Edit/ Erase"

@{FG Highlight}Edit/ Erase@{FG Text}

This command deletes the selected objects or text. Unlike the @{"Cut" link cutt}
command, the removed objects or text are not stored in the clipboard and
cannot be retrieved.
@endnode

@node UNDO "Edit/ Undo"

@{FG Highlight}Edit/ Undo@{FG Text}

This command undoes the last action performed in PageStream. Moving,
scaling, editing and typing can be undone. Any action which creates or
deletes an object, applies an attribute, or otherwise modifies objects or
text can be undone.

You cannot undo changes to the clipboard contents or other files. If you
copy or cut something to the clipboard, the previous contents of the
clipboard will be permanently deleted. (You can undo the part of the @{"Cut" link cutt}
command which removes text or objects from PageStream.) If you save a
document over an existing file, the previous file will be permanently
overwritten.

You can limit the number of levels of undo permitted with the @{"General" link PageStream3:Help/PGS.set/genr}
settings command to save memory. Undone changes may be redone with the
@{"Redo" link redo} command.
@endnode

@node REDO "Edit/ Redo"

@{FG Highlight}Edit/ Redo@{FG Text}

This command redoes the last action undone with the @{"Undo" link undo} command. If you
have not used the Undo command, or if the actions that have been undone
have already been redone, the Redo command will not be available.
@endnode

@node SELA "Edit/ Select All"

@{FG Highlight}Edit/ Select All@{FG Text}

If the @{"Text" link PageStream3:Help/PGS.too/text} tool is selected, this command will select all the text in
the current article. If the @{"Object" link PageStream3:Help/PGS.too/obje} tool is selected, it will select all
the objects on the current page. If the @{"Reshape" link PageStream3:Help/PGS.too/resh} tool is selected, it will
select all the points in the current path if a path point is selected;
otherwise, it will select all the objects instead.
@endnode

@node REPL "Edit/ Find/Replace..."

@{FG Highlight}Edit/ Find/Replace...@{FG Text}

This command searches for, and optionally replaces, a combination of text
and attributes with another combination of text and attributes. Use this
command to replace text strings with other text strings, or to change
attributes that have been applied to text.

When you choose the Find/Replace command, the Find/Replace requester will
open.

@{FG Highlight}Find/Replace            Description@{FG Text}

Find (text gadget)      Enter the text to find. If you want to search for
                        attributes only, do not enter text into this
                        gadget.

Attributes (Find)       Click to specify the attributes to find. This
                        gadget opens the Attributes requester.

Replace (text gadget)   Enter the text with which to replace the found
                        text.

Attributes (Replace)    Click to specify the attributes to replace with.
                        This gadget opens the Attributes requester.

Whole words             Check to find the find string only when it is not
                        part of a larger word. i.e., When this option is
                        on, it will not find the if the text contains
                        there.

Case sensitive          Check to find only the text which exactly matches
                        the capitalization of the find string. i.e., When
                        this option is on, it will not find car if the
                        find string is Car.

Ignore attributes       Check to ignore the attributes specified in the
                        Attributes requester. Use this to search for just
                        text without resetting the attributes.

Ignore accents          Check to find text which matches the find string
                        regardless of accents. i.e., When this option is
                        on, it will find marqueé even if the find string
                        is marquee.

Search                  Choose what to search. You can search the current
                        article, from the insertion point position, or
                        you can search the entire page, chapter or
                        document.

Direction               Choose the direction in which to search an
                        article. This option is not applicable to
                        searching a page, chapter or document.

Find (action gadget)    Click to search for the next occurrence of the
                        find string. If an occurrence is found,
                        PageStream will highlight it.

Replace All             Click to replace all occurrences of the text with
                        the replacement text without verification.

Replace (action gadget) Click to replace this occurrence of the text with
                        the replacement text, and to find the next
                        occurrence.

See also @{" Find Again " link find} @{" Replace Again " link repa}
@endnode

@node FIND "Edit/ Find Again"

@{FG Highlight}Edit/ Find Again@{FG Text}

This command searches for the next occurrence of the Find text string and
attributes from the insertion point position. Use this command to
continue searching for a text string after closing the @{"Find/Replace" link find}
requester. The search options specified in the requester will be observed
when searching for the text string.

If PageStream finds the text string in the article, it will highlight the
text to indicate its position.
@endnode

@node REPA "Edit/ Replace Again"

@{FG Highlight}Edit/ Replace Again@{FG Text}

This command replaces this occurrence of the Find text string and
attributes and searches for the next. Use this command to continue
finding and replacing text after closing the @{"Find/Replace" link find} requester. The
search options specified in the requester will be observed when searching
for the text string.
@endnode

@node SPEL "Edit/ Spell Check..."

@{FG Highlight}Edit/ Spell Check...@{FG Text}

This command checks the spelling of text in a document. You can choose to
check the spelling of a selected range of text or all the text in a
document.

If you choose the Spell Check command while the @{"Text" link PageStream3:Help/PGS.too/text} tool is selected,
PageStream will check the spelling of the selected text; if no text is
selected, all the text in the current article will be checked. If the
@{"Object" link PageStream3:Help/PGS.too/obje} tool is selected when you choose the command, all the text in the
current document will be checked.

When PageStream encounters the first word that is not in the dictionary,
the Spell Check requester will open.

@{FG Highlight}Spell Check             Description@{FG Text}

Language                Choose the language from those available. You can
                        change the language for spell checking at any
                        time with this gadget. The default language for
                        spell checking is set with the Auto Hyphenation
                        requester, because hyphenation and spell checking
                        are always set to the same language.

Suspect                 Shows the word not found in the dictionary. The
                        word will be highlighted in the text object as
                        well, so that you can view it in context.

Suggest                 Choose a suggested spelling from those available.
                        The listed words will be similar in
                        pronounciation to the word that was not found in
                        the dictionary. The word list is updated when the
                        Lookup gadget is selected.

Replace (text gadget)   Enter the corrected spelling of the word, or a
                        word to look up in the dictionary. If you choose
                        a word from the Suggest gadget, it will be
                        inserted into this gadget automatically.

Add                     Click to add the word in the Replace text gadget
                        to the dictionary and continue spell checking.

Delete                  Click to remove the word in the Replace text
                        gadget from the dictionary and continue spell
                        checking.

Lookup                  Click to search the dictionary for the word in
                        the Replace text gadget. The words that are found
                        will be listed in the Suggest gadget.

Ignore                  Click to ignore this word and continue spell
                        checking. The spell checker will not stop at
                        future occurrences of this word.

Replace (action gadget) Click to replace this word with the contents of
                        the Replace text gadget, and continue spell
                        checking.
@endnode

@node LOOK "Edit/ Lookup..."

@{FG Highlight}Edit/ Lookup...@{FG Text}

This command checks the dictionary for the presence of the specified word.

When the Lookup command is chosen, the Lookup requester will open. The
word containing the @{"insertion point" link PageStream3:Help/PGS.tex/insp} will be copied to the Lookup
requester.

@{FG Highlight}Lookup    Description@{FG Text}

Language  Choose a language from those available.

Suggest   Choose a suggested spelling from those available. The listed
          words will be similar in  pronounciation to the word in the
          Word gadget. The word list is updated when the Lookup gadget is
          selected.

Word      Enter the word to lookup in the dictionary.

Add       Click to add the word in the Word gadget to the dictionary.

Delete    Click to remove the word in the Word gadget from the dictionary.

Lookup    Click to search the dictionary for the word in the Word gadget.
@endnode

@node ARTI "Edit/ Article..."

@{FG Highlight}Edit/ Article...@{FG Text}

This command sets the name, description and external status of the
current article. The name and description are only for reference, and are
optional. This command also calculates the number of words in the article.

The @{"insertion point" link PageStream3:Help/PGS.tex/insp} must be placed in an article to use this command.
When you choose the Article command, the Edit Article requester will open.

@{FG Highlight}Edit Article    Description@{FG Text}

Name            @{Lindent 16}Specify the name of the article.@{Lindent 0}

Description     Specify the description of the article.

Filename        If the article is external, this shows the article's
                filepath.

Leave External  Check this option to keep the article external to the
                document file.

Word Count      Shows the number of words in the article.
@endnode

@node SEND "Edit/ Send to Editor"

@{FG Highlight}Edit/ Send to Editor@{FG Text}

This command provides a convenient way to move text, pictures and
drawings to other programs for editing. When you choose the Send to
Editor command, an ARexx script will be executed that will start the
required editor and transfer the data to it. PageStream will be in a busy
state while you edit the data in the other program. When you have
finished editing the data, choose Save and then Quit in the editor
program. The text, picture or drawing in PageStream will be updated
automatically.

If text is selected when you choose the Send to Editor command, a text
editor will be started. The current article will be opened for editing in
it. The default text editor is PageLiner, but scripts are also included
for TurboText and CED.

If a picture is selected when you choose the command, the picture will
open in a bitmap picture editor. The default picture editor is BME, but a
script for Art Department Professional is also included. If a drawing is
selected, a script to open a drawing editor is used. Because Art
Expression 1.0 does not support ARexx, it is recommended that you edit
your drawings in PageStream.

ARexx must be started prior to starting PageStream in order to use this
feature. Use the @{"Editors" link PageStream3:Help/PGS.set/edit} settings command to set the default ARexx
scripts for the Send to Editor command.
@next CUTT
@endnode

