@DATABASE PGS.PPI
@(C) 1995 Soft-Logik Publishing Corporation

@node MAIN "PROPAGE FEATURE FINDER"

@{FG Highlight}MENU COMMANDS@{FG Text}

@{FG Highlight}ProPage4.1 Command                  PageStream3 Command@{FG Text}
Project/ New                        @{" Project/ New                   " link PageStream3:Help/PGS.pro/NEWD}
Project/ Open                       @{" Project/ Open                  " link PageStream3:Help/PGS.pro/OPEN}
Project/ Save                       @{" Project/ Save                  " link PageStream3:Help/PGS.pro/SAVE}
Project/ Save As                    @{" Project/ Save As               " link PageStream3:Help/PGS.pro/SAVE}
Project/ Information                @{" Layout/ Information » Document " link PageStream3:Help/PGS.lay/INDO}
Project/ Import » Text              @{" Project/ Insert Text           " link PageStream3:Help/PGS.pro/INTX}
Project/ Import » Graphic           @{" Project/ Place Graphic         " link PageStream3:Help/PGS.pro/PLGR}
Project/ Output » Dot Matrix        @{" Project/ Print                 " link PageStream3:Help/PGS.pro/PRNT}
Project/ Output » PostScript        @{" Project/ Print                 " link PageStream3:Help/PGS.pro/PRNT}
Project/ Output » Thumbnail         @{" Project/ Print                 " link PageStream3:Help/PGS.pro/PRNT}
Project/ About                      @{" Project/ About                 " link PageStream3:Help/PGS.pro/ABOU}
Project/ Quit                       @{" Project/ Quit PageStream       " link PageStream3:Help/PGS.pro/QUIT}

Page/ Create » from Template        Not required.  @{" Notes           " link PGCR}
Page/ Create » from Default         Not required.  @{" Notes           " link PGCR}
Page/ Create » from Genie           No equivalent.
Page/ Load » New Current            No equivalent. @{" Notes           " link NWCU}
Page/ Load » Even Template          No equivalent. @{" Notes           " link NWTE}
Page/ Load » Odd Template           No equivalent. @{" Notes           " link NWTE}
Page/ Save » Current                No equivalent. @{" Notes           " link SACU}
Page/ Save » Even Template          @{" Project/ Save As Template      " link PageStream3:Help/PGS.pro/SAVE}
Page/ Save » Odd Template           @{" Project/ Save As Template      " link PageStream3:Help/PGS.pro/SAVE}
Page/ Delete                        @{" Layout/ Delete Page            " link PageStream3:Help/PGS.lay/DLPG}
Page/ Alter » Current               @{" Layout/ Edit » Page            " link PageStream3:Help/PGS.lay/EDPG}
Page/ Alter » Even Template         @{" Layout/ Edit » Master Page     " link PageStream3:Help/PGS.lay/EDMP}
Page/ Alter » Odd Template          @{" Layout/ Edit » Master Page     " link PageStream3:Help/PGS.lay/EDMP}
Page/ Alter » Default               @{" Layout/ Edit » Master Page     " link PageStream3:Help/PGS.lay/EDMP}
Page/ Make Template » Even          Not required. See @{" Master Pages " link PageStream3:Help/PGS.doc/MSPG}
Page/ Make Template » Odd           Not required. See @{" Master Pages " link PageStream3:Help/PGS.doc/MSPG}
Page/ Visible                       No equivalent.
Page/ Sort                          @{"Settings/ Page Palette          " link PageStream3:Help/PGS.set/PAPA}

Box/ Show Active                    Not required.
Box/ Clone Active                   @{" Object/ Duplicate              " link PageStream3:Help/PGS.obj/DUPE}
Box/ Delete Active                  @{" Edit/ Erase                    " link PageStream3:Help/PGS.edi/ERAS}
Box/ Delete Contents                Not required. @{" Notes            " link DECO}
Box/ Alter » Active                 @{" Object/ Edit                   " link PageStream3:Help/PGS.obj/EDIT}
Box/ Alter » Default                Various settings options.

Group/ Clone                        @{" Object/ Duplicate              " link PageStream3:Help/PGS.obj/DUPE}
Group/ Delete                       @{" Edit/ Erase                    " link PageStream3:Help/PGS.edi/ERAS}
Group/ Forget                       @{" Object/ Ungroup                " link PageStream3:Help/PGS.obj/UNGP}
Group/ Align » Top                  @{" Object/ Align                  " link PageStream3:Help/PGS.obj/ALIN}
Group/ Align » Bottom               @{" Object/ Align                  " link PageStream3:Help/PGS.obj/ALIN}
Group/ Align » Center               @{" Object/ Align                  " link PageStream3:Help/PGS.obj/ALIN}
Group/ Align » Right                @{" Object/ Align                  " link PageStream3:Help/PGS.obj/ALIN}
Group/ Center » Vertically          @{" Object/ Align                  " link PageStream3:Help/PGS.obj/ALIN}
Group/ Center » Horizontally        @{" Object/ Align                  " link PageStream3:Help/PGS.obj/ALIN}
Group/ Center » Both                @{" Object/ Align                  " link PageStream3:Help/PGS.obj/ALIN}
Group/ Merge                        @{" Object/ Merge Paths            " link PageStream3:Help/PGS.obj/MERG}

Tag/ Style Tag » Add New            @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Tag/ Style Tag » Modify             @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Tag/ Style Tag » Delete             @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Tag/ Style Tag » Load               @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Tag/ Style Tag » Save               @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Tag/ Paragraph Tag » Add New        @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Tag/ Paragraph Tag » Modify         @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Tag/ Paragraph Tag » Delete         @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Tag/ Paragraph Tag » Load           @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Tag/ Paragraph Tag » Save           @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}

Type/ Typeface » New                @{" Type/ Font                     " link PageStream3:Help/PGS.typ/FONT}
Type/ Typeface » <list>             @{" Settings/ Font Palette         " link PageStream3:Help/PGS.set/FOPA}
Type/ Size » New                    @{" Type/ Size » Set               " link PageStream3:Help/PGS.typ/SIZE}
Type/ Size » <list>                 @{" Type/ Size                     " link PageStream3:Help/PGS.typ/SIZE}
Type/ Style » Plain                 @{" Type/ Type Style » Normal      " link PageStream3:Help/PGS.typ/STYL}
Type/ Style » Bold                  @{" Type/ Type Style » Bold        " link PageStream3:Help/PGS.typ/STYL}
Type/ Style » Italics               @{" Type/ Type Style » Italic      " link PageStream3:Help/PGS.typ/STYL}
Type/ Style » Outline               @{" Type/ Type Style » Outline     " link PageStream3:Help/PGS.typ/STYL}
Type/ Style » Underline             @{" Type/ Type Style » Underline   " link PageStream3:Help/PGS.typ/STYL}
Type/ Style » Shadow                @{" Type/ Type Style » Shadow      " link PageStream3:Help/PGS.typ/STYL}
Type/ Style » Superscript           @{" Type/ Type Style » Superscript " link PageStream3:Help/PGS.typ/STYL}
Type/ Style » Subscript             @{" Type/ Type Style » Subscript   " link PageStream3:Help/PGS.typ/STYL}
Type/ Color                         @{" Type/ Line/Fill                " link PageStream3:Help/PGS.typ/LIFI}
Type/ Fill Pattern                  @{" Type/ Line/Fill                " link PageStream3:Help/PGS.typ/LIFI}
Type/ Style Tag                     @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Type/ Paragraph Tag                 @{" Type/ Style Tags               " link PageStream3:Help/PGS.typ/TAGS}
Type/ Kerning                       @{" Type/ Auto Kerning             " link PageStream3:Help/PGS.typ/AUKE}
Type/ Tracking                      @{" Type/ Tracking                 " link PageStream3:Help/PGS.typ/TRAK}
Type/ Line Spacing                  @{" Type/ Leading                  " link PageStream3:Help/PGS.typ/LEAD}
Type/ Baseline                      @{" Type/ Type Style » Superscript " link PageStream3:Help/PGS.typ/STYL}
                                 or @{" Type/ Type Style » Superscript " link PageStream3:Help/PGS.typ/STYL}
Type/ Hyphenation                   @{" Type/ Auto Hyphenation         " link PageStream3:Help/PGS.typ/AUHY}
Type/ Justification » Left          @{" Type/ Alignment » Left         " link PageStream3:Help/PGS.typ/ALIN}
Type/ Justification » Center        @{" Type/ Alignment » Center       " link PageStream3:Help/PGS.typ/ALIN}
Type/ Justification » Right         @{" Type/ Alignment » Right        " link PageStream3:Help/PGS.typ/ALIN}
Type/ Justification » Flush         @{" Type/ Alignment » Justified    " link PageStream3:Help/PGS.typ/ALIN}
Type/ Paragraph Indent              @{" Type/ Paragraph Format         " link PageStream3:Help/PGS.typ/PARA}

Edit/ Cut                           @{" Edit/ Cut                      " link PageStream3:Help/PGS.edi/CUTT}
Edit/ Copy                          @{" Edit/ Copy                     " link PageStream3:Help/PGS.edi/COPY}
Edit/ Paste                         @{" Edit/ Paste                    " link PageStream3:Help/PGS.edi/PAST}
Edit/ Unmark Block                  Click in text or press an arrow key.
Edit/ Save Block                    @{" Project/ Export » Text         " link PageStream3:Help/PGS.pro/EXTX}
Edit/ Select Box                    No equivalent.
Edit/ Select All                    @{" Edit/ Select All               " link PageStream3:Help/PGS.edi/SELA}
Edit/ Find                          @{" Edit/ Find/Replace             " link PageStream3:Help/PGS.edi/REPL}
Edit/ Replace                       @{" Edit/ Find/Replace             " link PageStream3:Help/PGS.edi/REPL}
Edit/ Find Next                     @{" Edit/ Find Again               " link PageStream3:Help/PGS.edi/FIND}
Edit/ Replace Next                  @{" Edit/ Replace Again            " link PageStream3:Help/PGS.edi/REPA}
Edit/ Article Editor                @{" Edit/ Send to Editor           " link PageStream3:Help/PGS.edi/SEND}

Draw/ Line Color                    @{" Object/ Line/Fill              " link PageStream3:Help/PGS.obj/LIFI}
Draw/ Fill Color                    @{" Object/ Line/Fill              " link PageStream3:Help/PGS.obj/LIFI}
Draw/ Line Weight                   @{" Object/ Line/Fill              " link PageStream3:Help/PGS.obj/LIFI}
Draw/ Line Pattern                  @{" Object/ Line/Fill              " link PageStream3:Help/PGS.obj/LIFI}
Draw/ Fill Pattern                  @{" Object/ Line/Fill              " link PageStream3:Help/PGS.obj/LIFI}
Draw/ PDraw                         @{" Edit/ Send to Editor           " link PageStream3:Help/PGS.edi/SEND}
Draw/ Paint                         @{" Edit/ Send to Editor           " link PageStream3:Help/PGS.edi/SEND}

Preferences/ Magnification » Custom @{" View/ User Scale               " link PageStream3:Help/PGS.vie/USER}
Preferences/ Magnification » 200%   @{" View/ 200%                     " link PageStream3:Help/PGS.vie/20PC}
Preferences/ Magnification » 100%   @{" View/ Actual Size              " link PageStream3:Help/PGS.vie/ACTU}
Preferences/ Magnification » 50%    @{" View/ 50%                      " link PageStream3:Help/PGS.vie/50PC}
Preferences/ Magnification » 33%    No equivalent.
Preferences/ Magnification » 25%    shift @{" View/ 50%                " link PageStream3:Help/PGS.vie/50PC}
Preferences/ Layout Tools           @{" Settings/ Measurement          " link PageStream3:Help/PGS.set/MEAS}
                                  & shift @{" View/ Show Rulers        " link PageStream3:Help/PGS.vie/SHRU}
                                  & @{" View/ Set Grid                 " link PageStream3:Help/PGS.vie/SEGR}
                                  & @{" View/ Snap-to-Grid             " link PageStream3:Help/PGS.vie/SNGR}
                                  & @{" View/ Show Column Outlines     " link PageStream3:Help/PGS.vie/SHCO}
Preferences/ Text Format            Not required. Auto-sensing.
Preferences/ Page/Date Formats      shift @{" Type/ Insert » Page #    " link PageStream3:Help/PGS.typ/PGNO}
                                  & shift @{" Type/ Insert » Date      " link PageStream3:Help/PGS.typ/DATE}
Preferences/ Hyphenation Control    @{" Settings/ Edit Hyphenation     " link PageStream3:Help/PGS.set/EDHY}
Preferences/ Text Greeking Control  @{" Layout/ Document Preferences   " link PageStream3:Help/PGS.vie/GKTX}
Preferences/ Kerning Control        @{" Settings/ Edit Kerning         " link PageStream3:Help/PGS.set/EDKE}
Preferences/ QuickMove              Not required. Auto-sensing.
Preferences/ Wireframe Graphics     No equivalent.
Preferences/ Black & White          @{" Settings/ Screen               " link PageStream3:Help/PGS.set/SCRN}
Preferences/ Screen Mode            @{" Settings/ Screen               " link PageStream3:Help/PGS.set/SCRN}
Preferences/ Facing Page Layout     @{" View/ Facing Pages             " link PageStream3:Help/PGS.vie/DUPG}
Preferences/ Interruptible Refresh  No equivalent.
Preferences/ Workbench Screen       @{" Settings/ Screen               " link PageStream3:Help/PGS.set/SCRN}
Preferences/ Color Dither Mode      Not required. Automatic.


@{FG Highlight}TOOLBOX TOOLS@{FG Text}

@{FG Highlight}ProPage4.1 Tools                    PageStream3 Tools@{FG Text}
Page Number gadget                  @{" Change Page button             " link PageStream3:Help/PGS.too/GOTO}
Box Create tool                     @{" Column tool                    " link PageStream3:Help/PGS.too/COLM}
Null Pointer tool                   @{" Object tool                    " link PageStream3:Help/PGS.too/OBJE}
Make Group tool                     @{" Object/ Group                  " link PageStream3:Help/PGS.obj/GRUP}
Hand Move tool                      @{" Object tool                    " link PageStream3:Help/PGS.too/OBJE}
Text tool                           @{" Text tool                      " link PageStream3:Help/PGS.too/TEXT}
GEnie tool                          @{" Settings/ Macro palette        " link PageStream3:Help/PGS.set/MAPA}
Page Position gadget                @{" Page drag                      " link PageStream3:Help/PGS.int/MWIN}
Box to Front tool                   @{" Object/ Bring to Front         " link PageStream3:Help/PGS.obj/FRON}
Box to Back tool                    @{" Object/ Send to Back           " link PageStream3:Help/PGS.obj/BACK}
Next Linked Box tool                No equivalent. Use arrow keys.
Previous Linked Box tool            No equivalent. Use arrow keys.
Link tool                           @{" Layout/ Link Columns           " link PageStream3:Help/PGS.lay/LKFR}
Unlink tool                         @{" Layout/ Unlink Columns         " link PageStream3:Help/PGS.lay/UNLK}
Straight Line tool                  @{" Line tool                      " link PageStream3:Help/PGS.too/LINE}
Rectangle tool                      @{" Box tool                       " link PageStream3:Help/PGS.too/BOXX}
Ellipse tool                        @{" Ellipse tool                   " link PageStream3:Help/PGS.too/ELLP}
Bezier Curve tool                   @{" Pen tool                       " link PageStream3:Help/PGS.too/PENN}
Freehand Drawing tool               @{" Freehand tool                  " link PageStream3:Help/PGS.too/FREE}
Polygon tool                        @{" Pen tool                       " link PageStream3:Help/PGS.too/PENN}
@toc PageStream3:Help/PGS.HEL/MAIN
@prev MAIN
@next MAIN
@endnode

@node PGCR "Page/ Create"

@{FG Highlight}Page / Create » from Template
Page/ Create » from Default@{FG Text}

These commands do not have an equivalent in PageStream. Pages are created automatically, so there is no need to create page. You can change the master page used for a page, and thus its size, by choosing the @{"Edit»Page" link PageStream3:Help/pgs.lay/EDPG} command.
@prev MAIN
@next MAIN
@endnode

@node NWCU "Page/ Load » New Current"

@{FG Highlight}Page/ Load » New Current@{FG Text}

This command does not have an equivalent in PageStream. You can't load or save a single page, but they can be copied to the clipboard. Choose the @{"Page Palette" link PageStream3:Help/pgs.set/PAPA} command to open the Page palette. Select a page in the palette and choose the @{"Copy" link PageStream3:Help/pgs.edi/COPY} command. Then switch to the document to paste it into, activate the page palette and paste the page into that document with the @{"Paste" link PageStream3:Help/pgs.edi/PAST} command.
@prev MAIN
@next MAIN
@endnode

@node NWTE "Page/ Load » Template"

@{FG Highlight}Page/ Load » Even Template
Page / Load » Odd Template@{FG Text}

PageStream does not have an equivalent command to load a page and use it as a template. This is because PageStream uses master pages while ProPage lacks this concept. However, you can copy a master page to the clipboard and use it in another document. Choose the @{"Document Structure" link PageStream3:Help/pgs.lay/DCST} command and select a master page. Choose the copy command. Switch documents, and choose Document Structure again. Choose Paste to put the master page in this document. Now you can use this master page as the basis for pages in this document.
@prev MAIN
@next MAIN
@endnode

@node SACU "Page/ Save » Current"

@{FG Highlight}Page/ Save » Current@{FG Text}

PageStream does not have an equivalent command to save a single page. However, you can copy a page to the clipboard and paste it into a new document and then save it. Choose the @{"Page Palette" link PageStream3:Help/pgs.set/PAPA} command. Select a page and choose the @{"Copy" link PageStream3:Help/pgs.edi/COPY} command. Create a new document with the @{"New" link PageStream3:Help/pgs.pro/NEWD} command and reactivate the Page palette. Paste the page into the document with the @{"Paste" link PageStream3:Help/pgs.edi/PAST} command and then save the document with @{"Save" link PageStream3:Help/pgs.pro/SAVE}.
@prev MAIN
@next MAIN
@endnode

@node DECO "Box/ Delete Contents"

@{FG Highlight}Box/ Delete Contents@{FG Text}

PageStream does not have an equivalent command to delete the contents of a 'box' because of PageStream's generally frameless environment. If you wish to delete all the text in a column or text object, you can place the @{"insertion point" link PageStream3:Help/pgs.tex/INSP} in the text, choose @{"Select All" link PageStream3:Help/pgs.edi/SELA} and then delete the text with the @{"Erase" link PageStream3:Help/pgs.edi/ERAS} command.

If you want to delete an object, you can just use the @{"Erase" link PageStream3:Help/pgs.edi/ERAS} command, which will delete the object and its 'frame', since PageStream doesn't have separate frames and objects like ProPage.
@prev MAIN
@next MAIN
@endnode

