@DATABASE PGS.TOO
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN



@remark *** TOOLBOX HELP ***

@node MAIN "PageStream 3 Toolbox"

@{FG Highlight}PageStream 3 Toolbox@{FG Text}
@{code}
@{" Visual Reference " SYSTEM "Sys:Rexxc/RX PageStream3:Help/Demo/Display.REXX PageStream3:Help/Demo/Toolbox.ILBM"} (Requires that ARexx (System:System/RexxMast) be loaded.)

@{FG Highlight}Mode Tools@{FG Text}

@{" Object      " link OBJE}  Select, move, scale and manipulate objects.
@{" Reshape     " link RESH}  Manipulate paths. Crop EPS, pictures and drawings.
@{" Magnify     " link MAGN}  Increase and decrease the view magnification.
@{" Text        " link TEXT}  Enter, select and manipulate text.

@{FG Highlight}Shape Drawing Tools@{FG Text}

@{" Column      " link COLM}  Draw text column frames.
@{" Line        " link LINE}  Draw diagonal, horizontal and vertical lines.
@{" Box         " link BOXX}  Draw rectangles and squares.
@{" Rounded Box " link RBOX}  Draw rounded rectangles and squares.
@{" Ellipse     " link ELLP}  Draw ellipses and circles.
@{" Arc         " link EARC}  Draw arcs and pie slices.
@{" Polygon     " link POLY}  Draw regular polygons.

@{FG Highlight}Path Drawing Tools@{FG Text}

@{" Pen         " link PENN}  Draw connected paths of lines and curves.
@{" Freehand    " link FREE}  Draw connected paths by sketching.
@{body}
@{body}
The toolbox allows you to change program modes and to draw and manipulate
objects. The toolbox has a drag bar so it can be moved anywhere on the
screen. Only one tool may be selected at once. The selected tool is
sunken in the toolbox to show that it is selected. To select a tool,
click on it with the mouse pointer. The mouse pointer will change shape
when it is over the document window, depending on the tool selected.

The toolbox can be hidden by choosing the Settings/Toolbox command. You
can change the toolbox orientation, size, and tool defaults by choosing
the Toolbox command while holding down a Shift key. To set the default
toolbox window and palette positions, choose the Settings/Snapshot
Display command.
@prev TOOB
@next TOOB
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node OBJE "Object tool"

@{FG Highlight}Object tool@{FG Text}

The Object tool is used to select, move, scale and manipulate objects.

@{FG Highlight}Selecting Objects@{FG Text}

To select one object: Click on its filled area or stroke.

To select an additional object: Shift click on its filled area or stroke.

To select multiple objects: @{"Drag" link PageStream3:Help/pgs.sub/DRAG} around the objects.

To select multiple additional objects: Alt drag around the objects.

To deselect all objects: Click in a blank area or press the space bar.

To deselect one object without deselecting others: Shift click on its
filled area or stroke.

To deselect multiple objects without deselecting others: Alt drag around
the objects.

@{FG Highlight}Moving Objects@{FG Text}

To move an object, select it and then @{"drag" link PageStream3:Help/pgs.sub/DRAG} it to a new position. The
mouse pointer will change to a hand shape while dragging. You must move
an object at least three pixels before it will begin to move. You can
move multiple objects simultaneously by selecting them and then dragging
anywhere on the filled area or stroke of any of the objects.

To move an object a small distance, select it and then nudge it with the
cursor (arrow) keys on your keyboard. Hold down a Shift key while nudging
an object to nudge it by 1/10th of the normal nudge amount. The nudge
amount is set with the @{"Drawing" link PageStream3:Help/pgs.set/DRAW} command.

If you move the object immediately after holding down the mouse button to
drag it, just the bounding box of the object will be visible as you drag.
If you pause after pressing the mouse button and wait for the mouse
pointer to change to a four way arrow, the actual outline of the object
will be shown.

To move an object precisely, use the @{"Move" link PageStream3:Help/pgs.obj/MOVE} command. To move an object to a
precise position, use the @{"Edit" link PageStream3:Help/pgs.obj/EDIT} command or the @{"Edit palette" link PageStream3:Help/pgs.set/epal}.

@{FG Highlight}Scaling Objects@{FG Text}

To scale an object, select it and then drag any size handle. The mouse
pointer will change to an arrow shape while dragging. You can scale
multiple objects simultaneously by selecting them and then dragging any
of their size handles.

If you hold down a Shift key while dragging on a size handle, PageStream
will maintain the @{"aspect ratio" link PageStream3:Help/pgs.sub/ASRA} of the object. If the proportional scaling
option is toggled on for the object, you will only be able to scale the
object proportionally.

To scale an object precisely, use the @{"Edit" link PageStream3:Help/pgs.obj/EDIT} command or the @{"Edit palette" link PageStream3:Help/pgs.set/epal}.

@{FG Highlight}Manipulating Objects@{FG Text}

Once an object has been selected, it can be manipulated with a variety of
commands in the @{"Object" link PageStream3:Help/pgs.obj/MAIN} menu.

To manipulate a path as a path instead of as an object (to edit its
points rather than its bounding box), choose the @{"Reshape" link RESH} tool instead of
the Object tool.

@{FG Highlight}Hints@{FG Text}

You can double click on an object to edit its position, change its line
and fill styles, or execute any PageStream macro. Choose the @{"Drawing" link PageStream3:Help/pgs.set/DRAW}
command to set the double click action.

Keep the @{"Edit Palette" link PageStream3:Help/pgs.set/epal} open at all times to make it easy to change objects
precisely.

PageStream will scroll the page inside the window as you move the mouse
pointer near the edge of the window while moving or scaling an object. If
you want the screen to be redrawn while it scrolls, toggle on the Auto
Scroll and Auto Drag Update options in the @{"Drawing" link PageStream3:Help/pgs.set/DRAW} requester.
@prev FREE
@endnode

@node RESH "Reshape tool"

@{FG Highlight}Reshape tool@{FG Text}

The Reshape tool is used to @{"crop" link PageStream3:Help/PGS.gra/crop} graphics, modify path points and
@{"reshape" link PageStream3:Help/PGS.gra/resh} arcs. You can select objects with the Reshape tool in the same
manner as the @{"Object" link obje} tool, but each type of object reacts differently
when selected with each tool.

Graphics: These appear the same when selected regardless of the tool
chosen, but the size handles have a very different purpose. The Object
tool allows you to resize the graphic with its frame, while the Reshape
tool lets you scale the frame without affecting the graphic.

Arcs and pies: When you select an arc or pie with the Reshape tool, arc
handles appear at the start and end angles.

Paths: When you select a path with the Reshape tool, point handles appear
at each point position.

Boxes, lines, polygons and text frames: These objects are treated the
same regardless of which tool is selected.

Note that you can select multiple objects with the Reshape tool, but you
should be careful when scaling or moving multiple selected objects with
the Reshape tool. Unlike the Object tool, graphics only move within their
frame and only the points in a path can be moved. Attempting to scale or
resize two different types of objects simultaneously will work as best it
can, but may not produce the desired results.
@endnode

@node MAGN "Magnify tool"

@{FG Highlight}Magnify tool@{FG Text}

The Magnify tool is used to increase or decrease the @{"view magnification" link PageStream3:Help/pgs.int/VMAG}.
Selecting the Magnify tool will change the mouseform to a magnifying
glass with a plus sign in it. This indicates that the tool will increase
the magnification. If you hold down a Shift key, the mouseform will
change to a magnifying glass with a minus sign in it. This indicates that
the tool will reduce the magnification.

To use the Magnify tool, point at the center of the area to magnify (or
reduce). Click the left mouse button to change the magnification. The
amount that the Magnify tool changes the view magnification is set with
the @{"Toolbox" link PageStream3:Help/pgs.set/TBOX} command.
@endnode

@node TEXT "Text tool"

@{FG Highlight}Text tool@{FG Text}

The Text tool is used to @{"enter" link PageStream3:Help/pgs.tex/ENTR}, select and manipulate text.

To manipulate text, select it and then choose a command from the @{"Type" link PageStream3:Help/pgs.typ/MAIN}
menu.

See also:

@{" Insertion Point                   " link PageStream3:Help/pgs.tex/INSP}
@{" Typing Special Characters         " link PageStream3:Help/pgs.tex/TYPS}
@endnode

@node COLM "Column tool"

@{FG Highlight}Column tool@{FG Text}

The Column tool is used to draw text column frames.

To draw a text column frame, choose the Column tool. The mouse pointer
will change to a crosshair shape. Press and hold the left mouse button.
@{"Drag" link PageStream3:Help/pgs.sub/DRAG} the mouse in any direction to draw. As you draw, the outline of the
frame will be shown. Release the mouse button to end the column.

To draw a square column, hold down a Shift key while you drag the mouse.

To set the defaults for the Column tool, choose the @{"Toolbox" link PageStream3:Help/pgs.set/TBOX} command while
holding down a Shift key.
@endnode

@node LINE "Line tool"

@{FG Highlight}Line tool@{FG Text}

The Line tool is used to draw diagonal, horizontal and vertical lines.

To draw a line, choose the Line tool. The mouse pointer will change to a
crosshair shape. Press and hold the left mouse button. @{"Drag" link PageStream3:Help/pgs.sub/DRAG} the mouse in
any direction to draw. As you draw, the line will be shown. Release the
mouse button to end the line.

To only draw horizontal, vertical or 45° lines, hold down a Shift key
while you drag the mouse.
@endnode

@node BOXX "Box tool"

@{FG Highlight}Box tool@{FG Text}

The Box tool is used to draw rectangles and squares.

To draw a box, choose the Box tool. The mouse pointer will change to a
crosshair shape. Press and hold the left mouse button. @{"Drag" link PageStream3:Help/pgs.sub/DRAG} the mouse in
any direction to draw. As you draw, the box will be shown. Release the
mouse button to end the box.

To draw a square box, hold down a Shift key while you drag the mouse.

A box may be changed to a rounded box by selecting it and choosing the
@{"Edit" link PageStream3:Help/pgs.obj/EDIT} command.
@endnode

@node RBOX "Rounded Box tool"

@{FG Highlight}Rounded Box tool@{FG Text}

The Rounded Box tool is used to draw rounded rectangles and squares.

To draw a round cornered box, choose the Rounded Box tool. The mouse
pointer will change to a crosshair shape. Press and hold the left mouse
button. @{"Drag" link PageStream3:Help/pgs.sub/DRAG} the mouse in any direction to draw. As you draw, the box
outline will be shown. Release the mouse button to end the box.

To draw a square box, hold down a Shift key while you drag the mouse.

A rounded box may be changed to a normal box by selecting it and choosing
the @{"Edit" link PageStream3:Help/pgs.obj/EDIT} command.

To set the defaults for the Rounded Box tool, choose the @{"Toolbox" link PageStream3:Help/pgs.set/TBOX} command
while holding down a Shift key.
@endnode

@node ELLP "Ellipse tool"

@{FG Highlight}Ellipse tool@{FG Text}

The Ellipse tool is used to draw ellipses and circles.

To draw an ellipse, choose the Ellipse tool. The mouse pointer will
change to a crosshair shape. Press and hold the left mouse button. @{"Drag" link PageStream3:Help/pgs.sub/DRAG}
the mouse in any direction to draw. As you draw, the ellipse will be
shown. Release the mouse button to end the ellipse.

To draw a circle, hold down a Shift key while you drag the mouse.

An ellips may be changed to an arc or pie slice by selecting it and
choosing the @{"Edit" link PageStream3:Help/pgs.obj/EDIT} command.
@endnode

@node EARC "Arc tool"

@{FG Highlight}Arc tool@{FG Text}

The Arc tool is used to draw arcs and pie slices. Arcs are portions of an
ellipse. Pie slices are similar but have lines connecting the starting
and ending angles to the center of the ellipse.

To draw an arc or pie slice, choose the Arc tool. The mouse pointer will
change to a crosshair shape. Press and hold the left mouse button. @{"Drag" link PageStream3:Help/pgs.sub/DRAG}
the mouse in any direction to draw. As you draw, an outline of an ellipse
will be shown. Release the mouse button to end the arc or pie slice. You
can now choose the @{"Reshape" link RESH} tool to visually change the starting and
ending angles of the arc. Alternatively, you could choose the @{"Edit" link PageStream3:Help/pgs.obj/EDIT}
command to set the angles numerically. Arcs may be converted to pie
slices and vice versa with the Edit command.

To draw a circular arc, hold down a Shift key while you drag the mouse.

An arc or pie slice may be changed to an ellipse by selecting it and
choosing the @{"Edit" link PageStream3:Help/pgs.obj/EDIT} command.

To set the defaults for the Arc tool, choose the @{"Toolbox" link PageStream3:Help/pgs.set/TBOX} command while
holding down a Shift key.
@endnode

@node POLY "Polygon tool"

@{FG Highlight}Polygon tool@{FG Text}

The Polygon tool is used to draw regular polygons (multisided objects
with sides of equal length).

To draw a polygon, choose the Polygon tool. The mouse pointer will change
to a crosshair shape. Press and hold the left mouse button. @{"Drag" link PageStream3:Help/pgs.sub/DRAG} the
mouse in any direction to draw. As you draw, an ellipse outline will be
shown. Release the mouse button to end the polygon.

To draw a polygon with a square bounding box, hold down a Shift key while
you drag the mouse.

The type of polygon and its number of sides may be changed by selecting
it and choosing the @{"Edit" link PageStream3:Help/pgs.obj/EDIT} command.

To set the defaults for the Polygon tool, choose the @{"Toolbox" link PageStream3:Help/pgs.set/TBOX} command
while holding down a Shift key.
@endnode

@node PENN "Pen tool"

@{FG Highlight}Pen tool@{FG Text}

The Pen tool is used to draw line and curve path segments to make an
irregular path. The mouse pointer will change to a crosshair shape when
the Pen tool is selected.

Paths are a series of points connected by lines and curves. Curves are
defined by two curve handles (Bézier control points) which determine the
degree and depth of the curve.

@{FG Highlight}Setting the Current Point@{FG Text}

The first step in drawing a path is to establish the current point to
which you can add line and curve segments. You can set the current point
by starting a new path or by extending an existing path. After you set
the current point, PageStream will continuously draw a line from the
point to the crosshair position so that you can see how the segment would
be drawn if you were to end the segment at that position.

@{U}Starting a New Path@{UU}: Position the crosshair at the desired start
point of the new path and click the mouse. A small handle will appear to
indicate that this is now the current point.

@{U}Extending an Existing Path@{UU}: Position the crosshair over the
endpoint of a path. A handle will appear when you are within range of an
endpoint. Click the mouse button to set this as the current point.

@{FG Highlight}Drawing Line Segments@{FG Text}

To draw a straight line segment from the current point to another point,
position the crosshair at the desired point and click the mouse. The new
point will now become the new current point. Continue clicking the mouse
to create additional line segments.

If you hold down a Shift key before you click the mouse, PageStream will
constrain the line to horizontal, vertical or 45° line segments.

If the previous segment was a curve segment, you must click on the
current point before drawing a line segment. This is because you placed
the first curve handle for the next segment when drawing the previous
curve. Clicking on the current point will retract this curve handle and
prepare for drawing a line segment.

If you add a line segment by clicking on the opposite end of the path you
are drawing, the path will be closed with a line segment between the
current point and the other endpoint. A handle will appear when you are
within range of the other endpoint to close a path.

@{FG Highlight}Drawing Curve Segments@{FG Text}

To draw a curve segment from the current point to another point:

1.        Drag out the first curve handle. Position the crosshair over
          the current point. The handle will change to indicate that you
          are within range. Press and hold the left mouse button. Drag
          the mouse in the direction of the curve to drag out the first
          curve handle.

          Note: Hold down a Shift key as you drag out the curve handle if
          you are connecting to an existing segment and you want a smooth
          join; otherwise you will get a corner join.

2.        Drag out the second curve handle. Now move the crosshair to the
          desired position of the curve. Drag away from this position to
          shape the curve. Release the mouse button when the curve is the
          desired shape.

3.        @{lindent 10}Continue the path.@{lindent 0}

          The first curve handle of the next curve segment is
          automatically placed to create a smooth join. If you want to
          continue by adding a curve connected by a smooth join, just
          repeat step 2.

          If you want to continue by adding a curve connected by a corner
          join, repeat from step 1 and do not hold down a Shift key.

          If you want to continue by adding a line, click on the current
          point to retract the next curve handle and then draw a line
          segment.

@{FG Highlight}Ending and Closing a Path@{FG Text}

To close the path, move the crosshair over the other endpoint and click.
If you were drawing a line segment, the path would be closed with a line.
If you were drawing a curve segment, the path would be closed with a
curve connected to the endpoint by a corner join. To close the path with
a curve tangent which is tangent to the first segment at the endpoint,
move the crosshair over the other endpoint and drag out a curve handle.

Click the right mouse button to end a path without closing it.

@{FG Highlight}Starting a New Path@{FG Text}

If you have drawn a path but not yet closed it, you cannot start another
path until you deselect the current point. You can do this by pressing
the space bar or changing to another tool and then reselecting the Pen
tool.
@endnode

@node FREE "Freehand tool"

@{FG Highlight}Freehand tool@{FG Text}

The Freehand tool is used to draw freehand paths. The mouse pointer will
change to a crosshair shape when the Pen tool is selected.

Paths are a series of points connected by lines and curves. Curves are
defined by two curve handles (Bézier control points) which determine the
degree and depth of the curve.

To draw a freehand path, press and hold the left mouse button. @{"Drag" link PageStream3:Help/pgs.sub/DRAG} the
mouse in any direction to draw. As you draw, PageStream will show you a
rough approximation of the freehand path. After you release the mouse
button, PageStream will smooth the path to reduce the number of points.

After a freehand path has been created, it is treated the same as a path
drawn by the @{"Pen" link PENN} tool.
@next OBJE
@endnode


@node TOOB "Document Window Toolbar"

@{FG Highlight}Document Window Toolbar@{FG Text}
@{code}
@{" Visual Reference " SYSTEM "Sys:Rexxc/RX PageStream3:Help/Demo/Display.REXX PageStream3:Help/Demo/Toolbar.ILBM"} (Requires that ARexx (System:System/RexxMast) be loaded.)

@{FG Highlight}View and Page Buttons@{FG Text}

@{" Go to Page         " link GOTO}  Choose a page to view and edit.
@{" Previous Page      " link PREV}  View and edit the previous page.
@{" Next Page          " link NEXT}  View and edit the next page.
@{" Edit Page          " link EDPG}  Choose the master page for the current page.
@{" Edit Master Page   " link EDMP}  Edit the current page's master page size.

@{" View Magnification " link VMAG}  Choose a view magnification.
@{" Custom Scale       " link VIEW}  Set the view magnification.

@{" New                " link NEWD}  Create a new document.
@{" Open               " link OPEN}  Open an existing document.
@{" Save               " link SAVE}  Save the current document.
@{" Print              " link PRIN}  Print the current document.

@{" Cut                " link CUTT}  Cut the selected text or objects.
@{" Copy               " link COPY}  Copy the selected text or objects.
@{" Paste              " link PAST}  Paste the clipboard contents.
@{" Erase              " link ERAS}  Delete the selected text or objects.
@{" Undo               " link UNDO}  Undo the last action.
@{" Redo               " link REDO}  Redo the last undone action.

@{" Link               " link LKCO}  Link existing text frames.
@{" Unlink             " link UNLK}  Break the link between linked text frames.

@{" Line/Fill          " link LIFI}  Set the line, fill and color of text or objects.

@{" Macros             " link MACR}  Execute and edit PageStream macros.
@{" Help               " link HELP}  Access the online help system.

@{" Toolbox            " link TBOX}  Toggle the display of the toolbox.
@{" Edit Palette       " link EPAL}  Toggle the display of the Edit palette.
@{body}
@{body}
@prev MAIN
@next MAIN
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode

@node GOTO "Go to Page button"

@{FG Highlight}Go to Page button@{FG Text}

The Go to Page button displays the current page and opens a requester to
change the page to view and edit.

Two numbers are displayed on the button; the first is the current page
number, and the second is the number of pages in the current chapter or
document, as applicable. Note that the current page number can be greater
than the total number of pages if the starting page number is not 1.

Click on the Go to Page button to open the Go to Page requester.

@{FG Highlight}Go to Page  Description@{FG Text}

Chapter     Choose the document name to move to a page at the document
            level. Choose a chapter name to move to a page in a chapter
            (if applicable). Choose a master page name to move to that
            master page.

Page        Enter the number of the page to which to move. This is
            available only when a document or chapter name is chosen from
            the Chapter popup.

Side        Choose the side of the master page to which to move. This is
            available only when a double sided master page is chosen from
            the Chapter popup gadget.

If you do not enter a page number into the page gadget, PageStream will
default to displaying the first page in the selected document or chapter.
@prev EPAL
@endnode

@node PREV "Previous Page button"

@{FG Highlight}Previous Page button@{FG Text}

The Previous Page button is used to view and edit the previous page.

Hold down a Shift key and click on the Previous Page button to view and
edit the first page in the document or chapter (as applicable).

When a page spread is displayed in the window, hold down the Ctrl key and
click on the Previous Page button to make the previous page in the spread
the current page. (While this will not change the contents of the
document window, the current page of a spread is important when choosing
the @{"Edit » Page" link PageStream3:Help/PGS.lay/edpg} and @{"Edit » Master Page" link PageStream3:Help/PGS.lay/edmp} commands.
@endnode

@node NEXT "Next Page button"

@{FG Highlight}Next Page button@{FG Text}

The Next Page button is used to view and edit the next page.

Hold down a Shift key and click on the Next Page button to view and edit
the last page in the document or chapter (as applicable).

When a page spread is displayed in the window, hold down the Ctrl key and
click on the Next Page button to make the next page in the spread the
current page. (While this will not change the contents of the document
window, the current page of a spread is important when choosing the
@{"Edit » Page" link PageStream3:Help/PGS.lay/edpg} and @{"Edit » Master Page" link PageStream3:Help/PGS.lay/edmp} commands.
@endnode

@node EDPG "Edit Page button"

@{FG Highlight}Edit Page button@{FG Text}

The Edit Page button is used to edit the page setup and choose the master
page. It is equivalent to choosing the @{"Edit » Page" link PageStream3:Help/pgs.lay/EDPG} command.
@endnode

@node EDMP "Edit Master Page button"

@{FG Highlight}Edit Master Page button@{FG Text}

The Edit Master Page button is used to edit the current page's master
page size and orienation. It is equivalent to choosing the
@{"Edit » Master Page" link PageStream3:Help/pgs.lay/EDMP} command.
@endnode

@node VMAG "View Magnification popup"

@{FG Highlight}View Magnification popup@{FG Text}

This popup arrow gadget contains commands identical to those found in the
@{"View" link PageStream3:Help/PGS.vie/main} menu. Choosing a view magnification from this popup gadget is
similar to choosing the identical command from the menu.

There are a few additional magnification options in this popup gadget
which are not found in the View menu. These are equivalent to choosing
the View menu commands while holding down a Shift key. For example,
choosing View/200% with the Shift key held down will change the
magnification to 400%. Because the Shift key cannot be used in
conjunction with the toolbar's View Magnification popup gadget, 400% is
listed as a separate command.
@endnode

@node VIEW "Custom Scale button"

@{FG Highlight}Custom Scale button@{FG Text}

The Custom Scale button is used to change the view magnification in the
document window. It is equivalent to choosing the @{"Custom Scale" link PageStream3:Help/pgs.vie/USER} command
from the View menu. The current view magnfication is always displayed on
this button.
@endnode

@node NEWD "New button"

@{FG Highlight}New button@{FG Text}

The New button is used to create a new document. It is equivalent to
choosing the @{"New" link PageStream3:Help/pgs.pro/NEWD} command from the Project menu.
@endnode

@node OPEN "Open button"

@{FG Highlight}Open button@{FG Text}

The Open button is used to open an existing document. It is equivalent to
choosing the @{"Open" link PageStream3:Help/pgs.pro/OPEN} command from the Project menu.
@endnode

@node SAVE "Save button"

@{FG Highlight}Save button@{FG Text}

The Save button is used to save the current document. It is equivalent to
choosing the @{"Save" link PageStream3:Help/pgs.pro/SAVE} command from the Project menu.
@endnode

@node PRIN "Print button"

@{FG Highlight}Print button@{FG Text}

The Print button is used to print the current document. It is equivalent
to choosing the @{"Print" link PageStream3:Help/pgs.pro/PRNT} command from the Project menu.
@endnode

@node CUTT "Cut button"

@{FG Highlight}Cut button@{FG Text}

The Cut button is used to remove the selected text or object(s). Cut data
is stored in the clipboard. It is equivalent to choosing the @{"Cut" link PageStream3:Help/pgs.edi/CUTT} command
from the Edit menu.
@endnode

@node COPY "Copy button"

@{FG Highlight}Copy button@{FG Text}

The Copy button is used to copy the selected text or object(s). Copied
data is stored in the clipboard. It is equivalent to choosing the @{"Copy" link PageStream3:Help/pgs.edi/COPY}
command from the Edit menu.
@endnode

@node PAST "Paste button"

@{FG Highlight}Paste button@{FG Text}

The Paste button is used to paste the contents of the clipboard into a
document. It is equivalent to choosing the @{"Paste" link PageStream3:Help/pgs.edi/PAST} command from the Edit
menu.
@endnode

@node ERAS "Erase button"

@{FG Highlight}Erase button@{FG Text}

The Erase button is used to delete the selected text or object(s). It is
equivalent to choosing the @{"Erase" link PageStream3:Help/pgs.edi/ERAS} command from the Edit menu.
@endnode

@node UNDO "Undo button"

@{FG Highlight}Undo button@{FG Text}

The Undo button is used to undo the last action. It is equivalent to
choosing the @{"Undo" link PageStream3:Help/pgs.edi/UNDO} command from the Edit menu.
@endnode

@node REDO "Redo button"

@{FG Highlight}Redo button@{FG Text}

The Redo button is used to redo the last undone action. It is equivalent
to choosing the @{"Redo" link PageStream3:Help/pgs.edi/REDO} command from the Edit menu.
@endnode

@node LKCO "Link button"

@{FG Highlight}Link button@{FG Text}

The Link button is used to link existing text frames. It is equivalent to
choosing the @{"Link Text Frames" link PageStream3:Help/PGS.lay/lkfr} command from the Layout menu.
@endnode

@node UNLK "Unlink button"

@{FG Highlight}Unlink button@{FG Text}

The Unlink button is used to break the link between existing text frames.
It is equivalent to choosing the @{"Unlink Text Frames" link PageStream3:Help/PGS.lay/unlk} command from the
Layout menu.
@endnode

@node LIFI "Line/Fill button"

@{FG Highlight}Line/Fill button@{FG Text}

The Line/Fill button is used to set the line, fill and color of text or
objects. If the @{"Object" link obje} or @{"Reshape" link resh} tool is selected, it would be
equivalent to choosing the @{"Line/Fill" link PageStream3:Help/pgs.obj/LIFI} command from the Object menu. If the
@{"Text" link text} tool is selected, it would be equivalent to choosing the @{"Line/Fill" link PageStream3:Help/pgs.typ/LIFI}
command from the Type menu.
@endnode

@node MACR "Macros button"

@{FG Highlight}Macros button@{FG Text}

The Macros button is used to execute or edit a PageStream macro. It is
equivalent to choosing the @{"PageStream Macros" link PageStream3:Help/pgs.mac/PGMA} command from the Macros menu.
@endnode

@node HELP "Help button"

@{FG Highlight}Help button@{FG Text}

The Help button is used to access the online help system. It is
equivalent to choosing the @{"Help" link PageStream3:Help/pgs.set/HELP} command from the Settings menu.
@endnode

@node TBOX "Toolbox button"

@{FG Highlight}Toolbox button@{FG Text}

The Toolbox button is used to toggle the dislay of the Toolbox. It is
equivalent to choosing the @{"Toolbox" link PageStream3:Help/PGS.set/tbox} command from the Settings menu.
@endnode

@node EPAL "Edit Palette button"

@{FG Highlight}Edit Palette button@{FG Text}

The Edit Palette button is used to toggle the dislay of the Edit palette.
It is equivalent to choosing the @{"Edit Palette" link PageStream3:Help/PGS.set/epal} command from the Settings
menu.
@next GOTO
@endnode

