@DATABASE RandomE.guide v1.4
@WIDTH 80

@NODE Main "RandomE, version 1.4"

  @{B}RandomE, version 1.4@{UB}

  RandomE Copyright © 1997 Bahman Moallem.
  RandomE.guide Copyright © 1997 Bahman Moallem.
  All Rights Reserved Worldwide.

  RandomE is a flexible CLI/Shell tool that randomly executes AmigaDOS
  Executable lines from a List-File.

  @{" Disclaimer              " Link "Disclaimer"}
  @{" Copying                 " Link "Copying"}

  @{" Registration (free)     " Link "Registration"}

  @{" Requirements            " Link "Requirements"}
  @{" Installation            " Link "Installation"}

  @{" Introduction            " Link "Introduction"}
  @{" Features                " Link "Features"}
  @{" Usage                   " Link "Usage"}

  @{" Sample List-File        " Link "Sample List-File"}
  @{" Tips & Tricks           " Link "Tips & Tricks"}
  @{" Pattern Matching Review " Link "Pattern Matching Review"}

  @{" History                 " Link "History"}

  @{" Copyright notices       " Link "Copyright notices"}
  @{" Special thanks to       " Link "Special thanks to"}

  @{" Contacting the author   " Link "Contacting the author"}


  I would like to thank my beta testers Jonas Edlund and Nick Curcio.
  Without them RandomE would not exist.

  Only Amiga makes it possible.

@ENDNODE

@NODE "Disclaimer"
@PREV "Main"
@NEXT "Copying"
@TOC "Main"


  @{B}Disclaimer
  @{U}                                                                             @{UU}@{UB}

  The author of this program is not responsible for any loss of data
  or damages to software or hardware that may result directly or
  indirectly from the use of this program.  Use this software at your
  own risk.

@ENDNODE

@NODE "Copying"
@PREV "Disclaimer"
@NEXT "Registration"
@TOC "Main"


  @{B}Copying
  @{U}                                                                             @{UU}@{UB}

  RandomE is copyright © 1997 Bahman Moallem.  RandomE is freely
  distributable as long as all files accompanying the RandomE package
  remain intact and unchanged. Unlimited non-commercial use and
  distribution is encouraged.

  This manual may not, in whole or in part, be copied, reproduced, or
  translated without prior written consent from Bahman Moallem.

  Commercial use of RandomE or inclusion of RandomE in commercial
  applications requires the expressed written consent of the author.
  Please contact the author directly for further information.

  Explicit permission to publish RandomE is given to the Fred Fish and
  the Aminet CD series.

@ENDNODE

@NODE "Registration"
@PREV "Copying"
@NEXT "Requirements"
@TOC "Main"


  @{B}Registration
  @{U}                                                                             @{UU}@{UB}

  Although I am releasing RandomE as freeware, I would like to know how
  many users are using it.  If you decide to continue using RandomE,
  please @{"email me" Link "Contacting the Author"} your name and email address.

  I will not pass the incoming information to anyone else.

@ENDNODE

@NODE "Requirements"
@PREV "Registration"
@NEXT "Installation"
@TOC "Main"


  @{B}Requirements
  @{U}                                                                             @{UU}@{UB}

  - AmigaOS 2.04 or better.

@ENDNODE

@NODE "Installation"
@PREV "Requirements"
@NEXT "Introduction"
@TOC "Main"


  @{B}Installation
  @{U}                                                                             @{UU}@{UB}

  Simply extract the archive and place RandomE anywhere, preferably
  somewhere in your path.  Then you only have to create a List-File
  for RandomE to read.

@ENDNODE

@NODE "Introduction"
@PREV "Installation"
@NEXT "Features"
@TOC "Main"


  @{B}Introduction
  @{U}                                                                             @{UU}@{UB}

  RandomE is a flexible CLI/Shell tool that randomly executes AmigaDOS
  executable lines from a List-File.  This can be useful if you need to
  run some programs randomly.  You can use RandomE to play your audio
  files or to show your favorite pictures randomly.

  For the sake of simplicity, using RandomE for playing songs has been
  refered to in this manual. This does not mean that you can not use
  the program to do other randomly done tasks. There is actually no limit
  to what result you can achieve by using this program because the
  program was designed as a generic random program launcher rather than a
  specific random file picker for a certain audio file player even if this
  manual gives you that impression.

  RandomE's List-File is an ordinary ASCII file that you can create with
  your favorite text editor.

  Empty lines and lines that begin with a semicolon (;) are considered
  comment lines and will be ignored.

  Upon startup, RandomE reads its List-File and picks up one random line
  of it and executes it.  When done, it will pick up another random line
  from the List-File and execute it.  This procedure is repeated until
  all the non-comment lines in the List-File are executed.

  You can change this default behaviour by using one or more of the
  provided keywords. Have a look at the "Features" and the "Usage" sections
  of this manual to see what RandomE can do for you.

@ENDNODE

@NODE "Features"
@PREV "Introduction"
@NEXT "Usage"
@TOC "Main"


  @{B}Features
  @{U}                                                                             @{UU}@{UB}

  RandomE is a flexible CLI/Shell tool that randomly executes AmigaDOS
  executable lines from a List-File.

  - It can pick up from just one to all the entries in its List-File.

  - It can repeat the process an unlimited number of times.

  - A Pretend option allows the user to test List-Files.

  - It can send the CMD's output to NIL: or to the current console.

  - It allows the user to pick up a file using an AmigaOS ASL file requester.
    Furthermore, if the chosen file matches one of the entries in the
    List-File, RandomE will execute that line.

  - RandomE can exclude the unit and/or path information from the chosen
    file that was picked up using an AmigaOS ASL file requester.

  - It fully supports the powerful pattern matching mechanism of AmigaDOS,
    enabling some very efficient operations.

  - And some more.

@ENDNODE

@NODE "Usage"
@PREV "Features"
@NEXT "Sample List-File"
@TOC "Main"


  @{B}Usage
  @{U}                                                                             @{UU}@{UB}

  Usage: RandomE File/A,D=Delay/N,Repeat/S,Verbose/S,Console/S,
                 Pretend/S,Times/N,UP=UsePattern/K,EU=ExcludeUnit/S,
                 ExcludePath/S,Requester/S,RP=RequesterPath/K

  As usual, 'RandomE ?' will result in the above template.

  The following is a summary of the available options in this version:
    
  File              Complete path and name of the List-File that contains
                    a list of execution lines that the program executes
                    randomly.
                    Example: RandomE Work:songs/MySongs.List

  D=Delay           Number of seconds that RandomE waits before it
                    executes each line in the List-File.
                    Example: RandomE Work:songs/MySongs.List D=2

  Repeat            By default, RandomE executes all files in its
                    List-File randomly and quits.  If this keyword is
                    given when you invoke the program it will start all
                    over when all enteries in the List-File have been
                    executed.
                    Example: RandomE Work:songs/MySongs.List Repeat

  Verbose           Before RandomE executes a line from the List-File, it
                    will print the line to the window from which RandomE
                    was invoked.
                    Example: RandomE Work:songs/MySongs.List Repeat
                             Verbose

  Console           By default RandomE sends the output of the program
                    that it executes to NIL:.  If this keyword is given
                    when you invoke the program, RandomE sends the output
                    of the program that it executes to the window from
                    which RandomE was invoked.
                    Example: RandomE Work:songs/MySongs.List Repeat
                             Verbose Console

  Pretend           The Pretend option will cause RandomE to print the
                    line(s) it selects from the List-File without
                    executing them.  It is basically the Verbose option
                    without actually executing the line(s).  Pretend is
                    useful for testing List-Files.
                    Example: RandomE S:New.List Pretend

  T=Times           This option is used to set the number of times
                    RandomE will select a line from the List-File before
                    quitting.  This can be used to play just one random
                    song from the List-File for example.
                    Example: RandomE MP3:playlist.bat Times=1

  UP=UsePattern     UsePattern makes RandomE very powerful.  It utilizes
                    standard AmigaOS pattern matching.  This option
                    allows the user to specify which lines RandomE is
                    allowed to select from the List-File.  Now you can
                    play only the Rock songs in your List-File, or you
                    can display only the JPG and PNG pictures in your
                    List-File.
                    Example: RandomE GFX:Pics.list UP #?(jpg|png)

                    NOTE: A review of @{"pattern matching" Link "Pattern Matching Review"} can be
                          found later in this document.

  EU=ExcludeUnit    ExcludeUnit can only be used with the Requester
                    option.  When selecting a file from the ASL
                    requester, the unit is included in the path.  This
                    option will remove the unit name from the path, so
                    Music:MP3/MySong.mp3 becomes MP3/MySong.mp3.  Why do
                    this?  Well, if Music: is an assigned unit (assign
                    Music: DH1:) the ASL requester will return the
                    actual path (DH1:) rather than the assigned path (Music:).
                    If 'player Music:MP3/MySong.mp3' is in your List-File,
                    RandomE wouldn't find it because it would be looking
                    for 'DH1:MP3/MySong.mp3'.  ExcludeUnit avoids this
                    problem by cutting off the unit.  In this case,
                    RandomE will search the List-File for MP3/MySong.mp3,
                    and it will now find it. 
                    Example: RandomE MP3:Songs.list EU Requester

  EP=ExcludePath    ExcludePath is a more useful implementation of
                    ExcludeUnit, and as such can only be used with the
                    Requester option.  If used with ExcludeUnit,
                    ExcludePath will take precedence, and ExcludeUnit
                    will be ignored.  This will allow the user to select
                    a file from any assign, and it will be found (if it
                    exists) in the List-File.
                    Example: RandomE MP3:Songs.list EP Requester

  Requester         This will open an ASL requester from which you can
                    select a file that RandomE searches for in the
                    List-File.  If a line in the List-File is found to
                    contain the string you selected, that line is
                    executed.  With this option, the current directory is
                    used as the starting point in the ASL requester.
                    Example: RandomE MP3:playlist.bat Requester

  RP=RequesterPath  This option can only be used with the Requester
                    option.  The path given will be used as the starting
                    point for the ASL requester.
                    Example: RandomE MP3:playlist.bat Requester
                             RequesterPath=MP3:

  @{B}Quitting RandomE
  @{U}                @{UU}@{UB}

  To quit RandomE, you should send it a @{B}Ctrl-C@{UB} break signal.  This is the
  same as pressing CTRL-C in the window where you start RandomE or using
  "Break `Status COM=<path>RandomE` from another window.

@ENDNODE


@NODE "Sample List-File"
@PREV "Usage"
@NEXT "Tips & Tricks"
@TOC "Main"


  @{B}Sample List-File
  @{U}                                                                             @{UU}@{UB}

  Here is a sample of a typical List-File that plays some audio modules
  in random order.

  Please pay attention that RandomE is a generic program launcher that can
  execute any line of text that is executable in an AmigaDOS Shell window.
  Therefor, it is possible to set the volume for each song in the following
  examples:

  ; RandomE List-File
  ; RandomE plays the following audio files randomly

  ; Soft songs
  C:Players/MyPlayer Volume=54 Tunes:Soft/soft1.song
  C:Players/MyPlayer Volume=84 Tunes:Soft/soft2.song

  ; Rock songs
  C:Players/MyPlayer Volume=44 Tunes:Rock/Rock1.song
  C:Players/MyPlayer Volume=64 Tunes:Rock/Rock2.song
  C:Players/MyPlayer Volume=54 Tunes:Rock/Rock3.song

  ; Classical songs
  C:Players/MyPlayer Volume=100 Tunes:Classical/Classical1.song
  C:Players/MyPlayer Volume=112 Tunes:Classical/Classical2.song


  With the above list file you could play all your soft, rock, and
  classical songs randomly, or you could play just the soft songs
  like this:

  RandomE Songs.list UsePattern=#?soft#?

  You could play all but the rock songs like this:

  RandomE Songs.list UsePattern=~#?rock#?  

  And you could play just the soft and the classical songs like this:
  RandomE Songs.list UsePattern=(#?soft#?|#?Classical#?)

  @{B}@{U}                                                                             @{UU}@{UB}

  What else can you do with RandomE?  How about having random Workbench
  backdrops that are tiled or centered if the WBPattern prefs program
  of your IPrefs replacement program supports the option?

  @{U}List-File #1@{UU}:  S:Backdrops_Centered.list

  ; Centered Patterns
  C:Copy Work:Patterns/BigPic1 Work:Patterns/Backdrop
  C:Copy Work:Patterns/BigPic2 Work:Patterns/Backdrop
  C:Copy Work:Patterns/BigPic3 Work:Patterns/Backdrop


  @{U}List-File #2@{UU}:  S:Backdrops_Tiled.list

  ; Tiled Patterns
  C:Copy Work:Patterns/Pat1 Work:Patterns/Backdrop
  C:Copy Work:Patterns/Pat2 Work:Patterns/Backdrop
  C:Copy Work:Patterns/Pat3 Work:Patterns/Backdrop


  @{U}List-File #3@{UU}:  S:Backdrop_Select.list

  ; Pick 'Centered' or 'Tiled'
  Execute S:Backdrop_Centered.bat
  Execute S:Backdrop_Tiled.bat


  @{U}Batch File #1@{UU}:  S:Backdrop_Centered.bat

  C:Copy Work:Patterns/WBPattern_Centered.prefs ENV:Sys/WBPattern.prefs
  C:RandomE S:Backdrops_Centered.list Times=1


  @{U}Batch File #2@{UU}:  S:Backdrop_Tiled.bat

  C:Copy Work:Patterns/WBPattern_Tiled.prefs ENV:Sys/WBPattern.prefs
  C:RandomE S:Backdrops_Tiled.list Times=1


  Now place the following line in your startup-sequence:

  RandomE S:Backdrop_Select.list

  This will radomly execute one of the script files, centered or tiled,
  which will then execute RandomE again to select one backdrop.  The
  example assumes you have WBPattern pointing to Work:Patterns/Backdrop.

  Instant random backdrops that can be tiled or centered depending on
  the picture file.

@ENDNODE

@NODE "Tips & Tricks"
@PREV "Sample List-File"
@NEXT "Pattern Matching Review"
@TOC "Main"


  @{B}Tips & Tricks
  @{U}                                                                             @{UU}@{UB}

  - RandomE executes its CMD lines in synch mode, which means that it will
    not close its input and output filehandles after running the command.
    As a result, RandomE won't respond to the incoming break signal
    immediately while it is running a program.  To break RandomE instantly,
    you should first send it a break signal and then send a break signal
    to the task that RandomE is running.  You can simply do this in an
    AmigaDOS script:

    Break `Status COM=<path>RandomE` C
    Break `Status COM=C:Players/MyPlayer` C


  - RandomE runs the next random line when the program that it is running
    quits.  This can be useful if you use RandomE to randomly listen to your
    audio files.  By sending the Ctrl-C break signal to the program that
    RandomE is running, RandomE skips to the next random line in the List-File.
    This can be very useful if you use RandomE and a Ctrl-C aware random song
    player for playing your audio files :-)

@ENDNODE

@NODE "Pattern Matching Review"
@PREV "Tips & Tricks"
@NEXT "History"
@TOC "Main"


  @{B}Pattern Matching Review
  @{U}                                                                             @{UU}@{UB}

  Pattern matching is a powerful feature of AmigaDOS that allows the user
  to specify file and directory names by using wildcards and other tokens.

  
  @{B}@{U}The Amiga's Wildcard@{UU}@{UB}
  As opposed to * on other platforms, on the Amiga, the wildcard is #?.
  As an example, the AmigaDOS command

  LIST SYS:a#?
  
  would show all files in the volume SYS: whose names begin with the
  letter a.

  A few publicly available Amiga programs extand the wildcarding feature
  of AmigaDOS and make * a synonym for #?.

  
  @{B}@{U}The Amiga's tokens@{UU}@{UB}
  @{B}?@{UB}       Matches any single character.
          @{B}z?@{UB} matches any string with two characters that begins with the
          letter z.
  
  @{B}#@{UB}       Matches any amount of the following character.
          @{B}#?@{UB} will match any string
          @{B}a#z@{UB} will match the files az, azz, azzz, etc.
  
  @{B}(ab|cd)@{UB} Matches any one of the items separated by |.
          @{B}(#?.jpg|#?.png)@{UB} will match all strings whose names end with
          .jpg or .png.
          @{B}#?.(jpg|png)@{UB} does the same.


  @{B}~@{UB}       Negates the following expression.
          @{B}~(#?.info)@{UB} matches all non #?.info strings.
  
  @{B}[abc]@{UB}   Character class, matches any one of the characters in the brackets.
          @{B}[abc]@{UB} matches a, b and c
          @{B}[abc]#?@{UB} matches all strings starting with a, b, and c.

  @{B}[~abc]@{UB}  Matches all characters not in the class
          @{B}[~abc]@{UB} Matches d,e,f,....,z but not a,b,c

  @{B}[a-z]@{UB}   Character range (must be within character classes).
          @{B}[a-x]@{UB} matches a,b,c,...,x
          @{B}[a-d,p-r]@{UB} matches a,b,c,d and p,q,r
  
  @{B}%@{UB}       Matches 0 characters always that is it matches nothing.
          @{B}(girl|boy|%)friend@{UB} matches girlfriend, boyfriend and friend.

@ENDNODE

@NODE "History"
@PREV "Pattern Matching Review"
@NEXT "Copyright notices"
@TOC "Main"


  @{B}History
  @{U}                                                                             @{UU}@{UB}

  @{B}19971028 - version 1.4@{UB}
  - Minor clean up of the code.

  @{B}19970912 - version 1.3@{UB}
  First version released to the public 8^).

  [ pre-release history deleted ]

@ENDNODE

@NODE "Copyright notices"
@PREV "History"
@NEXT "Special thanks to"
@TOC "Main"


  @{B}Copyright notices
  @{U}                                                                             @{UU}@{UB}

  Amiga is a registered trademark of Amiga International, Inc.

  RandomE version 1.4 Copyright © 1997 Bahman Moallem.
  RandomE.guide version 1.4 Copyright © 1997 Bahman Moallem.

  All program names mentioned in this document are either Copyright
  or Trademark of their respective owner(s).

@ENDNODE

@NODE "Special thanks to"
@PREV "Copyright notices"
@NEXT "Contacting the author"
@TOC "Main"


  @{B}Special thanks to
  @{U}                                                                             @{UU}@{UB}

  - Jonas Edlund for beta-testing.

  - Nick Curcio for beta-testing and for helping me to make this document
  as good as it is 8^)

@ENDNODE

@NODE "Contacting the author"
@PREV "Special thanks to"
@NEXT "Main"
@TOC "Main"


  @{B}Contacting the author
  @{U}                                                                             @{UU}@{UB}

  If you find some bugs or have some constructive ideas on how to
  improve RandomE, please contact the author via Internet mail at:

      bamo@ctools.pp.se


  The latest version of RandomE is always available at the author's WWW
  site:

      http://www.ctools.pp.se/

@ENDNODE

