@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
© by "Demon"
-----------------------------------
@node A "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0100000A"}

0100000A   Bogus Exception. Es wurden für spätere Erweiterungen
           reservierte (noch nicht vorhandene) Vectoren verwendet.
------------------------------------------------------------------
@endnode
@node B "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0100000A"}

0100000B   Es wurde versucht, einen bereits aktiven IORequest noch
           mal zu benutzen. (Ab Kick 2.0)
------------------------------------------------------------------
@endnode
@node C "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0100000A"}

0100000C   Bei der Überprüfung der internen MemList durch AvailMem()
           mit dem Attribut MEMF_LARGEST stellte sich heraus, daß
           gewisse Einträge nicht übereinstimmen. (Ab Kick 2.0)
--------------------------------------------------------------------
@endnode
@node D "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0100000A"}

0100000D   Es wurde versucht, einen bereits über CloseDevice
           geschlossenen IORequest weiter für Deviceoperationen zu
           verwenden. (Ab Kick 2.0)
------------------------------------------------------------------
@endnode
@node E "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0100000A"}

0100000E   Der Stack ist etwas zu groß geworden.
------------------------------------------------
@endnode
@node F "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/0100000A"}

0100000F   AN_BadFreeAddr. Der Funktion FreeMem() wurde eine falsche
           Adresse übergeben. Dadurch wurde ein falscher Adreßbereich
           dem Betriebssystem als leer übergeben.
---------------------------------------------------------------------
@endnode
