@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
® by "Demon"
-----------------------------------
@node 0 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/22000000"}

22000000   > Subsystem ID < Misc.resources.
-------------------------------------------
@endnode
@node 1 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/22000000"}

22010000   Unbekannt
--------------------
@endnode
@node 2 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/22000000"}

22020000   Unbekannt
--------------------
@endnode
@node 3 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/22000000"}

22030000   Unbekannt
--------------------
@endnode
@node 4 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/22000000"}

22040000   Unbekannt
--------------------
@endnode
@node 5 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/22000000"}

22050000   Unbekannt
--------------------
@endnode
@node 6 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/22000000"}

22060000   Unbekannt
--------------------
@endnode
@node 7 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/22000000"}

22070000   Unbekannt
--------------------
@endnode
@node 8 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/22000000"}

22080000   Unbekannt
--------------------
@endnode
@node 9 "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/22000000"}

22090000   Unbekannt
--------------------
@endnode
