@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
® by "Demon"
-----------------------------------
@node A "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/8000001A"}

8000001A   Unbekannt
--------------------
@endnode
@node B "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/8000001A"}

8000001B   Unbekannt
--------------------
@endnode
@node C "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/8000001A"}

8000001C   Unbekannt
--------------------
@endnode
@node D "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/8000001A"}

8000001D   Unbekannt
--------------------
@endnode
@node E "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/8000001A"}

8000001E   Unbekannt
--------------------
@endnode
@node F "ShowGuru"

@{"< zur³ck >" LINK "Guru's.guide/8000001A"}

8000001F   Unbekannt
--------------------
@endnode
