@database "ShowGuru"
@$VER:ShowGuru v8.72 (10.Juli 1997)
© by "Demon"
-----------------------------------
@node 0 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/87000000"}

87000000   Subsystem ID. Kein Speicher beim Start des DOS.
----------------------------------------------------------
@endnode
@node 1 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/87000000"}

87000001   Nicht genug Speicher beim StartUp....
------------------------------------------------
@endnode
@node 2 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/87000000"}

87000002   Ein Task wurde durch EndTask() nicht beendet.
--------------------------------------------------------
@endnode
@node 3 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/87000000"}

87000003   QPkt() während SendPkt() misslang. Ungültiger Link zur
           Exec-Message. Fehler beim übertragen eines Datenpakets.
------------------------------------------------------------------
@endnode
@node 4 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/87000000"}

87000004   PktWait() während SendPkt() liefert ein unerwartetes Paket
           zurück. Tritt auf, wenn in eigenen Programmen der Message-
           Port eines Prozessors verwendet wird und trotzdem das
           AmigaDos auf dem selben zugreift.
---------------------------------------------------------------------
@endnode
@node 5 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/87000000"}

87000005   Fehlerhafte Länge bei der Speicherfreigabe durch DOS.
           Freier Zeiger ist nicht erreichbar.
----------------------------------------------------------------
@endnode
@node 6 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/87000000"}

87000006   Fehler bei einer Diskettenblock-Sequenz. Fehlerhafte Daten
           eines Disk-Blocks.
---------------------------------------------------------------------
@endnode
@node 7 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/87000000"}

87000007   Fehlerhafte oder zerstörte BitMap. Die Blockbelegungs-
           tabelle einer Diskette liegt zerstört vor.
-----------------------------------------------------------------
@endnode
@node 8 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/87000000"}

87000008   Ein freier Block wurde nochmals freigegeben.
-------------------------------------------------------
@endnode
@node 9 "ShowGuru"

@{"< zurück >" LINK "Guru's.guide/87000000"}

87000009   Ungültige Blockprüfsumme. Die Checksumme eines Blocks
           stimmt nicht.
----------------------------------------------------------------
@endnode
