@database PlayDT.guide
@$VER: PlayDT.Guide 1.3 (4.6.97)
@AUTHOR Tak Tang (tst92@ecs.soton.ac.uk)
@(C) 1996 Tak Tang
@node main "PlayDT 1.3 - Contents"
@{JCENTER}
----------------------------------------------------------------------------
@{fg shine}PlayDT 1.3 (4.6.97)@{fg text}
A program to play sound files using datatypes.

Copyright © 1997 Tak Tang (tst92@ecs.soton.ac.uk)
@{" Some rights reserved " link Copyright}
----------------------------------------------------------------------------
@{JLEFT}
        @{"  Introduction  " link "Introduction"}       Why @{i}another@{ui} sample player?
        @{"  Requirements  " link "Requirements"}       What does PlayDT need?
        @{"  Usage         " link "Usage"}       How to play sound samples.
        @{"  Problems      " link "Problems"}       Trouble shooting tips.
        @{"  History       " link "History"}       What's new in this version?
        @{"  Future        " link "Future"}       Look deep into my crystal ball . . .
        @{"  Copyright     " link "Copyright"}       Legal stuff.
        @{"  Author        " link "Author"}       Who wrote this?
        @{"  Credits       " link "Credits"}       Without whom . . .

@endnode

@node Introduction "PlayDT 1.3 - Introduction"

@{fg shine}Why @{i}another@{ui} program to play sound samples?@{fg text}
------------------------------------------

I tried a few other sample players from aminet.  Some could not be
used from workbench, and others could not be used from the shell.
Many insisted on displaying diagnostic information (such as sample
rate) when I was not interested.  I could not find @{i}any@{ui} which
could play fibonacci compressed 8SVX samples.

@{fg shine}Features@{fg text}
--------

    - Play any sample supported by the installed sound datatypes

    - Useable from workbench, as a default tool or by shift clicking

    - Useable from cli

    - Supports pattern matching

    - Can open an ASL file requester

    - File requester has a sound filter

    - Can abort playing with CTRL-C and CTRL-D

@endnode

@node Requirements "PlayDT 1.3 - Requirements"

@{FG shine}Requirements@{FG text}
------------

PlayDT requires kickstart 3.0, because datatypes requires kickstart 3.0.
If you have kickstart 3.1, or the sound.datatype by @{"Jonathan Gapen" link Credits}
then PlayDT will be able to recognise CTRL-C and CTRL-D faster.

@endnode

@node Usage "PlayDT 1.3 - Usage"

@{FG shine}Installation@{FG text}
------------

Drag the PlayDT program to your utilities drawer.
Put the documentation anywhere you like.

@{FG shine}Use from CLI@{FG text}
------------

Template : PlayDT FILE/M REQUESTER/S

FILE/M      - Files to play.  You may specify any number of to play.
    You may use amigados patterns.  File names containing spaces should
    be enclosed in double quotes.  If you do not supply any filenames,
    then PlayDT will open an ASL file requester.

REQUESTER/S - Use an ASL file requester to select files to play.  If
    you have also supplied filenames on the command line, they will be
    played before the requester opens.

EXAMPLES

    PlayDT Boing.iff "Use the force.8svx" Trompete.WAV

    PlayDT DH0:Samples/#?.(wav|8svx) REQUESTER

    PlayDT

@{FG shine}Use from WorkBench@{FG text}
------------------

  Use PlayDT as the default tool for sound project icons.

  Alternatively, to select files for PlayDT to play, click once on
  the PlayDT icon, then shift-click the sound samples that you want
  to play.  Shift-double-click on the last sample.

  Alternatively, double click on the PlayDT.  An ASL file requester
  will appear, which you can use to select files to play.

@{FG shine}Stopping the sound@{FG text}
------------------

You can halt replay by sending the program a CTRL-C.  You can also
halt the current sample, and move on to the next by sending the
program a CTRL-D.. If you are using the sound.datatype supplied with
workbench 3.0, there may be a slight delay before PlayDT halts.

@endnode

@node Problems "PlayDT 1.3 - Problems"

@{FG shine}Trouble shooting tips@{FG text}
---------------------

  Problem  - PlayDT can not play samples larger than memory!
  Reason   - This is because the current datatypes library requires
             all of the data to be stored in memory.
  Solution - Buy more memory, or complain to whoever owns the Amiga


  Problem  - PlayDT can not play samples larger than 128K.
  Reason   - This is a limitation of the KS3.0 sound.datatype
  Solution - Install the compatible and enhanced sound.datatype by
             @{"Jonathan Gapen" link Credits}


  Problem  - When PlayDT plays sun au files, all I hear is static.
  Reason   - The sunau datatype stores its sample in fast ram, but
             the KS3.0 sound.datatype can only play samples stored
             in chip ram
  Solution - Upgrade to KS3.1, or install the compatible and enhanced
             sound.datatype by @{"Jonathan Gapen" link Credits}

@endnode

@node History "PlayDT 1.3 - History"

@{FG shine}History of changes@{FG text}
------------------

1.3  4/6/97   tst

  -   Use DoDTMethod instead of DoMethod.  Saves 220 bytes!
  -   Added code to check for KS3.0 version of sound.datatype,
      and Delay() instead of Wait()
  -   Added ASL file requester
  -   Added ASL filter
  -   Added REQUESTER option, and modified FILES to /M
  -   Modified to use requester if there are no args specified
      on command line or by workbench
  -   Divided source code into several files
  -   Now GlobalData is allocated using allocvec
  -   Added autodoc headers to most functions
  -   Added pattern matching to UseCli


1.2  1/6/97   tst

  -   Added a check to ensure that the lock supplied by workbench
      is not null
  -   Fixed a forgotten CurrentDir()
  -   Added an autodoc header to PlayDT() function
  -   Added CTRL-C and CTRL-D support
  -   Cached the value of FindTask()


1.1  2/1/97   tst

  -   Modified to use readargs, and accept multiple arguments
  -   Added workbench support
  -   Made code "pure"


1.0  1/1/97   tst (unreleased)

  -   Created simple program to play a sample using datatypes

@endnode

@node Future "PlayDT 1.3 - Future"

@{FG shine}Future enhancements@{FG text}
-------------------

    - Add clipboard support?

    - Fix the ks3.0 delay to respond faster

    - <insert your chosen enhancement>

@endnode

@node Copyright "PlayDT 1.3 - Copyright"

@{FG shine}Copyright@{FG text}
---------

  PlayDT is FREEWARE, but remains Copyright © 1997 Tak Tang.

  You may copy and distribute it in any way, providing that you do not
charge more than the cost of the media and compilation; you do not add
or remove any files; the files are not modified in anyway (e.g. Zap);
and the files are not compressed (e.g. Imploder); but may be archived
for distribution (e.g. Lharc etc...)

  You may, of course, compress YOUR COPY to save disk space.

@{FG shine}Disclaimer@{FG text}
----------

  No responsibility or liability will be accepted for any damage that
may result from the (mis)use of this program.  All use is at your own
risk.  The software is provided "as is" without any warranty implied
or otherwise to the fitness or accuracy of the software and
documentation.  The documentation is believed to be correct but the
author reserves the right to update the software and/or documentation
at any time and without notice.

  Some names used in this text are trademarks or registered trademarks.
The use of these names does not imply that they are free.

@endnode

@node Author "PlayDT 1.3 - Author"

@{FG shine}Author@{FG text}
------

  PlayDT was written by Tak Tang.

  My current e-mail address is tst92@ecs.soton.ac.uk

@endnode

@node Credits "PlayDT 1.3 - Credits"

@{FG shine}Credits@{FG text}
-------

  PlayDT is based on PlaySound, by David Junod, and distributed with
the Native Developers Kit 3.1.

  The Kickstart 3.0 compatability code was based on PlaySound,
written by Jonathan Gapen (innuendo@execpc.com).  Jonathan has also
written an enhanced sound.datatype for kickstart 3.0 and 3.1, available
on aminet as utils/dtype/SoundDT.lha

@endnode

