@database MultiFractals
@path ""
@node MAIN
@title "MultiFractals Document"


  @{b}Short:@{ub}

     MultiFractals is a fractal generator for the EGS-System.  It make full
     use  of the  multitasking capabilities  of the  Amiga  and  the  color
     capabilities of the EGS-System. Limitations only exist by your system.


  @{b}Sections:@{ub}

     @{" Requirements " Link "Requirements"}
     @{" Installation " Link "Installation"}
     @{" Usage        " Link "Usage"}
     @{" Features     " Link "Features"}
     @{" Bugs         " Link "Bugs"}
     @{" ToDo         " Link "ToDo"}
     @{" VersionInfo  " Link "Version"}
     @{" Copyright    " Link "Copyright"}
     @{" The Author   " Link "Author"}
     @{" The Program  " System "Run MultiFractals"}

@endnode
@node Requirements


  @{b}Requirements:@{ub}

     Amiga with an EGS-System, 68020+, 68881+, 1 MB of RAM only to start the
     program,  (EGS-Screen 800x600x65536)  and about 350 KB  of RAM for each
     calculation (Resolution 400x400).

@endnode
@node Installation

  @{b}Installation:@{ub}

     Simply drag the drawer to your harddisk. Consider that you must have
     a working EGS-System for this program.

@endnode
@node Usage

  @{b}Usage@{ub}


     You get the following control-window when you start the program:


     ##############################################
     #      @{b}MultiFractals - Control Window@{ub}        #
     ##############################################
     #                                            #
     #                                            #
     #  @{"WinWidth" Link "WinSize"}                    @{"WinHeight" Link "WinSize"}    #
     #                                            #
     #                                            #
     #  @{"Xmin" Link "Coordin"}                        @{"Ymin" Link "Coordin"}         #
     #  @{"Xmax" Link "Coordin"}                        @{"Ymax" Link "Coordin"}         #
     #                                            #
     #  @{"Max Iterations" Link "mxit"}    @{"ConstReal" Link "Const"}    @{"Lambda" Link "Lambda"}    #
     #  @{"Abortion Value" Link "abval"}    @{"ConstImag" Link "Const"}    @{"Epsilon" Link "Epsilon"}   #
     #                                            #
     #           @{"Shift" Link "Shift"}          @{"Gamma" Link "Gamma"}            #
     #  @{"Red" Link "Color"}                                       #
     #  @{"Green" Link "Color"}                                     #
     #  @{"Blue" Link "Color"}                                      #
     #                                            #
     #              @{"Algorithm Type" Link "AlgType"}                #
     #                                            #
     #  @{"Generate" Link "Generate"}         @{"Stop" Link "Stop"}         @{"Quit" Link "Quit"}       #
     #                                            #
     ##############################################



     You get also a new @{"window" Link "GenWindow"} for each new calcultion.


  @{b}Task Priorities:@{ub}

     The Control-Window works with a priority of '2'.
     All Generation-Tasks works with a priority of '-1' which calculation,
     and  '1' when they are waiting  on the user. Don't try to  change the
     priority  with programs like RSys, ARTM or others. Also never  change
     the names of the subtasks or the program can't terminate.

@endnode
@node WinSize


  @{b}WinSize:@{ub}

     Adjust here the size of the fractal-image.
     These gadgets are not set to current window size after zooming.

@endnode
@node Coordin


  @{b}Coordinates:@{ub}

     Enter here the coordinates for the view in the fractals.
     Modyfied by zooming.

@endnode
@node mxit


  @{b}Max Iterations:@{ub}

     The maximum number of interation, identical with the number of
     possible colors.
     Set by zooming to current window.

@endnode
@node abval


  @{b}Abortion Value:@{ub}

     The limitation value when the iteration should terminate and gets
     the appropriate color.
     Set by zooming to current window.

@endnode
@node Const


  @{b}Real/Imag Constants:@{ub}

     Constants to modify the behavior of some algorithms, available for
     Julia, Biomorph and Magnet.
     Set by zooming to current window.

@endnode
@node Lambda


  @{b}Lambda Constant:@{ub}

     Constant to modify the behavior of some algorithms, available for
     Lcos(z) and Lexp(z).
     Set by zooming to current window.

@endnode
@node Epsilon


  @{b}Epsilon Constant:@{ub}

     Constant to modify the behavior of some algorithms, available for
     Esin(z).
     Set by zooming to current window.

@endnode
@node Shift


  @{b}Shift Colors:@{ub}

     Value to shift the color. Positive values mean shift-left so you
     have a lighter picture, negative values the opposite.
     Set by zooming to current window.

@endnode
@node Gamma


  @{b}Gamma Correction of colors:@{ub}

     Value to manipulate the color by the gamma-correction.
     Set by zooming to current window.

@endnode
@node Color


  @{b}Color modifications:@{ub}

     Modify the 3 basic colors by shifting and the gamma-correction.

@endnode
@node Stop


  @{b}Stop Calculations:@{ub}

     This gadget will stop all calculation of all windows.

@endnode
@node Quit


  @{b}Quit All:@{ub}

     This gadget will terminate all subtasks and quit the main program.

@endnode
@node AlgType

  @{b}Algorithm Type:@{ub}

     Select the fractal type with this gadget.

  @{b}Available Algorithms:@{ub}

     - Mandelbrot: The all known Mandelbrot-Fractals.
     
     - Julia: Try Rconst=-1.25 and Iconst=0.
     
     - Epsilon SIN(z): Try Rconst=0.4, Iconst=0. The program-icon is
                       constructed with this type and parameter.
     
     - Lambda COS(z)
     
     - Lambda EXP(z)
     
     - Biomorph Zł+C
     
     - Newton-Raphson Zł-C
     
     - Magnet 1x


     For more informations look at 'Frac' on Fish 371,  written by
     Ronnie Johansson Linköping, Sweden, 900421.
     Most algorithms are from this program. Consider that the last
     3 algorithms (Biomorph, Newton and Magnet 1x) not the same in
     this program.
     

@endnode
@node Generate


  @{b}Generate:@{ub}

     This  gadget will  start the  calculation. A  new task will  created
     which will open a new @{"window" Link "GenWindow"} and draw into it.


@endnode
@node GenWindow


  @{b}Generation Window:@{ub}

     In the Generation Window you can stop and continue the algorithm
     at any line by menu selection.
     Use the left mouse-button to zoom in. This will modify the parameters
     directly in the control window (Happy Multitasking!).

@endnode
@node Features


  @{b}Features:@{ub}

     - Separate Selection-Window
     - Many Fractal Algorithms
     - Inner Multitasking
     - Zooming with the Mouse
     - Color Selection by Shifting and Gamma-Factor

@endnode
@node Bugs


  @{b}Bugs:@{ub}

     - with more than 3 calculations at the same time
       global system speed breaks down (Maybe this is
       an error of the piccolo-software).


     Please report other bugs to me, if there are any.
     (Via Internet: andersen@or1.nat.tu-bs.de, or
     telephone +49-531-343780.)

@endnode
@node ToDo


  @{b}What's to do:@{ub}

     - Needs of Load/Save for the pictures and parameters
     - More algorithms
     - Better closeup of the program
     - Shifting the fractals online

@endnode
@node Version


  @{b}Version Info:@{ub}

     V 1.0 (25-Feb-94):  Very first release

@endnode
@node Copyright


  @{b}Copyright:@{ub}

     This software is freely distributable, but copyrighted 1994 Kai Andersen.
     Also the state of copyright may change in later versions.

@endnode
@node Author


  @{b}Author's Address:@{ub}

     Kai Andersen               Kai Andersen
     Rebenring 64          or   Meisenweg 20
     38106 Braunschweig         21220 Seevetal
     Germany                    Germany


  @{b}On Internet:@{ub}

     andersen@or1.nat.tu-bs.de

@endnode
