@database Hinweise.guide
@$VER:
@author "Jens Dobberthin"
@(c) "Copyright © 1996-1997 by Jens Dobberthin"
@index 
@remark a Two Steps Afterwards/Grave Architecture Production
@node "main" "Hinweise"
@next " "
@{b}-----------------------------------------------------------------------------
Wichtige Informationen zu Tool`s Navigator 1.2
-----------------------------------------------------------------------------
@{ub}
 * Um TNav v1.2 auf Festplatte zu installieren, starten Sie das entsprechende
   Script. Dieses Script kann auch angewendet werden, wenn Sie schon V1.0
   installiert haben.
   
   Eine vorhandene Config-Datei wird erkannt und nicht (!!!) durch die neue
   überschrieben, sondern in >TNav2.config< (das ist der neue Name für die
   Config-Datei) umbenannt. Tool`s Preferator kann auch die alten v1.0-Configs
   lesen. Allerdings sollten Sie dann Ihre Einstellungen noch einmal
   überprüfen.
@{b} 
 * Vergewissern Sie sich, daß Sie nach der Installation das richtige ASSIGN
   (erfahren Sie durch das Installationsscript) in der Startup-Sequence
   gesetzt haben. Erst dann dürfen Sie booten.@{ub}
   
   Beim Updaten ist das ASSIGN schon gesetzt.
   
 * Die Dokumentation wurde natürlich auf Version 1.2 umgeschrieben. Leider
   sind aus Platzgründen die Bilder nicht mehr als IFF-ILBM-Format ge-
   speichert, sondern im PNG-Format. Damit die Bilder über Multiview an-
   gezeigt werden, müssen Sie das PNG-Datatype installiert haben. Aus 
   rechtlichen Gründen ist dieses jedoch nicht Bestandteil von TNav. Es ist
   im Aminet und auf vielen CD-Kollektionen aber frei erhältlich.
   
 * Benutzer der Version 1.0 können natürlich die Vollversion des Einstellungs-
   programmes nutzen. Um das Programm aus TNav aufrufen zu können, sollten Sie
   vorher den entsprechenden Eintrag von >@{b}Tool`s Preferator_TV@{ub}< auf >@{b}Tool`s
   Preferator@{ub}< umändern.
   
   Noch nicht registrierte Benutzer können nur die TV-Version zum Einstellen
   benutzen. Wie Sie sich registrieren lassen können, erfahren Sie in der
   Dokumentation.
@{b}   
-----------------------------------------------------------------------------
Known Bugs
-----------------------------------------------------------------------------@{ub}   

 * Geben Sie im Einstellungsprogramm immer den kompletten Pfad an, wenn Sie
   irgend welche Programme starten. TNav kennt nicht Ihre PATH-Definition.

@{b}   
-----------------------------------------------------------------------------
Future Plans
-----------------------------------------------------------------------------@{ub}      

 * Version 2.0 ist fest geplant. Vielleicht gibts auch eine pOS- bzw. PowerPC-
   Portierung.

   Auf jeden Fall wird v2.0 eine komplette Neuentwicklung.
   
@{b}   
-----------------------------------------------------------------------------
Thanx
-----------------------------------------------------------------------------@{ub}      
 
  - an alle Benutzer der Version 1.0
  
  
@{b} Jens Dobberthin, März 1997, Pasewalk/Zwickau@{ub}

@endnode   
