@database mails
@node main
                          3D World Mailing List Archive

                                    July 2001

             Compiled by Paul Qureshi (paul.qureshi@btinternet.com)

For more information on the 3D World Mailing List please read the FAQ. It is available at various sites:

Aminet: docs/misc/3DWorldFAQ.lha
http://mc68k.btinternet.com/faq/
The 3D World ML, monthly post

@{"Re: how to get Warp3d to work on Prometheus + Voodoo3  " link 08583.001} Dennis Zweedijk <denzwe@wishmail.net>
@{"Warp 3D problem                                        " link 08582.001} "Antonello De Santis" <antonello.desantis@galactica.it>
@{"Re: how to get Warp3d to work on Prometheus + Voodoo3  " link 08583.003} Hans-Joerg Frieden <Hans-JoergF@hyperion-software.de>
@{"Re: how to get Warp3d to work on Prometheus + Voodoo3  " link 08583.002} Alan Buxey <almb@mssl.ucl.ac.uk>
@{"Re: Re: Some general questions.                        " link 08589.002} Thomas Frieden <ThomasF@hyperion-software.de>
@{"Re: Some general questions.                            " link 08589.001} Michal Wozniak <wozniak_m@mail.gwl.koszalin.tpnet.pl>
@{"Re: Some general questions.                            " link 08590.001} wozniak_m@mail.gwl.koszalin.tpnet.pl
@{"Re: Re: Some general questions.                        " link 08590.002} Hans-Joerg Frieden <Hans-JoergF@hyperion-software.de>
@{"Re: Warp3dV4.2 and Permedia additive blending.         " link 08606.002} Thomas Frieden <ThomasF@hyperion-software.de>
@{"Warp3dV4.2 and Permedia additive blending.             " link 08606.001} Michal Wozniak <wozniak_m@mail.gwl.koszalin.tpnet.pl>
@{"Re: GL documentation                                   " link 08613.002} Glenn Hisdal <ghisdal@c2i.net>
@{"GL documentation                                       " link 08613.001} Tim Hanson <msinister@connectfree.co.uk>
@{"[amiga-c] GL documentation                             " link 08614.001} Tim Hanson <msinister@connectfree.co.uk>
@endnode
@node 08583.001
Subject: Re: how to get Warp3d to work on Prometheus + Voodoo3
From: Dennis Zweedijk <denzwe@wishmail.net>
Date: Sun, 01 Jul 2001 14:24:25 +0200

Hello Thomas

On 30-jun-01, you wrote:

>> What env variables and/or tooltypes need to be set for Warp3d to work
with
>> the Voodoo3?
> 
> None. 
> The only thing to remember is the PowerPC/gfxaddr address. This must be
set 
> to the Voodoo's display memory (I guess I didn't mention that :/ )
> 
> Use prmscan to find the Voodoo board, the second address is the display 
> memory: Use setenv PowerPC/gfxaddr $.......... to set it (insert the
address 
> at the dotted line ;)

That solved the problem. Thanks for your help.

HereticII looks a lot better now. And it is a lot faster too.
I get over 50 frames per second where I only got around 20 fps with the
Permedia board (640 x 480 x 16 bit).

Kind regards,

Dennis Zweedijk

@endnode
@node 08582.001
Subject: Warp 3D problem
From: "Antonello De Santis" <antonello.desantis@galactica.it>
Date: Sun, 1 Jul 2001 12:53:56 +0200

Ok, it was my fault if couldn't get warp 3d to work...
After the Nth installation of OS 3.9 I found out that the correct versions
of cgxsystem.library and bvisionppc monitor are into two different
archives... it was very well explained in cybergraphx site though.
Anyways! Shogo and Heretic II demos look really great and play quite
smoothly even on a 603 ppc... great job Hyperion!! Keep on your fantastic
work!!

Regards,

  Antonello De Santis



@endnode
@node 08583.003
Subject: Re: how to get Warp3d to work on Prometheus + Voodoo3
From: Hans-Joerg Frieden <Hans-JoergF@hyperion-software.de>
Date: Mon, 2 Jul 2001 12:17:25 +0200

On Monday 02 July 2001 11:24, Alan Buxey wrote:
> hi,
>
> > Use prmscan to find the Voodoo board, the second address is the display
> > memory: Use setenv PowerPC/gfxaddr $.......... to set it (insert the
> > address at the dotted line ;)
>
> can this not be done automatically by the library?

Theoretically yes, but I don't like the idea. I don't like one subsystem 
messing around with the settings of another. For the same reason I didn't 
want to mess around with the monitor tooltypes in Warp3D's installer etc.

It's easy to do, and it only needs to be done once :-)

Regards,
-- 
Hans-Joerg Frieden
Senior Software Developer, Hyperion Entertainment
Mail: Hans-JoergF@hyperion-software.de
Web: http://www.hyperion-software.de
@endnode
@node 08583.002
Subject: Re: how to get Warp3d to work on Prometheus + Voodoo3
From: Alan Buxey <almb@mssl.ucl.ac.uk>
Date: Mon, 2 Jul 2001 10:24:39 +0100 (BST)

hi,


> Use prmscan to find the Voodoo board, the second address is the display 
> memory: Use setenv PowerPC/gfxaddr $.......... to set it (insert the address 
> at the dotted line ;)

can this not be done automatically by the library?
 
alan

@endnode
@node 08589.002
Subject: Re: Re: Some general questions.
From: Thomas Frieden <ThomasF@hyperion-software.de>
Date: Sat, 7 Jul 2001 22:02:59 +0200

Hi,

On Saturday 07 July 2001 17:10, Michal Wozniak wrote:
>     I have implemented them into my engine. Works great, but while
>  testing the code, I found out that most time is spent in transformations
>  part, and not while drawing faces. I will have to focus on this part now.

Yep, that's about the most time critical part. 

>  I have one question concerning vertex arrays. What is the order the
>  vertex components are fetched from the memory? Maybe reorganizing
>  some of my structs could give me some more speedup (better cache
>  utilization)? 

This depends on the type of primitive drawn. For seperate triangles, the 
vertex data is read as x1, y1, z1, x2, y2, z2, x3, y3, z3, the resulting 
triangle is then checked for backfacing. If it's backfacing, the vertex 
pointers are advanced (and nothing is acutally read), otherwise, the texture 
coordinates (u,v,w) are read, followed by the color. The advantage of this 
method is that nothing is sent over the bus if the triangle is backfacing.

For fans/strips, the data is read x,y,z, u,v,w, color. Backface culling is 
done with the chip itself, if it supports it (both the Permedia 2 and Voodoo 
3 do support that).

> Other thing. Is it possible to draw flatshaded faces with
>  DrawElements()? I mean every face gets separate color.

No. You can not change state in the vertex array. This also applies to both 
color and texture (i.e. only one color resp. one texture).

>     One more thing. is it possible to do blending between texture color
>  and shading colour (gouraud) with alpha value interpolated over triangle?
>  Docs say that I have to set texture's alpha value to achieve this kind
>  of blending, but maybe it's possible without it?

You probably mean W3D_DECAL. Decal blending uses the texture alpha to blend 
between texture and interpolated color. Currently, it's not possible to use 
the alpha value of the fragment for that. However, we're working on the 
features for the next Warp3D release now, and we will have the possibility to 
do that in a future version. We're moving the texture blending toward a more 
flexible apporach (think GL_EXT_texture_env_combine) that will also be the 
basis for multitexturing.

>     And after some experiments. How to do transparent gouraud shaded
>  faces with constatn transparency? Is there another method than
>  setting every vertex alpha color value to the same value? I tried
>  setting W3D_CMODE_RGB and setting alpha with W3D_SetCurrentColor
>  but is produces invisible faces (or faces were not drawn, I didn't check
>  the result).

If you set W3D_CMODE_RGB, alpha is assumed to be 1.0, so your faces should be 
all visible. But thanks to your observation, I just checked the source code, 
and I saw that there's a bug: The alpha component is set to zero instead of 
1... That's why you're not seeing anything... I'm going to correct that in 
the next release...

>     Oh, it was just a bug in my engine, which slowed down some things,
>  and when I changed drawing functions to DrawTriangle() (instead of
>  DrawTriangleV()) it gave me a small speedup, so I thought DrawTriangleV
>  cant work with asynchronous. Stupid me;)

Ok, good to hear (it wasn't me, after all ;)

Regards,
-- 
 Thomas Frieden
 Senior Developer, Hyperion Entertainment
 ThomasF@hyperion-software.de
 http://www.hyperion-software.com
@endnode
@node 08589.001
Subject: Re: Some general questions.
From: Michal Wozniak <wozniak_m@mail.gwl.koszalin.tpnet.pl>
Date: Sat, 07 Jul 2001 17:10:48 +0200


> Hi,

    Hi,

>>> Damn it, I knew I would forget it again. It's ready for upload, I just
>>> forgot it. I promise I'll upload it today...
>> 
>>     Just downloaded it. Now have to find some docs about opengl to
>>  learn how to use these vertex arrays.

> The OpenGL specs  (V 1.2) explain these...

    I have implemented them into my engine. Works great, but while
 testing the code, I found out that most time is spent in transformations
 part, and not while drawing faces. I will have to focus on this part now.
 I have one question concerning vertex arrays. What is the order the
 vertex components are fetched from the memory? Maybe reorganizing
 some of my structs could give me some more speedup (better cache
 utilization)? Other thing. Is it possible to draw flatshaded faces with
 DrawElements()? I mean every face gets separate color.

    One more thing. is it possible to do blending between texture color
 and shading colour (gouraud) with alpha value interpolated over triangle?
 Docs say that I have to set texture's alpha value to achieve this kind
 of blending, but maybe it's possible without it?

    And after some experiments. How to do transparent gouraud shaded
 faces with constatn transparency? Is there another method than
 setting every vertex alpha color value to the same value? I tried
 setting W3D_CMODE_RGB and setting alpha with W3D_SetCurrentColor
 but is produces invisible faces (or faces were not drawn, I didn't check
 the result).

>> Other thing. Why when using DrawTriangleV() asynchronous rendering isn't
>>  possible and with DrawTriangle() it is?

> What do you mean with that ? Asynchronous is the normal operation, and
> only when you set a special state will synchronous rendering be used.

    Oh, it was just a bug in my engine, which slowed down some things,
 and when I changed drawing functions to DrawTriangle() (instead of 
 DrawTriangleV()) it gave me a small speedup, so I thought DrawTriangleV
 cant work with asynchronous. Stupid me;)

> Regards,
Regards
-- 

// Michal  "Kierownik" Wozniak
// e-mail: wozniak_m@interia.pl
// Graphics Programming


---------------R--E--K--L--A--M--A---------------
Od 9 do 15 lipca - niesamowita promocja!
Na http://hiperpromocja.interia.pl/ o 30% taniej!

@endnode
@node 08590.001
Subject: Re: Some general questions.
From: wozniak_m@mail.gwl.koszalin.tpnet.pl
Date: Sun, 08 Jul 2001 19:02:32 +0200


> Hi,

    Hi,

> You probably mean W3D_DECAL. Decal blending uses the texture alpha to
> blend between texture and interpolated color.

    Yes, that was what I meant.

> Currently, it's not possible
> to use the alpha value of the fragment for that. However, we're working on
> the features for the next Warp3D release now, and we will have the
> possibility to do that in a future version. 

    But will it be possible on Permedia too? Or only voodoo?
 And when can we expect this new release?

> If you set W3D_CMODE_RGB, alpha is assumed to be 1.0, so your faces should
> be all visible. 
    
    But maybe this could be made adjustable? Not too hard to do
 I think. Maybe the way I tried to do it (using W3D_SetCurrentColor())?
    
    One more question. I was sitting for some hours trying to make my
particle
 system working, and all I get is rectangles instead of circles. I'm
 using simple 100% white image and an alpha channel forms a circle
 ( in ARGB 32bit image). TexEnv set to REPLACE or MODULATE
 (no difference). Blending W3D_SRC_ALPHA, W3D_ONE_MINUS_SRC_ALPHA.
 Then drawing it gives me just a rectangle of constant alpha. What's
 wrong? I have checked ARGB texture format to be directly supported
 by hardware. Don't tell me that it's impossible.

> Regards,
Regards

// Michal Wozniak


---------------------------R--E--K--L--A--M--A---------------------------
Super tapety na pulpit: http://reklama.interia.pl/promocja/promocja6.html

@endnode
@node 08590.002
Subject: Re: Re: Some general questions.
From: Hans-Joerg Frieden <Hans-JoergF@hyperion-software.de>
Date: Mon, 9 Jul 2001 01:22:03 +0200

On Sunday 08 July 2001 19:02, wozniak_m@mail.gwl.koszalin.tpnet.pl wrote:

>     But will it be possible on Permedia too? Or only voodoo?
>  And when can we expect this new release?

The Permedia 2 lacks the hardware support for this. The Permedia has very 
limited alpha capabilities, I'm afraid.

I can't tell you when this will be finished, we are already working on it. 
However, I don't expect this any sooner than August or September.

>     But maybe this could be made adjustable? Not too hard to do
>  I think. Maybe the way I tried to do it (using W3D_SetCurrentColor())?

If you need a different alpha, you have to use a color format with Alpha. 
Using SetCurrentColor doesn't work because that only kicks in if there is no 
color array or Gouarud shading is disabled.

Making changes to the API is something that we don't want to do once it is 
released, since any change might break compatibility. 

>     One more question. I was sitting for some hours trying to make my
> particle
>  system working, and all I get is rectangles instead of circles. I'm
>  using simple 100% white image and an alpha channel forms a circle
>  ( in ARGB 32bit image). TexEnv set to REPLACE or MODULATE
>  (no difference). Blending W3D_SRC_ALPHA, W3D_ONE_MINUS_SRC_ALPHA.
>  Then drawing it gives me just a rectangle of constant alpha. What's
>  wrong? I have checked ARGB texture format to be directly supported
>  by hardware. Don't tell me that it's impossible.

No, that's perfectly possible. You have to enable W3D_BLENDING, maybe you 
forgot that... Also, note that the Permedia cannot interpolate alpha - if you 
use different alpha values for vertices, the first vertex' alpha value will 
be used.

But if you are using an ARGB texture and set the alpha channel accordingly, 
and enable blending, this should work. If it doesn't, then it's hard to say 
what is going wrong without looking at the code.

If you use MODULATE remember to set the vertex alpha to something sensible. 
If you use a very low vertex alpha, then the resulting alpha channel might be 
too low, making the particles almost invisible.

Regards,
-- 
Hans-Joerg Frieden
Senior Software Developer, Hyperion Entertainment
Mail: Hans-JoergF@hyperion-software.de
Web: http://www.hyperion-software.de
@endnode
@node 08606.002
Subject: Re: Warp3dV4.2 and Permedia additive blending.
From: Thomas Frieden <ThomasF@hyperion-software.de>
Date: Wed, 25 Jul 2001 14:56:41 +0200

Hi,

On Wednesday 25 July 2001 14:38, Michal Wozniak wrote:
>     When will be SDK available. We (my group) are preparing a demo
>  for Assembly 2k1 party and this feature would be a great addition.
>  Hope to see it soon;)

Just the the alpha blend function to W3D_ONE, W3D_ONE, and be done with it. 
There's nothing else to do. No seperate SDK is needed...

>  BTW. What else is possible on Permedia?

The problem with the Permedia additive blending is that the alpha value must 
be zeroed for this effect to take place. This is done internally in the 
driver. 

I discovered this mode when I scanned the documentation recently. 
Unfortunately, I didn't find any more suprises, the Permedia 2 can't do more. 
It's very limited in what it can do, anyway, for example, alpha values are 
not interpolated across the primitive, which leads to some strange effects 
(this can be seen in the WarpTest program, just enable alpha blending and 
turn the polygon around, and you'll see...)

-- 
 Thomas Frieden
 Senior Developer, Hyperion Entertainment
 ThomasF@hyperion-software.de
 http://www.hyperion-software.com
@endnode
@node 08606.001
Subject: Warp3dV4.2 and Permedia additive blending.
From: Michal Wozniak <wozniak_m@mail.gwl.koszalin.tpnet.pl>
Date: Wed, 25 Jul 2001 14:38:43 +0200

Hi,

    When will be SDK available. We (my group) are preparing a demo
 for Assembly 2k1 party and this feature would be a great addition.
 Hope to see it soon;)

 BTW. What else is possible on Permedia?

Regards.
-- 

// Michal  "Kierownik" Wozniak
// e-mail: wozniak_m@interia.pl
// Graphics Programming


-------------------R--E--K--L--A--M--A--------------------
Porozmawiaj z Tadeuszem Mazowieckim, poslem Unii Wolnosci
26 lipca, o 12:00 http://czateria.interia.pl/id/mazowiecki 

@endnode
@node 08613.002
Subject: Re: GL documentation
From: Glenn Hisdal <ghisdal@c2i.net>
Date: Tue, 31 Jul 2001 23:28:10 +0100

Hello Tim

On 31-Jul-2001, you wrote:

> Hi All,

>    Does anyone know a good source for openGL documentation? I only really
> need something allong the line of autodocs as I understand the general
> principles but need to know whwt parameters go where in which functions.

You'll probably find what you need at
http://www.opengl.org/developers/documentation/specs.html

And of course, you can look in the openGL header files :-)
I always find myself looking in the .h files when I need to know a
parameter...


- glenn


@endnode
@node 08613.001
Subject: GL documentation
From: Tim Hanson <msinister@connectfree.co.uk>
Date: Tue, 31 Jul 2001 21:38:47 +0100

Hi All,

    Does anyone know a good source for openGL documentation? I only really
need something allong the line of autodocs as I understand the general
principles but need to know whwt parameters go where in which functions.
-- 
any persons, living or dead, are entirely coincidental.    
Tim Hanson,
by the River,Canterbury, Kent.
Amiga A1200T,`040/25,603e/160,32MB Fast,BVisionPPC,
8.4GB IDE HD,ZIP SCSI,RENO x2CD SCSI,Pace 56K



@endnode
@node 08614.001
Subject: [amiga-c] GL documentation
From: Tim Hanson <msinister@connectfree.co.uk>
Date: Tue, 31 Jul 2001 21:38:47 +0100

Hi All,

    Does anyone know a good source for openGL documentation? I only reall=
y
need something allong the line of autodocs as I understand the general
principles but need to know whwt parameters go where in which functions.
--=20
any persons, living or dead, are entirely coincidental.   =20
Tim Hanson,
by the River,Canterbury, Kent.
Amiga A1200T,`040/25,603e/160,32MB Fast,BVisionPPC,
8.4GB IDE HD,ZIP SCSI,RENO x2CD SCSI,Pace 56K




------------------------ Yahoo! Groups Sponsor ---------------------~-->
Small business owners...
Tell us what you think!
http://us.click.yahoo.com/vO1FAB/txzCAA/ySSFAA/dpFolB/TM
---------------------------------------------------------------------~->

 =BBMessages sent to this list are archived and placed on Aminet.=AB=20

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/=
=20

@endnode
