@Database "BigDummy.index"
@VER 1.1
@node main "INDEX -- Big Dummy's Guide to the Internet"
@TOC BigDummy.guide/MAIN
   @{" .newsrc file                   " link  Chap3/NEWSRC 0}
   @{" .plan file                     " link   BigDummy.Guide/LINGO 238}  definition
   @{" .sig file                      " link  BigDummy.Guide/LINGO 296}  definition
   @{" .sig file, creating            " link  Chap3/RESPONDNEWS 130}
   @{" .sig quote                     " link  BigDummy.Guide/LINGO 301}  definition
   @{" A2i                            " link  Chap1/PUBACCESS 101 } Public access site
   @{" Access -- Getting connected    " link  Chap1/GETCONNECT 0}
   @{" Access -- Jacking in           " link  Chap1/JACKIN 0}
   @{" Access, Dial-in                " link  Chap1/DIALIN 0}
   @{" Access, public sites           " link  Chap1/PUBACCESS 0}
   @{" Addresses                      " link  Chap2/MAILADDRESS 0}
   @{" Agora                          " link  Chap1/PUBACCESS 283 } Public access site
   @{" Agriculture                    " link  Chap6/TELNETSITE 1 } Information by telnet
   @{" AIDS                           " link  Chap6/TELNETSITE 33} Information by telnet
   @{" Almanac                        " link  Chap2/TESTMAIL 0}
   @{" Amateur radio                  " link  Chap6/TELNETSITE 47} Information by telnet
   @{" America Online, exchanging mail" link  Chap2/OTHNETS 6 }
   @{" Aminet                         " link  Chap7/AMINET 0}
   @{" Animals                        " link  Chap6/TELNETSITE 72} Information by telnet
   @{" ANSI                           " link  BigDummy.Guide/LINGO 11}  definition
   @{" Archie                         " link  Chap7/ARCHIE 0}
   @{" Archive programs/extensions    " link  Chap7/UNIXCOMP 0}
   @{" ARPANet                        " link  BigDummy.Guide/LINGO 21}  definition
   @{" Art                            " link  Chap6/TELNETSITE 77} Information by telnet
   @{" ASCII                          " link  BigDummy.Guide/LINGO 1}  definition
   @{" ATTMail, exchanging mail with  " link  Chap2/OTHNETS 16 }
   @{" Backbone                       " link  BigDummy.Guide/LINGO 25}  definition
   @{" Bad guys                       " link  Chap11/BADDIES 0}
   @{" Baud                           " link  BigDummy.Guide/LINGO 31}  definition
   @{" Bitnet                         " link  BigDummy.Guide/LINGO 40}  definition
   @{" Bitnet                         " link  Chap5/BITNET 0}
   @{" Bitnet, exchanging mail with   " link  Chap2/OTHNETS 30 }
   @{" Bounce                         " link  BigDummy.Guide/LINGO 47}  definition
   @{" Brain tumor boy                " link  Chap4/BRAINTUMOR 0}
   @{" Calculators                    " link  Chap6/TELNETSITE 90} Information by telnet
   @{" Cancel, mail lists             " link  Chap5/BITNET 26}
   @{" CARL                           " link  Chap6/LIBCAT 0}
   @{" cat program, closing a file    " link  Chap3/RESPONDNEWS 129}
   @{" Catalogues -- library          " link  Chap6/LIBCAT 0}
   @{" Clarinet                       " link  Chap10/CLARINET 0}
   @{" Cleveland Free-Net             " link  Chap1/PUBACCESS 233 } Public access site
   @{" Client programs                " link  Chap8/CLIENTS 0}
   @{" CNS                            " link  Chap1/PUBACCESS 117 } Public access site
   @{" Colorado SuperNet              " link  Chap1/PUBACCESS 124 } Public access site
   @{" Command line                   " link  BigDummy.Guide/LINGO 50}  definition
   @{" Communication protocols        " link  Chap1/PROTOCOLS 0}
   @{" Communications Accessibles Montreal     " link  Chap1/PUBACCESS 294 } Public access site
   @{" CompuServe, exchanging mail    " link  Chap2/OTHNETS 47 }
   @{" Congress                       " link  Chap6/TELNETSITE 98} Information by telnet
   @{" Conversation                   " link  Chap6/TELNETSITE 135} Information by telnet
   @{" Copyright law                  " link  Chap6/TELNETSITE 162} Information by telnet
   @{" Cross posting                  " link  Chap4/CROSSPOST 0}
   @{" Current events                 " link  Chap6/TELNETSITE 166} Information by telnet
   @{" Customs, on Usenet             " link  Chap4/MAIN }
   @{" Daemon                         " link  BigDummy.Guide/LINGO 56}  definition
   @{" Delete -- Message in mail      " link  Chap2/RESPONDMAIL 19 }
   @{" Delete -- File (rm)            " link  Chap1/ESSENUNIX 96 }
   @{" Delphi, exchanging mail with   " link  Chap2/OTHNETS 63 }
   @{" Dial N' CERF USA               " link  Chap1/PUBACCESS 83 } Public access site
   @{" Distribution                   " link  BigDummy.Guide/LINGO 63}  definition
   @{" Domain                         " link  BigDummy.Guide/LINGO 67}  definition
   @{" Domain                         " link  Chap2/MAILADDRESS 30}
   @{" Dot                            " link  BigDummy.Guide/LINGO 69}  definition
   @{" Dot file                       " link  BigDummy.Guide/LINGO 73}  definition
   @{" Down                           " link  BigDummy.Guide/LINGO 81}  definition
   @{" Download                       " link  BigDummy.Guide/LINGO 84}  definition
   @{" Download                       " link  Chap1/UDLOAD 0}
   @{" E-mail                         " link  BigDummy.Guide/LINGO 96}  definition
   @{" Echo                           " link  Chap1/PUBACCESS 209 } Public access site
   @{" Education                      " link  Chap12/EDRESOURCE 0}
   @{" EFF                            " link  BigDummy.guide/EFF 0}
   @{" Electronic Frontier Foundation " link  BigDummy.guide/EFF}
   @{" ELM newsreader                 " link  Chap2/ELMPINE 0}
   @{" Emacs                          " link  BigDummy.Guide/LINGO 94}  definition
   @{" Emacs, exiting from            " link  Chap3/RESPONDNEWS 31}
   @{" Emoticon                       " link  BigDummy.Guide/LINGO 99}  definition
   @{" Encoding                       " link  Chap9/ENCODING 0}
   @{" Environment                    " link  Chap6/TELNETSITE 180} Information by telnet
   @{" Eskimo North                   " link  Chap1/PUBACCESS 331 } Public access site
   @{" Express Access                 " link  Chap1/PUBACCESS 151 } Public access site
   @{" F2F                            " link  BigDummy.Guide/LINGO 101}  definition
   @{" FAQ                            " link  BigDummy.Guide/LINGO 104}  definition
   @{" Fidonet, exchanging mail with  " link  Chap2/OTHNETS 68 }
   @{" File -- ftp by mail            " link  Chap9/FTPMAIL 0}
   @{" File -- get multiple           " link  Chap7/USEFTP 97}
   @{" File -- receive by mail        " link  Chap9/EMAILFILE 0}
   @{" File -- send by mail           " link  Chap9/SENDMAILFILE 0}
   @{" Film at 11                     " link  BigDummy.Guide/LINGO 108}  definition
   @{" Finger                         " link  BigDummy.Guide/LINGO 111}  definition
   @{" Finger                         " link  Chap6/FINGER 0}
   @{" Flame                          " link  BigDummy.Guide/LINGO 115}  definition
   @{" Flame                          " link  Chap4/FLAMES 0}
   @{" Followup                       " link  BigDummy.Guide/LINGO 119}  definition
   @{" Foo/foobar                     " link  BigDummy.Guide/LINGO 122}  definition
   @{" Fortune cookie                 " link  BigDummy.Guide/LINGO 127}  definition
   @{" Forward                        " link  BigDummy.guide/FORWARD 0}
   @{" Freeware                       " link  BigDummy.Guide/LINGO 130}  definition
   @{" ftp                            " link  BigDummy.Guide/LINGO 132}  definition
   @{" ftp                            " link  Chap7/FTP 0}
   @{" ftp -- example                 " link  Chap7/USEFTP 0}
   @{" ftp -- ftp by mail             " link  Chap9/FTPMAIL 0}
   @{" ftp sites                      " link  Chap7/FTPSITES 0}
   @{" GEnie, exchanging mail with    " link  Chap2/OTHNETS 113 }
   @{" Geography                      " link  Chap6/TELNETSITE 277} Information by telnet
   @{" Get a life                     " link  BigDummy.Guide/LINGO 135}  definition
   @{" get, ftp command               " link  Chap7/USEFTP 72}
   @{" GIF                            " link  BigDummy.Guide/LINGO 138}  definition
   @{" Glossary                       " link  BigDummy.guide/LINGO 0}
   @{" GNU                            " link  BigDummy.Guide/LINGO 142}  definition
   @{" Gopher                         " link  Chap8/GOPHER 0}
   @{" Government                     " link  Chap6/TELNETSITE 241} Information by telnet
   @{" Halcyon                        " link  Chap1/PUBACCESS 325 } Public access site
   @{" Handshake                      " link  BigDummy.Guide/LINGO 146}  definition
   @{" Hang                           " link  BigDummy.Guide/LINGO 149}  definition
   @{" Harvard Library                " link  Chap6/HOLLIS 0}
   @{" Header, in e-mail message      " link  Chap2/GETMAIL 49}
   @{" Health                         " link  Chap6/TELNETSITE 246} Information by telnet
   @{" hints, Usenet                  " link  Chap4/USENETHINTS 0}
   @{" Hiring and college program info" link  Chap6/TELNETSITE 305} Information by telnet
   @{" History                        " link  Chap6/TELNETSITE 319} Information by telnet
   @{" History of Usenet              " link  Chap4/USENETHIST 0}
   @{" History of Internet            " link  BigDummy.guide/FIRSTLINKS}
   @{" Hollis                         " link  Chap6/HOLLIS 0}
   @{" Holomuck                       " link  Chap11/MUDEXMP 0}
   @{" Holonet                        " link  Chap1/PUBACCESS 61 } Public access site
   @{" Holy war                       " link  BigDummy.Guide/LINGO 151}  definition
   @{" Host system                    " link  BigDummy.Guide/LINGO 156}  definition
   @{" HYTELNET                       " link  Chap6/USETELNET 0}
   @{" IDS World Network              " link  Chap1/PUBACCESS 301 } Public access site
   @{" IMHO                           " link  BigDummy.Guide/LINGO 159}  definition
   @{" Internet                       " link  BigDummy.Guide/LINGO 161}  definition
   @{" IRC                            " link  Chap11/IRC 0}
   @{" IRC commands                   " link  Chap11/IRCCMD 0}
   @{" IRC example                    " link  Chap11/IRCEXMP 0}
   @{" Jacking in                     " link  Chap1/JACKIN 0}
   @{" Kapor, Mitch                   " link  BigDummy.Guide/FORWARD}
   @{" Kill file                      " link  Chap4/KILLFILES 0}
   @{" Killfile                       " link  BigDummy.Guide/LINGO 166}  definition
   @{" Libraries -- Harvard           " link  Chap6/HOLLIS 0}
   @{" Lingo                          " link  BigDummy.guide/LINGO 0}
   @{" Lists                          " link  BigDummy.guide/LISTS 0}
   @{" List server                    " link  Chap5/BITNET 26}
   @{" Log in                         " link  BigDummy.Guide/LINGO 170}  definition
   @{" Log off                        " link  BigDummy.Guide/LINGO 172}  definition
   @{" Lorain County Free-Net         " link  Chap1/PUBACCESS 249 } Public access site
   @{" Lurk                           " link  BigDummy.Guide/LINGO 174}  definition
   @{" Mail                           " link  Chap2/WHATMAIL 0}
   @{" Mail -- addresses              " link  Chap2/MAILADDRESS 0}
   @{" Mail -- ftp by mail            " link  Chap9/FTPMAIL 0}
   @{" Mail -- learning               " link  Chap2/LEARNMAIL 0}
   @{" Mail -- reading                " link  Chap2/GETMAIL 0}
   @{" Mail -- receive file by mail   " link  Chap9/EMAILFILE 0}
   @{" Mail -- responding             " link  Chap2/RESPONDMAIL 0}
   @{" Mail -- send by mail           " link  Chap9/SENDMAILFILE 0}
   @{" Mail -- sending                " link  Chap2/SENDMAIL 0}
   @{" mail program, exiting from     " link  Chap2/SENDMAIL 25}
   @{" mail program, deleting message " link  Chap2/RESPONDMAIL 19 }
   @{" Mailing lists                  " link  BigDummy.Guide/LINGO 177}  definition
   @{" Mailing lists                  " link  Chap5/MAILLISTS 0}
   @{" Mail server                    " link  Chap5/MAILLISTS 22}
   @{" MCIMail, exchanging mail with  " link  Chap2/OTHNETS 126 }
   @{" MCSNet                         " link  Chap1/PUBACCESS 134 } Public access site
   @{" Medina Free-Net                " link  Chap1/PUBACCESS 256 } Public access site
   @{" mget, ftp command              " link  Chap7/USEFTP 97}
   @{" Michnet                        " link  Chap1/PUBACCESS 188 } Public access site
   @{" MindVox                        " link  Chap1/PUBACCESS 214 } Public access site
   @{" Modem                          " link  Chap1/MODEM 0}
   @{" Modem protocols                " link  Chap1/PROTOCOLS 0}
   @{" Modem tax                      " link  Chap4/BRAINTUMOR 0}
   @{" MOT                            " link  BigDummy.Guide/LINGO 183}  definition
   @{" MSEN                           " link  Chap1/PUBACCESS 183 } Public access site
   @{" MUCK                           " link  Chap11/MUD 0}
   @{" MUD                            " link  Chap11/MUD 0}
   @{" MUD -- example session         " link  Chap11/MUDEXMP 0}
   @{" MV Communications, Inc.        " link  Chap1/PUBACCESS 196 } Public access site
   @{" Net.god                        " link  BigDummy.Guide/LINGO 186}  definition
   @{" Net.personality                " link  BigDummy.Guide/LINGO 189}  definition
   @{" Net.police                     " link  BigDummy.Guide/LINGO 194}  definition
   @{" Netcom                         " link  Chap1/PUBACCESS 90 } Public access site
   @{" Netiquette                     " link  BigDummy.Guide/LINGO 199}  definition
   @{" Network                        " link  BigDummy.Guide/LINGO 201}  definition
   @{" Network -- How it works        " link  BigDummy.guide/HOWWORKS 0}
   @{" Network -- The first links     " link  BigDummy.guide/FIRSTLINKS 0}
   @{" Network -- The revolution      " link  BigDummy.guide/REVOLT 0}
   @{" Newbie                         " link  BigDummy.Guide/LINGO 108}  definition
   @{" News, Responding               " link  Chap3/RESPONDNEWS 0}
   @{" Newsgroup                      " link  BigDummy.Guide/LINGO 213}  definition
   @{" Newsgroups                     " link  Chap3/NEWSGROUPS 0}
   @{" Newsreaders                    " link  Chap3/NEWSREADERS 0}
   @{" Newsreaders, ELM & PINE        " link  Chap2/ELMPINE 0}
   @{" NIC                            " link  BigDummy.Guide/LINGO 215}  definition
   @{" nn commands                    " link  Chap3/NNCOMMANDS 0}
   @{" nn example session             " link  Chap3/NNSESSION 0}
   @{" nngrep                         " link  Chap3/NNGREP 0}
   @{" North Shore Access             " link  Chap1/PUBACCESS 171 } Public access site
   @{" NSA line eater                 " link  BigDummy.Guide/LINGO 219}  definition
   @{" NSF                            " link  BigDummy.Guide/LINGO 225}  definition
   @{" Odd file names                 " link  Chap7/KEYCABAL 0}
   @{" Offline                        " link  BigDummy.Guide/LINGO 228}  definition
   @{" Online                         " link  BigDummy.Guide/LINGO 231}  definition
   @{" Panix                          " link  Chap1/PUBACCESS 204 } Public access site
   @{" Peacenet, exchanging mail with " link  Chap2/OTHNETS 153 }
   @{" Peoria Free-Net                " link  Chap1/PUBACCESS 139 } Public access site
   @{" PINE newsreader                " link  Chap2/ELMPINE 0}
   @{" Ping                           " link  BigDummy.Guide/LINGO 235}  definition
   @{" Portal                         " link  Chap1/PUBACCESS 68 } Public access site
   @{" Post                           " link  BigDummy.Guide/LINGO 243}  definition
   @{" Postmaster                     " link  BigDummy.Guide/LINGO 246}  definition
   @{" PPP                            " link  Chap8/CLIENTS 0}
   @{" Preface                        " link  BigDummy.guide/PREFACE 0}
   @{" Prodigy, exchanging mail with  " link  Chap2/OTHNETS 162 }
   @{" Prompt                         " link  BigDummy.Guide/LINGO 254}  definition
   @{" Protocol                       " link  BigDummy.Guide/LINGO 250}  definition
   @{" Protocols                      " link  Chap1/PROTOCOLS 0}
   @{" Public access sites            " link  Chap1/PUBACCESS 0}
   @{" PUCNet Computer                " link  Chap1/PUBACCESS 53 } Public access site
   @{" README file                    " link  BigDummy.Guide/LINGO 258}  definition
   @{" Real soon now                  " link  BigDummy.Guide/LINGO 262}  definition
   @{" RFC                            " link  BigDummy.Guide/LINGO 265}  definition
   @{" rn commands                    " link  Chap3/RNCOMMANDS 0}
   @{" Rn example session             " link  Chap3/RNSESSION 0}
   @{" Rock Concert Net               " link  Chap1/PUBACCESS 226 } Public access site
   @{" ROT13                          " link  BigDummy.Guide/LINGO 271}  definition
   @{" ROTFL                          " link  BigDummy.Guide/LINGO 268}  definition
   @{" RTFM                           " link  BigDummy.Guide/LINGO 277}  definition
   @{" Screen capture                 " link  BigDummy.Guide/LINGO 282}  definition
   @{" Server                         " link  BigDummy.Guide/LINGO 287}  definition
   @{" Server, list                   " link  Chap5/BITNET 26}
   @{" Shareware                      " link  BigDummy.Guide/LINGO 291}  definition
   @{" Signal-to-noise ratio          " link  BigDummy.Guide/LINGO 304}  definition
   @{" Signature, Big                 " link  Chap4/BigSIG 0}
   @{" Signature, reserved            " link  Chap3/RESPONDNEWS 130}
   @{" Sites, Public access           " link  Chap1/PUBACCESS 0}
   @{" Ski reports                    " link  Chap6/TELNETSITE 333} Information by telnet
   @{" SLIP                           " link  Chap8/CLIENTS 0}
   @{" Smiley                         " link  Chap2/SMILEYS 0}
   @{" Snail mail                     " link  BigDummy.Guide/LINGO 308}  definition
   @{" Space                          " link  Chap6/TELNETSITE 337} Information by telnet
   @{" Subscribe, mail lists          " link  Chap5/BITNET 26}
   @{" Supreme Court decisions        " link  Chap6/TELNETSITE 368} Information by telnet
   @{" SYSADMIN                       " link  BigDummy.Guide/LINGO 310}  definition
   @{" SYSOP                          " link  BigDummy.Guide/LINGO 310}  definition
   @{" Talk                           " link  Chap11/TALK 0}
   @{" TANSTAAFL                      " link  BigDummy.Guide/LINGO 313}  definition
   @{" TCP/IP                         " link  BigDummy.Guide/LINGO 315}  definition
   @{" Techbook                       " link  Chap1/PUBACCESS 277 } Public access site
   @{" Telerama                       " link  Chap1/PUBACCESS 289 } Public access site
   @{" Telnet                         " link  BigDummy.Guide/LINGO 319}  definition
   @{" Telnet                         " link  Chap6/TELNET 0}
   @{" Telnet                         " link  Chap6/TELNETSITE 381} Information by telnet
   @{" Telnet -- bbs sites            " link  Chap6/TELNETBBS 0}
   @{" telnet example                 " link  Chap6/USETELNET 0}
   @{" Telnet sites                   " link  Chap6/TELNETSITE 0}
   @{" Terminal                       " link  BigDummy.Guide/LINGO 322}  definition
   @{" Terminal                       " link  Chap1/TERMINAL 0}
   @{" The Meta Network               " link  Chap1/PUBACCESS 316 } Public access site
   @{" The World                      " link  Chap1/PUBACCESS 162 } Public access site
   @{" The World Today                " link  Chap10/TWT 0}
   @{" Threads                        " link  Chap3/RESPONDNEWS}
   @{" Time                           " link  Chap6/TELNETSITE 389} Information by telnet
   @{" Unix commands                  " link  Chap1/ESSENUNIX 0}
   @{" Unix compression programs      " link  Chap7/UNIXCOMP 0}
   @{" Unix extensions                " link  Chap7/UNIXCOMP 0}
   @{" Upload                         " link  BigDummy.Guide/LINGO 329}  definition
   @{" Upload                         " link  Chap1/UDLOAD 0}
   @{" Upload message                 " link  Chap2/LEARNMAIL 34 }
   @{" USA Today                      " link  Chap10/USATODAY 0}
   @{" Usenet                         " link  Chap3/WHATUSENET}
   @{" Usenet -- Education            " link  Chap12/EDUSENET 0}
   @{" Usenet -- What is it?          " link  Chap3/WHATUSENET 0}
   @{" Usenet hints                   " link  Chap4/USENETHINTS 0}
   @{" Usenet history                 " link  Chap4/USENETHIST 0}
   @{" User name                      " link  BigDummy.Guide/LINGO 331}  definition
   @{" UUCP                           " link  BigDummy.Guide/LINGO 335}  definition
   @{" UUCP address format            " link  Chap2/MAILADDRESS 78}
   @{" uudecode                       " link  Chap9/ENCODING 0 }
   @{" uuencode                       " link  Chap9/ENCODING 0 }
   @{" UUNorth                        " link  Chap1/PUBACCESS 270 } Public access site
   @{" veronica                       " link  Chap8/GOPHER 70}
   @{" Vnet Internet Access           " link  Chap1/PUBACCESS 221 } Public access site
   @{" VT100                          " link  BigDummy.Guide/LINGO 340}  definition
   @{" WAIS                           " link  Chap8/WAIS 0}
   @{" Wariat                         " link  Chap1/PUBACCESS 244 } Public access site
   @{" Weather                        " link  Chap6/TELNETSITE 405} Information by telnet
   @{" Welcome                        " link  BigDummy.guide/INTRO 0}
   @{" WELL                           " link  Chap1/PUBACCESS 104 } Public access site
   @{" WWW                            " link  Chap8/WWW 0}
   @{" Wyvern Technologies            " link  Chap1/PUBACCESS 309 } Public access site
   @{" Youngstown Free-Net            " link  Chap1/PUBACCESS 262 } Public access site
@EndNode
