@database operation.html
@remark Converted with HTML2Guide ©1997 Mark Harman
@wordwrap

@node MAIN "operation.html"
     Operation     Operation  

Initially, it will look as if nothing has changed. In your OLR, you hit the 'Write' or 'Reply' button, your text editor will appear and you type in your message. You then save the message and quit the editor. Tag-o-Miga will then add a tagline to your message and return the message, with tagline, back to your OLR.  

In Tag-o-Miga's default configuration, taglines come from a file called Taglines.txt in Tag-o-Miga's directory. Tag-o-Miga should have been supplied with this file containing some sample taglines. All other elements of Tag-o-Miga will have been disabled. You can customise your messages by @{" " link "CONFIGURING.GUIDE/MAIN"} reconfiguring Tag-o-Miga or @{" " link "EDITINGTAGFILE.GUIDE/MAIN"} editing your tagfiles.  The user interface  

At the time of writing, the user interface is only available in the Amiga version.  

The user interface appears after you have saved your message and exited from your text editor. It will open a custom screen, and place a window in the middle of it. Most of the window is taken up by a preview of the message, showing it as it will look with all the signatures, taglines, etc. added. At the bottom of the screen will be eight buttons.  

For each section activated in Prefs, Tag-o-Miga will choose a kludge or tagline or whatever, and this will be shown in the window. If you don't like it, hit the appropriate 'Choose' to select another line. For each section not active, you can hit 'Choose' to select one.  

If you want to change your message text, click on the &quot;Edit Message&quot; button. This will start up your editor again.  

Once you are happy with your chosen taglines, hit the OK button. Alternatively, press Cancel if you do not want Tag-o-Miga to modify your message. In either case your OLR will appear again.  
	----------------------------------------
  

&quot;I was making myself the usual cup of tea, when the doorbell strangely rang.&quot;
 &nbsp; -- Dubstar, &quot;Not So Manic Now&quot; (1996)
 &nbsp; -- Originally written by Harling/Kirby/Mason/Robinson.   
 
@endnode

