@database "ECFAXFCT"
@master "guide.ovl"

@Node "Fonctions"

                 @{b}@{u}Les Fonctions Disponnibles sur ECFAX Enhancer:@{ub}@{uu}
       


       @{"   CONVERT    " Link "ASC"}         @{"    Head    " Link "head"}      @{"BO_Send" Link "BOSEND"}
       @{"   FAX SEND   " Link "FAX"}         @{"  Use Font  " Link "UF"}      @{"BO_Conv" Link "BOCONV"}
       @{"   FAX CONV   " Link "XTI"}         @{"    Busy    " Link "BU"}      @{"  CFG  " Link "CFG"}
       @{"     DEST     " Link "DEST"}         @{"     PB     " Link "PB"}      @{" Recv  " Link "RECV"}
       @{"   I,IA,II    " Link "I"}         @{"   Icone    " Link "RECES"}      @{" Wait  " Link "Wait"}
       @{"     LOG      " Link "LOG"}         @{" Header Def " Link "Headdef"}


                   Module @{"FAXPRINT" Link "FP"} d'origine d'El Chipo Fax


@EndNode
@Node "Wait"

        @{b}Indicateur Wait :@{ub}


            Cet indicateur visualise l'état du programme.

            Allumé  -> Mode réception de fax.

            Etteint -> Mode normal, réception de fax désactivé.
@EndNode
@Node "RECV"

        @{b}@{u}Gadget Recv :@{uu}@{ub}

            Ce gadget de type bouton permet la mise en route ou l'arręt de
            la procédure de réception de fax.
            Une action sur ce dernier lancera la réception de fax et 
            allumera le voyant @{"Wait" Link "WAIT"} pour indiquer que ECFAXEH est en
            attente de fax.
            Une seconde action désactivera ce mode et éteindra le voyant 
            Wait.
            A la suite de la réception d'un fax, un fichier fax groupe 3 
            sera créé dans le répertoire Faxs.



        @{b}A noter:@{ub}

            Le mode attente de fax peut ętre sélectionné par défaut en 
            précisant FAXRECV=Yes dans le @{"tooltypes" Link "conf"}.

            Le mode réception de fax est automatiquement désactivé dans 
            les cas suivants :

                - Fermeture du programme ECFAXEH par le gadget CloseWindow.
                - Lancement de la commande @{"FAX SEND" Link "FAX"}, (dans ce cas le mode
                  réception est réactivé ŕ la fin de l'exécution de
                  cette commande).


            En mode @{"ICONE" Link "RECES"}, ECFAXEH vous signale l'activation du mode
            réception de fax par la présence d'une icone sur le workbench 
            représentant un modem ŕ côté d'un " pylone radar ".

            En mode réception de fax, le port série est verouillée et ne
            peut donc ętre accessible ŕ d'autre logiciels de communication.
@EndNode
@Node "CFG"

        @{b}Gadget CFG :@{ub}


            Ce gadget est du type 'Bouton', si il est activé, la totalité 
            de la configuration de ECFAXEH est enregistré dans les tooltypes
            de l'icone du programme.

            Une liste des tooltypes est disponnible dans @{"Conf" Link "Guide_de_l'utilisateur/Conf"}.

    @{b}A noter:@{ub}

            Cette fonction n'efface pas le code ToolTypes Key qui indique le
            numéro d'enregistrement dans les versions enregistrées.
            La précédente configuration enregistrée dans les tooltypes est 
            effacée.


@EndNode

@Node "BOSEND"

    @{b}Gadget BOSEND :@{ub}

        Ce gadget est du type 'checked', si il est sélectionné, l'ordre
        d'émission des données sera inversé lors de l'action sur la
        commande @{"FAX SEND" Link "FAX"}, (de la derničre ŕ la premičre).


    @{b}A noter :@{ub}

        Cette option doit ętre active si vos tentatives d'envoi sont
        infructueuses lors de l'utilisation du modem SUPRA.

@EndNode

@Node "BOCONV"

    @{b}Gadget BOCONV :@{ub}

        Ce gadget est du type 'checked', si il est sélectionné, l'ordre des
        données sera inversé lors de la convertion Fax -> IFF.


    @{b}A noter :@{ub}

        Cette option doit ętre active si vos tentatives de convertions de
        fax reçu avec un modem SUPRA se sont avérées infructueuses.

@EndNode

@Node "RECES"

        @{b}GADGET Icone :@{ub}


            Une action sur ce gadget fermera la fenętre principale de
            ECFAXEH et la remplacera par une Icone qui se placera sur 
            l'écran du WorkBench.

            Un double click sur cet Icone réouvrira la fenętre principale 
            de ECFAXEH avec les męmes sélections qu'au préalable.

            Cette icone pocčde deux images, l'image standard est celle de 
            l'icone ECFAXEH du programme et correspond au mode standard.
            La deuxičme icone représentant un modem accompagné d'un pilône 
            correspond au mode réception de fax.
            Cela vous permet de savoir dans quel mode le programme travail 
            en tâche de fond.




        @{b}A noter:@{ub}

            Le mode Icone économise le temps processeur plus que le mode
            fenętre ouverte. Donnez lui votre préférence si vous souhaitez
            laisser ECFAXEH ouvert mais ne pas vous en servir immédiattement.



@EndNode

@Node "PB"

            @{b}Le gadget PB (Phone BOOK):@{ub}

                Ce gadget donne accčs ŕ une fenętre de sélection de numéro
                du destinataire.

                Le fichier PHONE_LIST est utilisé pour le stockage de ces
                numéros.

                Vous disposez de 50 caractčres par ligne incluant numéro,
                et commentaires.

            @{b}Commandes de la fenętre Phone Book :@{ub}

                @{"  OK  " Link "PBOK"}
                @{" NEW  " Link "PBNEW"}
                @{" DEL  " Link "PBDEL"}
                @{"CANCEL" Link "PBCANCEL"}



@EndNode

@Node "PBOK"

        @{b}Gadget OK :@{ub}

            Une action sur ce gadget aura pour effet de copier le numéro de
            téléphonne sélectionné dans la liste au dessus, dans la zone de
            destination de la fenętre principale de ECFAXEH.



        @{b}ŕ noter:@{ub}

            Une action sur ce gadget sans sélection dans la liste fermera
            la fenętre de Phone_BOOK sans action sur la zonne de
            destination.

@EndNode

@Node "PBNEW"


        @{b}Gadget NEW :@{ub}


            Une action sur ce gadgte créera une nouvelle entrée dans la
            liste (Phone_List).
            Le commentaire par défaut sera "(new)".
            Le numéro par défaut sera remplacé par "(new)".

            Vous pourrez éditer le commentaire ou le numéro comme vous le
            désirez par l'intermédiaire de l'un des gadgets de type string
            se trouvant au dessous de la liste.

            La phone liste accepte pour le moment 50 entrées de 50
            caractčres chacune.


        @{b}ŕ noter:@{ub}

            Le fichier Phone_Liste est un fichier ascii facilement éditable
            avec nimporte quel éditeur.
            Si vous souhaitez le modifier manuellement respectez ces
            quelques impératifs :

                    - Maximum 50 lignes.
                    - Maximum 50 caractčres par ligne.
                    - Un retour ŕ la ligne obligatoire aprčs la derničre
                      ligne.

                    - Le numéro est en premier et composé de nimporte 
                      les quels des caractčres autorisés dans le chanps de 
                      destinnation de la fenętre principale de ECFAXEH.

                    - Le numéro est toujours immédiatement suivi d'un point
                      (.) et éventuellement du nom que vous souhaitez voir
                      apparaître dans la liste.

                    - Le nom et l'emplacement de ce fichier doit toujours
                      ętre conforme ŕ l'installation originale.


@EndNode
@Node "PBDEL"

@{b}        Gadget DEL :@{ub}


            Une action sur ce gadget aura pour effet la destruction
            immédiate de l'entrée sélectionnée dans liste supérieure.


@{b}        ŕ noter :@{ub}

            Si aucune entrée n'a été sélectionnée dans la liste, ce gadget
            reste sans effet.


@EndNode
@Node "PBCANCEL"


        @{b}Gadget CANCEL :@{ub}



            Une action sur ce gadget fermera la fenętre Phone_List sans
            copie de numéro dans le champs de destinnation de la fenętre
            principale de ECFAXEH.



        @{b}ŕ noter:@{ub}

            Une action sur ce Gadget n'annule pas les actions des gadgets
            @{"NEW" Link "PBNEW"} et @{"DEL" Link "PBDEL"}.
            
            
@EndNode

@Node "BU"

        @{b}Indicateur Busy :@{ub}

                Un indicateur rectangulaire situé sous le gadget de
                @{"dest" Link "DEST"}ination vous permet de connaître l'état de ECFAXEH, si
                cet indicateur est allumé, (couleur différente du fond),
                une commande est en cours d'exécution, si cet indicateur
                est éteint, (couleur du fond), aucune commande n'est en
                cours.

@EndNode

@Node "UF"

        @{b}Use Font :@{ub}

                Cette fonction utilise deux gadgets. L'un de type string
                vous permet d'entrer manuellement le nom de la police a
                utiliser lors de la transformation de textes ASCII en pages
                fax format g3 par l'option @{"CONVERT" Link "ASC"}. Dans ce cas la
                taille par défaut est 50 points.
                L'autre de type getfile vous permet, s'il est sélectionné,
                d'ouvrir un requester vous donnant la possibilité de
                sélectionner une police de votre choix dans le répertoir
                FONTS:, ainsi que la taille de votre choix dans les limites
                de 30 points minimum et 100 points maximum.

        @{u}A noter :@{uu}

                Dans le cas d'une saisie manuelle du nom de police, il est
                indispensable de faire suivre le nom de la police par
                '.font', de męme cette police doit se trouver dans le
                répertoir 'FONTS:' de votre systčme.

                Le requester donne accčs ŕ l'ensemble des polices
                disponnibles y compris les polices CG-Fonts, donnez leur
                votre préférence si vous en pocédez elles donnent une
                meilleur qualité finale.

                Si vous avez demandé l'ajout d'entęte automatique par
                l'option @{"Head" Link "head"}, la police de l'entęte restera du 
                type standard 'Topaz-30'.

@EndNode

@Node "head"

        @{b}Head :@{ub}

                Le gadget head est du type 'checked' c'est ŕ dire coché, si
                il est actif, une entęte sera ajoutée ŕ la page envoyée.

                cette entęte est définie par la commande @{" Header Def " Link "Headdef"}.



        @{u}A Noter :@{uu}

                Activer ce gadget sans définir d'entęte équivaut ŕ utiliser
                la derničre entęte définie.

                Pour des raisons inhérentes ŕ la fonction FAXSEND originale
                d'El Chipo Fax, l'entęte est envoyée sur une page séparée
                du fax lui męme.

@EndNode

@Node "Headdef"


       @{b}@{u} Header Def :@{ub}@{uu}

                Une action su ce gadget donne accčs ŕ une fenętre de
                définition de l'entęte automatique.
                La fenętre affichera les derničres informations définies
                pour l'entęte.
                Cette entęte est automatiquement ajouté a votre fax lors de
                la commande @{"FAX SEND" Link "FAX"} si le gadget @{"Head" Link "head"} est activé.
                Cette entęte est composée de trois lignes de 80 carctčres
                et d'une ligne spéciale ou viennent s'inscrire la date et
                l'heure de l'envoi si vous en faites la demande.


        @{" line " Link "line"}
        @{" Date " Link "Date"}
        @{" Time " Link "Time"}
        @{" HeadFile" Link "HF"}
        @{" Save " Link "Save"}
        @{"Cancel" Link "Cancel"}

        @{u}A noter:@{uu}


                L'absence de fichier header_def dans le répertoire ECFAX
                occasionera la mise hors circuit de la commande @{"FAX SEND" Link "FAX"} si
                elle est utilisée en combinaisont avec le gadget Head. dans
                ce cas la commande sera simplement inopérante sans autre
                message.

@EndNode
@Node "HF"


            Le groupe de deux gadget Head File est composé d'un gadget de
            type string qui vous permet d'entrer manuellement le nom du
            fichier header que vous souhaitez utiliser, et d'un gadget de
            type GetFile.
            Une action sur ce dernier vous permettra de sélectionner le
            fichier header souhaité ŕ l'aide d'un requester standard.


       @{b}A noter :@{ub}

            Par défaut, le fichier Header_Def est utilisé.

@EndNode


@Node "line"

       @{b} Gadget @{i}'1st line' :
               '2nd line' :
               '3rd line' :@{ub}@{ui}

                Ces trois gadgets sont des zones de saisie correspondant
                chacune ŕ une ligne de texte de l'entęte.
                Chaque ligne est composée de 75 carctčres maximum.
                vous pouvez vous déplacer d'une ligne ŕ l'autre a l'aide de
                la touche TABULATION.

                Le contenu de ces trois lignes correspond ŕ l'ouverture de
                la fenętre, ŕ la précédente définition.
@EndNode
@Node "Date"

        @{b}Gadget @{i}'Date' :@{ub}@{ui}

                Ce gadget est de type 'checked' c'est ŕ dire coché.
                Si ce gadget est séllectionné, le jour en clair ainsi que
                la date au format dd/mm/yyyy seront ajoutés sur la
                quatričme ligne de l'entęte.

                l'état de ce gadget correspond, ŕ l'ouverture de la
                fenętre, ŕ la précédente définition d'entęte.
@EndNode
@Node "Time"

        @{b}Gadget @{i}'Time' :@{ub}@{ui}

                Ce gadget est du type 'checked' c'est ŕ dire coché.
                Si ce gadget est séllectionné, l'heure d'émission sera
                ajoutée sur la quatričme ligne de l'entęte.

                l'état de ce gadget correspond, ŕ l'ouverture de la
                fenętre, ŕ la précédente définition d'entęte.


        @{u}A noter :@{uu}

                La date et l'heure sont mis ŕ jour au moment de l'exécution
                de la commande @{"FAX SEND" Link "FAX"} ainsi qu'ŕ chaque nouvelle
                exécution.
@EndNode

@Node "Save"

        @{b}Gadget @{i}'Save' :@{ub}@{ui}

                Une action sur ce gadget sauvera la nouvelle définition
                d'entęte dans un fichier du nom présent dans le gadget
                HeadFile. La fenętre de définition d'entęte sera ensuite 
                fermée.
                Une entęte de base est fournie dans le package.

@EndNode
@Node "Cancel"

        @{b}Gadget @{i}'Cancel' :@{ub}@{ui}

                Une action sur ce gadget fermera la fenętre de définition
                d'entęte sans sauver cette définition.

@EndNode
@Node "FP"

        @{b}FAXPRINT :@{ub}


            Ce module est un driver d'imprimante qui au lieu d'imprimer
            redirige et transforme le résultat de l'impression en un
            fichier fax.g3 dans le répertoire FAX:.

            Pour plus de renseignements concernant ce module, veuillez
            consulter la documentation d'origine de EL Chipo FAX.


@EndNode

@Node "LOG"

        @{b}LOG :@{ub}


            Le gadget 'LOG' situé ŕ droite de la commande fax send est du
            type 'checked'. Si il est coché, un fichier faxlog est créé dčs
            le lancement de la commande @{" FAX SEND " Link "FAX"}, ce fichier contiendra un
            hystorique de l'exécution de la commande.

            Par défaut, cette option n'est pas active.


        @{u}A NOTER :@{uu}

            Le niveau d'information sélectionné d'office est le 16 de la
            commande d'EL CHIPO FAX, celui-ci correspond ŕ un niveau
            moyen, rapport des erreurs graves et des éléments importants..

@EndNode

@Node "I"

        @{b}Options I,IA,II :@{ub}

                    Ce gadget situé ŕ coté des deux commandes :
                    @{" CONVERT   " Link "ASC"},

                    @{" FAX CONV   " Link "XTI"},
                    a pour fonction si il est sélectionné (checked)
                    d'inverser la couleur Fond/encre en sortie.


           @{u}exemples :@{uu}

                CONVERT sans II ou IA-----> fond blanc / encre noire.

                CONVERT avec II ou IA-----> fond noir  / encre blanche.


            @{b}A noter :@{ub}

                I - inverse la convertion Fax -> IFF.
                IA- inverse la convertion ASC -> FAX.
                II- inverse la convertion IFF -> FAX.

@EndNode

@Node "ASC"

    @{b}CONVERT :@{ub}

        Cette fonction ouvre un requester de fichier qui vous permet de
        sélectionner un fichier ŕ transformer au format fax. Cette opération
        est indispensable avant tout envoi de texte en fax.
        L'option @{"I" Link "I"} active l'inversion NB/BN.

        @{u}Le résultat :@{uu} un fichier xxxx.g3 est créé dans le répertoire FAXS.
                      Ce fichier est directement utilisable en tant que fax
                      et peut ętre utilisé par la fonction @{" FAX SEND. " Link "FAX"}
                      Une icone fax sans default tool est créée.

        @{u}Limitations :@{uu} En général les limitations prévues dans la doc de El
                      Chipo FAX.
                      
                      Les pages de textes sont limitées ŕ 80 lignes de 79
                      caractčres, la police utilisée est celle sélectionnée
                      dans la zone Use Font.

                      Pour les fichiers iff:
                      Aucune transformation couleur --> trame de N&B n'est
                      opéréé, donc les images avec un grand nombre de 
                      couleur ou avec peu de contraste apparaîtrons toutes 
                      noire ou toutes blanche.
                      Pour faire un test, lancez la commande CONVERT sur
                      votre fichier IFF, puis lancez la commande 
                      @{" FAX CONV " Link "XTI"} sur le fichier xxx.g3 
                      généré, puis visualisez le résultat avec un viewer IFF
                      Cette méthode vous donnera une idée des résultats 
                      obtenus.


@EndNode


@Node "FAX"

        @{b}FAX SEND :@{ub}


                    Cette fonction ouvre un requester qui vous permet de 
                    sélectionner une page de fax ŕ envoyer.

                    Par défaut, le tiroir utilisé est FAXS mais vous pouvez
                    sélectionner n'importe quel autre répertoire dans le
                    quel se trouvent des fax pręts ŕ l'envoi (xxxxx.g3).

                    Si le gadget @{" Dest " Link "DEST"} est vide un message d'allerte vous
                    avisera que l'envoi de fax est impossible car il n'y a
                    pas de destinnataire.

            @{u}A NOTER :@{uu}

                    L'envoi se fait en mode Fine résolution, au format fax
                    groupe 3 uniquement.


@EndNode

@Node "XTI"

        @{b}FAX CONV :@{ub}

                    La commande FAX CONV ouvre un requester de fichier
                    vous permettant de sélectionner un fichier au format
                    'g3' afin de le convertir au format IFF.

                    Le répertoire de sélection par défaut est 'FAXS'.
                    La possibilité d'inversion NB/BN est implémenté par
                    l'option @{"I" Link "I"}.

        @{u}Résultat :@{uu}

                    Un fichier .IFF est créé dans le répertoire 'IFF', ce
                    fichier est visualisable par nimporte quel logiciel
                    acceptant le format IFF.

        @{u}A NOTER :@{uu}

                    L'icone du fichier créé a comme outil par défaut
                    'SYS/UTILITIES/MULTIVIEW'. Vous pouvez changer cet
                    outil en le remplaçant par le viewer iff de votre choix
                    en changeant le défault tool dans l'icone se trouvant
                    dans le répertoire 'ICONS'.
                    Cette fonction peut ętre appelée pour vérifier le
                    résultat de la commande @{" CONVERT " Link "ASC"} .
@EndNode

@Node "DEST"

        @{b}GADGET DEST:@{ub}

                    Vous devrez remplir cette zone avec le numéro du
                    destinataire de votre fax.
                    Si cette zone est vide la commande @{" FAX SEND " Link "FAX"} est
                    inopérante.

        @{u}FORMAT:@{uu}

              0-9   Une suite de chiffres de 0 ŕ 9 correspondant au numéro
                    de téléphonne du destiantaire.

          * # A-D   Les code auxiliaires du téléphonne.

                T   Mode de numérotation ŕ fréquence vocale.

                P   Mode de numérotation décimale.

                '   Une pause de (S8) secondes dans la séquence de
                    numérotation.

                /   Une pause de 1/8 čme de seconde dans la séquence de
                    numérotation.

                W   Attente pour une seconde porteuse (pour un standard
                    autocom par exemple).


@EndNode

