@database GINO 1
@font XHelvetica.font 11
@wordwrap

@node main
@{b}GINO icon pack@{ub}

Here are a few icons in 16 colors.

@{" Legal notes " link "legal"}
@{" Installation" link "Inst"}

@{" Credits " link "Credits"}
@{" Author " link "author"}

@endnode

@node author
These icons have been created/reworked by

@{b}Fantozzi Luigi@{ub}
VIA Bertogna 42
28887 OMEGNA (VERBANIA)

@{" Config " link "Config"}

@endnode

@node legal
These icons are mailware. If you like/use/hate them, you should send me a mail (or a postcard), so that I know that I don't work for nothing.

As these icons are based on existing stuff, you can use them the way you want. You can cut'n paste bits and pieces and re-use them if you feel like, as long as you're a MWB artist.
I'm not responsible if this work destroys your computer, crashes your harddisk, turn you into a PC-user or anything else.
@endnode

@NODE "credits" "Credits"
@NEXT "credits"
@PREV "credits"

 @{b}Thanks must go to@{ub}

 - @{b}Martin "XEN" "Hutti" Huttenloher@{ub}
   for creating the MagicWB standard
 - @{b}Urban D. Müller@{ub}
   for his work with the Aminet
 - @{b}Trevor Morris@{ub}
 - @{b}Roman Patzner@{ub}
 - @{b}R.E.Spence(ResIcons)@{ub}
 - @{b}Chad Randall@{ub}
   for Picticon & Iconian
 - @{b}phase 5 @{ub}digital products for continuously developing great new
   Amiga hard & software
 - @{b}Badr Nassiri@{ub} alias BNS
 - @{b}Brice Terzaghi@{ub} alias NED
 - @{b}AMIGA International@{ub}
 
@ENDNODE

@node inst "Installation"
@{u}There are few steps@{uu}

1° Set the @{" palette " link "pal"}
2° Replace the icons images using SWAZinfo, Iconian, whatever...
@endnode

@node pal "UNITED COLORS OF B.N.S."
@font XEN.font 11

0. [@{bpen 0}  @{bpen 0}]  Background   -> 149,149,149   9. [@{bpen 9}  @{bpen 0}]  Antrahzit    ->  40, 62, 91
1. [@{bpen 1}  @{bpen 0}]  Black        ->   0,  0,  0  10. [@{bpen 10}  @{bpen 0}]  Green        ->  96,128, 96
2. [@{bpen 2}  @{bpen 0}]  White        -> 255,255,255  11. [@{bpen 11}  @{bpen 0}]  Yellow       -> 226,209,119
3. [@{bpen 3}  @{bpen 0}]  Blue         ->  59,103,162  12  [@{bpen 12}  @{bpen 0}]  Brightrose   -> 255,212,203
4. [@{bpen 4}  @{bpen 0}]  Med.grey     -> 123,123,123  13. [@{bpen 13}  @{bpen 0}]  Brown        -> 122, 96, 72
5. [@{bpen 5}  @{bpen 0}]  BrightgreyI  -> 175,175,175  14. [@{bpen 14}  @{bpen 0}]  Brightgrey   -> 210,210,210
6. [@{bpen 6}  @{bpen 0}]  Brightbrown  -> 170,144,124  15. [@{bpen 15}  @{bpen 0}]  Red          -> 229, 93, 93
7. [@{bpen 7}  @{bpen 0}]  Rose         -> 255,169,151
8. [@{bpen 8}  @{bpen 0}]  Darkgrey     ->  80, 80, 80

@endnode


@node Config


@{b}Computer: _Amiga 1200_T@{ub}

@{b}KickStart: v_39.106_@{ub}
@{b}Workbench: v_39.29_@{ub}


@{b}Other:_68030 Acc_Speed: _50_MHz_Co-processsor:_68882_50_MHz@{ub}

@{b}Hard disk:_Western Digital_1.2Gb_@{ub}

@{b}Memory:   Fast:_16_Mb                   Chip:_2_Mb@{ub}

@{b}CD:PIONER SCSI@{ub}
@{b}Drive1.76:PowerComputing@{ub}
@{b}Monitor:Commodore1960@{ub}
@{b}Expander:YamakaMU5@{ub}
@{b}Printer: Epson Stilus Photo@{ub}
@{b}IomegaZIP

@ENDNODE

