@database MultimediaFAQ.guide

@master MultimediaFAQ.guide
@node main
@title "Multimedia AVI FAQ"

  @{b}Info about AVI (Windows Video) programs for AMIGA@{ub}

       @{"  AVId 0.99995b ......... AVI player " link "AVId"      }
       @{"  CyberAVI 1.12 ......... AVI player " link "CyberAVI"  }
       @{"  TapAVI 1.5 ............ AVI player " link "TapAVI"    }
       @{"  AVI datatype 1.3 ...... AVI player " link "AVIDT"     }
       @{"  XAnim 8 beta .......... AVI player " link "Multimedia/XAnim"}

       @{"  Table of AVI formats .............." link "TableAVI"  }

@endnode

|>-----------------------------------------------------------------------------------------<|

@node AVId
@title "AVId 0.99995b"

 AVId

 Last version: 0.99995b
 Last changes: since 0.99994b (04.I.98)
               Added full p96 support
 Locations   : Aminet aminet/gfx/show/AVId.lha (demo version)
 Arch. size  : 80 kb
 Program type: AVI animations player
               Supported Video formats:
                 Microsoft RGB        (RGB)           8/16 bit
                 Microsoft Video 1    (CRAM)          8/16 bit
                 Microsoft RLE        (RLE)              8 bit
                 Radius Cinepak       (CVID)         24/32 bit
               Supported Audio formats:
                 PCM        8 bit   Mono/Stereo
                 PCM       16 bit   Mono/Stereo
 Requirements:
               Hardware:
                 - Amiga with OCS/ECS/AGA/P96
                 - Kickstart 3.0+
                 - mc68020 or Faster
                 - around 1 meg of free memory (FAST recommented)
               Software:
                 - reqtools.library v38+
               Recommended:
                 - mc68030/50Mhz 0.5 - 1 MB of fast memory
                 - fast device >= 1 MB (HDD or 4xSpin CD-ROM)
 Output type :
               Graphics:
                 - HAM8 
                 - 18BIT (special 18bit mode)
                 - GRAY
                 - STORM (fast & good HAM8)
                 - Grayscale window (16 color)
                 - P96 support (8/15-16/24 bit own screen)
               Audio:
                 - audio.device
 Author      :
               Snail:
                 László Török (pH03N1x/CDi)
                 H-8900 Zalaegerszeg
                 Cserfa 31.
                 Hungary
               Phone:
                 +36 92 310 396 (after 18:00 CET)
               E-Mail:
                 torokl@alpha.dfmk.hu
               WWW:
                 ---
               Other:
                 IRC - pH03N1x@iRC (#magyar, #amiga or #amigahu channels)
 Prog. status: Shareware (15DM, 10$USD)
 Future      : 
               adding support for ULTI,IV32 compressed avis.. docs/sources are welcome!
               make p-OS version
               PowerPC version (when a PowerPC assembler compiler will be come out)
               Full GUI
 Other infos :
               asyncio I/O, already small gui, probably fastet player for Amiga,
               Special PicassoIV version (called PIV-AVId) available on the p96
               homepage (that is not limited version)

@endnode

|>-----------------------------------------------------------------------------------------<|

@node CyberAVI
@title "CyberAVI 1.12

 CyberAVI

 Last version: 1.12
 Last changes: since 1.11 (16.IX.97)
               fixed: bug when there is one long audio sample, endless audio
                      playback for one-sample-animations in loop mode
               new  : now handles wrong audio headers, YUV2 (2:1:1) Component Video
                      and YUV9 16bits , YUV12 Planar MPEG video, CMAP option,
                      SCREENMODEID option
               opt. : inproved recog. of truncated files, 
 Locations   : Aminet aminet/gfx/show/CyberAVI.lha
               filerequest at Blind Guardian BBS. Just request "CyberAVI.lha" at one
               of the following lines:
                 Line 1: 38400 - 64000  Elink 310  +49-5742-920340  (2:2432/231.0)
                 Line 2:  2400 - 28800  Elsa TQV   +49-5742-920341  (2:2432/230.0)
                 Line 3:  2400 - 19200  ZyXEL EG+  +49-5742-920342  (2:2432/232.0)
 Arch. size  : 200 kb
 Program type: AVI animations player
               Supported Video formats:
                 Microsoft Video 1    (CRAM)          8/16 bit
                 Radius CinePak       (CVID)    8/16/24/32 bit (8 bit is gray)
                 Microsoft RGB        (RGB)   4/8/16/24/32 bit
                 Microsoft RLE8       (RLE8)             8 bit
                 IBM Ultimotion       (ULTI)            16 bit
                 Component Video      (YUV2)      16/24/32 bit
                 Intel Raw            (YUV9)      16/24/32 bit
                 Planar MPEG          (YV12)   12/16/24/32 bit
                 JFIF JPEG            (JPEG)          8/24 bit (8 bit is gray)
                 Motion JPEG          <MJPG)          8/24 bit (8 bit is gray)
               Supported Audio formats:
                 PCM        8 bit   Mono/Stereo
                 PCM       16 bit   Mono/Stereo
                 MS ADPCM   4 bit   Mono/Stereo (it's 16 bit in did)
                 DVI ADPCM  4 bit   Mono/Stereo (it's 16 bit in did)
 Requirements:
               Hardware:
                 - Amiga with AmigaOS 3.0 (V39)
                 - MC68020
                 - AGA or GFX board like CV64,PicassoII,Retina etc.
                 - 2MB of fast and 512 of chip memory
               Software:
                 - CyberGraphX 2.21 or higher (if you use board)
                 - asyncio.library 39 (included in archive)
               Recommended:
                 - Amiga with AmigaOS 3.1 (V40)
                 - MC68040/25Mhz or more ;)
                 - GFX board with CyberGraphX 2.21+
 Output type :
               Graphics:
                 - HAM8
                 - GRAY
                 - 256c (AGA)
                 - DITHER (dithering ordered)
                 - CGFX
               Audio:
                 - audio.device
 Author      :
               Snail:
                 Thore Böckelmann
                 Entgelhof 11
                 D-32278 Kirchlengern
                 Germany

                 Thore Böckelmann
                 Stephanusstraße 82
                 D-33098 Paderborn
                 Germany
               Phone:
                 +49-5251-730837 (Paderborn)
                 +49-5744-1309 and +49-5744-1323 (Kirchlengern)
               E-Mail:
                 tboeckel@uni-paderborn.de
                 tboeckel@guardian.fido.de
               WWW:
                 ---
               Other:
                 FidoNet : 2:2432/230.15
                 AmigaNet: 39:170/410.15
 Prog. status: Freeware
 Future      : 
               If you have specifications or animation in one of the format
               listed below please contact with author
                 - RLE4 (Microsoft RLE4)
                 - XMPG (Editable MPEG)
                 - IJPG (Intergraph JPEG)
                 - CYUV (Creative Technology CYUV)
                 - IV32 (Intel Indeo) ! Do not send animations in this format !
 Other infos :
               supports most avi encodings (only XAnim is better ;) ), I/O asyncio,
               can resize anims (on CGFX), you can preload audio to ram if you wish,
               can resample sounds if there is no propper screen to play 27 > Khz

@endnode

|>-----------------------------------------------------------------------------------------<|

@node TapAVI
@title "TapAVI 1.5"

 TapAVI

 Last version: 1.5
 Last changes: since 1.4 (04.I.98)

 Locations   : Aminet aminet/gfx/show/tapavi15.lha
 Arch. size  : 21 kb
 Program type: AVI animations player
               Supported Video formats:
                 Microsoft RGB        (RGB)              8 bit
                 Microsoft Video 1    (CRAM)          8/16 bit
               Supported Audio formats:
                 PCM        8 bit   Mono/Stereo
                 PCM       16 bit   Mono/Stereo
 Requirements:
               Hardware:
                 - Amiga with PicassoII (v1.2 and lower can use AGA)
                 - Kickstart 2.0+
                 - mc68020 ot Faster
               Software:
                 ---
               Recommended:
                 ---
 Output type :
               Graphics:
                 - Picasso II (or in 1.2 AGA COLOUR - 256c)
               Audio:
                 - audio.device
 Author      :
               ------ PROJECT CANCELED -------
               Author have sold Amiga with only sources on it (now have PC)
               Snail:
                 ---
               Phone:
                 ---
               E-Mail:
                 ---
               WWW:
                 ---
               Other:
                 ---
 Prog. status: Freeware
 Future      : 
               ------ PROJECT CANCELED -------
 Other infos :

@endnode

|>-----------------------------------------------------------------------------------------<|

@node AVIDT
@title "AVI datatypes 1.3"

 AVI datatypes

 Last version: 1.3
 Last changes: --
 Locations   : NOT AVAIABLE for public YET
 Arch. size  : NOT AVAIABLE for public YET
 Program type: AVI animations player
               Supported Video formats:
                 Microsoft RGB        (RGB)      4/8/16/24 bit
                 Microsoft Video 1    (CRAM)          8/16 bit
                 Microsoft RLE        (RLE)              8 bit
                 Creative             (CYUV)            16 bit
               Supported Audio formats:
                 ---
 Requirements:
               Hardware:
                 - Amiga with OCS/ECS/AGA/P96
                 - Kickstart 3.0+
                 - mc68020 ot Faster
               Software:
                 - datatypes.library (and all stuff for it)
               Recommended:
                 - mc68030/50Mhz
 Output type :
               Graphics:
                 - color (depend on window depth)
                 - ham6/ham8
               Audio:
                 - audio.device
 Author      :
               Snail:
                 Roland Mainz 
               Phone:
                 ---
               E-Mail:
                 GISBURN@W-SPECHT.rhein-ruhr.de
               WWW:
                 ---
               Other:
                 ---
 Prog. status: Freeware
 Future      : 
               Still under develope
 Other infos :
               I hope it will came out ;)

@endnode

|>-----------------------------------------------------------------------------------------<|

@node TableAVI
@title "Programs Table for AVI"

 |  GFX                      | AVId | CAVI | TAVI | XANIM | MAB | DAVI |
 +---------------------------+------+------+------+-------+-----+------+
 +.........Microsoft Video 1 +------+------+------+-------+-----+------+
 |     WHAM,CRAM,MSVC  8 bit |  +   |  +   |  +   |   +   |     |  +   |
 |     WHAM,CRAM,MSVC 16 bit |  +   |  +   |  +   |   +   |     |  +   |
 +.......Radius CinePak Color|------+------+------+-------+-----+------+
 |               CVID 16 bit |      |  +   |      |       |     |      |
 |               CVID 24 bit |  +   |  +   |      |   +   |     |      |
 |               CVID 32 bit |  +   |  +   |      |       |     |      |
 +........Radius CinePak Gray|------+------+------+-------+-----+------+
 |               CVID  8 bit |      |  +   |      |       |     |      |
 +.............Microsoft RGB |------+------+------+-------+-----+------+
 |                RGB  4 bit |      |  +   |      |       |     |  +   |
 |                RGB  8 bit |  +   |  +   |  +   |   +   |     |  +   |
 |                RGB 16 bit |  +   |  +   |      |       |     |  +   |
 |                RGB 24 bit |      |  +   |      |   +   |     |  +   |
 |                RGB 32 bit |      |  +   |      |       |     |      |
 +.............Microsoft RLE |------+------+------+-------+-----+------+
 |                RLE4 4 bit |      |      |      |       |     |      |
 |                RLE8 8 bit |  +   |  +   |      |   +   |     |  +   |
 +............IBM Ultimotion |------+------+------+-------+-----+------+
 |               ULTI 16 bit |      |  +   |      |   +   |     |      |
 +...........Component Video |------+------+------+-------+-----+------+
 |               YUV2 16 bit |      |  +   |      |       |     |      |
 |               YUV2 24 bit |      |  +   |      |       |     |      |
 |               YUV2 32 bit |      |  +   |      |       |     |      |
 +.................Intel Raw |------+------+------+-------+-----+------+
 |               YUV9 16 bit |      |  +   |      |       |     |      |
 |               YUV9 24 bit |      |  +   |      |       |     |      |
 |               YUV9 32 bit |      |  +   |      |       |     |      |
 |.............Editable MPEG |------+------+------+-------+-----+------+
 |               XMPG 24 bit |      |      |      |   +   |     |      |
 |........ YUV12 Planar MPEG |------+------+------+-------+-----+------+
 |               YV12 12 bit |      |  +   |      |       |     |      |
 |               YV12 16 bit |      |  +   |      |       |     |      |
 |               YV12 24 bit |      |  +   |      |       |     |      |
 |               YV12 32 bit |      |  +   |      |       |     |      |
 |.................JFIF JPEG |------+------+------+-------+-----+------+
 |               JPEG  8 bit |      |  +   |      |       |     |      |
 |               JPEG 24 bit |      |  +   |      |   +   |     |      |
 |...............Motion JPEG |------+------+------+-------+-----+------+
 |               MJPG  8 bit |      |  +   |      |       |     |      |
 |               MJPG 24 bit |      |  +   |      |   +   |     |      |
 |...........Intergraph JPEG |------+------+------+-------+-----+------+
 |....Intergraph JPEG - IJPG |      |      |      |   +   |     |      |
 |...............Intel Indeo |------+------+------+-------+-----+------+
 |               IV31 24 bit |      |      |      |       |     |      |
 |               IV32 24 bit |      |      |      |       |     |      |
 |...... Creative Technology |------+------+------+-------+-----+------+
 |               CYUV 16 bit |      |      |      |       |     |  +   |
 +---------------------------+------+------+------+-------+-----+------+
 
 |  SFX                      | AVId | CAVI | TAVI | XANIM | MAB | DAVI |
 +---------------------------+------+------+------+-------+-----+------+
 |                PCM  8 bit |  MS  |  MS  |  M   |  MS   |  -  |   -  |
 |                PCM 16 bit |  MS  |  MS  |  M   |  MS   |  -  |   -  |
 |*OLD 	DVI/IMA ADPCM  4 bit |  -   |  MS  |  -   |   M   |  -  |   -  |
 |*NEW  DVI/IMA ADPCM  4 bit |  -   |  MS  |  -   |   -   |  -  |   -  |
 |               ULAW  8 bit |  -   |  -   |  -   |   -   |  -  |   -  |
 |           MS ADCMP  4 bit |  -   |  MS  |  -   |   -   |  -  |   -  |
 +---------------------------+------+------+------+-------+-----+------+
   M - mono      S - stereo

@endnode
