@DATABASE "$VER: ScreenTab v.24 (13.3.98)"
@NODE MAIN "ScreenTab V.24 Documentation."

      Ļ___"         ScreenSurf 
      |O O|  Copyright Đ 1998 Denis Obriot
      | V |     Les softs de la chouette
       ---
                                                         
                           

This software is Public Domain and can therefore be copied and distributed
freely. The software is provided as is and the author accepts no
responsibility for any damage or loss incurred from this programs use.

	This program is  Mailware 
	send me a message

 	@{" Contact Address  " Link 4.4}


	@{" Introduction     " Link 1.0}
	@{" Features         " Link 1.1}


	@{" Requirements     " Link 2.0}
	@{" Installing       " Link 2.1}


	@{" Information      " Link 4.0}
	@{" Tooltypes        " Link 4.1}
	
	@{" ThanKs    " Link 5.1}
	
@ENDNODE

@NODE 5.1 "Thanks"

 Thank for Dámaso D. Estévez <amidde@arrakis.es> for the translation
 of doc and  catalog in spanish

 Thank for Gerard Sweeney for this first  mail
 
 And for Amiga because it is that it is


@ENDNODE

@NODE 1.0 "Introduction"


This program allows you to surf from one screen  to another 
A Little window come in the frontscreen with a gadtool 
list gadget. Click on the name of the screen, and this
screen go on the front. 

	This program is a commodity. 
	
The normal HotKey is F4
The normal HotKey for config is Ctrl F4 
The normal HotKey for quit is left alt F4
The normal Hotkey for the window is F5
 


@ENDNODE

@NODE 1.1 "Features"


     Support all worbench screen mode

     Supports @{" Tooltypes        " Link 4.1}
     
     From the v 0.11 it is localized

@ENDNODE


@NODE 2.0 "Requirements"




     Minimum:
     
     A Amiga with OS 3 

     68000


     Recommended:

     68020


@ENDNODE

@NODE 2.1 "Installation"

Use the Install utility or

Just copy ScreenSurf Anywere 

For use clic on there Icon. A litle window
appear for few second and disappear.


For active this commodity hit the popkey 
(f4 by default) choose the screen.

For quit this commodity hit quit popkey 
(left alt f4 by default)

For Config this commodity hit the popkey (lalt F4 by default)

For active the window utilities hit the popkey
(F5 by default)

see @{" Introduction     " Link 1.0

or @{" Tooltypes        " Link 4.1}



@ENDNODE

@NODE 4.0 "Information"


This program was written with:

  The Blitz Basic v 2.10   
  
  Is  Copyright 1997, Denis Obriot 
  
  Les softs de la chouette 
  
  
      Ļ___"         ScreenSurf 
      |O O|  Copyright Đ 1998 Denis Obriot
      | V |     Les softs de la chouette
       ---
	Version 0.2 B
  

  
@ENDNODE

@NODE 4.1 "Supported Tooltypes"




  CX_POPKEY=<key for activate the program> 
     
  CX_CLOSEKEY=<key for quit the program>

  CX_CONFIGKEY=<key for config >
  
  CX_WINDOWKEY=<key for window utilities>
  
  WBSCREEN=1 always on workbench
  	  =0 on the first screen
  	  
  PUBLIC=1  only publicscreen




@ENDNODE

@NODE 4.4 "Contact Address"



All feedback, suggestions,bugs report ....  to:

   D OBRIOT
   10 Rue de la libération
   52600 Heuilley-Cotton
   FRANCE
   
   e-mail: sidne@club-internet.fr
   
   Thank you for your message !!
   
   If you are be interested in model. Visit my site
   http://www.mygale.org/07/sidne   
   It is model by Amiga but not Virtual @{B}REAL@{IB}
   
@ENDNODE
