@database ASokoban.guide
@author "Lorens Younes"
@(c) "Copyright © 1995 Lorens Younes"
@$VER: ASokoban.guide 2.4 (19.6.95)
-----------------------------------------------------------------------------
@node Main "Documentación de ASokoban 2.4"

@{b}ˇBienvenido a ASokoban!@{ub}

   Este  programa  es  una  implementación  para  Amiga  del  juego 'Sokoban'
desarrollado   para   UNIX.   Originalmente  esta  versión  UNIX  dispone  de
90 niveles,  de  manera que si usted ya ha jugado a dicha versión, encontrará
que ASokoban le será muy familiar.

   @{" Sobre el copyright   " link Copyright}
   @{" Agradecimientos      " link Acknowledgements}
   @{b}-----------------------@{ub}
   @{" Instalación          " link Installation}
   @{" Requerimientos       " link Requirements}
   @{" Problemas            " link Troubleshooting}
   @{b}-----------------------@{ub}
   @{" El juego             " link Game}
   @{" Los botones          " link Gadgets}
   @{" Tipos de herramienta " link Tooltypes}
   @{b}-----------------------@{ub}
   @{" Evolución histórica  " link History}
   @{" Planes futuros       " link Future}
   @{b}-----------------------@{ub}
   @{" Soporte local        " link Localization}
   @{" Para contactar...    " link Address}

   Traducción al espańol de @{"Dámaso D. Estévez" link TranslSp}

   Si le gusta ASokoban, puede echar una ojeada a mis @{"otros productos" link Products}.
@endnode
-----------------------------------------------------------------------------
@node Copyright "Sobre el copyright..."

   ASokoban
   Copyright © 1993 Panagiotis Christias, Copyright © 1995 Lorens Younes.

   ASokoban.info
   Copyright © 1993 Panagiotis Christias.

   Install, ASokoban.guide, convscorefile y catálogo sueco
   Copyright © 1995 Lorens Younes.

   Catálogos:
       Danés     de Kenneth Fribert.
       Holandés  de Ivo Kroone.
       Finlandés de Jouni Jääskeläinen.
       Alemán    de Niels Knoop.
       Noruego   de Lars Christian Schreiner.
       Polaco    de Piotr Grygiel

   Install.info y ASokoban.guide.info son de Martin Huttenloher
   (de su maravilloso paquete MagicWB).

   Este   programa  puede  distribuirse  libremente  excepto  con  propósitos
comerciales.   Los @{"ficheros" Link Files} incluidos en el paquete  no pueden ser separados
y/o  modificados.   Tampoco  se  puede  incluir  el paquete en otros paquetes
comerciales  sin  el permiso por escrito de su autor.  Si se incluyese en los
discos  de portada de alguna publicación, el nombre del autor tendría que ser
mencionado en el interior de ésta.

   ESTE SOFTWARE ES PROPORCIONADO "TAL CUAL".  NO SE OFRECE NINGUNA GARANTÍA:
SU  UTILIZACIÓN  ES  SIEMPRE  POR  CUENTA  Y RIESGO DEL USUARIO.  NO SE ASUME
NINGÚN TIPO DE RESPONSABILIDAD.
@endnode
-----------------------------------------------------------------------------
@node Files "Los ficheros"

  El paquete completo incluye los siguientes ficheros:

     ASokoban
     ASokoban.info
     convscorefile
     Install
     Install.info
     ASokoban.guide
     ASokoban.guide.info
     Catalogs/dansk/asokoban.catalog
     Catalogs/deutsch/asokoban.catalog
     Catalogs/nederlands/asokoban.catalog
     Catalogs/norsk/asokoban.catalog
     Catalogs/polski/asokoban.catalog
     Catalogs/suomi/asokoban.catalog
     Catalogs/svenska/asokoban.catalog
     Catalogs/instructions
     Catalogs/asokoban.cd
     Catalogs/template.ct
     misc/ASokoban.guide.info
     misc/palette.ilbm
     misc/palette3.0
@endnode
-----------------------------------------------------------------------------
@node Acknowledgements "Agradecimientos"

   Alguna  gente  ha compartido conmigo sus opiniones sobre ASokoban, pero de
éstos  sólo  unos  pocos  me  han  dado ideas, han hecho comentarios y me han
echado  una  mano,  ayudándome  muchísimo en la mejora del juego.  Entre esta
gente  se  encuentra  Ivo  Kroone,  Fredrik  Hällgren,  Piotr  Grygiel,  Lars
Christian  Schreiner,  Uwe  Röhm, Kenneth Fribert, Jouni Jääskeläinen y Niels
Knoop.

   Espero  que  me  haga  saber lo que opina sobre mis productos:  después de
todo,  gracias  a  cada  comentario,  a cada sugerencia, progresa el software
"freeware" y se que logra su perfeccionamiento.

   Para  terminar,  pero  no  por  ello menos importante, me gustaría dar las
gracias  a  Panagiotis  Cristias  por escribirme y dejarme continuar con este
proyecto.   Sin  su trabajo inicial con ASokoban, éste no sería lo que es hoy
en día.
@endnode
-----------------------------------------------------------------------------
@node Installation "Instalación"

   Para instalar ASokoban por primera vez o para actualizar una vieja versión
debe   ejecutar   el  guión  instalador  (este  guión  necesita  el  programa
'Installer'  de  Commodore  para poder ejecutarse; si no dispone de él, puede
encontrarlo en Aminet).

   Si quiere actualizar versiones anteriores a la 2.0, su antiguo fichero con
la  tabla  de  puntuaciones  será convertido automáticamente al nuevo formato
utilizado.

   Si  elije  instalar los iconos estilo MagicWB sin disponer de MagicWB, aún
puede  conseguir  que  tengan  un  buen aspecto:  simplemente necesita que su
Workbench  utilice  8 colores  y cargar desde el programa de preferencias del
sistema  'Palette' la paleta de color correcta.  Ésta puede encontrarla en el
directorio  'Misc' (hay una disponible para la versión del SO 2.x y otra para
la 3.0).
@endnode
-----------------------------------------------------------------------------
@node Requirements "Requerimientos del sistema"

   ASokoban  debe  poder ejecutarse en cualquier ordenador Amiga que disponga
de la versión del SO 2.0 o superior (al menos, es lo que espero).

   Si  dispone  de  la  versión  del  SO  2.1 o superior,  ASokoban intentará
utilizar  como  @{"idioma" link Localization}  el  seleccionado  a través  de las preferencias  del
sistema ('Locale').
@endnode
-----------------------------------------------------------------------------
@node Troubleshooting "Problemas"

   Si  obtiene  el  mensaje  "ˇPantalla  demasiado  pequeńa!  ('Screen is too
small!')  cuando  intente  ejecutar  el  programa,  sería  debido  a que está
utilizando  un  tipo  de  letra  para la pantalla demasiado grande o a que la
pantalla  pública  que  desea  emplear  es  de  un tamańo demasiado reducido.
ASokoban  ha  sido desarrollado para garantizar que pueda funcionar (abrir su
ventana)  sobre una pantalla de 640x200 pixels con un tamańo de tipo de letra
razonable.

   Cuando  no  hay  pantallas públicas disponibles, aparecerá el mensaje "ˇNo
puedo bloquear una pantalla pública!" ('Couldn't lock public screen!').

   Si  aparece  algún  mensaje  sobre la apertura de bibliotecas asegúrese de
disponer  de ellas en su directorio LIBS:, y que son la versión 37 o superior
en el caso de las bibliotecas del sistema.

   Cualquier otro mensaje puede ser debido a escasez o falta de memoria libre
disponible, lo cual no suele ser habitual.
@endnode
-----------------------------------------------------------------------------
@node Game "El juego"

   En  ASokoban  usted controla un extrańo par de ojos vigilantes a través de
un  laberinto  (almacén)  en  cada  nivel.  El propósito es empujar todos los
paquetes  (los  fardos o bolsas de dinero) hasta la zona de seguridad, que es
el  área  coloreada  que  aparece  en  el  laberinto.  SOLO puede empujar los
paquetes,  no  tirar  de  ellos  ni cogerlos o manipularlos de cualquier otra
forma.  Una vez que todos los paquetes están a salvo podrá pasar al siguiente
nivel.  No existe límite de tiempo (puede pasarse todo el día sentado delante
del  ordenador  intentando  resolver  el nivel).  Si ya ha resuelto un nivel,
puede  volver  a  intentarlo  de  nuevo,  pero esta vez con menos empujones y
realizando  menos  movimientos  (hay una tabla de puntuaciones diferente para
cada nivel).

   Los  ojos  del  vigilante  se  desplazan con las teclas de cursor o con el
ratón.   Para  moverlos  con  éste último debe presionar su botón izquierdo y
mantenerlo  presionado:   los  ojos  seguirán  el movimiento del puntero.  El
botón  derecho del ratón equivale a 'Deshacer' y el botón central (si dispone
de  él) puede emplearse para 'Memorizar' y 'Restaurar' ('Backup' y 'Restore')
el estado del juego.
@endnode
-----------------------------------------------------------------------------
@node Gadgets "Los botones"

   Alrededor del área de juego puede encontrar los siguientes botones:

      Nuevo ('New')
      Inicia una nueva partida en el nivel actual (útil cuando ha cometido un
      error  fatal  en  la  partida  en  curso  y  no se puede solucionar con
      'Deshacer', 'Restaurar' o 'Cargar').

      Deshacer ('Undo')
      Deshace o anula el último empujón (ˇno el último movimiento!).

      Definir nivel ('Set Level')
      Le  permite  definir el nivel en el que quiere jugar.  En este momento,
      sólo funciona para volver a jugar niveles ya resueltos.

      Puntuaciones ('High Scores')
      Visualiza la tabla con las mejores puntuaciones.

      Sobre ('About')
      Muestra información sobre el programa (por ejemplo el número de versión
      y el autor).

      Memorizar ('Backup')
      "Guarda"  temporalmente  el  estado  actual  de  la partida (útil si un
      movimiento es arriesgado).

      Restaurar ('Restore')
      Restaura el estado de la partida previamente memorizado.

      Nombre ('Name')
      Hace  aparecer una petición para que elija un nombre de fichero bajo el
      cual  desea  guardar el estado de la partida para más tarde.  Percátese
      de  que  se  guarda la información del nivel en el que está jugando, de
      manera  que  puede  continuar en dicho nivel en cualquier otro momento.
      Por  defecto,  el  nombre  del  fichero es "ASokoban.data" (si usted lo
      modifica,  el nuevo nombre  será guardado  en los @{"tipos de herramienta" link Tooltypes}
      del icono del programa).  Este nombre es mostrado  en el campo de texto
      situado a la derecha de este botón.

      Cargar ('Load')
      Carga el fichero de estado de la partida.

      Guardar ('Save')
      Guarda  el  estado  de  la  partida  en  un  fichero, cuyo nombre se ha
      definido  gracias  al botón 'Nombre' (también al salir del programa, se
      guarda automáticamente el estado de la partida).

   Información  adicional  es  mostrada  a la derecha del campo de juego:  se
muestra  el  nivel  actual,  el nş total de paquetes (fardos de dinero) en el
nivel, el nş de paquetes puestos a salvo, el número total de movimientos y el
de empujones realizados por el jugador.

   Para  salir del programa, simplemente pinche con el puntero sobre el botón
de cierre de la ventana o pulse la tecla 'q' en el teclado.
@endnode
-----------------------------------------------------------------------------
@node Tooltypes "Tipos de herramienta (`tooltypes')"

   ASokoban reconoce los siguientes tipos de herramienta:

      @{b}PUBSCREEN@{ub}=<nombre de la pantalla pública>
      Empléelo para abrir la ventana del programa sobre otra pantalla pública
      que  no  sea  la  de  por  defecto (si no existe la pantalla pedida, el
      programa  intentará  abrir  la  ventana sobre la definida en el sistema
      como por defecto).

      @{b}DATAFILE@{ub}=<nombre del fichero de datos>
      Nombre del fichero de datos en el que se guardará su posición.
@endnode
-----------------------------------------------------------------------------
@node History "Evolución histórica"

(v1.0a - v1.1c de Panagiotis Christias)

  1.0a    : Primera versión estable.  Distribuída entre mis amigos sólo
            para pruebas de la versión beta.

  1.0b    : Primera distribución oficial.

  1.1     : Compilado con SAS C 6.1 empleando 'Reqtools.library' 2.1.
            Corregido el error de 'Deshacer' (ˇyo mismo lo encontré!).
            Ahora ASokoban guarda el estado del juego automáticamente
            al salir de él (informe de Kriton Kyrimis).  Corregido error
            en el nivel 15, de manera que ahora ASokoban cuenta los paquetes
            puestos a salvo desde el inicio del nivel: el primero en
            informarme de ello ha sido Carsten Steger.  Cuando se carga una
            partida (fichero de estado) no debe decrementarse el nivel
            máximo actual si el nivel de dicho fichero es inferior a éste
            (sugerido por Sebastian Delmont).

  1.1c    : ASokoban padece algunos problemas cuando se termina el nivel
            usando el ratón:  el error es corregido y ahora ASokoban no
            pierde ningún mensaje IDCMP (informe de Markus Torpvret) .  Esta
            versión de ASokoban soporta algunos tipo de letra (y tamańo) para
            la barra de título:  los primeros en avisarme han sido Terence
            Russell e Ives Aerts (Asokoban aún no es sensible al tipo de
            letra, lo siento...).

(El proyecto es asumido por Lorens Younes)

  v2.0 (95-02-08) ASokoban ahora es sensible al tipo de letra (se utiliza
                  Topaz 8 si no es posible acomodar gráficamente el tipo
                  de letra preferido por el usuario).
                  Ańadido soporte de la biblioteca 'locale.library'.
                  Los botones ahora se desconectan si no son funcionales.
                  Ańadidos los tipos de herramienta PUBSCREEN y DATAFILE.
                  Nueva tabla de puntuaciones (una tabla por cada nivel
                  en lugar de una única con los diez mejores).
                  Documentación en formato AmigaGuide.
                  Guión instalador para 'Installer' de Commodore.
                  Ya no se emplea la biblioteca 'ReqTools.library'
                  para las peticiones (se sustituye por los proporcionados
                  por la biblioteca 'asl.library').

  v2.1 (95-02-25) ASokoban ya no bloquea el sistema si el número de
                  movimientos excede los 9.999 (informado por Jouni
                  Jääskeläinen).
                  Se ańade (nuevamente) el botón de Zoom por
                  "demanda" ;-) de Panagiotis Christias.

  v2.2 (95-03-01) Ahora ASokoban maneja correctamente las etiquetas de los
                  botones que no tienen carácter subrayado (informe de Uwe
                  Röhm).

  v2.3 (95-05-27) 'Deshacer' ya no causa más bloqueos del sistema bajo
                  AmigaOS 2.x (el primero que me avisó fue Fredrik Hällgren,
                  quien también me resolvió el problema).
                  Se han incluido cinco niveles más procedentes de xsokoban.

  v2.4 (95-06-05) El error que causaba que apareciese algún texto extrańo
                  sobre el botón 'Nombre' ha sido corregido (informe de Niels
                  Knoop).
@endnode
-----------------------------------------------------------------------------
@node Future "Planes para el futuro"

  · Escribir más @{"catálogos" link Localization} (con su ayuda).
  · Ańadir ayuda en tiempo real ('online-help').
  · Escribir un editor de niveles.
  · Gráficos escalables (solicitado por Niels Knoop).
  · Gráficos con mayor colorido.
  · Control del ratón más inteligente.
@endnode
-----------------------------------------------------------------------------
@node Localization "Soporte local"

   ASokoban  puede  comunicarse  con  el  usuario  en varios idiomas (soporte
local),  siempre  que disponga SO 2.1 o versión superior, así que el programa
intentará  utilizar  el  catálogo  del idioma que usted utilice en su sistema
(elegido  a través del programa de preferencias 'Locale'):  si el catálogo no
existiese, el programa utilizaría como idioma por defecto el inglés.

   No  soy  muy  bueno  en  idiomas,  así que sólo he escrito un catálogo (el
correspondiente  al sueco).  Sin embargo, he incluido los ficheros necesarios
para   que  usted  mismo  pueda  elaborar  el  correspondiente  a  su  idioma
fácilmente.   Consulte en el directorio 'Catalogs', el fichero 'Instructions'
para más información.
@endnode
-----------------------------------------------------------------------------
@node Address "Para contactar con el autor"

   Si  detecta  algún  fallo  en  el programa, por favor, hágamelo saber.  Si
además  tiene alguna sugerencia para mejorar el programa, si ha escrito algún
catálogo  (idiomático)  adicional  en  una  lengua  aún  no  soportada  o  si
simplemente  quiere  decirme  lo  maravilloso  que  es este programa, estaría
encantado de escucharle.

   Puede localizarme en las siguientes direcciones...
      Correo por Internet (e-mail):
         d93-hyo@nada.kth.se
      Correo postal:
         Lorens Younes
         Sandkullsvägen 16,
         S-163 57 Spĺnga,
         Sweden       <- @{b}Suecia@{ub}

   Además está invitado a visitar mi página Web en:
      http://www.nada.kth.se/~d93-hyo/
   En ella siempre podrá encontrar las últimas versiones de mis programas.
@endnode
-----------------------------------------------------------------------------
@node Products "Otros productos"

   @{b}LazyMines v3.0@{ub}
   El buscaminas más completo disponible para Amiga.  Incluye:
      - Misión 'Total' (descubrir todas las casillas libres) o
        'Vía libre' (encontrar un camino libre de minas).
      - 3 niveles de dificultad y un nivel a medida (configurable).
      - Advertencias.
      - Bloqueo automático.
      - Aperturas automáticas (0-10%).
      - Tablas de puntuaciones (los 10 mejores)
        para cada nivel de dificultad.
      - Botón representado por una carita risueńa ('smiley')
        para comenzar una nueva partida.
      - Botón de pausa.
      - Sensible al tipo de letra y gráficos escalables.
      - Documentación en formato AmigaGuide (en 3 idiomas).
      - Guión instalador (en 3 idiomas).
      - Prestación local (4 idiomas incluídos).
      - Posibilidad de abrir su interfaz sobre cualquier pantalla pública.
      - Iconos estilo MagicWB y estilo estándar.

   @{b}NewMasterMind v1.1@{ub}
   Versión del clásico 'Mastermind' a todo color. Incluye:
      - Oponente opcional (humano u ordenador).
      - Reglas para nińos y adultos.
      - Piezas de 4, 6 o 8 coloreadas.
      - Gráficos sensibles al tipo de letra.
      - Documentación en formato AmigaGuide.
      - Guión instalador.
      - Suporte local (3 idiomas incluídos).
      - Posibilidad de abrir su interfaz sobre cualquier pantalla pública.
      - Iconos estilo MagicWB y estilo estándar.

   @{b}Yahzee v2.3@{ub}
   Probablemente el mejor Yahtzee de libre distribución.  Incluye:
      - De 1 a 6 jugadores.
      - Método de puntuación americano y tradicional.
      - Yahtzee gigante y original.
      - Tablas de puntuaciones (los 10 mejores) para cada tipo de juego.
      - Gráficos sensibles al tipo de letra.
      - Documentación en formato AmigaGuide.
      - Guión instalador.
      - Soporte local (8 idiomas incluídos).
      - Posibilidad de abrir su interfaz sobre cualquier pantalla pública.
      - Iconos estilo MagicWB y estilo estándar.
@endnode
-----------------------------------------------------------------------------
@node TranslSp "Sobre este documento que lee..."

@{b}Traducción al espańol 1.2@{ub}

   Este  documento  es de copiado y distribución gratuíta.  Su utilización es
siempre  bajo  la responsabilidad del propio usuario asumiendo éste todos los
riesgos  (ni  siquiera  garantizo una correcta traducción, así que por favor,
consulte la documentación original).

	Dámaso Domínguez Estévez
	Alonso Ojeda nş 7 - 1ş
	36.207 Vigo (Pontevedra)
	SPAIN (EUROPE)
@endnode
-----------------------------------------------------------------------------
