@database "SN_XFerTracker.Guide"
@remark   $VER: SN XFerTracker v1.2 (09/27/95) (SN/AHI 910.326.3804 C-Link! 911:6380/1 & Fido 1:3614/118 28.8k)
@remark   Concept Introduced: July 1, 1995
@remark   First Operational Version: July 3, 1995
@remark   This Release Dated: September 27, 1995
@remark   ® 1995-96, Spectral Neurologix, Midnight
@node "MAIN" "Spectral Neurologix"
@toc "MAIN"

                              S P E C T R A L

                            N E U R O L O G I X

           The Definitive Source for ARexx Programming Excellence!

              ┌───────────────────────────────────────────────┐
                SN XFerTracker v1.2 -   "Keep Track of Your
                                       Uploads and Downloads"
              └───────────────────────────────────────────────┘

                         @{"   Program Information  " link "INFO"}
                         @{"      Installation      " link "INSTALL"}
                         @{"     Files Included     " link "INCLUDE"}
                         @{"    Project History     " link "HISTORY"}
                         @{"    Bugs?  Problems?    " link "BUGS"}
                         @{" Copyright/Registration " link "COPY"}
                         @{"   Future Development   " link "FUTURE"}
                         @{"    SN Support Sites    " link "SUPPORT"}

   ──────────────────────────────────────────────────────────────────────────
    Autumn's Harvest Inn        (c) Copyright 1991-96           CNet v3.05c+ 
       (910) 326-3804            Spectral Neurologix             ADOS v3.1   
    Hrs: 24hrs 2400-28.8k             PFiles HQ                 ARexx v1.15  

     C-Link! 911:6380/1           FidoNet 1:3614/118            CCNet 13:1/2 
   ──────────────────────────────────────────────────────────────────────────

@endnode
@node "COPY" "SN AutoUL v1.2 - Copyright/Registration"
@toc "MAIN"
┌─────────────────────────────────────────┐
  SN AutoUL v1.2 - Copyright/Registration
└─────────────────────────────────────────┘

This software is subject to the "Standard Amiga FD-Software Copyright
Note".  It is CARDWARE/SHAREWARE as defined in paragraphs 4c and 4s for
non-programming CNet SysOps.  For CNet SysOps who author their own
software, it is further defined as KEYWARE, meaning if the software
requires registration and/or a keyfile, you must "swap" registration
with me.  (i.e. I give you a registered copy of MY software in
exchange for a registered copy of YOUR software.)  For more information,
please read the file, "AFD-COPYRIGHT" (Version 1 or higher), included
in this archive.

The requested registration fee is $5.  This includes free, unlimited
bug-fixes, updates and releases of this program.  The $5 fee may be
waived if you would rather send me a postcard (and you are not a
software author).

If you chose to register, please send the requested fee or applicable
substitute to the following address:

                        Phil Beazley
                  c/o Autumn's Harvest Inn
                    II MEF G-5, 2d SRIG
                       PSC Box 20085
                 Camp Lejeune, NC 28542-0085

The latest version is always available online for download and also
FReq'able @ 911:6380/1 or 1:3614/118 with the MAGIC NAME of XFT and
also from other SN PFile @{"Support Sites" link "SUPPORT"}.  To get a
list of all currently available and up-to-date SN PFiles, use the
MAGIC NAME of SNFILES.

Suggestions are welcome!  Bug reports are mandatory!  :)

Beta-testers are needed for this and other SN PFiles.  Please send me
netmail if interested.

───SN/AHI (910) 326-3804 (28.8k)─────────────────────────────────────────
@endnode
@node "INFO" "SN XFerTracker v1.2 - Information"
@toc "MAIN"
┌───────────────────────────────────┐
  SN XFerTracker v1.2 - Information
└───────────────────────────────────┘

   Ever wonder who's downloaded a certain file?  I mean, you can tell how
many users have downloaded it, but WHO?  Ever wonder what files a certain
user has uploaded or downloaded?  Now you can keep track of all of the
above with SN XFerTracker!
   I have attempted to include everything this type of program needs, but
mine being the only SysOp's viewpoint, I have almost certainly left out a
certain feature someone wants or needs.  Please let me know of these and I
will do all I can to add this into the next release.

Features to note:
  - Self-cleaning.  Leaves no temp files lying around.
  - Mails you a nightly report on the day's uploads and downloads.
  - First time it's used, it does a date stamp and lets you and others
    know when it was installed.  (i.e. no history before this date.)

───SN/AHI (910) 326-3804 (28.8k)─────────────────────────────────────────
@endnode
@node "HISTORY" "SN XFerTracker v1.2 - History"
@toc "MAIN"
┌───────────────────────────────┐
  SN XFerTracker v1.2 - History
└───────────────────────────────┘

  v1.2 - Replaced a reference to "UD0:" with "UDBase0:".  Removed two
         occurances of "AutoUL" in this guide.  Added an update option
         in the installer to just overwrite the main program file.
         Thanks go to Manos Konstantiniadis for the bug reports!
         Released 09/27/95.
  v1.1 - Cleaned up the code a bit and added the date stamp feature.
         Released 09/02/95.
  v1.0 - 1st release.  Released 07/03/95.

───SN/AHI (910) 326-3804 (28.8k)─────────────────────────────────────────
@endnode
@node "INCLUDE" "SN XFerTracker v1.2 - Files Included"
@toc "MAIN"
┌──────────────────────────────────────┐
  SN XFerTracker v1.2 - Files Included
└──────────────────────────────────────┘

SN_XFT12.LHA
   SN_XFerTracker             This is the program file.
   SN_XFerTracker.guide       You're reading this doc file.
   SN_XFerTracker.guide.info  Icon for this doc file.
   XFT                        Help file describing the user's usage of
                              the added commands ULT and DLT.
                              Added per Bill Beogelein's request.  :)
   Install_XFerTracker        Installer installation script.
   Install_XFerTracker.info   Icon for the installation script.
   FILE-ID.DIZ                Short description of this package.
   AFD-COPYRIGHT              Standard Amiga FD-Software Copyright Note (1.1).
   AFD-COPYRIGHT.info         Icon for the AFD Copyright Note.
   SN_Files.TXT               Listing of Current Spectral Neurologix PFiles.
   SN_Files.TXT.info          Icon for the SN PFiles listing.
   SN_FilesInfo.TXT       Information on Current Spectral Neurologix PFiles.
   SN_FilesInfo.TXT.info  Icon for the SN PFiles information listing.

───SN/AHI (910) 326-3804 (28.8k)─────────────────────────────────────────
@endnode
@node "INSTALL" "SN XFerTracker v1.2 - Installation Procedures"
@toc "MAIN"
┌───────────────────────────────────────────────┐
  SN XFerTracker v1.2 - Installation Procedures
└───────────────────────────────────────────────┘

 1  Run the included installation script either of the following
    two ways:

    a.  Type "Installer Install_AutoUL" from the Shell.

    b.  Click on the "Install_AutoUL" icon from Workbench.

 2  The installation script moves the required files to your specified
    location, including adding a CNet help file called "UL."

 3  At the bottom of "2; Available everywhere" items in bbsmenu, add the
    following lines:

      ULT |{#0PFiles:SN_XFerTracker U}
      DLT |{#0PFiles:SN_XFerTracker D}

    Note that the above { is actually a control-Q command and you should
    substitute PFiles for where ever you actually installed the files to.

 4  Add the above commands (ULT and DLT) to your user menus and let them
    know about it.  (If you choose to do so.)

 5  Add the following to your events:

      Command:    RunARexx
      Args:       PFiles:SN_XFerTracker M
      Port(s):    0 (or whatever port you run your maintenance on)
      Type:       Immediate--system idle or not
      Days:       SSMTWTF
      Time:       0 (or whenever you want)
      Valid:      1
      Interval:   0
      Iterate:    1

 6  Reload your bbstext/bbsmenu via CNet's Control Panel menu (option
    #3, "Text/menu reload  RAmiga-T" and you're all set!

 7  Nothing else must modify or delete CNet's upload/download logs.
    (Including YOU!)  If anything does, the reports are not going to
    be accurate, obviously.  A nightly report will be mailed to you
    detailing the day's uploads and downloads.

───SN/AHI (910) 326-3804 (28.8k)─────────────────────────────────────────
@endnode
@node "BUGS" "SN XFerTracker v1.2 - Bugs/Problems"
@toc "MAIN"
┌─────────────────────────────────────┐
  SN XFerTracker v1.2 - Bugs/Problems
└─────────────────────────────────────┘

  - This isn't a bug, but rather a drawback to this version that will
    hopefully be cleared up in the future:  It only works for UDBase0:
    If you're using more than that, it won't track correctly.

  - No known bugs at this point.  Please contact me if you do manage
    to trap one.  Thanks.

───SN/AHI (910) 326-3804 (28.8k)─────────────────────────────────────────
@endnode
@node "FUTURE" "SN XFerTracker v1.2 - Future Development"
@toc "MAIN"
┌──────────────────────────────────────────┐
  SN XFerTracker v1.2 - Future Development
└──────────────────────────────────────────┘

Ideas for further development and future versions:

  - Allow more than one (all active) UDBaseX: partitions to be tracked.

───SN/AHI (910) 326-3804 (28.8k)─────────────────────────────────────────
@endnode
@node "SUPPORT" "SN XFerTracker v1.2 - SN Support Sites"
@toc "MAIN"
┌────────────────────────────────────────┐
  SN XFerTracker v1.2 - SN Support Sites
└────────────────────────────────────────┘

All or most currently available Spectral Neurologix CNet PFiles are also
available from the following sources:

  InterNet      -   ftp://ftp.netnet.net/pub/aminet/comm/cnet

  Support BBS's -   Amiga Underground    AKA Developments HQ
                       Alex Dread       (207) 882-7787  28.8k
                                        (207) 882-5991  28.8k

Technical support is available by feedback to Midnight on Autumn's Harvest
Inn (the number below), InterNet E-Mail to beazleyp@mqg-smtp3.usmc.mil,
FidoNet E-Mail to Midnight@1:3614/118 and finally, C-Link! E-Mail to
Midnight@911:6380/1.

───SN/AHI (910) 326-3804 (28.8k)─────────────────────────────────────────
@endnode
