@DATABASE "Jeremia"
@WIDTH 85
@HEIGHT 55
@master DieBibel:Jeremia.guide
@$VER: Jeremia.guide V0.1 13/04/98
@author "verschiedene Autoren in alter Zeit"
@(c) "gewandelt von R. Schmiers"
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994
@font times.font 13
@NODE "Main" "Der Prophet Jeremia - altes Testament"
@NEXT "Jer_1"
@PREV "Jesaja.guide/Main"
@TOC "MAIN"
@{b}	Die Bibel: Das alte Testament - Die prophetischen Bücher@{ub}

   @{maintitle " Die Bibel "}
@{jcenter}@{title "Der Prophet Jeremia"}@{line}
@{separator}
@{b}Der Prophet Jeremia@{ub}

@{i}(ca. 641 - 609 v.u.Z. lebten die Propheten Jeremia Nahum und Habakuk?
   und Zephanja)@{ui}

@{"1" LINK "Jer_1"} @{"2" LINK "Jer_2"} @{"3" LINK "Jer_3"} @{"4" LINK "Jer_4"} @{"5" LINK "Jer_5"} @{"6" LINK "Jer_6"} @{"7" LINK "Jer_7"} @{"8" LINK "Jer_8"} @{"9" LINK "Jer_9"} @{"10" LINK "Jer_10"} @{"11" LINK "Jer_11"} @{"12" LINK "Jer_12"} @{"13" LINK "Jer_13"} @{"14" LINK "Jer_14"} @{"15" LINK "Jer_15"} @{"16" LINK "Jer_16"} @{"17" LINK "Jer_17"} @{"18" LINK "Jer_18"} @{"19" LINK "Jer_19"} @{"20" LINK "Jer_20"} @{"21" LINK "Jer_21"} @{"22" LINK "Jer_22"} @{"23" LINK "Jer_23"} @{"24" LINK "Jer_24"} @{"25" LINK "Jer_25"} @{"26" LINK "Jer_26"} @{"27" LINK "Jer_27"} @{"28" LINK "Jer_28"} 
@{"29" LINK "Jer_29"} @{"30" LINK "Jer_30"} @{"31" LINK "Jer_31"} @{"32" LINK "Jer_32"} @{"33" LINK "Jer_33"} @{"34" LINK "Jer_34"} @{"35" LINK "Jer_35"} @{"36" LINK "Jer_36"} @{"37" LINK "Jer_37"} @{"38" LINK "Jer_38"} @{"39" LINK "Jer_39"} @{"40" LINK "Jer_40"} @{"41" LINK "Jer_41"} @{"42" LINK "Jer_42"} @{"43" LINK "Jer_43"} 44 45 46 47 48 49 50 51@{"52" LINK "Jer_52"} @{"44" LINK "Jer_44"}@{"45" LINK "Jer_45"}@{"46" LINK "Jer_46"}@{"47" LINK "Jer_47"}@{"48" LINK "Jer_48"}@{"49" LINK "Jer_49"}@{"50" LINK "Jer_50"}@{"51" LINK "Jer_51"}

@{u}                                                                               @{uu}

		@{"  Inhaltsverzeichnis  " link "Inhalt"}

@ENDNODE

@Node Inhalt "Das Buch Jeremia - Inhaltsverzeichnis über 52 Kapitel"


		@{"  Inhaltsverzeichnis  " link "Inhalt"}
@{u}                                                                               @{uu}

@ENDNODE
