@database 002e6048-0
@master ETrashCan_V1.5guide
@$VER: 1.5
@author "Andrew Cook"
@(c) "Andrew Cook"
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "Main" "Welcome to ETrashCan"

                      @{b}ETrashCan Version 1.5@{ub} (7.1.96)


 @{"--" link "Introduction" 0}     Introduction

 @{"--" link "Features" 0}     Features

 @{"--" link "Requirements" 0}     Requirements for use

 @{"--" link "Usage" 0}     How to use ETrashCan

 @{"--" link "config" 0}     Configuration

 @{"--" link "Author" 0}     About the Author/Development System

 @{"--" link "Legal" 0}     Icky Legal Stuff

 @{"--" link "history" 0}     History

 @{"--" link "Thanks" 0}     Thanks and Acknowledgements
@endnode

@node "Introduction" "Introduction to ETrashCan"
@{b}Introduction@{ub}

I used to use a program called @{"TrashIcon" link "TrashIcon" 0}. It put up a little picture of a
trashcan on the workbench, and deleted files you dragged over it. It would
override file protections if you wanted it to, and recursively delete
directories. Very nice it was too. It's big drawback was that it instantly
deleted what you dragged over it, no second chances. One day I managed to
delete a rather large file that I'd just downloaded. After that I stopped
running TrashIcon

I browsed through similar programs on Aminet, but they all seemed to do the
same thing. Instant delete and no way to recover the file.

I'd just registered the @{"EĀcompiler" link "E_compiler" 0}, so I decided to get back into Amiga OS
programming and learn E at the same time, by writing a trashcan program that
worked how I wanted it to.

My initial thought was to move all the files dropped on the trashcan into a
directory, the contents of which could then be deleted later. The problem was
where to put this directory. With the directory on any given volume a file may
not fit in, and on a floppy based system the volume may not be available when
needed.

So I decided to use the :trashcan directory on the same volume as the file to
be deleted. Once an icon is dropped onto the trashcan the disk that icon is on
is checked for a directory in it's root called 'trashcan'. If it doesn't exist
it is created. The file and it's icon are then moved into it.

When a user chooses to empty the trash, all files in ':trashcan' directories
on all the mounted volumes are recursively deleted. At this point protection
bits are ignored.
@endnode

@node "Features" "Features of ETrashCan"
 Why should you use this program rather than one of the myriad of other
trashcan programs floating around ?

    @{b}o@{ub}   Icon image shows if there are any files in the trashcan

    @{b}o@{ub}   Files can be recovered if removed by accident

    @{b}o@{ub}   Fully @{"configurable" link "config" 0}

            - Icon images, full and empty

            - Icon Text

            - Position of appicon on workbench screen

    @{b}o@{ub}   Font Sensitive GUI to aid file recovery

    @{b}o@{ub}   It's a @{"commodity" link "commodity" 0}

    @{b}o@{ub}   It's @{b}free@{ub} - not shareware
@endnode

@node "Requirements" "Requirements"
@{b}What do you need to run ETrashCan ?@{ub}

    @{b}o@{ub}   An Amiga :-)

    @{b}o@{ub}   Workbench 3.0 or above.

    @{b}o@{ub}   It works best with hard drives (doesn't everything)
@endnode

@node "Usage" "How to use ETrashCan"
@{b}ETrashCan may only be run from WorkBench@{ub}. If run from the CLI it will put up a
requester saying so, then quit.

To run it whenever you reboot your Amiga put in in the WBStartup drawer.

When started an appicon will appear on the Workbench screen. It will attempt
to use the icons specified in the @{b}TRASHCAN_FULL@{ub} and @{b}TRASHCAN_EMPTY@{ub} @{"tooltypes" link "config" 0}
for it's imagery. Failing that it will default to the programs own icon for
both full and empty states.

To delete a file drop it on the trashcan appicon. Rather than being deleted
the icon is @{"hidden" link "hidden" 0} on the hard drive.

To recover or permanently delete files double click on the appicon. A @{"window" link "gui" 0}
will open with a list of files in the trash and the options to erase them, or
put them back on the volume they came from.

The program may be quit either from a menu at this point, or from the
commodities exchange.
@endnode

@node "config" "Configuration"
Currently ETrashCan is configured via it's tooltypes. I may add a preference
editor at a later date

Current tooltypes are:

 @{b}XPOS@{ub}               The x position of the appicon on the Workbench Screen

 @{b}YPOS@{ub}               The y position of the appicon on the WorkBench Screen


If these are not set, or the values are such that the icon  wouldn't fit on
the screen, it will be placed in a default position

 @{b}ICONNAME@{ub}           The text to appear under the appicon

If this is not set, the default 'ETrashCan' will be used.

 @{b}TRASHCAN_FULL@{ub}      The path to the icon to use to represent the full
                    trashcan

 @{b}TRASHCAN_EMPTY@{ub}     The icon that shows the empty trashcan

Give the filename for the icons, without the .info extension, eg mine are in
MagicWB:Trashcan_empty and MagicWB:Trashcan_full. The supplied tooltypes
expect to find these icons (samples included in the archive) in the same
directory as the program. If either these tooltypes are missing or the
specified icon files can't be found, the default trashcan will be used.

 @{b}UNDELETE_INFO@{ub}     If set then .info files are kept with their
                    'owners' when either is selected for undeletion.

 @{b}DONOTWAIT@{ub}         A standard tooltype for running from the WBstartup
                    drawer. ETrashCan itself ignores it.
@endnode

@node "Author" "About the Author"
ETrashCan version 1.5 was written by:

    Andrew Cook
    147 Blackshaw Road
    London, SW17 0BU
    England

    Email: sgms107@sghms.ac.uk (preferred)
           rhialto@falu.demon.co.uk
           rhialto@tao.btc.uwe.ac.uk

    URL:   http://tao.btc.uwe.ac.uk/~rhialto

(With input from @{"Katie,ĀBear,ĀMarcoĀandĀScottie" link "Thanks" 0})

It was developed on a 68030 based Amiga 1200 with 2MB chip and 4MB fast RAM,
200MB hard drive with OS 3.0

It was written using @{"AmigaĀE" link "E_compiler" 0} v3.2e.

If you like and use ETrashCan please let me know. EMail would be fine, though
I would prefer a nice scenic postcard of where you live.
@endnode

@node "TrashIcon" "TrashIcon"
TrashIcon V2.3, by Mark McPhereson

Available on Aminet

--------------------------

Since the first release I've been told of other programs on Aminet that work
similarly to mine. So if you like this but want to try something different try
'AppTrashCan' by Ben Rogers, which is very similar to ETrashCan but without
the easy undelete. If you want a system hack that even effects delete commands
at the cli, try 'FTrash' by Fionn Behrens.
@endnode

@node "E_compiler" "Amiga E"
Amiga E was written by Wouter van Oortmerssen, he describes it as follows.

@{b}From E.guide@{ub}:

E is an object oriented / procedural / unpure functional higher programming
language, mainly influenced by languages such as C++, Ada, Lisp etc.  It is a
general-purpose programming language, and the Amiga implementation is
specifically targeted at programming system applications.  The number of
features of the language is really too great to sum up entirely, and include:
speed of >20000 lines/minute on a 7 Mhz amiga, inline assembler and linker
integrated into compiler, large set of integrated functions, great module
concept with v39 includes as modules, flexible type-system, quoted
expressions, immediate and typed lists, parametric and inclusion polymorphism,
exception handling, inheritance, data-hiding, methods, multiple return values,
default arguments, register allocation, fast memory management, unification,
LISP-Cells, gui-toolkit, (macro-) preprocessor, very intuitive and powerful
source-level debugger, easy .library linking, and much more...

This is what 'HelloWorld' looks like in E:

/* nominated for Most Boring Example */

 PROC main()
   WriteF('Hello, World!\n')
 ENDPROC
@endnode

@node "Legal" "Copyright and Distribution"
ETrashCan is Copyright ®1995-96 by @{"AndrewĀCook" link "Author" 0}

This program is MailWare. If you like it and use it regularly, then please
send @{"me" link "Author" 0} a nice scenic postcard of the town/city/country where you live. If
that's too much fuss, then just send me some email and let me know you're
using the program.

As is traditional, this program has absolutely no warranty. If you lose
important files or your computer blows up because you're using ETrashCan then
hard luck. I can in no way be held responsible.

On the other hand, I'm eager to hear about any bugs/problems you may have with
the program so I can fix them.

This program archive may be freely distributed on floppy disks on a non-profit
making basis. It may be included on Aminet and Fred Fish CD-ROMS. If you want
to put it on any other CD-ROMS or Magazine coverdisks please contact me first.
@endnode

@node "history" "The History of ETrashCan"
@{b}Version 1.0 (29.11.95)@{ub}
    First (locally) distributed version


@{b}Version 1.1 (10.12.95)@{ub}
    Added support for seperate icon images for full and empty
    trashcans.
    First Aminet release

@{b}Version 1.2 (16.12.95)@{ub}
    Now a commodity, using Fabios' cxobj_oo module.
    Removed the 'About/Quit' button from the requester.
    Can be controlled via exchange
    (quit, hide and show appicon)
    Rather unstable

@{b}Version 1.3 (21.12.95)@{ub}
    Rewrote commodity code myself. Now stable, and saved
    500 bytes :-)

@{b}Version 1.4 (4.1.96)@{ub}
    Fixed bug causing frequent crashes using default icons.
    Fixed two enforcer hits (I just got enforcer running, which
    is why I didn't spot them before)
    Default icon changed to the program icon, rather than WBGARBAGE.

@{b}Version 1.5 (7.1.96)@{ub}
    Added undelete facility and GUI
    Second Aminet Release
@endnode

@node "hidden" "hidden"
'Deleted' files are moved into a directory called ':trashcan' on the same
volume. If it does not exist when needed it will be created. Files can be
recovered from here manually, or with ETrashCan's @{"gui" link "gui" 0}.
@endnode

@node "gui" "window"

            +-----------------------------------------------+
            |                           +------------+      |
            |                   @{"Volume:Ā|+|Āsystem:" link "volume_cycle_gadget" 0}  |      |
            |                           +------------+      |
            |                                               |
            |   +--------------------------------------+    |
            |   |                                      |    |
            |   |    @{"ContentsĀHere" link "contents_lv" 0}                     |    |
            |   |                                      |    |
            |   |                                      |    |
            |   |                                      |    |
            |   |                                      |    |
            |   |                                      |    |
            |   |                                      |    |
            |   |                                      |    |
            |   |                                      |    |
            |   |                                      |    |
            |   |                                      |    |
            |   +--------------------------------------+    |
            |       +-+                                     |
            |       |@{"Ā" link "check_box" 0}| Undelete .info... ther              |
            |       +-+                                     |
            |  -----------------------------------------    |
            |                                               |
            |    @{"EmptyĀAllĀTrash" link "EmptyTrash" 0}              @{"Cancel" link "cancel" 0}        |
            +-----------------------------------------------+

  This window also has some @{"menus" link "gui_menus" 0}.
@endnode

@node "commodity" "It's a commodity"
ETrashCan can be controlled from the commodities exchange. It can be removed,
or the appicon can be removed from and replaced on workbench with the
active/inactive cycle gadget.
@endnode

@node "volume_cycle_gadget" "Selecting a volume"
This gadget selects which volume you want to see the trashcan contents of.
Each disk keeps track of it's deleted files seperately. Select the disk you're
interested in here.
@endnode

@node "contents_lv" "Stuff that's in the can on this volume"
This list shows you what's in the trashcan on your current volume. To undelete
something, click on it. You will get a file requester. Use it to select the
directory where you want to put the undeleted file. You can only undelete a
file onto it's own volume.
@endnode

@node "check_box" "Keeping .info files with their owners "
If this box is checked then a file and it's associated .info file will be
undeleted together. eg if you undelete 'foo.info', then you will actually
undelete 'foo' as well. The state of this gadget is determined on startup by
the @{"UNDELETE_INFO" link "config" 0} tooltype.
@endnode

@node "EmptyTrash" "Empty All Trash"
When this button is selected the GUI will close. All files in @{b}all@{ub} the volumes
currently mounted will be deleted. When this has finished the appicon will
change to show the trashcans are empty (Assuming both full and empty icons
have been @{"configured" link "config" 0})
@endnode

@node "cancel" "Cancel"
This closes the GUI. Nothing further will happen.
@endnode

@node "gui_menus" "menus"
There are 3 menu items:

@{b}About@{ub} (R-Amiga A)
    Gives some information about the program and it's author

@{b}Hide@{ub} (R-Amiga H)
    Closes the GUI

@{b}Quit@{ub} (R-Amiga Q)
    Quits ETrashCan
@endnode

@node "Thanks" "Thanks and Acknowledgement"
Many thanks to those who wrote to me after the release of ETrashCan 1.1,
especially to those who offered bug reports (all fixed I hope) and ideas. I
hope you like this version even more.

Thank you to Bear, Marco and Scottie for discussing some particularly nasty
debugging problems with me. It would have taken me much longer without them.

Finally thanks to Katie, who made some suggestions about the program (she was
the first to suggest the contents list and undeleting facility). She also very
kindly found a bug the first time she tested it for me.
@endnode

