@DATABASE
@font XCourier.font 13
@NODE Achat

   @{"   " Link daten/z/Zwickau}      Zur³ck
   
   
   Rand-Lage
   
   100 EZ    DM 150 
    43 DZ    DM 190
    63 A     DM  65/ 90
     4 S     DM 240/280 
    
   Fr³hst³ck wird f³r A extra berechnet, Telefon, Radio, TV.
@ENDNODE
@NODE Mõdler

   @{"   " Link daten/z/Zwickau}      Zur³ck
   
   
   Ortsteil Oberhohndorf
   
    4 EZ    DM  90/130
   10 DZ    DM 140/240 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Merkur

   @{"   " Link daten/z/Zwickau}      Zur³ck
   
   
   City-Lage
   
   21 EZ    DM 120/130 
    7 DZ    DM 180 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Zwickau

   @{"   " Link daten/z/Zwickau}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM  65/150
   30 DZ    DM 120/225
    4 S     DM 275
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
