@DATABASE "LSD User Editor 1.0"
@NODE main "LSD User Editor 1.0"
       @{u}LSD User Editor 1.0 ©1997 by Steve Clack of Liquid Software Design@{uu}
                                                    o
   LSD   /    / _____  _____  _____  _____  _____/   /__   _____  _______ _
        /    / /____  /____/ /      /____/ /    / / /     /    / /
   _ __/____/ _____/ /____  /      /____  /____/ / /____ /____/ /       1.0

     @{u}Table of Contents@{uu}
     
  1. @{" Introduction " LINK intro}
  2. @{" Disclaimer " LINK disclaimer}
  3. @{" How to use " LINK usage}
  
  4. @{" Bugs & Problems :o(" LINK bugs}
  5. @{" Credits and contacts " LINK creds}
  6. @{" History " LINK history}

@ENDNODE


@NODE intro "Introduction"
@{u}Introduction@{uu}

   Why did I write this? Well... I wanted some extra features in the MAX's BBS
Internal User Editor, and well it's not that easy to re-write it (ask Niki
Murkett !!), so I wrote one from scratch.

   This one offers you an Amiga-styled GUI on Workbench with standard GadTools
functionality and menus. Also more Amiga-styled way of doing things.

@{b}Features....@{ub}

o Fully system orientated: Gadtools GUI, Reqtools requesters, on Workbench.
o Easy account manipulation: No more mask shit, do everything from menus.
o Small "show top users" (statistics) function.
o Show users ranging between access levels.
o Search function (using menu shortcuts is better than the MAXs way).
o "Force all..." lets you make all (or some) accounts have the same details.
o Standard Top, Bottom, Make Member, Next Guest, Add, Delete, etc.
o Purge function (if you really want to!).
o Goto account funtion.
o Guest>Members function which lets you define which users should be
  automaticly made members (if they match the uploads/calls requirements).
o It looks like an Amiga application! :)

   Yeh sure, it is an AMOS program! But you'll like it (I hope!).. It will work
with any version of MAX's BBS above 1.52 (ie. 1.53, 1.54 and Pro by Niki).

@{u}Requirements@{uu}

OS 2.0+.
MAX's BBS V1.52+ or MAX's Pro.
Enough memory to load user.data and user.index at the same time!

@ENDNODE


@NODE "Disclaimer" "Disclaimer & Distribution"
@{u}Licence@{uu}

Licensed to be used free of charge on any system.

This software and accompaning archive must not be altered in any way.
This may only be freely distributed with no additional cost except a small
charge for the media that it is contained on, no charge must be made if 
downloading via modem or ISDN for example.

This is not a GNU public release, but is licensed as 'freeware'.
@{i}
NO WARRANTY 
@{ui}@{b}
THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM,
TO THE EXTENT PERMITTED BY APPLICABLE LAW. STEVE CLACK PROVIDES THIS PROGRAM
"AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE 
PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST 
OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
  
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW WILL THE COPYRIGHT HOLDER, OR ANY
OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, 
BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR 
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM 
(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE
OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO
OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.@{ub}
@{i}
END OF TERMS AND CONDITIONS
@{ui}
Additional note: This program has been tested and should not damage your 
system, although you will experience problems when adding and deleting users if
you don't click SAVE in the MAX's User Editor (sorry, might be able to fix)..

@ENDNODE


@NODE usage "Usage"
@{u}Usage@{uu}

   Double click on the icon from Workbench, or load it from the CLI. You will
see the GUI open, it then attempts to load the user database into memory, once
that is done you will see your name pop up (user account #1 - sysops) and a
requester will open telling you about my proggy. It reads in @{b}BBS:MAXsBBS.config@{ub}
but then reads all further settings and paths as you have configured.

   Now, time to have fun! It looks similar to the MAX's one yes? Well, notice
how its using a GadTools GUI, it uses standard menus, and opens on Workbench!
Also, look at that scrollbar! Wow! Play with it! :o). Most of the gadgets are
pretty much the same from MAX's User Editor except don't forget you must press
return or TAB after each string entry, otherwise it will only temporarily keep
the information in the gadget.

   The strings (should) act exactly as their MAX's counterparts, if they don't
then thats my fault (and @{" tell me " LINK contact}!), but they should do,
such as some strings only allow upto 10000, others allow upto 99999, the last
message read allows upto 9999999, protocol allows upto 6, and screen length
allows upto 200 (same as MAXs).

@{b}Here are what the buttons do...@{ub}

Top    - Goes to the first user.
Bottom - Goes to the last user.
Guests - Shows the next user it finds with an access between 1 and the access
         before membership access (Guest or Guest plus in other words).
Member - Resets the current user account to membership defaults, this will 
         effect any accounts and will reset to settings in MAXs User Defaults.
Add @{"*" LINK "bugs"}  - Adds a user (and jumps the display to the bottom of the list).     
Del @{"*" LINK "bugs"}  - Deletes the current user and moves the users below up one.
Save   - Saves the user base (asks if you are sure if you have deleted anyone).

@{b}Here are what the menus do (their shortcuts are in square brackets)...@{ub}

@{b}@{i}Project @{ui}@{ub}
Open  [O] - Re-loads the userbase.
Save  [S] - Saves the user base (same as the "Save" button).
Purge     - Clears the entire user base (except the sysop) - it asks you first!
About [A] - Brings up the window you see when you first load Eden User Editor.
Quit  [Q] - Bye bye :(!

@{b}@{i}Control @{ui}@{ub}
Top         [T] - Goes to the first user.
Bottom      [B] - Goes to the last user.
Next Guest  [U] - Moves to the next guest in your user list.
Make Member [M] - Gives the currently selected user a membership defaults.
Add User @{"*" LINK "bugs"}  [A] - Adds a user.
Del User @{"*" LINK "bugs"}  [D] - Deletes a user.

Note: These are the same as the main GUI buttons :o).

@{b}@{i}Tools @{ui}@{ub}
Find...              [F] - Brings up the find requester (to start a new search)/
Find next            [N] - Finds the next match which has been setup using "Find...".
Goto...              [G] - Shows a window where you enter the account to go to.
Guests -> Members...     - See "Guests -> Members" below.
Access Lister...     [I] - See "Access Lister" below.
Statistics...            - See "Statistics" below.

@{b}@{i}Force All... @{ui}@{ub}
   This menu lets you force all or some accounts to have the same value or 
setting. Look through the list and you will notice it's like the MAXs "mask"
idea but much easier to use, just select the one you want, enter the value(s)
(Remebering CANCEL or ABORT will stop any operation) and hit [RETURN] or OK.

   The only function that doesn't act like the others is the one called 
"Ratio (range)" this lets you specify a minimum and maximum access level to set
the ratio to so say if you changed the Members, and only members, ratio to 7:1
you would enter 10 into the minimum and 10 into the maximum values which will
make all members have a ratio of 7:1 but no one else (of course, if you set the
members default access level to 20 you would enter 20 instead of 10), you might
decide to give all sysops (=>5000 access) unlimited ratio so you could enter
5000 into minimum and 10000 (or 9999) into the maximum and then 0 into the 
requester asking for the ratio and that would make users with an access from
5000 to 10000 (or 9999) have a ratio of 0:1 (which is unlimitied).

@{b}Guests -> Members@{ub}
   This is a handy little function, this lets you specify certain parameters in
which guest access users should be given member access (and all the other 
things that are defined in the User Defaults part of MAXs), the first requester
will ask if you only want to make guests to members if they have or have
exceeded a certain number of uploads, hit YES then enter a number or NO- or if
you entered YES by mistake then hit CANCEL, the same for the next requester
except it asks of this should be applied to the number of calls too, so you
could have neither (ALL guests made members), one (calls or uploads) or both 
(calls and uploads have to match or exceed a certain amount). Once you've
done this it will then search through and "Memberise" any users, it will give
you a summery at the end of what it did.

@{b}Access Lister@{ub}
   This lets you specify minimum and maximum access levels and it will show you
all the users that have the minimum, maximum or inbetween access. DON'T try 
something like 5 - 10 especially if you have a huge user base because it won't
work, try it and you will probably see a requester that says "Error - too many
people to show", this lists users in 3 (non-justified) columns and you can see
what users have the access levels you specified or if it found none.

@{b}Statistics@{ub}
   Just shows the "Top users" in the user base, it is very basic, it deals with
"tie breakers" by chosing the most recent user to make the record in the user
base, so if two people had 180 minutes in their time bank it would show the
person who did it most recently (giving the old person some incentive I guess?
:)..). Thats all this function does.

@{b}And that's it...!@{ub}
   This software is pretty straight forward and shouldn't take you long to get
used to so enjoy! Well, hope you enjoy this nice Amiga-ery piece of software
and try not to kill me if it corrupts your user datafile!!

@ENDNODE


@NODE bugs "Bugs & Nasty Problems!"
@{u}Bugs & Nasty Problems@{uu}

   If you attempt to Add or Delete a user while editing the user database,
after you save the changes, you MUST go into the MAX's User Editor and click
SAVE (just adding a user, you might be able to get away with just reloading
MAX's), otherwise the index will be wrong in MAX's memory, not sure how to fix
this one just yet, but if the login doesn't work, or everyones passwords
appear to be wrong, just go into the MAX's User Editor and click SAVE to fix
it.

   Refuses to open on the MAX Pro screen, even if its the default public
screen, this is a problem of the GUI extension i'm using and may be fixed when
the GUI bloke fixes that bug!

   The scrollbar only has two states: Very small or not moveable (taking up the
full space), the very small one is shown for 2 or more users in the user base
and the not moveable is when there is only 1 user (obviously, cos nothing to
scroll then), the problem is that it should be proportional so that with 2
users it takes up half the space, 3 users, 1/3 of the space, etc, but it just
goes very very small and I don't know why :(.

   The "Force All... Last on" function is odd but I doubt you will ever use it,
the values must be entered in an odd format because i'm lazy and can't justify
on spending the time working on these function as its probable that no one will
use it anyway (and therefore wasted effort), anyway the problem is that you
must enter the TIME in "Minutes since midnight", so get a calculator to work it
out! The DATE is even harder, its in the format of "Days since 01/01/78"!! So
you must count every single day from that day (ie. 2 would be 03/01/78 and 6228
or something is somewhere in 1996). I don't intend to make this function easier
to use, its just there mainly if you want to reset the times or something.

   Lots of memory is used to ADD and DELETE users (not so unlike the MAXs one
actually) because the allocation of memory could not be dynamic, so if you are
low on memory then don't do anything hasty - it will warn you if you are low on
memory. Of course, the used memory is only used for a fraction of a second and
is freed afterwards.

@ENDNODE


@NODE history "History"
@{u}History@{uu}

1.0 - First release.

@ENDNODE


@NODE creds "Credits & Contacts"
@{u}Credits@{uu}

LSD User Editor ©1997 Steve Clack of Liquid Software Design.

@{u}Contacts@{uu}

I can be reached at:

Total Eclipse BBS: +44(0)1983 522428 - 24 hours - 33.6k - I'm the sysop
Internet E-Mail: steeevc@ndirect.co.uk
@{b}Web page:@{ub} http://www.geocities.com/SunsetStrip/Palms/9914
FluffyNet: 888:104/0

Steve Clack
9 Buckbury Heights
Newport
Isle of Wight
PO30 2LX
England

@{u}Greetings@{uu}

All registered LSD DOORS users!

Niki Murkett, Techn!x, Leigh Russ, Dr. X, Wendell Watanabe, Bradman, Sykoe,
Chris Jefferey, Ozz Scott, Glen Martin, Luigi, StoneCold, Pete Laird, Bullseye,
Sheep Strike, Fluffynet UK, Fluffnet Oz, the guys on e-mail, and everyone else!

@ENDNODE

