@database "StepFive.guide"
@node Main "StepFive.guide"
                       Documentation pour Step Five
                       Ecrit par The NightLight Team
                            Copyright (C) 1994 

                             Information Generale
                             --------------------
                        @{"     Shareware Notice       " LINK SharewareNotice}
                        @{"     Registration           " LINK Registering}
                        @{" NightLight Team addresse   " LINK Address}
                        @{"     Copyright              " LINK Copyright}
                        @{"     Autre Production       " LINK Other Product}

                             Step Five: le jeux
                             ------------------
                        @{"     Comment jouer          " LINK Howtoplay}
                        @{"     Les Options            " LINK options}

                             NOTA des Auteurs
                             ----------------
                        @{"     Nota                   " LINK Nota}
                  
@endnode


@node SharewareNotice "Shareware Notice"

Le Team NightLight est tres heureux de vous presenter leur premier jeu AGA
appele Step Five. Son concept est simplement d'avoir mis au gout du jour
le tres celebre jeu Tetris.

Ce jeu nous a demande plus de 10 mois d'un dur labeur ( Pas 24H/24H bien
entendu ). Le code, le graphisme et la musique ont demande beaucoup de temps
et nous esperons que le concept general de ce jeu plaira a la plupart
d'entre vous.


Ce jeu a ete concu avec l'aide du concept SHAREWARE. Une VERSION LIMITEE
a ete realisee et est librement distribuable afin de donner a l'utilisateur
une idee du programme. Vous pouvez utiliser ce jeu au maximum 15 jours pour
vous faire une idee et ainsi de l'apprecier ou non. Ce delai expire, vous
vous devez de vous ENREGISTRER.


En suivant ce concept, vous nous aiderez ainsi a poursuivre l'amelioration
de ce programme et la possibilite de voir d'autres jeux Shareware que nous
esperons realiser dans le futur.
@endnode


@Node Registering "Registration"
Pour vous enregistrez, il vous faut simplement envoyer un courrier avec
vos remarques ou autre chose avec 70 Francs Francais ou 15 US Dollars
UNIQUEMENT EN BILLETS (ce qui nous permettra de developper d'autres prog-
rammes). Nous vous en remercions par avance.


Nous vous considererons comme un utilisateur enregistre de notre programme
et nous vous enverrons immediatement la version complete de ce " superbe "
jeu sur un disque de qualite. Attendez quand meme quelques semaines avant de
recevoir cet envoi ( Tout depend votre lieu de residence ).

@endnode
@Node Address "NightLight Team addresse"
Vous etes le bienvenu pour nous ecrire, nos adresses sont:
                                    
                Programmeur                  Le Graphiste
                -----------                  ------------
                MENDEL Eric                 BOVIER Philippe
              75 Rue Hennelle             31 Rue des Meunieres
              62136 RICHEBOURG             MAISNIL-LES-RUITZ
                   FRANCE                    62620 BARLIN
                                                FRANCE


Sentez-vous entierement libre de nous envoyer vos commentaires, suggestions
et naturellement les bugs a n'importe laquelle de ces adresses.
@EndNode


@Node Copyright "Copyright"
Ce programme en VERSION LIMITEE ainsi que sa documentation sont copyright.
Vous ne devez pas copier, modifier ou transferer le programme et sa
documentation autrement qu'en suivant les indications promulgue dans ce
document.


Le jeu Step Five dans sa VERSION LIMITEE ainsi que sa documentation peut
etre distribue par des services de diffusion de domaine public dans le
monde entier ou alors d'utilisateur en utilisateur avec UNIQUEMENT un
tarif couvrant les frais de distribution.


Le jeu Step Five dans sa VERSION LIMITEE ainsi que sa doumentation ne doit
pas etre distribue comme faisant parti d'un produit commercial sans une
demande ecrite effectue aupres du Team NightLight


Une archive peut etre realise pour le transfert de BBS en BBS ainsi que
pour un gain de place sur disquette, en gardant la distribution complete
intacte. Il peut etre rajoute seulement le " displayme " et le nom du
BBS, et rien de plus.

Merci de prendre note de ces remarques.
@EndNode


@Node howtoplay "Comment jouer?"
Pendant tout le temps du jeu, l'utilisation du joystick est obligatoire
( exception faite lorsque vous marquez votre nom dans le tableau des
 scores ).


Le but du jeu est d'empiler des pieces de differente forme sur un petit
ecran. Vous perdez la partie lorsque l'ecran est plein.


Bien entendu, des options sont disponibles durant la partie. Vous pouvez
en avoir une description dans la page @{" Options " LINK options}
@EndNode


@Node Options "Les options"
Differentes options sont disponibles pendant une partie. Ces options
apparaissent lorsque vous realisez des lignes grace aux pieces qui
tombent les unes apres les autres. Ces options sont :



- 2 Lignes en 1 fois : NOM : Press Down ( Tassement ).

            Un petit cube apparait avec une croix rouge a l'interieur.
            Il vous permet de tasser une colonne verticale. Avec de la
            chance, plusieurs cubes de suite permettent d'abaisser le tas
            de piece tres tres vite.

- 3 Lignes en 1 fois : NOM : Swap piece ( Pieces au choix ).

            3 lignes d'un coup on gagne le choix de la prochaine piece.
            Une petite meche enflammee vous indique le temps restant
            Si vous avez la piece desire avant la fin de la meche, vous
            pouvez mettre la manette vers la gauche et ainsi continuer
            a jouer.

- 4 Lignes en 1 fois : NOM : Long Insertion ( Insertion Longues ).

            Avec cette option, vous avez la possibilite d'inserer une
            piece de plus d'une case a la fois.


Autres options pendant le jeu :
-----------------------------

- Quelquefois la fenetre montrant la piece suivante se ferme jusqu'au
  niveau suivant.

- Quelquefois, le controle de la piece se brouille ( Surprise !!! ).

- Pause du jeu : < P >.

- Continuer le jeu : < P >. 

@endnode


@NODE other product "Autre production"
Freddy et ses amis ont realise un clone du tres connu PacMan appele BACMAN.
Une version limitee de ce jeu a ete place dans le Domaine Public comme
faisant l'objet d'un programme SHAREWARE. Vous pouvez trouver cette version
sur reseau ou chez des revendeurs D.P. Si ensuite vous desirez vous procurer
la version finale, vous pouvez envoyer 50 Francs Francais a:





                             KRISTOFIAK Freddy
                             1 rue du Vermont
                                62720 RETY
                                  FRANCE






@ENDNODE

@NODE NOTA "NOTA"
Ce fut un grand plaisir de realiser ce jeu. Cela prend beaucoup de temps et
nous espererons que vous aimerez le concept general.


Un grand MERCI a Patrice pour Ses TRES, TRES bonnes musiques et ses bruita-
ges.


Nous voudrions remercier tous les auteurs de Domaine Public et des produits
commerciaux en general. 


Nous recommandons aux utilisateurs de respecter le Shareware et de s'enre-
gistrer de temps a autres aux jeux ou utilitaires DP qu'ils apprecient le +.


Nous aimons particulierement les Demos. Nous pensons qu'il y a beaucoup de
personnes talentueuses qui montrent les capacites des machines AGA dans
leurs demos. Nous passons beaucoup de temps a regarder les quelques demos
que nous arrivons a avoir. Bravo a tous ceux-la.


Bon amusement avec notre jeu.

                        << AMIGA: Best computer ever made !!! <<
@ENDNODE
