@database "TB4.0 Guide"
@author "Stuart Kelly"
@(c) "Copyright 1998 ©"
@$VER: TB4.0 Guide

@index in

@node Main "Telephone Book V 4.0 Guide By Stuart Kelly Copyright 1998 ©"

 @{" About          " link 1} - About Telephone Book V 4.0.
 @{" Copyright      " link 2} - Copright information.
 @{" Install? How?  " link install} - Installation procedure.
 @{" Requirements   " link 3} - What you need.
 @{" Using TB4.0    " link "Help-Guide/Main" 0} - How to use Telephone Book V 4.0.
 @{" Prefs          " link prefs} - User Preferences.
 @{" Other Programs " link op} - Other programs I have wrote.
 @{" My Address     " link address} - How Contact Me.
 @{" Suggestions    " link suggest} - Tell me what to do.
 @{" What's New?    " link new} - New features of Telephone Book V 4.0.
 @{" Thank You      " link thanks} - People I would like to thank fo their help.
 @{" Index          " link in} - Index of this documentation.
 ___________________________________________________________________________
            Telehpone Book V 4.0 By Stuart Kelly Copyright 1998 ©
                     An Amiga Arrow Productions Product.
 ŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻŻ
@ENDNODE

@node 1 "About"

 Telephone Book V 4.0  By Stuart Kelly  Copyright 1998 ©

 An @{" Amiga Arrow Productions " link aap} Product.

 Written in C.

 I use @{" DCC " link dcc } to compile my programs.
 
 Telephone Book only works with Workbench 2.0 and above.
 
 If you have any comments or suggestions, write a letter to me at the
 following @{" Address " link address}.  I know have an email address
 so you can also send comment/suuggestion to this @{" email address " link address}

 TB4.0 is @{" FREEWARE " link free}

 Please Note that I think FREEWARE is not PD - You can`t do what you want
 with it, there are some Copyrights to be obey.  If this is wrong please
 contact me.

 Since TB4.0 is FREEWARE you do not have to send anything to me, but I
 would appreciate anything you want to send me.  EG email message, postcard,
 etc...

 @{" About Me    " link stu}
 @{" Suggestions " link suggest}
 @{" Thank You   " link thanks}
 @{" Contents    " link Main}

@ENDNODE

@node install "Install? How?

 To install double click on the Install-TB icon.

 TB4.0 now uses Commodore's @{fg shine}installer@{fg text} program because
 it is a very easy to use and time to write a script.

 To install select where you want to install TB and press @{fg shine}Proceed@{fg text}.

 Note:- TB4.0 will not create a drawer, so you will have to create one.

 If you need any help just press the @{fg shine}Help@{fg text} buttons.

 @{" Commodore " link cac}
 @{" Contents  " link Main}

@ENDNODE

@node thanks "Thank you"

 I would like to say Thank You to the following people:-

 Matthew Dillon ------------- For @{" DCC " link dcc}.
 Alex Robinson -------------- For her testing TB4.0.
 comp.sys.amiga.programmer -- For providing free help to Amiga programmers.
 The Amiga ------------------ For being so easy to use.  Without it we would
                              all be using pc's!  Lets hope the Amiga will,
                              again, become the king of computers.

 And also, Thank You for using my program.

 Send your comments to this @{" address/email address " link address}.

 @{" Contents " link main}
 @{" Index    " link in}
 @{" About    " link 1}

@ENDNODE

@node dcc "DCC"

 DCC stands for Dillon`s C Compiler.  It was written by Matthew Dillon.

 If you don`t use it and want to get into C programing get a copy from any
 good PC library. eg PDSOFT.  It is a cut-down version.

 I think it is the best C compiler around.

 DCC is Copyright of Matthew Dillon.

 This program was created and tested on an:-
 Amiga 1200 with:-

  2 MB Chip Mem.
  Blizzard 1230-IV (68030) with 50 Mhz FPU and 16 MB Fast Ram.
  81 MB SCSI Hard Drive.
  1 Extra Disk Drive. (DF1).
  4 Speed SCSI CD ROM.
  iomega Zip 100 Drive.

 @{" Contents " link Main}

@ENDNODE

@node stu "About Stuart Kelly"

 *** TO BE Written ***

 @{" My Other Programs " link op }
 @{" Go Back           " link 1}
 @{" Contents          " link Main}

@ENDNODE

@node 2 "Copyright"

 Telephone Book By Stuart Kelly Copyright 1994 - 1998 ©

 Telephone Book V 4.0 is Copyrighted by 'Stuart Kelly' ( the Author ).  It
 is Freely Distributable ( FREEWARE ) as long as the following copyright
 restrictions are met:-

 1. You may NOT change the program in any way without the written permission
    from the Author.

 2. All the documents that are on this disk must be given when you copy it.
    ( See Below ).
  
 3. You may not disassemble or decompile it in any way (See Point 1).

 4. You may use it as many times as you wish, it is FREEWARE.

 5. If you copy or use the program you accept and agree to all the points
    above and below.

 6. Other programs may not support ( Load ) TB4.0 files without written
    permission form the Author.

 7. You can not alter this guide or any script on this disk.

 8. TBView may be used on any disk as long as you do not alter the program,
    or say it is your own work.

 9. You may NOT alter the Numbers/def_TB icon.

 The above points also apply to all programs and docs on this disk:-

 TB4.0
 TB4.0-Guide
 Install.TB  -- install TB4.0
 TBPrint/TBPrint
 TBPrint/example.rexx
 MODS/New  ----\
 MODS/Edit ----|
 MODS/Help ----|---- Need by TB4.0
 MODS/Delete---/
 MODS/BPIC1.IFF
 Prefs/HelpPrefs -- HelpPrefs program.
 gads/g1.aap ----\
 gads/g2.aap ----|
 gads/g3.aap ----|--- Needed by TB4.0
 gads/g4.aap ----|
 gads/g5.aap ----/
 Numbers/def_TB -- do not alter - needed by TB4.0
 Numbers/Kelly-Stuart.TB
 Numbers/Example.TB
 Numbers/Companies/ -- contains Amiga companies info.
 Numbers/TBView -- View TB files without TB.
 
 NOTE All files in gads/ MUST NOT BE ALTERED without them TB4.0 will NOT
      work.

 Disclaimer

 Stuart Kelly and Amiga Arrow Productions can NOT be held responsible for
 any damage caused to your computer while using Telephone Book 4.0 or any
 other programs that come with Telephone Book 4.0 (TBPrint).

 You use Telephone Book 4.0 at your own risk!

 If you find any problems please contact me.

 *************************** Stuart Kelly **********************************

 @{" Contents                  " link Main}
 @{" My Address/email address  " link address}
 @{" Commodore-Amiga Copyright " link cac}
@ENDNODE

@node cac "Commodore-Amiga Copyright notice"

 Amiga:- is a registered trade mark of Commodore-Amiga inc.
 Workbench:- is a trade mark of Commodore-Amiga inc.
 Asl:- is a trade mark of Commodore-Amiga inc.
 Intuition:- is a trade mark of Commodore-Amiga inc.
 BOOPSI:- is a trade mark of Commodore-Amiga inc.
 Gadtools:- is a trade mark of Commodore-Amiga inc.

 Multiview is a trade mark of Commodore-Amiga inc.

 The above are all:-
 
 © Copyright 1985 - 1992 Commodore-Amiga, inc.  All Rights Reserved

 Note that copyright is now owned by @{fg shine}Amiga Technologies Inc.@{fg text}.

 @{" Go Back  " link 2}
 @{" Contents " link main}

@endnode


@node 3 "Requirements"

 You can load TB4.0 from its icon.  Double Click on it and the program
 loads.

 Telephone Book Requires:-

        Workbench V 2+
      asl.library V 38+
 iffparse.library V 37+
         An Amiga

 @{" Contents    " link Main}

@ENDNODE

@node address "My Address"

  My address:- @{fg shine}Stuart Kelly
               8 Squires Wood
                 Fulwood
                 Preston
                 Lancashire
                 PR2 9QA@{fg text}


 Or you can email me at:-  @{fg shine}stuart@dkelly1.demon.co.uk@{fg text}

 
 Send me anything to the above addresses. eg suggestions,comments,etc...

 @{" Contents    " link Main}
 @{" Future      " link future}
 @{" Suggestions " link suggest

@ENDNODE

@node op "Other Programs"

 Other Programs:-

 Lockup Version 4.3 -- Locks up Workbench with a password.
                       Aminet:- util/misc/LockupV4.3.lha

 Classes Guide ------- List of custom BOOPSI classes for the Amiga.
                       Aminet:- docs/lists/ClassesGuide.lha.

 Versions Of Telephone Book:-

 1.0 -- First Version CLI Only.

 2.0 -- More options added, with a new file format.

 3.0 -- More options added, especially the Print option.

 3.1 -- GUI added, most of the old code scraped. Sent To PD.

 3.2 -- Some more options and some problems solved. Sent To PD.

 3.3 -- Works form Icon! TBPort added, TBTools added. Sent To PD.

 3.4 -- General Clean Up.

 3.5 -> 3.9 -- scraped and started fresh from V 4.0

 4.0 -- Totally new GUI, total re-write.

 @{" Future        " link future}
 @{" New Functions " link new}
 @{" Contents      " link Main}

@ENDNODE

@node future "Future"

 Things that I could do add to a future version of Telephone Book:-

 1. Arexx Port. - Maybe.
 2. Better printer label support. - Maybe
 3. Better file printer. - Maybe.
 
 Please send/email me any ideas of your own to this @{" address " link address}.

 @{" To Do       ", link "ToDo/MAIN"}
 @{" Suggestions " link suggest}
 @{" Contents    " link Main}

@ENDNODE

@node suggest "Suggestions"

 I have had no suggestions.

 @{" My Address " link address}
 @{" Future     " link future}
 @{" Contents   " link Main}

@ENDNODE

@node new "New Functions"

 The new functions are from TB4.0 if not otherwise stated.
 New functions:-

  1. Totally New Interface.
  2. Font Sensitive GUI.
  3. File stored in IFF format.
  4. New fields added such as Fax.
  5. Road fields merged into Address field.
  6. Totally New Code.
  7. Easier To Use.

 @{" Suggestions " link suggest}
 @{" Contents    " link main}

@ENDNODE

@node prefs "Prefs"

 These are programs that let you decide how TB4.0 works.

 @{" Help Prefs    " link hp}

 @{" Contents   " link main}
 
@endnode

@node hp "Help Prefs"

 This program lets you choose which program you want to view this guide
 with.  All TB programs can then read the config file and view this guide
 using the program you picked.

 To run the program double click on the HelpPrefs icon in the Prefs drawer.

 A window will apper with 4 Gadgets, 3 Button Gadgets and 1 String Gadget.

 @{fg shine}The String Gadget@{fg text} - next to the Find button lets you type in a program to
                     use.  The full path and name must be given eg
                     'SYS:Utilities/Multiview'.

 @{fg shine}The Find Button@{fg text} - makes the job of selecting a program easier.  When you
                   press this button a file requester will apper asking you
                   to select a program to use.  Press the Use button and the
                   program you selected will apper in the string gadget.
                   Press Cancel and the string gadget will not be affected.

 @{fg shine}The Save Button@{fg text} - Press this and the program you selected will be used by
                   TB4.0 to view this guide ( @{" Help " link 8} ).  This
                   will save the prefs to ENV: and ENVARC:

 @{fg shine}The Use Button@{fg text} - Press thts and the program you selected will be saved to
                  ENV: only.

 @{fg shine}The Cancel Button@{fg text} - Press this and the program used by TB4.0 will not
                     change.

 Note: That if you press Use it will only save the prefs to ram:env/  If you
       want to save the prefs forever use the Save button.  This saves the
       prefs to ram:env/ and envarc: - On your Workbench disk.

 @{" Contents " link main}

@endnode

@node aap "Amiga Arrow Productions"

                       @{fg shine}Amiga Arrow Productions@{fg text}
                      @{fg fill}-------------------------@{fg text}

 Amiga Arrow Productions is a pretend company which I created.  All my
 programs including this one are products of this company.  For more
 information @{" e-mail " link address} me.
@{fg fill}-----------------------------------------------------------------------------@{fg text}
 Amiga Arrow Productions is Copyright 1996 - 1998 © of Stuart Kelly.

 Amiga Arrow Productions is created by Stuart Kelly, therefore it is a
 product of Stuart Kelly.

 @{" Contents " link main}

@endnode

@node free "FreeWare"

 @{fg shine}What does FreeWare mean?@{fg text}

 In my oppion FreeWare means that the program/picture/animation/etc does not
 cost the user anything to use.  FreeWare is NOT PD.  Programs/pictures/etc
 that are classed as Public Domain (PD) have no copyright restrictions on
 them.  IE you can do what you want with them and the author can't do
 anything.

 FreeWare however, HAS GOT copyright restrictions on it.  These restrictions
 MUST be obeyed by the user, otherwise the user is breaking the law.

 @{fg shine}Please Note:-@{fg text} In basically the above defintion of FreeWare means that the
               of the copyright of the program remains the author's.

 @{fg shine}Basic Restrictions That FreeWare has:-@{fg text}

 @{fg shine}1@{fg text}. You may use the program as many times as you want and you do not
    have to pay anything unless you want to.

 @{fg shine}2@{fg text}. You may copy the program as many times as you want, as long as the
    archive or disk content is not altered.

 @{fg shine}3@{fg text}. You may NOT disassemble or change the program(s) in anyway without
    written permission from the author of the program(s).

 @{fg shine}4@{fg text}. If you use the program you accept these rules and the defintion of
    FreeWare written above.

 Other restictions may be added by authors.

 @{fg shine}NOTES:-@{fg text}

 @{fg shine}1@{fg text}. A seprate list of @{" Copyright " link 2} restrictions may be provided by
    the author's of FreeWare which may contain some points which are the
    same as those above.  @{" Copyright " link 2} restrictions must be read and obeyed.

 @{fg shine}2@{fg text}. Authors may also provide a @{" Disclaimer " link 2 24}.  This is basically says that
    if the computer is damaged in anyway while using the program, the author
    can NOT be held responsible for the damage caused.  IE you use the
    program at your own risk.

                                       
 @{" My Copyright " link 2}
 @{" Contents     " link main}

@endnode


@node in "Index"

 @{" About                     " link 1}
 @{" Amiga Arrow Productions   " link aap}
 @{" Commodore-Amiga Copyright " link cac}
 @{" Copyright                 " link 2}
 @{" DCC                       " link dcc}
 @{" Help Prefs                " link hp}
 @{" Install? How?             " link install}
 @{" My Address                " link address}
 @{" Other Programs            " link op}
 @{" Prefs                     " link prefs}
 @{" Requirements              " link 3}
 @{" Suggestions               " link suggest}
 @{" Thank You                 " link thanks}
 @{" Using TB4.0               " link "Help-Guide/Main" 0}
 @{" What Does FreeWare mean ? " link free}
 @{" What's New?               " link new}
 @{"                           " link in}

 Index For:- TB4.0-Guide.
 
@ENDNODE

; @{" text", link "file/file/MAIN" 0}
; @toc a - make a the contents.
