@DATABASE "NewMode_D.guide"
@WIDTH 71
@VER$ NewMode-Anleitung V3.3 (02.Okt.94)
@AUTHOR Tom Kuhlenkamp (Anleitung), Andreas Linnemann (Programm)
@(C) 1992-94 Andreas Linnemann



## Wichtig:
## --------
##
## Zum Anzeigen dieser Anleitung ist das Programm 'AmigaGuide'
## (zu finden auf der AmigaLibDisk (FredFish) 920 oder 870) oder
## Multiview (liegt dem OS3.x bei) von Commodore, oder ein anderes
## Programm, das das Hypertextformat anzeigen kann, nötig. Auf eine
## Umsetzung in eine ASCII-Textdatei wurde bewußt verzichtet, da
## die oben genannten Programme für jedermann über PD erhältlich
## sind und eine Anleitung in diesem Format leichter verständlich
## ist. Ebenso muß nicht dieselbe Anleitung in zwei bis drei
## unterschiedlichen Formaten weitergegeben werden. Dieses spart
## Platz, und bei DFÜ auch Telefonkosten.
##
## Der Autor



@NODE MAIN "NewMode - Deutsche Bedienungsanleitung"
@{B}
               *   * **** *     *  *   *  ***  ***  ****
               **  * *    *  *  *  ** ** *   * *  * *
               * * * **   *  *  *  * * * *   * *  * ***
               *  ** *    *  *  *  *   * *   * *  * *
               *   * ****  ** **   *   *  ***  ***  ****

              (Wo noch nie ein Bildschirm gewesen ist...)

                             Version: 3.3@{UB}


                       Die Kapitel über NewMode:

      @{" Warum NewMode    " link über      }    Informationen über NewMode
      @{" Neuigkeiten      " link neu       }    Infos über die aktuelle Version

      @{" Copyright        " link copyright }    Copyright Informationen

      @{" Installation     " link inst      }    Wie installiere ich mein NewMode?
      @{" Tooltypes        " link tooltypes }    Alle Tool-Types

      @{" Hauptfenster     " link haupt     }    Das Hauptfenster von NewMode
      @{" Editierfenster   " link edit      }    Das Editierfenster von NewMode
      @{" Weitere Optionen " link optionen  }    Die Optionenseite des Editierfensters

      @{" Ein Beispiel     " link beispiel  }    Beispiel einer praktischen Anwendung
      @{" Noch Probleme?   " link probleme  }    Probleme und deren Beseitigung

      @{" Danksagungen     " link dank      }    Danksagungen des Autors

      @{" Adressen         " link adressen  }    Wohin Sie BUG-Reports schicken können

      @{" Geschichte       " link geschichte}    Über den Verlauf der Programmierung
@ENDNODE



@NODE über "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Warum eigentlich NewMode ? ***@{UB}

NewMode ist ein Utility, mit dem man recht einfach Programmen, die einen
Bildschirm nicht so öffnen wollen, wie man es gerne hätte (z.B. Auflösung,
Anzahl der Farben, Position, Größe, Overscan, ...), auf einen neuen Bild-
schirmmodus  umzulenken.  Das  Programm  "hängt" sich dazu zwischen die
OpenScreen- und OpenScreenTags-Routine des Betriebssystems, verändert die
Parameter nach Ihren Wünschen und öffnet daraufhin diesen Bildschirm.

So ist es zum Beispiel möglich eine Textverarbeitung, die normalerweise
nur die Auflösungen 640*256 oder 640*512 anbietet, auf z.B. den Bildschirm-
modus einer Grafikkarte mit 800*600 oder 1024*768 umzulenken.

NewMode ermöglicht diese Änderungen auf einfache Art und Weise, indem vor
dem Öffnen des Bildschirmes eine Art Bildschirmauswahlrequester erscheint,
in dem man dann die gewünschten Änderungen einträgt.

In diesem Zusammenhang soll auch noch mal das Konzept von NewMode dargelegt
werden. NewMode arbeitet programmorientiert, d.h. daß NewMode die Bild-
schirme der Programme umlenkt. Dies ist so, als wenn Sie jedem Programm
mit NewMode einen umfangreichen (neuen) "Screenmode Requester" verpassen.

Nun gibt es andere Screenpromoter, die Bildschirmmode orientiert arbeiten.
Hier wird dann z.B. aus allen PAL:Hires ein NTSC:Hires gemacht. Dies ist
nicht die Aufgabe von NewMode und wird es auch nicht werden. Bedenken
Sie jedoch, daß Sie mit NewMode allen Programmen, bei denen Sie es möchten,
den entsprechenden Bildschirmmodus geben können. Sie erreichen mit NewMode
also auf einen etwas anderen Weg dasselbe.

@{B}Was NewMode dabei besonders hervorhebt:@{UB}

- NewMode erkennt ab dieser Version die Programme in erster Linie anhand 
  ihres Namens. Zusätzlich, wenn z.B. ein Programm mehrere verschiedene
  Bildschirme aufmacht, unterscheidet NewMode auf Wunsch die Bildschirme
  auch nach dem Bildschirmnamen, Bildschirmdaten, oder nach der Funktion,
  von dem er aufgerufen wurde. Sie haben also eine hohe Auswahl an 
  Unterscheidungsmerkmalen.

- Eine einfache Bedienung über Intuition, also kein Editieren von
  unübersichtlichen und schwerverständlichen Script-Dateien. NewMode
  ist dabei ähnlich aufgebaut wie die Voreinsteller der Workbench.

- Ein Bildschirmmode-Auswahlverfahren mit einer Filter-Routine zum
  schnellen und übersichtlichen Auffinden eines passenden Bildschirm-
  modus.

- NewMode meldet sich auf Wunsch bei allen Bildschirmen, nur bei
  unbekannten Bildschirmen oder auch überhaupt nicht (wobei es
  trotzdem Bildschirme umlenken kann).

- Eine umfangreiche Vergleichsoption, die es ermöglicht wahlweise
  auf Wunsch die einzelen Vergleichsmerkmale (Programmname, Bildschirm-
  titel, und/oder Bildschirmdaten) zu vergleichen. Bei dem Bildschirm-
  titel besteht zusätzlich noch die Möglichkeit die Anzahl der Zeichen
  zu bestimmen, die verglichen werden sollen.

- Durch eine zusätzliche Funktion zum Aufnehmen der Bildschirme ohne
  zu fragen ist es von nun an möglich, auch "schwierige Fälle" wie
  z.B. Programme, die vor dem Öffnen jegliche Maus und Tastatur-
  eingaben unterbinden, in NewMode aufzunehmen und evt. auch
  umzulenken.

- Mit NewMode ist es möglich, Bildschirme auch auf Bildschirmmodi
  umzulenken, die in einem normalen Bildschirmmode-Requester nicht
  angezeigt werden.
@ENDNODE



@NODE neu "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Was ist neu ? ***@{UB}

Gegebüber den vorherigen Versionen hat sich ab dieser Version einiges
an neuem getan. Dies sind unter anderem:

@{B}Ab Version 3.3:@{UB}

- Neue Funktion zum Aufnehmen von Bildschirmen. Mit dieser ist
  es nun möglich, auch Bildschirme von Programmen in NewMode
  aufzunehmen, die kurz bevor ein Bildschirm geöffnet wird
  z.B. alle Tastatur und Mauseingaben blockieren, oder aber
  auch den Mauspfeil verschwinden lassen.
  
- Neuer Modusfilter "Sonstige". Hier werden nun alle anwählbaren
  Bildschirmmodi angezeigt, die unter den anderen herausgefiltert
  wurden.

- Ein- bzw. Ausschalten des Patches via Exchange.


@{B}Ab Version 3.0:@{UB}

- Neben OpenScreen() und OpenScreenTags() werden nun auch
  OpenScreen mit ExtNewScreen Struktur und Bildschirme
  mit einer CustomBitmap (mit Einschränkungen) umgelenkt

- Locale Unterstützung

- Fontanpassung

- Neue übersichtlichere und verständlichere Oberfläche

- NewMode ist jetzt komplett re-entrant, d.h. es können beliebig
  viele Bildschirme gleichzeitig umgelenkt werden.

- NewMode schaltet nun das Autoscroll von selbst ein, wenn der
  Bildschirm größer ist als der sichtbare Bildschirm

- Wahlweises Aus- oder Einschalten der Umlenkung für jeden
  eingetragenen Bildschirm

- Jetzt ist es möglich, auf Wunsch entweder den Programmnamen,
  den Bildschirmtitel oder auch die Bildschirmdaten wahlweise
  auf zu vergleichen.

- Mehr Bildschirmdaten dienen nun zum Vergleichen der einzelen
  Bildschirme

- Falsche Eingaben des Benutzers (die oft zum Absturz führten) werden 
  nun auf Logik überprüft, und ggf. abgefangen

- Dieses Anleitung als Guide-Datei

@ENDNODE



@NODE copyright "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Copyright ***@{UB}


 @{B}NewMode V3.1 (Amiga) - 
 © 1992-94 by Andreas Linnemann, Ringstraße 26, D-27313 Dörverden-Barme@{UB}


NewMode ist "freely distributable", das Copyright liegt aber weiterhin 
allein bei Andreas Linnemann. Dieses bedeutet, daß NewMode kostenlos zur
privaten Verwendung weitergegeben werden darf, sofern nicht mehr als eine
angemessende Kopiergebühr dafür verlangt wird. Diese Gebür darf höchstens
5 DM oder $5 US betragen.

NewMode darf in Public-Domain-Sammlungen aufgenommen werden, wie die Amiga-
LibDisks (FredFish), SaarAG, usw. Dieses schließt die CD-ROM Versionen die-
ser Sammlungen ein.

Jegliche kommerzielle Verbreitung oder Nutzung von NewMode und den dazu-
gehörigen Dateien wird hiermit untersagt. Dieses ist nur mit meiner aus-
drücklichen schriftlichen Genehmigung möglich.

Es wird keine Garantie gegeben, das NewMode 100%ig zuverlässig ist. Die
Benutzung von NewMode ist auf eigene Gefahr. Der Autor kann auf keinem
Fall für irendwelche Schäden verantwortlich gemacht werden, die durch
die Benutzung von NewMode entstehen.

Barme, den 29.03.1994

  Andreas Linnemann

   (Programmautor)
@ENDNODE



@NODE inst "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Installation von NewMode ***@{UB}

Zunächst müssen folgende Voraussetzungen erfüllt sein:

   - Sie benutzen das Betriebssystem 2.04 (37.175) oder höher

   - Ihre Workbench ist korrekt installiert

Sollten sie bereits NewMode V1.x oder NewMode V2.x benutzen, können sie
leider Ihre alte Konfiguration nicht mehr in dieser Version benutzen.
Die vielen Änderungen in dieser Version zu den älteren Versionen machen
eine Kovertierung nahezu unmöglich. Sie müßen also Ihre Programme
(Bildschirme) nochmals mit dieser Version neu umlenken. Es lohnt sich !

Mit NewMode erhalten Sie Installationsscript, das alle nötigen Schritte
für Sie automatisch erledigt. Starten Sie hierzu einfach die Datei
"NewMode-Install". Nach dem Start werden Sie gefragt, ob Sie NewMode
NewMode wirklich installieren möchten. Bestätigen Sie dieses mit
'y' und NewMode wird dann installiert.

Dieses Installationsscript installiert folgende Dateien:

NewMode         -> SYS:WBStartup/
                   (Wird immer installiert.)

NewMode.info    -> SYS:WBStartup/
                   (Wird nur installiert, wenn noch kein Icon vorhanden
                   ist.)

NewMode.catalog -> LOCALE:catalogs/deutsch/
                   (Wird nur installiert, wenn das Zielverzeichniss
                   vorhanden ist, Sie also diese Landessprache benutzen.)

Wenn Sie NewMode sinnvoll nutzen wollen, MUSS es immer im Hintergrund aktiv 
sein (so etwa wie ein Bildschirmschoner). Startet man NewMode wenn es 
bereits aktiv ist, wird das Hauptfenster geöffnet, bzw. in den Vordergrund
gehoben.

Natürlich können Sie es auch in den User-Startup eintragen, Sie müssen dann
abe1r direkt die CLI-Parameter mit angeben, die aber den @{"Tooltypes" link tooltypes}
entsprechen. Geben Sie doch einfach in CLI "newmode ?" ein und lassen
Sie sich eine aktuelle Parameterliste angeben.

Wenn Sie NewMode das erste Mal starten, erscheint eine Fehlermeldung,
daß die Konfigurationsdatei nicht geladen werden konnte. Dieses ist
völlig normal. Bestätigen Sie einfach diese Fehlermeldung, und
betätigen Sie in dem Hauptfenster "Speichern". Nun sollte diese Fehler-
meldung nicht mehr auftreten.
@ENDNODE



@NODE tooltypes "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Tooltypes ***@{UB}

Es folgt eine Auflistung der verschiedenen Tooltypes von NewMode, mit denen
Sie die Grundliegenden Einstellungen vornehmen können. Diese Tooltypes
können Sie auch als CLI-Argumente (außer DONOTWAIT) verwenden, z.B.:

run >NIL: c:NewMode CX_POPUP CX_POPKEY="CONTROL ALT n"

@{B}DONOTWAIT@{UB}
   Wenn Sie NewMode von "WBStartup" aus starten, sollten
   Sie diesen Tooltype eintragen, damit die Workbench
   normal weiterarbeitet, und nicht auf das Beenden von
   NewMode wartet.

@{B}CX_POPUP=<yes/no>@{UB}
   Durch dieses Tooltype läßt sich festlegen, ob NewMode beim
   Starten sein Fenster öffnet, oder nicht.

@{B}CX_POPKEY=<key>@{UB}
   Damit bestimmen Sie die Tastenkombination zum
   Öffnen des NewMode-Windows. Voreingestellt ist
   "LAlt n". Mehr Informationen zu den Tastenkombinationen
   entnehmen Sie bitte Ihrem Workbench-Handbuch.

@{B}CX_PRIORITY=<x>@{UB}
   Für <x> können Sie die Commodity-Priorität von NewMode
   einstellen. Wenn zwei Commodities die gleiche Tasten-
   kombination haben, wird das mit der höheren Priorität
   geöffnet. Voreingestellt ist "CX_PRIORITY=0"
 
@{B}DEFAULTFONT@{UB}
   Sollten Sie einmal Probleme mit der automatischen Font-
   Anpassung von NewMode haben, sollten Sie dieses
   ToolType setzen. NewMode verwendet dann in allen
   Fenstern (nicht die Bildschirme die umgelenkt werden)
   den Font "Topaz 8".

@{B}MENUENTRY=<name>@{UB}
   Hier haben Sie die Möglichkeit, daß NewMode sich im
   ToolMenue der Workbench einträgt. Geben Sie zusätzlich
   einen Namen an, verwendet NewMode diesen im Menue.
   Voreingestellt ist "NewMode". Steht dieses Tool-
   type in Klammern, ist es natürlich deaktiviert.
@ENDNODE



@NODE haupt "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Das Hauptfenster ***@{UB}

Das Hauptfenster wird z.B. durch den voreingestellten Hotkey oder den
Eintrag im Tools-Menü der Workbench aufgerufen. Hier haben Sie die Möglich-
keit verschiedene Einstellungen der Verhaltensweise von NewMode oder
nachträgliche Änderungen der bereits aufgenommenen Programme (Bildschirme)
vorzunehmen. Ebenso wird aus diesem Fenster heraus die Konfiguration ge-
speichert, oder aber auch geladen. Es folgt nun eine Aufstellung dieser
Funktionen.


@{B}Programme (Liste):@{UB} 
   Alle Bildschirme, die NewMode bekannt sind, findet man in dieser
   Liste.

@{B}Editieren:@{UB}
   Betätigen Sie diesen Knopf, um die Einstellungen für den 
   ausgewählten Screen im @{"Editierfenster" link edit} zu verändern.
   Bitte bedenken Sie: Wenn Sie im Editierfenster Ihre Eingaben mit
   "Benutzen" abgeschlossen haben und wieder in dieses Editierfenster
   gelangen, sind die gemachten Eingaben sofort, d.h. auch während das
   Fenster noch offen ist, aktiv.

@{B}Entfernen:@{UB}
   Entfernt den Eintrag aus der Liste.


@{B}Bildschirme umlenken/nicht umlenken:@{UB}
   Diese zwei Schalter bieten einen einfachen Weg, NewMode für kurze
   Zeit abzuschalten. Mit "Bildschirme umlenken" werden alle Bildschirme
   die in der Programm-Liste aufgeführt sind und bei denen im
   @{"Editierfenster" link edit} ein umlenken erlaubt wurde, mit den von Ihnen einge-
   stellten Daten geöffnet. Ist "Bildschirme nicht umlenken" angewählt, 
   so werden die Bildschirme ganz normal geöffnet, es werden also keine
   Bildschirmdaten geändert. NewMode entfernt zu diesem Zweck den eigent-
   lichen Patch.
   
   Diese Funktion läßt sich auch über der Programm "Exchange" (Commodity)
   von Commodore aufrufen in dem Sie dort "Aktiv"->umlenken und
   "Inaktiv"->nicht umlenken einstellen. Bedenken Sie, daß, wenn NewMode
   auf "nicht umlenken" / "Inaktiv" steht, kein Aufruf über den Hotkey
   mehr möglich ist.

@{B}Fragen bei@{UB}

   @{B}keinem Bildschirm:@{UB}
      NewMode meldet sich nur, wenn es absichtlich per Hotkey geöffnet 
      wird. Die Bildschirme werden aber wie Sie es eingestellt haben,
      umgelenkt.

   @{B}neuen Bildschirmen:@{UB}
      NewMode meldet sich, wenn neue Bildschirme geöffnet werden,
      also solche, die nicht in der Programm-Liste stehen, mit
      dem @{"Editierfenster" link edit}.
         
   @{B}allen Bildschirmen:@{UB}
      Sobald ein Bildschirm geöffnet wird, meldet sich NewMode sofort 
      mit dem @{"Editierfenster" link edit}.

   @{B}keinem, neue aufnehmen:@{UB}
      Sobald ein für NewMode unbekannter Bildschirm geöffnet wird,
      wird dieser ohne Rückfrage in NewMode aufgenommen. Es erscheint
      für kurze Zeit ein Informationsfenster, in dem angezeigt wird,
      das dieser Bildschirm in NewMode aufgenommen wurde. Diese
      Funktion eignet sich hervorragend für besonders "schwierige
      Fälle". Dieses sind z.B. Programme, die vor dem Öffnen ihres
      Bildschirmes die Tastatur- und Mauseingaben blockieren. Würden
      Sie diese mit der Funktion "Fragen bei neuen Bildschirmen"
      umlenken, dann könnten Sie das Fenster von NewMode nicht mehr
      bedienen, da ja alle Eingaben Ihrerseits blockiert sind!
         
@{B}Speichern:@{UB}
   Schließt das Hauptfenster und speichert die aktuellen Daten
   in der Konfigdatei.

@{B}Benutzen:@{UB}
   Schließt das Hauptfenster und übernimmt alle vorgenommenen
   Änderungen.

@{B}Abbrechen:@{UB}
   Schließt das Hauptfenster und verwirft alle Änderungen (entspricht
   dem Close-Gadget)


@{B}Die Pull-Down-Menüs:@{UB}

Im Pull-Down-Menü (rechter Mausknopf) verbergen sich noch weitere Funk-
tionen, die auf keine andere Weise zugänglich sind. In Klammern sind die
Tastenkombinationen, die rechte Amiga-Taste und eine weitere Taste, ange-
geben, welche die gleiche Funktion auslösen.

@{B}Projekt:@{UB}
   
   @{B}Öffnen...:@{UB}
      Eröffnet die Möglichkeit, Vorgaben über einen Datei-Requester
      zu laden. Auf diese Weise kann man verschiedene Vorgaben
      benutzen. (rechte Amiga - O)
   
   @{B}Speichern als...:@{UB}
      Mit dieser Option kann man die Vorgaben unter einem beliebigen
      Namen speichern, es wird dazu ein Datei-Requester geöffnet.
      (rechte Amiga - A)

   @{B}Information...:@{UB}
      Zeigt Informationen über das Programm und den Autor.

   @{B}Beenden:@{UB}
      Die einzige Möglichkeit (außer Exchange), NewMode aus dem Speicher
      zu entfernen. (rechte Amiga - Q)        

@{B}Vorgaben:@{UB}

   @{B}auf zuletzt gespeichertes:@{UB}
      Lädt die zuletzt gespeicherten Vorgaben wieder in den Speicher.

   @{B}auf vorherigen Stand:@{UB}
      Verwirft alle Änderungen, die seit dem letzten Öffnen des
      Hauptfensters vorgenommen wurden (entspricht in etwa "Abbrechen",
      nur bleibt das Hauptfenster geöffnet). (rechte Amiga - R)


Dem Kenner entgeht selbstverständlich nicht: Das Menü hat eine unverkenn-
bare Ähnlichkeit mit dem der Voreinsteller Programme, nur sei hier gesagt:
NewMode ist keine Applikation, die in Vorgaben- und Arbeitsprogramm geteilt
ist, sondern ein einziges Programm. Also hat es auch nichts im Prefs-Ordner
zu suchen.
@ENDNODE



@NODE edit "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Editierfenster ***@{UB}

Im Editierfenster können Sie die Bildschirmdaten des angewählten Programm-
listeneintrages abfragen und verändern. Es lassen sich Werte wie Bild-
schirmmodus, Position, Größe, Anzahl der Farben, und Overscan-Modus
verändern. Es folgt nun eine Auflistung der verschiedenen Funktionen
dieses Fensters:


@{B}Programmname:@{UB}
   Ermöglicht die Veränderung der Bezeichnung des Listeneintrages,
   welches aber nur Ihrer Übersicht dient. Als Vorgabe wird der
   Dateiname vorgeschlagen, unter dem das bildschirmöffnende
   Programm geladen wurde. 

@{B}Umlenken/Ignorieren:@{UB}
   Hier können Sie bestimmte Bildschirme, die in der Liste von NewMode
   enthalten sind, vom Umlenken ausnehmen.

@{B}Modusfilter:@{UB}
   Ermöglicht die Reduzierung der angezeigten Bildschirmmodi nach 
   bestimmten Kriterien:
   - Standard:          Listet alle normal verfügbaren Bildschirmmodi auf
   - Workbench:         Zeigt alle mit der Workbench verwendbaren
                        Bildschirmmodi
   - Extra Half Brite:  Zeigt nur ExtraHalfBrite (EHB)-Modi an.
   - Hold And Modify:   Zeigt nur Hold and Modify (HAM)-Modi an.
   - Sonstige:          Zeigt alle noch verbleibenden Bildschirmmodi
                        an, die bei den anderen Punkten herausgefiltert
                        wurden.

@{B}Bildschirmmodus:@{UB}
   Listet die verfügbaren Bildschirmmodi auf und ermöglicht die Auswahl
   eines neuen Bildschirmmodus für den aktuellen Programmlisteneintrag.
   Hier kann es vorkommen, insbesondere bei Bildschirmen mit einer 
   sogenannten "eigenen Bitmap" (Custombitmap), daß nicht alle Modi für
   ein Programm verfügbar sind. In einem solchen Fall werden diese Modi
   aus der Liste herausgenommen.

@{B}?(Fragezeichen):@{UB}
   Gibt Informationen über den ausgewählten Bildschirmmodus aus.

@{B}Anzahl Farben:@{UB}
   Bestimmt die Anzahl der Farben, die der Bildschirm verwenden soll. 
   Bei Programmen mit einer "eigenen Bitmap" (CustomBitmap) kann man 
   dieses Gadget nicht verstellen.

@{B}Position:@{UB}
   Hierüber läßt sich die horizontale und vertikale Position eines Bild-
   schirmes auf dem Monitor festlegen.

   - Original:     Übernimmt die Werte des Programmes
   - H-Zentrieren: Zentriert den Bildschirm in der Mitte (horizontal).
                   Dieses ist zur Zeit aber nur im Overscan-Bereich,
                   bzw. im Autoscrollbereich möglich.
   - Eigene:       Ermöglicht die Eingabe eigener Werte in
                   den Zahlenfeldern "Oben" (vertikale Lage) 
                   und "Links" (horizontale Lage)

@{B}Größe:@{UB}
   - Original:   Übernimmt die Werte des Programmes
   - Bildschirm: Übernimmt die Größe des eingestellten Bildschirmmodus 
                 inkl. Randbereich (Overscan)
   - Eigene:     Ermöglicht die Eingabe eigener Werte in
                 den Zahlenfeldern "Höhe" und "Breite".
   
   Diese Funktion ist bei Bildschirmen mit einer eigenen Bitmap nicht
   möglich.

   Gibt man bei der Bildschirmgröße eigene Werte ein, so besteht die
   Möglichkeit, daß der Bildschirm größer ist, als das Bild, welches
   der Monitor darstellen kann. Ein Beispiel wäre etwa ein 1024*1024
   Bildschirm auf einem Euro72-Modus. Ist dies der Fall, so schaltet 
   NewMode automatisch auf den AutoRoll-Modus. Fährt man also mit der
   Maus an den Bildschirmrand, so wird der Bildschirm verschoben, so
   daß man den verborgenen Bereich sehen kann.
   Diese Funktion entspricht dem "Auto-Rollen"-Schalter im
   "ScreenMode"-Voreinsteller.

@{B}Randbereich:@{UB}
   Ermöglicht die Auswahl eines Randbereich (Overscan)-Modus zwischen

     - Textgröße
     - Grafikgröße
     - Maximalgröße
     - Extremgröße

   Die Text- und Grafikgröße für einen Modus läßt sich in dem Vorei-
   steller "Overscan" ändern.	

@{B}Benutzen:@{UB}
   - nach automatischem Öffnen: Übernahme der Werte für den
     Bildschirm und Öffnen des Bildschirmes mit diesen Werten;
     Übernahme der Werte in die Programmliste
     * HINWEIS: Öffnen Sie trotzdem irgendwann mal das Haupt-
                fenster, denn nur dort ist es möglich, die
                übernommenen Werte auch zu speichern *
   - nach Öffnen durch "Editieren": Übernahme der Werte in
     die Programmliste und Rückkehr zum Hauptfenster

@{B}Weitere Optionen...:@{UB}
   Hiermit öffnen Sie das @{"Optionenfenster" link optionen} des Editier-
   fensters. Dieses war nötig, da nicht alle Funktionen
   in dem ersten Fenster Platz hatten (Hier muß auch Rücksicht auf
   diejenigen genommen werden, die auf einem 640*200-Screen arbeiten).

@{B}Abbruch:@{UB}
   - nach automatischem Öffnen: Öffnen des Bildschirms ohne
     Veränderung irgendwelcher Werte
   - nach Öffnen durch "Editieren": Keine Übernahme der Werte
     in die Programmliste und Rückkehr zum Hauptfenster

@{B}Diesmal:@{UB}
   (nur bei selbständigem Öffnen): Öffnet den Bildschirm mit
   veränderten Werten, übernimmt aber keine Werte in die
   Programmliste (eignet sich hervorragend zum Rumprobieren)
@ENDNODE



@NODE optionen "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Weitere Optionen ***@{UB}

Hier öffnet sich ein weiteres Fenster, welches noch mehr Optionen
bietet:


@{B}Vergleiche:@{UB}
   @{B}- Programmname:@{UB} identifiziert den Bildschirm an dem Dateinamen
         des Programmes, das den Bildschirm öffnete; danach sollten
         Sie den Dateinamen nicht verändern, sonst kann NewMode den Bild-
         schirm auf diese Weise nicht mehr identifizieren. Der Dateiname
         wird angezeigt.

   @{B}- Bildschirmname:@{UB} identifiziert den Bildschirm an seinem Titel.
         Es besteht hier die Möglichkeit festzulegen, wie viele Zeichen
         NewMode vergleichen soll. So viele Zeichen werden auch darunter
         angezeigt. Hat der Bildschirm keinen Titel, ist diese Option auch
         nicht anwählbar.

   @{B}- Bildschirmdaten:@{UB} identifiziert den Bildschirm an seinen
         übrigen Daten (z.B Auflösung, Modus, Farbtiefe ...). Die
         Auflösung und Farbtiefe werden angezeigt, würde man alle
         Daten aufführen, sprengte es Rahmen des Optionenfensters.  

   Generell ist es am einfachsten, einen Bildschirm am Programmnamen zu
   identifizieren, es sei denn Sie benennen Ihre Programme mit Vorliebe
   um oder der Dateiname wird dauernd verändert. Für diesen Fall stehen 
   die anderen Vergleichsoptionen zur Verfügung.

@{B}Benutze Zeichensatz 'Topaz 8':@{UB}
	Zwingt dem Bildschirm, den Zeichensatz "Topaz 8" zu
	benutzen (hauptsächlich für ältere Programme, die noch
	keine anderen Zeichensätze unterstützen)
@ENDNODE



@NODE beispiel "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Ein praktisches Anwendungsbeispiel mit NewMode ***@{UB}

Dieser Teil der Anleitung soll Anfängern ein wenig den Umgang mit NewMode
verdeutlichen und zeigt vielleicht auch dem Fortgeschrittenen noch den
einen oder anderen Kniff.

Folgende Situation: Sie besitzen eine Grafikkarte und haben es bisher nicht
geschafft, Ihr Textverarbeitungsprogramm dazu zu bewegen, seinen
Arbeitsbildschirm in einem Bildschirmmodus, den Ihre Grafikkarte zur 
Verfügung stellt, zu öffnen, sondern es benutzte immer PAL-HiRes.
NewMode ermöglicht es Ihnen nun zu bestimmen, welchen Bildschirmmodus das
Textprogramm benutzen soll.

Gehen Sie nun folgendermaßen vor: Installieren Sie nun NewMode (sorgen Sie
dafür, daß das Programm immer aktiv ist), und rufen Sie das Hauptfenster
auf (normalerweise mit der linken Alt-Taste und "n"). Stellen Sie nun 
"Fragen bei... neuen Bildschirmen" ein und drücken Sie "Benutzen". Nun
können Sie das Textprogramm starten. Sobald es aber versucht, seinen Bild-
schirm zu öffnen, meldet sich NewMode mit dem Editierfenster. Schalten Sie
den Modusfilter so, daß Sie in der Bildschirmmodus-Liste irgendwelche Modi
Ihrer Grafikkarte entdecken, und wählen Sie einen aus (z.B 800*600.)
Wollen Sie die volle Größe des eben gewählten Bildschirmmodus ausnutzen,
sollte "Größe" auf "Bildschirm" eingestellt sein. Wenn die "Größe" auf
"Original" eingestellt ist, wird der Bildschirm in derselben Größe ge-
öffnet, die das Programm ohne das Eingreifen von NewMode benutzt hätte.

Bei "Weitere Optionen" werden Sie im Normalfall "Vergleiche Programmname"
einstellen. (Gehen wir mal davon aus, daß Sie Ihr Programm nicht gleich
umbenennen...)

Wieder im Editierfenster angelangt, drücken Sie mal spaßeshalber "Benutzen".
NewMode übernimmt jetzt Ihre Veränderungen in seine Liste und öffnet den
Bildschirm mit den Veränderungen. Schauen Sie sich die Veränderungen an,
und verlassen Sie das Programm wieder. Rufen Sie nun abermals NewMode auf.
In der Liste steht jetzt der Eintrag, der Ihre Veränderungen in bezug auf
dieses Textprogramm enthält. Hat Ihnen der Bildschirmmodus nicht so recht
zugesagt oder gab es Probleme mit dem Programm, so wählen Sie den Eintrag
aus und drücken Sie "Editieren". Jetzt können Sie wieder Veränderungen
vornehmen oder es auch sein lassen. Mit "Benutzen" kommen Sie zurück in
das Haupfenster, und Ihre Veränderungen werden übernommmen.

Abschließend sollten Sie NewMode "stumm schalten", indem Sie "Fragen bei
keinem Bildschirm" einstellen. In dieser Einstellung meldet sich NewMode
nie (bekannte Bildschirme werden hier aber trotzdem umgelenkt), was auch
mal ganz vorteilhaft ist, sonst würde sich NewMode auch beim Bildschirm-
schoner usw. melden, auch wenn Sie es gar nicht wollen. Schalten Sie
"Bildschirme umlenken" ein, wird NewMode jedes Mal, wenn Sie das Textpro-
gramm starten, die Veränderungen treffen, die Sie eingestellt haben, um
Ihre Grafikkarte auszunutzen, ohne sich jemals zu Wort zu melden.

Sollten Sie das gleiche mit anderen Programmen vorhaben, schalten Sie
einfach "Fragen bei... neuen Bildschirmen" ein, und beginnen Sie die Pro-
zedur von vorne.
@ENDNODE



@NODE Probleme "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Probleme und deren Beseitigung ***@{UB}

Hier erhalten Sie einige wertvolle Tips & Tricks, die Ihnen bei Problemen
im Umgang mit NewMode helfen können. Es folgt eine Aufstellung der häufig
gestelltesten Fragen zu Problemen mit NewMode:

@{U}@{B}Problem:@{UU} Wenn ich ein bestimmtes Programm (z.B. Protracker 3.15) starte
         patchen will,"hängt" der Rechner, nach dem sich das Fenster von
         NewMode geöffnet hat.@{UB}
@{B}Ursache:@{UB} In den meisten Fällen hängt hier nicht der Rechner,
         sondern das Programm, dessen Bildschirm Sie umlenken wollen, hat
         alle Tastatur- und Mauseingaben blockiert. Da Sie dardurch NewMode
         nicht mehr bedienen können, scheint es so, als wenn der Rechner
         hängt.
@{B}Lösung: @{UB} Benutzen Sie hierzu die Funktion im Hauptfenster
         "Fragen bei keinem, neue aufnehmen". Diese Funktion ist
         für solche Problemfälle gedacht.

@{U}@{B}Problem:@{UU} Nach dem ersten Start kommt die Fehlermeldung: "Kann die Konfig-
         datei nicht öffnen".@{UB}
@{B}Ursache:@{UB} NewMode versucht seine Voreinstellungen aus "ENVARC:" zu laden,
         obwohl diese noch nicht erzeugt wurde.
@{B}Lösung: @{UB} Rufen Sie das Hauptfenster von Newmode über den Hotkey (vorein-
         gestellt ist "LAlt n") auf, und wählen Sie dort "Speichern" an.
         Jetzt wird diese Datei erzeugt, und die Fehlermeldung erscheint
         nicht mehr.

@{U}@{B}Problem:@{UU} Das Programm RTPatch läßt sich nicht mehr starten.@{UB}
@{B}Ursache:@{UB} Unbekannt. Bisher wurde dieses uns nur einmal berichtet.
@{B}Lösung: @{UB} Sorgen Sie dafür, daß das Programm RTPatch @{B}vor@{UB} NewMode (ambesten
         in der "UserStartup") gestartet wird. So sollte es funktionieren.

@{U}@{B}Problem:@{UU} NewMode stellt im Editierfenster nicht alle Bildschirmmodi zur
         Verfügung.@{UB}
@{B}Ursache:@{UB} NewMode verfügt über eine intelligenten Modusfilter. Kann ein
         Modus den von dem Programm geforderten Anforderungen nicht ent-
         sprechen, wird dieser Modus aus der Liste genommen.
         Beispiel: Ein Programm öffnet ein Bildschirm und benutzt dabei
                   eine eigene Bitmap mit 16 Farben. Hier ist es nicht
                   möglich die Anzahl der Farben zu ändern. Besitzen Sie
                   in diesem Fall einen Amiga mit "nur" einem ECS-Chipsatz,
                   so werden die Modi die nur 4 Farben können (z.B. Multi-
                   scan:Productivity unter ECS), aus der Liste herausge-
                   nommen.
         Dies ist nur ein Beispiel. Alle hier aufzuführen, würde den Rahmen
         der Anleitung sprengen. Nötig ist diese Verfahrensweise, um Ab-
         stürze bei der Wahl eines unzulässigen Bildschirmmodus zu ver-
         meiden.
@{B}Lösung: @{UB} Umsteigen auf einen AA-Amiga, bzw. Anschaffung einer Grafikkarte.

@{U}@{B}Problem:@{UU} Im Editierfenster läßt sich der Farbregler oder die Größe des
         Bildschirmes nicht ändern.@{UB}
@{B}Ursache:@{UB} Das Programm benutzt eine eigene Bitmap. Hier lassen sich die-
         se Werte nicht ändern.
@{B}Lösung: @{UB} Keine.

@{U}@{B}Problem:@{UU} Beim Umlenken eines Bildschirmes wird zwar das Editierfenster von
         NewMode geöffnet, jedoch bei Anwahl von "Benutzen" oder "Diesmal"
         wird dieser Bildschirm nicht geöffnet. In einigen Fällen wird noch
         eine Fehlermeldung ausgegeben, wie z.B. "Kann Bildschirm nicht öff-
         nen".@{UB}
@{B}Ursache:@{UB} Das Programm benötigt einen Bildschirm mit ganz bestimmten Wer-
         ten. Da Sie diese durch NewMode geändert haben, kann es den Bild-
         schirm nicht öffnen.
@{B}Lösung: @{UB} Häufig liegt es an der Bildschirmgröße. Versuchen Sie einmal,
         die Bildschirmgröße im Editierfenster von NewMode auf "Original"
         zu setzten. Aus meiner Erfahrung heraus kann ich sagen, daß ca. in
         80% dieser Fälle dieses Problem damit behoben ist.

@{U}@{B}Problem:@{UU} NewMode meldet sich beim Bildschirmschoner.
@{B}Ursache:@{UB} NewMode ist halt ein "Screenpromoter", und da Bildschirmschoner
         meistens eigene Bildschirme öffnen, versucht NewMode diese um-
         zulenken, wenn "Fragen bei neuen" oder "Fragen bei allen" Bild-
         schirmen gewählt wurde.
@{B}Lösung: @{UB} Nehmen Sie den Bildschirm des Bildschirmschoner in die Liste auf,
         und schalten sie im Editierfenster "Umlenken: Nein" ein. Achten
         Sie aber darauf, daß im Optionsfenster nur das Vergleichen des
         Programmnamens eingestellt ist, da Bildschirmschoner häufig ihre
         Werte ändern.
@ENDNODE



@NODE dank "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Danksagungen ***@{UB}

Hiermit möchte ich noch folgenden Personen danken, die an dem Entstehen
und der Entwicklung von NewMode beteiligt waren:

Da wäre zunächst einmal das NewMode Team (außer mir natürlich) -
Tom Kuhlenkamp und Stefan Schmidt. Sie haben mich sehr entlastet, indem
sie sich um das Drumherum von NewMode gekümmert haben. Tom hat die
Anleitung erstellt, und hat diese auch ins Englische übersetzt. Stefan hat
den Support übernommen, d.h. die Betatester besorgt und diese mit neuen
Versionen versorgt. Die Fehler, die diese festgestellt haben, oder die
Änderungswünsche hat er mir dann mitgeteilt. Beide haben natürlich NewMode
ausgiebig getestet.

Nicht unerwähnt sollten die Betatester und die Personen bleiben, die sich
mit Anregungen und Fehlermeldungen an mich oder Stefan gewandt haben.
Dieses sind insbesondere: Marco Krause, Stefan Raudonis, Manfred Güntner,
GIO (?!), Mario Kemper, Stephan Lichtenhagen, Lars Ehrhardt, Thomas Rotter,
Kai Posadowski, Michael Busse, Maik Wieland, Martin Schulze, Mark Ziegeweid,
Ulrich Flegel, Elmar Berlik, Frank Busse, Bernd Neudecker, und natürlich
viele mehr...

Zu Marco Krause möchte ich noch sagen, das er mir durch sein umfangreiches
Wissen im Bereich des SAS/C Compilers und des Amiga Betriebssystemes
sehr geholfen hat, und NewMode somit entscheidend vorangebracht hat.
(...vor allem achtet er auf eine möglichst StyleGuide konforme
Programmierung, die mir zugegeben (noch ?) nicht in allen Punkten gelungen
ist 8-) )

Stefan Raudonis danke ich u.a. auch für seine Mailbox "COSMOSBOX", durch 
die ich ans Z-NETZ "angeschlossen" bin.

Auch bei der Zeitschrift "AmigaSpezial", insbesondere beim Autor des Work-
shop zu NewMode V1.1, Frank Gärtner möchte ich mich hier bedanken. Dieser
hervoragende Workshop wurde in der Ausgabe 3/94 auf den Seiten 77/79
veröffentlicht.

Als StarTrek-Fan möchte ich hier auch noch einmal Gene Rodenberry für die
wundervolle Science-Fiction-Welt danken, die er geschaffen hat. Leider ist
er inzwischen verstorben. Ich hoffe, daß Star Trek in Zukunft in seinem
Sinne weiter gemacht wird.

Viel Spaß mit NewMode wünscht der Autor allen denen, die dieses Programm
einsetzen...


   Andreas Linnemann

    (Programmautor)
@ENDNODE



@NODE adressen "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Adressen/Support ***@{UB}

Sollten Sie einmal Probleme mit NewMode haben, eine neuere Version be-
nötigen, oder auch Tips oder Anregungen zu NewMode haben, können Sie sich
gerne an mich wenden.

Bitte bedenken Sie jedoch, dieses alles ist nur @{B}ein Hobby@{UB} von mir,
d.h. ich habe kein Interesse, Unmengen für Porto und Disketten auszugeben.
Haben Sie daher bitte Verständnis, daß Briefe nur dann beantwortet werden,
wenn Sie einen @{B}ausreichend frankierten und an Sie adressierten Rück-
umschlag, (bei Anforderung von neueren Versionen auch eine entsprechende
Diskette) beilegen@{UB}.


@{B}Anschrift:@{UB}

   Andreas Linnemann,
   Ringstraße 26,
   D-27313 Dörverden-Barme (GERMANY)
   

@{B}Besser und vor allem schneller geht es natürlich per E-Mail:@{UB}

   EMail: Andreas@cosmos-l.north.de


@{B}Dank Stefan Raudonis, Sysop der Cosmosbox in Langwedel (bei Bremen)
ist es nun möglich neuere Versionen von NewMode uploadfrei zu
bekommen:@{UB}

   +49/(0)4232/3679  -> 19200 bps ZyXEL
   +49/(0)4232/8009  -> 19200 bps ZyXEL
   +49/(0)4232/94040 -> 64000 bps ISDN X.75
   +49/(0)4232/94041 -> 64000 bps ISDN X.75

   Geben Sie als Usernamen 'GAST' ein, und wählen Sie dann das
   Brett "Amiga Binär/07.Freedownload-Brett". (Stand: 01.10.94)
@ENDNODE



@NODE Geschichte "NewMode - Deutsche Bedienungsanleitung"
@{B}*** Die Geschichte von NewMode ***@{UB}

(...oder von zweien, die loszogen um sich eine Hires Denise zuzulegen)

Es war einmal, so Anfang 1992, als ein Hobby-Programmierer und sein Freund
loszogen um eine Hires Denise nach dem kürzlich erworbenen OS 2.04, zu
kaufen. Als sie dieses dann schließlich auch erworben und eingebaut hatten,
mußten sie feststellen, daß kaum ein Programm diese neuen hervorragenden
(zu damaligen Zeiten) Auflösungen und Bildschirmwiederholfrequenzen nutzte.
Da meinte der Freund zu dem Programmierer: "Für diesen Mangel könnstest Du 
doch ein Programm schreiben, das die Bildschirme umlenkt ...".

Tja, der Hobby Programmierer war ich, und so entstand nun NewMode.

@{B}V0.1-@{UB}  Erste Veröffentliche Version von NewMode, das aus dem Frust ent
@{B}V1.1@{UB}   wickelt wurde, da es damals, als der ECS-Chipsatz aufkam,
       es keinen vernünftigen Bildschirmpromoter gab. Es wurde das
       grundsätzliche Prinzip von NewMode festgelegt: NewMode orientiert
       sich nach den Bildmodi der PROGRAMME, und nicht wie andere
       Promoter nach den eigentlichen Bildschimmodi. NewMode lenkt
       also nicht z.B. alle PAL:Hires auf NTSC:Hires um, sondern
       es lenkt den Bildschirmmodus eines Programmes um. Dieses Grund-
       konzept wurde bis heute beibehalten.

@{B}V2.0b-@{UB} Wurde nur im "engen Kreis" veröffentlicht. NewMode basierte
@{B}V2.02b@{UB} jetzt auf zwei Programme, einen Patch und einem Prefsprogramm
       Leider habe ich diese Version mit zu vielen Wünschen der User
       überladen, so daß das eigentliche Patchen im Hintergrund geriet.
       Dennoch funktionierte diese Version sehr gut, und hatte den
       entscheidenen Vorteil, das nun auch die OpenScreenTags Funktion
       umgelenkt wurde. Ich war anderweitig viel beschäftigt, habe einen 
       neuen Rechner (natürlich einen Amiga) bekommen und mich mit einer
       völlig neuen Compilerversion herumgeschlagen (äh ich meine natürlich
       eingearbeitet). Außerdem funktionierte die Version 2.02b zu-
       friedenstellend. Nachdem ich nun auch noch eine Grafikkarte bekommen
       habe, und der Ruf der User von NewMode nach einer neuen Version
       immer lauter wurde, habe ich mich nach gründlicher Planung an ein
       völlig neues NewMode herangemacht...

@{B}V3.0a-@{UB} Völlige Neuprogrammierung. Erfahrungen die ich im Laufe der
@{B}V3.0b8@{UB} Programmierung gesammelt habe, und eine neue Betriebssystem-
       version (2.1, 3.x) machen ein neues NewMode nötig. Fertigstellung der
       grundsätzlichen Funktionen. 
@{B}V3.0@{UB}   Fertigstellung der zu veröffentlichenden Version: 3.0.
@{B}V3.1@{UB}   Ein Fehler im Katalog und in der Funktion, die für die Commodity
       Steuerung zuständig ist, behoben. Das Hauptfenster hat nun ein
       Zoom-Gadget. Die Anleitung wurde nochmals überarbeitet, und ins
       Englische übersetzt.
@{B}V3.2b@{UB}  Fehler mit dem Laden des Kataloges, der unter bestimmten be-
       dingungen nicht geladen wurde, behoben. Der Modusfilter wurde
       um den Eintrag "Sonstige" erweitert. Hier finden sich nun alle
       möglichen Modi, die unter den anderen Einträgen bisher heraus-
       gefiltert wurden. Weiterhin habe ich die Funktion überarbeitet,
       die dafür sorgt, daß NewMode sich dem aktuellen Font anpaßt.
@{B}V3.3b-@{UB} Fehler im HAM-Modusfilter behoben. Enforcer-Hit, der beim
@{B}V3.3@{UB}   Umlenken  bestimmter Programme auftrat, wurde beseitigt. Unter be-
       stimmten Bedingungen wurden die vorhandenen Einträge fehlerhaft ver-
       glichen, so das es u.a. zu unberechtigt doppelten Einträgen in der
       Liste kam. Dieser Fehler wurde nun behoben. Das aktivieren und De-
       aktivieren mit dem Programm "Exchange" wurde eingebaut. Neue
       Funktion zum Aufnehmen von besonders "schwierigen Bildschirmen".
       Die Fehlermeldung, daß das Konfigfile nicht gefunden wurde, erscheint
       jetzt nur noch nach jedem Neustart, solange noch keines existiert.
       Fehleingaben bei Links, Oben, Breite, Höhe im Editierfenster
       werden jetzt überprüft.

@ENDNODE
