@DATABASE PGS.MIS
@(C) 1995 Soft-Logik Publishing Corporation
@INDEX PageStream3:Help/PGS.INA/MAIN

@remark *** MACRO COMMAND ALPHABETICAL INDEX ***

@node MAIN "PAGESTREAM3® ALPHABETICAL MACRO INDEX"

@{" A " link PageStream3:Help/PGS.MIA/MAIN}  @{" B " link PageStream3:Help/Mindex/PGS.MIB/MAIN}  @{" C " link PageStream3:Help/Mindex/PGS.MIC/MAIN}  @{" D " link PageStream3:Help/Mindex/PGS.MID/MAIN}  @{" E " link PageStream3:Help/Mindex/PGS.MIE/MAIN}  @{" F " link PageStream3:Help/Mindex/PGS.MIF/MAIN}  @{" G " link PageStream3:Help/Mindex/PGS.MIG/MAIN}  @{" H " link PageStream3:Help/Mindex/PGS.MIH/MAIN}  @{" I " link PageStream3:Help/Mindex/PGS.MII/MAIN}  @{" J " link PageStream3:Help/Mindex/PGS.MIJ/MAIN}  @{" K " link PageStream3:Help/Mindex/PGS.MIK/MAIN}  @{" L " link PageStream3:Help/Mindex/PGS.MIL/MAIN}  @{" M " link PageStream3:Help/Mindex/PGS.MIM/MAIN}

@{" N " link PageStream3:Help/Mindex/PGS.MIN/MAIN}  @{" O " link PageStream3:Help/Mindex/PGS.MIO/MAIN}  @{" P " link PageStream3:Help/Mindex/PGS.MIP/MAIN}  @{" Q " link PageStream3:Help/Mindex/PGS.MIQ/MAIN}  @{" R " link PageStream3:Help/Mindex/PGS.MIR/MAIN}  @{" S " link PageStream3:Help/Mindex/PGS.MIS/MAIN}  @{" T " link PageStream3:Help/Mindex/PGS.MIT/MAIN}  @{" U " link PageStream3:Help/Mindex/PGS.MIU/MAIN}  @{" V " link PageStream3:Help/Mindex/PGS.MIV/MAIN}  @{" W " link PageStream3:Help/Mindex/PGS.MIW/MAIN}  @{" X " link PageStream3:Help/Mindex/PGS.MIX/MAIN}  @{" Y " link PageStream3:Help/Mindex/PGS.MIY/MAIN}  @{" Z " link PageStream3:Help/Mindex/PGS.MIZ/MAIN}
@{FG Highlight}@{U}                                                                           @{UU}@{FG Text}

@{FG Highlight}- S -@{FG Text}

@{" savedocument           " link PageStream3:Help/PGS.MD5/savedocument}
@{" savefontprefs          " link PageStream3:Help/PGS.MD5/savefontprefs}
@{" saveprintprefs         " link PageStream3:Help/PGS.MD5/saveprintprefs}
@{" savesettings           " link PageStream3:Help/PGS.MD5/savesettings}
@{" savesnapshot           " link PageStream3:Help/PGS.MD5/savesnapshot}
@{" savestyletag           " link PageStream3:Help/PGS.MD5/savestyletag}
@{" scaleobject            " link PageStream3:Help/PGS.MD5/scaleobject}
@{" screentoback           " link PageStream3:Help/PGS.MD5/screentoback}
@{" screentofront          " link PageStream3:Help/PGS.MD5/screentofront}
@{" selectmasterpage       " link PageStream3:Help/PGS.MD5/selectmasterpage}
@{" selectobject           " link PageStream3:Help/PGS.MD5/selectobject}
@{" selecttext             " link PageStream3:Help/PGS.MD5/selecttext}
@{" sendbackward           " link PageStream3:Help/PGS.MD5/sendbackward}
@{" sendtoback             " link PageStream3:Help/PGS.MD5/sendtoback}
@{" setalignment           " link PageStream3:Help/PGS.MD5/setalignment}
@{" setarcdefaults         " link PageStream3:Help/PGS.MD5/setarcdefaults}
@{" setarexxgadget         " link PageStream3:Help/PGS.MD5/setarexxgadget}
@{" setarticle             " link PageStream3:Help/PGS.MD5/setarticle}
@{" setarticledesc         " link PageStream3:Help/PGS.MD5/setarticledesc}
@{" setarticlename         " link PageStream3:Help/PGS.MD5/setarticlename}
@{" setautocolumns         " link PageStream3:Help/PGS.MD5/setautocolumns}
@{" setbackup              " link PageStream3:Help/PGS.MD5/setbackup}
@{" setbaseline            " link PageStream3:Help/PGS.MD5/setbaseline}
@{" setbaselinegrid        " link PageStream3:Help/PGS.MD5/setbaselinegrid}
@{" setbaselineleading     " link PageStream3:Help/PGS.MD5/setbaselineleading}
@{" setbitmapeditor        " link PageStream3:Help/PGS.MD5/setbitmapeditor}
@{" setbleed               " link PageStream3:Help/PGS.MD5/setbleed}
@{" setbold                " link PageStream3:Help/PGS.MD5/setbold}
@{" setboxdefaults         " link PageStream3:Help/PGS.MD5/setboxdefaults}
@{" setbullet              " link PageStream3:Help/PGS.MD5/setbullet}
@{" setbusyrequester       " link PageStream3:Help/PGS.MD5/setbusyrequester}
@{" setcase                " link PageStream3:Help/PGS.MD5/setcase}
@{" setccb                 " link PageStream3:Help/PGS.MD5/setccb}
@{" setchapterdesc         " link PageStream3:Help/PGS.MD5/setchapterdesc}
@{" setchaptername         " link PageStream3:Help/PGS.MD5/setchaptername}
@{" setchapternumbering    " link PageStream3:Help/PGS.MD5/setchapternumbering}
@{" setcharacterstyle      " link PageStream3:Help/PGS.MD5/setcharacterstyle}
@{" setcolor               " link PageStream3:Help/PGS.MD5/setcolor}
@{" setcolorcount          " link PageStream3:Help/PGS.MD5/setcolorcount}
@{" setcolorstyle          " link PageStream3:Help/PGS.MD5/setcolorstyle}
@{" setcolortint           " link PageStream3:Help/PGS.MD5/setcolortint}
@{" setcolumnguides        " link PageStream3:Help/PGS.MD5/setcolumnguides}
@{" setcolumndefaults      " link PageStream3:Help/PGS.MD5/setcolumndefaults}
@{" setcpb                 " link PageStream3:Help/PGS.MD5/setcpb}
@{" setdimensions          " link PageStream3:Help/PGS.MD5/setdimensions}
@{" setdocumentdesc        " link PageStream3:Help/PGS.MD5/setdocumentdesc}
@{" setdocumentname        " link PageStream3:Help/PGS.MD5/setdocumentname}
@{" setdocumentpath        " link PageStream3:Help/PGS.MD5/setdocumentpath}
@{" setdocumentstatus      " link PageStream3:Help/PGS.MD5/setdocumentstatus}
@{" setdoubleclick         " link PageStream3:Help/PGS.MD5/setdoubleclick}
@{" setdrawingeditor       " link PageStream3:Help/PGS.MD5/setdrawingeditor}
@{" setdropcap             " link PageStream3:Help/PGS.MD5/setdropcap}
@{" setduplicatedefaults   " link PageStream3:Help/PGS.MD5/setduplicatedefaults}
@{" setfill                " link PageStream3:Help/PGS.MD6/setfill}
@{" setfirstline           " link PageStream3:Help/PGS.MD6/setfirstline}
@{" setfont                " link PageStream3:Help/PGS.MD6/setfont}
@{" setfontcache           " link PageStream3:Help/PGS.MD6/setfontcache}
@{" setfontpath            " link PageStream3:Help/PGS.MD6/setfontpath}
@{" setfpattern            " link PageStream3:Help/PGS.MD6/setfpattern}
@{" setgraphicpath         " link PageStream3:Help/PGS.MD6/setgraphicpath}
@{" setgrid                " link PageStream3:Help/PGS.MD6/setgrid}
@{" setgriddefaults        " link PageStream3:Help/PGS.MD6/setgriddefaults}
@{" setguide               " link PageStream3:Help/PGS.MD6/setguide}
@{" setguides              " link PageStream3:Help/PGS.MD6/setguides}
@{" sethanging             " link PageStream3:Help/PGS.MD6/sethanging}
@{" sethyphenation         " link PageStream3:Help/PGS.MD6/sethyphenation}
@{" sethyphenlanguage      " link PageStream3:Help/PGS.MD6/sethyphenlanguage}
@{" setindent              " link PageStream3:Help/PGS.MD6/setindent}
@{" setitalic              " link PageStream3:Help/PGS.MD6/setitalic}
@{" setjobnumbering        " link PageStream3:Help/PGS.MD6/setjobnumbering}
@{" setjustification       " link PageStream3:Help/PGS.MD6/setjustification}
@{" setkerning             " link PageStream3:Help/PGS.MD6/setkerning}
@{" setlanguage            " link PageStream3:Help/PGS.MD6/setlanguage}
@{" setlastlineflush       " link PageStream3:Help/PGS.MD6/setlastlineflush}
@{" setleading             " link PageStream3:Help/PGS.MD6/setleading}
@{" setligature            " link PageStream3:Help/PGS.MD6/setligature}
@{" setliveupdate          " link PageStream3:Help/PGS.MD6/setliveupdate}
@{" setmacropath           " link PageStream3:Help/PGS.MD6/setmacropath}
@{" setmagnifyincrement    " link PageStream3:Help/PGS.MD6/setmagnifyincrement}
@{" setmarginguides        " link PageStream3:Help/PGS.MD6/setmarginguides}
@{" setmasterpagedesc      " link PageStream3:Help/PGS.MD6/setmasterpagedesc}
@{" setmasterpagename      " link PageStream3:Help/PGS.MD6/setmasterpagename}
@{" setmeasurements        " link PageStream3:Help/PGS.MD6/setmeasurements}
@{" setminlinelength       " link PageStream3:Help/PGS.MD6/setminlinelength}
@{" setmovedefaults        " link PageStream3:Help/PGS.MD6/setmovedefaults}
@{" setnormal              " link PageStream3:Help/PGS.MD6/setnormal}
@{" setobjectlock          " link PageStream3:Help/PGS.MD6/setobjectlock}
@{" setobjectstyle         " link PageStream3:Help/PGS.MD6/setobjectstyle}
@{" setoptical             " link PageStream3:Help/PGS.MD6/setoptical}
@{" setoutline             " link PageStream3:Help/PGS.MD6/setoutline}
@{" setnudgedefaults       " link PageStream3:Help/PGS.MD6/setnudgedefaults}
@{" setpagedesc            " link PageStream3:Help/PGS.MD6/setpagedesc}
@{" setpagename            " link PageStream3:Help/PGS.MD6/setpagename}
@{" setpagenumbering       " link PageStream3:Help/PGS.MD6/setpagenumbering}
@{" setpairkern            " link PageStream3:Help/PGS.MD6/setpairkern}
@{" setparagraphleading    " link PageStream3:Help/PGS.MD6/setparagraphleading}
@{" setparagraphstyle      " link PageStream3:Help/PGS.MD6/setparagraphstyle}
@{" setfpatternstyle       " link PageStream3:Help/PGS.MD6/setfpatternstyle}
@{" setpolygondefaults     " link PageStream3:Help/PGS.MD6/setpolygondefaults}
@{" setreverse             " link PageStream3:Help/PGS.MD6/setreverse}
@{" setrevisiontracking    " link PageStream3:Help/PGS.MD6/setrevisiontracking}
@{" setscreen              " link PageStream3:Help/PGS.MD7/setscreen}
@{" setscript              " link PageStream3:Help/PGS.MD7/setscript}
@{" setshadow              " link PageStream3:Help/PGS.MD7/setshadow}
@{" setsmallcaps           " link PageStream3:Help/PGS.MD7/setsmallcaps}
@{" setsmart               " link PageStream3:Help/PGS.MD7/setsmart}
@{" setstroke              " link PageStream3:Help/PGS.MD7/setstroke}
@{" setstrokebegin         " link PageStream3:Help/PGS.MD7/setstrokebegin}
@{" setstrokecap           " link PageStream3:Help/PGS.MD7/setstrokecap}
@{" setstrokecount         " link PageStream3:Help/PGS.MD7/setstrokecount}
@{" setstrokeend           " link PageStream3:Help/PGS.MD7/setstrokeend}
@{" setstrokejoin          " link PageStream3:Help/PGS.MD7/setstrokejoin}
@{" setstrokeoffset        " link PageStream3:Help/PGS.MD7/setstrokeoffset}
@{" setstrokestyle         " link PageStream3:Help/PGS.MD7/setstrokestyle}
@{" setstrokeweight        " link PageStream3:Help/PGS.MD7/setstrokeweight}
@{" setstyletagname        " link PageStream3:Help/PGS.MD7/setstyletagname}
@{" setsubscript           " link PageStream3:Help/PGS.MD7/setsubscript}
@{" setsuperscript         " link PageStream3:Help/PGS.MD7/setsuperscript}
@{" settabruler            " link PageStream3:Help/PGS.MD7/settabruler}
@{" settexteditor          " link PageStream3:Help/PGS.MD7/settexteditor}
@{" settextframe           " link PageStream3:Help/PGS.MD7/settextframe}
@{" settextpath            " link PageStream3:Help/PGS.MD7/settextpath}
@{" settextrouting         " link PageStream3:Help/PGS.MD7/settextrouting}
@{" settextwrap            " link PageStream3:Help/PGS.MD7/settextwrap}
@{" settoolmode            " link PageStream3:Help/PGS.MD7/settoolmode}
@{" settracking            " link PageStream3:Help/PGS.MD7/settracking}
@{" settrackrange          " link PageStream3:Help/PGS.MD7/settrackrange}
@{" settracktable          " link PageStream3:Help/PGS.MD7/settracktable}
@{" settypeangle           " link PageStream3:Help/PGS.MD7/settypeangle}
@{" settypesize            " link PageStream3:Help/PGS.MD7/settypesize}
@{" settypestyle           " link PageStream3:Help/PGS.MD7/settypestyle}
@{" setunderline           " link PageStream3:Help/PGS.MD7/setunderline}
@{" setundolevels          " link PageStream3:Help/PGS.MD7/setundolevels}
@{" setvariablename        " link PageStream3:Help/PGS.MD7/setvariablename}
@{" setvariablevalue       " link PageStream3:Help/PGS.MD7/setvariablevalue}
@{" setviewdefaults        " link PageStream3:Help/PGS.MD7/setviewdefaults}
@{" setwidoworphan         " link PageStream3:Help/PGS.MD7/setwidoworphan}
@{" setwindowdefaults      " link PageStream3:Help/PGS.MD7/setwindowdefaults}
@{" setwindowname          " link PageStream3:Help/PGS.MD7/setwindowname}
@{" setwindowpos           " link PageStream3:Help/PGS.MD7/setwindowpos}
@{" simplifypath           " link PageStream3:Help/PGS.MD7/simplifypath}
@{" skew                   " link PageStream3:Help/PGS.MD7/skew}
@{" smoothpath             " link PageStream3:Help/PGS.MD7/smoothpath}
@{" snaptogrid             " link PageStream3:Help/PGS.MD7/snaptogrid}
@{" snaptoguides           " link PageStream3:Help/PGS.MD7/snaptoguides}
@{" splitpaths             " link PageStream3:Help/PGS.MD7/splitpaths}
@{" stroked                " link PageStream3:Help/PGS.MD7/stroked}
@{" stylepalette           " link PageStream3:Help/PGS.MD7/stylepalette}
@prev PageStream3:Help/Mindex/PGS.MIR/MAIN
@next PageStream3:Help/Mindex/PGS.MIT/MAIN
@toc PageStream3:Help/PGS.HEL/MAIN
@endnode
