@DATABASE
@font XCourier.font 13
@NODE Wartburg

   @{"   " Link daten/e/Eisenach}      Zur³ck
   
   
   Bei der Wartburg
   
    9 EZ    DM 195/245 
   24 DZ    DM 260/290
    2 A     DM 380 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE F³rstenhof

   @{"   " Link daten/e/Eisenach}      Zur³ck
   
   
   City-Rand-Lage
   
    5 EZ    DM 140/190
   46 DZ    DM 190/280
    1 A     DM 460
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Glockenhof

   @{"   " Link daten/e/Eisenach}      Zur³ck
   
   
   City-Lage
   
    6 EZ    DM 120/140 
   13 DZ    DM 130/160
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Hellgrafenhof

   @{"   " Link daten/e/Eisenach}      Zur³ck
   
   
   City-Lage
   
   13 EZ    DM 120/135
   26 DZ    DM 160/180
    1 S     DM 240/340 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hainstein

   @{"   " Link daten/e/Eisenach}      Zur³ck
   
   
   Rand-Lage
   
   21 EZ    DM  75/ 90 
   23 DZ    DM 120/140 
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Kaiserhof

   @{"   " Link daten/e/Eisenach}      Zur³ck
   
   
   City-Lage
   
   30 EZ    DM 130/150
   34 DZ    DM 170/220
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sophien-Hotel

   @{"   " Link daten/e/Eisenach}      Zur³ck
   
   
   City-Lage
   
   29 EZ    DM  95/115 
   15 DZ    DM 140/170
    1 S     DM 160/190 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Anna

   @{"   " Link daten/e/Eisenach}      Zur³ck
   
   
   City-Rand-Lage
   
    2 EZ    DM 100/115
   12 DZ    DM 120/180 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
