@DATABASE
@font XCourier.font 13
@NODE Gasthaus

   @{"   " Link daten/e/Emsdetten}      Zur³ck
   
   
   Ortsteil Hembergen
   
    6 EZ    DM  80/110 
   24 DZ    DM 125/190 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE D³sterbeck

   @{"   " Link daten/e/Emsdetten}      Zur³ck
   
   
   City-Lage
   
   10 DZ    DM 135
   als EZ   DM  92
    1 A     DM  92/235
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kloppenborg

   @{"   " Link daten/e/Emsdetten}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM  90/105 
   17 DZ    DM 150/160 
    
   Fr³hst³cksb³fett, Telefon, Radio.
@ENDNODE
@NODE Lindenhof

   @{"   " Link daten/e/Emsdetten}      Zur³ck
   
   
   City-Lage
   
   10 EZ    DM  85/ 90
   15 DZ    DM 130/140
    1 A     DM 160/165
   
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
