@DATABASE
@font XCourier.font 13
@NODE Kastanienhof

   @{"   " Link daten/e/Erding}      Zur³ck
   
   
   City-Lage
   
   84 DZ    DM 245/280 
   als EZ   DM 165/195
    4 S     DM 220/280 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Erdinger_Hof

   @{"   " Link daten/e/Erding}      Zur³ck
   
   
   City-Lage
   
    5 EZ    DM 165/210
   63 DZ    DM 195/240
    1 S     DM 300
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Mayr-Wirt

   @{"   " Link daten/e/Erding}      Zur³ck
   
   
   City-Lage
   
   16 EZ    DM  95/110 
   43 DZ    DM 150/200 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
