@DATABASE
@font XCourier.font 13
@NODE Excelsior

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   City-Lage
   
   75 DZ    DM 189/249 
   als EZ   DM 149/189
    2 S     DM ab 269 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Erfurter_Hof

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   City-Lage
   
   105 EZ    DM 150/190
    68 DZ    DM 180/220
     5 A     DM 210/250
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
   DZ mit Telefon, TV, Minibar.
@ENDNODE
@NODE Cyriaksburg

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   Rand-Lage
   
   4 EZ    DM  93/183 
   6 DZ    DM 176/226
   2 A     DM 183/266 
    
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Ibis

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   City-Lage
   
   97 DZ    DM 130
   als EZ   DM 130
    8 A     DM 150 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV.
@ENDNODE
@NODE InterCityHotel

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   City-Lage
   
   95 EZ    DM 170/260 
   66 DZ    DM 230/320 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kosmos

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   City-Lage
   
    55 EZ    DM 175/230
   266 DZ    DM 215/290
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Linderhof

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   Ortsteil Linderbach
   
   52 DZ    DM 193/213 
   als EZ   DM 153/163
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Solitaire

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   City-Lage
   
   12 EZ    DM 125/135
   34 DZ    DM 148/163
   
   Garni, Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE Th³ringen_I

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   City-Lage
   
   11 EZ    DM 100/160 
   83 DZ    DM 150/190
    2 S     DM 195/225 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, DZ mit Minibar.
@ENDNODE
@NODE Th³ringen_II

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   Rand-Lage
   
   101 EZ    DM 165/195
    49 DZ    DM 195/225
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Schwan

   @{"   " Link daten/e/Erfurt}      Zur³ck
   
   
   Kerspleben
   
   44 DZ    DM 155/175 
   als EZ   DM 125/145
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
