@DATABASE
@font XCourier.font 13
@NODE Bayerischer_Hof

   @{"   " Link daten/e/Erlangen}      Zurück
   
   
   City-Lage
   
    34 EZ    DM 160/240 
   117 DZ    DM 240/340
     5 S     DM 320/385 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Altstadt

   @{"   " Link daten/e/Erlangen}      Zurück
   
   
   City-Lage
   
   22 EZ    DM 105/125
    8 DZ    DM 170
    1 S     DM 125/185
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Art

   @{"   " Link daten/e/Erlangen}      Zurück
   
   
   Ortsteil Bruck
   
    5 EZ    DM 155/198 
   26 DZ    DM 192/252
    5 S     DM 178/284 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Grille

   @{"   " Link daten/e/Erlangen}      Zurück
   
   
   Ortsteil Bruck
   
   35 EZ    DM 110/155
   26 DZ    DM 192
    1 A     DM 220/250 
   
   Frühstücksbüfett, Telefon, TV, Minibar.
@ENDNODE
@NODE Rokokohaus

   @{"   " Link daten/e/Erlangen}      Zurück
   
   
   City-Lage
   
   14 EZ    DM 115/150 
   23 DZ    DM 179/199 
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Luise

   @{"   " Link daten/e/Erlangen}      Zurück
   
   
   City-Lage
   
   54 EZ    DM 119/199
   46 DZ    DM 159/229
   
   Garni, Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Kongreß-Hotel

   @{"   " Link daten/e/Erlangen}      Zurück
   
   
   City-Lage
   
   138 DZ    DM 299/369 
   als EZ    DM 250/320
     7 A     DM 310/420 
    
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Motor-Hotel

   @{"   " Link daten/e/Erlangen}      Zurück
   
   
   Ortsteil Tennenlohe
   
   126 DZ    DM 214/324
   als EZ    DM 194/294
     1 A     DM 254/364 
   
   Frühstücksbüfett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Adler

   @{"   " Link daten/e/Erlangen}      Zurück
   
   
   Ortsteil Frauenaurach
   
   5 EZ    DM ab 110 
   9 DZ    DM ab 170 
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Tennenloher_Hof

   @{"   " Link daten/e/Erlangen}      Zurück
   
   
   Ortsteil Tennenlohe
   
    4 EZ    DM 100/120
   30 DZ    DM 120/140
   
   Frühstücksbüfett, Telefon, Radio, TV.
@ENDNODE
