@DATABASE
@font XCourier.font 13
@NODE Gruga

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil R³ttenscheid
   
   20 EZ    DM 128/165
    9 DZ    DM 205/235
   10 A     DM 150/165 je Person
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Alma

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil R³ttenscheid
   
   27 EZ    DM 160/220
   12 DZ    DM 200/300
   
   Garni, Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Assindia

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM 160/250 
   30 DZ    DM 210/320 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Astoria_Classic

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil Altenessen
   
   41 EZ    DM 165/200
   18 DZ    DM 220/280 
   
   Fr³hst³cksb³fett, Telefon, TV, Minibar.
@ENDNODE
@NODE Astoria

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil Altenessen
   
   26 EZ    DM 130/160 
   20 DZ    DM 170/200
    3 S     DM auf Anfrage 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Atelier

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   City-Lage
   
   15 EZ    DM 135/150
    9 DZ    DM 150/180
   
   Garni, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Essener_Hof

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   City-Lage
   
   100 EZ    DM 115/190 
    27 DZ    DM 180/230
     3 A     DM 220/290 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Europa

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   City-Lage
   
   38 EZ    DM 130/140
   12 DZ    DM 190/210 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Schlo▀park

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil Borbeck
   
   11 EZ    DM  95/155 
   17 DZ    DM 150/195 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ibis

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   City-Lage
   
   144 DZ    DM 115/155
   als EZ    DM 115/155
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, TV.
@ENDNODE
@NODE Burghotel

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil Burgaltendorf
   
   35 EZ    DM 136/190
   17 DZ    DM 200/252
    8 S     DM 220/284 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Knappmann

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil Kettwig
   
   10 DZ    DM 135/140
   als EZ   DM  95/ 99 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Handelshof

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   City-Lage
   
   130 EZ    DM 210/260 
    59 DZ    DM 270/300
     5 S     DM 360/430 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Maximilian

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil R³ttenscheid
   
   18 EZ    DM 130/180
   13 DZ    DM 220/240
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE H³gel

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil Bredeney
   
   10 EZ    DM 110/125  
    4 DZ    DM 160/175 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
@NODE R³ttenscheider_Hof

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil R³ttenscheid
   
   11 EZ    DM 100/135
   11 DZ    DM 180 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Ruhr-Hotel

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil R³ttenscheid
   
   18 EZ    DM 130/145
   11 DZ    DM 188/206 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Residence

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil Kettwig
   
    3 EZ    DM 175/230
   13 DZ    DM 230/300
    2 Sn    DM 400/500
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Savoy

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil R³ttenscheid
   
   10 EZ    DM  98/ 140 
   25 DZ    DM 130/ 180
    8 A     DM 600/1400 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Scandic

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil Bredeney
   
   220 EZ    DM auf Anfrage
    74 DZ    DM auf Anfrage
     6 A     DM auf Anfrage 
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sengelmannshof

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil Kettwig
   
   10 EZ    DM 120/140
   16 DZ    DM 185/230
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Sheraton

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   City-Lage
   
   105 EZ    DM 295/ 465 
    88 DZ    DM 360/ 530
    12 S     DM 550/1375 
    
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Hugenpoet

   @{"   " Link daten/e/Essen}      Zur³ck
   
   
   Ortsteil Kettwig
   
    5 EZ    DM 265/355
   14 DZ    DM 330/470
    1 S     DM 750 
   
   Fr³hst³cksb³fett, Telefon, Radio, TV, Minibar.
@ENDNODE
