@DATABASE
@font XCourier.font 13
@NODE Erbprinz

   @{"   " Link daten/e/Ettlingen}      Zur³ck
   
   
   City-Lage
   
   19 EZ    DM 180/210 
   17 DZ    DM 230/280
    6 A     DM 355/440
   
   Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Scandic

   @{"   " Link daten/e/Ettlingen}      Zur³ck
   
   
   Rand-Lage
   
   199 DZ    DM 160/295
   als EZ    DM 160/245
     4 S     DM 450/500
   
   Fr³hst³cksb³fett (wird extra berechnet), Telefon, Radio, TV, Minibar.
@ENDNODE
@NODE Engel

   @{"   " Link daten/e/Ettlingen}      Zur³ck
   
   
   City-Lage
   
   23 EZ    DM 165/170 
   43 DZ    DM 195/205
    6 A     DM 225/255
        
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
