@DATABASE
@font XCourier.font 13
@NODE Residenz 

   @{"   " Link daten/e/Eutin}      Zur³ck
   
   
   City-Lage
   
   30 DZ    DM 150 
   als EZ   DM  95 
   
   Garni, Fr³hst³cksb³fett, Telefon, Radio, TV.
@ENDNODE
@NODE Voss-Haus

   @{"   " Link daten/e/Eutin}      Zur³ck
   
   
   Am Eutiner See
   
    3 EZ    DM     110
   11 DZ    DM 170/190
    2 A     DM 190/240
   
   Fr³hst³cksb³fett, Telefon, Radio, Minibar, E mit TV.
@ENDNODE
@NODE Wiesenhof

   @{"   " Link daten/e/Eutin}      Zur³ck
   
   
   Ortsteil Fissau
   
    8 EZ    DM  64/ 77 
   15 DZ    DM 120/145 
    
   Fr³hst³cksb³fett, Telefon, TV.
@ENDNODE
