@DATABASE "Niffi&Co.guide"
@AUTHOR "Mario Nitschke"
@(c) "Copyright © 1997 by Mario Nitschke"
@WordWRAP

@NODE Main "Amiga Times - Homepage Änderung                                       (c) 1997"
@{LINDENT 1}
@{JCENTER}

@{b}==================================================

      H     A     L     L      O     
@
==================================================@{ub}



A m i g a  T i m e s  -   Ä n d e r u n g





Sei gegrüßt Amiga User(in)!



leider ist uns ein Fehler unterlaufen. Und zwar erreichst Du
unsere Homepage @{B}nicht@{UB} unter: "http://home.t-online.de/home/Niffi"
sondern jetzt unter:



@{b} --> http://www.amigaworld.com/amigatimes/  <--@{ub}




Entschuldigt bitte, aber leider hatte es mit T-Online ein paar
Probleme gegeben!


Nochmals Entschuldigung!!!




Mit freundlichen Grüßen,




Die Redaktion 










@endnode



