@DATABASE EGS_REAL.guide
@$VER: egs_real.guide 40.100 (30.6.95)
@(C) Copyright ©1994-1995 Peter Urbanec
@AUTHOR Peter Urbanec

@NODE MAIN "Documentation for egs_real.library 40.100"

Documentation for @{b}egs_real.library 40.100@{ub}

egs_real.library is a library which implements the Real 3D external
screens on a card which runs the EGS software. It has been written
for and tested on an EGS-Spectrum from GVP, but should work on most,
if not all, EGS systems.

There are many features that make this library so much better than the
egs_r3d.library which could be found in one of the EGS distributions.
Here is a list of what I consider to be important features.

 · It opens a screen of it's own. This means that external screens
   can now be used for their intended purpose - frame buffering.

 · It opens the deepest available screen in a particular resolution.
   All you have to do is select the screen mode, if the screen can't
   be opened in 24-bit it will open in 16, 8, 7, 6, 5, 4, 3, 2 or 1
   bit mode and dither the colours to represent the 24-bit image as
   closely as possible.

 · It is small, only 6224 bytes.

 · It is fast, compiled for 68020 or better. Since Real 3D requires
   this configuration to enable the FPU, the library assumes it is
   available and will fully utilise it. Best performance will be seen
   on an 68060 or 68040, since the code has been optimized with an
   instruction scheduler.

 · It has a GUI. A fully resizeable GUI, implemented using standard
   gadtools.library. No need for ridiculous things like MUI or other
   UI layout libraries.

 · Settings can be saved. When you save your settings the library will
   not pester you with the screen mode requester.

 · Works with Real 3D version 3 and EGS version 7.1

 · It is free of Enforcer and Mungwall hits. As far as I can tell I
   have eliminated all of these bugs. However if you find one please
   send me a bug report. @{" My addresses " LINK AUTHOR}

 · It allows you to change the screen resolution on the fly.


   @{" Author       " LINK AUTHOR}
   @{" Installation " LINK INSTALL}
   @{" Gadgets      " LINK GADGETS}
   @{" Bugs         " LINK BUGS}
   @{" Future       " LINK TODO}
   @{" Copyright    " LINK COPYING}


egs_real.library is Copyright ©1994-1995 @{b}Peter Urbanec@{ub}

@ENDNODE MAIN


@NODE AUTHOR "Who wrote this thing?"

The author can be reached via the following means:

    @{b}E-Mail:@{ub} peteru@urbanec.adsp.sub.org
             or if that fails
            amiga@cse.unsw.edu.au

@{b}Snail mail:@{ub} Peter Urbanec
            Union Box 12
            PO Box 173
            Kingsford  NSW 2032
            AUSTRALIA

 @{b}Telephone:@{ub} + 61 2 398 3456 (Home)
            + 61 2 693 0586 (Work)

@ENDNODE AUTHOR

@NODE INSTALL "How do I get this up and running?"

The recommended installation procedure involves copying the library
into @{b}EGS:Libs@{ub} and then entering @{b}egs_real.library@{ub} into
the External Screen Library string gadget. Click on this button to

      @{"  copy the egs_real.library to EGS:Libs  " SYSTEM "c:copy egs_real.library EGS:libs/egs_real.library"}


@ENDNODE INSTALL


@NODE GADGETS "What does this button do?"

When you open an external screen with egs_real.library for the first
time you will see a window. It will have a listview containing all
the available EGS screen modes and three gadgets. After you have
chosen your desired screen mode by clicking on it's name in the list
view you can either Cancel the selection, Use it just this time or
Save the settings. When you choose "Save", the environment variables
@{b}EGS/R3D_ScreenMode@{ub} and @{b}EGS/R3D_ScreenDepth@{ub} are created. These
will contain your prefered screen mode and the depth at which this
screen should be opened. By default the highest possible depth is
used. You can force a different depth by modifying the environment
variable.

There will not be any requesters asking for a screen mode the next
time you choose to open an external screen from within Real 3D,
providing you chose to save the settings. You can change the screen
mode at any time from within Real 3D by selecting the menu item
"Project/External Screen/Set Modes".


@ENDNODE GADGETS



@NODE COPYING "Who can have a copy?"

The egs_real.library and it's documentation is a freely distributable
copyrighted piece of software. This means that you shouldn't have to
pay anything for the software, except perhaps for duplication fees.
This program can be included on compilation CD-ROMs such as AmiNet-CD
or FreshFish. It must be distributed with it's documentation and no
changes may be made.

@{b}
     If you put this program on a compilation CD-ROM, it
     would be nice of you to send me a free copy of this
     CD-ROM.
@{ub}

Donations are welcome, but not demanded. You can send money, beer,
chocolate or music CD's to me at @{" this address. " LINK AUTHOR}

@ENDNODE COPYING





@NODE BUGS "Real 3D has many bugs, here are some of them"

Real 3D is a huge package, and yes, there are some bugs in it. They
exhibit themselves as very strange @{b}features@{ub} in egs_real.library

 · When the external screen is opened it is cleared to a very strange,
   blue/green colour. This bug is caused by Real 3D passing a dud value
   to the ClearScreen function, just after it opens the external screen.
   I think I know how to implement a workaround, but I'd rather RealSoft
   fixed their program :-)

 · Whenever a box begins rendering (using the Autobox feature in version
   3 of Real 3D) the screen forces it's way to the front. Yes, this is
   Real 3D's fault too. It calls the initialiser function for every box
   render start instead of calling it only at the begining of the entire
   render.

 · The above is also related to the fact that the screen is not cleared
   between renders. If egs_real.library cleared the screen at the start
   of every render you would end up with the second box clearing the
   first one!

@ENDNODE BUGS




@NODE TODO "What could be done?"

Well, nobody is perfect, not even me. I have made egs_real.library do
a lot of things that I needed or wanted it to do, but I am sure there's
much room for improvement. Why don't you sit down for a little while and
@{" send me a message " LINK AUTHOR} telling me what I should add. Perhaps I will.

@ENDNODE TODO
