@database ZyXELquickref.guide
@author "christoph Gülicher"
@(c) "Copyright © 1993 CG"
@$VER: ZyXELquickref.guide 1.0 Revised 09 Jul 1993 09:39:22
@font helvetica.font 15
@wordwrap
@Width 72


@node Main "QUICK-REFERENCE GUIDE"
@TOC Main
     U-SERIES HIGH SPEED MODEM/FAX/VOICE QUICK-REFERENCE GUIDE

     @{" 1 " link "basic"}    BASIC 'AT' COMMAND SET

     @{" 2 " link "EXTENDED"}    EXTENDED 'AT&' COMMAND SET

     @{" 3 " link "extended*"}    EXTENDED 'AT*' COMMAND SET

     @{" 4 " link "FAX"}    FAX, CLASS 2 'AT+F' COMMAND SET

     @{" 5 " link "FAX#"}    FAX, ZyXEL 'AT#' COMMAND SET

     @{" 6 " link VOICE}    VOICE, 'AT+V' COMMAND SET

     @{" 7 " link RESULT}    RESULT CODES OPTIONS TABLE

     @{" 8 " link "BASICSREGISTERS"}    BASIC S-REGISTERS, 'ATSn=x'

     @{" 9 " link EXTENDEDSREGISTERS}    EXTENDED S-REGISTERS, 'ATSn=x'

    @{" 10 " link INTERFACE}    EIA-232D INTERFACE

    @{" 11 " link ZFAX}    ZFAX COMMAND LINE OPTIONS

    @{" 12 " link RCVFAX}    RCVFAX COMMAND LINE OPTIONS

            @{" Author " link "autor"}

            @{" Manufacturer " link "manufacturer"}

@endnode

@node "Manufacturer"

   ZyXEL Communications Corp.
   2F., 58 Park Avenue II
   Science-Based Industrial Park
   Hsinchu, Taiwan 30077 R.O.C.
   Tel: 886-3578-3942
   Fax: 886-3578-2439
   BBS Tech. Support: 886-3578-7045
                      886-3577-6274
@endnode


@node  "BASIC" "BASIC 'AT' COMMAND SET"

Command Function and description                                               Reference

A/                      Re-execute last command
A>                      Repeat last command continuously
<any key>               Terminate current connection attempt
+++                     Escape sequence code, entered in data state, wait for
                        modem to return to command state
ATA                     Force answer mode                                      @{"S39b2" link EXTENDEDSREGISTERS}
ATBn    Bn              Handshake option                                       @{"S28b7" link EXTENDEDSREGISTERS}
        B0      *       Select CCITT V.22 for 1200 bps communication
        B1              Select Bell 212A standard for 1200 bps
ATD                     Dial number and options that follows                   @{"S38b0, S35b4" link EXTENDEDSREGISTERS}
        P               Pulse dial                                             @{"S23b1" link EXTENDEDSREGISTERS}
        T               Tone dial                                              @{"S23b1" link EXTENDEDSREGISTERS}
        ,               Pause for a time specified in S6
        ;               Return to command state after dialing
        !               Hook flash, call transfer
        W               Wait for second dial tone
        @               Wait for a 5-second silence before proceeding, otherwise
                        return 'NO ANSWER'
        R               Reverse frequencies (Originate a call in answer mode)  @{"S17b5" link EXTENDEDSREGISTERS}
ATDL                    Dial last number
ATDSn   n=0-9           Dial number stored in NVRAM at position n
ATEn                    Command mode local echo of keyboard commands.          @{"S23b0" link EXTENDEDSREGISTERS}
        E0              Echo off
        E1      *       Echo on
ATHn                    On/off hook control
        H0      *       Hang up (on hook)
        H1              Go off hook
ATIn                    Display  inquiry
        I0              Display product code
        I1              Display product info. & results of ROM checksum
        I2              Link status report
ATLn    n=0-7   *4      Speaker volume control                                 @{"S24b5" link EXTENDEDSREGISTERS}
ATMn                    Speaker control
        M0              Speaker always Off                                     @{"S21b1" link EXTENDEDSREGISTERS}
        M1      *       Speaker On until carrier is established
        M2              Speaker always On
        M3              Speaker On after last digit dialed, Off at carrier
                        detect
ATNn    n=0-7   *5      Ring volume control, n=0 Disable the ring function.    @{"S24b1" link EXTENDEDSREGISTERS}
ATO                     Return to on-line state
ATP                     Pulse dial
ATQn                    Result code displayed                                  @{"S23b6" link EXTENDEDSREGISTERS}
        Q0      *       Modem returns result code
        Q1              Modem does not return result code
        Q2              Quiet in answer mode only (will not show in AT&Vn)     @{"S40b1, S42b2" link EXTENDEDSREGISTERS}
ATSr.b=n                Set bit .b of register r  to n (0/off or 1/on).
ATSr.b?                 Inquiry bit .b of register r
ATSr=n                  Set S-register r  to value n, n must be a decimal
                        number between 0-255
ATSr?                   Display value stored in S-register r
ATT                     Tone dial
ATVn                    Verbal/Numeric result codes                            @{"S23b6" link EXTENDEDSREGISTERS}
        V0              Display result codes in numeric form                   @{"S35b7" link EXTENDEDSREGISTERS}
        V1      *       Display result codes in verbose form
ATXn    n=0-7   *5      Result code options, use the options table             @{"S23b3" link EXTENDEDSREGISTERS}
ATZn    n=0-4           Modem reset
        Zn              Reset modem and load user profile n                    @{"S15b5" link EXTENDEDSREGISTERS}
        Z4              Reset modem and load factory settings
AT$                     Help, Basic command summary
AT&$                    Help, Extended, Ampersand, command summary
AT*$                    Help, Extended, Star, command summary
@endnode

@node Extended "EXTENDED 'AT&' COMMAND SET"

Command Function and description        Reference

&Bn                     Data rate, terminal-to-modem (DTE/DCE)                 @{"S28b" link EXTENDEDSREGISTERS}
        &B0             DTE rate follows connection rate                       @{"S44b6" link EXTENDEDSREGISTERS}
        &B1     *       DTE/DCE rate fixed at DTE setting                      @{"S18, S44b6" link EXTENDEDSREGISTERS}
&Cn                     Carrier Detect (CD) operations                         @{"S21b4" link EXTENDEDSREGISTERS}
        &C0             Assume that the carrier is always on
        &C1     *       CD tracks presence of carrier                          @{"S38b3" link EXTENDEDSREGISTERS}
&Dn                     Data Terminal Ready (DTR) operations
        &D0             Assume DTR is always on                                @{"S21b6" link EXTENDEDSREGISTERS}
        &D1             DTR off-on transition causes dial of the default number*Dn
        &D2     *       DTR off causes the modem to hang up
        &D3             DTR off causes the modem to hang up and reset the modem
                        from profile #0
&F                      Load Factory setting into RAM as active configuration
&Gn                     Guard tone
        &G0     *       No Guard tone, U.S., Canada                            @{"S28b4" link EXTENDEDSREGISTERS}
        &G1             Reserved
        &G2             1800 HZ guard tone
&Hn                     Data flow control, DTE/DCE
        &H0             Flow control disabled                                  @{"S27b3" link EXTENDEDSREGISTERS}
        &H3     *       Hardware (CTS/RTS) flow control
        &H4             Software (XON/XOFF) flow control
&Jn                     Phone line type                                        @{"S28b0" link EXTENDEDSREGISTERS}
        &J0     *       Single phone line-RJ11 phone jack
        &J1             Multiple phone/modem lines RJ12 / RJ13 phone jack
&Kn                     Error control and data compression
        &K0             No error control                                       @{"S27b0" link EXTENDEDSREGISTERS}
        &K1             MNP4+MNP3                                              @{"S41b0" link EXTENDEDSREGISTERS}
        &K2             MNP4+MNP5                                              @{"S38b5, S41b0" link EXTENDEDSREGISTERS}
        &K3             V.42+MNP4
        &K4     *       V.42+V.42 bis (compatible with &K2)
&Ln                     Normal/Leased line operation
        &L0     *       Normal phone line                                      @{"S14b2" link EXTENDEDSREGISTERS}
        &L1             2 wire leased line
        &L2             4 wire leased line
&Mn                     Sync/Asynchronous
        &M0     *       Asynchronous mode with data buffering                  @{"S14b6" link EXTENDEDSREGISTERS}
        &M1             Asynchronous command, synchronous data
        &M2             Direct asynchronous mode without data buffering
        &M3             Synchronous mode
&Nn                     Data Rate, Data Link (DCE/DCE)                         @{"S19" link EXTENDEDSREGISTERS}
        &N0     *       Multi-Auto, auto negotiate highest possible link rate;
                        ZyX 19200 (Plus models only), ZyX 16800, V.32bis,
                        V.32, V.22bis, V.22 and Bell 212A, G3 Fax              @{"S38b4, S43b0, S43b1" link EXTENDEDSREGISTERS}
        &N1             V.33 14000/12000
        &N2             V.33 12000
        &N3             V.32 9600T/9600/ 7200T/4800
        &N4             V.32 9600/7200T/4800
        &N5             V.32 4800
        &N6             V.29 9600 (U1496 & U1496RN only)
        &N7             V.29 7200 (U1496 & U1496RN only)
        &N8             V.29 4800 (U1496 & U1496RN only)
        &N9             V.27ter 4800 (U1496 & U1496RN only)
        &N10            V.27ter 2400 (U1496 & U1496RN only)
        &N11            V.26 2400 (U1496 & U1496RN only)                       @{"S35b2" link EXTENDEDSREGISTERS}
        &N12            V.23 1200/75
        &N13            V.23 600/75
        &N14            V.22bis 2400/1200
        &N15            V.22 1200
        &N16            V.21 300
        &N17            V.32bis 14400/12000/9600/7200/ 4800
        &N18            V.32bis 12000/9600/7200/4800
        &N19            V.32bis 7200/4800
        &N24            BELL 212A  1200
        &N25            BELL 103 300
        &N32            ZyXEL FAX 14400/12000/9600/7200/ 4800/ 2400
                        (use S42 bit 4 to disable V.17, 14400)                 @{"S42b4" link EXTENDEDSREGISTERS}
        &N34            ZyXEL  19200
        &N35            ZyXEL  16800
        &N36            ZyXEL 14400
        &N44            CELL 9600
        &N37            ZyXEL 12000
        &N45            CELL 7200T
        &N38            ZyXEL   9600
        &N46            CELL 4800T
        &N39            ZyXEL   7200
        &N47            CELL 4800C
        &N42            CELL 14400
        &N48            CELL 3600C
        &N43            CELL 120002
        &N49            CELL 2400C

*       note            1.all ZyXEL modes except ZyXEL 19200 are only available with Plus models
*       note            2.all CELL modes are only available with ZyXEL's Cellular option

&Pn                     Pulse dial make/break ratio                            @{"S23b2" link EXTENDEDSREGISTERS}
        &P0     *       Pulse dial make/break ratio= 39% / 61%
        &P1             Pulse dial make/break ratio= 33% / 67%
&Rn                     RTS (Received Data hardware flow control) function
                        selection, used in synchronous mode only               @{"S21b5" link EXTENDEDSREGISTERS}
        &R0             CTS tracks RTS, response delay is set in S26
        &R1     *       Ignore RTS, assumes RTS always on
&Sn                     Data Set Ready (DSR)    S21b3
        &S0     *       DSR override, always on                                @{"S44b4" link EXTENDEDSREGISTERS}
        &S1             According to CCITT, modem controls DSR                 @{"S41b5" link EXTENDEDSREGISTERS}
&Tn                     Modem testing
        &T0             Terminate test in progress
        &T1             Initiate Analog Loopback test (ALB)
        &T3             Initiate Local Digital Loopback test (hardware test, LDL)
        &T4     *       Grant Remote Digital Loopback request from remote modemS14b1
        &T5             Deny Remote Digital Loopback request from remote modem
        &T6             Initiate Remote Digital Loopback test (RDL)
        &T7             Initiate Remote Digital Loopback with self test
                        (RDL+ST)
        &T8             Initiate Analog Loopback with self test (ALB+ST)
&Vn                     View profile settings
        &V0             View current active settings
        &Vn             View user profile # (n-1) settings
        &V5             View factory default settings
&Wn     n=0-3           Write current settings to NVRAM at user profile # n
                        S35b6
&Xn                     Synchronous timing source
        &X0     *       Modem provides synchronous transmit clock signal
                        (internal clock, applies to pin 15 of RS232D)          @{"S14b4" link EXTENDEDSREGISTERS}
        &X1             Terminal provides synchronous transmit clock signal
                        (external clock, applies to pin 24 of RS232D)
        &X2             Received carrier provides synchronous transmit clock
                        signal (Remote or Slave clock, applies to pin 15 of RS232D)
&Yn                     Break handling, Destructive Breaks clear the buffer;
                        Expedited Breaks are sent iimmediately to the remote system
        &Y0             Destructive, expedited                                 @{"S28b2" link EXTENDEDSREGISTERS}
        &Y1     *       Nondestructive, expedited
        &Y2             Nondestructive, unexpedited
&Zn=s   n=0-9           Write phone number s to NVRAM at position n, use
                        AT*Dn or ATS29=n to set default dial pointer           @{"S29" link EXTENDEDSREGISTERS}
&Z?                     Display the phone numbers stored in NVRAM
@endnode


@node extended* "EXTENDED 'AT*' COMMAND SET"

Command Function and description                                               Reference

*Bn                     Dial-backup                                            @{"S35bn" link EXTENDEDSREGISTERS}
        *B0     *       Disable dial-backup
        *Bn             Enable dial-backup and set dial-backup pointer at
                        telephone directory location (n-1)                     @{"S44b2" link EXTENDEDSREGISTERS}
*Cn                     Character length
        *C0     *       10-bit character length                                @{"S15b3" link EXTENDEDSREGISTERS}
        *C1             11-bit character length
        *C2             9-bit character length
        *C3             8-bit character length
*Dn     n=0-9   *0      Set default dial pointer at telephone directory
                        location n, use AT&Zn=s to store phone numbers         @{"S29bn" link EXTENDEDSREGISTERS}, @{"&Zn" link EXTENDED}
*En                     Error control negotiation                              @{"S21b0" link EXTENDEDSREGISTERS}
        *E0     *       If error control negotiation fails, keep the non-error
                        control connection
        *E1             If error control negotiation fails, terminate the call
*Fn                     Remote configuration    S36b0
        *F0     *       Deny remote configuration
        *F1             Accept remote configuration (Remote Digital Loopback
                        must be granted also, AT&T4)    &T4
*Gn                     Security function
        *G0     *       Disable security function       S36b5
        *G1             Enable type 1 security, with password check (ZyXEL to
                        ZyXEL only)
        *G2             Enable type 1 security, with password check and call-
                        back (ZyXEL to ZyXEL only)
        *G3             Enable type 2 security, with password check
        *G4             Enable type 2 security, with password check and call-
                        back
        *G5             Enable type 2 security, with password check and call-
                        back, remote site enter the call-back number
*HS                     Modify supervisory password
*Hn     n=0-9           Modify user password table at location n
*In                     Command set     S17b6
        *I0     *       AT command set
        *I1             V.25bis command set
        *I2             Dumb mode
*Ln                     Panel lock function     S28b1
        *L0     *       Panel key normal
        *L1             Panel key locked
*Mn                     Leased line auto handshake
        *M0     *       Leased line auto handshake on Originate mode    S14b0
        *M1             Leased line auto handshake on Answer mode
*Pn     n= 0-15         *9      Leased line transmission power level, set to
                        (-n )dBm,  n=0 to 15    S17b1S35b3
*Qn                     Action taken when line quality changes
        *Q0             No response to poor signal quality      S27b6
        *Q1             Retrain action taken if signal quality is poor  S41b2
        *Q2     *       Adaptive rate (auto fall-back / forward)
        *Q3             Disconnect for poor signal quality
*Rab                    Read remote configuration b to local profile a  S36b1
        a=0-3           Local user profile number a     S37b4
        b=0-3           Remote user profile number b    S37b0
        b=4             Remote current configuration
        b=5             Remote factory default
*Sn     *S0     *       Secondary channel disabled      S17b0
        *S1             Secondary channel enabled
*T                      Recall the last CND (Caller ID) information     S40b2
*V                      View password table
*Wab                    Write local user profile a to remote user profile b
                        and reset remote modem from profile b   S36b1
        a=0-3           Local user profile number a     S37b4
        a=4             Local active configuration
        a=5             Local factory default configuration
        b=0-3           Remote user profile number b    S37b0
@endnode



@node FAX "FAX, CLASS 2 'AT+F' COMMAND SET"

Command Function and description

+<command>= <value>     Execute a command or set a parameter
+<command>=?            Read permissible setting
+<command>?             Read current setting
+FAA=n                  Auto answer mode parameter
        n=0             DCE to answer as set by +FCLASS
        n=1             DCE can answer and auto. determine calling type
+FBOR=n                 Phase C data bit order
        n=0             Select direct bit order
        n=1             Select reversed bit order in receiving mode
+FCIG="string"          Local polling ID string
+FCLASS=n               Service class selection
        n=0             Set to modem mode
        n=2             Set to Class 2 mode
        n=6             Set to ZFAX mode
        n=8             Set to Voice mode
+FCON                   DCE response, Fax connection made
+FCR=n                  Capability to receive parameter
        n=0             DCE will not receive message data or poll a remote
+FDCC=vr,br,wd, ln,df,ec,bf,st                  DCE capabilities parameters,
                                                refer to EIA pro.2388 for
                                                detail descriptions
+FDCS=vr,br,wd, ln,df,ec,bf,st                  Current session parameter,
                                                refer to EIA pro.2388 for
                                                detail descriptions
+FDIS=vr,br,wd, ln,df,ec,bf,st                  Current session negotiation
                                                parameters, refer to EIA
                                                pro.2388 for detail descriptions
+FDR                    Receive phase C data command, initiates document
                        reception
+FDT [=df,vr,wd,ln]     Transmit phase C data command, releases the DCE
                        to proceed with negotiation
+FET=n                  End the page or document command
        n=0             More page, same document
        n=1     EE      End of Document, another document next
        n=2             No more pages or documents
        n=4             Procedure interrupt, another page follow
        n=5             Procedure interrupt, another document follow
        n=6             Procedure interrupt, all done
+FLID="string"          Local ID string parameter
+FLPL=n         n=0     DTE has no document to poll
        n=1             DTE has a document ready for polling
+FMDL?                  Request DCE model
+FMFR?                  Request DCE manufacturer
+FPTS=n         n=1     Page good
        n=2             page bad; retrain requested
        n=3             Page good; retrain requested
        n=4             page bad; interrupt requested
        n=5             page good; interrupt requested
+FREV?                  Request DCE revision
+FSPL=n         n=0     DTE does not want to poll
        n=1             DTE can receive a polled document

@endnode


@node FAX# "FAX, ZyXEL 'AT#' COMMAND SET"

Command Function and description

#Bn                     "CONNECT FAX" result code enable or disable
        #B0     *       Disable, used in ZFAX mode, normal operation
        #B1             Enabled, for BBS fax receiving application, this
                        command also changes CONNECT 12000/ARQ to CONNECT
                        9600/ARQ. This will also send out external mail
                        string "ZyXEL" when fax is connected, DCE will not
                        send fax connection parameters until <DC2> is received
                        from DTE
        #B2             Enable Polling feature of Fax. Modem will send polling
                        signal to remote fax machine.
        #B3             Display ring cadence
#Cn                     Set minimun scan line time capability at the receiver
        #C0             20 ms at 3.85 line/mm, T(7.7)=T(3.85)
        #C1             5 ms at 3.85 line/mm, T(7.7)=T(3.85)
        #C2             10 ms at 3.85 line/mm, T(7.7)=T(3.85)
        #C3             20 ms at 3.85 line/mm,  T(7.7)=1/2T(3.85)
        #C4             40 ms at 3.85 line/mm,  T(7.7)=T(3.85)
        #C5             40 ms at 3.85 line/mm,  T(7.7)=1/2T(3.85)
        #C6             10 ms at 3.85 line/mm,  T(7.7)=1/2T(3.85)
        #C7             0 ms at 3.85 line/mm, T(7.7)=T(3.85)
#F                      Set the U-1496 into ZyXEL fax mode, same as "AT&N32"
#Ln                     Set maximum recording length
        #L0             Set maximum recording length, A4 (297mm)
        #L1             Set maximum recording length, B4 (364mm)
        #L2             Set maximum recording length, unlimited.
#P<string       >       Set the local ID string, 25 characters max.
#Rn                     Set recording width
        #R0             Set 1728 picture elements along a scan line length of
                        215mm
        #R1             Set 2048 picture elements along a scan line length of
                        255mm
        #R2             Set 2432 picture elements along a scan line length of
                        303mm
#Tn                     Coding Scheme
        #T0             Set to one dimensional coding scheme
        #T1             Set to two dimensional coding scheme
#Vn                     Vertical resolution
        #V0             Set to normal vertical resolution
        #V1             Set to high vertical resolution
Result  Code            (with #B0) CONNECT FAX/SnnnnVnTnRnLnCnP<string>
                        (with #B1) /SnnnnVnTnRnLnCnP<string>
                        DISCONNECTxP<string>
Snnnn                   First four digits of Fax connection speed
Vn                      Vertical resolution; n =0-1
Tn                      Coding scheme; n =0-1
Rn                      Recording width; n =0-2
Ln                      Recording length; n =0-2
Cn                      Scan time; n =0-7
x                       Disconnect with confirmation (x =0) or without (x =1)
P<string        >       Remote Fax number

@endnode

@node VOICE "VOICE, 'AT+V' COMMAND SET"

Command Function and description

+<command>= <value>             Execute a command or set a parameter
+<command>=?                    Read permissible setting
+<command>?                     Read current setting

+FCLASS=8                       Set modem to Voice mode
+VBT=n  n=0-255 *10     Set the DTMF tone generation duration at
                        0.1 sec. increments, used in conjunction with +VTS
VCON                    DCE reports Voice connection made
+VIP                    Initialize all the Voice parameters to factory default
+VLS=n                  Voice I/O device selection
        n=0             Disconnect all I/O devices
        n=2             Dial-up line jack
        n=8             External mic. (connect to Dial-up line jack)
        n=16            Connect to Internal Speaker
+VNH=n                  Automatic hang-ups disable or enable
        n=0             DCE shall not disable automatic hang-ups
        n=1             DCE shall disable automatic hang-ups with ATH0
        n=2             DCE shall disable automatic hang-ups without ATH0
+VRA=n  n=0-255 *70     Set length of time, in 0.1 sec. unit, to wait between
                        ringbacks before DCE assume remote station has gone
                        off hook
+VRN=n  n=0-255 *57     Set length of time, in 0.1 sec. unit, to
                        wait for ringback before assume remote station has
                        gone off hook
+VRX                    Start the voice reception process
+VSD=<sds>, <sdi>       Set the silence detection sensitivity and
                        the required period of silence
        <sds> *15       0-31, larger values imply that the DCE treats
                        noisier conditions as silence, 0 to disable silence
                        detection
        <sdi> *70       0-255, in units of 0.1 second, required period of
                        silence
+VSM=n                  Voice compression method selection
        n=1             9.6 Kbps CELP (Code Excited Linear Prediction), only
                        available in Plus(+) models
        *n=2            19.2 Kbps 2-bit ADPCM
        n=3             28.8 Kbps 3-bit ADPCM
+VTS=<string>           Cause DCE to produce DTMF and other tones
+VTX                    Start the voice transmission process



*       Manufacture default  (except when used  to represent "AT*"
        commands)
Snnbx   Cross reference to S-register nn bit number x
        In Reference Column, "AT" is omitted when AT command is referred to

@endnode


@node RESULT "RESULT CODES OPTIONS TABLE"

Result codes           Commands

ATV0    ATV1           AT   X0     X1     X2     X3     X4     X5     X6    X7

0       OK                  V      V      V      V      V      V      V      V
1       CONNECT             V      V      V      V      V      @      $      #
2       RING**              V      V      V      V      V      V      V      V
3       NO CARRIER          V      V      V      V      V      V      V      V
4       ERROR               V      V      V      V      V      V      V      V
5       CONNECT 1200        %      %      %      %      @      $      #
6       NO DIAL TONE                      V             V      V      V      V
7       BUSY                                     V      V      V      V      V
8       NO ANSWER                                V      V      V      V      V
9       RINGING*                                 V      V      V      V      V
10      CONNECT 2400               %      %      %      %      @      $      #
11      CONNECT 4800               %      %      %      %      @      $      #
12      CONNECT 9600               %      %      %      %      @      $      #
14      CONNECT 19200              %      %      %      %      @      $      #
15      CONNECT 7200               %      %      %      %      @      $      #
16      CONNECT 12000              %      %      %      %      @      $      #
17      CONNECT 14400              %      %      %      %      @      $      #
18      CONNECT 16800              %      %      %      %      @      $      #
19      CONNECT 38400              %      %      %      %      @
20      CONNECT 57600              %      %      %      %      @
21      CONNECT 76800              %      %      %      %      @


Use ATS35 bit 7 (ATS35.7=1) to enable the following numerical
result codes. When "NONE" error control connection is made,
use the above table



Numerical     Connect speed          Numerical     Connect speed
Code          with Error Correction  Code          with Error Correction

30            CONNECT                35            CONNECT 9600
31            CONNECT 1200           36            CONNECT 12000
32            CONNECT 2400           37            CONNECT 14400
33            CONNECT 4800           38            CONNECT 16800
34            CONNECT 7200           39            CONNECT 19200

Note:

V       Supported
%       Reporting DTE rate
@       CONNECT DTE speed/Protocol Link speed/Error control level.
        Example:  CONNECT 38400/V.32bis 14400/V.42bis
$       CONNECT Link speed/Error control (ARQ),
        Example:  CONNECT 14400/ARQ
#       CONNECT Link speed/ Error control (ARQ)/Error control level
        Example:  CONNECT 14400/ARQ/V.42b
**      When more than one type of Distinctive Ring is turned on
        (S40b3-6) "RINGn" will be reported, n = Ring Type#
*       Use S42b6 to disable "RINGING" result code

@endnode

@node "BASICSREGISTERS" "BASIC S-REGISTERS, 'ATSn=x'"

Command Function and description            +Default/Reference

S0=                  Set the number of rings on which the modem will
                     answer.  0 value disable auto-answer    +000
S1=                  Counts and stores number of rings from an incoming
                     call    +000
S2=                  Define escape code character, default "+" (43 dec.)
                     +043
S3=                  Define ASCII Carriage Return    +013
S4=                  Define ASCII Line Feed  +010
S5=                  Define ASCII Backspace  +008
S6=                  Set duration, in number of seconds, modem waits
                     before dialing, not applicable if X2-X6 is set  +003
S7=                  Set duration, in number of seconds, modem waits for a
                     carrier         +060
S8=                  Set duration, in seconds, for pause (,) option in
                     Dial command and pause between command re-executions
                     for Repeat (>)command      +002
S9=                  Set duration, in tenths of a second, of remote
                     carrier signal before recognition (Ignored if in non-FSK or
                     half-duplex operation)  +006
S10=                 Set duration, in tenths of a second, modem waits
                     after loss of carrier before hanging up         +007
S11=                 Set duration and spacing, in milliseconds, of dialed
                     Touch-Tones     +070
S12=                 Reserved

@endnode

@node EXTENDEDSREGISTERS "EXTENDED S-REGISTERS, 'ATSn=x'"

Command Function and description        +Default /Reference
S13=    bit     dec     hex     Bit-mapped register     +000

        1       2       2       Capture modem manufacturer information during
                                V.42 handshake, can be displayed at ATI2 "Last
                                Speed/Protocol" line if available (Flash or
                                ZyXEL stands for ZyXEL connection)
S14=    bit     dec     hex     Bit-mapped register:    +002
        0       0       0       Auto-handshake on Originate mode in leased line
                                operation       *M0
                1       1       Auto-handshake on Answer mode in leased line
                                operation *M1
        1       0       0       Grant Remote Digital Loopback test      &T4
                2       2       Deny Remote Digital Loopback test       &T5
        3,2     0       0       Dial-up line    &L0
                4       4       2-wire leased line      &L1
                8       8       4-wire leased line      &L2
        5,4     0       0       Internal clock  &X0
                16      10      External clock  &X1
                32      20      Remote clock    &X2
        7,6     0       0       Asynchronous data format        &M0
                64      40      Asynchronous command, synchronous data  &M1
                128     80      Direct asynchronous no data buffering   &M2
                192     C0      Synchronous     &M3
S15=    bit     dec     hex     Bit-mapped register     +130
        0,1     0       0       Even parity
                1       1       Odd parity
                2       2       No parity
        2       0       0       1 stop bit
                4       4       2 stop bits
        4,3     0       0       10 bit character length         *C0
                8       8       11 bit  *C1
                16      10      9 bit   *C2
                24      18      8 bit   *C3
        7-5     0       0       Profile 0 as active settings after power on  Z0
                32      20      Profile 1 as active settings after power on  Z1
                64      40      Profile 2 as active settings after power on  Z2
                96      60      Profile 3 as active settings after power on  Z3
                128     80      Factory default as active settings after power
                                on       Z4
S16=    bit     dec     hex     Test status register    +000
                0       0       No test in progress
                1       1       Analog Loopback test in progress
                3       3       Local Digital Loopback test in progress
                6       6       Remote Digital Loopback test in progress
                7       7       Remote Digital Loopback with self test in progress
                8       8       Analog Loopback with self test in progress
S17=    bit     dec     hex     Bit-mapped register     +018
        0       0       0       Disable Secondary Channel       *Sn
                1       1       Enable Secondary Channel        S42b0
        1-4     0-30    0-1E    Leased line transmission power level,  to
                                attenuate 0 to -15dB or -12 to -27dB when
                                S35B3 is set  *Pn      S35b3
        5       0       0       Normal dial
                32      20      Reverse dial, answer mode on line       DR
        6-7     0       0       AT command set  *In
                64      40      V.25 bis command set
                128     80      Dumb mode
S18=    bit     dec     hex     Force modem to fix baud rate when idle +000
        0       0       0       Disable fixed baud function     &Bn
                1-15    1-F     Enable baud rate fixing at idle, baud rate
                                value settings same as S20 value (dec) 1-15
                                S44b6
S19=                            Modem type, same setting value as &Nn
                                +000 &Nn
S20=            dec     hex     DTE speed (bps).  Auto detected from AT command
                                +002
                0       0       76800
                1       1       57600          dec     hex     DTE
                2       2       38400          9         9        4800
                3       3       19200          10        A        3600
                4       4       16800          11        B        2400
                5       5       14400          12        C        1800
                6       6       12000          13        D        1200
                7       7       9600           14        E        600
                8       8       7200           15        F        300
S21=    bit     dec     hex     Bit mapped register     +178
        0       0       0       Maintain non-error control connection when error
                                control handshake fails         *E0
                1       1       Drop connection when error control handshake
                                fails  *E1
        1-2     0       0       Speaker always Off      M0
                2       2       Speaker On until carrier is detected    M1
                4       4       Speaker always On       M2
                6       6       Speaker On after last digit is dialed out until
                                carrier detected        M3
        3       0       0       DSR always On   &S0
                8       8       According to CCITT (see also S44b4, S41b5)      &S1
        4       0       0       CD always On    &C0
                16      10      CD tracks presence of data carrier (see also
                                S38b3) &C1
        5       0       0       CTS follows RTS, in synchronous mode    &R0
                32      20      Ignore RTS (CTS always On), in synchronous mode         &R1
        6-7     0       0       Ignore DTR signal, assume DTR always On         &D0
                64      40      108.1, DTR Off-On transition causes dial of the
                                default number  &D1
                128     80      108.2 Data Terminal Ready, DTR Off causes the
                                modem to hang up and return to command state &D2
                192     C0      108.2, DTR off causes the modem to hang up and
                                reset the modem to profile #0 after DTR dropped
                                &D3
S23=    bit     dec     hex     Bit mapped register     +105
        0       0       0       Command echo disabled   E0
                1       1       Command echo enabled    E1
        1       0       0       Tone dial       T
                2       2       Pause dial      P
        2       0       0       Pulse dial make/break ratio=39% / 61%   &P0
                4       4       Pulse dial make/break ratio=33% / 67%   &P1
        3-5     0       0       ATX0  (See result code table)
                8       8       ATX1                  dec      hex      AT
                16      10      ATX2                  40        28        X5
                24      18      ATX3                  48        30        X6
                32      20      ATX4                  56        38        X7
        6       0       0       Display result code in numeric format (see S35b7)       V0
                64      40      Display result code in verbose format   V1
        7       0       0       Modem returns result code       Q0
                128     80      Modem does not return result code (see also
                                S40b1) Q1
S24=    bit     dec     hex     Bit mapped register     +138
        1-3     0-14    0-E     Ring volume control, increments of 2 in
                                decimal         N0-7
        5-7     32- 240         20- F0  Speaker volume control, 32-240,
                                increments of 32 in decimal value       L0-7
S26=    0-      255             Set delay, in 10-millisecond units, between the
                                RTS and modem's CTS response in synchronous
                                mode        +000  &Rn
S27=    bit     dec     hex     Bit mapped register     +156
        0-2     0       0       No error control        &K0
                1       1       MNP4 + MNP3 (see also S41b0)    &K1
                2       2       MNP4 + MNP5 (see also S38b5, S41b0)     &K2
                3       3       V.42+MNP4       &K3
                4       4       V.42 + V.42bis (compatible with &K2)    &K4
        3-5     0       0       Flow control disabled   &H0
                24      18      Hardware (RTS/CTS) flow control         &H3
                32      20      Software (XON/XOFF) flow control        &H4
                40      28      Reserved        &H5
        6,7     0       0       No response to poor signal quality      *Q0
                64      40      Retrain action taken if signal quality is poor  *Q1
                128     80      Adaptive rate (auto fall-back / forward) when
                                signal quality changes  *Q2  S41b2
                192     C0      Disconnect when signal quality is poor  *Q3
S28=    bit     dec     hex     Bit mapped register     +068
        0       0       0       Single phone line, RJ-11 phone jack     &J0
                1       1       Multiple phones/modem lines, RJ-11/RJ13 phone
                                jack &J1
        1       0       0       Panel key normal        *L0
                2       2       Panel key locked        *L1
        2-3     0       0       Destructive, expedited break    &Y0
                4       4       Non-destructive, expedited break        &Y1
                8       8       Non-destructive, unexpedited break      &Y2
        4-5     0       0       No guard tone   &G0
                16      10      Reserved        &G1
                32      20      1800 Hz guard tone      &G2
        6       0       0       DTE/DCE rate follows line rate (see also S18,
                                S41b6) &B0
                64      40      DTE/DCE rate fixed at DTE setting       &B1
        7       0       0       Select V.22 for 1200 bps communication  B0
                128     80      Select Bell 212A for 1200 bps communication     B1
S29=            0-9     0-9     Set default dial phone number pointer,
                                use AT&Zn=s to store phone numbers     +000 *D
S30=            dec     hex     Bit mapped register     +000
                0       0       Disable dial-backup     *Bn
                1-10    1-10    Enable dial-backup, sets dial-backup phone #
                                pointer at location (n -1) in the EEPROM.
                                S44b2
S31=            0-255           Holds the ASCII decimal value of the XON        +017
S32=            0-255           Holds the ASCII decimal value of the XOFF       +019
S34=            0-255           Dial-Backup restoral look-back timer, in
                                minutes         +030
S35=    bit     dec     hex     Bit mapped register     +000
        0       1       1       Reserved
        1       2       2       Disable aborting from terminal during modem
                                handshaking
        2       4       4       V.26 alternative A      &N11
        3       8       8       Extend the attenuation of leased or 4W cellular
                                line transmission power by -12dBm, add -12dBm
                                to *Pn (S17b1) or S49 low 4 bits      S17b1 *Pn
        4       16      10      When Data/Voice switch is pushed, modem will
                                dial the default number, only for U-1496E &
                                U-1496R  *Dn   S29
        6       64      30      Enable password protection to profile saving,
                                when "AT&Wn" is issued, and the n profile in
                                the memory has this bit on, supervisory
                                password will be requested      &Wn
        7       128     60      Enable extended numerical result codes from
                                30-39 when an error correction connection is
                                made, use with ATV0, see result code table
                                V0     S23b6
S36=    bit     dec     hex     Bit mapped register     +000
        0       0       0       Deny remote request for configuration   *F0
                1       1       Grant remote request for configuration  *F1
        1       0       0       Write from local profile to remote profile      *Wab
                2       2       Read from remote profile to local profile       *Rab
        5-7                     Security function control register
                0       0       Disable security function       *G0
                32      20      Enable type 1 security, with password check
                                (ZyXEL to ZyXEL only)  *G1
                64      40      Enable type 1 security, with password check and
                                call-back (ZyXEL to ZyXEL only)         *G2
                96      60      Enable type 2 security, with password check     *G3
                128     80      Enable type 2 security, with password check and
                                call-back       *G4
                160     A0      Enable type 2 security, with password check and
                                call-back, remote site enter the call-back
                                number       *G5
S37=    bit     dec     hex     Bit mapped register     +000
        0-3     0-5     0-5     0-5, remote profile number      *Wab
        4-7     0-80    0-50    0-5, local profile number       *Rab
S38=    bit     dec     hex     Bit mapped register     +000
        0       1       1       Repeatedly dialing default number      *Dn S29
        3       8       8       DCD on/off sequence follows UNIX standard, DCD
                                high before connect message is sent, DCD off
                                after last DCE response is sent      &C1  S21b4
        4       16      10      Auto-mode fax receiving disabled        &N0
        5       32      20      Disable MNP5    &Kn
S39=    bit     dec     hex     Bit mapped register     +000
        2       4       4       Answer in originating mode      ATA
        3       8       8       Class 2 Fax Bitfax compatibility:
                                +FCON at 2400 next phase at 19200
        4       16      10      Class 2 Fax mode DTE shifting:
                                +FCON at current DTE, shift to 19,200
                                when entering into the next phase
S40=    bit     dec     hex     Bit mapped register     +000
        1       2       2       No result code displayed in answer mode         Q2
        2       4       4       Enable Caller Number Delivery (see also S42 bit 2)
                                S42b2 *T
        3       8       8       Distinctive Ring Type #1: 1.2/2 s on, 4 s off
        4       16      10      Distinctive Ring Type #2: 0.8 s on, 0.4 s off,
                                0.8 s on, 4 s off
        5       32      20      Distinctive Ring Type #3: 0.4 s on, 0.2 s off,
                                0.4 s on, 0.2 s off, 0.8 s on, 4 s off
        6       64      40      Distinctive Ring Type #4: 0.3 s on, 0.2 s off,
                                1 s on, 0.2 s off, 0.3 s on, 4 s off
S41=    bit     dec     hex     Bit mapped register     +000
        0       1       1       Special MNP compatibility (see also S27b0,
                                S38b5) &Kn
        1       0       0       Flag idle in V.25bis HDLC       *I1
                2       2       Mark idle in V.25bis HDLC       S17b6
        2       4       4       Disable retrain abort, up to 5 min. for special
                                satellite line condition        S27b6 *Qn
        3       8       8       Enable CCITT signals 140 and 141 on EIA-232D
                                interface
        4       16      10      In X2-X7 setting, modem waits for S6 seconds
                                before dialing and ignores dial tone detection
        5       32      20      DSR follows DCD and pulses (see also S44b4)     &Sn
        6       64      40      Force S0>=2     S0
        7       128     80      Ignore calling tone, not to be used as fax
                                detection
S42=    bit     dec     hex     Bit mapped register     +000
        0       0       0       Normal secondary channel, 75-2400 bps (U-1496,
                                U-1496RN)       S17b0
                1       1       Special secondary channel, fixed 2400 bps
                                (U-1496, U-1496RN)
        1       2       2       Reserved
        2       4       4       CND message will be forced on even if  ATQ2 is
                                set (see also S40 bit 2)    Q2  S40b2
        3       8       8       Disable escape sequence code in answer mode
        4       16      10      Disable V.17, 14,400 Fax in calling mode, no
                                effect to answering mode       &N32
        5       32      20      Disable Data/Voice button
        6       64      40      Disable "RINGING" result code   Xn
S43=    bit     dec     hex     Bit mapped register     +000
        0       1       1       Disable ZyXEL 16800 in Multi-Auto mode  &N0
        1       2       2       Disable ZyXEL 19200 in Multi-Auto mode
S44=    bit     dec     hex     Bit mapped register     +000
        2       4       4       Semi-auto dial backup, modem will wait for
                                user's confirmation from Front Panel before
                                dialing attempt    *Bn  S30
        3       8       8       ATDSn initiates auto-dial of the stored numbers
                                consecutively until a connection is made
                                &Zn  S38b0
        4       16      10      DSR follows DTR (see also S41b5)        &Sn
        5       32      20      Enable V.13, half duplex simulation
        6       64      40      When select with &B0: DTE fixed at 19200 when
                                the link speed is above 9600, DTE fixed at 9600
                                if link speed is 7200, otherwise, DTE follows
                                link speed         &B0  S18
                                When Select with &B1: DTE fixed at current when
                                an ARQ connection is made, when non-ARQ connection
                                is made, DTE follows the logic as when &B0 is
                                set    &B1
S49=    bit     dec     hex     Bit mapped register     +000
        0-3     0-15    0-F     Transmission power level setting, used only
                                with Cellular option, low 4 bits to attenuate
                                0 to 15dB         S35b3
        7       0       0       For Cellular only, modem is installed in office
        7       128     80      For Cellular only, modem is installed in mobil


In Reference Column, "AT" is omitted when AT command is referred to

+nnn    Manufacture default, when listed in Reference Column
bit     S-register bit number, b,  used in ATSr.b=n, ATSr.b=?
dec     Decimal value, x, used in ATSn=x
hex     Hex value, h, used in U-1496 and U-1496R for setting
        "STATUS REGISTER" manually from front panel

@endnode

@node INTERFACE "EIA-232D INTERFACE"

DB25                          Signal Flow      CCITT           EIA
Pin#    Signal Description    DTE   DCE        Signal          Signal

1       Protective Ground       ®--Ż           101             AA
2       Transmit Data (TXD)     --Ż            103             BA
3       Receive Data (RXD)      ®--            104             BB
4       Request To Send (RTS)   --Ż            105             CA
5       Clear To Send (CTS)     ®--            106             CB
6       Data Set Ready (DSR)    ®--            107             CC
7       Signal Ground   ®--Ż                   102             AB
8       Carrier Detect (CD) (DCD)       ®--    109             CF
15      Synchronous Transmitter Timing  ®--    114             DB
17      Synchronous Receiver Timing     ®--    115             DD
18      Local Analog Loopback test      --Ż    141
20      Data Terminal Ready (DTR)       --Ż    108/2 108/1     CD
21      Remote Digital Loopback test    --Ż    140
22      Ring Indicator (RI)     ®--            125             CE
24      Synchronous Transmitter Timing  --Ż    113             DA
25      Test Indicator  ®--                    142

@endnode

@node ZFAX "ZFAX COMMAND LINE OPTIONS"

ZFAX [cmdtype  cmdoptions] [options]

cmdtype:                        cmdoptions Format:

        0-TSR ZFAX              zfax 0
        1-Send Fax              zfax 1 filename dest.faxnum
        2-Print Fax             zfax 2 filename
        3-Convert File          zfax 3 filename dest.file
        4-View Fax              zfax 4 filename
        5-Poll Fax              zfax 5 dest.faxnum
        6-Send Message          zfax6 filename dest.phone num.

options:

/?      Display this help screen
/u      Remove TSR
/c:#    COM port number, 0-6
/r:#    Page Resolution, 0-1
/f:#    Dest.file format, 0-3
/t:#    Printer type, 0-7
/p:#    Printer port, 0-2
/g:#    Graphic device, 0-4
/n:#    Language Code, 0-4

@endnode

@node RCVFAX "RCVFAX COMMAND LINE OPTIONS"

RCVFAX cmdtype [options]

cmdtype:                        Format:

        0-Background rcvfax     rcvfax 0
        1-Answer and rcvfax     rcvfax 1
        2-Receive fax data only rcvfax 2

options:

/?      Display this help screen
/s      Stop the TSR temporarily
/g      Resume the TSR after an /s operation
/u      Remove the TSR if possible
/p:#    COM port number, #=0-3
/r:#    Answer after # of ring(s), #=0, not to auto-answer
        Hot key: Left-Shift + Tab to manual answer

@endnode

Async. Hardware Flow Control Cable Connection

   Modem                   DTE      DCE(Null)    MAC          NeXT 68040
(DCE)DB25      Signal      DB 9     DB25         Mini 8       Mini 8

2               TXD        3        3            3            3
3               RXD        2        2            5            5
4               RTS        7        5            1            6
5               CTS        8        4            2            8
6               DSR        6        20
7              Ground      5        7            4,8          4
8              CD(DCD)     1        20                        2
20              DTR        4        6,8          1            1
22              RI         9




@node "autor"

   Don't you know this situation ? Having trouble with your modem getting a
   proper connection ? How were these bloody commands ? Which bloody register ?
   Where the hell ist the manual ? Which page ?
   Well, I had it too often and now I can find what I need online.
   I found the text in a mailbox @{"Dino-Box, Cologne" link "dino"} and made it
   accessible via AmigaGuide.
   So thanks must go to @{"ZyXEL Communications Corp." link "manufacturer"} for
   their great modem series and to Commodore-Amiga, Inc. for making AmigaGuide
   publicly available.

   I can be reached at

   Christoph Guelicher
   Dohlenweg 4                    Universitaet Siegen, FTS
   D-57078 Siegen                 D-57068 Siegen

   CG@winfcg.swb.de               CG@hrz.uni-siegen.d400.de

@endnode

@node "dino"

Nummern: 02203 69 50 98 / 02203 69 50 99

- OP-SYS Rel.1.00h    1st door  -  (c) C.Pokolm  -  NetNode : DINO


 DINODINODI         DINO        INODIN     DINO         NODINODI         B
 DINODINODIN        DINO       DINODINO    DINO        INODINODIN        OB
 DINO    DINO       DINO       DINO INOD   DINO       DINO    DINO       XOB
 DINO    DINO       DINO       DINO INOD   DINO       DINO    DINO        XO
 DINO    DINO       DINO       DINO  NODI  DINO       DINO    DINO         X
 DINO    DINO       DINO       DINO  NODI  DINO       DINO    DINO       B
 DINO    DINO       DINO       DINO   ODIN DINO       DINO    DINO       OB
 DINO    DINO       DINO       DINO   ODIN DINO       DINO    DINO       XOB
 DINODINODIN        DINO       DINO    DINODINO        INODINODIN         XO
 DIONDINODI         DINO       DINO     INODIN          NODINODI           X


                           ONLINE: 24 Stunden täglich
        Parameter: 1200 bis 19200 bps (V.32bis/ZyX)  mit MNP5 und V.42bis
                   System: 80386er - 40 MHz - 1045 MB Harddisk
                        Software:  Opsys 1.00  (2 Ports)

@endnode
