@Database "MiraFIND V.1.0"
@node main "MiraFIND V.1.0"

        MiraFIND V.1.0 (June '96) by Massimo Perfini

           @{"About MiraFIND" link a_cosa_serve}
           @{"Requests & Installation" link installazione}
           @{"Usage" link come_funziona}
           @{"The Author" link me}

        This is a P.D. software.

@endnode
@node me "Something about me"

            MASSIMO PERFINI

            Via G. Rossini #4
            Montegiorgio (A.P.)
                -- ITALY --

            (Excuse me for my English)

           @{"About MiraFIND" link a_cosa_serve}
           @{"Requests & Installation" link installazione}
           @{"Usage" link come_funziona}

@endnode
@node a_cosa_serve "About MiraFIND V.1.0"

        MiraFIND use files create with MiraNAVIGATOR.
        MiraFIND search  a STRING in a  MiraNAVIGATOR file 
        and  return every  file contains the  STRING under
        AmigaGuide format.

           @{"Requests & Installation" link installazione}
           @{"Usage" link come_funziona}
           @{"The Author" link me}

@endnode
@node come_funziona "Usage of MiraFIND V.1.0"

        The user  must indicate  in the  gadget "File" the
        AmigaGuide  file (created with  MiraNAVI) on which
        search the STRING.
        That STRING is indicated in the gadget "Find".
        Use the  button "Start" for begin the quest, after
        few seconds appear  MultiView with  the  desidered
        files.
        After consult the guide close MultiView and return
        in MiraFIND.
        For  default settings  use  the  ToolType  of  the
        "MiraFIND" icon.
        --------------------------------------------------
        You may  call MiraNAVIGATOR  directly  in MiraFIND
        with the gadget "MiraNAVI".
        --------------------------------------------------

           @{"About MiraFIND" link a_cosa_serve}
           @{"Requests & Installation" link installazione}

@endnode
@node installazione "Request & Installation"

        MiraFIND needs :

          1 - "MultiView" must be present in:
                   "SYS:Utilities/MultiView".

          2 - "XHelvetica/13" must be present in
              your "FONTS:" device.

           @{"About MiraFIND" link a_cosa_serve}
           @{"Usage" link come_funziona}
           @{"The Author" link me}

@endnode
